GRAPHIC
8
a2025q3-ex992earningspre001.jpg

begin 644 a2025q3-ex992earningspre001.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@#QZ93;?$^Y7H'G?]5S7HUMS;I],5Y]XHQ:_$M)>@9HV/XC%=_9G, ]C6Z.;
MN3TM)2TQ"4444P"BBB@ I:2B@ HHHH ****8!24M% "5!+\MQ;OZ2K_A4YJM
M>96(./X6#?D: 1T%%(#E0?6EKE.H**** "BBB@ HHHH **** "BBB@ HHILD
MB1(7D8*HZDF@!U5KR_MK&/=/(%]%[FL'4_%2QAH[,9/3>P_E7)7%[-YE*I;8WM3\433[H[?\ =1^HZG\:YZ2=I&)9LFH&>HVDQ6J26QBY
M7W)F:HR^*A:8>M0F6J)N6C)[TPO5NUTN436JN/X@&_,5S_P 5( UMIT^.CNA/
MU /]*O\ A2?SM'M6SSY0'Y5K'9'/+XF;])2TE62+24M)0,****!!1113 ***
M6@!**6DH **** "H;A=T+CV-34UQE330&E:/YEG"_J@J:J.DG_0@G>-BOZU>
MKFDK.QTIW04444AA1110 4444 %%%% !13)98X8R\C!5'4FN9U7Q&=K1VQ*+
M_>[G_"KA3^$[*.@K.N+EIG)9B
M:J/*!6R@H[&$IN6Y,[Y[U"\N.]5WG]#5.:]CCZGFM+&3E8NM-4+S =36--JV
M,S'DO@5&]T@^[FH=6"\P2F]
MD=(+P$U*MP#T85R7V^7/)XI1J;J>@/XU+JHTC#NSL!.GUJ19D-^,C]*::?4TY8HZ,2>AJ9&S69:W,4ZYBD5QWP>E:$=4%
MD65-2+42=:G44":' 4H%*!2XIB$Q13L48I#$HIV*0T )24ZD- "44TGFBBXS
MUJBBBN0ZPHHHH **** "BBB@ HHK)UOQ/HGAN$2ZQJEM9AN561_F;Z*.3^ H
M2N!K45C>'O%FA>*H)9M$U&*\2(@2!0RLF>F58 C//..U;-#5MP"BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@#D?B/:^?X5>4#)@E5_P ,X/\ .L7P)$GJ%E
M]Z*0F] HHHK,L**** "BBD
M)"@DD #N: %JA?ZK!8J02&D[(#_.L[5/$"QAHK4@GH7_ ,*Y*ZOLL6=RS'OG
M-=-.A?6>QSU*UM(FAJ6K373%I'X[*.@KGKBZ+L3GBHKB[,C'GBLRYOXH%)D8
M9]*UDULMCGO;66YZU9YLB,[1^M9;3EFP-SM47$VV:=Q
MJTLA(3@>]9[W+,3DDFD6VEEY]44>
MT[I Z,>Y\O7>F:IHLO\ I5KJR*&'ZUY3XS^%BQQR7^A!BJCX'YCFL#XXW4FI>(?"GA7S&2VO+E7FP>I9Q&OY9?\Z[/X@>+E\%>'[6PTB
M2:O>8M=-M47.#PH;'H,@ =R0/6M5&R5MV3.#)8?"F;3+O\ M[Q'$GBV\D4-=12,V^,]S&&.
MV7CC:VWIQZ5UGP[\")X2TY[N^?[5K]]^\OKMCN.XG.P'T!ZGN>?3':$A022
M!R2>U#G;2(6[GGOA?3]!A^(
M,YKT.O-++4ETSQ78^)8[:.WTSQ/C*>N:]+J9[C14U
M748-'TF\U*Y.(+6%YG^BC/Y\5C^!/% \8^$++62B1S2AEFC0\(ZD@CZ=#]"*
MJ^-E759='\,,NZ/5+G?=+_T[0XD-
M/%WB#5=*2WT&U.F,4GD:.5\MN*X4;QGE3Z5ZU7B7P9_Y*'XZ_P"OD_\ HV2B
M"7*V#W.H\3>,O%/@9(M0UK2]/U'1FD$A*N2"#VYZ\9'%=?!JC:
M]XB!Q-JFHM'%;6D?
MS2.=ZMG:.+?$.JZ2MOH5JVF,4GD:.5P6#%TOQ/##INK2+
M8:V $9)/E2=NF4/8G^Z>?3-'+[MXA?6S-CP1XH\0:OK.N:-XCTZTM+W2S%\U
MJ6V2A]V&&XGC"@CZ]L5VM5TL;:/4)K](@+J:-(I)!G+(A8J/P+M^=6*S;3>A
M04444@"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** $(!!!Z&O%M*!TSQ?);-QB5XOUXKVJO'_&L!TSQNUPHPLH28?7H?Y5/TQ4U-8IETW[UCH****P-PHHJAJ.J
MPV"$$AI3T4?UIJ+D[(3:2NRSOUK.U/6
M)+B4M(^3V'85@7%XSDY-=3ITJU#
M;A>$&YO>I2;W"R6K*JVTDIRWRIZ5K/-=%^'FIZH%EO
M +2 \_./F/T7_&O0='\%Z/I 5EMQ/,/^6DP#'\!T%=%163FV=$:48B !0
M!V%+114&@4444 %%%% !1110 4444 >4?$?PL-.O(O$FG1[0K@W"+T^OXTRU
MJ(A2XI",&G"@KBKMRI: CT8Y8?BJL/QKRL6GC;X(:FUS GV[1)]ID."87/H
MV.8W'3/?WZ5T1O*%NI#T9]+US>O2-K5X/#5JQ"2*'U*5#CRH#_RSS_>DP1[+
MN/IG@U_: T"ZTO\ =P3V6HN0@%RA>&,GJY*99E'H ">G'4)_PN3P5X8TIX],
MGO=:O96,LTODF,SRGJSLX&.P& Q6FD>'=,MPHN[C5
M[?[-&HQ@(>H'L2H_&O3*\.\":-X@^(7C6'QWXFB,%A:_-I]N00K$?=V@\[0?
MFW=SC\/4?%OB_2O"&C7%[?W4*S+&6@MRXWS-V"KU//?M1*-K16X+N8^EZKI]
MYX_U[4KJ_M8DL%32[99)E4Y'SS'!/]XJO_ *\Z^(FHV?ACXP:#XOL;N":"X
M2[\F0.?E^1\X/>-ACW6N]^'>F^&M2\&ZQ[&K
M!E#*001D$=Z^?/ASX:T[Q-XU\=6NH)*0)W$;Q2M&R$RR#(P1D_7(KNOA?\0=
M(U/P-91:CJMI;W]C$()TN)E0E5X5_F/(*@9/KFN*^#_B'2+;Q_XMDN=2MH([
MV8O;/-($$H\QSP3[,#BB*P_P"$\Z>#?B'JO@[6K>#[=)(3:WC1C>Y
MSC?UVLN& SU]S7OE>1?&GP9>:C;V?BS04H/OCK4S7,N= M-#SSX7Z3'
MJOQ#\;K)=WUOY=TY!M+EX223
MH4,JJQ"L3@C.S-);O/*(UD7S7/!;'9@E5-R4] 5K'4UY_XZ^$VA^,
MEDNXU%AJQ&1=1+Q(?^FB_P 7UZ^_:N4T?QZNB6/@+5=8N'6UU.+4H[F0DL$+
M3(RL1Z C'L":]8B\2:%/;BXBUG3WA(SYBW*%5Z?:+XR^,\7BO3T+:-I%F;
M9+S&$NICO!V'^( 2'DX(****S&%%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %>>_%"R#6UC? H!EXT\U?JO-..Y,U>+,/P?>>?I*]%Z@$5JNQAOJ%%%%, HHHR*8!1BD)I-U #L44S=1F@!V:-U,S10!)2
M4@/%+3 ****! :Q]$8:9XHO+(\1WBB6/_>'6MBL37@;5[35(Q\]K("S3.QHJ-9D:!9@PV%0P/M7,:WXC #0V[87H6[M6,(.3-YS447]6UZ.U5
MHH&!D[MV%,YR6_"L2]U*. ?,WS'HH[UTJT%:)RR;;O
M(MW-VJJ69L#U-8-]JS/E(#@=VJA=7DMW()W=^%51DFO4?#/PVBMU2XUC#OU%NIX'^\>_TZ4M
M%JRXP;T1Q.@^$]2UV7_1XML(/S2OP@_'O^%>K:!X+TS1 LA07%T/^6L@^[_N
MCM70Q11P1+%$BHBC 51@"GUG*;9TPI*(4445!H%%%% !1110 4444 %%%% !
M1110 4444 %>;Z[:BT\8W.T86>)9OQY!_E7I%* (,9HI:
M*ER#EOJ>N4445S'8%%%% !1110!Q_P 2_!TOC?PB^F6TZ0WWBE(& 70-C\ZFHJ1D,-I;6Q)@MXHB>"4
M0+G\J9+IUC/*9)K.WDD/5GB4D_B15FB@"G_9&F_] ZT_[\K_ (4?V1IO_0.M
M/^_*_P"%7**=P 8 P*K/IUE(Y=[.W9CR6:)23^E6:*0%3^R]/_ .?&V_[\
MK_A1_9>G_P#/C;?]^5_PJW11A*X
M*6J-HGBZ6V;A4F*?49X_2O4;9P\"G/:N&^(U@;37;?4$&%G49_P!Y?_K8
MKJM"N%NM*AE4YRHS]9RS\MZTU5[MQ_6K5M;2W4BI$A))P !DL?05%[D:D21E
MCM49-=5X8\$7VNR"7;Y=L#\TS#C\!W_E76^%?ARJ*EWK"^A6VS_Z$?Z5Z/'&
MD4:QQJ%11@*!@ 5#DEL=%.E?61EZ)X=T_0;?9:Q9D(^>5N6;_/I6M116=[G0
MDEH@HHHH&%%%% !1110 4444 %%%% !1110 4444 %%%% !7(^,0/M>GG']\
M9_"NNKDO%QS?V*^BN/]--]X;>5%S):MYH^G0_I7/^ K_P RUDLV/S(=P^G%>BSPIZYX-:1>GHGFFT[.0".])6A(VD
MS2FD- PW4X$&F4G-("6BHU?L:DH ****8!3A3: : '44$@#)K,O=52$%4Y:F
MEOM;O!!;PEVZG/ 0>K'M7M'AKP?8^'XEDP)
MKPCYI6'3V4=A6MI>DV>CV:VME"(T'4]V/J3W-7:YG+HCLA34=6%%%%0:!111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7&>*'#Z]&O_ #S@
M_F:[.N#UB3S];NW[(1&/P%:4]S.IL9_>E7[U)2CJ*V,NI(W"U&!3VZ4T4+8D
M0TTTXTWM3 C!2D]!=2O*,M12.?FHK+E.A,]BHHHK(T"BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ KR_P")&G&UU6VU2)N(57,L8\R/Z
MCM50>I%2/-$I:%?#4-'MY@.!-\C "JM[
MJ .]=[I%A>6^E_8;D%%D.^V_)#@&37G+OYK33?\]96
M?]:[?7)_L^CW# X9EV+]3Q7#L-BJ@["M::T,:C]ZQ'2CJ*2G+]ZM2$*_444A
MY.:4]*$2--,)IQJ-S@$TP(6.6-,;A33AR316%KU\\$\
M441^8*2WX]/Y44TBU-+0^@Z***YCH"BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H(R,&BB@#QSQ!9OX;\6O)
M%\L3EO2@":21(
ME+,P %8=[JSL2L)*KW/PK*N+I(5+,V *:1#D6Y;I5!+'FN?
MU+6E3,(H]!UJR %& .PI:AR;-HQ2"DHII1 ^5]
MV51W3O\ EUI27,K GRRN=M13(9DGA2:-@R.H92.X-/KG.D**** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH YSQ3-N^S6H/\7F,/8=*YESEJT=
M7N/M.JW$H/RK^[7\.OZUF]ZWCHCG;NVQ*5:0T"K$.%(:6FF@0AJO,W(%3LQKW&N"^).C>?9Q:I$OSP_)+CNIZ'\#_.K@^AC
M6A=770V=,O5O[&.92"3PWUJW7G/@W7/L]Z+.5OWZDJ K&=A\J_7W]JV=#\*2WH$UQF.#UQ\S?3V]Z[NVM(+.!8;>-
M41>P%*3L7"#>K$T71+32;<>2N^4CYY6'S'_ 5K+]ZJAJV#SD5%SH2)
MQ%2^35B(AXP:?@5/,(K"*E\JK.*2CF A$51W%G'=0-%(,@BK5%%V(YW0;I]*
MU!]%NV^1B7MG/I_=KJ:PM=TK^T;3?$=EU"=\3CJ&'2I] U;^U+'$HVW1I2E]EFM11169L%%%% !1110 4444 %%%% !1110 4444 %%%
M% !574;K['I\\_=5^7Z]JM5S?BBYW-!9J>,^8_X=*J*NR9NR.L%\NU4XY;G\**
M+B;[-LC4$X&.**[5.$%RMG+[[U2/:Z***\D]@**** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ J&[M8[VS
MFMIEW1RH58>QJ:B@#Y^U.SFT76)K9LB2"3Y3Z@'@UZ/HVO+?Z4DC']ZHPPJ'
MXE:%Y]JFKPK\\(V2@=U['\/ZUR'AB1C%*48EX_O1^J^M;IIZG#).G*QV%S>-
M(3D\5E7-TL:DDU%=7R(N=PKGKR\:9B >*T2)]4,XY6/L/K6OI&
M@VVF(&P'FQRWI]*UJSOU%;]! (P1D&FG8!;6ZBO;6.Y@?=%(NY34UU$HQQIMT_R^
MD,A[?0UT?6IE&QO"7,@HHHJ2PHHHH **** "BBB@ HHHH **** "BBB@!"0H
M))P!R:X.]NC=WD]R>CMM7_='2NF\17AM].\E#B2N"(H[53RYW-]!2:+;Y=IF^Z@Q6;+,;R\DF(."]=]#&;TLCJ_".APZC:7%]=IN61]L>?1>,_Y]**[+3K)-
M/TZ"TC'RQ(%^I[FBN:4VVV=\*:C%(M4445!H%%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 17$$
M=U;R02J&CD4JP/0U[!K6L1Z7;=0TS#Y%_J:\E\1E
MK\FXD.Z4'DGJ16M-.QSUTFB?Q'8FWECN8#FTG&Y".Q[BL%%+G ZUU/A2ZAU7
M2Y=#O6R0,QL>OX5?TKPFT5PWVDH[_ $K52TU.;EOJC)T3PY+>R!Y%(0=2
M:[ZSL8;&$1PJ!ZGN:GBAC@C$90T;C!%4=+N)K*?^S+QBQ'^HE/\:^A]Q6G4%U:I=1!
M7X8'*L.H--/HQIV=R]15*SNF8FWGP)E[_P!X>M7:S:L['0G=7"BBBD,****
M"BBB@ HHHH **** "BBLW7+XV.FNRG]Z_P B?4TTKNPF[*YS>KWGVW59'4YB
MA_=IZ$]S68QRU/QYD+[6WOF&8;0;4]W/^%U:3J$>J:='@ZDGL
M*Z[P?J\FEZB]A=912VW:W8U+?47PNYZ7BEQBE4@J".0>E!I%W&FFD4[%)3$R
M-EIC"IJ8PIIAL5R*::F9*B88IM#3N-HZ1.&/W
M3P:W0-\J#U-?\ Y9H=J?2M&W_@K=K"I/FE[
MK&A=R H&23VK@O$>NF]F,,38MT/'^T?6JC&[)E+E13UW6I-0N2V2(EX1?:N+
MUC51;H0#EVZ"K&JZDMM"QSD]AZFN)GN9;J4ER2[5OMLUM))95@A#,[$#Y1DY/8>]>[>!O!T?AZR
M%SPKD?B+X>:T
MN!KEFI"L1YX4?=;LU>GU#=6L-[:RVTZ!XI%*LI[BH3-I03C8XCPAKHU*Q6&5
MOWJNG->3W=K=>#?%#0Y;R"VZ-O[R&O3M/O8]0LTGC(.1S6B.=::,L&DI
M2*2F,;12TE(!I&:C9,U)BBFF*Q592*:15L@&HFB':GHQ\W,[9%Z$?RIM72N-2LR[15>VN1+E'&R5>J_U%6*S:L;)WV"BBBD,***
M* "BBLK7M1^P6!"']]+\J#^M-*[$W97,#6;_ .WZBRHYK+=MQIV/
M*C"9Y[GU-1$UJC'S84AHS36-,0A-,8T$TPFG8!#UJ,]:P[UHNX52Q/3O7,M*;V\:X;[BG:@]J%W);LKDUO#D)$@Y/6NH
M\,Z6-6UV-&7-M;?,_I_G->2WH*CMXBS
M!B,NW05ZG\._!2W+KJM_'FW1LQ(PXD8=_P#=';UJ6P2O[J-GX?>#%T^%-5OH
M(-'98P!=PY>%O4_
MW?QKS_PAKDFGW?V*YRHSMPW8^E>QUYK\0_#+0R?V[8(>#_I**/R;_&JBS&K#
M[2.R5@Z!U.0:*Y3PCKXN[Z)?R9P%E['LWTJ2HY85F3:P^A]*6^C*4G$M4
M52CN'MV$=PP4444AB,P52S' R37"ZA??VEJ#W'_
M "RCRL0_F:V?%.I&&!+"!L33]2.R]ZYDE8T6-> .*TBM+F4W=V$=LFF&@FFD
MUHD2!-1DTI-,)IB FF&E)IC&@0F>:1SC@4HX&34$LJQHTCG"J,DT,DS-:NBL
M:VT9^>3K[+6>V+>#'Z!Z#M2,&N+H(HR,]!ZTGIH92E=Z'4
M>"=(;6=522#YF!_0?G7K]8GA71AHVBQ1,N)Y!OE/OZ?A6W6,I79V4H>5LD]!Z#TKC-"=[#(Z >M(1YC[B?E!YKI/"OAVXU_58HHEQ_%N(X5>
M['^E#,TG\S8\">#Y-HK-J:UDV2>QHL"-.B@
M'(S14E"5#=2>7">>3Q4]9%_/YDVP'@35+17$^Q/1114@%%%% #60.I5@"#VJ!3+9_=S)#_=[K]*LT$9IW!73NA\
M4J3('1@0:CN[J.SM9+B5@$09J!X620RP-M?N,ERFGM-"FUR]]BTSJPKGK52V^YF.9'.A5&%WKZDMM&3U8\*/6N+FD>:4\Y8G+&I[^
M]:ZF+OU/"K[46MN3A?XCRQ/:J;N8>;+.EZ;)?W(!;Z$$Q-_>_P!D_6NEHH$U
M=6/'/#>MSZ9>M:70*LC;'4]B*](BE2:)9$(*L,@BN>\>>%6N4.KZQW%(:ZK^)K7 XJI8Q;5,AZGI5RJF^B)0E%+25(
M!1110 444R6188FD4Y\I.(Q[50;FM(JQG*1"ADMW+0L>>JGH:OV]^DIV.-C^A[U5X/6H9(P
MXP:K0%-KH+F7&(5Z
MG^5-0+96Q=^N,FK'A[2KC7-72% 2TK#)_NKZU+[&:NSO/ASH();59D^5/DAS
MZ]S7I%065I%86IK1]CE;N
MQ]G;M+)G!W'IGL*]-^'_ (02_NAJ%S'FSA;(!Z2N.WT'\ZQ?#7AR75]2CM(O
MES\TT@'^K7_/ KW.RLX-/LXK6V0)#$H55'I42E;8TIPYG=DX&!@=****R.D*
M*** "BBB@ HHHH **** "BBB@ (R,'I7F?C3PLVG3MK&FI^X8YGC7^$^H]J]
M,I'19$*. RL,$'N*:=B9Q4E9GG?ACQ"LZ+;3OST4G^5=9VK@?%7AV3PY>_;K
M-2;"1N@_Y9L>WT]*W/#NO1WT*P2O^\ PI/>M5JKG(KQ?*SH2*;3J2D6-H-+2
M4 )1BBEH EB/RFIOM0C@8GJ.E5$;YL"H;ALL%':A[%I$62Q)/4U9@BWX'K44
M:;CCL*T[./DOV' IQT5Q2=]"VJA%"CH**6BH 2EHHH 2BBB@05Q_BS6-Q&G6
M[=?]:1_*MS7=632K!G!S*_"+[^M>=$O([RR$EW.23511,G88PQP*,XH/---:
M6,D!IIHI,T!N(V#4.&B?S(S@^G8U*:8:$QK0M07:3_LO2_MLZ
M7-R 1D$7T%P?[8ND R,6Z$=!_>_PI-V1,(\SLCH/"^@1Z#I:QD W4OS3/ZGT^@KQ=LQO_::3BFA-C7XK,U*\%M
M#D',KKLTJHA9B ,DUSR%K^\-Q(,1#A ?2GN)]B2U_T:!Y9C\QY)-,L(
MYM4U)/+7YC&\_+ ".@X^:A
M[7&NR.I\/6#>'-+2U: /_$\D?4GZ5MQ7]M,W .!ZGTH SM?U7[#;>5&W[Z0@']:VBK'+4GZ:4[8T%7YG.W]L;?4;22UNHEDBOU!=VD%]:O;7,:R1.,,IIIV(G!21R&B:['
M?QK'*0LP'3UK:) %)M:&GVOD0G]_
M)QQV%:30"&HW?'%.8X%9FJWPM(,KS*_"#^M"U$V4M5NC/,+.(\9S(1_*H;N
MHI\WAA5FEH9VH
M7+1PML&6[5SJ:8DLINKMBPZAOD+ O4]:[/9QIJ\MS
MA(EG58;A@'Z*WK70!PQX--([USJC:,8JXKJ1.707O[4AHS335F0&FFE)I#0 A-,)I34;&@ 9JC)
MH8U$[8%+@J35;PWMP+6(YC0_.1W-,
MN)OL5H(XQF1^ *3=B?B=R&_F^T3BV3A%^^1_*O4_AIX6$,0U>[C&>ELI'0=V
M_P *XWP-X7DUS4E$@/D1G?IJR3@9KEM6OOM4Y53^[3@>_O6M*
MFZDK&=6HH*YD3;IIGGG.YW.?I65J=UL38G4U?NI@B$DU@2/YTIIIUW,99@H^ZO!KK_ >AFZO#J9O?T_"MJBBN1NYZ*22L@H
MHHI#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH *XGQ-X.\TO?:6@$ARTD'9_<>AKMJ*:=B914E9GD&FZM-ITNQ]VU#AE/!0
MUWEAJ>-D5;/JO=:V%97&5((-,TC)25T+6%K^M&S
M@:"%OG;@X_E5S5=22Q@;Y@'QG/\ ='K7G'](CLXAE_O2O\ WF[UKT45G>YK:R"B
MBB@ HHHH&)1113$%%%% @HHHH **** )Z***S.L**** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH ***BN)TMX&E/2IRW#.3R
M>M8US,9[@G^%3@5-:=E9&,C!1AG=[5P0A@M_,%O$(E=B=H/2M$]#
MF=%1E>+.:U[Q#%=ZN]@)@6C.93GJWI^%5W?=&!WJ;-9UI.-P(.0:T>IHCIH1-:W&FFF
MG&FDU5R1IIIQ2LPJ)G%)R"PIJ">58HV=B H&23VI6E %+S"-VWA5'
M&/#]UXAUA;:(?,YW32=D6GNQVLK'4?#GPC_:5V+VYC_T&W(P"/\ 6-_]:O:0
M,# Z55T^PM]+L(;.U0)#$N /ZU:J).[-(QY4%%%%(H**** "BBBF(2BBB@ H
MHHH ****!!1110!/11169UA1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7-ZW?
M>;-Y"'Y(SS[FM?4[P6EJ2#^\;A?\:Y"1SR2>:Z\-3N^=G+B*GV40S2!036%=
MRF6; Y ZU?O9]JG'>LHGRT9B?7-=LG9'#\3L4M2N/)C,:GYF%'AW2Y=;U6&T
M'"D[I&]%'6L>ZN#/=[ATZ5ZUX T3^S])^W3)B>Z (R.53L/ZUYU2I=G53AS,
MZV&)((4AB4*B*%4#L!3Z**P.X**** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ IDTJ01-)(V%49)I7=8T+
ML0% R2:Y+5]6-Y(40D0KT'][WII7$W8AU346OIRQR(UX1?2LPG)H)+'-)5F8
MA (P:X;Q5X*6Y#WFEJ%FZO".C?3T-=R:::9+2:U/(=(UN6QF%M>9"@XR>JGW
MKO+6]CEC4@@Y'!%5O%/A./5D:ZLPL=Z!]!)]?>N&TO5KC2+DVMV'6-6VD-U0
M_P"%5%2&# C@BG.=QR*-Q)6$:0U$TAQUI6-9^I
M7Z6-N7;ECPJ^IH!LI:WJC6\?D0M^_?\ \='K6/;Q*D9+].YI(8FGF:XG)9W.
M:;O1JEOH7%=6)1114EA11
M10 4444 %%%% !111FF(2BBB@ HHHH$%%%% $]%%%9G6%%%% !1110 451U>
M#4KBQ*:3?0V=UN!$LUOYRX[C;N7\\UXOX[\=?$GP%>6\=]+I%Q;W(8P7$-L1^?6KA!RT0F['NU%>,>'-?\ BUXIT"WUG3GT#[+D?A]OH?\ $TW3MI=!H^;D>XIJBWLT+F/I2BD!! (Z&EK(H****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBL3Q=XFM?"'AJZUJ[C>5( L2
M'!DW)Z^F::5W9 ;=%>4_#[XT1>,O$0T6\TH6,\RLUNZ3>8K%025.0,'
M )S[5ZM3E%Q=F).X4445(PHHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH *1B%4DG %+61KEYY4(@0_,_7V%7"#G+E1,Y**
MNS(U*\-WY\RY:0\KT%8UICIQ-/POHC:SX@AMR/W2_O)
M3_L@U[FB+&BH@ 51@ =A7(?#S1?[.T3[;,N)[OYP3U"=A_6NQKSY.YZ%*/+&
MX4445)J%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !2$A023@#O2]*YK6=7\W=;6[?(.'8=_:FEI'\1_PK$'S')Z4N"QYZ4,V!5HR;&N0.E1DT$YII-, S32:0FFDT !
M-CU",W$*A;E1UQ][ZUQVF:E-IMP;:XW"/."#_ G_ JC
M%JSL=C=74=O"TLC8517)O)+J5V9I,A,_*OH*DO;MM4F"(2(%/'N?6B646=O@
M ;N@I,6Y'=W*VZB&,_.?T%=O\,O!1U6Y&JZA%_H4+9C1A_K&_'L*Y7PMX?F\
M0ZH"X(@7YI'/I7T+IUU8V=G#:0Q^1%$H55 X J;V*BK[FJ , =*6F)*D@
MRC!A[&GU)H)12TE @HHHH **** "BBB@ I*6BF(2BBB@ HHHH **** )Z***
MS.H**** "BBB@ KQ;]HT#_A&]&..1=L,_P# *]IKQ?\ :-_Y%K1O^OQO_0#6
ME'XT3+8ZGX*?\DGT?_>G_P#1SUW]N_I5/C8UL%>8
M_'3P]#JW@&74A&#=Z8ZRHX'.PD*Z_3D'_@-=%X0\076N:WXJAFF$EOI^H_9;
M=0H&P*HW#(Z_-GK70:KIEMK.DW6FWJ%[:ZB:*0 X)4C!P>U";A),-T2:?)YV
MFVLO]^%&_,"K%16UO':6L-M%GRXD6-
MPJ!CJ*\HOOC*VI:RVC^"-"FURZ&%-$FC
M49:&&4F3'M^\Y/T!K3V;ZBNCU.BO-_!/Q?TWQ1J?]C:C92:1K&XH()6RKL.J
M@D AO]DC\Z](J91'Q$ZDC??R$D'W1#_#T>IZ
MFQ,DR@06T?WYGQG"^WJ>WY9\>E_:#\16NIK]J\.VD5H3N\E_,64K_ODX_';3
MC3E+5 Y)'T/169HFNVFO>';76[42?9KB'S0I7+#U&!U(((X]*\Y\3_'.ST)O
M*M_#FJR2-]QKV(VJ-[C(+'\A4J$F[(+H]9HKS?P'\3QK_A/5O$'B 6FG6ME6#'NP%VJ0#DDLV3CCKQQ7-7OQG\3ZO,Y\&^#KF[LU) N)K>67=[XCP%_,U7
MLI7L',CVVBO (/CSXET?4%M_%'AF.)3]Y$CDMY0/4!R
M1@._&
M%QILFFVUG9QVCSJ%=GDW!T RW QACVKUBJJ"="GUR:(X>X6-WCS_LJ@RP]\CVS
MUKF[CXT^/]#E237O"D%O;L>DEK/ 3[!F8C]#5*C)BYD?05%D^/+&2
M2S#6]Y"!Y]I*063/GT5Y9_;'QF,7V@>&]!"XS]G,IWX],^;C
M/XUBR?'R\TJX;3];\(3V^I1MMDC%QM&>Q 9>_P!3]:I4I/;4.9'MM%>8CXH>
M)",CX::Z1^/_ ,17H]G.]U8V]Q) \$DL2NT+_>C)&2I]QTJ7%KLPB[L/"NDV%LXW
M1I?2-YA'N-X(_%134&U-W7Q8\7>$;J./QMX16*WD.T7-B_P I^F2R
MD^VX&O3_ YXAT_Q3HD&K:7([VLV0-ZE6!!P01Z@T2@XJ[!.YJT445 PHHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** &32K#$TCG"J,FN-N[AI[AY7/+'\JV->O.ELA]VKG96XKOP
MU/ECS/JM[3!,18-*?11UJMJ%Q]HN6(Z XKTSX9:,+;39=3D7
M$EP=B9'1!_B?Y5Y]:6ITTHW=CNXXUBC6-!A5 4 =@*=117,=X4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%:1CBKL9-W$9
ML5"6R:&;)IM,2 TTFC--)H&!-,)H)IA-,0A--S2DYIA.!FF2^PV7:4(-><>(
M1!E?0
M'P_\&0^%M(1YD!U"=096_N9_A%1?J5&+D['#P6-_X2VV\UNT/JXY5_QZ5O6G
MB"*0 3#:?45Z/-!%L*?]9&1[BK4>H6TG20 ^_%C$?0U.E[ ]58?A0!H451_M6W_VORH_M6W_ -K\J +U)5(ZK;_[
M7Y4TZM#V5J8B_16:=83M&WXU$VL.?NQ#\Z ->BL,ZK+_M&_\ (M:-_P!?C?\ H!K2
MC\:)EL9/P[^*^F^%_ >GZ5!3&VZ1FX)8>N.G6KVM_M#V\5I
M)'I6@W:7;*0CWK!50^NT9)^F178_!3_DD^C_ .]/_P"CGKLM5TC3];T^6QU*
MTBN;:52K)(N?Q'H?6_'S4KNP^'BPVS,
MJ7EXD$[+_[MXKB!OO1S('4_4'BIB^628/5'E_P"
MT6.Q\!OJ1AVW&H7#,9".3&GRJ/ID,?QKU:LO4=9T3PQ8HVH7MGIULB[8U=E0
M8'95[_0"N./Q8@U65H/"/A_5-?D!QYR1^3 #[R-T_$534IMR#1:'F/Q\L$TC
MQWIVKV/[BXN8!*SIP?,C; ?ZXV_E7T/I5V=0T>QO6 #7%O'*0.VY0?ZU\S?&
MB?Q-GOTGB'
MPKHGBJT2VUO3XKN.-MR%B59#[,I!'YU;T?\ Y EA_P!>T?\ Z"*NUFY.]QV*
MVGZ?::5I\%A8P+!:P($BC7HH%.?!?PDGBZ*Y359C)HNGW*S_81P)YV7 +^
MJ@+T]SVSGZ2BBC@B2*&-(XT 541/O#-GXI\(7]GE?7M?+_P2_Y*R_\ UPN*=%VC(4MT?2.CZ+IV@:;%I^EVD=M:Q#"H@Z^Y
M/4GW/-3WUC:ZE9365[!'?]T5T7QRTF;5/AK3&X&#^8;]*%_"=@^T>PUY-\>_#%MJ/@[^WDC47NFNH,@'+1,P4J?7!
M8$>G/K7K->=?&[58-/\ AE?6\C 37SQP0KW)WAC^2J?TK.FWSJPY;%;X&>);
MC7? QM+N0R3Z9+]G#LP-
MV%&/M=KA9#_O(YJ:N>UV[WRBW4_*G+?6M*4.>5C.I/ECW>J6HW/D6K-G'85;'W26ZGFN=UV>&E:3I\IDI\P$\DN)#/)]F@Y4#-8TUB]J!=Q#
MH8SM8?A_A6=;Z[>V(K.7 E)B8_WNGYUJI)'*H:-PP/W/]QQO7\^M]+@46 9BE"&G\4+_M&_\BUHW_7XW_H!
MKVBO%/VCI4&@:)"6&]KIV ]0%P?YBM*/QHF6QUGP4_Y)/H_^]/\ ^CGKOZX#
MX*?\DGT?_>G_ /1SUW]*I\;&MC'T?P_#HVIZS>Q3,YU.Y%PZ%U+5&VG[);23 -T)520/Q(Q6C7COQV\;6=EX18P0H+*&P 2
M3CGUKA?B]\2YO!=I#IFE;?[7NT+B1AD01YQNQW)(..W!S7?Z%;_9/#VF6V,>
M3:11X^B 5\X?M 6L\/Q"BGD!\J>RC,3=N"P(_/G\:NE%2GJ*3LCT'P%\*X;V
MW@\3>-'DU;5;M1,L-TQ=(E/(W _>..QX'3'&:];AABMX5AAC2*)!A410H4>@
M K-\-ZU9>(/#UCJ=A(CP31*HTDCY_P#VCO\ D.Z'_P!>TG_H0KW/PQ_R*>C?]>,'_HL5\U_&#Q!.Z\.:9/"P>.2TB96'P"DFOF_]
MGJ5(_B%=(S -)ILBJ/4^9&LW^XW\JEJO?RI!IUS-
M(P5(XG9B>P )-8%'S9^SU_R4*[_[!LG_ *,CKZ;KYA_9]E2/XBSJS &33Y54
M>IWH?Y U]/5OB/C)AL%?+_P2_P"2LO\ ].5%>-U*NK#((/4$>
ME?-\'AF]B^(%]J'PFGEGAL_>)K6ZOO"FKVE
MB2+N>RFCAP4(7GMS7@7PF^)FF^!K&]T'7[6Y@#732B9(\E&PJLKKU&-O;
M/?BBE?E;02W.^C\>?$B.+R+CX,/B%KT.J>
M.[F*PLH>(["V,
M_"]^P6U\1:7*QZ*MVF[\LYID5E=0RD,I&00%_%EMX=^*OB?PEJ4RPQ7E]]KLWX/+;^UTSPAJ]
MW>LJP):2;MW\1*D!?J20/QKR/]G'2YTM]DE
M96"BBBD,**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HZ4A(4$DX ZDUBWVH&_^M50@Y.R)E)16HZ_U RDPP'Y
M.C/Z_2LXGC %)GL.E(379&*BK(YI2;=V&:H:BFZ+>.U72:BF7=$P/I3DKJPD
M[,QNU(:0\9II-IKC+R\EU&Z\QAB-?N#T'^--::LSE)@]ZR;;8HK
MHC0\ ^"WUV\%]>H191'G/&\^@KW".-(HUCC4*BC 4= *ALK*WT^SCM;6,1PQ
MC"J*L5!UPCRH****"@HHHH **** "BBB@ HHHH HWNCZ=J*XN[.*7W*\_G7-
MWWP[TZ;+6R2V9Y'!XQE7 FM0X[F-OZ&M.#Q;ILO
M$CO"?^FBD?K7
M215AU2QN!^ZN8G^C"K0=6Z$5BW'POD!)MM10^GFQX/YBLV7P-XGL?FM9_, _
MYY7!_DU/YBY6NAV**I_BJ98U'=#QS>IQ)8 -_OD?THIZ]@NNY[)1116)U!1110 4444 9^
ML6NIW=CY6DZE'I]SN!\^2V$XV]QM++STYS7EOB'X)ZQXJOA>:UXZDNIE&U,Z
M:%5!Z*HD 'Y5[%151FX[":N>1Z?\(?$NDZ?'8:?\2+ZUM(\[(H;,JJY))QB7
MU)-2O\*O%[]?BGK'X1R#^4U>KT57M9!RH\?G^#7B2Y0I/\3=7E0]5DCD8'\Y
MJQ_^&;@7W-XL+**:K3747*A JA0, # KG/&?@C2?'&E+9
M:FC+)&2T%Q'P\3'KCU![@]?R-=)16:;3NBCP2U^"GC;P]=2'PWXOA@A);O6Q$VY+/S'\G/N6.2/8 5ZS15NK)D\J."
M^)'PV@\8>'OAIXK\+VJVFF?$*1;1?NP2Z6LB+] TAV_ABO0M*M]0MK!8M3O
MX[ZZ!.Z>.W\D$=OEW-_.KM%*4G+V
M17F/B?X7>)?%\2P:OX\+VR-N6WCTM8TSZD"3G\%9O,R1C@] ?
M2N1TS]G^]T;48=0T[QK);7W452JR2L@Y49&@6&M6%
MO)'K6MQZK(2-DB68MRH[Y 8@_I7+>)_ WBKQ/!@/I7H%%2I-.Z"QXAIO[/UYH^H0W^G>-9+:[A;='+'I^"I_[^^G&*
M]7T"PUNP@DCUK7(]5,Y(+F%@\Y44U5DE9!RHPO#VF>(-.WKK7B*/5TV@(18+;LI]258@_D*K>(]$\3
MZK*ZZ3XL72+9D"[$TY97SW.\N,?@./6NFHJ.9WN.QX2_[.,DDS3/XP=I6;>7
M-AEBVT1"H233UCD]CY@YF8I;6RG!D;'.3V4=S[CUKB- \!O\1O*\6>-X+=
M1=1[K6QLX_)_=D?*TCCYV)&" 3P/KBLK]H[3;J2#0]31&:TB,L,A'1&;:5S]
M=I_*O2_AUXDT_P 2>"]-FLI4,EO;QP7$(/S1.J@$$>G&1ZBKMRTU*/46[LSE
M[OX >#;C/DOJ5J>WE7 (_P#'E-8%]^SA9LI.G^(IXV[+(B2%K>X4'D%3T/X9&>#7U#I.H1ZOH]
MEJ4(*Q7=O'.@/4!E##^=?/WQG7TKZ TC3DTC1;'38VW):6\/J+33
MV.ILH4W$7S*^!@;D/7 '8BL.Q\%_%70HQ;:7XTL;FU7A!?1LQ [=48CZ9KUR
MBLU4DE8=D>2S_"SQ/XKGB;QOXN-S:1MN%G81[$)^N ,^^TGWKT[2M*L=$TR#
M3M.MTM[2!=L%Y;ZUI2ASR2(J3Y8W,65S([.QR2*JRMP:]0\
MUF??R87:.I.*8%\J )^-,8^=>X_A6GW+8!/;%7/W:?J74V;/3I).1T=%%%8'6%%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4UW6-"[D!1U)IL\\=O&9)&P!^M8-W>/=/EN(Q
M]U?\:TA3U-)P*Y#2Y2E0IUJ FI[E]QP.U5P,T
M+N-NP8[GI45Q,L:,Q8*JC)-+-*$4Y( Y)[5RNHZ@U])Y<>1"#Q[GU-4EU9G
M*?+IU(M1OGU"7 R(@?E']355BMO'TY[+2NRPQ[CR1V]:DT;2;SQ!JB6T"%FRCWJ)-R9"18\-^'KSQ/JBPQJ1&#F20CA1ZU[[I&DVNBZ?'9VB;8T')[L>Y
M-0:!H-IX?TY;6V4;NKOCEC6K6;?8ZX0Y0HHHI&@4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4A /44M% $36T#'+0QD^ZBBI:* "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@"M?Z?::I8S6-_;QW%K,NV2*12&T;B2WL( BN/0XVC\P:]7HJO:/H
M%CFO"?@30/!=NT>D6F)G&)+F4[I9/JW8>PP/:NEHHJ&VW=C"BBBD 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% #)I5AA>1ONJ,FN,N)6GF>1NK'-;VO76R%8%/+\M]*YQS7=A86
MCS''B)W?*1.U4;J38C'VJW(>*R;]RP"#^(XKK2NSDD[(CM!\ID_O&H=6D\BU
MD.?X:N1*!A!T YK#\33[;3:#][C\JK$/9&.&5Y-G.Z=;M?:M# G+2R*@_$U]
M(P1+!;QPH,*BA0/8#%>%_#JS^V>++5L96)C*?P'^.*]XKRJKV1ZM!;L****Q
M.@**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "J]U>
M1VJ98Y8]%'4U#>Z@EM^[3#2GMV'UK$DD9W,CMNSA%)
M/%WC9WV\-:>(T >YU=)42?1'53
MI\NK"BBBH-0HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@"K?ZE8Z5;?:=1O;>T@W!?-N)5C7)Z#
M).,UE_\ ";^$_P#H9]&_\#HO_BJV9[:"ZB,5Q#'-&>J2*&!_ U\^_'OPAH^C
M)IFKZ790V;W$CPSQP($1S@%6VC@'KG'6M*65]&-RP23$;O99!@J?KGZBJOPX^+VI#7$\+
M^,0?M!E^SQW3KL=),XV2#IUXSZ]+N%^Y[I1116104444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%?)WQBOM9/Q*U!+Z:X2.!E^QKN(58\
M#!3Z\Y([YKZ+^'EQJ=U\/]%FU@R&^>WRYE^\PR=I/N5VFM9T^6*E?LC&H_=+41^9V_"N1\52X$2YZ
MDFNL4_N!ZYKB?%;YNXT]!6>+=KDX35?>=C\(;8-?WEQC[D04'ZG_ .M7KE>75^*QZ]'X HHHK,U"BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH ***CFGCMXR\K!10!(2 ,GI63>:IG,=L?8R?X5
M5O+^2Z^5YZDFHRL:N9G\B Y3H2O5O;Z5C%:#D^K#5]5,Y-O 3LS@L._
M_P!:L@XBSSR>IIQ/DCYB-YXX[#TID%O->7*00QL[NU^#O"$/AZT$TRA[Z1?G;KL'H*C\&^#8=!@6ZN5#WSCD_\
M\QZ#WKKJS;Z(Z:=.VK"BBBI-@HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *\7_:-_P"1
M:T;_ *_&_P#0#7M%>+_M&_\ (M:-_P!?C?\ H!K2C\:)EL=3\%/^23Z/_O3_
M /HYZ[^N ^"G_))]'_WI_P#TQ
M]-:!>2:CX;TN^E_UES:13-]60$_SK1JG;V!L]%BT^UF,1AMQ!%+M!*87:&P>
M#C .*\,^+OA+Q5I>@OK,WC"^U.R614GMW'DJ@8X#;4.TC) Z#K6H;F"Y#F":.4(VQ]C!MK>AQT/(IMS>VMD@>ZN88%)P#+(%!_.O!?A-XK3P
MS\-+Q8+=KW5KS57BL+&/EII/*B_)1U)JQK'P4\5>)X)=9UKQ)#+K+O#0U2SUV
MWEMM/^4V\4DBL/,R=Q3!.!C&?7BO4M2U&TTC3+G4;Z816MM&9)'/8#^OM6A0SQ7$0E@E26-NCHP8'\14E>!>,/ >J?"^,^*/!6J7:65=0 _!>'H=9^.'B*^N=8U
M"XL_#UFPQ9V[X!SG:H[$X!)8@GTQGA1A=-O8&['NA\1:&)?*.LZ>).FS[4F?
MRS6BCK(@=&#*1D$'(->?M\$_ 36WDC1Y%;&/-%W+NSZ_>Q^E>:>*_#?B7X.W
M,.J^&M9NY-#DE"O'(0PC;^ZZ_=(/.&P/3CC-*$9:)BNT?1E%-C=98UD4Y5@&
M!]C5/6=7LM!T>ZU34)?*M;9"\C=_8#U). !ZFLBB]6;+XAT6&4Q2ZQI\QZ%%+'/&LD4B21MR&0Y!_&GU\_\
MBWP=K/PD*^)?!VJ71TP2 7-K,VX)DX&X)
M_BE=2:=XV_T1R)+&LD;JZ,,AE.0?QIU?*TLGBOX)>+HX!=&>RD_>!
M Q\FZCS@\'[K#\Q[@\_3VEZC;ZOI5IJ5JQ:WNH5FC)Z[6&1GWYI3I\NJU0T[
MENN)^)_C.U\(^$;O_2%74[J)HK2)6^?,>%?A0-3\):1?\
M_"6^(+?[39Q2^3#&]!OI=-T5F;+Q
M$JSQ+]Z1R.3GLO Y /K2A!R!NQ[]?^.O!NH_"B2#
MQ+X/U2[AL6E"36[ON",>F1T=#C'(X..N>*4(R=DQ7:/H:BN;\">*X_&?A*TU
MA8Q%,V8[B)3PDB]0/8\$>Q%:>MZ;2>XE>=
MGDD8L3^^?N:\J^+WPZB\/:!'KTVO:KJ=X]RD&;Z0/A2K'@XS_#6E\-_AH/$/
M@33]4_X2?7++SC+_ */:W&V-=LC+P/?&?J:VY(^SO]45YYI'PJ&E:O:
M:A_PEGB"Y^SRK)Y,USE'PA
M!KY+^*V@Z_X2?%+XKS>'KL>'?#BB;69,+)+MW^06Z*J_Q.XAM86FN)HXHEY9Y&"J/J36;X@TS4M6L%M]-UN;29-V7FAA21F&.GS=/J.:^
M6?BCH.N>'/$PLM9UJYU998A-!3W2/#%X=+\.6D:PW6J0*A/[.6DF @Z_??:"/OF)-N?]WK^M/DBOB87?0]GBECF
MC62)UD1AD,IR#^-/KY6O(_%?P1\5PI%>>=9S?O% )\FZ0'!!4]&'YC(P>:^F
M]&U6WUS1;+5+0DP71CDL2373AHWES=CGQ$K1L
M1,:A8U(QJ%S7K/+E+;*IW[D]3FM"_
MG$,?W/\ Z])!;RWMRD4:,[R, JCDDUFW?1"\V+;6
M\U]D\&^#HM"MUN;I5>^8
M?]^QZ#W]ZZ^LV^B.FG3MJPHHHJ#8**** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K
MQ?\ :-_Y%K1O^OQO_0#7M%>+_M&_\BUHW_7XW_H!K2C\:)EL8WP\^(7B#P_X
M&L+&U\":GJEG$9=E[;E]KYD8G@1DU=*WQ@\1N-MO\--::3L&\S'Z15N
M_!3_ ))/H_\ O3_^CGKOZJ?"G3/ W^FRR_;M79=IN&7"Q ]0@[>Y/)]NE>@T5+J-JRT
M0[!7!?&C_DDVM_\ ;#_T?'7>UP7QH_Y)-K?_ &P_]'QTJ?QH'LX5XY^SI_P BAJO_ %__ /M-:]CIUOC8
MH[!7C/[1&N26GAS3=&B\#Z/IO_"1:7%+';*TRFX4$2,-SYY_O$UT/
M_"Q/!O\ T,^E_P#@2O\ C67X?\ >#+_PWI=XWAS3G:>TBE+F$98L@.?UK1_X
M5MX+_P"A9TW_ +\BD^2^MP5RMJWC7P1JFCWNGS>)=*:.Y@>%@;E>C*1Z^]>/
M?L[ZE)!XQU'3MQ\FZLS(5_VT88/Y,U>U?\*V\%_]"SIO_?D5>TKP=X!M-]+\/75_H^K7"6L=ZZ203R'"!P""K'MD8P3QP:^DJ\>\>_ RTUZ
M\FU3P_V
MQ^JKG\#7H'@KX^0:A=0Z?XGMHK.20A5O82?*SVWJ>5^N2/H*'1DO>CJ',MF>
MQZ;;26>EVEK+())(84C=P,!B% )_2O&/VB]K>%/%G@G0/"
M>EZ7'XCTI/LULBN/M"\OC+'KU+$G\:V/^%B>#?\ H9]+_P# E?\ &JEA\/?!
M5UIUK"_\ H6=-_P"_(J7R7ZCU,WQ-XR\%ZQX7
MU73F\1Z6_P!IM9(POVA2=Q4XQSUSBO,?VC(P7^3_I
M7L'_ K;P7_T+.F_]^15_2/"/A_0+I[K2=(M+.=T,;20Q[25)!Q],@?E5YM5\W?M%_\CCI?_8/'_HQZ^D:^;OVB_\ D/\ T8]%#XPG
ML>^^&[:&T\,:7!;Q)%$EI$%1!@#Y16I5#0_^0!IO_7K%_P"@"K]9/MI?P5ZDKXCN:\(_:2;]SX;7U:Y/Z15[O7
M@G[23?/X:7VN3_Z*J:/\1!+8]9\ _P#)//#G_8-M_P#T6*Z*N=\ _P#)//#G
M_8-M_P#T6*Z*LY;L:V*VI6G]H:7=V6\Q_:(7BWC^'!;=F;Y2P8LAD)^4_1C]*P_B-\./#WAWX;:SJPTJOQL?\*)*^)ES7M430_#^HZJX!6TMI)MI_
MB*J2!^)XKYU^">EOXG^)%UK>I$SO:*UVS/SNG=L G\V/U KVGXKEA\+]?V=?
MLX_+>N?TKS3]FTKY_B0'[^VVQ],R9_I1#2G)B?Q(]]HHHK L\]^-'AV+7?AY
M>7&P&ZTW_2HFQR /OCZ;PU3P_,Y9;8K6U?/G[/!;_ (3^] ^Z=-DW?]_(ZWAK2:9#^(^F
M:^=/VC?^1CT7_KT;_P!#KZ+KYT_:-_Y&/1?^O1__ $.E0^,)(HQ8PD*@P,E 2?Q))_&MJLKPO\ \BEHW_7C!_Z+6M6LGN4CQK]HR!&\
M)Z3.5'F)?%%/H&1B?_01^5=1\&)&D^%&BECDKYRCZ"9\5S?[17_(EZ9_V$1_
MZ+>NB^"O_))]'_WI_P#TG>M^3FLZ[A\SCTJHNQE45S)FFDN9-H^X*YC6(L,,]F-=E%
M;[0WUKGMO%OA)J
M2P>(;BSTUYU=6G?N>A0=X!1116)L%%%% !1110 4444 %
M%%% !1110 445!O\1_PJD !T[]ZZ(4.LC"5;I$FGN9;I]TS9'9!T%1445T62T1@]=P
MHHI,TP%I*** "DS24A- "YI":0FFEJ! 332:0M4;-0 YFJ"258D9G("CDDTV
MXN(X(FDEIWMO9V^X+YD\@1*^>/C?X]T?Q1_9VEZ+G(K:C%N:9,GH>J?!
M3_DD^C_[T_\ Z.>N_KP7X/?%+0=&\+Q^']-)U6SO6C +K!,KE0>F0#D5-6+4FVAQ>AJ4445F,*X+XT?\
MDFUO_MA_Z/CKN+BX@M+:6YN9HX8(E+R22,%5%')))Z"O%OC)\2?#VH>#Y] T
MC4([^YNY(_,:#YDC16#9W="25 P,]ZTIQ;DK";T+?[.G_(H:K_U__P#M-:]C
MKYI^"WQ%TCPDE_I6MR-;V]S(LT5P$+*K8P0P&3S@8..QKWW2/%GA[7I?)TK6
M;*[FV[_*BF!N.1VJJT7SMBB]#9KQ3]HK1I+C1-)UF-"5M)G@E(["0 @
MGVRF/^!5[75#6M'L]?T:[TJ_C\RUNHS&X[CT(]PXJ(2Y9)C:NCA?@GXGA
MUWP';V#2#[;I?^CRH3SL_@;Z8X^JFO2:^3M5\/\ B[X/^)AJ%FT@MPQ6*]C3
M,4R$_=GV91J7AYC.!RUM,YKR2_^+OBWQ[/_
M &%X0TAK)Y_E:5'\R55[G=@",>_Y&O7? /@Z#P3X8BTU7$MR[&6ZG'_+20]PP /I[U#AR+WMQIWV-3Q)JLNA>&M2U:&W%P]G;O/Y1;:&"C)&2'!_VE(_K7@/@/XBZE\-
MF_X1GQCIMY%9(Q,+F/YX,GG _C3/.0>.? ^
ME:78VOB/3+:.UEEN!;W,PMYO.GO)$*Q[L$!CGHH!;KR2>!ZU2
M4E*^R%*S1ZC\++V?4/AEH,]PQ:3R#'D]2$9D'Z**\Y_:-T:1X-&UN-"4C+VL
MI],_,G\GKV70-'@\/Z!8:1;$M%:0K$&(P6('+'W)R?QIGB+0;+Q-H-WH]^A:
MWN4VDCJAZAA[@X-3&?+/F&U=6.5^#_B>'Q%X!LHO,!O-.06DZ9Y 481OH5 Y
M]0?2N^KY,O-,\8_!SQ,;N#>L1.U+E4+07*?W6'K['D=O6N]L?VCX?LP%_P"'
M9// Y,%P-K'Z$9'YFM)T6W>&J)4NC/=JY7P_XK?Q%XLURSLEA?2=,$^#7D5]\4O&'Q(N#H'A/2C8)/\LLJ2%W5#U+28 1?PSZ&O
M9O!/A.V\&>%[;2+=A(ZYDGFQCS9#]YOY >P%9RAR+WMRD[['0U\W?M%_\CCI
M?_8/'_HQZ]^UCQ%HWA^))-7U.ULEDSY?GR!2^,9VCJL7_H
MJ_7G?@3XH>&-6\/:;;7&JV]GJ,NZU'4[#2+-K
MO4;R"TME(!EGD"*">@R:RE%IV929Y#^T;_R+.C_]?C?^@&NO^#O_ "2C0O\
M:/XG&G:7HMR+N.U=Y9IU!";B %)Z]\GIR*ZGX._$CP[9^#
M+70M5U&&PN[-W53?KGM6=%VFKCEL>@> ?^2>>'/\ L&V__HL5T5>!_#[XWZ1HWA6T
MT?7;>[6:RC\J.:! ZR(/NY&000./PKN_"GC;5?'FN)=:3826/AJUW>;203T XS1.G)-M@FAGQJ\076@?#R8V4C137LZVGF*3 !RIQD
M$ <>W>K@N:DU'\)Z!
MJ>GZW=/;2/"0"5?M%M_Q1VEKZZ@#_P"0W_QKI/@I_P DGT?_ 'I_
M_1SU#\:?#%WXE\"G[!$TUU8SBY6)!EG4 JP [G#9Q[5YK\+?B_I_A+0#H6N6
MUSY,,C/!- H;:&.2K*2.^3D>M6DY4K+N+:1]'T5YIHOQ&O\ Q[KT%IX5L)K;
M2K>17O\ 4;R,?='/EHH)&YNF20)N/H,]
M3]*QM?#7XF>&KOPCI.F7FJ066HVL"6
MKPW+;-Q4!058\'( [YK>S%2 ?P.#
M7SK\#]6/A_XC3:3? PF]C:U97XVS*L4I*S@^HY+J>TT5X]X1^.%AY"Z;XRCFTS5(
M/DDF:%MDA'=E RC>HQCZ=*ZG4/B_X'T^U:;^VX[A@,K%;(SNWMTP/Q(J'3DG
M:P[H?\6-=BT'XT:UTK3HO+M;9-B#N?4GU).23ZFM)/DAR]6):NYH5\Z?M&_P#(QZ+_ ->C
M_P#H=>]:OK^D:!"DVKZE:V2/D(9Y N_'7 /7\*^8/C'XRT[QAXK@DTEVELK.
MW\E9BI7S&+$D@'G'('/H:*"?-,'_HM:U:\T^'WQ0\,
M7_A;2[*[U6WLM0M[>.WEAN6\O+* N58\$'&>O>O0M0U&RTJS>\U"[@M+9,;I
M9Y BC)P.3[UE*+3LQIGD_P"T5_R)>F?]A$?^BWKHO@K_ ,DGT?\ WI__ $8_'#Q]HOB2UT_1]%NA>+!,9YID!V [=JJ">O4]..E;WP9^(WA[3_"$6@ZOJ
M$5A:>>*8U>LE;0\QNXQJB:I&J-J!$3"JSIR35IJC*TQ-%'9\A.
M.IK)UBU\RU\P#)3J/;O70/'\N!4/V?I/X4TF]A-I;EFHYIXH$WRNJ+ZDUB7&NRR_+:Q^6O]]^OX
M"LYB\K;Y7:1_5C6T:#?Q&4JR6QJ7.MO)E;5-H_YZ./Y"LQBSOOD8NY_B8YHH
MKIC",=C"4G+]6ULXS@_?&(MU,:!XKGIO 'A"XE,LGAG2BY.21:H,_D*Z.BFFUL!4T_2]/TF#R-.L;:
MSAZ[+>)8Q^0%6Z**0!5>\L+/48#!?6D%U">LM+*TT^W6WLK6&V@7I'#&$4?@.*GHIMM[@%%%%(!DL,5Q
M$T4T:21N,,CJ""/E^'W@^:7S7\,Z5N)RGF(&Q^=1?V5IW_/A:_\
M?E?\*MT47 J#2]/4@BQM01R"(5_PJQ-#%'=%
MUO!U72;*]*C"M/ KD?0D9%:=%*]@,;3/"7AW1IA-INAZ?:S#I+%;J''_ +&
M:V:**;;>X&)'X-\,Q:E_:,>@::MYNWB86R!@WKTZ^];=%%#;>X!6+?>#_#6I
M71N;[0-,N)V.6EEM49F^IQS^-;5%";6P$-I9VMA;+;V=M#;P)]V*% BK] .*
M6>V@N5"SP1R@#D6%J#_UQ7_"K$L,4\9CFC21#U5U!!_ T^B@"I_96
MG?\ /A:_]^5_PH_LK3O^?"U_[\K_ (5;HIW 155%"J J@8 P *6BBD 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %87B*4@01#N2Q_I6[7*ZU-YFIR+GB,!?ZUOAU>9C7=H&@P;F+X7^(\^G(ECK2/+"ORK..74?[7K7ING:QI
MVJQ"2QNXIE]%;D?45Y]=Z'87H_>P+N_O+P:RCX/CAD\RRO;FW?U1\?RK&="$
M]5H;0K3CH]3V2BO+;<>);0!8M=F=1VE7=_.M&/4O$O&[48N/^F YK!X671HU
M6(78]!H) ZFN%:[UB4C?J'3H_F.Z5ONH#
MS5;6-=CL5,5CP/I42FH[$WOHB2\N[G4KDESD]
MS_"@JG),NTV]LV%_CE[M]*NK+C'HBCX;\,7>O78CAC*0*?GE(X7_ .O7M6CZ+9Z)8K;6B8 ^\Y^\
MQ]2:GL-/M=,M$MK2)8XU'0#K[GWJU6,I7.NG34=>H4445)H%%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110!CZU;:U/+$=*O(H$ .\/W/;^$UE
M_P!G>,/^@K;?D/\ XBNLHKHAB7"/+RKYI&,J*D[W?WG)_P!G>,/^@K;?D/\
MXBC^SO&'_05MOR'_ ,17645?UR7\L?N1/U=?S/[V,/^@K;?D/_ (BC^SO&'_05
MMOR'_P 17644?7)?RQ^Y!]77\S^]G)_V=XP_Z"MM^0_^(H_L[QA_T%;;\A_\
M17644?7)?RQ^Y!]77\S^]G)_V=XP_P"@K;?D/_B*/[.\8?\ 05MOR'_Q%=91
M1],/^@K;?D/_B*/[.\8?]!6V_(?_$5UE%'UR7\L?N0?5U_,
M_O9R?]G>,/\ H*VWY#_XBC^SO&'_ $%;;\A_\17644?7)?RQ^Y!]77\S^]G)
M_P!G>,/^@K;?D/\ XBC^SO&'_05MOR'_ ,17644?7)?RQ^Y!]77\S^]G)_V=
MXP_Z"MM^0_\ B*/[.\8?]!6V_(?_ !%=911],/^@K;?D/_ (BC^SO&
M'_05MOR'_P 17644?7)?RQ^Y!]77\S^]G)_V=XP_Z"MM^0_^(H_L[QA_T%;;
M\A_\17644?7)?RQ^Y!]77\S^]G)_V=XP_P"@K;?D/_B*/[.\8?\ 05MOR'_Q
M%=911],/^@K;?D/_B*/[.\8?]!6V_(?_$5UE%'UR7\L?N0?
M5U_,_O9R?]G>,/\ H*VWY#_XBC^SO&'_ $%;;\A_\17644?7)?RQ^Y!]77\S
M^]G)_P!G>,/^@K;?D/\ XBC^SO&'_05MOR'_ ,17644?7)?RQ^Y!]77\S^]G
M)_V=XP_Z"MM^0_\ B*/[.\8?]!6V_(?_ !%=911],/^@K;?D/_ (BC
M^SO&'_05MOR'_P 17644?7)?RQ^Y!]77\S^]G)_V=XP_Z"MM^0_^(H_L[QA_
MT%;;\A_\17644?7)?RQ^Y!]77\S^]G)_V=XP_P"@K;?D/_B*/[.\8?\ 05MO
MR'_Q%=911],/^@K;?D/_B*/[.\8?]!6V_(?_$5UE%'UR7\L
M?N0?5U_,_O9R?]G>,/\ H*VWY#_XBC^SO&'_ $%;;\A_\17644?7)?RQ^Y!]
M77\S^]G)_P!G>,/^@K;?D/\ XBC^SO&'_05MOR'_ ,17644?7)?RQ^Y!]77\
MS^]G)_V=XP_Z"MM^0_\ B*/[.\8?]!6V_(?_ !%=911]]7Z*SJ8AU(\KBEZ*Q;5;2R'^%"?TKAX\B)GTK/UGQ"]T&BA8I!T/JU8XA^0377"C[L?=OK64JG1"
MW$ :6^E$TGGA8U7;$/NQCO[FC9)?SHH4L!@8%%92DV=6WNXK2;P5JL5S-_JX78J[_12F37L=>-^/_P#DN_@C_=7_
M -#:MHR45Y5'8=(6&]L81+)>C;F4'9QP,_P 8
M[]JKZG\3]*T;QCJ&A:C"UO%8V@NI+POE2"%(4+C))+ #WH%_
MB)?^)]E3(SQ:EP71WE:/=W_\ 9_V+[/=YF["
MJ%
M:;9CXL_%S4[K4LRZ!H3>5#;D_)(=Q S[,59C[ #I4PBGJ]D-LV1\:[W42TGA
M_P ":SJ=H#CSP&&?P5''ZUJ>'OC-H>J:DNEZO:76A:@Q"B.]&$)/0;N,'_>
MKT6**.")(HHUCC0!51!@*!T ':N7\>^!]/\ &V@S6L\2+?(A-IE*#3?D"9U5%9VO:LF@^'[_5GB:9
M+.!YC&IP6"C.,U4\,>)K?Q'X2M?$)C^QV\R/(RRN#Y:JS DGICYZC!1"?;Y6_7!]JVO"/Q,T_Q-JDFC75C=Z1K
M48+&RO%P6 &3M/&0K+
M(%$?*C)R.?O?I6!&O"^IZ[:12^5-?0*PB!SSM(5L@?A^7-)0DU
M=!='9ZSXFT?P]/8P:I>?9Y+^7R;8>6S;WR!CY0'7%:]?.?Q+\:7^L:UXO45ZYX0\:7_ (GOKBWN_"NJ:.L4>\2W
MB,JN
M?7 ..^*H6?Q@CMM3@L?%?AO4?#IN#MBGN,M$3[MM7 ]P#COBE[.5KV"Z/3:*
MQ?%?B*+PMX6O-=D@:YCME5O+1@"VY@O!_P"!9KCKKXPVK6]C%HNA7^L:K=-SVLV=\1ST.0/Y"N,^,NCZ]K_A"#3-"M9+EI;M#OZIJEEHNF3ZCJ-PEO:0+NDD?H!_4]@.]>7?\ "[;K4)))/#_@?5]4LHV(
M-PNX?HJ,!^=5OC-+/KWBKPMX*AE:.*]F$UQM]"VT'\ )#7KNGV%KI6GP6-C
MD%K @2.-!@*!2M&,4VKW#5LY3P3\2]&\:R2VD"366IP@F2SN,!L#J5/TMUWR2/T _J>P'>O'OC'9+X5\3>'_'>FH(KA+H17
M6SCSRHP_6NF\$_$S1_&LTMG%'-
M8ZG""9+.Y&&P."5/?'?H1Z5UUE96VG6,%E9PI#;0((XXT& JCH*\;\RV,EZ]S
MB#J:X?5-
M8FOY\-D_W(EJC/=SZAY["M+P[X6O\ Q%3,.!]/4U[
M%HNA66A6@@M(@"?OR'[S'W-9.21K3IN6O0RO"_@RTT")9I LUZ1RY'">R_XU
MU%%%9-W.I))604444AA1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 5XWX_P#^2[^"/]U?_0VKV2O&_'__ "7?P1_NK_Z&U:4M
MQ2/9*\+^(VB0^(OC]X:TNY&ZWFLHVE7^\BO,[#\0I'XU[I7D7B#_ ).:\+?]
M@Q__ $&YHI.S;\@D>MQQI%&LL:#!XB_:7^RW:"2UBACN)8R,APD0(!'$_P#DXOQA_P!>2_\
MM&DLO^3G-1_[!@_] CK2]F_0D]6O[G[%IMS=!*1=R.I5AZ@\&O#?!7B!?A
M)KFI>$?% D@TZ6A'H1U!]17F7[/\!MO"FLVY()BU5T)'?"(*U_$7Q+? ,BVN/%>FSAZUX"\UC,LGEH7; ] *J
M^&_$FF^*]#AU;3)M\$@PRMPT;#JK#L1_]?I7+:;\9O ^IV0DFU3[&Y7YX+J)
M@R^V0"#^!KQ/Q!XEM-#U[6?^%1=^)_&^HP?\ 'I/>*8R.C9>5AC\"/SJY\ ?^0!KW_84;_P!
M6NE^$^BZ9HWP_L!IEU'=BZ'VB:XCZ/(>"/4;E5+WN:WD):6/4/B(0/ASXB)./] E'_CIK
MFO &E6NM_ FPTV^N);>TN+>99I8G",J>:Y/)! &!S[9K"^)GQ M/$OAJ_P!!
M\)N=08PF>_NHU(B@@3YB-Q'); ''K3;.UO[W]EU8--5WN#;N2L?WF07!+@?\
M!#86.2223MR22>0,5R
MFO>);O7_ (M^"[]_#M_HH%RD*27L922=2XSQCH WO]XUUOPX\>>!M+\!Z=:_
MVE9Z?,?&1_&C_D/>!?\ L*?^S1UZ3XDU"32?"^K:E$,RVEG-.G^\
MJ$C]17FWQS62U3PMK1B=[33]1#SE!G:"5(_] (^N*[>R\2>&?'%C>:7IVJ0W
MBSVK+-''D,L;#:3X=^(EDE :&5[5CY4@Y#?=_#Z$T_P!XLB
M^&\EUX)\8,UE]GF:2RO&0F*6-CGJ.@)R0?,'Z#))K1_'=(73Y]:J_$#^U3\";\ZVT
M9U-K>%KGRU 57,J':,>G3\*Z;X>?\DZ\._\ 8/A_]!%1)^X_4:W.EHHKB?B5
M\0H/ .CQ2BW-QJ%WN6UB/"97&68^@W#CJT0_/*?Z+ZG^9XKC?A[X2UC6O$LGQ \7(4OI1_H%FPQY"$8!P>F 23R:XWP7K7@R35CXL\>>18XT^S3#$9Y?]6]JL:D
M_P!XM,,?FP_.O9Z\O^,OA;4=3T[3O$6B(SZIHLOG*B#+,F0^
MHH5'TCDS_,?G7J&E1O#H]E%)]]+>-6SZA1FO$;V]D^-'Q$TZ#3K>4>&-'?S)
MIY%*B4Y!/XMM"@= M,BC@@\_5+Q6^SJP_=H!C+,>^,C@=?:
MFXNRAU"^[-'QW\0-+\#: .PSGD\H6]A9ZXLMS/^=8'85W8;X#CQ'Q"4E+25T& E)3J2D(*,4HHH& %*!110,6EI*6D HI
M@0I:H+BZBMHS)*X11U)K.U37;?3E()WR]D!_G7"ZMK4U[)F5R3_ QK
M_05,I*.X;[&UK7B9IE9+=C%!WY]:N44 %4[?
M2=-M+^>_M]/M8;RX_P!=0YR$N(@X!]1D!_"
MNI7!N+SP]ILLS'+2&V4,Q]R!S^-7[30=(L+&2QL]+L[>TE4K)#% JHX(P00!
MS^-:%%.[ R?#OAK2O"NFG3]'MO(MVD:4KN+$L?BB[ P+GP/X5O+TWEQX=TR6X8[F=
MK9"6/J>.3]:T+W1-*U+3UL+W3K2XLUQM@EA5D7'3 (P,5?HHNP,^?0=(N8K.
M*XTNRECLL?95D@5A!C &S(^7&!T]!6A112 BN+:"\MY+>YACF@D&UXY%#*P]
M"#P:SM)\+Z%H,TLVDZ39V4LHVN\$04L.N..WM6M13NP*.IZ-I>M0"#5-/M;V
M('(6XB5P#ZC(XJMI7A7P_HF[&:UZ*+O8""]L;34;2
M2TOK:&YMI,!X9D#HV#D9!X/(!IUM;06=M';6T,%;>:.:'PUI$RL;33K5;:QM8;6W3[L4,811] .*
MK:GX?T;6GC?5=)L;YH@0AN;=)"H/7&X'%:-%%V!S_P#P@GA'_H5M%_\ "+_
M .)J6W\&^%[2YBN;;PYI,,\3!XY([*-61AR""!D$5MT4 /"#W'GMX9THR9S_QZIC/TQBNCHH3:V 9%#%;PI##&D]8M/(=N?E0=!^%9\4,UV?GS''Z5#FWHA6[DCW,UU(1$2[$\N>15F"VALQ
MOD.^4\Y/)J>RLY;F1;33K=I9FZ*B_K7IOA;X;0VFR\UK;/D=CD_#W@K4O$DBSSJ;2Q!^^PP6'^R.]>NZ-H6GZ%:"WL8 @_B;^.HK"?Q
M[H,6I:1=:M;?8+L_9K>/S&W;X&-7MM-+12Z^!IT1?:T\9@F59
M')'R*Q);HW8T6D^N)X^\20:)8V;CR;-GEO)V1$Q&V% 5223Z\8QWS0!Z%17 CQ$-
M9U'0"^E1QZO%>WEH4EN&VVUQ' Y/*\.K#')'1LXS5OX=W>NW>EWCZLUM)&M_
M=HCI,\C[EN) 5^8#"C&%YZ )?$0\=7$"7L5S_ *#'>SF-
M5M-B[&@&1R6W9*_-N_"LJSU4ZKH7A=?$UQBO.?"-]I5M\1+[1_#4HDT*33A'=&DO-4U[Q=-%@% '9T5SG@--0C
M\$Z:NI^>+G:Q N#F58R[&,.3SN";06>'BUO!WFQC!
M'XC%=&'E:=NYC7C>)KGI24N58T'
M=C18=DB\THJA?:K;6$>^>4+Z#N?PKDM3\9[@T>GK_P!M6_H*Y.YOY)Y2\DC2
MRGKSDTI-1W!/78ZC4_%MQ=;H[?\ O[)[@-96']YA\SCV']:[?PU\.=/T@I#D;A\B'V'^-=L!@8%9RJV
MT@:0HWUF9>B^'M.T&V$-C JG&&D/+O\ 4UJ445@="5M@HHHH&%%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 5S&O:)K-QXET[6M&N+".6UMIK=DO$=E82,AR-I'39^M=/10!R=YH
MGB'7K%=.UN[TU;*293=+8QR*9H0,F+YB3GOM,GRG^Z .U=C10!R/B;PA/KUQJ\L5U'$+[1FTU0RD[
M6+LVX^WS4DF@>(K'Q-J6KZ1?Z>8[Z.&-K6[B:1>2WZ3W5O?7-_>R>7M$TDT3)\HR=H&5 &3PM:/AO1M0T.2_M99[:
M;3I+J:YMRJL)5,LC2,KH7AO?,YE-.SN#U/)_"^OP>(-&ANHCA\8D3NK#J*
MV^M>=^+[6?X7^-_[2MHBV@ZFV6C7I&_FP\?\ /5_\*XR\U2XOIC)3I;VE
MN\TSG 1%R:SJ:5HNG:);"#3[2.!.^TG6MG;V-NL%K"D,2C 1%P!4U%8RDY;F\8J
M.P4445)04444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 97B+P_8>)M%GTO4(@\,J]>Z
MGL1[BOFJ9O$'PE\2OI]P&FTYFRHQ\LB^JGL:^JJQ_$GAG3/%6E2:?J'>+_AAX@\%7K75K
MYL]DIS'=09&W_>QT-1:/\4M>TQTAOD6[C''[P8;\Z[(U4UJ(-'D
M&4U.U8>TR_XTU_$6C1_>U2T'_;9?\: -3-&:P9O&.@0#+:I ?9&W?RK-N/B-
MHO.;SXENP(L]/*_[4S?T%^.=7NLJ;Q( >T
M0 _6CE[A='K=WJ5M:*6N)XXQ_M-BN;O_ ![IMN2MOON7']T8'YFO*9K^6>0L
M[2S,>K,2:1!/+TP@-3SQZ:A=OR.IU/QOJ=V2L99 BH\LA. %!)/X5W&A?"WQ#JA5WM18PGG?U:+\(M$L LFH/)?3#J&.U,
M_05WEI96UC (;2WCAB'18U"BN:56*VU-HT6]SRG0/@ZQVS:Y= #_ )X0?U;_
M KTS2="TS0X/)TZTC@7N5'+?4]36C16,IREN;QA&.P4445)04444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 ->-)49)$5T88*L,@BO./$OP9T#
M66DGLDT4TVMA-)[GR_K7P?\3:/*WV>![J$Q\
M7-;2][:,_3BD$,B_\ND?XU]PKZD7X7^#U_Y@Z'ZRO\ XU=M
M? ?A:S(,.B6F1W==_P#/-/ZQ'S)5&5^A\GK932MAI' Z;\&O$-QM^TM:V
M\?^Z#Y:?D.?UKTFBLY5ILT5**,[3M TG2
M(PEAI]O !W2,9_/K6C1163=S1*P4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
2444 %%%% !1110 4444 ?__9

end