GRAPHIC
23
a2025q3-ex992earningspre016.jpg

begin 644 a2025q3-ex992earningspre016.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** ,_6+G4[2R:;2["WOI4!8PS7)AS@=%(1LGZX^MXKT9_N-]*\N^ /_).I/^O^7_T%*TC;E;L)[FS>?$&[
M\/21MXK\-76EV^[&/?%2K&
MY2&W4-(4,CEMZ-=7L&D7WVE+MK2WL%
M:>=PH8_*.% SR2H^$X;6Z2YL@^9G V.5(# NPKA?#?C33]:\
M?ZGHT7AVXT[48+;S;BXNHT25P&0!3MR2,,"#GI4OC3X@_P#"%7=K'=:'=W-O
M=OY&V^V1P:YJP
M\875]XON_#O]@7,D
MQ6T^H:Q>Y-O8VV-Q49RS$D!5X/)]#Z&LZ^\>7?A^6V?Q/X?ETVPN)!$+V*Y2
MXCC8]/,P 5'O@BFHMBN=K15:^NI+2S:>&SGO&&,0VY3>WTW,H_6O-?#OCO7]
M1\9^)DE\,ZC*MH+>!;."XA)M\>826+. 6;/\.?N@'H*%%M7"YZG15/3;V:]L
M%N;JPGT^0DY@N&0LH'5_#'A^75+.-RGVV6Y6WAD8'!\L
MD$N >,XQ[TE%L=SL**YC0_&46I:U-H6HZ?/I.M11^;]EG96$L?\ >C=>&'Y'
MKZ&NGH::W IZE+J$-H7TVTM[J59M6VL' !/_+$^M>CUY7\#_\ D%>)?^PS+_Z"M5&W*W83W.AN
MO$/CFV@>5? UKQ-C)(\B/;M)O*%'*X
M)P/3TJY:ZNEUXAU+2D52;&&"1W#WV&3##/\3*#^=97@GQM:^-[&\N[6RN;1;6X-NR7& Q( /0
M9QUI.1T-=A7$^!O&&G>)M9U^VLM!DTN:RD3[29D1))78N#O"]QM/4GK69\5/&
M6KZ!X>N(K#1[R-9G6W_M%I8U1=W]P!BY8C(!(&.M6X7E9:"OI0LA/MP.]8C_$6:/QNGA-O#EVNHR*7C9IXQ&R
M8)WAL], ^_&*GE;"YW5%17#RQV\CP0^=*HRL>X+N/ID]*Y[PCXME\61W4PT:
MYL;>"5X/,GD0[Y%.&"A3R!SSTXI6=KC.FJCJ^L:?H.ES:EJ=TEM:0C+R/^@
MZDGL!5ZO(_$@_P"$U^->G>%[CY])T:#[==0'[LDF 1N'HFS
MI;'Q3XI\20BZT+PY!:Z>_,-SJ]PT;3+ZB-%8@>A)YJ/4_%_B;PK";SQ%X=@N
M--7_ %MYI%P9#"/5HW53CW!P*[L 8' ILD:31/%*BO&ZE65AD,#U!%',NP6
M*VEZG::UI=MJ5A+YMK4$))\LR,
MR#GN%*@^][4PHQC"J3G.>.?;%'+=NP7[G
M=T5Q.E?$"XO_ !7;Z+=>%M6T^*[1GM;JX3 1G&:V/$WBW3?"
MT5N+L33W=T_EVME;)OFG;T5?Q')XHY7>P7-ZBN,N?%OB2PM3>WO@BZ%F@W2?
M9KZ.:9%]?+&,_0$UT&@Z_IOB;2(M3TJY6>UDXR."I'56'8CTI.+6H[FG17&M
M\0H8O&]AX6N-$U*UNKP,R2S^6$*A6.059L_=(KHM8U.72;%KJ/3+W4-H),5F
M$+@ =45P=[X[\06L
M37J> -5DTQ1N,IGC$VWU\D9;\#71^&?%&E^+]&34])G+PL=KJPP\3=U8=C^E
M#BTKA(?!G3O$ESX&DDTG7[6QM_ML@,,VG^.""-"SR2,% 'J:\J_9_U*R;P1?:M8W4'\A/**."%(88UCBC4*B(,!0. .PI],EFB@B:6:1(XU&6=V 'N36;DV.QY;\&
MK:#[7XPNO*3S_P"V9H_,QR%SG&?3->JUY#\%M8TZ:X\50)>0>;-JTD\:%P"\
M;=& [CBO7B0!DG ]:NK\0H['E^C_ /)QOB#_ + T?\X:Z/XE^&O^$I\":A8Q
MINNHU^T6V.OF)R /P%9-,6!&$@PT@\HE0>YX/'L
M?2O7:[1QI%&L#4'MOL
MO2N7^+.M7FJ_#'5?+T*\M[+,)-S>E8F_UJ8VQ\O[?,
M%ZFH-+U2RT_X[^(7\43QV]P8$72I;I@J+%CD(3P"?Y[O>K/Q>\2V&J> -7TS
M2)4U%T6*2YEMG#QVZ"5"-S#CS/2-");P_II)R3:Q$D
M_P"X*X'X%]1LK[P_8+:7D$[1VD.\12!BN4&,XZ=#
M^5>=>#=8T[P[\4_'MKK5[;Z?)=7$4T!NI!&KH-YR"V!T=3_^JHBM)+^MQ]CJ
MOBSJ,VE_##6[BW8K(T2PAAU D=4/Z,:@\.R>+;#PUIEK9>']%^S16L:Q'^U)
M 2NT8)'D]3UK1\16=K\0/A_J5GITP>*[C86\Q!"NZ-E2">J[E'/0CD9KDO /
MQ.TNRT2'P_XJN/[)UG3$%M(MV"H'?%VN>
M-/#6N366DV TJ9O-:&^>5Y8GP&7F)>V[O_%7I%MV/B*5]4U>S*ZO*FV
MQO7@4\ Y(7J>>M>U3SPVL+37$L _"__ BGC#Q5:"\N;N.X2TN4FNGWRD-Y
MH.YNYRIY],5V^HW7V'3+N[QN\B%Y<>NT$_TK'NO&WA*QCDN9_$.DKA?F*W2,
MY SP "2>IX'K69X!OT\5>&-2U216^SZI?7#(K=?*_P!6H^NU!2=W[S'Y&-\#
MK8/X)GUF8^9?:I>RS7$S?>8AL $_7)_X$:N_&S_DE&K_ .]!_P"CDKF_AOKD
M/@"ZO_ WB>=+&2&X::QNISLBGC;T8\#IG\2.HJW\9/%6CWOP^U+3-/O8KZXUZ[ATZZ;4WN
MH&NG$:2QMT(8\= #^/L:A:J2#JC0^//_ "(EG_V$X?\ T%Z]0KQ3XS^*=-UK
MPJEMI,HOH+6^BDN;N!@T,9PP"!APS'.V?8;34[&_M!=V=Y;SVY&?-B
MD#+TSU%$DU!#6YYS\.O^2H?$7_KZ@_\ :E/^.S8\ VX]=1@'Z-5#X:ZMI\_Q
M2\>K%>0N;FXC:##C]X%+ABOJ 2.GK5[X[Q2O\/HIHXV=+?4(992HSM7##/YD
M#\:O_EXOD+[)Z=7E_P 7;6;2)="\U.XM+?3M5MKR>Z&Y([9Q(RKC)9P/N ?[6.>.M7M:TJWUS1+W2[H9ANX6B;
MVR,9'N.OX5G%\LKL;U1F>)O$2Z;X+GUBP83230J+$+SYLDN%BQZY+ _2KGAK
M14\/>&]/TI&W&VA"N_\ ?$KB:2Y9ONR
M.IV0#_@.7(_W!7MU$UR^Z"UU"O(M#;[%^TKXBCGX-YIRF$G^+"PGC_OEORKU
MVO.?B1X4U2;5-,\9>&HQ)K>DG#0?\_,/.5'J>6&.X8]\44VKM/J#/1JY/Q=?
M>*]%TF_U72WTBY@M8FG-O/;R*^Q1D_,),$X!["G^&OB!H'B2V'EWD=I?+\L]
MA=,(YHF[@JZ]K/BGPQ;ZYJJV,276XPP6T;@J%8KEF9CG..@'XUR^HVT%S^T
M?IPGB20)HWF*&&0&#O@_4=173_#'3[O2OAOHMG?V[V]S'$Q>*089EQ_M'6;O?VZHNE?9F+O^2Z>!_\ KC5?$JY. .]$DVE8$O1;[Q-H>FZ:VHW>K62H;J DZTB)JFF6=ZJ?=%S LFWZ9'%.@T?3+7
M3FTZWTZTBL6!5K9(56-@>H*@8.:NT4[L"IIVEZ?I%K]ETVQM[.#);R[>((N3
MWP.]0ZCX?T;5YHYM2TFQO)8QA'N+=)"H]B0:T:*+ORL+/3;9;:PM(+6!?NQ01A%'X#
MBK%%% %>[L+/4(UCO;2"Y13N"S1AP#ZX-4_^$:T'_H":;_X")_A6I13NP,O_
M (1K0?\ H":;_P" B?X5?MK6WLX%@M8(H(5SMCB0*HSR33H].?2K%K&-@R6QMT,:D="%QC-2_V7IWV
M(V?V"U^RG!,'DKL./]G&*MT478&8GAW0XW5TT;3E=3E66U0$'U'%:$L,A7>HC4+C1M/FO001X0 GW8UUM%%)
MN[N,****0&7J?AO0]9CV%XXX#SVZ.P_$C-&F^&M"T9_,TS1K"SDZ;X+=
M$8_B!FM2BG=[ -=$EC:.15=&!5E89!!Z@BLW_A&M!_Z FF_^ B?X5J44K@0V
MMI;64(AM+>*WB!R$B0(N?H*D>-)8VCD171AAE89!'H13J* ,6#P?X9MKL74'
MA[2HK@'(D2SC# ^H..#6U113;; BN;:"\MWM[J".>"08>.5 RL/0@\&J.F>'
M-$T:5Y=+T>PLI'&&>WMTC)'ID#I6G12N!0LM#TG37+V&EV5JY)):"!4))Z\@
M5Y;\4=4TE?B5X&BN[JV,4$\INE=@5C5R@&_T!P>OI7L-9K>'=#9BS:-IY8G)
M)M4R?TJXRL[L314L?"WA2.9;VPT/1Q)GX(%;M5K33[+3U9;*SM[9
M6.6$,80$^^!5FI;N,****0!1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%9NN:Y
M8^'=.^WZB[1VPD2-G"YVEF"@GVYY/I1K6N6.@VD-S?2,J33QV\849+.YP !^
M9/L#3LP-*BC(SC//I1D9QGFD 44@(/0YH!!&0010 M%)D8SD8ZYHR,XSS0 M
M%)D7;VZ%Y7P3M4#)X'- %BBBD!!&01CUH 6BDR,9R
M,>M5K'4(=1CF>#=B&>2!MPQ\R,5/X9% %JBHI[B*VMY;B5]L4*EW;K@ 9/3V
MJM!JUIE&1G&>: "BJ$6JQ3:S/
MID4,S/;QJ\LH \M"W1]7LC&G6@ HI-PQG(QZT$@#)
M(H 6BHKB=+6WDGD)V1H7..N ,G%5)=9M8M,M-0;S/(NG@2/"\YE953(^KC-%
M@-"BD!!&0*])L]5NM.FFHP:3ITM[&4RPQNT;Q,ZAC')C:Q;
MOQ-:V]Y/:P6E]>O;8%P;2 R+"2,X)XRV"#M7)P1QR*:5P-JBL*7Q7IX2U-G'
MU
MOK>\\_R)-_D2M#)P1M=>HYJP#D9'2@ HKGY?&.G1>=,(+Z2Q@=DEOH[+M.T^:=7CNIH;5%DNKB"+?%;JPR"S?[OSHJO?7UOIUA/>W4FRW@0R.V"PY/T%4],UV#4[J:T^S7=I=1(LIANHM
MC%&) 8X&I167I.OV&M7%]#8R-)]BE$4C[7+(9) G[M=VW/\ $WH..M%@)Z**0$$9!!%
M"T4 @C(.1533=1@U73X+VWW>5,@=0PP<>XH MT44F1G&>?2@!:*"0!DG H)
MZG&: "BD) ZFE!!S@]* "BD!!Z$4;AQR.>E "T57M[VWNI[J&&3=):R"*88(
MVL45P/?Y74\>M6 01D'(H **3(SC/-0RW(BG@B\N5S,Q7&)9(R/,*KN)'M@'![U>H **,@$#/7I3
M7=8XVDV4%W;R;X)XUDC;!&Y6&0?2@!:*J7VH0:>(#-N_?3I NT9
M^9S@9]JMT %%)D9QD9JMI^H0ZG:FXM]VP2RQ?,,'=&[(WZJ: +5%)D#'(YZ5
M4U34H=)T][R=9'161 D8RSL[!%4#U+,!^- %RBF1.9(4D9&C+*"4?&5SV."1
MGZ&GY&YH L449&,]JKR7UO%>6]H\F)[A7:)(DW$;F R?89R
M3V&: )J*,C.,\TF03C/2@!:*H7&JQ0:O;:8(9I;B=&ES&!MC12 68DCC) XR
M?:KX(/0YH **39PHR=JJ6.!Z
MX%6%8,@*:=YI5AAB@ +2.1*'>V
MNH]C[#P&'4,,@C()YZTEAK]AJ>KW^F6LC//8A#,VWY/F+#"MWP48''0@CJ#1
M9@:E%96IZ]!IMTEJ+:[N[EHS*8K6+>RQ@XW'D #/ '4\X!P:CU#Q3I.G>'%U
MZ6X+V$D:RQ-&A9I 1N&U>I.,GV ).,&BS V:*;&XDC5U^ZP!%+D9QGFD M%)
MD9(SR.M02WUM!=V]K))B:X+")OUP2/R-.P$U%(65022/E&3[52&K6C:'
M_;$;F2R-M]J5U4@M'MW @'!Z=C2 O45'!,EQ!',A^5U##/7!&:DH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@#E_B#H6J^)/!MYIFC7@M;R4J0
MQ$!/7']6)!NS[8SFN3NM$UJ]LC;7EM-(NC
M-#;V3'DW/[]"9OJ(549]6DKMM?UVT\/:6U]=,N-Z11H75"[LP4 %B!U.2>P!
M/:IX=5LY7MX6NK9+J>,2)!YZEB",Y&#\P]QQ33:0'!16%\GBFTO4TF6"5=4F
M-R\5FAI?VUNX)UC)5
MVBD#!3Z'!X-/G86/+SIMS;M>".P,6F31V?F0K9BPBN2L^'B"LWWF5U4;R-_W
MHYK0T]=#TR;^S=._L^UED_>_9H
M"B,W'WMHY/'>GS-"LZ43[/FBMBTZQC/7R]OEX7ITXKM3K&F!Y$.HV
M@>-"[KYZY51P2>>![U8CN8)K87,4\;P,NX2JX*D>N>F*ES8['E">&[_^P;R&
M*SO5U$:1=070%FL7G2M$1M:3.9R7Y!&>Y)&$(3%J-KINCQO%/HTJLH
MC!$UPK*8RQ/63EL,>>3S7;Q:G83V;WD5];26J9W3I*I1)6\SYM_(&#S\U6M'\+Z=?WMJ;K052QCTB.$6]Q:[$6;
M>^_Y",;N^[_:)!YKL-7U.+1]+FOI8Y)1'@+%&!OD=B%5%SW+$ ?6L^X\41+I
MFD7ME9SWAU5U2WBC9$;)B>3YMQ & C9YZT^:36@61P;:!JL]C!_:MM>S7,FE
MVL=LRV8FDBD$0#J)&/[E]^6W' Y'/'':>&M#6TU36=0N[7-[+>'R[B106,?E
M1CY3V!(;..IJPGBF!=.U2XN[.YM9M-'[^VDVLYRNY=I5B&W9 '/7CBG_ /"3
MV?\ 8%KJHBG;[4RQQ6JJ#*TI)!BQG&X$,#S@;22>
M,U=_M/3_ +6MI]NMOM+9"P^:N\XZX7.>,&CF:"QYM>)]&LK*"\DU&V:WGG6".1)E*EB0.N?05>_M&Q^UQVOVRW^TR+O2'
MS5WLOJ!G)'O3YF%CC=/\.>?JYNO[+>T6'3%2P6Z/F"WD\Z9E/.0&4%"!_"#@
M5B66A7]M8,8--O&O8]/DBNXS;"W$SD $/*K!ISG+ J>>?F&[GTZ[O[.P5&O+
MN"W5VVH9I @8^@SU-)V\$DF2B2RJI;'7 )YI&(22I\VT9W"F\'$;[^2^0#D.>.U9-IXGL;W7[W2H9(B;/:DDA
MG3F0[?D"YR?O 9]>.M+F;U"QRL]BEH-4UO2],?3=/T]8+R"%X?($DL7F>#4K:*^
MMK?[2\0*(;FY2/809B)-Y+.R1KR"5C Z9;'46OB+3;B"2:2YAMXUN7MD::55
M$C*9@'/0%Q],U
MB:EH91M6M8]$D?5I)E_LF^B@&RVC"J(]L@XB6,@Y7C.#@'=7HM%)2:"QSGA?
M18[&;5+Z:T"7MQ?W)\YU^O=V
MDL?V)O8/#B6E_INKV\-ZUQ=-)
MIV[S;>62:1S"5 R PPP^4D'H,9VM"T_5+;0M--WE=-10Y7"QY[']H\1+=27VBZA$XLY[>PTXPM!'$C)@[I2-HD8 $=Z7X-MEA\,M76L,.H"&W%OYRQ1_:
M_P!U^[YRNS:%P#@$=!7J%1F"$W N#$GG!"@DVCW^TR1[I93'$'+;(&1#$"_4\8/R"M4^'KR^T_P 2ZA':
M2IJMT(?LTDJ[9-GV:$.$+8VLV'4G(Y')XKT2BCVC"QYC'H4PBN)+73[MM.+V
MWVNR6Q6T6X17)8+%QN(!&[LP 7YNE=%X4LH;?7=:N++2)M.L)DMQ"LD/E*Y
M?'?"=KHMMH-Q>7=C$;=T$):.ZB"E1(L@X4GABK#)Y&.AINI6=X/"
ML7AY['59)+6SBBLIK5=T5X1$HQ,&&%&\$%7P-O?D@>BT4^?R"QA7BW]E97-_
M=//J*+#G^S(+=&W/QPIQD\^IKG[:SU77[74)O,N+'6+Q(XY7GM)(XH;I-J%O;K93R6MM +*W95SM"+C+'"+
MT/I3_%,5C+XRT3^T=+DU&W6QO"8EA\X*=]OAC'_$.P)5G:J%IX3>ZTN\_M#23)/'X>@AMA+'DK.&N2=OHXR
MG(Y&?>O3J*?.PL>=ZEH$MC&/[/T?S$GTZ-+Q0C$2N)HR6D"D&5@ID8J3EQD'
M.:J6/A^>[OXK.?3)AI?]L1W00VGV>(Q?9958^6/NJ7 !4\G=R/FKT^BCG=@L
MZUJ^#6O-2%UK6I(%NG"V2X
M.05ARKL/9I3(1ZJ%KIIX(KF"2">-9(9%*.CC(8'@@CTH@@AM8(X+>)(H8U"I
M'&H55 Z =!2N^HI\["QYM-H.N7.DWE
ML89E.F1)86AX+7$ F5Y",D9+0I&G)'S!AGFF6_AHW,D:1V5S_9TE_;-)"UF+
M6,A5EWL(AR POF\2O>1:5(MQ%JEO()HK,O(UN&0.WGEC\I7R6.PM2GVAK9@\A9.O[MB#'AN@ QN&V
MO0Z*2E96"QYE+X>N+?P[XCOM:M_/U&+0TC6XE^?#K;,)"A/#GGH?!N
MGFQ34&2.>*VFF5HHY+46RY"@,R1#E0>,Y R03CG)ZBBDY-JP6/,/#UA!/::2
MVGZ)/!JJ:@99=0,6 81*V_,O\09,J$SD$C@8S5S2_"$<>@^&+273"K2;QJ1*
M?/AK69,.>O!?:,],@"N_@@AMH1%!$D4:YPB*% R]24W-A8\XET_6+O3)
M;G5=-:XGBD@L&$D33!HHB2\_E*P,@=SG;W"J2#C%5K/0O^/*6_T%YK>SUMY4
M1[!?EMI+9@"D8SA?-925'0\D BO4**.=A8\WT;0KV'7[62YBNAJ,=[+++_ (NTJ:\\01W%U;RW.G?8_*B1+$7827ZG
MD21I-$\4B*\;@JRL,A@>H(H1%CC5$4*B@!548 ["CG"QP,N@I_;5K?WVBBY
M2/6;ABQMA*RQNAV-C!.W=CGL>?>KGANRG_M^6QE3_0O#^^WM&SD,951Z"PL-&67298K&'3A ]L-+$VRZ&/,8Q
M^KC\)/C
MT4>T86/+]#NJQOXDN9)X;IKU]22:WN8K-6Q"&4C$Y/R*%!4IQGYL [N?2**.=A8\UATC:^
ME1R:!:@(>'7S"3(9?XU(QAZGC?3Y
M63_EFLG*S'V1AGZ,U=112YM;A8\PU/1;BTU0BQT>1&L[RS^SR0V9DD-M'Y08
MB>#N)K3TF*^T344NY],O94E%[&JP1[B&:\>1,_W0RL"&/'J1
M7>44^?2P6/)$\.ZB=-LTU2QNGSI,$-O''9+Z8S:I!/"88L0B /"20W08"D;>O'3'-.MO#1M[>*_CTXKJO]ORS&'[I-9M;L-J5^8AWMUX?A4037,
M,4B6)!CW,&AD\LEFB7=N.,X4G/RYKT>BDI65@L>90Z5)#IU@(='N+35;6"7^
MU[UX]HG'DN&S)_RVW2%6'7&,\8Q5)K"#_A%()]+T2?3WAT:X.H7#Q;!,IMF
M4O\ \M27*L#SC:>03BO6'19$9'4,C AE89!'H:8UK;M:&T:",VQC\LPE!L*8
MQMQTQCC%5SA8\WGT>>[LP/#.CW.E3C398[MS&(3,Q"[4W9_>/D,1)D@9/S?-
M38]!F\FY>SL+LV!-M]KLUL5M%N$63+J(\C>P7J>C#Y
MBST2?^VCKD[PZB(N$5;IMS>;_"H4,"F>>>#NS7I]1PP0VZLL,21JSLY"* "S
M$ECQW)))/J:.Y0S3#T#,"3[1BO0Y8HYHGBE17C=
M2K*PR&!Z@TVVMH+.VCMK6&."",;4CC4*JCT '2CG"QP5GX8DL]-TFZMK+[/J
MWV^=I[HI^\2-A-C<>NSE..G2J>B6]I'J_@XP:&;6Y/F&>^5XV6Y/V9\MO5B9
M0Q.[>?7L6Q7IU4+/1-*T^ZDNK/3+.WN) 0\L,"HS9.3D@=SS1S]PL#2;6\M@;>-+B$
M6*6PE FC9DQG]X^P2#=G!W$;CGCU.BA3:"QY@= S9W#)97WV!KF"01+IB)$&
M5) 6-KU=?F0'@$D*1]W-=%#!?#X;26_]E!;GR9$6S0N@*;R!A=^Y05P=F[C.
MW-=;10YW"QY4= >>#5(WT,S6(ET^Z@B&F"%&\N4B.2&\O@@_,PXY%==XK
MTJUU/PM;(FE)8/,)&;@G[GEX4IU[8[UZ111SL+'%^,-+GO-:LIYX7N--2WD3RULA=A)2
MPY,9]5R V#C!Z9K.M/"/VE+XZII\MTZ:+;PVQO '99 9R0,9&]04&06ZII$T^B:U'JN@7FI:M=V2BQN%A\QD'V=5V!_\ EF1(')'&=W?.
M*[#Q-9RW.EZX4C!Z5T5%)S"QYU_P (
MS!J%S!)_8*+I7]K));VMQ;+^ZC\DB1@A'[M&#38(K^:6>(_:=8ALM[1Q[CA$"#&_KC
M/ Z\G@YNM>&=3FT2ZDTD6YLH]'>TL+&XMY/-A4Q$-CYA^\;@9(R ,=SGT.BD
MI6V"QF:1=RLOV"Z0B\MH(FE9(RL;;LXVY)/&TYK@["P@NDG^Q:).-9_MZXDC
MU'RN%1;Q]S>;V7:&4IWYX.I?:EFBT>:":6.\BNQ#9E3EXWVAY68M-E@/F^[G'3@5M_\
M"*Z=ITGA:X_L&*7R/EN9!:B202&/ =S@L3N'+'H>:[RBFYL+'D=_HFIRZ)]E
M.C2&\73"EI)]D,TGG;I#A7+;8"#L.[&3D8)V@5N+H=QJVK3"\L[@6=Y>RM(S
MH5(C>PBCSST^8$?45Z!3)H8[B"2&:-9(I%*.C#(8$8((]*.=A8Y;P;]MU!KK
M5M2 ^TH!IR,#D,(21)(/]Z3?^"K6"^D9?48XM N5UR75GFM=0,/")YV0XE_A
M4+G*Y&[G@[J]&M[>&TMX[>VACAAC4*DC(:;K^GQ2:YJ$NJ:)^#
M6FTK7S>Z/;7FJ2:-;H+C[.K-+4D0P&:*9"OD[06)0Y#8/!WFO0:*?.PL>8Z#X9G-Y8Q:C:327B+*NHN]B
MBQS[D8'?*?\ 7*S%6 Y(P"UNUTUH)8/(\LO.(MK'&/
MFRW\0SGUKL:*'-L+'G-IX=M]1-G9V6BW.DC[#)#J,[P^668J-@W?\M7#_.'Y
MQM///.]X->ZU."XU[4(A'=7>R!4!R%2+*G!]#(96![AEKI+BWAN[>2WN(DEA
MD4J\;KE6'H12PPQ6\*0PQI'%&H5$10%4#@ =!0Y706'T445 PHHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** ,?Q-I\NI:1'!#"LLBWEK+M./NI/&
MS'GT4-7+3^&=1_M>[B:&_EBN-22[2:&2V2%5#*5W,RF4,@7 "YS@8(!./0:*
MI2:%8\YL?"VIQ36]MT6UAAC-WY!F!4M\@:+[T8!&"WSG'3%1-H>H;)=,&DYG?5OMJZMOCVA//\ ,!^]
MOWA/W>-N.!SMKNJ*.=A8XBS\*,EOX>$VFP^9;:K_S-%QST
M'IQ:.CW\'A+6K&"QB>6:[N)(+=]I5HWE+Z>V5[@1K*K*5C(0,"R.,\'8,MG@:1TZ[75K;61X:(M
MUEN"U@DD1EW.L06V=S#J=KHDC113Z
ME;26=O)$&A,D\;+]Y@N!Y9!P>"1C(J%/"6KW.F1V][IZ'S$M5GC$JE?EOS+(
M,YY C.??IUXKTI45 0JA&[Z;5M4:*VO;BUO[:."-+
M1K540 $%',JEE7)W93/4\9 S#J>@ZB-)UO2QH+:C\0Z9J6K:EID-I,MM:VSM=23L@D!D4;8TVY&?O,V>
MQ1:P5\*ZJ9K+3;II9K&VUA[U;JVF^SL(Y()MP&Q@RXE?& >CCL#COZ*2DUH%
MCDM2\+2?Z'8:07MX9+H7MY>7#MUVQNF=#'
M?"TU :I;GY8EE:1)(YH@,G:?F+@G@E^HYQW=%'.PL9.GWVJWU_F72GT^Q2,[
MA=.C322$C&T1NRA0-V.1DX]'I%14SM4+DDG QD^M"E8+'&VOANXM]+B5+)%N7UZ2]G(*
MY:,W+L&)SS\FWCKVZU2;PWJZ66H0?8HIH[&,6FF1L4;? TPD!(?#
M>I-JLZRV^HNEQJ27JR)):I$BAE8;F*F4,@&W"Y!P " 3CT*BGSL+''>)-&OY
M_$0U"&.^N+9[+[+Y=G]F+(VYBVX3@C:P*@[3_ ,@\8Q[G1;O1=!UB"XT-M22
MXTV.-)FGC?R!' $,;LVUB P+AE4YW'@&O2:1E#*58 @C!![T*;06/.YM/UD^
M'M8L;+2I+G^UH8989Q-&L:C[/%&RME@P;]V2, @Y'(YQHC1KZVU6WOFTXW"I
MJ]Q,RHT>X12(55_F8# .,C.?:NS "@ #@ 4M'.PL6]B)7;5;2\B1&16FCC6'> 20 64=]/)':1-&&_>10@2J&8+D,
MDH()!^'=32S,L>@SV\K2WIBBMI+9_+25U(21)#L*-M&=IR
M",#@YKT33TFCTVU2X2-)UA02+%]Q6P,A?;/2K%%#EX\'^$+O
M6;6S^US1%55&SM7.U>30K6)(1.9-
M1M4,)DV"0&505)[ UG2W5UX>%E8:=HL5A=7[RNXB5KL*D87G *9)+#N, $\U
MV5S:6]XD:W$0D6.194![.IRI_ BH=0TNSU6)([R'S!&V^-@Q1D;&,JRD$'!(
MX/0T*6E@L<>OBW7KF6&RCL/(O$A>6=_L;3!L2LBX02*4!VECEB1D#GK4_B2[
MGU/PAHMQQENKRU,UDL@&23\R;L@8K>E\,:-+;6\!L51+.*?,@L:4LWVW+E Y
M;S/W0P0 3OYR3P*WXO"FB1"7%BK&:!K>1I)'&SU-'-$+,YG7=4UC5- U2\@EL[>P@N_LWD/
M&WG$)*JLWF!L DYPNTY&.>>+?BZVDO?%&A6Z:?#J"FWNV,$]P8DX,.&R%/(S
MZ=S6W=^%M%OKJ2YN;!)))&5W&Y@KN,88J#M+# ^8C/ J?4]#T[5Y()+V R20
M!A&ZR.A4-C>)M;6#Q'?6T=B+72]@@BDC8O,S01289MP"@&3L.1Z8R=
MR3PEH22."#
MD ]UQP5M?$FM^39ZC=+9&RN+^:S^S0POYNU6D57#EL9/ECY=O?K747.E6-Y/
MY]Q;))+^[^8Y_P"6;^8GY, :%TJQ2"&%;=1'#,9XUY^60DDM]G^!8K?5;:[NVT^9;8R,IAL!%)
M,71D)D.XJFZ.TC6-L(FD559B[.=JYVJ"Q.%&3@#@9H
MDX] 5SCY=6U>_M/#6M7$MH+"[O$G2UAC82QJ8I&52Q8ASCJ-HY^E-A\@\PN0X(X)"CUQCBNJC\+:+#?)>1V"+-'*9HSN;
M;&YSEE7.U22*PC!=&3:Q+(JM]Y54DJH/&R.3ZTDT!STGBV_3
M680HADL9+Y+-D2UD_=[N,F/8-3!C\2Z]]I339+>
M%+JYN(H;>[GM6B0!DE=MT7F$D@0D#Y@"6'H:N:";X:GXG2_GAEF2:,;X%**1
MY"$?*2=I]LGU[UIKX8T9;.6U-D'CF97=I)&=RR_=.\DMD=N>.U6-.T73M*CG
M2RMA$+AM\QW%C(V,98DDDX'4TFUT X[1=3\0V/A;PT!+IUQ_:-FD%LGE.&CE
M%LTB%FW_ #@^7AL!>N171:'X@;7KQFMHU6RCM8GD+ [UGE
M267A?2=*(DTNRBMYXHC';EBSI#D?PJ6P,\9VX)]:FT'1DT2PDA#(\T\\ES .30VF!S$>E1/XCMX-*N;B2_MYY)-4U-7Z*ROB(YRK-
MED(3!"A0>. P^?P'!(/
M:V'A/1=,G2:RM'A='+@+/)MW'))V[L;J,WVV&X2]O977>V#$IC'^H3!SE!G)P 6WD'M60EQJ=
MCXFUNX$MA-=7&IPZ=;R26SCR5:"*09/FGT
MC3M1FL=-GM94OHDE,?V6998D0KN_U9D\QAQC5[*VV22@!Y&=G=@.@W,25ING%RCP.-V9/E;"&6[AEN&
MGN8FD54C*# 0,N6)D'?@ U0AU;7M0OI=/M9M*@N;.W66XE:-YHY79Y$ 4!U*
MC]TMS4?$&OZ7/4Z1J)[CRF5AO).,9!!&NQ%9D0.\EN969-WF1Q
M2B381GH?F'_ N]/FC?8-3&O?$.KZ9>7&E7-Q8/=CR'AN(K24[ED,@*B%69F4Q'S 8))QM.8;+Q/KNIW-E80)9PSR3W4,\\UN_RB+80PCWY!._!4MP>!@-YF=X(!('/ )'>I;'P_I6FS":SLDAD!9@5)Z
ML%#'KU.U?V>S::US)"8Q;,&5%9E#^:7PQRO*[1
MUQG(Y(KS6;[4/!]_>W%C]FO;AIEAMT96CW6DS*I8L1(,'DX7D#CGCID\/:5'
MJ7V];-1P1)H&9H3N8B(L"&V
M*3A00QR *.:(69@ZEJVK:1XDU^Z^TP3VEMI]J\5JT;* SO.H.[>0O(RS;>0
M!P-N3LZ??ZG#K_\ 9.J2VEPTEJ;F.:VA:+;M8*RLI9O[P(.>
MGQR/-@3#I]
M:KF06*^G:G)J>C6=O;#4&6ZL4:/53&H7+19$A!;.>>F.M8-G-9Z-=76L:-;W
M4^DV5F\,[1%Y/[0N2Z!2HYW%-M26:\N
M+B[NM/MII0T,J1H_F3Y5 RC:H78!TW8SRLJP\1ZTOAUIM/33H+?3]"MM0,N[M-)L+!HVM+6.$Q0^0FP8PF.,Y$$/BK7+F:'3X8[5;QM5^PO-/;/&/+-JT^_P K?D,, 8+.JO-$
MTW4,_:K1)#Y:Q@Y((56#+@@Y!# $$
M-M@U.0>]U%-;=K**%[V![_:@#A)W5(#R"QP3R!@X&1^/4
MZ/KPUJXO+BUV/ID,47ER!3ODD9/,;OC 5H_Q+>E6Y-)MXWDN;.&&*^S(Z2R*
M6 =P Q(!&'0M(BL(BK;6:21U3:'=V+,0.PR3@=A@=J&TT!R3Z
MGK-\GA35[B:Q%K>W)N([>*-E>,-:S,JEBQ#\=>%Y'%7+[QGU%XA9E'0-8UFZU1K34K8>6U
MN9EF%JUOM8, 4PSL6'S @C'0Y'(K*L=4UZU>XMWO;2>>\UJ2RMWDMW"081I&
M)'F'(VH0%!')Z\UU6G:%INDR/)96PC=E";B[.0HZ*"Q.U?88%,F\.Z3=7JR&V\-7K6B)-^"-&?POHUQ'%')
M8KMB5E78[(=K'+*2""RDG.TY'M5V;3;.X2W22W0K;$F%0,!"49. /]EF'XT-
MKH!QK>+M;TW2;/4]2CL)DO=,>\2"!'C,3JJ,%9RS;E._DX&,=ZO:IJOB/1K;
M;)+I%WT5O$UI&T=O"T$2,,A8V
M 4K@]00 .:K6WAG1[12L5DO+QOEW9R#&VY "Q) 4\@=!Z4778#G-0\3>(+6\
MU"VMK>.Z?3$3S2ED^VX9B(8(&3NYR>@Q4K^++]-;A4""2QDOQ9%4M9
M!Y>Q4RF83@[VPL@.=ZKG"L2.2 ">W%[;:E;[3 (WCF^S
MF#S V[(V%V((*]))'OVZ.]UJ[D@T6/3UAAN-5.5DN%+I$HC,A^4%2
MQXP!D=SVQ6C;:+IMI \,%HDV$5E/;*UO#M
M,2@E3&5& 58'*D#N#FAM-@">Z:%V1@D:MOX9T=[."U^Q*D5N6,1B=D
M=2W+'>I#?,>O//?-.\0U,*Q\2:Y?7K++#8V,%MIL=Y=>>&)WF2964$-A5(BS
MD@E>X.>,?5/$^N7&@:U;BXCBF_L:6^AN4LI;P:
M-IMLKK#90HCVZVS(%^4Q+NVICICYV_,U4A\)Z' 6*V"L7@:W8R.SEHFP#&=Q
M.5XX7H.V*2E&^P69@WNK:MIVM7%M"MA-?RM8P/.8Y%0B1I@3LWG&T+D 'GG)
MZ8E'B#6CJ9T(R6 O_MI@^V&!Q%L$"S?ZO?G?\V,;\693CWQFJ \2^(+>"[
M>ZMK?$-FUX))K9K=!L9=\?,C9RI.'X (Y!Z5O^'_ ]#HFESV9$$GVB5Y9EB
M@$3SR>N:=
MXAJQ7DL$-A9?8M-AO)(YXVE9I&$FZ,%7&!^[^]SUZ&I3XLU%-522
M>.&#3)&C6(>0[^:&B#8\Y6*H^XE0C*,X'/(KIHM'TZ".6.*TBCCE@6W=$& 8
MU!"K@= QZ>M0+X:T=+Z.\6Q031E67#-MW*NU6*YVE@ &(SP.:5X]@U.6LO
M%WB*XLHKP:=%(MW9O/ CPF!8Y-F^-?,9R) >F0%YP>!TW-"URYNK343?RP>?
M9X9PUO):E 5S\ZN6P.#\RE@1]#5J/PKHXE.G
MF]MV-I+;H2'12OSL693Y@PV%Z=.>-*\\0:WIE_+IEPVGSW"M@"1&8LM(['RR0=F2?NY487H,:/I
M^H&8W=I',9HUBDW=U5BRCVPQ)!Z@TP:F+H7]H)XOUR/4;BWGD2TM-K6Z%
M%()GZH6;!_$YP#[5CRZMJ]]:>&M;N);06%W=K.EK#&PEC4PR,JEBQ#G'4;1S
M]*[#3=$T[2))Y+*V\N6HK8M_#.
MC6LKR16$0WHT>UB615;[RJI)50>X -);>&-&M%*Q62\M&V7=G(\M@Z $DD!
M6&0!P/2B\>P:G.ZAXE\06MY?VMM!%&R.34W-[;:E;[?)6-XYOLY@WAMP(V%V(P5ZYP'PKH^>-_4-:OVLO#[Z:MO
M'+JTZQL;A2XC4P22D@ C)&P=^?;.1J6VBZ=9Q-';VJ1H]NELP&>8DW;5^@WM
M^=2_V=:;+-?(7;9,&MQS^[(0IQ_P%F'XT.2N%CE;;7]?7RY[QM.:"/5/[-E2
M*%U:3+[!*"7(3DCY2&Z'YN>*+>.-4AMIK@K:SQR:;=7ENZ6DL)07U>)%5H6ER8B^[=\A &X9R#QT
MKJKW1M.U'_C[M4EQ$8@3G(4LK8'I\R*H:F1+XLUN"]GTIDM9[Q=0-LL]M:NZB-;>.4
MDQ[\ELOC&[ '/..9[37O$>I7UIITI[W]+\&6%GI]Q;744$K3W7VL_9HS L3[%0&/#%E.U>3NR26YYQ6O9Z-IU@
MT+6MJD30H\:,,Y =@SY/@:G'CQGK%GHEGK5_!9R6]YITUVMM
MC*\;1QAP"Y8A@1G/RC'OBG3^*?$=E;S^;90R2E(6A>6V>W0.TT[.0
M$8,J@DG"A@"%&!QTHYH]@LSFM'[,7%GYC:???:?M-LLAN4C24Y(+!&+)R.A5F)!'(-3-86SK:AX]_P!E8/"68DJP
M4KG)Y)PQ'/K1S!8XRU\9ZO*8]0;3V;39)95,:VS*R(N[#>:7PS9497:.O7CE
MMKXK\1RV:W']G12&YLWG@5H3 LTF) 'M*AU'[?'9H
M+C>T@.YMJNV=S!,[0QR6NGVDEW>W$5O;Q#+RRN%51[D\"DLKZTU*SCN[&YAN;:0926%PZM
M]"*QO&WA2'QIX8N-%FNGM?,9765%W;64Y&1D9'MFF>!O",7@GPS%H\5V]T5D
M:1YF7;N9O1:YBMXXY)C$N9'"@E@K
M$ 9]#52U\2-%=WUIKD%MI\MG#%#2(HH+.5[6[6%9WB+3Q,V\;U^90
M4*8(Z,NX@EMEN$G-QM1@95CQG!_O9^HQWS6(/#.K1.+J"V6-I+G?/%_:)-%N;>XN(M3MC#;H))7+X"(>C'
M/\)PZ$K),DI4E^$0^6!G!/.E^)+/6-9N[
M&R=)8[:WAF:56YW.T@VE2,@@1@\]=WYPVWC#2VL$N+Z>*RDDDF1(6?&[K3=5M[NY$)\J&[CRIR1YMSYHQQ_=QGWHM$-36NO$NBV:0/@)[ ]>UUV
M'*- &55;$>TY*[?D^;^Z#C'):(79NR>*M!AN7MY=6M4E1F1@TF,,N=RD]-PP
M>.O%2?\ "2:-]@6]_M"$V[2&)6!Y+CJFWKNX/&,\5DCPUR6S-&\$,9.].0P:(\'@ACS
MFBT0U.M74[%M-_M(7D'V$(9#?:A*(:G3#Q'H
MYL'O?[1@%ND@B9BV"'/12.NXY&!C)S33XFT01V\G]IVY%SN\D!LF3:0K #KD
M$@$=17.P^&-1@O(M7ALXA=PW2RBWN-0EG:5!$\?,CYVL/,)&!CC!//&G9:/?
M/XCL]7OK6Q@,H)X!'![5RMIX+
MU"VB@LQ'&WV0RM#=W&H3RH6*.J-]G/RAOG^;.1C=C.>&+X4UN68S3VMO*&L1
M;O'X79UY\2:,+)+PZA#Y+R&)2#R7'5
M=O7(')&,XHG\2:+;0V\TNIVRQW*EX6#@AU'5AC^$9&3T%9X
M99Q';#4I(Y5BD6(#,Z %V#1'[W\+8R=HJYIF@:KH%P+JQLK*=I[;R98'O)/W
M+>=++D2.K,X)E.XG'*@@=@N6(:F@?%D4?A.PU^:*..&YD@5PTV%C6214+%L=
M &SVZ5HVFOZ3?%!;7\,C/+Y(4'#;]I?:0>0=H)Y["L(^'M3C\!Z7I44=D]_9
MRVLC(S%828Y5]@@D@B?4769WE4$1A1"03DXSG&!DX&)%GR8Y_-D#0N$8%-HQN8_+@G=E>!N KU9>NZ!YP0CN0/NQ\$=>3GC:,OTK2[Z#2
MM2@G'EBX9OL\#7+3^2IC5M;^V],_M".P%["UW(H9(E;+%2,@\=L=^E8-KH^L:/-!.4&SM;99%&
M"WE*P/'89;@4-1#4LSZWJ$^IW5EHVFP79LRJW$US=&! Y4-L7".6;:RD\ #N(8_$=]?V\/]F:/ONM\L=REU/Y4=LT9 96=5?))(VX'(YXJ"^TK6[*XU8Z
M.(I(=23);3!%3>+:C;V]II]S9W]XMT9
M[ER3&,(&#1[?F(V?*H0-=ABGE!^2PY*CL6'./N_WNHX&*="@C@DDU2VVSQ^;%M?%DNW=W=+JQ:',5T\"12NTK-N"KND0>8 H)Q@$$#)R^6/>5#,M&O=&BU-KI8(I)#$%DSN+#/ '4G SQVIVA66HQ:MJ^H:A;VUN
M;UHC''#*9" B;?F.!D__ *NU95CHFM::VFW"6MK/+IPN;>F>>F:H7^F^*M8U*Q6[AM(--66%KV**Z,GF&.02*T8
M*+M^8#=D\C@N>&A:Q=ZS8W-W
M9Z=#=6TN9M6MY2LMQ" 1Y>P*"-P(R"Q QD9.*NZKI>K6.F_9O#1D:2>0">6\
MOY9'C3')C,F_#'IZ#K@T65P)K?Q1'_8UW>7UL8)[6X:TDMX7\WS)@0 L9P-V
M[*XX'7G&#5SP]JTFMZ';ZA+:_99)"ZO#YF_85=E(W8&?N^E8UMX4:>VT]C+=
M:-+8-)Y4=I/'34WA73M3T"VM])NVDNXV^T3O
MU1R^)=/,P@L[FVN)UN%@E0R[?+)D\L@G!^8'HO&?;K7-1:=JVIVFO:5%9VJ6
MEYJ4J\:[ERVS;\S4T$TEXVV.[:W*F6=I%+,J[F7:W*@CG/7.06B&IT>H>)=-LEGC6\MG
MO(X&F6!I=NX!"P)(!VK@?>Q@4NF:]#?ZA>64@2&>";RXU\S=YH$44C,.!T\X
M#\,]^.>T[PGJ%OX>U:UF2W6[N](AL$97)&Y(63DXZ9.?QJ#6=-O=+M[B>UFA
M76)]3CFTU>6WYMXH'!&.@ =CV& 3TI\L=@N=F^K:?'ISZA)>0K9QDAIF;"@A
MMI&?]X8^M9,'C/2)KN^5KNWCM+58?](>3 +OO^4@CY2-G?UIU_X?=/#^FV.F
M"-GTV6"6&.=B%E\L]&8 X)Y.VEE C7=G,(DE+G;#YF
M2QVC+99^ EQX
MET6U"&?4[= ^[!+]E8JQ/HH8$9/'O6-J?A[5'EU6^TY[=-0;4([NQ:1CM&+=
M(7#\=P)/7M5*[\%SVMP181-=026$5GM;4IK7:8]PR_E_?5MY)[@YZ[N"T0U.
MGG\2:+;7ALYM2MDN%=8VC+\JS %0?3(9,D.2.:4QM\_EX*G:>?E/7M]:+(-32M-7T^_"FTO(9@T7
MG*41+9V
MR3PQ:QJ=W..U%DF!%I_BW3+N[DLYKB&"Z%W);)$9,ERK$ ]."V.!^6:OP
MZ[I5QJ+6$-_ ]T"R^6&Y++]X#L2.X'([UBGPY=?V1=6ZK LT^M1Z@2&X*+V3P,XSVK*U32-86?7ET^ULKJ+5X@-]Q,4\EA%Y9!&T[EP 1@CDL.
M^:RI/!-\#=P-"+F&^$1D8ZG/"D96)(V#1H0''R9'()S@XQFA*(:G8?V]I)U/
M^S?M\'VS=L\K=SNQG;Z;LO%9X\(74@R2#'4 J,YXYR&V7AC7;7^S%CBMH)8DLTGGB
MNW*,L04.'B*E78A3M8;2,CIMR3ECW"[.OM]=TJ[OVL;>_@DN5+#RU;DE>& [
M$CN!T[U#-X@LK*YNH[^XMK:.*588W:;)=C'OP1C@X!P,G('X5SN@^$;O3+K2
MX9X?,ATUV9+E]2GDW_(R K"3M5B&YZ@&/.
MU;1XNF.N]E/TYHM&X:FM)KEHV@7>KV4B7F8 JNXAPT:8&,\C(^G%27/BW3!ITUUI]Q#>M$T0,:/C*R2!
MPXY7DX(X..M8]_X MRJ+I2
MUC@G2*.)6DU.>ZSB:.1MN_A5Q'Z9)QTQR[1#4ZK_ (2+1S=36HU" S0ARZ!L
M_,=&O=$MM4:Z6".X.U4?.[=C)4 3DFHH_"NJQ6^DL\(DDTV"6S\N#4
M9+!NZ[>U4-,T#5O#\QFL;
M*QG^TVBPRQ/=R8A8VLKP0E]P
M&&$BQ@J,CD#!/'/&#)X3\,WVCWU#1RLY.9WDZL,X(*]>Y@F:PU&TN95MVN$3S=JNH&13_ /A*-'CD2"XU&UBN
M245XO,SL9E4@$]@=RX)QG(K!/A*]7PIH&F1BW6:PLI()L-A2[6S1\''/SMG]
M:E;PM>'0_$EJ!!]IU)(UB;=_=MHX_F../F5OSHM$-3F7E_)8V]]#)=1[MT:MS\IPV/7!X..AZUP.IS7
M,0O/#UK]CE,VL+.$DWBY(>X65L1[58[EI$E+L2I2-@?*.3EL-C.>#G('%)!:G\,]6M+"UFNKF3R=D,"%W;$J$X Y/ )JH?$A/8\J\*Z7X2UR/2;
M=_B%KHUFZ2/?:)(^!*0"R E4.PR>_8"NR\$^%=*L?"V@SS:#90:G%90&21[1%F638-Q)QN#9SGO7EN
MH^&]V[V@%NY-PHN68E./F '/':M[J3:?\ 6I-K'7Q?''2&
MN+!KC1=6MM-O"J)?RQ8BWGJ!_>"G@D>G2M77?BC;:9KMYI.FZ'J>L3V";[U[
M- 4@&,\GN?\ /K7*?$'P_JEW\&/">G66E71[UY/!X -(T6;PWJ8FL=>WRJ;9B&C9>6''W1TST
MKTSQSI&HWGQ6\%7MM87,UK;._GSQQ,R1#(^\P&!^-#A!:>H78[4OC/IMKJ%[
M%I^B:KJEG8-MN[ZUBS%'CKSZ:DPO8V>V$#A
M83@G(D4\Y!!''I7/>'9O%7PRT_6/#*>#[S5VGN'EL[N&(R0R;E"CS,#IA02,
M@\D
MX^-&G1O=75MH6K7>BVLWDSZI#$/*5L@9'/(Y'4CJ/452US5/MGQR\$RV=T[V
M-UI[3+M8A)%*RD''TQ7 ZIH_B[6-.UBQUG1O%%[KK3,T7EL5T](Q@Y4#ACP.]='X=TS6KGQG\.;V70]1MH+'2VMKAIK=E$3()4&XD?+G@C/9A3Y(I77]
M:!=FY\
M$_'!U/1C$3>:=J,CB#9_"VG62DW/FH8A*V&'"X7KD#@=
M,DTH_ #W/1O#_P 1++Q#X+U7Q-#8W$4&G>=OA$/$W@E/!^H74]VTY2\C
M0^5L:,(Q!QACM7( .23C&:GT[PUK:VGPJ631K\&QNYVNPUL_^C@W"L"_'R\SC?\ KL%V=E#\:;-KFXTZ;PSKD6L(0(=.^SYEFR,].HP.3D=.F:LVWQAT
MFX\(ZMKATZ]BFTJ6.*[L9 !(I=]HYZ=.D0S6DE]HFL6>G7:%H;V6#Y)"!DA1_$,\9'M6GH'Q4L=7\2_P!A
M7VCZEH]W)$TT OX]GF( 6)QVX!/IP>:YKQQH.J7GA'X?6UMI=W-):26WVB..
M!F,($:@[@!\N,=ZTO%.DZM/\7
M3SVJW,+VH#^9NR%51U)./UKQ_5-%\6:SH%[::GHOBR]\0+,9'>5C]BCC!S^[
M4)H-!NM)O-.O+BQ%[$+G W XRN.H(^;M_":O>%?&5MXMN]7
MCLK29+?3KDVWVAR-LS G.W';@'G^\*XSXV6]SI-OI'C+3'6*_P!,F,);^]'(
M"/QP>W^T:ZOX:>'/^$8\!Z;8R)MNI$^T7.>OF/R0?3UQ@YSCH>W-3:[\6M"T72]!U3R
M;FZL=8W&.2(#,84J&W*>X+8P.X->=^)-.\4ZEXA\266K:5XEO7N'=-)2P
MU_XQ6.I:+KMOI>BZQ+?"?@G5_!#^"M0O+F19UB
MNX(RT#*ZD%B?EW8DG]\_&HQ=&^8Q_VA8C?LV+TWKG&
MWE(=8S.Y'E[ONY&/PKN8_B
M-I7A3PKX9L;>UU/5;^^LHY+:U0!YV0C@N1W//0'.#7&1^%=7M[#XIV\&AWD4
M5W,@L8X[5E65!.Y'E@#D 8Z=JE;2M:T#6O!.MZ7;6UWJ]OH\=O/HMQ.L-S@(
MP)",0W0MT!P5/&,U;47_ %Y"U.HG^*-MXET_Q+HZ3J][% TB7=^B9CC9I795W'[QVE>,BJ5K-
MK>M_$OQDVHZ4+74YO#=P@LH&\UDS&@1?N8S]T _2DXQ2L_(+LL:IJ8OOCGH\EO=RMI]SH+3*$._#_A+X8#5&EU6ZCFOI(H8;EEDGDDPN0,:4P,%CE\F0;&.,!LD#!YYKF;;PKJUK\-] N)$BL-9T[6))[>Q
MU-Q;FYSY9PHKZ=?7SA56[C"
M!0>C+K7Q;9W$D5I=65S:R^3E5A-)2LB
MEL%%%%2,**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH Y'4_AMX?UGQ6
MOB'44N;BX4HP@>7]QN4 [,>P[X-==113;;W ****0!1110 4444 %'O#.JC5+ !QQZUV-%%#;>X!11
M12 **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *Y[QW
MJ=YHW@;6-1L)O)N[>W+Q2;0VUO7!!!_&NAKD_B=_R3/Q!_UZ-_,54?B0GL?.
M?_"Y_B!_T,!_\ X/_B*/^%S_ ! _Z& _^ X070RNS5_X7/\0/^A@/_@'!_P#$4?\
M"Y_B!_T,!_\ .#_ .(K!L]!^WZEJEE;Q3*T#*D7VH^4\9:=(AO4!N?GP1D8
MY.3C!KZEH$NFPI,;VSN(S.UO(T#,1%(N"5;*C/7JN07N)R%QM!X//?&>/!M^MS]EFNK*&ZDG>WMH7=MURZG'R$*0 20 6*
M@GZ&E:GV#4VO^%S_ ! _Z& _^ O3+GMUYJ[<>#KFUU1K";4+%945B^?-RI#!=NS9O
M8Y(QM4@C)S@'#Y8=D%V;/_"Y_B!_T,!_\ X/_B*/^%S_ ! _Z& _^ .3^S
MY[Q+0.PFPL+NA^[MP2H.-V=O.*7+3[!=FO\ \+G^('_0P'_P#@_^(H_X7/\
M$#_H8#_X!P?_ !%1N&CC+;D. ?XE&X?\+G^('_ $,!_P# .#_XBC_ASAV"[.\_X7/\
M$#_H8#_X!P?_ !%'_"Y_B!_T,!_\ X/_ (BN#HH]G#L%V=Y_PN?X@?\ 0P'_
M , X/_B*/^%S_$#_ *& _P#@'!_\17!T4>SAV"[.\_X7/\0/^A@/_@'!_P#$
M4?\ "Y_B!_T,!_\ .#_ .(K@Z*/9P[!=G>?\+G^('_0P'_P#@_^(H_X7/\
M$#_H8#_X!P?_ !%?\+G^('_
M $,!_P# .#_XBC_ASAV"[.\_P"%S_$#_H8#_P" ?\+G^('_0P'_P#@_\ B*/^%S_$#_H8#_X!
MP?\ Q%?\ "Y_B!_T,!_\ .#_ .(H_P"%S_$#_H8#_P" SAV"[.\_X7/\0/\ H8#_ . SAV"[.\_X7/\ $#_H8#_X!P?_ !%'_"Y_B!_T,!_\ X/_ (BN#HH]G#L%
MV=Y_PN?X@?\ 0P'_ , X/_B*/^%S_$#_ *& _P#@'!_\17!T4>SAV"[.\_X7
M/\0/^A@/_@'!_P#$4?\ "Y_B!_T,!_\ .#_ .(K@Z*/9P[!=G>?\+G^('_0
MP'_P#@_^(H_X7/\ $#_H8#_X!P?_ !%?\+G^('_ $,!_P# .#_XBC_AI:@N@:E#_A2.6-%4\!
MP=[9+#CCY:\E=&21D92K*2"IZ@^E.*A+9"=T=U_PN?X@?]# ?_ .#_XBC_A?\ "Y_B!_T,!_\ .#_ .(H_P"%S_$#_H8#_P"
MZ:TO+
M28*]PLGE^8GEM@ JRDSU2R@\.Z7JER;BR6ZFM@OVEH"6(QYD8VL..HI
M^F>$_#>H>%;^59]2_M"QT]KNZO& 2V@G!PML5902QZ9!ZGBE^[M>P:D7_"Y_
MB!_T,!_\ X/_ (BC_A?\ "Y_B!_T,!_\ .#_ .(H_P"%S_$#_H8#_P" 6SQ:5WWV>2 S_9G:%F/ERXSM.Y1G@'E?\+G^('_ $,!_P# .#_X
MBC_AV>:IP:1X%;PF_B
M&ZM-=CM9-4-A&D5U&SQJ(4*VN[G3+.0!]12VI0:7SAV"[.\_X7/\0/\ H8#_ . $= U[P\FLW%]-;1:6SG6HRXW&/!,30\=6(V8.>>:3C!:M FV-_
MX7/\0/\ H8#_ . OW1;9U>\D &V)"5(!.1SC'YBNBO?AU81^+$A6>ZM-&@LH;S
M4O/*M-9E_P#E@2!@R$X &/XNG!IM4UT#4H_\+G^('_0P'_P#@_\ B*/^%S_$
M#_H8#_X!P?\ Q%87C71;;P[XRU32;,RFVM9MD9E(+$8'4@"L"FH0:O85V=Y_
MPN?X@?\ 0P'_ , X/_B*/^%S_$#_ *& _P#@'!_\17!T4_9P[!=G>?\ "Y_B
M!_T,!_\ .#_ .(H_P"%S_$#_H8#_P" %8=3\2:I;ZI'>Z=8Z9:S7UU 5_P!(6),80;@/F.Y1
MDCWQ6UH?AOP9XKU&&#29]1M9F@N6EL[N13M*1EDD$H4+MR,$'G\*&H+H/4J_
M\+G^('_0P'_P#@_^(H_X7/\ $#_H8#_X!P?_ !%5U^&>J/J$5LNIZ0TN.*+4^R#WAW_"Y_B!_T,!_\ X/_ (BC_A\TV*86#ZC]BDG/V@P*"=VT*1SC@9_*H_$'PYU[PWI!U*^6 Q1ND^U[X?Z3J>IS^?>3HYDDV*NXB1@.% X [
M5U-?/XF:K8****D84444 %%%% !1110 4444
M%%%% !7+?$B&6X^'.O0P1O+*]JP5$4L2>.@%=3133L[@?#O_ CNM_\ 0'U#
M_P !G_PK7TFUU*RMY;6_\)W&H6S$R1I+;3*4EVX!#)M.WID9Y ['FOLNBNAX
MF_0CD/CB"?Q5#J]]J9T2ZDN+V19)=UG)MRLR2C &,?,@'TS]:HRV'B&:P>S;
M1+T1MV?P]W\@Y#X]2[\1I:O'_PB[-/);):27+V4K.\:%2H()V_P*/N\@EC>SN_MB*EG*%:3;$O()Z?N5X&.I]L-CN?$*Q'?X6:6Z^R/9B[>TG\
MP1,A3& =N0K8!QG '6OL.BCV_D'*?&VJGQ#JFGPV7_"-SVT$W QC?\([K?_0'U#_P&?\ PK[BHIK$6Z!R'P[_ ,([K?\ T!]0
M_P# 9_\ "C_A'=;_ .@/J'_@,_\ A7W%13^LOL'(?#O_ CNM_\ 0'U#_P !
MG_PH_P"$=UO_ * ^H?\ @,_^%?//&4FE:E82^$T U
M*)UNYH+*:*25V4KYAP=H;UP!N[U]04R2:*$QB21$,C;$#,!N;!.!ZG /Y5+K
MWW0%UOO*\--?27B"*26]M)VD5.OK>BCVZM:P)/$VER-
M):^"K-729I[1CIDI-HS ^6FE>632=19W8LS&V?))ZGI7
MW!10L1;9!R'P[_PCNM_] ?4/_ 9_\*/^$=UO_H#ZA_X#/_A7W%15?67V#D/A
MW_A'=;_Z ^H?^ S_ .%'_".ZW_T!]0_\!G_PK[BHH^LOL'(?#O\ PCNM_P#0
M'U#_ ,!G_P */^$=UO\ Z ^H?^ S_P"%?BW4JS1-!/;W
M%D[Q3QMU1UQR.!75WWCKQC?1Z8A\*+&FG,PBA%G,\3QL@0QNK$Y&!USD=L5]
M/2S16\?F32)&F0NYV &2VL+26.-%)W'KDDD\\FM$^(_$S>$X/#LG@NW>UA0A)#8SB3S",>:W78.4^3)_%GQ&N]!U#2+V'5+J"^"J[S6TA=%&45/M_(.4^3KCQ+X
MOEMY;2#PPMI8-8S6*6EO82K'&LI4NXYR7)4.*^I\C)&1D=11D9QD9ZXI>V7\H7)8F[,2+93;3]H+E\Y.>KG'(_&M^;Q1=1^%98K71M9?6IK*"T\Z7
M2U5T,;*=QF7EP-HVC:/E)-"T'^R/^$0AO[/3IB$1?^685F*A".H KZIHH]NNP^(KOQ+XAM;.S/AEM/L;,NT5K8V,B
M(&YJ[)XE\Z5I-WHYGVFXBL+:95G8$G>^XL2QW$9S
M7UI11[=/6P@P6T-AH5PBPW0NI";.0FX8#"
MJY[J 6P!C[Q/7!'V'12>(ON@Y#Y"CU;Q?!XG.N6^A31R&W6U-M]BD>%H @3R
MV#9++M49RE?5U
M)D9QD9ZXI>W78.7S/E+2_%7C+2]/@L8_#;200VJVH#VDX)"R-(I)5@,[S6+#4V\->7-97KWR*EE-M:1U4-NRV6_*/E\SYN@\33Q>$I8)-#U>;5GTJ3307TL90/D6H/";)=--I>^'G5Y&1Y[F.RE\R8J,#.20OJ=H&37UM10JR6M@Y3X=_X1W6_^
M@/J'_@,_^%'_ CNM_\ 0'U#_P !G_PK[BHJ_K+["Y#C/A/;S6OPPT2&XBDA
ME6.3,-,U6)WV6%C--/&#P\)DB63([[5.
M\>Z =ZW/^$@C_P"?=O\ OJFG78&.6M23@KDD=/2ME0J)[&7M8=SCAJ]S'KE_
MK0N'C_M&WMUM!M5ML)F9$VAB%!89?+' +\YQBM'2-=UC7;RVL8=0B@ %Z)IU
MC21V\J2%4Z$J#B0YQP>V,C&\^L6DB%'L59"NTJP!!7TZ=*$UFUC;='9!3TRN
M!Z#^@_(57L:G\H>UAW.7B\;7THTRZ,\:^:UA'/#MC6/,XC+_ 'F\PD"3(VC:
M .>N=PJ4ZYKUC MT]P
ME]MO;JS%LL 4RB*.9D;(YWDQ@''&#T%;D>KVG7WI_P#;
MEN,?Z)T8L.G!]?KR:7L:G\H_:P[G+P>)M=FA1(KRU=IVM[U%O$=C;7.KLJ6FJO:EQ&B>>#:K* PQC/SE>,=,XS6VFKV
M<>[98JNYM[;0!EO4\=?>E?6;63[]D&^8/S@_,.A^O Y]J/8U/Y0]K#N8_B#Q
M1=:;KIBAN%$4,]K#)$RQJI$K@-DLV\G:V1M&!CDGD"O+XBUVRTJ+57FBNC.U
MXB6@AP!Y2RLA!'S$_N@#ZYX''._)J]G+)YDEBKOMV[F )QZ9QTIXURW&W%IC
M:25ZQJ?RA[6'O04J:S:QRO*ED%D?&]Q@%OJ>]'L:G\H>UAW.56[U*TBU35+/54E^QZ#;71
M=HU?[0RFX;:2. N 0=B!L,!G?N( ?IC:
M>G\5;R:O9QQF-+%51AM*J 1SQC'N?S-*=8M#,9C9#S2NTO@;L>FF*:=9M6G6AV,5)ZP.140U>S4RD6*@
MR_ZP@#Y_KQS3XM;MX8UCBM/+C7@*F !^%)T*C^R'M8=S;HK&_P"$@C_Y]V_[
MZH_X2"/_ )]V_P"^JGZO5[#]M#N;-%8W_"01_P#/NW_?5'_"01_\^[?]]4?5
MZO8/;0[FS16-_P )!'_S[M_WU1_PD$?_ #[M_P!]4?5ZO8/;0[FS16-_PD$?
M_/NW_?5'_"01_P#/NW_?5'U>KV#VT.YLT5C?\)!'_P ^[?\ ?5'_ D$?_/N
MW_?5'U>KV#VT.YLT5C?\)!'_ ,^[?]]4?\)!'_S[M_WU1]7J]@]M#N;-%8W_
M D$?_/NW_?5'_"01_\ /NW_ 'U1]7J]@]M#N;-%8W_"01_\^[?]]4?\)!'_
M ,^[?]]4?5ZO8/;0[FS16-_PD$?_ #[M_P!]4?\ "01_\^[?]]4?5ZO8/;0[
MFS16-_PD$?\ S[M_WU1_PD$?_/NW_?5'U>KV#VT.YLT5C?\ "01_\^[?]]4?
M\)!'_P ^[?\ ?5'U>KV#VT.YLT5C?\)!'_S[M_WU1_PD$?\ S[M_WU1]7J]@
M]M#N;-%8W_"01_\ /NW_ 'U1_P )!'_S[M_WU1]7J]@]M#N;-%8W_"01_P#/
MNW_?5'_"01_\^[?]]4?5ZO8/;0[FS16-_P )!'_S[M_WU1_PD$?_ #[M_P!]
M4?5ZO8/;0[FS16-_PD$?_/NW_?5'_"01_P#/NW_?5'U>KV#VT.YLT5C?\)!'
M_P ^[?\ ?5'_ D$?_/NW_?5'U>KV#VT.YLT5C?\)!'_ ,^[?]]4?\)!'_S[
MM_WU1]7J]@]M#N;-%8W_ D$?_/NW_?5'_"01_\ /NW_ 'U1]7J]@]M#N;-%
M8W_"01_\^[?]]4?\)!'_ ,^[?]]4?5ZO8/;0[FS16-_PD$?_ #[M_P!]4?\
M"01_\^[?]]4?5ZO8/;0[FS16-_PD$?\ S[M_WU1_PD$?_/NW_?5'U>KV#VT.
MYLT5C?\ "01_\^[?]]4?\)!'_P ^[?\ ?5'U>KV#VT.YLT5C?\)!'_S[M_WU
M1_PD$?\ S[M_WU1]7J]@]M#N;-%8W_"01_\ /NW_ 'U1_P )!'_S[M_WU1]7
MJ]@]M#N;-%8W_"01_P#/NW_?5'_"01_\^[?]]4?5ZO8/;0[FS16-_P )!'_S
M[M_WU1_PD$?_ #[M_P!]4?5ZO8/;0[FS16-_PD$?_/NW_?5'_"01_P#/NW_?
M5'U>KV#VT.YLT5C?\)!'_P ^[?\ ?5'_ D$?_/NW_?5'U>KV#VT.YLT5C?\
M)!'_ ,^[?]]4?\)!'_S[M_WU1]7J]@]M#N;-%8W_ D$?_/NW_?5'_"01_\
M/NW_ 'U1]7J]@]M#N;-6Z?39VAL0WV/4V,2A=S?O(9>0K]B0"1
MA.5[]!_PD$?_ #[M_P!]57NM1L+YH&NK 2F"02Q;R#M?!&1^!-5&A43V$ZL.
MYR]_993]J=@CLWV@, 1&I4CG[IV#@5TC:Q:-.L[60,RC"R$#VAW-F
MBL;_ (2"/_GW;_OJC_A((_\ GW;_ +ZI?5ZO8?MH=S9HK&_X2"/_ )]V_P"^
MJ/\ A((_^?=O^^J/J]7L'MH=S9HK&_X2"/\ Y]V_[ZH_X2"/_GW;_OJCZO5[
M![:'W!X+\=QS&I3Z/?\ A9KB
M'[/%?06(V"]N69[>(,X#VKD?,Q(.UQC.$SV%=E>ZE8ZC;&WO+ 3PEE?8YR,J
M00?S I[ZO:2M&TEBKM&OK^YUK3[JYTS4H[:W
MU&!+2-0NU\GYI&^;[QZ 'H,]VP)/%,^FS:Q//=?V?J%O_9^(5GN @MG5Y TB
M$]23@$IEU* 8^85TK:]"V-UL3@Y&2.#4":C81QQHNGKMCUAW.#OS=II5TUY';W7B,VEK]GGFFV3VDYA0!$4C=DR;F!3(8L5;&
M#6]='3%\5:?=V+VK3G4FBNI-Y^VF0[U,>TC/E#@XZ;1D#H:Z)M9M7F29K(-*
M@PKG!9?H>U']L6@N#P%9EW9@67=AAN^9=PC4\]V'>NP
M36+6.:69+,K)+@R,",M@8&?PXIHU6S$XF%B!($*!N,A2H#3;RT,J+/9HSFSV$1)MDFVEXT.=PRX50#P@R#\X%>AUA'6;5C&39
M F+_ %>P_;0[FS16-_PD$?\ S[M_WU1_PD$?_/NW_?5'U>KV#VT.
MYLT5C?\ "01_\^[?]]4?\)!'_P ^[?\ ?5'U>KV#VT.YLU%IV#VT.YP$:V5GISVMKBM'N-R@R5+ X\S+$9?I2W+H9;^"RLK&QTN22QC-N)E-KY
MV]RWFE/E 90H(&B76FVWA_7+2^N8+:V6ZE4BPD/E)'Y
M:%O)QR%4-\V/NL7Z"JEE8#(5) ,F%R1W_
M '?N:Z5=3L5>%UL IA5ECVX 0-C.!T["GPZS:VR;(+(1)G.U,*,_@*7L:G\H
M_:P[G(6-M9R^'+NT?2!-='59+6S?5(4F9'D8;GYSD@ NWKMKT'3--MM(TRWT
M^S39;P($0?U^IZUG_P!MV^?^/3HV[MU]?K3O^$@C_P"?=O\ OJE*C5?0%5AW
M-FBL;_A((_\ GW;_ +ZH_P"$@C_Y]V_[ZJ?J]7L/VT.YLT5C?\)!'_S[M_WU
M1_PD$?\ S[M_WU1]7J]@]M#N;-%8W_"01_\ /NW_ 'U1_P )!'_S[M_WU1]7
MJ]@]M#N;->]CL MS.JK+*"-S!>@/YU2H5%T%[6'X+1%V?Y@_*+VL.YE^)I-'U+9'-)ILMZD,OD0ZE)BW4@J')QD;UX]P">F:XR[G2
MZTR2\9H&:VTFT9)-0DQ>*0I8O;_[3=C_ !.,LWE_/XHTRYN]-U&.&
M#4Q#:(H78R['#2'YN6;L".%'J2*]!K%;7H6QNMBKV'[:'P>VAW-FBL;_A((_\ GW;_ +ZH_P"$@C_Y
M]V_[ZH^KU>P>VAW-FO/?$33/J&H*\D,AY!/$D%\-&NUD
MDCCFL+=[B>".#$,19-JR&-"3G&_:JY^9C(?[M=.NJ62212)8!6A1DC*X&Q3C
M('IG _*G-K%JRQJUD"L9!0'&%(Z$UAW-VBL;_A((_\ GW;_ +ZH
M_P"$@C_Y]V_[ZJ/J]7L/VT.YLT5C?\)!'_S[M_WU1_PD$?\ S[M_WU1]7J]@
M]M#N;-%0VLXN;9)@I4-V-35DTT[,M.^H4444AA1110 4444 %%%% !1110 4
M444 %5=2_P"0=/\ [E6JJZE_R#I_]RKI_&B9?"SDJQM7\36>C7L%G-!>3W$Z
M-(D=K;M*=H."PSSU
M:^IT=M=QW4$,H#Q&5 ZQRKL&/!^KZ7XIBO+L$K$TYDNEEC_P!(#DXR
M F]NH/S-P1QZ4KL?*NYT#>.-(349+21;Q!'/H*X&X\$ZD\U_?KYKS'6_MD=F;G]Q-#N4Y9,XW
M=>O/ JDO@77%OK]V3>[QW@%T)HU$_FHP52-F\\DYZ9:WD%W;
M03QN-LT2RH&X.TC(./QJ.QU6QU&T-U:W*20*[(7.5 93@CGW%> 0I'8FF2^!-5BL8K>#3H/+MKV:1DC>+_2D?
M.QL.I7* XPP[\478H:A;Z983WERV(H8VE8#DD*,G [\"LW4?%5AIJ:
M>7BNYGU!"]O';P&1V )X'/1A7#7/@?6%T\02:;#J;/IGV6$SW8W64FYCD$@
M \%>0!]W'3FMGQ'X+802)?9VR411AQSU!Z>E%V'*CL[.
M^CO+6&<>8F9ZYX9\0ZE,QL3M,C G) &"N,Y^8FK/_ @DLUIF>PB-Q/KGVFX)D!)MO,)QG/3!
MZ#UHNQ6UOMD;[0KLLJ+F-0H!.YN@Z\>M61+&59@ZX7[QST^M>
M97?@?5@+J&SM8DMM^HBWC$J@*DR1B, 9X&5;CM46N>%'T>":>&WB@TWR[,SQ
M$L8YY$?'"BR>7G;N"@'&>
M[UQ+
MC3K#?--$(;:^MKAX)+9ADGSW>DRHI-ZG03>-M AFNXC?JYM(1+,8P
M6"@L%"\=6R0,>]6M,\1:?JEK=3QM+ +0D7*7,9B>' S\P/08YS6+'+/5M"N9S/I86#5+Y0(6NO.D@
M'EG 3Q2NQV5C4_X3C1'LDN;>6>Y$EP]O#';PL[S,HRVU1R0 &M;TO4DU>VLX;B6#4KV5
M;4S!/,AFQA@W(!&.AJ>W\*ZHVEZ;IMVL1M[C4)+[4U1_E R76(?W@6VY^E%V
M.T3M+*[CO["WO(0XBGC61-ZX.",C([5/1C P**9 4444Q!1110 4444 9>O:
M[;Z!8"XFCEFED;R[>WB4L\TA!(4 >N*HP^-]#E2Q!N2EQ>3"W2V9")5DSM(9
M3R,'@FH_&^G7&H:/&8=/BU!+>7SI+E9%MX=UR;0M%2\W
M2SV^L1W>V:;>\-N"2%9SCZJNGPM.6=WCCF,#"&5T^\
MJOC!(P?RI;OQ19VNKMI@MK^XN$V>8;>V:18]_3T*JNY6
M3HQX(X'/>B['RQN=E>>(M-L=;LM'FF/VZ\R8XU&!BC7+.['B33]0M[+[9']DN;9XC]T,
MP#+N] 2FTGW%8VC:-KDSZK/K6E1K>W-F\$,JW"&.-?X(D0?='.?R;([&?4O#]Y9VT-M-+*@ BN0?+?D$@X((XZ'LWCC3!8K>1VVI30_.)#%9NWD
ME#AE?CY2/>L#0K#Q1::5>RVMDR6LTB+%IE[>.TL)+:*W9IMZ??!3&1M[U6\0
M7.O2I=V6B:/;M-;-%]GN99%VJ&5MS*I& RX '/\ %GVKG'\'7YMM-N/[%,KV
MYG6YM)-1P\YDP?-,B@#.XWMIE>XG%Q";@+!;L[)$#@
MNX RH!R.?2MZVN8;RUBN;>19(94#QNO1E(R#7 VWA[Q/HZV]S''#JEW-IGV&
MX\RXVF-@[,K9(^90&P1U.*[#P]I;:+X>L-->02/;PJC,.A/?'MFA7$TNAIT4
M451 4444 %%%% !6%K_BFTT"6"!X+BYN)?G,5O&79(@?FD.!T%;MU##');SO!'W#@IZ@CCK2944F]3?)+*K.(K>%I&"+]YB!T
M4>M5KSQIHUFL#^9/.DL"W.ZW@:01Q-T=\#Y1]>:S=VBT:-[.1YK>
M2(7ABE.UL+('Z;3@Y7'YBL"[\#Z[&%:.&*ZNIK&" 3QW1@%I+&,;PHQN&.F!
MZ\ATT2TN@4444R0HHHH **** "LC4O$
MFG:3=2P7;NGDVINI9 N5C3^2> #G!K7KD=6L]2@\0ZE=66FQWYO-/C6
M)9L>6)(Y#\K$].'W#UVFDRDKEQ/&VCFQN+F0W,+V\B1/;2V[+-O?[BA,9);M
M4MMXNTR[%J8Q&M?DM!?7.GK_;4.H0WT
MCS72L+PJ&4H-HQ&%!^7KUJR-!U::[2YNK00W&H:S#>21QMO6VBA7(W-TW':!
MQZTKLJT3T"BBBJ,PHHHH ZO2O^09!]#_ #-7*IZ5_P @R#Z'^9JY7C5/C?J>
ME#X4%%%%04%%%% !1110 4444 %%%% !1110 55U+_D'3_[E6JJZE_R#I_\
M:Z@>094@ 80Y[U[#=CSDK
MG:T5Q%M\1[.#2-/GU:"2*[N+87,T-0T498J&8;NS@BMS&((]TA>1BOKR.!THN@Y6=917+KXZT]XPJ66HM>FX>W%B(!YVY5#,7&54'=R3V_7%1S?$71H;6*5XKL2N9 ]N459(O+.&
MW98#@]@23VHN@Y6==14-G=P7]E!>6S[X)XUDC;U4C(J:F(****!!1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !117 ^)/$^KZ9
MXL6W66VLK*()Y/VJ)_+O"WW@90"$*]L]^M)NQ25SOJ*X*_\ &FL6>IZI8M86
ML.-6DLKNYO6M4F6RDNH;.2TD@+[?21CM8#OBDL_'>L
MSZ/K-Q!#97TEC DXD"O;A R,S91LEMN!TQG/6ES(?(STBBJNFW#W>E6=S( )
M)H$D;;TR5!.*M4R0HHHIB"BBB@ HHHH ***X_P =:WJFDBR2SD%I;2EFGOV@
M>98BN"JD+T#V*M^&])WTR-M-U!;>$S7*QQ-#LW ^6F\LPW'KTZ"JVG>,];NX?#TLUC:I
M%J-X\$TJN3M*O(-JK]$!W9_"BXEZ=8HKO.D\\BL0-ZQJ,(">F69>>P!KF7\5>(G\/7>K>9IUJ]O=RVOV4P/
M*TCAMJ(I##)SQG'OQ2N4HMGH=%:BT,2+S*B.ZY)PO+ 8. .O%8K^.M273[6!3;2:A.TF8HL:@G=!]
M\/R!MSCOFG="46ST6BO-[CQ]J+6>GQ6S69NI;:2YFFBMIIDVHQ4 (,,O0[L_
M=P>O%=WI%XVH:/9WCM"S30JY,#$H21_"2 "W7]*=;>*]1E\6R65Q-#:V7VY[6$
M264O[W:.@ESMW$YP/:BX^5G=C=L\S=G'WOX-4^-^IZ4/A04445!04444 %%%% !1110 4444 %%%% !5741G3I\?W:M44X
MNS3$U=6.)V-_=/Y5G3Z'!VBCNM0C,$1@\Q67XL%)*\8)(!&#CO3Y?AWISZD;U+F^C
M;[0+@(I0@-C:>2I8@CC!/&3C%>QT4?6_[H_8/N>,O\-].:R-JM[J,OT
M4?6_[H>P?HPP?:TO3:)(/*,RD'=@J3SCGFK.H>#[/4M3EO
MYI+I99# 2$(V_NFW+V[D\_TKU2BCZY_=#V#[GDMSX)M)[R6]BNKZVO'N6N5G
MA=0T99 C*,J1M(4= ;&==OVS4T62%8+H+/DW2*21YA())Y/(QPP?GW]AG
M:::4RQE-V)6W,O*D8STXR/6O8:*/KG]T/8/N9Q.QO[I_*C8W]T_E7;44?7/[HOJWF9Q.QO[I_*C8W]T_E
M7;44?7/[H?5O,XG8W]T_E1L;^Z?RKMJ*/KG]T/JWF9Q.QO[I_*C8W]T_E7;44?7/[H?5
MO,XG8W]T_E1L;^Z?RKMJ*/KG]T/JWF9Q.QO[I_*C8W]T_E7;44?7/[H?5O,XG8W]T_E1
ML;^Z?RKMJ*/KG]T/JWF9Q.QO[I_*C8W]T_E7;44?7/[H?5O,XG8W]T_E1L;^Z?RKMJ*/
MKG]T/JWF
M9Q.QO[I_*C8W]T_E7;44?7/[H?5O,XG8W]T_E1L;^Z?RKMJ*/KG]T/JWFX:\NX;2ZV_;K2-ODN-N
M-G^[TYQU]NM>O44?7/[HUA[;,\KO_!UAJ5Q?SSFY#WJ1*2C;?*,1)1D.,@@G
MWJ*#PB;/#6]_>O/-=)->7$TF7N$52HC. !MY P,5ZS11]QF![>)+F;P?9Q.QO[I_*C8W]T_E7;44?7/[HOJWFIT4?7/[HUA[=3R@^"[%;?38;>6\MAIT$T
M-NT3@,/-7:S$D'YNX/K52P\#/HU@]MI>LZFBLZMB1UP/G5F/RH"20".?6O8J
M*/KG]T?L'W/.=-T6'3+B_GB,TDM]5I,$@X "C 'R@#BJ%MX.LK:TTRV22
MZ*:==-=1$D99F+$AN.GSGICM7JM%'US^Z+ZOYG$[&_NG\J-C?W3^5=M11]9Q.QO[I_*C8W]T_E7;44?7/[H?5O,XG8W]T_E1L;^Z?RKMJ*/KG]T/J
MWF*]6HH^N?W1_5_,\W@T=H_$%Y
MJ\DAD>:&.")-F/*1221G/.6)/;M6EL;^Z?RKMJ*/KG]T/J_F9Q.QO[I_*J.L:/#K6G/97'G(K$,LD3%71@H/JLDJSRZA&^R1G5=HP,$;9>9&&UCG;C!&!C&.*]=H
MH^M_W0]@^YY W@#3UM+:&UN=0M)88Y(C9Q.Q
MO[I_*N>\0>$_[;N8KF&^N[&?9Y$SP'_6P$Y9"#QGDX/;/>O5Z*/KG]T:P]NI
MX_'OU.)V-_=/Y4;&_NG\J[:BCZY_=%]6\SB=C?W3^5&QO[I_*NVHH^N
M?W0^K>9Q.QO[I_*C8W]T_E7;44?7/[H?5O,XG8W]T_E5'6=)36M&N]-FW*EQ
M&4W Q_ X/X5Z)11]0S3WMRUP[[-N!@!5 R> H _.O2**/KG]T/8>9Q.QO[I
M_*C8W]T_E7;44?7/[HOJWFE#&F0Y]#
M_,U6*TB,C(F-S >F:$K@:=%>,?\-&:%_T!-1_[Z3_ !H_X:,T+_H"
M:C_WTG^-:>QGV)YD>ST5XQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?
M8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5
MXQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 3
M4?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/
M^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)
MJ/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?
M8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5
MXQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 3
M4?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/
M^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)
MJ/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?
M8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5
MXQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 3
M4?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/
M^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)
MJ/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?
M8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5
MXQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 3
M4?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/
M^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)
MJ/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?
M8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5
MXQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 3
M4?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/
M^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)
MJ/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?
M8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5
MXQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 3
M4?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/
M^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)
MJ/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?
M8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5
MXQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 3
M4?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/
M^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)
MJ/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?
M8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5
MXQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 3
M4?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/
M^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)
MJ/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?
M8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5
MXQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 3
M4?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/
M^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)
MJ/\ WTG^-'L9]@YD>ST5XQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?
M8.9'L]%>,?\ #1FA?] 34?\ OI/\:/\ AHS0O^@)J/\ WTG^-'L9]@YD>ST5
MXQ_PT9H7_0$U'_OI/\:/^&C-"_Z FH_]])_C1[&?8.9'L]%>,?\ #1FA?] 3
M4?\ OI/\:]5T#6(O$&@6.KP1/%%=Q"54?&Y0>QQ2E"4=T--,TJ***@84444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %C?S%5#XD)['QO6MI.
MA/J6UE;1GRQ-;)%?P
M":VG15)QM*M^\'...=V 0>OHRVT,48;Z=/%->0R[$FM#B2,N,D[PA"X^\WT^:6,VR%22J+=128[XPB-W/3
M&35'5]>;5M(:*ZNI9[D7\DT?F9.R-E P,]!D#@>@HNQF=ORW
M\VMS7MG-=6KPVK1/_HWES1NSX(P,*KJ-N20YSCD5GV?B;2X;*&)YG#*D (\L
M_P ,-TA_65/S]JGFEV"R.'\J38K[&VL!\G(XP.*?,^P6.'(*D@@@C@@TE:WB2[MKW7KBXM)I
M)HF6/]Y(6)9@BAL%OF*[@>,'('//IWK!T?46TC6[
M#4EC$C6EQ'.$/1MC!L?I7JEMXA\!VH\1:Q:7\[:SJ8,IYB Y7=VJKX
M>\)ZEXE%Q)9FVAM[?:);B[G6&-68X5=S=R0$]+\$7.F:;.Z>[FTW3A;736;_;[U(,RJ Q"ECAN
M&!R/6N3/!KV+1_'FCV]Q.^I^)KBZA6^FN;F!M)1DU%74%4>IK9D^'?B!=0L;6".UNTOMYM[JVN4D@8(,OF0'
M VCDYIO@O7-/TPZMIVK--%8ZM9FU>X@3&M*
MT"TO[H6'VUI[V2")PZ2^0$$B+(#^[)Y9F"1+B(303VTRRQ2H21E6'!Y!J_%X"UV;P^=82.W\K[.UV+-M&GO=.:VL;'79+>R%M-/=VKP0DAR5\N)779@'!]?2IK/6O"]CX
M)N%M==EBUZ\M&AN#+9R2>7$>?LL)SA%)X+8[8+L3CY1W&>,_7TK$KU75OB)X:UCP5K6FII%U832Q6T-G:BZ\R-5
MC+8*_( H!))!Y8MUKRJJBV]P844450@HHHH **** .F;P'KJM8+Y4!-YTQ,O
M[G]VLO[S^YB-@W/:L[1/#VH>(=1>STY$D:-&EEE=PDG:S?3WBS+)%/YH]>CZ/XB\-^$%O(]&UC4+F[;2;F
M%;QXBD9G=D,8CC.2N IRQ[XKHM*^).@)=6]_>:I=K>_8[ 7;"*0?:)(@WF!B
MA5F;D8W'8>X-+GDN@[(\5$,I3>(W* 9W!3C'2CR9?+\SRWV')W;3C\Z]C7XC
M:-97NE6%GJ,O]AH=3%Y"MNRHZS/(T(*XY W+QVKHIM>H?$KQ
MMHWB31DMM/G^T.U\;E \$H>W0J1LW22,!U'RH ORYXZ5Y?5Q;:NT)A7V5\-?
M^2:^'O\ KR2OC6OLKX:_\DU\/?\ 7DE88GX45#LZ9;:7";)8]Q7QMI392:A=7M\K-'! A
M X4$9.3Z\ 5HI3?45D4O^%*^ /\ H!-_X&3_ /Q='_"E? '_ $ F_P# R?\
M^+J'2/BA&=.M%U&W%_?W%U-:PG1,3I.8U5MP!;*Y##@].IP*UH_B1HCWIA:&
M_CMF>6**^:W_ '$SQ EU1@6*U>RT_5KXW%J]V$M;=79$1RC
M[OF&"&!]0>Q.11>IT8:$'_"E? '_ $ F_P# R?\ ^+H_X4KX _Z 3?\ @9/_
M /%U0U#XI-;W%S/IMN^I6;2Z>L*QP;2J3@DY8ORQQ@# P>#ZUMW?Q%T^'49=
M+-K?6UX4D$+W,(5&D6,OMQNW?CC:H]
M:6W^)@TH7NG^);>/^U[.\%KLL"-EQE/,#KYC *-O4,W'XXH_>=PT)/\ A2O@
M#_H!-_X&3_\ Q='_ I7P!_T F_\#)__ (NI3\5=$DCBDLK'5;Y'LC?,;6W#
M>5$'9&WY88*LC9_3-0VWQ*M_[6U5'22\MS-:QZ7#90[IK@2VXE/!('0DY.,"
MC]YW8>Z+_P *5\ ?] )O_ R?_P"+H_X4KX _Z 3?^!D__P 75Y?B7H)MFN'%
MW"BVD]RPEB"D&%@LD1!/^L!(XZIW8:$'_"E? '_0";_P,G_^+H_X4KX _P"@$W_@9/\ _%U+
M/\5M M[..62WOUN&FF@>S:-%EB:+&_=NA&,^QP:/WOF'ND7_"E? '_0";_P,G_^+H_X4KX
M_P"@$W_@9/\ _%UK>%O%L_B'6-=L9=,GMDTZZ,*2LH 8 X/)^;G..F,5U-2
MYS6C8[(X#_A2O@#_ * 3?^!D_P#\71_PI7P!_P! )O\ P,G_ /BZ[^BCVD^X
M61P'_"E? '_0";_P,G_^+H_X4KX _P"@$W_@9/\ _%UW]%'M)]PLC@/^%*^
M/^@$W_@9/_\ %T?\*5\ ?] )O_ R?_XNN_HH]I/N%DTGW"R. _P"%*^ /^@$W_@9/_P#%T?\
M"E? '_0";_P,G_\ BZ[^BCVD^X61P'_"E? '_0";_P #)_\ XNC_ (4KX _Z
M 3?^!D__ ,77?T4>TGW"R. _X4KX _Z 3?\ @9/_ /%T?\*5\ ?] )O_ ,G
M_P#BZ[^BCVD^X61P'_"E? '_ $ F_P# R?\ ^+H_X4KX _Z 3?\ @9/_ /%U
MW]%'M)]PLC@/^%*^ /\ H!-_X&3_ /Q='_"E? '_ $ F_P# R?\ ^+KOZ*/:
M3[A9' ?\*5\ ?] )O_ R?_XNC_A2O@#_ * 3?^!D_P#\77?T4>TGW"R. _X4
MKX _Z 3?^!D__P 71_PI7P!_T F_\#)__BZ[^BCVD^X61P'_ I7P!_T F_\
M#)__ (NC_A2O@#_H!-_X&3__ !==_11[2?TGW"R. _X4KX _P"@$W_@9/\ _%T?\*5\ ?\ 0";_ ,#)_P#XNN_H
MH]I/N%DTGW"R. _P"%*^ /^@$W_@9/
M_P#%T?\ "E? '_0";_P,G_\ BZ[^BCVD^X61P'_"E? '_0";_P #)_\ XNC_
M (4KX _Z 3?^!D__ ,77?T4>TGW"R. _X4KX _Z 3?\ @9/_ /%T?\*5\ ?]
M )O_ ,G_P#BZ[^BCVD^X61P'_"E? '_ $ F_P# R?\ ^+H_X4KX _Z 3?\
M@9/_ /%UW]%'M)]PLC@/^%*^ /\ H!-_X&3_ /Q='_"E? '_ $ F_P# R?\
M^+KOZXCXE:[K&BZ99KIC-:PW,I2ZU(6S3_8U R#L7GD\9Z#\13C*;=KA9%?_
M (4KX _Z 3?^!D__ ,71_P *5\ ?] )O_ R?_P"+JG:>,_$FORZ9INBRZ&;^
M33GU"XNAYDMNZB0QJJ#*L"2.W3+ %>%X)SU%/]YW%H1?\*5\ ?\ 0";_ ,#)_P#XNC_A2O@#_H!-_P"!
MD_\ \779:/=R7^B6%Y,%$L]M'*X48&64$X_.KM3SS[CLC@/^%*^ /^@$W_@9
M/_\ %T?\*5\ ?] )O_ R?_XNN_HH]I/N%DTGW"R. _P"%*^ /^@$W_@9/_P#%T?\ "E? '_0"
M;_P,G_\ BZ[^BCVD^X61P'_"E? '_0";_P #)_\ XNC_ (4KX _Z 3?^!D__
M ,77?T4>TGW"R. _X4KX _Z 3?\ @9/_ /%T?\*5\ ?] )O_ ,G_P#BZ[^O
M+_&'C/7M&\;I:K/9Z=IT C\@WT,GDZ@7'S@S*"(RO;/?KQ3C*+?#FF7DEG?Z]IEKGZGJ2;&\FVD6X=(RZAW$:,"VU23@$9.!3
M4JG=A9&9_P *5\ ?] )O_ R?_P"+H_X4KX _Z 3?^!D__P 74_AGQE=ZQJ=M
M9:@]E92QPE+B*1@LD]SU*1J6SA%P6'."VW^$UW%#E-;L+(X#_A2O@#_H!-_X
M&3__ !='_"E? '_0";_P,G_^+KOZ*7M)]PLC@/\ A2O@#_H!-_X&3_\ Q==I
MIFFVFCZ9;Z=81>5:VR".)-Q;:HZ#)))_&K=%)R;W8604445(PHHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH *0L%!+$ #J32T4 1?:8/\ GM'_ -]"L#Q!X;TW7[NTOO[2N;#4+0,L5W93
MJD@1OO*W%)%X T**^$PU.^-M'++-;V0N@L5O)("&=, ,#\S$?-P22*[6B
MGSBL>?Q?#+0H;2ZB36;_ ,VYDC>2
M&-.T);F:&+3BKV=S%O)[8YZ5U=%'.%C@IOAOH=S;R&YUB_N+Z6
MYCN7OYYXY)2T8(1^"M*N]#
MT32X]7O;4:,5-K)
M5EVL6+@J01QC&*[JBESA8\TD^'$3:ZODZ]>6VEKI/V%WANU\^9C*[N'RI&TA
M^HP1VP*TV^'?AY9'FL[^ZLIQ)!);RV\Z!K8Q0B%0F0>"@P0V3DY)S^%=
MK11SL+&%IFBV&DZWJ>I6U_+_ ,3%A)-;-*IB$@ &]1C() &>T?_
M 'T*EHI-ICU(OM,'_/:/_OH4?:8/^>T?_?0J6BEH&I%]I@_Y[1_]]"C[3!_S
MVC_[Z%2T4:!J1?:8/^>T?_?0H^TP?\]H_P#OH5+11H&I%]I@_P">T?\ WT*/
MM,'_ #VC_P"^A4M%&@:D7VF#_GM'_P!]"C[3!_SVC_[Z%2T4:!J1?:8/^>T?
M_?0H^TP?\]H_^^A4M%&@:D7VF#_GM'_WT*/M,'_/:/\ [Z%2T4:!J1?:8/\
MGM'_ -]"C[3!_P ]H_\ OH5+11H&I%]I@_Y[1_\ ?0H^TP?\]H_^^A4M%&@:
MD7VF#_GM'_WT*/M,'_/:/_OH5+11H&I%]I@_Y[1_]]"C[3!_SVC_ .^A4M%&
M@:D7VF#_ )[1_P#?0H^TP?\ /:/_ +Z%2T4:!J1?:8/^>T?_ 'T*/M,'_/:/
M_OH5+11H&I%]I@_Y[1_]]"C[3!_SVC_[Z%2T4:!J1?:8/^>T?_?0H^TP?\]H
M_P#OH5+11H&I%]I@_P">T?\ WT*/M,'_ #VC_P"^A4M%&@:D7VF#_GM'_P!]
M"C[3!_SVC_[Z%2T4:!J1?:8/^>T?_?0H^TP?\]H_^^A4M%&@:D7VF#_GM'_W
MT*/M,'_/:/\ [Z%2T4:!J1?:8/\ GM'_ -]"C[3!_P ]H_\ OH5+11H&I%]I
M@_Y[1_\ ?0H^TP?\]H_^^A4M%&@:D7VF#_GM'_WT*/M,'_/:/_OH5+11H&I%
M]I@_Y[1_]]"C[3!_SVC_ .^A4M%&@:D7VF#_ )[1_P#?0H^TP?\ /:/_ +Z%
M2T4:!J1?:8/^>T?_ 'T*/M,'_/:/_OH5+11H&I%]I@_Y[1_]]"C[3!_SVC_[
MZ%2T4:!J1?:8/^>T?_?0H^TP?\]H_P#OH5+11H&I%]I@_P">T?\ WT*/M,'_
M #VC_P"^A4M%&@:D7VF#_GM'_P!]"C[3!_SVC_[Z%2T4:!J1?:8/^>T?_?0H
M^TP?\]H_^^A4M%&@:D7VF#_GM'_WT*/M,'_/:/\ [Z%2T4:!J1?:8/\ GM'_
M -]"C[3!_P ]H_\ OH5+11H&I%]I@_Y[1_\ ?0KGO%?A^'Q%#;36NKR:;J=F
M6-K>02#*;@ P*YPP('2NFHIII.Z"S.$/PYT"*RLH;#5=0L)[6*2'[7;72B:9
M)&W.KD@@Y8D]!@]*TAX3TF/1KG1H=0N8M-GT_P"P"U6==D2X(+KD??.>2[?[3L8I@([O8!L_W
MT?_?0J6BC0-2+[3!_SVC_[Z%'VF#_GM'_WT*EH
MHT#4I2PZ9-(9)8K.1SU9U4D_C33;Z>DT?\ WT*/M,'_ #VC_P"^A4M%+0-2+[3!_P ]H_\ OH5(
M"& *D$'H12T4.PPHHHI %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !112'.#M )[ G% "UYA\7;JXU)=
M.\*645]-)=![NY6P3?*L2#"
MQP3@^M
M
M=KUYMPC/#;G#79&2(3[-CG
MD=.HKJ]T_P#SSC_[^'_"HYH3!M;VWRB%+?S(R 2H)."PY;@-777.HVNN?!.:.WFETB[M])
M:\:RM)B&"!7"@[LMY;8SUR1CFO2OL47D&#[!:>46W&/ VY]M2-#N+%K6W
M)==C9/WE]#\O2M'.XBKX4?_?P_P"%5XK**"02
M0V%I&XZ,@ (_$+5Q=KB9Y%X#UR73O'.N7OB0ZA;33V$,]Y-?0^5' Y&/;V9X/-+F
M2TMW+@!MQSN Z _+S2B$BZ:%Q(S*5&5(;& ?:JC:^HF.N?B?H-GOOM./7%Q7\4VGV!C4DQ0?+&/-W80,K.2N".>?:^6#ZBNSO)_&NCV^D:KJX^4\UPVH^$
M?$\]KKWA^#3[8Z?K>JC4#J#70!MU+1LR&/&6(\O P>)UU+5[O31%
M"^L7]W;W3&4?\>4S(5E/(]MYC19D3
M:/QK9KE/ /AZ?PSI.HV,T"PQOJ=Q-;HK!@(6;Y.G3CM75UG*U]"D%%%%
M( HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH *BN+B&TMI;FYE2*"%#))(YPJ*!DDGL *EI" P((!!
MX(- ')P?$OPK+;S"VM5&%]R;L
M]6@GBNK>*X@QMKJ2.2YAMXXY7C7:K.% )
M[#.>*MUD4%%%% !1110 4444 %%%% !6'J/B[1-*UNUT:[OD6_N0S+$.2BJI
M8LW]T84\FMRN1\6Z'?:CKWA[4+*SBN4L);AYT=U7HF6
MM \,+'5;[6M5\,0SZF;E7R
MQN*[/1J***R*"BBB@ HHHH **** ,_7-9MM TB;4KL2-%%M 2( N[,P554$C
M))(%4]4\6Z1H^LZ9I%Y.RW^I/M@A5=Q],MCH,\9]CZ54\>:?=7WAV.2R@>XG
MLKVWO! @R91'*K,H'WUFUUBVNFEUB.\=I;3:]O$JL$
M&2_S*H;&T 9)S6D8Q:U8FV>BZ-K-MKEI+/;+)&8;B2VEBE #QR(Q5@/>\>X8W(SB9G]C-_T%-1_[_#_"C^QF_P"@IJ/_ '^'^%:=%'MI
M]P]G$S/[&;_H*:C_ -_A_A1_8S?]!34?^_P_PK3HH]M/N'LXF9_8S?\ 04U'
M_O\ #_"C^QF_Z"FH_P#?X?X5IT4>VGW#VSB9G]C-_T%-1_[_#_"C^QF_P"@IJ/_ '^'^%:=%'MI]P]G
M$S/[&;_H*:C_ -_A_A1_8S?]!34?^_P_PK3HH]M/N'LXF9_8S?\ 04U'_O\
M#_"C^QF_Z"FH_P#?X?X5IT4>VGW#VSB9G]C-_T%-1_[_#_"C^QF_P"@IJ/_ '^'^%:=%'MI]P]G$S/[
M&;_H*:C_ -_A_A1_8S?]!34?^_P_PK3HH]M/N'LXF9_8S?\ 04U'_O\ #_"C
M^QF_Z"FH_P#?X?X5IT4>VGW#VSB9G]C-_T%-1_[_#_"C^QF_P"@IJ/_ '^'^%:=%'MI]P]G$S/[&;_H
M*:C_ -_A_A1_8S?]!34?^_P_PK3HH]M/N'LXF9_8S?\ 04U'_O\ #_"C^QF_
MZ"FH_P#?X?X5IT4>VGW#VSB9G]C-_T%-1_[_#_"C^QF_P"@IJ/_ '^'^%:=%'MI]P]G$S/[&;_H*:C_
M -_A_A1_8S?]!34?^_P_PK3HH]M/N'LXF9_8S?\ 04U'_O\ #_"C^QF_Z"FH
M_P#?X?X5IT4>VGW#VSB
M9G]C-_T%-1_[_#_"C^QF_P"@IJ/_ '^'^%:=%'MI]P]G$S/[&;_H*:C_ -_A
M_A1_8S?]!34?^_P_PK3HH]M/N'LXF9_8S?\ 04U'_O\ #_"C^QF_Z"FH_P#?
MX?X5IT4>VGW#VSB9G]C
M-_T%-1_[_#_"C^QF_P"@IJ/_ '^'^%:=%'MI]P]G$S/[&;_H*:C_ -_A_A1_
M8S?]!34?^_P_PK3HH]M/N'LXF9_8S?\ 04U'_O\ #_"C^QF_Z"FH_P#?X?X5
MIT4>VGW#VSB9G]C-_T%
M-1_[_#_"M"&/RH4CWN^T8W.+=2\'>#/MVE*OVJ:
MX6W65EW"$$,=V#P3\N!GCFNZKB/BEJ&I:;X5\^TT2TUBR,@6_MKB-GQ%UW
M]B.O.,@]JJ'Q(3V.3\-7?C^/5--O++Q)8>+=*N&7[='"\2M; XR>@R7YP.@KSV(^'K[QUX=F^&=
MKJEM>F&WU2VAALG$)97D/
MD@8Q_M*PSV-=#BNJZ$IG?%O
MP58ZN^FSZP/-CD\N2187:-&Z8+@8_'I7'_!?2;&;5O%NHS6L4MTFI-''(Z@E
M &8_+GID_P A7G.H:Y+>>%==TV2\729C=,1X;LM+ R%*DN\N,C 4YR%=)TRPO[K42(]0C$MM&D3-)(A[[0,@?7%>1Z_?0-X/^%GB,122Z?ILJ1WL
MHC)*F,Q @^O^K+$U>\TO0]1L$%EJ=O9^;Y7&"FT_=SR>.
M?F^M'LXNR]0NSV?3/&OAW5] GUNSU2%M/MP?/E?*>5CLP/(/\^UU6%;QDD+,4
M 8Y.,G&!U ZFJWCOQ/9:M\/M$TJ#PM>Z=8P/(8V4;P,D D^'!X6\#Z9IC)MN!%YMQZ^:_P S?EG'T K*44H\W)-9URZM&60R'3DA2WC!R5=LCC&1Q
MDG)_0>E3*G%)L:;91\.?$:
MY\6?%AH_^$DDM-)6?986*6I*W:X/WCP5Z;LMZX%=YGO7&>#+"6^\4?%BTLPJ74DC16[=-CMYX!![5GRCYQU48'K\O'6JW85VCW'6O'_AGP]?V
MUGJ>I+!)#8([22?5&B2[MVN82\#CF9FAE&0-IE=48=\84$>U=/K]C:
MO^T=X6MVMXO)336=8]@V@CSV!Q[$9^M3[.*'=G2#XQ^!CI;7_P#;'R"3R_*,
M+^;G&?NXSCWZ>]:Z^/\ PN_A;_A)/[6B&EA_+,I5MV_^YMQNW>V.G/2N"\%Z
M?9M\=?&NZUA(2(;04&!NV[L#W[UY[I=[)IGPNOY(=.MIT7Q$5,\]OYR6@\M?
MG"=,]N>.WWE^(N9GOOAKX@^&O%LTT&DW^^XA3>\,D;1OM_O $H_#GCWPWXJM[B;
M2M21_LR[YTE4QM&O]XAL<>_2O#+93I6E?#CQ/JEI)=Z!:1RQSA4WB)_.DPQ'
MXJ1Z[*ZFZO=,^(!\5OX0\.2+"".A-?/BS6>J>%=-\/W&O:U/=QRA%T.'3%W0R#(R&)&>I[YYY%>W_%6-
MX?@UJD4K,\B6\"LS=21)'DGWH=-1D@3N@L_&>FXJ"!].M2#XE7]W_,=B9C8)(P[*Q&#_7MFO/H_%VMS6'Q :Y\32:>FG:K'#;7+
M0^9Y"&5UVA5!)R !5WXE:98Z9XM^&B65K#;A-12(>6@4[5DAP./3)_,UQ&H_
M\BS\5O\ L-0_^E$E$(QM=?UJ#;/:;WX@^'_"FAZ0==U@275S:12 I$S/,"HS
M)M ^4$YZX_2LO6OB9HVL>$?$#>&-5=[^RL3*-[:'S3;N(E'0\ \'J1PQQTK#AO8]1U3XF7L.FRZ;'/I
M9=;65-CH"RDJIKE/$&EV,'
M[-6DSQVD*S%XI3($&[AZQ\4O".A7J6=]J9$[1K(RQPN_EJP!4M@VF0/'(AR&4]"*^>O&NIZ?9>,->O[75+_ $"\NK96$,]F
M+BWU--GR@#&%!&/O C)/3D5[)\.9KNX^'^D2WVGQ6%PT1+6\,(B4#]9S@E%-#3U.HHHHK(H**** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHH)P,GI0 Q(HXRQCC1"QR=HQFAXHY"I=%8JG6S7-]=06L"D RSR!%'XGBJ]Q
MKVCVEK!*96:*5'"L48JP.&!P0?
M[\R.WG4#="VUD(((*GL00*X2'X1W5U-I\/B#Q=?:OI6
MGNKP6+PA!E> &;(;N\TN"X%S
M;:24VQ1N.F3D[@.>PZXKNJKWE]::=;-6[VKXVS
MK*"C9.!ALX.3Q]:9?ZOINE+&VHZA:68D)"&XF6/=CKCAJ.VN8;RVCN('#Q2#*L!C].Q]JEH 3:-NW VXQC'%)Y:8 V
M+@=..E.HH \]U3X:7S:]?ZIX=\6WVB'4#NNH4B$J,W.2N6&T\D^V3C%=#X/\
M':=X-T!=*LR\P,AFFFFP6ED. 6/IP /H*Z&BJ )=9UV#7='UZ[T35(H_*:6)!(DB^Z$@9_P#K%9K^^N-0GU35=08&ZO)U + = %YP/Q/;TKKJ*KG=K"L-*(5VE5V^F.*'CC
MD39(BNG]UAD4ZBI&,>&*3;OC1MIRN5!Q]*?110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 5S_C5))/"UPJI(\/FPFZ2,$LUN)4,
MP ')S'OX[C-=!133L[@6#
MPGOK?AE]'EL)K%6E6TL8LIK
M86:OO6T@#;_,W",9W?WOKR>?>GI;01S/,D$:RO\ ?=4 9OJ>]5S(5CF-:U:#
M38[*^\0VEK'?QS,-/M8+OS!*Y7!.71 , G)/"@YSSBL2UL[>UN=->3Q+9V$S
MQ7LV8$1X2TLJ.ZQN_P N%P!C&2"3QDUZ%/:V]T%%Q!%*%Z>8@;'YTPV%FT @
M-I 80=PC,8VY]M/$5T? L6JO'')>RYAME12J7$AD,NZ4VF_#XZ?#YLZ1&(W;("7FB\U6N&P.264R$@=BYAEL9K5D93 "?/4%3\H\L-P]/F06.8UK58-.BLK[Q%:6L=]%.
MPT^VM[OS/-D*$9RZ(!@$\GA0SDP*CP[Y98W9(
MW?Y?EP!C&3DGCFO0I[6WN@HN((I0O3S$#8_.F&PLS;B VD!A!W>68QMSZXZ4
M*5@L,C!1E!!_"HXK*U@1UAMH8UPGN[CPN; 7UO!-(9-(>UME?3X5\L?:,IDOAE)D._*[1TP.YS4*:
MIK;6&NZHNHS-]AA@\B 1J54M;1L[L,9;&\L!GL?PZG4_#L>IS3.=0O[>.XC$
M5Q#!(H25>1_$I*G!(RA4^]:L4$4"!(HU10 ,*,8ILS1BV:Y69'
MN($E)(WR714 #9ZY'>D-C:- D!
MM8#%&:Z4%HMZJ,Q"(LS.IWAMW4@\ $5Z*45BI902I
MRI(Z'IQ^=,-O UPMP88S,HVB0J-P'IGK24EV"QY_H5Y_8WV.-]7D,,FO7T-T
M+B1,(,W+)G@;2S!6YZG&.N*EL]6O]?UR"VM=8ECL9+N^!> +EXX_*V!6(/&6
M//O\A3YEN%CAK2]
MU9(+759M6N)/,UN:S-ML3R_)^T21@8"[B0%!!SGC'UK:#J.KZF[6$>M1W%[-
M:BX%P#'-#@. SH JM$Q#8"."![[3GT+RH]H7RTP&W ;>ASG/US216\$+R/%#
M'&TAW.54 L?4^M',NP6(M.M?L6GP6P5%\M=N$)(_,\GZGDU9HHJ!A1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !5>\O[73X?.NYEBCSC)Y_E5BN5\6(DFJ:$DBAD:X(96&
M01E.*VP]-5*BC+;7\%TOO
M7^0O\@Y:_=?B1_\ "5:)_P _Z?\ ?#?X4?\
M"5:)_P _Z?\ ?#?X5)_8VF?] ZU_[\K_ (4?V-IG_0.M?^_*_P"%'/A>TOO7
M^0TOO7^0TOO7^0O\@Y:_=?B1_\)5HG_/\ I_WPW^%'_"5:)_S_ *?]\-_A4G]C
M:9_T#K7_ +\K_A1_8VF?] ZU_P"_*_X4C
M_)F&(_A_=^:.AHHHKB.H**** "BBL"7QOX8AUC^R9-=L5OM^PQ&4>%=7OH[*PUVSGN9.$B#X+'T&>I]J$F]A'1453OM5L=,>U2\N4A:[
MG6W@#9^>0]%'OQ5R@845#=7=M8VSW-WL1>Z7=QW5L6*>9'TR.HHL[7%F> T\):SX9N[W7EF*S::+9P]Q(9"1()0,8Q@[L]!Z5[=15QG;03
M5SQ'5]5UZ#6-31;_ %J#Q'%J,<>DZ7%O:UEM$/
M&6O2:_K,U,GU'6IXI[;0-&>-]4UGP]K-W::;J>M-+IL5NUNUQ=2-Y
MZ_>JG4[B."YLP3(PEMVV&21>,%D!('
M=1D#I7L.C^(M*U]+N32[R.YCM)C!+(GW0X )P>A&".1Q61:?$GPG?7,\$.K+
MF*.27>\3JCI&"7*,1AL 'IGI34WMRA;S,#X7WVIWDVL";49+[3%$9MW=YY-C
MD'B76GK>QW,H1KI;,1O ZR^"23S@>@J2WU#Q2L.L07-QJ[?\(S8SP-)"Y\R\E>0['YR&Q$ G?8X6T>>22Y+7#'[Y(2,^8^[@J^.,5ZC
M:?$CPG>WLMK#JJ[HTDDWO$ZQNL8)U6K?QKH5UIOVZ.YE$?VA+7
MRW@=93*^"JA"-Q)# CCIS5\[7V16\SA_B;++=0T]M#U#5]0U>XT^>UO80SB24RSB8[ RC/S[1@>G2L
MZ :[K_AZ2WNKK59Y&\)R3E?-)4 8ZD+'3H3#;
MAWI-7Z;JJ]TA'M"E\/:CJ5Y;ZW8'2HO/FE>RV5N;.QM[8S23&&-8S+*Q9WP,;F)ZD]:HS^'-+N=?@
MUN>W:2^@7;$SRL53J,A,[0V"1G&:U:BB_)'+A_@?J_S"BBBN8W"BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "N7\4
M_P#(8T#_ *^3_P"A)745R_BG_D,:!_U\G_T)*Z20VWVFWENYA^[(:X:,G>2Y1(U)^ZG./FKJ?%9UG7O#&B:']BG@NM:,2Z
MDT2$K:Q!0TP+= 3]T GG)KNZ*'4NT[;!RG%_$#3$?PO800V&HS6MG>02-%I;
M 31QIG!4$'=CC@8/OQ63X-U35+&UODU*Q\0W>E7=]Y6G?;86DN$CV98RYY"9
MX!->E44E/W>5H+:W/&-"5?$WBJS@U;POJNFZ/9I-;:;I_P#9SI"JR*0[S2'
M&1D8' SU]9+G2-0T>X;6='L+R.UM[TP6YN;>6[F'[LJ]R8R=S9V)$GHF3CFO
M8Z*KVNNPRVZ//"/\ EFY4%E_ YJ[1163*"BBB@ HH
MHH **** "BBB@#GM _Y&G6_JO]:ZBN7T#_D:=;^J_P!:ZBNW%_Q%Z+\DXGFNFN;
MFZO;
MB*WMXQEY)7"J/Q-86I>.M$TR%&D:ZDFE_P!1;I:NLDWNH8 $>K9"CN::3>P'
M245FZ)JYUBVFDDL+FQG@E,4MO]:'F1B41%U\PJ6"9Y(
M'4X].1^=*P#J*S[O7='L+H6MYJMC;W!&X0S7"(Y'K@G-/?5],CT\Z@^HVBV0
MZW!G41^GWLXIV8%VBLR'Q'H=S-##!K6G2RS'$2)=(S2'_9 //X5)+KFD07'V
M>;5+*.;?Y?EO.H;?_=P3U]NM%F!?HHHI %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 ><>--8CT_X@:5_:
M$$EQ9VNGRW5E;*,^?>F1(T7']X!L ]BV:Z30M&_L>WNM9UJ5)M7NDWWMQC*Q
MJ.1%'Z(O0#N>3R:POB1I-SJ^H>'XXY[ZSBADFF6^L[9IF@G4+Y654$[3\V>Q
MP/:JJS?%!Q;17.D:->B/YDG^T-"K-_"TD?7(Z[1@9^@QK:\58GJ=)X-;+7K"6ZMK9&R(U%L5W-
MC@.QY8#I@GOUJH/!FK
MZ=H/B+P]I1T:S,JD.H 5@R DD=.X]Z::LOZZB+VG7IQC'E:381QZ=#]F:W$\XN79MB%=X0>6.6 (Y/0FH+C
M2/$&L>$)-!U9--$EQ;?9I[N.X>3((P9 C1CYNX!;@]S230SK**9#$L$$S+.54D-:K'.Z2*,]LRNKJV!R/G..XQ]=6CD,B_V6/EO[F8LY=_,6-0_RA0,
M*H QGC')).:GBTJ"&WOH0\I6]D>20[L$%Q@X(Z=*FZ0&$?'NGJA#6-XMP)5
MB%N6A#DLC..?,V@X5OE)W9&,5=A\2;;'6;V[LIXX=.G:,!0"\JA5.0-W7GH!P:KWOC21-1@6"PNH[".6Y6>X>-&\WR3L*QCS W+\9(]..&:$0\9
M!XV@'!SSUR.*/=#4IMX]L%@>06%\[1"9YTC\I_)2(1EV8B3:0!*API)ZC&1B
MK%SXPL[59Y)+.]\B.5H8Y]J".:19!&45BPP0QQ\^T'#$$@$TR+P58I#>1O=7
M4ANX)X)&/EKA9DB1MH50!@0KCCC)ZT^X\'VUP95:_O5B,K3PP@H4@D:02,P!
M7YLL#P^X ,P& :/=#4F/B2UFT:TU2!G6"6X\I@8P[ ABK+\K8R"I&02..,T6
MGBFTNO#=WKOV>XCM+:)IB#L_7(.*F&@0?V7;6#W%RRP2^M
M+W0U(G\96\0E5],U$7$!D-Q;A8R\*(J,SG#X(VRH
MM"8$M[PV\;E0XD4.JA@ W?/KK[PG;7MW=7*WMY;2W1^!;(5C!N,I)EQ/9W$UU(VV*S@B59/\ 63CD
ML^W(6$YSC!'!.X 7Y/"5FT=MY=U=12VJX@E4J60[]^>5()SQR,8)J*+P9;0%
M)8-1OX[M"&6YS&7!S*2*K8--' -/8SAKV^9)DE1@S(6/F1&)B7*[F.#D;BW #&0& &,%11[H:AHGBS3==\\VQ=%BB6)LX$[:SGMYWO;RYDMS&(6F9/
ME2-75$X49 \QN3R3C)XH]T-1D6OS_P#"77.FSPNEJ"D,#!%.^0QM*Q+;\XVJ
M1C;UJ+2?&,6I7,JM9W$4#%&MI&"_.IMTF.0&." WZCWQ=OO#D-Y=M=I>75MJ'[R!XZ\^E:)T2U:&PB=I72R0H@=L[P4*'<>_!/XT/E#4Q$^(>E26XDCM
M[EI'>-8X0\.YPZNR-DR;1D1O\I(;(QC)%6=6\5Q6FE74UM%)]H0RQQB5.-Z1
M^8=PSG&/QS4:^"+==.>R&IWOEL%3YEA(\M590A0IM;[Q.6!.0#GBD;P+8LK1
M?;KX6NU@MOO0JA:(1%LE=Q.T9Y)YSZT>Z&H6'C)+B[BLKC3[E+F6YGB4*8R
MB3M$'QOR>G.T'&"3@8)M>*]7FT>SLGAO+6S$]VL+W%U&9$C4H[9P&7G*@=>]
M12^#K6:=&>_O&A2[:[$#>65#F7S>"4ROSD\@@X."TD[0=V-V0.>U;-WH-E>K&DXD:-+26S*%N&CD"ALGKG"#G/QL;62VAEA@29VOVD$2WN/+A2WV%I4$*2,W+C&-XZXSN4#)SB'Q%XLDT[3;>\TZW^TPW-C
M/=I-@%5"1AUR,@D'(Z9JY=^%X[C4;B_AU*]M+B9]VZ'R_DS&L; ;D/W@B=V#GKD?6CW0U*5UX[TZQ5A
M=VEW!/&T@FMY#$'B5%1F8_/@C;(A 4ECNX&0>&9KB>WDCC:$M#LR\9()7+*[H&I5/C.S6:6,V-
M\-KR1PMM3%RZ3+ RI\W_ #T=1EMHYSG .*UEXV# K>:;>+()W638B8@C\]H5
M+_/R?X_P!9)(R;F/G-+GA0!\S'MC&*/=#4K7/C1!'";73;MS/-"(#($"SQ
M-,L;2)\_0;Q][!^93C&:8OQ#T>2%I(XYVR4\D;XAYRN2%8$N HXZ.5/(XR15
MD>#;4(%^WWN(M@M1F/\ T95E64*GR\CZ&II7>N):VME(EC>7$]X-T5K&JB7&W+87"[=I!#*5Y'MU QC%+8^%[#3S;?9VF5+:X6>-"P(!6
MW^S@=,XV_:E[H:E.^\6HEQ>6EG;R&:TFBBDE?:4RTD:D8#;@6VW)LF91M!;Y*-6?0
M-1OXM/B$D%X(T21BOEPE$8,XZEL-]T=SCL36MI?AJTTZRN+2262]@N(Q"Z7*
MH5,8!&TJJ@'@G)().>33+?PCI%G8:C96=NMK#?R"258$5-I 4 # Z?+GOU-'
MNW#4C\2:]/HMUIP6-OLLAEDN90@8 HC)9R'(VXE0_*3UQU&*N:MHEKK2(ETTH54D0;&Q]]=I/U'4>
M]0:?X=AL=2_M%[NYNKQED626;8-^_P H-KJWM-:SI-T+RU,I@MRB%HT
MC@B=GDP^" TH^Z22",#(-7KSP1I]]J-Q=S7-UB=WD:)=@&YHC$3NV[^%.1EN
M#T]*;-X*BN([DR:QJ1N;KS%GN08@[I(D:,F-FT#$23DG R>*/=#4@G\;6BQ6QCM;I1=PAX9
M9515#E"P4C=N/3!*@@'C-3W/B5;"STVYN5=_M-KYS101;BS9B48)88YDZ7@5=GR_N^2J[1\VS=C'8'&>)DC:4S"58DC!$F =SCGD?,.0
M,D6I/&]I&67^S=19XES8]K?/R2RX&W(.0>G-6;CPG93RRR_:+F.5
MW:171ES&YD24,,CLT:XSD8R#FDB\)6#["^C*//-
M+:00JFF:BTUSL-M#LC#3HZNRN,O@ B-OO$$FVU] '$5Q&LJ!
MQA@",X(]:R+'PE:V5U:7!O+RX>TV+;^:R?NXT21%3A1D8E;D\G R>*TM,TU=
M*M8[6*XFDABC2-$DV_*%[\ SQ::'N7NE>]>:33
MHH59ECN&B0#SB5"@#G.6/'/4UZ#6-+X8TZ3:4^T02+)-();>X>-_WK[Y!D'H
M6YQVP,8Q51:6XF6="O#J&A65VTPF:6(%I/+\O<>^5R=ISU'8UH5!9V=OI]G#
M:6L0B@A0)&@[ 5/4L84444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
544 %%%% !1110 4444 %%%% '__9

end