GRAPHIC
44
a2025q3-ex992earningspre037.jpg

begin 644 a2025q3-ex992earningspre037.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BN8\;>,H/"&FPN+=KS4KR3R+&RC/S32'^0&1D^X]:HV'ACQ)JD*W7B7
MQ/>P7$@W?8M)98(H:HY.QP P..V>:[#0=4&M^'M.U58_+%Y;1S[,YV;E!QGOC.*'&RN%
MS0HHKR?2/B!J,_Q;:SNF8>'M2$MMIC$#:TD)VLP/?)/"6W4W9M7
MT^=[6\W@!BP/!(^G'U!JN5\O,*^MCN***\L^(EUK^C>)_#,&F>)+^WMM8OQ;
M31[(F\L%E&4)3(X8]VMI$_%?+'\
MZH>&/&&JCQ==>#O$\-NNJQ1>?;7=L"L=U%Z[3]UOTX/IR445#=74%C
M:37=S*L4$*&221NBJ!DDU(R:BBB@ HHHH ***\W^*LWB32-/L]0\-ZO>1W=Q
M>QVPLPL;H^Y6P!EAZ117,^!/&%MXT\-1:A&!'=(?*N[?O%
M*.H^AZCV]P:T]
M$-.U?5-7NKZZO8/,99 BHF3QM"J.WJ3WKL*&K.P!1112 **** "BBB@ HH)P
M,GI7G-OXFUSQ]K%W:^%KE--T&RD\J?5C$)))W'585/R@?[1SU!]JI1N*YZ-1
M7)-X'F\O,?B[Q*D_:4W:L,^Z%=N/;%4_#&L>);/QA^0:.7LPN=S117%?$[7=3TCPT+70MYUJ^VTN@_!JNM0U#QCJD,L-[);!;>*
M *0JJ, ''N.GK5N&
MMKZBN>BT51T;5;;7-&L]4LV)M[J)94SU (Z'W'0U;FC,T+QB1XRPQO0@,ON,
MU Q]%>26#>)+[XL:WX7;Q?J.-Y[=A74W?ASQ;:P
MM+I'C.>:=1E8-2M(7CD/H6159?J,U;A;J*YV5%3:-92:5^T!=62W]])+7PO/+X4@2;5 Z[58 D+GYB >"?K[U3CJEW% >^*?2 **** "BBB@ HHHH **** "BBH+NW:ZMGA6XFMV;I+"0&7Z9!
M'Z4 3T5Y5X N?$.K^,O%%CJ?B6^GM=%NEAA0)$OF L_+D)Z(.F.IKU6JE'E=
MA)W"BO.?%2:Y:^/?#.GV/B74+>RU:2!)M5!7RT8 \;AN(!X)QGK5N-FEW%I0?\ 'O%_N#^54XV28KZDE%%%2,**CN)XK6VEN)Y%CAB0O([=%4#))_"G
MHRNBNIRK#(/J* %HHHH **** "BO)?'U@^G_ !)\$W4.H:@4O=2Q+;R73O$"
MK(054G"_>/ XZ5ZU5.-DF*X45'-&9H'C$CQEAC?&0&7W&:\HT]O$E_\ %?7/
M"[^+]3CL;*V2XB=(H/,.X(=I)CQQO/;L*(QN#9ZW17&W?ASQ=:0M+I'C*>>=
M1D0:E:0O'(?0LBJR_49J7P#XS;Q?IEV+NT%GJFGSFVO;C#U
M% $U%VK0I=W%HQZ2VY4,/^^@1
M^E>5^ 3XF\4R:]'?^,=4C.FW[VB&"* ;PO0.>1V[]#V/A[6[;Q'X?L=8M RPW<>O[W]!Z5
MZQ7D>I/_ ,(Q^T/9ZAE>-29KJTCFGD=BS2,PSDD_6E;W;A?4N>.-7GTCPM'HA54?=MJ)ZF]X'-6U[P#?S>9-ITOVBU0:?8W%[
M
M331,T88#8N\N. @7C'%9GQ)\'^*[KPPVJW'B.WOI]';[; D6FB%P5^\0P6_%AE3Q3\/F8A5&LJ22%==B\3>%].U
MB' %U"&91_"_1E_!@1^%&[\1> K:XB26"75PDD;KE74M&""#U!%135
MIV8WL>E7&IZ?9P&>YOK:&%1DR22JJ@?4FO,]$?\ X3;XSGQ3IR.=$TFR-G'=
ME2%N)#NSMSU WMS[#U%=I%\/_!\,HD3PSI08*=3NO%\'@WPR88]0,7VB]OIDWK9Q=L+_$YR, \>OEX'Z8*4XZW;Z SH;WPUXIL[1KG1_&%[1J$,+03'^[A44IG
MU!XJWX$\81^,M":Z: VM];2FWO+4GF*4=<>Q_P 1VKJ*\K^&*_\ %QOB(T'_
M !ZF_0B[] V9ZI7'^/^GAC_ +&"T_FU=A7'^/\ IX8_[&"T
M_FU3#X@9R7BNUG^&?C5/&NFQ,VAZBXBUBVC'",3Q*!]>?KD?Q5ZF+J"]TK[5
M;2K+!-#YD:#8[3X9_\DT\/_P#7FE94OB/6/%GC
M"_\ #_ANZ33[#2R%U#4_*$CF0Y_=1*WR@\')(/0^V=7X9_\ )-/#_P#UYI7+
M?! [;'Q/#-_Q^IK,IFSUY S^(:G;63%V-?7=/\ %GA?39=7T;7[K5UM5,L^
MGZE'&WG(.6V.BJ58#) YS71>']?A\6^%K?5]*D$7VF,[?-7?Y3C@A@",X(/$9\@ZG,8,_W-J?US2WBWV'U*^CZYXZN?'_
M (C\+G4[:XFMEB\N\>V5(K:-AN+B,1R1T_7&*L^%O^2[^-_^O>U_]%I6K\8/^24Z[_N1
M_P#HU*J_O)6WL+H=C9W4=]8V]W#GRIXUE3/7##(_G4]8.C+=OX#TQ;"2&.[.
MG0^4\RED5O+&"0""1^-9GV/XB_\ 09\._P#@!+_\8P3(_P"^JD^&NF0Z5\.=!@A4#S+1)WQW:0;S^K54\8Z)J^M?
M"O5=,OY+>YU1H&?-K&41V1]ZA5))SA0.O6E^%.MPZW\.-(>-P9+6$6DR]U:,
M;>?JH4_C5?8^8=3M*JRV%O-J-M?NI^T6Z/'&P/17V[A_XZOY47^G6>IV_D7M
MND\0;=A[CY$_ UN>*-;3P[X9O]59=S
M6\1,:?WY#PB_BQ _&N3\.^#O&.C:)!:P^+;2$MF:5&TH2-YCDL^6\P;CN)YH
MBM&P9E^ _P#BCOB9XA\&/\EE>'^TM.'08/WE'X*_$31?$OAZ;2O
M'-UK,&IS:/'S518VQ$I7(
MW;GR>)!XK\$:;J;/NN/+\J
MY]1*O#?G][Z$5U%>0?#^.Z\#_$K5_!VH7"31:D@U"SE2/RU=^=X5,G' 88S_
M ,LZ]?I35I: MCRKX%3PIX-U)'E16_M:8X+ '&U*U?B7XLTV#PO?Z'9S)?:S
MJDV5D6&"UO J$_4@9-7-I3;$KV*7@C19O#O@G2-
M)N2/M%O;@2X.0'.689]B2*WZ**R;N[E'D-MK.F:+^T)XDFU34+:RB?3845[B
M41J6VQ'&3WP#797_ ,2O"=E"3%K%O?SD?N[:P;[1+(>P"IGGZX%FNZ]K%L;.\UV]-U]D;[T*98J&]#\YX^F>:O:AK>
MJ:[XNN?#.@72V,=A$DFHZAY8D=&?E(HU;Y=Q'))! ],UV0(8 @@@\@BO'O!V
MD0ZO\0_'EO=W^I6US'?K(JVE[)!OC.[!(4C.!C\ZE/F;DPVT.A\20^)/!>D2
MZ_IVOWFK06>)+NQU%(CYD>?F*.B*5('/N7/]HI+:_:[&_,0CD9>ZN%^4XPW(
M Z>_';Z;-#EG#_>V_Q,>P/'(]>)KOPQXHMK1K
MC2O&5]-J*C=Y=]!"UO*?[I54!0'U!XKG?"IV?'_QDEQ_KWM(6BSWC"Q]/S6O
M5*V^R:G93&VOK7.?+D'I['G\B.V:Y+6->\::1\4
M].T6._M]1AOK622WMUMQ!&KX89:H>+[OQ#\.K&'7[?6[O6=,CF2.]L
M[](RVUCCN2% )_$-^1KTF9(I(7
M6=$:(CY@X!7'OFFVHRM;02U1SWBZXUC_ (1.YU+0-1ALY8;5[D&:V\PN NX
M9.%X!Z@]:B^&VJWVN?#[2=2U*V$C/\P!PQ.!P?[IZ5C1_P#)QTW_ & ?_:@K>^*7_),=
M?_Z]O_9A5?:C\A=&:_A.[GU#P=HEY=2&6XN+""65R.69HU)/'J37(Z%J^M^/
M]9UIH-3N-'T73KIK.);2-#-.Z_>9G=6VCIP!W]N>F\%.L?P]\/.[!572K8DD
MX 'E+6-HWB35O&?GW'AJ*VT[15E:,:AQAAM&9XHH5+2=3E0>G'/O7-ZGI\MA\UCQ1X;T2/5='UB&VMCIJ'0]'N[J"QLY[NY
MD$BJHR3^0K@?#U[XB^(4#ZR-3GT+07=DLH+2-#MZ_\.+RTO-3U%]:\-7$P@FEGB5;BS8]&R@ =>O49[>E=MK,>IWF
MDM_8FH06EPR[DFD@\Y3QQ@;@/3GGZ5S'QB\G_A56M^=C&V+;G^]YJ8_6M[P@
MLR^!="6XSYPTVW#YZ[O+7.:;^%2#K8\_\ ZKXU\=>$8I3K(T]5ED6?4/LZ/-
M,V[A(TX55 QEB,YX XS5V/5?$W@GQUHVC:UK']M:1K3-%!/) LOKVQR_X$?\DTB_Z^YOYBD^)G_(\_#S_L*-_..K?QN-M!=+GIM%%5=22^?3
MYETV6"*\(_=/.A= />L"BU17'?8_B+_P!!GP[_ . $O_QRC['\1?\
MH,^'?_ "7_XY57?#C_1OB9\1+27Y9GO(IE4]2I,AS^3+^=>HU=3XA+8
MX7Q;_P E,\ _]=;[_P!$5TGB./5Y-&G.BW\-E=(C.'EM_-!P,@=0!]
M#;2=M:&FH&D$U^+=))KAM[F,FW::MXE\'>/]*\/:YJXUG2]
M85Q:W,D*QRQ2*,E3MZCD#_@7;&#/\#?^266'_7:;_P!&&H/B)_R4WX7_CTBUNW>?TV@/U
M]J]-!R,CI6>T4T/J+-(
ML9+_ $+Q/>:A=0KO:RU**)X[C'50412A/;!_QK5\'^*X/&GA:+5K(""5MTH^&1J-M?9L!+;,UN(H;X\16O
MC!M3-F/-N+*YLHTCD0'YMNWE,?\JY6?X>Z]H-_
M^FW0WV[D\Y4\XSVX_'%2DDV@.G\.OXAL/$5]HVM7R:C:B
M!+BQO#"(Y&7&3"FI21?:+R]F3>EG#
MZ[?XF.1@'CD>O">"O&^I:MK5[X;\2:4NG:]9Q"9EB;=%-'D#>OEX7I[*M>!/&*>,=%DGDM_LFHVDIM[VU)_U4@ZX]C_ (CM74UY
M7\-E_P"+G_$-H/\ CV^UQAL=/,S)G\X_P"3CK3_ + )_P#1
MC5O?$>Z\0:9X3OM4T+4X+-[.$RNKVPD9P.N&)P./]DU@W'_)QUI_V 3_ .C&
MKI/B3_R3;Q#_ ->4G\J;^*(NY=\&7USJ7@G1+Z\E,MS?P*TK)78=C"^,FA:MIO@264
M>);V^L3/&)K:^CB9LYX971%(P>QKV2)Q'9H[9PL8)Q]*\\^.O_)+[K_KXA_]
M"KOIKVWT[2'O;N416UO!YLKGHJJN2?RHD[Q0UNOZO9^/M0\&ZU=KJ'EVHO;.],:QNT>0"
MKAKZ]XPL5O]*2WT/1)"?L\DD0EN9ER?F"Y"1@G/7=]*P-,
MLFL/V@Y(GO+F\P %5:]T(L?&J+5HO FI7D&LO!9CRT
M:TCA4>8&=5(9\YQR3@8]#74Z-I.O0&SFN?$SW-NJ*6MS91)N&.FXU*]\51>%/#\T=O="#[5?
M7TD8D^S1$X4*IX+L?7@#G!JIKNE>)O#ND7&L:3XFO=0GM(S/+9ZC'$T L@1 T?Q18:MX/@\2[_)LGMC[NK!YC\8:/
M8:!\$]9TS0"?LD$+JH$GF8_>_O!GV.\'TY%=)\/VA?X=^'3!C9_9\(X_O! &
M_7-+1)M=QGG?C+2M4TOXA^!%N]=GU.S?4?W"W42"6)LINRR*H8'CJ.,5[/7F
M7Q,_Y'GX=_\ 83;^FT3=XH%N%>06FLZ9HO[0?B:;5-0MK**33X41[B41J
M6VQ' )[X!KU^O*M(MX+K]H3Q7%WVB60]@ F>?K@5E?"WP_J>G0ZYKFL6QM+W7+UKHVIZPIEB
MH;T/S'CZ=^*P+4GX/^,C9S9_X0_69ZK+9@M3C;_ %K5->\6W7AK0;I;&+3XT?4=0\L2.C/RD4:M\NXCDD@X],U1
M\21>)/!>D2Z_I^OWFKV]IB2[L=12(^9'GYBCHBE2!SW%6TMM"_P##FH0VCW4 GAEFM_-X9OTK@O
M%_XS\=^$(KJX\0?V?&)9%>YBMXWGG;=T (VHH! X&2\3?#?7=/7Q!J@UKPW
M?RB#[9)"LQU&F:'XKUFPCO]BL71FWK7H%>5_%U=WB/P$(?^/S^UU\K
M'7&Z//X9VU,7S.S&]#:^*=_XCT7PE=ZQH>JPVBVJH7C-J'=\N%)#,2!]X
MQYJFT/CKQ5X0G/EJ3T !..3UP+_ ,7O^25:
M[_USC_\ 1J5T'A7_ )%#1/\ KP@_]%K0G:"8=3G_ !G!XB3X?WES_;BV=U:Z
M8\ET;6 'S95C);:S_]=X?_0Q7H-I_QYP?].M8\0^)_#[:K;M
M-97*QG47MEV6\?S8V1#&YVP/O$@;3DGC,OB:Z\7_ WCM=>F\2/KFDFX2*]M
M;FV1'56_B1E_EZXZ]K?PX_Y*/\1O^OV#_P!JU+\=/^277G_7>'_T,5I]M1MV
M%TN=_>WT%AIMQJ$[8M[>%IG8?W5&XG\A7">%7\0^/-('B"\UR[TBRN7;[%9:
M>L8*(&*AI'=&+$X/ P/SKM;FQBU3P_+I\^1#=6I@?'7:R;3^AKSGX>Z]=>&=
M ;0;[3-0U"VL)Y8;74M,M7N(9U#$D?*,@@DCICC&>*B*]UVW&]PM=0\76_Q%
ME\(:CXI=1):_:K"Z6QA)E0$@JXQPPP>G]T^M>J*"% )R0.3ZUY]HVC:GX@^)
M!\9ZE8RZ=9VEH;33[:? F?).Z1U!.W[S #KT].?0J4^@(*\6^&WBK1?#^I>,
M(=4OA;R2:S,R QNV1DC^$&O::\N^#O\ Q^>-/^PY+_,TX?"[@]R?Q-X^TSQ'
MI=YX:\+2KJ&K:A"UL%;]RD2N-I9F?&6C0 AB>^ QZK69NK*[DC5)4P2"C[0 W
MW2*=/TZ6]T3Q7?W>H1(7^S7\4+PW!'.W"HI3/
M;!K0\:>$=.\9Z9%I]W-P'"ZNK74Y+8.J*B@*J\ *!QG-=KI.I
MVVLZ1::G:,3;W4*S1EA@X89Y]Z\^^#'_ !X>*/\ L/7'\EI+X6/J:%SJ^J^(
M_B'J/ABQU-]*LM+MXY;F6!$:>=Y " IXCO8D\Z!F4[&5T"Y!8 $$=_?BOXK\ 2:SKW_"1^'-;DTC7XD$,DJ?-'
M* 0LB_3'KQCCI6=IOC3Q9X0\ ,/%QT93_3O6)IL_C[P_"MC?Z9;>(X8QMCO;:Z6"9E'3S$DX+>X
M/YUW5%4I:6%8X#7K;QEXRTN?1O[)M-"L+I?+N+BZN11*LMV ;E,MG.!QPW'7H/2MGQY9^*/$/AX:3I>EP*ER4-VTUV%^0'+1C /7&
M"?3-=S159_"WP]XL\'V]QI.J6-LVFRSF:%XKKJX(Y' _'/K3?'^@^
M+?$>OZ%=Z7IEHD.C7?VE6N+L S,&4@8 ^4?+^OM7IU%7SOFYA6TL4M-N;ZYB
M8W^GBRD&/E$XE!],O!L^F6
MV03^.*ZZBFFT[H#E?#][XSOYX!KFD6.E00K^^9+D3O"#6K>/R9H;C(BNXO[C$P('O6AX,\)6W@[0A80S-V5[JV^S3'[T7F!\?B.M-A#
MJ=L?.L;C."D@[9'(!Q@_@>U==10FT[H#"\%Z3*-.DTFWTF+0(;E3'>2.,DBNCT?1K;PMX;M]+TFW:2
M*UCVQH6 :1NI))XR223]:UZ*'+2P6/,="T7Q?IWQ(UOQ+=:/:-:ZHB1F*.]!
M>,(%"GD8/"\CCK6U\2M+UWQ%X6N]!T>PAD^UA ]Q-$DU6V\/6=CJ]E';7%I;QPEHIA(LFU(;G7?!-S;1K>'=>Z3=Y$$Q_O(P^XW7MCGTXKT*BA2:"QR(\0^+S'
MM_X09Q-ZG5(?+S]?O8_X#5;PUX1U:+QC>>+_ !!=6O\ :-S;?94M+)3Y44>0
M>6;EF^4=AW_#MZ*?-V%8X7QE8>)M8UC2([+2K:72;&]2[G$MV$:X*?= &#@
M\\]2!TQ7;PN\D*/+&8G*@LA(.T^F1UI]%)NZL,PO&%G=ZGX7O]-L[".\DO('
MAVR3"-4W+@,20>AYX]*Y_P"'EAXL\->%DT;6=/@G-HK?9I8;H'E=[13YM+"LN
M*[FBBDW=W&>9?$'PWXHUSQ1H>K:!I]K%-I$K.MQ/C>BJ$PV=N"?DZ>_7BN]UK1+/Q
M1X>FTO5;;]S';7^PM;2WO;"V8
MI:7Z3_.(A]U60CZ8YXZ=JI>+?!.MIXKC\8^#;J"#5_+$5U;7'$5T@P!D^N !
MVZ Y!'/HM%/G=[A8\X5OB;XC7^S[ZQT[P]9R?+TWQ!=ZG_;?BAK6*X2,Q6EA:$M';JV
M-S,Q^\YP!GH!G'4UU5%-SOT"QQ7BOP=>W?B"R\5>';F&VUVS7RV6%K>QO'&W[5]&^0,&!.0, _-P.>G7FO3J*%-WN%C$U^35YO#\T.G:8DMY_48)/)R15E(_'OBH?V?K.
MG6.@Z6_%V8;GSIYD[HA7A0PX)/(!XKT&BGSL+&!XLAU2?PY>:=HVGQ3RW5M)
M &DF$:1;EVYZ$GKT'I63\.=,U[PYX1MM$U;3H0]FC^7+!OQ6?Q8='M/L;6GV/R!>CS G!W9QC.1T].];WQ"L-:+I&GPR/>Q!7FFN BQ_-DC&"2R6S,D,XD$BA-F1P"#@"N5\):=XZ\!:O4J*.?-/#_ (N$5OJMW:^B44E*P6//M5\.:]X]O;.+Q#:Q:5H%K*)GL4G$TUVXZ!V7Y53V!)_
M0CL=6FU"VL&&E6"75P5*HCS")%XXR5+F"Y#8##H5P#U'4>M5O'&A^+->\4^']0TW2[06VBW1G'G78#3_ #+Q
M@ [1A??K[5Z713YWSQO
M X6?IO.JQ>5GUSC=C_@-=A15(/"GAV/0M7L(!'%([IO:#!XP\*W&E:K UN+E.0&#-$X.5
M8$?:Q"^P= X8\X'M^)KU&BDI65@L
M$=3L_%X\7^%
M9+PL="AT66
M9=CWUS>I*(0>I14R6;TSBMCPOX:M/!OAB+2M.1IO)4NS,0&GD/))[ D\>PQZ
M5NT4.6E@L>8V^B^+XOBK<>+&T>T^QS6GV/R!>CS GRG=G;C.5Z>_6NE\%K'1]8L8
MH9+*$1++#.)%D Z'M3F\9WOB[6XH;6YEM5LK6SBD\SRH@VXEWP 6)]. .
MYIGBGP=?7'B.S\5^&[B&WURU3RI(Y\^5=Q?W'(Y!]#]/0$=K11SN]PL"H"S>P(%7?!WA*#P;H+VD,CWEY,[7%UI]AV'_ .NNDHH2:X"+%GKQ@DG'X5UE%/GU3[!8YCP
M)::QI?A>PTG6+&*"6R@6$213B19 O /0$'&*YF/PKXF\#>)+_4/"-O;:EH^H
MR>=/I4TWDM%)W,;'@#^F!@X!KTVBESN[\PL>5^.-#\;^.O"5Q:R:9::;AXVB
ML5NEEDE8,,EY,!54#)P,DGOQ@]@^F:EXB\%7>D:Y;P6-Q=6IMV-O.9@"5QNY
M5>_..?K7244W-VL%CS7PLOQ \,:-;^'I/#EA?I:CRH-0741%'LSQN3:6X]A_
MC43>&/%FD_$>W\3Q0P:T]S8&VNLW MT@?3Z*.?K8+'
M+?$#PQ<>,/!%YH\,L-F)V;U(.#WP"-3U'7++Q3X6O8[/7[-/+(
ME_U=Q'S\K?F1[Y[8!%:.[^*NKJ+&;2])T17^674%F\YE'F:](HI\[
MM9A8S+;0;&W\.+H1C,ME]G-NZR')D4C#%CW)R23ZFN"T'1_&_P /5DTG2["V
M\1:$'9[0/=K;S0 G)4EA@C/I[GCI7J%%)2:"QY1XH\/>.=>U?P[KGV*Q$VG7
MGG+IZ7(V1(-I.^0@%F;&/E& !WS7J%H]S):QO=P1P3D?/''*9%7_ (%@9_*I
MZ*'*ZL%B.=Y(X'>*(RR 96,,!N/ID]*\QTS0_&5E\4=4\5R:/9-:W\"VYMUO
M1O15" -G;@GY.GOUXKU*BB,K!8R=;T.S\4^'IM+U6W_
MN=\ Z=XM\/6G]A:XEO>6-LQ2TOXY_G\H?=5D(SZ8YXSCMFNXHHYG:P6/.O%G
M@G6X_%:>,?!MU!#JQC$5W:W'$5T@P!D^N !VZ Y!'+5/Q,\1K_9]_8Z?X>LY
M/EN;N"?S9RGCT4^=V"Q7M[6&QT^*TMHQ'!!$(HT'1548 _(5
MXW\&=2\26/@9%M= CU+3VN)#')#=I%(C9Y#*^ 1GH0?PKUS6'U5+%QI%M:SW
M3 A?M,YC13C@\*Q/TX^M?PQK7C'7K"_P#$\5O9:5ITGG6^E0R^:TLHZ/*^ ..RC/?GUZ;Q
M1X;L?%GAZZT>_!\F*3;KPAD^UA ]Q-&Y$BOM4 '& 1G'O7244DZ=;V]F!$=4%UYFZ('^&(#.[
M'&20.^.U>BT4*5E8+' ?%+0_$/BSP])H6D6$!CDE1WN9[@+PO. N">N.M=/I
MMSK"Z$AO-*1+^)%7R([E65S@ D-@8'U%;%%'-I8+'F?@S0_%FA^,/$.J:AI5
MH;;6IUE(AO 6@VEL=0-W#\].E7?BEH?B#Q9X>?0M(L(#')*DCW,UP%&%YP%P
M3UQUKOZ*?.^;F"VEC#MM5FTWPS)?>(K>/3Q:0[IRDOF+@#D@@9_#&:\\\):)
MX\L= B;PQJEC'HDA,NGVFL0_O5B8[AN,>17$:OX>\0^.$BL=>2TTO0Q(LD]I;3F>:YVG(5GVJJ+G!XR>.M=RJA%
M"J % P .PI2M;S!%>_FNK>U+V=I]JFS@1&41C\2:\S\%Z-XW\)-K#R:!I]X^
MI7K79QJ?EA"W\/\ JSFO5:*2E96"QPNJP>/?$=G)IRV^EZ!;3J8Y[E;IKJ8(
M>#L 10#CN36WIGA'3M(\&GPQ:;ULVMW@9R?G;>"&8GU.2:WZ*')[!8\O\)6?
MCSP3I*^'%\/V6KV=N[_9;U+]8 %9BWSJ06ZD]![+;;QYHOBU88-7
MN4AEANK>.]@L%[+3=*M3>M9PI BO*(]V!C6OBG1?%=
M]J>DVEMJFE:@(VFLS.(9HI50)O4L-I!55R"1T'2JU_HVN>,M=T6;5=-32=+T
MJZ%[Y;W"RS3RK]P?)E54=^237=T4E.2L[($9&J>+
M/#^BSK;ZCK%G;W#$*(6E'F$GI\HY[^E:%Y?6VGQQR74HBC>18@[ XW,V
M3@9/ZD8-4TDDQ%FBN,^'VMW=S#J7A[593+JNA3_ &:25NL\1YBD/N5'
M/TSWKLZEJSL,****0!1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10!YGKC&]^/_ (:M).8K+3)KI5/38
MJ#C=@9 _$\?C7"^(E.G?'?PIJ$G$-]8S60;MN7&+1XO#M_&ZZC:QM^YBV=6,-K';2J#RDD:A2#Z=,_0BNAN]0M[*>T@F8^;=R^5"@&2
MS;2Q_ !22:')J306T."\::MJ&L^-M*\":7=RV4=Q$;K4KJ!L2+",_(I_A)QU
M]QVS6W+\,_!TEA]D&A6L>!\MQ&-LX/\ >\W[V>^2:Y:^/]C?M%6-U=?+;ZMI
MAMX)&Z>8/XJT2;BE8%J>98S\H#*K$@$;S@#
M X'%:'AP?VK\?_$VI6WS6EC8I9R2+T,IV%-$3XQ^$;069,=Y%GZ1X.V8^"]._P"%DQ3>+/$ZFYLIIW33=,D8F"&-3CGTQZ#XBM
M)=0\,ZM90#,UQ9S1(/\ :9"!^IKC?@CJ$-W\,K&V0CSK*26"9.ZMO9AD?1A1
M'2+:![G-?%_PAH.CZ7H^I:7IL-C.VJP0NMLOEHZD,>4'!(QPTUYC\:Y;=-;Q1B6!CZA"0!
M^N.V*W?#O@YM(OVU35-8N]:U8H8EN;G"K$AY(C0XO)([;I)7/5W;N37.^(OA]>
M>(]?T_5Y_$EQ!+ILADLTAMD"QG(.>IRZ6MO'JJ
MPW?(:Z6V!R.>BDX!Z>O3I7/>"/ DW@B.6VMM1@D,#D=!Z
M]*[.BES.UAV.3\8>"$\3W>FZE:ZG/I>K:(+C7/"
M^NW&@WEV^%T_B;3$CUCQ/=W6H)
M*KI=F!56)1G*QQJ0%).,MR>!7627+>&?#LUUJFH3Z@T"[C(T:*\AX"HJH "2
MAYZTW)O1BL7N#D1D_=C!]%!Q]:>-?C%8^"_$;Z//I-Q9'*JCY
MATP17._\-'Z7_P!"_>?]_P!?\*T5*;5TA?]_U_P */8S[!S(]MHKQ
M+_AH_2_^A?O/^_Z_X4?\-'Z7_P!"_>?]_P!?\*/8S[!S(]MHKQ+_ (:/TO\
MZ%^\_P"_Z_X4?\-'Z7_T+]Y_W_7_ H]C/L',CVVBO$O^&C]+_Z%^\_[_K_A
M1_PT?I?_ $+]Y_W_ %_PH]C/L',CVVBO$O\ AH_2_P#H7[S_ +_K_A1_PT?I
M?_0OWG_?]?\ "CV,^P?]_U_P */8S[
M!S(]MHKQ+_AH_2_^A?O/^_Z_X4?\-'Z7_P!"_>?]_P!?\*/8S[!S(]MHKQ+_
M (:/TO\ Z%^\_P"_Z_X4?\-'Z7_T+]Y_W_7_ H]C/L',CVVBO$O^&C]+_Z%
M^\_[_K_A1_PT?I?_ $+]Y_W_ %_PH]C/L',CVVBO$O\ AH_2_P#H7[S_ +_K
M_A1_PT?I?_0OWG_?]?\ "CV,^P?]_U
M_P */8S[!S(]MHKQ+_AH_2_^A?O/^_Z_X4?\-'Z7_P!"_>?]_P!?\*/8S[!S
M(]MHKQ+_ (:/TO\ Z%^\_P"_Z_X4?\-'Z7_T+]Y_W_7_ H]C/L',CVVBO$O
M^&C]+_Z%^\_[_K_A1_PT?I?_ $+]Y_W_ %_PH]C/L',CVVBO$O\ AH_2_P#H
M7[S_ +_K_A1_PT?I?_0OWG_?]?\ "CV,^P?]_U_P */8S[!S(]MHKQ+_AH_2_^A?O/^_Z_X4?\-'Z7_P!"_>?]_P!?
M\*/8S[!S(]MHKQ+_ (:/TO\ Z%^\_P"_Z_X4?\-'Z7_T+]Y_W_7_ H]C/L'
M,CVVBO$O^&C]+_Z%^\_[_K_A1_PT?I?_ $+]Y_W_ %_PH]C/L',CVVBO$O\
MAH_2_P#H7[S_ +_K_A1_PT?I?_0OWG_?]?\ "CV,^P?]_U_P */8S[!S(]MHKQ+_AH_2_^A?O/^_Z_X4?\-'Z7_P!"
M_>?]_P!?\*/8S[!S(]MHKQ+_ (:/TO\ Z%^\_P"_Z_X4?\-'Z7_T+]Y_W_7_
M H]C/L',CVVBO$O^&C]+_Z%^\_[_K_A1_PT?I?_ $+]Y_W_ %_PH]C/L',C
MVVBO$O\ AH_2_P#H7[S_ +_K_A1_PT?I?_0OWG_?]?\ "CV,^P?]_U_P */8S[!S(]MHKQ+_AH_2_^A?O/^_Z_X4?\
M-'Z7_P!"_>?]_P!?\*/8S[!S(]MHKQ+_ (:/TO\ Z%^\_P"_Z_X4?\-'Z7_T
M+]Y_W_7_ H]C/L',CVVBO$O^&C]+_Z%^\_[_K_A1_PT?I?_ $+]Y_W_ %_P
MH]C/L',CVVBO$O\ AH_2_P#H7[S_ +_K_A1_PT?I?_0OWG_?]?\ "CV,^P?]_U_P */8S[!S(]MHKQ+_AH_2_^A?O/
M^_Z_X4?\-'Z7_P!"_>?]_P!?\*/8S[!S(]MHKQ+_ (:/TO\ Z%^\_P"_Z_X4
M?\-'Z7_T+]Y_W_7_ H]C/L',CVVBO$O^&C]+_Z%^\_[_K_A1_PT?I?_ $+]
MY_W_ %_PH]C/L',CVVBO$O\ AH_2_P#H7[S_ +_K_A1_PT?I?_0OWG_?]?\
M"CV,^P?]_U_P */8S[!S(]MHKQ+_AH
M_2_^A?O/^_Z_X4?\-'Z7_P!"_>?]_P!?\*/8S[!S(]MHKQ+_ (:/TO\ Z%^\
M_P"_Z_X4?\-'Z7_T+]Y_W_7_ H]C/L',CVVBO$O^&C]+_Z%^\_[_K_A1_PT
M?I?_ $+]Y_W_ %_PH]C/L',CVVBO$O\ AH_2_P#H7[S_ +_K_A1_PT?I?_0O
MWG_?]?\ "CV,^P?]_U_P */8S[!S(]
MMHKQ+_AH_2_^A?O/^_Z_X4?\-'Z7_P!"_>?]_P!?\*/8S[!S(]MHKQ+_ (:/
MTO\ Z%^\_P"_Z_X4?\-'Z7_T+]Y_W_7_ H]C/L',CVVBO$O^&C]+_Z%^\_[
M_K_A1_PT?I?_ $+]Y_W_ %_PH]C/L',CVVBO$O\ AH_2_P#H7[S_ +_K_A1_
MPT?I?_0OWG_?]?\ "CV,^P?]_U_P *
M/8S[!S(]MHKQ+_AH_2_^A?O/^_Z_X4?\-'Z7_P!"_>?]_P!?\*/8S[!S(]MH
MKQ+_ (:/TO\ Z%^\_P"_Z_X4?\-'Z7_T+]Y_W_7_ H]C/L',CVVBO$O^&C]
M+_Z%^\_[_K_A1_PT?I?_ $+]Y_W_ %_PH]C/L',CVVBO$O\ AH_2_P#H7[S_
M +_K_A1_PT?I?_0OWG_?]?\ "CV,^P
M?]_U_P */8S[!S(]MHKQ+_AH_2_^A?O/^_Z_X4?\-'Z7_P!"_>?]_P!?\*/8
MS[!S(]MHKQ+_ (:/TO\ Z%^\_P"_Z_X4?\-'Z7_T+]Y_W_7_ H]C/L',CVV
MBO$O^&C]+_Z%^\_[_K_A1_PT?I?_ $+]Y_W_ %_PH]C/L',CVVBO$O\ AH_2
M_P#H7[S_ +_K_A1_PT?I?_0OWG_?]?\ "CV,^P?]_U_P */8S[!S(]MHKQ+_AH_2_^A?O/^_Z_X4?\-'Z7_P!"_>?]
M_P!?\*/8S[!S(]MHKQ+_ (:/TO\ Z%^\_P"_Z_X4?\-'Z7_T+]Y_W_7_ H]
MC/L',CVVBO$O^&C]+_Z%^\_[_K_A1_PT?I?_ $+]Y_W_ %_PH]C/L',CVVBO
M$O\ AH_2_P#H7[S_ +_K_A1_PT?I?_0OWG_?]?\ "CV,^P/^2FS_\ 7K#_ "KS.O3/CQ_R4V?_ *]8?Y5Y
MG7HT_@1C+G>*YI;:?7OL%XJO(L)LVE#1HFY
MFW @#@'CVKE*W?".OQ^&M;.H2P-.IMIH-BM@Y>,IG\,YI2O;0$;4OPXO+W1H
MM4\,S7&N6SSR19BM#&5"*I+8))Y+$ =?E[UBQ^"_$DMO9W$>BW;PWA46[JF1
M(6#$8_!6/L!S6QH'CJ/1;/PY;M:2N-)U&2]DVR "4,% 4>A&#S[U(
MM$U!+%VM[#36L)8&D!W!B^YUR" >*B\T/0YQ/!?B1]3?3ET>Z-U'&
M)63;P$/ ;=TP3P#GDU7L?#.MZEJ5SIMIIES+>VH)G@"8>, A3D'I@D5WR?%J
MV^T7%M)873:9+:Q0*Q^SF93&[."!Y7EX.\C;MXZ@YKG9/'7GZUXIU*6VE+ZW
M9/:*/,&8\E,%B ,\)@X ZTTY]@T,R_\ !'B?3+22ZO=#O88(Y!$[M'P&)P/P
M)( /0GBG3>!/%-O>6MI+H5ZEQ=!C#&8^7VKN8#W &(+VZO(;!S+)
M:6$,2R2 JK6SH^3ZABA_.K4'Q0TW3KH-INDWD?=!W\Z6%X@$(48
M4;R>VSZ;):SVMG]KV3C'F#.%5?:W
MI%A;ZA#:W%WI\MI!G(S1>
M=QZ'*:MX;UG0Y8(]3TVXMGGSY0=?OD'! QW&1D=1FKDG@;Q1%=V]J^AW@GN
MQBCVMWO8YK?3KM(S+6TB!MA!/WAR,=3CI6A8_$&P'AB#P]J.FW4MD; VEQ)!.$E)$YE5D)!&.L1IZ3>2:E8_:EA:"Z58F6-;#PM#^_L;XW,=P)TN+"\,#2@#_52@@AD[^O)H;GJ&AB'PEK;V
M5U?VUC+=:?;NZF[@&Z-PAPSJ>K*/4#CO5F3P#XJABAFET.[2*:2.-)"O!+D!
M/H"2!GIGBNL7XMJ^E2QOICPWB_:E@^S&(1!9G9L-NC+C;O(PK#(ZT_Q=XWT2
M*?54T>">YO=1L+6TFNFN T 1$C)VIMSNRNWDXX)'6CFG>U@LCF=2^&WB>PU^
M[TB+3I+R6V"LTD RC*Q(4@G'4@@#J*]E94'@KQ--AHO/L&AYY/X9UJVT9=7GTVX
MCT]C@7#+A2=Q7'UR",>U=&_PZ$WAXZCIFMV]_25I"0,#'4#\*W$^(FG:?H#VFCZ-/;
M74KP2F.6Z,EK!+$P;S(HR,AF*\\]Z;?+#_>VYXS[XIPOU!D=%%%4(*MZ58G5-8LM
M/$GEFZN(X Y&=NY@N5(]ZQ[KX?>(TEOGLM*O+NQM
M99D^TB';N$;E6.W.0.O!KI8_BUFPUFSN=.>6.[U,7MH_F#=!&;@3M$3CD
M97CW)J-_BC WB#2=1&GSB*QNM1N&B\T?/]J9V Z?P[L'UQ62=0K0XN?PQK=M
MHR:Q-IERFGN%83E/EPW"D]P#V)X-6K7P-XHOK"*^M-#O)[:50\$GTT64T5[-9Q6\DA1P6P.U5+?Q_%!:
MVT(LYOW/A^;2,B0#YY"Q\SZZ3;Z1J
MFEWCV,=G9Q%K:Y$
M'$@554*?[1DT_^P[O[5'&LK1[.BLI!':M^R^(5E;:99JVG7(
MO[2PN[!)4F 0I-N*MC&0REO7M5G1OB;9:?!807.FW,L=MI\-HX65"LICD=\,
MCHRE3OQG&YVT[3IYYH/],=:N6O@
M7Q3>V\EQ;:%>R1QLZN1'RK(8C*1AL>TTZ"PFO([AXLK+Y:YVCD8S@_-T^M9UQX/\
M16L5I)-HUXJW;K'#^[)+.PRJX'()'(!Y-=7'\1=,_L]I)=)N_P"UCH;:,)$N
M1Y&S:55]FW.>F1G%:EQ\:,WD%_;Z7(+AKF*XNHG>(1'8""$*QA^74EN+65-NT*%(;=G!!W8]L&M'Q3\-W\.!+
M>+5/MFI^WOG16X0$%(,KE *?[0%@-$NS=&(S",+G* A20>AP2 ?3-7;;X;>)I[;5Y9+![>33
M(EDDBE&&QXRQ(Y&\C5XA&WDD'Y,1ASDC^)CCH*QM*^(T6GW
M.A2O93R#3;^[NW E'[P3# 'U'/YT[S[!9&7K7P^UG2M)M-6AMY[O3I["&\DN
M$BPL7F+G:>3G&1\W3Z52?P1XFC:S5]$NU:\8) "F-S%=P7V..N!G%:TGQEMWU.UOAI=R&-VEU=1>9$
M$)52,(5C#'DYR[$CI1>?8-#@[#PK(=??2]I:/=2:1=VUO"Q6Z'
MVHO 3ME:0KAF.X@Y'3'I1+FOH)6..\3>'Y_#.N2Z;--'. J2Q3QYVRQNH96&
M?4&LBNL\4>(-,\3QW6HM;26M^LT,%G;K)N2.U2,K@\F:]&G\",7N0O')&%+H
MR[UW+N&,CU'M3:[?Q9)/J.CW%V7N%BMKY83:WUJL!4$4N[!3]X%R!@^H_E71:GH.CZUXIUI(8KJ![?5VB?;(I\\-YS%
M$7;\K%HPJ]?O#(-#E8+'G-%=:^@6%UX>N-5M[:ZMI!;RLEJ\F\DI- I.)BS.?.YHVAGDB889&*D>A!IJ5Q6&4444P"BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **Z3P'%?3>
M+K1--TF'5+TAQ##. 8T;:YXXKU6]MWCU'5);;2QT5_L#DL7 AVD>9(H7Y0,_3DU;T98[J\U"'2M#U32EU#6W19H],@D6V7RDQ
MYJ2 F-QJO6I(4444
M%%%% !1110 4444 %%>I_"BWU.2SN9[;2X/[.@NEEU"_:T^TR2Q TDE
MLY..F1D]*Z30[5S_ ,(^FB^'HETK4M3O%UN&:T5S @E($4K$9CV1\@9'-9NI
M9V&D>$45[78VL]KX'U&9M!C;PX+:X@LXH;/SIKZ4LVVY9]I,:J,?,2!QQFEN
M?#.EZ;\)/$%CI]UHMY+#!;7$]_%=QN[R^9ED&#E5 4*HX+'/K1[1!RGB=%%%
M:""BBB@ HHHH **** "BBB@ HKI/ ,
M+][GCBO5;VWDCU+4Y;?2Q#45[Q%IFJ2>)(SI>D65KJL^D6EQK%Z]HK_ &!\N7 AVD>9(H7Y0,_3
MDU;T98[J]U"'2M"U72UU#6W19H],@D%LOE)CS4D!,:YRY&!PW!J?:CY3Y\HJ
MQJ$1M]2NH3*DICF=#(GW7P2,CV-5ZU)"BBB@ HHHH **** "BBB@ HKU/X46
M^IR6ES-:Z7 -/@NEEU"_:T^TR2Q TDELY..F1D]*Z30[5S_ ,(^FB^'
M8ETO4M3O%UN&:S5S @E($4I(S'LCY R.:S=2SL-(\(HKVNQM9K7P1J,S:#&W
MAP6]Q!9Q0V?G37TI9MMPS[28U48^8D#CC-+(+'3[K1;R6&"VN9
M[^.[C=WE\S+(,'*J H51P6)/K1[1!RGB=%%%:""BBB@":T_X_8/^NB_SK[NK
MX1M/^/V#_KHO\Z^[JY6$4+01H%G=PV0.>BD?K7&_P#"AO$O
M_01TG_OY)_\ $5]'7W_'R?H*HW-PEK:S7$F=D2,[8ZX R:[H2?*CGD]3PR_^
M#OC;4X[:.^UW3ITMHQ%"LDTI"+Z#Y*@/P0\7,4+:SIQ*,&0F>7Y2 !D?)PN7EO:QV]_:O=1&:V-W;F-9T&"2C6K1+*MS"8V.
MT.)!@GTS57:%=G@\7P0\76[2-#K&G1M*A20I/*"ZGJ#A.0>XI#\#_%K,['6-
M-+2.)')GERS#.&/RS6OBC3;W7KW2+=G>2RB$L\XQY2YP0N[/)P0>F
M/>M,WEJ(UD-S#Y;@E6\P88#J0:.9A=GAI^#GC=KY;UO$-H;M1A9S=S>8!Z;M
MF:1/@UXVC\[9K]DOG*$EQ=3#S%' #?)R/8U[G]NM,L/M4&5!9AY@X X)-.-U
M;KY69XAYO^KRX^?Z>M',PNSPO_A3GCCRXX_^$AM-D2A8U^US80 @@ ;.!D _
M4"H8?@CXOMFC:#6=.B:)B\9CN)5*,)?^@CI/_?R3_XBO>KC48(-,GOT)N(88VD(M\.6"C)"^IXI
M;?4;6XCA82JCRJ"L3L X) .",])?^@CI/_?R3_XBC_A0
MWB7_ *".D_\ ?R3_ .(KZ!6>%YGA66-I4Y9 P++]1VIJWEJ\?F+)?^@CI/_?R3_P"(KW]+RVE9
M%CN(7,@)0*X.X#J1ZTZ.>&9G6*6-VC.'"L"5/H?2CF87/G[_ (4-XE_Z".D_
M]_)/_B*/^%#>)?\ H(Z3_P!_)/\ XBO?_M=MF4?:(LQ?ZP;Q\GU]*!=VS1R2
M"XB*1G#L'&%^I[4Y:=KUCJ9O_(D(2QG\B61\!2VT-D'/(PPYJZ+NV,U.CU>V?4+RS=9(6M3&#)* J2%U+#8
M9D.#\OK]/>E6ZMVE6)9XC(R[U4.,E?4#THYF%SY__P"%#>)?^@CI/_?R3_XB
MC_A0WB7_ *".D_\ ?R3_ .(KW34M>TO2;"6^O+R-+>)UC=E.[:S$ # RVC,JBZA+-]T"09/&>/PYHYF%SP'_A0WB7_ *".D_\ ?R3_ .(H_P"%#>)?
M^@CI/_?R3_XBO?C>VHMQWTI;'6;.^LK>Y#FW\]05BN"$D&>@*YX)Q1S,+GA7_
M H;Q+_T$=)_[^2?_$4?\*&\2_\ 01TG_OY)_P#$5] ^?#Y_D>;'YV-WE[AN
MQZXIOVNVQ(?M$.(CB0[Q\A]_2CF87/ /^%#>)?\ H(Z3_P!_)/\ XBC_ (4-
MXE_Z".D_]_)/_B*]^%Y:L5"W,)+,44!QRPZ@>_M3UGA>9X5EC:5.60,"R_4=
MJ.9A)?\ H(Z3_P!_)/\ XBC_ (4-XE_Z".D_]_)/_B*]_P#M5OEQ
M]HBRF2PWCYE',PN> ?\*&\2_P#01TG_
M +^2?_$4?\*&\2_]!'2?^_DG_P 17T"]Q!&\:/-&K2?2M
MQ$9/:CF87/ /^%#>)?^@CI/_?R3_P"(H_X4-XE_Z".D_P#?R3_X
MBO==1UBUTZPN;H[[G[-CS(K8!Y!D@?=S[U3L/%5CJ.HO900W6Y)YX'D:,!%:
M$@-DYXSGCUHYF%SQ;_A0WB7_ *".D_\ ?R3_ .(H_P"%#>)?^@CI/_?R3_XB
MO)U.X,[' &1T^O04ZTUFUNHKB5M]LD%PUN6N $#
MLO=>>5/8]Z.9A=GA7_"AO$O_ $$=)_[^2?\ Q%'_ H;Q+_T$=)_[^2?_$5[
M^]W;1N$>XB5R0 K. 6OP1\764PFM-9TZ"4# >*>5&Q]0E3O\'_',EU%=/XCM6N(N(Y6NYRZ
M?0[,BO>**.9A=G@\/P?\M ^#WCE7G<>
M(K0-/6O>**.8+L^>O^%#>)?^@CI/_?R3_P"(H_X4-XE_
MZ".D_P#?R3_XBOH6BCF87/GK_A0WB7_H(Z3_ -_)/_B*/^%#>)?^@CI/_?R3
M_P"(KZ%HHYF%SYZ_X4-XE_Z".D_]_)/_ (BC_A0WB7_H(Z3_ -_)/_B*^A:*
M.9AO^%#>)?^@CI/\ W\D_^(H_X4-XE_Z".D_]_)/_ (BOH6BCF87/GK_A
M0WB7_H(Z3_W\D_\ B*/^%#>)?^@CI/\ W\D_^(KZ%HHYF%SP:T^#GC>PB,5G
MXAL[:-CN*PWN[Y/F_&O>J*.8+L
M\)3X0^.XK46T?B2V2W"[!$MY.$V^F-N,543X'>+(X984U?35BEQYB+/*%?!R
M,C9S@U] T4)?^@CI/_?R3_XB
MOH6BCF87/GK_ (4-XE_Z".D_]_)/_B*/^%#>)?\ H(Z3_P!_)/\ XBOH6BCF
M87/GK_A0WB7_ *".D_\ ?R3_ .(H_P"%#>)?^@CI/_?R3_XBOH6BCF87/GK_
M (4-XE_Z".D_]_)/_B*/^%#>)?\ H(Z3_P!_)/\ XBOH6BCF87/GK_A0WB7_
M *".D_\ ?R3_ .(H_P"%#>)?^@CI/_?R3_XBOH6BCF87/ +7X(^+K*836FLZ
M=!*!@/%/*K ?4)4[_!_QS)=173^([5KB+B.5KN([6*68[I72[G4R'U8A.>IZT#X/>.5>=QXBM ]P,3,+N?,HQCYOD
MYX]:]XHHY@NSYZ_X4-XE_P"@CI/_ '\D_P#B*/\ A0WB7_H(Z3_W\D_^(KZ%
MHHYF%SYZ_P"%#>)?^@CI/_?R3_XBC_A0WB7_ *".D_\ ?R3_ .(KZ%HHYF%S
MYZ_X4-XE_P"@CI/_ '\D_P#B*/\ A0WB7_H(Z3_W\D_^(KZ%HHYF%SYZ_P"%
M#>)?^@CI/_?R3_XBC_A0WB7_ *".D_\ ?R3_ .(KZ%HHYF%SYZ_X4-XE_P"@
MCI/_ '\D_P#B*/\ A0WB7_H(Z3_W\D_^(KZ%HHYF%SP:T^#GC>PC,=GXAL[:
M-CN*PWN[Y/F_&O>J*.8+L\)3X0
M^.XK46T?B2V2W"[1$MY.$V^F-N,543X'>+(X988]7TU8I<>8BSRA7P)?^@CI/_?R3_XBC_A0WB7_ *".D_\ ?R3_ .(KZ%HH
MYF%SYZ_X4-XE_P"@CI/_ '\D_P#B*/\ A0WB7_H(Z3_W\D_^(KZ%HHYF%SY^
M@^!/B2.XB=RC '('->W_98/^>8H^RP?\\Q5^W0>S9X_J7P]E>[UZ:PL-/1+BZM9H(,
M!%GBC53)"Q ^569U8EY\.?$LFC6ME%;V>^&U>..02H&C83O(HW,C$#:5QL*\]3B
MO??LL'_/,4?98/\ GF*/K"#D9XZG@.^>X.I-:6\.IOXA%\9UJ2Z/X.U.T\*>)[1H1!/JD#)#;F='56\HIGY(T5?>-R1Q+&'PW;[K?7BO:/LL'_/,4?98/\ GF*/;H/9
ML\7@\!:O]FNK'[%IT%R8[M?[;$[^?N#NW8QQ47_ K_ %.[;W08H]N@]FSP6;X?^)VFO"MK9K]HM
MKNWD:.9%5_,.Y#@(&(R!]]F.3V K2U#X=WD=S.=+L;(66+&1[(OLCNVB+;T?
M [Y!R0TO9Y)K>:9&,4WFTZ;4[*X9)&!W1Q0R(X([\L..XKUK[
M+!_SS%'V6#_GF*/;H/9L\6G^'FJK8^18&"U\R^NH'57P!I\[ D#W&!A?-/ML(4VHOX[J&X6=$,4:J!Y17RRYP!MP'"D'M7LWV6#_GF*/LL'_/,4
M>W0>S9X3#\-=8.AZM8O9:>@>.$VR2.LA:5)=Q(^LI8HPRGR8$1%DC! &!PPP,9 %>S_98/^>8H^RP?\\Q1[=!R
M,\0U'X=:J996M+> V2:E0P^"]576[II+&PDD
MGO)+I-::9OM$*LFT1JHP25Z#)VX[5C2?#G7)='FM8M/T^QECTT63M!/G[?)Y
MB-YC_*,[_98/^>8H^RP?\\Q1[=![-GCNH_#D_;-;FT[3;*'S+JRE
MT\IA3$(]OF[?[I.#TZT>&_ NK:7XQBO[HAHX)[B4W:SIF=9,X!41[R>1GW0>S9X]?_#V[NM.\121Q6Z:E>ZH;B)RPS+;AD;R
MRQ!"@D$X((R!D&J=OX"U:U@L[B33;:_BCN[B9](N[E#&?,15#96,(""I. N/
MFXYKVW[+!_SS%'V6#_GF*/;H/9L\2O\ X?:Q*DD*:=IDS7-G!;PS&X?_ (E;
M(23Y6X%B.9]EQSS]W0-YJON88 PI)W9.8H]N
M@Y&>%Q?#[6OLESYVEV,P74+:^@MI9(\.JC;+&=D:HNX!?ACJ#:3J$-W':WM[_94%M9SNV2DJEBVTGE0/E /H*]$T&RDLH[T2V$-HTMT
MTA,4N_S\A?WC8I>W0O9LR:*UOLL'_/,4?98/
M^>8H]L@]FS)HK6^RP?\ /,4?98/^>8H]L@]FS)HK6^RP?\\Q1]E@_P">8H]L
M@]FS)HK6^RP?\\Q1]E@_YYBCVR#V;,FBM;[+!_SS%'V6#_GF*/;(/9LR:*UO
MLL'_ #S%'V6#_GF*/;(/9LR:*UOLL'_/,4?98/\ GF*/;(/9LR:*UOLL'_/,
M4?98/^>8H]L@]FS)HK6^RP?\\Q1]E@_YYBCVR#V;,FBM;[+!_P \Q1]E@_YY
MBCVR#V;,FBM;[+!_SS%'V6#_ )YBCVR#V;,FBM;[+!_SS%'V6#_GF*/;(/9L
MR:*UOLL'_/,4?98/^>8H]L@]FS)HK6^RP?\ /,4?98/^>8H]L@]FS)HK6^RP
M?\\Q1]E@_P">8H]L@]FS)HK6^RP?\\Q1]E@_YYBCVR#V;,FBM;[+!_SS%'V6
M#_GF*/;(/9LR:*UOLL'_ #S%'V6#_GF*/;(/9LR:*UOLL'_/,4?98/\ GF*/
M;(/9LR:*UOLL'_/,4?98/^>8H]L@]FS)HK6^RP?\\Q1]E@_YYBCVR#V;,FBM
M;[+!_P \Q1]E@_YYBCVR#V;,FBM;[+!_SS%'V6#_ )YBCVR#V;,FBM;[+!_S
MS%'V6#_GF*/;(/9LR:*UOLL'_/,4?98/^>8H]L@]FS)HK6^RP?\ /,4?98/^
M>8H]L@]FS)HK6^RP?\\Q1]E@_P">8H]L@]FS)HK6^RP?\\Q1]E@_YYBCVR#V
M;,FBM;[+!_SS%'V6#_GF*/;(/9LR:*UOLL'_ #S%'V6#_GF*/;(/9LR:*UOL
ML'_/,4?98/\ GF*/;(/9LR:*UOLL'_/,4?98/^>8H]L@]FS)HK6^RP?\\Q1]
ME@_YYBCVR#V;,FBM;[+!_P \Q1]E@_YYBCVR#V;,FBM;[+!_SS%'V6#_ )YB
MCVR#V;,FBM;[+!_SS%'V6#_GF*/;(/9LR:*UOLL'_/,4?98/^>8H]L@]FS)H
MK6^RP?\ /,4?98/^>8H]L@]FS)HK6^RP?\\Q1]E@_P">8H]L@]FS)HK6^RP?
M\\Q1]E@_YYBCVR#V;,FBM;[+!_SS%'V6#_GF*/;(/9LR:*UOLL'_ #S%'V6#
M_GF*/;(/9LR:*UOLL'_/,4?98/\ GF*/;(/9LR:*UOLL'_/,4?98/^>8H]L@
M]FS)HK6^RP?\\Q1]E@_YYBCVR#V;,FBM;[+!_P \Q1]E@_YYBCVR#V;,FBM;
M[+!_SS%'V6#_ )YBCVR#V;,FBM;[+!_SS%'V6#_GF*/;(/9LR:*UOLL'_/,4
M?98/^>8H]L@]FS)HK6^RP?\ /,4?98/^>8H]L@]FS)HK6^RP?\\Q1]E@_P">
M8H]L@]FS)HK6^RP?\\Q1]E@_YYBCVR#V;,FBM;[+!_SS%'V6#_GF*/;(/9LR
M:*UOLL'_ #S%'V6#_GF*/;(/9LRA]X?6MNH?LL'_ #S%35E4FI;%PCRA1116
M984444 %%%% !1110 4444 %%%% !1110 4444 %%%% !535+M[#2+V\CC\U
M[>!Y5C_O%5) _'%62Q!X1C],4FX_\\V_3_&F!S=O#JD'MSFJ47CB[D5XUTN-[DM:^4JRR+&PFD*#YGC&0I7.5!!'3T
MK9B\,:/#)N73F*@,$A>5FBC# @[(RQ5,@D?*!P2*6#PSI-M,LR64S2KL >2X
M>0X1MR#+,3C''6JL'CZ::V%Y_8UQ]EFB,EN_ERJ"20(P[-&$&[_6NH?3;-Q
M,&M"1-J#4@TJ\U27Q-JEMJ*0Q+%96KQQP3&1,L\X9AE5()V@=/X161IWBZ^?2(K
ME=/62UMK:TDGFFNOWK"6-&. $PS#=DYV@^V>.DT_1['2YIY[6VF$TZHDLLL[
M2NX7=M!9V)XW-^=)%H>FP63V2*F'C2[\JZGDT=X8++3_MMUYK,L
M@^:9=B(4!.?)R"=O!&0*V9= TV9I6:UG5I)O/+1W#H4DP060JPV$@G.W&!G%G1-;U+5?$$JE;3^SCI]O.HBFWE7=I0V
M#M&>4QR1@*. 20+@\,Z4(ROV2X+%E82FZD,J;00NV3?N4 ,P ! ^8^IJS:Z-
M864\,UK:/$\,7DKLD(!3).&&[#,KE;+5[>* 1$6E[
M]FN87=MCPHQ!+; F>"^+MEKFI2:A=Z=:0175RMQ=QC\X(
MVEAD8)Z$]*_A[2GGBE_L\IY2QJJ1N4C(3[@9 P5MO;(..U1)X6T:,G&GN087
MM]KS,RB)_O1@%L!#@?*..!QQ0N4-2B-=OX]9FTU+:.2_DE50CW)$$8$0=B#L
MSW QCDGL*B'B[49S*UW\/:
M:\6QK6Z!=MIUNK2&X0$+*BN >H!&:EJ*)5@A2&.%ECC4*JY' ' [T_>W
M_/-OT_QJ;#'44W>W_/-OT_QHWM_SS;]/\:+ .HIN]O\ GFWZ?XT;V_YYM^G^
M-%@'44W>W_/-OT_QHWM_SS;]/\:+ .HIN]O^>;?I_C1O;_GFWZ?XT6 =13=[
M?\\V_3_&C>W_ #S;]/\ &BP#J*;O;_GFWZ?XT;V_YYM^G^-%@'44W>W_ #S;
M]/\ &C>W_/-OT_QHL ZBF[V_YYM^G^-&]O\ GFWZ?XT6 =13=[?\\V_3_&C>
MW_/-OT_QHL ZBF[V_P">;?I_C1O;_GFWZ?XT6 =13=[?\\V_3_&C>W_/-OT_
MQHL ZBF[V_YYM^G^-&]O^>;?I_C18!U%-WM_SS;]/\:-[?\ /-OT_P :+ .H
MIN]O^>;?I_C1O;_GFWZ?XT6 =13=[?\ /-OT_P :-[?\\V_3_&BP#J*;O;_G
MFWZ?XT;V_P">;?I_C18!U%-WM_SS;]/\:-[?\\V_3_&BP#J*;O;_ )YM^G^-
M&]O^>;?I_C18!U%-WM_SS;]/\:-[?\\V_3_&BP#J*;O;_GFWZ?XT;V_YYM^G
M^-%@'44W>W_/-OT_QHWM_P \V_3_ !HL ZBF[V_YYM^G^-&]O^>;?I_C18!U
M%-WM_P \V_3_ !HWM_SS;]/\:+ .HIN]O^>;?I_C1O;_ )YM^G^-%@'44W>W
M_/-OT_QHWM_SS;]/\:+ .HIN]O\ GFWZ?XT;V_YYM^G^-%@'44W>W_/-OT_Q
MHWM_SS;]/\:+ .HIN]O^>;?I_C1O;_GFWZ?XT6 =13=[?\\V_3_&C>W_ #S;
M]/\ &BP#J*;O;_GFWZ?XT;V_YYM^G^-%@'44W>W_ #S;]/\ &C>W_/-OT_QH
ML ZBF[V_YYM^G^-&]O\ GFWZ?XT6 =13=[?\\V_3_&C>W_/-OT_QHL ZBF[V
M_P">;?I_C1O;_GFWZ?XT6 =13=[?\\V_3_&C>W_/-OT_QHL ZBF[V_YYM^G^
M-&]O^>;?I_C18!U%-WM_SS;]/\:-[?\ /-OT_P :+ .HIN]O^>;?I_C1O;_G
MFWZ?XT6 =13=[?\ /-OT_P :-[?\\V_3_&BP#J*;O;_GFWZ?XT;V_P">;?I_
MC18!UR7=OXCDU&ZNKQ;9+I(+>ZM7CDMXHV,8:*6/.X$N""V#C(.1C%=KO
M;_GFWZ?XUC3^&].N-874I+>;=G>\ E(AED!4K(Z9VLZ[1@D?R&''3$==DU37-5AN-4M[IS%#
M.D$#JR0 [@R*1UQ\N2>IYX! &-:^)-6M]*M?$-W]K5;VWGFCA=T>.1EADE6/
M8 #'@(4VY0>>G4$=P34-OX>TNV
MO#=16#>9\Y56D+(F_P"]L0L53.3G:!G)HNAG'SZUK.BV3//-?&YN[,20B1HY
M=[&6)"X $;+YH.SE3DVCFC33BZ30F!EFE:4"+^XNYCM7_97 X'I5G3M*L]*\TVM
MO*'EQYDDLS2NV.@+.Q8@9.!G R:&TT!HT4W>W_/-OT_QHWM_SS;]/\:BPQU%
M-WM_SS;]/\:-[?\ /-OT_P :+ .HIN]O^>;?I_C1O;_GFWZ?XT6 =6;K[7:Z
M)W_ #S;]/\ &H+NV@O[22UNK7S8
M)!AT;&#^M"W$$0&1QEMH/)-:R>#=(^R)#/
M#>7,BRK,;F6\D,S.N0I,@[,DVY7+9"1XQCL6/H H_BXS-2U;
M4VU35[L27D%CI=U' 7BD0*B[(W9C&1F3[_/(PN-O.:Z]K&';>[(7C>\_USJW
M).T(#UXP .E4G\-Z5)-'-)9RNZ",'=,VV0IC:9%W;7(P,%@3P*$UU&8EM:Q1';.YU0MM5CDY8 $Y/J:NVM
MO#90>1;6YCCW,^T$'EF+$\GN232;N!9HIN]O^>;?I_C1O;_GFWZ?XU-ACJ*;
MO;_GFWZ?XT;V_P">;?I_C18!U%-WM_SS;]/\:-[?\\V_3_&BP#JYGQ5#>75Q
M900_:9K4!Y;BULITBN&*LAC==Q&54YR,C)*]>AZ3>W_/-OT_QK,U?1K;6DB$
MZW,4L+ QSV\QBE49!90RD$*P&".X]P#3CHQ''W.L7DEG+'LYK:
MUQOG4N'\\!2%8%5!#[4ZD=\&J>-S*VG[=1AT[R)[,W,;U6-4^^&W
M +N( +*?F((!MZO'M,%Z;L64@D\QI0OG-Y:R-G+B/=L#')^8#/)YJ-/"^E#[.9+2:5H4C4EYV
MQ+Y8 1I%#;9&&!RP)XHN@,2^AU$76L-I6IWS?V?:R(%EN%*RW3QY1/FP %#(
MW)ZLO/!SJ^'Y9H=1N].O1=BZ2*.8":Z$ZE&+ %3@8.5.1CTP36J=.LS;W=NU
MD&ANV9KA&PPD+#!SD]P *CT[2;/2FE>UMYA)+M#R2S-*[ 9VC;?I_C4V&.HIN]O\ GFWZ?XT;V_YYM^G^-%@'
M44W>W_/-OT_QHWM_SS;]/\:+ .KBO$QO%U6>\:XO1964*O'+I[QL;.3#;WEB
M/+@J1P,\9X'6NSWM_P \V_3_ !K&U3PYI^KWD=SVM+O4%V,D(CC=I'! RR^9A5(R?EST8CK;K1=.O
M6D::R;?(4)=)"C IG:596!4C<>1@\FK%C9P:=:K;6ELTXNY+:UEO 59E+NJN>F-W) XZDZO[?7U
M\-IJ=R;>:ZA'VIF!FC1H9I&C#8ZDPCD\@.>>E=#_ ,(_IQA^SM:.;7[.ML+-(H'"M)@XP9R,@;CL'JQKJ_#5V]YH4,DLL
MTLJ22PR&8*'#)(R%6V\$@KC'=+-E%:"RE1(I&E1XYV24.V=S>8&
M#Y.3DYYSS5^SM8-/M([6TMO*@C&%1DVFM +-%-WM_SS;]/\:-
M[?\ /-OT_P :FPQU%-WM_P \V_3_ !IU( HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ IDLJ0PO+(6Q4ZDDMB;9RZEHQ''
M '*G/R\JX.,;@.XQ37\/:B^GW-M!I4D&KM'.LNK"=$^T;B.O-$Y9;NT$FG7$>
MGB^26:VG\A$PL$ZEO+B^7!9XP>3NQR,#))/"DT4J.NBQRLD&I6T#*(\P"24-
M!@DC"A0P&/N[L8&31RKN%SOXW$D:N P# $!@0?Q!Z4ZN&F\.ZTYFLK9OL]O]
MF>Z@G\P?N[QH?*"X'. 2TF?[S#TJWX4T.2QN+MI;&XMK>6!(WAG$ 21ANR=L
M603@X+$Y/IQ2Y5;88ED:,.Z%0Y4X)7/49SSWQ5NO-7\'7
M-O96,0TMC;+#,KVMI';G;,SY#D2$+DJ P.5Q[U/#X9U5-9BFN4O+B=9[9X[
MP/ =D:*@96D(\P#-)O-*N;I)=.:UMS#&-\IC,
MCR MG+1MB3@CYV56.>>E4K7Q7H]T'9;AXXU@:Y66>%XTDB7&Z1&8 ,HR.1V(/0BF>)=*N-6.EQ0@
MA([J1IG! \M6MIX]WO\ ,Z]/6N>O=$UG7M*M-/DT[[ ]C82PF261&CEE,815
M3:2?+/))(!QCC.FS7XLTDEW-(\22F!Q$\BY+*LA&TD;6[_PGT-9J3W\FN1ZS.5!:.$3QS0A3)%/"\3J&SM.& .#@\^Q'4&N)70-9?3&M;33KJU/\
M9KV]V+JZ65;J0[ #&-S ' DPQ"XW*,=EWO#&G75IJFHW#VU]#:S10JG]HSK-
M.77?N^8,WR8*X!/7BBBH&%%%% !1110 4444 %8W_"4Z08[R
M1+EI!:7 M9!'$S$RG&%4 ?,_H:MZQ9W=_I-Q:65Z+*>50HG\LOM&1G
M!4Y(R,@@C.>UGQ"WD,::U>XE1Y$ 6/B9P
M3DL^X _-A*\LC[CO>,^8P#!2.K#&3.TE2IR#@@@\@@@@@\@BN$70M4#),]CJ7V(7\EP(X[F,7WS1*H+2!QE5X+[2-Q&65PJK]2:ST\3:?-/
M'% EY.9$CDW0VDCJJN,KN8+@WK6L$=VQ61
MXC+]ED$6Y"0PWXV\%2.O6HKCQ+8VE_'9SQ7L;RS"!':SDV,WL^W&, G.XN+B\F%X)([F-A(VU%+Y)9V4@%5"D'GUW$LI[_7
M)KZ[MBMNEFL5K'*1PSY,I(& "#QV(/0U?T_4XM2$AB@NXMF,_:+9XG:N&3PUJU]!#!\4:I;
MW4XE8R@MO!4/\ PE.F?999F^U*T4B1/ UK()@S
M_=_=XW'/8@8X/H:S?$NBZAJ&J"YM(!((;>)U#.%$CQW,9@-I89"MZ@&TE86ITXU>T72Y=2
MG\ZVMH@6;5+O6
M5T6>-&@AM1:O-&L[*&D9W4ABH(WC +#HW3C)RH#2_P"$JTLP1NK7+R22/$+=
M+:0S!EP6!CQN& 0V^HV9#(,JV"#UP00>00000>01BN(
M@T?5K,)>0V6I(ZW4[0LDT#W2Q2+'D2[R40.F\+:9/I&@16UR
MS&=I9IY-S!B&DD:0@D4)_>VJ3C]*]6E"#@FT.
M@!/..:A'Q,C%K>RMI9:2WBCF1(KD.)%:41XW 8W L#QD>]7R0[(+SZ,]*_M6
M]_Y^&_(4?VK>_P#/PWY"O.]1\7ZH(]5M#HTEM-96)N)YDND8PY5BN/E(+?*/
M4=?3DM?B#&=0@L?L,\T8>*"6X!)8.R@EMH7&T$C)R/84+[Z'5)]/M["74;B;4;N&)9+A8P@B5&QG;]WYCUR?KFCDAV'>?_\ /PWY"O,[?Q]=W&I17?V';I!TE[Z1?,!D7:V"1QSR-N.^?OX_:'61ITVD2!HY(XKDQR%S&[@$X 7#*N1DY'L#5#4_B#>M
MI6L?8M.6VN[-"Z^=,-ZJ'VDM&0#Z'C(YZYI\E/L@]_N>G_VK>_\ /PWY"C^U
M;W_GX;\A7'ZUXFN-$TRQGGT^,W-SD-";H*$(7) ."6/T7ZXKF)_&-]>ZM;36
M=Q)#9W#ZK_P!JWO\ S\-^0H_M6]_Y^&_(
M5YZGQ$B2"*]N]+FAT^ZBFELYQ*KM*(@204_A) ..35B;QA?6FG&XO=#%M(S1
M"$/>IL_\_#?D*/[5O?^?AOR%>:+XVU'
M4K_1C8V0CM+R&Y,RM*-RM&,4N2GV0_?[GI?\ :M[_ ,_#?D*/[5O?^?AOR%I]2\:QZ9XECTF2S#1M-%"TJS@L&DZ'8 :-);V4Z7+
M13+.'+&$,6&W QD*,$@O+0V5M)I0N8[?VK>_\_#?D*/[5O?^?AOR%>7:?X]O8M)CVZ9-J#Q6+WT\TERB
M$1B5T/10"0%XP*V[;QC+?7C&STB673HI4AFNC,JLC,H;[AY( 89.?H#1R0[(
M&Y]SMO[5O?\ GX;\A1_:M[_S\-^0KS2/XGQR6=S=C2)O)2!IX6\P_.%.,,=N
M%)!R,%J-5\;ZQ'!/#!I M;VWN+4.LEPK@QRGCG'!.,'TSGFER4^R'[__\ /PWY"O.H/&CZ=]*?B)LOX[631Y@5$/VD*Y9HFD4-@ +\VT,,Y([XS3Y*?9"O/N>B?VK>_\
M_#?D*/[5O?\ GX;\A7GGB'Q!J6F^,8XR'72K.PDOIEBD7=*%..05)X)Q@$=D?VK>_\_#?D
M*/[5O?\ GX;\A7G4WQ%,.GV]T=&E&^62*4R2%(T*;>CE>=P;C(4-Q
M+$DB_=90PY!Z_2CDAV0G*:W9>_M6]_Y^&_(4?VK>_P#/PWY"J=%/VSAV0_P#/PWY"J=%'LX=D'/+N7/[5O?\ GX;\
MA1_:M[_S\-^0JG11[.'9!SR[ES^U;W_GX;\A1_:M[_S\-^0JG11[.'9!SR[E
MS^U;W_GX;\A1_:M[_P _#?D*IT4>SAV0_P#/PWY"
MJ=%'LX=D'/+N7/[5O?\ GX;\A1_:M[_S\-^0JG11[.'9!SR[ES^U;W_GX;\A
M1_:M[_S\-^0JG11[.'9!SR[ES^U;W_GX;\A1_:M[_P _#?D*IT4>SAV0_P#/PWY"J=%'LX=D'/+N7/[5O?\ GX;\A1_:M[_S\-^0
MJG11[.'9!SR[ES^U;W_GX;\A1_:M[_S\-^0JG11[.'9!SR[ES^U;W_GX;\A1
M_:M[_P _#?D*IT4>SAV0_P#/PWY"J=%'LX=D'/+N
M7/[5O?\ GX;\A1_:M[_S\-^0JG11[.'9!SR[ES^U;W_GX;\A1_:M[_S\-^0J
MG11[.'9!SR[ES^U;W_GX;\A1_:M[_P _#?D*IT4>SAV0_P#/PWY"J=%'LX=D'/+N7/[5O?\ GX;\A1_:M[_S\-^0JG11[.'9!SR[
MES^U;W_GX;\A1_:M[_S\-^0JG11[.'9!SR[ES^U;W_GX;\A1_:M[_P _#?D*
MIT4>SAV0_P#/PWY"J=%'LX=D'/+N7/[5O?\ GX;\
MA1_:M[_S\-^0JG11[.'9!SR[ES^U;W_GX;\A1_:M[_S\-^0JG11[.'9!SR[E
MS^U;W_GX;\A1_:M[_P _#?D*IT4>SAV0_P#/PWY"
MJ=%'LX=D'/+N7/[5O?\ GX;\A1_:M[_S\-^0JG11[.'9!SR[ES^U;W_GX;\A
M1_:M[_S\-^0JG11[.'9!SR[ES^U;W_GX;\A1_:M[_P _#?D*IT4>SAV0_P#/PWY"J=%'LX=D'/+N7/[5O?\ GX;\A1_:M[_S\-^0
MJG11[.'9!SR[ES^U;W_GX;\A1_:M[_S\-^0JG11[.'9!SR[ES^U;W_GX;\A1
M_:M[_P _#?D*IT4>SAV0_P#/PWY"O,$\2:O:>()9
M-5GOX+!KJ>.VB-G&(I50,57?]\$@9!QCWJGIOB[7Y[=YYIYS->:=-M3R0[%>_W/6_[5O?^?AOR%']JWO_ #\-^0KA?!^J7]S=
MWEEJUY>/?11QR&"ZM8X=JG/S*4)R">.>1BJ$6L>(;7Q1'87.I6TJW5O/)&TE
MN$MU=1E!&XY?'\6>@!I\D.PKR[GI/]JWO_/PWY"C^U;W_GX;\A7F-GXMO=#O
M-8BU^^-S':6Z21E[=87E )(SSTHY(=AMS6MSO/[5O?^?AOR%']JWO_/PWY"J=%/V7_P#/PWY"C^U;W_GX;\A5
M.BCV8V6K>)FNM9TIM3@-Q;QQ2)=
M7MNL.Q2Q$DB*.'0 2$96P?,49 ('IQQ7./XHUV'3+PPZE]N@_M""UM;^.T7S)@P/FB)!\K
ME2.#T//6GR0[!>?_\ /PWY"O)HO%&OW&G6@>]FMHOM
MMQ;W-ZMAYD\00#RUDB (5FR#M7N-=\+6>H7:A;A]Z/A=H)5RN
MO Z_P#/PWY"C^U;W_GX;\A7GGB?Q)K.A:^0/LS:>+"X
MN(HE4EW9%7[Y/09/\/;K4-OXFO\ P_>1?V_J:7EI_P#/PWY"C^U;W_GX;\A7GW@GQ+?:YK&LPW]S:L(Q
M#+;P0LK>4C DCQJ&34O$$/BRUT^754\C4!.$=+5?)A(4^6(W/WW!
M&2#Q1R0["O.]KGH_]JWO_/PWY"C^U;W_ )^&_(5Y0VO>([.WU:[CU_P#/PWY"J=%'LX=D'/+N7/[5O?\ GX;\A1_:M[_S\-^0JG11[.'9!SR[
MES^U;W_GX;\A1_:M[_S\-^0JG6;KS:@FDRG39[>WGR,SW'W8DS\S8Z$@9QGB
ME[.'9!SR[F]_:M[_ ,_#?D*/[5O?^?AOR%>4)XC\0OIZ?8L;F:SBS?3>*=0G\":/J, C@O]3EAMO,*96)G
M;:7P>W!('N*KGQA=: VLZ=JEU%?7EI+#%:2LJP^D_VK>_\ /PWY"C^U;W_GX;\A7DUIXE\1ZCX?M%M;M[J^_M":*XFL8(I"
M(T#8PK84 G&">W7T%=57$I]]
M?K7;5Q8N*C:R.G#MN]PHHHKC.@**** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@#"U33[JXO3)%%N7:!G/S45XGC+IQ\R[@-PY'
M(]16I3^M371![%=V0 .[//KGP%!>6EG;3V,KI9@B%OM3!U!&"-P;/1TW2JZ%6EW(JO]\*
MI;"Y[X J)/ACIL=NT*:6X!=) _VI_,4H"%VOOW+@$X />O2J@N;N"T$1G?;Y
MLBQ(,$EF/0 #\3[ $]!1];GV0>P7=GG\?PVL(8[=(]+9!;S/-%BY;*,V-W.[
M.#@9'3VIK_#+3)!;JVC@K!&L2KYYPR*HWTEYAYZ^F1ZBIJ/KW?RW_*K='UN?9!["/=GFH^&.F!;A/[(^2=&
MC9/M#;55CDA!NP@)_NXJW>> [>_-V;G3=YNUC68^.>G0$]J/K4^R#V$>[.)D^'E
ME-8S6[.)?X9:;);) VE-M0N2PN6#OOQN#,&RP.!D$
MGI6^FBWD4:QQVP5% 55#* .W6NKHH^MS[(/81?5G*_V1??\\/\ QY?\:/[(
MOO\ GA_X\O\ C7554M-2M+YV6VF$A5=QPI'&YE[CU1A^%/ZW4[(/J\3 _LB^
M_P">'_CR_P"-']D7W_/#_P >7_&NDANH+B2XCBD#/;R>5* /NMM5L?DRG\:'_
M (\O^-=55";6M/M].;4)+C%J)?)WJC-\^_R]H &2=_' H^MU.R%]7CW,3^R+
M[_GA_P"/+_C1_9%]_P \/_'E_P :Z"PU"WU*%IK8R%%;:?,A>,YQGHP![U:H
M^MS[(?U>/Z@MFA6:0(9I!%'D?>8
M@G'Y U-1];GV0?5XG*_V1??\\/\ QY?\:/[(OO\ GA_X\O\ C7544OKD^R#Z
MO$Y7^R+[_GA_X\O^-']D7W_/#_QY?\:ZJBCZY/L@^KQ.5_LB^_YX?^/+_C1_
M9%]_SP_\>7_&NJHH^N3[(/J\3E?[(OO^>'_CR_XT?V1??\\/_'E_QKJJ*/KD
M^R#ZO$Y7^R+[_GA_X\O^-']D7W_/#_QY?\:ZJBCZY/L@^KQ.5_LB^_YX?^/+
M_C1_9%]_SP_\>7_&NJHH^N3[(/J\3E?[(OO^>'_CR_XT?V1??\\/_'E_QKJJ
M*/KD^R#ZO$Y7^R+[_GA_X\O^-']D7W_/#_QY?\:ZJBCZY/L@^KQ.5_LB^_YX
M?^/+_C1_9%]_SP_\>7_&NJHH^N3[(/J\3E?[(OO^>'_CR_XT?V1??\\/_'E_
MQKJJ*/KD^R#ZO$Y7^R+[_GA_X\O^-']D7W_/#_QY?\:ZJBCZY/L@^KQ.5_LB
M^_YX?^/+_C1_9%]_SP_\>7_&NJHH^N3[(/J\3E?[(OO^>'_CR_XT?V1??\\/
M_'E_QKJJ*/KD^R#ZO$Y7^R+[_GA_X\O^-']D7W_/#_QY?\:ZJBCZY/L@^KQ.
M5_LB^_YX?^/+_C1_9%]_SP_\>7_&NJHH^N3[(/J\3E?[(OO^>'_CR_XT?V1?
M?\\/_'E_QKJJ*/KD^R#ZO$Y7^R+[_GA_X\O^-']D7W_/#_QY?\:ZJBCZY/L@
M^KQ.5_LB^_YX?^/+_C1_9%]_SP_\>7_&NJHH^N3[(/J\3E?[(OO^>'_CR_XT
M?V1??\\/_'E_QKJJ*/KD^R#ZO$Y7^R+[_GA_X\O^-']D7W_/#_QY?\:ZJBCZ
MY/L@^KQ.5_LB^_YX?^/+_C1_9%]_SP_\>7_&NJHH^N3[(/J\3E?[(OO^>'_C
MR_XT?V1??\\/_'E_QKJJ*/KD^R#ZO$Y7^R+[_GA_X\O^-']D7W_/#_QY?\:Z
MJBCZY/L@^KQ.5_LB^_YX?^/+_C1_9%]_SP_\>7_&NJHH^N3[(/J\3E?[(OO^
M>'_CR_XT?V1??\\/_'E_QKJJ*/KD^R#ZO$Y7^R+[_GA_X\O^-']D7W_/#_QY
M?\:ZJBCZY/L@^KQ.5_LB^_YX?^/+_C1_9%]_SP_\>7_&NJHH^N3[(/J\3E?[
M(OO^>'_CR_XT?V1??\\/_'E_QKJJ*/KD^R#ZO$Y7^R+[_GA_X\O^-']D7W_/
M#_QY?\:ZJBCZY/L@^KQ.5_LB^_YX?^/+_C1_9%]_SP_\>7_&NJHH^N3[(/J\
M3SB'X&5YGN2[LL9R$R6^[
MC(QTYI;?X8:=;7#2KI;,I61%BDN"T;J;SMJ Y"C>3@#TJYIO@N/2)[J:PTU('NG#R;"H&0,8'/
M ]A7=T4?6Y]D+V$>[.5_LB^_YX?^/+_C1_9%]_SP_P#'E_QKJJ*/KD^R#ZO$
MY7^R+[_GA_X\O^-']D7W_/#_ ,>7_&NJHH^N3[(/J\3E?[(OO^>'_CR_XT?V
M1??\\/\ QY?\:ZJBCZY/L@^KQ.5_LB^_YX?^/+_C45UX?N+VUEM;FT$D$R%)
M$9AAE(P1UKKZ*/KD^R#ZO'N>7?\ "J=.-G/;-8W#I.JH[/=LS;%.50$MD*#V
MJ86=6+,=V2>#SWSZ4L7PPM(K V0MKMH0R/'NO6)A9,[3&=WR
M$9/2O3:*/K43I=L)B[@!R7W9.0 #GTK;LO
M#7_&C^R+[_
M )X?^/+_ (UU5%'UR?9!]7B'_CR_P"-=511
M])RO]D7W
M_/#_ ,>7_&J.H^$7U.2VDN;5R]LY>(K*%VL5*YX/H37/;2_#B$/Y>%I)(&"_+&P.T $8! Y
M]>IS3K7XCUG7NO:9I]VMK=7:QS
M,%)&TD(&.%+$#"@D$ L1G%'UJ?9!["/=G(Q^!(8_#YT/^S]^GD$&-Y'_ (\O^-=512^N3[(/J\3E?[(OO^>'
M_CR_XT?V1??\\/\ QY?\:ZJBCZY/L@^KQ.5_LB^_YX?^/+_C1_9%]_SP_P#'
ME_QKJJ*/KD^R#ZO$Y7^R+[_GA_X\O^-4-9\'MKVFO87]J[V[D%E2;;G'(Y!K
MN:*/K9_\*SMOL:6QAO2(I/,BD-\_F1'&WY6W9 QQCI3KCX:6-Q:
MVMN-/DA2U1HXS!I*!;4286/RR2&7#F/NU)9> +6QMG@&EI.))/-D>ZPCW9YRWPQT_[(+>/36AVSM.DD
M$_ER([='^-=311656M*I:Y&=43PK:S)J-]/J5O9QQQ0R"-?)!V>:%V!"6V*RC+?0@\U%8:+?75Y:1S-?
M?V8;QG>+RY+==OD,,;6D9PI?;P2 2#Q@\][L/]]OT_PHV'^^WZ?X57,Q6.#B
MT-M/8&:QO6TU[V[>XAMV=F8E_P!RY4'++C=P.[*2.,B-=%UB:RU66Y6_,R:0
M4L(VG8E7+W.P'!PTJH803RKIUP
MDKH7#2B3:2];4Q=6">9%G0C9^SWD%IX5>\,TKV\P6=I1\ZLT#HK-@GGNGV'^^WZ
M?X4;#_?;]/\ "CF \XLM,U6#18+>6TU$:HMI:)ITD;L(K?;#&&#X.U@?)8:KY^I1+#JACEWO),%?>I^T(P7'F;9E*[ON;2$!7J17HFP_WV_3
M_"C8?[[?I_A3YPLGWTE@+BWM[^V::[22]M9()W6. (X1%7A[#_?;
M]/\ "C8?[[?I_A1S!8YV#1YX9]2:38Z5%H,L5[!&J$SQ@06S(N ZOR&P0-H7GD9QSCJ=A_OM^G^%&P_W
MV_3_ I7 \[?3=2FLXXK"WU>U;S8OF4DG+ "4EUXP>_&+&K:1
M=V\]S!;I?BP6X26-5$DZ$F(A@5#AR-V#\IX;!(ZFN\V'^^WZ?X4;#_?;]/\
M"GS!8X%+76)%W7-GJ2:P[6S6 (XM-U>'*RV
MUZ; &(W$,+$,Z>?=%@H!!/WH6(')7CGI7H6P_P!]OT_PHV'^^WZ?X4]BU&XT;SI2;>*&2(JQ2,(PCWM)Y>1)P?XF!QC!JU'I-[)X$L[)(;RVG
M_M1)X60B(Q8EV$$G9C!0 94])8SJAOKN&U:0W [1*0.!CAF/0' Y.1UVP_P!]OT_PHV'^^WZ?X4UH
M(YZ:V:6[US4=1T^6[BCB-K;6H0,98=@9]JG@EV)4^H1:;X9>>]O+S5+^WN8+
MZ=(XS%) T:0QJ6*HI8#>068ENY/0 "NCV'^^WZ?X4;#_ 'V_3_"B^@#J*;L/
M]]OT_P *-A_OM^G^%(8ZBF[#_?;]/\*-A_OM^G^% #J*;L/]]OT_PHV'^^WZ
M?X4 .HINP_WV_3_"C8?[[?I_A0 ZBF[#_?;]/\*-A_OM^G^% #JR/%,,D_AF
M_2*-I&$>\QJ,F0*0Q4#OD C\:U=A_OM^G^%&P_WV_3_"A:"..U3[5J&I6B6U
MA>)Y5_%.J*BFTN(]RDS.^ 0P7)"YSN5>&K:\+HRZ*9&4JL]U2%]^V12APIS@C'I3L!Q^F>+#
M;Z)'JNJ7\\RR1Q*(9-/:T!EDZ!7DVJPX/.XSTITZV+Z>Q:X)L,^46+,6RA3YBO;QM0N[:VN+
M*&U9+8X+A6E+!MR' Q(,%2&Z\BE9 1IX\T:75([**7>LDR0+,)(\%W VC9NW
MD?,!G;C)]B13?QA>819,(3>>"^0.Y.,X!QU%;$'A^U
MM+H/:7-[;VWF+*;.+"Q%@ ?N[@.!E0P![@Y.7PZ%80V>F6F)GATZ#R(E49#A!P_S')&=NM7KG1K.Z:\:0S@W;PO)@=#&05QQ[#-*R HS>+H;>&9
MIM.NXIH)S!+%(\*",[%-[*6(W%O8WL]HD$-S+>HYP1
MFF6OA;3K32+C34DNV@GMX[9B_+!$7:H!V]AQDYZ460#G\5VT4=Q=2V5ZNFP>
MQE,K&Q+8B!E#;R,*&YWL157-QCY5&,G@4-*P7,3_A/[#[!87;V=Q#]OB,]M'/+#$S
MQ *=^6D 'WP ,Y/IC)J[!XQTNXLUNH_-\MY(E3*@%EDC$@)GCAG=BL;QQQ/%(\BO*
MD8.%&[9(8X9;_4IX86A,,Q75[:W;
MS^?YT(7*GRQ&0 RD8*J.H//(Q19 9UW\0]'L\^8)/DC:64&2)"B!W3.&E6H="MH=974VNKV9X_,\F.7#+%
MO.6P=NXCT!8@=@,# TN@7-JBF^8OHW_?)H\Q?1O^^34V8[CJ*;YB^C?]\FCS
M%]&_[Y-%F%QU%-\Q?1O^^31YB^C?]\FBS"XZBF^8OHW_ 'R:/,7T;_ODT687
M'44WS%]&_P"^31YB^C?]\FBS"XZBF^8OHW_?)H\Q?1O^^319A8OHW_ 'R:+,+CJ*;YB^C?]\FCS%]&_P"^319A8OHW_?
M)HLPN.HIOF+Z-_WR:/,7T;_ODT687'44WS%]&_[Y-'F+Z-_WR:+,+CJ*;YB^
MC?\ ?)H\Q?1O^^319A8OHW_?)HLPN.HIOF+Z-_P!\FCS%]&_[Y-%F%QU%-\Q?1O\ ODT>8OHW_?)H
MLPN.HIOF+Z-_WR:/,7T;_ODT687'44WS%]&_[Y-'F+Z-_P!\FBS"XZBF^8OH
MW_?)H\Q?1O\ ODT687'44WS%]&_[Y-'F+Z-_WR:+,+CJ*;YB^C?]\FCS%]&_
M[Y-%F%QU%-\Q?1O^^31YB^C?]\FBS"XZBF^8OHW_ 'R:/,7T;_ODT687'44W
MS%]&_P"^31YB^C?]\FBS"XZBF^8OHW_?)H\Q?1O^^319A8
MOHW_ 'R:+,+CJ*;YB^C?]\FCS%]&_P"^319A8OHW_?)HLP
MN.HIOF+Z-_WR:/,7T;_ODT687'44WS%]&_[Y-'F+Z-_WR:+,+CJ*;YB^C?\
M?)H\Q?1O^^319AE9\?B+6KN!(K7SY66^EA:>.P(D,:QJPWQ.1Y;;FQ\V,A00
M/F%;]]H%O?7TUT;BXA:3RG4Q+AHY8RVV1201G#;2""" *C7PW#&6FBU/4X[Y
MY3+)>KL\QR55N35JUA$L>OV\'AN'47G>[9_P!VBB/RY)I:TAOYKVXCDFCC+I%'$,X4$_,W\.6$47V2>/[98*BE+>[A$H$NYV>4Y'+,7Y/M[U!'X0TBUC(T])=/F%R
MUTD]K&J,C,"" "A4K@D8((_$"C0"E)K&LG2YYGNH8/L$LT%S+!9/.\KJ1L*Q
MJ3A2IRW/!X! YK2T'5[N_NA'=^3^^T^VO5$+!E1G#!U##[R@J"#WW&FKX9MX
M$B^QZAJ5I.OF>92R#*QI(ZJ$'/+L&S[#D]5S*_@[1;G1/[,O;*&Y"P-:QW#6R^;'
M%R$"L0$/#E_;"&71[1
MU:2..5XED82.#E4 75]0B-M*\EO'#'&8X\_=^5X
MV&5' /49.*?=^&+6\,PEOM0\NZC6.]C7:%O J[;?6BNNII9?V5Y?[XQ-((Q+G.>0P?.-N..O-=+H-[->Z7NN6#3PS36\
MC@8WF.1DW8[9VYQ[U7;0;=[\7$EW?/ )_M"V;D&(2 Y#?=WZEE_P"!50D\.V_VA[FUOM0L[EI9)#+!M)/F;=RX9&4CY%(R,C'!Y-4A
M&39ZYKNM6AEM)[*VDMM.AN9!Y?FI-,ZLVW(;Y4&THXYJ]X6UN\U1+8OHW_ 'R:+,+G%3^)]1EN(+6V+^;=S73;>:R0P2"( #(&6
M)W%F/&2.I%12^*[UXX]VK:?98L1/%));MB\FWNK1JK$$%=B[D&6!?&>.=S_A
M'(0_F0WUW:S)--)!-;HH>-)F#R1G>K*REQNY''&.F::?"UFMLEO;WVI6T/E&
M*98G_P!>I9F)8LI(8EV)9=K?-UZ8O0DKWVNZC=Z/H5WID%PAU%%FD\JW$QC0
MQ%LZCTW=AQ(ZN&4D;2FS!49;VKVOEN/LOV95'D1^6JE K*5*DKGD'!/&*KMX4LUMOL]O?ZG;1O&T=
MP(G!^T!F9F+;E.&+.Y++M/S=>!@5@(+_ %C4[+5K%OM=N]K>7,44,2V[;&B;
M +M,ZY8-/#/-;R.!C>8Y&3=CMG:#CWJD?#%GYP
M"W5\ED)DG^P*1Y)=""IY7>!E5.T,!D=.36CI5FFF:>EMO>5]SR22&,C>[L7=
ML=LLQ..U)[#+]%-\Q?1O^^31YB^C?]\FILQW'44WS%]&_P"^33J0!1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !3)IHK:"2>>18XHU+.[G
M 4#DDGTI]% &=8>(-'U6=H-/U2SNI5!9DAF5R .IP#[C\ZOM(B,BLZJSG:H)
MQN.":;UJ\^
MHZ=18XP
M0"S' R3@?J0*DKRY9M8NB(FAU1HKB!7FBG2>0I,L\) )90H;:9,B,!>.^!70
M:]YAOM]IA(H9FC*;(_-^Z1%C=
MYH);D=OX2ZI->_:WDG,ES,HC_;22:TVD?Z#-K0U-K"3^T3,LNV.?"X,88;0V[.!'\I7/7@UHZOIFH
MQ2:M]BO-8'V2R@>R*W$CYF+RESR2)#]W*G( QP.*.7S"YW%%SV*-
MJTE@;A&67SKA]N8CD%T!D(W 8 (&3UQP:=NNOWVB7]YXAN[>.XMY4EAD&Y)$8%6'J".M25YU!;ZY+HE[>2SZLMW:Z7!):Q!Y%S.
M%3G=^[VX\OD?-NX/\0I
M\H7.ZHK@)1>SLL.D3Z[]B=K47,ESYPD5S.@;:7&X?N]^[;\HXQCFIQ9:M9RR
M2VMQJ3;I/-(Z>04!^8$_,NYC\[9(QC/&*.4+G@&>D\GQ'_P _^E?^ 4G_ ,=I.-@N:]%XOXY$+N0L02X,6$Z+ADBVL!DY SSBCE"YW](S!%+,0% R2>PKS[5[;5
M[-K>%;[4A ;(.DRBXE=KHD[R1&>#C9M1ODY;BF2W6M?VW'O34MQN##"*":$7*K;1BT@WL1%UPVX!3_ !9]&JVO]LC746.[U *M
MQ;BU#PW#A[;:FXOR(\GY]Q?YP?\ @()R!8FJZ',JJRK6[@2=(3.\;2 ,L8."Y'9!7$RZ+KJW]R-0TZ.26\TF\2\NK*X:1W9S& $#1J
M0 B$] >20FTB)[:4SM9[9HY0S$[5,89E&$)PIVD\=\7RH5S
MLX=7TZXT^34(;ZV>SB#&2=9 44*,DEN@P*@7Q+H;6CW2ZO8FWC8(\OGKM5CT
M!.>IKG&NYKSP_J6G7;ZI,D[2&S?[+BXDME\O>Q4J!D,[ C+*!@-5>5Y[J;?
M)6XGD6.&)"[
MNQP%4#))J2L7Q8#_ ,(W
MV]MILD>HVLVGG]R=JC9"0@+$G*X5F##DGN:Y4*YZ#I^JZ?JL3R:?>V]TB':S
M02!PIZX./:JUOXDT.[25[?5[&5(8S+(R3J0B#^(G/ ]ZP=)U%;B2^U.Y2ZAU
M#4%CMHK86DJ>6%61HTW.H#-S(2WW02!GH3FVUPNGV4/R40!%R>&W 94;03@'DY0N=O;ZOIMW:BZMK^VE@,@B\Q)05WD@!G-%OK.F7=Y
M-9V^HVLMS#GS(DF4LF#@Y /8\'TKB1;WQUH1@78;^VFG%A]C;R0FXCSO/QC[
MO[S[V,G9BHE@N9O#^AZ7;Z19(RG*DY W=J
MOE0KG>6&L:9JID&GZA;71CQO\B57VYZ$X/0X/Y4)K&FRZBVG1ZA:M>KG=;B5
M2XP,GYW'7"Y4%ST 7EJ;
MUK(7$1NEC$K0[QO"$X#$=G(CWES
M% CD@-(V!P"Q_0$UG#Q?X;.^"2,TK:W
MFN]*AM(S.[:MJ#R:E*+:2%438695#@$*0J1Y/7(-&EN+>WCU6
MR::Y17A03J3(K#*E1GG(Y'K5VWN(;NWCN+>19(9%#(Z]"*XZ_EM)]?.C0V-U
M:6BW&Q^%&U_[_Z4ZH;R9K>RGG4 M'&S@'H2!FF!)M?^_P#I
M1M?^_P#I7#Z5XYWBVFN]2TN^MY;3SYSIT;;K5OEVHPWODL6V@0+58PTF_87'0[ AYQ(2$*#OD@\'!'4X'-$OBRQB"*UO>?:3O+6WE8DC"8W$@G&/F
M&,$YSQFBS#0W-K_W_P!*-K_W_P!*Q+_70$TU]/DB>*[BDNO.92P\E8]VX#CJ
M6C_ FH[?Q=8R,L3)_F*.^,\XZT68&_M?^_\ I1M?
M^_\ I6(/%NF^4\[I=):[&>*X: [)@I ^3&2221@8&[^'-(_BRRB98I;6]2[:
M581:M#^\)9793P4*V>WRG!.*CE\5Q2(&MXY(WAGM_/AN$PQAE?RPXP2.".%"TLLDAFRH
M&SVUO%O3.,\X'-%F&AN[7_O_ *4;7_O_ *5S
M5CXQCGAC^T:;>Q7$]W-&8JISD_#SR1%$S.50P 'KZS_P"$JLP3$;6]%YYHB6T,/[UR5+@@9QC:
M"*+,-#;VO_?_ $HVO_?_ $K'/B&&?16U"VWQ!;I;9A:(V!
M7(/4D9_'D56;QC9M!))!:WC\3+"QBVK-)%NW(I)ZC:Q]#@X)Q19@=#M?^_\
MI1M?^_\ I7-IXUL8["WN+N"XA=K5;JX3:#]GC;.&;GH=K$8R,--ED
MABBCNI97W[XXXMS0A6"MN /."1]W/'/3FH+?QC&R2?:=.O(Y3>26L,2JI:4I
MN)Q\W4!22/RS19AH=+M?^_\ I1M?^_\ I61JNOP:7!;WDSE+5H);B0-$V_8D
M9+-/N
M;F""".ZD>5%=PL)S""[1C>.H^=&!P#C!)P.:J:CXRMH='O;NTBEW+:3SV,LU3QO:0:'>WVF13WCP6376Y86*1':Q42=".5.0.0.3@]@B;=S8ZG&Y>!DG/ -*VNVGD+
M*I?#73VBY7_EHI8'\,J>:6H&CM?^_P#I1M?^_P#I7+Z=XWM)-#M+[4H+BU>:
MR6ZRT)5)>%W>7R3P6& =)K>)H)7:&6!O-+K)$BAUE@>UB22-"D\#>8=T4TA
M VDCI$"",CJ.O2RWC#3HT?SH+R*97B7R&A_>-YI(C( )ZE2/48Y HLPT-[:_
M]_\ 2C:_]_\ 2N?'BNWADDBGCE>X\YU2VBC D551&;=EL<>8 2#SD U8LO%
M.G:C>1V]D)YU=4;SDB)1=Z;U#=QEK_I3Z*+A8;M?^_P#I1M?^_P#I3J*+A8C\LE@VX;@,
M [1D#_(%.VO_ '_TIU8^K:QF>@\/:S@&!W8=!F@1:,98@E@2IR,J.#TIVU_[_Z5S1\5M!X2EU>XB@\U
M+DVJE7(BD?SO*5P2)Q&VY-T;LC%3W4E20?0BA
MIK4#2VO_ '_THVO_ '_TIU%*X[#=K_W_ -*-K_W_ -*=11BX6&-&6&&8$9!Y4=1R*=M?^_\ I7&2>,;^R:]CNX=/GGM[43R1VTQQ:.75
M1',W/]XG\GU34-'NGLWOK:".=9;?=L(DW@!E))!!3UY!!XI
MV8CL:I9ZI );6V6SGO1:11%CY\@(R9!CC P3MQ]T$Y[4:MJ&M6FJVMM9FPE^U
M28CA>-]XC7!D=F#8 &?3JRCO3LQ&]M?^_P#I0%8# ?CZ5SL'B>>2RNFDL-E^
M+UK.VL_,!:1PH(RPR ,$DD= #UK4T#4)-6\/:=J,R(DMU;1S.B9VJ64$@9[4
M-- 7]K_W_P!*-K_W_P!*=12N.PW:W]_]*=112 **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH *CN(1:*E'$T69G,"11QJ^ 6!3!5L$$$@J#@@CVJ
MM8>%X;*ZM[DS[I89FE C@2).8RF JCT)/I_.C1LMX;"2)/:7LMO=QSSRK+L5AB9MSH5/49"GL?E'OF.+PC:Q66HVRW,[?
M;[+[)-(V"Q):9VDZ8W%IW/ITP*RMS>I_.C@OEU
M,/-(O]H6"6+X ^55\S##W_>G\A63<> K:XN9IC>R*97N')$,>\^_>:]4.K336\: D\.GQ0S%!:1M 2PR7B:,H1]I_.CZH_YOP#ZQY&FOA,?
M8O[/?5+LV$2;;:!0J^3A@R'./F*%1MSZQRH_F%%4
M%5CE14"CH/WSMZY/I@#&W-ZG\Z-S>I_.CZH_YOP#ZQY&O
M3W4S#@%O/\T,/;'G-CZ"H(O"0B0)]J1E:>!Y=MM'%E(FW@80#DL%R3Q@ZF=2CNI8+Q1$8G4 B,Q^:,X/4%9G!
M'ITP>:S[WP1%?VKPS:A,S3N[W$CQ1L7=L#>F1^[90H"E>@ ZD9JGN;U/YT;F
M]3^='U1_S?@'UCR-JR\-1VFOOJQNGDE*2( 8T5BKL&P[ 9RMIWN+>U*J CMNZMC) WM@=N.N!6/N;U/YT;F]3^='U1_P WX!]8
M\CH(]!ACTC2].$TACTXPE&XRWE 9^N*KR>&MNHS:C9W\UK>2R.QH.>Q(K'W-ZG\Z-S>I_.CZH_P";\ ^L>1JQ^$;.'3+^PCGF\N\M
M5MG9L%A@,"VU#1+>\5'AQ:74AYK
MG-S>I_.CI8L %(PNTD[I_.C>;&V8I$1T54=3MWJ5;._D-QC
MD$$"L['I_^$;:QU&>0S2WIO'8L&8'S_-4
M$@ 9X . !UQQBK2^&[86ME;F:0I:S32CIEO,612#_P!_#^0K#W-ZG\Z-S>I_
M.CZH_P";\ ^L>1;;P/#(L6^]+2BV2UEE:VB9GC0G:1D':P#$9'7TX&+MSX5M
M+G3_ +*9#E;U[V)VC5PDC%B05(P1AV7GL>QYK'W-ZG\Z-S>I_.CZJ_YOP#ZP
MNQ(8);.Z/Y?W;#H&7G&.I&:GN_"@N8KF'[I_.CZJ_YOP#ZPNQKWWA6VOM&M
MM,>YN!';VQYR>:H[F]3^=&YO4_G1]5?\ -^ ?
M6%V-?_A&3#>/>6.HSVMS(\I=PB.&61@Q&".H(X/N6WV>ZV1Q
MDRI_.CYR*BL/ ]M8W:W(NCD& F.*WCB0^4S%>% Y^=LGG/MC%4]S>I_.C]68+"J;#ZSY';45Q.Y
MO4_G1N;U/YT?4_[P?6?([:BN)W-ZG\Z-S>I_.CZG_>#ZSY';45Q.YO4_G1N;
MU/YT?4_[P?6?([:BN)W-ZG\Z-S>I_.CZG_>#ZSY';45Q.YO4_G1N;U/YT?4_
M[P?6?([:BN)W-ZG\Z-S>I_.CZG_>#ZSY';45Q.YO4_G1N;U/YT?4_P"\'UGR
M.VHKB=S>I_.CI_.CZG_ '@^
ML^1VU%I_.CI_.CI_.C#ZSY';5F:QHL.L_9%GD=$@DD&2(C/;B0G
M/M7.;F]3^=&YO4_G0L&U]H/K/D77\&F[B5-0U)IO(M?LMJ8H%B,8W(X8]0S!
MHD(X"\'CFM33-)FM+^YU"]O?M=Y#ZSY';45Q.YO4_G1N;U/YT?
M4_[P?6?([:LK7]*N=9T\6EOJ#6:LX,I5-WFIW0X((!XS@@]N]QS7$MPUQ#ZSY';45Q.YO4_G39)EAC,DLH1!U9FP
M!^-'U/\ O!]9\CN*;(@EB>,LRAE*Y4X(SZ'L:XO#ZS
MY&E_PB]U,XDO=:FFEBM7M8)5A5'56*DL_4.3L7L >>.:=I?AJ31Y#-:S6R33
M21B;R;588Q"FX[$0="2Q).2YO4_G1N;U/YT_JC_F_ /K'D;I\/QGP
MU?Z,9VQ>KWA@*8X C,A!_'S#^51VU%#ZSY';45Q.YO4_G1N;U/YT?4_[P?6?([:BN)W-ZG\Z;
M),L,;22R!$499F; ]S1]3_O!]9\CN**XG1L_\ "):9+Q.6('7D\?2N:W-ZG\Z-S
M>I_.CZH_Y@^L>1VU%#ZSY';45Q2L=Z\GKZUVM85J/
MLK:WN:TZG/?0****P-0HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M .9UO_D(M_NBL+5SC1;XCK]GD_\ 03777^DO>71E655! &"*JGP](P(,R$'@
M@K7I4Z]-02;.*=*;DVD>#Z)9ZQHGA^'Q/9V44$,P&UW3HH7EC
MBM*V\8^(KI(K:">R:274(+9+K".-LD;LP*QN1D%01@]^:]E7PXR($26-4 P%
M"X %1IX5CC143[.JJV]0L> &]1[U7MZ?\P^2;W1XQ-3VXU%8-TWI_S
M!R3['DUOX@\2W=[:1QW]G''>W]S9(#:;C$(]Q#_>&3A2,=*R[OXC:O!I5I%D50
MJF -O $?1O7Z^]*OA=4:1D:%6D^^1'@M]?6CV]/^87LY?RGE=IX@O\ 5?!_
MB@WIMK@6EL_ERQLA$@,1)5O+=AD>QZ$53M_$VNP0M/%/:+865S9VWV*/^$63:5S!@D$CR^I'0T>WI_P P
M>SEV/(X?&VJ?9[F\^UV$UP$N6_L@0MYT'E$[=Q!/ID[MNOUH]O3_ )A^SE_*>3Q>)O$=M.CSW%K=11:PVE-$EML:;Y2P?.XX
M/08 IOACQIK^JW3*UK;7K/;&86\EC\,")W>-H49SEV5,%C[^M'MZ?\ ,+V-CMW@C@$9)]L#K7JG_"/R_\
M]T_(TT>&V5V$XA"T(6V\ICED\H;2?4BC_ (1*+YOEMOF^]^Z'/?G\A2]O3_F*Y)?R
MGDMSXQU*'4];-EJEC>V]A%(4MS$J2/(,_*H#;F5!RSM5X/'&M-:-')=
M6*(UW;P_VB?+=8%D5BQ>O- \*1K"
MT*BW$3WI_S![.7\IY[\/9FN+'6I6NHKHMJTW[^(823Y4^91DX!
M^IKL*U8_#/DJ5B>)%)R0J8YI_P#PC\O_ #W3\C36(I]R72FWL8]%;'_"/R_\
M]T_(T?\ "/R_\]T_(T?6*?QGV,>BMC_A'Y?\ GNGY
M&C_A'Y?^>Z?D:/K%/N'L9]C'HK8_X1^7_GNGY&C_ (1^7_GNGY&CZQ3[A[&?
M8QZ*V/\ A'Y?^>Z?D:/^$?E_Y[I^1H^L4^X>QGV,>BMC_A'Y?^>Z?D:/^$?E
M_P">Z?D:/K%/N'L9]C'HK8_X1^7_ )[I^1H_X1^7_GNGY&CZQ3[A[&?8QZ*V
M/^$?E_Y[I^1H_P"$?E_Y[I^1H^L4^X>QGV,>BMC_ (1^7_GNGY&C_A'Y?^>Z
M?D:/K%/N'L9]C'HK8_X1^7_GNGY&C_A'Y?\ GNGY&CZQ3[A[&?8QZ*V/^$?E
M_P">Z?D:/^$?E_Y[I^1H^L4^X>QGV,>BMC_A'Y?^>Z?D:/\ A'Y?^>Z?D:/K
M%/N'L9]C'HK8_P"$?E_Y[I^1H_X1^7_GNGY&CZQ3[A[&?8QZ*V/^$?E_Y[I^
M1H_X1^7_ )[I^1H^L4^X>QGV,>BMC_A'Y?\ GNGY&C_A'Y?^>Z?D:/K%/N'L
M9]C'HK8_X1^7_GNGY&C_ (1^7_GNGY&CZQ3[A[&?8QZ*V/\ A'Y?^>Z?D:/^
M$?E_Y[I^1H^L4^X>QGV,>BMC_A'Y?^>Z?D:/^$?E_P">Z?D:/K%/N'L9]C'H
MK8_X1^7_ )[I^1H_X1^7_GNGY&CZQ3[A[&?8QZ*V/^$?E_Y[I^1H_P"$?E_Y
M[I^1H^L4^X>QGV,>BMC_ (1^7_GNGY&C_A'Y?^>Z?D:/K%/N'L9]C'HK8_X1
M^7_GNGY&C_A'Y?\ GNGY&CZQ3[A[&?8QZ*V/^$?E_P">Z?D:/^$?E_Y[I^1H
M^L4^X>QGV,>BMC_A'Y?^>Z?D:/\ A'Y?^>Z?D:/K%/N'L9]C'HK8_P"$?E_Y
M[I^1H_X1^7_GNGY&CZQ3[A[&?8QZ*V/^$?E_Y[I^1H_X1^7_ )[I^1H^L4^X
M>QGV,>BMC_A'Y?\ GNGY&C_A'Y?^>Z?D:/K%/N'L9]C'HK8_X1^7_GNGY&C_
M (1^7_GNGY&CZQ3[A[&?8QZ*V/\ A'Y?^>Z?D:/^$?E_Y[I^1H^L4^X>QGV,
M>BMC_A'Y?^>Z?D:/^$?E_P">Z?D:/K%/N'L9]C'HK8_X1^7_ )[I^1H_X1^7
M_GNGY&CZQ3[A[&?8QZ*V/^$?E_Y[I^1H_P"$?E_Y[I^1H^L4^X>QGV,>BMC_
M (1^7_GNGY&C_A'Y?^>Z?D:/K%/N'L9]C'HK8_X1^7_GNGY&C_A'Y?\ GNGY
M&CZQ3[A[&?8QZ*V/^$?E_P">Z?D:/^$?E_Y[I^1H^L4^X>QGV,>BMC_A'Y?^
M>Z?D:/\ A'Y?^>Z?D:/K%/N'L9]C'HK8_P"$?E_Y[I^1H_X1^7_GNGY&CZQ3
M[A[&?8QZ*V/^$?E_Y[I^1H_X1^7_ )[I^1H^L4^X>QGV/"[2ZBM_&OVI]0,\
MMS?RPK4IR5&>/U-.M_!5G9R^;;6]
ME!)C&^* *GW+Y)=CRCP+K+Q^(->_M>\N1)(EO*\EY&T*1N:R-(?+Y^,5(GA&&.Z>Z1+9;AQAI5B =A[GJ:/;T^XCWUI:W]M]KDTI9O[2MKZ:0+^\0,KAN$9O4 8S76^ +B635=:@@1X]-C$)B
MB-W]I$"('(2*/:/R%"KT^X.$VMC,HK8_X1^7_GNGY&C_A'Y?\ GNGY&G]8
MI]R/8S[&/16Q_P (_+_SW3\C1_PC\O\ SW3\C1]8I]P]C/L8]%;'_"/R_P#/
M=/R-'_"/R_\ /=/R-'UBGW#V,^QCT5L?\(_+_P ]T_(T?\(_+_SW3\C1]8I]
MP]C/L>&BZBM_'ANY+UKF2;53;K+#=M'/ "WI]R^2?8\T\#7MBMSJ%Q;:F(M+F\J&VA
MN;P/*\G(,A5B2A8]%[^G2L>62X@U&ZT_4=5NWTY]2"JEEP%4G
MCC'2O86\ :%SWLLL5OI\-VUQI@U:YCMOM-XT4,L*1@@-,#G"L?EZY_"N_\
M W,EWX*TZ2::6:0!U:24Y)P[#@Y.0,8![@"NS?P=;2VBVDD5H]LOW86A!0?1
M>E3IX;:*-8XY8T11A55QGV,>N&^(J+.-*MI+N!(WDD9K6ZF>"*Y
M7H9%^Z1U )&3]*]1_P"$?E_Y[I^1JKJ/@VWU:S>SOQ#/;O@E&4]J'7I]QJE-
M.]CP^\U&PO/#FEDZE?\ VV:VDBLK2>^V^3()&'GO*"H*KC SU ]W@ZV=X7:*T+P "%C",Q@= OI^%+V]/N5R3['C$EX8O%XO[Y[:YN'U&"
M#[(EY,D\)VH,B,84@$9.00?6K/C>^M;G5A>QZAI\]I;Z^EB\XB0YV&,
M@,?EV]3SVKV ^$86NQ=LEL;E1@3&(;P/3=UJO%X$L8;:&W\FU>.!BT8DA#;6
M)+$C/0DDGBCV]/N')/L>)ZGJT\NL75]WGOKB["+:LAF(^7QGV,>BMC_A'Y?\ GNGY&C_A'Y?^>Z?D:/K%/N'L9]C'KBOB*JSV>FVKWQXY9WX#PG$(X8P+?9 08E
M\KB,CH5]*2'PC#;3230);12RG,CI$%9_J1UI>WI]RN2?8\B\$ZU)'XEUN36+
MJY1Y8()9'NXVACB8D@J V-HRRAQ6?'>7D/B^$PW3W%Z^LO'+/'>%]UOSN
MC\CJNT=R, @8)KVF[\%V]]%-'GW#DEV/'-'-O-XOBMM)UV[>VOK.4BZ2Y\V9W!!+2HXQ&1R!\
MO-=7\/)99_ NG232O+(?-W.[98_O7ZFNXA\(P6\\DT"6T4LO^L=(@K/]2.M2
M0^&!;1+% T,4:]$1-H'?H*%7I]Q.G-]#*HK8_P"$?E_Y[I^1H_X1^7_GNGY&
MG]8I]R?8S[&0GWU^M=M6"- E# ^>G!]#6]7)BJD9VY6=%"$HWN%%%%M2BO9K0\^HWSLM?:KC_GO+_WV:/M5
MQ_SWE_[[->76$G_"/V7B;6%EO;J73;Y[:WCGNY&0(0@&X$G(!8DGKBC5O%.O
M.KVJ7FG)-9ZA:+)=VV_R9%EZ*?FX Q\W/(/:K]WL%GW/4?M5Q_SWE_[[-'VJ
MX_Y[R_\ ?9KS2]\;W_\ :EQIS_9'MI#W-%H]@M([W[5\O_?9KS>Z\=ZFD,CPG1Q]DLA=S%I69;GYF7;">/[O4YY('O4J>,]:>[:?[
M+9+IJ:G%8LC!Q-B0*SABK(,CD%3GC'>JNJ^)=0N[R*WN'A:2R
MENXI);)W6&AH]WL'+(]8^U7'_/>7_OLT?:KC_GO+_WV:\?U
M3Q3J=UX5N+:":SM(;2UL@P>1_M$A=4;*'=TYQSDGGFMF3QMJ54?Y'B4D$DD;NF" 7_OLT?:KC_GO+_WV:\F
MMO'.MV6B:3$/LMWSL8(6
MM 8C*?M+ERCY0@XQSCHK_:KC_GO+_WV:/M5Q_SWE_[[-R->E@9ADC8F".>.O/)'%^\;ZWIUS) )H48Q!6B\P?*S ENWWA5G1/%NMZYJ^GV::>6[9Q$YCE,>U.\O_ 'V:/M5Q_P ]Y?\
MOLUYY)XYU#[:\B1:>+2*[AM&MM[&XE,@4[T/ *_-QQR >E1V7BWQ/?OIHCBT
ME1J1N5A+))^[,+');YN*]/5MR!L$9&7_ +[-'VJX_P">\O\ WV:BHI\J[$W9+]JN/^>\O_?9H^U7'_/>
M7_OLU%11RKL%V2_:KC_GO+_WV:/M5Q_SWE_[[-144\O_?9H^U7'_/>7_OLU%11RKL%V2_:KC_G
MO+_WV:/M5Q_SWE_[[-144\O_?9H^U7'_/>7_OLU%11RKL%V2_:KC_GO+_WV:/M5Q_SWE_[[-14
M4\O_?9H^U7'_/>
M7_OLU%11RKL%V2_:KC_GO+_WV:/M5Q_SWE_[[-144\O_?9H^U7'_/>7_OLU%11RKL%V2_:KC_G
MO+_WV:/M5Q_SWE_[[-144\O_?9H^U7'_/>7_OLU%11RKL%V2_:KC_GO+_WV:/M5Q_SWE_[[-14
M4\O_?9H^U7'_/>
M7_OLU%11RKL%V2_:KC_GO+_WV:/M5Q_SWE_[[-144\O_?9H^U7'_/>7_OLU%11RKL%V2_:KC_G
MO+_WV:/M5Q_SWE_[[-144\O_?9H^U7'_/>7_OLU%11RKL%V2_:KC_GO+_WV:/M5Q_SWE_[[-14
M4\O_?9H^U7'_/>
M7_OLU%11RKL%V2_:KC_GO+_WV:/M5Q_SWE_[[-144\O_?9H^U7'_/>7_OLU%11RKL%V2_:KC_G
MO+_WV:/M5Q_SWE_[[-144\O_?9H^U7'_/>7_OLU%11RKL%V2_:KC_GO+_WV:/M5Q_SWE_[[-14
M4\O_?9H^U7'_/>
M7_OLU%11RKL%V2_:KC_GO+_WV:/M5QG'VB7_ +[-15Y9K-Y-;^-9]3FOKB2"
MWNH[>.6TN5!M0VW=&\+#Y@QY)&>GM2:2Z%*[ZGK'VJX_Y[R_]]FC[5675]/GEO'N91+';.(]PD"]$"L2,"KJ1]0O9H]6NKO1Q&DE]%EV"S[GL'VJX_Y[R_]]FC[
M5_NY=8UFQ9K]K*!87B%_,)949@=P+ GKC.,\>V:$EV!IKJ=Y]JN/^>\O_?9
MH^U7'_/>7_OLU%13Y5V(NR7[5\O_ 'V:BHHY5V"[)?M5
MQ_SWE_[[-'VJX_Y[R_\ ?9J*BCE78+LE^U7'_/>7_OLT?:KC_GO+_P!]FHJH
MZU,]OH=_+')?^^S1]JN/^>\O
M_?9KQ>RO+RPTO4[".^N;:_N+6.X#OJ"/#(7E56F67@HS9/!]:TTU!(M,OK:_
MUG4+ 6-XHN=E\US)\O_ 'V:X?3Y-07X?M'J.MK8WI1G^U3.))(8M_&XY&6V\9]2.]\O_?9H^U7
M'_/>7_OLUY)<>,'A\,+IMM/>VMT\L\4]Y+*]T8@AYV2 9)8X"GMR>PKN/!=^
M=2\':73SWH2B^@FI)7.C^U7'_/>7_OLT?:KC_GO+
M_P!]FHJ*?*NQ-V2_:KC_ )[R_P#?9H^U7'_/>7_OLU%11RKL%V2_:KC_ )[R
M_P#?9H^U7'_/>7_OLU%11RKL%V2_:KC_ )[R_P#?9H^U7'_/Q+_WV:BKR?2]
M4?3?%']J7U[=3I=33+]IMIQ)'.B!B(VA(#(5&\O_?9KR31O'$K^+;K4+^[N6MY--DECTZ.-\1,K@JN",%]JDEN
MF3C--T7Q--J&I:U_:/B&6S%Q9QR*P1PEF2V"JA@ " 5&[N3GFCW>P^61Z[]J
MN/\ GO+_ -]FC[5#=0EM[_7;&]OIV2WEB,"7-R+AE5D)R)/X
MMV"=O:N1T[Q%KMI"+XW=X[W6G7U
M_:KC_GO+_P!]FC[57_ +[->17FK7>BVTPLM?O+I+C1#=222R^7_ +[-144\O_ 'V:/M5Q_P _$O\ WV:BKRWQA=SV_BJZU"2^N&MM/$6PV=RJ26)8#K_:KC_GO+_P!]FC[57_ +[->:RW%Z?&B1Z?
MK=S>W2732W40DVVT-O@[8=F*]MQ
ML:M=:[;75S>WT1
M4N@Z1D;@JFW(P%&!\V]AG%KO]\UV%5;>"29\[8U+''7 &:WCB:D59&3HQ;NSFE\*!$G58;55N&+3 ( )"1@EN
M.21ZU G@BTCL7L4L-/6S!85$;'U*XP:V+'Q-IVI6.E7=LTC1:G(8HT
MQF;2],,I()]BCGA
MC.2LL;2"4$; !MZG/??"$3;LVMF=THG;,8YD'1SQ]X8'/7BNF-U;AXT,
M\0>0D(I]UC3]/MI[BYNXDCMR!+A@2A/0$4?6:@>P@S6\-V-/T\7)?S#,(5WEO[V[&TNYQ/=&)6!(C+C=QUX]J5;F!VE5)XV:+_6 ."4^OI1]:J![
M&)R]WX.AU!HVO;2RN6B.8S-&'*'U&1Q27'@RWNYS->E.2Y@DD,E'UJH
M'L('+3^#+>Z6=;BSL9A.0TPDB#>80, MDO4^AH^LU ]A P_^$0C^T_:?LMGY^_S/-\L;MV-N[.,YQQGTJ*7P-9SQ)'+
MIVG21QN717@4A6)R2!C@D]ZW;G7(+6VLW,$\MQ>#,-K"%>1N,GD-MP!U;=MZ
M.,]\=:Z=[JWB95D
MGB1F("AG )SG&/K@_E2K0AA(8;MK-@\^B
MFF7.N65GIR7D[%-\:RB$D>9@X_ASVSS1]9JA["!G_P!@W/\ ?C_.C^P;G^_'
M^=:]SJ=E:0W,LUU$JVJ&28;@2@QGD=:=%J%G-%;R1W4)6X&8?G'S_3UH^M5
M]A QO[!N?[\?YT?V#!QUJK/K
MVS5)["#3+Z[D@">:\(CVKN&1]YP>GM1]9JA["!4_L&Y_OQ_G1_8-S_?C_.MX
MSPJ@>''ZU?H^M5 ]A YW^P;G^
M_'^=']@W/]^/\ZZ*BCZU4#V$#G?[!N?[\?YT?V#:TM7OHEPLA7GM@GCDC'![5V
M]5=1OXM,L);N9794P B#+.Q(55&>Y) 'N:/K51A["".7A\"V=OJ3ZC#86,=Z
M^=TZQ@.F1?#_3X#=&+3=/0W2E9]L0'F*>H/'0^E=%;^(--N1J+)M1VWB.PN?#YUK]]%:@NNV6,K)N5RFW;UW%A@#J20.M
M'UFJ'L8',?\ "L=)2,I!IUE;Y='9H8PI.Q@P&29
MW3+$ QSUYQW[^M;W_"0V7_"/6NM 3&WNHXG@C"9D^.:K_\
M"56OE!?L=[]M-Q]E^P[%\[S-ADQ][;C8"V[=C ZYXH^L50]C$Q[?X?Z?:)U6-/\'1:5;_ &?3[>UM83%Q@9W]@W/\ ?C_.C^P;G^_'^==%11]:J!["!SO]@W/]
M^/\ .C^P;G^_'^==%11]:J!["!SO]@W/]^/\Z/[!N?[\?YUT5%'UJH'L('._
MV#'[AU*L8F5A@@\@BNDHH^M5 ]A X6Q^'&FZ=!=P6VGV2Q7;%ID
M* A@3G;T^Z.PZ"E/PXTIK)+,Z5IQMDNIU+6;32GC6Z+ -
M%+,S 9$)1,9(DTC4OM*HDHMF2,.T;$@.,OMQD$$$Y'
M&11]8J![&)SW_"L]+W*!I]D(1"T/DA!L*EUIRP7-K!:R/&_G*"6*\';L+!N?EX[@C
MK4,WBVRM+6:;4+:]LFB* Q3Q#_&.QB4K?PDMK8BRM
MX+:*U"E1"BX7!ZC %26_AE[2WCM[=88H8U"HB3]
MH^R?;/+'D^=G&S.P@8_]@W/]^/\ .C^P;G^_'^==%11]:J!["!SO]@W/]^/\Z/[!N?[\
M?YUT5%'UJH'L('._V#P@7Y7FX^;9G.W/IGFF2>#X
MY99Y9;>U=YXQ%,S+GS$'13QR.3Q6@/%%KY,F^TO$NTG%M]B9%,S2%=X PQ4_
M+EL[L Y(P:5O$T7EQ"/3=1EN7,FZU2$"2/80&+98+CYEQ@G.>,T_K%4/8P,
M%/AU80Q6\5O9VEO'!4$/)'$
M%+ ]1TKJ(-3L[C2(]52=18R0"X$S_*!&5W;CGIQZU3M/$FGW>@-K0,T5HK2(
M1+&5?"K?2(GCTZTL[5'.6$*!=Q]\#FM6;Q1IUOX7B\02F9;26%98TV9D;W4UNBNLD48AO8
M9) H^LU&'L((YP?#O3%O_MXTS3Q=^9YOG>6-V_.=VFB&
M"*TCD218HQ@ JX?@8[D?J:?'X'M(M3;4H[&Q6^?[UP(P'/KSBMW4]P@;%# BQR2Q%9#'*KX4)&HQA2 6Y^8\#G/H/EKZM_P!]&CRU]6_[
MZ-5SBLR-TJ+4?#EY!?7=]HMM:Q31_
M9Y;./A$:11(D@8 -91)&AC,?4L61G^]EP4.=S'IUI)/">HR?VG$MC;K%)%,5$KH^Z1I5D
M&QMN\*JU[X3OEU.2Y@BW6GG7!2V@:(8$@B^8"1&7JCY
MZ'YN^2#W7EKZM_WT:/+7U;_OHTHUO ]XPLU@E9][*(DC'#D
M \%6P5SCD8W 6OJW_?1H
M\M?5O^^C1S!8Y+_A%I0+B9((5O)-6BNEG&-XC4H#@]OE##'N?6J4?AB_;1[>
MQ_LBQCFLX(XY)S+_ ,?NV6-V4X&=KA&R7R6OJW_ 'T:
M.8+''P>&9[G7(-0N-.M[>T^V>>;/*L%Q \>\@?+N+,.F>%!SGI3F\$7/]B6U
MG9Q6]K.(+N*1TP,B1LJI.#\I /!P.W%=YY:^K?]]&CRU]6_[Z-'.%CEM(T"
M\BM-8!,UG+>P+#&SR1ED8*PWXB55'WA@\DA1G& *SIO"UY>VQ0:19V BL/LA
MBC=66=]\;!N!]U0C8)Y_>'@=^Z\M?5O^^C1Y:^K?]]&CF"QC:G87VFI7FF6MQ' TJIIWF L
MJLJ .6;Y2X*N,X
MGTC[+:#.5@,GS$4=\+SV HGPIJ4>DS6#Z5:7"C,
MN.#NYQSGT'RU]6_[Z-'EKZM_WT:.XU"0RV\*Q.MY'(=T8C/F[BK
M !=Y&0I;>26OJW_?1HYPLODO[-&TNUOJ)D&]T9G(XQNW88*0>
M,+P>@&M%X?1_%%_JER),.83 4N'4?(O.Y5(!Y]0:W?+7U;_OHT>6OJW_ 'T:
M'(+' WWAW7;O1UTI;2!4MX+V)9C./WIECD6,@8X'S#.>A]1S5[4O"LBZB)]/
ML;9K2..UW6F0BSF)Y"5/&,@.K GNHZ=:[#RU]6_[Z-'EKZM_WT:./1X(&GNY98H8I8SL#PPI\RNI0ABC;@!D?PDY.>_M4DCM(4FV>:L:A_
M+SMW8YQGM3_+7U;_ +Z-'EKZM_WT:3E6OJW_?1HT =13?+7U;_OHT>6OJW_?1HT =13?+
M7U;_ +Z-'EKZM_WT:- '44WRU]6_[Z-'EKZM_P!]&C0!U%-\M?5O^^C1Y:^K
M?]]&C0!U%-\M?5O^^C1Y:^K?]]&C0!U%-\M?5O\ OHT>6OJW_?1HT =13?+7
MU;_OHT>6OJW_ 'T:- '44WRU]6_[Z-'EKZM_WT:- '44WRU]6_[Z-'EKZM_W
MT:- '44WRU]6_P"^C1Y:^K?]]&C0!U%-\M?5O^^C1Y:^K?\ ?1HT =13?+7U
M;_OHT>6OJW_?1HT =13?+7U;_OHT>6OJW_?1HT =13?+7U;_ +Z-'EKZM_WT
M:- '44WRU]6_[Z-'EKZM_P!]&C0!U%-\M?5O^^C1Y:^K?]]&C0!U%-\M?5O^
M^C1Y:^K?]]&C0!U%-\M?5O\ OHT>6OJW_?1HT =13?+7U;_OHT>6OJW_ 'T:
M- '44WRU]6_[Z-'EKZM_WT:- '44WRU]6_[Z-'EKZM_WT:- '44WRU]6_P"^
MC1Y:^K?]]&C0!U%-\M?5O^^C1Y:^K?\ ?1HT =13?+7U;_OHT>6OJW_?1HT
M=13?+7U;_OHT>6OJW_?1HT =13?+7U;_ +Z-'EKZM_WT:- '44WRU]6_[Z-'
MEKZM_P!]&C0!U%-\M?5O^^C1Y:^K?]]&C0!U%-\M?5O^^C1Y:^K?]]&C0!U9
M7B.VFN='/V>,R2P7$%R(QUH!JMIWA/54M;;[5K&V6VO+JX
MC06Z,A,DK,KD?W@&)'IO/H*[#RU]6_[Z-'EKZM_WT:KF"QQEGH^LV_AK1M*:
M%);S28;6X#LP6.1ERK0@@=0H.&]2,TR^T#5-1NWU.ZL@5DNTD:PCN=DGEI$R
MH1(,8?$[Y(+5;K3OM5I&ERD5
MG#?&)X!))N :08+C;P0(R,PY^7,9!X/)'%9-CX?U.RBU
M)]+LSIK2V MHDEO#.QE&0KAB3M503@9YST&.>V\M?5O^^C1Y:^K?]]&J4M+"
ML6OJW_?1H4K!8Y(Z+JO
MEG1_L\7V$ZK]O^V>;SL^T?:-FS&=V[Y?3'.';::VTG-Q&8Y)[B>Y,9Z
MH))7\M?5O^^C1Y:^K?]]&A-(1P)\)
M7V4D;$5P0"F-V0,8S@9 KLO+7U;_OHT>6OJW_ 'T:KG"QRL6B
M:E?:/8Z1=S_9CIZP,\L:*\5PP4_)M(&0I"GL"0..HJ'3_">JK;P_:M8VR6]_
M=W2(+=&1C)*S*Y'J Q(]"Q] :[#RU]6_[Z-'EKZM_P!]&CF"QPD?@O5SX8M(
M)-5'VRVTQK1(3"K1J[*02#ZD87=Z XQDYW=$T^\M]5DENR6$5C;VHDVA?,=2
M[,0!V&Y1]=U;WEKZM_WT:/+7U;_OHT.5PL.HIOEKZM_WT:/+7U;_ +Z-3H,=
M13?+7U;_ +Z-'EKZM_WT:- '44WRU]6_[Z-'EKZM_P!]&C0!U1UKI/+7U;_OHT>6OJW_?1H32$#@#-=OY:^K?]]&CRU]6_P"^C52.YD2X5)I$5BH5%&%O%%+&VQ6]%VLV.Y_#'9^6OJW_?1H\M?5O^^C0I6V"QR-SX4U-=7M
M;V#5O-SJ7VJY,9ZH))6$8_3%,D FB>.2)F1U*L,CD'\:8'G]CJ^M6&EV
MNKI;ZKY2_EC"RR-L">61E@7$\4'E_:
MCY,>8I9-P.S/2/GCG/:NA>PMGTY+!K4FU1558\\ +C:.N>,"FMIMF]^MZUH3
MO\ ==A^-7=/H(Q+;Q/J5^SVUGIELUY;K(URDET50%)7B 1M
MASN,;') P,9ZU';^(-1FU5K"QLDEEEDN'+7=UM6(1B'@;4.03+TYQC.36I<>
M'-*NAB2QD'S2$F.9D+>8VYPQ5AN4LU077A73[G5+>[\F6)84F&R"1HF
M+R&+Y@ZL"N!%C ZAOS/= S'\=.!!(-/7R\QK);SQE(E[]ELK W&^2412
M@2NKI%Y8=L1QN1\\FSICY2\M83I/V1;F-
M/+^VN\9,C(6VYV;RMM%5+J1)W8W4DD" 1F, C='N(;S1U48(/7'
M.S!2]WL!D^'M=U#6M7DD:*&/39=.M+N%-^9$,H?X1
MCJ:I0^*M02"[6UT];A;.WENI9+BZVDJ)IDV#"'G$7'8=#TR>BM-(L;":&6UM
M)(FAMTM4"RG'E+]U2-V&QDX)R1D^IHCT;3XDN$2QPMQ&8I1N^\A9V(Z^LCG\
M:- ,U/$MS,)[V*PC.E6\IBDE,^)OE'S,$Q@@'C&[)ZCL#5N/%VH65K#+8&#[?-/EE@NT,4W;2P
M W$9XZU'#X:TBW5ECL'VD*JAY681JK!@J98[%RJG:N!P..*/= H#Q+JD5S/
M'=:7:K%:WT%G/)'=,V3,8]K("@SCS5SG'?%+H'BV;6[NW']ESQ6EU$TL,YBF
M 4#!7>6C5?F!S\K-Z6GY5#::)I]C
M=FZM[.1),,%!E++&&.6"*6*ID]=H&:-+ :E%-WM_SS;]/\:-[?\ /-OT_P :
MFPQU%-WM_P \V_3_ !HWM_SS;]/\:+ .HIN]O^>;?I_C1O;_ )YM^G^-%@'4
M4W>W_/-OT_QHWM_SS;]/\:+ .HIN]O\ GFWZ?XT;V_YYM^G^-%@'44W>W_/-
MOT_QHWM_SS;]/\:+ .HIN]O^>;?I_C1O;_GFWZ?XT6 =13=[?\\V_3_&C>W_
M #S;]/\ &BP#J*;O;_GFWZ?XT;V_YYM^G^-%@'44W>W_ #S;]/\ &C>W_/-O
MT_QHL ZBF[V_YYM^G^-&]O\ GFWZ?XT6 =13=[?\\V_3_&C>W_/-OT_QHL Z
MBF[V_P">;?I_C1O;_GFWZ?XT6 =13=[?\\V_3_&C>W_/-OT_QHL ZBF[V_YY
MM^G^-&]O^>;?I_C18!U%-WM_SS;]/\:-[?\ /-OT_P :+ .HIN]O^>;?I_C1
MO;_GFWZ?XT6 =13=[?\ /-OT_P :-[?\\V_3_&BP#J*;O;_GFWZ?XT;V_P">
M;?I_C18!U%-WM_SS;]/\:-[?\\V_3_&BP#J*;O;_ )YM^G^-&]O^>;?I_C18
M!U%-WM_SS;]/\:-[?\\V_3_&BP#J*;O;_GFWZ?XT;V_YYM^G^-%@'44W>W_/
M-OT_QHWM_P \V_3_ !HL ZBF[V_YYM^G^-&]O^>;?I_C18!U%-WM_P \V_3_
M !HWM_SS;]/\:+ .HIN]O^>;?I_C1O;_ )YM^G^-%@'44W>W_/-OT_QHWM_S
MS;]/\:+ .HIN]O\ GFWZ?XT;V_YYM^G^-%@'44W>W_/-OT_QHWM_SS;]/\:+
M .HIN]O^>;?I_C1O;_GFWZ?XT6 =13=[?\\V_3_&C>W_ #S;]/\ &BP#J*;O
M;_GFWZ?XT;V_YYM^G^-%@'44W>W_ #S;]/\ &C>W_/-OT_QHL ZBF[V_YYM^
MG^-&]O\ GFWZ?XT6 =13=[?\\V_3_&C>W_/-OT_QHL ZBF[V_P">;?I_C1O;
M_GFWZ?XT6 =13=[?\\V_3_&C>W_/-OT_QHL ZBF[V_YYM^G^-&]O^>;?I_C1
M8!U%-WM_SS;]/\:-[?\ /-OT_P :+ .HIN]O^>;?I_C1O;_GFWZ?XT6 =7+W
MMO-+XJBM[75+V)85%[>9FS&J9(2,+Z,5;/HJ'N01TV]O^>;?I_C4"6T,=S/-5!?9F-1]W:HZ$G/4"MA
M?"NE11.D%K/%NC\I2+ACY29!*QY8B,E6(M!TR'41?QV3B7!WAG#+D%&*\#.05.0,@5KW6F
MV5\\C75D)C)";=]^"&C)R5(SCK3-.TFSTMI7M;>;S)0H>269I78#.!N=B;?I_C1O;_ )YM^G^-388ZBF[V_P">;?I_C1O;_GFW
MZ?XT6 =13=[?\\V_3_&C>W_/-OT_QHL ZBF[V_YYM^G^-&]O^>;?I_C18!U1
MSK*T#K!(D;?I_C1O;_GFWZ?XT6 \QU3QC=1>"
MOLXU=+;5%T^6ZFNWPK$C?L2,'@LS+[X4>I%=AKU_="TTF[TV]C6VFO;9)"J;
MC*CR*/E;. ,$YX.ZHUGH&JC4Y6GUB4I+;RJ&BCWQ2.H
M51@C84 //(#9YY'0>%;FZN_#\4M[/Y]QYTZ/)MV[MLSJ,#L, 68L3R>Y)-)M
M,$6:*;O;_GFWZ?XT;V_YYM^G^-388ZBF[V_YYM^G^-&]O^>;?I_C18!U%-WM
M_P \V_3_ !HWM_SS;]/\:+ .HIN]O^>;?I_C1O;_ )YM^G^-%@'5P4M_J_\
M:5[:WM_=/:0ZH8I9-.MSYBI]EA=%"KN?;N6SD$DLWVAI8IFCWBF;Y I)"1
M$8 8JV?0+[@C5ET2Q>PAM$M&BCMUN&;D^N>M6+>QM[5I'CM
MFWRJB2,S;BX48&:]I^E)%=->KJUU8B5'^U).IVM&)2JXVB0!\J
M/F!Z9/2MOPUJ$LNO:EIZ2ZA-916\$\3W\3)('4&5MTCR2F1
MW.,#;?I_C18!U%-WM_SS;]/\:-[?\\V
M_3_&BP#JY.^FU-O$.J6DFL):626EO<>8J!/)C\R3S/F)(W%4QNXQZ=ZZK>W_
M #S;]/\ &LO4]!TW6"YOK)Y#(L:L5E9"0C%DY5AT9B::T$8BZEJ5GX-U2^2>
M0(A9SAA(9?.6Y'>.J[E(S^M %"V\4Z5=SP1QR3A+AML
M$[V\B0S'L$D(VG/;GGMFKD6K64]Q!!%-O>82E, X/E,%?GV8@5STT&JZMI=E
MHT^BM:^5+;MG. #U6D:%+9:7JI2-;;4[RXO&6X.&8!YI#$;6?A?4X[*6.WLKNVN7ACB\V1K=528.")_W?,A3!.6Y;."#DX9'
MI)_M&XLKOPV]_F45Y[:^&=7
MCUN&:^^TW-TMQ!)]OC,(78JH&4LW[P X7G.N!N;'0WFFWL5
MIH2E)KB6&UDM)2S>8P=H0?8T^N"M?"EREK/=2V(.I+>6+P2%U+)''';K)M.?E^Y*"/X@.XQ3%\/W_
M /9TEO'HSQZH(G6YU+[0J?;,L"1E26;> *.5=PN>@45PB^&GO-4@9-
M$^PZ/]JA=[!S&%RL4X>0HC%HFXOXQRE6"2G:!]X C!7/ P36UX;T)])UJ>6;3_ -]-
M96ZM?$QLS.JX=7WNV"P!;=S)(3G&$ W= 3TZ?+9/7G/O4^O1"^DAMO[&N;N&PF24K#,(MP:.1?D^8!L9P5)'
M#=^ANR$6;KQ18V5K]JN+;4HX1&9&.)23#$Q
MR
M01Z7:Y4*YTY\5:7Y,;JUR\KR/$+=+:0S!E +
M QXW# (.2,%M,GTCP_#:W+,9VDFGDW
M,&(:21I""1P2-^"1P2*))): C9HHHJ!A1110 4444 %%%% !5"\UFPL-0LK"
MXGVW5ZS+!$JEBVU2QZ#@8'4_2K]-I56>SDC!4$ G+*!U(_.B+
MQ-I%D(VDC:W0_PGT-06B7&GC4]5O+666ZN;K8DO'''1Z3%>7.OWVKW-C+8QR6T-M%#,R&1MC
M2,6.QF '[S YSP?6AI6 W:***@84444 %%%% !1110 5G7NM6UE=&V:.YFE6
M,2LMO TI522%)"@GDAL?[IK1KFM0BU*#4];DT^%GN;K3XQ:2$?*)%,@P2>!C
M>K8/7)]*:0%^W\2:;D.AIX?LK"XF5;?S(G25
M4(:-T(^=L_O"3N!(P2IR:QVT'5[VTUZ\G2[>YO+:"VACNFB$A$;.Q.(SL4?.
M"3U %)1%J=,?$FF#4OL/F2[_ #OL_F^0_E>;C.SS,;=WMGKQUXJ]8WL.
MHV4=U 3Y;@\,,%2#@@CL0001ZBN4.F:IY!T3^SW\DZO]N^W^8GE^5]I^T]-V
M_?\ P8VX[YQ6YX:AEBTH%C8/[S?\ ?5&P?WF_
M[ZKE)I]9TO3++6)M6^V&66!)[3RHUAQ*ZI^Z(7>""X(W,V;_OJN0?X
M@VFV-X[.1E6&.:="X$B;_P"%% .]@!D\CM@D\5KV&OF[M=1O9K1K:QLY9X_-
M9]Q?RG978*!T^7USUX[E-20:&QL']YO^^J3RQG.6SZYKE+?QW#);3W$EBZPP
MP"Z=HY-^R'(#%N.&4'7#$6FB2RA;..^;=.J'RW:0* "/O
MD1YQP.-)9-/@O9-%N%CNK)KRV5) [N%V9! ''WP01G@'H
M>*.60:'5[!_>;_OJC8/[S?\ ?5,,=/EDMH);6WGNFE4$M,D14A0.,P?\)MY%K]LU#3);:S
M#7,32"57820!S( HZK^Z?!SSCH,T6D&AU6P?WF_[ZHV#^\W_ 'U7(-XMENX"
M\47D2VT]L[A'\Q)(I)!&REL## $G'KMP2,UJZGX@DLKF[CM]/>Z2Q@6>[:+,-#:V#^\W_?5&P?WF_P"^JYO1]5O[K4?$%S;_ +ZHV#^\W_?5;RC$)QY8!C,
M@??C[N%(Z9R.AXS/#XLT\Z?]INO,MW5)6DB*%]GELRN-P&#@HWU_&BT@T-S8
M/[S?]]4;!_>;_OJL!O$=[##$;C198Y;ED6T03JPD9L_*Q_@( )/48Z$GBHAX
MIN9+]-,BTEFU+=*DL1G CC*+&^=^.5*RK@XSDX('."S#0Z38/[S?]]4;!_>;
M_OJN-'C2[WW=]_9V[38M-M[Q4$H\[>-"Y\3W-JEV\FDD
MII\0EOREP#Y2D%L+Q\[! &(X'. 2:.60:'1;!_>;_OJC8/[S?]]5PX\1WXO]
MCW3^2;IXAL1,X^W1PKU'3:V#WP3WP:O#QL(K1;Z[TN:&RD28PN)%9W:+)(V\
M8R%.#GZXI\L@T.JV#^\W_?5&P?WF_P"^JRM.U>[N-5ETZ]T[[+,D"SAEG$BL
MK,1C. ;_ +ZHV#^\W_?5+?VD ;^T6L[3$^%.(]Y+G;P >0#DD#
M%2P^-DG!G)/8)I
MWVL+;SB5V8,P^7:"&!*X&#TYZ\4;_OJC8/[S?]]5CG7)WU&XAM].>:TM9UM[BZLRLH9I550VUE_@8J;_OJC8/[S?]]5S-WXMGL/.BNM+\JXB>+=NG!B2.0.5=Y IV
MC,;*>",D]BTYI+*SB26]E$Z$Q!D$AV[,GBBT@T
M.EV#^\W_ 'U1L']YO^^JXZU\4W$,\J3^;=3-//#! H158B\DB09QD851D^@S
M@GJX>*K^TN=12_M88Y$O%@BCEND2-1Y*.8EW3,ZA2,8R6 7K@8SGGBU;>,6O)
M%M+?3Q+?M+L5%G_ 3S4]GXIBN[:>7R%_>0#D4K,-#>V#^\W_?5&P?WF_[ZKDK7Q3?+)J=U
M/8M)ID%U$OF^8H:)'AA;A*[MXBHE0R@
M-P?WF_[ZHV#^\W_?5UDM
M=.N8;B>*=71WD1;>21"5(^4G 8=>G..E:$GC*&WU46$D"-EFC4K=
M#;;U;=ODB1"QQ\IS)TR0!DG)Z+)XZ6.U\PV"@K*T;_OJ
MG44786&[!_>;_OJC8/[S?]]4ZBB["PW8/[S?]]4;!_>;_OJG44786&[!_>;_
M +ZHV#^\W_?5.HHNPL-V#^\W_?5&P?WF_P"^J=11=A8;L']YO^^J-@_O-_WU
M3J*+L+#=@_O-_P!]4;!_>;_OJG44786&[!_>;_OJC8/[S?\ ?5.HHNPL-V#^
M\W_?5&P?WF_[ZIU%%V%ANP?WF_[ZHV#^\W_?5.HHNPL-V#^\W_?5&P?WF_[Z
MIU%%V%ANP?WF_P"^J-@_O-_WU3J*+L+#=@_O-_WU1L']YO\ OJG44786&[!_
M>;_OJC8/[S?]]4ZBB["PW8/[S?\ ?5&P?WF_[ZIU%%V%ANP?WF_[ZHV#^\W_
M 'U3J*+L+#=@_O-_WU1L']YO^^J=11=A8;L']YO^^J-@_O-_WU3J*+L+#=@_
MO-_WU1L']YO^^J=11=A8;L']YO\ OJC8/[S?]]4ZBB["PW8/[S?]]4;!_>;_
M +ZIU%%V%ANP?WF_[ZHV#^\W_?5.HHNPL-V#^\W_ 'U1L']YO^^J=3)BX@D,
M102;3M+_ '0;_OJC8/[S?\ ?5;_OJN(GU+Q!8:=:S+?/J%UJ6GS2
M1PK#&!%GEX )7.1ABQ^[SUSL^'[NX-Y=V5]/J;7O(TTKAH;VP?WF_[ZHV#^\W_?5.HJ;L=ANP?WF_[ZHV#^\W_?5.
MHHNPL-V#^\W_ 'U1L']YO^^J=11=A8;L']YO^^J-@_O-_P!]4ZBB["PW8/[S
M?]]4;!_>;_OJG5@7\^IW6N7=CI]TEO\ 9[.%]S@$9EE8,W0\JD3;1T);GBA7
M8C=V#^\W_?5&P?WF_P"^JY.#7+VT\,Z_J:W+:C;V0D>QNID5?/"Q@DG8%!4/
MN&X 9 []3'J-WKNBO(H& "!IJK,-#
ML-@_O-_WU1L']YO^^JY&:^UA)].E&I[KB[E@\C3XHT*O!A/.DD)7V:0CE_+E9 QQW(4$^Y-)II7 T]@_O-_WU1L'
M]YO^^J=12NQV&[!_>;_OJC8/[S?]]4ZBB["PW8/[S?\ ?5&P?WF_[ZIU%%V%
MANP?WF_[ZHV#^\W_ 'U3J*+L+#=@_O-_WU1L']YO^^J=5;4+^UTK3Y[^]E$5
MM A>1SV _F?:B[%8GV#^\W_?5&P?WF_[ZKE?"WB&XU?7-3AN+VUD40PSP6L+
MHQ@5BX*EE/S'A,GH"U\6ZF+&#7+@WJVMU%/+%!+#%Y#[8GD6-"I\Q6
MPGWGX;#8 RM5RL-#T+8/[S?]]4;!_>;_ +ZKB-1U76M!M%>755O);O3IIU,L
M*!8IT"$; H!*G>0 V3G;SR:T_#&I7EUJ.HVEU/>R)#'#)&-0@2*?YMVXX10"
MGR@ XSD,.PHL[7#0Z38/[S?]]4;!_>;_ +ZIU%3=CL-V#^\W_?5&P?WF_P"^
MJ=11=A8;L']YO^^J-@_O-_WU3J*+L+#=@_O-_P!]4;!_>;_OJG44786&[!_>
M;_OJC8/[S?\ ?5.HHNPL-V#^\W_?5&P?WF_[ZKGM,NM;OM/UJ)KBU_M""[>"
M"01E8T&Q"#CDG&XGGJ?:L=]7U2,RI%JMS/I(O$A?5OL\;21C8YDV[4V%0XC7
M?M(&Y@?NY%68M#N=@_O-_P!]4;!_>;_OJN&TO6]2UK45T:/4IX5BDN2;\0(L
MTT/=CMG9G'O
M2::#0T]@_O-_WU1L']YO^^J=12NQV&[!_>;\Z=112 **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH :753@G%(7C92K$$'@@]Z?2$A5+,0 !
MDD]J8&);>&M*M9H&0W#16S;[>WDN':&$CH50G'';^[VQ4]IHNGV5X+F$R;U:
M9D#2$JGFL&.*T;>SL[6TDM8U!AEDED=&^8$R.SOU[$L>*N49I7"QA
M1^&M+2,1N]S-$NP+'-#[ :A/(MQ16'S(4FGGV,Q(+3"029]0?-?CWK6HI7"QACP]8@(#1R?P)'0UKTR
M.6.8,8I$+$C HH9&!!!R&#1H0>H(K8HI7 R+70].M;B.Y4RR7*2F4S2R
ML[LQ39R3VV\ =!5JWLK*VLI+-$!@D:1G1_F#&1F9LY[$L:NT47 P5\+Z2L)C
M9[J0@((GDNI&>$(AR*LV6BZ=8W*7,7F-@ P*TWD2)=TCJBDA*VZ*.8+'->'] ?2]2N
M;^YG5I98(X%43RS852QSNE8GG=]TG]TE>#V/(+T
M"DGCKSZ]\T@\,:0L:(GGJ%CDC8KGW=FQEE2\?S+AY969Y&PJY)^BJ..PJ5-*T^-8%53B"ZDO(_F/$LA:+87MV]VSSQ7+! )89F1EV
M;\8Q_P!='^N?8557PGHJ1I%&DTY/4!@D8Z_F"0N9"V_.[.XD]:J/X1T:2 Q$W0#I(DS+B''^R!TXK>HHY@L%M(DG$I-R LS3I&+APBR,"&8+G&2&;/^\XOC(Q;?-]KA"KQVQD8/-;M%',%B&!8+:"."$!(HU"(HZ 8 J3S$_O"G44M!C?
M,3^\*/,3^\*=11H WS$_O"CS$_O"G44: -\Q/[PH\Q/[PIU%&@#?,3^\*/,3
M^\*=11H WS$_O"CS$_O"G44: -\Q/[PH\Q/[PIU%&@#?,3^\*/,3^\*=11H
MWS$_O"CS$_O"G44: -\Q/[PH\Q/[PIU%&@#?,3^\*/,3^\*=11H WS$_O"CS
M$_O"G44: -\Q/[PH\Q/[PIU%&@#?,3^\*/,3^\*=11H WS$_O"CS$_O"G44:
M -\Q/[PH\Q/[PIU%&@#?,3^\*/,3^\*=11H WS$_O"CS$_O"G44: -\Q/[PH
M\Q/[PIU%&@#?,3^\*/,3^\*=11H WS$_O"CS$_O"G44: -\Q/[PH\Q/[PIU%
M&@#?,3^\*/,3^\*=11H WS$_O"CS$_O"G44: -\Q/[PH\Q/[PIU,EEC@C,DT
MB1H" 6=@!R&[O
M1,H2-)9+IW:.-75RBDG@-L /H-12WUI!'+)+=01I$P61GD "$XP">
MQY'YT[L+&1#X4T6&-XBDTL1@:VCCFG=UAB;&4C!/RCA>G(P,'@58G]X4ZBEH,;YB?WA1YB?WA
M3J*- &^8G]X4>8G]X4ZBC0!OF)_>%'F)_>%.HHT ;YB?WA6/JV@6&LO,;F69
M$GM_L\Z12%/,0,&7)'/'S#'0AV!S6U4$][:VT4DL]S#%'&=KO)(%"GC@D].H
M_.A/L(S(]"M8XT@:\NYK4!U>">8NLBLNW:0>-N.WK26WAW3+:.X7=#[,
MSW%P\C+%S\BECP.?J>,YP*VD=7171@RL,A@%'F)_>%.HHT ;YB?WA1YB?WA3J*- &
M^8G]X4>8G]X4ZBC0!OF)_>%-9HG4J^UE/4$9!J%M2L$,0:]ME,KE(P95&]@5YR[]W3&,YS[4"*LFC61NI+JW9K:XE:#S
M'A)7
M%-%CBDB=9YHV@^SH)KAW\J+(.U"3E>54Y'/RKSP,7=.TJSTV>:X26>:XF54>
M:XF:1BJYVJ">@&X]/4U:EU"R@ABEFN[>.*4@1N\@ 8G]X4ZBEH,;YB?WA1YB?WA3J*- &^8G]X4
M>8G]X4ZBC0!OF)_>%'F)_>%.HHT ;YB?WA1YB?WA3JKQ7UG.9A%=P2& XEV2
M ^6?]KT_&@#+N_#MC=_:4-S=10W7F&XCAG9/,9P@)R#V"8_$^IIL?AK3H[*.
MU%S>[(65X&^TL&@*@J-A'W1AB,="#BMBVNK>]A$UK/QIW8C,;PYI9MH(HVN(G@=Y$N(YW$NY_ODOG+;N
M^230=4T\6:W9O[46S'"S&9=
MA/H&SBIX)X;J%9K>6.6)ONO&P93]"*&^X#O,3^\*/,3^\*=12T&-\Q/[PIU%
M%( HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ JKJ0)TJ\
M&28'X_X":IZAJTMG=&)8T8 Y.:J_P#"03_\\8_UK>.'J-)I&3K03LSG=/EU
M>/27N4OKJ-+)["*"V"+L*M%!Y@;*Y(.]N_'-2WFJ^(4MKZ&!Y1+I>V">5DQY
MHDF7$@.UN5@&XX4@%^AQBMW_ (2"?_GC'^M'_"03_P#/&/\ 6M/85.Q/MH=S
ME;C6=6CT\R?VRGV=9I/*>.8GS (T(59S#M=@Q;"[?FY&[Y34\37B:GJ"P:C?
M6]S?:E:NT;JH=87AB#,%*G'(9,\XVX[5T?\ PD$__/&/]:/^$@G_ .>,?ZT>
MPJ=@]M#N8GGZ]9QB>&_N[R9=0N+2."94VR1K'(4W84'.Y5^;-4;75=>N+8+#
MJVXR/:+*\9\UX7>=%?(,**AVE\H,?ZT?\)!/_SQC_6C
MV%3L'MH=S"N$N5U^R6\U.\^SV.LF&.9RHRKV@IV'[:'[UW58$AF&I7#VZ/+]G^41RWB!QM93>*+NTN+R2Y4B=\#&V';* JNA0&-MIP/F8. 6K0_P"$@G_YXQ_K1_PD
M$_\ SQC_ %IO#U+;"]M#N0?[S\=,
M,?ZT?\ "03_ //&/]:/J]3L'MH=SE+K6=?C#0R:AY"0IW1:9)JGV_6'L8+23==1^:)I6C42>1%NVX5O
M8=N0>^:L_P#"03_\\8_UIJ:Y)&"$MH5!)8A1C))R3^=#P]3L'MH=RXDOB$NN
M^RTP)D;BMY(2![?NJY._\2WZZ1'!;W,QU.);[[0%BR8RDIV'[:'8K)M^7 !4#@YQ^=0OJ6M0>(VM3>A3#=QQ16\DA9YK?"[F\L1?,2"QW[P 1
M@X (.]_PD$__ #QC_6C_ (2"?_GC'^M'U>IV%[:'L]4:6[TJQ.LRV$P/FW*DI&A7S&VQJI7E
MGQSCH/)7M7E-VOVO[
M,S7EO&3,]LVY02(_* 0H"V%+-NQ_%UK?\,R0S>*-8DMM2GU&#[':*L\N",A[
M@E0P #8SGO@G'; N_P#"03_\\8_UH_X2"?\ YXQ_K0\/4?0/;0[G045S_P#P
MD$__ #QC_6C_ (2"?_GC'^M1]5J=A^W@=!17/_\ "03_ //&/]:/^$@G_P">
M,?ZT?5:G8/;P.@HKG_\ A()_^>,?ZT?\)!/_ ,\8_P!:/JM3L'MX'045S_\
MPD$__/&/]:/^$@G_ .>,?ZT?5:G8/;P.@HKG_P#A()_^>,?ZT?\ "03_ //&
M/]:/JM3L'MX'045S_P#PD$__ #QC_6C_ (2"?_GC'^M'U6IV#V\#H**Y_P#X
M2"?_ )XQ_K1_PD$__/&/]:/JM3L'MX'045S_ /PD$_\ SQC_ %H_X2"?_GC'
M^M'U6IV#V\#H**Y__A()_P#GC'^M'_"03_\ /&/]:/JM3L'MX'045S__ D$
M_P#SQC_6C_A()_\ GC'^M'U6IV#V\#H**Y__ (2"?_GC'^M'_"03_P#/&/\
M6CZK4[![>!T%%!T%%,?ZT?\)!/_SQC_6CZK4[![>!T%%!T%%W@=!17/_P#"03_\\8_UH_X2"?\ YXQ_K1]5
MJ=@]O Z"BN?_ .$@G_YXQ_K1_P )!/\ \\8_UH^JU.P>W@=!17/_ /"03_\
M/&/]:/\ A()_^>,?ZT?5:G8/;P.@HKG_ /A()_\ GC'^M'_"03_\\8_UH^JU
M.P>W@=!17/\ _"03_P#/&/\ 6C_A()_^>,?ZT?5:G8/;P.@HKG_^$@G_ .>,
M?ZT?\)!/_P \8_UH^JU.P>W@=!17/_\ "03_ //&/]:/^$@G_P">,?ZT?5:G
M8/;P.@HKG_\ A()_^>,?ZT?\)!/_ ,\8_P!:/JM3L'MX'045S_\ PD$__/&/
M]:/^$@G_ .>,?ZT?5:G8/;P.@HKG_P#A()_^>,?ZT?\ "03_ //&/]:/JM3L
M'MX'045S_P#PD$__ #QC_6C_ (2"?_GC'^M'U6IV#V\#H**Y_P#X2"?_ )XQ
M_K1_PD$__/&/]:/JM3L'MX'045S_ /PD$_\ SQC_ %H_X2"?_GC'^M'U6IV#
MV\#H**Y__A()_P#GC'^M'_"03_\ /&/]:/JM3L'MX'045S__ D$_P#SQC_6
MC_A()_\ GC'^M'U6IV#V\#H**Y__ (2"?_GC'^M'_"03_P#/&/\ 6CZK4[![
M>!T%%!T%8GB3[FEE_^/747_"03_P#/
M&/\ 6FOKDDJ%)+:%U/56&0::PU1= ]O P](N="U#7(C9&WBM-.6?8K\SW3MS
M(Q!YV#D\\LSM;BQCV72DQ$,=RE0V5(&%&\ E%Y[F[U5
MKBX@$$SZ5:&YC"% LFZ4@;3]TXZ@\@%0:M_\)!/_ ,\8_P!::NN2(SLMM"K.
MW@=!17/_ /"03_\ /&/]:/\ A()_^>,?ZT?5:G8/;P.@HKG_ /A()_\
MGC'^M'_"03_\\8_UH^JU.P>W@=!17/\ _"03_P#/&/\ 6C_A()_^>,?ZT?5:
MG8/;P.@KSFWMK32?$3RWL932(=0N?GFRZ),T,&QV+9["50Q[MCO73?\ "03_
M //&/]:/^$@G_P">,?ZTUAZBZ![:!E:96ST:'%Y--/-9P/A#':M.VU
MP&P.%.54XZJ.!6=I5MK-M::YI^FZ1:$-O%O96SRY(^]GJY/)
M&*Z3^W)/,,GV>+>1MWMB !YR1\ZAMC#!5,?ZT?\)!/_P \8_UI.A4?0?MH=SH**Y__
M (2"?_GC'^M'_"03_P#/&/\ 6I^JU.P>W@=!17/_ /"03_\ /&/]:/\ A()_
M^>,?ZT?5:G8/;P.@HKG_ /A()_\ GC'^M'_"03_\\8_UH^JU.P>W@=!3)=_D
MOY>/,VG;GU[5A?\ "03_ //&/]:/^$@G_P">,?ZT?5:G8/;P./O6TU_!)=^[/!()!P>*Z62R36=:F,MJT$5C;*RA5&\W,
MBDEL]RBXQ[N3U JRFN21KMCMH47).%&!DG)/XDDT[_A()_\ GC'^M6Z%3L+V
MT#EM N5AU+2[@?8(++2M.ECNYK9'4[3L"B4%1L;*YV?,1ALGUGOI-)T'5M6N
M+NV:5O[0BDM(Y'.QYC;@$LS9 4 MR>G89P*Z"37))8RDEO$Z-P5;)!IW_"03
M_P#/&/\ 6CV%3M^(>VAW.9TU-(TNXCEU66VNM/GL)!!*L6Z#S7GE>>*,8.,[
MHU5>I"8YP:U?!T-S!=117"NLT>C627"N !^%#H5'T#VT.YT5%!T%%3M'9?\ "03_ //&/]:/^$@G_P">,?ZU4W@=!16 -?G+ >3'R?>M^LZE*5/XBX34]@HHHK,L****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#F=;_Y"+?[HK)N?/%K+]E$
M9N-A\H2DA"V.-Q'.,^E;&M(S:B2%)&T=!6=Y!)
M;B&ZEN=3N9=2GF@F^V>2HV&'[@" 8QRZ69_&&FK)/;Q-+]I5)/+\V
M!U1Y$3_%9T_PW-QJ
MK:@^ISF9I7EW-;J6^=2K+NZ[];,/A18D\/KYLK?V,NU,Q_ZW]WLY]/
M6G=BM$:GC#17OFM?M+JREU\QH7$;,@RZA\8) !R/:J-WXWM&MXVT]7:8W5O"
M\5S"\3".5L!P"!D$9P:B3X;6L6JSW.K*+3+2XU$2;KAV5
M9+6UE>(GS&0*&*_>^7I_3%:"^,-$:]DM3=,A0R#S7B98F,8RX5R,$J U5U5G=F+X/\7S8SZ"DC^&5@M_]%V%HEO2O&$.M>)DTZSBD^RM8FZ$DT+QLQWJH*[@,J0=X;3[4#A,&03A@?IC?Q]*=PM$CU
M'XA:9:Z3->6T-S%XF*R' ?E?NXS@XY.!U(J]JGB:'3+C3Y)F6*SN
M+::XD$L;B4*BJW"XX(SR#@UF6_PTMX=+O;,W+;KA(T66*SCB*!&# G:/F.0,
MYZ^U:6M^$'UV.U^U7DHEAM)K9I%A'[PRJ%+8[=,X]Z5V%HA;>-M#NG"1SS*Q
MDBC D@=,^9PC-W3BFWG
M@F*\-V7GF4W%E%: JG,9C)97'OG!Q[50O?AI9W5OIZ12&.2TM?LI>6U282+G
M);#@@-N).1ZFG=A:)J/XPT@74UO%)//)%'O)A@=T)V;PH8#!)7D"LZQ^(FES
MZ3:7=U!=V\MQ$\H@6"20[5QN((7E1G.>G!]*FB\ 0PZ];:DMS,$MPH2)845L
M!-@4NH!*X_AI-/\ 9L4AC-_/,D%I-9PAH0"L074BI#$LV7@=?,1FVADR/F!8@.+&^US3["S@GG@O8&F2Y6-\*0VW!&WU
MSDYX(]Z$\96\%UJ,-^I5H+TVMO';Q-))-A%""%%%V%
MHEA?&>AR26B17,DOVJ,2(8H'8*I;8"^!\OS CGH1S5K3?$6G:M>36MH\K/$6
M&YH65&VMM;:Q&#@\7+*^,H22(+C5A1V)HN)J)T=%.\N3^XWY4>7)_7)_7
M)_7)_7)_7)_7)_7)_7)_7)_7)_7)_7)_^U77%DEU%VTMIEN6BECWRQ.I!"QN1E4.#D \=AR:394;=1!XKU:XL1=
M6&E1312S7&R:20QQ1PQ';N=L'YF(.!_A46I_$**S\*V6J6]@\MY=P>>MH6QY
M()-'L;!X+9)KB^G
M2WB$LGEQJS G+-@X''XU@3?$A$L(0+>UCOVN9K:02W.($,6-S;P"6!W+C [^
MU:EWX3U*^LYM.:_*V41A^RK/;+."%3#!PWWP3SR001^&5AGN,5C'X>W,&DQ
M:=8:Q/!";9[6X#VRR>:KL68CIL.6/KVK7T3PW+I6IW=RWS1F""TME&25BB7'
MS' Y))_2A,':VAMT4[RY/[C?E1Y7)_7)_TCN+FT>0#;/ 2KH0264+BXS,)%S
MRT>. 2/7C(J*T\ ZE"#J,]Q ^L&\@N3YPR0!ZDTS6/%=_I.I$-H^=-2XBMC.\I625I,MOY=JBQVT%Q:>=
MY2@ '!+U\=S7&J0Q-9016=S>26,$AGW2B5O&:
MZ+P[JKZUH%=&*L![9!K'B\!LGB'^UIKE;CRYFN(HS:)&YV2(M&O]4T
MX)87*S[+XB3W&@WVJ20Z;BVMEF$$-V6D#,0 &!48'/)&>:NZ
M;X N--:TDCN 9F-S]M*)Y8(F49\L 87:RK@=.M21^ KUWFGO-:GFNOLBVEO,
MEJL?E('#C(Y#G*CKCC-3=E^Z7_#WB";6--N[MULI3 2 EA.92Q S@[@N#Z5E
M0>,]4O[.22RT+;(ESU+ 7]PMS7!Y$G_$NC/RY
M/,6?]4F:V-)\/2Z?K%]>%5$3PPVMK&F3Y7)_(W 6YCV9)E*'&4/' R1UKNO+D_N-^5
M%9(\SACG,9DQGRP#P,^W8&DV5&W4@N_&NJVGAZ
MTUAM*MOL\T!N6>6Y\M*-/-N L\K
M/C.R, YV9 .^ +B
M[6&T_MBZ_LU!"/L\L(D=?+ V2'E,[03@4KL?NEKQ'XFN=)U*WT^RM()IY()
M+EFN9_)0(G4 X.6/Z5F7?C75?[-L-2T_2[2>VU QI;1/IPZU;6MQHX@M;NZ:S@D>4^:S 9\SR\
M%D1BK >V0:R(?!VK0^*)==;61V3Q33$TK:
M&G13O+D_N-^5'ER?W&_*G=$V$3[Z_6NVKC%C?>OR-U]*[.N'&?9.K#=0HHHK
MB.D**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH ***YB\\8+9ZEK-B]F?,L(EEA8O@7'RJS@OWA[TTF]@.
MGHKG[[QCI5HDVQIIY(I%C*)!(=W[U8F*';A]K, =N(=,N9Y889Y&
M>-MIQ!)AOGV$J=N' 8@$KD#N11RL+FI16'KVJ:MIUQ9)86-E5^49/S#BCE>X
M7.BHK'3Q1I,CP1K/+OF;8%-M(#&=VW$@V_N_F('S8JQIVMZ?JLDL=G,SM& Q
MW1L@922 RE@-RD@_,N1QUHLP-"BN?LO&.EW4F-2QVX
M0,PP-V,GCL:KV7C:RO;.RE5"DLSQK-'(&01JP;Y@S* X!0C(XXZT+]"7S&-\
M/+CC,IE\I_+("ACM?&UB%() )..U%F!MT5BKXKT=O* GG#2.T>PVLH9""H.]
M2N4'SKRV!\PJ*;Q9I^X1VCF:3SXXB&1XU(:01ET8KAP#W7(_.CE87-^BN9/C
M73A)I\>]6-P-T\BK)Y4*_9VG)#E0"I^-=+L-&N;Y&FDEBBE.-[V5D#Y("1/(E/4(%E$GV:7)8RM%Y>W;G?N4C;USVX-2MXNT12!]JD),0E(6VE8
MJ"Y0 X7ABZLH4_,2",9HY7V"YN45CIXHTB22%$GF9I1D!;:4[/F9O2BS UZ*YEO
M&=E]NC4!?L+()&N7)7:OERN25(R"/*P0>>?:K;>+=%2 2O>,=+M0X3[1-(DT,-%9"ZW$Y^9%51:3%I-X8H47
M;EPP1\%207DA!&T(D,4DLC$JS'Y54]D)XSP#G%'*PN;%%8S^*]$1V5KWA8
M_,\P1.4/R!P ^-I;80VT'=@YQ3)/%^B1+&9+F52^[*FUE#1A2 Q==N4 W+DM
M@V$Z7$S*S!51;64R-E
M2P*IMW%2H)W 8P#S44OC/2%O[:T@DEN#-,D32Q0R&*/=$902X7;]W:>O ;)P
M*.5]@N=#16'_ ,)=HQM?/6XF(W!53[++O;*E@0FW&\B$T@9F.Q?(:4XPIW$!3UQP#WP"=V,8[T
M68&Y16*WBS14>5?M;'RQU6&1ED.Y5PA"X=MSJ,+DY(%-/B_1%VC[5(28_,P+
M:4E1O9,, ORMO5EVG#%AC&:.5]@N;E%8RPE[B2%1Y$AVA93&&
M?Y?W>2,?-CG([&IT\7:*ZS,MU(?*P/\ CVERY+[,(-O[P[OE^7//%'*^P7-N
MBLBW\3Z1=7,%O#.+GY/O 29V
M^P'>MB;Q!:+X?EUB 230H&"Q["CM(&V;,, 5;?\ +SC!HY6%S5HKGVUO4K&R
MU";5-/MT:V@\Z/[+4(6
M"1@I#["6(7"C=QDX'/6BS V**Q6\6:,K2I]IE9T?8%2VE8RMDK^[ 7]Y@J,=-NX+=Y3+&\[$*JP2.H'F-&FY@N%+%> V#GBG:;XPT
MK4+:QD9Y8)+N)) DD+@1[L[0S%=JDX.,D;NVH7N/%]@,+:%I7\U4;S(Y(EVMNPZDK\ZY0\KD5(/%NE(5
M2XEEBE,'G\VLVQE^7)1B@#\LH&.22!C)Q1RL+F[17.ZAXSTRST_[1"TDTK9V
MP^3(K*0P0B3Y1&D&V)W 12 SL5!"J-PR3@#
M-'*PN:5%8LWBO1H&N!)=.OV_B_18X/.>XG507#@VDNZ,+M+,Z[HIT?BG1Y98(EN
M9-\Q"@&WD&PER@$F5_=DNI4!L$D8%%F!L45E7^OV>F7K07E.;Q?HBP>:US*%#,
MK VTNY-H5F9EVY50'0[B N&!SR*.5]@N;E%4-3UJQT>));R20*X)'E0O*+-%6>>%KP@P*[.YA?9\H!8!]NUF (.T$G!Z468&U16/IWB&
MUO[/4KQ@UO:V,S(\DRLA"JBNS,K %,4U'QAIEA'=8\^:6W!)1+>3#X
M=4;:VW#;68 [>E+E8S>HKGVUO4K&R
MU";5=/MT:V@\Z/[+6 N9 2",KD9HY7V%,7&50
MN67;SN *X[T6TF\D C;A>OH?Q1I%ND+-G&WFFGQ;H:EZ$[31""=XL^1(VY556:3A>$&\9;H,CGD5,GB2SG\00Z
M3;;I6992\NQ@@*;00K$;7Y;!P>#UI>,"-Q'*5B,NP2[=N2O.,Y
MQSBCE87.@HK%'B>PCDBBN7D5YKE[>-H[>9XRPD9 "^S:&^4Y!/'/)')1?%NB
MO!YR7,K LJJHMI2\FX,59$V[F4A6(8 C"DYX-'*PN;=%8MOXDM#X(K>30]-U9P((+Q56I8DV\F&P0"JG;\[
M LH*KD@G&,U7/C/2ENVB?[2L8A202&UER6:1HQ'MVYW[EQMZ^W!HY6%SHJ*P
MH?&&B7$+RQ7,K!0A"_99=S[B0 B[OBS17GAA2ZD=Y55EV6
M\C ;L[0Q"X4DJ0 (H+GP_INL;?(AO5C;;,&4J&&^8\?[W:-OEX#?NCGG SU-"38'5T5AMXNT5(/.
M:XF4!V5D:UE#IM"LQ9-NY5 926( PP.>14K>)](1K@&XD_
MC$R[KIT$W@6TN9-S%1L&W+\@CY,=+BXA^T3/Y\4.
MU;:49#R;-ZG;AE!SR,C@#/(I\K"YT%%85OXMTIXX/.N5622%9&,EROL%S=HH!!
M (.0:*0!1110 4444 %%%% !1110 4444 %%%% !1110 45!>7MKI]J]U>W$
M5O;QC+R2N%4?B:PM2\=:)ID*-(UU)-+_ *BW2U=9)O=0P (]6R%'YV[E.U6'*D@@JRG@]ZT/,C$HB+KYA4L$SR0.
MIQZNZ/870M;S5;&WN"-PAFN$1R/7!.:>^KZ9'IYU!]1M%LAU
MN#.HC]/O9Q3LP+M%9D/B/0[F:&&#6M.EEF.(D2Z1FD/^R >?PJ277-(@N/L\
MVJ64=0V_^[@GK[=:+,"_7,ZUX/CUB*_!NVAFN+F.XBE5,F+;&L;+U
MY#*&!Z?>]JZ:N+\3>*+ZQ?5[&*!8&CM)&M9F9U:5Q%ORAV[#@Y!7=N&W.,4X
MWOH)D\W@ZZD&P:G$([R':"9/XOM'EXZ=?+_>?2J]ZP:'2ZCI_
MV][)O-V?9KE9_NYW8##'M][K6%J/@Q-0M3 ]X!B6XF7,61NDF65\,>$U\..^V6"1%A6WB\NWV/L4GEV+'.M2.G&Y.C,F#&QD>*X6-
M$9';G,6XX*;2P4J-P.>U/WF@T)I? ]U-W@O]36:.WB%O%Y5OY9\K#9!^8Y8Y'/;;TYHU7Q7,VC
MRM:HL;N\T:2QR;L!%#!AQSG-,L?%6IQ7-O!?V\!CFO9H?M)+A?\ CY>)4!";
M58!1C_86A&? $IT]H!=V"S%DQ(MB5VA490P(DWAP6)R& ZC')KH
M[W0UOQ:+-JVOZ]WUI>\U<>A3L/!5U
MIOEW%I?V4=]$55)%L3L9 C+\R[\D_,3G+-
MO^\\V3.]F8-@C+.0 H^\/3G+L?%^JZ=:7-]J8BMP
M1ZMP/-&+]0+VL3:=;";4"PLL7!*_+($8R';QPP88SGD>]'OH-#7N=#F%EI<>GW44$
M^FX$3R0;T(\LQD%%*XX.1@C! [5E3^"[FYMVM)]7$EL&EF0M;#S/.D1D9F8,
M 1\[G 4?>'/%5+KQ9K5TCQV5G:0-;RV\=P[S$_.UX\#*HV\K^Z;DX.&'&13;
MOQAJ-UX@-E0NX[02![V&S
MALK?6Q#;Q*61DMR)5E-L8-P;?P.=^,9SQFH_^%?.]M1I!%;,% >
M%(^-SDY!C5LDG/([\.C\>R27,*QZ>9X0(A+!)!FZ8H$ECG?YCLSD>1CCKGM3]\-!C^!KG[%6
M1P,?-G/%.N/&>J2V1SP
M:IXHN=/NKQDLHI+*TF6VD;A
MYESAQEZ\37\33RQ6%L]J+H6,!>X*NTQD6,%AMX7.0W/3D"9(+K3YTO+:)K=Q([06AC?_6F
M0JC!_N,#M(??D#/4DU>;PY='PG8:*NH('LQ&AD\I@DR(,!657!Y&,X;DCTXK
M)@\4:M_:5Q^G^PAF
MD;:'+L@;[^V2W;:M$\Y.4D>W9F)%Q',N\F3G'E[^&AT>DZ'_9;[ATX3&/*W_-U/7?T[8[UBZ/X(
MFTW4H+Z?4DGEC,)G:L.\\::G87,MA+I44E_&[_ "VYFF1D6.-S]R,L
M"3*J\C Y.>@-*3Q1KL>HW5TD,,EO!#>3_9I7,9$?9])>2&.26&)V65%+I((SNW2!;9&B?RW@W2
MQQ"-0K[L 853]W.0>>>,FY\8ZA>P1R6,"V\_D@$/+E1)NM?,4C:&]9U&XO/L=_'$4E-Y)!,LA+;8KC9AA@ $QK%\;P7$
M0D5HGC2:$NF4653N 92(KZ.!;::&VGF"122% 46VADP2%/.7./=CV J_I/C"7
M5M:6VCTZ86;NT:S>7+\K*FXEFV;,$Y7AB2#0GTWPM)9>'=2TI[R/%
MXKJ@AB98H T83"(SM@9!; (&3P!5/4O!GG:A8H=HWM]TAD2+8H5RV
M%!VJ?ND\'!YXLWR76J:YJ5N-5N=/CL;:)XO(8+\[[R9'R#N V@ 'CALY[RUIWN&BGOK6W-B@'_'NYMX&F*_3SP^#_=-"YGU#0Z&Q\+:JGV34WU*W
M35XH(X 6M"8UC5&&TJ'R6RY.X,!P!C%2Q^"$ATN.PBO3Y27"29>+)*"V%LR\
M$/>I7?&V/>L6S
M?5[5+%[34+B\N)]9NK0I?7!\ORXQK?,&AO#2'1=7\N[>)]0.5D1-*_2XU3Q*^F?;[
MJRM[>S2X'V9PC2.[NN22#PH0,*%X?KP*
M2+P?*D5X[:@K7=R89?,$&$6:.XDN =N[[NYP-NW>/M&KQ2;I&F=3;-M5S,9$)-MF\%^J7%F"8F>'#WF&A/#X.F&N)J=S?6]Q(TJ3SL]I\YD48 0[L(O"\$$C;][)S3O$
M7@N/Q!?RW1OGMS);+!A4SM(D#;PWDL6&TM@+@\U;A\77'DW8N+*)9[4 .$E)5F^T-#P2,X^7/XX]Z/>
MW#0=+X0=[Y)X[Y$C%QYSQF#.0+B*8*#NX_U>WH>OMSHMH$5)'UQTKGXO'5]DUW;X5CUA1;EGC0@>:3'N8AF,\4GS=0T,A_!$E]?O>:I=
MV;O*8Q.+.S-OYZ(V\;VWEBVY4YSP%(QSFI(_ 5A]LE%Q(TVF@RM;V>77RC+L
M\S+[LMDJ3S_?;K5:#QM?SQ>8NFP[(,FY+R/&T;6=0
MU37H9)8XX;">R>:!$D+%AYB@%Q@8;'IG[V.V2WS(-";0O"=OI,C7%T8;Z\Q$
M$NI+6][';O"B[0\)X:&O_P (_,?#T]@UXANY
MIS=&?&]Q!-#]LL
M(X8 )%FEW.5:1))(V5&V;U:+[>6=YXIW?R1RZY+HV\YJ6+P.;22*6RU ));MNM_-AWA3N'# ,,C:".W7/:JB>.[Z6T2
MY32XQ&ZP(!NE=_-D&!@\MIHD2*.4FU.\B,83:2Y"_*$SP>02,9XFF\7ZE!]MB;3K5I
M]-2::\Q^:U-%U.ZET6_O;]HB8;JZ"$-M'EQR.%R2
M!@+C/H,FAN20:#M"T6[TR>::\OHKIFMX;9/+@\K:D6_!/S')._GI62? BB33
M&%U _P!EL[:TE,MMO+K"204^;"D[F!R&[8Y'.3>^,-1O('"#[)+#OR8A(%(IX.>/]8K\L)+@16D+WDT,4A)=X!*6!">6!AER"P/)P, 9?OBT
M-!?!%S%;RI;:A:P-=+LNPEG\K*'++L&_*D9());.=(+
M.;3[BUN9&BWG:[1\+\PPV V":GJ*ZDD,96.!XXH92ZJ&5B>2
M!SV_#/>LBP\5ZJL$AN;:WF%J^^ZD$I4^6]Q)$H0;>2HC)YQG [DX7O7'H30^
M!$AO9)5N8!']H\^/%M^\YN$G(9RW/W-HP!P=[PV^HI#]M6>*XW
MV^_]U*02%^8888."QM89YC;S73^=*47RXM@(! /S$N,
M=AS67<>-7734N[>Q60R-.(T>3;GRV &>#C.[\/>A.3U#0L3^$!-8SVPO-HDM
M]0@!\K./M4@?/7^'&/?VJKKW@B;69=0VZFL.+Z[!^SZ0#]V-O(!3=SC(..M4H/%VLL([ZXM[&*WG
ML(9X8!*[$-))M&"[F*PN-.BU8)8W.>)I&5HW-U/ S(I4'G8"0V#A0.M.\.^,;R[;3+)[.:X!BMX
MKBY\J4GS'@60ON"; /F4'+ \DXX&2TD&A>E\(7-Z][O.[MBHM6\##4K^>\6Z@$DS/E9[;S%57BAC.!N'S#R 03D?,0
M0>M7]9\1RZ3K5I:O;*+24)NN)-^"S,5V@A2H8&,V[3B:*+:T+!!'%)$
M\4D9=&W -M#*-RX.,Y'S'CI567P7YU@EL;_ R2R3*XAZ,R!1QGL0#[]*J6
MGC'5]1^Q_9=+LU^TM%$/-NF^61X#-V3E0 1[Y'2H(_B)/-"US%I$K0+;K(Y"
MRG:YMA/RX39M^95^]G)SC'4M/8-#?C\/SRZ/J]G?WJ23:FSL\L,/EB/=&J#"
MEFZ;0>3S5.\\,:IJ N3=:Q SWL#6ET%LR%$)Q\L8WY5OO\L6Y?I@ 53N/$^N
M)>)&+"W,L#2F6WBF+>\%
M&5%F=GB?>@1RY*KP@PVXX7KDYHTKQ/?>=9Z=J-K"
M+J2!)3)',6!1HG8$Y ^;,; ]NA[XJYX4UB]UI-0N;I8TB\R$P(AR45[>*0J>
M!GESS[GT%/WD&AEMX#N(K">WM-6CC>XM6LY7DM=X\MH(8B0-XPW[G(.2/F((
M. :?<>![FXO[N[?58S)*LZQN]NS,!)(KJ&)DY5-@4!0O'O26OC#5)I('ETRT
M2VD^RN66Y8L$GF,*\;,9!&X\]./>F6GC:^OKE;6WL+9IIFA\ES)(L>V193G*?OBT'Q^ VBGFFCO+97$IG@22
M:V(?#S-X+['+)91^0\
M:-V\L6W*G.> ",4TH3S"7W9;)1CS_?:JZ^,-7N70VND6\:22+"
MJW4[)(DAM5N3N4(W)-2:SX>FU.
MZF>&]2"&[MUM;M&AWEXU9B-AW#:WSN,D'J..*IV>MZM.Y6
M*0N&(C@D0J2H/ FP>G?VJ;5?$MSIT^HRQV4,MCIL>ZY9I]DC'RR^$&,'C:.3
MSN/IRO>N&A'#X1D3[:'OU83NA3;!C8JW+SX/S')_>%9\7+>7L5 XP=
MF6[>W>T^SHSPF'+NLDBM+$N02FQA^\.0I)&,'&>'[P:&W
MJV@_VIJ-I=_:?+^S[?EV9W;9HI>N>/\ 58_'/:L]?"5S%-="#5!';WI)F4D@\#(VFLD^,M2CN8+M[1/)O[6![*&,R2X$C.VYU1"VX(O
M(4'T]ZM_\)CJTMO+/%HH5(8HC*K^:9%9W*DB,)O*@*6Z;B".!S1:2#0N6WA2
MY%[;WE[J4G &!UJIUN+F1(BI#ED!+J& )7/U+PTE]HV
MG::EP(HK/"$^4/GC\EX6 ("G:YP1P"!P1Q4VE:/(7_P"$3NM:N;*6)[6.9WA960OY>[D;U! 8#(R!
MC-9][XFU;3A=)/IUDTEC;O=W/EW1(,2@'"?+G=RW#8^Z.S"[NVTQM+BU@)9R11B7%
MMEVD2!8@4L9KB0N$CP5 !*J=N0Q.YL+\N">:?O7#0I2
M>$)[HZA/=ZC&UU?VMS;RM%;E47S4A0%5+$X40#@GDL>1TJ-_!EQ_:EQ?PZC#
M"[2^=$J6Q"L_F!PTJA]KD %);VYU.>SL[*W;[*[>>TTY3Y ^P;>,9X8\X' '?(/>0:%
M.3P$+D2&YU$LTX?SC'#MRSBZ#%?.T6>@Z
M9]ZKVGCG49FT\2:.";FWM[IUMQ-+MCG8A?F6/:&4*Q.X@=@3R0>^&@^[\ R7
M,ID^W6K'#JHFM"X572)6XWC+9B!&>,$@@]:U=-\-SZ=JL4RWT;6,#7#0VX@P
MX,SAVR^[! ;.,*.#[5+KNM7>FS1P65K#/+]FFNW\Z4H/+BV @$ _,2XQV&#F
MH/#5W>W\>KWLLF_?=,+9&O.,TKRL&A#J?@_[=^\2Y@\X72L+PQ9MB7C5K9H-HPX55&[=A5'I
M[U4T?Q=J]M8)?ZI'%1RQQTYZ;PUKUSKV:,(RDQRJK!@3@>8BDD$$' QT/? ;YD&C*8\*WRZDLRZE;/:![AA!+:,2O
MG2N[E6$@ ;:^P$@XP?[Q%5M.\#W&EB&:UOK-+NW,8BD%D=K*J2)^\&_+$B0G
M@@ @8')S'%=WZV-GKYU*X::YU 6[V98>4(VF,6P+CAD'S$]#@C/"Z)=
M317NC27&IZA8Y= UM([(7PA'W" K8 ZCKD\U-KGC1-"U1K2XM&9)_#.G:1+>IOLT">O1T9U]LYYQ65'XOU72[>YGU&RCE1IIT
MB5)69Q(I7"$!?NY8C(R>.ASBIW\:ZDL$CC24!MH9[BX,QEAW1Q>628U= V2)
M.X RI'/6BT@T)9/ BFZOI$GLS'@YXQ6CXCUZ715LX[>V,\]U(R*/
M+D30:!=^!A^&AH#PU(?
M#&FZ/)>*6L1&HF6'&]44J/EW'!QC//6H&\*W,-U;WMCJ,'[+-JPD
MM4DEGBS;_O/-DSO9F#8(RSD */O#TYEU/P8FI)*KW@7=-+,H,60&9HW7(SR
M8QD2Q:
M>MG80-,M077@$W%S=.+V"..0ATC2V*J[+(CJ95#A7QLVY 4X8Y.>:;!X
MVOYXO,738=L&3IW\47GEV=[/;00V4\KM RW6U
MBBI*?W@*\#" \5X=32S-$K"X6X9XH-B9$PEP%STXQDDG
MN19%02!9!Y2NIQ(JMP2>\F&@DWAC4KN>66YU>%_M:1QWBK:8!2.1G58_G^7AV!+;NN
M>*0^$)8UL)+>_1;FQB186>#61P,?,#GL*F@^*-3@T"UN+J%+F-1 MU,]PQD,LZJR[
M1MQM'F(,9&,G'W>2T@T-)_!L\]RUS[XR8
M+?P/=PW#7+:K%)W9F .E)'XMUR3[,/[*L 94M
MF;_2W^7[07"#[G.W:,_7BA?',YFLE-E#MEV),J/(YC=MPZA-H&0,;B"0>!ZG
MOAH/C\#S1V(T\:FGV)A&\JFW^=I4A6($-NP%^1#C!/!YYXDU3P7)?H1%?0HQ
M6-0TEN6,91"@=&5U96YR"#Z@YS3+3Q9JMVUK:#3;-+Z[CAFA!N&,:QR1R/\
M,=N=P\LC@=P>QJ?2?%UQJ>MK9G39$MV=XO-59&".JY)+[/+*Y#*,,3P..>#W
MPT.GB0QQ(A=G*J 6;JWN:?1168PHHHH **** "BBB@ HHHH **** "BBB@ H
MHHH \X\::Q'I_P 0-*_M""2XL[73Y;JRME&?/O3(D:+C^\ V >Q;-=)H6C?V
M/;W6LZU*DVKW2;[VXQE8U'(BC]$7H!W/)Y-87Q(TFYU?4/#\*+4%B'_ "R60NGE]_NB%?;D@(M0*M*
M[%HX$V@A(UP"0BY/;)).>M9^L>!I-3\!'1UMK)=4>)5:Y,[X64$'S=P3))89
MQ@=3S235QD/BO45TGXDZ+J#VUQ#-7T[0?$7A[2YK*32=2CF%FD\CHUF95(=0 K!D!)
M(Z=Q[TTU9?UU$7M.NX;G3O"UC-IMQ\R1.D[H L;1Q%@0A-07&D>(-8\(2:#JR::)+BV^S3W'[N^O9[A('G5/\ 2E,YP@9-NYESA24R-V,[>,XK8AB6
M"".),[44*,^@&*\^U>PO#XFUD0VTS0:LZ64[*AP4$439)[#8+A% JN5[7"YWE[I-
MCJ,\$UW;B22#(C;'-(NYA+-9JSAV.H7/.,T*+[AO:E>V>M/;Q-=!9
MUL1;B*-F4G[2PFY P/D*YSVKEUU+7!;F)I[UX!'K7&Z%>ZP?$MC'?S7Y[QHVO9$$";X_E-W(NX84JX";=P;&%
M 93DU=U>/4KKQ'/;1W%]!:GG=;DIG$)(^8#^]C^7M19]P-HZ/H%U;
M3T1?(28YC3.4#J#RN5R V1D9J&P\'Z5:6,EO+$9WD.7E+NI!WEQL^;Y,,,F48Q@E%4] *M>3KUS;F
M6ZO=3BN)99A+'"Y54V0$J%P.!O.'=)%I):BS40R1I&P#,"
M0C%UYSG(9F;.?@;\C+C;D.6"5+,*\ &P[V.2"6#,,X=@S,P+9())ZF
MJ'A_P?!HUR]U.\,\_P"[$9BA,2IL610L9
M+QHTE9WB?R/-;RVD8*74% N2!N.1TR2,.TU+7?,L3)/J32M;,FQ8Y Z$>:-^
MQEVR]%SN*L"!ZX+2E9ZAH=S+X:TB6".$V858DCCC,W]WO(R9/D?(+!AD@ 5=N;[6%NM5A:[O >=?>&?#MQH\=VA?+,S_==0
M6(525)*\E1D$9 YK$ UK2M,TZTCN+[[";:SDN'EDD4QLT4P90R*61=R1E6]E;6KN\$01G548CN%&%'X"JEAH.F:9V1TD=O(9N0HW+\P!Q@U/L>[(4+L!\[^+.=WR].*2BWU"YW,VC>'[O5+I)
M(H)+V2,/+%YQW*"0-X3/RDE!\X /RCGBK$/A_2H(A'':+M^7)9F8L0_F DDY
M)W_-D\D]:X^:QDTG6KOSKW5UT^6=!/G&M'>\2[-DOG(^\$.P!/F
M-)R,X/SLS#(.#SV%21:%I61I)(]LKQ2EURB%A\RIA% YP,C.#)#U1A"SC);Y7P"2XZ*,;WBRYOX;O$$U[$XLV:Q6V5BLMUNX5\ @C[O#'+F8&VAAE>S=(V6.=B$D1MZ[P&P7#-NRV3\Q]:EC\)Z''"T0L$
M,;#;M=V;"[64*,GA0'8!1P,G %8L,%SIOA"Y$3WL8?5IVG=2S2K";Q@S+U(^
M3G([$L.>:SX=7U2 M"TNHO'/);K8,\+EGC%XXQ)%*\97#N03"-"BEF0,5R7."-N
M[Y3Z4&V!GG!$C;C\V5"'C.,[0!GV'I3+?0-+M+\7L%H$
MG P"';:/E"Y"YP&V@ MC) QFN'*ZW=6KW/\ :&JJSQ3D+&Y"_+"C1X&/[^3G
MOR#D;)\ADMFPQ7G&#)\W4!?\(+:
MRLEZLLEQY3,;AP0@D8!C*(]^P@##;0Q!7)Y)I%Y((F4/DRNF_+#>2()K:&
M\>XU SP&TCCA?1@'BM#PDMQ/=ZE*+B^>YDTVT626\1A
MLN,SEU&0.A8$@[#/R_
M??.?4TRWT?P_;7MC-!' DPB'V51,VOFMB49K6Y^:/=U5BC9P#CIQ5LZ'I9DBD^PPAH71X\# 1D4JA Z# ) ^M8>BWZ7WBK-C:QBPCL2@?
M[!+;R6Y#)MB9F(5L_.IY6!V%YX8\/R0VXNK.)8H8TM4!D9%9,[4C;!&\9. K9&3[U9
MN=(TJ_O8GFA1Y[4+A5D*X7.Y0R@X(RN0&!&1Q7$2MJ$L]M:W\^ILT-_;+:)L
MN+-8(E5O(E3>_F[CC:3QQCD\NS[@=9?Q:;N$^H?9Q^ZD@W3, "C ,Z\\$$1Y/LI]Z@@\.:3! D*6:
MLBSI8N-K;F).0 .> ,5YP)]?N=*$LKW4TT2-)@I(S1W!L[H/]Y!@
M[B@V#*@XQUK56Z\1R:IJ>V:X$\)N)1;CS"&6.0-"H!4(NY0!PQ+!VSR.#E:Z
MA'-(%W)=?8U\V1]Y)=B V\2$JNZ;K%K=R7D[>0H$[LXW.P'- G-SY5NC,[@N8YVS$V1(-A#9CY8-\N,YSWJ[)I.G-I::6T*K:#:$C#E
M2"IW @@YW @'(.>Z5'?Z=IYU"S;56_>*A@0,2ZKIJGA6'+>8B@$CJH'J
M#9T-[RYUVPENY+QH(;YU@8R32)A[M2Z?I&DVEY/>6,*"9RT;LLA8+\V64#)"_-
MDX&.2?4UQ%_IURWB/6I+:;4H9HUO)T>)G&6,-L4 .,$%@>!UV8/ (J5K[5X]
M7LW=[PJUX1]G0/'N!F )!"E7 7JKXPO((/-'*^X7.MF\/Z)>7]S)+;1R7$B_
MOD\QL88;22F)))=T+3Q1AWLUD(*EG+[V4-R&89P1
M@D9ZU4U:+4+OQ4MHEQ>P64ACWO;DID>5.
M&*2ZE@$F_P T6D)4 $@;C)P!@LJJ?2A)]P.[B\.:1#D&[6Y-FOF*Q?[[;6)=GRRYPQ#.Q&0P0@P,\>Q.5]PN=?\ \(OX=5!9BW56+94"X=0S:O%+=SQG4%G
MN#'/&(&"Q[9&;-::K/D^0GIV&>O-+E;Z
M@=G=^'-)OI3)X/3/%(&4^:25W9N-O+,23QQ],#M0_AK11]ID>T4"?)D)D8!?FWDKS\
MGS -EO-*Q4>0H5%+L5 (&5)P2 2
M 2"0.!@5QO.!6PM[J$?
M@1YI9+F60W.Q)$>1&$1F !+E"^T+D;]N=O/7YJ&GW Z+2]*TO2))H;"-8Y65
M&E7S6=MO(3.XD@=:%Y2B,&8K!$>PSG((P/,J>#CD51O=#\.VCSZG>PP0*?\ 62S3%(UW%0>IVKDAZ( OXUSB+J&IK9133:G(XEM9=01]ZB&Y$ZY5.!
MA0-_ X 5#WR92?PMY,7E>;-',SJ[
M'A9!(0GS?("PS\N.>>M9'B26_;Q,;6*2\D@GMC&((6=-N4D!;A2CC.,G*LI
MP>=WR].*:B^C"YVX\/:
M''=6H%M&L\"AHD\QLL%;II&\/:)?6]MM@5HH(EA@>&9EV
M(I!4!E(.05&#U'/J:Y"66Z&M:?@PEO'J6F6EI']IU-+&X4/>%=Q,*^HS1RON!UT/AG0(K
MR,PVD8GM@K!%E;@;W=2RYP?G+L,@\Y(Z5)::#HHEM+ZTMHSY4:>0\[\G=@;LD>43QDD@'[Q%
M4+&Y\16MA;P1O=0O#IT:P0[9,F,60).P)M!$N?F)W!@%Z'!?*^XKGI=WHNGW
MM]%>W%OOGBV[6WL =K;EW '#;6Y&08 *K
M!4&'5D WD@*R@9/&"0@%))]QG7Z5X6/ES
MC=L^7=C..,USOC34-7M]*L_(6ZCOC932_P"CNX7SU5,+A$8NV2"K=&
M2\,9)R852618_+7']T*1Z\5S^I7^MJSKI]U?_P!FAIOL5Q+YV]W"0[08@-( 0I5"=K.!D9P3CCI53
M2O ]G:03I?&.XDD9"K6ZO!Y>Q2HVD.6!PS X8#!V@ 6?ESC=L^7=C..,URMZ-7TF2^EAN]8N4BN98$7>7/EFS\W2R27'[QPSH_,7F,$^9E!/R@'=
M*M$*Q6G4,"SR,[$,H4Y9B2?E51UX %,3PQHR7!G6R7>2I WL54@J4"1Q]:BE\/Z5-"(9+-60"0#YCD;W$C$'.02ZJV>H(&,5I4478%2#2[*VTUM/C
MMU^RL&#QN2^_=DMN)R6)).2?D^M;%%%V!CKX5T5
M)X9EL@'A8,G[Q\ ARZ\9PIJ:BE6'(W$NSD@# &6). . .@[5>HIW8&8GA[2H]3.HK9J+DL7SN;:'(P7
M"9VAB".:SC=',C,&S@E_OG\:CC\.:3%;R0+:!DECDBD+NSLZOC?N8
MDDYVCDG/ K4HHNP*>HZ79ZK"D5Y$75&WH5=D93@C(92"."1P>02*AD\/Z3*K
M*UA" ULMI\HVXB4Y51CH 3D8Z5I4478&./"NBB&2+['Q(268RN7+$HV[=G=N
MS&AW9SER1S4%KX9T>SN//@LE67*UJ*+L"K?:;9ZE'Y=Y
MLR;73#9Z.I5A^()%5[C0-+N8O+EM%*@R,,,RE6>02,00=-*4**V=J;4V\KG#'DX)&1DXZULT478&78^'=*TYT>UM CQM
MN1F=F*X4J "2#
M6M11=@45T?3U*%;5 4$07D\"/)3\LFJO_"+:+YZS?8@&5E8 2.%W#HVW.-PR
M1G&Z[J=O;6$,=S]HEMX$F8#S/,*CR]K1\+@XSG(
MSC%=?>6D%_9S6EU&);>9#'(AZ,I&"*S$\+Z:(YUE^TW#3JB/)D1MJMU+/=2DR$2J@:)3T0[%4$@=3CKGMBM6BBI8P
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** *,
M.C:?;ZE)J$5LJW4F=S[B1SC]7J* $ "@ #@ 4M%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 5[6RM[,SFWC"&>4S2G))=SC))/L
M/8 "K%%% !1110 4444 %%%% !1110 4444 5[RRM[^ 0W40DB#J^TD@$@Y&
M6TEMA![5+110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
C!1110 4444 %%%% !1110 4444 %%%% !1110 4444 ?_]D!

end