GRAPHIC
16
a2025q3-ex992earningspre009.jpg

begin 644 a2025q3-ex992earningspre009.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBNSYU&Z*V=DHZM/(=JX^F=WX4TKNP#_#7C'2?%=QJD
M.FN[/IMR;>7> -W7#+@G*G!P>.E=!7BMII47PK^*>B1P,1I&MV:64K'I]H0
M;OJ6VG_@;5[553BD]-A)G.^*O%\'A&R>^O\ 3-1FL4QON;9(W5"3@ @N&'..
M)M/CO[;3;^VM)4WQ2W2HOF#V CVFA:U]LLV"W2R11(L.>FXF3'/48SD=,UU]$K%[^^TS49K&, R7%LD;JF3@ @N&ZXYQCGK5[0-C;&0/7C;^*M5**MUGZYK5GX=T2[U;4'9;6U3>^T9
M)[ >I) 'N:T*\T^)A/B"Y/AQ"3:V5C-JM_CI\JL(4/U?+8]%J8J[!G3>%/&
MEMXQM1>:=IFI1V1+*+FX2-$)'4 ;RQYXR!BNEK@?@M_R2;1?K/\ ^CI*[ZB:
M2DT@6P456O\ 4+32[&:^O[F.WM85W22R-A5%;#6O[,QN^W_V=
M)Y.W^]TW;??%)1;V'([?
M0#>NVHSOL$:PL O7DL0!C@]":$F]@.HHKA;[XM>&+)W(_M"YM8VVO>VUF[P#
MU^?H1[C-==I6JV&MZ;#J.FW*7-I,,QRIT/\ @?8\BAQ:W07+E4=6N[VRL'FL
M--?4+@=(%E6//']YN/\ ]=&KZSIN@Z>]_JMY%:6J?XB:
M=';_ &R32=>2P W&\;39!&%_O'C=M]\4U%OH*X?#OQI-XYT.[U*:P%B8;Q[8
M0B0N0%5#R6? >1)O".L2QGITZB2DT@6QC>(_
M$2^&M/DOY]-O[JTA0R326JHWEJ.I(+@^_ -'A;Q/IWB_0X]6TMI/L[LR%95
M=&4X(8 G'8]>A%,\9_\ (B^(?^P;X56U"_M]+TVYO[M]EO;1-+(WHJC)_E5F
MN(\=DZW?Z3X/B)*WTGVJ_P ?PVL1!(/IO?:OYU$5=C9:\)^/[+QHK2Z3I>J?
M94?RWN9HXTC5L9Q]_)ZCH#U%=;7EOP!_Y)P__7]+_):] UO7]+\.6'VW5KQ+
M:#G0ZCB2S@:
MXN))(FCCC52 X)&(^C (G'K7+CXAZ9,AGL--UO4+,9_P!+M-/D>(XZE2TSQ
M%IRW^E7:7-N25)7(*L.JL#RI]C61>?$'PY9>(;;09+QVU&XE$2Q+"^ 2VV//L[J)H9H_>G%5O&'
MC:P\(Z;VYP-JC/4DTN5WL.YT]%0N&9D^'_$%W!'(8F>*VC(# D?ZST(_.NZK
MROX#_P#(J:U_V&9O_0(ZJ*7*VQ/[A6:,.,,%89&1ZTD=Y:ZE
M@;'Y-5;POI4FA^&;#2Y2I:TB\H%3D$ G'Z8I.U@->BN6F\>Z6;F:#3K74]7,
M#%)9--M&FC1AU7?PI/L":T-!\4Z3XD6/8#N2?0-P'N10HM[!.>WF4/'+&VY6!Z$&L"[\HK>H::W X_Q]XRU'P9I$FI6^@M?VL>T23&Y6-8RQ
MP,C!8\D=N]=)I%ZVI:+87SH$:YMXYBH.0I90-TA7U/0**P?#/C'0_
M%UO))I%Z)7B.)874I)&?]I3S^/2JOB'X@:#X6U"*RU9[N&6;_4E;21UEZS$D8"\CGI19L9T=Z=X8UBSTF>QU.\O;R,R0Q6-N)6(!
MQTR#VKJJQ1HI;QJ^N2*A":>EI"?X@3(S/].-GZT1MU!F)J'Q(M])TV74=0\-
M>(K:TB ,DLMJBA>I%21?$!9[**\A\*^)9;>6,2QO'9HVY2,@C#YZ&J
MWQC_ .24:Y_NQ?\ HY*Z#P=_R)&@?]@VW_\ 1:U>G+>PM;E;PEXUT[QE'>M8
M6]Y UE*(IH[N(1NK>F 3Z=ZZ.N?@TT:)KFO:R(F:"]C@D9($+R-(@96^4#)X
MV=.O-0>'/'^@^*[N6VT=[J=H?]:QM9$2,\X#,0 "K;0U
MO5?[)66YL=2/W;2_@:"1_IG@GVSFGR2["NCK:**Y>?QYI8NYK;3[74M6>!BD
MS:;:-,D;#JI?AEC,ZW-L=MQ:SQM%-"?]I& (
M^O2MJAIKYD&U!@?W4);_@0KT34;^WTO3;F_NW"6]M$
MTLC'LJC)KF?AU9R?\(S_ &S>*/MVMS-J,W?:)/\ 5J/8(%'YU#?%/@J>&Q\06K:E:.MU:;2P8NO4 X[J3^.*]$\#^(U\5>#=-UV*\E^'4J^$/B/XC\#2.%M99/MVG@GC! )4>^TK_
M -\&JTE&RZ"V9U'Q:_Y)9KW_ %Q7_P!&+6IX%_Y)]X;_ .P7;?\ HI:E\7Z*
MWB+PAJNDQD"6ZMV2,GIOZKGVR!7.?"?Q##J/A&VT:X/D:OI"?9+JTDXD39\J
MG'7& .?7-+>'S'U.^K@_"/\ R5'X@?\ 72P_]$&NTOK^TTRQFO;ZXCM[:%2T
MDLC8517&_#F&>^DU[Q5/"\*ZY>"2V208;[/&NR-B.Q(R?IBE'X6P>Y:^*G_)
M,-?_ .O;_P!F%W%R)3T$>W=D_A7"Z-;S77@'Q/XGO(REWKMO/UL(C'[FZ>UT74[IA?.CE/-4%0(RPZ*=W/
MU]J[V232/"NB@B."RL80%2.) 2> JJ.K$\ #DFG;W5OYB^R>G"WA6W%NL
M48@";!&%&W;C&,=,8[5YE\%%%M8>)K"/(MK76IDA3LHP!@?D*]1KRWX,R([>
M,-K _P#$[E;@]CT-1'X6-[D*!N4:=@AW$=R-X_[X
M%>K=:\@O[E/!'QZ?5=1;R=*\06@A6X;A(Y5"#!/;E!_WWFO5[N^M;&RDO;JX
MCAMHUWO*[ *%]@(\V^!0"^%=: &M3@ =ODCKU&O+/@3(LGA;6L'G^
MV9FVD8(!2/&0>17J=%7XV"V,/QG_ ,B+X@_[!MS_ .BFKSSQUHMQ/\+_ WX
MDTT;=3T&WM[J-@.3'L7>/H,!OHI]:]"\:L%\">(2Q ']FW/)_P"N;4[PU'#=
M^!](BD5989=-A5E/(93& 1],41ERJX-7+'A_6[;Q#X=L=9MB!#=0B3&?N'^)
M3]#D?A7-^"@=;O-:\82@E=0D-O89_AM(B54CTWMN;\J\VTR[U+PQ)KWPL@,O
MVF]O%CTR;!.RWE_UC$^T?/U+>E>ZVMG;:3I$-E;J(K6U@$:#^ZJK@?H*5K=T^5F."&W$X
M7! /0]*YGX ,K?#F0 @D7\H/M\J5'KTZ:_\ &ZS\,ZW)_P 2:"R^TP6;G$=U
M-U!8?Q8YP#Q\GN:N>.E;'PUE>;X;>'WD8LWV-%R?0RERK#/(0D'Z@@$?2N',
MB?\ #207PI#&+C$:VZ@#(WDX.=H
M]*J?!9@?A/HP!!(,X/M^^>L3X?/#XL\;^)]3U[;SM9N1:1 D91#P
M"2,%NO'O0U[TF'1%/XM^(;'5-'T*XTV.Z1$
MN' W'L3G@'K@^E>JW,C16LTB1&5T0LL8ZN0.GXT/2,6'5G(?"468^&&B?8MF
MPPDR;?\ GIN._/OG-8%P/(_:/M!IO'GZ26U()T.-VTM[\1?I6'X(NO#$NF-=
MQ^-)?#>HW]34+RZ.Z
MZO7NA/-+Z;F';V&!3E[K;!:G-_%_4'$'AW0A%/-!JNHHMS#!C?-$A!:,9(')
M(ZD=*Z*/Q5HZ=?P20LH9@7 :,]PX_A(I/X%H'4XW
MPA8ZO!\4=>U)-$O=-T/4[9962Y\L?Z0I49PC-URY_&J?QN[;2VCN=/LH]L]VARK3DC"(W0[5!+=?O+
M[UQGQ4D1/&?P[#, ?[6!Y/\ M14XM\_]=@>QZ:MM EJ+5(8UMPGEB(* H7&,
M8Z8QVKRKX'Z;:16FO3K"#+;ZI-:PLQSY@).3CKQGH*]:KRWX).CZ9
MXFVL#_Q.YFX/8JN#4Q^!C>X?&:-(3X2U"-0MW#K4*1RC[P!R2,_51^5=3\1]
M:G\/_#W6=2M7*7$(_ 6L:7;+NN)8=T2_WG1@ZC\2H'XTU:T;B[F'X/U9]"\(Z9I]KX.U]D
M2W0M(D=OB5R,L_,V3DDGGUK-UF/6M6^(OA?7M+\,ZK9-;2-;W\UT(E#0.0.=
MLC9VY%+&QEN8X=6L85MKFVE;:^4&WH(&?8Y%;MWXJM6\0
MV6A:9+#=W\K;[E4;69\=">% /=@>@H=U)Z!T,/XT(K?"?6BR@E?)(SV
M/G)6_P"#-/M=.\'Z5':PK&)+:.:0]2[LH+,QZDDGJ:P/C.P7X3ZWD@9\@#W_
M 'R5T_A=@WA+1F4@@V,!!'?]VM+_ )=_,?4X*WB2Q_:/N%ME$:WFC>9.%X#M
MN R??Y172?%)MOPQU\_].I'ZBN<>1/\ AI*-=PS_ &)MQGON)Q^7-=#\5@Q^
M%^OA02?LX/'IO7/Z53^*/R%T9I^!_P#D0/#G_8+MO_12UO5S/@N_M(OAQX=N
M)+F)(1IUM&79P!NV*NW/KNXQZUTU92W8T%>'_"+3O$-YX;UAM'U^WTZ(:M,#
M')8":A_:*L]P!@2 Q(5('8;A-.:;#H)HNLMH>BV>F6?@KQ"EO;1+&H6.W&UU)[H1*'3!*$A';.#C\A71> ?'
M.F>+/#EI,EW$NH1Q*EU;LX#HX&"0?ZYJ]_PE-M>>*+?0]*DANY45I;]
MT;@CB_%>JOKZ+I.JZ?J-AI-+HYK&>6_EN8KYHRT=PKXY)'/;KTYPP![U5TF]TCQWX>W7EI:76QVANK65!((IE.&&#TY&0?0@T$_$FG*(6U.X^Q7RIP)0
M2HR1W.&_\V[+U!3[P'_ ^7&/]KV->JLH92K %2,$'H:;=N5]16W,7PGX
M@B\2^$M.UI2H^T0!I0#PCCAQ^# UD^ T_M(ZMXKD7YM8NB;)8HU]%48 _(4IKEVZ@M2Q111691POQC_Y)1KG^[%_Z.2N@\'?\B1H'_8-M
M_P#T6MX@9$(&>Y\Y*Z#P8ROX&\/LI!!TVWY'_ %S6M/\ EW\Q
M=3;KRG2U'@OXX7^G8":=XFA^TP>@G7)8?^A_]]+7JU>=?&+29Y_"]OX@T\8U
M'0;A;V)@.=@(WCZ]NX,U?B S7]EI_AB$D2ZW0"J8R/P-
M7_B_JPC\)-X>LQY^L:RZ6]M;)RY&X%FQV&!C/O\ 6M7?VHOLE;Q9XONT^!2Z
M]$YCOKVRA3>O&UY-JN1Z=6Q^%:?A_5VT+P_8:99^"_$"PV\*H-L=O\QQRW^N
MZDY/XU5\7>#)YO@NWART'G7=E9P^6%'^L>+:6Q[G#8^M7_AWXXTSQ3X8L\7E>);5;;5H)+BW'_+(7$D:-_O!6 ;IWSBGZ-H6G^'[3[)IL
M/MJ?=NH)&AE'_ T()_&NAHH3:V Y2#XZ@NM1DB.Z/^T;N6X5#[*[
M%?TKJP !@PQ6A11=VL!FQ>']+A\0SZ]':(NISPB"2X
MRE,UOP[IGB*W^SZI%--!C!B6YEC1A_M*C -^.:U:*+L#!T
M+P;H7AEB=&M9;1223&MU*8R3QDH6*D^^*WJ**&V]P,O7O#ND^)M.-AK%C'=V
M^=P5\@J?52,$'W!K+T7X?>&]!NX[NTLI)+B+B&2YG>8Q?[@8D+]1S7444ZCI\MU=*SLR\YX)?CGL*ZJBGS2WN*R,Z31+.72UTUVO#;#_I]F#GKP
M7W[B.>A.*R]%\ >&?#MW]JTBPDLY206,5W, ^.FY=^&'L0:Z6BES/N.Q0UC1
M-,U_3WL-6LHKNV8Y,?(VYB2>06QW/:NC
MHHH;;W R=;\-Z7XC@\C589IX,8,(N98T;O\ ,JL ?Q%+HGAS3/#MO]GTN*:&
M#&!$US+(BC_95F(7\,5JT47=K 9LGA_2Y?$,.OR6B-JW
M2MZBCF=[W"QSND^!O#VC1W"VUAYCW,1AFEN9&FD>,\%=SDD*?08%.T'P5H?A
MJWFATNWFB652F6N9&9%/)5"6R@SS\N.$/"6L^&K*]FL++5Y+J)9I;ZY1999G(&
MXESR.>,=L8P,5QGQ.\$>&/#6AQZEX?MWTWQ$UQ&FGK9S.'F[%8U;5)GTV!+X*\S0J)Q@%2V/F_#.:XN\^#?@6]O#3L5YSA?G^4>PKJ**%)K5 9DF@6,NE#37
M-X;4'./MTV\^Q??N(YZ$XK-T7P!X:\.W7VC1["2SD)!;RKN8*^.FY=^&'L0:
MZ6BCF?(KK[1K%A+>2 DKYMW,53/7:N_"CV %;>G:=;Z7:+:VO
MG>4OW1+.\I'L"Y)Q[9Q5JBB[>@'(:_\ ##PAXEO6O=0TA/M3G+S0R-$7/JVT
M@$^YYK5\.^$]#\)VKV^BZ?':K(09&!+.^/5B23^=;5%/F=K7%8PM=\':'XF(
M_MBUENT&"(FNI5C!'?8&"Y]\5/I/AO3-"L7LM-CN(+9EV"+[7*P0GK2T44@.,UKX4^#->OGO
M;S1U6YD.YW@D:+>?4A2!GWQFM[0/#6C^%[ V6C6$5I"3N8+DLY]68Y)/U-:M
M%4Y-JS8K%:_T^SU2RELK^VBN;:48>*50RL/H:XN+X,> X;T7(T7XD9
M,_0MR/8\5WM%)2:V86&Q11PQ)%$BQQHH5448"@= !V% /#UQJ4NI0VT]
MA>S',L^GW4ELTA[EMC $^^*Z>BA-K89D:+X9TGP^9WT^U*SW!!GN)9&EEE(Z
M;G.S34
M+*W]3US7B+P#X>"5(R.3^="LWJ!DV=I:>(/BS=:U%$CQZ':"Q$XYWW#DLP!_V%./JY
MKNZI:3I&GZ%IL6GZ9:QVUI$/DC3]22>2?"- \1.6U
M>UGNU+;A')>3>6I]0@?:/P%6-$\*Z1X=4)I4,]O$H($/VN9XQGT1F*_CBMFB
MGS.UKA8;++'#$\LKK'&BEG=C@*!U)/85S_BG7]/L_!=[J >&]AG@,5O&C!UN
M7W$XX]ZWKBWAN[:6VN(UE@F0QR1L,AE(P01Z$5RNC?#+PEH.I)?V&
ME[9XF+1>9,\BQ$]U5B0#[]:[NQGCGP:]4T?PAH>A7[N)'FF8>
MF]R3CV!JGIGP[\+Z+*TFEV$UD[8W&WO9X]V/7#\UU%7.?,]&)*P5QNN?"OP;
MX@OGO;W2%6YD.7D@D:+>?4A2 3[XS7945";6P[&1X?\ #&C>%K$V>BV$=I$Q
MR^W)9SZLQR3^)K7HHI-WW **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH ***PO&/B5?"/AFYUI[5KH0-&ODJX0MNW7KFK__ E7A\6$-\=;T\6DS%8YSZG_M6S\FU5&N'\YN:3_A(]$_M9
M=*_M:R_M!@"MMYZ^8G/THLP-.BN3UWXD>%]"TN:]?5+:Z:(A?L]K,
MCRL2VTX4L.ASGV4^E:DGBSP[$UHLFN:_#,AMEF4R @9(VYSP.:3_A(=%_MC^R/[5LO[2_Y]?/7S
M.F?NYSG'.*+,#2HK(L_%?A[4+V.RL];T^XNI 2D,5PK.V,YP >V#^59=WX_T
M=/$.EZ-87-KJ$]Y)-#U*XN(+'5[&
MYEM@3,D5PK&,#J3@\ >M9-IX\TG4_%MKH>ESVU^LUO),]S;W"N(RA VD#/7.
M>M'*PN=517!-\29)/$%]8V/AR^OK*PN_LEUZU1-1@MK:UE,4QN9D7:';>SM[N;7-.2VN59H)6N4"R!?O;3GG&>:8/%^@3,8K36+"ZN3 9
MXX(KE2\BA2W !]!19A]#BUH%S8HK%NO$^GIH-[JVGLVK1
MVI*F+3OWSL_'R +GGYAGT!S7-1?%""VM-;;7=&N=,N])BCEEMQ*DQ"
M*L>)O%$VAW6GV%AI$^JZE?E_)MXY%C4*@RS,[[N)K8ZT5YU)\5HY-,TFXL-%DGNK][B-K::[C@\AH
MV6]CAL=2FB,QL#?H#7544T[.X'G_
M (@^'5K#H]E'X7TVSB:SU*+4'LI6(BNM@(VL3G!P>#C'%87R4UI$5E5G4,WW03R?I1[5BY3RS_A6=T_PQUG1Q:V4>M7EV]PLQ
MP=P\X.H+XR,J,>V:S_$'P\\1:QJU[>K80+%JUO DUJNH^7':,@P5.$/F)QD8
MQR37LM%"JR0[(XKP;X/?0M=U[4;V"!YKJX0VUQPTGEK&%ZGD9.?K7*)\--;C
M\6L[;9K ZS_:BW9OBH4%MV/*"Y,@Z;MV*]@HI*H[W"QY)8?#34;?0?#U
M@O[35)KB\N(V&\1N7P0W4G!3CV]JJZ?\//$BCP]IL^FZ7:6^DM.CZE;39EF5
MT90X7:".H)!/)]*]EHI^UD'*CQ'3/A/K[6YLKMH[;[/I]Q9Q70OFE60NI VQ
MA!L3G)!)]JZ+POX6U^V\7Z1J=_HNEZ;;V&F-8L;28.TKWUV&4P3P1 CY&C48D
M8 8R>O\ )L'PTUN'Q:'DVS6"ZR=46[-\5 !;=CR@N3)VW;L5[!11[60T'PSC2].M=/L=4DOGU$/^_F"R.#&4V]SP23C:!Z8K0F^&_B%=)-G#
M;VRMI^L-?VSPW7E&[CWO+Z[NH7N//V&:-%3D@!FRN3@ 9YJ.Q^&NIV>B^'84M+..[LKZZFN71
M@"8Y X7G'/!48]O:O7**7M)#LCQG2OAQXBGM-"TR]L=-TJ/2X+A7U"TFWRSF
M1&4# 48QNRX
MT4_:R%RHYN/1;_2? L>F>'196.I0V\8C+QYB,@"[MV.NU:U
M\1--!8Z)_:,=G$IW[G8MCC/("\_XZWCVV\9:EI=K8^&TAB2P6/+H/"6OZ4?#^L:-HNG6UWILT4_:,+'E,G@W5H])T81>#O#\Z6"30G3;JX,F V")%D(P23DMD9]#Z;?
M@3PMJ7AB#3+*^LK"XI: "BBD# D@$$CK[4 +135D1]VQU;:=IP
M\':CJNEV?VN\MT!2(J2.6 +$#
MD@ D_A7044UHP.,^&'BC5O%WA$:EK%FMOV$D.;
M3YS>':KYN 0 1A2>K_,>O//I_6LZQT#1],N'N+#2[.VF&%4)!.2,@=,]
MJWR==O,6C:
M@FGRV\\\,MU:6KX/H"V5JE@+!;>);,1>2
M( @"!,8VXZ8QQBHI]*T^ZEMY;BQMY9+?_4L\8)CZ'Y?3D _@/2GS]PL96H7>
MHW7B-M)L[Z.P2&S6Z,K0B1I2SLN "]3I:
MV\5$*+$-Q"D
M;F8.S@DGY5*\8]356/Q)KJPS+)=6XN[F!I;,.L?D2_O44&"4/A@1( !)@EF7
MMFNOF\/:- G)#G7YDB)C,1\J>)P$2@0
M_P"[QQ^%',NP6,3PIJVHW5S-9ZM*WVL6\4_EO"B\,6!9'1F5HR1Q_$._6H(?
M$MTVE^&Y6EB^T:A=2Q2KM'S*D4S' [89%S_]>NBT_1M,TGS/[.T^UM/-QO\
M(B5-V.F<>F3^=,C\/Z/#>->1Z79IT[6;R>"\:]TJ2[-LL.Q8W6$2+A@2Q*(ECVL9+'=$T^1GL])L8'9&C9HX%4E3C*\#H2XEA!^4JQ)"C
MSQQ5^UT#1[&)HK72[.%&=)"L& EXVX'R].>
M*G_"6ZM'-',)#+;7D%W) [0(D?[M&=3'\WF$Q$C,7+"W7))!!/3N&;\SZT^9=4%
MCFIM>UK2X+:2^U"VD-[IDET/]%.V"56A4!0IRX/G8P>20.0#Q"GB?68[J?2I
MY3;R_:K:$7=W%%OA659#EEC8KG,85_:SZ987,:QSV5O*BQ- %>,,!
M&V-RX/8[5R/8>E9MUX4TQ[*2"QMK>P=PH9XK="'4$G:ZD8=3DY!]>QYH4H]0
MLSFY_$NM6^HW&DP7*ZA)_:$=HEQ;Q1!T4P&4C#.J%\KCDX[XSQ5BSU;Q%?ZE
M9Z7)S
MT^6:1%W2V7VB)[G[.H$F^,?(L3FN[33[.-8%2UA5;=BT(" >
M62""5],AB/Q-5;?P[HMJLRV^DV42S8$H2!1O .0#QTSSBCF78+')>(Y]9CBU
M#2Y=6W&);&Z6>.!48;[@HR8Y^7* COU!)KH/$&L3>&K*QOKB7S;.-BEZY0 G
M]VQ5ACH2ZJN!_?K7N-.LKOSOM-I!-Y\0AE\R,-O0$D*FPL+]%0;1(\B+ >
M2 %V,SGD?=ZCK5B77/$UL[63 12OJI:I),FDF-"[BVCCG/EK(S2L\BE =V 5&!C/SH?\ "1:3I=G?Q627 F>,_.>H/ -:5UHNEWUY'>76G6L
M]S'C9+)$K,N#D6,?4
MT70'*)XFU^]O(]+MXY)98?M'F75G'#F?RY?+!599% '][&>>!BIK/7M?OS=S
M//:VT=GI4-V\RU.:\MM4^VV$MP((X@@1DA\P,I!R8^-ISG[P.1TJIK.H>(I-%U*VNIIK=#9
M"X6:06ZR9#@$*L.G-/F2Z!8PM0UZ]TK2O%3
MRW,>IKI)?#.A3^7YVCV,GEQ>2F^!6VIS\O(Z6S%2I(C4Y7.XX&.,9P3U
M/V"S-BUD;6 VC@JT!C!0@\D%>G.35+_A&M#^Q"S_ +(L?LPD\T1>0NW?C&[I
MUQQGTXHYD%CF-)U_6=>N--M5OX;%I8;TRL(4>1V@N!$"HW%1DGK63J6
MJWVJZ7?RF:&"ZBL61[J"(9E$=U)'E23QTI\R6P
M6.0UGQ#JVEW5R8;E[J+3Y;>"?%O&L99]FX2,S [B'! C! RN0;6SDE=F&S[GC&*KOXDU_2]%
MLM3NI[>\>]TJ6[, @V+#(J(PP0!2,?(35B34M6U+6UTZ%SHYCLQ=
M.LT:2R.2[*!PQ7:-N3@Y^=>14VB>%8=(U%KYI87F\IH4$%JENH#%68D+]YB4
M7)]N *U-0T?3=6$?]HV%M=^624\^(/MSUQGUH;5P/-[3Q'J>G>#XY=/G$O\
M9^F?;)%@A1HR2TA!D=V&$.S@)ENI],Z=SJ>JZ5=^(]0@N7N"TUI%%;LB;8S-
MY:ALDK]T,>I /&]#E\KS-'L7\E/+CW6ZG:N2/!*\C:-H;S3IKZ0^4J,7#Q#)(Z_>8DGDYI=)UO
M7/$+1BUU*"WB.FK=^:MN'+.9957&3C:0@SW],9KK+C0=(N[:WM[C3+.6"W_U
M,;PJ5C_W1CBI[?3K*T.;>TAB.P1_(@7Y 20O';+,<>YH6"23JNF;K:U0
MQQI)'EHD^20AMZ2;VXXVX*^M=1<>&]#NA +C2+&46\8BB#P*=B#HHXZ#L.U2
M?V%I'VZ*^_LRT^UQ ".;R5WJ ,#!QV' ]J.9!8T****@84444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %5M0U"STJPFOK^XCMK6!=T
MDLC8515FL?Q5X;L_%OAN\T2^>1(+D#+Q'#*58,"/Q H LZ-K>F>(=.74-)O8
MKNU8E1)&>,CJ".H/L:OUS/@;P58^ ] .E6,\TX>9IY99RCAUA6-M]GE9FC81F3
M:V1AAM!^88Y'3G-=-*C20NB/L9E(#8!VGUP>M,YAJUU#9Z?]IL8;"ZN(IE8[KB6
MQAD08^[F3;N[D' XYET_Q5-?,+2 6EW=MR&]F%I=W
M+7.Y[:=F6%H KK''D*3P6W]#EL].,5[H:G0:CJ=II4"S7DC*KN(T5(VD>1CS
MM55!9C@$X / -8&I^,H$_LM-,#S/?7;6[,UG._D[49F#(J[@_P N-IP1G<>
M:L3:'?QZ?H30745QJ.D@9:Y+!+C]T8VR1DJ3G(.#^.345IX3R"81>>4BMY)2
ML>2"YV*/(&^-B,2#) RN>2/44MSH
M\L^LWEZ'C"SZ>+101036>E/8E@67+%H#P0
M,J"(6&1R-P(Z4)1#4U&\6:*ELT\MU)"JS+ 4FMY(Y [#*KL90W(ZK?;)C:)$UU;W)C%Q
M+,RF)9 1O7=M/$\-Q>_:&MC/+#-#]H5H;>23;%DC>VU3L7@\M@!M!R>.M5M;\--K5Q?[YQ'#=Z:UED EE8L
M3NQW'/3-8LO@>YOH)6N(K&VG41>3Y4\\V]DD63YF8@JI* 87)'7)P*$HL-3H
M?^$JT@0>:9IPWFB#R#:2^?O*E@/*V[_N@M]WH">E7$UBP>TM+M;@&"[=8X7V
MG#,V.M.P5CGI@=:KKXOT,V\T[7C110Q>>SS021AH\@;UW*-ZY(^
M9M8D/@#;*\,MX#92::UO(JCYS=-'Y3S^F2G'XFHCX(O+BSFAGBT^)_LW
MV=)$FFE,F60ECO\ ]6"$^Z-W4
MRA,JG!PQ ![&KMYJUC86D5U//F*8A8O*1I&E)&0$502QP"> > 36#KGA>XO=
M;EU*UCMIVN+9+=X[BXEB$>PN0P\O[WWSE3CH,$2TFE%=D
M3.\,*M'6"&43S2>:7"Q16LKRC80'W1JI9=
MI(!R!C(]:'\5:*LZ0+>&1VMUNAY,3R#R6!(D)4$!?E/)XZ>HK!'A+4XEA,)M
M%1VE:>U2ZGC0.^S:YU3Z'X1N],TNYMIYK=I)-(M]-5TSC,0E
M&XY' (D4X[(8RZLP 91D9*DXR/6E
M7Q5H[6]Q.US)"L 0R)/;R128NQN_+L+6]A>%[UNM,FDEA86=Q>S'&'XVEA)TVXEFDQGYMZ2K\O'7,@_6BT0U-/^W]+_ +#?63=!
M=/C5F>5D8;-I*L&4C((((((R"*AB\4Z/+'QW]#
MC,M/"5P+R"\EALK=TNX9FCBFDF)2-9 /G^:BDTO7+ZZ\6V-NEI
M%9:C="(S7 HJKHOBVQUA0/+N+:1[R:TB2:WD3S&0R="RCG;$S$?P]#
MS60O@F2'4)$CCM9;.2\%UYT\\ID3Y@Q7RQ\C'(.&)&,C@XYL_P#"/ZO;M&]N
M;)VL]4FO[822.HE683;D?"G81YQP1NSCH*+1#4U[CQ+I5LY1IY9)1*\7E06\
MDK[D +?*BDD#[BF0YWB5I1^6(Q^9KGQX
M6UT2&62ZM9_-N9YYH$N)K=,R;-IW(-S;-C#:>&W9X(J_X3\-7>@LOVJ:"398
M068\K//E23-NY'&1(O'.#D;=I<>:\3K$Q0$N%D(V,
M5"L2 3C:?0TP>+M$%I/=27-PR*S;?0=>MM*7
M1H+NQ@M+>.5+>["%YCE66/*$;5*E@2P)W;>@S6%J?A;6K>">]18#+)';0!!/
M-=L&6YC8.2X!9YEBO("+N6U2(V;YOD;_)?RO-_YY^;C9O[;%[
MW1+J&2YFMW6&*ZC'E%N?-G\T'#=,@YI#X;U/R6TD2VG]DMJ'VWSLMY^#
M/Y_E[YLHKN9(89)5@5USN6P.#Z&M/0-,?1]&BLI&
M1F1Y&)3H=TC-_P"S5SVF^&-:T/3EM;";3Y6FL(+6X:./9O4 ?.I'\)V
M].O-"4=0U-JX\6Z):W4MM+>'?"4$Q2&1TBW@%2[*I55(888D#KSP:+KQ9HME
M99'(E!\O9DL=QY ^7&-S$$\DX '))) '))Q6#!XTL)-2U")S)';VL
M5N1OMI5F:65I1L\HKOSA%( &3G/2I=3\+6TT+3:;'%;WXN([E7DW,CNCA\,,
M]#@CCIG/:LVZ\/\ B&^O;R_EFLH9)Q:J+:WN)4#)$92R&8*&&3(#N [8QCDI
M*(:FA<>,M/BN-+CACNIUOKA[ WC*64JVK64;R%;GSY6F96# #RS\BL-WW@3G'0
M9X=HAJ:\?C"QO-8TNRL&:5+UI/WCP21AD6-FW1LP +(X_%5
MWITH:&TM(HO,E>UF.^21BJ@-MV@9 YYSDX^Z:99:-KGV[1#?/IPMM*#+N@+E
MY\Q% V" $Z\KEOKQ4NJ^';F_FU>6*>)&NXK40[@2%>%V?YO8D@<>]+W0U-'4
M/$.E:7)*E[=B%HA$7!1C@2LRIT'G/2LA_#>KZAJ\NHW\EBADDL66&)F81BWED^'+_\ MZ36K*6V:X2Y2:*&8L%=?),3*Q )4\Y! /3IS1:(:CK+QKI\[7[2
MF01Q7IM8%BMI7EDQ#'(V8PI8%2[ \
M_P#/BWYUHT4P]E/^=_A_D9WVV]_Y\6_.C[;>_P#/B?SK1HH#V,_YW^'^1G?;
M;W_GQ/YT?;;W_GQ/YUHT4![&?\[_ _R,[[;>_\ /B?SH^V7O_/B?SK1HH#V
M,_YW^'^1G?;+[_GQ/YT?;+[_ )\3^=:-%(/8S_G?X?Y&=]LOO^?$_G1]LOO^
M?$_G6C10'L9_SO\ #_(SOME]_P ^1_.C[9??\^7_ (]6C10'L9_SO\/\C.^U
MW_\ SY?K1]KO_P#GR_6M&B@/8S_G?X?Y&=]KO_\ GR_6C[7?_P#/E^M:-% >
MQG_._P /\C.^UW__ #Y?K1]KO_\ GR_6M&B@/8S_ )W^'^1G?:[_ /Y\OUH^
MUW__ #Y#\ZT:* ]C/^=_A_D9WVN__P"?(?G1]JU#_GR'YUHT4P]C/^=_A_D9
MWVK4/^?(?G1]JU#_ )\Q^=:-%(/8R_G?X?Y&=]JU#_GS'YT?:M0_Y\Q^=:-%
M >QE_._P_P C.^U:A_SYC\Z/M6H?\^:_]]5HT4P]C+^=_A_D9WVK4/\ GS7_
M +ZH^TZC_P ^:_\ ?7_UZT:*0>QE_._P_P C.^TZC_SYK_WU_P#7H^TZC_SY
MK_WU_P#7K1HH#V,OYW^'^1G?:=1_Y\U_[Z_^O1]IU'_GS7_OK_Z]:-% >QE_
M._P_R,[[3J/_ #YK_P!]?_7H^TZC_P ^B_\ ?7_UZT:* ]C+^=_A_D9WVC4O
M^?1/^^O_ *]'VC4O^?1/^^O_ *]:-% >QE_._P /\C.^T:E_SZ)_WU_]>C[1
MJ7_/HG_?7_UZT:* ]A+^=_A_D9WVC4O^?1/^^O\ Z]'VC4O^?1/^^O\ Z]:-
M% >PE_._P_R,[[1J7_/HG_?7_P!>C[1J?_/HG_?7_P!>M&B@/82_G?X?Y&=]
MHU/_ )]$_P"^O_KT>?J?_/I'_P!]?_7K1HH#V$OYW^'^1G>?J?\ SZ1_]]?_
M %Z//U/_ )](_P#OK_Z]:-% >P?\[_#_ ",[S]3_ .?6/_OK_P"O1Y^I_P#/
MK'_WU_\ 7K1HIA[!_P [_#_(SO/U/_GUC_[Z_P#KT>?JG_/K'_WU_P#7K1HH
M#V#_ )W^'^1G>?JG_/K'_P!]?_7H\[5/^?6+_OK_ .O6C10'L'_._P /\C.\
M[5/^?6+_ +Z_^O1YVJ?\^L7_ 'U_]>M&B@/8/^=_A_D9WG:I_P ^T7_?7_UZ
M/.U3_GVB_/\ ^O6C10'L'_._P_R,[SM4_P"?:+\__KT>=JG_ #[1?G_]>M&B
M@/8/^=_A_D9WG:I_S[1?G_\ 7H\[5/\ GVB_/_Z]:-% >P?\[_#_ ",[SM4_
MY]XOS_\ KT>;JG_/O#^?_P!>M&B@/8/^=_A_D9WFZI_S[P_G_P#7H\W5?^?>
M'\__ *]:-% >P?\ ._P_R,[S=5_Y]X?S_P#KT>;JO_/O#^?_ ->M&B@/8/\
MG?X?Y&=YNJ_\^\/Y_P#UZ/-U7_GA#^?_ ->M&B@/8/\ G?\ 7R,[S=5_YX0_
MG_\ 7H\W5?\ GA#^?_UZT:*0>P?\[_KY&=YFJ_\ /"'\_P#Z]'F:K_SQA_/_
M .O6C10'L'_._P"OD9WF:K_SQA_/_P"O1YFJ_P#/&'\__KUHT4![!_SO[_\
M@&=YFJ_\\8?S_P#KT>9JO_/&'\__ *]:-% >P?\ ._O_ . 9V_5?^>4/Y_\
MUZ-^J_\ /*'\_P#Z]:-% >P?\[^__@&=OU7_ )Y0_G_]>C?JO_/*'\__ *]:
M-%,/8/\ G?W_ / ,[?JO_/*'\_\ Z]&_5?\ GG#^?_UZT:* ]@_YW]YG;]5_
MYYP_Y_&C?JO_ #SA_P _C6C10'L/[[^\SM^J_P#/.'_/XT;M5_YYP_Y_&M&B
M@/8?WW]YG;M5_N0_Y_&C=JO]R&M&B@/8?WW]YG;M5_N0T;M5_N0UHT4![#^^
M_O,[=JO]R&C=JO\ =AK1HH#V']]_>9V=5_NPT9U7^[#6C12#V']Y_>9V=5_N
MPT9U7TAK1HH#V']Y_>9V=5](:,ZKZ0UHT4![#^\_O,[.J^D-'_$U](:T:* ]
MA_>?WF=_Q-?^F-'_ !-?^F-:-% >P_O/[S._XFO_ $QH_P")K_TQK1HH#V']
MY_>9W_$U_P"F-'_$U]8:T:* ^K_WG]YG8U7UAHQJOK#6C10'U?\ O/[S.QJO
MK#1C5?6&M&B@/J_]Y_>9V-5_O0T8U7^]#6C10'U?^\_O,[&J_P!Z&C;JO]Z&
MM&BG9VW5?[T-&W5?[\-:-%%P^K_WG]YG;=5_OPT;=5_OP_Y_"M&B
MBX?5_P"\_O,[;JO]^'_/X4;=5_YZ0_Y_"M&BD'U?^\_O,[;JO_/2'_/X4;-5
M_P">D/\ G\*T:* ^K_WG]YG;-5_YZ0_Y_"C9JO\ STA_S^%:-%.X?5_[S^\S
MMFJ_\](?R_\ K4;-5_YZP_E_]:M&BD'U=?S/[S.V:K_SUA_+_P"M1LU7_GK#
M^7_UJT:* ^KK^9_>9WEZK_SVA_+_ .M1Y>J_\]H?R_\ K5HT4[A]77\S^\SO
M+U7_ )[0_E_]:CR]5_Y[0_E_]:M&BD'U=?S/[S.\O5?^>T/Y?_6H\O5?^>T/
MY?\ UJT:* ^KK^9_>9WEZK_SWA_+_P"M1Y>J_P#/>'\O_K5HT4!]77\S^\SO
M*U7_ )[P_E_]:CRM5_Y[P_E_]:M&B@/JZ_F?WF=Y6J_\_$/Y?_6H\K5?^?B'
M\O\ ZU:-%.X?5U_,_O9G>5JO_/Q#^7_UJ/*U7_GXA_+_ .M6C113JG_ #]1?]\__6K1HI7#ZNOYG][,[R=4_P"?J+_OD?X4>3JG_/U'
M_P!\C_"M&BBX?5U_,_O9G>1JG_/U'_WR/\*/(U3_ )^H_P#OD?X5HT4[A]77
M\S^]F=Y&J?\ /U'_ -\__6H\C4_^?J/_ +Y_^M6C111J?_/W'_P!\_P#UJT:*0?5U_,_O9G>1J?\ S]Q_]\__ %J*T:*
M^KK^9_>PHHHH.@**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH ***I:QJZG='$%I"TS^X49P/(+
M7QY83^(+NX>P\31RM;B65F17\QL;0?N_,I4 =F%=EJ6HWR?M&Z/8+>7"V;Z5^,=1OH/C=X/LX;RXCM9HB984E8(_
M+]5!P?QKS[PGXRU;2?B[*U_J-Y-I-QJ4U@Z2SLT:%G.W@G P=OX T*DVKAS'
MTK17B/QX\5:A:SZ?H6CW=Q;S)&U[=/;R%&"#*J"0>GWN/]VNY\/75Q-\&K6Z
MEGE>X;1VN?>I"+:'4M.UO4!#*_
MVJ^2/S(XMSDJ"['K@CCWKT[_ (6'I#:]H6FQI/)%K4W!^4Y.0W &
M,=6%.5.28)HZVBN
M-K[6M:7GQGTRWU;4]+M]"UF]N]/G>&1;:$."$8JSY!
MX7([^M:\'Q3\,S>"I/%/GRK9QOY+PL@\X2]H]NO'_U\UW%2XM;CN%%%%( HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BOFKPUXRU;2/C
M#0HP0 A02#T^\<>PK7V+YDB>;2Y[717E^C_ !#MO#W@7PK!=PZAJVL:A:!H
MK:V4RS28ZL23_B>#Z&MBR^*.D7OAS6-5-G?03:/_ ,?MA/&$GC).!P3CL>_:
MI=.0[H[BBO+%^.WA[_1)I-+U>.PG(1KUH!Y:/W7.>G&:W-?^)NGZ/KC:
M-9:7J>LW\40FGCT^'S!$A (+'/H0?Q%'LY=@NCMZ*XQOBCX:7P0/%9GF^Q-)
MY(AV#S?-_P">>W.-V.>N,F45P.L?%;3=.U:^L++2-6U;^SO^/Z>Q@#QV_J"_/;N:U?#_ ,4M"US3-6NYDN=-?21N
MO(;Q-KH.1P!G/(QCKGC'(H=.2Z!=';T5YU8? F\LDO='U?3;*_?9:7]W;
MA892>G(/ /KS1JWQ@TG2M?U'1!I.JW=_9MM\NVA#^9QDD8/ ZDT>SEV"Z/1
M:*\C\2_%R*_^&EQK'AN+4(KMI?LYD\E2;1P5),G4;2#@'GD^M=9\-_%%SXH\
M*6T]Y:7L5S#%&DLUU$$%RVP$R)C@J3WH=.25V%T=A17S1!=VNI>-/%WY5C?\ "Z=&!^U_V/K7]B>=Y/\ :WV7]QNSC/7./U]JGDEV'='I5%G:+JD&F6>G:CK-[+;BZ,>G1"3;">C$Y[]>/ZBM_PSXDT_Q9HHI.+2NPN:]%?/GP]^)W_".Z1J\5_8ZUJ\BWSS220*95MXL
M* 68GCD-QTKTR3XHZ$MIH%[%'.X50%@DR!MD!.0>>V>A-5*E).
MP*2.WHKG&\8V9\>+X2BMKB6\%M]IEF0+Y,^ -#O+#PO8^/+OQ!KFHF*UEN)
M--,Y=) ZD ,>2!R/RU!,[:BO.M4^+VG:7X@N=".AZQ1;1+(6+(KXX.> W/TK1T3XH
M>'=9\.ZCK#2362:9_P ?D%RF)(B>!P,YR1@>_%')*U[!=':45Y[IGQ=TN\U"
MPM[W2-7TNWU%@ME=WL 6*8GIR#WR/4RNIY-4NE2:2*)F2.-2#\Y PH+%>O8&O
M2J*J+Y7)5U^W\7^&?B18Z!=WL7V 17EBD;":%BKA@5QG^,\X_AYZBO:J*OVKZBY3QC
M2UUSX@?%?2?$DN@7FD:3I,)4->*5:5OFQ@$#/+#IP #SSBN;B\#ZGJWAKQ^K
MZ;=Q7D6I"]L=\+*9=K29V9'S94G&.Y%?1=%'M6MD'*?.\&A>(?$7A;QIXIUC
M2KU=6NK>&RMK=K=Q(0IC+E4(S@[5Z#^]7JGAZSNH?@Y:V61MV]OZ1\*[CP@_@?6)+N\2:*"86K;&$A(+-QD,N
M3CZ#I6]K_@Z_T#X*Z'C^,-4M
MKW5;B_*0H(S:Q3[(90&+#015*HF^PN4R?@]I,UOX3FUV^'_$PUVY>^
MF8]=I)VCZ=6_X%4GQFL;O4?AM>VUC:SW4[30D101EV(#C/ YKO(88[>"."%%
MCBC4(B*,!5 P !Z4^HY_>YAVTL86D::EYX$L-,OX6"2Z9'!/$XP0#$%8$'H>
MM>._##0]2O/B NGZHPEM/!RS00GJ#(\C;3^62/3:M>U^(=#@\2:)/I5Q-^%O%USX5\>^/7B\.W^JQ3:G(&>QCWM&XDEVAO8Y//MWJD_P -O$U_\.=0
MU!M/DAO[C51J*:8/E?R@K @#LWSG ZX'JAC6O&FB3VWASQ6BV4RSSW6LW
M9"0%2#AV!>%E,I1Y2
M=F1\V58@8[D4MIH?B+Q%X:\9>*-:TN]759[.&QM;=X'$C!=F\JA&>=J]!W:O
MHBBMO;,GE/ M1A\2Z?X?\$0O:Z[;Z-'8[;YM(AQ>))S\I.,J/N]@KL\Z38N5E8#/7BDJMN@
M11ZBPACNMT>THC.0&8>7GK@@^];WBS7_ !%KWC3P&=;\-'1ECU.,1AY0[RMY
MD6\@8!"CY?SZG%>V>(_#>E^*]'DTO5K?SK9R&&#M9&'1E/8]?SKG=!^%6@:%
MK$&JMK%RGDU_P"%[OPSXDUZ#5-(\47L
M-Y.\UE/HTK".8,2(?B3:P6=Q$;Q8GM9)(RD&YM8MM,T4^%?%LFH1LB7 O;IH[2' P74E#@>@].!FO2/!FDWEM\9O&-_854#
MU3?%KP9@]/>O7J*/:/FY@Y
M=+'@7AOPB?$>N:A/9:+XAL8&TZ>V74-:N3O+21L@4)MY'S9X/&/H*YJV\.7E
MKHW_ CU_P"%O%MSJRR;/)AN"MDXWY#9VD ?F,C.17U%15>V8N4\%\7>'WT[
M4=)2^\-ZVL5IID5O;ZEH,QDF5U4#RY,C! .X \$C'T'HOPK3Q(G@B$>*#:
MM#J_C75/8D8_X *[#XB6T]W\/-=M[:&2:>2T94CB4LS'
MT ')KT^&NBVM
MY;R0S) RR0S(59?G;@@\UY/HGA>\/Q73P5)\VAZ/?R:NJ]?D94,:G\=HQ[M7
MO>J:?'JVE76GRRRQ1W,31-)"VUU!&,J>QK%\(^!M'\&1W/\ 9WVB:XN2#/=7
M4F^63'0$X QR>@JHSM=]Q-'EDWB.?PS\??%%[%HMYJD;6T22I9Q[Y8E\N([@
M/3( /U%54\#>(_&&E>-=,M1\4PR7!O[^)8959P8PH"@8&,@_(._K704W5M\/D'+W/FJQ\.R:W)I.
MECPOXN:]B=!ZU>1)&CCB"E3@EN:#*M6A25YFQ4$EY;1??F0'T!
MR:YV6[GG_P!9*Q'IG _*H:=CSIYG_)'[S>?6;=?N*[_A@57;7&_@@ ^K9K)H
MIV.:6.KOK8T6UFY/18Q^!_QIAU:[/\:C_@(JC118R>)K/[3.KMW:2VB=N69
M3^525S.O^+K+PEI-A/>P3RK. BB$ D$+GG)%8,?QE\.MPUIJ2?6)#_[/0H2>
MJ1]#"7NJYZ)17$P?%?PI,1ONIX?^ND#?^RYK8M/&WAF]($.MV>3T$DGEG_Q[
M%#A)="KHWJ*CAGBN(Q)#*DB'HR,"/S%25(PHHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HJ"YO(;555QU6>BT0YY'E;K"BBB@04444 :&C_\?W_
M#7G_ ,3O%.MZ+XJBMM.U&:WA-JCE$QCPKT#1_^/[_@!KRCXQ?\CG#_
M ->2?^A/5TTG+4]O ?P/F9$?Q)\71'C6'/\ O0QM_-:T+?XM^*82/,DM)_\
MKI!C_P!!(KA:*Z.2/8Z[L]3M/C7>*0+W1X)/4PRE/T(-='8?&#P[1^!%9NAV8^8^E**\NT3XRVH_#->BZ;JVGZQ;"XTZ\AN8NYC;./8CJ#[&L90FM9&+3VK;E).25/(_J/RJW3^:"*1X6O5@)@#J"67&_DNC?+(WGRQ-G]R5QC
M'//..]6+WPAJL;S7>CBUL)VE=(H+9Q"L4.T[3D*>2^UV&.0 N>.=+0.EPI;)
MG?44V(.L2"1@SA0&8#&3W-.K,YCE_B__ ,BWHG_70_\ H KQ^O8/B]_R+>B?
M]=#_ .@BO'ZZ:7PGTD?A7H%%%%:%$UM=W-G)YEKQ2DS
MZUHKP#0/BEKVCE8KMQJ-L.-LY^:]8\.>/=#\2;8H+C[/=G_EVGPK$
M_P"R>C?AS[5C*G*)2:9T]%%%9C"BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHIDLJ0QEY&"J.] FTE=CR0 23@"LF\U[_P"%4[W4
M7NB47*Q>GK]:I4TCR,3CV_=I;=Q69G8LQ)8]2:2BBJ/-(;N[M["TENKJ58H(
MEW/(W117--\0M%_L^WO88[ZXBF227$-N6*1(Q5I&]%R#75UYLWA?Q''X/BT(
MV5G=6\BSB6/[4T3QR-*S(^XYK2C!_$=3'XTT:2Z>(32")8C+]
MI9,1$!%D(!ZY".IZ=_6MFSN1>64O/YK%-T@=E3C
M 9@ "O5]'_ ./[_@!KRCXQ?\CG#_UY)_Z$]72^,]O ?P/F>?4445U'6%%=]X'T
MW2I='>[U*&S!EU"*U66\1I%=2,LB!3\K]#N/%68M(T*]>XTI=-EAFLKLK,,#
M?_K7"H)-V"7!C0#'!!;/%0YI,=CSBBM/7K*>RU63SX+>$3?O8UMV#1A"3C:1
MV&"/PK,JUJ(*LV.H7FF7*W-C*]&@GBN8A+#(LB'H5->6:
M=IBZ%H]OI8QYJ_O;IA_%*1R/HHPOX'UJ]9WUQ82^9;R%3W'8_45?U#GAS)V9
MSO%\L[=#TFBL?2O$%OJ&(IZE:20]SV]AZ"M(4V]6:0IMZLW=8\8WE
M_NBM,VUN>.#\[?4]OPKFNIR:**Z$DMC=)+8*VO"NH?V?KL)8XBF_=/\ CT/Y
MXK%HS@Y%-JZL-JZL>C7T'V>[= /ESE?H:KU:2Y_M70;2_P YD4;)?J.#^O\
M.JM_Y%O1/^NA_]!%>/UZ_\7O^1;T3_KH?
M_017D%=-+X3Z2'PKT04445H4%%%% !1110 4 D$$'!'>BB@#OO"WQ2U31BEM
MJ>[4+(C(?1AU!KY:J[I6KW^B
M7R7FG7+P3KW4\,/0CH1[&LITE+5#4K'U517#^"_B-9>) EE>[+34\8"9^27_
M '">_M_.NXKE(R2'"C]:YV\O)+N3+LC'TRSN(+O?)&57:1G(KR'XQ?\ (YP_]>2?^A/7NU>&?&"&
M1_&,3+&[+]C3D*2/O/6E'XCLIT8T82222XAF)>V)Z=T]Q_A7;1R)-&LD
M;!D89##H:\/$8>5&5GL>K2K1J+3R_XU#XJ\4&4OI]A)^['RRRJ?O?[(]O>N-K>G3ZLVA3ZL"2
M223DGO1116QL%%%% !1110!UW@F\#276ERGY)UWI_O#K^G/X5KI9W$DC(D3$
MJ,U]+^*_"-GXMMK>"\G
MGA6!RZF$C))&.*
M";368)#V$L)3]06KGK_X7>*K$%ELH[I!_%;RAOT.#^E:JI%]169QM%6+RPO-
M/F\J]M9[>3^[-&4/ZU7JQ!1110 445=TO2KS6;S[+91!Y I=BS!511U9B> !
MZF@"E170)X*UU[Z:T^RQJT2([2/.BQ[7^X0Y.#N[8-07'A76;2TGN)[38(7*
M.A==XPP4D+G)&Y@,CC)I0:]?\ 7Q-\XQ:3K\P$APL
M-XQ^]Z*Y]?\ :_/UKR>^LI].O9;2Y55GB.UU#!MI],CN.]5Z4HJ2U!.Q];T5
MX_\ #GXB&%HM#UJ;,1PEMP5QRBXNS-$[A1114C"BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBJ>IZE!I5C)=3GA>%7NS=@*-PW*VN:[!HEL'<>9,
M_P#JX@2VE,Q[&HJV;&^LO$>G[XS
MAQ]Y#]Z,_P"'\ZS+FVDM9=D@^A[&LO)GSF+PDJ#NMB&BB@ D@ 9)IG$%6;6Q
MFNCE!A.['I5^RTGI)EA\ Y>]4T78J6VFP6^"1YC_
M -YO\*N445)ZT*ZLG[!)-Z_DV3^M/UKW.BK562%RH^4K_ $V^TNX,%_:36TO]V5"N?IGK
M56OJZ]T^SU*V:WOK6*XA;JDJ!A^M><>(/@[9W+&;0[G[(Q/,$Q+)^!ZC\Y+BQAX*,+]SRZ\W*?H%%%%;F(44H1B 0IP3@M-ITHBE):V8\C^X?45D;3MW8.,XS25-2G&I'EEL5";@[
MH]05E= Z,&5AD$="*6N0\.:SY$@LKAOW3']VQ_A/I]#77U\_7HRHSY6>O2JJ
MI&Z"BBBL30**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH *XWQ?XC,(?3+-_WA&)I ?NC^Z/?UK5\3ZZ-'L=D1'V
MN8$1C^Z.[5Y@S,[%F)9F.23U)K:G"^K-:@Z/X4L=+"R2*+BY'.]QPI]A42FHDRFHG%Z7X5U+4
MPK^7Y$)_Y:2\9'L.IKT;2[$Z;IL-H9FF\H8#L,=ZN45A*;D82FY!1114$!11
M10 4444 %%%% $-S:6U["8;JWBGB/5)4#*?P-N(\
M4_#/2-?#W%HJV%\>?,C7Y'/^TO\ 4.U1:]X;U/PW>_9M2MRF?N2+RD@]5/?\ G636^ZT)
M/2!J?AZ\UR:?4?$$;6$,,2VEE%;SK =FX(KC;DA>OON^HJA'XM>WOM2N+G6#
M?*9@]ND4)569B"9!N&0J8!"D\L%..*X:BIY$.YN^*6T5]1C?16#1LA,I4R$%
MM[8_UGS;MNW/;._H?PKKZXFFG9FH4444@"BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH 1F5%+,0% R2>@%
M>6^)-;;6-0.PD6L65B7U]6_&ND\;:UY$ TR!OWDHS*1V7L/Q_E]:X&MZ4.K-
MZ4>K"BBBMC4M:?J%SIEVMS;/M=>H[,/0CTKTK3-4LO$=@1C;*H^>,GE#ZCV]
MZ\KJ>SO)["Z2XMI"DJ'@CO['VJ)PYC.I34U9GH%S92V\XCVEMQ^4@=:U[#3E
MM@)) &E/_CM5=!U^WUN +^H]JV:YW=:,\RG@84IN7W>04445)UA11
M10 4444 %%%% !1110 4444 %%%% !1110!#E(=
M_V#^%1L:C%%+8)(=3_$OK7%5-:7
M,EG=1W$1PZ'/U]JRQ-!5H6Z]"Z-5TY7Z'I=%0VEU'>6L=Q$?E9V.*1:*?D0_P#+0_X5Z&JJBA5 50,
M 8 %95*EM$93J6T1%:VL%E;K!;1+'$O15%3445SF 4444 %%%% !1110 444
M4 %%%% !1110 4444 4]3TNRUBQDLM0MTG@?JK#H?4'L?S_X_P J^@J9+%'/$\4J+)&X*LC#(8'J"*N$W$35SY+HKT#X
MA?#]O#\K:GIB,^ENWS)U-N3V_P!WT/X'W\_KLC)25T9M6"BBBF 4444 :OAW
M7;GPYK=OJ5JJG_ #UP:^F--U&VU;3;>_M'WP3H'0_T/N.E?*5>
MH_"+Q0;:]?P_=2?NIR9+8D_=?NOXCGZCWK&M"ZNBHL]FHHHKE+"BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ JO?7D>GV,UU*?DB72X]>P_K^55&/,[%1
MCS.QR-Y=2WUY+ ;J4 RMZ?[
M(]A6U7-4ES/0YZDN9A11169F%%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 5S7B'0Q(&O;5/G',B#^+W'O72T5K2JRI2YHD5*:J1LSRZBM_Q'I'V
M27[7 N(9#\P'\+?X&L"OH*52-2*E$\>I!PERL****T)"BBE56=@J@ECP !DF
M@#H?"VH^54SV;_Z_]*Z^O-V$6F.LM[="WD4AEB3YI)CHQY^>'7&- ;6+OS)@1:1'YS_ 'C_ '1_6LO3[&;4KZ*T
M@'SR'&>RCN37K5A8PZ=916L"X2,8SW)[D^]9U)\JLC.I.RLB=$6-%1%"JHP
M!@ 4ZBBN8YPHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@!D
MT,5S!)!-&LD4BE71AD,#U!%?/7C[P9)X5U3S+XTV\7,K7&G7:XF@?
M:2.C#L1[$8-4:[3,**** "I;:XEM+F*Y@-?!O7C!J%UHDM+A1116IJ%%%% !79^
M"-%$CG5)U^525A![GNW]/SKE=/LI-1OX;2+[TC8SZ#N?P%>OVUO':6T5O"NV
M.-0JCV%95965C.K*RL2T445SG.%%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% $CUB
M>)-,:]M5FA3=-$>@[J?\Y_.NW!5_9SY7LSFQ-+GC=;HXFG1QO*X2-&=ST51D
MFEGN-/L,_:)_/F'_ "QMR#CZOT'X9K*N]>NYT:&#;:6YX,99+EKSCV
MPHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ IDTJ002
M32'"1J68^@ S3ZY[QG>_9= >-3A[AA&/IU/Z#'XTTKNPTKNQYU>W3WM[-=2?
M>E=C-ER.RCDT-V!NQVO@K2/LE@;
M^5?WUP/DS_"G_P!?K^5=32*JHBHH 51@ =A2UQR=W;?%OPP-0TE=;M
MH_\ 2;,8FP.6BSU_X">?H37B-?6DT4"*^8O$^B/X>\1W
MFFMDI$^8F/\ $AY4_D?SS731E=.ERHL[6BBBN8L**** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH \Z\=7GG:REL#\MO&,C_:;D_IB
MN7JYJUS]LU>[N,Y#RL5^F>/TQ5.NR*LK'7%65@HHHIC"BB@#)P.M ';^ ].X
MGU%UY_U4?\R?Y#\Z[:J6D60T[2;:UQ@H@W?[QY/ZDU=KDF[NYRR=WZGD'\L52KN/B)8;9K74%'WP8G/
MN.1_7\JX>O1IRYHIGB5H_;O#=HY.7C7RF_X#P/T
MQ6U7#_#JZS#>VA/W6651]>#_ "%=Q7G5%:;1[5"7-33"BBBH-@HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "N \>W7F:C;6H/$49O:+9_8-&M+?&&6,%O]X\G]2:SJNRL9U796+]%%%3_&?1@T%AK4:_,A^S3$>AR5/Y[OS%>L5A^,=+&L>$=3L]NYS"7C'^VOS+
M^HJX2M),36A\R4445VF8445:M--OK]MMG97%PWI#$S_R% %6O3_@OJ/E:OJ.
MFLWRSPB90?5#C^3?I7*V_@/Q#-@RV:6J^MS,D9'_ $G=^E=?X)\)R:!XFL[
M^?5K5V!*&&!';=N!7!8@ 3_*LRNJ\!P>9K$TQ'$4)Q]21_3-3)VBQ2=DST.BBBN0Y HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M#"\7VGVOPU= #+1 2K[8//Z9KR6O84445@=@4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% "$A5)/0#)KQ>>4S7$DIZNQ8_B.5O1ZFU'J%%%%;&P4444 7-*M_M>K6D!&0\JAOIGG]*]AKS#P=%YOB
M6W)Z1JS?^.D?UKT^N>L];&%5ZA11161D%%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 >&7/PYM(-2N5N-69465ML4%O
MN(&> 2Q';V-6[?PAX=ML;K6ZNC_TWN, _@@!_6NL\11^7KD^.C;6_05E5[M&
MA3E!2?4\NI7J*3BAEO:Z?9X^R:580D=&\@.P_P"!/D_K5J2]NI5VO(_O2J/YG^E='7+^/#C0HO>X7_T%JJ'
MQ(J'Q(\ZHHHKK.H**** "NX^'T>([^7U*+_/_&N'KO\ P /^);='UF _05%7
MX2*GPG74445RG,%%%% !1110 4444 %%%% '!^.?BGI?@N]ATT6D^HZI*H9;
M6 XV@\#<>J:3=:-J$QVQ).VY6;LI)"D$]LCGUK
MA_B9>#0?C3IVKZ ?[1UL(OG:?Y+28;9M X[E#T'(QGO6V,7D0- ZEV5RR EN?F8]>G;WKI5./+>W0B[N=OJOQT&EZQ>Z?_P (K>R_
M9;B2#S%FP'VL5R/E[XIV@_':SUGQ!;Z7/H4]B)-Q>:6"_"5UJK!6N/]5:QMT>5NGX#!)]@:X/X5^ SJ&A7_B;Q$SSZGKT4BK))
MRTW/V:WU21AL9\XY
M7' ]EA"+234-1OYA#;64+!7?L3GG R0/J:\RN?AYXDTW
M0;/2?$.KZ9'X/T2Y:^,\8;SG4%CMQCJ=S #/5N_%&A>(]*_X2"3XD>-;G[+]
MJ+0:'9E&=DB7@N% /J1G@9+'N*;A%ZH5V>ZPM(T,;2H(Y"H+H&W!3W&>_P!:
M?6;H6OZ7XETN/4M(NTN;5R5#J""".H(/(/L:TJYWH6%%%% !1110 4444 %%
M%% !7BFK1^3K-]$.B7#@?]]&O:Z\;\1#'B/4!_TW8_K71AMV:%%%% %K37\O5+23^[,A_)A7MM>&6YQ!%W:[*?[MNQ_\>6O
M1:\\\!'_ (G4X_Z=S_Z$M>AUS5?B.>K\04445F9A1110 4444 %%%% !7@_Q
M$U;7/%GQ7M_ 5CJ N\5XC\2M/\-ZQ\1+6
M"VU^70O%46Q5G>)A#)\NY#O!&UNHP>]=MXZDM-9^+-WH_BG7+C2M%M=-\ZSV3
M>6KR8!SSP3DO[G8!7!^(/&>IZA\3='UV7PU-9W=FL(BTX[MT@1B1CY0>'K%DQ''EP@DVCCY
M2V?][/\ =%=%X>\4>,='\7>&;+Q!J]OJMGXBMO.54A5&MR5W#!4#(Z>W7TJ)
MQNG8:9[)1117.6%%%% !1110 4444 %%%% '%>*UQJZGUB4_J:PZWO%A_P")
MM'_UQ'\S6#7T6%_@Q]#QZ_\ $84445N9!1110!Z)I!SI%H?^F2C]*NU1T?\
MY ]I_P!9T445UG4%%%% !7?> &SI]VOI*#^G_UJX&NU^'TOSW\)
M[A&'Z@_TJ*GPD5/A.XHHHKE.8**** "BBB@ HHHH **** /$O&/A?Q5X9^*)
M\0,@C.._OG3:+XS^*?C;2M0UC0'T/3; KN,R
ME6VAMQ W89BE"JS8Y$:GO_B,..W\/;BO6Z*I5&@L>=?"#P]JFB:'J=SJEF;!]2OFN8K(
M]84(X!';Z>@%>BT45$I/4HY5XII,?FZS8Q_P!ZXC'_
M (\*]KKEQ.Z/1P*TD%%%%MZ.S-Z6S"BB
MC!SC'-;&H44N#C.#28Q0!TG@>39XAV_WX67^1_I7I->4>&)_L_B.R8GAGV?]
M] C^M>KUSU?B,*NX4445D9!1110 4444 %%%% !7)>,?AQX>\;F*75(94NHE
MV)"[LWEA%/,X/X"MJBCF>@6,J;PYI,_AH^'GLT
M.EF 0>0. $'3GKGC.>N>:YOPQ\*?#WA;6$U2WEO[NZA0QVYO)@X@4Y&$ QP
M2.)(?/\.WR8Z1[_\ ODY_
MI6K4=Q"+BVEA;I(A0_B,4T[,:=F>+44KJ4=D8893@BDKL.L**** "ND\$7'D
MZ_Y9/$T3+^(Y_H:YNK>EW?V'5+6YS@1R M]._P"F:4E=6%)75CV*B@$$9'2B
MN,Y HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@"*ZE\FUED_NH3^E9&"_AUKEJYZSUL:0V"@$@Y!P:
M**R*)DN[F/[EQ*/8.:1YS+_KHX)?^NL*M_,5%134FMF)Q3W1'8]U[))V1,?B3_\ KKI:Z82E)7DS)QC%^ZK!
M1115@%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5X[JQ5YEXRMOL_B*5\869%D'Y8/ZBM:+UL:TGK8C\.1VBSOC@M(?%-UR,9[#=6-XAM);;4-\T
MWF/-EN4V8P2N /[O''MBLG)H))ZFA1L"C8D@E:">.9/O1L&'U!S7LT,JSPQR
MH5ONHI8_04^LCQ+=?9](= ?FF(0?3J?T_G5TX8
MDG\:;117TQX@4444 %6+&+S]0MXL?>D4'Z9JO6QX9@\[68VQQ$IT%%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 >3^)+7['X@O(\85G\Q?HW/]:RJ[+Q]
M9[;BUO5'#J8F/N.1_,_E7&UUP=XHZH.\0HHHJB@HHHH ]6\,7_\ :&@V[DYD
MC'E/]5_^M@_C6O7GG@?4OLVI/92-B.X'RY[./\1G]*]#KEG&TCFFK,****@@
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBHKB=
M;:WDF?H@S]: .=U^X\V]6$'Y8AS]3_D5DTZ21I96D0*JT1:E"BGS,CSR-&NU"Q*KZ"F5 SI?#L.R
MSDE(Y=\?@/\ ]9K8JO8P?9K*&+&"J\_7J:L5UQ5DD9-W844450@HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "N-\?VFZWM+Q1]QC&Q^O(_D
M?SKLJSM>L?[1T2ZMP,N4W)_O#D?RJH.TKE0=GHWJV%C+.1STKTJM/VBM>W_ QQ4Y\C.GDF:*]A5HBTD\(+"3"L
M@!.=^!R,=>G2LS4[7;:0S1./LZ@*BX()SD[L]RM(68
MJ%+':.@SP*B%!Q::9B:3:_8]+@
MA(PP7+?4\FL=^Q=HHHKQ#TPHHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#(\36']H:#VUY-XAT[^R]:G@ Q$QWQ_[I_PY'X5O1ET-J3Z&71116QL
M%%%% #XI'AE26-BKHP92.Q%>MZ/J2:MID5TF Q&'4?PL.HKR&N@\*:W_ &5J
M'E3-BUG(#YZ*>S?X_P#UJSJ1NB*D;H]-HHZT5S',%%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !7.:[JMH]U_9ANEBE7#-OX4D]!N
M['OSQR*TM;U6/1]->Y?!D/RQI_>:O)III+B=YI6+2.Q9F/(#$;GS(_
MH?\ Y'X5DUZ+XVTS[5IBWD:YDMC\V.Z'K^7!_.O.JZX2O$ZH2N@HHHJB@HH
MHH Z?P;K(L+\V-.;G)R84445H2%%%% &CH=G]MU6)
M",HAWO\ 0?\ U\5Z!6%X7L?L]@;EQAYSD>RCI_GZ5NUX6-J\]6RV1ZN%I\L+
MOJ%%%%OY=?SKJ*1E5T9& *L,$'
MN*-=,NW_ 'J#$+G^(?W?J*["O$T=D=71BK*D>&?$R:I&M
MK=,%O%'!Z"0>H]_:L*D+:HPJ0ZHZ2BBBL3(**** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ J.XN(K6W>>=PD2#+,>PI998X(FEE=4C099F. !7FOB
M7Q&^L3>1 2MFAX'0N?4_T%7"#DRHQUF36K\RG*PI\L2'L/7ZFLJBBNI
M*RLCJ2MH%%%% &Q9^()XE6&\7[5".!N.'4>S?T.16U 8+Y"]C+YN!DQ,,2+^
M'?ZC-M@HHHJR0HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ;(BRQM&ZAD8
M%6![@UY)K6F/I.J2VK9V [HV/\2GI_A^%>NUSWBW1O[3TWSH5SA]J].T/7K;6K?*$)TS[!9>9(N)YL%
ML_PCL*YL56]E3OU>QM0I>TG;H:ZJJ(J* %48 '84M%%?/GKA1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 8OB;1AJ^FD1@?:8)5TNA^+[G30L%WNN+8X]
MC6,Z76)C.GU1Z1156PU*TU*#SK299%[@=5^H[5:K Q"BBB@ HHHH **** "B
MBB@ HHHH **** "J][>V^GVS7%U*L))]9D,29BM%/RQYY;
MW;_"L*BBNA))61T))*R"BBBF 4444 %:OA_1WUC4TAP1 GS2L.R^GU-9T$$M
MS.D$*%Y'.U5'?;($_T:=N0.B/Z?0US->SW=K#>VLEM.
M@:*0885Y3K.D3:/?M;RY*'F.3'#K_C733G=69T4YW5F9U%%%:&@4444 %207
M$UK.DT$C1R(@K@=:\6:AK&Z+=]GMC_ ,LHSU_WCW_E6L*4I'/5Q,*?FSJO$'C:
M"S#6VFE9[CH9>J)]/4_I7G=QI>
MTS4Y--G+!1)!(-LL)/#K_0^A[5O311F)+FVA%G4=-W1,9=&:U%33PJBI-"_FVTHS'(.X]#Z$=Q4->
MA&2DKH&K.S"BBKNF:=+J5V(4X0M ^IW$]G";I@8IY%8,H!
M.5P.!V[]:+ZZ>"?2I;98)FEB:&..VD*X&_@J*1F*HGRNY8!CG\>!_=&:YJJ3N4GSF$UO*\4@Z,IQ77:9X[D
M0+'J4/F#_GK%P?Q'3\L5QE%$HJ6X.*>YZ_8ZQI^I*#:W4;M_R $=X[H/X9?G'Z\UBZ/8R=+L>KT5P=MX_N%P+FRC?WC8K
M_/-:47CS37_UL%S&?8 C^=0ZHWM^V;J
MZEE]F;@?ATJE2?4M4GU/1-1\7Z78@K'(;F4?PQ2/>%/"_D;-
M0OT_>]8HF'W?72?Z7(.%/_+-?3Z^M=-1
M17*VV[LY6VW=A1112$%%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %9^L:3!K%BUO,,,.8Y .4/K6A10G8$['CF
MH:?/;7*;77H>S#U'M56O6M:T6WUJT\J7Y95YCE Y4_X>U>8:CIUSI=VU
MM=)MH/I75"?,=,)\Q4HHHJRPHHHH **** "MC3_%&JZYWUGX]M7PMY:R1'^]&=P_H?YUN6WB'2;O'E7\()[.=
MA_7%>2T5FZ469NDCVQ75UW(P93W!S2UXK'+)$W6K,NFV-[$UUIUJA+QLD*,?+7.[&\[CV!
M5>O+'V-9\]C54FUHSDJ*5T9'9&!#*&'N;NY_LP1--;2GZ7;.SFOKE8(%RQZGL!ZFN_P!.T^+3;40QWN8P\3CD'^8]ZGHH \LU[P[H_
M6NB%2^C-X5+Z,Y,DG&23BC)XY/%)16IJ+DXQGCTI*** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "E56=@J*68G &235BQL+G4;D06L
M32.>N.@'J3V%>C:#X8M]'432XFNR.7QPGLO^-3*:B3*:B9_AKPF+0I>Z@@:?
MK'$>0GN??^5==117+*3D[LYI2;=V%%%%(04444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !5'5-*M=
M7M3!7B/XC,GN%%:DFF11QQEC*,[-[_+M7.,Y[U#/8QQ(\BLS+@;0
M"":I44K(?,^XK,78LQ)8G))[FDI55G8*H
M)8G ')KLM!\#2W!6YU4-%%U$ X9OKZ?S^E3*:BKLNG3E4=HF%H?AZ\UR?$*
M[(%/SS,.%^GJ?:O4M*TBTT:T%O:ICN[G[SGU)JW!!%:P)#!&L']:X#4M(O=*F\N[A*@GY7'*M]#7K]
M1S0Q7$3131K)&W56&0:TC4:-(U&CQ:BN\U7P+#+NETV7RFZ^5(K5%%8F(4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110!D:OX%],U++M#Y,Q_Y:1(_B,R>Y<>_W6[QI!'&T@ =U[@>W04Z
M/4WB)"QKLVA57)^7&?SZG-4:*RYF*P4Z-VBD61?O*013:*0'+:[:BSUFX1!B
M)SYD?^ZW(_+./PK.KJ]>T^>_MK.:VA>:5"8&5%)./O+T_P"!?E1IW@/4KK#W
M;I:1GL?F?\AQ^M>U3JQ=-2;/"JX>?M7&*.4K>TCPEJ6K;7\O[/;G_EK*,9'L
M.I_E7?:7X4TK2]KI!YTP_P"6LWS$?0=!6W43Q'\IO3P76;,;1O#.GZ,H:*/S
M+C',TG+?AZ5LT45S-MN[.Z,5%6B@HHHI%!1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !37C25"DB*Z'@JPR#3J* .=O_!FEWF6
MA5K60]X_N_\ ?)_IBN:O? ^IV^3;M'O;" P((!![&J%QH6E763+80$GJ57:?S%:*MW1:J]T>145
MZ5-X(T>7[BSQ?[DF?YYJE)X M3_J[Z9?]Y0?\*KVL2_:Q."HKMF^'Q_AU/\
M.#_[*D_X5\__ $$E_P"_/_V5/VD>X>TCW.*HKN$^'R#[^I,?I#C_ -FJU%X"
MT]?]9UB'M(GGM* 6( !)/85ZA!X1T6#!^R&0^LCD_IG%:MO8VE
MH,6]M#%_N(!4NLNA+JKH>6VGAW5KW!BLI I_BD&P?K70V/@%CAK^[ '=(1_4
M_P"%=Q16;JR9#JR9G:?H>G:9@VUJ@)L?HL;E?K$W^%>Q457MGV'[5GGFBVMPFC2JT$JM]H!P4(/W:N"TN6Z6\I^B&
MNWHKFJ0YY1$_WF_PKJZ*GV*%SLP(O#9Z
MRW 'LB_UJ]#HEE#R8S(?5SG]*T:*I0BN@N9C4C2-=L:*J^BC IU%%6(****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **R+SQ/I5A=3V]S-.K6^#.XM9
M6CB!&07D"E5X.>2,5K]:=@"BBBD 45%!C*Q5A^!!'X5+
M0 452_M:P&GS7[7*):PO(DDKY4*R.48&W>59D4.8I[
M>2%]IXW!74$CW'%.S T***K2:A:PSM#++L@J4$,H(Z'D4 +1110 4444 %%%% !1
M110 4444 %%4-1UBSTIX$N3.9)]WEI!;23,VWKPBDX&14]C?VVI6B75I*)(6
M) .""""000>00000>013L!8HHHI %%1+)M)GNTMH[ER7D,22^1((7
M*=F!K445%-*YMXYX7$D4JAT=>C*1D$?A3+6[@O(W>WDWJDCQ,BBB@
M HHHH **** "BBB@ HHHH ***I6>L:7J$K166I6=S(HRR0SJY ]P#0!=HHHH
M **1F"J68@ =2:6@ HIDLL* )Z*9#-%H(ZT^@ HJ.*>&=0T4J2*!"\C;2V /89)_"J^GZU8ZE-)!;O,L\:AVBN
M+>2!PIR VV102.#R.*+ :%%%% !144UQ#;F,2R*AE8] /R-2T %%07
M%W!:M LS[3/((H^"=S$$XX]@:J7^OZ=IUQ]GGEE:8)YC1P6\DQ13G#,$4[1P
M>3@3?&/4+VRO=)%I>7%N&CDW"*5DSRO7!KUFO'?C9_P ?VC_]UC_ *"U]_X$O_C7?_"+4[^]\574=U?7,Z"R9@LLK, =Z+_^AI7142Y60MST>7PW/J6LZ[]JO;VWT^[,:&"$QA+A/*56
MR2IV3LZQXMNM,N
MM6VV]@UOIBJSK-=F.64% Y"+M()YP.>3Z5MR:Y9+9"Y27(>62",%2-TJ;]R]
M.,&-N>G%-
M;1S"*2)XPR,RAMC,H#J"XY7(Y'J*N_\ "5:=!"6O)P'#S;A;Q2RB-(Y&0LY"
M?*/E.2WOFI;JOSK+(S1,/F&0%P/8G
MZUDSZ;XA-I YTRX%Y%"CQ,O[QU82NS -Y@5#MP#A27! R*='=)7^ULJ1QF7?)"Z*Z @%D) #C) RN?O#U%+6^P'$V
MMKK:5>W%JHOGBMD \LFV*GRPY&T%F 7)VD]..)Y/#VHS6H;4M/FN
MDA^Q.D+N)'5%N)BR9S\S+$R G/..IKI(?%FG2ZE=HZ2HMLD*H7MI!,SRER4$
M97?TC!X'(YZ"K4GBK2$ACD%Q(^]7;;';R,R!3M8NH4E #P=P&"#3YI=@LCBM
M1TK6YYK\P:9.AN$OH9-J_?5XY!$&"=F % 3..*]"FM[N0VQ@O#;JF/,3
MRU;?TXR>G?IZUG6WB!Y;'P_>2VZI#JJ)O8/_ *EWCWJ.G()!7/J5]:5/$UJ)
M+GSED$:W+P6_DQ/,\WE@"1@B*2 KEE)]1[BD[L#I:07)ED?;M=(G,9)02 >9C;DH0V,YP0:+,#4HHHI 171(M)B#@A&P1]*
M\Z^VW?\ S]3?]_#7HEW_ ,>:5ZN7)-2NB69+6-N2228U))^E>:5Z59?\>%O_ -V%I;1VA>Z\PE[J]/DR*91*(%>>-%21D,F]5XC)4D,V!P?0UYJYN+FXUF-2%EP\D)=?E7D *,\^M1W.C:G)('ALKF+0_M$C)8/&)67,*=#1IEEN&?[/,L3E;:1U64D!4!"D%\D8 YY%2C
MQ/I1A$BRSLQD,7D+:RF8, "08@N\8!!Y'0@]Q3YI=@LCD?\ A'KZW\Z?[!9\JQR
M L8@ZY^8@8)XX8CCC=C\8:7)J,UL&F\B.VAN!=""0QL)&8 ;MN/X1WZDCJIJ
M_=Z[IUE,T$TSF=65?*BA>1R6!8 *H)/"L>.@!S1=]@LCG_"6G:I&;@ZE%/#(
MVG06PDD8%MR2W/_M=&TS1)- =I[1889))"GVMKJ-]=062I+&EE#=12$D;S(TJ[2,9&/*'OR>.*S[?QA'?[5#\N\R$LY!8>82,UNIHMS;68@ ?Z-.KOMR^_=K(#.H6)Y52'>PCEVTV)
M8,5V^D65ZFDW6^N)4\AM9&>&0*=ZHV5.WYCE\!1DG@C@BM*Y\00C0+K5K&-[
MA+7)EB=&C=0I&\%6&X,%R0".>/7-#G-1RL=SHJ*Q!XHT[#R5D>60R;\
M (%R>$. ,GAL@8J-/%E@UU)\_P#HB0)()-C[R[2/'Y?EXW;MRXVXSGC%'*PN
M;]%8S^*]'1$9KB7YM^5^S2EHPA 8NNW* ;ER6 '(K9HLT 5PGQ N[FVN;$07
M$L09'SLE=W7G_Q&_P"/JP_W'_F*TH_&CGQ3M29R?]J:A_S_ %S_ -_F
M_P :ZGP%>75QK?\AVX_Z]F_]"6NJJER,\[#
MR?M5J>DUYQ8:/KL?@C2=1CGMVN].T[S+.WALBDHWN;EHO+8",RVAU2?['+>1(TL+/(5'E3&1?,>->NV/C'RD]1D /@U&[-[*MMJ5_/J4>
MK&!+1U)B-N)=K9^7! 3N,X.&Q7NCV,RVR7EG%+GS>0'GCRZYJWA
M[4(;NYN'F?2Y7N[>,R,Z3C:0N/+ 3^(; 3N'KC)W+C7)K6&^M8+J[FDDN[0V
M+;&90$;.!DYX!P<>M6
M;[5[6QT]+TLT\>;]MKJ,\\>H6D^F/#'YS&[:/84SC0=SEB3
M\HYXZGN$U?3)&F5-1M&:$*90)U)C#=-W/&>V:KV>IZ$9B;/4;!I;Z4N/+N%8
MS.%"G'/) 51QZ4^;R"QQ0>ZL[A]1DEOTN6T^Z6%(E^\RS/P%P1D+AN0>F:]80S/)-!;ZD)(GWO* C6O:288Y%+QG8SY9X([5,-7LO-%N]Q"E[Y7FFT:5?-48SRH/_ -:B
MS O45CVGB73K[3$O+6:.9BD3O;I-'YD7F8P&!; //HPF:QNX+J(-M+P2!U!],CO2L!8KFM\O_ 'V:W?#TLD@N/,D9\;FWD'WP.]=D;]#)F=HGA^Z.JV$M[%/[29+ID2WCED>1X9 A6/_6%6*X?;WVDTV+Q
M-HRP,(Y)5$11%A%K*'(8'9L3;N8$*V"H(PI]#3YI=@LCDU\.RO&D\VF7$UK#
M>PRBV:!8\ *P=DCWGU3/(SMR!W-JXBUW[-;V4&F7CS6MW?2M*9@B2!H[CR@'
M#9Y+IS_"HHN^P61R>DZ5JL>L1?Z#-'8K23D]?>M\-=Z+K>K3'3+J]AOY(YXI+8*Q4B)(S&P9A
MC[FX'I\QY%3#Q593ZMI]C9[YOM4TD9D,3JF$1V)1BNU^5 ^4GK3M1\1?8?$-
MGIHM]\,FT7-QOP(#(2L(QCG7B="DJJH.[YLN8R
M!CY=O;OW;>(M*2^:T:Y*NKF,NT3B(.!N*^9C9N !.,YX-00^*-$^SLT-1ACP$*C&3C&.U=%9:W
MI]_+'#;SDS.)"(WC9'785#AE8 J1O3@X/S"J9\7Z&"F+QF#1QS%E@D941_NL
MY"X13@\MCI2NVK6#0TK."Z@$GVF]-SN.5S$$VCTXZU:KGX/%^G2&Z$L=Y$T-
MV;55^R3,TK!2WR@)D\!B*5 Z,.C*1D&I:?49)111
M2 BN6*6DS*5_P#"2:S_ -!";\Z]3O/^/*?_ *YM_*O&*VI).]S:
MDD[FJOB/6"P_XF$W7UKUBO$U^\/K7ME%5)6L%5)6*AU"(:NNF[7\XP&?=@;=
MH8+CUSDTXZA9"_%B;RW^V%=PM_-7S,>NW.Y4 $F"57 SD#H?8
M_D:XJ\\)36OA;2X D0;3],>&=88S)YCYA]D\W(WE4+8#KVQT'44^56N%S5N/%LI_
M]'^QVM]+. LVT&-XY$&$"#+#>"Q9CD@XZ\%D!T%IXDT:\TZROH]2M5@O0# 9
M)E4L2!\O7[PS@CJ#3M0U[3M-E2"6YB:Z>6&,6Z2+YG[R18PVW.U:(O+?RU9F./3YT_(UE3>']9D:&S5+,6D.H7=YYQF;>XF$Y"[=O!!F /
M)^[[\*R Z:+5M-G6=H=0M9%MQF8I,I$8Z_-@\?C52'Q/H\QN6^WVRV\!13YO;O438VPTNUBG6#[6L$:3M FU&95 ^4 /UH1YF8SE'EY7;?]"P+^ZS_KWKIJY =:Z^AAET
MY2YN9WV_4Y^7Q7%''/=+IU]+IEN[)+?H$\M=I(=@N[>RJ0AQD,M$
M%Q- E[#(]O=+:S;95Q&2@?<>?NC."?4$=JI?V/KEOH]QH%J+$V4HDCCO7E82
M11.3P8]N&90V!\P!P"_
M;%5:)Z6IO/K>E1V45X^IV2VLIQ'.UPH1SZ!LX/0U*-0LC=BT%W;FY.2(1(-Y
MX!^[G/0@_B*Y*[\)ZA_:TNH0&.0-+#"R^6,'6\,>'
MCH1N]ZPYE6WC5HRQ.R.%$P2W.,AL9)X-)I6 Z"BBBI&%%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !65J_AK1]>>)]4L4N6B!"%F8;0>O0CTK5HH3ML!S'_"N_"?_
M $!8?^^W_P :O:3X4T/0[IKG3-/2WF9#&SJS'*D@XY/J!6S13YGW"QE0:#:Q
MZS?:E+'#--S7B0BV^J$L_SG)Q&!Q@.2]EGNKC"A?L[G.>;58WFCA,8G^S$R.PECE61V9SN(>)>#KG4[M[
MW4+^SGNM\+Q*;(^2NQ95P4+DL")F_B!!P?:I;3PK=Z8WG:;?V=M/+$8KC%C^
M[(WLRE%#C:1O8$;?0Q=%9+>WBCBN0G*R1!2DFW/9
ME#8S[9JC=>#(I+72TBDMI)K"%X=UY;>V,\\^FZI%#-K6=U#>PQPVP1=L5J(I)%6/8$9D8*4_BP4..@( &.HHH
MYF%@HHHJ1B,H="K#*L,$5G_V#I?_ #Z+_P!]'_&M&BJC.4?A=B7&,MT9W]@Z
M7_SZ+_WT?\:OHBQHJ*,*HP!Z"G442G*7Q.X*,8[(S-1T2WU/4K&ZN5CDCM1(
M/)DC#ABX SSTQC]:R]9\'PZG?M=0_84,ELMJZW%F)@J*6*E!N 4_.W4$'CCC
MGIZ*2DT58Y:^\.W4ASNSG=V.!UU%/F8K'*MX/!YII8WDB^RL(&5490I4
M2 D?-NY8\CZ8ZRBCF86.?\-^&3X?9R;M9P;>.W4+#Y8 229P&'47BGO;E9[:3[:GV=KJ"[,9A^;S(T1/O;L8(
M0=L@YY-:ECIHLY-09G$BWEP9RI7&W**NWW^[^M7J*5V,Y.'P/#'X?GTR2[\]
MWN(Y8Y9HMP58MHBC9XMM1475MY1A:2#,C KL0,*!DG'A?\ 0.C_ .^F_P :
MM6.AZ;IDS36=JL4C+M+ DY&0NI;V[O-/^S1R);6@L58E5
M62&29BIP.%99 O&>"W%9&H>$-7-M]ELY+=T^S0J9&F\HO*CEV9\(2VYCD?-@
M$GCU[VBFI-"LQ5;0"TTTVDZY.UV,MNYQQR/
MW4G7N1ZFM.Z\-RRSZI-&MNKW>I65TK=#LA,)(/'7]V^/KVS7344PJI)%=C5HM)BM$D5=;^VF9X9!*
M%,AD)SMV8 ) ??R %QFO0J*?.^H6//K?P1J,%M#;2&*=)+:TBF/VR2-8VB15
M.%"_.,KN7E3DGIUK2M?#^IP7>DP/;V!M=/OIKDW7FL99 ZRC[NWAB9!N.[G'
MOQU]%+G;"QSFL>'[B_U^TNH98DLI BZA&V=T@B?S(MO;[Q8'/4-6>?"=[_:\
MKG9);O?/>K,UVX*D@X'E!.UHHYV%CASX/O3>3HZPS0&ZN;I)9KJ0KF4/@&( =-^TG=]T>IP-GPS
MI>H::+O[;Y:HY00QB;SG4*N#F0HI8>F[) '7G WZ*')L+!5:>PM;F3S)H0[8
MQDDU9HJ6K[C*7]D6'_/LOYFI[>T@M=WD1A-W7!ZU-12LD%RCK.G?VOHUWI_F
M^5]HB,>_;NVY[XXS6)/X,CEN[^87K!)W5X(C'D6V9%EEV\\[W0$^E=315*36
MP'$W?@*>\>=IM4B8RQ74)D:V9I&292/F8RE>9.T\,L;
MR6UO&%^:6215V/(-A!E?#988/*\#-JP\!BV-L[O8L=MLUQYMF)9 \2(AV.3@
M ^6.JDCDCMCM:*.=A8YNP\-7EG-I,;:G$]AI3-]GA%MMD*^6T:AWWD$J&ZA1
MG'-,OO!5KJ/]IS7-W=_:[Q]ZRQ3R1K$5 $7[L/M8IM4\CDY-=/11S,+'-?\
M",W;6]SI\FII_9=T\TDT26V)6,NXNH2V58C@J!U'-='11S,+',IX:OX;_P#M2'5(!J4CRF>1K4F-
ME=8EPJ;P5($$>"6/?/7B.U\&?9M!O-,-^7-SI\5D9C%@C8K+NQGG.[.*ZJBC
MF86.8O?"UQ _,U:HHH",(Q^%6
M"BBB@H**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HJ"\O;73[5[J]N(K>WC&7DE
MZA@ 1ZMD*.YII-[ =)16;HFKG6
M+::22PN;&>"4Q2V]SMW*=JL.5)!!5E/![UH>9&)1$77S"I8)GD@=3CTY'YTK
M .HK/N]=T>PNA:WFJV-ON"
MSBG9@7:*S(?$>AW,T,,&M:=++,ZUG6I4FU>Z3?>W&,K&HY$4?HB]
M.YY/)K"^)&DW.KZAX?CCGOK.*&2:9;ZSMFF:"=0OE9503M/S9[' ]JJK-\4'
M%M%ITGAR0VFL:CI;1"(O%%
MJ"Q#_EDLA=/+[_=$*^W) X K!UJ[FL/'&D>)_,86#WCZ)*N?E\MNCGTQ.K G
MT K:T'0-8TBTU+4;J[MM0\1:@5:5V+1P)M!"1K@$A%R>V22HKI/Q)T74'MKBX2#2KV
M1TMU#/M!C)(!(S].M4/L7G>!O'?B6-XULM>L);JVMD;(C46Q7KIK&RLI+:X$=P^9&?;EU'E\?=Z>_6J@\&:OIV@^(O#VE
MS64FDZE',+-)Y'1K,RJ0Z@!6#("21T[CWIIJR_KJ(O:==PW.G>%K&;3;CYDB
M=)W0!8VCB+ @YZG&,=QFL&VN9/!=J?#OBRR$^@RW#&VUA!E 7D+@3CJC!C]_
MIG'N:ZB.Q\0QZ5I-A''IT/V9K3Z[Z:8%:>>5?&&GVXD^=^> -N,EZN\3ZA8PW+0AA&9%R5!QG'UP/RI%T'24N9;E=/MQ-*P9WV#)(8,#_
M -]*&]R :::ZB.:/BS5MMPH@L?,L& NBVX"7=G>(/$E
M[=##.() NU;N*)AN; DR).2N .0">M26OC74KR1$CL8X
MQ>.%M9)8I%2/]X%^!8.1_WT WU
MYZTX^'-&/VG_ (EMM_I1S-\@^8[MV?;YOFX[\]:+Q[!9G.23ZI=>#K4->;+F
M75O(GD21Q\GVME*JRD,!@ =>G%2Q^+-1NQI SBLX;2&.VB'](L9C-:Z=;PR%
MP^Y$ .1NQ^6]L>F31S(+')GQ1JVHP6=S$EM!#%
MISQ@Z=AXINW\-:GJ%W!&+RR4DV_EO#M)0, P;/&2?F4L"!D>@V#X=T9KB&^>-73O!>E6UB]O=VMK=&2P:G*IXNU
M8B0/;6D(MH9I)GN(Y8]^T@)M3EER6&0A/K7:)H&DQVK6R:?;B%T:-DV9W*QRP/KD\_6D@\/Z
M1;8\G3[=,/OR$YW91MWUS&ASZJ#1S1[!9F)'XBN=5\-:S4K_=7D8)P7) '!QSBNGT
MW1H;'3)K.8K8YSET!SQMP?4
M8P,=*+QN!S-SXYN8H7"6*-.FUBHW-A9#"(C@_G
MA2&ZBG^SCS(9 '),]ZUVT?36CE1K&W99H5MY 4!WQKG:I]
M0-QQ]:0:+IHTPZ:+*+[&3N,6WC=NW;OKNYSUSS1>/8-3'MO$=Y<>&(KT01+>
MRWIL@'1E0,)S%N*D[ATSMSG/&>]5F\4:G"\SR16#PV=Q%9W B=F+R.0NY#V
M++E3D_>&?EYZ)=%TQ=,;35L8%LF)8P! %R3NSCUSSGUYJ)/#NC1S03)IMLLD
M";(V$8^4(:G)R>*=9D@;S\H(&W@Y+N.*.:
M/8+,Y/4/$NNVMM:7SOIVT6DUZT$18EE\AG56YR,%3\W1O08JUKWC"[TU]2CM
MHH&DLI),(8Y)&D1((93PGW1F7!'Y+@3RA
MSK06R0QL)YQ$OVI).,5Z(NG6:V_D+;1B+S!-LV\;PP8-]=P!^HJK+X>TB:U%K)IUN85VX39
MC&U=JX],+Q].*%)!8H3:Y?W%GI'V&"W@NM0MCP!/.
M,5AV^JZC>^&_%NN17+12-;K):(60 2>N1@#L+S1M-U"T
MBM+JR@EMXL>7&R#"8&, =A@D8]#BI3I]F8+F#[-%Y5R,3)M&)!M";[/ \DTDA>19(T?)=BV LF_&2Y
M!(_&F66D:?ILLTME9PP23G,C1K@MR3^623CW/K2;5@.2;QQ?SK!':V*>I1VL:M\B/%')ME;R_,.U
M^5!'(V-@X7N>.
MF&DZ>-3.I"SA^VD8\[;\W3&?KCC/7''2HVT'2GNYKMM/MS/.,22%!EAQG\]J
MY]ZN"P8(?*520HSD9W8YZ=>18?:;%)IY6),_(
M^ R_0X&?I5:[T'2;XDW6GV\Q+^82Z Y;:%Y]?E501T( ]*2:ZH#E9_&>K@!H
M+*%A-)A8LO/1A:5?6X@NK""6(2-*%9.-S$EC^.3GUR/8-3#CU.^&A:Q=7,HD,>H-'"$)0K
M'O4 $@]LU5B\6:L[P1M;V0>^(%J1NQ'^]\LE^?FXPP QSQ[UU*Z58)'/&MI$
M$N'$DJ[>'88P3[_*/RIDNB:9/!Y,MC T>W8%*]!N#<>GS 'ZC-%T!RS^,M2B
MOY8#902I:L(+AH%=T,A3.:NH>)M:V6J2-:QMY?VF7[/NP
M\;VMPX3=G(8-$?F'7Y3@=*ZN3PSH[A3'I]O%*D)ABD2,908(&/22:WM
MXV9O,$D606N>.DT6^NKR*ZCO5A^T6MPT#M""$? # @$DCAAQD
M]*7^P-(^TRW']G6_G2KM=]@RPX_^)7ZX'I5I+&UCNCZA.]Y=12
M6US&MMIZ6H:*X@.S.LV6E6=X1.XB>1HJHM+