GRAPHIC
40
a2025q3-ex992earningspre033.jpg

begin 644 a2025q3-ex992earningspre033.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@"A>@B]M6[?,#^56EY%5M1.TV[XZ2@9^M65^[30F+2TE%,0M)2TE
M !1110 4M%)0(*6DHH&%%%% !12TE A:*2B@844M)0 44M)0(**6DH&Q_E79/TKSKXFW0ATB12?X"?T- 'S?+^_,@Q[9K2F9S?O)'N_PTMO)T>=L#[RIGZ*/
M\:[>N9\"1A/#,; 8WR.WZX_I735F5'8****"@HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH *@N8O,CROWEY%3T4T[":NK%.-_,3/HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH S]9!_LV1QU0J_Y$59B8-&".]+=1>=:2Q_W
ME(JKIDOFV,+'KM /X4T)ERBBBF(*6DHH *6BDH **** "EI** %HHHH 2BEH
MH 2BEI* "EI*6@ HHI*!!2TE+0,*QO$&E_;[/?'\MQ$=\;#J"*V*",BA":NK
M,S]!U3^U-/#.-MQ$?+F4]F%:EI#5+=28)"%N4'I_>KI(9DGA26-@R
M. RD=Q2:L.+OH]Q]%%%(H**** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@"E-]\U$:FF^_4)H B?I7D/QCG,>EL%/.W'\Z]>?I7
MAOQKN"D/EY^\0/YT >.:*GF:HF>@R:]!M!OU'3D'3S-Q_ 9K@]!&;YC[&N_T
MH!M7M ?X8I&_\=K:"T;,9OWCZ/\ "D7D^&+%XI:D8
M4444 %%%% !24M)0 4E+24 )12T4 7:*** "BBB@ HHHH **** "BBLG6_$^
MB>&X1+K&J6UF&Y59'^9OHHY/X"A*X&M16-X>\6:%XJ@EFT348KQ(B!(%#*R9
MZ95@",\\X[5LT-6W **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "LG2#L6X@;K#*R_@>1_.M:L=!]G\1SKT6XB5Q]1P?Z4T)FI2TE%,0M)12T
M )2T4E !2TE% !112T %)110 M)12T"$I:*2@8M)2T4 %)12T %)2T4 %%)2
MT 13PI/$T;J&5A@BL'3I7T&^.GW+?Z',Q-O(?X2?X371U4U"QAO[5H)ER#T/
M=3ZBFM=&)KJB]16'H]_-%.VEWY)N(QF*0_\ +1/\:W*EJQ2=PHHHI#"BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"I/\ ?J U//\
M>J T 0R=*\ ^-\H:6-_US'VKM_#WSZW(/]B-/S85M3ORLYYOWCZEM%V6YU34IA#:6Z
M[G;J3Z #N2Y_X1GPZY/D&.-9+NY7URW"#W _,%#8]!D #N2!ZUJHV2MNR;G)^*=6G\/:U;>'O"^JZYK7BB8C]W* $?
M>D487..2*&NHI&;?&>YC#';+QQM;;TX]*Z
MSX=^!$\):AUYI9:D
MNF>*['Q+';1V^F>)[@V4F!@LR[OLTQ]W&[CT93US7I=3/+?$O@>[WW?Q;3M8CZJ8
MS]!344X-]0OJ>QZ@M\UE(-.DMTNN-C7*,Z>^0I!_6O+O!WC[QIXN\0:KI26^
M@VITQBD\C1ROEMQ7"C>,\J?2O6J\2^#/_)0_'7_7R?\ T;)1!+E;![G4>)O&
M7BGP,D6H:UI>GZCHS2".2?3R\,CBNO@U1M>\.0ZEX>N;9O
MM,8D@DN(V9,=PP!!!ZCKP:X[XS:Q90^!;O1 XFU346CBMK2/YI'.]6SM'../
MSP*V_AIH%YX9^'^EZ7?@+=(KR2(#G87*-5^(/A_1[C4[:WT#4(;9#)+&D
M4R2!1U(!^'MAXEU"'?/=V\+1VT1QYDLB!MH)S@=3
MGG@=S4T,'CNZT]+F34=%LKMUW?8_L,DJ)_LM)YH)/J0/P-"/%'B#5]9US1O$>G6EI>Z68OFM2VR4/NPPW$\84$
M?7MBNUJNEC;1ZA-?I$!=31I%)(,Y9$+%1^!=OSJQ6;:;T*"BBBD 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M5DZO^YNK&Z[++Y;'V;C^=:U4=8MS=:5I-.6M+H;+R(?.I_B
M']X>M:&,UGZCI_VK9+$_E7,7,Q]J>^C#S-2BL_3]0:Q]
MQ[5H5+5BD[A1112 **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH JW'WJKFK-QUJL: (9.AKYO\ C9(&UF,=P37TA)TKYH^-((\2*.V": .*
MT [9&/M7=^%!G6I".29(1_X\*X'1&Q(S9SU/
MBL?5(Z"EHHK Z HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH *@G3(##J*GH(R,4T[ 5 =PS10P\N7;V/2EH8D
M)1112&%%%% "44M)0 4444 7**** "BBB@ HHHH \=^-OAN]OM2\-:SIY"/!
MBKMRI: CT8Y8?BJL/QKRL6GC;X(:FUS GV[1)]ID."87/H
MV.8W'3/?WZ5T1O*%NI#T9]+US>O2-K5X/#5JQ"2*'U*5#CRH#_RSS_>DP1[+
MN/IG@U_: T"ZTO\ =P3V6HN0@%RA>&,GJY*99E'H ">G'4)_PN3P5X8TIX],
MGO=:O96,LTODF,SRGJSLX&.P& Q6FD>'=,MPHN[C5
M[?[-&HQ@(>H'L2H_&O3*\.\":-X@^(7C6'QWXFB,%A:_-I]N00K$?=V@\[0?
MFW=SC\/4?%OB_2O"&C7%[?W4*S+&6@MRXWS-V"KU//?M1*-K16X+N8^EZKI]
MYX_U[4KJ_M8DL%32[99)E4Y'SS'!/]XJO_ *\Z^(FHV?ACXP:#XOL;N":"X
M2[\F0.?E^1\X/>-ACW6N]^'>F^&M2\&ZQ[&K
M!E#*001D$=Z^?/ASX:T[Q-XU\=6NH)*0)W$;Q2M&R$RR#(P1D_7(KNOA?\0=
M(U/P-91:CJMI;W]C$()TN)E0E5X5_F/(*@9/KFN*^#_B'2+;Q_XMDN=2MH([
MV8O;/-($$H\QSP3[,#BB*P_P"$\Z>#?B'JO@[6K>#[=)(3:WC1C>Y
MSC?UVLN& SU]S7OE>1?&GP9>:C;V?BS04H/OCK4S7,N= M-#SSX7Z3'
MJOQ#\;K)=WUOY=TY!M+EX223
MH4,JJQ"L3@C.S-);O/*(UD7S7/!;'9@E5-R4] 5K'4UY_XZ^$VA^,
MEDNXU%AJQ&1=1+Q(?^FB_P 7UZ^_:N4T?QZNB6/@+5=8N'6UU.+4H[F0DL$+
M3(RL1Z C'L":]8B\2:%/;BXBUG3WA(SYBW*%5Z?:+XR^,\7BO3T+:-I%F;
M9+S&$NICO!V'^( 2'DX(****S&%%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %!Y%%% &'HX%G>7
MNG9XCD\R,?[+=$FS;N?U6MXJJ:MW'W:JF@"&3I7S5\;/^1BC_&OI63I7S9\
M;DQXBB;U% 'G>EMB0_2N]\%SJ-9ASWNH/_0J\YMI/+XZU;JI*/*
ME#?PMP:8F+24M%(8E%%% !1110 E%%% %RBBB@ HHHH **** ./^)?@Z7QOX
M1?3+:=(;N*9;B!I,A2Z@C!QT!#']*AT^'Q_JM@EIK!TC2TV[)IX ;B63U*JW
MR+GWW?2NVHJN9VL*QQ-]\(_!&HL)+C0XA+CYGA=H=Q]2J$+G\*ETGX5^"M%N
M%N+308&F4Y5[AVFP?4!R0#^%=C11SRVN%D &!@=*AFM+:X8-/;Q2D# +H&Q^
M=345(R&&TMK8DP6\41/!*(%S^5,ETZQGE,DUG;R2'JSQ*2?Q(JS10!3_ +(T
MW_H'6G_?E?\ "C^R--_Z!UI_WY7_ JY13N # &!59].LI'+O9V[,>2S1*
M2?TJS12 J?V7I_\ SXVW_?E?\*/[+T__ )\;;_ORO^%6Z*+@5I=.L9XDBEL[
M>2-,[4>)2%SZ#'%51X;T)7#C1=.##H1:ID?I6G13NP$50JA5 "@8 ':EHHI
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110!0UFR^WZ7-"O\ K -T9]&'(IFD7HO]-AGZ.1M<>C#@
MUI5@68_LWQ#=67(AN1Y\7IG^(?UIHF7&Y64[6!20=5-)HHGHHHI %%%% !1110 4444 %%%% !1110 4444 %%%%
M $4X^2J9J[,/D-4C0!%)TKYO^.(QKT'TKZ0?I7SS\>(-NJ6DH[C'\Z /'T/-
M=1X(DVZQ"?2Z@/\ X_7*C@UT?A!RFHAO2:%O_'Q57]VPNI]M#I2TBG*@^HI:
MD84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !4#3Z;.ICD$@Z=&^E.]Z;$A**
M6DI#"BBD) ZT +13"_H**=F!>HHHI %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !6)XEMY?LD=_;
M_P"NLW\P =U_B'Y5MTC*'4JPR",$&@"M:7,=W:QSQG*2*&!J>N?T8G3M1NM(
MM7V^Z:H-P30!$_2O
M_CTF);)O?_&O?'Z5XC\>K?-A9S>C@?SH \$K>\,-LNY&]-C?DXK!K7\/MBXN
M!_TQ)_(@T,#[C@;=;QMZJ#^E255TQ_-TJT?^]"A_05:H **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH 9*F]"*J1Y3,9/3I5ZJLZ88&FNPF%(2!32QZ8I N3DFA187 L3T%&S/)
MIX'8"G 5:21+D-V^U%/HHN3N:TTMHNL2Z5*
M8_&BU\
M_P %R/CF-L_H: /F+-:N@\WSK_>A =%DSD_9E!_#BNEH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBD+ =
MZ %HIA?T%(%]:)%VOGM2@@BKN0Q0,"BB
MDH)#-%%% ]"Q11169J%%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 5D^(---]8B2+BYMSYD3
M#KD=JUJ* :N9FD:@NHV"2])!\LB^C#K6A7,78?P_KOVI?^/"[.) .B/ZUTJ,
M'4,#D'D8IIW(78=1113&%)2T4 %%%% !124M @HI*6@ HHHH&)2T44 %%%)0
M M%%)0 M%%% !124M @HHHH&%%%% @HHHH&%%%% !1110 4E+10 A%,*^E24
M4!GB0'KQ28I,46'*;RSF>'6M*EM0&PD\69(V
M'U'2FH2>PG)+>:
MT]#.S5;8GO(!^=9LB[9&'H2*W]-M52XMI2.C*U1)V*C:^I]4?"F3?\/=/0]8
MBZ?DQKM:X?X6,!X7FA'_ "RNI!^>#_6NXJD2%%%%, HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HI,BD+B@!U%,WD]J;R>IIV D+ 4TOZ
M"FXI:+"N&2:3%.Q1BF*X@%+BEHI"N)2T44 -==RFH4/:K%0.-CY[&F@'449S
M15$!1110!/11169L%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 5[ZRBU"SDMIAE'&/
MI[UA:%$[XO\ 4N?XUKI:Q/$.F/=P+=6Q*W=O\R$=_:C;4EJ^IL45
MF:-JJ:G:!ONS+Q(GH:TJH2%HHHH&%%%)0 M%%% @I***!BT444""BBB@8444
M4 %%%% @HHHH&)2T44 %%%% @HHHH&%%%% !1110(****!A1110(****!A11
M10 8I"H-+10(S[C1=/N6WR6J!_[Z_*?S%1+IMS;G_1K^3;V28!P/ZUJT57.[
M68G"+UL9ZSZC%_K+=)1ZQOC]#4JZE&#B5)(C_MH0/SJUQ1CBE[KZ"Y9+9B1W
M,,OW)%;Z&B8;EXYJ-[:&3EHUSZXYIOV4+]R21?HU+E71CO+L1.K#J#61KT/G
M:->1XSNA8?I6Z(YEZ2[A_M"FRQ&5&22&-E88(%+E8^?NCX8OXQ%J5RA!^65A
M^M='9$"&(@&)K@F^6=)8T7&W;@K
MWKK/,0_Q#\Z+,I25MQU%(&!. :7-!0449HS0 449HHN 44F0*-P]: %HIAE1
M>K ?C33DDQ^E*IU>3!9K6(>@!8T^5CYD:E)N [U52.?.9)MWL!BI=@I6'
M<>9%'>D\WT!HV@#I1BBP7$W,>V*.3WI:*87$ IO7 W0N/4$5\B^)$,7B.\3&-L[#]:[C>)_$>N*S6VF6&U>"6E(KP#32?W1]"*]Z^&[YCN%]&J)QBKV1
MG"4I2LV= LGB9A@V%@/^VQIX3Q&W5+!/^!,:WZ*YN?R-_9HQ!:ZZ?O7-FOT1
MC_6G_8M7;K?PCZ1__7K7I:.=A[.)EKIU]_'J)_",5*NG2YRUY*?H *OT47D[5]8/7R_\3(?)
M\?:B,9C5V11TUOW*GT->Y_#67-Q.N>J@_I7A.FG, /O7M'PUF
M_P")F@SQ) #BE46C,H/WSUFEHI*X#L%I*** %HHHH **** "BBB@ HHHH **
M** "BEI* "BBCO0 4M)2B@ I:**0A**6DH *#24M,!:*0=*6D 4444 %%%%
M!1110 5#,,$-4U-JR6L_V#4,JR\([?R--.^YGMH='1
M30013J904444""DI:* "BBB@ HHHH&%%%% @HHHH ****!A1110(**** "BB
MB@!*6BB@84444""BBB@ HHHH **** "BDHH 6BDI:!A1110(2EHHH *KS=:L
M5!-UIQW!E5^E?-GQ?C\OQW,W]^)6KZ4>OGGXW0F/Q;;28P)+;K]#7=AOC,ZF
MQQ^DG,&*]>^&LF-6L?\ :A8?D:\;TAL)BO5OAY/LU;3CV\QT_,555:M'/%I2
M/=!10*6O..T2E%%% !1110 44&CK0 444M "444M "4"BB@ HHHH **** "E
MI*44 +1112$%)2T4 )VHH[TG>F HXHI#ZTM "T444@"BBB@ HHHH **** *\
MJX;ZT5,5!ZBBF.Z)****DH**** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH *S-6TB/48OUK3HH Y6QU:;3I_L=_N*C@.1ROU]O>NE1U=0
MRL"IZ$57O]-BOHR& 63& ^*Y^"XNM#N?)F!:#N.N!ZBA2Z,SMR^AU-+44$\=
MQ$LD3!E89!%2U0PHHHH ****!A1110(**** "BBB@ HHHH&%%%% !1110(**
M** "BBB@ HHHH *2EHH **** "BBB@!**6B@844E+0 444E "TE+10(*AF%3
M5%-TIK#]17F&E'%QCVKO_"\_E.3_ ')HG_\ 'L5O65Y,
MY7I(^DQTI::ARBGU%+7FG>+11VHI %':BB@ HHHH **** "BBB@ HHHH ***
M* "BBB@!E)GFB@8ZBDI:0@HHHH ****
M "BBB@ HHHH$.HHHI&@4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %5[RSAO83'*H/H>XJQ10UO=(ELI/M%LS;5Z,.67_$4E24R7E::W$RL_2O+/C=!O\)0S8_U5P/UXKU0BO/_ (N6OVCP'>YVK8**3-%(8N:,TF
M:,T +13A_P #5"VU&>R/ESJ[Q XP>77_ !KI:JW=A#=CYQAQ
MTWF#HWU%:%GJJ3828
M".0].(BMXO4AK0^/X9RMP/K7
M&.T_B,5Q$\/E7CCTD(_6NJTI]K0/Z,#6U;FNKF$DNA]'_#^8R^
M#K-">8B\9_!C73UQ?PWDSH]W%GA+@X_'FNTKC.J.P4444B@HHHH **** "BB
MB@ HHI* %I*6DH ***W 93UB/?Z'M6Q14N*>HFDU9G.6U[9VE';5&W2UDV^
MHNB#SOWB'^-1R/J*THIHY4#(P8'TK3=70U),DHI*6@H****!!124M !1244
M+1110 4444 %%%% !1110 E+110 4E+10 E%%+0,*2BB@04444#"BBB@ I&^
MZ:6D/0T 535#4UWZ?.OJAK0;J:JW2[H''J#6RW(9\A:Q!Y6LW4>/NRM_.M*P
M;]ROL:3QG!]F\57B@8!?-,TQ@4Q7?)7BKG&Y-,]]^%\^X:C'GAA'(/R(KT2O
M)_A;LR2.>T?+J8S_STC^Z?J*Z&D*AAA@"#V-1RM.\=")04C)@U,@?O0&7_GHG
M3\:T(Y4D0,C!@>XJI/I,9)>W;RG/;L:HF.>U?YU,3 C%WIG)+>QZ_P##6XV:W9\]2R'\0:]N(S7SWX'N/*U2W;/W) :^
MA1TKSJR]ZYO0^$:113J*S-[C:*6C% [B44N*2@ HHINBH(!&",BHY6O@=C*=&,]7N8L.HNOW\
M2*!R1U%:$5U%*/E89]#UILVFP2GU/H-Q:*** $I:** "BBB@ HHI* "BBB@84444 %%%% !1110(****!A1
M110(@D'-0/T-6915=AP:TB2SQ/XO6NZ#S0/NMFO([%]LX%>\?%.T\W29B!R%
MS7@EO\LH/O7HTM8'+5W/0O"\GEW\>#R:^D;9_,MHG_O*#7S%X=EV7L+>^*^D
M="F$^C6S@Y^7!_"N*NK&F'V9HT445SG2%%%)WH&%&*6C% KABBBEH%@:%%+3>]
M.H ***:651DD#ZT"'453EU*WC.T-O;^ZO)J W%[./W:+"A[OU_*K]F]WH)R2
MW-(L!WHK+.GL_P TDTSMZAL"BE^[_F_ AU/)FQ11169N%%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% $,UI!.#OC&?4=:SYM((!\J3/LU:U%0ZHO/\SF>%M5&^L=2XXFF]&[/ST-&B
MH8[B*095U/XU(&%3:QNG?86BBB@ HHHH **** "BBB@84444""BBB@84444
M12]*KM5F09%5VZ5I$EG$>/+C$5]2>*X_,L'&.H-?,N
MK1>1J]PO3#FO1PVL;'+6-_2)-DD9[@BOHWP=.)=&"?W#_/FOFC2Y#@>M?0?P
M^N/,L"I/)0'^E88F(8>7O-':T448YKA.L**6B@+A1110 4444 %%%% !1110
M 4444 %%%% !1110 =***.] !1110 4444 %%(SJHRQ ^M59=2MH^-X8^B\T
MU%O8/,MTAK-;4I7_ -3;G']YS@4PF\FX>81@]D&?UI\EOB=B/:1Z.YI/+'&,
MNP'U-57U2$'$0:4_[(S5UGM%6'R2>[*4
M%L%&$B"CV%6EAP.3^52T5GRMZR=RHP4=AH15Z"BG44^5=BPHHHI@%%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %(0",$9%+10!6EL8)>2@
M!]15*31R"3'("/1A6M16?LHWNM")0C+1HYV739X^=C?534:RWD)PLIX[.#73
M4QHDP;AZJ:LKK-MT?TDOB1TE%CU?-/B^V\C7I3CAN:^G]6 :U;D=*^=OB#;A-3$@[Y%>AAFX_#2[R(D)Z@K_6O!M,D (R./6O7/AW=>7L8W-Q(G*IRQ!^HS5A;6->Q-'MG]F(ABK;R3']YO
M8_\ 31O\*MQ6!XV@+QV'6M18T7HHIU0Y5);LI8=;MW*:60 YX_'-3I J>]2T
M5/(C902$"JO0 4M%%64%%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4A56Z@&EHH
M @>S@D&&C%5SI4..V0U=52%5/4"K52NMI_?J+V;
MZ,Y?%TA^2^WK=;/Y!RS.,U
M2RUJ:-FLY463MB7 _6N,O+'XA1D^6TS+_L,I_K7L3:9 >F0:B.DIG(GZU;S"^]*WHW_P2.1_R_P!?>H+L*>W@WP7=L
M#&K# M(+>/'H#4K6SJA8A??Y1_A7+3^//#%K/QIX;=QMUBS(/3@?X5KV-
MU;:K,RV4T$Y10S!5' /0U'MJ79E*JW]G^ON.A.I6@_Y;I^=(=4L_^>ZUG_8)
MN@B0?\ %.%CVI=F'M)=(_U]QS'_+4?D:0ZQ9_\]?T-5C87
M1[)_:DK?=M)/Q(%,;4[GG%L
M!]9!4BZ0W\4@/U%2KI:C^,?@*/;=H?U]X_WKZ%4ZA=[\A_5X]3.2RDP0[?I5ZBI]FGN6J445UM(P.%(CGQ(OY99V6
MKQKS&QC5:;(98A@\"O:OACJ8MM;L0S?)=Q-:MS_$O*UX+H\O)CSU
M->C>&+Y[4-(A^>W=;F/ZJ>?TILP=U(^HJ*AM+E+RSAN8SE)4#J?8BIJ1N%%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !3)!E#3Z#R* ,YA7'_ !%T@:QX,U"WVYM#^SZK9ZM&ORS+Y;D#N.E>#3N3)71Z[X0U-K&>VG!^:SN%ER?[C'I4%VJ/_JY08V_X%Q7T)X(U%M0\,V_F',UN3 _U7C^6
M*&K&=)]#HZ***1L%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% "$9%49%PQ%7ZJW"X;- &9J%LEW9S
M0.,K(A4CZBOC;Q%I\FA^)KVT((,,S!?IGBOM)QD&OF_XYZ']C\1P:DBX2Z3#
M'_:% &-H=QOCC8'YL5[E\-]4!U">W) CNHA,O^^.&%?.7AJZ)8QD\]J]7\(:
MHUI*\X\0Z=)HOB.\LV&TPR
MD#Z=JZW0;GS+>-L\@5:UT9SUE;4^F?!FH&_\.0!SF6W_ '#Y]5_^M70UYE\.
MM5 U!K9F^2ZA#C_KHO!_2O3:@UIRO&X4444%A1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!5N%PV:
MJN,BK\ZY2J34 ?-GQTT$V7B"'4XTQ'=+AB/[PKC?"]X03$Q^E?0GQ:T#^V_!
M=R47,UM^]3\*^8=-N#:7T;'@9YIHF<>:-CW#PSJ1LI(9A]ZVE6;ZKT85[[#*
MD\$0+/#_ )=S:ZS$G#_NY"!^
M5"&CC?#MT'@12>@KVGX>ZP(=6@4D".ZC\I_]]>GZ5\\^'+KR[GRR>IXKU#0;
MQX92$.'3$J[4N?2-%5-+ODU+3+:\C^[,@;Z>M6Z1UA1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 5%,NY*EI",C% &[ @@$'(-*UM"Z4KQ%HHHH- HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH K7"\YJJPXK0E7&
M-?8GB#3(]5T6[LI%!66,KSZXKXZU6SDTC69[1P5:"4KS]:J.XI*ZL>E:'=[9
M@C']W,-A/IGH?SKZ#\&ZI_:GAZ R-FX@_YS4I6E8]+HHHJ#J"BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ /(JE*
MN&-7:@G3(S0!1$;J(
M+F:(>9&?W@OO#TR6,F0)NG/>FG96,,
M0[0N>X:!>26EQM;B2V?D>JGK7I:,'174Y!&0:\F1VBGANQSD&*;TR.M>B:!PCU+3;BTE4%)4*D&ODF]M+CPMXPDMR"C03?+[C-?8
MLB]17@WQQ\-%)K?7($Z_)*1_.G%)OE9,XJ47%]3L-#N$U338GC((F0$?[XZ5
MU7A^\\LQ.?X3Y^%^M&>T?3F?$B'K0RI%?K,!B&Y&".RL.H_K
M3BGK"6_]?F>93E*.^ZT9WU%4].G,UJ Q^=/E:KE0>HG=7"BBB@84444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 5#,N/FJ:FL-RD4("I(FYWV!V?\ +0>;%CL1U'XUY1\7O#?]F:\N
MI01XBN>20.C5U/PWUQ[W2$B9MT]N\7T+%%%%2=(4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 02C#9]:C89&#5B1
M=RU!U%7%D21Q7C[PZFO>'+FV*_O4&Z,XY!%>*>$[N71-2@GY5-QCG7^ZPZ$U
M],W$6]#Q7A/B_1%TCQ8Z$;++4>A[*XZ'\Z[\&TU*G+9K\.O^:\T88BFJD&G_
M ,-Y_+?Y'I$8^T6G[H_/'^_A(_\ 'A^5=+I=XKK%*I&R88/LU>>>$-4E:R\F
M3/VFU;&#W_\ UBNKL'6UNV@!_X_/-PWK JS'R;D>CCH?QXKOP#/:8@.)8OW\!_]"7^9KF?$.CBTU:1,8M[
MP;'/]UOX6_/%:'AF^D>U$4F?M5HV"#ZC_$?SJ\4M%4CT_+I_EZ6/+DO9U;O9
MZ/UMH_FE;UC?J=UI5^LTE
M22K_ !4P=*T3)MJ_P"=:,21E2,@BN!UW3UAN3O'[B<>3*?[O]UOSP*ZH24H\LMOT_K7U2./%
M4E*+OHGOY=G\FD_E;J:)C2ZM6AC.),^=;G^ZXZC\>:WM&U 7-O%
MS5Q^ASN86M)&_P!(MFP#[CH?Q'\ZV;>9+;4A)]VUO^"O]R4=1[=ZX^5ING+=
M?U^*U,FG=7"BBB@84444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%0W=LMY:36SO
M*BRH4+Q2%'4$=58%=8\+^'9->T3Q=XB$4,BK/;SZC(X"L=H*G(
M/4C@YZ^U5"*D[7$W8]MHKYM^&^B>*_B!97MT?'VLV(M95CVB:63=D9SGS!BN
M[_X5+XEQQ\3]=W>N9/\ X[5RIQB[-B3N>KT5XS>^#OBQX?0W&B^,6UP'-+V3:O%W
M#F[GM=%(K!U#*05(R"#P12UF4%%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1137;9&SD$A03@=: '45\NGX\
M^+O^$@^V"2W_ +/\S/V#R5V[,]-^-VW:OJ"-Q+$D@! 90V#U&:N=-PW
M$FF,N+F"TA::YGCAB7J\CA5'XFN7?XF>#QJUKI)A?&[..^>O;M7T]!*)[>.8 J)$# 'J,C-7.FX;B33)****
M@84444 %%%% !1110 4444 %%?.GQ ^,7BK3?'%]IVD7$5G9V,QA$9@1S*5Z
MEBP)Y.>F.,5[AX/UQ_$OA'3-8EA$,MU"'=!T#=#CVR#CVJY4W%)L2:9MT445
M PHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH *.E%4-8T;3]?TY]/U.W^T6LA!:/>RYQTY4@T 9>K^/O"FA;AJ
M&O64;KUB23S''_ 5R?TK5T?5[/7=(MM4L'9[6Y7?&S*5)&0W3/:O;?A7_ ,DPT#_KW_\ 9C6LX14%
M)$IN]CL****R*"BBN;\0^#X]?E:==;US3IB@4&POGC48[[/N_I35NH'245\D
M:I?>,M+\=2>&)/%VKF1;Q;83?;)1/\+_ !U:#?I_Q,U"60=%N1)M_5V_E69>>*OBM\/Q
MYWB"PMM;TQ/OW,*C@?[R %?JRU/L[_"QW[GN%%-X_+LI6M[]5R]
MG/@.!W*]F'N/Q KL:AIIV8PHHKR#XT?$;6_"-UI^F:(Z6\MQ$9I+EHU'5@CW=E*J&=$"B56&1D#C(P>GM
M7H]$HN+LP3N%%%%2,**** "BBB@ HHHH *"0!DG HK/UK0]-\0Z_Z\H_Y5K.$5!21*;O8ZFBBBLB@HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH 1AN&*KXQD59J&08.
M:J.X#"*QM;LEN(&W+\K+M;_'\#6R:CE0.A4C(-:PE9FM6$26R5&5/J*Q>]UL_SZG?0DU[K+M%%%!TA1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 5P?QF_Y)/K?TA_\ 1R5WEV5XG^SC_P @'7/^
MOJ/_ -!->V55;XV*.P5X5^T3X?MA9:9XABC5+CSOLDS ??!4LN?IM8?C7NM>
M&?M%:_;?V?I?AZ.16N3-]KE4'E%"E5S]=S?E11OSJP2V.R^"VKS:O\-+'[0Y
M>2T=[7<>I53E?R4@?A7H-EPA2:Z9KIE(Y >>/?BJ2D+G;%$G+RO_ '5']>@J4FW9#-VBO$]+
MUOXF_$PM>:3-;^'-#+$)*5W/(!Z$@EB/4;16E/\ #KXAVT1FL/B1(>&OB_K&B>)&\->/[=(IDD$1O54*4)Z%P/E*G
M(.X8X]:]O!R,CI4R@X[@G3'#"WEY^H9?_0:PM3\3?$WX83QRZ\T&O:,S!?/VXQ[;P 5;_>!'IFJ
M5.^B87/=:*Y_PAXQTKQIHXU#2Y3\IVS0/P\+>C#^1Z&N@J&FG9C"BO(?'WC/
MXE:#ITM]!X?L++3T.&N5F%R\>3@$C@#_ +Y(K'^&WQ1NHM \2ZYXMU26Z6W>
M!8(\*"SL)/D11@9.!^6>U:>RER\PN97L>[45XA/-\8?&W^EV$Q)P7S^ 'M7.ZO=_%_P"'RKJ%_J$UU9*P#RLXN8OHV1N4'UX^M"I7TNKB
MYCZ1HKB?AM\0K;Q[H\DAB6WU&U(6Y@!R.>C+_LG!^F,>Y[:LVG%V92=PHJ.>
M>*UMY+B>1(H8E+O(YPJJ!DDGL*\:O?BEXD\9Z])H?P[L4$:?ZS4;A*M0\66:*OAG0[2_8IN:2XNA'M;^Z$XS]=PJ+.]B
MKF4?A#X+;7_[8.EGSO,\WR?,;R=^7GC6QTS4KPV
M&V_BAGM((A'C]X 5)Y8C\:^GJTJ1E&W,R4T]@KY>\0_\G)1?]AFT_G'7U#7R
M]XA_Y.2B_P"PS:?SCJJ&[] D?4-%%'3BE['%-:6\0CP=X!!/+$?C@U]/UI4C*-N9DII[!117CGB?XO:C?>)
ME\+>!+2*[OFD,1NY!N7[450T;6+/7]'M=5T^7S+6Y0/&W0^X/H0G%1;6PR?5=3MM&TFZU*\D$=M;1-+(Q] .GU/05
MC?#_ %Z[\3^!].UF^$8N;D2%Q&,*,2,HQ^ %>*?%Z+XAC1H;OQ->:?'I;W"Q
M)::>[;=Y#,"P(RW"GJ3]*V?AXGQ./@33#H$NA+I>)/(%R&\S_6-G.!_>S^%;
M>R7)>Y/-J>[T5Y]HT?Q4&LVAUF70#IWF#[0( V_9WV\=:ZOQ!=ZU:6 ;0M,@
MU"Z9L%)[GR548ZYP(?A9X3\3ZQ_:NHV#_:FQYK12L@EQ
MP-P'MQD8-=;:6EO86A#DMD>X-?0_AR>6Z\+Z168H"2?QJYQDHJ[$FF
MS3HHKB_'_P 2=*\!VBB93=:E,N8+-&P2/[S'^%?Y]N^,TFW9%7L=I17B^DQ?
M%7Q_ NHS:Q%X;TR8;H8XHO45XSX3^-%S#K)\/^.;)=.OD?ROM078H;MYBGIG^
M\..>PYKV8$$9'(J90NVEDK:!I5OJ%RQ(*SW/E*@QUZ'=].*
M^>/&GQ/^)%EJLVEZC(FC3)@M#:1J,@]"')8D>X-5"FY[ W8^GZ*\Q\4_$35C
MJ0\,^"M._M/6UC!N9R,Q6V1W.0-WU( ZODQ7@3\,
M!0OZT*GW=@N>\T5\[>'_ (O^*O"?B#^QO'$,DT*L$E:2,+-"#T8%>'7OWSV-
M?0T4LR@$^_7&[)
M\/?'RQ&:+XEW376,B-[7$9/I]X\?\!K1T[?$["OV/4J*\/T?XJ^(_"?BL>&_
MB!%$RE@HOHU"E0?NN'T/
M3(+^[+8\N:X\E5&#\V**^):7
MXE^)GQ+=[C0OLWA_10Q47#KN9O8,02Q]U"CWK9?X<>.TC\V'XFWKW Y"26Y"
M$_\ ?9_E5NG;1L5S#_:0_P"05H'_ %WF_P#05KT#X5_\DPT#_KW_ /9C7@'Q
M1OO&\;66C>,5AE-LSR6UW'& )@0 _\ PK_Y)AH'_7O_ .S&
MM)JU)(E?$=A1117.6%%%% 'ROXX_Y.!D_P"PE:?RCKZHKY7\&-]I LH,\'3'12>,=B1V/'IOPM\>KXY\.%[C:NJV>([M%X#9^ZX'H5]/N%[%LX7_Q]
M5_6NA?O(.^Z(V9]6USOBOP1H7C2WABUFU,C0$F*6-RCIGJ 1V.!P:V[V2XAL
MII+2W6XN%0F.%I-@=NP+8./KBO#_ (A?$+XF>&UC-QI=EI-K.Q6*XAQO^&_#&D^$]+&G:/:B"#:-KD/A
M7PO:)>Z[,55F> ,9SV9!X!^(6I0BXU?XB7-GJT5X?KLWQ2^&T1U)M7B\0Z.A_>F:++(/5A]X#W#$>M>G>!
M_%*^,O"=IK0MOLS3%U>$/NVLK%3S@=0V?A7XJ>(XA=ZSXO_
M +$$@W+:VD0+(/0[2O\ Z$:I:WH7Q3\%VA9,\]>H/3(Y->A5
M$HN+LQIW/"/VDO\ 4^&_]ZY_]I5Z=\-O^2;>'O\ KRC_ )5YC^TE_J?#?^]4?\ *MI?PHDKXF=3117+>./'FD^!=+%S?DRW,N1;
MVD9^>4C^2CN?YGBL4FW9%'4T5XGI%[\4OB1']OMKZ#PYHSG]TR1_/(/51%=1E5/MR7'YBK]FEHV*YZW17B6A?&35M"
MUTZ!\0=/%M.K!3>1IMVYZ,RCAE/]Y?R->U12QS1)+$ZR1NH9'4Y# ]"#W%3*
M#CN"=Q]%!( R3@"O%K[XD^)O&_BJ7P]\/U@@MX*9/N2('7Z$9K@O
M&>L_$72+:]O-&TG1IK& ,X8RO)-Y8YW;?E&N?$?2M,U.^$5N]R8YK6.W1!P
M#D'C=U'K51IN2N@7N,UQ=!?FY^4)QGMSN'
M6H2N[#.JHKYJT#XF^-=9^).D:;JE^UM%]O6&>SBB$8'S896XW'TP37I7C/QO
MKUSJDWAGP%9?;=5B'^F7>%,=K_LY;Y=_UZ=,$YQHZ4D[$\R/2Z*^8'\=?$SP
M+XFABU^6ZF+L"UKZCX@B\-6THW1V
MEM#F11[]"/Q;/L*%"ZN]$%SUZBO(+WP7\4-#A:[T7QQ)JLD8W&WNX\%_8;RP
MS]2/K6E\./BL/%-X^A:Y;+8:]%N&P JLQ7[P /*L,'*^Q^@;IZ73N%STVBBN
M!^)GQ*@\!V4,%O MUJUT"8(6)VHO3>V.
M%/B;XEMDOM;\92:*91N2SLX!N0'LVTK@_B3575]!^*G@^!]1TGQ0VOV\(W26
M]Q#F0J.N%.2?P8'TJ^17MNQFZG:I-"VYN6UBS\J7S0N452L@_O1G_ XK:+4H\KU_5=5_76W8XST?\ GZJR:\TD02F/(=QNMYX_+FQ_D78
MUF:9N3SM,E.XH-\3?WT/2G7#20F.YA!:YL>=HZRP=Q]:X8IJ3I2?S_)_/J94
MYR:N]UH_Z_%'H$4BRQJZG(89I]8VCWT4L4;1MF"=>?>3W'F;1^8-1^%?@E,^L?V[XWOQJ5X
MS^:;96+JS>LC'[W^Z!CCJ1Q5KX,?$G_A(+%?#NK3YU6V3]Q*YYN(Q_-E'7U'
M/8UZ[6(M8C\/\ AS4=6E 9;2W>4*?XB!P/Q.!^
M-:=>?_&N9HOA5JP4X\QH4)]O-7_"LXJ\DAO8XOX#:6^LZGK?C+4CY]Z\QACE
M?G#L-TA'H(]8TXI>/$8;*?8APJ')'K\WZ"N
M\_X4W_U.WB;_ ,"ZUJJ+D[L4;V/3Z^89F'P^_:#*V?[JS>]161>%\FM5\T^+IYOB7\;H/#XE;^S[6X-JH4_=1,F9A[G:W/LM?2U?,?P2;[9
M\6[FYEYD,%Q*"?[Q89_F:5'12EV"71'TO:VL%E:0VMK$L4$*"..-!@*H& !4
MM%%8E'@O[0'A2^O-3TO6]/L)K@-$;:["*1*U;855U+3K35M-N-/OH5FM;A#')&W
M0@_YZU:HK L^5/#=_=?"SXO2Z=+,WV-;G[+J,KQ\
MBR?#WQ$K $?V;.>?4(2*\,^ 7A^PUG7]0O+^,S?V1W("\>F
M:]U\=_\ )/O$?_8,N/\ T6U>/_LW?\?OB+_KG;_SDH@[4I#?Q(^@*KW]E;ZE
MI]Q8W48DM[B-HI$/=2,&K%%8%'S#\"9I;#XGS608E);::)QV.T@@_P#COZU]
M/5\O_!K_ )+$W^Y?*4C
M"_0M_P"@UV?PM\*P^%? ]C%Y8%Y=QK:E9VL!GO(@M
MQ;HHRQ9#D@#U*[A^-=G16*=GV>X1H%F0IEMI#D
M_1!GVKV.BBG.7-*XDK(^7?B"BI^T&=H S?61./4K%7U%7R_\0_\ DX/_ +?;
M+_T"*OJ"M:WPQ]!1W85\O>(?^3DHO^PS:?SCKZAKY>\0_P#)R47_ &&;3^?KBO$/@1X.U?3?$VHZKJ
MVE7-FD-L8(C* /^
M$0\(2+:M]W4-7?RHR/4*.6'T)KF?B=X?\6)\/]0U/Q'XI%SY;18T^R@$=N"9
M%')^\^,Y&>X%.$;25Q-Z&Y^S[-V)6#4)8T'H-B-_-C7JU>2?L[_\
M)/[[_L*2?^BHJ];I5?C8X['D/[1+?\4+IR^NI(?_ "%)72?!S_DE&A_[LW_H
MYZY;]HMO^*.TI?74 ?\ R&_^-=3\'/\ DE&A_P"[-_Z.>J?\)>HOM'=4445B
M4?.G[1J*/$FC. -QM&!/J _'\S7NGA3_ )$_1/\ KP@_]%K7AO[1W_(P:)_U
MZO\ ^AU[EX4_Y$_1/^O"#_T6M;S_ (H7)Q!:PO-(?]E02
M?Y5\S_#^PF^)_P 5YM5UH>=!$3>3QMRN 0(X_P#=!(X[A37MOQ;G>W^%FO.A
MP3$B?@TBJ?T)KSO]FV)-OB.;'SYMU^@_>'_/THI^[3E('JTCWG&!@4445@4>
M._'SPC#?^'4\2V\0%Y8,J3L!R\+' S_NL1^!-:'P+\62Z_X0DTV[D,EUI3+$
M&8Y+1,#LS],,OT KL_'-LEWX"\00N,@Z?.1]0A(_4"O#?V=)W7QAJMN#\CV&
M\CW61 /_ $(UNO>I._0AZ2/I&OFW]HI%'C+2W &YM/ )]TS_ *](O_0!6A64G=E(\+_:.TR#[%HFJA +@2/;LP'+*1N /T(/
MYFO0OA3=R7OPOT&65B66 Q9/HCL@_117%?M&?\BOH_\ U^G_ - -=;\'/^24
M:'_NR_\ HYZVE_"1*^([JBBBL"@KS_XS:=JNJ?#JYM=)MYKF4S1M+#"I9VC!
MRIYC\#?#=[X?\ !4\FHV->7X.W['9+YLF[T/8'V)S61%XA^(WB;G1_#EK
MH-FW2YU9RTA'J(Q@@_4$>]7)2D^9Z"32T.)_:1MHENO#MT% E=)XV;U52A _
M\>;\Z]A\$7$EWX#T">5BTCZ? 68]SL'->!_&O0]8TE=#FUKQ%/K%S<>?]Z)8
MHHL>7PB+TSGD]\"O=OA__P D[\._]@Z#_P! %7/^'$E?$SI*^>?VCT4:UH3@
M#4$^H##'\S7T-7SU^T?\ \A;0?^N$O_H2TJ'QH&VDD4^X4FOF
M_P#9]A27XBSNPR8M.E=?KOC7^3&BCHI2"6Z1]+V=G;Z?90V=I"D-O @CCC08
M"J. !4]%%8%'A_[2'_(*T#_KO-_Z"M>@?"O_ ))AH'_7O_[,:\__ &D/^05H
M'_7>;_T%:] ^%?\ R3#0/^O?_P!F-;R_A(E?$=A1116!04444 ?*_CC_ )."
MD_["5I_*.OJBOE?QQ_RH4445@4%?)&MC['\=9V
MBX*Z\L@QZF4-_,U];U\E:1_Q5?QTBF@^>*XUEKD8[QHY?_T%:Z*'5D2Z'UK7
MF/QZ16^&-9(I%*.C#(92,$$>E'4YC9L
MQSO@(4J?YCZBN]>IHZR(KHP9
M&&593D$>HK%J4=&5H]3(\6ZZOAGPGJ>LL 3:P%D4]&+? ?0#KFN
MZIXPU0FXGAD*1/)SF9_F=_J 1_WT:[?X[S-%\,;A%/$MU"C?3.[^:BHO@%&B
M?#8,O5[V5F^N%'\@*TCI2;[B>LCU"@@$$$9!HHK H^:?#7A#7?#OQVAAM=.N
M8[2&]D99A&?+^S,&YW=,;3CZ\=:^EJ**N$?M)?ZGPW_O7/\ [2KT
M[X;?\DV\/?\ 7E'_ "KS']I+_4^&_P#>N?\ VE7IWPV_Y)MX>_Z\H_Y5I+^%
M$2^)G3R2)#$\LC!412S,>@ ZFOEK2_.^+OQC62^+FP+M(8R?N6T?W4]L\ ^[
M$U]#^.YWMO 'B&6,D.NG3X(['81FO$?V#)M5BB']H:6IF5P.
M6B_C4^P'S?A[FL;]G_Q9+J.CW?AR[D+R6 $ML6.3Y3'!7Z*V/^^L=J]]3:?0AZ2/H_Q
M69E\':V;?/GBPG,>.N[RVQ^M>)_LY:C9PZAKFGR.BWEPD4D()Y=4W[@/IN!_
M_57T$0&4JP!!&"#WKYP\=?!O6]!U9]9\(K-/:!_-2*W8B>V/7"XY8#MCGV[F
M:33BX/J.6]SZ0KG?'/AN+Q7X.U'2GC#2O$7MR?X95&4(].>/H37A&A?';Q3H
M3BRURTCU%8CM;S@89Q[$@8_-P>$/BQX9\82I:03O9Z@_2UN@%+'_ &6'
M#?3K[4G3G#4.9,Z7PW'
M].I'^XWTK/J4?,/[/_'Q'F_Z\)?_ $)*^GZ^8/@!_P E(F_Z\)?_ $)*^GZV
MQ'QDPV"OEW2U5/VDG"@ ?VU.KNW=C7SIK7_ "1$>HQXHY"IDC1B
MARI89P?44YF5%+,0% R2>PI:Q_%DS6_@W7)T.'CT^=U/N(V-8K70L\1\ '_A
M8_QGU#Q%?CS;6Q!FMXWY"@-MB&/89;ZC-?0U?+/P=\(+XLN=7C_MK4M,:W2)
M@;&789 2WWO7&!^=>K_\*;_ZG;Q-_P"!=;U5'FM?8B-['I]?-7QJM7\+_$ZP
MU_3?W,UQ&EUE>/WR-@G\0%SZY->C?\*;_P"IV\3?^!=4[WX"Z=J+(U]XFURZ
M9!A3/(KE1[9'%*FXP=[C=V>I:=>)J.F6E]$,1W,*3+]&4$?SKYQ^+5V++XWV
M-W?@FTMS:28(SF)6RV/QW5]%Z3I\>D:-8Z;$[21VEO' KOU8(H4$^_%*Y@CG@D26&
M10Z.AR&!Y!![BI*^3['Q%\0?A1)YD#_ .XP/_H)KTKPW^T)
MI%ZZ0:_I\NGN>#/"?-B^I'WA^&ZG*C):K5 I(Z_PSX6D\.^._%$UO;>7I>IK
M!
MI0P\U2OK?S820 2O8]ZNTUAFKB[.YG.-U9G 7D$D$BM"2)+4^8F?XHNZ_45?
ME)D2#4+/&X_-@]_[R?C5[6+1HI%GC'S*=P'KZK^-9FGLD-XUF['[+J
MD]JG%P]WVL>GY=?NW^\\Q?NIZ^GRZ/Y/3T:[#M-=+.^6UBD*V5WF:T)_Y9O_
M !)^E=M97(N8 QXN#N;?.ZQD(1)GS#(?^6,PZ8]CQ6QH>JEHQ),-EQ&
MWE74?HWK^(Q6/-S1Y_O_ $?^9UTY12U1V!1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !7!_&;_ ))/K?TA_P#1R5WE
M>;_''4[6S^&=]:2RHL][)%'#&3RQ$BN2!Z *?TJZ?QH3V.;_ &]55;XV*.Q
M\R_%7P-=> _$&-K_E\GYU[S7R?X
MK\/:U\)?'4>HZ872T$IDL;C&593UC?W )!'XPZ
M2(SQD_[+*#Q]2.:%0D=^%+AU'3S .0WN #?!Z3K87!']H:BZ%C '^M'%%H%&JV1,EJ6. ^?O1D]LX'X@>]>??"7XCIX:#^#O%9>Q\B0K;S7 *B
M(DY,;Y^Z,\@GCGZ5J_?IJVZ)V9[]13(I8YXEEBD62-AE70Y!'J#7$_$'XEZ5
MX*TV:-)XKG6'4B"T5LE3V9\?=4?F>WJ,%%MV1;=CQ'XPSMXB^+KZ?9?O)(Q#
M8ICNYYQ_WTY'X5]16MNMI:0VR?I.>PS[U6M9K2*Z$Q[G/^._^2?>(_P#L&7'_ *+:O'_V;O\
MC]\1?]J?$S4[73/ASKKW,JIYUI);Q@GEW=2H ]>OZ&O'_ -G74K6V
MU_5[":5$GNH(VA5CC?L+9 ]3ALX]C3@OW4@?Q(^C***@O;VVTZQFO;R9(;>!
M"\DCG 51U-8%'S-\&O\ DL3?[ES_ %KZ@KY/^$.KVMI\6+2YN9%ACNC-&K.?"FMQ
M>(O"NF:M$P87,"L^/X7QAA^# C\*Q?B9X*'C?PG)91;5OX&\ZT=N!O Y4GT8
M!DX^;Z+G/J*R5.3=K%71Z%::S8WVK:AIEO*7N=/\O[0-IPIA!K:LO=CZ$QW9)7R]XA_Y.2B_P"PS:?SCKZ@)"@D
MD #DDU\EZ_KUB_QS;6TF5[&'5X9#*IRI6-E!8'N/E)HH+5^@2/K6BFQR)-&L
MD3J\;@,K*A!IU8%'R]\3?^2]?]O%G_Z#'7U#7R9\2-;L[GXRW>I6\JS6
MMO5(_"OJZWN(;NVCN;:5)8)5#I(ARK*>A!K>LO=B3'=G)?
M$_Q?+X+\&3ZA:A3>S.+>VW#(5V!.XCV )^H%>JW P.>O7/%.*_=-QW$_BU/=Z\^
M^-O_ "2G5?\ ?@_]&I76WWB70],M3N6=[:ZC:1W
M=E#]['KQ5M7HJW _M"ZG:W?C"PLX)4DDM+7$VTYV,S$[3[X /XBO ]#N+659%%E%&^TYVNJA64^X(-;37[N)"^)C/B%I+= B)TSS_.0J,K Q^]$^.BG) /HZ)XT
MT^.:PN42[V_OK.1@)8SWX[CW''\JZ*ZNK>RMGN;N>*"",9>25PJJ/P%;/W*=GNR-V=#7S=^T7_P C?I7_ %X?^U&K
MZ1KYC_: U.UOO'=M;V\J2-:6:QS;3G:Y=CM/O@C\Z6'^,#M2M=6\'Z1>6DJ21M:1@E3G:P4!E/N#D&MNLGN4>,?M&?\BOH
M_P#U^G_T UUOP=HP>50+@$CM
MDDX^AKK?@CJ-M>_#'3[:*56FLWEBF0'E29&89'N&%;-?N5ZD+XCT6BBBL"PK
MQSXZ>.[[0+2UT#2YF@N+V,RW$R'#+%G 53VR0V3Z#WKV.OGK]HO1;D:QI6NJ
MC-:O;_9'8#A'5F89^H8X_P!TUK12&_#MEJTT"3:Q>0K,\
M[C)B##(1?3@\GNB:_X7L+66_M[;4[6!(9K>:0(S%0!N7/4
M'&>.F4?M)
M_=\-?6Y_]I5ZK\/_ /DG?AW_ +!T'_H KP+XM3:_K=AI/B76(7L[:[DDCL=/
M/6"(!2&?_;?K]%%>W^!=;TNV^%V@WEQ?VT-M%911/+)*%574!2I)[Y&,5I-6
MII$KXCLJ^>OVC_\ D+:#_P!_[!EM_P"BEK2?M#_\ (@6/_83C_P#1?F 8[@<>ASU]C6S7[GYB^T>DZA:B^TVZM"%XB?]X$?UKYUN)5*O=2%MV&H?#G2[6&YB-U:(T4T.X;T(8X)'
MH00IJ45A7?C7PM8QE[CQ%I: =OM:$GZ ')KS[Q-\>-*M\V7A:U
MEU:_?Y8W,;+$#[#[SGV 'UK*,)2V13:1M_%[QQ#X3\*36D$H_M74$:*! >44
M\-(?3 X'OCT-/998XY&#_9G.)91V4@?ZM/;K[#K7O/^293?\ 7U#_ #->F5Y/^T!J=K;^ XK!Y4^U75TA
MCBS\Q5J5Y!^SSJ5M+X,O=.$
MJ_:H+UI&CSSL95PV/3((_"O7Z=7XV$=BCI>KV6LPW$EE(76WN)+:4%2"LB'#
M @^]27^FV.JVQMM0L[>[@/6.>,.OY&O%;/QS#\/_ (P^)=(U0LND:A="X,@&
M?(D=0V_'H=V#]!Z5[;:7MKJ%JES9W$5Q!(,I+$X96'L12E%QU!.YXO\ $CX*
MZ2FBWFM>&T:TN+6-II+3&V@S\\CL"H./09R37
M'_L_^&KK2O#E]K%W$T1U-T\A6&"8TSAOH2Q_ ]ZTYFZ3YB;>]H='\9M-?4O
MA?J@B4L]OLN !Z*PW?DI8_A7(?LZZW%+H>J:&[CSX)_M2*>I1@%./H5'_?0K
MVBXMXKNVEMIXQ)#,ACD1NC*1@@_A7RGKFD:]\'/'L=]8EC;!RUI.PRD\1ZQO
M[XX(^A'8T4_>@X#>CN?6%%>W; Y/05H5Y-X&GU3XB>,?^$UU&V:UTBP1X-)MF.YQD$
M],X ^Z:]9I2CRZ G-O#R.+8S"YE\H9-M,#DL1_=
M8\^F20>HHI--.#ZCEW/HFBN+\"?$G1O&NG1;)XK;50H$UD[88-W*9^\OTZ=Z
M[&6:.")I9I$CC099W8 */4DUBXM.S*N9GBC4X]&\*ZKJ,C!5M[61QGNVT[1^
M)P/QKY__ &>M+DN?&M[J.T^39V94M_MNP 'Y!_RK4^*GCQ_&]Y!X,\(J]]&\
MH,\L(R)V'15/]P'DMTX'89/J?PX\$Q>!_"\=BS+)?3'S;N5>C.1T'L!P/Q/>
MMO@IN^[(W9TVHW\&EZ;=:A=%EM[6)II2JEB%49)P.O J2UN8KRTANK=P\,R+
M)&XZ,I&0?R-0ZI:#4-(O;(\BX@>(_P# E(_K7C?PN4M;FV_=
MVD\S;4D3LA)Z,.@SU&!UZYJ#LZWX8T/Q'#Y6KZ7:W@Q@-(@WK]&'
M(_ U\\_%?X6P^"$@US1)YO[/>81M&[9>!^2I#=2.#UY!QR01
MWKQ?X]>)K.;1K;PK92"YU.XN4>2&+YFC49P"!_$21@=>OM5T92YDD*25CO?A
MIK]QXE^'VE:E>,7NF1HYG/5F1BNX^YP#^-=6_P!QOI7,?#OP_-X7\!Z5I5R,
M7,89^Z[L7(_#=C\*ZBLY6YG8:V/F#X G>//"FJ6BW-MX@T[8PSMDN%C=?
MJK$$?B*VKIM\RV)CV.BKY?T[_DY-_P#L-3?S:O6O$OQ6T^&1-'\)LFN:]='R
MX([&YB66"5)8V&5=&# CV(IY(52S$ 9)/:N8L^8-:_P"3
MDXO^PU;?S2OJ"ODC6_$-C_PO!]=2426,.K1RF1.0R(R@L/484D5]96UU;WMM
M'&O$S>*])2
M1;&YF$[21=;:?.6,5MXH+65\@"M_9A;6R;V"XW,>@49[DD ?6N7O?
MC%X%LK,+7%I):>$=*F$\B/UGD'*
MJQZ$GT'0$\Y(K*--[RV*;/;H)?/MXIMCQ^8@;8XPRY&K7^F0R
M$W=B(S.A4C >*9/A_P#&6QU@QM)87^G)%=QKU8!V&1_M
M+A3^8[TH1YG9 W8]GGMX;J!H;B&.:)QADD4,K#W!KS/QC\$O#FNVLTVCP+I6
MI8)C,/$+MZ,G0#W7&/?I7H&C:[I?B"P2]TJ^AN[=QG=&V2OL1U!]CS3==U[3
M?#>E3:EJETD%O$I.6/+G^ZH[D^E*+E%Z [,\'^ >M7^G>+;_ ,,7+.+>2-W\
MEC_JYD(!QZ9&0?H*^B'&5KP/X':/=ZOXRUCQE/ 8K5S*L1/1I)'W-CU"C(/U
M%>_5I6MSBCL5Z0T]Q@YIIJ4-E6ZA$T+*1SV^M"VO([X;*'L9N*6G3TZKY/3[F9TY*VJ7UE-:R/+&DJ%"T,AC!D8,MC=*P.01=R C]:ZO0?"]CX23*N/[H8D#\*VZ*;G)[L+(*P_$_A'1?&%C%::U:>?'$_F1LK%60]#@CG![C
MZ>E;E%)-K5#.'TGX2^%M"OX[W38[^VG1@V8[V10V#G! /(]C7X6*N
MHZ;8ZO8R66HVL-U;2##Q2H&4_P#U_>O--2_9_P#"-Y,TEK-J-B"?]7%,&0?]
M]J3^M>JT4XSE'9B:3/,-'^ W@_3+A9[G[;J+*%
M(88TCBC4*B(H"J!T Z"GT42DY;L$D@HZT45(SS_ ,0_!KP=X@N'N39RV%PY
MRTEBXC#'UVD%?R%8-O\ L\>%XY@\VHZK,@/W-\:Y^I"5Z]15JI-:7%9&3X?\
M,Z-X6L/L6C6$5K$>6*\LY]68\D_6M:BBH;ON,*YWQ-X%\.>+D']L:;'+,HPM
MPA*2J/\ >')'LC45?M)=Q
M61F:'H5KX?LVM;2:\EC9MW^E7+S%>,8!8G XZ"L'6_AGX>\174MQJAU&X,CE
M_+:^EV*3_=7. /85V-%2I-.X['G'_"C/ O\ T#[G_P "G_QKJ_#WA73_ PD
MD>GRWQC7U;E%-SD]&Q605SGB?P)X'4>QR*Z.BDFUJAGC\G[.WAAI=R:IJR)G[N^,G\]E=?X4^&'A?PA,+
MG3[)I;P# NKIO,D7Z"M*\42A]2EORGEB,PPW
MDD44X)YZX]*Z*BI3:V&>BA3DMF%DYACN=-DE7**'.4MV"21Y3;_L_^$H=2%R]QJ4UN&W?97E4*
M?8D*&Q^.?>O4;:V@L[:*VMHDA@B4)'&BX55'0 =A4M%$IRENP22(;NTM[^TE
MM+N%)[>92DD_L_>$+FZ::&XU.T1CGR8IE*CV&Y2?S)KU:BB,
MY1V8-)G.^$_ ^A>"[1X='M2CRX\V>1MTDF.F3Z>PP*N:]X=L_$5O'!>37LVD9_&M:BES.]QV/.6^!W@9F+-871).23=OS^M7M+^$_AC1+E9
M]-&HVKA@W[F_E4-CU /(]C7%X9HTDBM/
MHJ!GF^L? _P=J=R;FVBNM,F)W?Z%+M7/LK @?ABJ:? ?0)9$.HZSK=\B'B.6
MX7;_ .@Y_(BO5**OVD^XK(R= \,:+X8LS:Z-IT-I&?O%!EG_ -YCR?Q-:U%%
M0W?VD;NG?IS7(GX&^!22387))ZDW
M;_XUZ-15*TEW%9#(8Q##'$K,P10H+L68X'L'"'U"@!D44E.25DPLC*UWP_:>(;:.WO)KV.-"3BUNGAW9[-M
M(R/8UQS? [P,[%FL;HL3DDW['8\\G^"G@
MNZF::XM;V:5OO/)>R,Q^I)I]I\&?!]A.)[."_MYATDAOI48?B#7H%%5[27&>-)8I%*NCJ&5@>H(/44
M^BH&>9:S\"?!VJ7#3VZ7>G,QR5M)1LS_ +K X^@Q46E? /PAI]RLURU_J&TY
M$=Q* A^H4 G\Z]2HJ_:3M:XN5'*>+/A_H_B[1['2;HS6EG9RB2*.SVH I7;
MRI '/85EZ=\%_ VGX8Z2]TX_BN9W;] 0/TKOZ*2G)*R860U$6.-8T4*B@!0.
MP%.HHJ1A7,^(? ND>)[AI=3DU!U90IACO9$BP/\ 8!Q^E=-133:V \X_X49X
M%_Z!]S_X%/\ XT?\*,\"_P#0/N?_ *?_&O1Z*KVD^XK(\_M_@IX#@4
MC_GI=2D?D&%=7I'AG0] 7&DZ39V9(P6AB 8_5NI_$UJT4G*3W8604445(RMJ
M%C'J5A-9RR3QI*,%X)6C^GE;K)+>R,Q_$FO0:
M*I2:V8K'GMM\%O!EG.L]K;7L$J_=DBO9%8?0@UW5C9II]C#:1R32)$NU6FD,
MCD>['DGZU8HH#?#_BN()K.F0W+*,++@K(H]G&#CVSBN(7X$Z':
MRL^F:[KM@&ZK#K=%(9Y3J/[/_A&[F,EK/J-B"?\ 5Q3*Z#_OI2?UJ?1_@/X/TRY6>Y%Y
MJ+*GT5?M9[7%RH9##%;PI#!&D44:A41%"JH'0 #H*H:
MWHEMKUDMI=37")9&>2RNG=CDL
MUW(23^=6+'X/^%-,E,NGKJ5I(>KP:A+&?S!KO:*OVDNXK(!P,4C*KJ58 J1@
M@C@BEHJ!GGNN_!;P;K=PUPEI-IT['):QD" G_=(*C\ *RQ\!]#E*K>Z[KMW"
MIR(GN%V_^@_RQ7JU%6JDUU%9&'X6D?ZL$O%$KW%[IBQ7;\M4Y/J3;>)O$,-M_P \DN5 Q^"X_2ND\+_#'POX2N!=6-DTUZ.EU=/YD@^G93[@
M UV%%4ZDGNQ604445 S"\3>#]#\7V:VVLV*S[,^7*#MDC)_NL.1].E>>M^SM
MX7,VY=4U98\_X6/./^%&>!?^@?HKS;6?@5X-U6=IX([O378Y*VDHV9_P!U@K=%$IRENP22"LW6O#^D^(K/[)J^GP7D/82KDJ?53U4^XK2HJ
M4[#/+9O@/X:2Z-QIFHZQIKGH+>Y&!]"5+?K4]K\$/#8NTN=5O=5UAUZ+>W.5
M_P#'0#^M>ET5?M)]Q61#:6EM86D5K:01P6\2[8XHE"JH] !4U%%0,:XRM0^U
M6*AD&#FJBP&5%+&)$*D9!ZU+2&K3(:.)N=-6UO9K27(M;G[I_NMV-2V,DDML
M]I/_ ,?5J>I_B'8UT.J6*WEJR]''*GT-Z_O+S&R0*P-LS[$=]\+]/)F';Z'^M;>C:LOT/6LZYCCN8UE4@V\ZY ]_\1UJF9)HIAH]
M*W*M.YTQDFKH****8PHHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "FLN13J* *^,A[@^QJY=6!97L)#A@=]O(>Q]*SW>2XMC>JC&[MODN(
M@U%6E=Z]?SZ/\ [>V?GZF>%=V\//K\/E+=KTENO.ZZ"6MW' P*@QVL
M[\9/-O+W'L":[G2M0^V0E).)X^'!_G7G=RR!7N@#+;3*//5!RR]F7W%:>E7L
MUO,O[P22QKNCD[7$?U[FN%WB]?Z_X8M/D=F>A457LKR.^MEFB.0>H]#Z58K4
MW"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** $89%0$8.#5BHY%[BFF!$:0BG4A%62T9NI60N8"0W42Y4C$B^HKIIVJ+V;>0]L_W35F#R)?.TJY(-M.-T+=T:J=N72:72[Y0\T8V_-_RT7_/>IK4)
M33_GCOYKI+UZ/S+^L+$4_;/XEI+UZ/TE^>CU.DTC5)+68NZ%=IVW,0YP?[P]
MJ[2.198U=&#*PR"*\PMY7AECMQAI1D6\K'_6KWC8],BNFT35Q!M1RWV9S@9Y
M,3=P:\^,M;&D)6T9U=% ((R.116IL%%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4A&12T4 5R-IQ25-(N1FHNM6
MF#&U%+&)$*L.#4]-(JD[$-'FGBK3;BPW/;=/O1GT/I3(+J/Q5H:7EM\FHVHZ
M#[S =5-=]J=@E]:M&PYQQ7DMTMQX0U_[9&"MNS8E4=!_M5Z])_6(+DTJQU7G
MWB_7\SSZM-TJGMZ:OTE'I)/=>O5>?J;4,J:C9896W CS%7AE/]X>XJW:W#M.
M\$R@W&W+%3@7">H[;A3-0C13%K>GG_19@#,%_A;UHECCGMA(C$#.X.OWHF_O
M#V]17CXNBM*M+2+_ ?5,(58PFJ;=U)7B_YE_FMG]YU^BZN$V6T\A:-O]4Y_
MD:Z.O,[6Z9F:.3Y)U :2,?=:ZGE8JBHPU?.8FC*A5]G/?IYKNOU#!8MU4X5+Q]#6]7F-M?EI%M[C;YSC(9>%F_P!H>_M76:/KJE5@N7XSA)#_ "-*$^C/
M5A/HSHJ***T-0HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** (I%P$V!::$%74[D9?6O92*HZEI\=_:O$ZC)'!KKPN(E0FI(SDCY@76+RWOHK
M@DK/!PZ^HKV?PEXBM-A_P#KU[F)PE'-,[6\M%#
MOYL..58\J:NO;VM^)+BRD1B1AP!D'V85\?.A7HMPKQLT:8/&T\2FDN62W3W1
MT.CZ\T)\F0?U%=3'*DT8DC8,IZ$&O)(VFM&$$