GRAPHIC
41
a2025q3-ex992earningspre034.jpg

begin 644 a2025q3-ex992earningspre034.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BH;NZ@L;.>[NI5BMX(VDDD;HJ@9)/X"O+]"EUGXL3SZM=7MYI7A))&C
MM+.UD,4M[@X+2..0O; /J.V2 >K45Q[?"WP6T>P:'&C=I4FD$@/KO#;L_C6-
MH=MXA\'_ !"MM!GU:XU/PYJ-O*]FUX?,E@D0 E-_4C'3/;Z&@#TFBBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **IZKJEKHVF3ZA>R>7;PKECWY.
M ![DD#\:N4 %%%% !1110 45XO\ %/1H+7QMX+2TGO;:+5M0^SWDXUFVD[2Q:O7ZQJ7B;X8/'?WE
M]/XA\*EPD[SJ/M=GDX#;@ )%SZ^PXZUZ39WEOJ%E!>6DJS6T\8DBD4\,I&01
M0!/1110 4453TO4[76=/COK*3S+>1G"/_>VL5)'MD&@"Y1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% 'G7QQOY;
M'X5ZB(F*MXB1;B-0,EBC!B![E0PJQ\,?$$'B/X>Z1=1.&EA@6VG7/*
MR( IS]WFEB5I+9R\+'JC%2I(_!B/QJ:LN_UJ*RUO2=*V
M!Y]0:7 W8V)&A8MCOSL7_@7M0!R_C[Q9J5AJFD>%/#IC77=88[9Y%W+:PC[T
MA'=XA\1R:ACF^&J2J^[U" [ /;;7+:L?LW[3.B/T\8:AX%\3SK=7]M'Y]E?A ANH?\ : XW
M 'MZ-Z9.5\;FUG1]$MM9T_Q%J=O&UY'#)9PNJ)M()X*@-G*]V/7M1KH\_P#:
M7\,BWY>#2Y&N".RD38S^8_,5/\?_ /DGEO\ ]A*'^3T :6N>"_$WBB/^T7\5
MZAH=\&#6UG9O^X@7TDP09']3G )P 1U7XIVVL6W@&\U*Q\1ZA9W-C;JS"VV(
MLQ! 8DA=X)SV8 '/"NH>+?"&CZAKOB75
MT\VQA:*WT^Z,**NP89VQND7( 5F[C)4Z\ ?\DZ\-?\ 8+MO_1:UP_QP7[0_@ZRAYO)M
M83R0.N. ?U9: .J^(OC*7PAH#@]F X'%87Q@'G^,?A
MY;PF.JJ'BR?IT_*NI^+'_)+/$'_7M_[,* ,#3?#WB#QQX&TB:Y\1ZE
MHT?]GP?9A9R_O)7\L9FF?.6R>0H(XY)R%-5O9+]M%G3[/=RX\R2)P2 Y'4C Y[Y-:FGZ=XIUVUCNM68
MDD_4T 5OCEH[KH-G?MJ^IOYFIPQK;&51"@.XY"A1DC'!)->A:;X7;3K^*Z/B
M#7+L1Y_=\WW(HR[=:\#3:?I-Q?>&M-=/UJ%Y)F2"XMP)Y(\H%4'[K
M#/#+^5=]_P *Y\+'_EPF_P# Z?\ ^+H F\!^*5\9>#;#6C&LDZ)HNEM8Z!#'#9QS.&2-RP$@.&&23SD8/TK7H \G^+7_(
M\?#;_L,#_P!#AKUBO)_BU_R/'PV_[# _]#AKUB@"AK>FQ:QH5_ILZAHKJW>%
M@?\ :4C->>_ #49K[X9)#*Q865Y+;IG^[A7Q_P"/FNP\;^)+?PIX/U'59Y%5
MHXF6!2>7E(PBC\?T!/:N=^$6BMX2^%UN^I?Z.\WF7\X%=4F&JZC:)!93/Y5I*L:R%4)^8[=V.,8! Q7)?##PJU_\-]%N
MAXBUVV$D3'R;>Z58U^=AP-IQ7=^-&V^!/$+>FF7)_P#(35B_"'_DE.@?]'_ S /#]NTFI7UW'9QRB/?Y.X'Y\8Z\8&>.:)?AXK::1'
MXD\0+JVSY;\ZE+]_'4Q[MFW/\..E6?&GC/\ X1A]-T^SL_MVLZK-Y-E;%]BD
M\99V[*,C_.2)(/#FKWZ!_$/B"XD+&^U+:U]#,]M/(HP)&7'S8'3((S[YKM:\L^ 0"_#^Y Z#4YQ^B5ZG0 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %> =6
M\,^(+G6_ EY;0)=MNO-(O 1;RG^\A7E#UQQCGTXKT:B@#CO[?\;&+8/!$2S]
M-S:O'Y>?7.W=C\*J>&O!NN#Q?)XN\4ZI!/J)@-O;V=FI\BVC)!(!;DG\.YZ]
MN\HH Y+QSX)3Q;;6=Q;79L-9TZ7S[&]5%
M=/GO%&W[5%J02!C_ 'MI7>![1WWB'4L"::-
M2(X8QC$U>DT4 9.BW.N3Q*NM:;:VLH3YGM[HRJS>P*@@=3WK$^*W_ "2WQ#_UZ_\
MLPKL:X[XBZ7X@\0>&;W0]%M+-A>1A'N+FY*;!NR0%"G/ ]1UH P_ NJ^,K/P
M+HD)\-6FH0_883;7$&H+%F,H-H=77(8#&2,BM+2O!VIZCXOB\6>+9K9[RV0I
MI^GVI+0V@/5BQ +N?7 'Y#%WP/:^)='T'3=&UG3[$+9P+ +FVNRVY57"G84'
M. !U]_:NNH Y_P 9>$;'QKX>ETF^+1Y820SH/FAD'1A^9!'?$#1[-
M+"_T.RUN2)=J7\%^(/- Z%T=#=1N?%Q\7^*Y[>74TC,-E
M9VQ)ALT.O^(?#%[H6C6=HPO(U1[BXN2FP;@2 H4Y
MZ>HZUV5% ')>![?Q)I&@Z;HVLZ=9*MG MO\ :;:[+[E5Y619[>1\[0ZYX;'.""1[9SS76T4 V\0J,D]\%@,^E9N@^$O$_A/XA:O>V4,.IZ?JZ0^9>W5ULDC=1
M\[,H!+$DL0!@H44 -[^ZA;7[#3=+MH1^]6WF\Y[EL8&.R+GGJ3P!ZUUE% 'GOCSP!J&L
M:U9>*/"^H)I_B*R78&D'[N=.?E;@^I'0Y!P>V*7>.?#7C#Q-XH\/:C9:?IL=MHEU]I19KT[ISN0X.$^4?(/7K70M??$.4;8M
M"\/P,>DDNHRNH_ 1 G\Z["B@#@K?X?76KZS;ZSXUU5=6GMFW6UA#%Y=I WJ%
M))NU@05>$M+^(/@/3?^$=M]
M(TW6M.AD+G\4>'?%L9MM5U.RED^TV:
MS>1"D; !5B+9X'S98\DGIC 'JM% &7>:?-K7ABZT[41'!+>VLD$P@8NL>]2I
MP2!G&>N!GT%'-&M_"QM-(6TMF9(]6,Y8K&6)R(L99ADXS@=,^_J
M-% ' ?$/P9JVMW^AZ_X>N(%UC1I2\15JWE\=:\@M-0TV
MS\/VQXN+B&\^T3NO 221WZUZ/110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110!Q;?%#08]3GM)8-3CB@OFT^6\:T)MUF#;=I8@!.
M]#0>'O$EOXMBU!?#UY S7-W%=M#%D.DJL$+2M(6E&8H&74 G;SR.15N\O[:PL+F]N)56WMHVDE?KM51D]/85YIX4\.Z
MQ;^!O&-EI^G7&BW-[>7#Z=#,X#(C1J$^8$XZ8SGC\*P+3P9=W=GJ4=GX6O-+
ML_[ DM[JWN6!^V7H&Z-E4,=Q##(?C-')&^X7/27\?:7#X,'BF:UU"+3V90B/
M !*X9@%8+GD'((YZ4VQ^(>CW\=\L=OJ27UE#Y\FG36;)%K
MJ#X(66D:9I,GVX):2S6L2_.9 R-(<>N0-;G4=9'A^YTV&VTB>T
MMH)V4SW4DG;:I.%'N>OZ-1BPNSUVWN4N+>*8!D\U0P20;67(S@CL?:I5=7!*
ML#@X.#WKQVQ\!:E5R>E86G>"O%']
MBZS'IMCJ%D9=/BAEMY(X[5;B19%+!=KGX:MKFFZ)I
M_P!OU"Z$5KO6/S I?YF8*!A03U-7MZ94;ERWW>>M>)ZIX,75O"FL'2/!%YIR
M)/;36]KX.:\@C\!WDR>-+Z^TZYN
M=5F/EVI:;I]WYMWILGE7491
ME*-DKQD#/*GD9JE;>/O#M[++':WDD[17J6#^7 Y F8L ,XZ?*?FZ>]:^WJ_R
MK_P%?Y$>QAW?WO\ S+OV+Q!_T'(__ 5:/L7B#_H.1_\ @*M:ESVN8Q+$Q4@E3TX/2I^LSWLO_ 5_D/V$>[^
M]_YE'[%X@_Z#D?\ X"K1]B\0?]!R/_P%6MFL_5=:L=%2T>^D9!=7,=I%A2V9
M'.%''3ZT+$S?1?\ @*_R#V$>[^]_YE;[%X@_Z#D?_@*M'V+Q!_T'(_\ P%6I
M/$'B/2O"^FC4-8NA;VQD$0;8S$LQ_*M1'61%=&#*PR"#D$4_K-2U[+
M_P !7^0>QCW?WO\ S,?[%X@_Z#D?_@*M'V+Q!_T'(_\ P%6MFBE]:GV7_@*_
MR#V$>[^]_P"9C?8O$'_0(/^@Y'_P" JUK32I;P232'"1J78XZ
M#)JMI.J6FM:5;:E8N7M;E-\;%2I(^AY%'UF>]E_X"O\ (/81[O[W_F4OL7B#
M_H.1_P#@*M'V+Q!_T'(__ 5:T[JZ@L;2:[N95BMX$:221NBJ!DD_A5.#7M/N
MM1M[&"5Y);BT%Y$RQML:(G .[&._3K3^LU.R_P# 5_D'L8]W][_S(/L7B#_H
M.1_^ JT?8O$'_0+#=ZBYCM8RI.]L@=0,#D@[^]_
MYC/L7B#_ *#D?_@*M'V+Q!_T'(__ %6MFL_2-:L=E]9&0P,S*#)&R'*D@\, >HIMAK5CJ5]J%G:R,TUA*(K@%2-K$;@
M 3UX/:G]9J=E_P" K_(/8Q[O[W_F5OL7B#_H.1_^ JT?8O$'_09)KH.84BMY)2P7&[A >F126'C+0M4FTR*QO?/.II*]L51
ML,(_OYR/E(ST.*/K%6U^5?\ @*_R%[&'=_>_\R7[%X@_Z#D?_@*M'V+Q!_T'
M(_\ P%6MFJKZE91ZG%IKW"+>S1M+'"?O,@X)'YTOK,^R_P# 5_D/V$>[^]_Y
ME#[%X@_Z#D?_ ("K1]B\0?\ 0%Q;P@%S'&7;D
M@M'UF?9?^ K_(/81[O[W_F4OL7B#_H.1_\ @*M'V+Q!_P!!R/\ \!5K
M71Q)&KKG:P!&13J/K4^R_P# 5_D'L(]W][_S,;[%X@_Z#D?_ ("K1]B\0?\
M0(/^@Y'_X"K1]B\0?]!R/_
M ,!5K9HH^M3[+_P%?Y!["/=_>_\ ,QOL7B#_ *#D?_@*M'V+Q!_T'(__ %6
MMFBCZU/LO_ 5_D'L(]W][_S,;[%X@_Z#D?\ X"K1]B\0?]!R/_P%6MFBCZU/
MLO\ P%?Y!["/=_>_\S&^Q>(/^@Y'_P" JT?8O$'_ $'(_P#P%6MFBCZU/LO_
M %?Y!["/=_>_P#,QOL7B#_H.1_^ JT?8O$'_0PCW?WO_ #,;[%X@_P"@Y'_X"K0+'Q 0?^)Y'Q_TZK6S3EZ-]*%BI]E_X"O\
M@]A'N_O?^9B?8O$'_0.:UJ?UFIO9?^ K_(/8Q[O[W_ )F-]B\0?]!R/_P%6C[%
MX@_Z#D?_ ("K5_\ M*R_M;^R_M"?;O(^T>1GYO+W;=WTSQ3KZ]ATZPN+VX+"
M&"-I'**6.T#)P!R?H*7UFIV7_@*_R#V,>[^]_P"9G?8O$'_0(/
M^@Y'_P" JUIVES'>VE34?69]E_P" K_(/81[O
M[W_F8WV+Q!_T'(__ %6C[%X@_Z#D?\ X"K4LWB31H+6_NI=0A2#3Y/*NG)X
MA?C@^_(_.M0$$ CH:?UFIV7_ ("O\@]C'N_O?^9C?8O$'_05G(&3P@)[U9T37=-\1:QAW?WO_,K_8O$'_0ZQJ&E02,UWIXC-PA4@+YBEEP>AX':E]9GV7_@
M*_R'["/=_>_\RM]B\0?]!R/_ ,!5H^Q>(/\ H.1_^ JULT4?6I]E_P" K_(/
M81[O[W_F8WV+Q!_T'(__ %6C[%X@_Z#D?\ X"K6S11]:GV7_@*_R#V$>[^]
M_P"9C?8O$'_0(/^@Y'_P" JULT4?6I]E_X"O\ (/81[O[W_F8W
MV+Q!_P!!R/\ \!5H^Q>(/^@Y'_X"K6S11]:GV7_@*_R#V$>[^]_YF-]B\0?]
M!R/_ ,!5H^Q>(/\ H.1_^ JULT4?6I]E_P" K_(/81[O[W_F8WV+Q!_T'(__
M %6C[%X@_Z#D?\ X"K6S11]:GV7_@*_R#V$>[^]_P"9C?8O$'_0(/^@Y'_P" JULT4?6I]E_X"O\ (/81[O[W_F8PL?$!S_Q/(_\ P%6C[%X@
M_P"@Y'_X"K6VG4_2L6[\4Z-87]Y97=ZL,UE:B[GWJ0J1$X!SC!Y[#FG]9J/9
M+_P%?Y"]C'N_O?\ F)]B\0?]!R/_ ,!5H^Q>(/\ H.1_^ JTFE^*M+UBXM8;
M-K@M=6QNH3);.@:/=MSE@,9/0=QSTK:H>)J+=+_P%?Y#]C'N_O?^9C?8O$'_
M $'(_P#P%6C[%X@_Z#D?_@*M;-9^JZU8Z*MHU](R"[NH[2'"ELR/]TQCW?WO\ S'_8O$'_ $'(_P#P%6C[%X@_Z#D?_@*M;-%+
MZU/LO_ 5_D'L(]W][_S,;[%X@_Z#D?\ X"K1]B\0?]!R/_P%6MFBCZU/LO\
MP%?Y!["/=_>_\S&^Q>(/^@Y'_P" JT?8O$'_ $'(_P#P%6MFBCZU/LO_ %?
MY!["/=_>_P#,QOL7B#_H.1_^ JT?8O$'_0PCW
M?WO_ #,;[%X@_P"@Y'_X"K1]B\0?]!R/_P !5K9HH^M3[+_P%?Y!["/=_>_\
MS&^Q>(/^@Y'_ . JT?8O$'_0PCW?WO_,QOL7B
M#_H.1_\ @*M'V+Q!_P!!R/\ \!5K9HH^M3[+_P !7^0>PCW?WO\ S,;[%X@_
MZ#D?_@*M'V+Q!_T'(_\ P%6MFBCZU/LO_ 5_D'L(]W][_P S&^Q>(/\ H.1_
M^ JT?8O$'_0PCW?WO_,QOL7B#_H.1_P#@*M L
M?$!./[\_P#,I?8O$'_0(/^@Y'_P" JULUGV.M6.HWVH6=M*6FT^18K@%2 K%=PY/7CTI?69]E
M_P" K_(?L(]W][_S*WV+Q!_T'(__ %6C[%X@_Z#D?\ X"K69!\2O"5QJ:6$
M>J@O)+Y,]:%'UF?9?^ K_(/81[O[W_F8WV+Q!_T'(_\ P%6C
M[%X@_P"@Y'_X"K6S56#4K*YU"[L(;A'NK/9]HB!YCWC*Y^HYH^LS[+_P%?Y!
M["/=_>_\RA]B\0?]!R/_ ,!5H^Q>(/\ H.1_^ JULT4?6I]E_P" K_(/81[O
M[W_F8WV+Q!_T'(__ %6C[%X@_Z#D?\ X"K6S11]:GV7_@*_R#V$>[^]_P"9
MC?8O$'_0(/^@Y'_P" JULT4?6I]E_X"O\ (/81[O[W_F8WV+Q!
M_P!!R/\ \!5H^Q>(/^@Y'_X"K6S11]:GV7_@*_R#V$>[^]_YF-]B\0?]!R/_
M ,!5H^Q>(/\ H.1_^ JULT4?6I]E_P" K_(/81[O[W_F8WV+Q!_T'(__ %6
MC[%X@_Z#D?\ X"K6S11]:GV7_@*_R#V$>[^]_P"9C?8O$'_0(/
M^@Y'_P" JULT4?6I]E_X"O\ (/81[O[W_F8PL?$!./[%%[BV@U6YDBEN0S1+' \I8+C/W0>F136(J/9+_P%
M?Y"]C'N_O?\ F2_8O$'_ $'(_P#P%6C[%X@_Z#D?_@*M6M&UO3?$&G)?Z5>1
MW5JY(#IG@CJ"#R#[&K])XF:Z+_P%?Y#]A'N_O?\ F8WV+Q!_T'(__ 5:/L7B
M#_H.1_\ @*M6[?5K6YU:\TR,R?:;14:4&-@H#C(PQ&#^'2F6VN6%UJFIZ;%*
MQN=-$9N5*$!=ZEEP>_ [4_K-3LO_ %?Y![&/=_>_P#,K_8O$'_0(/^@Y'_P" JU5B\=>'KB#298+UI?[68K9QI"Y>3!()VXR "#DG KHZ'B*B
MW2_\!7^0O8Q[O[W_ )F-]B\0?]!R/_P%6C[%X@_Z#D?_ ("K6E>7?]%6MBE7[PH^LS[+_ ,!7^0>PCW?WO_,FHHHK,L**** "BBB@ HHHH *9
M)T%/IDG04GL-'@3:=XD\-ZWKWB72=)OY;F[U;4;)HD@8LT;@-!*!CE X)W=/
M>G:5X3U;PY?_ &"UL[XQQ>(-)+S1Q/ME18V\U\@@SS7N]%7[9]AG^'M7\/V'AVXTV
MTUMKBZT2Z74(EED!$@B!C3G(C8$X7@'CCFOE6>
MJP1W6GPR*JV]P@+K(OFA3*Q8N5)!P5W8.!TJ[I^E:W)%;;+;4WT]?$&GS1PR
M6,T21!2WF.BR.[A>FXG STKW>BG[9]@Y3R[XA:/KGB[Q7::58:;%-I]A:232
MO>EXX))904 #!3EE!W#'0FL;2](UK7KCPAH^N6NJV\.GI>V5^T7FQ)*(POEG
M>,95A@ YYP'B08L]>&U:WU8ZG'==U/3-7LI;?50)='D6>":WFA22Z'*$O)*=TFX=
M5 4CKP(M?U2
MQTV-8;!4M;![HO'*#$PD9X5VX;/NM3:N$^35$M7/$M9G\0:GXF
MTO68M*UDW$L-H5M7@FC2-L_O=CJP5,'.X2+@@9Y!HT_PSJ-B++6(+;5H]1/B
MPJZ@RA1:-(=Q*=-A');'?KBO;:*KVSM9(7*?/EWI_B)?#NC,]EKQQZZMO!%=":XT: R31%E4 ="!D\WM5?0_#UY:7O@W5
M=2TC6)9C92Q2,OF[X[@29BW\_(,=V&T]\U[K13]MY"Y3YWM(_$L27JPZ;KSD[GXP&4*.M>'=9TFSNH=*AUN47GAN.2X^::4
MO=B://7.'VY^48P,\5[K11[9WV#E([C?2FTY>C?2A"9XWXY\.>(O''BS4X[/3838Z?
M9BUMY+YGB!E&#OC E@!O$E8ST5JJK2M87*>'V.AZLFNZ-JT^GZFVIW7AWRHKEQ*1'?KPAEY^4
M;0,[N">2"O>
M:*?MGV%RGA5QX:U>]T_Q->S0ZTMY::?IS:-PD6)%Z[PP]?6O=Z*/;/L'*>#:MX))L?
M'5A!HNIM?_:!=6#@RM'+%E.%.=KMRW!R?RIOB+3]8EU%&T^UUN'3&LH1I(2U
MN)98&'WQQ(NR3=SF3.1CL*][HH5=ARGEOQ%M-2D/@Z>2/6'>V=VNY]*@WSQD
MQ@$@ , 2T*WUS06TC5)=(UI]+@UJ[E;-NQNYHY8P%DFC').[O[?2O&WCFCDADB2*X%PF0"0!G&2.^*S]82
M[MM UZ\T:WUVPTG^R8A='46D4O=^>GS)O)).W.2./TKWJ_L+35+&:QOH$GMI
MAMDB?HP]Z;?:78ZGILFG7MM'/9R*%:%Q\I (('Z"M%62MH)Q//\ P';3IXQO
M)M,LM:L]!:P19DU4R;GN]_WEWDD_+G)'&?PKC_[*U"74]+^WZ3X@E\11^(HY
M;RZ9)7M3 )25(.=FT#&,#C!YQ7O8 '045*JV=Q\IX?X1T[Q3'XULFU :FE
M\MU-_:$AM93%+&D:3RRN,;=JY'IWK1\-^%]6A\>Q:%=6IM.3[U"W$>;^)-$
MUO4_BO93:7?7.EQKH[HU_':B5+?"M]H$=IHFCVNK74)5ETG7I
M[K6=+L3:O%;.0LB1;9E44W5NK)!RG@FI7/B)/!&FZ#:Z!JD5UIL:Y?RZ)K%QI&DW,E]82O#%!=QF(7!3&2A_B4@G![D5OT
M4I34N@)6/&]6?Q)XIUC5]>T'2=4TZ:+P^+)#=0F"1IC,'=8\\D[-P!'?'M69
M=Z;J\FF:V?#&F^(;?2%L[9C;7OF":2Z6=6GZ%KFH1Z/9S'6
MDTN36'/$$MN8H#'\P&YV=8R>!N(ZG%=3X7\-VWA_XKZYMTV_2&>"%K"Y+2O%
M@)B4,Y)&=V,!N1VQ7I=%)U6]!J(4445D4%%%% !1110 4444 %%%% !1110
M4444 .3[PKSOQKB)]X4WO
M51E;435SPV\TK6A:7NIRZ'?VUGK&L_:#9A96\F,(0'FBA(V\B>4\3UC
M0=>TVXUFQLXM6GTR#^RXYS;[_,N+=$83^6>[$X)QSZUO?#O3Q;ZYXQFL],U2
MSTZX2U^R#4(Y [@1N#@ODD ]!DX!%>G44G5;5A\NIX1X#T#6_!;^'_$5Q8WM
MY#?1O97ELUJQFL%+DHRKC.Y]15:!_$%IKOVU]/UBV21;Z*_+Q7#GYD?
MRC)(QV, 0""B@*.]?0%,FACN()()D#Q2*4=3T((P13]M=W:%RG@&B6E]?:3I
MTNB6.O\ FR:-=#5IKKS6AN=T!$83L17MGI
M5@;1UBN'(944R! I"1XP0P@&:^@+.SM]/LH;.TA6&WA0)'&O15'0"IZ?
MM]=@Y3Q&^T35;FV\0^(((=;74HMP01R5&00*N_\)#I"_9%FU"WMY;N-9(8;B01R,&Z?*V#GMCUXK*M8
M-IC1M$O-2:(RBVB,GEAL%L=L
M]JA@U2[ABFGUFTMM-M8EW&9KP,O7OE1BL[7/#,EUX>U*VM[F[N+FYM6A"3W+
M&,D@IL
MVVK:=>Q0RVM_;3).YCB:.56#L 25&#R0 21[&F7.MZ59JS7.I6D(5F4F295P
M5QDX]:YIM(U?^UEUY=/19/MZSFP69=Y06[PEBWW=Y+@XSC"CG-.TG
M0-2&O6^I:C:P(4N;RXKLZ&?7M'M;6WNI]5LHK
M>X&897G4+(/53G!_"JMKXJTJ32[6^O+RUL5N2WEK/.J[MK$$@G&>GZUBZ=HV
MJZ)?F]CT^.\$GVJ+R5F5&B5[J25",\;65UW#J-J\'MG6GA/5K"*"1K5W+V(M
M7M[.[6)8B))&QEARA$@''(V]#GA\L>X79W?]JZ>+];#[=;?;&SM@\U=Y^7=]
MW.>G/TIIUC3%U(:2*-?,CMHD=7
M+$K%"J8R>%KI- T>Q1$@FM[V:>9T(R@=9AN![G,BT:?I>J_:_#
M44^D6]M%I 9))TF5@P\EHQY8'.TD@G.#TX/6CEB*[-BZUNY.ISZ?I>FF]FME
M4W#O,(HXRPR%S@DMC!QC !&2,U6C\9:>D\::AC35:%I'-[(L>QU3A0 6P,D=!G%%HAJ:1UFUCFN3-/;16L$$4_VA
MKA-I5RP!(S\H^7@G@YXZ&LW5_&>EZ?:64UO>6%PU[.882UXL<>0"6)?G &,=
M#R0.]'[U+FUNVM
MY(F.J_:Y5GN1+)L%L\6YB.-V2HP,\ F\RF71U#H@&[>=^
M2#@#)Y/%7KC2=7U'1ULSHUE:2VEF(HY#*&WNK1L$C('RQGR^=PS]WCBGRQ[A
M=G0:UXCTO0+=IK^[BC*M&IC,BAOG8JIP2..&/T5O2I++6+6]NI88Y[O81VYFMK-+>!IU+,89GD8,1P"=P
MY(Y'/7#[S1M8#Z'BM&N"NO"%Y8S,MI'9[L(2=B.2%VGLX[UT(^ZUXYK!L]#U1+?2M)DLXHXM.N_M!OQ*#YH!
M8Y5?O!WW8;.!RW)J72?#4]CIW@^W>WB4Z5'FX ((60PLI(]3N8\^]/ECW%=F
M];Z]H]W^UTX_"L8>#M4DT%M.:
MUE$UMI=Q:1227H:-G>+RQY:@9"GJ=V,8'7K3Y8]PNSM[C7M-@TFYU-;J.>VM
MLJ[0,)/F'&P8ZMD@8]35(:]J$$D9U'0Y;:&8-Y;I,LNU@I8+( /DR >1N&>,
M\BK&L:-]O\./IEJR6[*L9@.WY4:-E9,@?PY49]JJM-XAU +;OID-C&%;[1(U
MP)?,^4@+'CGEB#N;' ZTCDAOK43?9UN)H!.K-"I )W>F,
MX)IP\0:?7*]@VZYN4>0>1.SOD*
MHX?@+DXKLZP^(]#7>3K%@!&0')N$^4D$X//!PK'\#2P>(=%N9K>
M&#5K&66X!,*)&9X-*T"U:WB!L]2>[G&1CD3$-[GG-,M==TB^N
M?LUIJEG0/7D?A3;C7;N34+FSTK2S>FT(6X
MD>6%W696R650!&!SL^
M7O@].*L+!JVB:GJ3V6GKJ%I?3BY7;.L;Q2%%5@V[@J=H((YY(QTHL@'1>,M,
M%QLOG734^SI-NO9%B(9GD0H0>X,9Y!([].:T7UFU@DO#=3VUO;6PC)G>X7!W
MCC(S\OMGKVK,L='OVUN;4=42VDGETU+8M$/E#>9(S(,\[N,XKGHO!^K
MQV=@[*QELULF:*&X"-(8[=HG"MT!!?(SP07=A=- T6-1ENYEEN/-FXG&0O'/4\FNOJ9)+8:"BBBI&%%%% !3EZ-]*;3EZ-]*$)G/RZYJ,FKWUA
MI^D)9CY/3'.>U7:+%J= ?$>B+YF[6+ >6>A_(^E8=GX:G@TG0K5K>(&TU-[R+'!$LDVNPWX((&8UEB9F^NU6HM$+LW4UO2I+R:T34K1KF
M$$RQ"92R =28VSB0C:NXC@]2U9
M)K9+H&*XEWHRX51M5?EWUQ]IN+*92;BS+K>78F=TBE+G(
M'RX&>.I.3TI\L>X79U$>N65W]C>PN;6\AN+AH#)%@
M-.AU_1[@W(AU6RD-JI>?9.I\I1U+X79VMI?6E_&\EG)+?7C>^7"\/V:3Y#(1^]
MB.=DJ_[+;6Q]*EU*RNAX9?3M*"PSM"MO$P( A4X4L/\ =4D@>U^"M1CB,
M%EJLL\4^G2Z6XF2-!#'L/EL-BKG:W&/1SBDE%[CU-Q?%^C3:I!9VVH6,G'TK0N=3AM[ZVM \+2RR!70S*K(I1V#;3RB
MFN*PLTTVXLI&297;,ACP$V]%&PD'@Y[#O%!X>UFX@L;O4(
M[9]2>^>>[&_,806LL" =R"64D#^^U'+$5V=+#K^CW-K/=0:K926]O_KI4N%*
MQ_[QS@?C0-?T>NPL 25SG&0 3CV-2=P'W>:O?\(_?:AKUOJUU9101G48KAK8R*Q58X
M)4$C8X+EW3@9P%7GT?+'N%V;FI>)])TJ334NKV%!J,FR!S(H&-C/N.2/E^4#
M(SRR^M64UG2Y-2;3DU&T:^7.;83*9!@9/RYSTYJIKUK=S3Z1=6D'GM8WOGO$
M'"EE,,L?!/&09 >>P-8L&AZHMO9Z0]G$L5KJ(O#J(E!WJ)3)POWM[9VMGC!;
MD]*22:'J;%QXEM[7Q9!H,T+JT]N)8[C/R;R7 C/H2$8CUQBGP^)=/^R3W-[6[CEO/.CL;D1$^;(K"1"W&#LY4D'##TP6E%H6IW!U;
M3E@DG-_:B&-%D>0S+M56^ZQ.]-O-9TO3M_VW4;2WV%0WFS*N"02 *--/FC9-4A\XN42-/)N4A25R%CP"#U)W=!CE)(#9@U_1KJVDN;?5;*6")E
M221+A2JEB H)SQDD8]XN--BM$V6\#6[RJYF5;F.1RQ'&U51@HZGQRH+G9(0G"ZU21=*(E:%
MX[R14PZ]0#G##'((ZBM6*6.>))89%DC=0R.AR&!Z$$=17+FUUZ/5;76[BR@N
MYA#- ;2&4*8%=E9=K-@,>.>.224P6URZPIOE:0
M)M& P7?MY'( H:5@*]GXNN9K>QO;G1S#I][.D$P,";0T@N%*@L,J,Y[CIZUD^&O!]EINGV,EY:!M0@R^7F:14?)
MY522H.#U K.3PK?6?ASPO%#$_GZ5#MGM[:>HZ>M-;7;*VCN9=0N;6SBAN# 'DN$P
MQP"._!Y^Z>>,UQ]QX8U6&QS9V+)=2QS@,MXKE&D8F[@$&)A@D>Q.6/
M73[F:26VB4-I:6J#S/,VL99G=,D D?.G8#CVHEW.OW&BQ7@T%%%%(84444 %%%% !1110 4444 %%%% !1110 4Y
M/O4VG)]ZA;B,/4-:O8-:33+#35NY3;_:&9[@1!1NVX^Z,#.,\\=.:S]0\-6^J^*EO;^SAN+1++RE\SG#[\]/I5#4M$U
M$#Q!8VNGP7,&L@!+AY0HMQY*Q8=3R0NW
MBZVEM?:9;VL-N/QI\?B?25L[2:]U&PM);B*.01/=HM&D>%+RTT6\@N+>'[1-H5KIZG:_H^G7'V>]U6RMI@F\QS3JC!?7!/3@_E46L:O?ZY++IVC^(]"']G7%W?1K\D\Y25&UE.,\'&TUW&OZ%_;6J:.\J%K6VDE:;;*T;#*$+@J0>M'*E:X7"U\5V(A
MN3JLD.ESVUQ]FECN)TV[]BN-K9PP*NI_/(&*O7.O:/9%1=:I90ED611).JY5
MLX89/0[6Y]CZ5A:CX?FL;BQ&B6>RV59O.^SR(DQ=RF"9'!.T[3NP=QPO7&*9
MX.\.WNDW$YU2RAAN!NAD>=0L@]5)/
M(Y'(]:Y_0-!OK>Y\/-?6B)_9&GW%F7WJVYR8 KKCG!5'ZX(_&LV+PKJME*)Q
M!/,)+=[J20:WI#G*^7&O\U-*M*NM6M[&RO
M+6[\R.5Y)(9U81;-O7'KN/Y&K-IX@T:^+BTU:QG*(TC>5.IZ8%4;D7'C359(K4:8
MNS29(S)97?G+N,T+JCN$&U6", ,$XW'':JY$PN=_;ZWI=W93WEMJ%M/;VX+2
MR12AP@ RG4([L03
MRBZ"1@RP2HRH0B@8= 5)PRM;RVF011NL\12^W@#)4=3QGZ5'-X7OY[:!YK6">>6SO#>
M1O,5!FGDB?8&'. $*AATVK1RQ"[.G&OZ.=/.H#5;(V8?89_/78&_NYSC/M2R
M:]H\5M#HKEK71]=AOH=4EM3.UN)
M8OM#(T00L74!68$8&XYVDY;H*LZ5X3^2KAOL[2^2% /%9.J:PUE
M>6]A:6C7E_%8.JV5_!KEMK.GP)=,D#
MVT]LT@1F0LK!D)XR"#P(:6]JRK*9Y1Y1#?=*RG8Y&,=*TK2\MK^V2YL[B*X@?[LD3AE/T(KFKNUUZ^N+/5)K*#%G=^;%IW
MF@N4,;(6+_=WY?('0 =O4C2 FMM["GYG-10:WI-R+DP:G9RBU&;@I.I$0YY;GCH>OH:X
MR^T+Q!JFD163Z?#!]GT2ZL,FX#>;,\:(I&.B_+U///(&.=3Q!X:NKZYB:PA@
M$4-FD:QN=JN8YXI!&3WJT/$&C&S%X-5LOLQA%.HHK,H**
M** "BBB@ HHHH **** "BBB@ HHHH **** "E7[PI*5?O"@1-1116A(4444
M%%%% !1110 4R3H*?3).@I/8:.976M8U%[F;1].M);.WF>$/ZF>-KM]IZ7VHO:6L#6B73#,@9 S8 PRC(Z
M $=3T'2M0>)M(:T:X^U$*LHA,9A?
M9V-G$@8L5>6"3?@\?=.,9ZCKCBI-2T#5]7E@O[F.RCNK>??';07AJ
M?4=;T[271+RX*2.I942-I&VCJQ"@D*,C)/ K&T;PQ/8:M9W\J6R&.*[$B)-)
M*0\KPD'?)RWRQ$%CCJ,"KE]8:I!KSZKIV%P\^QV#!@2NQ@NW&!G)..PYIVL>)?[
M*UNQL1;>;#)M-W-NQ]G5W$U,T#PY-HMU S3QRQQZ?';$@$$N
M'9F('9?FX&:J7?@QM6EUB;4-1NHFU!O+\NUEPBPJ-L8.5SGJQ]V./6G[MQ:F
MW+K^EPZA+827:K!64GA>^O=*UN#4YX%N]4MHHI)H,D!UB"D] ,46CW"[.NL=0M=2MAU*\BTG1[M
M;J[%Q'JC;J)FT/$&D[=QOH@H261BV1L6,[9"V?N
M[3P-QN.%^1@&.X\# Y/3--@8=A #$8&'R02>1CI3U\)Z@TOV\0VD%[!)#) CW]Q="386)
M5Y)!E0=QQA3@\\]*KECW%=G2V>NZ;?-&EO*J3:;KTMY;:KY.F?
M;(9W;[*)F5#&T83F79DMD9^YC'';-1:?X?U>QFT^ZD:RGN(KR[EG4.R+LG("26(;@&$@9%R5*G@8!R".V:U+S3M3M=G H7+U#4;IWB]]2U66"..&.!+P6BF9)8W?\ =EB1E,9R.%ST!)/0
M5J6_BC1;EI1'J$>V.-IB[@HC1K]YU8@!E'\8JQW
M"-H&CP./O9;/I[U6D\-ZSJ&@+H=X=.AMX+3R([B%G9Y& 4*VW"^6/EY 8DYQ
MD4[18:FS_P )5H@M9KF2^$,=&\97>
M9HK=R I>-E9B3@ (1N)/IC-I736T=P^I+>2PQ.S(B+;M"%5BH+-R"20/3MS:
MU2QU9?$=KJNFP65PL=I+;/'=&!!6-\_^+=)L[9I&N&#^29@C0R JO(#/\OR*2#@M@'%
M2RSBV2.86@=)+^:Z;]S)8I-"-]JB"RN(9C;7$"DR%)@VW:N!EL\$8&2&%07?AVZO=
M"T;2'N1%!;&$W;Q,0S>4N5"9'_/0(>>R^]4;GPC>0SWWV6=+ZVNS#/)'?SNK
M^=&"6Q
M@]:FD\0Z5%?_ &)[L";>L9PC%%=L%4+@;0QR,*3DY''-+?S*PAN;:>\6Z>:6]N$VG((+B6WCFC\B>2%A)$ZYVNR@CLG0["[TW[=!IM.3[U"W$9>HZ]IFE
M3"*]N?+OS-@26DU\JS1.J2@(Q$98 KN(
M&%!##!) .:RO$_A[5=9N;I;:6+[+"=H.-R,1QT(^E6E&VHM2[K/B_3]+66*
M.59;J.:.$IM;8&9E&TN!M#8;.W.?:K6I:[#I>JPV]SMCM6LKB\EG8G]VL1B!
MXQSQ(3^%8MWX?UO[%=Z5:C3VLI[\W@N)I7$BAIA,R% A!.2%0^DWMCB0D?/-Y6T\ \#RSGZC@T6CH&IH0>)]'N'98[U20T:_,C+
MN\QMJ$9'S*S2.:Y_>1RB$QQQM(Y?:'VA5!).T@\ X!JAK
M'AU]4O9W$B11/IS6J$?>CDWAD^C*3)YBNJ,P5,[=S$#Y!G(R
MV!D$=JJ0^+;>[NKJW@38]M?QVC&X21%$-52SC2
MP6RM[DQ2 7$5W.CP.\CN22=WGK\V=KX!()XW8&E-H&HO?W>#:FVFU.WU!9#(
MP?Y!$K(5VX_Y9D@Y[XP.M.T0U-*T\4:-?W4=O;7RR/)N"'8P5BH)90Q&"P )
M(SD8Z46?B?1M0NX;6VO0\LX)A!C=1* ,ED)&&7'TC3I'CQ9S2
MR3^42"RO%,AV9'WLR@\X[UF:)P;]XPC]MI@4NUQDW@
MM5$[1RW"1D(\;81I%#*C-C:'(8?*3DY'K5<>$=.N?$&IZGJ>FZ?>-*S=5\,:S>ZE+*CV[Q"_@NX2][+&H2-XV\LPJNS.4/SG<>>
MGH6B] U-&_\ '&CVD(DADENL74=L_DP2,$9I ARP4C(R3MZGCU%7#XJT47?V
M4WH$PD6)@8WPCMC:'.,*3N&,XR>.M9__ CMY#X62P@-L;N+4/MJAF*H^+KS
M]I;!(R.,X.#ZTLOAV[FTO68";=)]0O4NAAB54 19!.,Y_=GMZ4K1#4U5\0:6
M^H_8%N@9_,,0^1MAD R4#XVEA@_+G/!XIMIK]AJ>G3WFFW"SQ1Q[Q*598SP3
M]['/3G&2._-$+FUU&-&2&6TCOFNUGDOK@MRYD \C_5A@3C=G'&H();;\JG(PS8%3ZMJLMC/:6-C:I,=16?=Z7X@
MU(I=W,EC#/;3Q3VMDCL\65W!M\A0-E@V.%PNT'!YIB>'=0NMQE@.F56J^H^"YC=WJV,,$EG>0QQ%);ZXA6$+&(
M\>7'Q(NT#@E>XS@\"4>X79T+^)M'CFNXGOD#6@/V@[6VQ8QPS8P"(KN3@L!Y?(&3CIDXK(&G:CXLU/4;QFA C2R\AHO.AC=XY)69/,P'
M/#CYE'REAP2#EJ,6KA=G=Z?J=IJD3R6DIO0
M%-[TN@!1110,**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ I5^\*2E7[PH$34445H2%%%% !1110 4444 %,DZ"GTR3H*3V&
MB.BBBH*"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** '#[K5S.D>))KWQ9K6C74,W;[-'=K!8+;QL\EPI0L&P/7:S \#;C-:3>+M+'V54^U2S70F\J".W6&6+;M;L9RJ2K!).(6,4WB=;5RLLJ$
M@QJW!YX-49/!*?VK-.D>F/#/="Z>2>S$DZ'(+*K$XP2."1\N>^!6A;
M>''@@TF,W"G[#J$UX3L^^)!,-OMCSAS[5-H!J2CQ5ISP0O$MU+-*TBBVCMV,
MJF,X?=5R0HX )EZ=>.2:+0L&I)I_B6/4?$5QIL-M,T"6L-Q'6SK
MRF4H0Q:$/AE.>AWG(/H*S[GP?>7&L+>M=VDACOUO(Y9H6>4*&SY0
M);"J!D#:.(IY8&2)V4$LHG--;PB)="TC2YK@&.R=
MS*57'F*T,L1 ]#^]S^%/L]#UA=0TJ6^U"TE@TU755BMV1I68NBMD?ODSRV!@5L+XGTTWHMMT
M^TS_ &;[3Y#>29LXV;\8SN^7TSQG/%6+'3#::KJEZTBN+V2-PNWE-L:I^/W.XC%V
M\,L_V:)UMG(EEPWRKQR1L8''&>,T^V\8:5=31QH+M=\_V9FDMG58ILX\MR1@
M,3_,>HRVU\-M;V.B6WVA#_9UVUPQ"??RDJX'I_K,_A0WAQVMI8OM"@R:JFH9
MV] LBOM^ORXS[T>X&I(GBS2W?[TZQ,)#%.T#".;8"S!&QAN%8^X!(R!2MKLE
M_P"&KK5-$@>9TB,MNL\3()\#65694@6/(;"D')9DX]-WI4Y\5:?$XBE:9RGEK//%;N8H6
M;*SUNW^V!Q>Q/;VN4XMH#O*IUYPTC>G 4=JEM] U
M73Y9HM/U*"*UN9$EE+P;I8V"JK;#G&&"#J#@D]> #W1:EZ+Q+ITU\ELIGP\S
M01SF%A"\JYR@?&"?E(]"00#FM>N0T_P2EAJ44B1Z8;>&Y:X24V8-RE9]CXKCELHKB>&61[HR36T-I TCFV#821@,]1@^^[ !Q5CQ1H$FOV$45O=
MFSNHI"4N%7)564HX_%&;'HV*M7QIHT>XI)XCM[0PA;CRB5?S" .?)-
M-TF6:*[ED5X1 6"QLQ_?.R1X &22R,,#V]:AF\5Z=;EO.2[01*K7#&W8K;!N
M1YA PO')]!RLW6G:CIEG;
M7FGV:W8E+SWT9=1L"D .G)SZU6TKQ@LUO*MTAN[B.XEB6338'D2=$"YD4#.
M "X4C)^8$#-:VH:+'J&KZ=>2B)XK-95,3H&#;PH!]L;:IZYX>FU.YM6@DM1;
M11/&;6XB9XLDC#[ P!(P1@\2-;)=J+:!G!B W4]0XX]0:-"\.W6ERZ8USUC
MDG!Q'R/>CW U)W\6Z4(8IHFN+A)(!?E/'!ILGC#1X
MY;M!+*ZVB"2>6.%F1%9 ZGUD^Z5.P\#'#8&*+0
M#4UM.U*'4HY&CCGB:)]DDHP1R.*N5B>&]%GT6&Z66:+;-*'CMX
M PB@ 4#"!B2,D9XP.>G%-[T=!!1110,**** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ I5^\*2E7[PH$34445H2%%%% !1110 4444 %,DZ
M"GTR3H*3V&B.BBBH*"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** '#[K5S$4^L:Y=Z@]EJ$=A:VEPUM$/LXE:5U W,^
M3PNXD #!XSGG ZWT^WN9H[$*RQ$M,)&W.RY!V+A>3UX/-:%QXL
MM+>>+=:W9M)'BC%YM18MTFW9@,P=A\ZY*J0,\]#A]KX:BM/M@6ZGD^TV45F6
MF.]_D\SYR>Y/FG\JQYO ?8P2H[D\\U7N-BU
M+UGXI1KJ&P6"]OKN:6ZVF.)$")%.8FW9? "\#/4CG&3BFP>-H+D6AAT?566]
MW+:-LC F9FZB+M;AI"!-K*+[4\-C?W5O:01W-Q/"B;(XG7>'^9@3\N3@ GCI
MTS6G\#1RS&07J$.UQN\ZV64H)IGE)CRHZ:]ZS_;
M;)+-I!'C:%B\H-C/7'-/W U-34M8CT]K:)+:>[N;HGR;>WV[F &6;+%5 '')
M(Z@=36#=>)[N]U31[73K2^BCGGD6[.V'?&8_O1L'?C'!) .1C:3FMK4M'DNI
M;*ZM+O[+>V898Y6C\Q65@ RLN1D':IX(.5'-5['PTEG=6MTUV\UQ%+--,[*!
MYKR@ G ^Z !Z ?6DN5(>I/!?SR>+;_ $YBOV>&QMIT&.=SO,K-P7&>])>:+?OKLVJ:?JD=JTUM%;R1
MR6OF@B-I&!!W#'^L/Y5F2>"'EO3='48O--W'>>:;-3(TBE3M+YR8^.%&"..2
M!0N7J+4NCQ9B^GLY=#U6.:"#SV4"&3@G:H_=R-@L6%SK$!@4^R\&"UU!;MKV/_7Q7!B@M5BC#(CH H!X!#]\G(Z\\/W
MU(M?\7SVNAZM-8Z9?>=96[>9/MC:.WF\O^",UH:QI%QJ%W87=I?+:7%F[LK-#YH;Z&I6OO$,]AXGCT^2QD^P
M?8I+F6ZRF$"LN6Y?.T G/RYR1CC-00^);F\US1[=-.O;.VO%EDW7*)^]4)E2
M-K$J>0S0RWNH1S-]FFM+D"WVK-#(02 -WRD;1SD]^/1+/P
M]?1:CI]S>:RUU'8(Z0Q_9U0L&7;ER#RV.X '7BCW;!J=#1114%!1110 4444
M %%%% !3EZ-]*;3EZ-]*$)C:***!A1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% #DZGZ4VG)U/TIM'004444#"BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *%-[T=!!1110,**** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ I5^\*2E7[PH$34445H2%%%
M% !1110 4444 %,DZ"GTUQG'(%)[#1%13MO^T*-O^T*BPQM%.V_[0HV_[0HL
M VBG;?\ :%&W_:%%@&T4[;_M"C;_ +0HL VBG;?]H4;?]H46 ;13MO\ M"C;
M_M"BP#:*=M_VA1M_VA18!M%.V_[0HV_[0HL VBG;?]H4;?\ :%%@&T4[;_M"
MC;_M"BP#:*=M_P!H4;?]H46 ;13MO^T*-O\ M"BP#:*=M_VA1M_VA18 'W6I
MM/"_*>12;?\ :%.P#:*=M_VA1M_VA2L VBG;?]H4;?\ :%%@&T4[;_M"C;_M
M"BP#:*=M_P!H4;?]H46 ;13MO^T*-O\ M"BP#:*=M_VA1M_VA18!M%.V_P"T
M*-O^T*+ -HIVW_:%&W_:%%@&T4[;_M"C;_M"BP#:*=M_VA1M_P!H46 ;13MO
M^T*-O^T*+ -HIVW_ &A1M_VA18!M.7HWTHV_[0I0O!Y'2FD RBG;?]H4;?\
M:%*P#:*=M_VA1M_VA18!M%.V_P"T*-O^T*+ -HIVW_:%&W_:%%@&T4[;_M"C
M;_M"BP#:*=M_VA1M_P!H46 ;13MO^T*-O^T*+ -HIVW_ &A1M_VA18!M%.V_
M[0HV_P"T*+ -HIVW_:%&W_:%%@&T4[;_ +0HV_[0HL VBG;?]H4;?]H46 ;1
M3MO^T*-O^T*+ "=3]*;3U7&>1TI-O^T*=@&T4[;_ +0HV_[0I6 ;13MO^T*-
MO^T*+ -HIVW_ &A1M_VA18!M%.V_[0HV_P"T*+ -HIVW_:%&W_:%%@&T4[;_
M +0HV_[0HL VBG;?]H4;?]H46 ;13MO^T*-O^T*+ -HIVW_:%&W_ &A18!M%
M.V_[0HV_[0HL VBG;?\ :%&W_:%%@&T4[;_M"C;_ +0HL VG)]ZC;_M"E5%-[T]5PPY%)M_VA3MH VBG;?]
MH4;?]H4K -HIVW_:%&W_ &A18!M%.V_[0HV_[0HL VBG;?\ :%&W_:%%@&T4
M[;_M"C;_ +0HL VBG;?]H4;?]H46 ;13MO\ M"C;_M"BP#:*=M_VA1M_VA18
M!M%.V_[0HV_[0HL VBG;?]H4;?\ :%%@&T4[;_M"C;_M"BP#:*=M_P!H4;?]
MH46 ;2K]X4NW_:%*% (.X46 DHHHK0D**** "BBB@ HHHH *9)T%/IDG04GL
M-$=%>&:!XLN/"WCCQ5?:G'+W5+>
M=AK#R7-U/XCTQG6260>49D=S@!ATW8PQN](FN+
M64S.)%,*!LRL^.9]E(?,CV&BO(4^+>JVFG:JU]IT$US!;07%JT4
M$T*/YKA!E9/F*@D$,,;O:H-1\7:WJ_\ 9UEJ=E)9SVWB#3]LR02VZS(Y;(*/
M\PQCU(.:?L9=0YD>RT5Q GF_X7DUOYK^3_PCF_R]QV[OM.,XZ9QWJMKWCG5=
M(U^]T%+6T;4)Y;5=)W*VV5)20Y6K\0?$XN7NWLM
M*.DQZ^VCL 9!.WS[0XYVC'&?7VK/T;QAXJTS3]5-W)8WMU<>)'TJU\UY-D,Q
M/.23Q" /E4^)7B
M*.33+R^M(=1BC>>/5WMA;(5&2(Q]_C)Q[8JXQYB6['M%%>'+X@;3_%6)
M0V0 A9\AU^8'>OITJG1ET#F1Z]17D4OQ/\36>E7[W.C0_:HEMY+>1[6:"*02
M2*C*0YSD;N&!P?2NN\,>(=9OMVY62XV2Q%NO0!A[$UZ8?B/J
M4?C2+3C;VJ#)'K5RHR6PE)'I=%>96?Q+OY/#O
MA74IK:T,FJS7*W$40;(6+?\ N6-[)&MH
M[F> 1P.P#$G&Q45XUH_BGQ99^&M)TR1-.5;_0I)[&X#R&
M5#%&"6D.>25Y&.A(]*N^'O%GBR72/#6D0-ID^J7]DUX+N]:0KY*@ !L'+2$Y
MR046?Q(\2Z_+90:+I^EQRRZ7+>3&[+LJO%*T;;2IY4[1CZ
M]>.>^\)ZV_B/PIINL20K#)=0AVC4Y"GH<>V14RIN.XTTS9HHHJ!A1110 444
M4 %%%% !1110 4444 %.7HWTIM.7HWTH0F-HKR6]TBUUOXB>-6U'5KZPCT^W
MM)()X+QHA 6B)+8!Q_"#S1X-\;^+M:FT#2T@L)'GTL7MU:2^*+W1/B%XD,#)-#US_:T>G6DLY81KF/RE87,CV"BO+_ !/K^IZQ\#M4UN91:27&
M)+80;E983,H0DY^\5YXQUI;& >$_B/H.DZ3J=Y/9ZE:S/?65Q^*/9Z??^ C-JOV1+;[6[:7;J]P9YBY>VW'$:DEFXX"A*TK+XC>)-8;
M0[+3[#3H]0OKF]M9S=+(J*T"JVX#.Y>&.5.3D8R*;I2#F1ZK17.>"/$-UXE\
M-I?7T$,-VDTL$RPDE"R,5)7/.#CO71UDU9V8PHHHH&%%%% !1110 4444 %%
M%% !1110 Y.I^E-IR=3]*\>^,WB%EO-/T"WU22PD2&2_DEB#$EE4B%/E!/S-
MG.>.AJX0;]L4D9"L/E/(W9&
M*RM-\9^)-=\1^%-2CDMK>RN[&>:>T!D*L(WVR'&66OQ(U[[-I>IWECIG]G:REP;..!W::%HU9AYF>&!VX.,8S2Z7X[\7W9TA9[
M#2-^MZ=/82LD:;@'R>C9' Z9Z\"%=/
M@L(7N6P=ZW3Y)C!SC"@'/&TU)$SNY/S!RD',CUBBO%G\>W6F:YKVK6D:72)'ECL_VQ=&PT0SZ99W$1MP!9O,7Y%QNX!'/
MXUB:MKGC6'PYXZN/[5ME2RU 1EXWE$L7*VCGCL)6A$VX/E%8G(SP,D]:Y[P_XFU/PR?$$,%M-#(V
MHV=C9Z9J=VTWV2253F1W_N'&>#V_$BI-QN@YM3V^BO+[OX@>);)-2TQ].L;C
M6=/O8()9+5))(C%*C/O6+.]F7;@J#WSVJIM96I^(/$>IW7B:;[5#%ILGAM;P6P>3,2O$Q4IS@/N
MQDXY'2FJ+ZAS(]LHKR6Q\=^(-!T^*UU:#2@G]@I?VDHED&T H@64D')^;/RC
MKP.M4-1\::IKEJ;"^B6"ZL-:T[][##+;B1)23@I)\P^[WZ@BCV,@YD>TT445
MD4%%%% !1110 4444 %%%% !1110 Y/O"F]Z]'004444#"BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *.]%'>@">B
MBBM" HHHH **** "BBB@ IDG04^F2=!2>PT"/#=];36USI4,L,UZU_(K
M,WS3L,%^O?TZ>U32^%-#GO7O)-/1KB2ZBO&?P/TJU=ZYI&GW:6M
MYJEE;7$F-D4UPJ.V>F 3FK:3PR2RQ1RHTD1 D56!*$C(R.W'-*\AV1A1>!?#
M$.ISZC'HUNMU.'#N,_QC#$#.%)!.2 #S4[^$=!D@LH)--B>*RMWMK=&)(2)U
MVLN">00 .-@RGZ$4N:7
MP&WDWL[[XR0=IW$YZ#'I@8Q4EIX%\,V%ND%MI,4:)5K7"R,[>SMUB:
M[G:XG().^0@ MS]!TJY12X_.J3DOA%IU(8O
M"6@P7B7<>G1B=)YK@,68_O)@%D."^. 3TJ[10Y-[L+&"_@SP[)H=KHSZ
M7$VGVDGFP0EF_=ODG(.\$AE2:,ME'(()49P.IXQCVKG=&^%$-EKL.H:A=65Q' DRJEM8+;--
MYJE"964X.%) "@#G->@M>6JV1O6N(A:"/S3.7 0)C.[=TQCG-3@@@$'(/>G[
M22ZA9&5%X:T>%M/9+&,'3X&M[7))$GMHL)M8
MY6FC0.X*,P ;:0:$=OX9T6SN(I[;3X89(K0V4?EY 6$
MGUAO[:2X1V1HDE4L&7[PQGJ._I5
MR@84444 %%%-=TBC:21@J*"S,QP !W- #J*;'(DL:R1NKHX#*RG((/0@TZ@
MIR]&^E-IR]&^E"$SF=3\ ^%M9U9]4U'1H+F]?;NDD9CNV@ 9&BZ;
M#J:ZC%:1QW:VHLU=,C;"&W! .@&?:H[OQ%HEA>?9+S6-/M[GC]S-+0I
M=$31K+YLLXZ,6SNS[YKHJC^T0BY%MYT?GE#((MPW%0R!K]1"96E QC:6;Y6XZ\^O6NR$\)N#;B5/."!S'N&X*20#CTR#^524^
M>2ZA9&=>:%IE_H9T6ZM$DTXQK%Y&2!M7&T--2U2RLVD!*
M"YG6,L!UQN(S23EL@T&SZ!I5UH::+>,#GK6?I_@
M7PQI>GWEC9:/!%!>H8[@ L6D0_PEB=V/;-;EM2)D9OD9U",0,XY4 5OU"EW;2NZ1W$3NDGE,JN"5?&[:??'./3F
MCFEW"R(=,TJQT>U:VT^W6"%I&E*@DY9CECSZFKE%%(84457MK^TO))X[:ZAF
M>W?RYECXACGC@>:-9I03'&6 9P,9P.^,C/UH DHHHH **** ')U/TJA!I%A;
M:M=:I%;JM]=*B339)+*HPHY. /I5].I^E4=0U;3M)C634;^ULT@BCI_A+0M*O$N['3DAGC\S8RNQV^807P"VVC6T5Q.KH[+G@.,,%&Z8E5ABND9R1U 4'/8UJ4VY=0LC \)>
M&8_"^E36_G+/2WW-AB6W$YSG[W/6I;OP
M[I%]?"]NK"*:X%LUIN?)!A;JA'0CZBM".>&626..5'>%@LBJP)0D @'T."#]
M"*DHNPL5^8DD8[8(Q22?#[PI+I\-B^
MBP&"%VD3#,&W-C>&VA
M,L\J11KC+NP &3@_&,XW$9QD?G1S2
M>@61>HJ&TO+:_M4NK.XBN+>3.R6%PZMSC@C@\BIJD8444UW6-"[L%4F1VS4E !1110 4444 %%%% !3D^]3:M26MU;WMLES:3Q
M3P2#*2Q.&5A[$W[Q(UV(#SQA>.*VZRU\2Z"]]]A76].:\\SRO(%T
MADWYQMVYSG/&*2WDNXMFUSG!V#"EAG#$ #!(-2S>
M$= N+S4+N72X6FU&+R;LG.)EXZC.,\#G&>.M;=%'-+N%D9'_ C&C?V;I^GF
MR4VNG3)/:QEV/ER)DJV 6AE\_;
MEMWF=-V_.[..,YI+KP#X5O+"TLIM%MS;V@98%4LI4$Y89!!()Y.3S7244>&UMY+BXE2*&)2\DCL%5% R22>@ HYI=PLC)N
MO".@WP5;K38I0MI]A4.20(.M4X/A[X5MI1+%I$:R!D?=YKDED;
MRMGN+N>*"!!EY97"JH]R>!5>VUG2[RV6YM=2M)X&D$0DB
MF5E+DX"Y!ZDDBBB@ HHHH ].3[PIO>CH(****!A1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %'>BCO0!/1116A 4444 %%%% !11
M10 4R3H*?3).@I/8:.&TG4-$TZPUFUUV>TAO6O+EKV.Y8!ID:1O+(!Y93'L"
MXSTQU%93QW%I8^*-3TZ\OK!-/LH9[:V;&X,EJK 2[LEN 03Z]^1Z.\,4CH[
MQ(SI]UF4$K]/2E,:$,"BD-PV1U^M'.%CSV[\27,7B1'CU$B/^U4LWAFN$4!"
M0I A"DXYSO9@20S3#)XZ80 @=>*[
MLP0EV/5 B#;A5&T87 Z#T%-,$)96,49*9VG:/ESUQ34UU06.%N;[4I;?7]7BU
M>=4L;N$6L$>WRBIA@=@>,L&WGOQGCFMGQ!>%-@-=$(HU0H(T"GJH7C_/ HDBCF39+&KK_=89%3S+L.QP>B?:
M=4\3:'?7-],8I/$-S:6.H:_+'J%@DDD
M2?;--U2,;;I1'A3$P(."/EZ,-P/&:[_:NX-@9 P#CH*:\,4CH[QHS(ZHUGK^JIJ%W;+I]Q"+:SPNU!Y$#LCY&6R7(Z\#G'ITHZ06.#FU"\M-5ETBZUFXAT
MY-1\EKV1E$BJ;=)%C,A&!EV//7@#/-=+H&H6L]JMO'K"ZC(#(8Y&PKO&K[6D=F-5'F0R6C/(W[B'.'
M$@ XQ_"<>]=>/NM52"]LYHIYH94*12.DS=-K)PV?IBJ3LA'%:?K-S))I=Q_;
M$DVJW-X8;O2RR%8DRV]=@&Y?+ !W=\F758Q+=.I4$
MCR&IQ7::?>Z?J)DN;)DD.%#R!"#AD5USD9^ZRG\:MB- % 10%^[
M@=/I3VMK&^.J75W*=5N;#R)-@22-&F10N>W%9$?B
M'7!H=Q>C5[9KA])N;B:);OS7218BP81B(>45?@@GO@Y->DZCJ%AI-J+B]=8H
M?,"J=A;+L>, G))J+3=1TG5OM#6$D4C @3KLVN,CC2/STZVN;R81PQ*IDFD"=@.2>Z*);QKAF9$[/[+8:R?M-Q-NO[EEW9P00-YLL@MR$0L6X!W.2!
MT#1O&059Q\V8I=?:GB^>,&8*(E"!59SM
M)P6ST
MVUN+R8Q00HIEFDQ@8 Y)]:RM5N-$&BVTEXSVUG+ZEI4EWJ%J9;KS/MEI]K\QT(1B5$0B'EE& 4Y;'4$L2#79Z7?Z7J4#G3I(G
M2)\.BIM,;=>5(!!YSR*NK#&LC2+&@=_O,%&3]32VNIGC:VEN7"![41(-J%NPD\PD#NV3U%8-AIXN]3TF2VN+JUTZ75+MK!86V
M0F)CN4$)FU'>L!F>5T86Z-(%:7S54B/()X*D#&X !37?B- 00BC&@W*#CU%/G5]A6(-"_P"1>TW_ *]8O_0!6A4-I
M-@, J1D''TJ:LWN,*#7=PW-
MM-9:AJ+V&KZE)HVMF_VV=I')>U>@QP0
MQ+MCBC1G/XFNLB-K>VJ31>3/;S 2*ZX97!P0P/0]N:?+;PS$&6&.0CIN4'%+G
MU"QPVL7U]/\ \)!>6>MR+%IVDQ7=M]EV>6\N)B6.0([BO04@BC14CB1%
M4Y4*H !]J5X8G5E>-&5CD@J""?6CG\@L&43%YAD\I-[8);:,G'3FA(HXV=HXT4N:58!,;ALC_>;^^,]#BI])L+V/X=:Q'IMS0@GDD=B#UYT9/$S16JVK:BHU(Z^+;R=P\P0
MFZP 5ZA3&1SZ$>M=DUI;.S,]O$S/CE'/Y
M!8\]FUF=]6$5SJ[:=:SZKY4DD>U/E-C%($W$K&DCR(D]=[6MV9E Q@ED*'([
M\&K(BC554(H"C"@#H/04^==@L>:Q^([Z&YOK ZL$M5-FSW(NDN'MDD>19&W[
M H^[&/X@N_.>P[3P_-#(MY';ZN^IPQ3;5DHS@]*U4MX8U
M"I#&J@%0 H P>HITH2:3HEQ]IG%PCB-+F68
M8WZ993&"UN;=V=6NY;AHI)(Q*RI((Q&5.Y K?>4'=V%:05>/#Y4#:&4
MR?+T^7( P:[VWN+>62>"!@6MW$0++>RLOF0(\4C;=^, ,Z(N3TWD ],=REO#&H5(8U48P H &#D?K3F
MBCZA'INK+P+*!G'7K7=
M?9X?*,7DQ^61@IM&"/I5>^O;+2;47-TPBB4B-=L98DL0 JJH)))QP!3Y[[(+
M')>-=9N;*]N(;74'MI;>P^THIG2%"Q+ $95FE.5QL QTS]X8J3ZGJEUI?B'6
MHM7FC%A#%/:PP[?+S]FCE;=D'=>)O0_-!\N-Z\_CV/%=:T$
M+R>8T2,^,;BH)QZ9HE@AFQYL228Z;U!Q1SH+'$ZMKMPFIZ='9ZNDUE/%&-2N
M;908[8;]HD4Y.WS&W(81M+[1G'IFCG5M@L>=_V
MS,/#+WUMXEGN-5ETN:>:T"*_ER*@)(4#,6QOEP>O0Y/-/\7:O#K$6L6ECJ?F
M6D.D?:'-K("N[?W89'W>2/3%>@K%&CNZ1HKO]Y@H!;Z^M(D$,:[8XD08QA5
MHYU>]@LRXN="L)[QXWN9+>-Y7B4A68J"2 P! )[$ U>
MHHJ&4%%%% !1110 4Y/O4VG)]ZA;B.4O;BTL/'JW6JRQ0P/IZQV,TY"HLF]S
M*H8\!BOE>Y"GT-9TVI::^I1)IUZ^G:3>74QNK^)PD2TF5SC) !XSZU:AN+"_TQ+B%X9[%TW*RX9"H
M_P#U5=[:V$8>@ZCK-W8!K=+74+5;F6)+VXN3$\L2MA7 6-E?C(SE09CEO]CIQ[UV%M/#
M-@, J1D./K2YO(=CS:XUJ\CTA9=)UZ?4KVYTNYFN(P48P.L
M)97"J,QD283:?7ID5*7GGECT/5HVVZ;YOF0E9%5S-$JG/3.&/'H?R-Q=^7!!N"9$>%D_#Y@,BK2V\*1F-88U0C:5"@#'IBCGMN@LKZA?6-@VM#[,]Y
M.C26:?8N(9I(8/*@>?YAM5(UP&;/0 9%67BCE*ET5RIW*6
M&K:YI5UJ+:Q/ 8-#M;Q4M@@7[0TK&_P##'B:34=
M2101R-L4;>9"]-L;W3-9B,]HT,XB)B;*8:,XY4@C*G!'!QP::
MGUL%C)\2O!;ZYH-WJ)5=+ADE\QY/]7',5 B9L\ ?? )X!8=\5D^(9]+U.Y+Z
M/./MIO+".>]MR'0?O_E&>5+@$GD' (SP0*[ME#*58 J1@@]Z:D,4NZ@L=II2W2L&37
MYB=N,?*/EQCI5*ZU;4=*M;>>?5[M_M^E?:96VQ_NI?,@4%,@!!^^(YR "ZE9Z5XHBADEO[G3)76S$V&=S]GCE520!
MGYG(]5LL].3[P
MIO>CH(****!A1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %'>BCO0!/1116A 4444 %%%% !1110 4R3H*?3).@I/8:(Z***
M@H**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH PM(@.V(J MQD]MT04#_:S7=C[K4VJ3
ML*QP5]/-'K=Y#?7-W;Z&NI[)'BD>,(OV2$HNY2"D9B^3*;>>]GGB,C^81]^,AFPNW9N.6&3R>:]$MKN"\@,UO('C#O&6''S(
MQ5A^#*1^%9,7B[29I8@CW'D32".*[:VD$$C$X $A&TY/ .#7#&_-W:%IY+1C&!7;45/.T.QYK?-J4.NW5O_ &C);7$-S$FGQ--W][ -2>0X2-2[$#L!DTEM68@X.>00,2PSZH_B0B?4&BO
MQJA46^^=B;;S, "+/E[#%@[\.WOM
M-U:WTB[U"\TL:>7E+74SA;@,-@5F;.2N_'[;3YFC>/4
MDVRRAI]H\J7EMS9;ZD]ZZBBCG'8X'7M,U'2Y8KR74S(+VX5;^Y >WC2-(V\M
M28SN1=Q.3GDD G'%5K2X?%FFMZI=C12+@PW$4T\2L^]=BM+D.P"[MI)^;WP#
M7H]%'/H*QYG:WJ/J%O%XBU/5+>W^P,\.9Y8-Z_:)!&TA0@^88PG!Y)SQDF"RMQJ#7PC_P!):(0E
M\G[@)(&.G4FIZ?M/(+'':'%?7OAW7+>VU#SA+OCLI0\CK&QC ^620EG4,GWO@1O#UG:R+JDEF+2+3O*8202[@6UE;V9G,$>SSY3-)R3ESC)Y^
M@J>GS^0K'FT0FM/"NAS7MY?O-?$-';_4[B\$R+?V@=YYD&]9T\E&!(Y*#.&Y8 9S@5Z711[0+'F%G>2/HT#ZY
MJ&JP77]DVKV'E32JTLAB!HV7DO
M!#%.ZQQR"VA9\(IPP+E@001U]3GT6BE[3R"QPFGW1QS6)HVCWKV?V2]GU*V%GX?M"D$-P\02.26"^FEBD4VLA^21L. & )&XX;&#Z>BT4W:XS);#BJ4Q6//8Y;[6=6@C>]O4M)]30N8)7C#1?V]+-87;17%RNH:JDPUQ+5-MU)A;=I%1E"YP1M+'S;5W $Y&> */#J7F
MOSV4.HWVI"&*SG61$GE@)=;@JA8@A]P0#J7\G@+1)[F
M>Z42>0-1GCW"418^9LKR,G;N(Y +'CK67/:1ZG(B6]QJ%QI$>J6PM93=39R1
M^]VONW,H^7!)."6 /%>D44*=@LHZ7I5C9I=I&_VRY2:8QH4C($:E
MMKG0ZA*^C^'KQKJS6QNYH)DMKAP)(!$7A'F+M) !5._74RHMO,G9FMA(0H\O/E[#%@[\V>ZNKTFU,DL[S2G#A@,2Q29\J3D\*V,!N!@5W5%#G=6L*P4445!04444
M%%%% !1110 4444 %%%% !3D^]3:!\PP:I66A26&O3VGV^_DMK33TN5 E:-)+B2:=WS7>NV
M437%XL=Z]Q#=QM>3M(IVL4#XVI"V5& F#C."1U]-HI\_D*QY/9.\&A^'KRK.MU9O+=F':
MZ@2J=Y5APCZ]F"Y87UW$?)9?D)C5VB"[
M4W#DC'. 3@U3TC6$M-2^T-J5Z^CQZE>G"CIZ4_US0M3C8ZB\74UGKL2Q6T_GO(8&1OWS!V)
M()B)(Y^\A]:[NJG]FVQU0:BRNURL9C0M(Q5 ?5F)_&IZ4I7&D%%%%2,**** "BBB@ HHHH
M **** ')]X4WO3D^\*;WHZ""BBB@84444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1WHH[T 3T445H0%%%% !1110 4444 %,
MDZ"GTR3H*3V&B.BBBH*"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** '#[K5YK?Q7A\3&Y2PN%E75$61ELII':W)"D^=
MG9Y94_23RV
M#8PPV,O()QTK.U#4=3_L&VM;&TU6&_MH8XY-.&FAX,J1D^8R%64 ?-:3?:F'V*_\ ^$D_M3>MYY4GE_9_/R/WN-GE^3\NS.BT4FY(X'H=EH&DZ==&YL[""&;!4,B_=!.2%_N@]P,5I53
MJ=@Y3G/$DW]K^"/$S*>0?8U-12;N"04444AA1110 4444 %%%% !1110 4444 %%%% !3EZ
M-]*;3EZ-]*$)C:***!A1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% #DZGZ4VG)U/TIM'004444#"BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *%-[T=!!1110,**** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ H[T4=Z )Z***T("BBB@ HHHH **** "F
M2=!3Z1EW4GL"(:*D\OWH\OWJ>5E7(Z*D\OWH\OWHY6%R.BI/+]Z/+]Z.5ACR_>CE87(Z*D\OWH\OWHY6%R.BI/+]Z/+]Z.5ACR_>CE87
M(Z*D\OWH\OWHY6%R.BI/+]Z/+]Z.5ACR_>CE87(Z*D\OWH\OWHY6
M%R.BI/+]Z/+]Z.5ACR_>CE87&C[K4VI0F 1GK2>7[T687(Z*D\OW
MH\OWHY6%R.BI/+]Z/+]Z.5ACR_>CE87(Z*D\OWH\OWHY6%R.BI/+
M]Z/+]Z.5ACR_>CE87(Z*D\OWH\OWHY6%R.BI/+]Z/+]Z.5ACR_>CE87(Z*D\OWH\OWHY6%R.BI/+]Z/+]Z.5ACR_>CE87(Z7[T>7[T7[T>7[T7[T>7[T7[T
M>7[TCR_>CE87(Z*D\OWH\OWHY6%R.BI/+]Z/+]Z.5ACR_>CE87(
MZ*D\OWH\OWHY6%R.BI/+]Z/+]Z.5ACR_>CE87(Z*D\OWH\OWHY6%
MR.BI/+]Z/+]Z.5ACR_>CE87(Z*D\OWH\OWHY6%R.BI/+]Z/+]Z.5
MAIWE^]*$PC
MR_>CE87(Z*D\OWH\OWHY6%R.BI/+]Z/+]Z.5ACR_>CE87(Z*D\OW
MH\OWHY6%R.BI/+]Z/+]Z.5ACR_>CE87(Z*D\OWH\OWHY6%R.BI/+
M]Z/+]Z.5ACR_>CE87(Z*D\OWH\OWHY6%QJ?>%-[U($P7[T>7[T7[T>7[T7[T>7[T
M7[T>7[T-]0T8Z[I=H8-6EM(;-["1Y)8D;KO!V@D9'/')+2]GN3>61M(%N6BNH-KR1L
MP560 G.6(&.N3SBI8/B/I$C0Q36>J6=S+?06/V:ZM?+D5Y@2C$$XVG:>03]*
M7)+L%T=A17GWB?XG1Z/.+?3]-N[N:'58["Y_?:=\1[:'3U%[]KU._GN[F.&WT^R)D*1-@G;N/ ]';6"WEC%]
M=++;?:W$%N28(LE2T@)&,$'@9/!XJ>278+H[6BN.;XF:!_:EQ8Q+?3_9[=+J
M6XAMB\20M%YHD+#HNW'49R0!FM/PSXML?%4$DMG;7L"H%8?:H=@=6&592"01
M^.1W HA9@,T^J>H6%K?HB74*RJIRH;L:<>6_O;"=[:'$V
M/A/4](U;4;G2_',-M9W^HR7\MJ;&*3YG8$KO+9Z #/XU7C^'=HUUJEQ>>)S7
M;XU*.\@O+6Y$,:Q6[Q9VXBW8.=QSSSQ^/4?\
M(WH__/A%^O\ C1_PC>C_ //A%^O^-'M:/=__\ (X\_#V-]/OTF
M\6"34;G4HM42\,*#RYHQQE-V"O7CCM4UYX"M+[2=:MIO$48N]1O8[]+M(U4V
M\J!1E1NYS@]Q]ZNJ_P"$;T?_ )\(OU_QH_X1O1_^?"+]?\:/:4>[^Y?YARU>
MR^]_Y''ZU\-=&U :8]CJEC;2V-@NG_Z3:172/&.0=KG"ODD[O>MO4?">C:AX
M2L="&I"W;3VCEM+N!D1XI4Z. ,+W/ '/:M7_A&]'_Y\(OU_QH_X1O1_^?"+
M]?\ &CVE'N_N7^86J]E][_R,#3?"I&MQZSX@\5#6;ZWA>"T)BC@C@#C#,$4\
ML1QG_P"MA-/\&65AIWA6T&N1/_8$SRAMBCS]P88QN^7[WOTKH/\ A&]'_P"?
M"+]?\:/^$;T?_GPB_7_&CVE'N_N7^86J]E][_P CD(?A^FGO!>:3XK2SU.&:
MY87/D)(K1S-N*%"W8]#G\*BU;X:6.ISVUU_PD _
MW&Y(R,\8':NT_P"$;T?_ )\(OU_QH_X1O1_^?"+]?\:/:T>[^Y?YARU>R^]_
MY&+I7A'3M)GUQK?645-3M+>U78L:- (HC&&&/E).=BDCC_P#/A%^O
M^-+VE'N_N7^86J]E][_R-3[;:?\ /U#_ -_!1]MM/^?J'_OX*R_^$;T?_GPB
M_7_&C_A&]'_Y\(OU_P :F^'[O[E_F/\ >]E][_R-3[;:?\_4/_?P4?;;3_GZ
MA_[^"LO_ (1O1_\ GPB_7_&C_A&]'_Y\(OU_QHOA^[^Y?YA^][+[W_D:GVVT
M_P"?J'_OX*/MMI_S]0_]_!67_P (WH__ #X1?K_C1_PC>C_\^$7Z_P"-%\/W
M?W+_ ##][V7WO_(U/MMI_P _4/\ W\%'VVT_Y^H?^_@K+_X1O1_^?"+]?\:/
M^$;T?_GPB_7_ !HOA^[^Y?YA^][+[W_D:GVVT_Y^H?\ OX*/MMI_S]0_]_!6
M7_PC>C_\^$7Z_P"-'_"-Z/\ \^$7Z_XT7P_=_]E][_ ,C4^VVG_/U#
M_P!_!1]MM/\ GZA_[^"LO_A&]'_Y\(OU_P :/^$;T?\ Y\(OU_QHOA^[^Y?Y
MA^][+[W_ )&I]MM/^?J'_OX*/MMI_P _4/\ W\%9@\-Z/M;_ $"+]?\ &D_X
M1O1_^?"+]?\ &G>AW?W+_,/WO9?>_P#(U/MMI_S]0_\ ?P4?;;3_ )^H?^_@
MK+_X1O1_^?"+]?\ &C_A&]'_ .?"+]?\:5\/W?W+_,/WO9?>_P#(U/MMI_S]
M0_\ ?P4?;;3_ )^H?^_@K+_X1O1_^?"+]?\ &C_A&]'_ .?"+]?\:+X?N_N7
M^8?O>R^]_P"1J?;;3_GZA_[^"C[;:?\ /U#_ -_!67_PC>C_ //A%^O^-'_"
M-Z/_ ,^$7Z_XT7P_=_]E][_P C4^VVG_/U#_W\%'VVT_Y^H?\ OX*R
M_P#A&]'_ .?"+]?\:/\ A&]'_P"?"+]?\:+X?N_N7^8?O>R^]_Y&I]MM/^?J
M'_OX*/MMI_S]0_\ ?P5E_P#"-Z/_ ,^$7Z_XT?\ "-Z/_P ^$7Z_XT7P_=_]E][_R-3[;:?\_4/_?P4?;;3_GZA_[^"LO_ (1O1_\ GPB_7_&C_A&]
M'_Y\(OU_QHOA^[^Y?YA^][+[W_D:GVVT_P"?J'_OX*/MMI_S]0_]_!67_P (
MWH__ #X1?K_C1_PC>C_\^$7Z_P"-%\/W?W+_ ##][V7WO_(U/MMI_P _4/\
MW\%'VVT_Y^H?^_@K+_X1O1_^?"+]?\:/^$;T?_GPB_7_ !HOA^[^Y?YA^][+
M[W_D:GVVT_Y^H?\ OX*/MMI_S]0_]_!67_PC>C_\^$7Z_P"-'_"-Z/\ \^$7
MZ_XT7P_=_]E][_ ,C4^VVG_/U#_P!_!1]MM/\ GZA_[^"LO_A&]'_Y
M\(OU_P :/^$;T?\ Y\(OU_QHOA^[^Y?YA^][+[W_ )&I]MM/^?J'_OX*/MMI
M_P _4/\ W\%9?_"-Z/\ \^$7Z_XT?\(WH_\ SX1?K_C1?#]W]R_S#][V7WO_
M "-3[;:?\_4/_?P4?;;3_GZA_P"_@K+_ .$;T?\ Y\(OU_QH_P"$;T?_ )\(
MOU_QHOA^[^Y?YA^][+[W_D:GVVT_Y^H?^_@H^VVG_/U#_P!_!67_ ,(WH_\
MSX1?K_C2KX;T?!_T"+I[_P"-.]#N_N7^8?O>R^]_Y&G]MM/^?J'_ +^"C[;:
M?\_4/_?P5E_\(WH__/A%^O\ C1_PC>C_ //A%^O^-*^'[O[E_F'[WLOO?^1J
M?;;3_GZA_P"_@H^VVG_/U#_W\%9?_"-Z/_SX1?K_ (T?\(WH_P#SX1?K_C1?
M#]W]R_S#][V7WO\ R-3[;:?\_4/_ '\%'VVT_P"?J'_OX*R_^$;T?_GPB_7_
M !H_X1O1_P#GPB_7_&B^'[O[E_F'[WLOO?\ D:GVVT_Y^H?^_@H^VVG_ #]0
M_P#?P5E_\(WH_P#SX1?K_C1_PC>C_P#/A%^O^-%\/W?W+_,/WO9?>_\ (U/M
MMI_S]0_]_!1]MM/^?J'_ +^"LO\ X1O1_P#GPB_7_&C_ (1O1_\ GPB_7_&B
M^'[O[E_F'[WLOO?^1J?;;3_GZA_[^"C[;:?\_4/_ '\%9?\ PC>C_P#/A%^O
M^-'_ C>C_\ /A%^O^-%\/W?W+_,/WO9?>_\C4^VVG_/U#_W\%'VVT_Y^H?^
M_@K+_P"$;T?_ )\(OU_QH_X1O1_^?"+]?\:+X?N_N7^8?O>R^]_Y&I]MM/\
MGZA_[^"C[;:?\_4/_?P5E_\ "-Z/_P ^$7Z_XT?\(WH__/A%^O\ C1?#]W]R
M_P P_>]E][_R-3[;:?\ /U#_ -_!1]MM/^?J'_OX*R_^$;T?_GPB_7_&C_A&
M]'_Y\(OU_P :+X?N_N7^8?O>R^]_Y&I]MM/^?J'_ +^"C[;:?\_4/_?P5E_\
M(WH__/A%^O\ C1_PC>C_ //A%^O^-%\/W?W+_,/WO9?>_P#(U/MMI_S]0_\
M?P4?;;3_ )^H?^_@K+_X1O1_^?"+]?\ &C_A&]'_ .?"+]?\:+X?N_N7^8?O
M>R^]_P"1J?;;3_GZA_[^"C[;:?\ /U#_ -_!67_PC>C_ //A%^O^-'_"-Z/_
M ,^$7Z_XT7P_=_]E][_P C4^VVG_/U#_W\%'VVT_Y^H?\ OX*R_P#A
M&]'_ .?"+]?\:/\ A&]'_P"?"+]?\:+X?N_N7^8?O>R^]_Y&I]MM/^?J'_OX
M*/MMI_S]0_\ ?P5F+X;T_\C4^VVG_ #]0_P#?P4?;;3_GZA_[^"LO_A&]'_Y\(OU_QH_X1O1_^?"+
M]?\ &E?#]W]R_P P_>]E][_R-3[;:?\ /U#_ -_!1]MM/^?J'_OX*R_^$;T?
M_GPB_7_&C_A&]'_Y\(OU_P :+X?N_N7^8?O>R^]_Y&I]MM/^?J'_ +^"C[;:
M?\_4/_?P5E_\(WH__/A%^O\ C1_PC>C_ //A%^O^-%\/W?W+_,/WO9?>_P#(
MU/MMI_S]0_\ ?P4?;;3_ )^H?^_@K+_X1O1_^?"+]?\ &C_A&]'_ .?"+]?\
M:+X?N_N7^8?O>R^]_P"1J?;;3_GZA_[^"C[;:?\ /U#_ -_!67_PC>C_ //A
M%^O^-'_"-Z/_ ,^$7Z_XT7P_=_]E][_P C4^VVG_/U#_W\%'VVT_Y^
MH?\ OX*R_P#A&]'_ .?"+]?\:/\ A&]'_P"?"+]?\:+X?N_N7^8?O>R^]_Y&
MI]MM/^?J'_OX*/MMI_S]0_\ ?P5E_P#"-Z/_ ,^$7Z_XT?\ "-Z/_P ^$7Z_
MXT7P_=_]E][_R-3[;:?\_4/_?P4?;;3_GZA_[^"LO_ (1O1_\ GPB_
M7_&C_A&]'_Y\(OU_QHOA^[^Y?YA^][+[W_D:GVVT_P"?J'_OX*/MMI_S]0_]
M_!67_P (WH__ #X1?K_C1_PC>C_\^$7Z_P"-%\/W?W+_ ##][V7WO_(U/MMI
M_P _4/\ W\%'VVT_Y^H?^_@K+_X1O1_^?"+]?\:/^$;T?_GPB_7_ !HOA^[^
MY?YA^][+[W_D:GVVT_Y^H?\ OX*/MMI_S]0_]_!67_PC>C_\^$7Z_P"-'_"-
MZ/\ \^$7Z_XT7P_=_]E][_ ,C4^VVG_/U#_P!_!1]MM/\ GZA_[^"L
MO_A&]'_Y\(OU_P :/^$;T?\ Y\(OU_QHOA^[^Y?YA^][+[W_ )&I]MM/^?J'
M_OX*/MMI_P _4/\ W\%9?_"-Z/\ \^$7Z_XTJ^&]'+?\>$7Z_P"-.]#N_N7^
M8?O>R^]_Y&G]MM/^?J'_ +^"C[;:?\_4/_?P5E_\(WH__/A%^O\ C1_PC>C_
M //A%^O^-*^'[O[E_F'[WLOO?^1J?;;3_GZA_P"_@H^VVG_/U#_W\%9?_"-Z
M/_SX1?K_ (T?\(WH_P#SX1?K_C1?#]W]R_S#][V7WO\ R-3[;:?\_4/_ '\%
M'VVT_P"?J'_OX*R_^$;T?_GPB_7_ !H_X1O1_P#GPB_7_&B^'[O[E_F'[WLO
MO?\ D:GVVT_Y^H?^_@H^VVG_ #]0_P#?P5E_\(WH_P#SX1?K_C1_PC>C_P#/
MA%^O^-%\/W?W+_,/WO9?>_\ (U/MMI_S]0_]_!1]MM/^?J'_ +^"LO\ X1O1
M_P#GPB_7_&C_ (1O1_\ GPB_7_&B^'[O[E_F'[WLOO?^1J?;;3_GZA_[^"C[
M;:?\_4/_ '\%9?\ PC>C_P#/A%^O^-'_ C>C_\ /A%^O^-%\/W?W+_,/WO9
M?>_\C4^VVG_/U#_W\%'VVT_Y^H?^_@K+_P"$;T?_ )\(OU_QH_X1O1_^?"+]
M?\:+X?N_N7^8?O>R^]_Y&I]MM/\ GZA_[^"C[;:?\_4/_?P5E_\ "-Z/_P ^
M$7Z_XT?\(WH__/A%^O\ C1?#]W]R_P P_>]E][_R-3[;:?\ /U#_ -_!1]MM
M/^?J'_OX*R_^$;T?_GPB_7_&C_A&]'_Y\(OU_P :+X?N_N7^8?O>R^]_Y&I]
MMM/^?J'_ +^"C[;:?\_4/_?P5E_\(WH__/A%^O\ C1_PC>C_ //A%^O^-%\/
MW?W+_,/WO9?>_P#(U/MMI_S]0_\ ?P4?;;3_ )^H?^_@K+_X1O1_^?"+]?\
M&C_A&]'_ .?"+]?\:+X?N_N7^8?O>R^]_P"1J?;;3_GZA_[^"C[;:?\ /U#_
M -_!67_PC>C_ //A%^O^-'_"-Z/_ ,^$7Z_XT7P_=_]E][_P C4^VV
MG_/U#_W\%'VVT_Y^H?\ OX*R_P#A&]'_ .?"+]?\:/\ A&]'_P"?"+]?\:+X
M?N_N7^8?O>R^]_Y&I]MM/^?J'_OX*/MMI_S]0_\ ?P5F+X;TAW?W+_,/WO9?>_\ (U/MMI_S]0_]_!1]MM/^?J'_ +^"
MLO\ X1O1_P#GPB_7_&C_ (1O1_\ GPB_7_&E?#]W]R_S#][V7WO_ "-3[;:?
M\_4/_?P4?;;3_GZA_P"_@K+_ .$;T?\ Y\(OU_QH_P"$;T?_ )\(OU_QHOA^
M[^Y?YA^][+[W_D:GVVT_Y^H?^_@H^VVG_/U#_P!_!67_ ,(WH_\ SX1?K_C1
M_P (WH__ #X1?K_C1?#]W]R_S#][V7WO_(U/MMI_S]0_]_!1]MM/^?J'_OX*
MR_\ A&]'_P"?"+]?\:/^$;T?_GPB_7_&B^'[O[E_F'[WLOO?^1J?;;3_ )^H
M?^_@H^VVG_/U#_W\%9?_ C>C_\ /A%^O^-'_"-Z/_SX1?K_ (T7P_=__\C4^VVG_ #]0_P#?P4?;;3_GZA_[^"LO_A&]'_Y\(OU_QH_X1O1_
M^?"+]?\ &B^'[O[E_F'[WLOO?^1J?;;3_GZA_P"_@H^VVG_/U#_W\%9?_"-Z
M/_SX1?K_ (T?\(WH_P#SX1?K_C1?#]W]R_S#][V7WO\ R-3[;:?\_4/_ '\%
M'VVT_P"?J'_OX*R_^$;T?_GPB_7_ !H_X1O1_P#GPB_7_&B^'[O[E_F'[WLO
MO?\ D:GVVT_Y^H?^_@H^VVG_ #]0_P#?P5E_\(WH_P#SX1?K_C1_PC>C_P#/
MA%^O^-%\/W?W+_,/WO9?>_\ (U/MMI_S]0_]_!1]MM/^?J'_ +^"LO\ X1O1
M_P#GPB_7_&C_ (1O1_\ GPB_7_&B^'[O[E_F'[WLOO?^1J?;;3_GZA_[^"C[
M;:?\_4/_ '\%9?\ PC>C_P#/A%^O^-'_ C>C_\ /A%^O^-%\/W?W+_,/WO9
M?>_\C4^VVG_/U#_W\%'VVT_Y^H?^_@K+_P"$;T?_ )\(OU_QH_X1O1_^?"+]
M?\:+X?N_N7^8?O>R^]_Y&I]MM/\ GZA_[^"C[;:?\_4/_?P5E_\ "-Z/_P ^
M$7Z_XTJ>'-(#@BPBZ^_^-%Z'=_]E][_P C:HHHK(T"BBB@ HHHH **
M** "F2=!3Z9)T%)[#1YUX6^(LNK^-/$6A:E#;VT6GRS"VF3(\Q(G*ON))&0"
MIXQWK(\/_%34M=,DA@T^SA.L6MG#YR2EI(9MY'W3FI]4^$]W>Q7
MTEMJ\=M>7.JW=V)EC)Q;W"!'B//)P!S5L_#%H]3::UO(8K5=5L+Z*+8M_["@6
M?[/%]D!F;S V%=R3PI8G*@$TLGP[O38>'8(-76UFTG3;BS,\49W%Y8PH=>>,
M$9]:FU/8/>-JV^(/ANYL;V\-[)!%9QI+*+BWDB;8_",JL 6#'@8SGCUK-U/X
MB6Q@L&T?#SOJ]M8717-I\';V=+Y;S5;11=V:0L88
M9"1)&ZLKDNY+9P=V,5?LOA97&A>1N"#P /SJS=_$+P]8
M:?I5W=W,B#5(//M4CA:1G&%)7"@\_,!BJFO> 5\3>+%U34M0N$M(+3R+:"TE
M:)U9CEV+#U'&/2J/AWX=76B:IHDLFHQ7%IHSW@MD*'?Y4V-H)]5^;GWJ4J?*
MK[CUN;@\?^&SK8TG[>WV@S_9M_DOY7G?\\_,QMW>V?;K4\/C/0Y[*PNX[IC#
M?W9LK=C$PW2@L"#QP/E/)XKF?^%([G5-"TAHM3BT[2Y+@[;VR2-+
M=65@/WRL?.)+'?&S>(M:TZ
M"$00V]UI7VUX)(I5G5PX4X) 4ISC/4]1Q6)HGPHDL8KR&\O;$K)ITFGQR6MJ
MRR$.NTR.68\X_A7 K8\-^#=3TK6]-U+4+^UG-EI']EA8(F3
MDU32=@]X[:BBBL2PHHHH **** "BBB@ HHHH **** '#[K5Y=J'Q0O(/$>I^
M'+.SM9]8%\EIIT3$JI4J"SRG/0>@P37J(^ZU>ZN+B"2/:D?$&TO=$U*7PXWGZG;
M6AO8(+RVEC%Q$#RZ9"EAC."#UQ0GCO[=JGARWTY;F*I^#/AQ+X;U9+R[N+"98+8VT7V>V9'D!Q\SEF;G Z+@4OACX7V^
MA1:_!^7S^%-^S5["]XVK+X@^&KY9V6^>%(;U95V)(KL6+,22VT1Z5I.JVNMZ;%J%BTC6TN[8SQLA8 D9P
MP!QQQ[5=HZ45B6%%%% !1110 4444 %%%% !1110 4444 %%%% !3EZ-]*;3
MEZ-]*$)GD_BWXGZIX?\ $^M:?#_8JP:;'"Z17;2+-!G:OJGB'7;ZSU+38
M;7688H95N;/SGC54V90Y !Y)_+TJ*7X7W\$5]'I^M[%F&GJJR!QYJ6T90I(4
M8':V0?E(Z5O^[:_KR)]XV9_'ME+'O%.D^*;:2XTB:2:&/:#(T3("2,X&X#..^.AKA-.^%&H63Q!]4LS%
M'#RR!ECP" 1SG%=?9>%7MOA]#X9%])!+'9BW^UVV497 ^^O.>
MO/6IDH6T8U?J5]7\9+HOC1=,O3!#I:Z4]_-\O-4\2H=2.F_P!FVEQ:
M0&/RUW!B[?-DL%LH3O- 0@0?,&W$ @@]?QI;KP7XAO_ +/J=WKMH=0&,9DW(%W+M
M!!.1WIVH?$3PQILT418HW^ZSE00H.>]W33VI">;*%&Z(HP=-NTSN;]Q) R+,R6\CI&' *L7 ("
MG(YS76@@C(.0:\[G^&;_ -B^)],MKZ-(]62UC@9T),2PHJC=ZYV_K7H,2>7"
MB$YVJ!FHDH_9*5^H^BBBH&%%%% !1110 4444 %%%% !1110 4444 .3J?I7
M!ZQXE\5'QQ,].HKO$ZGZ5PVL^$O$,WC*X
MU[0]:M+$W%FEH_G6QE90&)W+R!GZU=X?+.)&.P'Y1_>..OUK6E\=>'H;>]G>^_=6=O#G'>N
M4O?A12OR]*JZ?X^NM0\#>)O$4,-NW]FW-S':#8ZB2., H7!.ZU"W\Z O%LG149& (."O$6
MB7>I0S7>L7%Q.;A(2BJTH'\.?4'O1^[#4K^&?B#<>*;Z2:T2RBT73[59-2O)
M26MSH&HQZ:SZ;]@OQ''Q*0FU9E /#J>W IVH?#76
M+SQ.-6_MFVD\G5%U" SQ2-(J@@B'[^T(!G&!D]Z7+3M:X7D=#IGQ(\,:OJ-M
M86E](9KEVCB+V\B(SKG*[B,;N,XSZ>M=97 Z=\/;BQTCPU9&^A9M(U*2]D:&9SM'H?G'Y5WU9S4;^Z4K]0HHHJ1A1110 4444 %%%% !1110 4444 %%
M%% !3D^]3:72 ,\,#R*&Z$A2>?RKC],^)VD?V%IEUK$Q
MAN[FU2YN%M[>22.W5C@,Y .Q2?4U9\3>%]>U'5)KO1=?6SCNK0V=S;7,9EC
M.?WB#( ?!Q7.ZS\);R]LH-.M-:C^P1:>EHJ74;L8F7DR(JN%RQZY!QVK6*A;
MWF)WZ'57?Q$\-66I7EA+>2&XLT:2IXJ,_$KPQ]@AO$NY
MY$GD:.%([61GE*J&8JH7)4!A\W3WK-M?A_>1Z-XGM9[ZW:YUNVBB\Q(R%C*P
MB,G&?V=]F_M6#/V&[M=WE'K-+O!Z]NE58/!/B6^U'Q5
MI4=Y%8Z5>M;PRRS6A9ID6)06B;('8@YS5-4V+WCOD\:Z%)KW]C)=2-85W!/,QMW8YQFN@KSN+X;W=OXRMM7M]3@BMH)DDS'"R7#HJ[1"Y5@CKQ
M]XJ6[9KT2L9J*MREJ_4****D84444 %%%% !1110 4444 %%%% !1110 Y/O
M"N8\OZ9
M*HZC\6-&MX])FL8KB\AO;QK:8K!(&@*CY@5VDEA
MQ\O4@YJOIOPRN-*OK-(-35],LM6_M&WBE4M(H*%64MWYP()-:MS+"6C&Y<>6X!!_$5I:EV?;K4%K\2?"]YJ*?N1;OJ+5FU=:L\?A.?688=KK8M=)%*.A\O.3FN5M_A?#:1^'C:R6UO-8VTEIJ$D,6PWL;Q[&R1U/4C.>:4>
M2SN-WZ&Y:?$/PS>&8I?/&D1-/#*ED;9WM5"!@(K9$G@70WTJ6^DN9$=9$9) A!!Z=^,9S5O\ X6/X96PNKR:[
MFMTM3'YJ3VTD;JLAPC;64$J?4D
MZ3JEKK6FPZA9&1K:;.QI(V0D D9PP!'3\JNT45@6%%%% !1110 4444 %%%%
M !1110 4J_>%)2K]X4")J***T)"BBB@ HHHH **** "F2=!3Z9)T%)[#1'17
M*6$6I>(H+K41K5W8XN9X;6&W6/9&(I&C!6,LN!U&1CN*BM=3;3HO-0ZY>7%Q,EM;V^HJL09R"V0=HP %8D\\#H31
MR.UPN==17/VWB9FU.#3+NQ,%\]S]GD19=Z*#"\JNK8&Y2$(Y .YBEN BP[)6B(W8.XET?' !"Y)%8UCX\-MIEI#33IH8%5[E+89NU\\L^ K"+&=F2!DD'OC%+E>P7.FHKE;7
MQD\L=I=W6F-;:=G&.:8FO:K>:MX>9M/:SL;Z
M5V!\X.73R'95D7'RMP#@%AP>:?(PN=;17-?Z;KNNZK;C4KFQM-.DC@5+78&D
M=HUD+LS*>,.H &!P@Z'*%SL**XMO'-I"&OCYP2YM;-X(;B5$C5I3+P3CY,$_G5QM>;3;^RT9K6[N+FZ5#:R2L,RK_P M
M"Y PI01D#-7F\37UM9?;+W1)(('C62)EG#\,ZKM?CY6^W,MIKSQZY/:7[L8+6Z>UMXK4(,; ,NY93N).G:XCJ*
M*YL:WJL!:R6PCU*\LH$>]DCE\I23G C!!RQ"YP@K8OO&;:?-#:W-G:VUY+$;CRKJ^6(+%G"Y;:?G)S\HR!@Y
M;I3Y&%SK**Y.W\=KBX6,JAED10"%PS'RVP, 87DTN1A='645Y]8^/Q:Z+8)
MX:8*2C
MQQR95,>3"T7&V"
M-H_O9SGOCMFMZI:L 4444#"BBB@ HHHH **** "BBB@ HHHH **** "G+T;Z
M4VG+T;Z4(3&T5S2B]U[6]6A&IW5C:Z?,ELD=KL#.YB20NQ93Q^\ &!PTE725MHM4U*"'SIY?-$">6798R?E/SL$/ 7*GD#%/E"YT=%8=MXHTR
M_M(3#<>7=^T#:3G/7;
M:!R>,G,L?'36UA
M!!=+"=0.G/6CD:"YT%%%%2,**** "BBB@ HHHH **** "BBB@ HHHH **** '
M)U/TIM.3J?I7-3->:SXCOK!-0N+&TL(XLBVVAY7UIETC^V=2OM>IQR#S@G%-P=[
M!BN?UKQ0-(NIK3W[5"WBJYCG;3Y=+ U8
MW"016Z7 :-]R-(&\S:, *CY^7.1QG(IIQ1PW#WZV]
MO#/=*D,8%NCL?,Q]W.3]W.6 QZ7;/QHVI7%C:V&G">>Y%QO(N!Y4?DM&&.\
M[E/F @@>@('.'R2"Z.LHHHJ1A1110 4444 %%%% !1110 4444 %%%% !111
M0 4Y/O4VG)]ZA;B&T5SU])>:GXG?1X;Z:RMK:SCN96MPHDE:1W55!8'"CRV)
MQR@6JRB&Y**Y+SK&/EV@AOFXYQC\Z7(V
M%SLZ*YF;Q5[MO))WMI+R9H)$;_1P8KZX2"*W+H6.YL';
MTP?O9.,4VMK'3DN;N:>6 B.Z!A5D17W"0
M+RA5QR!G/&,TN20[HZZB@=.:*D84444 %%%% !1110 4444 .3[PIO>G)]X5
MSVJS7=[XBM=%M[R2RA-L]U/-"%\QP&5512P( ^8DG&>!C&::5Q&_17.-:FM_%5DJ3)J96PNH)S!+"[[
MQN"J^58#D%74YP.O0&CE?0+F[17#Z;=W%]K]^D]]KBB'4)(T\F)?LRHN" 6V
M'\>:T(O%\AMK2_FTMHM.OE)LY_.!9_D9UWICY RJZ1K%ZVKVJV\225U!WD+
MCMG(X SSWFB\="?RH+>PCNKR2\6T"VUT)(B6B>0.),#(_=D'@$?:LZV\8SZF8$TG2&N7EL
MEO#YEP(U4;V4KG!RV5..Q]1246UJ]W/"D[6BAI7!A=B "".H!I\
MC"YV-%^/K:QO9K
M>:&W'V1DCNE-VHE#LJDB-,9D"AADY7.#@&CD;V"Z.PHK!M?$%U>3^;!I+OIA
MN'MQ/N;E(SG/?&*C;Q-)-I&D75K9@S:K:F>)'EVB,^5YF"M7M
M2\:VUA=O:B.$2&X:"*2YN1#$Y1%:1BV#@ N%X!).>, FGR,+HZFBL[0M8BUW
M2H[Z%-@9G1EW!@&5BIPPX89&01U!!K1J6K:#"BBB@ HHHH *5?O"DI5^\*!$
MU%%%:$A1110 4444 %%%% !3).@I],DZ"D]AHYZ?PQ&\]RUKJFHV,-TY>XM[
M9T"2,?O$%E+(3WV%>>>O-1S>#K%DE@MKF[LK*>-(KBTMF41S*JA #E2R_( I
M*E20!5/3+!_$D%YJ-YJ.HQ3?:[B"&.UNWA6V6.1HP-JD!F.W@71:/A. J)3J-]_: N!:0M,X;3P.Z#&.F3[8S+
M3Q3JM_>Z?8P:4D4]PMRTKW'F1JJQ-$-ZAE#$,)!C(&#]*ZZDW);C5C 'A2WA
MD6:RU"^LI]TQ:6%HR7665I64AD(P&#[>R@ACL-2U&S>.'R'EC
M=&>9-S, Q=#R"[888/S'FNBHI[S'W?%
M&223FLR?PC;37$D@U"_BB>\6^\B-H]@F5@V[E"QY7H21Z GS'4]1GCT[=]D@F="D8*%
M,.O7._11S,+&1>Z MQJ#WUIJ%[IUS*@29[4QD2@=-RNK+D9/(
M/;-+IOAVQTJXCGMC+O6%HB7?=OW/O9V)Y+%B23[UK44.&"**8.N^(PERC#Y,#D$$% YY]7EQ?Q&,PWR:>N\)8,Z^2H8$$F#CD=>O3&O%&L421KG:B
MA1N))P/4GDTZBDVV 4444#'#[K5AW/AQ9+VXNK/4[_3FN2&N%M6CVRL !N(=
M&VM@ 97!X'I6X/NM3:=[".>/A"SB0)I]Y>Z=&8%MY5MG7]\BYQN+JQ#?,?F!
M#F-2;2[6719-(53%:-;FV"Q\%$*[>
MV:V9E(#!2NTD'&,X]JAU#15O;Q+R"^N[&Z6,PF6VV9=,YVD.K#@\@XR,GGDU
MJ44KL# G\)VT[1*^H:B;9&A=[9I0Z2M$058EE+@Y49VL,XY[TB>$K>W,;6.H
MW]E(L9BDDA9,RH79PK;D(X+M@@ C)YKH**?,PL'+*2QU2T+SB/4G#S'?EE(C2/Y21_=C7K
MGG-:]%',PL4+32TLM1OKN*XGVWCB22!MI0.%5=PXW9(5>,XXZ5?HHI7&%%%%
M !1110 4444 %%%% !1110 4444 %%%% !3EZ-]*;3EZ-]*$)F+>>'UGU"2^
MM-1O=.N)E59VM3&1*!TW*Z,,@K G75G.59[._O;.Y$D[F>$H682R&1D(9&4C<>.,CUY.8[?PA
M;V4,*V&I:C:2QJ\;3HZ,\JL[28?>C X9F(.,C)YY-=%11S,+&./#=F+74+?S
M;DI?6RVTK-)N;:J% 02"2V">3GFI[31X[+4YKV&XG FC1)(#M*,5 ?[NX-@
M8X./;-:-%%V%@HHHI#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@!R=3]
M*Q[_ $)+N_%_;7UWI]X8Q$\UJ4_>("2 RNK*07W[U93D@'IQ@8P.*U=-T^#2K".SM@WEIDY=
MMS,S$LS$]R6))/J:M44-MA8S;?0K*#P__8C*TUD8FA99#RRMG()&/4U0;PC;
M7$_-6+[PU:WMY+>?:+F"[9XY(YH67=$R*R
M@KD$IM.3[U"W$9.I:)'?W
MQ(8UN+8KN*$Y*L'5E89&>0I?\ A'%E@DCO=3U"\9Y(9-\SH-OE2"10%154?,.3C)]>!C:HHYF%BI=:
M=#=WUC=R,XDLW=XPI&"60HA-5=2\/VFJ77VB=YE?8D>$8 8259!U']Y1^
M%:M%*[ Q=2\,VNI:@;\W-S!=_N2DD10^68C)M(#*0?\ 7.#D'MC!&:;IWA:U
MTZ_%XMW>3S"267,SJO)RU_!]EOBE@N[V">%HGBF5U=D*1M&#\ZL#
ME7;)8'DYX-=#11S,+&)I?A>UTJ]2[CNKN:5/M&#,ZG_7-&\G11_%&"/3<>V
M"Y\.+)>7%S9:G?ZV5L ;L.C;6P ,K@G K;HHYF%C+L] L;">QD
MM5>,65O+;Q)NR"LC(S%B>2V8P P7%TE4O75S"TC>;.ZGHK43[PKF]6\W4?%%IHS75Q;V9M)+J06\K1/,0Z*%WJ0P4;B3@@G*]N
MM1$QW_")6I4RF^OFU'SA/_:)9/.#!2@XV[-NUF&W;CD\9YK2TO2XM+AF5)9I
MYIY3-//,07EQW,EO(3([JQ548%$52[9#KV^7G)Z
M9;4F+0Z.PTZ'3QRM=WV6RE93
M%!E2O&%#'"L0-S' /':L/_A,IY$74;6P=YI[6QVVTEPRH&FN'B(P1P0?XL9(
MQDR6;M(TDHW5U,D2">1XU:+RW+HR!$500QSTY[YJU#X>C6>VN+G4+Z\N+>Y^TK).Z\
MMY3Q8VJH4+MD8\ '/))J;0]2EU.P>2XA2*XAGEMY5C8LNY'*Y4D X.,\^M:5
M2V]AF9J>BIJ5W:7:WES:7-J'6.6#83M?&X$.K#G:O.,\=>M0Z-X9L]$?=;S7
M,F(?('G.&PF]W S@$X+D9.3@#.3S6S12YG:P6.97P5:0V2V=IJ6HVD!M([2=
M873]^B)L4L2A(;;QE=I_(8OWOA^&\T[3[1+RZM38.CP30E"X*H4&=RLIX8]J
MUZ*.9A8P)_"EO?QI'JU_>ZFB!]BW/EJ%+*%W#RT7Y@,X/4;C[8=_PC"+*SQZ
MKJ4:3%&N8TD0"X=5"[F.S*R-,Q,5O44G4] !T JS112&%%%% !1110 4J_>%)2K]X4")J***T)"BBB
M@ HHHH **** "F2=!3Z9)T%)[#1@W?A;3KNYGGW7H6XAM%%% PHHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@!R?>%9VIZ/::KY+7 E2:!BT,\,K1R1D\'#*0A$:<>J@BMFBCF86,.V\(Z/:11QPPR
M!(_*V RL=HBE,J#D] S'\.*MW6B6-XFHI-&Q748A#G!/2M&BCF
M86,O4/#]AJ=PUS.LHG*QJLL2H'Y5LT4% B:BBBM"0HH
MHH **** "BBB@ IDG04^FN?:C>?:C0!M%.WGVHWGVHT ;13MY]J-Y]J- &T4[>?:C>?:C0!M%.WGVHWGV
MHT ;13MY]J-Y]J- &T4[>?:C>?:C0!M%.WGVHWGVHT ;13MY]J-Y]J- &T4[
M>?:C>?:C0!M%.WGVHWGVHT !]UJ;3PQVGI2;S[4P&T4[>?:C>?:EH VBG;S[
M4;S[4: -HIV\^U&\^U&@#:*=O/M1O/M1H VBG;S[4;S[4: -HIV\^U&\^U&@
M#:*=O/M1O/M1H VBG;S[4;S[4: -HIV\^U&\^U&@#:*=O/M1O/M1H VBG;S[
M4;S[4: -HIV\^U&\^U&@#:G2F@&44[>?:C>?:EH VBG;S[
M4;S[4: -HIV\^U&\^U&@#:*=O/M1O/M1H VBG;S[4;S[4: -HIV\^U&\^U&@
M#:*=O/M1O/M1H VBG;S[4;S[4: -HIV\^U&\^U&@#:*=O/M1O/M1H VBG;S[
M4;S[4: -HIV\^U&\^U&@#:*=O/M1O/M1H )U/TIM/5B2>G2DWGVI@-HIV\^U
M&\^U+0!M%.WGVHWGVHT ;13MY]J-Y]J- &T4[>?:C>?:C0!M%.WGVHWGVHT
M;13MY]J-Y]J- &T4[>?:C>?:C0!M%.WGVHWGVHT ;13MY]J-Y]J- &T4[>?:
MC>?:C0!M%.WGVHWGVHT ;13MY]J-Y]J- &TY/O4;S[4JL2>U-;@,HIV\^U&\
M^U+0!M%.WGVHWGVHT ;13MY]J-Y]J- &T4[>?:C>?:C0!M%.WGVHWGVHT ;1
M3MY]J-Y]J- &T4[>?:C>?:C0!M%.WGVHWGVHT ;13MY]J-Y]J- &T4[>?:C>
M?:C0!M%.WGVHWGVHT ;13MY]J-Y]J- &T4[>?:C>?:C0 3[PIO>GJQ+ ?:C>?:C0!M%.WGVHWGVHT ;13MY]J-Y]J- &T
M4[>?:C>?:C0!M%.WGVHWGVHT ;13MY]J-Y]J- &T4[>?:C>?:C0!M%.WGVHW
MGVHT ;13MY]J-Y]J- &T4[>?:C>?:C0!M%.WGVHWGVHT ;2K]X4N\^U&\^U&
M@$M%%%:$A1110 4444 %%%% !37^[3J:_P!VD]@/-9/BH8-2NXY=!E_L^UU5
MM+>[2Z0MY@;;D1_#3Q!=:MK#0:9IL,]YK#WMMK1NF$UM&9 P"HHZX![_ ,1^M7E^&VMIXK=F
MVS6+:Q_::W9O2NP;MV/*"Y,@Z;MV*T)?7$1&\>:C
MJI!ZM]X?E4\D.X79WD_C;PY%IVHWL6L65RFGQF2=(+A&88X Z]2Y K*M_
MBCX8N;G0X$O%#ZO&SKF1/]'( (67YOE8D[0!GD$5R7A_X9ZS$S0ZE%#$L&F3
M6$"[MM(TXW.A"2UN8!.,31LBH)0
MVWJ,%MIYI\E-=0NSH->\:W^F^*3H.F>'9=5N%L1?.R7:0[4WE3][KR!W[U;T
MWQYH%[X:T[7+F_@TZWO@?*6\E6-MRDJPY/."#S6)XB^'/:L*P\$>)]-M](NWTK2=2N;?2I-+ELYY0LEW/B+1+.YM;:YU:QAFN@&MT>=090>A7GD'MZ
MTO\ PD.C?VO_ &1_:MG_ &C_ ,^OGKYG3.-N)+6UTRUL3:33
M16?R(M>TYY=C/L6Y0G:N=QQGM@_D:YR+XL:%=
M6^G7-L5\BZO6M)FFG1#; !CO;&1M(4DE^&E>SLQ>66L27=Y(
M",M$Q?OCYN"G'M46G_#[5XCI.GW>GV#V6G:T]X9A(#Y\3;R,H1P5) QS1RT^
MX7D>@OXL\/1Z7'J;ZWIZV,K;$N#G44
M45B6%%%% !1110 4444 %%%% !1110 X?=:N(A^)%B_B77M"DM7BNM+A>6,M
M(,7(1=S 4ZS\-]2U23Q1=QM%!J$]XMUIE:047\1+OT.PT[QQHEUI&E7E]?VFG3:E"LT5MT
MA-8&D-J=F-1(R+4S+YAXS]W.>G/TKR/4OAOXKN-%M].BALR/[)BM69)UB*R(
M22)#L+2#IM 8 'K6FG@?Q-)XIM+_ ,BUM$>:">ZE2Z\Q/EC"L/+93^]Z@2*0
M.^!5.$.XKL](M/$.BW]_-86FJV4]W!GS88YU9TQUR >W?TJ&#Q9X>N8;J:#6
M]/ECM!FX=+A2(ATRW/ ]Z\NT?X5:Y%)#8W;K%#:6]U#'?+>L^[S4904BVC9]
M[+98]*B@^&'B-]*O()H(8YX]+-A"YOS*)CD?=&T!$XS@Y.:/9P_F"[['J)\;
M>%EC>0^(M+"(XC8_:TP&/0=?8_D:K^+?%\/A>RL9$M#?7%_.L%M$LRQJS$9R
M7;A1[^]_#V:6^UB6'3[$1W'AS^S[?A1BXP1GIQ_#\WM6AK7AC6+GP1H.F
M16FG7[64,*7EA>@;)]L84[9,$HP.P\96IT9K_7[=O#[)
M.8&CU!PJLPYS&_212.A'H:T;OQ+H5A;VUQ=ZQ80PW7-O))1&*C(.[ Y'XUAMI%_X%_L;^UA
MI7GPV-S9!;]));9D:9I R,JG#_,1M(!('7GBO9Q>S%S,]FE\7>'(8;6:77=.
M2.[R;=VN4 E ."5YY&>,UDW_ ,1-'M-6U7287CEU&PMC/Y;W$#9/$
M5W&%CCM5G,2R!LLP&$##@Y) R..:@T#QCIVL^$H_$-PZ:?;@LLZW,@7R'5MI
M5B_G!#%3$@VJJGA@6]>.!7(Z]X.U?P
M[I.K_:[Y+S33J5OJD4\T!*M-G$@FCC'"'()(&.!Q2C"#5KZ@VSO]5^(>AV5O
M8SV5[9ZA#G3:5)9ZE;W=R;=I8
MKV-0A"EC@'[Y_P!DH7\=GI[63:]I]S(;966VEBBCZ-7MJ%%%%04%%%% !1110 4444 %.7HWTI
MM.7HWTH0F-HHHH&%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 .3J?I3:IM.3[U"W$-HHHH&%
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 .3[PIO>G)]X4WO1T$%%%% PHHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "CO11WH GHHHK0@**** "BBB@ HHHH *:_W:
M=37^[2>P$5%Z;
M&M2OK.: W%M;M*FX[@"!U(!Z50L?$*0V\MU/K=OJL>]88XK*T*N9&Z*/G.2-Q&TGS8)&"JD@@D'\
MZBN/%=C#=K:)!=SW+S2PI%#$"6>,*6&20 ,,.20.M'*PN;M%8*^++*:.W^R6
MU[=33*[F"&'YX@CE'W@D 88%XVHDCSHG[I4=-Z,6)YR#
MQC)_#FEE\16L.HBUDM[M8S.MM]J,6(O-;&%SG)R2!D#&>,T*@3Q6;S5M%@M;2ZBMK^1]LU
MQ#M6:,1.X93G(Y"\, 2#THY6%SIZ*YZ2]U;5-9O[/3+FVLX-/9(I998#,TDK
M(KX W* H5UYY))[8YJ#Q)J=EJ\%AJ.GO+*8;6\D
MM)5GN[B2[E@MX;:WPWR(K%G,4%K;WMX7M$O0+>'.(6+#OH#6A=:[9VVG6
MMXIDN$O"HM4A3#4]-TJPL[@VJ27D6_SI% W$G>H5/;B>:/3V6=(UR1NW9 ()5L 98X/'!ILOC?2D$\D4=W/"8[AH8IEMY;M4!BCD8@!2RJS*RKD]MI)8X7CKGBCE87-^BN
M?MO$0U#6M/M[92D$T5UY\-=IY[;V]0>,&F)>:UK-Y?\ ]FW5I96M
MG.;9#-;F9IG4#Y6TGN!%^ZBD;:%!.^*L1+'#;SVMY]IM%,-W& 6BEG2
M,L,$CH2.N03A(C/,T$6X11C/S,21Z'@9/'2CE87-6BN>
MN?&6FV\UTHBNY8K,(]S/%%F.%'4,')SR,'/&2,'C%5]=\7+96EX;&VN96MY5
M@:Y$.Z%9"R@J3G)QG!(& >"::@PNCJ:*Q=5U"^.KVFCZ8T,5Q/%)>AB&J7^CJ\>LJMTSRI'9R62*.5A='045B1^*;&2[2,0W0MY)S;1
MWAB_.9MD&V$ RG#%L9(P%VG)
M; Z8)S1RL+G0T5S*^+EN-8TRVM;*XDM;R&=Y)BH7RFC=48'+#&TEMW![8S5S
M3_$UEJ-S!#'#%-[T=!!1110,**** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ H[T4=Z )Z***T("BBB@ HHHH **** "FO]VG4
MU_NTGL!S']@ZI9M=1:1J\-K9W,KS&.6T\UX7(=2,FHO:ZS>3:C#J$
ML%OIBV2/$ZK)M52PCW ;>K;^.IKA>U+POI][I-Y9VUO;VLUS 8#JN 5^9TM9H+.ZG>>T:Z,,:C?& RKM;
M)P#N;'7 VL2HI)2#0M
MOX7O7N%U(ZG#_:ZW2W E-J?)P(FB">7OSC:['.[.3GIQ4NE>%Y;#4H[ZXU'[
M3,LMS*_[G8&,VS@:;%J9M'4!4N5M))//BRLI(7&S=N(#$
M D#U[#-1>(M4N8/$]M8KJ.IVELUFTQ&GV N69PX'(\J0@8/M3]YZ!H6+?PO>
MZ=(9+$36\-E?ZH;&!9+N7I\"SR+QE@85EP.>N& ^M%YAH6M&T1='ENF
M2;S%G$0 \L)M$>"/2M>
MS\16]ZVG1QPRB:\\[=&8&612O7C_6=>>E,L_#FIPW>D&ZUB*>UTLMY,:VFQY 8VC!=MY!(#=0
M#SQR,5KC4KJ\GU.YDUM](L+*Y^R1^5#&YDS:A-=S"W>%VE'+,TF\D"[FTV[ALKJ-Y+2XF-VS\-M;:PFHR7:R.)IIF18MH)D2-2!\QQC9G\?
M:K%CKCW&I+87>FW-C/+"T\ F9&$B*5#?=)PPW+D'UXSSC7H7;
M6L/VK/V?4YM0SY?WO,DD?9U[>9C/MTYJA?>#7NKZ2Y6[M9$DN)9FM[RT\Z'Y
MUC4';O&67R^"?[[*WJ*.9M
MW"QST'AJ47X!111
M0,**** '#[K5SLV@7T-Y=R:7J%M!;WDGG3075IYX63 !:,AUQG )!R,\]SGH
MA]UJX?4-6U.UUJZ%YJDVF(MPBV:R6@:SFC(7[\NTE6)+#[RXXP#WN-^@F)'\
M/([>. QSV%S.D+0/)J.GK9GKU4'VIESXV@M5MEFLGAN+F-IHH;BXBB/E#&&)9@ 23@
M+UX.Q'6F"K$9W=02
M/QS5YO$R007OVNQF@NK4PC[,65FD\T[8]I!QRV5^JFD^?J&A OAK4+-W?3=:
M*/6L=O(KV_F
M2+LB$0*MN P55000>AP1GCL:*7.QV1A3>&_-L-1M?M6/ME\MWN\O[F&0[^>RHH4V@LCDK
M?P644EY--A?SK:0?8--6W4B*993N^8DEMH'7 ]#4_B+PF=?O6F:YMO*>V^SF
M.YM?/\KEB9(LL KG=C)!^ZOISTU%'.[W"R.8C\).- UC39+Y6DU*W6!I5AP$
M(@6+.W>F.IHHYV%D9.JZ1-=WEKJ%C=K:7]LKQJ[Q>8CQO@LCKD$C*J>"""/J#1D\.
MZC.\=[/K ?5(9UF@06'WDNK8R0S_*1\T889QG(Y/-=111SL
M+(Y/3_!TNG16,3Z5U-%'/(+(****D84Y>C?2FTY>C?2A"8
MVBBB@84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 Y.I^E-IR=3]*;1T$%%%% PHHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "G)]ZFTY/O4+]'004444#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH *.]%'>@">BBBM" HHHH **** "BBB@ IK_=IU-?[M)[ 9
MNFZ;'ID5PD;LXFN9;@[NQ=BQ'TYJFGAV!+&"U$TFV*_>_!P,EFF:7;],N1]!
M6S14W95CFI?!=E)%JR"XF']HR))T4B+:YDV@$8*F1G8@YSO(Z4T>#N+ISJD_
MGSR03!Q%&!')"V5*J!C;P 0??G)S73T4^=A8P(_#)AO&DBU*>.WDG%S+ B(-
MTF06PV-P5B,D9[GD XJ;4=$N+K5XM2M-3ELIT@,!VQ(X92P;^(>HK9HI>W>W-W(%AMW=6,:@#@/7@=%12
MYF%C$GT"47]S=Z;JMQIYNR&N(XXT=78 +O 8':V !GH%K7174QSS3
M!8I8L3$,6#RM*?Y5VM%/
MG861D6.AR0:FM_>:E/?310M!!YJ(HC1BI8_*!ECM7)]N .N7N+,*C!L_>"L1N5
M6[CW.,5T@^ZU-IW:V$8,/AH6]Z7@U">.S-RUT;543[[,78;\;MI8DD9[D9QQ
M5<>$,::^EG5[TZ:MM);06XV@1HZ% "0,N%4X4'V)R0#7344UNH83!Y@C60/&2#@JPZ@C((Z9/K5:[\)174?EG4;L))8M8W!.UFF0YP
MVW>*VL8V+2%UVW#G&P;0IM.3[U"W$-HHHH&%%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 .3[PIO>G)]
MX4WO1T$%%%% PHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "CO11WH GHHHK0@**** "BBB@ HHHH *:_P!VG4A&1@T,"&BI
M?+6CRUJ.5E7(J*E\M:/+6CE87(J*E\M:/+6CE87(J*E\M:/+6CE87(J*E\M:
M/+6CE87(J*E\M:/+6CE87(J*E\M:/+6CE87(J*E\M:/+6CE87(J*E\M:/+6C
ME87(J*E\M:/+6CE87(J*E\M:/+6CE87(J*E\M:/+6CE87(J*E\M:/+6CE87&
M#[K4VI=@ (]:/+6BS"Y%14OEK1Y:TI_EK0$ .:$F%R*BI?+6C
MRUHY6%R*BI?+6CRUHY6%R*BI?+6CRUHY6%R*BI?+6CRUHY6%R*BI?+6CRUHY
M6%R*BI?+6CRUHY6%R*BI?+6CRUHY6%R*BI?+6CRUHY6%R*BI?+6CRUHY6%R*
MBI?+6CRUHY6%R*BI?+6CRUHY6%R*BI?+6CRUHY6%R*BI?+6CRUHY6%QB?>%-
M[U*$ .:-@HLPN145+Y:T>6M'*PN145+Y:T>6M'*PN145+Y:T>6M'*PN145+Y
M:T>6M'*PN145+Y:T>6M'*PN145+Y:T>6M'*PN145+Y:T>6M'*PN145+Y:T>6
MM'*PN145+Y:T>6M'*PN145+Y:T>6M'*PN145+Y:T>6M'*PN145+Y:T>6M'*P
MN14=ZE\M:-@HY6%QU%%%62%%%% !1110 4444 %%%% !17E&F?$#5+"]U*TD
MLI]8N;CQ+>:?9Q"98_+2-5*KDC&WD\GH,GFM:Q^*4$JV[ZCI4E@C/>07#-.'
M$$]NN]DR!@Y7.#QR",5;IR%='H-%>67_ ,:;;3TMO.T?9,UG'>7$,EXJ-&K\
MJJ K^\?;AB.,9QFM,?%&";Q3%HUII9D298C#++=)"\OFH'4HC8W+R 2#G/8T
M>SEV"Z/0**\J\/\ Q)ULZ(\FJ:.UUJ%SJCV.GQ13QKYK ME6.,*$"CYCG.:O
MR?%25&MK-/#=R^L27TEA+8"Y3,YL5=3NEBV_QFIUOO#]+V/?>'Y+:_M+]+*>"2[7RH]ZEE=I0I ! ].I%6_$GC:\3XM
M:5'';7FHS16T32.DR0,[;2V5)5@,''X9':CDD%T=[17 &+6O!5ZNHZEXM_M+
M1UM9I;R"^55GW(N[= %'/NI/ ]>U>3XJ365G)/JGAN>R:33VU"Q4W2N+F-7(4@GD5C6_P 1==L+
MCQAV$[VT.&MM&
M\'6NJIJ,>J3&9-3GU0 O\OG2J%8?=^[@UH]G]Z_R
M,^2KW7W/_,X_6-*\)ZOJ)OEUN\T^9X5MY_[/N&A$\:_=5P!VY&1@X[U'/H7@
MVXUJ#47U>[*P31W"69N6,'FH %?:03G@=#@]\UVGV.U_Y]H?^_8H^QVO_/M#
M_P!^Q1[6CV?WK_(?)5[K[G_F!QTK$E\.>#'-P\6L7=MO\ (?)5[K[G_F7;3VQ>:Y9WD$N"S,Q&=W QC 'I44'A3P7&MZL^N7]V+VR%E.+BXR
M&0$%2,*,%O\A:Q>7CSVT5NTT\Y,@$;%D;6;
MRZNS>P7LEY !7O\@Y*O=?WE_>+K=[;75["[:Z>XO=8O=7D-N]LAU.Z:;RHG&&5
M.!C()&>M0Q>$O!*VUQ!-K5_="6T-E$US^?PK)F\'^#)X8XY?$6J-BT^Q2.;KYIH=Q943@ \-_\(QX7LI[>RU-Y6N)VN)YKARTDLA !)( '0#H!6S_ ,)-HW_00B_7
M_"K'V.U_Y]H?^_8H^QVO_/M#_P!^Q2=2@]T_O7^0^6KW7W/_ #*__"3:-_T$
M(OU_PH_X2;1O^@A%^O\ A5C[':_\^T/_ '[%'V.U_P"?:'_OV*7/0[/[U_D'
M+5[K[G_F5_\ A)M&_P"@A%^O^%'_ DVC?\ 00B_7_"K'V.U_P"?:'_OV*/L
M=K_S[0_]^Q1ST.S^]?Y!RU>Z^Y_YE?\ X2;1O^@A%^O^%'_"3:-_T$(OU_PJ
MT+*UVM_HT/\ W[%-^QVO_/M#_P!\"CGH=G]Z_P @Y:O=?O\@Y:O=?Z^Y_P"97_X2;1O^@A%^O^%'
M_"3:-_T$(OU_PJQ]CM?^?:'_ +]BC[':_P#/M#_W[%'/0[/[U_D'+5[K[G_F
M5_\ A)M&_P"@A%^O^%'_ DVC?\ 00B_7_"K'V.U_P"?:'_OV*/L=K_S[0_]
M^Q1ST.S^]?Y!RU>Z^Y_YE?\ X2;1O^@A%^O^%'_"3:-_T$(OU_PJQ]CM?^?:
M'_OV*/L=K_S[0_\ ?L4Z^Y_YE?_ (2;1O\ H(1?K_A1_P )-HW_ $$(OU_PJQ]CM?\ GVA_
M[]BC[':_\^T/_?L4Z^Y_YE7_ (2;1O\
MH(1?K_A1_P )-HW_ $$(OU_PJQ]CM?\ GVA_[X%'V.U_Y]H?^_8HYZ'9_>O\
M@Y:O=?O\ (.6KW7W/_,K_ /"3:-_T$(OU_P */^$FT;_H(1?K
M_A5C[':_\^T/_?L4?8[7_GVA_P"_8HYZ'9_>O\@Y:O=?O\@Y:O
M=?O\@Y:O=?O\@Y:O=?AV?WK_(.6
MKW7W/_,K_P#"3:-_T$(OU_PH_P"$FT;_ *"$7Z_X58^QVO\ S[0_]^Q1]CM?
M^?:'_OV*.>AV?WK_ "#EJ]U]S_S*_P#PDVC?]!"+]?\ "C_A)M&_Z"$7Z_X5
M8^QVO_/M#_W[%'V.U_Y]H?\ OV*.>AV?WK_(.6KW7W/_ #*__"3:-_T$(OU_
MPH_X2;1O^@A%^O\ A5C[':_\^T/_ '[%'V.U_P"?:'_OV*.>AV?WK_(.6KW7
MW/\ S*__ DVC?\ 00B_7_"C_A)M&_Z"$7Z_X58^QVO_ #[0_P#?L4?8[7_G
MVA_[]BCGH=G]Z_R#EJ]U]S_S*_\ PDVC?]!"+]?\*/\ A)M&_P"@A%^O^%6/
ML=K_ ,^T/_?L4?8[7_GVA_[]BCGH=G]Z_P @Y:O=?G_/,4W[':_\^T/_
M 'P*.>AV?WK_ "#EJ]U]S_S*_P#PDVC?]!"+]?\ "C_A)M&_Z"$7Z_X58^QV
MO_/M#_W[%'V.U_Y]H?\ OV*.>AV?WK_(.6KW7W/_ #*__"3:-_T$(OU_PH_X
M2;1O^@A%^O\ A5C[':_\^T/_ '[%'V.U_P"?:'_OV*.>AV?WK_(.6KW7W/\
MS*__ DVC?\ 00B_7_"C_A)M&_Z"$7Z_X58^QVH_Y=H?^^!1]CM?^?:'_OV*
M.>AV?WK_ "#EJ]U]S_S*_P#PDVC?]!"+]?\ "C_A)M&_Z"$7Z_X58^QVO_/M
M#_W[%'V.U_Y]H?\ O@4Z^Y_YE?_ (2;1O\ H(1?K_A1_P )-HW_ $$(OU_PJQ]CM?\ GVA_
M[]BC[':_\^T/_?L4Z^
MY_YE?_A)M&_Z"$7Z_P"%20^(-*N)DABO8WDO\@Y:O5K[O^"7****R- HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ IDG04^F2=!2>PT>!WL>GZO;>*=5UR&:^UNTU*:
M!8QJ MGT^W4'8\89@"./0[C^-=!X>\8^(M2OM.L[&6*2PAT>'4+B2[C+W$JA
MRK*"I +L%ZX]37:W^B^#]7UD2WUGI%UJ2G;^\"-)D=B.IQ[]*T[#0M*TN59;
M&P@MY%A%NK1I@B,'(7Z9)-:.HK:H23/*=*^*GB.2%;^ZT^&>UN;*YN8XEB$7
MEM&A8!6\QC(O&&.T$5L^$_&>MZCXJTG3KW5-'OH+_3WO7%C&0T#L;PQ\/(?#^MKJLU^MU/%
M T$(CLX[@69Y]IFOOX0^)7B76[R1CI-S?75I,,\)
M)&@EC_%OG4?6JOA+6-8\.R>*;J:XA35=0N-.07$%SI-I+%,$/+C&\^^.])?^'- NH[Z2_TRS=+H(UT\
MJ##^6,*6)_NC.#VI^UB]T'*SS=?B1XDN=$58([8:A%J$
M_!,,8L+C2=(B6X=76!T12[ 8!4>N..*OWGA'P[J"6J7>B6$RVBA(%>!2(U'1
M0,=/;I2YX=@LSSFX^(/BN^@UG4=,73K:STW3[2_:&YA9W;S8MY3((XZ\X[#U
MKU?3[K[;IMK=E=AGA23;G.-P!Q^M5+C1=&V7\EQ96H2\C5+MG4 2(HPH;V X
MJ\@@MDAMTV1KC9$FW>ZKN;:NXXR?0>]))-'$5$DB(7.U=S ;C@G _ $_@: 'T4U'22-
M9(V5D8 JRG((/O%/H **:)(S*8@Z^8%#%,\@'.#CTX/Y4Z@ HHHH UTJZOH\*
MHGV&3U"X/)Z]/>M(2L2T>=7WCR_T31;2/P_JZZK:6FG?:C-=64CS3+YC*/,)
M*!%P, \L"/RHC) IVIV4H"\?2J]I#MJ*S/-_%%M:7OA+X;VM^ ;.:XM$G#.5!0P\Y((Q66
M_B"Z\':CXBL_"%RMYI5O)9K"D\K31032/M:-6SG!'NPOM
M,MKBTML>3#(@*QX&!@=N.*2/PUH&9)HGN=.NI]/MXY[M+>SD*L7U>Z^VZII%E
M>"3]3]*KG0_":Q?V8;/3 MSYLUDKX7T)-9.L+
MI%F-2)S]I\H;\^N?7WZUJDA5+,0 !DD]JB;B]D4D^HM%-1UD171@R,,JRG((
M]13J@844QI8UE2)I%$C@E4)Y8#K@=\9%+))'#$TDKJD:#+,QP /4F@!U%(2%
M!)( '))[4B.LB*Z,&1@"K*O )_"@!U%1R
MSPP8\V6./()&]@. ,D_@*>"& (((/(([T +1110 4Y>C?2FTY>C?2A"9X3\0
M(8&\8:[JD[PZI!9Q0B2 7SVMUIN%!W0Y&UMWWN >3CZZ]]\2=4LM5@>SDBN-
M*CGM;9T>V8OB55),DQ*@2B7_AKP[KE\MY?Z587MS"=GF21*[+CG
M!^GH:KW/A3PGK5Y/=7&DZ9>7$BA99#&K,1VR?7CK[5O[2-DFB;/HXL?[4BU6XL?-AL
MWE>9(T5]R1;@,_-R6&)K>9]2TO3S"TYN97G10#(YX'O2YX=@LS@-+\>^*O$YT:'2VTRTF
MN],GNIVFB9U5XI2GR@-WP.#G&>^*HV/B/Q!XB\1^']0?4+>UAOM&FEDM0C;&
MVMMM>G:1HGAF"0W6CV6GJRAX]]J%( 8Y9>.@) XJ0^%= :&QA
M.D6GEV!+6H\H?N23D[?3GFCVD5L@LSROP?XGU_PYX>\+QW4NFMI-]8W;1*R.
MK0>2C2!G ",@^U5]/\ "_AG1'74+#2K
M"S:-&87$:*N%(Y.[TP*)3B[Z DT>,V7AG5=?U+7I-'T5EOT\0SB/7?[0\O[*
M%D!*^5G+U:NG>)]4T2ROK32IX$GGUG4I64VS3R%8R#PN54+SRS,,=@
M>:]DL=.LM.6865M% MQ,T\OEKC?(WWF/N:SKCP?XX >$']X
MW+-^.!GUQ3]LGNM Y3S>P\0^(_$GB[PS?6VIVMB-0TF23R&C9X@RL PV[QDD
MC([@WM7K*=3]*Y_7K/PKJSK;Z\FES
MR0G*I=,FY,\\9Y&>*N$K$M'E6B^.;[2M!MM*T5+MC+JUQ:(]R4O&MT1%;9&0
MZJ_+8&6Z ]>*VM.\;^+]=O-&TRT&FV=Y=1W0GEEC\Q08B,,%5S@D'!4DX.:[
MQ?"?AFXTEK)-'T]]/G.U#G#H@L^YXSJ_CK6-9\-:YI6IF&2*YT7[?!-';-!C]XH
MPH9B60@Y#$*>.E=;XL8C7_ !(RESG_P'%=%!X.\$BS:Z@T?2?LNQRTR(NS8
M1\V6'&,#Z"MN;2M-O'LYY;2"5K4'[,Y4'RPRX.T^XXH=2-]%W"S/G_P39SVE
MUX&O%TLZ6+N[96U87K2?; -W[IHAPF#P[HZV5E9KIML+:QE$UK&$&(7!)#+Z')/YTNK
M^'M'U^../5M-M;U8SE/.C#%?H>HHE53E&O".NI4:7XH\1>(/$?@K4Y-1M;..[MKKS8 K
M"-C$Y5\_-R6"\?W>>M2V/Q4UF&Y>6\BM[VUGT^ZO+?R;9X5S$"0$9FW.A .2
M57VZ5Z7_ ,(KH/V:RM_[(M/*L93-:KY0_%-,>^NXKNX>W5FFB7 8$9'2":6P\*>'
M]+2Z2QT:QMUNE*3K'"H$BGJI]O;I5[3=-LM(L(['3K:.VM8\[(HQA5R23@?4
MDU,I)JR&D6J***S*"BBB@ HHHH **** "BBB@ I5^\*2E7[PH0B:BBBM"0HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ IDG04^F2=!2>PT>:VVA7VM
MVVKVL=KI8#\VIZ*T@@W/'#'#"3+EE 5#R2WMU)S
M[FESI] L>;KXF\1)H+:F;Q2T^E7-T%=X"(Y%B+J8E4;L*W!#ENO//7I;R"ZN
MO[.T&ZO'O)+IOM5\[(JA84VDH H'RL^U0#DE2_)Q6^FEZ"
M\N!?F["[A%O;RLYY">5LQV_'-57U>Y73]4FM=:FL8=)M8FM+>XC0MMB?35MX3I\C"0S[CG;
MT*XX[]^U5]0\UNLJR$YV#R\DQJHR#@R#.>*[F/2M.A-P8K"U0W.?/VPJ/-S_
M 'N/F_&FIH^F10-!'IUHD3)Y9C6!0I3.=N,=,DG'O3YX]@LSGO#SR0:OXHVW
MIU.6%XL.0H=B(L[&V +GMP!VJE:ZGJ-Q!HKC7WN7UB%S-'%'$/LV(F??'\N0
M%8!"'W?>'>NTM;&TL8_+M+6"W3CY88P@XZ(&3^-+F06.&-J]O\ !:SC$AN&>SM&43!5 R8\+\JCCW()]2:L7MEJ6CW0
MU^1--TXJUM9M'9#@X6(5"X&W6DM-)KD>DK8:?:R)$((O+D#0JY=UVYV%B4"IM^Z/E_"K#11M(DC1J9$!"L1RN>N#VZ4N=7N@L>JQ:SXFT7Q-#,1
MIUO--#:.5)!_T.9Y7VCD\A5QUS&WK3'\4:Y;P7,[6W+*_F(H
M(6+@(0YX8D\=>M>CK:6R+&J6\2K$Q:,! A.A.3^9JO%HNE0KMBTRSC7)
M.$@4#)QD].^!GZ"GSKL%F)IE2ZEEC:PMA>:I(D9:UC,TV7" 'K
MC."% );.,&277==?5+J2*YV0VVH):+#)) L;H2H^8$>9O4D1EH]F\G:Q#G%3S:1IMQY_GZ?:2_:"IFWPJWF%>A;(Y
MQVS5J.-(HUCC14C0!551@ #L!2E),:1(/NM7G3Z+>ZW=^++*"STHPW%\8FNK
MGREN+N*UD@::*0"Y6,CO;
M%$96"USBAK]_;ZY:*E_'-*TV\OY+J\UN-'N3L5%B@V!I
MMH4 @$$)DY.9 :S-76QL#KM^BZ=J%HERKW=GJ-72W $#-"I,6.FTXX_"IH?(/F-!Y
M?S.?,*8Y8&--DMFU9=+@D,9C@-PB [ "JY[ $,_.,GUFU:]NM7^'VE7V)VN"L4I^TQ@'H2
M%;@]^#WKJWT72I+=;=],LF@5S(L9@4J&/5@,8S[U;>&*5%22-'56# ,H(!!R
M#]00"*.97N*QQ3V>H:'JL6KS?V?8"\N+:SDALQF,IN?YG9E&6)8*.!CU.:J:
MGJSZEXDMX4U=+>&VU[[-#X/6JYTC33;^0=/M##_SS,*[?N[>F,?=X^G%"FNH6//]4U*Z:6YC
MDNEOO[.^W10W3QH?- M%?# #8Q5F*G P3O>3R:XNGBQN(8$LS#
M&4=2L9&\;=Y+ER%VD U@M8_W:*8U"+O.W:!C R3C'?-
M2OIUC)=174EE;O@.,BGSKL%BS1116904Y>C?2FTY>C?2A"9P^
MNWD_A[6;Z.T^63785%IQP+P%8LGZJT;?2)C5=YI=%U0:'8W"6-KYMI9_:Q$F
M^)/)D8')!!9F15!;(!?IS71WWB3PU;WH@OM4TY+J!\A)I5W1MC&1GH>>(]6U?7K2^U6"WOY NEQ1F.2=[=%FRF[?*"H)4DE?DV_=/>NU
M^V:==VEOA.1QCTJ*]31WU*R2^2R:^8L;03*ID)4
M9;9GG@WF:Z@@BC2&6#*1.WEL"!(KC822=RG!Z
M9&*>KZA=7_A#Q&T^LK8)9V B2T6.()*K6RMN;*[OF+LJ[2 -O\:-03'CGHVE7D=HA5YB(W$*8Z$G[JXS[
M8IJ2[!8YJ;7==.HWCPS"&*SO(K98'DA6-E.S[X8>86;0K/J\UC]G6&((L7G21JSV_R"
M>,([Q]\;NHX-68)--GGFLX&M9);60/+"FTF)VRP)'8G)/XYI.2[!8QO L+P^
M' 'OIKH_:)Q^]"#9B9P1\JCTSSGD]AQ735E7>H:%H$C-=7-C8273&1B[+&92
M.K'UQQDFI+W7]'TUX4O=4M+=IEW1B695W+ZC)Z>_2I=V[C-&BH);RVAWK4V8R]111
M0 4444 %%%% !1110 4444 %%%% #DZGZ5RWB6QM)=:\-O):P.\FID.S1@EA
M]EGX/KT'Y5U*=3]*HW=[IT$V+R:!'MXSI&?K[U2=A'&:CK
M6M0ZGJBV
M),?2(WCB3_QPM70"_P##6H(VL>?IDXLN&NV*$P=^6/*]?;K3AJGA^ZT6[F%Y
M8/IGS)JOMH(S;"]M-/U7Q:+NXAMPMRD^)'"XC^RPK
MNY[91AGU4UEK#:R> /"UA=WL-G=PQ66U;B+S(UE$6569,C"G! R1\P&#G%='
M'+X;U1+&5387N'\BVE8+*5=5+%0QR0V%)ZYXJ;5KW0=.##5IK"#[6NUA>@.3FI
M/!4DK:%9*;N*2!;5!#"%_>*FY@KDYY#(%QP.AY.>-(6FBI;06U\W/E^=(%W8QG&>N,C\ZAN/$FB6D%O/90
M'7N1ST]^E19@:E%9UYK^D:?A/&:6\UW2=.ND
MM;W4K6WGD *QRRJK$$X!P?4\468&A1110,**** "BBB@ HHHH **** "BBB@
M HHHH *5?O"DI5^\*$(FHHHK0D**** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH *9)T%/IDG04GL-'G.G)N16"7US;6TMYJLDZP/L,FV:,*-W48W'D
M+='-_]B#7
MGVG^Y_9]QG&T]]3N+V6;3;V
M3_1KHG!7[JR0E0T#J7-WJMS[4S6$(G
MND12QB0]S@>G..N.:F]]$@.-U2+67M_'9L9K+[+]H/G02V[-*X^QP;MC;]H)
M7@94\]:@N-6U!=1N([?4[>V,,D":='-?.K20E$((@6)O.W$L"FI/L%CAY=3>WA>U2]>V;[3J4R!KS[,K-]KD P0K-(X[(!CG
MG.144FH;K;5-9;4Y$U"Z\+V]S$!#QP>#BM*UN;6_M(;NUDCF@E0/'(G(*GTI\]N
M@6.&OM6F2YOY#J\T>N0WXBM-,$@ DBW@(/*_B5U^8OVR>1MXDMIM0CM[?5GU
M2\DD?79K7R2_[L0_:9(]FW'. 0>HP!G'%=';>)]%O+ADANP66-Y%=HG59$7
M[Q1R ' [E2:+;Q/I%U!+.LTT:XM)84"#ON=0#U[&E=]@.>\%ZK+%U#^\LGUE'I7I0^ZU8]_P"(]*TZZ:VN)W,R*'D2&"2;RP>A
M?8IV#W;%7%VZ$LX&$2Z!+J-M!I'#2X)C7=P,#/"J.
MM7M U"_U[4-,LY-6F$,8U'SOL\Y)E6.:$1 O@$X60$-@%@3W&HZ%K$0UB.ZM%TXSR+;:E)=,'###%O+4("-V4SV&
M,&O5L#TI H&_O2KD D1L"
M)T;.2X.5PV.5JQXMGNK?7+M[.X>WN#IUNB2H 2NZZ"D\^Q-=R$48PH&.!QTJ
M.*>"=YEBD1VA?RY #G8V V#[X(/XTN?R"QQEY->Z)J>HK%J%W-::?%::A(L\
MF\E'>9)AGKC8F\#L5XQ6==ZMJCM837=]':6-_%->(UQ?M9J,N/+3>$;E8]IV
M\9)8\XX])P*Q8O%.B7-S';)=[O,D\N.4PN(7?.-JRE=C'/8&FI>06.,;7+Z&
MXTZ:]UGSI3%:CR8)F@DXM[=M:GCU&
M5KHEX(R96CR3_JPYV_/QG/7G->DE02"0,CH?2C:ISE1SUXZT3I%=1R?/G.:ZD #& ..E+4\^H['ED=[J%GY=MWK7\K7
MC6437 =-BK($8J"A+!3@GN3@Y?\ VK=PJUU=7Y::6QM(C=0R>6K(;F8 F1E&
MT%^E#JAEN1#K.LRZ=
MI_G7_ES">>N*]!*J1@J,>F*BN)K>VA\RX=(X]RKN?@
M;B0!^)) _&CGOT"QPFEOJNN7$B7FJ7\"1:5',GE'RFD8RSJDIP."4125Z'/(
MXQ56U\0W4FHZ3&'2I=JY!P,CH
M)X$:[\@-(2^"B!6,[94 J?E''K3;B\OKBS\1:U%J]SBRN(6M(XI!Y0!MX'.1
M_$K%SP::O?PW%O#)5^P6\/V\%Q%(_V/"Y4>?(/,
M_O;+YEP=CY7(R#E2U>A6ES!>V
M>AJNL^F0+X(/>I,:NGBO0;_5-$G%
M_)DCC^SS!8TPVV(
M"V/?&*EL=0M-3@,UI.LJ*Q5L6J;_P!W]H;)QW4'+?[MVVL6VVQDN)[%?W4Y3J?7S!DW.M>-UU!9M.EM[?37@E;3IS/
M'N:1&0&0JN3A7.W'R@]3NKLI+B&&6&.21%DF8I$I/+D L0/P!/X5(%"C"@ >
MU#GH%A:***@H**** "BBB@ HHHH **** "BBB@!R=3]*\^\4)%E&)&73]
MDK#*P1>:W0"WM-DK%=Z@L#L/SG+
MH6\
MD6R9BL2MU9@"W'O@$_A2Y]=@L>9-:6L&E:'=1:
M.YF;P_>1M I(EF58XPJ[L9Y'3C//2KVA7$\FOZ>+;6-.UV>+2Y(HVMU\I+;Y
MHS^\*[OO;0!D#&PX')QZ+2!57. !GDX'6CV@6.-UB7RM9L+G6==30IUM)HT>
M H8GW.A($LRXS\BG;MR>QP#62_BJS%E ESD%0PPP!'O56YU"RMA5=UM$LLJA2S(AR "\L((U%VY\Z11 (T,*@$7 8 8 (^8GGFJ=\)[.QU
MFPO=7M-/G;3;>WGM;E0\E^1 S1DD$;B3'P&Y4G&>OK6U204XZ'W%35!>WEOIUC%"$34445H2%%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %,DZ"GTR3H*3V&CGA')_PGCR[&\O^S%7?CC/FGC/K7#V:
M:K)"/M-Y.VI&"X&H6X@G)8F)\AMS; N_;M*CG@+P37JM%"G8=CG-.C:;0+NV
MMKBY-W]DCC,&^;@]:[ZFHB1KM155]:\,T5S!'/!
M(DD4BAT=#D,IY!![BCFMN@L>UM+*>#3M/A@99F!C*%_F 53MR$3/?GDX%BUOH[>YQIRZ
MKJ^E1V3->P7,+N5_HI\XK' VU_&FMZEJ7EW>MV)
MA@WSO:$-!ME)"*NT!PNXR'"[ACDDX T?"C-+KNL3IYN+>*3=+;,JRK@_*2H8?H14]2,****
M "BBB@ HHHH **** "BBB@!P^ZU.2XO7N8I5MWD%PC*N
MT*5!RRXV[>ORCC!%=>/NM7/W'BJWMM4&G-INJ-J
M3WB:A;::NP),RI%+]C7S&0 [>Q'&.:]*[5GQ/8^(_#Z2&,RV&HVP;8^5
M+1NO0XY'!JE,5CB;QY0\O_",R:L\7V,_;]YF9U/F1_=W\B;9YW"\],\[:2\1
MK@S0:!*+'R(9(HKJ=[AY5
M@AABWO(L;;6+;);-;R.UOYK78SM-';G;'M)#!\XVE2IR#
MTQ3N^P6.2\3-/I][>1V O8I;)86MOL?2CF:6P6.8T
M6TO+OPWKEK;WS2).)([.0QR(D9:(#Y#(Q8KN.V8>25*\L2-H5P!!PS[A'?;CDFF:-HDLMOX6-S/JC&[LF.H![J4>80BE
M0_/&#TQ@]NN
M:;8ZI::9/=Q+>W9/E0;AO("LQ8CJ%PC1?S:D8;>
MQG2,?:)4)9;B148L""S! N"3SUYX-13VNIVVCV:#--=DRR,SSKY
M!!VY^5_FD "@>F.*ZZQ\5:=J%Q;QQK:-I8+FYB,)7C&XWB[RN0.0AY/IP>AJ>XMKS3=>:ST]KS[(+JTD19)9
M)%!99@_S,2=ORH2,XSSWKKM*U2SUK3TO["836SLZI(.C;6*DCU&5.#WJY4\]
MM+!8\WM[A8=#\V,^()==%A(;^.-Y ?,V_-NW JIW?BG[0+'GTSM_:$_GR7W_ CW
MV]-S1M+_ *O['#Y>2/F\O?NR?[V,]Z73[*YU+5[&WEEU+^QMUXT >65&DB'D
M; YR&(W&3;DY*@=J] HIW9IU:;9U+12E*XTK!1114C"BBB@ IR]&^E-IR]&^E"
M$S@KV6:#QT'5[R=WNX46#,T9CC**&9,9C>+JS9 (.[G(6LK0)EN-)T"2PGU2
M;59(P;[SWF93$8VW%MWR[9R.1CV&/3:*?M L>>QHIUR>(Q7=Q"9&E
M>&VG*321&.,6[@[E9HU D4\\.PJ5M[2XD>ZR9&620EY
M'C+,4"E03P3G!P :]$OM,T_4T5+^QMKM4.5$\2N%/MDT"QYWH\-YJ=_:6%S/??8HK^XRJ&:(/"849!ECN*;B;>*T\.3GT&BG[0+'FFKS&%+V2Z.L#5_[458I83-Y
M@,ZA &'[L+LP&!YW9XSBK2:5=2Z='#
MJEBUX+TV=EK4L4;M+*WEQM;DKR#G;YC8!/KCIQ6AJMY97FL&;49=172FLP+,
MVXGCS.'D$F0F#OP(]N??'>NUHI*]O'N-12\_MN&%6BN)%"0-)$CA5!QMVL_...N>!C
MT&BCG%8P?#UN]E?ZU9J9_LD5TAMQ,[/M#0H6"LQ)QN+=^"36]114-W&%%%%
MPHHHH **** "BBB@!R=3]*P-?C=]5\-,B,P34V9R!G:/LTXR?09('XUOIU/T
MK)O_ !!8Z;//%Y%Q'_9ZI#.Y\O:F-@5Q&1NW[MP]--&MK6XFOIGL9(&5'M[I/+E)894*I^]GG&,]#Z&I9O%&G17S6KK
MSM1()0ZX\GRR5GX56B\5:XU)EGM'EORUS(#*_EQX#G.0,D\#'3'3-=#%XLTUH[I
M[D7-D;:#[2Z7\^RI92M?@P_;4MI))+AMVVXD2-5$>&>0(J8+-TP
M1G)--D60P:EJ)^VKJ=YX>MGB=3*"\P$WF@#H&&5X[9XZUWUYXBTBPU*/3[J_
M@CNG1I3&T@!1%&2SM',^P6.9-1_X2,:CBU16E\LP>8-F /W?E^7]XGON[XJ2TLKN
MWM;/5/-U%[YM:G1@TSD>09Y5"["=NW;@C(]#721>*]%GDTZ*.^C,VHL5MX3Q
M($7FAWJSPOY\K>?Y8*K(S@
M+YGW^%4=QTP*[BT:)O%NI2_:+B*-KN&%%B!*S3+ 2P; /&UEY..4 SGBNIIJ
M(D8(154$EC@8R3R32%"$34445H2%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %,DZ"G
MTR3H*3V&CRN\MX$$;S:5)/J9\00AM5C9&5D^VKA=X;. N$\O'RE>G&:O6WA.
M)X]&EGTQC/)JMR;UV0[G@/VAE60]XR1%\IXZ>M=D-"TD:E_:(TVU^V;MWG^4
M-^[&-V?7'&>N*T*;J=@L>:7.D2Q,EC+HY:PBGN_LP>Q>Z1 9%**D8(5,C.UV
MX49 QFH+:QU#_B2W5SIEY]U!H2%DBW$N3+T=67A4R=N5X&WBK#X4NH/"
MVAK864EOJT]A+;WF !BO2Z*7M&%CR^::SE=YXK:Q%
MQ'>V\\4D]W'!);11F,FW*L0RM\C*%QM.[=GFF:SH>HK:36C:8'NOL4CVCQVK
MW.R5Y)7$1D\8^Z!7I[00O*LK1(TB_=7]F@$@CW8VLW[Q3R.1@D8XI#1 UG>>5:WJV#-
M;EXHM)\F+>Z/X>74[JT75M%4645G6'AO3+BWB>SOY=#E&HW4C^6S2;(CB6
M0]&R' 8GY>$+02>)!::0HC&F(]BD<>%6YQ-EXP
M.!)Q%\PYZ>M=CI^C:9I.\Z?86]J9,!S%&%) Z#CL,G [5>INH^@6./TNUM]'
M\2:O=OH\HN;KR9%G@LR2X8(KY)O-N"^I&
M,JO(?:YEQATY7$>3CC@;>/0**7..QYA=Z2\NBS1:+HE[9W8TFZBU O R-/(T
M)"H6/^NXW-\Y[&7'\7WN>M=O11
M[1BL9^A"X'A_31=[Q((9+F.X&I+?R2RW"6!&^(LQ&;@MAHRA V=1P-HQF
MNB\&6QM-#L+>:WO(;N/3;2.83;@@(0C"@G 8'.[ !Z9[5IWFMV5G
M6=(#'&ZED+9P6&)M.N+C5-=\Z/6%:Z@2.S33XBT
M-P G27 (SO+*=Y VX]ZZ#0Q/+X@U6ZDC162UM+60)PGG('=\>P\U1^'M5B\\
M36]O=/;P6EQ=M&_E2/$\2(KXSL#2.H9O9IJ.J7UQ>:;IVH/O)'YTJ7EM+P6.(T33KD:U VG3:T(TT]X);G5H3NA;>3RP@"&VG4;L=!EE7/N*W$U&QD@,Z7ENT(8J9%E4J".2,YZT1
MZA92M"L=Y;NTP+1!95)D ZE>>?PH8-PSTR.M,_M33\2'[=;?NU#O\ OE^53T)Y
MX'O3YWV%8S_"EM-::&8KB)XI/MEV^UQ@[6N)&4_B"#^-;=9SZYIL>J6NG-=Q
M?:+J)IH@'&&4%1Z]]XQZX/I5N6[MH)8XIKB*.24XC1W +GV!ZU#NWWTRXNK4YS@8(JHB9SLEKSDA7C[L'4M?_LZ?3-0M=+MKM9#Y=A(
M?MDRL&#%E7:(PP!SG+$WL]C&;[78H;GR+,,7B90)& 4.I SC#*RL,D(Y+&W29[^>Y:VB=01(I^3H>#NVEAG@[AZUARZ->7OVH:7'J]W&-/57;5U9'
M,DDZA9-#9S7BK(8G\Y(@"X4H[#H6D:%%3>\#F5WB\1Q)#=/J-C=Z0UQYTXC"@90@9 X'I6%H\%WH-Y;:C=:?>20.EY XA@:22(F
MZ:1"44%MK*>H'89ZUW N[8W1M1VX2(!I&\
MU,]JE2=K#LA!_&D
MVV")Z*KKJ%D]JUTMW ;=6_E?W_-7;TW=GO46E:O9:U9"[L9UEB)*Y!!((..?3I19
MB+U%5XKZTN(Y)(;J"1(B1(R2 A".N2.E"W]F]L+E;N!H#D"42 J:-RA&5\P["2:]&HI^T8T"QP7A?PW=PZA83:II[*+.&]1&F,;;3)2:VA@G9XG4X=$,K;RP/S=#\
MQ)*@'TRBCVC"QYW9^';^XN+>.?2W^PQWEM)F[C@69@B2AMXB.UE7,8!QDY/4
M &KQ\+M%%?O;Z;$D[Z[;W'PIY^EPA[-)3=9"
MDJS)W_O?-@]^0#VKLDLK2.Z>Z2UA6XAU'T"QQ&FZ+=:7J.E
M7+Z29(X#J,.V+R\Q+)Z\,R7YU2&+R1))$/
ML^$ ,4C;LH%;+;DW?>..0,]M12YV.QPDNB7Q%S8?V0SWLNJ?:TU;='M5/-#A
ML[M^Y4_=AXRT7'TXXX[BBG
MSL+&/X=L)=.@OX7A$,;7TTL*+C&QFR" .F22OIS7:IU/TK N];U%=V&]A* 6;=M"-N '\6
M?7B+5_#6NQV^KP0M%?1:EIC6Y6WB%N(Y(QB/@N>JLRY[;5K>TKQAI^I6T]W+
MBSM8HH9#)03P/6G+K.F/J1TY=0MC>@D& 2C?D#)&/7'./2ES2L%D68_,._I4E_9PKFPQ!M0O;.T9YY8HP]RIW;'*$Y_ 9'8G!YIJ;[!8Y231]7_MZ"==-
MN%$.KF=FB$ C:$DJ'W$^:S%6&1D ?,,8 !$\*7=IX8\.QQ6LT=(%W8ZXSZ=_2CFEIH%D&KZ+3T:'2M0DE9;D
M1K(]K+CS&!V2Q$*BJQ4-\AR.>>:OW'A2:[T[6/M6EP/=W>I6DH(VG,:+;A]I
M)R -LO'7KZ\]HM]:.9 MS$WEQ+,^'!VHV=K'V.UL'V-0QZUIDMY':1ZA;/DG>)61T3_0D709RF#U8;3Q[&H'UG0M*MXT:_L;2$,\:+YBHH*'#
M@#V/!].]'.[;!8YZT\+-:VUIY>FQ1S)KD]RQ4*"(&DE /T*,HQZ'&*+?3-17
MP;=Z!#IDMM+-*@U6[L+V\MK5H3&$:
M6=1YH90>,XQZXY^G-#E+J@LCE+W2IM0
MAWVOA8V:0_9_-@=XD-TB2!C$%5BI &2"Q )XZ$FFOH%QJ6L)>_V/]EL)+ZVD
M:TE\O)\M)=TS*I(Y+QKC))"#-;FF^+M-O[Z.P:>".\:SBNV19U=0'!; 8?>P
M%SGI@@UI:?J^FZJ)#I]];W7EXW^3(&VYZ=.Q['O0Y270+(Y8^%WB@OGM]-B2
MX?7K>[B90H(B66(NP/8;1)Q[MQSSVU9W_"0:/]HGM_[3M/.MU9I4\YPT1T445!04444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 X?=:FTX?=:FT""BBB@84444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !3EZ-]*;3EZ-]
M*$)C:***!A1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% #DZGZ5S-SX6M]2\57VH:A;B6VDL[>&+$K+\RM,7! (R,.O7
MWKIDZGZ5F7>NZ98I@W&66)5+2LIPI\L[@F/X?O8.>K.N::M[/9M=J)[=&>52" H549ND2"Q*7J,+Y%DMR%;#JQ 4].,D@%]>M-.LX(;:)+M
M+:*V:=+K=&0DC'$L;@ATPV00-WS$7@N
MS@^4.=_S8/;J!WR2RGV/M6->>&M82"4VMLIN9)+[RYHKD(5$MP\BB16!1XR&4D$$@
M@XSFNF'BG1B+DB\++;2-%*RPN0L@?88\XP7WPK1U"TU"V\1#5K*SCOEDM/LK1-*(VC(A&2G[T 8Y^7
MMG(V?#&ASZ3/>S7,R5FO&C,+1I(DD$B.
MK/G8I0J&R=IP,>GJ*6'Q=H/O>40D-;R+Y&#$V]Y'8\M/FDM LCG;;0=7TF'
M4+.VTFSN8;NR@M4=K@@+LA\LA]P+%!SCJ>O'-.MO#>K6&J6J6Z#R4EB:>X,X
M:.=4B5"S1,"5E^4 ,I'0$GJ*WQXKT7[+/&&. Q^:)X9(F4.VU#M90=I)P
M#C'OQ4:^,="+%3=R*RN(Y%>VE4PDXQY@*_NPJ_V*FF
M,L:_:/#\.FRRB3B&6-7ZCJRDOCCWK7T#2+N#5I+^[M98&%L( 9KXW#-\V2!V
M"C'&>>3P._345+FV.QPUGH6N)KFE7-Q"/*LKV:23;:?I^EV5[ID"R65J;;[6)%8X78!MXSM?&>V-HR*Z*BAS;"P44
M45(PHHHH **** "E7[PI*5?O"A")J***T)"BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "F2=!3Z9("C?2DVGT-*H.#P>E"$QM%+M/H:-I]#0,2BEVGT-&T^
MAH 2BEVGT-&T^AH 2BEVGT-&T^AH 2BEVGT-&T^AH 2BEVGT-&T^AH 2BEVG
MT-&T^AH 2BEVGT-&T^AH 2BEVGT-&T^AH 2BEVGT-&T^AH 2BEVGT-&T^AH
M2BEVGT-&T^AH 2BEVGT-&T^AH 5.I^EE-VGT-4FUL(XB3P9?W&@65M;R94C,?EDQ^4%VG+(?WAR0&Z$YI=!
M^R"2+[1'JL^HH!(Z*^^:1PK,N&!VR8R,X([@B@$'';)[?:?0T;3Z&CGD%DPW%WJ.F1V?GM
MD9=8W4LW'3+>YZT_Q1I$QNWUB-F_X61P.G6.I:_K=UJ4QA$2W%DZ,(9(U81&0L%WC+??'S8 SQVK9
MN?#MQ-;ZO&LD(:]U."]0G/"Q^1D'CK^Z;\Q72[3Z&C:?0T.3N%CG+?2-2ACU
M"Q(M#97EU+(91*PD$,8-)_#^MWVC)I5Y)IT,5M;B.&:
M$,[2NI4HS*0-B_)RH+9SU&.>PVGT-&T^AHYF%CD+WP]JVM7/VR_^PV\R&W2.
M&"1I%*)OIF
MNEVGT-&T^AHYF%D)12[3Z&C:?0U(Q**7:?0T;3Z&@!**7:?0T;3Z&@!**7:?
M0T;3Z&@!**7:?0T;3Z&@!*5?O"C:?0TJ@[AP:$(EHHHK0D**** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BH+R]M=/M7NKVXBM[>,9>25PJC\3
M6%J7CK1-,A1I&NI)I?\ 46Z6KK)-[J& !'JV0H[FFDWL!TE%9NB:N=8MII)+
M"YL9X)3%+;W.W2!U./3D?G2L ZBL^
M[UW1["Z%K>:K8V]P1N$,UPB.1ZX)S3WU?3(]/.H/J-HMD.MP9U$?I][.*=F!
M=HK,A\1Z' ; /8MFNDT+1O['M[K6=:E2;5[I-][^LXH9)IEOK.V:9H)U"^5E5!.T_-GL')#::QJ.EM$(B\46H+$/^
M62R%T\OO]T0K[/HDJY^7RVZ.?3$ZL"?0"MK0
M= UC2+34M1NKNVU#Q%J!5I78M' FT$)&N 2$7)[9))SUK/UCP-)J?@(Z.MM9
M+JCQ*K7)G?"R@@^;N"9)+#.,#J>:2:N,A\5ZBND_$G1=0>VN+A(-*O9'2W4,
M^T&,D@$C/TZU0^Q>=X&\=^)8WC6RUZPENK:V1LB-1;%=S8X#L>6 Z8')-;J:
M'XBG\4Z)K-ZNFL;*RDMK@1W#YD9]N74>7Q]WI[]:J#P9J^G:#XB\/:7-92:3
MJ4FFK+^NHB]IUW#0N!..J,&/W^F<>YK
MJ(['Q#'I6DV$<>G0_9FMQ/.+EV;8A7>$'ECE@".3T)J"XTCQ!K'A"30=6331
M)[CN'DR",&0(T8^;N 6X/X8!4E==P0DXSCN?
M3WQ7(0^+'TF+48K^[DEF6XCALDU();RN70G+[551'E7.[&&3&0&*D$$$$$:;;YDMS(978+G:,MG &
M3@#CD^IJDU;41G^#-4EU70GDN-1@O[B*[N(7FA"@$+,ZKPO &T+CVP&UC$:/+),P_VG