GRAPHIC
17
a2025q3-ex992earningspre010.jpg

begin 644 a2025q3-ex992earningspre010.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HKRSXQ:OK(LXM*\.S2QW=O"VJW;Q.59((R !QZL2)O"^G:Q#@"ZA#LH_A?HR_@P(_"JBBBI&%%%% !1110 45R7Q
M#LO%=_X=CB\(7:VU^+A6D)!SM/T'X'=M+*:X\/VUGK1CN;AK=$N
MRHPLC[1N(Z0^#M(L=#^/OB6RTZ 06PTU)%C!)"EC$
M3C/N2?QKUZJE&S$F%0K=6[736JW$1N%7D66A_'KQ18Z="(;8:?&ZQ@DA2WE,LTAZ#Z#O_B16/I/@K4M;MUO_&^JWES=
M3#?_ &=:W#P6UN#T7"$%B.Y)/X]32CI=BN=]17$W_P -=/6!I/#U_J.B7ZC,
M2LA/8.C,0P]N*L_#S6-:U70[N'Q"L8U73KV2RG:-=HU
M#BK73"YUM%%%2,**** "BBJVH)=R:9=)82)'>-"X@=QE5DP=I/L#B@"S17(?
M#NQ\6V&@S1>+[M;F]-PS1'>'98\#@DZ\S[/6VQ_+5V$G5V$G%;F2SYU"Y*VEDHZM/(=J8^F=WX4DKNPSHJ*\W^#^N7MUHVH>'M8F>3
M5M$NF@E:1RS,A)VG)Y/(8?0"O2*9B?]YR30XV287+E%
M5-2TV#5+4V]P]PB$Y#6]P\+ _P"\A!K@?A'823:#+J=]J>IWUVM[/"KW-[*Z
MA$;:!L+;?4Y([T):7 ])HKR/XU6FH:;I5CJF@ZAJMM?S7OE/'!>RA9!Y;O\
M9B9V!NQ[!16!X/TR
M/3_#EB_VF\N)Y[:)Y9;JZDF9V*@D_,2!R3P,5OTGN,**\V^+FF7?]@Q7VCZC
MJ%EJ,Y?$VD2Z?JJF'7]+;R+V)QAF(
MX#X]\8/O[$57)[O,A7UL=U15:^L8=1M3;SF8(3G,,[Q-_P!](0?UKAOAEI3"
MVU*\N]2U2^N+?5+FVB:ZOI758XV* ;2VT^N2.])+2X'H5%%%2,***JWFH6U@
MULMS($-S,L$0Q]YR"0/R!/X4 6J*** "BO'OBQHFJ:&UMXHTK5-9_LV*=?[3
MLH=0F *%AEE^;Y0?NG' R",%WD9V*GGDL2PHMI"::[A.T[
M9+6Y>%U..N4(S^.10!H45XQ\)=&?Q9X/?4M7US7Y;D7;Q IJLZ#: I' ;W-=
M!XET+Q!X1TFXUWPUXBU&X%DAFGT_4YCCT5C>%/$,/BKPO8:W AC2ZCW&,G.Q@2K+GOA@16S4-6=AA1112 **** "BN
M'\4:=XWN?'&AW.A7\4.AQ%?ML3,!GYR7R,9;*X QT/IUKN*;5@"BBBD 4444
M %%%% !14-U;1WEL\$ID".,'RY&C;\&4@C\#7C_A?2'U'XG^*]$N]:UV2QL-
MC6R#59U*;L'&0^3UQS51C=,39[-17'W'P[L9HF6/7?$L#$F:I?W%_BRM=,#LJ***D84444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !2$@ DG '4FEKE
M/B%?SV_AK^S;%]NH:Q,NG6Q'\)DX9OHJ;CGV%-*[L!4\$1+KLFM^*+A \>KS
MF"V5AD?9(LHG'^T=['ZBN=^%#O%6F:?;V-GXX\JVMXUBB0:1#\JJ, =:XGQOI>M^"?$NA>.[[63JH@G6TNF
M6S2 K"V>H4X/!89/?;6RL[J^Y.Q[3=V_VNTD@\Z:'>,>9"^UU]P?6O+_ (L+X\\1Z%XAUR^O+O32K6L(WW.G^)$]S:^$I9
M=/O;JUU)Y8X++[/)M,DSL%52.A'/Y U>=I_"/@JZNKBYNM5N+*U>>1YFRTSJ
MN2!Z D=.U9MX1X@^)-G9J=]EH,'VR;'(-S*"L0/^ZF]O^!"M_P 0Z]8^&-"N
MM8U%V6VMERP499B3@*!ZDD"ET2 XWPCI.K>+O#=MKVOZ]JT-S? RQVUCN:YGPC9K8?'?Q3
M;+-][B-'XP2Z[I?@^ZUG2-?N;%;)$
MO:NWT21YM TZ65V>1[6)F9CDL2HR2:X_XU?\DGUCZP?^CDKK
MO#__ "+>E_\ 7I%_Z *A_ A]3@/!O_);?'?^Y;_^@BMGXD>)-7T6VTC3M#4)
MJ&L7BVD=RT>\0 XRV.A//?C /I6-X-_Y+;X[_P!RW_\ 0173>*_&/]A:AIVB
MZ?9_;]#[^ST2YN].\5ZZNJ
M00M*DL]WYD;NHSAHB-F#CL!BM+X?^))?%O@G3M8N(U2XF5EF5.F]6*DCV.,_
MC5>\T/6KS2;J76]?E)\AR;735^SPCY3QNYD;_OH9]*RO@A_R2K3?^ND__HUJ
M3UC)9/)IL0FNB@=XX\19V*>"Q.!SP,D\XQ6SKG@O
MQ-HUC+JOAGQAK=S?VZF0VFI3">*Q%$&*9XFWD8&&0@CDIT-=E_P@
M&A_W]6_\'%W_ /'*6D4A[E'P!XFU#4Y]8T#7'235]%G$,LZ+M%Q&WK7;5SNA>%?#WA[5[R;3(W74+F-#
M2>+/^)O^T!X2TJ?YK:SMFNPAZ>9^\;/YQI^5>MUY!\16_P"$9^+7A'Q;-\M@
MP-CO@@C(.0:J>T074*@@LK>VN+F>&())=.))F!/SL%
M"@_]\JH_"IZSM-U>'5+O4X(%^6PN?LSOG(9]B.!]0:@9P]G?ZQXW\>:]
MIAOKW2]$T5E@V6A\J2YE.>3)C('!X7'!6H]:NM3\ >+/#P@U>^O]'U>Z%E/;
M7\OG-$[$!71S\W?D$GI[\:=AXLU7QEJ-];^%UMK72[*8V\NJW2&0R2#J(HP1
MG''S,M5O9DGI^
MO6.H7^ER1:;JLNFW.TE9HXD?G' (8'CZ8/O7F'PV3Q+XY\&I-J7B:_M;5)Y$
M,EI(!0:@PDF@ST97[]_09P#UR/2=1@N=8TA?[*U>2
MP:50\=U#&DF01QPX(QR#ZUR_QD>)?A3K7FX^81!0>[>:F*W_ 9%+#X&T"*]87Q"T>\C\>>"T?Q'JTAN[YPNXQ 0;=N&15C"Y^8\L#6G\"/^1+U+_L+3_^
M@I2_$AO^+C_#E?\ I^F/_HJKVJ.PNAVVDZ'=:9=/-/X@U3459"HBN_*VJ76EZ-I,"//):_)+G)VGUX
M]&KB$\7:GXE\0:AH_A:*VC@TZ3RKS5+M2Z+)SE(XP1O(P>20.._&!3YK*D2Y5S\L: *.G4Y/OS7LE.?PI@CR_P""?_(,\3?]AR?^
M2UZA7E_P3_Y!GB;_ +#D_P#):]0I5/B8+8X_XE^*+_PGX2-YI=OYU_%&GU,(;^SNI+.X=!@2,@!W8[9##\QUJZNK;4+PQKIQV0IN!7:I90"5.[!W9Z=ZM? Q!'X6UM 20NMS@;B
M2?N1]2>M'Q2_Y'7X=_\ 86_]FCJDDJC0NAIW?@/7M2C:ZNO'>LP:DPR!9,(K
M6,^@C'+ >YR:=\+O$VIZ]I&HV6MLDFJ:3>/9SRH,"7;T;COD$?A7=UY?\)/^
M0[X\_P"PY+_Z$]3>\7MI",Y?;T+V*Y?2WV?M*ZV+C@R:2@M\]Q
MB(G'Y-^M>KT2]VR0+4\J^!B2Q:-XBCGE\Z9=9E5Y-N-[!5R*/\ L.3_ ,EKU"E4^-@M@KB[O_BH?B?:68^:R\/0?:IAV-S*"L8/NJ;F
M_P"!"NLO[V#3=.N;ZZ?9;VT32R-Z*HR?Y5YQX4\->*[G3)-7Y--\01_8KL]A*,!6/I
M_P LS^#5ZU7E'CWP#XGUOPG=K=^*O[1:T4W4-O\ V;'$6= > RG()!(_&NO^
M'GB4>*_ ^FZFS[KCR_*N?42KPWY_>^A%5-7BF);G)_'+_D#>'/\ L-0_^@M7
MJE>6?'8&/POHUX03%;:O"\A'9=K\_P"?6O4E8,H92"",@CO4R^!?,:W%K@_A
M'_R)L_\ V$KK_P!&&N[9@JEF("@9)/:N%^$(+> DN^#P>1_;\/_ **EKEO ^? _Q0UKP7)\FGZC_I^F ]!Q\RC\ 1_V
MS]ZZGQ[_ ,?W@_\ [&"'_P!%2UB_&/2;E-)T_P 6Z8N-2T&X6?(_BB)&X'U
M.#]-U7'91?43[GI,TT=M!)/,X2*-2[NW15 R2:\-\70R7WP@\1^*KI"MQKEW
M!-$K=4MED585_P"^?F_X%7:>)]&]"TG2I"#XG*AF4_-%:@!IR?H,[70/^1;TO_KTB_\ 0!6C6=H'
M_(MZ7_UZ1?\ H K1K-[E'&_$G_D!:;_V&++_ -'+7-_$G1;WPUK=O\1?#T>;
MFUPFIVZ]+B'H6/T'!^@/\-=)\2?^0%IO_88LO_1RUV$D:2Q/'(BO&X*LK#((
M/4$5:ERI,5KE#0M:LO$6BVNK:?)YEMZGT(.0?I7/?#C_D%:U_V'+[
M_P!&FN-TR1_A%X^.CW#L/">MR%[25C\MK-TVD]AT!]MI[&NR^''_ ""M:_[#
ME]_Z--.4;)VV$F4_%'B?5;WQC:^"?#4R6U[)%]HO[]D#_98?]E3P6.1U_O#U
MR+EQX$NEM2UAXO\ $,.H*,I/->&9"W^U$1M(]@!7,^%3Y7[07C".XXGDM(WB
M)[H!'T_-?RKUBE)\MDAK4XGX?>,;S7SJ6C:W#'#KVD2^3="/A)1D@2+]+Z37!_1*M:3T[?H+H=OI&B76F7#RS
MZ_J>HJR;1'=^5M4YZC8BG/X]ZV***Q;N4175M!>VDUK2_'FV@FT/P^
M\D2.W]K1QY(YVLK;A]#@?D*NGJ^5]1/N='X/MIO$&JS^-M0B9/M*>3I4#CF"
MUS]_'9I#\Q]L"NOO[V#3=/N;ZZ?9;VT32R-Z*HR3^0J=55$5$4*JC & !7*
M?$U)7^&GB 0YW?8V)Q_=&"WZ9J?BD&R,O0++5O'&F1Z_JVK:CI]I=YDL]/T^
ME5[K4-3\ >,-&LKG5+K4M UF7[,IO7\R:UGXV_/C+
M*XCU7
M6M0A>VM[2R83,"X*EFVYP #GFN;^"/AW0]6\ R3ZEHVGWDHOI5$EQ;)(P&%X
MR03BO6;#2--TI2NG:=:6:GJ+>%8P?^^0*VFXJ;9*O8YGPKILW@'X60P749FN
M-/LY;F:.,Y+/\TA0'ZG%9/@[3]7\:>'(?$.O:YJMO+?%GAM+"XA
M6)QG+$\$5V^NZU9>'=$N]7U!REK;)O*?%MA#J4EQ
M'H&G7*B2"&"-9;IHSR&9W!1,CG 4D9ZU*;:;&4?!^M:K9^/=;\%ZG?2:C':0
M)=V=W,!YOEG;E7( W$%QS['VQE_%R76_#YT[7M/US4;;36NDAU"&%P0B''SK
MDA>*-#A\2^&-1T>;
M 6ZA9%8_POU5OP8 _A5-J,DQ;HT+142SA6*9YH]@VR.^XN/4GO7#^%+74+WQ
MGK]T=9CND;\6)J6N6X]SA/&=
MSXAT;XC^$8D\17"QU.739
MSTGBB20CCIAP1C]?>O/OB;_R4#X&[J
M"Z\075K;PWTJ3WT;!KB9L+^[C)XC4#G.,DM@8YJSKG]O?#'6=&OX_$>HZOHE
M]>+:75OJ4GFNA;D,K?0,>W3OGB[\"O\ D4-6_P"PS/\ ^@1T?'+_ )%O0O\
ML-P?^@25I?\ >(M>US4H&OMTEO9Z=2%^[RQXSDD]:[K6-,AUK1;[2[@D0W&Y0,?3D8.1G&..O%9
MQ^%VW&]RO&-=T[XH)X1U#Q;K+65Y:FXTZ>,P[QMW920M&=QPKM1(8
MXD0NTA50"[8RWN&
M88SGIZ,:)X@TOP]\:/&TVJ7)@CD$*H1$[Y(4?W0:]GKROP5_R6
M_P =?[D/\A3ALP9K>'_'.G^+/B--::1 .I'0#&O=5U#3=)G=
MA86-A+Y+F,$CS)7'S$G!X! ]:CX=U*Y%G/'?R>;);
M2-]UUD/)7@Y!ST/KQ!\-?"NAZU\/='O3)J7F-"4D$6J7,:AU8J$I+8/J:7DEO"PD_P!*U6Y9%8=#\TF,\_K5MQ4K/86MBYXW\33>'-*M
MUL84GU74+E+.QBM5D\#W,\ ?4/%GB"6_89>:WN_(C#?[,
M:C:![$&N7^+L$->G6YU'2BLD5V$"FX@8 JS 2S2/$&7/#L> 0O-8?BKX=+KFN'Q'X>UJ71]=0>7)/"=R2X
MP,. >N !] ,@TTXW%J6)=&UKPUKVEW.G:WJ-YI$]P(+VSOI/M!0,"%=';Y@
MV 1GO7 &' ZD=E]>_$/3M9E\/HVD
MZ?#+'!%]LC\SS'&#)C.,X&,9[GFO0J*:=@ =.F*Y3XAZ;?Z[X1O=&L-,%[)>
M1[0SS+&L3 @JQSR3:\
M+O\ =#J00#CL?:)JGQ#M]-M]*NO"5I]IAC6'^T'U)!
MV!@.44%_P'Z5G6'AKQ7X;^)5YK4-HNMQ:G9I%-=/&+G0-'TM)!]=#12YM+!8\M\-:/XOTOXBZYX
MAO-"B-IJH5?+BO$+Q!A44N
M;2U@L>6D9;+8[DC^M=S13Y_(+&+H6A6OA'PQ!
MI6EV[RQVR':N0'E8\DDG R37#:5I'C"S^*FJ^*I]!B-G?VXM_)2]0R(JA &Y
MP"?DZ>_7BO4Z*2FU?S"QR?C_ ,%1^-M"2V6LH%L+CPUI=_,@V#4/M:HC?[3+N!/X ?2O4**:G96>H6.?\*Z'?Z7!
M .GI[XI_C+PQXQU^+2-W.FB;4+);.X8$F!9A+L';+ 9^F1[FO
M'?@QJOB+3_!12U\._P!IZ>US(4DM[J..5&XR&60@$>A!KU[6;G4;>Q?^R]/%
M[#-";1M3T6*6'SVE2>WNT) ;&05..F,YS
MWZ4XOW6)[EK4_#>O>/M1LU\16L6E>'[243'3UF$TUTXZ>8R_*J^P)[^Q':ZI
M)O"6G7.E:SI ?
MD'7'4UWU%/G?-S!;2QS_ (?O/$VHS/(M9.D:+%KNC:GN/P!XY%>JT4E*W
M0+'E7CGPQXQ\8^'H[J2"W@N[6YCGMM(BN PP,[B\AP&?GCH ,]2:[N'4MLV%LEO$8J,=7?A1SGIN[>^-JBARNK6"QYG\,-#\4>%CJ5KK&DQ"&
M_O&N_/@N4;RV88(*]2.!TKTRBBB4N9W!*QP?Q(\):MKLVB:UH+PG5=%N#-%#
M.QR@].IY%6+?4?'&MQBTF\/P^'E;B:\DODN&4=_*11C=Z%C@>AZ5
MVE%'-I8+'FWPXT'Q%X0N-4T2XTE&TV74);J/46O%.Y&4 #9RQ;Y1UQU//','
MCS1O%OB#Q/X>OM,T2$6^BW?VC]_=HIG.Y3C SM&$_7IQ7J%%/G?-S!;H9QOM
M0&EBX&D2F[SC[+Y\>?KNSC'Z^U269
MB00.E>G44E*R:"QP?CKP3J&JZMIWB?PW=16OB#3OE3S?]7/'S\C?F
MP_X$1Z$26VL_$'4(Q:/X3L]+F8;7OIM02:)/5EC3YF]@2/XCNWND\P@\;BB@YR #V[UZ9111*7,[@E8X;XCV
M7B77-).BZ+I$=:U:.XT:%
M=%U&Y,\DW&DQ>([&W 2WO+:Z2&81C@!TD(!('&0?SKT.
MBA2LK!8X348_&/B^U?3&TY/#FFSC9=7$ERDUR\9ZK&J9521QDD]>E=CING6N
MDZ;;:?91"*VMHUBB0=E P*M44G*^@['!>-;;Q1JNJ:*=)T..2WTS44O&DFNT
M3S=H9=JCG&0QY/MQ78*AU32I(=1L3"LZ-'-;R.KY4C!&5)!!%7:*;EI85CS/
MX8_#[4/">HZE/JDOFI"6M-+RX;;;ERY; Z%B1QUX-7?BEI/B'Q1XPW1GGN416\M@VT#
MKUP,G'2NPT^XNKFU$EY8M9S9P8FD5_Q!7M^72K5%#>EA6,+Q?X6LO&/ANYTB
M] 'F#=%+C)BD'W6'^>02.]9/PP\.:GX6\(#3M7V&\^TRR,R2;PP8YSGWKLZ*
M?,[Z]8^*O#EQ#;:]9+L*S@^5=1L,":XU&)K=#_>^4[V'MM!KL:*.;N%CE/!'@W_A%;6\N+NZ^VZSJ
M4OGWUWC =N2%4=E&3CZ]N@R_B)X8UK4=6\/^(O#\4-S?Z/,S&TED""9&QD!C
MP#QW]?:N_HH4W?F"VEC \/W?B34)7N=;TNWTF$)MCM%N!69P H'8 9Z
MG)Z5OT44F[C"O+/B;HGB[QC;Z?9Z7HD4,5G="Y\VXNTR[*" H)P.3WKU.BG
M&7*[B:N9VDWFHWN 2:Z+1
M].\7^(=6M=1\6Q6FFV-D_FV^F6LGF&24?=>5P2"%Z@#O@]J[NBK.
M?#LGBOP7J6BPRK%-"=$FTC4M"CGA:X:=)K>\CW#\<>&CXN\':AHBS"&2X53'(W0.K!AGVR,'ZUSF@:A\0]/TFUT:Y
M\)6DD]M&L"Z@=2186"C 9D +]!R .?:O1**%*RL%CRRW\->+/#WQ,D\00VB:
MXNH6 M[B=KA8%BEW*?NG)"#: H)QZGKZD,[1NQG'.*6N1\0:GXWT[7D.C:!
M9:OI#Q %?M0@F23)R2S'&.G0&FVYAL983E((U&(XE/7>-]&\7:_XM\.ZEIVAQ"VT6X,_P"^O$5I\LI(P,[1A/UKO;B_U--*6>WT
M626];(^RM-=
M"X@N4;865005ZX^4=,]:3XI:'XH\66]CI^CZ3%Y5G>+=&>>Y1=Y4$ !>N/F/
M7%>F44^=\W,%M+&+U>=>$]
M%^(NF^'X!X=U+3O['.7L;;682)EA;YEW&/.,YSC/Y=!Z-XL\/0^*_"U_HD\K
M0I=( )%&=C!@RG'?! XK T>]\::%IL&FZEX."% D42!$4= H& *4K6\P0V[EE@MGD@MFN95^[$K*I;GU
M8@5Y;X>T;QII'Q$UOQ'#H;7
M6-!NI#*-/N)1&\#'^Z20/09R7
MS7N)%.5\Q@2-H(!P.I S7?T5;FWZBL+/#_BK4[W3=.AU
M?1=1=)C:IR5S(\ ^'3%JJSV*74
MFJ2R2W$UP \@+C!"L1E0!T Z5E4C\,M!_M!+Q)M1C,=X;V*)+MA''
M*3EBJ],-W]N!BJ3@&IPWASQS?VTT&H/+>WEJGAHW?V:\OD^:7[8R;GD8*N#\YJ.7X4Z!(+2WOX8KCS$DADC=Q
M\P R"!R,=JN^&OBW;^(M?L[ :9Y5M?-(MO,LY=UVY(\U-H"[@.,,WO6Y:_#G
M0K7R7S>3W$=_'J#7-QQZ@ GBI=)\ Z-HNJ1WMF]\$@9VM[1[IV
MM[GZU[WXA:AX2T6QAOY-+URZ6"226]BODB68(Q&U% 8M)CKP%SWYKJ-R1B*::PNF@:9!T5\?>':JT_P ,/#4L5M%!%=6:%*/4+,R9_B;J$TUZVC^&OMMI9Z?!J,TKWHB8121^9C;M/
MS 9XSV/M7.:Y\0=6\KQ!J?AYKK8/[+D0W%PA2%)TS\D90X)X5N3UR,8Q6];_
M CMO[;OSTM[2".&]=9'C12&27 93\H ]!VKHI_AYX>N+?5;=K>1
M8-2BMXI8TD*A! ,1;,?=Q@?E3O30:F%K/Q2F\/ZO%9:EH]O'M\@7*IJ"O*K2
M8R40+EE4GJVW/85:\,>(;R'1O&>H7CRWO]G:W>I#'),%VQIMVH&8@*H]^!4U
M[\+-!O\ S_M%UJS?:$B%Q_IK?OGC4*DC^K@#KTSSC-:T7@O1X]%U?262:6UU
M:>2XNA)(2S/)CWW0:3=V%/MFMNV^(-LWP_O/%=W;(L5J65H[6Y6^?>"C HX/9EQ@8XQGCDUJV7@O1;/P[>Z&89+FTOG>2[
M-Q*7>=WQN9FZYX'(QT%#>6B-"BON5RGS(0V16EC+=37=P;V3[6\DJ*%=7YYRHSR!CUIWIL-3)NOB-XAU#4] CTO24@D;4
M9["_M)+E/FFC7YH]^PX &&W#KTJ]9?%ZVO?$L6G)IN;.:]-E'.LY,N[.T.T>
MW 0MQG=D=Q6\?ASH(TBST^$7D!M+DWU*]/L&IR^F_%36=3BT9X?"*XUH2K8_\3%?F
M>,_-N^3Y5P".E4X?'NOZWXFT*XT?2Y'>:SNUGTQ[P)$)(Y I8OC!QCCCO
M7"YN?+$.QRA0,$;FZ5H$DD,UK#>37$MP(S!&[$-E2.2". #SSTJ])\-/#_V
M*QM[3[;8-9Q/#'/9W312LCG>>_3%:NE>%-+T74FO[))4E:UCM,-(
M6'EH21UYSRUL(E,-KT+O==2RGG
M''%5-0U37/$-YXLOK7Q)M(I+2.SVB*9C"9"\F0=RMC 'I^O8ZY\.=!
MU_5)]0NOML4ETJI=QVUTT272K]T2*/O8'%)J_P -O#NL7GVF6.ZM]\203Q6E
MPT4=Q&G"K(H^\ !CZ4U.-D%F:_AO5)]:\):7JDD:IYN-=MH\-9VP"DQ*AV@JQ( QU_"O1[#P^+'6=1NX[
MB5;6YMX;>*U5SLA$8894=%R"HX_N^]8V@_#'1?#EZESI][JX K;75A+M\A%DW;3& ,KMP,\G
M-6-.O/$EAXZL+-O$,^L7X$TVN6L.&L[6/!,:I\H*MTXZGOQUZ[3/AMX>TG58
MK^V2[/V=G:UMY+EGAM6?[QC0\*>:K:-\+=#T*Z\^SO-7V,Y>6![UC%,2,'>G
M1L^]4YQ%9G*^!=2UFU\0:-#XHNO$L5YJ4Y6!Y]06,310MMW*-I8LQ!X ('&6YI]W\64AN
M]'6'2/\ 1M1M8;D2W5TL&=YP50L-C,O4Y9?:MN?XGV#4R/BJFJWE[IMC%_:,VC[&FO;?2&C-WN4@QOM;DH&';N.>U9A\1Z_)I_
M@:]MO$J7NF7FJ0VD\@M#!/,V]]PD^8@ !=I ZD9SS7!="BTO1].A@DBMM)NEO+95D.3*,G+$YW
M9+$FA3CRI!9W/.;OXD3:QX_T6>QUNWM?#XU VGD"=0]P #NED&O)[
MU6N_%/B32M;-Y>W^L+J:ZV+9M--M_H1M&;:I5MN"3D8;=GV[UZ=>> /#%Y>V
M-T='LX9+*7SD$$"('.,8LBQ]
M W\J?/#L%F97Q%;Q#-JVBVFB+K!@*3R77]ERI$YP%V L_P HYW?TK+U;Q+*?
M@I!J^B:AJJ_3%=/>_#K1[Z.'S+K5$N89)'CNX[
MQUF42'+(&'\'MVJU<>!="G\')X5%O)%I2%2$CD(;(;?G=UR6Y/UI*4;)!9G'
MZ_X]U 17&E:GIEUI&IV]Q:2 65^K>9%))MSOV=CP5QSZUSA\5:RD[F75+]HE
M;7BRQS[6*PH#& 2#@K_"WIT]*:E!!9G/P?$J\M](WV.ASZE:Z5IU
MK,%Y)^7)STI;_XLW-L=5N[7PXUSI&EO!]HN_M81O+E
M"E2J%=]GA:7R_
M,5-V!G&YB /J>E>HQ@^M=C#
MX3@DTO7--U*>:[M-5NI9FC>5CY:,%&Q3U &,X'3-90^%>@&2226YU2>25(DD
M::[+EQ&X9,Y';: ,=L^M*/(MQNY9T'Q9>:Q=:_I>I:2=,U#2T1G2.Y$H99$+
M*0P P>/2N0T3XDZK'H]C:6&A7&JS+HYU26>[U%0X02.I#-Y8W'Y>,#OTXS7I
M$'AZQMM8U75(Q)]IU1(X[C+'?#4NI"*R@O+L-=+$T8E7:3P]*NFZ+_ ,?-T;@!LE 44)C[Q8@'G ZYJ]/\+?#D\-O$#?PI';):
M2B"[:,7,2?=67'WOTK6@\&Z+#;:O:_9B]MJQ!N86;Y:NMS/*D[7(OG\T2*"IQXXX%%Z?8-3"U'XQ16D-AY
M&E0RW$]D;V5&OE**NXJ$1T5@[$J#4;_#'P\+6T@M6O[)K:%K?SK2[>.26-F+LKL/O L2?QK5
MU3PCI.K:-::9,DT45DR-:RP3,DL#*,!E?.IYUXJ\/+[Q#I5SX5>TU!+>PGU
M2TM+F%5)FD9F.X&3H5P,8P"3^5;5OX T.VL[.V1;DFUU%=3\YYBTDUP,_/(Q
MY;K6IK>@66OI8K>B3%E>1WL6QL?O$SMSZCGI3YHW5D*S/()/%/B32],$-D^G>K\NK^*_#S7>G:SJ2Y''!KN+3X743'YLOF8>,1D&,(1]T*PW#WR3FGSQ[!9G/>.?$
M\]K\*;K6/#%R9P$6(7;.5>)=VQFPPR7!X(.""2>U4]+\;ZII-QZ+/*NC
M6276HWTNH"9DC*%R2=@WMQP!UYZ8YZJ7P9I,_A&;PU)]H:QG):5C+F5V+^8S
M%CW+6EFMS
MJ?ALVB7FG3:AIN+P/YZQIO*OA?D)4@]^M,_X6=KID> >$%^T'3!JT:G45P;;
MN6.SALX 7GKVQ6S;_"_P[;Q7$1-_,DEJ]G$)[MI/LT+C#)%G[HQ6I_PANE?:
MQ]Z=X=A:F7JGCR6V\->'=6T[2&O9=P5
MM@V(.SUXJQ)\4KU9;;3X_#+R:R]_)I\UF+Q0$D5 P8/MP5(/7C !Z]^AO
M_ &AZC+?S3+ -#TZ:PGA6Y:XL[F2[$TL
MQ=YI77:S2,>6.*+P[!J+K/B[_A'KS24U6S6&UO893+S@L]VA(MU+8K?S02797:C$[$0^6=SE0&P0 ,XS72^//"U]XQMK/
M2 +)=+,Z2W4LK/YR;3TC &,D;ER3QFK>M>!M(UN\2[=[VSG6#[,[6-RT'FPY
MSY;[>JTER65QNYS.J?%VWTZ_M@--1K&5+>0N]VJW&V8 @B$ G"[AG\
M-^+[_P 1:_JUDNB>18:;>36;WIN0V]T( 3 /(.3ZT&H_"[P[J4EP6:_@
MCN4B66&"[98V,:A8V([LH QGTSUK?T/P_9>'X[U+,S'[;=O>3&5]Q,CXW'/I
MP*&X6T6H:FK11168PHHHH **** /-_BWXDN],LM.T?2]5BTS4-0D=_M,DHC$
MO(JM8^,[O7=1^&]W;W;QPZFMVM]"APKR1Q#((]G!(KMKKPG
MH]]XB.MWMLMW=?9A;*EP \:)NW?*I& Q>UC2Z@7[:]] \$YC>
MVE;AO*(^Z..G2M5*-K$V9YWXP\0^)OM&O6>E:K=17'_"16EE:A'QM5X7^0>Q
M;!I?&?Q'U34_#OAZ70;N2UF:W2]U%H3M* R+#L_[^%^/]D5Z/;_#O0+6RM;9
M$N6,&HIJ9FDG+RRW"=&=CUZ]*@_X5?X:$&K1+#.BZI.D\^V7[I5S( G'RKN)
MXJE.&F@69A_$O7_$&B^+/#G]AR2.HBN;FXLP>+E(PK,N/7;NQ[U1T;XE2O>:
MU#S7I-WH%E>^(-.UJ82?:]/25(,-A
MVT,$\*W-V+U6AF*-;S#.&B(Y7&34J4+6:"S.8UOXC
M>(G738-.TE+348M=CT_4+=[E&5BPRL:L4/RN,_/@%=O0YKHO'VHZOX>L;#Q5
M:/(T.GL/[1T\2?)-$^ 2/]I200:M'XUGC$*7-&ZLAV9Y^/&6I>#O#VDR:V?MN
MM:]+):CC^(VNZUXB\('2--$=EJ/VE;FVFF4
M%WC'S#/-8O8?B3_
M &:-4\16UF-'6=(M%C\QS+YK#++@\8XSQVYI1\3-;\+>'-+3Q'ID#0+(>*&\0@2?;VL_L1^;Y?+W[^GKGO65
MK_@#1O$>H37EXU[')Y:-9D!RHEV&E7.K7E]J6H1Q
M_:]04>7Y)7C=L "8)P.V,_939Z+:?9=/(=Y)Y1C :8D
M94%L8SRV:U;#P+HVFZK;:E;BX^T6\]S/'NDR-T^/,R,=.!CTHO!!J?L(#8&20/3O4NO?#!O+T^/0K>QFBMO.RM[ +.+X=V'A/4IGGBM]KO)"=F7$GF<>VX_E3O!6:#4YFW\5OX-T
M1K^['B:YN+V[2T@M_$,B1["%+%P44X7!YX)) XJ5_C-;_P!F6CIIBK?W%S-;
MF.:X*PJ(PI+B0(25(9BO86]N)]26YMYWN(]06\?[4)'&'/F9SR 1TXI*4'N@LSF[KXQ"/
M3-*O8=#*K>+(9#=W7DHCHVTQK(5*ECU&[:,8Y%=)XM\:-X;L=.GAL[>8WN2#
M;JU?34:.UDLYVB9$90K)D=B !Z\=:5X70]3D;OXP)%8Z+
M>0:-^XU*V,Y>ZNQ BL'*-&KE=IH
M(\J1/['&,U-\0]2U^V\3SNE_K$&BVUF
MK"31?+D:VEY):XC/S%,TMYKFZ5S TYD0-F*/:W.TAB"1C.*NW?Q1OX3J]Y;>&C6H^4$[]P8DGY>G-21_&%FL;AAH:S7D5S;P+'!
M=DQRB4D JY0 ="U'4=2N[B*BCT'6E>GV#4Y^?XI:K9)J#WOA
M41QZ5=QV^HNE^K"/S" A3Y?G^\,CCM^%+3/'NM:(WB"[U'3I;[1+?Q#/:O>M
M=C?;H9%156,C)5U=M?>!=&U"#689Q'WU*:\D?4'2>]:_FM&NV^SR3%MVYH^AP?_KYH4H=@LS(M?B];77BB/34T
MW-G+?FP2=9B9=^=H^*V?!7C#4?&.B2ZH^CKI=HR,+>>2X$H=P
MS!CC (48')QGGTS5F'P#HUOK?]IQ/?(/M)N_L:W3BV$YZR>7G&]C5;:\E2/S%6UV],=QGL?:I=&U/7],E\%ZQT;48KR%+N?[.KI:PW5RTL5LKC#"-3P,@D=Z-*^&WA_
M1]12\MEO&,"NMI%-=,\=IO\ O>4I^[G-4YQ%9FCXOAU.?0633-4@TL^8IN;V
M5MIB@'+E3@@-CIGCW%>7V_B3Q%_8PM++6+Z33-4UZ'3M-U>[0>?Y# ^8P.!G
MD84D=STQQZ#/X#M-4\#V7AK6;R\N(X=K2RI.0TC#)P6/)&3W]!21?#G15T2X
MTFXN-3O+65HW3[5>,[0,F=IC/\!&>U*,HI68-,Y:.;Q+#J/B;PG;>)3Y5C]F
MN%U6_8>;;P."906"X+8'!('?D0K1'^ _,>GM3YXA9F?X1UV>W\,>(&7^V
M+[5=*=S/9ZM.C2!@F0BNBXVD#@X/.:SW^--FS72VVE--MLX9K8B? N)I/*S"
M/EX*^O0\5W'AWPOIOABTG@L1,[7,AEN)[F4RRS.>,LQZUDVGPR\,646F1
MPVD@73KUKZWR^.6#=R!TJSX/^(;>*=^5W
M#GDU//\ #+09]1:\\W44)O?[06%+MA$DY.6_L3C%7-$\":/H.JC4;5K
MR69(VA@6XN6E6W1CDK&#T!/UI-PMH/4\TOM0U6R\?SZQJNJ:G9C^T/LME?VT
M4=QI_P!E+C$,@4@JQ(Y.*IY4N
M=(%[!?ZBJR/:2>:(V] 01G /0X]\V/ &H:I%XRU[0K[4M3N(+:*.2"/5E N'
MY*O(A P8B>G)[>];=I\-O#MO9:A;3QW5_P#VA$L,\U[5 (!&.
MX'H*9:_#71;2"Z5+K57N;E4C>\DO7:=8T8,J*_9UNV\5>"O['MWG:
M^BNWDL3<>2DN(D(WM@_=R3TK4U'X;>'=3UB74;B.Z N)5FN;1+AEM[B1>C/&
M.":O>(O!^G>)KK3[J[FO;>XL/,^S2V=P870N "%])BO$MH)FEG6$?:+I8(TSGEF.
M3VZ*"3Z5REM\5;K4X]$CTGP]]JO=3>ZB,)O BQO!@GYBO*D'.N:BT?X=Z'H>I6M]:->F6UEGFB$
MUP7 :955^O)SM!Z]2:2#.[..!E1Q3O#L+4S--\=ZGJUVUQ9^&99=#^TR6RWRW*[\ID%S'C(3(QG.?:L6/
MXNW7_",V>M7/AT6L>H3+#8B2]!60_-YC,0F55=H[$G/2NEC^'.@1ZQ_:"K=A
M1.UTEI]I;[.DS#F18^@;DU._@/16\,V&@@726^GN)+2>.8I-"X).Y7'0_,:+
MP[!J?%](;?1;F
M#1O]'U&U%QYEU=B!0=Y0QJQ7:7&"?F*C&/6MZ3X;:(\-HHGU-+BV>5Q=K>OY
MTAE $FY^IW #TZ*F;X?:&=8.H1F]A5YEN)+.&Z=+>25I>W+WEM="$V[S6=RT+2PDY,;X^\N>U*\+[#U.+MO
M%6K^*_B1X?&GKW'B/3]9DEL
M_$,D=*32/%MS:7]C8^(M
M9>TM].EE$[ES(]Q+N.V)W08*Q(Z;VX&X@$\&O0O^$=;]K'[!O#
M\"/=NS@C[V>]9=U\.] NM.L;%DN4AM$>+,K3"3[5I@E%
MOM;"_O%"MD=^!66/ 6A_\(I;>'-EQ]CM93/;R"8K+%)N+!UD^)]]'-%IQ\.9UO\ M$:?-9_; $5F0NKB3;@J0/0$&^-Q-.7DFFV
M[=TC'[W!Z\;:MI_B:
M[T;2?#JZBUI8K?2R->B'Y22" "IR>..:RX?B9RW1NQ&
M8(V!W\O;B"QFT]+4+9W3Q2L0Q+*^!@H0>F
M:V['P9HVF3W,MG"\(GLDL6C5_E6) 0 /?D\T7@D&IQ6C_$:_&@VD6F:-YDO7N OEQR
MQ[QE,?>!XP"-9Q3)-NEW X#-'MP
M%)XSNR.XK9_X1.[U#XDQ>)M32Q6&P@:"Q$!9I)-V?FDR,# 9@ ,_>SFK$/P]
MT.#5FOD-Z(S,UP++[4_V996ZN(\XSR?;VH]Q;AJ"PKM/"FM7_ (AT2+4[[2O[-6F*P4^$WAU%1!/JA2."6VC1KQBJ0R*5:, ]OF)^N.N*[*QLXM/T^VLH-WD
MV\2Q)N.3M4 #/X"E)P^R-7ZEBBBBLQA1110 4444 %%%% !1110 4444 %%%
M% !1110 4F]=^S=C;CR\8QM
M[=>G:JBD]V)GJ5%%%2,P]8\1R:/=0PG1-1NDGD6&*:!H-K.P)"_/(I'0\D8J
M>RUZWNKF:VGB>RN(C&K17+H"6==P4;6()QZ&H_$%G,N(-1CFDP0-J
M -D_J*PM:\,M?_\ "87!T])KF[LQ'9.P4DL(2!M)^Z=^.>.0/2K230CL6N8%
MN%MVGC$[C*QEQN(]0.M1O>I'?"V=&4&+S/-)4(/F V]]&M0DUF
M[\^+4I9+B_CN8YX?LPC504()D93(I3:1@=:M>2B&V:6"2R2%B
M& R?M$;$=?[JL?PHY5?GW3>'A9V,=W-.T4I4[B8542-&"54EAP!G[H8X)HY5W"YV(NK-V/7'7%)'=6\KRI'/$[1'$BJX)0^_I7 6_AK4(M9 FAU&29=
M4>\6X3[,D)0R%E)DV&7[A"%>O;A>:H6_A[5G6!)=#NA&VEW%G=01F"! [A#M
M1@69A\K89RU2YF'DE-[1\Q,5.!T!(Y X&=J'0+W_A ]
M0TZWBN(YKB221(+J2-692^2A\L!$#C=P.F_DT.*[AX26W
M@!SY3JQ9A_".4."IVJQ V+N )/.\XX%=!XIMXDTB'
M?I"WVGV[^9/#$=DL2JIP\7*X93Z$'!..>"60"+XJ_P!&A1])O_[3DE,!L J!
MPZJ&8ABP0H 0=V['('7BK4/B2QDT*75I!-!%"[12Q2+^\616V&/ )RV[@ $Y
M)&,YKF(+OQ+9:2XT_3=1GANKG_0Y+J2.:>SM]BY9MSYS1:9-87#6$=F9)/LVJ6OGO).S$M.Q2506.6QU W'@.U>$2B-D!DYX"X!(W$D#&>II^EZX-1O+BRFL+JPO($25H+G8248L%8%&
M92,JPZY&/I6%H;:WX?\ !5M:7&D2ZC?0VI=(H D:[@RA8V+.?FY+;AQA3WP#
M=\*Q7337E[J5G>QZGKVT*%[6ZCDD%J=K!#M\]G50HQF
MN:TG1+I+;2K)?#KV5];:A]IEOR8]OE^8S,0P;6SM[B8BU\_A(YW4-GTX)!/T
M)J>2[MHI%CDN(D=F"A6M4WDL&0=^.>.@/:ER
MKN%ST,N@I7MI
M8S:8I-Z-]K*VX I#,FUVY_NL$?\ X!6"?#.IVUI?P#3EGMK)XK73XSM?_1O/
M\UF52P!*J8U"L>3#T/0I136X7._-]9BU%T;J 6YZ2F0;#^/2I7ECC0.\BJIZ
M,QP*\TCT'45^U--I>I&/^T?M=O(JVI=0UNL9)AQY9!(8$/
MP-H%M?Z5%),EW:+)81;0IPWW "2O3MG';..:?*NX7.T2]M9(!.ES"T+9 D$@
M*G'7G\#^500ZK:R"=W=88HGVB6210L@V*^Y2"?EPW?'0]L$\;)XAWWB"ULF.8Y
M)HP\,?F1%&7=),(@OWLY#,">.GOQ6F)HF6-A(A63[A### :XW6?#L_]
MI :;8(EHD=BJK$%51Y=XLC\>R#-+H%E(WBFZM?E;3=%DD:T96R"\X#[?8QJS
MJ!_=D%'*K =)K&M6>BZ?=7=S(";>![@PJP\QU0$G:"1GI4EYJ4%HA.?.E# >
M3&Z[SE@"TNU\O 'EJJ@LS J4(. !@Y
MXZG%Z?PW,;77IDL5-[=ZK%,CG;N:)7A/![ ;6./KZTA_*HX[RUE5VCN875&V,51:6\-T^F3;P
M,RW"^W*["95SCI(,=*SW\*W-W:SHFGZDBM%;V[QW(M8E*BXC8@+"HW;55_F)
MXR0,Y.#E7N6.JV45S#*J%X_-,4CJ'5
M?4@'@54TS2O[/\4:I-;VD=O8S6MJ$\I0JM(IF#F#WK!O-$^W:_H$US9I-;V=K.'W@%4D;R@N0>O1OR^E
M4#AQZ5SW]D7QG@,WF2B1D58V!RV &P2!D#GTK!A\'WD'A7P]:V%HEEJ6L@D*7,+>6VU]K@[3Z'T-)]OLPL;&[
M@Q*Q6,^8/G8'! ]3FN%O=#_M/2&L[7PF^G$6\,$K%XT+ 31L44(Q#@!6.XXQ
MV^\2V-Q9);P0V,5KMCP7W(?-4[ 2P.Y?QZ#)RKN%SO#,3L-PB+CVX4JPYO/[+
ML]3L](%I-!);7\XD'VD,% B!=BH&) J
M6%Q,!@>1D>A97 V1XDLV\.-K8BG\A"
MRO$5 D1E?8RD9QD,"#SCCO5R;4X$M7G@(N@DBQ,L#J2"6"\Y('&>Y/)K7NC7=_>-_%;7VF#[3]F\^/S]N[RMXW8]7;NV*X)QZX]*>9HANS*@VL$.6'#'&!]>1^8KBM)\,26%GX;
MD33DBO+>_DENY %WA&CF!RW4C+(,&-0U77+B&V'EV%U$+MI@P&V[
MB1DCXZ]3"W_;'WI,KRP*$@Y!P3Q1RKN%STN>[MK4
M9N+B*$=U>UU2*ZU"P1?)L"ELK%7%ONGE=8Q[HC(N1QQP
M:.56N%SK+?5+:>UM9I'6W>X1&6&9U#@L,A3@D$_0GIQFIUN[9TE=;B)DB)$C
M!P0A'4'TKSF#P?=OX3U.&YTM6U!O#MM:6V_:66=(7!53GY2'V\\D1-:/;6B.D*6-I1,4=RNTB-HU)R">ID7'XYQ7':5X:O)M6A
M&H:;.;)-7>]47(AQL-H$!*Q_*#Y@)P!U()RFVCE7ZGHUSK5WMAO]34!60[@B(NU-I[J6WR#_KI6
M#!H=R8_#UO'X8>VN=/65+J[S%AB;:5#A@VYP[L#DC///.:%%=0N=VVJ6PNXH
M%82!PQ:5'7;'@ @-SG)W#& ?Y59DN(80YEFC0(NYBS ;1ZGT'!KBH/!ZG3=!
MTTV0@@72YK>[9,!DD=(QDGNV0QSZBJ=QH.NZEI\&IZE!,E\;V-[JVM_*=S%%
M$T:[1("C#S&:4 ]F_O 4ZL+AK1);N?9>^22C.(@IV1@(N2KM
M@ \\D@G LW.AWG_"NK[24T_S)3=3F*T#!0T7VMF10';4NEEJEYITWV_4'EO'DR,6P=5"H_(.1&J
M)P#RIZ4G%6"YU%%%%2,**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BLZ^UHP::5P.HHKCO\ A(M;DU2/142P%\MV]O-)-;YO9[!HXE?>'C\T>8&)QM+1'Y9GS!T*X_P!KOFW^OZGJ%A/=6AAL
MKW[%:-)(#(XYN9(V50& RN*M6TBZGTVZAMKB]+VP@EMH)"@$OFYW1@
MEF*^2_0C=D?=YI
MO7#3PSV5M86KQ6A1E^=WF5?FW$+\P&YMO0#CCDY7>P7.THK#T_4-3BUW^R=5
M-I+));&YBFM8V0 *P5E969N[+@YYYX&*IZCKNK+/K4FGI9"VT8#SDN V^X;R
MEE(5@0$&U@ 2&RYZ_O#^
ME7/#^I:GJLM]/M1VVIZKLT_\
ML[3[MX6@VOYTL:L 6#;L*V#PNTYQU&:.5BN=C17'+XBUI;6?594T\Z=#J4EF
MT"*_FL@N#"'#;L!NAV[3G'49P)+7Q'JDL.GZK+'9_P!EW]T+>.!5;SXPS%4Z,VKGZYH 1
MN')Q45AXFU*-=*B\JVM;&6"T2-IHII%=I$7(\X$A&!8 *_+1+[RKO4G!B$B,%B$Y(Y&WITY%#C8+FS44%M!:QF.WACA0L6*QH%&3R3@
M=S6!=ZMJ\VHZG%IBV"PZ8$$JW6[,[% Y 8$",;2/F(;G/ Q6?<>*M6@M=2O3
M;6QMX+_^S[:)(W=Y':15$C$'H-Q^4 ELOK#Q1RJ9#$F
M-/1@0@IXSZ"BRED/CK68F=BBV%FRH3P"7N 2![X'Y4K;C-ZD(# @@$'@@]ZXNV^
MU7OP\ECBU!;>YGO)HXY9IS'O_P!+8"/>.5W#Y 1R-PQVJWX8\JTU:]L&L[[3
MKGR8Y39RW(G@*Y8>9$V21D\$';T!QW+Y17.F@MX;6!(+>&.&%!A8XU"JH]@.
ME25PC:KK&JP^'-4=K2/3[Z_C=((PRRHA5RNYLXD?WF)^ASP^1AN9,[P!PI^7D5/KUUXFM[2.$WVG1RB^LML\$3C9D#/4Y(8$CBER,+G:45@^*'FBT.U)DQ+_ &C8*S1Y4'-U$#CGH&Y2P8V-Q+(@3['*IB4;MKF4G8V2HRH QNZG'(HMJX7.WHKA%\9:O
M8Z-9:MJ=M9O#>Z;)>)!;AE>-EC5PI8D@@@]([K6;*\+ZJ]G.BZ+
M>RA+4RP@L'M_E/SY..S @\G@=WR.X7/1**X^3Q'K*27EWY5B-/M-42Q,95S+
M*K2(F\-G"D%^F#G':D3Q)K,EO8ZFJZ>-/O-06T6 J_G(AE*;BV[!;C[NT8]3
MCENRV
MD%A#8VSR6;SRR7".X5UE:/:%#*]"B[7"YVE%)-7\1:9+-IL=E
M;+'I\5Q,MQN8N\D9?8K C8 ,?.0W)ZUC+(K2I'O#9PI!T::2*0"-8UF;./,.0 @PHQQQGG(.0+GHM%]%D_DVLP"M@C=YQ.S.XN?#^IH\MMI]^EH;A8OL
M\J21 , 0K%MLHY'[Q#@BN+UZZ\36]K'";[3HY1?60$T$3C>LDZJ5*>9D#/4Y(8$CBKLWB.ZM](U.YD
M2W,ME?QV@P"%8,T0)QGK^\..?2CE"YT]%VV/J8V#DC:C?(!R1]X9XW/#NJ7VHQW:7]LT:9H8[:=[26VC6220(58.22!D'(//3 HY&%SMZ*Y>;5M=M[V
MWTASIK7]S,PCNE1A&L8362VL7NYXO)FN6ET5Q&IZ[J-W9^(G,%J--T]DC529!+,6ABD^\K#;@R=1G/3
MC&2^+Q=J=QJC&"Q9[%=0:R*"TEW867RFE\[.P ,"=N.@ZYXI(N1]: +=%5[*[%[;B803P9)&R>/8WY5++(
M(87D8$JBEC@2%
M&.N"*35?$>N:$7MKN/3[JZDMQ/;M"KQH,311LC@LQ_Y:J0PZX/''-UK;:G%IZQ2!P\GF-&@?>#AT5PB>--4M-'M-9U*UM#:7-I/-]GM]WF1M%&
MS_?)PP8(W&T8R.322^+]>M+2XDETY)7$"RQLUI-;(KF1$,9+D[LA\AAC[IRO
M2CD87.\HKA-=U;Q#%'=Z)$L+T6L5LTR0(YMY0LY,8)990616WY C;G ^\:.5AU$3%FV')P=V-W'7'3CWJ]9:GJT&KV5EJPL9!?022Q&T5E\
MIDVDJ=Q.\8;[PV].G-'*%SH:*Y*_\1ZI!#K&IV\=G_9NDRM'+#(K&:8(H9RK
M X4\G *G..HS5AO$DZZ4;HQ0A_[8&GA3G!0W0ASU^]MR?K1RL+G2T5A>&=2U
M/5[%[^^6UBA>21(8HE;KSQ69T_53B&%%
M82PAD9T+,3A^%Y "XSU.*.5A*]7T2PMK_58;&>*[M))HXK4,ACD6/>%+,2&4C(W
M87''!S1R,+G:T5QFK^)-=\/I)%=Q:?=W4EJUQ;^0KQJ"LD:,C98D_P"M7##'
M0\"F7E]XBT[79Y)[ZQDCM](ENF@CMY%1BKA!ZUF07U]9V
M&H2ZK]FE>S#/OM 5\Q F[[A)*GJ,9.(-/\/R:O/#IDRR61N88
M(BRLC_*0A)8^8"&^\ N".G/"46%SL5544*H"J!@ # I:XR_\1:Y::B=+6.W
MDNX;5;J62*PGF1M[.$C 5LK_ *MLN>O&%Z@5M2U[6]9\.:Y/90VUC%:66)H;
MD,9C(]NLK ," FT2 9(;)!Z4>->ZJ^IP1:=PR1D]A0XV"Y
MH45RUYJ^O:68[:Z&F3W-W+%%;21!HU1F)W;T+$D*!D$$;CQ\O6JUSXDURUU&
M/1O*L)=0:\B@,X1UB,)=3^SSZND=I_94%\;1H&5O/8++Y+.&S@'=DA-O( Y!-'*PN==17&)XEU
ME]*:_D.GVZ37TMG;IY$LSX221=VQ#ER0A^10.YW8X%:WUW6M7U'1#%'M1WK1GBO.+[Q;
MK%UHNJ0QRPQS/HUQ?P7,=G/$(]@4%5+D&3AQMD7 R,X/2M&]\3:W:74FGP0Q
M7%S:6J33.EA,ZSL^[:@VL?+X7[Q+HW4&EQV\%I>MY[O>8822-T-P(A@GL0V!087/2J*Y>
M7Q#?VMW)I4Z6TFIFYMXX-B,J2QR#+2;2Q(V^7/QG^ >M.\2Z_>Z7?G8X]CS1RL+G345P\OBW69[+4]1LK>RCL]/L8KXI,
M&9Y0T7F&,$$!2!_%@]1Q4?B+5]8U'P]KUQ9-:06-JS6^UPPF?;C(UO;R&:WAOA'%&L3*4
MS!"P )MW>JP:
M/!%81W@>YBN;AU=HU,0A*NJA@2")0"I;@]SCEVG>(M9UN9+.S2PM[F&%I+J2
M9'D1F$TD(5 &! )A1#!*]IIYNYXO)FN'
MD^9\J73"Q#"I75KXA9H;4:=I\R0JN9!+,6CB?[RL-N#)VSG
MVQR^1AP&H-9%!:2[@JR&)I?.SLP&!.W'3OGBKGAOQ
M!J.I7[VNIQP6\Y@,PMA#)&Z88 @,V4F7D?.A R1QS27/=KIT5W-.+":97WE@BX1B5/R-EB3[+Z
M/D87.\HKB9/%.MW6EZGJ5E;65HFFVJ2S6UZ&:1Y# LQ7E0/X
MIN;?4+NVM+4"YN;X*9!#+6K9)RX4 %1CD\YRN1A::TF="4;"Y5?GA5ERV]@P7DQLYKB99'FCB1-_[EHI=^
M], ACP,')/'/ !SS2%='%K) ;>5_,D
M61I9+F5YMR\*1*6+@CG&#QDXZU-XANKRST6:73S"+LLB1"5E )9PN!N(!8@G
M:"0"V!WKDX[[5-3U?1$.J2120:A-;SQO:B-P1 7 %WD1VD9W+N,,S,22Q(XRQ)IZZ-IZQ0Q"V 2&X>YC&X_+(YV\T0B7]YY3%G7
M$%SJ>G:I#=:'>7AC%N "41?.YV>?
MYDKNTFU0H)8DDG"CG.3CFG7FAZ=?R3R7-L'DG2-';%(
MTHEDE>1R[+M+,S$ECM ')/ 'I2/X?TQVB?[.RO%
M#Z51\1ZE?6][9V.GRN)IHY962&!9)"J%1GYV5%7+C))SR .Y&'I_B'7]>B$M
MM=6MFBZ+;7[?N/,S,[3 @?-]P^6.Y/H>]"3:O:?_
M ,@VU_ZXI_(4FFM6!6TW0[#2I))+6*3S9%"M)-.\S[1G"[G8D*,G !QS4=_X
M;TG4[IKF[MF>1U"RA9G1)E'02*I"R >C UJT4KL9C7?A71KZ[DN;FT+O(ZR.
MOG2"-G7&UR@;:6&T#=C/ YK2M;.WL8GCMHQ&CRO,PR3EW8LQY]22:GHHNP,J
M[\-Z3?7S7EQ:LTKE6D43.LM=[
M1*ZQDY!7=&&VN5P,$@]!Z5T=%',PLA-0GPKHS7_P!L:T8R
MB?[2H,TFQ9!6U11=@95V0.X8.0A.T;MS9 &"23UI=-\/Z9I$QELX'5]GE*9)WD
MV)G.Q-['8O ^5E:=%%V!E7_AS2M3NC
M&!')J=]&T^2SN;1[96@N9#+*A)^9RW
M:WE??(LIF>YE:;>HPK"4MO! R!AN 2.]/LO#6DZ=(LEM:E9%G-SO:5W8RF/R
MRY+$DDKQS]>O-:U%%V!E:?X>L=+N89++SHXX87A2$SNZ*K%3@!B0 -@ P "
M&-*M"6CAF:1GC&=)CO3=K;-OWM($,
MSF-7;.YECW;%8Y.2 #R?4UK4478&>=$TTV]K;M:(T-K"8(48E@L97:5(/4%1
MCG-4D\&Z$AD)M))"]NUJ3-P&'+X0T.6&&(V;+'% ML%CN)$#Q+T1
M]K#>HR>&SU/K6@^E64FDC2G@!LA$(?*W'[@& ,YST%7**+L"BVCV#6\D!MP8
MI;@73KN/,HJ;MJL3G) &:U>1V9'8-2P((P
M>F*DT[2[32HI([2-QYC[Y'DE:1W; &6=R68X ')Z 5>%K5Y5G541@C!Y'-;-%%V%C&_P"$6T?[*8#;RG,HG\YKF4S^8!M#>:6W@[>,[NG'2K-G
MH>FV#6[VUL$> 2!'+LS?O""Y))RQ)4$DY/%:%%%V!CS>%](F$>;:2-D:5E>&
MXDB?]XY=P65@2I8DE2<>U0GP7X?,"0"PVP+"(#"DTBH\8)(5U#8WKFF-XX!1110 4444 %%%% !1110 444V1Q'$\C$ *I))
M/ Q0!D0>%-$MGD*609'C>+RI)'DB1'^\J(Q*H#W"@9I8?"VCP1RH+:23S @9
MIKB25MJ-N50S,2%!&=H('M7'2>,M;MK*XF)$OG:-,$\\:XTC3[L7Z3P!Q?PB&Z&XCS(\$8X/'#-TQUH;1[!XY8VMP4EN4NW&X\
MRHRLK=>Q13CIQ6'HL=W#XZU:*\OH[N1=.M,.L81@/,GX8 XSG/(QQCCN>JJ7
M=#*)T>P:_%\;FAZ:D%I +1#%:!A"C$D*&4JPY/.02.
MUS%'#*P=E)5&9DP0>"&9B",'/?@573PQI,=['>"WE,T;*XWW,C*75=H=E+;6
M? 'SD%O>M>BB[ I76DV5Y>PWD\1:>)&C5A(RAD;JK '#K[,"*@TWP]IFDS^=
M9P.LGE^4K23/+Y:9SL3>QV+P/E7 X'I6I11=@95SX;TF[OVO)[5FE=E>11,Z
MQRLN-K/&#MMR!YTFP2J01($W;0V0,D#)YS
MG)K8HHNP(+.SM["V6VM8_+A4L0H)."22>ON36:GA?28)WN+>V*2X1W2,LFUF2-F*IGJ
M=N*MZ;X2TC3X$3[-YS"V^S'SI'D0(0 RHC$A%..0H K=HHYF*QC0^%=&@BEC
M%J\@E548S7$DK!5.Y5#,Q*J" =HP/:KEUI-E>WL-W/"6GB1HP1(RAD;JK $!
MU]F!%7:*+L9A1>#=!B#@63ONMVM29;B1R(6*DQ@LQ(7*K@#@=L9-7[O1["^N
M//N;EP216L; 2MOE:61I7D; &6=R68X ')Z "J,7A'0X8Y(ULV,;Q&$(\\C+'
M&2"40%B(UR!PN!P/2MNBB[ S=1T+3]5E26ZBD\U4,>^&>2%F0]58HP++['(J
MM>>$=#OPPGLB(WB6!XHIGBCDC48571&"L .!D'':MNBB[ RYO#NESQ21M;LO
MF3K14MMX>TNT\H
MQ6[%XY_M(DDE>20R;"FYG8EF.UB.2>/H*U**+L#G(_!VG/J.H7EXK3M=W0N#
M&)71" B*%= VV3!3/S ]:O/X;TF343?-:L9C*)BOG.(C(.CF/.PL,#YB,\#F
MM6BCF86,R;P_IDUC'9M RPQS-.*Z"BCF8&>^AZ;):WML;1!!?1^5CS111R0W#"./R=WVR;2=CMOS(N2?E8D#)K:HHYGW"Q3O=*LM
M0LTM;B']U&0T?EL8VC(Z%&4@J1TR"*IMX6TAK:*'[/*OE.TB3),Y;G STK8HHNP.;L?!>F6UA':S(SB&>XDA:&62(JDLA,%F((Y&?85KT49&D=M\838%R3G[O'6H+WP
MEHFH2RR7-H[>=@RQK/(D26)))Y))R:
MOT478&/;^%M&MI&9+/#M"0R$VDDA>W:
MU)FN99"(F()0%F.%RHX&,=NM;M%',PL5(=,M+?4;B_B1TN+D#SL2MM>%K:299U57:>XDE?"G*A6=BR@'D8(P>1S1_PBVC_93 ;>4_O?/\XW,IG\
MS&W=YN[?G;\N=W3CI6S11=A8S[/0]-L'MWMK8(]NLBQMN8G]X59R23EBQ4$D
MY/'6J\WA?1YEC!MI(S&9"K0W$D3?O&+N"RL"5+$G:3CVK8HHNP,%O!?A]H%M
M_L!6!81;F%)Y%C>,9(5U#8WUK1HHNP,H^'-*.HF^-LWFF7SBGG/Y1D_O^7G9N_VL9]Z73?#NEZ3
MRMV23R_*3=,[B-,@[$#$A%R!\J@#@>@K4HHNP,J+PWI4.H_;TMF\[>\@!
ME!@=!C
M K2HHNP,2U\):)9S0RPVC[H$:.(/1QQ6Y+X;TJ:-T:W8,\JSF2.9TD$BQK&&5U(*G8H7@CC
MZFM:BGS,5C#E\(:'-!'"UHZHBLA,=Q(C2*QRPD96!D!))(8G))SUK1L=/BT\
MW)B+8N)O-*DDA/E5^M9+:[@CG@D&'CD4,K#W!JFO
MA[1TM(K5=-M1!%+YZ((QA9/[X_VNO/6D\0ZU'X?T*[U26&29;>,MY2V1_,2-D&%;GD>AY//N:C3P]HTEVB1Q3"XC5(@H20#&X8Z'
M Q3)_$>E6U[]DENB) R(S+$[1QLV-H=P-JDY& Q&>[^R7 :WDMS'%91P+(LFW>9 OWV(4#/ Y/'-:=UXHT:S=%F
MO00T:S%XXWD1(V^Z[LH(13S@L0.*;=>*]%LKJ2WGO"K1R+$[B%VC5VQA"X7:
M&.1\N+_ &9;
M(;Q&2=TB4,RL3[\]:MC5[ VZSBX'E-;&&VYZCGL:4B=UB# %6=@"%4@CYB0/?@U=U
M'5K+2DB:[E8-*VV...)I9'.,G:B LVMG>UC1[B>ZD944OG:B
MA023@9/0 $=L7+RKY4LQ\E$CQNEW@99/F3'
M)+ '')$%]KVN:= 8KG3K4737%O##.LC&WD$K[.SCO#=F-_
M)*/YA)W[=H4! =VC.-N47CJV!5E_$6E1ZC]A:Y
M;S@XB)$3F,.0"$,@&T,01A+M#FCFE6](CA@>Y+O"ZJ\2C+.A*@2*/5"> 5R"2!WJ-_$UM--IZ669
M/M%]]DF6:-XGB/E/)RC ,#\HZCH&&[:=&#P2[]R= B[)](6SBN?M+LLLC1)&D$C2EU^\OE!=^1W&..]*S8S7HK&D\5Z+''!
M)]L,BSQF5/)A>0A UU_2[VV>XMKM9(4MDNF*665]T0DY15SG!)XSQR-;.P1KA"MW:M]C\K[,DCOB>0IN8*A &!D=R01P2,G*PN=116&OB:RB%R]U,
MH5+D00QQ12O,Q,22;3'MW;\,3@ X&,\Y F.GUSGC'7/'6L75_
M&ME::-+=V(EFN%GAM_)DM9E:-I'"@NFS>!@Y''S8P.2*%%L#J**Q+_6;F!=-
MM+2WCN-2OU+(LA:*-%507=L@L ,J-N,Y8#CDBO/K^I:5:W1U734::,Q+;-:2
M$QW+R/L5!N *MN(SG(P0M
M/E8KG545@-XJL[6^U&#4'6W6WO4LX"%9VF=K=)L $Y^9@!WP.YQ4'2.EQGR"EM*QGP 3Y8"Y? (^[G
MOZ&CE8&]16+)XLT6.V@G^UL\*=&NKU;2&\+2M*\ /E.$\U20R;R-N[Y3
M\NE%F!L45S=]XRTY-%U*\T^7SYK6RENXDDB=$G5!G*,0 ZYP-RY'(]17
M24--;@%%%%( HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* ,V^T'3=2N!/=VYDD"A4ORR?#'&QB![\UTE%/F8K'%:5X;U[1=
M.-I:-IDAN+2""=YG6*2'$C-T48F7#:P@M9S&M>TBWGC8WUDEI;R29R MLL(+\>JD\9ZUL:OIU])JMAJNFBWDN;6.6$P7+
MLB.DA0DA@K%6!C7L>"1[ULT4PVXR].U/0[PZE>75E;Z??6^H1HEW97[%$9DR%3[ N985CC?)8U)]_#E\'W;/!902":T8!
M;N:Y++%.LK9:0#&0O"@=>I].VHI\[%8YZ]\/SW+>)&1X0=5M%MXBL:\\):UG=44*30
M6./D\*7MT%LYY+=;--1N[H2QR-YC)/'L:2
M+&]DT^+[+83VUN\#.?.DDA,09@5'EJ 2=H+F&Y-J8M.DN
M?+9'8M(LARI(*C:1D@C)^O.*H2>#+V*\^VQ?9[F5I+K="]Y-;KLEN&E0AXP3
MD;L$$8/J,%=9TB]&HV_V"6X2:X*P27$NUHYA$2#(59@RM$.U6#5Y=:@^Q->-=-,+:25A&4>WAC9=X3(8-%
MD':G+/"+N&\^V1,03&66X,RJW?!X!].HZ5#<>'M4U.>XOKTVYKK**.9A8Q]9TN[N;RQU+3I(5OK(N
MJI/GRY8W W(2.5Y52" AKFH_ ES+>75T(=*TEI(HC#%I\998YHY1*CL=J
M^9R.>!QQ[UWM%"DT%CF[BR\2:I!+!>2:?9PF"6,I;2-+Y[,A4;BR#8H)S@9.
M0.:V**5WL,Y@^&KAO$G
M]I-) 8?[6%]M.=VT61M\=.N_GZ>_%-;P]J$.HI?6[6LCIJLEX(Y'9 8WA\HC
M(4X89STPZG=VRK!?W1^1"-W+
MG.#@#/&S9>'Y;5_#A+0[=*LVMW"YY8HB@KQT^4^G6NAHHWF:[)3[5+"(S+9WP1CO7;T4BCF8
M6/.9? ^N7-JR3SVIF;2[FP>5[R:4R-*B@289C444.386
M"BBBI&%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 45G?V1'_P ]YOSH_LB/_GO-^=,Y_:5OY/Q-
M&BL[^R(_^>\WYT?V1'_SWF_.@/:5OY/Q-&BL[^R(_P#GO-^=']D1_P#/>;\Z
M ]I6_D_$T:*SO[(C_P">\WYT?V1'_P ]YOSH#VE;^3\31HK._LB/_GO-^=']
MD1_\]YOSH#VE;^3\31HK._LB/_GO-^=']D1_\]YOSH#VE;^3\31HK._LB/\
MY[S?G1_9$?\ SWF_.@/:5OY/Q-&BL[^R(_\ GO-^=']D1_\ />;\Z ]I6_D_
M$T:*SO[(C_Y[S?G1_9$?_/>;\Z ]I6_D_$T:*SO[(C_Y[S?G1_9$?_/>;\Z
M]I6_D_$T:*SO[(C_ .>\WYT?V1'_ ,]YOSH#VE;^3\31HK._LB/_ )[S?G1_
M9$?_ #WF_.@/:5OY/Q-&BL[^R(_^>\WYT?V1'_SWF_.@/:5OY/Q-&BL[^R(_
M^>\WYT?V1'_SWF_.@/:5OY/Q-&BL[^R(_P#GO-^=']D1_P#/>;\Z ]I6_D_$
MT:*SO[(C_P">\WYT?V1'_P ]YOSH#VE;^3\31HK._LB/_GO-^=']D1_\]YOS
MH#VE;^3\31HK._LB/_GO-^=']D1_\]YOSH#VE;^3\31HK._LB/\ Y[S?G1_9
M$?\ SWF_.@/:5OY/Q-&BL[^R(_\ GO-^=']D1_\ />;\Z ]I6_D_$T:*SO[(
MC_Y[S?G1_9$?_/>;\Z ]I6_D_$T:*SO[(C_Y[S?G1_9$?_/>;\Z ]I6_D_$T
M:*SO[(C_ .>\WYT?V1'_ ,]YOSH#VE;^3\31HK._LB/_ )[S?G1_9$?_ #WF
M_.@/:5OY/Q-&BL[^R(_^>\WYT?V1'_SWF_.@/:5OY/Q-&BL[^R(_^>\WYT?V
M1'_SWF_.@/:5OY/Q-&BL[^R(_P#GO-^=']D1_P#/>;\Z ]I6_D_$T:*SO[(C
M_P">\WYT?V1'_P ]YOSH#VE;^3\31HK._LB/_GO-^=']D1_\]YOSH#VE;^3\
M31HK._LB/_GO-^=']D1_\]YOSH#VE;^3\31HK._LB/\ Y[S?G1_9$?\ SWF_
M.@/:5OY/Q-&BL[^R(_\ GO-^=']D1_\ />;\Z ]I6_D_$T:*SO[(C_Y[S?G1
M_9$?_/>;\Z ]I6_D_$T:*SO[(C_Y[S?G1_9$?_/>;\Z ]I6_D_$T:*SO[(C_
M .>\WYT?V1'_ ,]YOSH#VE;^3\31HK._LB/_ )[S?G1_9$?_ #WF_.@/:5OY
M/Q-&BL[^R(_^>\WYT?V1'_SWF_.@/:5OY/Q-&BL[^R(_^>\WYT?V1'_SWF_.
M@/:5OY/Q-&BL[^R(_P#GO-^=']D1_P#/>;\Z ]I6_D_$T:*SO[(C_P">\WYT
M?V1'_P ]YOSH#VE;^3\31HK._LB/_GO-^=']D1_\]YOSH#VE;^3\31HK._LB
M/_GO-^=']D1_\]YOSH#VE;^3\31HK._LB/\ Y[S?G1_9$?\ SWF_.@/:5OY/
MQ-&BL[^R(_\ GO-^=']D1_\ />;\Z ]I6_D_$T:*SO[(C_Y[S?G1_9$?_/>;
M\Z ]I6_D_$T:*SO[(C_Y[S?G1_9$?_/>;\Z ]I6_D_$T:*SO[(C_ .>\WYT?
MV1'_ ,]YOSH#VE;^3\31HK._LB/_ )[S?G1_9$?_ #WF_.@/:5OY/Q-&BL[^
MR(_^>\WYT?V1'_SWF_.@/:5OY/Q-&BL[^R(_^>\WYT?V1'_SWF_.@/:5OY/Q
M-&BL[^R(_P#GO-^=']D1_P#/>;\Z ]I6_D_$T:*SO[(C_P">\WYT?V1'_P ]
MYOSH#VE;^3\31HK._LB/_GO-^=']D1_\]YOSH#VE;^3\31HK._LB/_GO-^='
M]D1_\]YOSH#VE;^3\31HK._LB/\ Y[S?G1_9$?\ SWF_.@/:5OY/Q-&BL[^R
M(_\ GO-^=']D1_\ />;\Z ]I6_D_$T:*SO[(C_Y[S?G1_9$?_/>;\Z ]I6_D
M_$T:*SO[(C_Y[S?G1_9$?_/>;\Z ]I6_D_$T:*SO[(C_ .>\WYT?V1'_ ,]Y
MOSH#VE;^3\31HK._LB/_ )[S?G1_9$?_ #WF_.@/:5OY/Q-&BL[^R(_^>\WY
MT?V1'_SWF_.@/:5OY/Q-&BL[^R(_^>\WYT?V1'_SWF_.@/:5OY/Q-&BL[^R(
M_P#GO-^=']D1_P#/>;\Z ]I6_D_$T:*SO[(C_P">\WYT?V1'_P ]YOSH#VE;
M^3\31HK._LB/_GO-^=']D1_\]YOSH#VE;^3\31HK._LB/_GO-^=']D1_\]YO
MSH#VE;^3\31HK._LB/\ Y[S?G1_9$?\ SWF_.@/:5OY/Q-&BL[^R(_\ GO-^
M=']D1_\ />;\Z ]I6_D_$T:*SO[(C_Y[S?G1_9$?_/>;\Z ]I6_D_$T:*SO[
M(C_Y[S?G1_9$?_/>;\Z ]I6_D_$T:*SO[(C_ .>\WYT?V1'_ ,]YOSH#VE;^
M3\31HK._LB/_ )[S?G1_9$?_ #WF_.@/:5OY/Q-&BL[^R(_^>\WYT?V1'_SW
MF_.@/:5OY/Q-&BL[^R(_^>\WYT?V1'_SWF_.@/:5OY/Q-&BL[^R(_P#GO-^=
M']D1_P#/>;\Z ]I6_D_$T:*SO[(C_P">\WYT?V1'_P ]YOSH#VE;^3\31HK.
M_LB/_GO-^=']D1_\]YOSH#VE;^3\31HK._LB/_GO-^=']D1_\]YOSH#VE;^3
M\31HK._LB/\ Y[S?G1_9$?\ SWF_.@/:5OY/Q-&BL[^R(_\ GO-^=']D1_\
M/>;\Z ]I6_D_$T:*SO[(C_Y[S?G1_9$?_/>;\Z ]I6_D_$T:*SO[(C_Y[S?G
M1_9$?_/>;\Z ]I6_D_$T:*SO[(C_ .>\WYT?V1'_ ,]YOSH#VE;^3\31HK._
MLB/_ )[S?G1_9$?_ #WF_.@/:5OY/Q-&BL[^R(_^>\WYT?V1'_SWF_.@/:5O
MY/Q-&BL[^R(_^>\WYT4![2M_)^)HT444CH"BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH ***1F5$+,0JJ,DD\ 4 D^"M?
ML=)O+>69[A5DDDC8 0H6V@GUZ$X]O>NZ!# $$$'D$5\G:SXAT?Q/J_C#5-3A
MO);B\41:2T4.Y8PC J6.1MR$4K:"P,C1.0Q\K
M@YQU_=D-]16\J5DB%(]THKQ?2O$,OCOXAQZQ;WS6VEZ+HRSRMDF);B1"WS*#
M\VW<>/\ IG7 :E?W=GH0\3Z3>>)[F\6\YURYD$,$OS$;5BW,2.,8SV.0!Q25
M)O2X^8]]O_&,]AXGN=).A7KV\%F]T;\ B$[4+;,XQGC'6K/@KQ5'XS\-0ZU%
M:O:I*[IY3N&(VG'7 KS/4=2NKOXL78>:012^&7E,(O_ '->+^&M1U&
MQU;QMX;9-1MM-&A3W$=CJ$XED@;RU[CID.3CZ9Z51T/P>K_!EO%L?B74K>^L
MTEDMXHKC;%#MD/R8ZAF//!'+#CU/9)+5AS'M6J^-(M+\>:/X6:R>234HFD6X
M#@!,!N","_'6D>.+"6XTTRQS0,%GMI@!)&3TSC@@X.#[5T]>0ZOKW@I+'Q=';]M)U*,!;_ %*UMFD)+28PGS %F.0"".YSQFN.T:^OO#OC;P@^G1>(+2UU
M298;@ZK."+U6*@N(P3M^]GDGJ,=#E^SOJM YCZ/KG_&'B2?PMI$=];Z->:L[
MSB(P6BDLH*L=QP#QQC\17D?AKPL?''C7QS;:AXAU2WM[/4I/+MK:YVY)DD 8
M@Y&%Q@#'>N;U#Q)K,WPFO+.;5+BX.FZ\EM!>K(=TD?ER@IJDK
M[AS'T$_B[2XO%EIX9D,RZG=6_P!H1/+^7;ACRWK\IK>KP#Q!X-L[[X^6FF2:
MAJ4<>HVCW;R1W $B,?-.U#CA?EZR]FG:S"YZUXO\:1>$KS1;>6R>Y.J70ME*N%\LDJ,GCG
M[U=37SC>ZS?:]X2^&=[J,[3W0U=HFE5(:=PHHHK
M,84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 4=5UC3=#M!=ZI>P6=N6""29PJECT&
M3WX-2_;[3^S?[1^TQ?8O)\_S]WR>7C=NSZ8YS7C7Q9E3Q=X\T?P4+Z*TMH(W
MNKJ:1PJHY4[0(/\ L8S_ .B#35)-M>8.
M1]365]:ZE917EE#5;234D+!K59 9 5Z
M@CVKRSX:>)_^$3\)^*-%U5OWWAMY)8U8XWQG. /J_P#Z&*X[X56U['\6]*O;
M]BUSJ5G/?,3U^RW\@YCZ'U7Q!H^AR6Z:IJ5M9M$?!EM8BXLH!-=W=]G8N0IP
M /\ >4=#R>V,USNJ>-?$OB/P+XKT6YM;&TUK259-1!W>7+;;7#&/KA\@=\XN+1MMQ%&X+1')&&';D'
M\JX7X)C71X&MCJ+69TPQC^SQ#GS -[[_ #,\=>+H?'VAQ(T5
MZC6M] W"M(5^5CCUP#]4_P!JA0]YQ"^ESUFWUW2KK5Y]*M]0MY=0MQNFMT^47EQN/S,7.(T)[9+@GW8^EPLBXN+53SGGC('7D\\\>=%YO
ME>8GF8SLW#./I575=8T[0[/[7JE[#9VY8)YDSA5W'H,_@:\-N_\ A,'^/LC6
M4FD_VBULQMVDW^5]ER=N>,[]OX9KK/C_ /\ ).$_Z_XO_07H]G[R5]POH=K8
M>-O"^J7:6ECK^G3W$APD27"[F/H!GDUO5\NZ[)X=\4V6D:9X(\*7]MKHF0OH%7M;\8ZC?^+_$&AV$=I-HVF:-+/>&2
M,OYDAC)5,@XP=RY'^RU3[-CN>A:7JUAK5@E]IMU'=6KDA98SE20"VT/2].5]5NKF)[2.(JC%9550OS?*3N///)KI=*\>>+-&\?)XIY&(V&#SG'--TGT%S'J](2%!). .2:\5MO'_P 1
M=;\/:EXMTK3](CT2V$I2WFW&4J@R6!S@[>IZ9P0IY'7_@5
M>F^*O'C>$[[2/"?AV+3-&#VPN)9K\,(K56R0@ YW9![=Q^&DJ5G9"4CURBO'
M=#^,\BZ-XB.L)9W5[I$8DBFL&(ANPS!%QGD?,RY/H>@Q6/;_ !HUK3WT[4=4
MO= OK&[RL=XN+53SDYX) Z]>>..M3[&0J*\9\3_$[Q#:^-=4TC3[C
M1-.BT\*8DU/2))5D521
MV920P]".U1*#BKL:=R]1114C"BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "JFJ:?'JNE7>GRRRQ1W,30N\+ .%88."0L3/]I8.6&W;MX XQG\S7.GX'^%
MFMI;5[K6'M"2T-LUYF.W8_Q(N.OUS7I5%/GE>]Q61Q=C\,=$L-0CO4N-0DF3
M3CIP,DJG,17;D_+][!Z]/:JTGPB\-R>'=/T:UNXYPL\3,>22Z#FC'O6%J?P8\+:EJ5Q>!]1M$N7WSVMKN5*D#/MBO1**%)IW3"QR-M\-/"]IX3N?#=J.N33V[*8;B6\#/$J]$7Y20MU!!4C9VKNKKX5^&
M;GPA!X92.XM["*X%SNAD D>0 C6U[;)YL&O+6WNBD-R
M>IW@#)R'+*VLK>.YU,Q65]]N@5IU.U_E^7[OW
M?D''7KS7H-%%)R;W'8****0!1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!Y1IGP?A
MU7Q!KFL^.(K:_FO;C?;1VUS*!$G/!(VD\;1W^[4^A_"V7PWXXU*;3#;+X5U*
MS-M/9M,YE7*]L@YYSR6Z,:]0HK3VDA?$?P[IUUX?\/\ B'33HD[/
ML>=2)8U;[V/D."?8]>1BK>M_"&[;X6V'A31[NV>ZAOA=SSW)9%=MK@XP&(^\
MH'L*]6_Q6T_Q':M:QZ19Z>+-8=[>8,*RC VXQR.]>@44O:2M8+(X/QYX+U+
MQ/XF\)ZE8RVJ0Z1>>?N.U%?DB!#8V@
MXSRV>@Z =J])HH]I*U@LCB/AKX?\3>%M(ET;7+BPGLK;"V+6N[=@LQ;?D#U7
M'XU)\3_"6H>-/"/]E:;+;QW'VA)=UPQ5?2NSHIR;%EMDB,BBG&;6B"QYMXH\$>(V\?V?BWPM>6"3I;BVF@O 1D8
M!['IQT[YK5^*'A'4/&GA)=*TV6VCG%RDVZX9E7 # \@$YY]*[2BCG>C[!8@L
MH6MK"W@T
M4G4DPLCY;-W;:=X4UW3M)\2\>X'.5/:J7COX?:C
MK'B6R\3Z!+I_]I01>3+;:C%OAF3G&>#SR>WIR,,R+'2[V[\.V^
MFVC*&N[6S5KF9!P =R8SCO\ CS7LU%/VL@Y4>2^+_A]XMU;4]2%I=:+J.FWP
M(B&K1%I;#.Z_IFGRS175R$:%$:0;2V-Y(05"N"=[[6?'_?*,?PI 3T55O-1M-/"&ZE\L,'(.TD852S$X'& ">:A@
MUS3KF=88;C?(T@B"B-OO&/S0#QQ\A!Y]0.O%.S T****0!15>2]@BOH+)WQ/
M.CR1K@X8(5#*S@6>S6WO(GMUEC*7&"Y>1$C !RK
M%C\V>,=#GA+7Q3#-)(\XM[:UB:Z\R:6XP56&7R@V,="P;OQ@=.012.[;=C'& P/()R.OK2?\)/HGV(7G]HP^293#G)SY@&
M2NWKG'.,=.>E%F!K45EV^LQW.L16D)CEMKBR%W!/&V0XW8/MC#(0??7,MBMI>3:H]U:A]
M9F=M1MQDVDD>%A+$-?U!U:XGA$PM+I;;R9+Q5C!1
MBN.NXLH. #M! -=7):6TLZBL8H[
MB=Y82ZJ),*B*SIRH(>3N,XQWP>QHHY@L>6W(U2ZTV>R']H?8Y;:XAMUF+ES'
M:V\-WFI_8+E(+>6X:65]DKSH"R-(2=PC\PMCC[N>:EU:
M!["ZU.TBO;^VT_S;4!YI)Y8_,"N\@9PV]$8>6I(.,@9ZD'T2BCG"QQ'AZ1]0
MU#15$5Q']BMI[B83RM(R>8^V)=S ,00'8;AD*JYKMZ:L:([LJ*K.YL+@ 98RG;-G:P*XR3GL0>O%7H
MO#E\G@E=%>2(RR3@NHD9DBA:WAW4=2U^#5
MK^&VA5KF!Y+9)"^(X4F,9)P,N9)0?0!1R:BU#P[JCWMY=Q6\$LD]Z]Q&R7;V
M\L)\F.)&5P",81MRD$'B9[UT=%%)NXPHHHI %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 5SGB_Q0WARVM8[:T^UZC?2&*UA9UC0L!D[
MF8@ 8_,UT=%W #/I
M69'\+[N[\^+4)M*M81826BW6[CBN"I\R$G 8%2\DL4NBR8:9 2PV
M9W )X]4DUN[N]*DU6.S2QMD1)!#Y?F!G=^^XXX X%4+/X>ZA;
M^+8]4:ZLMD>H/>F]4/\ :Y58']RW.W9SCZ#H* /1:*** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **3(SC(SZ4M !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
MH]Q7C^PE_Y^#_ -\__7H]M1_I![AK:;XFU:XCE=Y6G=2%$,2(&Y!^;ISC
MC@4]/$6H*\,:N=RE1M8''KZ
M59,?F3":8))*DADB." I)S@C/(SS4NM2):B.L_$&MRK*6.PB6)XI,O%)M9QD@EQG#9_X$1BH;
MK2OM5PTS3;X:6D>*=7N]7M+>:X5HY) K#RU&1^5>A5YSHVCK#K-I+YQ.V
M4'&VO1JB4X2^$RJ6OH%%%%29A1110 4444 %%%-DD6*-I'.%4$D^@H =15#^
MVM/_ .>__CC?X4?VUI__ #W_ /'&_P *GFCW'9E^BJ']M:?_ ,]__'&_PH_M
MK3_^>_\ XXW^%'-'N%F>.2WUS;?$Q]3N-5NIEGUC^S8+RRO%*PJ3@6LMLP!P
M&Y+#OSUJ8>,=8T"T\0Z;=ZM=7>H3ZV]G%J+V[.EI$(XRT@C0'& WRJ!@DY]:
M]".F>$3XF_X2(V=N=4$>SS_(.>OWNGWNV[KCBM*VN]$LI+B2U6*%[F3S9F2(
M@R/@#X69XOI7B#4-4\'^%4DUK5KJ 37T=^EM?BWO)F5BT;!Y
M&4NBJRYP>]X+=S']HV!]_;[DUV
M#KK38=.N-,L);*!V>*![3*(Q))(&.,DDGUS4\\/A:Y+^?96U
MR#"#D1XQ]T'D#I1S1[A9F-\-+XS6VL:?,UVUW87GE3/-J+7J,2@(V2, SM@2WE00%%R>IP!U]ZN_VUI_\ SW_\W@B0R'>Z83 R%))
M&??TJ,70$6!$OF[=F_G[N,=.F-'3"C:G''7C&*9+*92OR
MA54;54= *3L,CHHHI %%%% %K3?^0E;_ /705V=_\ ^0?-EW=,BF(I_I^-%A7*]%%%(84444 %=)XDW_73^E:4OB)EL;-%%%=)F%%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %8",3%3@[M#?$B.>^M+;3=,%S]
MIM8;@&:]BMR/-SM0!S\S8';-4+OP#XA?1HM)MM6L18FZFN+F"1)-MQOD+!&*
MD': >0",U-K/@'5=9C:![G18H;J"&*X,>G@20>7_ ,\6SG!QP&)QVH Z7Q-X
MBN- AC>WTF>_W*[R.LBQ11*HR2SMP">P[UHZ/J
M5^-V8>*)P"1\B=_]D5ZI7F/C.SGF\2SNB94HG.1_=%=&&3W]X_G5C^SKK_GG_P"/"C^SKK_GG_X\*[O9R['EZE?>W]X_G1O;^\?S
MJQ_9UU_SS_\ 'A1_9UU_SS_\>%'LY=@U+>EV\4\,KNDES+D*L$WS%SLWX4;LYP,^I)J'2J=$:IQLKF?8I!*=LHN)97=4CBA
M;:3GJ& .,UIVS3VZ2 :?&SR*%:3S2&([\YX
MSWQ5!["Y9V*P!5)R%# X]NM-4YWV(>Q6WM_>/YT;V_O'\ZL?V==?\\__ !X4
M?V==?\\__'A5>SEV)U*^]O[Q_.C>W]X_G5C^SKK_ )Y_^/"C^SKK_GG_ ./"
MCVQ5Y)X?L;B/Q!8.T>%$RDG*+?[5H/_OT
M*?#XPUF6>.,W4*!V"[FC&!D]357^PA_S\?\ CG_UZ=%HHCE1S,'"L#M:/@^Q
MYI>VH_T@]PVYM?U07*1+QSCIGTJI-XHUF!ACS]/2H&L(@L20LZ)"2\
M>2"=Y(RQ.!GA0,YL8IHIUB+1M/())"QW#(SP.F!DGKFJ/]A#_GX_\I/_PF>M?\]X_^_0H_X3/6O^>\?_?H5!_80_Y^/_'/_KT?V$/^?C_Q
MS_Z]/VU'^D/W"?\ X3/6O^>\?_?H4?\ "9ZU_P ]X_\ OT*@_L(?\_'_ (Y_
M]>C^PA_S\?\ CG_UZ/;4?Z0>X>@>'KV?4=#M[JX8-*^[B5YWH_\ R&+3_KJ*]$KQ\R^->AZ.
M"^%A1117G'8%%%% !1110 51UE/,T2_0'&ZWD&?^ FKU5-4_Y!-Y_P!J_E6K11["'8+&5_9+_P#/5?RJU-%>SVJ6\EV6C3LJ_E1_9+_\ /5?RK5HH]A#L%C*_LE_^>J_E1_9+_P#/5?RK5HH]A#L%C*_L
ME_\ GJOY5WG@6V-KIMRI8-F;/'T%$?^/"?_ *Z_T%_7(XJHQH45YEJ?Q$UVPUC6M-?2;2&XAEL[;3T>4N'>=V4/(PQ\N!G:!GMFKUOX\N
M])_MVP\1Q6\VI:8\"0BP5E%X9E)C1%8DAL@@\^_04_9R"YW]%(--\,Z1+J>J3B*!.% Y:1LBW>KV\6H.540L3P6^Z"K_*+ZS1_F-6GPC,R#9ORP^7U]JQ_[?M/[LW_?(_QI1K]IGA9L_P"Z/\:/
MJ]7^4/K-'^8Z=F!
M^59EYKLMN\)NX[R-BH:,LN./7KUJ%_$BHRN_VM2ZAE+#&1G@CGID57L:C^R'
MUBDMY&Q=']VBR!/.!);:H&TA:+_R"8?\
M@7_H1K0K*\.7"76@V\T8(5MV,]?O$5JULDTK,=T]4%%%%, HHHH **** "N%
M\3?\AN7_ '5_E7=5POB;_D-R_P"ZO\J[\N_BOT.7&?P_F9%%%%>T>8%%%% &
MNX!4RR31QEBOEW$;D%\$?>7/&.O;D4T1YAB@$\$+[FW%90P8$8))SP3TQG\J
MRLT5C[+S-.?R+\PC^T1"7'V:$!0J2*S$9)['US],T7\T,UM 4E9W#-E2@7:.
M,B5YWH__(8M/^NH
MKT2O'S+XUZ'HX+X6%%%%>?]?]UGCG\EH7$O]S'-
M/LF9+N-D*!AG&\X!XZ9[9Z5=DAD"HB%XV*MNMVD&[;E?NG'?T]CUK*4W&5BX
MQNKFJA3D4P DX )/6MEXI)IF(8K"@C+(C ON P%SZ^_;]*K12
M2BYNGD 3SHY6(XZX/'YTE5;0W"QG4445L9A1110 5V'A'_CPG_ZZ_P!!7'UV
M'A'_ (\)_P#KK_05QX_^"SHPO\5'0T445X1ZH4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%5[]BMAV78?(=O7%>(?AU!K^L27#:I>V^G
MWNTZE8QO\ER4 V$9'R=!G'4>AYIOVNY_Y^)?^^S1]KN?^?B7_OLTU7ML+D+V
MJ> M*U>\U2YN9;I9-02!28W"F!H22CQG&0P)[YJ&W^&^@-!JG-0SRW$17$]R-W=VQ_
M(U7MY(.0;IGPUT;2+.>RLI[N*SN99GN8%1
MS[?RJO\ :[G_ )^)?^^S2>(?4.0[>BN(^UW/_/Q+_P!]FC[7BN(^UW/_/Q+_P!]FC[7PK6K6+NKDM6"BBBF(**** "BBB@ HHJE>ZG!8.J2K(2PR-H!_K2;
M2W NT5D_\)%9_P!R;_OD?XT?\)%9_P!R;_OD?XTN>/7VGAO6M2\-:'?7ND^;?Q^)(+J&XEMXENA9;PV^4I_$+?(PP0=Q9MX4C'&.?;T\>(+1F"K'.2
M3@ *.?UH_P"$AL_^>///P-6"BBBF(**** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** .5UZ[XJC270940_,T?8+7_GD/S-=7U:?3>'+)&2
MP.0_,U2PLDK7(>KN85%;OV"U_YY#\S1]@M
M?^>0_,T_JT^XK&%16[]@M?\ GD/S-'V"U_YY#\S1]6GW"QWG@S_D5+/_ ('_
M .AM6]61X8C6+P_;(@PHWX'_ (UKUX]56FUYGMTOX78
MY\3!SA:)K_ - X_P#?[_[&O7^L4^YP?5ZG
M8[*BN-_X3U?^@B5XEX9\9K>^)]-M18E/-G5=WFYQD_2O;:\K'S
MC.:<>QVX6$H1:D%%%%?]Y-)10 4444 %%%% !11
M10 5V'A'_CPG_P"NO]!7'UV'A'_CPG_ZZ_T%<>/_ (+.C"_Q4=#1117A'JA1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 445R"_$*
MP?Q4^CI97KVR3_8GU%86,*W6?]23CCKUZ9_.FDWL!U]%*H?$J&2WTO5;6$QK+'->6WEI*K=-IR
MHKE=/^(&BZEKD>EP)>#SY)8;:ZDMRL%P\>=ZH_'YUUGB
M#_D7=1_Z]W_D:\:JHX?VNM['/6Q7L6E:YW.]?[P_.C>O]X?G7#457U#^]^!E
M_:+_ )?Q.YWK_>'YT;U_O#\ZX:BCZA_>_ /[1?\ +^)Z)]M@5,1I]\@NA?Y1
M@]JC:Y@,8C5"$!+U.4, [2QD1L"?O(1G(''UZ^U
M5KRSCMX(9HI9'24L )(]C" /RZ^]0;U_O#\ZY233FBTS[6\@#[T7RO]X?G7#44
M?4/[WX!_:+_E_$]>\.$&REPQU
M0G[2*EW"BBBD6%%%% !1110 5SGB/_CYA_W#_.NCKD?%^I065Y;+*'):,D;1
MGO4SBY*T0YXPUD]"A167_;]G_=E_[Y'^-']OV?\ =E_[Y'^-9?5ZO\HOK-'^
M8U**R_[?L_[LO_?(_P :/[?L_P"[+_WR/\:/J]7^4/K-'^8W;-F5Y"JL3LZH
MK_*'UFC_ #&I167_ &_9_P!V7_OD?XT?V_9_
MW9?^^1_C1]7J_P H?6:/\QJK]\?6N\KR]->M#(HVR]1_"/\ &O4*N%.4/B5A
M^TA/X7"*4E=: MS0:"&2?,D*IOCD93"^4)"D_AVXHFM(4M7*H@9(T
M8$.2^3C.X= .3^E59+UVD#1JD:*&"HHX 88-!OI2I!$>2 &;8,L!C@_D*Q4)
MZ&O-'4)(XA80RH&WL[JQ)] IX_.JU2-,SQB,X"ABX '0G&?Y"HZUBFEJ9MJ^
M@44450@HHHH [SPY_P @*W_X%_Z$:U:RO#G_ " K?_@7_H1K5KYNO_%EZL]F
ME_#CZ!11161H%%%% !1110 5\^_%7_D?KO\ ZY1?^@"OH*OGWXJ_\C]=_P#7
M*+_T 5M1^(F6QQ5%%%=1 4444 %%%% !1110 4444 %%%% &]X)_Y';1O^OI
M/YU],U\S>"?^1VT;_KZ3^=?3-/ >.SE=D7_?L5@44>UGW#V4.QO_ /"9:O\ \](O
M^_8H_P"$RU?_ )Z1?]^Q6!11[6?O:_@M_R+VH_P#7W_[(*QKU).%FRX0BG=(],HHHKA-@HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BL/4=9N+2]>&-(BJ@8+ YZ?6JO_"1
M7?\ SSA_(_XUFZD4[%43^$?$)^(ZW=I9V]GF]%Y+J]K/)&LUMNY@DA^ZTA_O=^M=C_ ,)%=_\
M/.'\C_C4UOKEU*S%EA6-!NJC72V$X,\ZT?X9:]:W^98+"-UM[V
M*ZO&NI)%O_.!VCR@%\D D$["#Q6QX4\+^(O#NIW6HVVC:=8QO;0VITZ"^=XY
M7#_/K0.!^5>2?V;=C5[R,7^S;G^ZO_ 'U1_9MS_=7_ +ZK
M:HKN^K0.*QB_V;2W>;]W
M'ALX7C//KV!QS4$\9DMXX%BE98RS*TLH8@G&!T^[QT[^U6J*7U2GYEN397GF
MOKJRN(9H8"\TJ2&1453P&]!UYZ_7UK-_LVY_NK_WU6U136%@MB6V]S%_LVY_
MNK_WU1_9MS_=7_OJMJBCZM 5C%_LVY_NK_WU1_9MS_=7_OJMJBCZM +'3> H
M)+?2+E9 3.3P?\ 9%=77/\ A'_D'3_]=?Z"N@KQC^R/^F__ (Y_]>CV%3L%A=*E,$%S(!*@RB_:(5#-'G/&"1P?J.@K
M4L;)(=;1Y7M'G>X11&Y!QCMS[50MK*>SF\VWO&CDP1N5>QX]:C&
MF.)/,%TV_.[=MYSZYS4/#5'T-(RLEH)9I);6M[+$ ;B,+M=1NPNXAF4_4 9'
MK46K*%O$)4)(T,;2J!C#%03QVSU_&K"6$\3(T=[(C(,*5R"H]N>.IIC:4SL6
M:X+,3DDKDG]::P]2][$M^[8RZ*T_[(_Z;_\ CG_UZ/[(_P"F_P#XY_\ 7JO8
M5.Q-C,HK3_LC_IO_ ..?_7H_LC_IO_XY_P#7H]A4[!8SXO\ 6I_O"O=*\=CT
MG$B'S^X_@_\ KU[%7%BX2C;F/0P/VOD%%%%RAV.@_X3+5_P"_#_W[%'_"9:O_ 'X?
M^_8KGZ*/:S[A[*'8Z#_A,M7_ +\/_?L4?\)EJ_\ ?A_[]BN?HH]K/N'LH=CH
M/^$RU?\ OP_]^Q1_PF6K_P!^'_OV*Y^BCVL^X>RAV/I#X?7LVH>"+"ZG(,KF
M3.!@Z9]9?_1K5U]>=-WDVSHBK))!1114#"BBB@ HHHH
M*^??BK_R/UW_ -\$_P#([:-_U])_.OIFOF;P3_R.VC?]?2?S
MKZ9KFK[HN(4445@4%%%% !1110 5C^+?^1.UO_KQF_\ 0#6Q6/XM_P"1.UO_
M *\9O_0#3CN!\P4445WF04444 %%%% !1110 4444 %%%% !7M?P6_Y%[4?^
MOO\ ]D%>*5[7\%O^1>U'_K[_ /9!65;X!QW/3****Y#0**** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@#DM;\!K,+NW+^/\ P#MA=P>?YH=XW&/F50=W SD9X-1BZBC>1D12),Y!
M)&T9Z @^F*YB*WMQ?F!]/3EE>0M*2D46 =RL#T.203GL.356PT\W4DTR0S36
MT!Y5%)9\_=7CIG')[#/M1]4_O?A_P1_77MR_C_P#KKJ>.:X9T 53CO4.Y?4?
MG7)ZM;"SU>[@6(QHDK!%.>%SQU]JI4?4;Z\WX$O,&G;E_'_@'=5[&6_!+U/.QOQ(****]$XPJ:U"&Y3S49XP*AIR
M.T;AT8JRG(([4FKJP+/>H_.D#1MNYCP%R.G.:RC3>ES1S
M1H""'[*$VQ>9Y!DV8/F9ZYSTQCG'IVK+J?[7/Y7E[_EQMS@9QZ9ZX]J@JX1:
MOQ?\
M&D>OA_X2"BBBNP/VZ*V3>"X!(8?,F>GN./P[4U4BVEW!P:U*M%%%62%%%% #D_UB_45Z?7F"?ZQ
M?J*]/KRLR^S\_P!#OP7V@HHHKRSN"BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#BOBM_R
M(5U_UUB_]"%?/M?07Q6_Y$*Z_P"NL7_H0KY]KJH_"1+9!1110 4444 %%%%
M!1110 4444 %>U_!;_D7M1_Z^_\ V05XI7M?P6_Y%[4?^OO_ -D%95O@'')
M+B0.H!5.#_NBL/\ LF3_ )Z+^5=9XD_Y#D_T7_T$5DU[U&A!TXM]D>+67[R7
MJ9/]DR?\]%_*C^R9/^>B_E6M16OU>!G8R?[)D_YZ+^56;.UGLY"0T4D;8#Q.
MN58?C_.KM6K%E29G=3\JY#;=P0Y&"1_GK4RH02V'%:F?OOS&Z-);.CL&(:!2
M.!@#IT Z#M5.33YY"#YD2X&/D7;_ "KI\E;CS'6W:(Q^:SK&#O ..,C@D\54
MAES+)*8HE#'[QCW)'GGI@BH5*GT1;7=F'/87%S^CT*BBBO /;"BBB@ HHHH **** ,_79X[;0+^>4XCC@=F.,X %>0_\
M)?HW_/P__?IO\*]3\8_\B7K7_7G+_P"@FOF.N["5I4XM(YZU&,VFSTG_ (2_
M1O\ GX?_ +]-_A1_PE^C?\_#_P#?IO\ "O-J*Z_K4S'ZK ])_P"$OT;_ )^'
M_P"_3?X4?\)?HW_/P_\ WZ;_ KS:BCZU,/JL#TG_A+]&_Y^'_[]-_A1_P )
M?HW_ #\/_P!^F_PKS:BCZU,/JL#TG_A+]&_Y^'_[]-_A1_PE^C?\_#_]^F_P
MKS:BCZU,/JL#TG_A+]&_Y^'_ ._3?X4?\)?HW_/P_P#WZ;_"O-J*/K4P^JP/
M2?\ A+]&_P"?A_\ OTW^%'_"7Z-_S\/_ -^F_P *\VHH^M3#ZK ^B_ .IVNJ
M:18)_K%^HKT^O*S+[/S
M_0[\%]H****\L[@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH XKXK?\B%=?\ 76+_ -"%
M?/M?07Q6_P"1"NO^NL7_ *$*^?:ZJ/PD2W"BBBMB0HHHH **** "BBB@ HHH
MH **** /HCX8?\D]TSZR_P#HUJZ^N0^&'_)/=,^LO_HUJZ^N&?Q,T6P4445(
MPHHHH **** "OGWXJ_\ (_7?_7*+_P! %?05?/OQ5_Y'Z[_ZY1?^@"MJ/Q$R
MV.*HHHKJ("BBB@ HK1'(L9O/)YX!IW\.=IQP?? -4H=->;2;G4!-$%@95,>[YSN.,X[#WHN@*-%%%, HHH
MH WO!/\ R.VC?]?2?SKZ9KYF\$_\CMHW_7TG\Z^F:YJ^Z+B%%%%8%!1110 4
M444 %8_BW_D3M;_Z\9O_ $ UL5C^+?\ D3M;_P"O&;_T TX[@?,%%%%=YD%%
M%% !1110 4444 %%%% !1110 5[7\%O^1>U'_K[_ /9!7BE>U_!;_D7M1_Z^
M_P#V05E6^ >E>
M?T4/$3>C#ZO!'H4GQ#MI6=G@NCO&"/EQC.0.O2B/XB6\6-D-T !MQ\N,9SZ^
MM>>T4O;SM8?L(;G?OX]LY'+O;W3,>23MR?UIO_"=6'_/K_\ "=6'_/K(J
M.+0XX>":9]+4445Y1UA1110 4444 %%%% &)XQ_Y$O6O^O.7_P!!-?,=?3GC
M'_D2]:_Z\Y?_ $$U\QUTT-F1(****W)"BBB@ HHHH **** "BBB@ HHHH ]N
M^"__ "+-_P#]?A_] 6O2:\V^"_\ R+-__P!?A_\ 0%KTFN*I\3-%L%%%%0,*
M*** "BBB@ KR+XOZG>V&L:YW5Z[7B_QJ_P"0UIG_ %[M_P"A
M5K1;4]"9I-:G!_\ "1:O_P _\OZ4?\)%J_\ S_R_I6917;SR[F/)'L:?_"1:
MO_S_ ,OZ4?\ "1:O_P _\OZ5F44QI_P#"1:O_ ,_\OZ4?\)%J_P#S
M_P OZ5F44QI_\)%J__/\ R_I1_P )%J__ #_R_I6911SR[AR1[&G_
M ,)%J_\ S_R_I1_PD6K_ //_ "_I6911SR[AR1[&G_PD6K_\_P#+^E'_ D6
MK_\ /_+^E9E%'/+N')'L:\'B'5S/&#?RX+#T]:^H*^3(/^/B+_?'\Z^LZYL1
M)NUV:0BEL%%%%W$T.:3=@,*BNUCLXX)XXA;Z9'++>?OEDB+I)$RQ
ME1#N&":.[6 M*A$*(DFQL$_?+*,>@Y[\+G0
M6.(HK28I
MW3R]V[9AB,9[X]:=]; 5:***8!1110!]$?##_DGNF?67_P!&M77UR'PP_P"2
M>Z9]9?\ T:U=?7#/XF:+8****D84444 %%%% !7S[\5?^1^N_P#KE%_Z *^@
MJ^??BK_R/UW_ -23@@=" 3DGN7.MZ=J1*7UO45RV4161L],^6,$9Q
MSP:YVBIY4%SI8?$=L+JXOI([I+BX>1[B"*3]Q=%F8C>#T W8Q@\#L>:RDO+>
M"QO;6)92+A8L%\"?^1VT;_KZ3^=?3-?
M,W@G_D=M&_Z^D_G7TS7-7W1VG:2&.ZNRP1;
M>2Y6'Y"#ED+?>;.,#]#VLV^A:=+"TC->CR9YQ/'(BQN$CC+[1R?F.,$DYL8+R DO&DNX;),8W94@XX&1T.!4B^(K]9WF)C=Y+A[B0LG#
MEU*LI'3:02,>]2TP+T6F:;6IQ %8MA6]C/I/]H64$MOY=P('C>3?N#*2I!P.?E;/X=*R:OWNJO>6Z6Z6UO:P*YD,
MM?]
M>W?!?_ )%F
M_P#^OP_^@+7I->;?!?\ Y%F__P"OP_\ H"UZ37%4^)FBV"BBBH&%%%% !111
M0 5XO\:O^0UIG_7NW_H5>T5XO\:O^0UIG_7NW_H5:T?C%+8\PHHHKK,PHHHH
M **** "BBB@ HHHH **** )(/^/B+_?'\Z^LZ^3(/^/B+_?'\Z^LZYZ_0J(4
M445SEA1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110!Q7Q6_Y$*Z_P"NL7_H0KY]KZ"^*W_(
MA77_ %UB_P#0A7S[751^$B6X4445L2%7-.U2[TN9I;63;O4JZL,JP]QT..H]
MZIT4 7TUS5(VF9;^Z9]9?\ T:U=?7#/XF:+8***
M*D84444 %%%% !7S[\5?^1^N_P#KE%_Z *^@J^??BK_R/UW_ -,W_H!IQW ^8****[S(**** "BBB@ HHHH **** "BBB@
MKVOX+?\ (O:C_P!??_L@KQ2O:_@M_P B]J/_ %]_^R"LJWP#CN>F4445R&@4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% 'SU\4_^2@7_ /N1?^BU
MKC:[+XI_\E O_P#@"G15^/1-5EM_M$>F7CPX+>8L#%#@$>A!!X((X(/6A@=)/;)/
M?V932-+D^ULT8DBFD-N=NWYL!PR$ Y;)Z$''K/9V>C7S-YLH!"BP21A_,19H5D"/@#E19V&6[#0I+S4;P?9[HVMDQ\Y53
M,O4A4P/XCC'M@GM47B.Q73M>NK>.V:WB#9CC;/"D>IY-4Y[ZXN'#R/\ O.=S
MJ K.2Q8EB/O')/)]J;>784445UF8444
M4 %%:&G:/=:DDDD1AC1/E#S2K&&?LBEB,L?2GQZ!J$B2%5MPT:NSQM=1+(H7
M.[*%MPQ@\8I70&915D:?=MIK:B(6^R+((C*2,;R,X'Z9]9?_1K5U]Z9]9?_1K5U]"
M?^1VT;_KZ3^=?3-,W_ * :BBFE8 HHHI@%=#X%_Y
M'G1_^OE:YZNA\"_\CSH__7RM*6S!;GTM1117 :A1110 4444 %%%% &)XQ_Y
M$O6O^O.7_P!!-?,=?3GC'_D2]:_Z\Y?_ $$U\QUTT-F1(****W)"BBB@ HHH
MH **** "BBB@ HHHH ]N^"__ "+-_P#]?A_] 6O2:\V^"_\ R+-__P!?A_\
M0%KTFN*I\3-%L%%%%0,**** "BBB@ KQ?XU?\AK3/^O=O_0J]HKQ?XU?\AK3
M/^O=O_0JUH_&*6QYA111769A1110!T&@L)+&: W%D5#^;+;7R'84 ^^K+\P(
MY! ()&,9[17MU806=Y'ITCLMU>./FSO%NN"@)_VBY)S61+/%;Z&EI!*K2S3,]PRYY5Z9]9?_1K5U],W_H!K8K'\6_
M\B=K?_7C-_Z :M?]>W?!?_ )%F_P#^OP_^@+7I->;?!?\ Y%F__P"OP_\ H"UZ
M37%4^)FBV"BBBH&%%%% !1110 5XO\:O^0UIG_7NW_H5>T5XO\:O^0UIG_7N
MW_H5:T?C%+8\PHHHKK,PHHHH **** "BBB@ HHHH **** )(/^/B+_?'\Z^L
MZ^3(/^/B+_?'\Z^LZYZ_0J(4445SEA1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!Q7Q6_
MY$*Z_P"NL7_H0KY]KZ"^*W_(A77_ %UB_P#0A7S[751^$B6X4445L2%%%% !
M1110 4444 %%%% !1110!]$?##_DGNF?67_T:U=?7(?##_DGNF?67_T:U=?7
M#/XF:+8****D84444 %%%% !7S[\5?\ D?KO_KE%_P"@"OH*OGWXJ_\ (_7?
M_7*+_P! %;4?B)EL"?^1VT;
M_KZ3^=?3-?,W@G_D=M&_Z^D_G7TS7-7W1,W_H!K8K'\6_\B=K?_7C-_P"@&G'F4445R&@4444 %%%% !1110 4444 %%%% !1110 4444 %%%% 'SU\4_P#D
MH%__ +D7_HM:XVNR^*?_ "4"_P#]R+_T6MM?\ 7G+_
M .@FOF.NFALR)!1116Y(4444 %%%% !1110 4444 %%%% 'MWP7_ .19O_\
MK\/_ * M>DUYM\%_^19O_P#K\/\ Z M>DUQ5/B9HM@HHHJ!A1110 4444 %>
M+_&K_D-:9_U[M_Z%7M%>+_&K_D-:9_U[M_Z%6M'XQ2V/,****ZS,**** "BB
MB@ HHHH **** "BBB@"2#_CXB_WQ_.OK.ODR#_CXB_WQ_.OK.N>OT*B%%%%*O^?:#_O^M'_"J/%7_/M!_P!_UKZ HJO;2%RH^?\ _A5'BK_GV@_[_K1_
MPJCQ5_S[0?\ ?]:^@**/;2#E1\__ /"J/%7_ #[0?]_UJ,?"_P 3&X: 00>:
MJ!ROG#H20#^AKZ$J%;95OGNMQW/&L9'; +'_ -FH]M(.5'@O_"J/%7_/M!_W
M_6C_ (51XJ_Y]H/^_P"M?0%%'MI!RH^?_P#A5'BK_GV@_P"_ZT?\*H\5?\^T
M'_?]:^@**/;2#E1\_P#_ JCQ5_S[0?]_P!:/^%4>*O^?:#_ +_K7T!11[:0
M'O"UII=UI\_[[A_\ BZT** ,_^T+K_H#WG_?7^-? WB#Q)XFGU.TLA'#(B*
M%EE0-PH'8FO8**J,G%W0FKGS_P#\*H\5?\^T'_?]:/\ A5'BK_GV@_[_ *U]
M 45?MI"Y4?/_ /PJCQ5_S[0?]_UH_P"%4>*O^?:#_O\ K7T!11[:0&)Y'MX B*68^ I\*_%$B*ZVT!5AD'SEZ4[_A5'BK_ )]H/^_ZU[[%&(HDC!R%4*"?
M:GT>VD'*CY__ .%4>*O^?:#_ +_K1_PJCQ5_S[0?]_UKZ HH]M(.5'S_ /\
M"J/%7_/M!_W_ %H_X51XJ_Y]H/\ O^M?0%%'MI!RH\1\/?#GQ)I'B&PU">S1
MHK>99'5)D+$ ]LFO7O[0NO\ H#WG_?\_[[A_^+K0HH S_P"T+K_H#WG_ 'W#_P#%T?VA=?\ 0'O/^^X?_BZT** ,
M_P#M"Z_Z ]Y_WW#_ /%U0UQK[4]!U"PATFZ66YMI(49WBV@LI SA^G-;]% '
MS_\ \*H\5?\ /M!_W_6C_A5'BK_GV@_[_K7T!16OMI$\J/G_ /X51XJ_Y]H/
M^_ZT?\*H\5?\^T'_ '_6OH"BCVT@Y4?/_P#PJCQ5_P ^T'_?]:/^%4>*O^?:
M#_O^M?0%%'MI!RH^>S\+_$PN%@,$'FLA*O^?:#_O\
MK7O1ME-\EUN.Y8VCQVP2#_2IJ/;2#E1\_P#_ JCQ5_S[0?]_P!:/^%4>*O^
M?:#_ +_K7T!11[:0:;S%,$D9 &T#G+
M#TKOJ*F524E9C22,_P#M"Z_Z ]Y_WW#_ /%T?VA=?] >\_[[A_\ BZT**@9G
M_P!H77_0'O/^^X?_ (NE6_N2P!TF\4$]2\7'_C]7Z* "BBB@ HHHH **** "
MBBB@ J.:1HH6=(7F8=$0@$_F0/UJ2B@#/_M"Z_Z ]Y_WW#_\71_:%U_T![S_
M +[A_P#BZT** ,_^T+K_ * ]Y_WW#_\ %T?VA=?] >\_[[A_^+K0HH \=\9^
M!/$/B/Q/*O^?:#_O^M?0%%'MI!RH^?F^%7BA%+-;0 9/[Y:;%\+?
M$\\*2QV\#(ZAE/G+R#R*^@70/&R'@,"*9;0BVM8H%)*Q($!/4@#%'MI!RH\$
M_P"%4>*O^?:#_O\ K1_PJCQ5_P ^T'_?]:^@**/;2#E1\_\ _"J/%7_/M!_W
M_6C_ (51XJ_Y]H/^_P"M?0%%'MI!RH^?_P#A5'BK_GV@_P"_ZUJ>&_AWXDT?
MQ'8:C\_[[A_\ BZ/[0NO^
M@/>?]]P__%UH45F,S_[0NO\ H#WG_??\ ?\_[[A_^+K0HH S_ .T+K_H#WG_?(*"1@9P_2O
M'_\ A5'BK_GV@_[_ *U] 45*O^?:#_O\ K7T!11[:
M0?]]P__ !=:%% &
M?_:%U_T![S_ON'_XNO/_ (@^%=*O^?:#_O\ K7T!16GMI$\J/G__ (51
MXJ_Y]H/^_P"M'_"J/%7_ #[0?]_UKZ HH]M(.5'S_P#\*H\5?\^T'_?]:/\
MA5'BK_GV@_[_ *U] 44>VD'*CY[@^%_B:Y@2:*"!HW&Y3YP&14G_ JCQ5_S
M[0?]_P!:]ZL[9;.SBMD8LL2A03U.*FH]M(.5'S__ ,*H\5?\^T'_ '_6C_A5
M'BK_ )]H/^_ZU] 44>VD'*CY_P#^%4>*O^?:#_O^M'_"J/%7_/M!_P!_UKZ
MHH]M(.5'@,7PK\4I*CFUAPK _P"N7_&O;O[0NO\ H#WG_?9S(]O'=RI#O)SO$8;:#GG
MIUYZU46EN)G/ZX]U-H7_ D$**9Y(+LI#I0"(S[H@P+]68C:Q(X.!B
MNKO+O^UH;O3+.:]LIBG_ !]_99%0+D9*.0%)()P0??M3;SPGI%_H[6LZ[)%21HR5SG&5(.
M./Q'%-M: MJ*W-LDUO/P5HT5_9WH6\:>R;=:F6]ED
M$.>"%#,0 1QCTJ32_"6EZ-*LEB^H1@.TGEMJ$[HS-G)96>:
M&.*ZD$%UJTMM(B/*I@$C1[G9A&".01R@'^>]3U+W&%%%%( HHHH **** "BBB@ HHHH **** "BBB@ HHHH Y&[
M$.J>(-975;JZBL-*AB*003R1 AD+M*WED,W3:!T&P\9JE9?\3*.^T\ZE>W]I
MI]V?LR6]V%EO8S#&X0R[E+!#+UWVN'@D*
M9SM+(02,\X-4;?P5H=II\5C;03P0P3-- T5S(DD+,,-MIKJ]-TRTTFT^S6_CDDG-Q(HU"%S&[A$W",,.5SG)(P:Q]]O;ZVVD:7K=S%97=MSFC
MDC3*M(25+>81CIG:1[]=J6EV>K6HM[V(NBN'0JY1T8=&5E(*D>H(-94'@K1(
M9;V5H)YWOHO)NFN+F24S*,;I>96VE,_S$MM!!
M)^[RPPH4D\$UT&FZ#8Z5I>>4(?,M[Z:'"9SC",!C//O1S*]PLG6J-=R
MQR^7)KTR">*ZMX[B"19(9%#HZG(93R"#4%UIMK>Z6^
MFW*O+;/'Y3AI&+,ONV,RES)N=BA#, (P O3.>
M"WG>&15/5=R$$@X'!XIIV Y.VE@NH]1MI=?
ME/A_3YHK@W!N6W20O"6$)F#!L!BK9R200ISFM3P_?RZ;I8%Y!JC0W%Q(UDCP
M2SRQP9&T2'!*]R QR 0#T-2+X!T!+);-(;I(%NOMBJEY*I$V -^X-DGC/)/)
M)KVM))8P1D;E4D
M9'I6I2,JNI5@&4C!!&010@.$UF&U\.:R:S&B7"F:[D=;U=ZJR["=A
M#;@ % VEEQBG:K%)I^KV&H0W.H2I-J*>?J7VO-O&C2%!!Y0;']U,[.UUK0['7[)+34$E>%95E CF>([EZ'*D$X/./4 ]JK-X6TZ2V2&1[]S'
M)YL">*2Y>XVN,
M'B1^64@@C..O05N54TW3+32;06MG&4CW,[%G+L[$Y+,S$EB3W)JW4OZ[>>'?##ZA8&,3K*B#S%W#!//%-*[L!TU%>!_P#"W/%']ZS_ ._'_P!>
MM?PO\2_$.K>)]/L+IK7R)Y0C[8L''LLBA]%%5S?V8F:$WX19,GH-I.>@'N?2FRW,%N\2331QM,_EQ!W +M@G:,]3@$X'H: ):**
M* "BDWKOV;ANQG;GG%+0 4444 %%%M6-Q-=E-R2;1L7'& :N5*
M45=F=/$PJ2Y4=%16?8Z]H^J3&'3]5L;N51N*6]PDC >N 3Q5P3Q-.\"RH9D5
M7:,,-RJ\OK/3K8W-]=06
ML (!EGD"*">G)XI+'4++4X//L+RWNX0Q7S()5D7/ID'&:+ 6:**BBN8)B1%/
M'(0S*0C@X*G##Z@\'TH EHHHH ***S=8O9K*&-H=N6;!R,TF[*X)7-*BN6_M
M^]]8_P#OFKFEZK91(V>F%)R:N5H2%%%% !13)IHK>)I9Y$BC7[SNP4#ZDT^@ HJ,3Q&=H!*AF
M50[1[AN"DD D=L'_ '[_ /KU)#XTU>2>-&,&&8 _N_?ZUI[*1I[*1Z-14%W>VNGV
M[7%[EFD"*/J3Q26U]9WEM''H_$^BMILMP\"LZOO5A_P#"E+'_ *#-Q_WY7_&K^B?">TT76K34DU2>5K>0.$:( -^M=+JQ
M:)46;UW/%I?C";4-0BE-M+910VTZPM((V5W,BG:#M+;HS_M;+K4%F=3FM;F6YV/*KJ\@%G"$^8
M@,1N!4$]+_^/2V_WS_*NCK/U72DU6*-'E:/8V,6T0?RGW8#8! ^5L,/R:U[KR:U@\O( '8#FM+Q/8ZQK>KS_P!GV,4@TZ%1:RSSF(+=
M$K)O V'<>M=Q11SZW"QY]+J^I7&K_:8#JJBYBW1VZQ.&ME-OG_5E
M2D@#]\JP;Y>1P:B7^LFUCA$UY]A6X GNFDGVM^[R &V"5!N'S#D X&[!(KTR
MBCG\@L>;K#?I*;RXO-26^FTIT@N$AE/*N^"8^,L$*M@@$GD#/%=3X2N9[C3;
MCSA/B.X*1O+(\@==JG*,ZJY7)(^;)R",D 5OT4G*X6"BBBI&%>5^./\ D:)_
M]Q/_ $&O5*YG6?!T.LZD]X]Y)&S #:J C@8K6C)1E=G/B:]VW>G:.6LH(+0QRQRFWV ,2S%B 3P N3@
MXX K6O?[0T;4[FXAEO[FVL8+2:13F1IU+W"S#W(5E;:/[J@ 5V5%8;
MZE?Z[8F)I'OOMD0M*JHB%750=I+-P , =2-'>Z:](HHY_(+'$:BU^_@O2Y;FXG^T)?0NUQ]F8
MNJ"4[6*$9/RXSD#/4@=*?AXMA6T$/1?,BR)G'UD++
M](QZUT50VMK!96T=M;1+%#&,*BC@5-4MW8PK%\1_\>T/^^?Y5M53U"P74(T1
MI"FTYX&:B:O&R&MSCJT]!_Y"B_[IJ_\ \(W'_P _#_\ ?(JQ9:,EE&:T,!&N#LVD'YN^G44^?R"QPFM)K&G7DT%GH3HAF-O%$DR-+\R[0KE"78?,%$BX8'.>"U>ET4O\ _KB:TZKW]H+^PGM6.=&*1F3R9FV;)"H!.-JR+NQQO]#7.:C:)?:C/J\45];Z4U]:L6C62(NZ
MAQ)-M&&QAHUW8_@)ZBGSA8Y'Q,KV>HZ"T5WJL$TACEWIG@@!, N,1Y^7+#.
M :=)J>J"WM)E;5"(C((X5>4FSNTF^T,LM#S(Q
M*(BZ^85+!,\D#J<>G(_.E8!U%9]WKNCV%T+6\U6QM[@C=0?4;1;(=;@SJ(_3[V36%\2-)N=7U#P_''/?6\?1)5S\OEMTR.ENH9]H,9) )&?IUJA]B\[P-X[\2QO&MEK
MUA+=6ULC9$:BV*[FQP'8\L!TP.2:W4T/Q%/XIT36;U=-8V5E);7 CN'S(S[TN:RDTG4HYA9I/(Z-9F52'4 *P9 22.G<>]-
M-67]=1%[3KN&YT[PM8S:;YI
M)H9UE%,AB6"".),[44*,^@&*?68PHHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* &R;S&WEE0^#M+#(![9KBM)U'6];N5T^;5#:2PF\::>UA3,A2Z>)%4.& 4!
M.>I/'/7/;UC2^%]-D5-@N('229Q+;W#QO^^