GRAPHIC
25
a2025q3-ex992earningspre018.jpg

begin 644 a2025q3-ex992earningspre018.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@"A>@B]M6[?,#^56EY%5M1.TV[XZ2@9^M65^[30F+2TE%,0M)2TE
M !1110 4M%)0(*6DHH&%%%% !12TE A:*2B@844M)0 44M)0(**6DH&Q_E79/TKSKXFW0ATB12?X"?T- 'S?+^_,@Q[9K2F9S?O)'N_PTMO)T>=L#[RIGZ*/
M\:[>N9\"1A/#,; 8WR.WZX_I735F5'8****"@HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH *@N8O,CROWEY%3T4T[":NK%.-_,3/HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH S]9!_LV1QU0J_Y$59B8-&".]+=1>=:2Q_W
ME(JKIDOFV,+'KM /X4T)ERBBBF(*6DHH *6BDH **** "EI** %HHHH 2BEH
MH 2BEI* "EI*6@ HHI*!!2TE+0,*QO$&E_;[/?'\MQ$=\;#J"*V*",BA":NK
M,S]!U3^U-/#.-MQ$?+F4]F%:EI#5+=28)"%N4'I_>KI(9DGA26-@R
M. RD=Q2:L.+OH]Q]%%%(H**** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@"E-]\U$:FF^_4)H B?I7D/QCG,>EL%/.W'\Z]>?I7
MAOQKN"D/EY^\0/YT >.:*GF:HF>@R:]!M!OU'3D'3S-Q_ 9K@]!&;YC[&N_T
MH!M7M ?X8I&_\=K:"T;,9OWCZ/\ "D7D^&+%XI:D8
M4444 %%%% !24M)0 4E+24 )12T4 7:*** "BBB@ HHHH **** "BBLG6_$^
MB>&X1+K&J6UF&Y59'^9OHHY/X"A*X&M16-X>\6:%XJ@EFT348KQ(B!(%#*R9
MZ95@",\\X[5LT-6W **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "LG2#L6X@;K#*R_@>1_.M:L=!]G\1SKT6XB5Q]1P?Z4T)FI2TE%,0M)12T
M )2T4E !2TE% !112T %)110 M)12T"$I:*2@8M)2T4 %)12T %)2T4 %%)2
MT 13PI/$T;J&5A@BL'3I7T&^.GW+?Z',Q-O(?X2?X371U4U"QAO[5H)ER#T/
M=3ZBFM=&)KJB]16'H]_-%.VEWY)N(QF*0_\ +1/\:W*EJQ2=PHHHI#"BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"I/\ ?J U//\
M>J T 0R=*\ ^-\H:6-_US'VKM_#WSZW(/]B-/S85M3ORLYYOWCZEM%V6YU34IA#:6Z
M[G;J3Z #N2Y_X1GPZY/D&.-9+NY7URW"#W _,%#8]!D #N2!ZUJHV2MNR;G)^*=6G\/:U;>'O"^JZYK7BB8C]W* $?
M>D487..2*&NHI&;?&>YC#';+QQM;;TX]*Z
MSX=^!$\):AUYI9:D
MNF>*['Q+';1V^F>)[@V4F!@LR[OLTQ]W&[CT93US7I=3/+?$O@>[WW?Q;3M8CZJ8
MS]!344X-]0OJ>QZ@M\UE(-.DMTNN-C7*,Z>^0I!_6O+O!WC[QIXN\0:KI26^
M@VITQBD\C1ROEMQ7"C>,\J?2O6J\2^#/_)0_'7_7R?\ T;)1!+E;![G4>)O&
M7BGP,D6H:UI>GZCHS2".2?3R\,CBNO@U1M>\.0ZEX>N;9O
MM,8D@DN(V9,=PP!!!ZCKP:X[XS:Q90^!;O1 XFU346CBMK2/YI'.]6SM'../
MSP*V_AIH%YX9^'^EZ7?@+=(KR2(#G87*-5^(/A_1[C4[:WT#4(;9#)+&D
M4R2!1U(!^'MAXEU"'?/=V\+1VT1QYDLB!MH)S@=3
MGG@=S4T,'CNZT]+F34=%LKMUW?8_L,DJ)_LM)YH)/J0/P-"/%'B#5]9US1O$>G6EI>Z68OFM2VR4/NPPW$\84$
M?7MBNUJNEC;1ZA-?I$!=31I%)(,Y9$+%1^!=OSJQ6;:;T*"BBBD 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M5DZO^YNK&Z[++Y;'V;C^=:U4=8MS=:5I-.6M+H;+R(?.I_B
M']X>M:&,UGZCI_VK9+$_E7,7,Q]J>^C#S-2BL_3]0:Q]
MQ[5H5+5BD[A1112 **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH JW'WJKFK-QUJL: (9.AKYO\ C9(&UF,=P37TA)TKYH^-((\2*.V": .*
MT [9&/M7=^%!G6I".29(1_X\*X'1&Q(S9SU/
MBL?5(Z"EHHK Z HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH *@G3(##J*GH(R,4T[ 5 =PS10P\N7;V/2EH8D
M)1112&%%%% "44M)0 4444 7**** "BBB@ HHHH \=^-OAN]OM2\-:SIY"/!
MBKMRI: CT8Y8?BJL/QKRL6GC;X(:FUS GV[1)]ID."87/H
MV.8W'3/?WZ5T1O*%NI#T9]+US>O2-K5X/#5JQ"2*'U*5#CRH#_RSS_>DP1[+
MN/IG@U_: T"ZTO\ =P3V6HN0@%RA>&,GJY*99E'H ">G'4)_PN3P5X8TIX],
MGO=:O96,LTODF,SRGJSLX&.P& Q6FD>'=,MPHN[C5
M[?[-&HQ@(>H'L2H_&O3*\.\":-X@^(7C6'QWXFB,%A:_-I]N00K$?=V@\[0?
MFW=SC\/4?%OB_2O"&C7%[?W4*S+&6@MRXWS-V"KU//?M1*-K16X+N8^EZKI]
MYX_U[4KJ_M8DL%32[99)E4Y'SS'!/]XJO_ *\Z^(FHV?ACXP:#XOL;N":"X
M2[\F0.?E^1\X/>-ACW6N]^'>F^&M2\&ZQ[&K
M!E#*001D$=Z^?/ASX:T[Q-XU\=6NH)*0)W$;Q2M&R$RR#(P1D_7(KNOA?\0=
M(U/P-91:CJMI;W]C$()TN)E0E5X5_F/(*@9/KFN*^#_B'2+;Q_XMDN=2MH([
MV8O;/-($$H\QSP3[,#BB*P_P"$\Z>#?B'JO@[6K>#[=)(3:WC1C>Y
MSC?UVLN& SU]S7OE>1?&GP9>:C;V?BS04H/OCK4S7,N= M-#SSX7Z3'
MJOQ#\;K)=WUOY=TY!M+EX223
MH4,JJQ"L3@C.S-);O/*(UD7S7/!;'9@E5-R4] 5K'4UY_XZ^$VA^,
MEDNXU%AJQ&1=1+Q(?^FB_P 7UZ^_:N4T?QZNB6/@+5=8N'6UU.+4H[F0DL$+
M3(RL1Z C'L":]8B\2:%/;BXBUG3WA(SYBW*%5Z?:+XR^,\7BO3T+:-I%F;
M9+S&$NICO!V'^( 2'DX(****S&%%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %!Y%%% &'HX%G>7
MNG9XCD\R,?[+=$FS;N?U6MXJJ:MW'W:JF@"&3I7S5\;/^1BC_&OI63I7S9\
M;DQXBB;U% 'G>EMB0_2N]\%SJ-9ASWNH/_0J\YMI/+XZU;JI*/*
ME#?PMP:8F+24M%(8E%%% !1110 E%%% %RBBB@ HHHH **** ./^)?@Z7QOX
M1?3+:=(;N*9;B!I,A2Z@C!QT!#']*AT^'Q_JM@EIK!TC2TV[)IX ;B63U*JW
MR+GWW?2NVHJN9VL*QQ-]\(_!&HL)+C0XA+CYGA=H=Q]2J$+G\*ETGX5^"M%N
M%N+308&F4Y5[AVFP?4!R0#^%=C11SRVN%D &!@=*AFM+:X8-/;Q2D# +H&Q^
M=345(R&&TMK8DP6\41/!*(%S^5,ETZQGE,DUG;R2'JSQ*2?Q(JS10!3_ +(T
MW_H'6G_?E?\ "C^R--_Z!UI_WY7_ JY13N # &!59].LI'+O9V[,>2S1*
M2?TJS12 J?V7I_\ SXVW_?E?\*/[+T__ )\;;_ORO^%6Z*+@5I=.L9XDBEL[
M>2-,[4>)2%SZ#'%51X;T)7#C1=.##H1:ID?I6G13NP$50JA5 "@8 ':EHHI
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110!0UFR^WZ7-"O\ K -T9]&'(IFD7HO]-AGZ.1M<>C#@
MUI5@68_LWQ#=67(AN1Y\7IG^(?UIHF7&Y64[6!20=5-)HHGHHHI %%%% !1110 4444 %%%% !1110 4444 %%%%
M $4X^2J9J[,/D-4C0!%)TKYO^.(QKT'TKZ0?I7SS\>(-NJ6DH[C'\Z /'T/-
M=1X(DVZQ"?2Z@/\ X_7*C@UT?A!RFHAO2:%O_'Q57]VPNI]M#I2TBG*@^HI:
MD84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !4#3Z;.ICD$@Z=&^E.]Z;$A**
M6DI#"BBD) ZT +13"_H**=F!>HHHI %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !6)XEMY?LD=_;
M_P"NLW\P =U_B'Y5MTC*'4JPR",$&@"M:7,=W:QSQG*2*&!J>N?T8G3M1NM(
MM7V^Z:H-P30!$_2O
M_CTF);)O?_&O?'Z5XC\>K?-A9S>C@?SH \$K>\,-LNY&]-C?DXK!K7\/MBXN
M!_TQ)_(@T,#[C@;=;QMZJ#^E255TQ_-TJT?^]"A_05:H **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH 9*F]"*J1Y3,9/3I5ZJLZ88&FNPF%(2!32QZ8I N3DFA187 L3T%&S/)
MIX'8"G 5:21+D-V^U%/HHN3N:TTMHNL2Z5*
M8_&BU\
M_P %R/CF-L_H: /F+-:N@\WSK_>A =%DSD_9E!_#BNEH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBD+ =
MZ %HIA?T%(%]:)%VOGM2@@BKN0Q0,"BB
MDH)#-%%% ]"Q11169J%%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 5D^(---]8B2+BYMSYD3
M#KD=JUJ* :N9FD:@NHV"2])!\LB^C#K6A7,78?P_KOVI?^/"[.) .B/ZUTJ,
M'4,#D'D8IIW(78=1113&%)2T4 %%%% !124M @HI*6@ HHHH&)2T44 %%%)0
M M%%)0 M%%% !124M @HHHH&%%%% @HHHH&%%%% !1110 4E+10 A%,*^E24
M4!GB0'KQ28I,46'*;RSF>'6M*EM0&PD\69(V
M'U'2FH2>PG)+>:
MT]#.S5;8GO(!^=9LB[9&'H2*W]-M52XMI2.C*U1)V*C:^I]4?"F3?\/=/0]8
MBZ?DQKM:X?X6,!X7FA'_ "RNI!^>#_6NXJD2%%%%, HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HI,BD+B@!U%,WD]J;R>IIV D+ 4TOZ
M"FXI:+"N&2:3%.Q1BF*X@%+BEHI"N)2T44 -==RFH4/:K%0.-CY[&F@'449S
M15$!1110!/11169L%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 5[ZRBU"SDMIAE'&/
MI[UA:%$[XO\ 4N?XUKI:Q/$.F/=P+=6Q*W=O\R$=_:C;4EJ^IL45
MF:-JJ:G:!ONS+Q(GH:TJH2%HHHH&%%%)0 M%%% @I***!BT444""BBB@8444
M4 %%%% @HHHH&)2T44 %%%% @HHHH&%%%% !1110(****!A1110(****!A11
M10 8I"H-+10(S[C1=/N6WR6J!_[Z_*?S%1+IMS;G_1K^3;V28!P/ZUJT57.[
M68G"+UL9ZSZC%_K+=)1ZQOC]#4JZE&#B5)(C_MH0/SJUQ1CBE[KZ"Y9+9B1W
M,,OW)%;Z&B8;EXYJ-[:&3EHUSZXYIOV4+]R21?HU+E71CO+L1.K#J#61KT/G
M:->1XSNA8?I6Z(YEZ2[A_M"FRQ&5&22&-E88(%+E8^?NCX8OXQ%J5RA!^65A
M^M='9$"&(@&)K@F^6=)8T7&W;@K
MWKK/,0_Q#\Z+,I25MQU%(&!. :7-!0449HS0 449HHN 44F0*-P]: %HIAE1
M>K ?C33DDQ^E*IU>3!9K6(>@!8T^5CYD:E)N [U52.?.9)MWL!BI=@I6'
M<>9%'>D\WT!HV@#I1BBP7$W,>V*.3WI:*87$ IO7 W0N/4$5\B^)$,7B.\3&-L[#]:[C>)_$>N*S6VF6&U>"6E(KP#32?W1]"*]Z^&[YCN%]&J)QBKV1
MG"4I2LV= LGB9A@V%@/^VQIX3Q&W5+!/^!,:WZ*YN?R-_9HQ!:ZZ?O7-FOT1
MC_6G_8M7;K?PCZ1__7K7I:.=A[.)EKIU]_'J)_",5*NG2YRUY*?H *OT47D[5]8/7R_\3(?)
M\?:B,9C5V11TUOW*GT->Y_#67-Q.N>J@_I7A.FG, /O7M'PUF
M_P")F@SQ) #BE46C,H/WSUFEHI*X#L%I*** %HHHH **** "BBB@ HHHH **
M** "BEI* "BBCO0 4M)2B@ I:**0A**6DH *#24M,!:*0=*6D 4444 %%%%
M!1110 5#,,$-4U-JR6L_V#4,JR\([?R--.^YGMH='1
M30013J904444""DI:* "BBB@ HHHH&%%%% @HHHH ****!A1110(**** "BB
MB@!*6BB@84444""BBB@ HHHH **** "BDHH 6BDI:!A1110(2EHHH *KS=:L
M5!-UIQW!E5^E?-GQ?C\OQW,W]^)6KZ4>OGGXW0F/Q;;28P)+;K]#7=AOC,ZF
MQQ^DG,&*]>^&LF-6L?\ :A8?D:\;TAL)BO5OAY/LU;3CV\QT_,555:M'/%I2
M/=!10*6O..T2E%%% !1110 44&CK0 444M "444M "4"BB@ HHHH **** "E
MI*44 +1112$%)2T4 )VHH[TG>F HXHI#ZTM "T444@"BBB@ HHHH **** *\
MJX;ZT5,5!ZBBF.Z)****DH**** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH *S-6TB/48OUK3HH Y6QU:;3I_L=_N*C@.1ROU]O>NE1U=0
MRL"IZ$57O]-BOHR& 63& ^*Y^"XNM#N?)F!:#N.N!ZBA2Z,SMR^AU-+44$\=
MQ$LD3!E89!%2U0PHHHH ****!A1110(**** "BBB@ HHHH&%%%% !1110(**
M** "BBB@ HHHH *2EHH **** "BBB@!**6B@844E+0 444E "TE+10(*AF%3
M5%-TIK#]17F&E'%QCVKO_"\_E.3_ ')HG_\ 'L5O65Y,
MY7I(^DQTI::ARBGU%+7FG>+11VHI %':BB@ HHHH **** "BBB@ HHHH ***
M* "BBB@!E)GFB@8ZBDI:0@HHHH ****
M "BBB@ HHHH$.HHHI&@4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %5[RSAO83'*H/H>XJQ10UO=(ELI/M%LS;5Z,.67_$4E24R7E::W$RL_2O+/C=!O\)0S8_U5P/UXKU0BO/_ (N6OVCP'>YVK8**3-%(8N:,TF
M:,T +13A_P #5"VU&>R/ESJ[Q XP>77_ !KI:JW=A#=CYQAQ
MTWF#HWU%:%GJJ3828
M".0].(BMXO4AK0^/X9RMP/K7
M&.T_B,5Q$\/E7CCTD(_6NJTI]K0/Z,#6U;FNKF$DNA]'_#^8R^
M#K-">8B\9_!C73UQ?PWDSH]W%GA+@X_'FNTKC.J.P4444B@HHHH **** "BB
MB@ HHI* %I*6DH ***W 93UB/?Z'M6Q14N*>HFDU9G.6U[9VE';5&W2UDV^
MHNB#SOWB'^-1R/J*THIHY4#(P8'TK3=70U),DHI*6@H****!!124M !1244
M+1110 4444 %%%% !1110 E+110 4E+10 E%%+0,*2BB@04444#"BBB@ I&^
MZ:6D/0T 535#4UWZ?.OJAK0;J:JW2[H''J#6RW(9\A:Q!Y6LW4>/NRM_.M*P
M;]ROL:3QG!]F\57B@8!?-,TQ@4Q7?)7BKG&Y-,]]^%\^X:C'GAA'(/R(KT2O
M)_A;LR2.>T?+J8S_STC^Z?J*Z&D*AAA@"#V-1RM.\=")04C)@U,@?O0&7_GHG
M3\:T(Y4D0,C!@>XJI/I,9)>W;RG/;L:HF.>U?YU,3 C%WIG)+>QZ_P##6XV:W9\]2R'\0:]N(S7SWX'N/*U2W;/W) :^
MA1TKSJR]ZYO0^$:113J*S-[C:*6C% [B44N*2@ HHINBH(!&",BHY6O@=C*=&,]7N8L.HNOW\
M2*!R1U%:$5U%*/E89]#UILVFP2GU/H-Q:*** $I:** "BBB@ HHI* "BBB@84444 %%%% !1110(****!A1
M110(@D'-0/T-6915=AP:TB2SQ/XO6NZ#S0/NMFO([%]LX%>\?%.T\W29B!R%
MS7@EO\LH/O7HTM8'+5W/0O"\GEW\>#R:^D;9_,MHG_O*#7S%X=EV7L+>^*^D
M="F$^C6S@Y^7!_"N*NK&F'V9HT445SG2%%%)WH&%&*6C% KABBBEH%@:%%+3>]
M.H ***:651DD#ZT"'453EU*WC.T-O;^ZO)J W%[./W:+"A[OU_*K]F]WH)R2
MW-(L!WHK+.GL_P TDTSMZAL"BE^[_F_ AU/)FQ11169N%%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% $,UI!.#OC&?4=:SYM((!\J3/LU:U%0ZHO/\SF>%M5&^L=2XXFF]&[/ST-&B
MH8[B*095U/XU(&%3:QNG?86BBB@ HHHH **** "BBB@84444""BBB@84444
M12]*KM5F09%5VZ5I$EG$>/+C$5]2>*X_,L'&.H-?,N
MK1>1J]PO3#FO1PVL;'+6-_2)-DD9[@BOHWP=.)=&"?W#_/FOFC2Y#@>M?0?P
M^N/,L"I/)0'^E88F(8>7O-':T448YKA.L**6B@+A1110 4444 %%%% !1110
M 4444 %%%% !1110 =***.] !1110 4444 %%(SJHRQ ^M59=2MH^-X8^B\T
MU%O8/,MTAK-;4I7_ -3;G']YS@4PF\FX>81@]D&?UI\EOB=B/:1Z.YI/+'&,
MNP'U-57U2$'$0:4_[(S5UGM%6'R2>[*4
M%L%&$B"CV%6EAP.3^52T5GRMZR=RHP4=AH15Z"BG44^5=BPHHHI@%%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %(0",$9%+10!6EL8)>2@
M!]15*31R"3'("/1A6M16?LHWNM")0C+1HYV739X^=C?534:RWD)PLIX[.#73
M4QHDP;AZJ:LKK-MT?TDOB1TE%CU?-/B^V\C7I3CAN:^G]6 :U;D=*^=OB#;A-3$@[Y%>AAFX_#2[R(D)Z@K_6O!M,D (R./6O7/AW=>7L8W-Q(G*IRQ!^HS5A;6->Q-'MG]F(ABK;R3']YO
M8_\ 31O\*MQ6!XV@+QV'6M18T7HHIU0Y5);LI8=;MW*:60 YX_'-3I J>]2T
M5/(C902$"JO0 4M%%64%%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4A56Z@&EHH
M @>S@D&&C%5SI4..V0U=52%5/4"K52NMI_?J+V;
MZ,Y?%TA^2^WK=;/Y!RS.,U
M2RUJ:-FLY463MB7 _6N,O+'XA1D^6TS+_L,I_K7L3:9 >F0:B.DIG(GZU;S"^]*WHW_P2.1_R_P!?>H+L*>W@WP7=L
M#&K# M(+>/'H#4K6SJA8A??Y1_A7+3^//#%K/QIX;=QMUBS(/3@?X5KV-
MU;:K,RV4T$Y10S!5' /0U'MJ79E*JW]G^ON.A.I6@_Y;I^=(=4L_^>ZUG_8)
MN@B0?\ %.%CVI=F'M)=(_U]QS'_+4?D:0ZQ9_\]?T-5C87
M1[)_:DK?=M)/Q(%,;4[GG%L
M!]9!4BZ0W\4@/U%2KI:C^,?@*/;=H?U]X_WKZ%4ZA=[\A_5X]3.2RDP0[?I5ZBI]FGN6J445UM(P.%(CGQ(OY99V6
MKQKS&QC5:;(98A@\"O:OACJ8MM;L0S?)=Q-:MS_$O*UX+H\O)CSU
M->C>&+Y[4-(A^>W=;F/ZJ>?TILP=U(^HJ*AM+E+RSAN8SE)4#J?8BIJ1N%%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !3)!E#3Z#R* ,YA7'_ !%T@:QX,U"WVYM#^SZK9ZM&ORS+Y;D#N.E>#3N3)71Z[X0U-K&>VG!^:SN%ER?[C'I4%VJ/_JY08V_X%Q7T)X(U%M0\,V_F',UN3 _U7C^6
M*&K&=)]#HZ***1L%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% "$9%49%PQ%7ZJW"X;- &9J%LEW9S
M0.,K(A4CZBOC;Q%I\FA^)KVT((,,S!?IGBOM)QD&OF_XYZ']C\1P:DBX2Z3#
M'_:% &-H=QOCC8'YL5[E\-]4!U">W) CNHA,O^^.&%?.7AJZ)8QD\]J]7\(:
MHUI*\X\0Z=)HOB.\LV&TPR
MD#Z=JZW0;GS+>-L\@5:UT9SUE;4^F?!FH&_\.0!SF6W_ '#Y]5_^M70UYE\.
MM5 U!K9F^2ZA#C_KHO!_2O3:@UIRO&X4444%A1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!5N%PV:
MJN,BK\ZY2J34 ?-GQTT$V7B"'4XTQ'=+AB/[PKC?"]X03$Q^E?0GQ:T#^V_!
M=R47,UM^]3\*^8=-N#:7T;'@9YIHF<>:-CW#PSJ1LI(9A]ZVE6;ZKT85[[#*
MD\$0+/#_ )=S:ZS$G#_NY"!^
M5"&CC?#MT'@12>@KVGX>ZP(=6@4D".ZC\I_]]>GZ5\\^'+KR[GRR>IXKU#0;
MQX92$.'3$J[4N?2-%5-+ODU+3+:\C^[,@;Z>M6Z1UA1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 5%,NY*EI",C% &[ @@$'(-*UM"Z4KQ%HHHH- HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH K7"\YJJPXK0E7&
M-?8GB#3(]5T6[LI%!66,KSZXKXZU6SDTC69[1P5:"4KS]:J.XI*ZL>E:'=[9
M@C']W,-A/IGH?SKZ#\&ZI_:GAZ R-FX@_YS4I6E8]+HHHJ#J"BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ /(JE*
MN&-7:@G3(S0!1$;J(
M+F:(>9&?W@OO#TR6,F0)NG/>FG96,,
M0[0N>X:!>26EQM;B2V?D>JGK7I:,'174Y!&0:\F1VBGANQSD&*;TR.M>B:!PCU+3;BTE4%)4*D&ODF]M+CPMXPDMR"C03?+[C-?8
MLB]17@WQQ\-%)K?7($Z_)*1_.G%)OE9,XJ47%]3L-#N$U338GC((F0$?[XZ5
MU7A^\\LQ.?X3Y^%^M&>T?3F?$B'K0RI%?K,!B&Y&".RL.H_K
M3BGK"6_]?F>93E*.^ZT9WU%4].G,UJ Q^=/E:KE0>HG=7"BBB@84444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 5#,N/FJ:FL-RD4("I(FYWV!V?\ +0>;%CL1U'XUY1\7O#?]F:\N
MI01XBN>20.C5U/PWUQ[W2$B9MT]N\7T+%%%%2=(4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 02C#9]:C89&#5B1
M=RU!U%7%D21Q7C[PZFO>'+FV*_O4&Z,XY!%>*>$[N71-2@GY5-QCG7^ZPZ$U
M],W$6]#Q7A/B_1%TCQ8Z$;++4>A[*XZ'\Z[\&TU*G+9K\.O^:\T88BFJD&G_
M ,-Y_+?Y'I$8^T6G[H_/'^_A(_\ 'A^5=+I=XKK%*I&R88/LU>>>$-4E:R\F
M3/VFU;&#W_\ UBNKL'6UNV@!_X_/-PWK JS'R;D>CCH?QXKOP#/:8@.)8OW\!_]"7^9KF?$.CBTU:1,8M[
MP;'/]UOX6_/%:'AF^D>U$4F?M5HV"#ZC_$?SJ\4M%4CT_+I_EZ6/+DO9U;O9
MZ/UMH_FE;UC?J=UI5^LTE
M22K_ !4P=*T3)MJ_P"=:,21E2,@BN!UW3UAN3O'[B<>3*?[O]UOSP*ZH24H\LMOT_K7U2./%
M4E*+OHGOY=G\FD_E;J:)C2ZM6AC.),^=;G^ZXZC\>:WM&U 7-O%
MS5Q^ASN86M)&_P!(MFP#[CH?Q'\ZV;>9+;4A)]VUO^"O]R4=1[=ZX^5ING+=
M?U^*U,FG=7"BBB@84444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M5Y=XX^+1TC61X;\+V(U776;RV&"T2KR([PNH/MR
M7'YU7(OY@OY'L%%>"V7QD\4>$-6_LCQYHYD9E*4''X).
M,=B.IKY5\8^&[GPIX]ETJYNWNRDL;IF^/[2SO=0T'Q3#+Y8>5;*;3XP=HR=JOSDXX&1SZUY-X8^)/
MQ-\7:RNE:7JEH;ED9_WMO$JX'7G;6L:3DKIDN5CZ8HKR1=,^-Q&3KFAK[%%_
M^-5'+=_&S2!YKV>D:LB\LL87./8 H?RI>S\T.YZ_17D&E?'6WM[_ /L[Q?H=
MWHUT#AG"LRCW*D!@/INKU:PU"SU2RBO;"YBN;:4926)@RM^(J90E'E>'_%3X:WD7AB\UJ+Q/K-^;
M0"22WOYPZE*QO[6ZD@($RP3*YC)S
MC=@\9P>OI5RO"/V;/]5XE_WK;_VK7N].I'EE8$[H****@84444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% ",-PQ5?&,BK-0R#!S51W 816-K=D
MMQ VY?E9=K?X_@:V349.QT^^BNSG?&P@N;:VDDD>?
M[X4[?UQ7C/[.^EQ7=_KFO7/[V[C*0QR/R1OW,Y^IP.?KZU[+XMTN36O"&L:9
M",S7-I)'&/\ ;*G;^N*^>?@KXUM/"/B"\TO6'^S6E_M7S9.!#*A(&[T!R03V
M(';-;TU>G*VY+W1]/T4B.LB*Z,&5AD,#D$4M8%'$_%'P9#XP\(7,:1 ZC:(T
MUFX'S;@,E/HP&/K@]J3X0W7VOX6:&Y/*1O$?;;(R_P @*[>L[1-#L?#U@UCI
MT9CMS*\H0L3@NVXX]!D]*OF]WE%;6YHT5SWB7Q'?Z$%^P^&M2U-[/0K_5I'S\EIL^3&/O%B.N>, ]#4I7&;-%> :_\ M :[8WDU
ME%X7BT^YB.UDOW=G7ZJ N*]UTRY>\TJSNI H>:!)&"] 2H)Q^=5*G**NQ)IE
MJBL3Q+XAD\/6LGP>85QC[W/ Y]Z\5U?X_Z\^I"RL=#M].(E
M".+O=)*O.",?* ?8@T1IREL#:1]"T5YMXJ^*,]IK$N@>$='EUS5X>)S&I:*
M^C;>I'?D >N>*Y*\\6_&JQ0WD_AV'R5^8I';"3 ^BN6IJDV',>[45XWX,^/-
MEJMY'IWB2T33;AVVKC \I]N*]D!R,CI4R@XNS!.X45@^)_$LOA
MVWC>'0M6U:20,0EA!YFW&/O'MG/OWKQNY^/FNWFNVVGV>BVVGHURD4BW!:24
M?, 1_" ?PIQIREL#:1]!45YEXF^*=VFKSZ%X+T677-3@.V>55+0PGT..OH>0
M/XKU^IE!Q=F"=PKY?^,G_)8U_W;;^E?4%?+_QD
M_P"2QK_NVW]*UP_Q"GL?4%%%%8%!17$^./B7I7@QH[/RI-0U>;'E6,!^8YZ;
MCSMSVX)/I7.QZC\9-:07%OIFC:/"W*17!)DQ[\M@_4#Z5:@VK["N>L45XS?^
M/_B-X'*3^+/#]G>Z86"M=61QC/J02!^*C/K7IWAGQ/I?BW1H]3TF?S(6.UT8
M8>-NZL.Q_P BB4&E4N[R;=-\C^RCN:\H0=?P:E&#EL#:1[917F6D?%6WL_A?8>)O$;H;V[
M>5(K:V7#3,LC* H)X &2?YD9YB?Q]\6M7S=:3X2-I9GF-7MF9R/JQ&?P JE
M2D',CW2BO!-(^.VMZ3JPT[QGH@A ($CQ1-%+&/4HQ^8?3'XUZUKWC70_#WAE
M-?N[M7LI5#6_E?,TY894(.^1^7>E*G*+L":9T-%>&S_$7XI:]FZ\/^$FMK!N
M8FDMV=F'KN8@'\!5*Q^./B;0-56Q\9:"%7C=LB:&91_>"LTN$#QR+W']#V([&KE9%!1534]3LM'TZ?4-1N4M[2!
M=TDKG@#^I]N]>6I\3/%OC"YEC\!^&D>RC;:=0U [5/T&0 ?;+'V%5&#D)NQZ
M[17DTTWQKL(S<>1H5^%Y,$?!/YE?YU>\$_%VU\0:J=!URQ;1];#>6(I"=DCC
M^$9Y5O\ 9/YGI3=-VNM0N>ET45Q/C'X@7'A4SK!X5UG41"H9[B.';;@8S_K.
M>F>>*E)MV0SMJ*\4\"?&+6?&/CZUTN:SLK33Y(Y694#,_P J$C+$X[>@J_K_
M ,7]0O-2FTOP%HZKH,:6B\L9+)O+4>[*W'XFO0OAU\5=/\=;[.6#[%JT:;V@+;ED4=60_S
M!Y'O1*E)*X*2/0:**X_Q+XNUW2KN:TTCP;J.J.@&VX#JD+$@'@\DXSCH.0:A
M)O89?\2>*H?#^I:%8&$33ZM>K;*N_;L7'S/T._6NAKY.U#Q-XLO?BS8
M7NL:>\NKV=S&(=,4[ O1EC7KC.1SR>:]A_X6#X^_Z)GM:Y97$VM^'Y-%FCDVQQ/+YF]J_9OKH*YZG17EO@SXQ1:QK?\
MPCWB/3CI&L;_ "E!)\MY/[I!Y5O0'.?7I7J53*+B[,$[A7R_\;?^2LI_UPMZ
M^H*^7_C;_P E93_KA;UKA_C%/8^H****P*"BBB@!K\HP/H:^6_@/_P E-C_Z
M]9OY"OJ5_N-]*^6O@/\ \E.C_P"O6;^0K>E\$B9;H^IJ***P*,3Q/X2T;Q?I
MK66KVBRC!\N4#$D1]5;M_(]\U\]0WWB#X'>.&L9'>ZTF8AS'T2XBSC'_L[^(I+C3M2\/3.2+8BYMP3T5CAQ]
M!K-&OF::\F&8+.'F23W/]U-ZCXP^*?@R(WNOZ'IV
MIZ8G,LUH2"@]R#\H]RN*]!\&^-=(\;Z2;W3)&#QD+/;RA[$FR7XE*8_%^B2:
MI#!Y4/VF6&/Y]V]4; ;H,9'..U=!7SY\+_%OBO1_!1C:>E=WI_CKQQ=:E:V]S\.[BVMY9D261$I(!;&WG Y_"JG3:;L),](
MHHKB_'?Q+T;P)$L=R&NM1E7=%9Q$!L?WF/\ "/S/H#6:3;LBKV.THKRBRUOX
MN>([=;VQTC1M(M)!NB6\+&1E/0D9)_-15#4_B/X^\"SPMXO\/V5UI\C;1=6+
M%>?3.2,^Q S5^S;T0KGLU%97AWQ%IOBG18=5TN;S;:7C!&&1AU5AV(_SQ6K6
M;5AG.^-/!VG^-] ;2K]Y(@KB6*:/&Z-P",\]1@D$>]8?P_\ A7IO@*ZN+V.\
MEO;V:/RO-= @1,@D!03U(&3GMVK)\7?&&Z\-QLT7@[5Q'NV+MO_:M>[UX1
M^S9_JO$O^];?^U:]WJZW\1BCL%%Z5X$TM+F_W37$V1;VL9^>0CJ?91
MQD_SKCK#7?BUXKMEOM-TS1]&L91NA^V;B[J>A[G\=HJ5!M7'D27UA#/ T+^7-%,!E6
MQG@CJ/>AP:5^@7.GHHHJ!A1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !36
M&13J* *W?%(:DD7#9IAK1,3,W4[5)H6W+EE.N&DA,=S""US8\[1UE@[CZUPQ34G2D_G^3^?4RISDU
M=[K1_P!?BCT"*198U=3D,,T^L;1[Z*6*-HVS!.-\1/\ *MFJ1Z4)*4;H****
M904444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!7D'Q)^"T7B2[FUGP_)%;:E)\T]O)Q'.W]X'^%CW['VY)]?HJHRV7%M!=P-!>^(_@EX1UQ7DM;9M*NCTDM#A,^\
M9^7'TQ6WM(2^-$V:V.RT+Q+HWB:T^U:-J,%W&/O!&^9/]Y3ROXBM6ODGQ#X4
M\4_"37K?4+>Z81EL6]_;Y"/WV.#T..JG(/O7T=\/_%\?C;PG;ZJ$6.X!,-S$
MO1)5QG'L001[&HJ4^5
M1WP[XKZ$T'_D7=,_Z](O_0!7S_\ M%_\C=I7_7A_[4:OH#0?^1=TS_KTB_\
M0!6]3^'$E;LT*^7_ (^V\=M\28YH5"/-8Q2NR\$L&=9R.76A;.S\L$?0"N\\76B7_@W6K60 K+8S+]#L.#^
M=> ?L\7#Q^.[Z 'Y)=/XD3'\S^=;I\U)I]"'I(^F*^6?C=;);_%:1X/W3
MS0P2,RD;NS'N3_GBM:BBL&[E'@WQW\ 6L-I_PENF0+$XD"7Z(,!MQPLF/
M7. ?7(/KGK?@EXNF\2>#FLKR0R7NEL(6=CDO&1\A/OP5_P" UU7CVT2^^'_B
M"!P"#83.,_WE0L/U KQ+]G.X=?%FK6P/R26(D(]U=0/_ $(UT+WJ3OT(VD?1
M]?+_ ,9/^2QK_NVW]*^H*^7_ (R?\EC7_=MOZ4L/\0Y['U!61XHUV+PUX8U'
M69@&6TA+JI_B;HJ_BQ _&M>O+_C[=/;_ V,:G N+V*-OB
M.?\ @?H;Z[?ZIXZUD_:;^6X:*!Y!G:V 78?F%'H 17N%> _#/0/'UYX'M+CP
M_P"++73M/>23;;O:([*PQ74
MY6$H9-C D #(&*(:? C_DF,'_7U-_.O2Z*K;FPCL>4?'W0[6]\##5S$HN[
M"9-LN/F*.=I7/ID@_A7/_!+PY%XETJ'5];F-[#H\SVNG6F/88[7XW?\ )*=4_P!^#_T:M8G[._\ R(>H?]A-_P#T5'6B;]B3]H]=KSGX
MV:':ZK\.;V\DB4W6GE9H),E>C5QWQ5_P"27Z__ ->X_P#0
MEK*#M)%/8X[]G?4);CPCJ5C(Q9+6[W1Y_A#J,@?B"?Q->Q5XC^SA_P @?7O^
MOB+_ -!:O;J=;XV$=CP/XIZG\C#^U.GOFO]NVAN98Q(
M$ WY&""/NY'2O7/^$7^+'_0^V7_@!'_\16E2.BC>Q*?4]/KP;]H3P_';/I?B
MBT'E7)E^S3.G!) +1MQW&UAGZ>E=5_PB_P 6/^A]LO\ P C_ /B*RO$'PT^(
M7BG3EL-9\96-U:K()0AM%3# $ Y50>A-33M&5[C>J._\ >(7\4>!]+U:4@SR
MQ;)O>1258_B1G\:Z4@$8/(KD_AUX3N?!?A1-'NKJ.YD69Y \8(&&[W5JTD0^981OW*/3**5_&OJG1M$T[P]IY/'4(71%Z".4*60>V'9:^J:^7_ (H?\EX_
M[;V?_H*4J&[7D.1]04445@4?-&K-N_:;C/\ U%+7?'R[O+;XOTX-4U*;/J&@:=>R??N+6*5OJR@G^=?-?QI7Q0=0TF7Q.^G":2&0PP6 ;;$N1D$MR
M3T]J^B_"?_(G:'_V#X/_ $6M747[N(ENS8KY?^-O_)64_P"N%O7U!7R_\;?^
M2LI_UPMZ,/\ &$]CZ@HHHK H**** $?[C?2OEKX#_P#)3H_^O6;^0KZE?[C?
M2OEKX#_\E.C_ .O6;^0K>E\$B9;H^IJ***P*"LOQ+;K=^%=7MG&5ELID(^J$
M5J5C>+KU-.\':U>.YV' _/%-;@?.OP"G:+XD[%/$UE*C?3*M_[**^
MFM1OX-+TRZU"Y;;!:PO-(?15!)_E7S9^SY9-<>/[FZQ\EM8N2?\ :9E 'Y9_
M*O9/C#=/:?"K7'0X9TCC_!I44_H36]97J)$1V/.?A/8R>/\ QYJWC77%$WV5
MU^S1MRJ.[G\,^)K;2[7[8R20R6RR%G"(
M=V2IXP0,>U=__P (O\6/^A]LO_ "/_XBE5BG+H(KYFT^1OAE\>'L+=BFG37*P,F>/(FP5S_NEA_WS7IG_"+_ !8_Z'VR_P#
M"/\ ^(KFM4^"OBS7==36-6\3V-S> IF3R"A(7IPH HI\L;IO1B=V>Z5YG\>&
MQ\,IQZW4(_4UZ97EWQ];'PVQZWL0_1JSI_&BI;$WP(_Y)C;_ /7U-_.O2Z\T
M^!'_ "3&W_Z^IOYUZ714^-A'8*^6]-L;KQ5^T%)'J4+RE=3DDF1QD+'$25!_
MVK>E.$^6_F#5R:L#QOIL&K>!]:L[A
M R-9R,,C[K*I93^! /X5@ZG\7O#%I=?8M->ZUN^/"V^F0F4D_P"]T/X$UF:M
MJWQ$U[0M0>+0]/T'3OLTA%$8233>@-HY#]G"_F%WKN
MG%B8"DB?^AU]%55?XV*.QS?Q!MHK
MOX=^(HYD#J-/FD (Z,J%E/X$ UY#^S=_R$/$/_7*#^;U[)XX_P"1 \1_]@NY
M_P#135XW^S=_R$/$/_7*#^;TX?PI _B1]!5RWQ)_Y)MXA_Z\I/Y5U-(?^O*3^591^)#>QYC^S9_JO$O^];?^U:]WKPC]FS_ %7B7_>MO_:M>[U=
M;^(Q1V/FOXIW,=U\=M.M]3(_L^"2SC8/]T1%@S_A\S5]*5X_\9_AG>>)C%K^
MB1^;?P1>5/;#@S("2"OJPR>.XZ=,'@?"WQH\2>$MNE:W:-J%O;_N_+N,QW$0
M';[L\@X"L'RH/^R1CZ 5/X;^,GA#Q$Z0F];3KIN!%>@("?9\E?
MU!]J[\$$ @Y!K+WHW3*T84445 PHHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH :XR*A^M6*AD&#FJBP&'FJ5];^;"2 "5['O5VFL,UI%V=S.-Q^;![_WD_&KVL6C12+/&/F4[@/7
MU7\:S-/9(;QK-V/V6Y'F0$]5)[5.+A[OM8]/RZ_=O]YYB_=3U]/ET?R>GHUV
M'::Z6=\MK%(5LKO,UH3_ ,LW_B3]*[:RN1]QXK8T/52T8DF&RXC;RKJ/T;U_$8K'FYH\_W_H_\SKIRY)6[G644
M@(900K!21^H%>/_!GXIVFFVN).H/E6YG0G^%D.X$?EC\:X+]G!Y#HNNH%;"03ZI?E4ECB^8Q1Y!P]]JU[%:VZ#.Z1N6]E'4GV%8V=[%'@'[
M1?\ R-VE?]>'_M1J^@-!_P"1=TS_ *](O_0!7RY\5]+''L/Q/T[X8N8KSPII%Q X>.2SA92#_ + K>JK0BB([
MLUJ^8_VA?^2A6O\ V#8__1DE?3E?,?[0O_)0K7_L&Q_^C)*6'^,];KW*;ONR-Y':U\O\ QT_Y*FG_ %[0?S-?4%?+OQV8)\459N@M
M82?S-&'^,V-Q'AD('
M ]@ !^&>];_!3L]V1O(ZZOE_XR?\EC7_ ';;^E?4%?*_QENX?^%OS.'!6W%N
M),=B%!/Z&C#_ !#GL?5%>9_'BR>[^&M:T'SP//2LG7/'?ACP]:O/J&LVBE1D11R!Y&]@JY/]
M*X;P/?7_ ,2/'+^,+JW>WT72T>#2X7_BD889SV)V]?3( Z&LU!VN]AW/6Z\K
M_: _Y)Q'_P!?\7_H+UZI7D_[0"]3@##S$U NR]P&C0 _^.G\JT7\%^HOM'L-X_]"6NQKBOBW/';_"W76D8*&B5%SW)=0!64/B0WL_P"OB+_T
M%J]NKPS]F^>,V&OV^X>:)87V]\$,,_I7N=76^-BCL?*^G7 \*_M".]P?+C75
MY8R3P DI903[8I0J$6ZF.([@#H2W16]JZ7JMCK5@M]IUPMQ;.S*LB@@$JQ4XS[@BKE9GAW18/#OAVP
MT>W.8[2%8]V,;CW;\3D_C6G2=KZ#/E[P5_RP#XX7$_F#RK>>U\QL\#:B;OR_I1A_B?H$]CZHHH!! (.0>]%8%'R_F:_-?)ID_VE+*40R3(,QE\9(5NC8[X]:^>OV@[&>#QY
M;7CJ?(N;)!&W;*LP8?AD'_@5*C%.=I!)Z'H7PY^%=E#90>(O$Z'5-:O%$^+L
M^8L.1D9!^\^,9)Z=NF3ZNJA5"J !@ =JQ/"'B&Q\3^&;+4;"9'5HE$B*>8G
M &Y".Q!_QJ_JNK6&B:?+?ZG=Q6MK$,M)(V!]!ZGV')J)N4I:C5DCP?\ :/\
M^0OH/_7"7_T):]M\)_\ (G:'_P!@^#_T6M?-WQ>US4/$]SI6N2VAM-*N%ECT
MV.08DDC4KF5O3OJ"OECXVW43?%B4JP;R(H%DQV.-V/R(HP_P 8Y['U/138Y$EC
M62-@R. RL.A!Z&G5@4%%%% "/]QOI7RU\!_^2G1_]>LW\A7U#=3QVUI-
MDE,_'WQA%8Z%'X8MI0;N]*R7(!^Y$IR ?=F _ 'UJ]XT^.&C:
M1$]EX!/A3JWB76SXJ\*\M9K:= \,R-'(AZ
M,I&"/RK-S;GS#MI8\0_9QU6,V6M:.S 2+(ETB^H(VL?PVK^=>Z5\DW,6L_!S
MXD>9$I=(F)B+UN9!'(A],
M'[WU&16E:#;YELR8OH=;5/4M5L=(MTGO[A8(Y)4A0D$[G%]!D\Z(2#!GN,?
M(3[CKCL!_M5G&#>KV*;/8Z\J_:!;'PZA'KJ$0_\ '7KU6O+/C_;2S_#A)(U)
M6"_BDD([+M=@-:QWUQBXNY5AM[>,;Y968X^51R0,\GM1
M43YV"V+>J:C;Z1I5WJ5VVVWM8FFD(Z[5&3CWKYZTB76_CEXRGCU&\EM/#]GB
M5[6%L*JYPJ^AF#CL*]H^(]C/J/PZUVUME+3-:,RJO5MOS$#Z@5XQ^SW
MXAL=,US5-)NYDAEU%(C;LYP&9"WR9]2'R/I5TU:#DMQ/>Q[WH?AS1_#=D+32
M-/@M(@,'RU^9_=FZL?(?
M^N4'\WKU_P ?SQV_P\\122L%4Z=.@)]60J!^)(%>.?LX3QKK.NVY8"1[>)U7
MN0K$$_\ CP_.G#^%('\2/H:N6^)/_)-O$/\ UY2?RKJ:Y+XGSQV_PS\0/*P5
M3:,@)]6(4#\R*RA\2&]CS7]FS_5>)?\ >MO_ &K7N]>!_LVSQB3Q';E@)6%N
MZKW('F G]1^=>^5=?XV*.Q#%=VT]Q/;Q7$4DUN0)HU@^)8MFL:5;79 P'=,.H]G&&'X&O.M))89%DC%#))(YP%4A]$4445SEA1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4UQE:=10!7I#3W&#FFFM$)E6ZA$T+*1SV^MQFXI:=/3JOD]/N9G3DIPWNU;7
MNNC_ $?FF=1I%X&00%PP(W1-V9:U:X+2Y_LUPMFKGR),S64A/;NA]P/R;BS(3+_ ]^[\.^/9H;&-I"58CZKL_G7K%%7[60N5'#>$/A3X=\)7(OD26_U/.?M=V0S*3U*
MCH#[\GWKN:**ARQ_R:V:*$
M[:H#P6?]GF_M+PRZ-XH\I#T,D3(ZCTW*W/Y"MWP_\"+"VOTOO$NJSZU*ARL+
M K'G_:R26'MP/7->NT5HZTWU)Y4>;_$;X6MX\O=+>'4H]/M[*)HBH@W\$C&
M" !Q4GA7X4CPN(5B\5ZZ\4;A_LT4XB@8YR@6GP=U;0F\_P (^-+W3DE 9H)DWJ3CO@@'\5JSD8-Y-KVP@^(5P]HW#PVL&P./0X*C\P:]3MKB*[M8KF"
M19(9D$D;JBCV
M%=9114-MN[&8'B'1-8U=D&G^);G28=FUT@MXW+'/722)69B>I))Y->TT54:DH[":3.+\+^"=7\,&VA3QA?W>GPO?!>?Q/NU1@#\!7J]%*,W'8&KGE6@?!NY\+SO-HOC/4K-I,;U2%"KXZ94Y!_$
M5Z,MG?#1?LC:F[7WE%/MWDIG=_?V8V_ATJ_11*;EN"5CRWQ!\'[SQ5(CZUXT
MU*[$9)1&@144^H5&ZT;QCJ5G,PPQCA3##T8$X/XBO6:*K
MVLK6#E10LK.^M]'%K!6'VQH40DDG!V ;>,CZXK@?$/PGU#Q4J)K7C;
M4KF)&W+%]GC1 ?7:N!GWQ7IM%2I-.Z"USR/1O@GZ3:7EEIZ07^HOJ%PI.ZX>)8RPSQ\J@#BKM%$IN6X)6&30Q7,$D
M$\:2Q2*5='4%6!Z@@]17D/B3]GW1=2N'N=%OY=+9SDP,GFQ _P"SR"OYFO8:
M*(SE'8&DSY[@_9POS,!/XCMDBSR8[9F/Y%A_.O5/!/PWT+P-$SV*//?2+MDO
M)\%R/1,;^QL9N/LMO!&NUNQHJ$VM4,\4C_9TTZ*19(_$=\CH0RLL*@@CH0:M;"/:L5S!&"#QAMX&X]^I[UT=%5*I*6XDDCG_$6A:QK#J-/\3W6DP;-
MKQV]O&Q8Y/S;F&X=AP>U>:S?L[6%Q,\TWB6^DED8L[O$I9B>I))Y->U441J2
MCL#29QWA?P;J_AI[>(^+[^^T^$;?LEQ!&01C YT5:JR2LF+E1GZ+HNG^'M(M]+TRW6"U@7"J.I]23W)/)-4_%7A
M+2/&6DG3M6@+H#NCE0XDB;U4_P"0:W**B[O
M)P/0E&Y_2N@T7X*VZWT5_P"+-HZ=:.'@TV-W6#=N,9_*O5:*2J22L.RW,'Q#HNKZN473O$ESI
M,04JZP6\;ESZ[F&1^%>:W'[/-E=W,ES5B\DDD2LS$]223R:]HHHC4
ME'8&DSBO"_@?5O#!MH(_&%_=:?!@?9)X(V4KV4,BK522T0K(\D_X4C-_P!#QK?_ 'T?_BJ6/X!:'-*)-4US6+XC
MLTJC/Y@G]:]:HI^UGW#E1S7A[X?^%_"[+)I6D01SC_EXDS))^#-DC\,5TM%%
M0VWN,****0&+XE\*:-XNTW[#K%HL\8YC]>/ZE^SAF9FTKQ#B
M(GB.ZM\L/^!*>?R%>]451BSP^7OA+>JC(*_AD>@%>N45,9N+N@:N>*6GP7\5.H
MMK_Q_>BQ'!BA>5@1Z8+@#]:]*\*>"=$\&Z:UGI5MS)_KYY3NDF/^T?3V&![5
MT-%.524M&"21XHWP*U#3/$4FH>&?%,FEP.3MVHWF1*>JY##&
MK?PSI3VD-S@K;HHE4E+1@DD>;>(?A=JGBF#
M[/K'CC4I[?.[R5MHXT)'3*K@'\:Q]+^ T>BW\=]IGBS4;2ZC^[+%$H/N.O(]
MJ]AHIJK)*PAYY'L:]/T>SOK"P$&H:I)J4X8G[1)"D9([#"@"K]%$IN6X))'+
M>,/A]H'C>)/[5@S\[,X)1=&IS15
M_+OWC\]U_>7F-D@5@;9GV([[X7Z>3,.WT/\ 6MO1M6.6DF^65#Y=S%W5O7Z'
MK6==_^(ZU3,DT4PN53?OX?ULS
MHLHM2B[IZI]T>CJP90P.0>AI:P]%U*-D2$R!HW&Z%O4>E;E6G(-'U/5UC33_$-UI**")!;PQN9,XQRP)&.>F.
MM>;7?[/EA?74MU=^)=2GN)6W22RHK,Q]23UKV2BKC.4=A-)GFVA_"O4/#,?16! _*N^TRVNK/3XX+V_>_N%SNN'C6,OR2/E4 # XX':
MK=%*4G+DQ!2'6VAC8N?7I)/4U[-15QG*.PFDSSC1/A?J7AV!;?2O'.L00+
M]V$QQNB_16! _"N]TZWN;6PB@O+U[VX0'?ZJ !Z<>E6J*3DY;@E8*
M***D84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !367(IU% %?&.*2I)!@YIE:)B8QAFL#5+8VUPMXBY
M3[LB^HKH34,\2RQ,C $$8K6G/E>NS,JD%)69QB*MK0]CZ5GN\EQ;&]5&-W;?)DMUYW702UNXX&!4&.UG?C)YMY>
MX]@37"2
M6-=T1WULLT1R#U'H?2K%:FX4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 C#(J C!P:L5'(O)%Y4^]SEU_JW]=3DQ%+F5UO
M_3T\T]5Y^39SEY'%IMU&RO\ Z!=?-"Y/^K;NOXU Z?9'6,N4MW?,4@/-O(>V
M?[IJS!Y$OG:5:,;?F_P"6B_Y[U-:A*:?\\=_-
M=)>O1^9?UA8BG[9_$M)>O1^DOST>ITFD:I):S%W0KM.VYB'.#_>'M7:1R++&
MKHP96&017F%O*\,L=N,-*,BWE8_ZU>\;'ID5TVB:N(-J.6^S.8#JIK
MOM3L$OK5HV'..*\ENEN/"&O_ &R,%;=FQ*HZ#_:KUZ3^L07)I5CJO/O%^OYG
MGU:;I5/;TU?I*/22>Z]>J\_4VH94U&RPRMN!'F*O#*?[P]Q5NUN':=X)E!N-
MN6*G N$]1VW"F:A&BF+6]//^BS &8+_"WK1+''/;"1&(&=P=?O1-_>'MZBO'
MQ=%:5:6D7^#ZIA"K&$U3;NI*\7_,O\UL_O.OT75PFRVGD+1M_JG/\C71UYG:
MW3,S1R?).H#21C[KC^^GO[5U^C:N'5+:X99R_-!(>A']TU
M]>O*G'$*5:.S^-?^W+S7
M4\K%45&#@]*;=[K>$OYEY/[2^9V%Q;"1%F5BB [HG7DQ-_4>HIUM=F60P/%L
MN%&]T4_>']]?\*HZ/JL8G>PEE&5Y##N.QJ]J&GB-$8 [%^>.1.#&?[P]O:OG
M,31E0J^SGOT\UW7ZA@L6ZJ.C_S7D^AUVC:TL@2VN'RQ'R2?WO8^AK>K
MS&VORTBV]QM\YQD,O"S?[0]_:NLT?75*K!%HW&017D'CKPFP+30@J
MZG%Q$J$U)&6]]%S
M^$O$5IKFFI'*X.> >Z-7 >-O"H'\0KE-$UNXT6]$T.?+SB1#T
M/_UZ]S$X2CFN'5/X9KX7Y]O\CRL1@Y1:JX96G'9=&OY7^A[?JVBM &"H&A)W
M$9QSZJ?X6_0U2@U!H"%N'R,[4G*X#?[,@[-[TW1O&=K>6BAW\V''*L>5-77M
M[6_$EQ92(Q(PX R#[,*^/G0KT6X5XV:-,'C:>)327+);I[HZ'1]>:$^3.28Q
MP ?O(/ZBNICE2:,21L&4]"#7DD;36C"".-F5>?LY;+HOK&?XE]NM;^CZ^UL-
M\3[XB?F4G^G8THSMH>C&=M]COZ*IV&IVVH1AHGPW=#U%7*V3N;)W"BBB@ HH
%HH __]D!

end