GRAPHIC
21
a2025q3-ex992earningspre014.jpg

begin 644 a2025q3-ex992earningspre014.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** $) !). .I->=P^+M!-&L84"D6J22$?Q2.-S
M'\R:M)*/,+K8JMX1UOR]\?CK6A=?WWAMVCS_ +GECCVS6?X>\2^)+/QG_P (
MEXHM[::22!I[/4K8%%G5:5;WFIZ=J#[A/8.[1D=PZ
M%64^W(/U44*7$H-.BLTP8DO0?-O1W8 X"(>V2"1SQD4*#M?09K.BT_QU?6XNKC7M/TR=QN%E#8>>D?^
MRSLX+'U(P/2ER]0N=A17(>$/%MWJNJ:GX>UNWAMM=TLCS1 3Y4\;?=D3/('(
MR#TR/H&^*?&5SI^N6?AG0+..^UZ\7S LK$0VT?\ STD(YQP>!R?RR2[I9Y"
M['IW/-;%QIGCN&T:XM_$FFW-VJ[OLLNG;(7/]W:3;
M^*_%?BO0?''AS3=FF+I6JWJPAXU9I=H=00Q)P,AAT'K7;ZQ'K$EL$T:XLH)C
MD&2ZB:0#TP%8?K4R6B&B]'-%*7$DGSK^9Y&O+61W9R1DY611CT&.*];MA.+6(731M?V]1[''
M4>*-4;1?"NK:G'CS+6TEE3/]X*2/UQ7(?!/2TLOAU;W[?-=:E-)/?<>.M8-S_>AAMXX\_P"YY9X_&LN#7O%7ACQ;
MINA^(3;ZKINIR&*UU2*/R75\$[9$'RYX[8]>Q ]"JCJ>E0:K';+/N!MKF*YC
M9#;>32DL4U1FD^TWMS&RP0X$[
MCQ$- =_%\5I;WT,C@O XV/&,8()+;6- ED$4M[;VYA
MFM2>A9 2&7Z8_D#VE]+?W&EK-H,/#U]?:O';1W,&H26P2W4JH"HA[D]V/>J'Q&\5>*O"4FGW%F-+;3KN
M]2U):-S,A;D?Q;>@;M3Y'SCT54U+^T/L3_ -EBU^U_P?:BVS\=O->9
M>#_%_CKQ;%JMDD.FVU[9WKPS7;QL88% V(@.7;(8\D #'J!246U8:SXD\;_#]X=0U][+7-!:0)7:9H_B'X7:A46SN>J56N+^WM;NSMI7Q-=R-'"H&32Y'U"Y!\=O^287/_7S#_P"A5Z):?\>4'_7-?Y5YK\:'N]6\)R:%I>DZ
MI?7CSQNQ@LI&C51SG?MVGL.":[7P[KJ:K8VZ-8:E97 A4R17=E+%M( !&XKM
M/X&FU[B#J)O!6N-JD0V&2RM_,CG(_B!Z"F^T_'+QO//S/%''%'GJ(_E''_?*UU7A8
M:YJ]_-X@UVS.G!HO(L=.+;FAC)#,\A_OL57CL%'J:YKQ5H>M^&/'Z^.O#M@^
MI0W$(@U.PB_UC* !N0=^%7@/IM:06VB>'-9-](-H-_:&"& ^LCD]!Z+DGH*Y_X)27FF>&GT2_TC4[:5
M;J21)YK5DB=2!SN/T/Z4GRAG'3FO5;6ZCO[-9XEF1'!P)
MH7BZAK2TMM\4ZMC!#D@ 9'4\ 5[!;-,]K$]S&L4[(#)&C[@K8Y .!D9[XHJK
MWFPCL9/C'3I-6\%ZU80J6FGLI4C4=VVG _/%877A;7/ WBJ[\0^$;47^EW[;M0T@.$8-UWQ$\=SQ[D!GE0.,;HI"C#Z$VFTJ7SM0'ERW!;;PL74?=')QU_"G!.+U$]3T.[B$&B7$2L[!+
M=E#2.68_*>I/)-KZ+K%E=1SOM:33YBCAFR#N"D#KWQTI)>XQ
M]3J/B7--!\-?$#P$A_L;KD?W3PWZ$TWX81PQ?#/P^L 0VBL;^%9]6^&MO)X=UO3[Z\T>&1FL-3LH&G C
M8YVR(H+*02>QZXZ4+6-D'4ZGXC00W/PX\0I. 4%C*XS_ 'E&Y?U JK\*III_
MAAH#SDEQ;E!G^ZK,%_0"L3Q5?:I\0K#_ (1SP[87MMI]TR_;M4O;9X$6(')6
M-7 9V./3';OD>@Z7IMOH^E6FFVB[;>UB6&,'KM48&?>AZ0LPZGG7P,_Y%;6_
M^PW/_P"@1T?''_D7-!_[#O=V=[86
MYF!W8&U@.APJ_B#VYJM\3+OQ#XJT#3KVS\.ZA#86VHQ216TL!-U7_![_ (^_&G_8/*
MNX3$XX[@UX]\-_$\.A:WXOAO-/U%[636)F^UVUJ\Z(VXC:P0$@]".*SBGRM%
M/?#OAW3[VVL+H@7NJWMNT")%G)6-7 9RW@2)O)/QJ[0 45S?A[QC9ZYX/_ .$BEB-G%'&TEQ$[;C%@;NN!
MG*E6'J&%&F>,]-NM#L=1U*2+3)+I7;[//*"R!6*G)XX!')Z#-5RL5SI**S+G
MQ%HUG=?9;G4[6*?-V[&=
MOUQSCKCFE9C+]%9U%F!H45F?\ "1:,+\6/]IVO
MVHN8_*\P;MXR-OUX/'L:9H7B&P\0P7$MC)N$$SPN._RNR@_0[21[468&M167
M%XDT2=+EXM4M76VC,LK"085!U;W4>HXI8?$6C7$5U+%JEHT=JN^=Q*,1KS\Q
M/IP>>G!HLP-.BL;3/$EEK&L75C8R1SQV]O%,TR/GEV8-V0,D?4#G'7%%F!I45RL/CW2;B.SF25%MY[F:WDDDD
M"^68]^#[[MG _P!H?2M=_$>C1V,-ZVI6WV:W&HVS37"(\*+("9%?.UEQU!VGGIQ5&X\46\/BR/0P;E%F!OT5F0>(M&N;6XN8=3M6@MU#3/Y@ 13T)SV/
M8]#VIO\ PDNBBR^V?VG;>1YGE;M_._&=N.N['..N.>E%F!JT50NM4BCTR*_M
MG@GAE>%8W\X*C"1U4$-R#][@=S@=ZCA\1:-!Z]J>
MFMZ7+J+Z>E_;M=IG="'&X8&2/J >1VHLP+]%9EMXBT:[BGE@U2T>.W3S)7$H
MPB?WB?[O!YZ&)SCMCO
MQF1^,-4-U);2Z/9(PN/LT4TBADC([MM.3SP-O]X5%>>)H;;Q3:Z&GD&22)IIGE
MF*%%&,!1M.XG.>2 .M+E8S>HK*M_$NB74,\T&JVDDC-C(!QFCE87.CHK-U;4+JR^S0V-C]KNKF0HBO(8XT 4L6=PK8
M'&. 2216!-XXDCCMX_L=E#=M):AY,49A95;$FP[LEUQP.O.#Q0HM[!UU6TFFG&8T24$OQG ]\ G'7BBS U**RK+Q+HFI3K#9:K:3R,A=5CE!W*.2
M1ZX[XZ=Z(/$NB7,$TT.J6KQ0 -(XD&%4G ;Z$]#T-%F!JT5DR>*-"B@AFDU6
MU6*8$QN9 R@X+?[H/\ %T]Z@U_Q9I6@65Y)-=V[75O;/V:.5A3").>G&23[#^M3?V]I/]I#3O[1MOMA.
MT0^8-V[&=OUQSCKCFBS T:*R-4UB:UOK?3;"S%YJ$Z-*$>7RHXXU(!9WP2!D
M@ $GTX)%1?$EZ!=6DFC/_;%N8L6L)XM'O[*RCMFNIYYX
M8Y0K;1;QR2"-78^['A>IPWH:VKFYAL[6:ZN95B@A0R22.S)DD\I1YHSNX !'8\CKUR/6K*:YI
M#N)V_@.>V*OVFM65SIBWS3Q1H-BR OGRW8+A#[_,OUR/6BS T:*HZCK.FZ3Y
M?]H7L%L9@[GM6?IWBW3;ZRM)9+B""XNL^3;F4,SC>R*1Z@E3S
MBBSW WJ*R[#7;.[TA;^6XMXPL4T>V>-5:64#>&4-G'\(RR-W&9%CDE!PH.,Y_N].>G-6KGQ+HEG=M:7&JVD4ZLJM&T
MH!4L 1GTR",9]:.5A
M5/MD,,>N14L7B/1IK.>[CU.U:W@8++)Y@PA/0'ZY&/7/%%F!IT5E-XET1;2.
MZ;5+402,45S(.6'5?][VZU7?Q?HPU#3;2.\CE_M!6:&2-@5X.,?4G(^H-%F!
MNT54N=5L+);EKF\AA%K&LLY=P/+0YPQ] =K?D:K7VN6MC=PP--;\OB;=,%,:
M^7(X(&#N)\MN.. 3VHLP-2BN5M/'VDW:Z9,94BM;ZUEG\R23!C9#$/+QW)\W
M/']WOVTSXBL%E$C7=F+!K>.=;K[0,'>^Q>/0G&&SU.*.5A0K!-$9HY"PPZ!=Q8>VWGZ55O/$-G%X=U+6;*2.]BL8992(G
MX(9).!0\C"0852BSVMS3S1MC!Z$GT/8]^U1:5XBL]9U6]M+)XYHK6&&0S(^IV8
M&Q17.Z3KNK:JQG72K*/3Q0B
M":(S12%QAT"[BP]MO/TH:: NT5DOXGT..V%RVJ6ODM(8U?S 0S 9('K@'G'2
MEN?$VAV8B-QJMH@EB$T?[T'?&>E%F!JT5FW7B'1[+R3$A1"7&[)&0/J1R!U(HLP-"BLR#Q%HUU
M?+90:G:R73%E$2R L67.1]1@G'7 S4FH:WI>E21QW]_;VSR E%D!GKVHY6%S4HK-D\0Z/%?M8R:E;+=)D-$9!N! W8
M^N.!G&3TJ7_A(M&^WK8?VG:_:FD,0B\P;MXR-OUX/'?%
M%F!IT5@WOBW2[:]@LH+JWN+N2[2U:%91E"6P?J5[C\\4J>+-)BLX9=0O[*TE
MDB$IC^T!P%)8!@>,K\K)=$@MX)Y-4M5BG0
MO"WF ^8 0#M]9"QE&'3CY@?[O(YZH+CQ5I\7V"6&:*>UN99(WG
M5^(MD;.U5+WQGHEGIHOUO8IHOM,5L?+;E6=E49'; ;=]!Q1RL#?HK
M-L=:M[V\FMA+ '5R(0DH9I$"1N6(Q\I_>KQSP0>]-F\2:);^5YVJ6J>:"4+2
M#D!MI/L,@C)XS19@:E%5K[4+/3+;[1>W,=O#D+OD; )/0#U)]*J'Q)HHCMY/
M[4M2MSGR,2 ^9@A3M'LFZ\;:8)UAT^XM+UC!/,Q%R%51&FX$G!^4\C=T&#UHY6%SIJ*Q],\2V&
MJ:M>Z9#(/M5IM\Q0+M%OK&PN1?0Q->QJ\43L-Y)Q\N.Y!.#BG2^*]$2VO)H]1MYOLD
M;22)&X)P#@X]>ZI:0.4$F'E PIZ,?0''&>O:BS"YJ45D_\)!90B\DN[BV@@@N
M%@1_.#%RT:.!C'#8;[O)Q@]Z67Q+HD$%O/+JMHL5P"T3F488 X)SZ D GL:+
M,#5HJI?ZG9:7"LU]=1P([;%+G&YNN .YP">/2JL_B71+6&&:;5;18YD\R)O,
M!WKZKZCZ468&K165>^)-'L$B:?4K5/.B\V+,HPZ=F!_NGUZ53?Q7;P:)H6J7
M4:00ZH8]Q>7 @WPM)UQS]W;VSG\*.5AHR,CWJ;^T;(64MZ;J$6L1,-/TNT>^:6":R%I]I26*PR,GH,T68&O163+X@LK6:Y^UW%M#;Q"+9+Y
MP))S*,,HZL/89Y/0468&I16'KG
MBO2M#M+EYKRV-S%;M.EN90I_;-2:IXAM](ATN>ZV1PWTXA:1Y
M-HBS$\F>G/*;_"BS"YL451L]9TW4/*^R7T$QEW[ C@D[,;ACU&1D=LU)
M_:-D+&2]-W"+6+?OF+@(NTD-D].""/PI6 M45G6NNZ5>Q"2VOX)%,HA^5^0Y
M&0I'4$CG%+=ZYI5@7%WJ%O"4D$+;W PY3>%^NWG%.S T**;&ZRQK(ARC ,I]
M0:=2 **** "BBB@ HHHH **** "BBB@ HHHH **** "D90Z%3G!&.#BEHH \
MZ^'_ ,*(/ >NW^IQZK+>>?$88HVBV;$+!OF.3N/RCGCOZ\>BT4A(4$GH.:,R0R2V
M\D4***'SR\UO)&&BR!O3HJ[R[!9&)'X6U!O#/B*U>*!+W4K&."/Y\C"V.@:9=^'M=GU=)
M=B-%%JBW:E;HQQF+=G B50"^#R6)R054B/1W**0BG!Y; X/H:+R[!H
M#PWXR=-/F:-I(G?[4B+!*@>2,H/*/(R2QR2,=:M?\(1J4FA2ZRAFDU*65&=XO+&R,\(IZG.XM7A^TQWT$"2'^T
MI88XRL*1,&1?OCY,@CDYQQUKJXO$4-YJ>G06?[R&Z$XD+HR/&T>WY2K %3\W
M((S5F3Q!I4+1K)=JC27GV%0RL"9\9V=/3OTZ'+D:3=VZ)")I]
M;CU#.>J+6VUR0BDA0P(W=,]Z)/%.C1S1Q_:RX=8V\V*%WB4
M2?#_$%W9&*:.+>='NM.%E+R*F"B!0J1YCQ
M@ 'D)3O91/YP&S;]\GY2^*Z.76=/A6[:
M2XV_9)4AF&QLJ[A2H QSG>N,9Y./6JC>*-,:62"&=FF'F+&S0N(I'0$LJR$;
M6(VG(!)X/H:5WV RK#P_?QWNFBY@@\K3]1N[E9!)NWK+YI4@8X(\P CZU3G\
M)ZC'JAU&-'F_?W?[F"^>V8)+(KA@R_[O*GU![8.A:^-[&\\.F\29(KP::U[B
M:&583M0%BK[?G520#LW$5J2>)=*AOOL4MPWG!TB=E@D:))&QM1I NQ6.1@$@
M\CU%.\DPT,WPUX:ET?4VN9(8$7^SX;=1'*TFQA+-(X#-R1^\3D]'WL>0.=O(S^-26GB^S_ +-AGOBZ3R>:QBMX))BJ
M)(R;R$!*KQU.!5S_ (2;2#>QVBW1=Y"@61(G:++@% 9 -@+ @@$Y.1ZBE[U[
MAH#]0U&.6=[=K>XC\@QB759IFE\N42%=_P# O'! SGG Q@R'PQ?X>\&G
MGSVN%D .JRFY4+&R!UE/ /S$;#M;_LF?3+6* 0
MM9Q10B*\>*-&5?F#_*7DYX4L2,8R!@YMWGA;6+^ZNX(Q'86MV;DSR)IO=_;!.=R1F;S,E-O,F .89Z':P(!'3S&'8UV5%',%C#OM/OSX@;4[01$IIDL$
M8=L9E+JRY]OEZT0:,;'PA#IM;E%*XSCHO
M#6IV.J6YM;F1X@\,CW!N63D,6GW1#Y7,@. >W'0**NZ_X>N-9NKT)*L45SI,
MUEYG4J[D8..XP*Z2BGS/EU[2CJ^BRV44HAEW1RPR%*
M=7UBP^UVUO;Z6D\,EW"ER)"7B?>C1952!N"[MW) &!UR^/0]8N];L+N\L;&V
MN[=R+K5+:8J]U%M*[-H (S\I()PI'&2 :[.BCF"QS.KZ;J]AIRVOAOS7:>3_
M $B:ZOY))(DQ_P LS+OPQZ>@ZX-5X-+OK&'3Y+7P[I["VCEB,$MQNE7>5)=9
M2ISN(.X'DG!R>AZZBCF"QRD?AF\7P(='W6ZW?FFX6,$^2I\_SA#G&?+'"=.G
M;M3;S3M:U&[M]4?3=/@N+.XBECMS+N>L;RRL#TZ[745U5%',PL>G
MI%%/G86./U[PY>W&NW-_;0O0[_ *C!X.>*5UX9
MUFST'6]%T^RL;F+4[VED\OS$+!@RM@
MX8$'@C!#'D8K"TW2?%D5S>ZA=BTFNPD,%O'++D2VP=V9'5)(+#3[V2,1L 0S%HRN-V1E1Q\H/4U'J=AKM
MWK"12:='=:+:;#;PF^VF9UP=\Q926P>BYZC)R@QS>U[P[=:EJKS1+"8&6P7:QQQ#=>:XQC^[T]ZZJBCF86.5U+PY
M=747B?RDA\S4_*\EB$[V+PMX>TV-8%EL+22*I6_B-
M-7L+6&\#VGV5XI)O*,>'W!E.#PV&Z/;QSESR
M?113-/\ "%[:W=O;RPM+!;7-IRO4X'/7UKKJ*.9A8X6QTG'B^'3[>Z6XL+.*&YO>Y^U1IY2;NV67:^.H
M,2GO6U?V>IVWB1M6L+2"\6>S6U>.6;RC&5=F# [3D'>0W?Y5ZUT%%#D%CSBV
M\&:K96T),"SR2:?':2Q0:C);)&R-(?X1\T9\SZC!X.>)+72]43_A)M&L=.LY
M89Q#:>=+,RA/]$B0D@@EU Z&%-X." X,)X/9CS6=J6CWD"V=O'/!#K.IW=PLL$+$^7:S\R[3@?%99K#Q';0PVX34&@$"GIL2.-_@(VK]C>.-9VA:1HC.&&Y>5XE4@^JC/%=C12YF%CC-,\+W,.KV6HS6
MR1%+N6X=9+M[B09@$2DLW5N,!C(1^.H_&L_\ X0S4'@,,B6[1EH=REL@JM^9R.G_/
M,_GQ7?T4)-3OVV^3R\Q;@L9G:'RU8#:-J\=\GGVYZR[T9;OPG/H@(@2:Q:T!49" ILX'M6K10
MY-A8Y9;37M0OM)DO[&TMETMWGS'$Y// &.]5=.(0Q7#MO$Y\L9=UQQ\V?EYX'O7$2^$-=O8V6XA0A],>RD$UZ9 6+Q-D*%"J
MGR$84#KR*]*HH4FM@L=LDE=@?N;N%8#&>U5'\-^(;G2-.TV6WLXH]/
MTR>R\Q;@L9G:#RU8#:-J\=\GGVY]!HI\[W"QS4VE7VG:AIM_IUI!P94AD.",?+@CCC'I@XFE6&K:%XB\J"QM;R;^SM\JB8QK&TES-)M1BIR@
M+8[' 4X[5Z!12Y@L>%]"&]M;F(K=F*,QQ-$2I0#+.=AY !Z!13YV%CE+7PY=
M6^E:7;!(5DMM5DO)IPXJU>V6IVOB*YU*PL[:]2\M([=DFF\LQ%&
MD(/W3E#YG('(QT.>.AHI'3%D4-D;KX6.6L
M=+U6QD.G_8;">S.HR7GVN9RQVO*9?N8_U@+;09F'3I\Z?E[5V%%',PL>47XNO#VB:OHN=/DN;W3HD:.Y=UD:06
MRPE85"'SP=G !&&)SUKM=9T[4I]/TI;-06MG!G19!'(5\ME^1R#M.2,XP2,C
M/8]%13>.5 P)//'O3=)T+6=
M!E,T%G:7AGM1;NCS[/**RRNO.TY0B7D#D%>ASQVU%+F86.370]5M_ .DZ5 (
M!?6D=LLJHP ^3;N$;%2%/!PW44]'\-:K;ZP+JY1%B.HO>?-=-,X5K40X+
M,,E@R@^F#QTKN**.9A8\_M_"^KP6VC2/;L\UAIXTYXK?4G@W;=N)%90,AMO*
MGD&=1?3]+BT];5)+/2I;3#@%0[>3@ %2,?NVY(.#@X-4QX:UMGU.^:5RUO.9&5F(PNX=,([75[V
MSL;=DM[I"EOR4:22(J2_8H=*G#B.VCF1+
MUM1E KX?)SP.VG/H-%'.PL (8RQ#;E'S*V
M[G(R,#@Y-9&J))X:TO6M#M_[.9[RPC189Y)5^%K>W@M9[O27@>:.63:C;(&0[6P>?:S::A9Q
M7.L$6UMKES?Q2:=9B3?N8((BI( R61FS@8 )^[FN@OO#KCPC;Z18LC26K6\
MB>YG6'4I2INF;Y)+B%QB1ER6^;
M!W8S@GVKT>BGSA8X+_A#M4:PU!";99KNRN5V*YV1RRSM*$!QG:-V-V/?':DU
M[0?$.L?VAMMHXQ=)$\2+>>6B%0,K)M7,C$C@DD8(X&.>^HHYV%CFCHEZWA;7
M]/(C%Q?M=M$-W \W=MR?QYJOJ^AZF\ME'81I]ECLC;%(KC[.RMQC+JI8H .B
MD?0]NMHI$]6M]-MUFM8)98(;--L=VT4BM#$\;-'(N,'+#KP5+ ]:
M$\*:W%(MW&
M=8T_1=8TC3[*QN8M1M4B622=E$)%ND)4A@Q91L!'.?F(..M;FMZ;J$T&A265
MO;W$VGW:SR1S2; RB&1#@X/.7&.*Z&BES,+'GVL6FH645QJH^S6VO7>H1RZ?
M:*^\$^6L+ D ;B4+,V\G!Y.>:Z"BCF"QQEWHFLW^HR:V;2VAN4>U\NS\_/F+$TA)9]N Q\P@>"V\/:KH06J+_:_VWRDDW[$%F85YP,MNP?Y5V=%',PL%%%%2,***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ ILHS$X'7::=10!Y_I7AK
M5M:\(Z!IVL&WMK2VL5SY099RS6[1!64@!"HD.>3DCMTI_P#P@UW/8S6\T>G1
M/]D-LDJ22R&0DJ2Q#_ZL83[HW=1SQ74V?B70=1NEM;+6]-N;A\[8H+I'Q:RGC:>YTR"V>,Z;%&QNMZ(6\R0\.H/(SRN.%KTB_@M
M);5;>=+:2)GW I+ 4VJ5 P4.P'?$%Y>WFH2W-I')S*N-S 9.!D]
M31S,+'(:#X4O=+U2.ZGEMO+2>XF"Q,Y/[U8QC+.@75O!TVH:QJ%
M['=1I'-;[[="#^[O/D F/T$48_[ZKKZCDGBA:-9940RMLC#,!N;!.!ZG )Q[
M4"9X393P"VN[A+);:X$\\L*LX9G,BE.>6=R5(YR.1CFO?\ @?5)
MK)[&"XM&@$,*0%I98T@,:KE1"N5(9E)W$DKNQ\V!7?T4^=A8Y>'P]J%K>6EY
M$]L\D5_
M^9 >?0UT,TT5O!)//(D44:EG=V"JH')))Z"FV]S!>6\=Q;3)-#(NY)(V#*P]
M01UIE8UCX'FLY(8-E
MDUO;/(\5PTLK2MD,%!0_*I&[E@3G!X&>.YHHYF%CC]1\(7-WX=L-,BG@1[;2
M9[ L6.XB%I=3&%H)$FGEB51YTDBLI3D_ZT@J1S@8([SQ^$
M;^TO[)K*6SMXH/LX-Q;M)"YCC"AHC&"4D5@I +'*AN,[0:[2BCG86"BBBI&%
M%%% !1110 44C,J*68A5 R23@ 4V*6.XA2:&1)(I%#HZ,"K*>001U% #Z***
M "BBB@ HHJ.2>&%XDDE1&F?9&K, 7;!; ]3A6./0'TH DHJ-9X7FDA25&ECP
M70,"5STR.VDV-K!=7>J65O;S
M@&&66X1$D!&1M).#QSQ18"_155]3L([B"W>^MEGN!NAC:50T@]5&7UIIULUS?74%K OWI9Y BCZD\4R+5=.FT\ZA%?VLED 6-RLRF,
M =3NSBBP%NBJUCJ%EJ=L+G3[RWNX"2!+!*)%R.V0PV5UJ-I!=3
M_P"J@EF57D[?*I.3^%%@+M%9LOB'1;?4/[/FUC3X[TLJ?9GN4$FYL8&TG.3D
M8'O6E18 HHHH **** "BBB@ HJ-IX4G2!I4$T@+)&6&Y@,9('?&1GZBGAE8L
M P)7@@'I0 M%%4)-;TF'45TZ35+)+YL;;9KA!(1
MHVUFMYED"GT)4G!J6*ZMYY9HH9XI)(&"RHC@F,D9 8#H&??
MY4J2;'*/L8':PZ@^A]J )***C2>*266..5&DB($BJP)0D9 ([O,EK=0SM YCE$4@;RW'56QT/M0!8HHHH
M **** "BBB@ HHJ%;NV:V>Y6XB,";M\HH((]11=:%-K^E_"F
MUU"&XL9A'H\;VTFJBH@1%"JHP !@ 5'';00HR10QHCDEE50
M2>N:?.NP6.:\-WU_):ZND]]!6P7.YCC&3LZ]WAEA\F2&-XL ;&4%*BM-0_M"7PE=7.O//J-S?
M;[G3R4Q"_DR;E"@;DV'Y>3])69C$8V:0%RR8!S\N!@\UZ-_9
M-F=3GOWC$DTR1(P:M/!#+(DDD2.\9RC,H)7Z'M1S)= L>>
M:Q#?ZGX9\47-WJMT$AN988;>(JJ*@*\'Y:[XQ1E64HNUCEAC@_6D>"&25)7B1I$
M^X[*"5^A[4/F/S,.3C%)JC
MZOIT7B=XM>OF72+1;RV#B,DOL9BKG;\RY3IQC06//KGQ)=1>)8FCU)O);5A9/#--&@V9VD+$%+>3:Y?4+>[MXXHG0)=BY>-F
MW9RXC08( (')'/8BNGC@AB9VCBC1I#ERJ@%CZGUHA@AMTV01)$F&]'O)-5D=M2NC'
MJZ58)J%S=Q7]NTMQ91+#)YH>; : %PB@G:ZAJGB&RNK^V?5[>*XTY8$@-Q="(3D
MQH3(T0B8R!W+K\I'3 (R=(W>JI%2URL15AMR3AB0
M=Y
M,@3(?REB!C",CF78+'+>&=3ENK+5X);J6>6UQRTTU*_76+B#^S]&MKJ".%$"F7[/O)8%3E20/E&!R?;'I$4$,$?EPQ1QIUVHH
M _(4HAB"E1&@5AM(VC!'3%',NP6.)35WN-0NYKSQ"^GW4%['#!8JJLK1MLV@
MQXWOOW'Y@>.V-IJD^HZW#X>M;]M4D9KW4Y+:6221(8[:%7E"@-L;:241=Q!Y
M;C'&/0C;PM,LQBC,J#"N5&Y1Z TIAC,1B,:&-L@H5&#GKQ1S+L%CS@:YJ'EQ
M64^LH1$DW^8RL_EN@$H; 7:I4@@X&2,>FFTMC$D1MXC'&040H,*1TP.U*;6W+(Q
M@B+(Q9"4&5)ZD>AI\Z[!8\]M=N=IQ3;"^6_U#P9('N[ZYNGEN+)BF(W^RS[@% W)L)*X)^N3S7HOD0
M^>9_*3SB-OF;1NQZ9I%MH%E:58(Q(QW%P@R3C&"^U06UVGR_ZB+8
M&N$_X"4(YZ>2"-V4A@S("01T-5DTN)=8DU-Y9I9S'Y42N1MA
M0X+! /O%5))R>!V&*.9!8P?%?\ :5U>16?]C7E[HZQ>=.;:2$>=("=L;"21
M3L&-QQG=P.F0>9T34/L%AX;U!TLHI6\/Q0>1JEP( (U S)'( ZD'C8T52"PY^59YQ-NE=TE".9EP-C,3D#)
MX!'\-=:54L&*@L.AQR*:D,:UIZQ:Z;#K=PVGBYNHUO(@F^YB
M2.(C#;-XD9'SN4J"&^HI5BC0(%C10@PN!C:/0>E'
M,%CF=9EM;3QKI=UJSQQV*VLJ6TLQ CCN2R]2> Q3(4GT8#K7.VFMZ%J6M:K?
MR0I%IH^RQWH?#1)>K*^UV*G:0,)E\X(V9Z<>DR1QS1M'*BNC)=R!#M0#*C.!].3Q[FA25@LNK\ZIK[60TW5+QIX7EN(IV@MR#&0
M%&%D(=0HR"3D.#DLOI%
MC]C:=)4=(S-(&PPW."/D&#CONYR!72FWA,XG,,9F VB3:-P'IFB:"&X4+-$D
MB@[@'4$ ^O-+F06//I]=GEMM0GN/$SVLUG:0RV(6)8A=[H@WFF)P6;&!4EN96[\8%=^\$,LB22
M1([QG*,R@E3['M2F*,A@44[B&/'4C'/Z#\J?,NP6//\ 4]1O=,U/^S)?$%S!
M:#4K>,W\=R8TRVTH)>6UQ>RV=Q-+8?:1*PD6)F"K"L0*%7 4@MZ@DL0:]06&-&
M++&BL-MN3#\XV ;0?3IQQCFJUU/+I&K^)Y8=6GBDDOK42%V1O(@=80\P4CHH)
M8Y QSG!KT".V@A8M%!&C$DDJ@!)/4TXPQ-*93$AD*["Q49V^F?2CF"QSOA^\
MDDUC5+&#4FU*Q@BA>.Y=EHW_2N577/#^D_#M++6HXWG=&
MBU6,E3,ET5)9V7[Q+/T8 ]5/3D>F10Q6\8CAC2-!T5% _ 4R2TMII/,EMXG
M?:5W,@)P>HSZ4*2N%CS;69X!X1OK2YO+&#5Q90C6(KH8FNR(4P(FSP3RH8*P
MW9P,@UUVK7'FZ5?'7[:TM=!,!:69KMO,V\?*R>6 ,]" Q].E221I+&8Y$5T/56&0:'(+' PZA>Z@VI:]H5O#+>7$$-I;VHKGO#\M_+X:.W49
MH[2P\-6\BD"@;;4)F1>F/OQE?83+6'9
M^(=>DT^.]DU.W%Q/9W,EQ;?:A(\3K$S86(1 QE' 4[FQU!R2*]2$:!@P1=P&
MT''('I^@I@MH!))((8P\@P[;!EA[GO1S+L%CF=(DU&TUW2K>YU.>\6_TR6XF
M655"K(C0@%, 8&)6&.>@[Y)YYM0^P#Q!E;$W*VU:%(+'+6&IZC/X
MC707GV:P1+B**,+M=
MTME;Y\@D@X QQW[XQV=EI6WOM5;2]+:^N5DNU*1_.JP^7&7887(
M:0YZG8!GL:FBR7>OZYIA_MNY=!#JJ"[C5%DEB6Y@5!]W XVG( SCWKN]0TE+
MYHI([JYLIXF8K+;,H)R,$$,"K9P.H/3BGZ;I=MI5HEO &;:SL9)#N=V=MSL3
MZECDT^96"QYX?$&MW(@AFU2*U2*Q,BW$MTEL9I%ED1G.8V#;0B$J,#Y^0&)]5U35[JXO]18I;QVV+:!=L1=X%9R=RAB,MD XQW'IU+VMO(JJ\$3*C;E
M#("%/J/>I JAF8* 6ZD#K2O0&N^
M$48?>$7=G.(-8D:O)-V@EA,,D,;Q$Y*,H*^O2CF"QYJ=>UVX%O#T1$W
MPR('969BP"+S L14NXP[-N;9C_@//I,L$,Y0RQ)(4.Y=
MZ@[3ZCTI'M;>21I'@B9V7869 25],^E"DNP6.$6?69=*CNQK=RDUUKDEFN%3
M;%"+F1,*"O+;5ZG/;TJ+4=4UBPO9M)CU%VMDU(0F[N9UB=4-NL@C,FP@9A>5'@#8N VX#'0]"&1'22)&63[X900WU]:.9=@L>?V.L7MU
M/9V>J>($M;,BY:.\MYD_?LCJ%0RL@4E06SM W8SV-,V"[^"FL,E[)*ICU%QM>A/;6\D*PO!$T2XVHR J,=,"G>5'Y9C\M=ASE,8->C!5#%@H#-U..34:6MO&KJD$
M2JYW. @ 8^I]:%)=@L(+\IINFI?6^X1EC*PER&.SE/W0^7_
M &C[8V->U"59M%@DOVTZSO"_GW2%5.X)E8PS A=W)SU^7 ZUTAC1MV44[QM;
M(ZCT/YFDDABFB,4L:/&1@HR@@_A2Y@L&M1U+7]3LF?5+A;06CW+(BJIE87,BJ&)&0-J@$#!
M/'OGN7MX)(UC>&-D0@JK*"%(Z8%*L4:'*(JG&,@8]Z?,NP6.0UO4F76M3AN]
M??1XK2T2:U"E%\TG=N+6+G4?$,FE7]K;0316(\L!)
M&MT:XE65B
MX!VL$5 5XXX44*2"QP4FOZ_-J-Q)+=VUA.XDB)9F7&55$) !+Y(Q6-INKZFFD
MV-M%JD-I:Q:8+B&>2Z6V\US)(&?YHWW!=J?+QC=SG(QZN]M!(JJ\$;*K;P&0
M$!NN?K0]K;R*BO!$P0[D!0':?4>E/G78+'F6N:K/?>&O$;:OKPT^Z@L L5I%
MM5)0]LK%MKKN*Y(=.2VDD@OU$DR7&FV=KJ%I=3->
MKX866UM"PV3.H;Y0N,L!P8O]6=H^3MQZ4B6MO&'"01*';OXX+'2X;B-AY9=I6>X^9B5QCY , ?62M:7D]O'J(#%(DCHS(IC8A@,A_9X?-
M,ODQ^8AR>:]'A@BMXQ'#$D:#G:B@#\A2"UMPTK""+=*,2'8,O\ 7UHY
ME?8+'#:U[2V,LN[#!6,;#:HP=N!][G.*IOK%S?:
M;>G6?$2Z?+#ID4D(@*I'I!KT::"&X4+-$DB@Y =00#
MZ\T26\,S(TL,;LG*EE!*_3THYEV"QY=EKFPLO/OY;6WMKO31OC94"AH$Y)(]
M3QGUKJ-;LWF\9:'-%>72E+2Y*K&PPQ7RSZ=\X/T%=2UO \;1M#&48 ,I48(]
MQ3MB[E;:,J, XZ4.86/.;GQ?-)X>TDVFJ*]\^B7%S26P@^8GKGZU)L31)
M#&3(>-R@#GK@]/H17:5%#;06XQ##'&/]A /Y5+4MW&%%%%( HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H) !). .IHI" RD$ @\$
M&@#FO#?C_P .>+=1N[#1[XSW%L-S*8V7X-7@S((3$Z]> P;/4X('7%).*N&I4U+QM"N@W]U9PW$4O]GSW=A+FW%@L^GQQ-92VM3W?@>2YU5KX7UIO%
M['>1RRV.^==K*?+\PO\ ZOC QQR>7)(O'SX&%3YBQ ST/2K:^+K*40I:VM[K
MQP4S.N[!;C&P_+DD
M]L\XLW?C/3K>&>XAM[V\M;:!9[BXMH=R1*R;QG)!)*D' !P""O-.$D6)[A8@8TD*!PK8.1\
MI'.-O.,YJ&^\2V^E:G=0W3RRJ&MXXH8;]M\6[HX9;0+7R_+S_JO,XS
MGOYGX8[TO=#40>+;,Q[!9WOV[[0;;[!Y:^=Y@0/_ 'MN-A#;MV.1SGBA/%MG
M+=VMG%:7[W=PKMY'DX:,(X1]^2 ,$]QV=O]EM[FSMH8[>2"">VT](
M[I0R% 6FR22H/4!22!D]]O=T(N)!;PY,"$D9I''!()=-EN(FEQ'%KW3'#Z3JD%LTEND%SNL5*MM+$/&JLH0_.P_B'3(
M.#E6B&I#_P )/=Q^"_#FL2)YD]_]D\](HBQ;S5!8*OKD\5IVWBBSGO([.6"Z
MM;IIO(:&= "C%&=]9^LZ#J(TV_G\YKS6[YX%MYK: 1QVS1$M$2&9L*&+%B22=Q&.
M@H]UAJ;LNIW%]HUQ.HKFM2\2:_I-AX
MC6+[#J4NE6Z3?:%+O_A%-1T">]LA#=0/$DEM9NC*S@[G?=*YD
M8DYR2#G.2)]2L=5N!=6SO"'EC2W6V93D,%AVR'Y7,F>G;/;:U;L
M.H31^'OMKF*^N(XBT@LR"K..JKD] >.3VJ+6/#ZZU)+]JN7$)M9((41PM[]99X7EO&W-]G@\J-,1J@PFX]E&>:':P&1HGBV
M>71K%[VSOKO4;BV6[EAMK= 8XVZ-C?C:3D*,EC@\G%6M!\-PZ#+(T$[R(]M!;@.OS?N]_S$]R2Y/04/E#4@:]U?5]7
MU"UTRZMK*VT^18))98#,TLI17( W* H5U]223TQS2.N:M:MZKX9N;F>_DT^_AMX]14"[@N+=I49@H42+
MM=&5]H49S_". 1FJ^F^%M6TFSA^R:\&OEEF>>:YMS(EUO((:1 Z_.H50"".,
MC'-&@&EX8&(; 5=W&/G &.,Z6E>&;*PM(TNHH+VZ6:2$_$5YJKV+7^HA9;NV$ZVKZ9) &.T$A)&.'VY[=1STK9N/$UI;
MWTUL+:\FCMY%BN+F*+=% [ $!CG)X924$KM!SG[P(!(VD\ G(JI!
MXXL;D6IAT_4W%ZK&T(@'^D%?O*OS.TL=0NIYXI)1#%"-R!'V.&W$ %6!&,_3-++XQT]+-;R*WO9[40
M&XGECAP+= 6!+[B#D%6!498;3Q6;#X1WEB^8+&S-(ZC,86T>,&67S"0FP*2#DJ>_&#G%1?\ "(QSZ-JVGWERLIU*2.5W2$ (Z11(
M"%).1NA#8/KCGJ:L/@IXT:5+C3K6\22*6W>QTQ88T9-W++N+/N#$$;AQTP>:
M7NAJ7](UZ?4M5UB%[.>%;)(BL$D863
M"\N994AM8D4M($8@L/FP !C)8CDX[C.EH^DWEEJ%_?W]_'=3W@C!$4'E)&$!
M "@LQ[YY/7/T&=!X6OK/[/)::I EQ9R3BV>2T++Y,S!FCD :RKCP?JM]JME=WVMP3QVSQ^9&EFT9ND1PZB4B0J2K#,$BAK6OB:PL+J\T^26\G9NY/RKG(&=V!TK
M;U&XOKB*"+19;8O),%FN&Q(((]K'=M##Y!SCCO1I)[D:1.TRQ7MZ+V2RL_LZ[%O&7^( D[0/F#') V,?
M:M+PKJ%YJ?AZ&YU PF[\V:*0PJ50E)73(!)(X7UJO'X4M;FUM4U:.UGEM%:.
MV:RCDM%BC.WY0HD/]T=^PXI/#WAZ7PWY5G:3*]@?M$LV\,6,CR!DP2QP I8'
MUP#WH?+;0-19/&%C'/2$
MV^Z1XCC(1]P"AL=U)Y.,TCG@L=0G)
M$IDBCA&Z'RVV/OR0,A@1@$DXXR*6T\-BUAT6/[5N_LR>6;/EX\S>DBXZ\8\S
M/?I[UF77@9KBG3M1[H:EN[\8V
M3PW:6 N)&AL1>&Y2#?'%&T;,CG++G.W[HY/YD/TGQ$;C6+O3[LY;[5Y-LZIM
M5L6T,I!Y^\?,:L.W:$C:,-C]/W=@U-YO$=BNBQZJ
M!,T$LGEP(J9>9B^U=H[[NH]CDX%8Z^-5@U._COK.\ACB:VABMS!F7S9=_'!(
M8':N""1SUZXV-0T*.XTFTLK*46C6+QO:.$WK&8^%!7(RN,@C(X/4'FLZ/PM>
M3:HVHZAJLGF+S(+>]N46(SR&&('RXMS .-@Z'KCZ$]T-1+/Q3IEX6 :6'9!)._G)LV
M"-ML@/H5.,_[P(SFH-6\2RV-GHUU:Z9=7"ZA,BE JAT5E+8(+##?IP:R-2\*
M2S)IVG!IYYI;N2XO[U4"1O%)DS1D9X#?*H49/ )/!-=+K>ERZG;VXMKA+>XM
MKA+B)Y(C(FYVUR%74I+$7*1?ND;S-D:L00I%N3W0U+EYXF@TS4KF"Y::;-Q#;PPP6^6#O&S@9S\V=IYP,=_6
MG#Q;9O&JI9WKWK3/!]A$:^+&VUG#;7KW$T9E*>3M\E0Y1R^X@+M8'/Z9IL/C'3I561H;R
M*"6%Y[:9XO=WU\;R66T-M+F/8&R[.TBN[*W1;9[>&>UTY(KCYEVAI) 26('7:$S1[H:FJ_
MB^RACG%S:7MO=1-"OV61%\Q_-8K'C#%>2K#EAC!SBI'\46ZK"B6&H27'P+-!)>2Q7>EQ?:H8HI+>+2E%NWELQ&Y"YW
M[VSSG[I!&,%J?#U(DMY%FTZ:YC$B%;O3O.MU1WWA8XR^4"G./F/!.>V': :F
M_/K7$*(QA+;E.EB
MB27?*PA7/7GKGM4.N>%FU>]FNDO$C,D4$9A
MEA\R-Q$[OAU##9C&1T'7I37*&H\^,;$"%!:WK7;YD,C>#3I.H)
M=?:[!VGN#)]LMI4:6XD,5W9^;)OW(I8 ..FX@_2CW0U+\WC'3EB,UM!>7L"6R74LUK#N6*-UW*3D@DE>^>UN;'8OG!U4.*$;U\M]CALD!2&XY//;.1EMAXK_
M +2\06]G:V-P]C$M';R0LD-LL*9
M>0/E57H!C ')]233-*\,S:1^[(]*/=#
M4J2^*)[;Q/J.6VO(
MKU9$B%DR*979PQ7;ABI!".".9-VV10PW*5.
M",\@\CZ&N2E\$R/IJVJSZ4 TCR20MI*?9\L% 9$#!E9=O#;R>3GMCI]/M#8:
M9:V9GDG-O"D1FE.7DV@#6_#*S^(MMXDU9_%\TKV#(=@EE5P9=PP8P#
M\J[=WH.1Q7J55*/*[7$GIS016E\&>X&8-\3H)>,_*6 #PUB'PUX)ENKL3V2"WQ:"V\MHG\D^66;)) ; (P.N
M2WZV,[:A;6[3/,'\LGE7RD3!\;=J\] "*IP70+GJ%U=P642RW,@C1I$B!(/+
MNP11^+,!^-+:W4%[;K/;OOB8D!L$*)"LDO+8&S=C ''?-23WD%Y#8:??:I?V5VYE>YNS?3Q>7")WVJH# ,[=
M 2#A1D]%!.0+GJ-07%W!:&$3R!#-((H\@_,YS@?H:\\6;4W\1,)-2>*]&IA8
MH-T[%K;S!MQ&#Y90Q\ER."2225DC;#[LH?
MD1 ?ND 9&,$Y-+D"YZ.MY;M?262R@W,[BAO[O5ELULKAH/](EA=U$Y$+N5();R\=>3G
M)&:.4+GH=%>9$:Y:Z#IEY876HRZE?Z%+-
M#GE;4[ORM1^U67D)E5>>55DR>=\I)#$=5'3 ) )Y''2X7.MM;J"]@$]N^^,L
MRAL$XT^&7Q'?ZM!.VEVSV1MGD1I)"AWE53 >7?CY6!XQQ@G)R!2MJ-V^DQ&YU&Z46LUY&D4
MDUS )1N4QXE&7WA3\@W6HG7?[=@\RV\R4H(A>(4_=_P*0V.N.SOSA>%SU8]!WHY=0N:R
MZ]I+6]K"'[;J*;U$BQL#*RIL!1=OEKT^9V8D\$OE07.[O\ 4+72[1KJ
M\D,GKR/8UF/--'/*HN]1_X2--3V06WG2F,V_G87Y,[
M#&8>6B5CR^*M#AO&M9-1C61)/*=L-Y:/TVL^-H;/&"^)-'TZ]^QW=\DXX7
M>P&$SVW$9K0N+B&TMI;FYE2*")2\DCG"JHY))["O.-9G2/PO+H\D\D.I):Q+
M-$+7>-9;RD&%9?F8-C82""._ %=9JL\MMIUY=ZZ+9](2/>UO% [2YR" 2&(;
MGC@"AQ"Y/'XJT66SN+I;T".VV>:&C=77>/G_@0&:X-[FTUZ"\UB\O)XY7>T#1:>@D>S@CF\Q2Y(.X[CEB 0HZ9
M)/0>'+RYN)-72RNY[_3X@GV*XN>=TA4[T#8&Y0=G//+$9XX'%)!Q,SR;),#?N1_E1P@!%%],62XB\-ZCJE45YWJVF7%E#XI>UO=6']GVBW-@G
MVV9MDNQF/5B7!*K\K9'7CDYKWEXIFU\Q:CJAUZ*_9--@6>782 FU50'8R9)W
M9!P":QZIGU4CU.REL#?K3S4OV'[5\')(F6]8JDL@!+QRD"5CE@N#G')'Z4I/ ]23T Y-"T9S=B)"XAD>/:),#)(!W+D= ^
M>@)HY0N:MKXBTB[M[J>.^C5+5=]QYH,30K@G+*P!48!Y([5)IFN:=K#2K8W/
MF/$ 71D9&4'.#M8 X.#@]#@UQ#Z_;:QXIENO[+:YM]/LKA9O)3S5O8FDB*>6
M"!OVX)88^4\#.X9OZ33VS".WQ(2(?E*ALAF/]X$
MI)) P#E>*=+U,Z!>-;6$%WI%IIHATS%T=R*8P#(4V'6'P&P,\,#D5P9O&_L&&70]1U:XO6TF
MX?4/-GFG
M5A^=35YYKMO?Z;;+;V5]J1>32II))O/=V,QEMQOY) ."V .!DX&,T_5-)FMI
MO$J6]]JXCL]+CNK-1?3';6X6>ZBGCU&V21'N)6/D,8PY\E0(UBPS?,=QSW
M!QC0TR"]AL='O)+O4);FZU:19S)/(1Y0,^U=N?8U-7F6E-J5IHOA_1XY+I%UK3;1$8,P-J8T7S\'^ F
M+&,8^8$]371>(Y8DUZR35;JZMM(-O(0\$TD2M/N7 =XR#]W.T$X)SU(%#CJ%
MSI+2[@OH//MI!)'O=-P!'S*Q5A^!!'X4MI=07UI%=6S[X95#(V",C\:\^\(V
M4MW>:?')^=M;6,VJOXDC^T:B\>H#4G#VVZ=B;?
M>P \O/EA/+P0^.N#G=D5;\.VU[:VWA"]DO-1FN;Y2EZ;BXD=64P.XRA.U2&5
M1D 'KDG)R. 7.WANX)[BXMXI TMNP65Y>+4Y)5HS5*\M=6T;3[1
M=(N=0DN;C19GFWRO+^\0P894.0K!7DP% SP,-O&"OZA#=7[70U$0J
M#+)B&VWQ^9L13_=WG*UD7^T99]-ENXE62.[N$@B
M/ER%MT[;G*$A.%(&[ S@D54?4;Q]'A:YU"[!M9+R-(GFN8/-Q(#%B49;S F-
MHFX
MA-G!(9M_E%4.!&A$;@DL')!P=V2 !C:\:RZBMT\=C3;N!((W;=O!!'7M572;5]
M-\57]E%->269LH)@+B=YL2%Y58AG)(R%7(!QQTYK+\/6.LP>'+RYM=0F,GFW
MYM[%X8PF_P Z79\VW=C.#U[^E*R [:BO*+>XUH:?ISSW7V!CH?:K+RH\*KS2HDF6SB24DY(QE0>, \
M$\MPLKA:V7=41G8X51DGT%
M>:6]AJJ^&M.EN+S?I:ZNK362VVV3;]K.T[\DX#[6/ RH/(IFG3:M+J47VG4'
M&HF>Z+W$[;;5HT.\8;(4
MM@%UY SR .#D"YZ=50ZI9"UO+DW"B&S+BX?!Q&5&6S]!7G]M/,! M_JERWAY
MKR3=/!+.JJ?+38OG$[S'NWG=G&["YQQ5RPC5O 'BT6QNI8I&O?):X#&1U,?'
MWOF;V)Y(QUIJL=\<>57#?,V"0H)&#S5"PEO=0OH=,6_O%L_[8C(:WN)
MB&@-I*Q"R.=[(70C.1M) ^]5D>,G!&&5BK#GT((KA;
MBRNX8-;OX[S4_/LM3B2S3[5*42,"'(VYPX.6SNSU-.T^UN]6UV&WOKO41: Z
MHS)';6-Q/*EN=>GULQ+8H+1K0S[FE#R
M!R_E]9,"/&_@\X_BJCIVHW8A\/7BBBH&%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !112,P12S'
M R3Z4 +17%>#OB?H/C;5[S3=,2Z2:W0R@SH%$J A2RX)[D^)!;7-U"MT+.2W4VBQG#%"RH
M7&%.-^[KSC'%;#^+U1]0/]F7+065R+/S RYFG8H$1 3SDN.3@#UZX?*Q7.EH
MKEKSQF--CGCU#3I+:\B:+]V\R>65D+!7,F00..1E)_&J0R641TZ3S
MKF)I?+:XB4L VW$9+8E;C("GH0>^*.5A.E1R7&J>'8+A[NX;5+4L@MY)3'%(A.=WFL J!!
M@$-C/)&",HC0E0Q+YP5.X8(SU''I
M1UCQC=)I]YRO:2[-L(P2#(P R0/4 9/%2#5;W^Q_%,_G_O+*6=;=MH^
M0+"K#MSR2>:.5A0I%BN
M/UOQ3>VVF7""YDM1X>NSDZ:)M+:;5+Q))4BCE55,:%0TC'^$991CDDG
MTS@Y6%SI7TVUDU./475VN(D*1EI&*H#U(3.T,>F[&H>.3-INI06\?V/48[%[N$":.
M5D5652'4$[&!=>#GOSP:.5L+GR:-/9V$\.G7M\B)=,R$2Q%6.2O50V 0>OKC.*.5AMOC[(C6JZ=:"2":7;DO*[*VV,DCG_Z4Q?8$F\M72-4;S'!)9NY ]NU
M9TOBI[V[@DL)[B..5M/+121H @EFE1UZ9W?(5/) P,=\G*PN=K17#:3XLFCM
MHGO'N;NYDM+,&M9!:3Z3PSRF:3DG+(]7U.*TL+"XD1K:*ZDFAYXYBEGOM7UK584U>72K'3'2$M D1>21HUD+,TBL H#J .N>>U'
M*PN=/17'1WNL7=G=P3ZG+;_V5=O;W=S8VGF3W V(\91-K@$B0;L*>0
MHXR!V 7N1C/,U
MNHH)_P"R;U8+NR>]LSE"\Z*%)&T'Y20ZD9.,=2*?*Q7.HHKD%\>VQAN +-IK
MJ">WA:&UN(Y@QF8JF&!QG*G(.,=>AS4=UX@U&/6(8D6;S/MZQ2V>4((^Q2R^
M6K8SRRJ_ALKF"QNK>"6
M]:WBRT>;AE67*D')5#GVZRW?CG3;6PAO&1S#+9QW62RKL\QU2-&W$ %F
M+E'*PN=117'P^/[6X B@M#=79NH[;RK2XCE4ET=E8.#C'[M@
M,8S?DUV:Y\-:WDT;HQ5]DBQAP01P1AE/X\BCE87-8:;:_P!J?VD5
M=KKRS$K-(S*BG&0JDX7.!D@#.!FK=RL(9=2TBZA,EH;B)MZ,90BAG!
M"GY6VY8+W /.>*W;;5([S4;NTMUWBVCC9I@?D+."0H]PH5C[.*&F!?HK@-"O
M-434H5O=4NH-9NU;[3I^HVVVW>14./L[JH! ('1F)7)(SS5>#Q-K5ZMCIKRW
M37LDE_).^F0Q>85AN6B14\WY%7'4MSP!R6S3Y&%ST>BL#1Y;G6?#*DZMYC.^;RBY)0?=W;6*\8Z @9 JO:^(M1FOK%1>2F":
MXMU.Y$W%&L9)3G QDNH/'IZ[5U"[7CC
MO2ERL+G4T5SWB+7UT&Z2:4SO#%I]U=O#&%PXB,7:E
M)876G364XA6XC$CJV^,DCG:3A@1R/HI\/O$6J+C3[R73+"X^SP72VIO0R8WB54?"'DJ#N4GU!XP,TPZ%_.#P:T]6U&]MK/2I2OV66>^ABFCW!\*2+O.G4G2[F.R-^^GFZ9UQYJR-&"%SDJ67&>Q/3@F
MCE87.FHKF;7Q9D$S6Z*\J19^VDO]1N(9M/-Q*NI6:VS+)N0
M#RL(N]V4NMS7=A&:!4Q@= '8#/7/.:VH?$DHO)
MK&VM[C4+UKJX"1,R1B..,J&);CY074#JQ)]B0O3FK4VNQW6AZ3J=L\\,5[TOY7@@G=U.9%#L05!R
M 1&V#[>X-9^IZE>/XQO=/_M36K6WBM[=HDTZQ29=SF3/81'>
MN;B"2QQC!]*7*QW.FHKF)O%[V\JVV5X]TBRL]U$D:-&-T>.>>QTJZ
MN[:WLHK^64,B8AD4L,!CRV%/'ZCC)RL+G5T5E:CK8M!91VML]Y6#4I
M+"*UNK^YFO)XHERB+'Y:(Q!/&%^;J1Y
M3)O4G;AE&%P?O.(GU"^
M@M9]-GLS=6IN[9I'5M\:E V0#\I'F)P?7V(JDGB>6+4&L(;2ZO[F:ZN4B!*(
ML8BV9!/&%^?@G)^M+E8[G545CQ>($G\.'5TLYR5+(UOE=ZNKF-E)SM # Y;.
M,#-8G_"8/J4U@FGJGG)J1MKB*.=)4E'V6655$@R,$A>>""#VZM18KG9T5PUE
MX\>'0]*DU6"WBU"^C:1%DNHXHV1=N7+,,S>6UG=2Z->PP7UHUU:G*
MN\NU Y7:#D$@Y'KWQ5"^\=3/INH#3[2)M0M/(=T6ZCE0)(Y7EE)&[Y2"O;(/
M(HY&%SN**YNT\0.NN26=W'.IEN$MPK%"D$A@$NT$#)!PW)[\=Q5&Y^(NG0;
ML2%FA-SMFNHH=T.]E1EWD;BX0L .Q&2,C)RL+G945C7/B*%;#3;BR@DO)-3V
M_9(D(7>"A?F!SAOMTIH\86ZZ]'I0RNRL654#D%01ZX
M['BIK?6M4N/%>G6=SITUA;S6=Q,4=TQRL+G3T5P>J
MWFH6WB.XN;_5+W3!#*([!C;!["2)MF1*P4D,6!&69>SRJC1+GH%!.YAWP!R&PW7B&PT6SO9+%)
M;>:ZGGA1&D(1D547>K*,F3).#]WWK.EUK4H? GB.=KC?J.E+=1)F3M;FXMW#1R%E5E##N PWKD
M'(P>")-1@ENS)>RK#%%JCYBC0L/)FA6/&X8R%=ASUSSFA0;"YZ#17.
MR^*UCDFF&G3MID%S]EEO0ZX5PVQB$SDJK?*3['@@9IEIXN-S/"QTJYCLI;V2
MP6Y9UQYJ.R9VYSM)0C/J>F.:.5CN=+17-:KXD&CZQ=1M'=706*S5+:()C=-+
M+&"I.#DE1G)Q@#IS5_3=8>_%_#-:/:7=FP62-G#CE0RL&'4$'\P:7*P-:BN'
MT3Q9/_9UD;C[3?W]U:V0C@ C0/+)"TC$' P,(S'/3' [5K6?BKS]233[G39[
M6Y-Y]C97=6 ;R&FW CJN%QZ\]!35Z,H9LCI\
MPY/8Y6%SIJ*PH_$4L]ZZVVE74]C'=?9'ND*G$@;:Q"9W%%;@MVP3C S6;_PG
MT"Z5;ZA/8M;173D8'(R-H=56&
M+2[)KR\=I1)%'.FR,1E0S&0$J0=ZXQG.>V#C#D\7:O%H%]?(L[7L5KJ4Z6\R
MQJL8BN61=V.I5PP*W" 001D'J#2T4VV]P.5N?!"7&D3Z*
M-:U&+2)(FB6T3R\1J1@*'V[MH[ GMCDV,I+O=G8A2FV-LNP!0#C'H".MHI\S%8S-
M4T6/4C:RI@/4 UFS^#TNL7%SJEW/J FCF
M6ZD6,A=@SU>\55:ZFEN&
M\LL))?*XV[#+ PRQS7%S,9[6ZMKB1F7=+]H93(YP, _(
M, #C%=)13YF*QRE[X)74$NUN-8O2U[:BUNG6.(-(HW 8.SY>&(('!_$YU8]
M!A33M3LVN)7&HEVFD. 06C"$C QT7-:U%+F8['/VGA5$DM6U'4KO4DM%VV\,
MZQK'&=I7=M11N;:2,MG&3C%4=1\(W7_",:CIUKJEY3GI
M[G,K^%(GFD3[?=#3I+G[6]@-GEM)OWGYMN[:7^8KGDY[$BN@HI]I]E*\8
MVY)S]>:T**')L+'-0^#TM(A#9:K?6D+PQ17"Q;,R^6@C#;BN48JJ@E2.@Q@\
MU=?P[;/8W%J9I=D]\M\QXR'619 !QTR@'TK8HHYF%C/TS2AIDUZ8[F62&YG:
M=8G"XB9B2^"!D@DYYSBLN'PD+6.W^R:K=PS6AD6VE"1DI$Y!:(@KAERJD$\\
M#GKGI**+L#GE\)6\0LS#>W220"/''926*($B55B;83PJ#YLQJ23V)%5X/""V\EC&NJWIL;"/? KI**7,QV,'5="O;C45O=*U:?3Y)ML=V$".'C&[!4,K .,]>F.N"
MXK>U-GIVK7]C9O;I;RPQE'#JJ[ 074E6*\$CZ]>:Z>BGS,5CF;GP;%+#>M:E%+F8[&+J&@276K_ -IVNJW=C";&.$(EU=+
M(D,,BSO):-)AK
M:&VVNV>(RY#9ZEB9&R:@U3PS'?W-Q"DTNQMH;'6+^*XMY)66Z)1WD$A!99-P(?[JX. 1M&.^
M=O2-*BT>R-O'++,[RO-+-*1NDD]U'4]&FMKN6V^R/*SSQ[=PRFT?*P(()Z
MC'Y=:?I_AFWL+^&^-UU5+CP78W.CV&F27%P(K*P:Q1@5W,A5!D
MY&"?W8[8Y.1BNDHHYF%CFHO!\8OS>3ZE=3RLUNS I&J_N79D "J,#YVR/>K9ITNA=B,$ ,ZP-"%Y[8W3S
M>27#^3&2=D8(XP,DX' +$#(J-O""[HHDU6]2PBO%O8[,!-BN)/,V[MNXINR.G[P_D*JQ^#=/BMM0
MA6:X!O+D7*R!ANMV5]Z!.,!5?+ $$?,1R.*Z*BCF86,2/PZ3/;7%YJ=W=SP7
M(N%+[54$1N@4*H PY)[DXYP *G.AP&VUF#S9-NJNSRGC*%HEB^7CT0'GO6I
M11=@P:*ZFO+W5FLH&BM+>;REP" #R NYB!C+'IGU)J3PKH T3PXEA.
M-TLF6F!??U& F[N%0*F>X45O44_MS=ZMGZ>X?3[>3;E#L
M*9=@H9L!F R>G)R>:D'A*. 0RV.H75I=PR7+K
MN>BHI\S%8P[?PTMKILUA#J-V(9X9DE+;"SRRL6:8G;]_). ,+STX&->UMX[.
MTAMH5VQ0QK&@] !@?RJ6BDVV,Y:Q\%1VEG864VK7UW9Z?'LMH9O+ 0["@8D*
M"V%8X!X&>^!B>W\'V=O);.MQ.3 \3KG')2W: 9X_NL3]:Z*BGS,5CF$\%Q6]
MF+2SU2^M;>2UBM;E(]G[]40(&R5)5BH )7' '0@&KC>%[(Z=JEBCR1P:A(KL
M%Q^[VQQQ@+QTQ$O7U-;=%+F8[&/K?AVVUTDSS2QYLY[/]WC[LI3<>1U'EC'U
M-7/[.C_MG^T][^;]G^S[>-NW=NS]:N4478'.7/A".X^U6XU.\CTR\E:6XL%"
M;'+'JWMO8W%R+J2TC$>WS-XP\.VVGZBM['-*
MSK]J^5L8_?S"5NW8K@>U5H/"..
MN!CH:*.9A8YW_A%/.L;FROM8U"[MY;1[-%=D79&P )^51N? 'S-G'XG.A/I'
MVRTLH;RZDFDMITG\W:JF1E.1D 8Q]*TJ*+L#FX_"*QV3:?\ VK?'3U@>WAML
MH%C1E* $AH3#4;8)(+V':K>'Y(-2AO[W5;
MO4)K>)HH/.6-0@;&X_(HRQV@9/X 9JI<>$%N)-01M5O18ZC-YMU9@)L?( *@
ME=RJ0H! ///3)KI:*7,QV.;N?!EE=+.&N+@>@J.Z\/W$FLW&I6>LW5
ME)I;W4T=Q/ @C >5 @W9
MVY /EJ2H.,CT)%7'\-6SZ9)9KG8KHB12JH5=NW +],'.YLU;_X1)-WVO\
MM*[.J^?YWVXJF[.S9LV[=NS;QC'OG/-='13YF*QSMU;
M$J-OC)!PP8$OA-+9UEL-2N
MK2XS,'E18WWK)*TNTAE(^5G;:?1]S
M[55EW9/5CN))/>J-[X+CNK2^LH=6OK6SOTVW,$0C(9M@0L"5)7(49 .#CMDY
MZBBCF86,>W\.VUOJ_P#:*S2F3SII=IQC,BH".G;8,?4UBW_AV[T^ZBGTD7K%
MC7MG)KLJ*:DQ6.>\+:+J&BV%K;7-WNBBM50
MP [P)2[,S;B-QX91DGG&9J]_/:V;F2TMY=A$3X*J2VWV6+6K^VFN+=+>\DB$>;D*" YRN%?!/*XZ].!CH:*7,QV,>_\.V]W
MI=A86\\UC'821O;M;XRFP$*/F!!&.Q'-5D\)PFX2[NKZYN;P7'GO.X4;OW+Q
M*N H61B,#(
M7MDM;G4[VYM;>"2"TBDV?N Z&/.0H+,$8J"Q/!.81/LM!BLKI[DW5S/*]JML[SL&+!6=MQXZDR'@62>.N.?3-1'P9'+]K-QJEW(
M]S:I;$A(D"!'WH455 !!)/*5[E-J
MNDD:J%9U23^&8_.273;ZXTUA;):N+=48-&F=@PZG!7WN58.ZG:5.[3P9]H2..\UK4+F**VEM8410A8\;WW[MQV[FXD_&,FI]3\#^'-4*
MO+HU@DOVA+AY5M(]TA5PQ#';R&Q@^H)KH:*?,Q6,2[\//HS\H.:/^$9M?^$8O=#,\[)>QS+/Y.,9Y/;
M X &!6W12NQV.;G\()>B3^T=5O;Q_(-O"T@C!B0LK-C:HRQV+DGTXQSDN?!E
ME="X#7-P//2[1L;>!Q(JPGAVVCL;>U$TNR"^:^4\9+M(TF#QTRY'TK8HI
M#C"
M[5VC'X5=HHNP.8B\$VEO;6Z6][=13VR6ZV]PNTM&88VC!P1@Y5V!!&,$]*KV
MWA*[-]?3W&IW/VC[='=VMYB,OD0")@4V[=N"ZXQTYZ\UU]%/F8K'+IX&L#'+
M'7T\-L]L@F6-5"
MLR,3A%'S?NQS6W12YF.QAKX;\J]>2#4[V&SDN?M;VY4*74D$'(((((8@C'Y$ UNT4786,!O#+AX
M+F/6;Y-0B\Q3=D(Q=7(+(4*[0N57 &,>YS7B\$626$MI+>7">.YMXYX6WQ2H'1AW!&0:\4\1WB:?\ "J_U=? >
MFZ!=F^CA:TN+2.02H,$.04 /+,!QQ@U;O/%_C.;QY;^%?#C:=&DFF0RJ9XUAXLTS4+:PO-=T0J(Y?,6&%LL06
M_0^Q
M*]E(?,CW"BO%[3Q5\1O$OBCQ5I&@7&F11:7=NB37$6"JAW54'!!+;>I'\/45
M%;?&/6)_AQ97L=G;R^(+O4&TZ+C$98!3OQGK\ZC&RD+F1[8S*B,['
M"J,D^U9NA>(M)\36+7NCWBW=LLAB:158 , "1R!V(_.N,T:Y^)&F:_%9>(X+
M'5=+N8F+W=FH7[,V#@$$+D9XZ'KG/:N/\*>+M&6X!0J>@7/61MJ(I9CZ =:HZ)KVF>(].&H:1=K
M=6I8H)%5E&1U&" :\K\*_$34M3\0:IX9U#5+#68FL))H;^SB,8W!-?X#?\ ),XO^ON;^8H=/E3;'>YU.J_$+PEHFHFPU'7;6&Z4X:/)8H?1
MMH.W\:W[6ZM[ZUCNK6>.>WE4-'+&P96'J".M?.TVAZCX+U+7I=6\&6_BC2+V
M9Y#J$>'DC0DDD, Q0\Y.0.1UK;M/%]KX=\(^%%\$SSII]_JI@N(KX"22(DKN
M3/0=J:9\5/#.@6TD8L-0C=KA3&"Q(W8P>W0
M5PFG>./B1KGAG7-:LKS3(K71Y9&D:2 ;Y54;B@&".!SG@G/6I5-M7' 1UK9U#QCXSU7XE3^&_
M#DUC!#)81W*-=Q9\@,B,6R!DG)P!TYH]DPYCUVBO#M(\8_$O7[36[&UGTF"[
MT!Y!=W3QY,Y!8!%&"H^X_.!VZ5H)\1_$NJ?#G2-6LQI=CZA=S(D4
M4X#*C-EB1S@!ONGCD4.DQ3^)])N-0L=4FT_3);VTU*UA*
M(Y11P5(&'VU>&;3H+6.&=(R8AYES, Q4AR45XU)\4=8O\ X?>'9-+:'_A)=4OOL+JT8*JRG#';V^]&?;=7
MH7C+5-7T+PC/=Z5%;7-_&JKYEU,D,2>LC%F4?AGJ12/-.T#4=;TO7;>_0@SV,13[/)@D+G ##C]^(M)T[6;+2+N\6*_O(=;N'M0S#]TA1@NX#WW+UR!S6=>P^*[?X
MR>#8O%5Q8W4H+&"XM%*AUYR",#D'VZ$4*D^HQVOVF3R
MH=X/SMZ# I^LZYIOAZP-]JUVEK:A@GF.#C)Z#BO+/C](\-IX9ECC,KIJ!98Q
MU8@# _&N,?B;J?@Z]\:VDVD0Z6@D:.S:/+A%)!8'')!!ZGG!
MXZ4O9=@YCUZ\\1:3I^LV6D75XL=_>@FWA*L3)CKR!@=.YJ_=7,-G:375PX2"
M%&DDM:UO7=8\1?#G5K5;>?6[JT8IY@VQ[R[+D@=AU./2NCA\
M5^+(=4\4>#_%B)X]\,26^F3K
MJT9BU25H;)O+?]\ZL%('''S$#G'6NCKYRT#4VL?"OPP@6TLIQ=:I/&S7-LLC
M1C[2@RA(RIYZCT'I77VGBSQ[XS\1:T?"LFEVFF:3.85CNT):Y8$\$X)&(Q"HCC"#"P$@8'NQKNO^$M\?>'?'&A:?XE.F2VFN.8XX;53_
M *.Q(&,XSE2RYSD$9YH=)V\PYCUB*]M9KB2WBN89)XO]9&L@+)]1U%3UX%X!
MM?%O_"X-?5M0T\W$4L9U5A&=LR9&1'QP?RIVG_%7Q5>ZQ(SZEHUI.EZ83H=[
M&86V9Q_KB,;NW)Z]NU)TG?1AS'O=% Y .,>U%9%!1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %,#F,M=Q133:V Y/XC>%+KQGX1ET>SN(8)GF20/-G;A3GL#6?I?@6^L?B0GB9[JW
M:V73$L_*7=OW*JC/3&/EKO**:FTK"L>57_PGOM1N?&C2ZG#%'KSQO 8PQ,91
M]X#CC(/ X-9,_P */&5R-%N#J^A6]SHLD9M(K>V9(SM()=SMR6)5>,8Z]*]K
MHJE5D@Y4EZ3
MP =$N=4ABU2#46O[.[MPQ5"41D?VI9&_LM2:^
MCWHS6\@*J-K@C/\ #Z'@D=Z]HHI^TDM@LCR.T^&GBM/&%OXBN=7TGS6@>WN+
M>W@:.-(RI4+&,$KKP9X171[V>"XE$SR%X6BR,':=KF:DN_@N8
M_ >GZ-I>K"/5+*\-\MU(A"/*0 >!DJ,*N#S]WWKUNBG[60
MC>*/$&OV5]/9 K)''&4"KA@ F% /+$DG'6KWAKXH[5Z112=23"R/,K_P"&FI7?P?LO!J7MH+RWD#-,=WEG]XS44#P>O?L/"6F+\.OAS#:ZS>1&/3UEDGGB5F4*TC-G&,]&
M':NPIDL4
M:T=XV1#E?$/PA)XV\)RZ1#>"UF\U9HW8$J2N>&QVY_/!
MKIX+>&UA6&WACAB7[J1J%4?0"I*)5&Y770$M#QY?AEXPD\0:'KDVJZ)%6//4#MS71^#O =]X/I\'-03P5H]C%JT%OKND7^,KSQOHOB7Q%K]A=O8,0888R@5^,AHHL[FW@^P7?GOYV?F'' P#SQ5KXD>$KOQIX3;2+.XA@F,Z2[YL[06/.7^']TOC6VU^=X+FR@T;[!+:)GS)3Y94@9P,'/'KJS(F,F>%9P2,9Y/3.#QFOJNJS:=8O=B[:RMVN1T
MF,2EQ_P+&:N-6VXG$\M\._#W593X!U>:2*W&D6>+BWE#"3+9( &, C/=4\01W=LMO>:3)8)&V[,8KT*BI]I*]QV1Y):_"?5;?3/!
M-JVH69;0+Z2ZG(W8D5I5.N%QSBN1U*;2-&\;>)$M?%FK>$O-E+7=I)9[_
M +1DDEH65CC.21D C=Q[?1-5KG3K*]='NK.WG9/NF6)6*_3(XJE5?47*>!^#
M_AYJWBCX0VMK&\=FS:T=0C:Y##?$(@F1@'JH^,/!EYXB\6^%=7M[F"*
M'1[@S3))G:6)_,%[^"_W=Y'_
M +-^G%>S44*I)!9#(8E@@CA0DK&H49.3@#%/HHK,84444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% #)9!%"\A!(12Q ]J\@_X:*\-_] C5O^^8
M_P#XNO6[W_CQN/\ KDW\J^$JWHTXSOZ:)"\GE[U4[%[G+#DX
M [U$VE1G4WM(+Q+F(0/.LT*,P8+&9,%>H/&#GISV&:V]C3)YF?0'_#17AO\
MZ!&K?]\Q_P#Q='_#17AO_H$:M_WS'_\ %U\^7>AZK8VHNKO3KF" D+YDD9"Y
M/(Y]\''K@UIQ>"]6DM8)_);%Q9&\@5$+,X$FS;CU_B[\$4>QIAS,]P_X:*\-
M_P#0(U;_ +YC_P#BZ/\ AHKPW_T"-6_[YC_^+KP!/#NLRWDMHFEW;7$(4R1B
M(Y4-]W\^WKVJL-.O3)%']DFWR[O+78]'L:8Q2^ELITM'.%F*$*&_\ H$:M_P!\Q_\ Q=?-M%'L(!SL^DO^&BO#?_0(
MU;_OF/\ ^+H_X:*\-_\ 0(U;_OF/_P"+KYMHH]A .=GTE_PT5X;_ .@1JW_?
M,?\ \71_PT5X;_Z!&K?]\Q__ !=?-M%'L(!SL^DO^&BO#?\ T"-6_P"^8_\
MXNC_ (:*\-_] C5O^^8__BZ^;:*/80#G9])?\-%>&_\ H$:M_P!\Q_\ Q='_
M T5X;_Z!&K?]\Q__%U\VT4>P@'.SZ2_X:*\-_\ 0(U;_OF/_P"+H_X:*\-_
M] C5O^^8_P#XNOFVBCV$ YV?27_#17AO_H$:M_WS'_\ %T?\-%>&_P#H$:M_
MWS'_ /%U\VT4>P@'.SZ2_P"&BO#?_0(U;_OF/_XNC_AHKPW_ - C5O\ OF/_
M .+KYMHH]A .=GTE_P -%>&_^@1JW_?,?_Q='_#17AO_ *!&K?\ ?,?_ ,77
MS;11[" &_P#H$:M_WS'_ /%T?\-%>&_^@1JW_?,?_P 77S;11[" &_^@1JW_?,?_Q=?-M%'L(!SL^DO^&BO#?_
M $"-6_[YC_\ BZ/^&BO#?_0(U;_OF/\ ^+KYMHH]A .=GTE_PT5X;_Z!&K?]
M\Q__ !='_#17AO\ Z!&K?]\Q_P#Q=?-M%'L(!SL^DO\ AHKPW_T"-6_[YC_^
M+H_X:*\-_P#0(U;_ +YC_P#BZ^;:*/80#G9])?\ #17AO_H$:M_WS'_\71_P
MT5X;_P"@1JW_ 'S'_P#%U\VT4>P@'.SZ2_X:*\-_] C5O^^8_P#XNC_AHKPW
M_P! C5O^^8__ (NOFVBCV$ YV?27_#17AO\ Z!&K?]\Q_P#Q='_#17AO_H$:
MM_WS'_\ %U\VT4>P@'.SZ2_X:*\-_P#0(U;_ +YC_P#BZ/\ AHKPW_T"-6_[
MYC_^+KYMHH]A .=GTE_PT5X;_P"@1JW_ 'S'_P#%T?\ #17AO_H$:M_WS'_\
M77S;11[" &_^@1JW_?,?_P 71_PT5X;_ .@1JW_?,?\ \77S;11[" &_\ H$:M_P!\Q_\ Q=?-M%'L(!SL^DO^&BO#
M?_0(U;_OF/\ ^+H_X:*\-_\ 0(U;_OF/_P"+KYMHH]A .=GTE_PT5X;_ .@1
MJW_?,?\ \71_PT5X;_Z!&K?]\Q__ !=?-M%'L(!SL^DO^&BO#?\ T"-6_P"^
M8_\ XNC_ (:*\-_] C5O^^8__BZ^;:*/80#G9])?\-%>&_\ H$:M_P!\Q_\
MQ='_ T5X;_Z!&K?]\Q__%U\VT4>P@'.SZ2_X:*\-_\ 0(U;_OF/_P"+H_X:
M*\-_] C5O^^8_P#XNOFVBCV$ YV?27_#17AO_H$:M_WS'_\ %T?\-%>&_P#H
M$:M_WS'_ /%U\VT4>P@'.SZ2_P"&BO#?_0(U;_OF/_XNC_AHKPW_ - C5O\
MOF/_ .+KYMHH]A .=GTE_P -%>&_^@1JW_?,?_Q='_#17AO_ *!&K?\ ?,?_
M ,77S;11[" &_P#H$:M_WS'_ /%T?\-%>&_^@1JW_?,?_P 77S;11["
M&_^@1JW_?,?_Q=>3P_#2622WTZ77=/
M@\07,(FATIP^\@KN56?&U7(Z*3W%5K3P!)>>'[J_CUFP-];6CWLNGKN9XXD.
M#OXBN8K:6;SDFW%"$52X/RG((XQ0Z5-;AS2/4?\ AHKPW_T"-6_[YC_^
M+H_X:*\-_P#0(U;_ +YC_P#BZ^=;^WBM-0N+>&X%Q'%(468(R!P#UVM@CZ'F
MJ]5[" N=GTE_PT5X;_Z!&K?]\Q__ !='_#17AO\ Z!&K?]\Q_P#Q=?-M%'L(
M!SL^DO\ AHKPW_T"-6_[YC_^+H_X:*\-_P#0(U;_ +YC_P#BZ^;:*/80#G9]
M)?\ #17AO_H$:M_WS'_\71_PT5X;_P"@1JW_ 'S'_P#%U\VT4>P@'.SZ2_X:
M*\-_] C5O^^8_P#XNC_AHKPW_P! C5O^^8__ (NOFVM+0=$O/$>M6VE6"H;B
MN? :/8F]T?Q#INIVT-Q';W>-PXJMXF\
M&_\ "/Z99ZE;ZM:ZE97,KP"6!77$B8W8W ;EYX89!J?94Q\TCVK_ (:*\-_]
M C5O^^8__BZ/^&BO#?\ T"-6_P"^8_\ XNO'/#/@*3Q'96\O]L65GB> M2UG0M8U@RQ6MMIL,DG[WK.T8RRH!UQQD]!D4>R
MI!S2/9_^&BO#?_0(U;_OF/\ ^+H_X:*\-_\ 0(U;_OF/_P"+KYMHJO80%SL^
MDO\ AHKPW_T"-6_[YC_^+H_X:*\-_P#0(U;_ +YC_P#BZ^;:*/80#G9])?\
M#17AO_H$:M_WS'_\71_PT5X;_P"@1JW_ 'S'_P#%U\VT4>P@'.SZ2_X:*\-_
M] C5O^^8_P#XNC_AHKPW_P! C5O^^8__ (NOFVNOLOA[J>H^'++5;.:.5[R1
M5CMPC# :1XP=^-N04)([+R:3HTUN',SV/_AHKPW_ - C5O\ OF/_ .+H_P"&
MBO#?_0(U;_OF/_XNO"=/\-3:SXK_ +"TJZ@N29'5;HDI$54$M(2>0H )^G;M
M7067PXAU:]LH='\3Z=?Q7%P;:1XT='A&_^@1JW_?,?_P 71_PT5X;_ .@1JW_?,?\ \77@MGX3\0ZA:-=VFB:A
M-;HS(TJ6[%05^\,X[8.:AG\/ZQ:Z3%JL^EWD6GRX\NY>%A&V>F&QCGMZT>QI
MAS,^@/\ AHKPW_T"-6_[YC_^+H_X:*\-_P#0(U;_ +YC_P#BZ^;:*?L(!SL^
MDO\ AHKPW_T"-6_[YC_^+H_X:*\-_P#0(U;_ +YC_P#BZ^;:*/80#G9])?\
M#17AO_H$:M_WS'_\71_PT5X;_P"@1JW_ 'S'_P#%U\VT4>P@'.SZ2_X:*\-_
M] C5O^^8_P#XNC_AHKPW_P! C5O^^8__ (NO O#FB_\ "1:W!I2WVX\ ^I%=#;_#WR[G2[+6=:@TK4=27=%:302.ZY?8@;:/E+')&>
MPYI.E36X^9GKG_#17AO_ *!&K?\ ?,?_ ,71_P -%>&_^@1JW_?,?_Q=>5M\
M.;!)M9#^+;)8-'*)>S&UFQ'(TACVXQD_,.HR.:YGQ)X&_\
MH$:M_P!\Q_\ Q=>/O\/9QH$M_%J]E-?06:7T^GH&+QPN0 =^-N[D97.13/&'
M@=/",0675TN;OS?*:!;29 .#DAV7:V#@P@'.SZ2_X:*\-_] C5O^^8_P#XNC_AHKPW
M_P! C5O^^8__ (NOFVBCV$ YV?27_#17AO\ Z!&K?]\Q_P#Q='_#17AO_H$:
MM_WS'_\ %UXCH'@R_P#$^F2W&DR)/=PW,4,EF 0ZI(J_P##17AO_H$:M_WS
M'_\ %T?\-%>&_P#H$:M_WS'_ /%UY7#\-([NVT\VWB;3C=ZF)#86\LJ>((=%4QP74DWDL9VVK&1U+'MC!_*FJ5-AS,^@/
M^&BO#?\ T"-6_P"^8_\ XNC_ (:*\-_] C5O^^8__BZ\8U7P+F.:J>,/"LW@_5H=/GO(+MI;9+@2P9*8;/0]
M^G6A4J;#F9[E_P -%>&_^@1JW_?,?_Q='_#17AO_ *!&K?\ ?,?_ ,77S;13
M]A 7.SZ2_P"&BO#?_0(U;_OF/_XNC_AHKPW_ - C5O\ OF/_ .+KYMHH]A .
M=GTE_P -%>&_^@1JW_?,?_Q='_#17AO_ *!&K?\ ?,?_ ,77S;11[" ,D#O6?J^AS:/P/^&BO#?_ $"-6_[YC_\
MBZ/^&BO#?_0(U;_OF/\ ^+KP9?"7B)UO&71-0861*W)%NQ\H@9(;C@@(H[Z
M36G\N7_3XX4CW$?+Y97K^"X%/B\06L6CQ0JMPMTNFRZ>CE2,
M=NO/'UG_ ,(3X3_Z%C1?_ "+_P")H_X0GPG_ -"QHO\ X 1?_$T>WCV#D9\H
MOK^FW^CP:9?+>0Q1)"1+ JLS.BLI!!(X(;@YXYX.:NMXOTR[U.+5+RUNUN8)
M+@QPQ%2K"0L06L+KPX+,QSR782.-&DC0>5M.3B1NZUH=U)K+I DTJ!'C#Q8"S)G#*V ,J#@UC
MV/CG0K'0=1B33M0:_O[:2"YA,X-I)]:'B+Q/J.L"W6W%W.THB4YV@^_W!//K7U[_ ,(3X3_Z%C1?_ "+_P")IH\%^$6+ >&=$)4X8"PBX/7G
MY:'B(M6L'(SYYE\;^#+7PA-HNF:)>?O9(?/-SL5KJ%9O,,3/&01C/#X)[&J6
ML_$*S33--LO#MM=AK*9Y(I]5$5RT$;+M\A 5(\L8!YYR!7TK_P (3X3_ .A8
MT7_P B_^)H_X0GPG_P!"QHO_ ( 1?_$U'M8=A\K/FWP[XWT"PLKZYU&UU)/$
M%\S++J-@D"&*,C&V($;4R.I SZ&I=(^*D-EI;Z;=^'["6WATN73[5E1PS!L?
MZSY\88C+%0"37T;_ ,(3X3_Z%C1?_ "+_P")H_X0GPG_ -"QHO\ X 1?_$T_
M:P[!RL^***^U_P#A"?"?_0L:+_X 1?\ Q-'_ A/A/\ Z%C1?_ "+_XFJ^LK
ML+D/BBBOM?\ X0GPG_T+&B_^ $7_ ,31_P (3X3_ .A8T7_P B_^)H^LKL'(
M?%%%?:__ A/A/\ Z%C1?_ "+_XFC_A"?"?_ $+&B_\ @!%_\31]978.0^**
MZ?PUXHA\/6D@-O+.K;7-.TL&T2W-M
M73V\%Y%)*2L@)FD1U.QCAP-A!#UKX
MIV%]=0SV5K?V^=8M=2G4LHRL42QE!MQG.T'H!]*^@_\ A"?"?_0L:+_X 1?_
M !-'_"$^$_\ H6-%_P# "+_XFE[6%[V#E9X[I?B_0;V"+7KV\AMWM%U 1PK?
M;'59FD95:#;EV.\#*MCN>1BN3USXE6>K>$IM/CLIH;ZZM8+603B)R"X6/;\O7'\)KZF7P7X1TCLX(;B"
M*Y?RTW$$LZ'#$NQ.,=O2OJ'_ (0GPG_T+&B_^ $7_P 31_PA/A/_ *%C1?\
MP B_^)I>VAV'RL^:CXN\+6W@J/1=,LM7M;@A);IT:,+>3+@CS&^]L!SA5QCK
MUIOBOQYI^L>&[C2[&+5Y'N[Q+N5M3NA.+>@.#^%1^'=?@T;3=?M9H9)&U*Q^RQE,81MZMDY[?+7UQ_PA/A/_ *%C
M1?\ P B_^)H_X0GPG_T+&B_^ $7_ ,32]O'L/D9\VZ;XW\-VFF^&YKO2]1N=
M5T&-A;JLJ);N_F%U9N"W!(Z8Z5B1>,I=2NX;?Q&BW&D?:#/VCV#E9
M\ZZE\3=/M]9@U'0-.E9([22R2RU!5$%M$V/]2(BI5CA@6)).:YWQQXLM?%&]6@T74S>SQR3>7&QB@4X223^#S!GE >2.^,=ZVO$/C
M&SU?2],^SV)CU:WD2:>Z:- 6OK=_$
M0T4LX^RQ2D8,JX TOI;:_GL)(H?.V&-8"I89!XS@
MXQ7T/_PA/A/_ *%C1?\ P B_^)H_X0GPG_T+&B_^ $7_ ,32]K#L'*SP"_\
MBCHSZ;);V%E?0RBPO;.)U2*(#SV1@V$QC!0CN3G.235O1O%NE>)-*_LR_G2V
M2"TL$8SZ@+2226#;?F/\: .6\;M
MJ*_V$=,ED6Y&H&01HV!/LMYG\L^S;)I+O7;76[*[QI%O:SK$'+"
M.:3R?,9F"@D@91> 2"''6N^>-)7B>2W#O$V^-F"DHV"N1Z'!(^A-0?V=8^2L
M/]FP>4N_">4FT;\[^/\ :RSM_P!]'U-$^C:7=.KW&D6DK*69
M6D@1B"QRQY]3R?6G==@.?G\3Z@)3/'-IT=N-4AT_[)*C&8AY$4MNW@9(8L!M
MZ8.35!?&FO-I9U$Z= L,]K)/;K*%381C:I(E+/P.!5"7QIKD>FW6I#
M3H1;>1=R0+*%7:T2.R@GS27SLPP"*1GV-=L]M;R&0O9HQE*F35^[GUQC
MCTJO_8^E^?^>M)-=@.:UC4_$$4LE@;RQBG
MCGT^42Q6[XV37!C,9'FJHO7DL3Z X-;MS96EXLJW-A%,LR*D@DC5MZJ20#GJ 22!VR:9=:7I]ZT+7>
MEV\YA&(C+$C;.GWK233W:K9+80ZC:V?E&-C*ZS"'YM^[ *
MF;^ZW6H;+5=3U+4/#%]/FT>E1PZ1IEO>M>PZ3:QW3,6:=(4#DG.3N
M'.3D_G1= 8L^OZDLL]S&;-;2+44T_P"SM&QF)9U3?NW =7#;=O*CJ,\96DW'
MB&YOM&4:E:O/+;:B6DD@$#*>9\Q!R 8!C'WNO3BG0:?96L[3V^G0PRNSLSQQHK$N06)([DJN?7:/2BZ XV'QIK5
MY$ES;:;%Y44%O+.IVX8R*&;#M(NP#. 2K9(-=#HM]JVIZ?>W4TEG%^_GAME6
M%FV>7*Z!G^?YL[0U6XHT@C\N
M*W$:$EMJ!0,DDD_B22?K0VN@'G.DZ_KNG:!9PVL$5T\6DP:C/-(N/-,@8X9G
MF&W[AR_S#)SM&,'67Q9K#WG%-M/H(SO#.KWVHBX@U(1)>0B-VC2$QE0X./XG5AE6PRL]O^>;?F/\:E[Z#'44W>W_/-OS'^-&]O^>;?
MF/\ &E88ZBF[V_YYM^8_QHWM_P \V_,?XT6 =13=[?\ /-OS'^-&]O\ GFWY
MC_&BP#J*;O;_ )YM^8_QHWM_SS;\Q_C18!U%-WM_SS;\Q_C1O;_GFWYC_&BP
M#J*;O;_GFWYC_&C>W_/-OS'^-%@'44W>W_/-OS'^-&]O^>;?F/\ &BP#J*;O
M;_GFWYC_ !HWM_SS;\Q_C18!U%-WM_SS;\Q_C1O;_GFWYC_&BP#J*;O;_GFW
MYC_&C>W_ #S;\Q_C18!U%-WM_P \V_,?XT;V_P">;?F/\:+ .HIN]O\ GFWY
MC_&C>W_/-OS'^-%@'44W>W_/-OS'^-&]O^>;?F/\:+ .HIN]O^>;?F/\:-[?
M\\V_,?XT6 =13=[?\\V_,?XT;V_YYM^8_P :+ .HIN]O^>;?F/\ &C>W_/-O
MS'^-%@'44W>W_/-OS'^-&]O^>;?F/\:+ .HIN]O^>;?F/\:-[?\ /-OS'^-%
M@'44W>W_ #S;\Q_C1O;_ )YM^8_QHL ZBF[V_P">;?F/\:-[?\\V_,?XT6 =
M13=[?\\V_,?XT;V_YYM^8_QHL ZBF[V_YYM^8_QHWM_SS;\Q_C18!U%-WM_S
MS;\Q_C1O;_GFWYC_ !HL ZBF[V_YYM^8_P :-[?\\V_,?XT6 =13=[?\\V_,
M?XT;V_YYM^8_QHL ZBF[V_YYM^8_QHWM_P \V_,?XT6 =13=[?\ /-OS'^-&
M]O\ GFWYC_&BP#J*;O;_ )YM^8_QHWM_SS;\Q_C18!U%-WM_SS;\Q_C1O;_G
MFWYC_&BP#J*;O;_GFWYC_&C>W_/-OS'^-%@'5YYN;3M3;5SYEX\][+%#>VUX
MVYSF39;RPMQM4Y7YF1ZU)K":9"-0D0(T^Q
M=W&>0>Q."ZM'N-(%PD,]PEI(I.I3/$RF*%%:3)R=Q'7GUID.B:3;6D]I!HUG%;3_ZZ%+>-4D_W@.#
M^-7S",G2=1&E:9K$1LI);C3IB&BM9))S.QC1QL#98'# %>]86EWZWFJZQ
M:ZGJ6IPO-6\Q1G"MGJ!D\'U-3=#."BM[VZN
M7T;S8[>2+4S)]DFOI658_LW"(X(9QD[RIVX^@!/8>&+I+K0HF2'RO+EE@91*
MTHW1R,C%7;DJ2I(SV-/_ +"T?^S_ .S_ .Q;/[%OW_9_L\?E[O[VWIGWJ]!'
M';0)!;VPBAC4*DW_ #S;\Q_C1O;_ )YM^8_QJ;#'
M44W>W_/-OS'^-&]O^>;?F/\ &BP#J*;O;_GFWYC_ !HWM_SS;\Q_C18!68*I
M8] ,GC->8(CZ;I;YN]MUJ>GS>5JT>HN8;M_+&)9589C8#!!7(7IG&!7IV]O^
M>;?F/\:R[30-)L;N\NK?2H(YKPDSN(URP( (^AQDCH22>IJHNPFQFLH=&LX[28YE@2",(_^\O0]!UJ
M6WT^QM(88;?3H(8H'+PI'$BB-B""5 Z'#,,CU/K3YA&!K-E]AL-$TV&6ZNK:
M.?RYH%N]MQPPAU1FTS3[F^BOI],MY;R+'ESO$C2)CIACR.IJYO;_GFWYC_&I;
MN ZBF[V_YYM^8_QHWM_SS;\Q_C2L,=13=[?\\V_,?XT;V_YYM^8_QHL ZBF[
MV_YYM^8_QHWM_P \V_,?XT6 =7/^*Q.(=-DBO+B!!J-LDD414+*K2J"&.-V/
MH1[YK>WM_P \V_,?XU'+&DZJLUN) K!U#A3A@\FV3E'4S;CDD D&,8'&&/."-(XH)$;=&%F
ME*)(Q8AG#,NQ3@G:NXXWUV2P0I \"VB")RQ>,*H5BQ)8D=\DDGUR:C>PLY)X
M)WT^%IKWX57-W N44W>W_/-OS'^-&]O^>;?F/\:FPQU%-WM_
MSS;\Q_C1O;_GFWYC_&BP#J*;O;_GFWYC_&C>W_/-OS'^-%@'5F>(F*^';_;?
M"P8PLJW1SB(G@,2.0.>O;K6CO;_GFWYC_&FN!)&T=7*/M5[KUM9V
MGZ!I.EV4UG9Z5!%;S,S2QB-?4#. .PP!TI9= TBXA\JYTBVN$\V28">%'P[L68C/J35WU \_NKZ[E\/
M7.I":_OKB/2H);.ZBNA%]GD\K.9(PX^9G^;@/N!"C/0]98/>QZWKZ3:A(9/L
MT$D7GE=D#,)3A0 /E!'?)..2:VI=*TV>Z@NIM*MI+BW $,KPH6C Z;3U&/:G
M3:?:7%S%:A,B@*^=
MX9V4 H.NT8SN-=?;:1IEF)Q:Z3:P"XXF$4*+YG7[V.O4]?6H/^$;T(6AM/[
MT_[,9!*8?LL>S>!@-C&,X)&:.9"&^&;:[MM)(NEFC#S220PS2&1X8BW_ #S;\Q_C6:VA
MZ8^M+K#:9"=05-@G*+N'OGU[9ZXXIQT$SF);Z_L/!6M,E[/H2PB>615AZ1%826,>BV:6A/ _*JN!R5A$;VRFT^:2>74+2XN1'I;:B\:$9C./.&6-XT*%8\[!MZ>5$8-ZH[2@KN.TLO]W@@:;4?#MN
M)[F^GU29+B'3;2*[0$\O+G/3C)?![F;1M+N+"*QFTBTDLXCF.
MW>!#&GT7H.IJ.ZT#1;Z1)+S0[&X>.,1(TMM&Y5!T4$] ,GBCF$:,"R)!&DK^
M9(J@.^,;CCDXJ2HT_=HJ)"551@*, >G6G;V_P">;?F/\:BQ0ZBF[V_YYM^8
M_P :-[?\\V_,?XT6 =13=[?\\V_,?XT;V_YYM^8_QHL ZBF[V_YYM^8_QHWM
M_P \V_,?XT6 PO%7VA(=,F@O)X%74;9'CC*A95:9!AB1G'T(SGG-6-)U59K7:RF15\L*)/G@51ETVPFBABETRWDCA;?$C
M1(0C>H'8UW_ #S;\Q_C1O;_ )YM^8_QI6&.HIN]
MO^>;?F/\:4$DK6ZQV_P!NQIT]PQ6.
MVNI8Q(QSC VL0>W0GK577M%&M7&D"5$>WM;QIYE9B,KY,J#&.^YU_6L/6_"-
MQ6Z2HI9D:50R@ $DC/ (/XBN6L?"U[;:XDDO[VWCO
MYKU9S='/S[\#R]OW@'V\MC:/P$VH^%IKR+7VC\I9[^^M[F-MVTND20_(S8.,
MF-QT.-VM=DM'&@+$IMR=A
M_A('&=W-2VOAW68;R2\DBAE;[?%=JDESN9@(FB8$A >0>!CMVS3Y8A=G7QW
M]E+=2VL=W ]Q",RQ+("Z#U(SD?C5:SURPU'4)+2RN([@QQ"5I875TY8KC(/7
M*]*X\^!]1EMI+)Y$PB7(CN7N68.90W6,*,;MWS9)]L\$=!I.GWZ^(;G4[NPL
M[-)+.*W5()?,8E&8\G:O'S #_(H:0&O;ZG87!
M3$U?3)+9KF/4;1X%8JTJSJ5! R03G&&=3UGPGIEBUK:Z:L-I,!.CG
MS',D3)M9=H(!+[FYZJ,9ZC1M_"=W-?V]U=V\2B.XMW='NC,2L2RX_A4+-)O;K48X[N 06!59;EIX_+R0#Q\VXMM5.H7,5JK-##S[U57PQK@U"TD;[.8X+N.!CGFF_VQI8L1??VE9_
M9"VT3^>OEY]-V5("Z!JE[?0ZH+2VMI8Y)";:VN2C.&1%\QGV$%QL(QC[IZ]J++N!ULUY:V\
M GGN88H2,B1W"J>,]3[ GZ"H?[5TX3-#_:%KYJQ^LGCA*:?=+/+&7+J $D "DCG#,N.!T[=*H1>$KG^UV%RBSV9OIKPR-
MYNH(4C4.[22!0JDX!.>@)!J.75M
M-@CCDEU"TC20*8V>90'!Z8.>]3V'@^6$733P6^Z:PF@53(9-K22R.PR0.#N7. .V&9U$JYB'^T,_+^-0:I6_@J_CLDM)XHK@6UO)"
MDDMZX$VXJ3PJ@H6QN)RV&QPW6CE76UU;WENEQ:SQ3PO]V2)PRM]".*EK
M'\.6-]8V,ZWY3S)+AI%P59@I ^^RJH9L@\XZ8!)QD[%2]QA1112 **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** (;R[@L+*>\N7$XTG
M4H)%*".)TC+3%VVJJE7*ALD9#%2,Y.!S5SQ!I9UKP_?Z:LOE/.>N*YV+1]W>22X3 WIR&.=P]\:NFZA!JMA'>6^\(
M^X%7&&1E)5E([$,"#[BN1B\+ZG:P1O;VL$>VYFDBMX;YXWMDD5,JLNT[@65F
M92N,L,'Y!GI/#>D'0]"@L696"5U0$B*%0TCX!8[02.B@D\\ &M6N
M5\5>%+G6X=2FM-4GBN9]/DLXH66,Q#G'O644&QH1(6W$@8:-F7J"#EACOC(ST%P[2E*W0$%%%%2,**** "BBB@ HHJO?6S7EA1C*D@C(H QW\8:8L^IQ*MQ)_9XB#.B K,\CM&J1G/S'>I4]!GC/!
MQ?TS5UU">XMI+2XL[NW"-);W&PL%;.U@49E(.UAUZJ:YD^#+Z"6^2*\6ZM7L
M+:V@@N L0S%([8S&H*8##:PY#')!P!6KX;T2YL+_ %#4KWN#NR>:M7>BW\T.LZ:=?VMT@C,=K*L9DF\QMB;-KE>6X.2,=\#FE/BN%087TZ^74/M"VXL2(_,+
M,A*S[_1-7UF6>]O+2RBF2".&"W6Z#[^3?>3Q).?-CC1E3,NW[P9MV O 'O3M$-3L-+
MU*+5;/[1'%+$5D>*2*4 ,CHQ5E."1P0>02*NUC>&=,GTC23:S+'&/.DDC@CD
M+K"C,2$#$ MU)Z=\=!6S4/?084444@"BBB@ HHHH *@O+R"PLY;NZD$>H&&O,"G%XMA
MNK6QDM-,U"XFO(Y95ME6-9$2-@KEMSA1AF P"3S]:LR>([0:7IU];0W%U_:6
MW[)#$H#R;D+_ ,1 &%!)R1T]:YA/!NHQV=C%?1PZQ' MPI@FN/(V-(^0P*)S
M\N0)G/ELK>6P'RE]9I5>S01B2+R]N_GO:OI>&E@TR/3+^\
MNEM3>SK>2M/*%+E0FZ)".QY. .*W]8?C/5M7M
MO$>O&UN=8$=E:PR1?8Y5$4+$'YI%/5O?:KC_GXE_[[
M-'VJX_Y^)?\ OLUYTOCZ^35TLAIC7@H]I3#DF>M_:KC_GXE_[[
M-'VJX_Y^)?\ OLUYG)XSUK2[S7WNH(+J**^BM+2*,L2C2!2N0J9(P23U.>!Z
MU:M?'.JW\MII]OHT&/;$%)9!G
M &3QTK2N?$6H^$]'MHVM[BXNY4FN98M0NC/8.67
M1T-/G@'+
M(](^U7'_ #\2_P#?9H^U7'_/Q+_WV:\RA^).H0Z;;:CJ&CP+;7=E/P7C_ &JX_P"?B7_OLT?:KC_GXE_[[-8OA[5O[ /;H0"*U*T2BU=$-M:$WVJX_Y^)?^^S1]JN/^?B7_ +[-0T4^5=A79-]J
MN/\ GXE_[[-'VJX_Y^)?^^S4-%'*NP79-]JN/^?B7_OLT?:KC_GXE_[[-0T4
M8X5&/ )/
M;K7GFD^)V\'Z9J=O=F^%V@C,5G>2),@DD+'>)4ZH3EB".,SZZ+9KF-_+;
MR63*[&880,RMCC@9XJ:I/W
M"KZHCC09=3U"VD?5HK6XEDG662%&C+A4F &
M2V.XR.E4ZD.PE"7>:-(MVS>1\Q#-R0IZ&S%8726]Q/-'"
M THB:4$\QJY&%8C(!-K?:KC_GXE_[[-'VJX_Y^)?^^S7B4OB+7K_2--2WU"]N
MKF+2I[FX%I*L#(Z2%0[LPPX&""HZD9[T_5/$VM2R27]KJ=W)!9VMC(]Q PCA
MA:0 NTD1&9-P.0!TSBH]K#L5[.7.>*Y>Z\0:M=Z5:7D6JZHUNFDM
M/&ULT22"=78;IQG[GR@9Z'![FJE4BFU82A)J]SV?[5QR:WO 5Y>WOAQY-0NGNKA;R>
M-I6&,[9".!V'MVK.,HMVL6TTKW.N^U7'_/Q+_P!]FC[53>';K5!
MXBB:;5;A;O5O/$5XACN;.ZV [2$!5H]H['KC'&:B3C%I6W+BF[ZGK_VJX_Y^
M)?\ OLT?:KC_ )^)?^^S7 >']1N[GX>SRZAKZVMT9IHVU"8+\F)2H(!( ]!Z
M9%XP"1L $'OUJ>SUK4I_A/P
M>\6
MX,44BLP,;A0%)VXY'%+/J>LI+Q(]*ZBM8\LE>QF[IVN3?:KC_ )^)?^^S1]JN/^?B7_OLU#13
MY5V%=DWVJX_Y^)?^^S1]JN/^?B7_ +[-0T44:7>:DGBT7,VJ7 DU*XFM[>\B:.>TF"[MB&,89"OZG/KFHFXQ
MMH7%-]3UW[5=3SM8 $,2-:6LB137+[-QC
M1V/RX)R?I0IQ>R!QDNIV7VJX_P"?B7_OLT?:KC_GXE_[[->,+KFMWNCZ8TVJ
M7[JEC3WJ^(O$QV-
ME:17:&RQ 8UR_P HZY/;/>[;SU2XDWM"C ;4SW(&,^Y-=)3BDU>PFVG:Y-]J
MN/\ GXE_[[-'VJX_Y^)?^^S4-%/E785V3?:KC_GXE_[[-;6A322I.))&?!&-
MQSCK7/UN^'ON7'U7^M88F*]FS6BWSHVJ***\P[@HHHH **** "BBB@ HHHH
M**** "BBB@"&[_X\Y_\ KFW\JXZNQN_^/.?_ *YM_*N.KOP?PLY,3NBO26\EQ LCV\GFPEOX'P1D?@3575/#^D:T\3ZEI\%TT7W#(N2!Z?3VZ4S7/$%
MGH$5O)=K[M)&"1R&&194,;1N.JL#R
M#R/SKJ;BW9F&J5QK^'-&DU1-3;3+8WL>-LVP9! P#]0.A[5/+I&GS27DDEI&
MS7L0AN21_K4 ( /M@G\ZN%E#!2P!/0$]:R+'Q)8ZC=FWMUN"5>6-I&B(16C;
M:P+=!ST]:?NH-6+_ ,(OH7VVWO#I=L;FW5%BD*9*A1A?J0.A/(J*7P=X=GCC
M271[5UC1D4%>BDEB/S)/L3Q6SYL>W=YB[DXQZH+R*DGA?0YFG:32[9S/$L,N4SO1N3W]:M/K5E'J-E8L[">\B>:+Y>-J@$Y/;J*O!T()#*0O7
MGI1:+Z!>2,R;PUHT^D1:3+IT#6$3;H[P8FTMO
M7:.ISP*=G(R*.5=A79CS^&=+DL([2&W6W$,,D%N\8&85"*Z@D@GB26&12KHZY5@>H([UFZ%X:TKPW;R0Z9:K$)6+.^/F
M;DD GT&!S4$OA/0)M.AT^32;4VL)+1Q[
M,;2>I!Z\]_6HI/%^E+J=_IT33W-W8Q"6>*WA:0@9 P,=3\PR!2Z5XMTW5I+Z
M.-;JW:Q0/%]'$TK?883#):+9F#8/+\M6+8Q
M]3^E+'X6T*+29-+32K464C;WAV^?>G:/XBT[7=)DU.QE9K1&=2[(5^[
MUX-9]MXVL+RS:[@T_6'A"*ZL-/D/F!CP5X^;KGCM1[@>\79?"F@S:5'IDFDV
MILHFW)%LX5O4=\^]:5K:6]C:QVMK"D,$2[4CC7"J/85S:?$'1)(794O_ #5G
M^SBV^R/YS2 ;B F,\#D^E;^EZG::SIL.H6,OFVTPRC8(Z'!!!Z$$$4XN#?N@
MU+J6Z***L@**** "BBB@"KJ.G6FK6$ME?0)/;RC#(XR/K]1ZUEQ>#/#T>BQ:
M0VEV\EI$0P5T!)?&-Y/7<>YK4U'4;72=.GO[V416T"[Y'()P/H.M*V&V%?+ "#J0,=O:G7/A;0;R[ANKC2;22:%55&,8X"_=&.A [9Z51/CK1/
ML4%PC74LD\KPI:QVSM/O3[ZE,9&WC-)=>/= MK:VN!X-*]/R"TRT_A'1+BVGM[NQBN8YKI[MA(N2/3^M277A70;W[
M+]HTBTD%JH2$&(811T7'I[=*?JGB&PTK3K:^E,LT-RZI +>,R-(6!(P!R7[._EP^8 4$C8PI.1UKI
MJT_4$O[32;>&[0EEE4'()!
M!_F:T[*QM=.@,-I L,9=I"J]"S')/XFL2+QSH,M^UJ;IX@/,"W$L3)#(8_O[
M9",';@Y^E:>CZS8Z]8?;M/E,MN79 ^W&XJO(_4TZ#PKH-MIL^G0Z3:K:3D&6+R\AR.A/?CMZ4D?BK2)/#1\0"X(TT;L
M2%#DX ^%=!;
M25THZ3:FQ5_,$.S@-_>SUS[]::OA/15EB*V$"PQVKVH@"#849@Q!'?D?J:J)
MX[T272;;487N9H[J1XH(HK=FED*_>P@&$]%M-?FUJ&PB6^E'+A1A3SEE'9CGD]ZVJQ/$7B>U\/+ DD%Q=75P3Y5M;
M1EW95QO; '1012OLB:+P[IL&IPW\%NL4L1F8;>A:4C>Q]SC]:CG\)>
M'[JQMK*?2;62WM6BD @X_BY''6IO"W0?O%B\\,Z'?W%O
M/=:5:RR6RA8BT8^51T'T'8=*BG\)Z->->F\L8KE;R=9W61W+K/YR
M&-H63[P8'D$4>XP]Y$5QX2\/W5M:V\VCV;PVH(A0QC" \D#V)Y/K4NH>&]%U
M6>":^TRUN)( %C9XP=H'0>X]CQ6?9^.M NXYY'NGM4AB$Y-W$T.^(G ==P^9
M22!QZBHI?B#H$5O;3F6X>.:$7!,=N[^5$3M#O@?*,CO2O3\@M,ZGI134=9$5
MT8,K $$'@BG5H0%%%%, HHHH **** "L^[T/3+YKIKJRBE-U&L4Y8?ZQ5.0#
M[ UH5SY\;:!C4&2^$JV#1I,8E+@NY(55Q]YL@C J9./4I)]#H ,# Z45G:/K
M=GKEO)-:>^Y:^,-!NM>DT5(&E2.WOA+/)#+Y;HFQAE3USDCI7'77@37%M1 D)NH(-1N
M92KRQ-)=)(JA)',@92XP0E_[Z'^%']@VG]Z7_OH?X5I*
MK1D[NY$:=1:'S_?^"?$OE68@M$FGMK> 13FY1I$9'+%"[ $Y-7#X3
MUV&>ZN?[(MKS>+W;;SRH48RS(R;N>1@$_ACBO=/[!M/[TO\ WT/\*/[!M/[T
MO_?0_P *7M*/=CY*GD?/[^ ]5&BZ=##I.P02S/=6QF@;SY'50)0&4Q@#!4#&
M0.E.U'P+K;V,T$NF1:K++IT5O;337@W63KG(!(&[.1R .F#Q7OW]@VG]Z7_O
MH?X4?V#:?WI?^^A_A2YZ/F'+4/(?%OAG5-5:T-I K^7I5S;-F0#$CHH4X/\ 8WVWY8R^W;)D
M_+D8/"\#.1SFJDWP\U>72K];F*.[U%=/M8;2X,HRLJ,2V"3D8&!D]:][_L&T
M_O2_]]#_ H_L&T_O2_]]#_"E[2B^X^2H>&:OX#U%;O4$TFUC32S>6\\=FCQ
M[90L15_E#M+NM&\,VUE=AEE0N1&THD\L%B0N0 ./0# Z"O
M0?[!M/[TO_?0_P */[!M/[TO_?0_PJHUJ47=7)=.HU9G.45T?]@VG]Z7_OH?
MX4?V#:?WI?\ OH?X5I]:ID^PFE_[Z'^%'UJF'L)G.45T?]@VG]Z7_
M +Z'^%']@VG]Z7_OH?X4?6J8>PFE_P"^A_A1_8-I_>E_[Z'^%'UJF'L)G.45T?\ 8-I_
M>E_[Z'^%']@VG]Z7_OH?X4?6J8>PFE_[Z'^%'UJF'L)G.45T?]@VG
M]Z7_ +Z'^%']@VG]Z7_OH?X4?6J8>PFE_P"^A_A1_8-I_>E_[Z'^%'UJF'L)G.45T?\
M8-I_>E_[Z'^%']@VG]Z7_OH?X4?6J8>PFE_[Z'^%'UJF'L)G.45T?
M]@VG]Z7_ +Z'^%']@VG]Z7_OH?X4?6J8>PFE_P"^A_A1_8-I_>E_[Z'^%'UJF'L)G.45
MT?\ 8-I_>E_[Z'^%']@VG]Z7_OH?X4?6J8>PFE_[Z'^%'UJF'L)G.
M45T?]@VG]Z7_ +Z'^%']@VG]Z7_OH?X4?6J8>PFE_P"^A_A1_8-I_>E_[Z'^%'UJF'L)
MG.45T?\ 8-I_>E_[Z'^%']@VG]Z7_OH?X4?6J8>PFE_[Z'^%'UJF'
ML)G.45T?]@VG]Z7_ +Z'^%']@VG]Z7_OH?X4?6J8>PFE_P"^A_A1_8-I_>E_[Z'^%'UJ
MF'L)G.45T?\ 8-I_>E_[Z'^%']@VG]Z7_OH?X4?6J8>PFE_[Z'^%'
MUJF'L)G.45T?]@VG]Z7_ +Z'^%']@VG]Z7_OH?X4?6J8>PF'O$D/B
M*:.SA_LE*VY4:4T>,>'_!^O>'/$OVM9[:[MX]-:+>L6QII"[/M;+$[BQW
M%SQSBK(\%:CIM)'YHN')W%&PPRN=HX/1:]>_L&T_O2_
M]]#_ H_L&T_O2_]]#_"I56BE;4;IU-SQS1-+U_1M+NM(N[:WN#JEW=!70[%
MA#(S!R%).UB,8!!7/K4.A:#XBTEK^XL]-73P--^SPVGVXSK-C^%=,T[P]8P
MS7R@_:;QY$$L;,!YC(6_B8D\]L?2NB\+V)TSPY9V9L#8F)2# TPE(.XG)E_[Z'^%4J]).ZN)TIM6.-8=+O
M[QGE1!N639(-NU_P!@VG]Z7_OH?X4?V#:?WI?^^A_A42KTF[W9
M2I32L>%P^$=>M--M)8[!AE_[Z'^%']@VG
M]Z7_ +Z'^%1[2CW97)4/']3L-5U33[;3[C18;XZ3)!O"W1@%RQAPS1XP%P6Q
M@\8/;I3;3PQK7&!8
MR$QDO$1DN,8&T@=":](KH_[!M/[TO_?0_P */[!M/[TO_?0_PJHXBE%MKJ2Z
M4VK'.45T?]@VG]Z7_OH?X4?V#:?WI?\ OH?X5?UJF+V$SG**Z/\ L&T_O2_]
M]#_"C^P;3^]+_P!]#_"CZU3#V$SG**Z/^P;3^]+_ -]#_"C^P;3^]+_WT/\
M"CZU3#V$SG**Z/\ L&T_O2_]]#_"C^P;3^]+_P!]#_"CZU3#V$SQ[2M+UVX\
M717FL:#%%8VYD2SCAN8Q%;*P.YB@Y=VZ9XQD\5O>#M*NM'T66UNXUCD-W/*%
M5@1M9R5Z>QKT/^P;3^]+_P!]#_"C^P;3^]+_ -]#_"LXUZ47>[*=*;.@ZU9>)@C6!TZP@5UO8DN&>UNF894PQM]W!.3SQT
MKVO^P;3^]+_WT/\ "C^P;3^]+_WT/\*B6(I2:?8I4II-'D&@P^(]"\.PZ';:
M7;->102W(>:7,98W!(C.WH2C9!SU'2L^U\$:[>VE_%)-'I=M3O\ :%*));1NW)0DD;GR?]WI@U;="13(LQ/EL0.2P4MGU/3BO9?[!M/[TO\ WT/\*/[!M/[TO_?0
M_P */:TN[#V=3LCQ6]\,:_K%Y=Z]+9P6M\MQ:36U@UP'#B DD.X&/FW''ICF
MDN_"^L:C+?ZQ>Z/!+-=7L$W]F_;2C*D4;(")%P-QW$XZ8KVO^P;3^]+_ -]#
M_"C^P;3^]+_WT/\ "CVM+NPY*AYYX-TW4-*T#[/J)VR&:1XX3*9?(C)RL>\_
M>P.]=!71_P!@VG]Z7_OH?X4?V#:?WI?^^A_A6DE_[Z'^%']@VG]Z7_OH?X4_K5,7L)G.45T?]@VG]Z7_OH?X4?V#:?WI?^^A_
MA1]:IA["9SE!';/:O6/[!
MM/[TO_?0_P */[!M/[TO_?0_PJ98BG)6'&C-.YY!_8VO69\,:E>(E]>:7;7;
M7DGF@%V:+"+N/)[#.#ZTW6_#VI:]J!U"/3H42ZT,PR0S2[?WK2(YC8KAN@(S
M7L/]@VG]Z7_OH?X4?V#:?WI?^^A_A4>VI6M=E>SJ;GA4GA#7[BPO-EC]EM'O
M;>=-+-_YC[4!WE)3G8S$JZMI\%FEEIC64[_V#:?WI?\ OH?X4?V#:?WI?^^A_A3=6D^K%[.I
MV1S%NNVVB7RA%A /+!R$XZ?A4E='_8-I_>E_[Z'^%']@VG]Z7_OH?X5K]:ID
M>PFE_P"^
MA_A1_8-I_>E_[Z'^%'UJF'L)G.45T?\ 8-I_>E_[Z'^%']@VG]Z7_OH?X4?6
MJ8>PF!#$]S8W,$8F\OSQ$K!TW#E#\W!]:]I_L&T_O2
M_P#?0_PH_L&T_O2_]]#_ J)XBE)68XTJD=CS?P9I>HZ787BWZ&WCEN6DMK0
MSF8V\9 ^7>>O()QTYKI:Z/\ L&T_O2_]]#_"C^P;3^]+_P!]#_"G'$TTK Z,
MV[G.45T?]@VG]Z7_ +Z'^%']@VG]Z7_OH?X57UJF+V$SG*W?#WW+CZK_ %J;
M^P;3^]+_ -]#_"K=G8Q62L(MQW')+'-95L1"!O^ACM/R;_
M II-[ =A17'_P#"U/ W_0QVGY-_A1_PM3P-_P!#':?DW^%/DEV%='845Q__
M M3P-_T,=I^3?X4?\+4\#?]#':?DW^%')+L%T=A17'_ /"U/ W_ $,=I^3?
MX4?\+4\#?]#':?DW^%')+L%T=A17'_\ "U/ W_0QVGY-_A1_PM3P-_T,=I^3
M?X4_\>-Q
M_P!_\>-Q_UR;^5?"5=>&ZF ,D>YS@9-,GTF]MK][&:)4G2,R$-(NTJ$WY#9VL"O(P3G(QG(K4\),
M[7L]I#>6T,]TBPI#>1!X+C+J=CD@[3D ANQ'459DN=&M_%$DEN\*VITZ>-O+
MWM$)VMG7$>_YMN\@#/\ +%;W=R3E:GN;2>T\GSTV>=&)4Y!RIZ'CZ5U.MZ];
M:A#K-MY\36P6 V,:QX =2H8KQP2-V3W_ "JY_:]J=)M5EU:UDL(]):"6P\MM
M[3[7"7R$,:;MSB9"HVLB'G..LJ#\?8XSI
M8VAF>)\;D8J5FD*,!MP20T>&R-NWM@92D^P6. HKOO^$ELI]5N
M5FN;3[%"UI):)+;EHE=&CWDJ!GD;]W /%-UI"ZI#H\S
M6K1&9?F4.\?]Y8\[RON!4,7@OQ%-X?;78]+E.G",R^;N7.P'!>(197 BMEALV+QFVE10C1GY2IB8 _-N&,G(],32]9\/6>
M@:S78JR/.=&T34?$%^+'2[
M5KBXVERH(4*HZLS$@*!ZDUK0_#[Q3/J-W8+I1%Q9JCS+)-&BJK_=(9F"D'!P
M036OX=O?#&J:RL$S'PKIQMW6]:*ZEE-ZI*XBY!VC@GI_2NJ'BC3Y=5U&V/B#
MP[%:R):+!'-827%N+>'>!$"RYW*"3RO);@CLY2E?1 DCQ^]LY]/O9[.Z0)/
MY210P8!AUY!(/X5!6OXIGTJY\4ZE-H@["LBM%L2%%%
M% !1110 4444 %36EI
MQYJOKWA+7?#*POJ]@UNDQ*HWF*ZDCJI*D@$>AYKT2!O!^@^!+^QL_% N+R]F
MMOM4ENSY1%G+":-653Y@7@J"-BI8,J[F R54$@N0
M.H7=A9236^GQ&:ZDR%$2C)YR1D\'@60Z5I5W)-)!8EAAI20I+L>PX]_:UX?\:^#X/#5WHT[ZG:C^RKB.X*
M%-EY,%TK28XM3U+]S%/'#;01PJ9(5
M+%GF+[++>\M+632&\R[D,4)6:-E+@%BI8,55L G!(/%;MAJ_ACPS\2;6]L9V.G/:
MO%3QDUZAO3-)#;+(MJD8C8
M!Y RC+Y( !QZU#E+H"2/*J*]AT?Q;HE_::1>ZIJ%E;:S%:7D3NMLL0!\R,Q
M*6$3!/EWX(4G&1QFKNH>,_#6F7WG:'>:;%IG;;&!5FX9/ERP;..>
M?(_$GA2[^'AL['[%N:UMTM[7:WG03+C>V/+ '\66WG=FA5+NUAV/):***
MT)/JGX$?\DQMO^OF;_T*O2Z\T^!'_),;;_KYF_\ 0J]+KSJGQLVCL%%%%0,*
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** &R(LL3QM]U@5./0UYE_PH3P5_&&^U:
M[^SIKW#W3._X4)X*_N:A_P"!/_UJ/^%">"O[FH?^!/\
M]:M?4_'Q_P"%>R>(=,M4^T/,MM"DLJR1B1I FXM&Q!49SP?;BE_M#Q+X5DN+
MC7=1L]8T];4S8@A6WN$D!'RJN[#)S]XD8[T_(D#;"N.
MX/&#65JWQ/NO*N+S2;>"O[FH?^!/_ -:C_A0G@K^YJ'_@3_\ 6K1F^)]OILFF0:MI=Q:RW4TBE,*D*GVD1CY>A
M^4T7J=PT&_\ "A/!7]S4/_ G_P"M1_PH3P5_Z4?\ A0G@K^YJ'_@3_P#6H_X4)X*_N:A_
MX$__ %J6=W#-!$EO/)$N\3*S(Q?=M4;48G)XQZT7J]P]TS_^%">"
MO[FH?^!/_P!:C_A0G@K^YJ'_ ($__6JY'\6K&\@MVTW1K^^ED@FF>*%H_P!U
MY3 /EMVTCG(()SD8ZU:\/>.KSQ!XQ-A!I;KI$FG0WL-PQ4.!("06&[H"O[FH?^!/_ -:O3Z*/:3[ARH\P_P"%">"O[FH?^!/_ -:C_A0G@K^Y
MJ'_@3_\ 6KT^BCVD^X"O[FH?^!/_P!:C_A0G@K^YJ'_ ($__6KT
M^BCVD^X"O[FH?\ @3_]:C_A0G@K^YJ'_@3_ /6KT^BCVD^X"O[FH?^!/\ ]:C_ (4)X*_N:A_X$_\ UJ]/HH]I/N'*CS#_ (4)X*_N
M:A_X$_\ UJ/^%">"O[FH?^!/_P!:O3Z*/:3[ARH\P_X4)X*_N:A_X$__ %J/
M^%">"O[FH?\ @3_]:O3Z*/:3[ARH\P_X4)X*_N:A_P"!/_UJ/^%">"O[FH?^
M!/\ ]:O3Z*/:3[ARH\P_X4)X*_N:A_X$_P#UJ/\ A0G@K^YJ'_@3_P#6KT^B
MCVD^X"O[FH?^!/_ -:O3Z*/:3[ARH\P_P"%">"O[FH?^!/_ -:C_A0G@K^YJ'_@
M3_\ 6KT^BCVD^X"O[FH?^!/_P!:C_A0G@K^YJ'_ ($__6KT^BCV
MD^X"O[FH?\ @3_]:C_A0G@K^YJ'_@3_ /6KT^BCVD^X"O[FH?^!/\ ]:C_ (4)X*_N:A_X$_\ UJ]/HH]I/N'*CS#_ (4)X*_N:A_X
M$_\ UJ/^%">"O[FH?^!/_P!:O3Z*/:3[ARH\P_X4)X*_N:A_X$__ %J/^%">
M"O[FH?\ @3_]:O3Z*/:3[ARH\P_X4)X*_N:A_P"!/_UJ/^%">"O[FH?^!/\
M]:O3Z*/:3[ARH\P_X4)X*_N:A_X$_P#UJ/\ A0G@K^YJ'_@3_P#6KT^BCVD^
MX"O
M[FH?^!/_ -:O3Z*/:3[ARH\P_P"%">"O[FH?^!/_ -:C_A0G@K^YJ'_@3_\
M6KT^BCVD^X"O[FH?^!/_P!:C_A0G@K^YJ'_ ($__6KT^BCVD^X"O[FH?\ @3_]:C_A0G@K^YJ'_@3_ /6KT^BCVD^X"O[
MFH?^!/\ ]:C_ (4)X*_N:A_X$_\ UJ]/HH]I/N'*CS#_ (4)X*_N:A_X$_\
MUJ/^%">"O[FH?^!/_P!:O3Z@O998+"XE@1'F2)FC5VVJ6 . 3V&:/:3[ARH\
MW_X4)X*_N:A_X$__ %J/^%">"O[FH?\ @3_]:J7A#Q'XKO;C4;";4X!K%Q;&
MY2RU6TDM_L\A*KF,C)&48'T J7*:ZA9'+?\*$\%?W-0_\"?\ ZU'_ H3P5_-,@L0()/!EOJD/B+2X;2W683Z@;5C)-*IQ'#Y+X*N?XL9YZ5#XM^)FLZ=X:
MM8K..VM=>CLX;O4EEQBW#E0(PIZNQ;..R@Y[5?[QZ7#0O?\ "A/!7]S4/_ G
M_P"M1_PH3P5_GT4>TGW#E1YA_
MPH3P5_8?\ "A/!7]S4
M/_ G_P"M1_PH3P5_.Q@10(1:-.\L
MA)SYK"O[FH?^!/_P!:C_A0G@K^YJ'_ ($_
M_6J?4M0\6_\ "8:?INDZ_:W)NE-[+;?8E\NWM0>,RY);8?\*$\%?W-0_P# G_ZU'_"A/!7]S4/_ )_^M7I]%'M)]PY48_AGPSI
M_A+1DTK3!*+9'9QYK[FRQR>:V***EN^K&%%%%( HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *;YB^OZ4
MZB@#(U_0M,\26"6FHHY$%BR$D_7&/0"NLNKJ"QM)KNZE2&WA0R22.^\#Z#J.LOJ4XNPQWUT&,$#-\\@ RV!CIQ6S!\/O#=O"8E@F=7LYK.3?*S&5)6#2,QZEB1G.:
MZVBGSL+'#W'PQ\/W*%9;K526BCCD;[8V9/+.8RQ[E>W;@'$L+VVE2[N);PHTUY;YN_=UW[_ )MV:HZU\/8;K0+C
M1M/G5DU&X274;V_DDFN&"E=I1O[P"X&> *[^BCG86.:O/!NAWRWBR1RHEW8)
MI\BQN0!"A)4+Z'GK4=_X'T+4;BYN9OM*W$Y@8313%'B:$,J,A'0X9A[YKJ:*
M7,PL#-&LY4F5[N29;6:U,DT[2,ZRL&R7>H0SQ&V@CN9W86MOE2(X\GC#*#GKTJP/AOX=-K/'+)J$]S
M+-'.;Z6[=KE'C!$963J-H) ^M;-EXO\ #FHP7_
M2G6WBO0+S2)]6M]8LY+"#(EG64;4(['T-7S2\R;(JZ-X2TO0I('L9[X-&\LL
MF^Y=OM$DF-SRY^^WRC!/2KV@Z18^'-%MM)L-XM;6+')^I-.U7Q#I&
MB645YJ>H6]I;3,%CDE; 8D9 'X U9T_4+/5;&*^L+B.XM903'+&8OK^E.HHT ;YB^OZ4>8OK^E.HHT
M;YB^OZ4>8OK^E.HHT ;YB^OZ5A^*/#EGXGTY()9YK6Z@8R6EY S+);R8(W*0
M1Z].];U96K>)M#T&:"+5=5M+*2?_ %:SRA2WOSV]^E-;Z".:E^%_AV6"P3[1
MJ43WJ_J/@'PQJVF-9W]BES*R(C7TJAKI@N,$RD;B
M*-"M=8ATF?5[./4)L>7;M* [9Z<>I[>M1P^+O#UQK9T:'5[1]2
M#M&;97RX97F%BO>>$M(OM,O--F:Y^Q73POY"RD)#Y14HL:]$7
MY!P*Z#S%]?TK+O?$^A:=JL.EWNK68OK^E.HI:#&^8OK^E'F+Z_I3J*- &^8OK^E'F+Z_I3J*- &^8OK^E12RPB"X%MY
MAB@8$Y5(XP0JJ.PYK/O_ 7HNHPSK.UR)9[EKF2X24K*69#&1N_N[&*8[#WY
MJYJ'C#PYI4DT=_K-G \+K'('D'R,P) /H2 35W2=9T[7;+[9I=Y#=VVXIYD3
M9&X=1^M5=K4"Q D%M;QP0C9%$@1%&> !@"I/,7U_2G45.@QOF+Z_I1YB^OZ4
MZBC0! 0PR*6BBD 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !113//#OBG6M*O+>>.4VCQ
MR1D>3&ELVYSZ!Y7;'T%>S8?^^/\ OFC#_P!\?]\T_::6%8=13YN+N*$6$M_#_ -\?]\T8?^^/^^:ERNK#'44W#_WQ_P!\T8?^^/\ OFI&.HIN'_OC
M_OFC#_WQ_P!\T .HIN'_ +X_[YHP_P#?'_?- #J*;A_[X_[YHP_]\?\ ?- #
MJ\T^*%M=7D5U96GA^^EGN[+RX]1L;=)FDP3_ */)D;DC)(;DX?^^/^
M^:,/_?'_ 'S3B^5W$]3Q[Q!I^JW5SIEC!X1N+:]BN;2>7[-$KVEX5"9,LW#)
MY>& &3GW%2:1;:[H_BY6L]/\0+&+V[N=2CN(HWMI(VW,#"P +.21@9SV/%>N
MX?\ OC_OFC#_ -\?]\U?/I85CR/QNFH:Y((]/\(ZE%@;3LN
MG&&B,>",;OTKUZFX?^^/^^:,/_?'_?-2W=)#'44W#_WQ_P!\T8?^^/\ OFI&
M.HIN'_OC_OFC#_WQ_P!\T .HIN'_ +X_[YHP_P#?'_?- #J*;A_[X_[YHP_]
M\?\ ?- 'E;Z1J/ANZ\>'P_H;H;I[./3A';G9N:/:\B\8PI9F)]1S7H?A_0[7
MPYH=KI=F/W%K/2I+&
M6UA-Y>BWDEN8'F5%V,F*1QX>
MD\5Q^(6U2(W26360C\U=FPN'SC&-V^8YY'RCIBJVI^&?!&MZOJ&IZO:HR
M^#O#3P1Q1>*[^VS9)87+0W48-U"@(42?+U .,C'%/V3_ )7]PO:1[HK>'?B;
MJ-]XRT_2M3AM([&\TVVF$T:LI2XEA$NTDL1M(63 Z\#FMCX>>-[[QCJ/B 7$
M$,5I:31_8MBD.T3[BK-DG)*A3QCK5+4?!G@S4(;R+^UWMUN$M43R;A ;?[.I
M5-A(/.UB#G/7M6WH5GX9\.WU]TG_H(VW_?P4?V]I/_ $$;;_OX*R]C4_E?W%>TAW1HT5G?
MV]I/_01MO^_@H_M[2?\ H(VW_?P4>QJ?RO[@]I#NC1HK._M[2?\ H(VW_?P4
M?V]I/_01MO\ OX*/8U/Y7]P>TAW1HT5G?V]I/_01MO\ OX*/[>TG_H(VW_?P
M4>QJ?RO[@]I#NC1HK._M[2?^@C;?]_!1_;VD_P#01MO^_@H]C4_E?W![2'=&
MC16=_;VD_P#01MO^_@H_M[2?^@C;?]_!1[&I_*_N#VD.Z-&BL[^WM)_Z"-M_
MW\%']O:3_P!!&V_[^"CV-3^5_TG_ *"-M_W\%'L:G\K^X/:0[HT:*SO[>TG_
M *"-M_W\%']O:3_T$;;_ +^"CV-3^5_TG_H(VW_?P4?V]I/\ T$;;_OX*/8U/
MY7]P>TAW1HT5G?V]I/\ T$;;_OX*/[>TG_H(VW_?P4>QJ?RO[@]I#NC1HK._
MM[2?^@C;?]_!1_;VD_\ 01MO^_@H]C4_E?W![2'=&C16=_;VD_\ 01MO^_@H
M_M[2?^@C;?\ ?P4>QJ?RO[@]I#NC1HK._M[2?^@C;?\ ?P4?V]I/_01MO^_@
MH]C4_E?W![2'=&C16=_;VD_]!&V_[^"C^WM)_P"@C;?]_!1[&I_*_N#VD.Z-
M&BL[^WM)_P"@C;?]_!1_;VD_]!&V_P"_@H]C4_E?W![2'=&C16=_;VD_]!&V
M_P"_@H_M[2?^@C;?]_!1[&I_*_N#VD.Z-&BL[^WM)_Z"-M_W\%']O:3_ -!&
MV_[^"CV-3^5_TG_H(VW_?P4?V]I/_ $$;;_OX*/8U/Y7]P>TAW1HT5G?V]I/_
M $$;;_OX*/[>TG_H(VW_ '\%'L:G\K^X/:0[HT:*SO[>TG_H(VW_ '\%']O:
M3_T$;;_OX*/8U/Y7]P>TAW1HT5G?V]I/_01MO^_@H_M[2?\ H(VW_?P4>QJ?
MRO[@]I#NC1HK._M[2?\ H(VW_?P4?V]I/_01MO\ OX*/8U/Y7]P>TAW1HT5G
M?V]I/_01MO\ OX*/[>TG_H(VW_?P4>QJ?RO[@]I#NC1HK._M[2?^@C;?]_!1
M_;VD_P#01MO^_@H]C4_E?W![2'=&C16=_;VD_P#01MO^_@H_M[2?^@C;?]_!
M1[&I_*_N#VD.Z-&BL[^WM)_Z"-M_W\%']O:3_P!!&V_[^"CV-3^5_TG_ *"-
MM_W\%'L:G\K^X/:0[HT:*SO[>TG_ *"-M_W\%']O:3_T$;;_ +^"CV-3^5_TG
M_H(VW_?P4?V]I/\ T$;;_OX*/8U/Y7]P>TAW1HT5G?V]I/\ T$;;_OX*/[>T
MG_H(VW_?P4>QJ?RO[@]I#NC1KE?&>KZ[I-O'-I0TZWLXXI)KN_U DQQ!0-J!
M0P8EB6&FQ?VY+9+?74$P)CM(L@;
MF&0?F) 5+:=
MJW@[P/KNGO%J=]'=7[Q"-M3DE3[0!QP1QQ6BI/\ E?W"]I'NC=U[6M8_L?3KW0TLH+:XC\^Y
MOM0/[JTBV;@64,"2=H XS@HK._M[2?\ H(VW
M_?P4?V]I/_01MO\ OX*CV-3^5_TG_H(VW_?P4?V]I/_ $$;;_OX*/8U/Y7]P>TAW1HUP'C?Q5XF
M\.7,MS:6FGC3HFAC@BN"6GU&5VPR1!6RI4>H/Y5UW]O:3_T$;;_OX*X_6_#N
MA:UXG37SXNO;6[CC\N%8)XMD(Q@[ R':3W(JX4IWUB_N8G4AW14O?'VNPR:G
MK,5M8?\ "/Z7JHTV>%PWVE\,J/(K [1AG&!CD U)HWCG5;_QL^G7D]G:6+7U
MQ;6T6\?79UM9[I;VXTY;E1;S3K
MC#LN,\D D9P2!2GPWX*T5O*X(+ID9R,G )(%5[)V
M^%_Z%\9>*O$WA[4'GMK33QIR2P0V\$Q+7&HNY&]8MK?+MSW!Z9Z5W]>
M:W7A/1+K6X-8;QOJ@OH(%@CE^TPL5 4 D;D."V,DC&237TG_H(VW_?P4?V]I/\ T$;;_OX*CV-3^5_3[4KW \IHVJ^%[;4->AMX;NYS(D@^%]5DUM
MI]:95UF2V>Z1)D Q" %4TG_H(VW_?P5'L:G\K^X?M(=T:-%9W]O:3_P!!&V_[
M^"C^WM)_Z"-M_P!_!1[&I_*_N#VD.Z-&BHK>Z@NXO-MY4ECSC5'_5'_5'_5'_5'_5'_5'_H!
M/2K\%Q#=0)/;S1S0R#H(X-?//BG2G\/?$77=6\6^%+K7M(O6+074
M3MB!.W(X! ^7!(Z:/).3MSU'7OF
MMO9*RLR>8^BZ*\.7QYXL\$_"OP_?7-AI;QRM!!:@!V+VWDY#-\PP_ ]O:NEN
M?&'CZR\._;+GPS9PWEU+0[K6X+4SV=Q8S,]K*PQ\K'.?XO4=#7+?"+7=9T+1/$&I74%HV
M@VLTTUVX)\_S@BX1.%K\;-"W2YN+F]9@FUE5@!@C
M'#+Z\D\H45XY9?$WQE=Z;XP=](TR#4- \MOLY1V!7/ZW\6-5D\2ZKIV@R>'K6WTMC'))K%R8VN9 2
M&6,!AW!'Y"-(U_3=.MS-/>M:7EO+N?:RJ&.P@CJ"",YZU/LI#
MYD>PW-S!9VTES=3QP01KN>65@JJ/4D\"H-,U;3]:L_M>F7L%W;[BOFPN&7(Z
MC(KPWXHZGX\O/A[OU[2]/T^RGNQOCBD+2JN%,:GYB#SNSQV'2MJW\3ZYX+T/
M1/#%AX=TH>(M37Z7\1/$%GKE
M_P"&_%>F6=MJZ6,EY:2VK$Q3!59L$$D_PMSG^$CBLWPM\2O&WB32)M8&AZ=%
MI=E!1(F9 BE\XSL!Z]3TI>SD.Z/8J*\-3XK^/#X/@\6-H6D?V0DO
ME7#!G#2?/MR@W?*.B\YYR>E:DGQ-\6Z=JF@WFK:%80:!K@9R8E##..T\->,M+L+0W-L]U!+:,2%559CN^8Y&$8=N16?;?$?Q]KUC
M95DD'^RI.3T/3TKQ'Q%XA/AG]H.[U$:;=ZABP1/(M$W/RB
M\X]*@G\5'Q9\;O"5T=(O]-\E3'Y=XFUF^^YZ?K&FZL9AIVH
M6MWY#;)?(E5_+;T.#P:NUX3H?C^U\)^%_%6JP:)9PSKJWV2&*W,@$TA#$,Y9
MFZ ,>,>E:6H_$'XB^'9M&77=#T>&/4[E(Q)'O;8"1E2-_#8.7-G:7UM/=6IQ&Z/J/BFT^*7CF#PII=K>7DMQN=[I]LXR26XY[&J?CGQ
MK/XW^#D-Y>VB6M[:ZVEO.D>=A81.^:-S\3/B+;^$&\6-X?T==(EP8-2P4,PW\@].W)!Z4O
M9-[!S'L+:OIR:JFE-?6PU!T\Q;4RCS"O/(7KC@_E5RO -5UO6IOB]X(?"WPDOM7DT^TN=)M58VFUF\UY
M6E"G?S]T;B>!VKK_ %X[\0^(=7BMM0AT2[M)X/.^T:5$?'WAGQ)JE]X0O[*[T_4G,C6U^Q)A8DGCV&3C!Z=0,'RHV4AE7H.,YR0._ XY]8HK3VDA61XM?>!/
M&^M>!M&T/4(=,672;V+R3'*0'MT0KDGG+=.PKJOBEX.U7Q;9:4VEM;S&PN?/
MDL;IBL5R.."1Z8([:[^BCVCNF%CQ[PQX#\5:1\1[3Q')8:%9V>IJ3P_P##CQ#I;>(/#5T]E+X8U8RR?:4)\]'880XX'&!D
M,8+6#1!IWA!+>%\'6'L(Y9W3/'OBE+)H'BBUT+5'LHTN5U2 1VTJ!5 *-C;T4U>ZUFZMX>T;750:
MMI=G>^7]PW$*N5^A(XIJJ[ZBY3QSX3W=M:W_ (XU;7-4AN-.FGCAEU*8>7%,',82*% BK] .
M*)5+WMU!(XCXM^$-4\:>%K33M)$)GBO5G;SGVC:$=>N.N6%=U%$D2 *BJ4Z=X%\4:QXCOO%/BN6Q34?L$EG8VEH3LC
MW(RY).>/G;N?O'IC%:W@_P ':IHGPGNO#=V(!J$L-R@V/E,R!MO./@6/)S\/=?YGWL?W:N^+/ VL:SHW@NUM!;^9I$
MD+76^3 PJJ#MXY^Z:]+HH]H[W"QXCJ/PO\3/XC\0O%::'J$.L2LT>HZ@"\MF
MC9X5+([#P7:WD=@JZ!JLDSE)C\T#21R9ZG&VO;
MJ*KVLA!2>>!T/X'J#]4U3XJ>'/$5L(?L&GQE9]SX?.6Z#'/WA7?T4HK+TSPKX?T:Y:Y
MTS1;"SG88,D%NJ-CTR!P/:K57N+E.:\'^$M3T3QYXLUB\$/V75)E>WV/EL L
M>1CCJ*X6?X3>)I/ -]HRBS^US:X+Y/WWR^5Y;+UQUR>E>[45*J23N.R/*=6\
M$3KXQ\9Z_JZ9T+4-(\C_ $!MXF6U0,&]0)D?+C*J"2.W0UZ)14.HQV/(/#O@CQ[I'A+4O"RWVFVUNF
MY[&[1=YD9FRR.K _(1G^'()[TWPE\.=?A\>6'B'4[#1='CL8F1HM*!'VIBI7
M)7[H'.>,=.GI[#13]J]?,.4****S&%%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 0W5W;V-M).4$1\9^;TXYYK(\5M';W^A7U\/\ B5VUTSW#,,I$QC81R/Z*
M&/4\ D'C&1SEWX@T?6O%-PZP+HFV99DN+FZUI>L+(VFZA;78C(#^1*'VYZ9QZ]O6DU'6]*T@QC4M1M;0R9V">
M54W8ZD9[#(YKE-,OY;SQA?7&F7NFZQ(]@HBEMW\N&W02 *\SGELO#T-ZV
MG^*W@N+>PMELK=HXF%XJ18CVE@6F#$D?NRIR2/0UU>O2S:A86.C;3%8X 9N?H=F?5Q0XAEZG!
M+-8ZC:W$G'/-8_BD0VMUH-W=H!I-I=EKCY?DB/EL(W8=E
M5B.>@)![9'.WGB#1]:\4S,D"W4%E8W*:B;9EF6XMB8]@!4_/U)V]5PP_B&X4
M;A!#);MYU^RTN^6WN9-+M_$E]:>4[3W7[B" ,V'8OMR,L?E RQXZ#(.74+G27WB31
M-,G6"^U:RMY602*DLRJ2IS@X)Z'!Y]JOO;RR6/AZ"[-AXM:WFM].MDLH6CB9;M8XOW94L"90Q)'[LJ.IQ0XA&(Y)_&TNL7"LL^J:DXV"YTK,%4LQ &23VH1UD171@RL,A@:Z)>ZIJ6FO>W&J
MW@^S^'K2Z6-7VAIG24L[=S]TXVSAY/ML4RE%(19@48IDDL",\X^[P>\[4FK %%
M%%2,**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH *8L4:E2L:@J" 0.@/7^0_*E=UC0N[!5'
M))[5D?\ "5Z'_P _Z_\ ?M_\*N%*A_\_Z_]^W_ ,*/^$KT/_G_ %_[]O\ X4?5
MJW\C^YA[:G_,OO-FF"*-2I6-05! ('0'K_(5D_\ "5Z'_P _Z_\ ?M_\*/\
MA*]#_P"?]?\ OV_^%'U:M_(_N8>VI_S+[S8550$*H&3DX%(41CEE4GW%9'_"
M5Z'_ ,_Z_P#?M_\ "C_A*]#_ .?]?^_;_P"%'U:M_(_N8>VI_P R^\U]BG;E
M1\O3CI2LJL,, ?J*Q_\ A*]#_P"?]?\ OV_^%'_"5Z'_ ,_Z_P#?M_\ "CZM
M6_D?W,/;4_YE]YL!5 P% 'IBC YX'/6L?_A*]#_Y_P!?^_;_ .%'_"5Z'_S_
M *_]^W_PH^K5OY']S#VU/^9?>;.!G.*QF\,V37@G::[:(7'VH6IG)A\W=NW;
M?][YL9QGG%'_ E>A_\ /^O_ '[?_"C_ (2O0_\ G_7_ +]O_A36'KK[#^YA
M[:E_,OO-C QC P>U(8T*;"B[?[N.*R/^$KT/_G_7_OV_^%'_ E>A_\ /^O_
M '[?_"E]6K?R/[F'MJ?\R^\V"JE@Q4$CHA_P#/^O\ W[?_
M H_X2O0_P#G_7_OV_\ A1]6K?R/[F'MJ?\ ,OO-@*H8L% )ZG'6D\M./D7@
MY''?UK(_X2O0_P#G_7_OV_\ A1_PE>A_\_Z_]^W_ ,*/JU;^1_E8_\ PE>A_P#/^O\ W[?_ H_X2O0_P#G_7_OV_\ A1]6K?R/
M[F'MJ?\ ,OO-A55%VJH4>@&*6L;_ (2O0_\ G_7_ +]O_A6K#/'-Q
ME6'A_\
M/^O_ '[?_"FL/5:NHO[F)U::=G)?>;-%8W_"5Z'_ ,_Z_P#?M_\ "C_A*]#_
M .?]?^_;_P"%/ZM6_D?W,7MJ?\R^\V:*QO\ A*]#_P"?]?\ OV_^%'_"5Z'_
M ,_Z_P#?M_\ "CZM6_D?W,/;4_YE]YLT5C?\)7H?_/\ K_W[?_"C_A*]#_Y_
MU_[]O_A1]6K?R/[F'MJ?\R^\V:*QO^$KT/\ Y_U_[]O_ (4?\)7H?_/^O_?M
M_P#"CZM6_D?W,/;4_P"9?>;-%8W_ E>A_\ /^O_ '[?_"C_ (2O0_\ G_7_
M +]O_A1]6K?R/[F'MJ?\R^\V:*QO^$KT/_G_ %_[]O\ X4?\)7H?_/\ K_W[
M?_"CZM6_D?W,/;4_YE]YLT5C?\)7H?\ S_K_ -^W_P */^$KT/\ Y_U_[]O_
M (4?5JW\C^YA[:G_ #+[S9HK&_X2O0_^?]?^_;_X4?\ "5Z'_P _Z_\ ?M_\
M*/JU;^1_A_\_Z_]^W_ ,*/^$KT/_G_ %_[]O\ X4?5
MJW\C^YA[:G_,OO-FBL;_ (2O0_\ G_7_ +]O_A1_PE>A_P#/^O\ W[?_ H^
MK5OY']S#VU/^9?>;-%8W_"5Z'_S_ *_]^W_PH_X2O0_^?]?^_;_X4?5JW\C^
MYA[:G_,OO-FBJ=AJUCJ>_P"QW"R[/O @C\Z=?:C::;$);N=8D)P"03D_05'
MLY\W+9W[%\\;;-%8W_ E>A_\ /^O_ '[?_"C_ (2O0_\ G_7_ +]O_A1]6K?R
M/[F'MJ?\R^\V:*QO^$KT/_G_ %_[]O\ X4?\)7H?_/\ K_W[?_"CZM6_D?W,
M/;4_YE]YLT5C?\)7H?\ S_K_ -^W_P */^$KT/\ Y_U_[]O_ (4?5JW\C^YA
M[:G_ #+[S9HK&_X2O0_^?]?^_;_X4?\ "5Z'_P _Z_\ ?M_\*/JU;^1_A_\_Z_]^W_ ,*/^$KT/_G_ %_[]O\ X4?5JW\C^YA[:G_,
MOO-FBL;_ (2O0_\ G_7_ +]O_A1_PE>A_P#/^O\ W[?_ H^K5OY']S#VU/^
M9?>;-%8W_"5Z'_S_ *_]^W_PH_X2O0_^?]?^_;_X4?5JW\C^YA[:G_,OO-FB
ML;_A*]#_ .?]?^_;_P"%26_B32+J=((;U6D'K)7VI_S+[S9HK&_P"$KT/_
M )_U_P"_;_X4?\)7H?\ S_K_ -^W_P */JU;^1_A_\
M_P"O_?M_\*/^$KT/_G_7_OV_^%'U:M_(_N8>VI_S+[S9HK&_X2O0_P#G_7_O
MV_\ A1_PE>A_\_Z_]^W_ ,*/JU;^1_VI_S+[S9HK&_X2O0_^?\ 7_OV
M_P#A1_PE>A_\_P"O_?M_\*/JU;^1_A_P#/^O\ W[?_
M H_X2O0_P#G_7_OV_\ A1]6K?R/[F'MJ?\ ,OO-FBL;_A*]#_Y_U_[]O_A1
M_P )7H?_ #_K_P!^W_PH^K5OY']S#VU/^9?>;-%8W_"5Z'_S_K_W[?\ PH_X
M2O0_^?\ 7_OV_P#A1]6K?R/[F'MJ?\R^\V:*QO\ A*]#_P"?]?\ OV_^%'_"
M5Z'_ ,_Z_P#?M_\ "CZM6_D?W,/;4_YE]YLT5C?\)7H?_/\ K_W[?_"M6">*
MY@2:%P\;@%6';-%8W_ E>A_\ /^O_ '[?
M_"C_ (2O0_\ G_7_ +]O_A3^K5OY']S%[:G_ #+[S9HK&_X2O0_^?]?^_;_X
M4?\ "5Z'_P _Z_\ ?M_\*/JU;^1_A_\_Z_]^W_ ,*/
M^$KT/_G_ %_[]O\ X4?5JW\C^YA[:G_,OO-FBL;_ (2O0_\ G_7_ +]O_A1_
MPE>A_P#/^O\ W[?_ H^K5OY']S#VU/^9?>;-%8W_"5Z'_S_ *_]^W_PH_X2
MO0_^?]?^_;_X4?5JW\C^YA[:G_,OO-FBL;_A*]#_ .?]?^_;_P"%'_"5Z'_S
M_K_W[?\ PH^K5OY']S#VU/\ F7WFS16-_P )7H?_ #_K_P!^W_PH_P"$KT/_
M )_U_P"_;_X4?5JW\C^YA[:G_,OO-FBL;_A*]#_Y_P!?^_;_ .%'_"5Z'_S_
M *_]^W_PH^K5OY']S#VU/^9?>;-%8W_"5Z'_ ,_Z_P#?M_\ "C_A*]#_ .?]
M?^_;_P"%'U:M_(_N8>VI_P R^\V:*QO^$KT/_G_7_OV_^%'_ E>A_\ /^O_
M '[?_"CZM6_D?W,/;4_YE]YLT5C?\)7H?_/^O_?M_P#"C_A*]#_Y_P!?^_;_
M .%'U:M_(_N8>VI_S+[S9HJG8:K8ZF'^QW"R[/O @C\Z=?:C::;$);N=8D)
MP"03D_05'LY\W+9W[%\\;A_\_P"O_?M_\*/^$KT/_G_7_OV_
M^%7]6K?R/[F1[:G_ #+[S9HK&_X2O0_^?]?^_;_X4?\ "5Z'_P _Z_\ ?M_\
M*/JU;^1_A_\_Z_]^W_ ,*/^$KT/_G_ %_[]O\ X4?5
MJW\C^YA[:G_,OO-FBL;_ (2O0_\ G_7_ +]O_A1_PE>A_P#/^O\ W[?_ H^
MK5OY']S#VU/^9?>;-%8W_"5Z'_S_ *_]^W_PH_X2O0_^?]?^_;_X4?5JW\C^
MYA[:G_,OO-FBL;_A*]#_ .?]?^_;_P"%'_"5Z'_S_K_W[?\ PH^K5OY']S#V
MU/\ F7WFS16-_P )7H?_ #_K_P!^W_PH_P"$KT/_ )_U_P"_;_X4?5JW\C^Y
MA[:G_,OO-FBL;_A*]#_Y_P!?^_;_ .%'_"5Z'_S_ *_]^W_PH^K5OY']S#VU
M/^9?>;-%8W_"5Z'_ ,_Z_P#?M_\ "C_A*]#_ .?]?^_;_P"%'U:M_(_N8>VI
M_P R^\V:*QO^$KT/_G_7_OV_^%'_ E>A_\ /^O_ '[?_"CZM6_D?W,/;4_Y
ME]YLT5C?\)7H?_/^O_?M_P#"C_A*]#_Y_P!?^_;_ .%'U:M_(_N8>VI_S+[S
M9HK&_P"$KT/_ )_U_P"_;_X5)!XDTBYG2&*]5I'.%!5AG\2*'AZR5W!_WZC_P"R--_Z!]K_ -^5_P */[(T
MW_H'VO\ WY7_ J[17+[6I_,_O-^2/8I?V1IO_0/M?\ ORO^%']D:;_T#[7_
M +\K_A5VBCVM3^9_>')'L4O[(TW_ *!]K_WY7_"C^R--_P"@?:_]^5_PJ[11
M[6I_,_O#DCV*7]D:;_T#[7_ORO\ A1_9&F_] ^U_[\K_ (5=HH]K4_F?WAR1
M[%+^R--_Z!]K_P!^5_PH_LC3?^@?:_\ ?E?\*NT4>UJ?S/[PY(]BE_9&F_\
M0/M?^_*_X4?V1IO_ $#[7_ORO^%7:*/:U/YG]XQ2_LC3?^@?:_P#?E?\
M"C^R--_Z!]K_ -^5_P *NT4>UJ?S/[PY(]BE_9&F_P#0/M?^_*_X4?V1IO\
MT#[7_ORO^%7:*/:U/YG]XQ2_LC3?^@?:_]^5_PH_LC3?^@?:_]^5_PJ[1
M1[6I_,_O#DCV*7]D:;_T#[7_ +\K_A1_9&F_] ^U_P"_*_X5=HH]K4_F?WAR
M1[%+^R--_P"@?:_]^5_PH_LC3?\ H'VO_?E?\*NT4>UJ?S/[PY(]C,O-)TY;
M*X9;"U#"-B"(EXX^E1>#/^1:@_WW_P#0C6C??\>%S_UR;^1K.\&?\BU!_OO_
M .A&NJ,I2PTKN^J_)F$HI5E9='^AFZ)9VUUK6N_:+>*;;UJ?S/[PY(]BE_9&F_] ^U_[\K_ (4?
MV1IO_0/M?^_*_P"%7:*/:U/YG]XQ2_LC3?^@?:_\ ?E?\*/[(TW_H'VO_
M 'Y7_"KM%'M:G\S^\.2/8I?V1IO_ $#[7_ORO^%']D:;_P! ^U_[\K_A5VBC
MVM3^9_>')'L4O[(TW_H'VO\ WY7_ H_LC3?^@?:_P#?E?\ "KM%'M:G\S^\
M.2/8I?V1IO\ T#[7_ORO^%']D:;_ - ^U_[\K_A5VBCVM3^9_>')'L4O[(TW
M_H'VO_?E?\*/[(TW_H'VO_?E?\*NT4>UJ?S/[PY(]BE_9&F_] ^U_P"_*_X4
M?V1IO_0/M?\ ORO^%7:*/:U/YG]XQ2_LC3?\ H'VO_?E?\*/[(TW_ *!]
MK_WY7_"KM%'M:G\S^\.2/8I?V1IO_0/M?^_*_P"%']D:;_T#[7_ORO\ A5VB
MCVM3^9_>')'L)HTE\0Z)'(BNC.P*L,@
MC*TMC_R4"^_Z]1_[)2^(O^1DT+_KHW\UKU(M^VB_[G_MK.%I>SDO[WZFI_9&
MF_\ 0/M?^_*_X4?V1IO_ $#[7_ORO^%7:*\OVM3^9_>=W)'L4O[(TW_H'VO_
M 'Y7_"C^R--_Z!]K_P!^5_PJ[11[6I_,_O#DCV*7]D:;_P! ^U_[\K_A1_9&
MF_\ 0/M?^_*_X5=HH]K4_F?WAR1[%+^R--_Z!]K_ -^5_P */[(TW_H'VO\
MWY7_ J[11[6I_,_O#DCV*7]D:;_ - ^U_[\K_A1_9&F_P#0/M?^_*_X5=HH
M]K4_F?WAR1[%+^R--_Z!]K_WY7_"C^R--_Z!]K_WY7_"KM%'M:G\S^\.2/8I
M?V1IO_0/M?\ ORO^%']D:;_T#[7_ +\K_A5VBCVM3^9_>')'L4O[(TW_ *!]
MK_WY7_"C^R--_P"@?:_]^5_PJ[11[6I_,_O#DCV*7]D:;_T#[7_ORO\ A1_9
M&F_] ^U_[\K_ (5=HH]K4_F?WAR1[%+^R--_Z!]K_P!^5_PH_LC3?^@?:_\
M?E?\*NT4>UJ?S/[PY(]BE_9&F_\ 0/M?^_*_X4?V1IO_ $#[7_ORO^%7:*/:
MU/YG]XQ2_LC3?^@?:_P#?E?\ "L#Q58VEK;V3V]K#$QN5!,Q2_LC3?^@?:_P#?
ME?\ "C^R--_Z!]K_ -^5_P *NT4>UJ?S/[PY(]BE_9&F_P#0/M?^_*_X4?V1
MIO\ T#[7_ORO^%7:*/:U/YG]XQ2_LC3?^@?:_]^5_PH_LC3?^@?:_]^5_
MPJ[11[6I_,_O#DCV*7]D:;_T#[7_ +\K_A1_9&F_] ^U_P"_*_X5=HH]K4_F
M?WAR1[%+^R--_P"@?:_]^5_PH_LC3?\ H'VO_?E?\*NT4>UJ?S/[PY(]BE_9
M&F_] ^U_[\K_ (4?V1IO_0/M?^_*_P"%7:*/:U/YG]XQ2_LC3?^@?:_\
M?E?\*/[(TW_H'VO_ 'Y7_"KM%'M:G\S^\.2/8I?V1IO_ $#[7_ORO^%']D:;
M_P! ^U_[\K_A5VBCVM3^9_>')'L4O[(TW_H'VO\ WY7_ H_LC3?^@?:_P#?
ME?\ "KM%'M:G\S^\.2/8S;G2=.6UF(L+4$(Q!$*^GTJOX+_Y%N+_ *Z/_.M2
MZ_X\Y_\ KFW\JR_!?_(MQ?\ 71_YUU0E*6&E=WU7ZF$HI5HV71_H9^C6=M=:
M_KOVBWBFVS_+YB!L')'L
M4O[(TW_H'VO_ 'Y7_"C^R--_Z!]K_P!^5_PJ[11[6I_,_O#DCV*7]D:;_P!
M^U_[\K_A1_9&F_\ 0/M?^_*_X5=HH]K4_F?WAR1[%+^R--_Z!]K_ -^5_P *
M/[(TW_H'VO\ WY7_ J[11[6I_,_O#DCV*7]D:;_ - ^U_[\K_A1_9&F_P#0
M/M?^_*_X5=HH]K4_F?WAR1[%+^R--_Z!]K_WY7_"C^R--_Z!]K_WY7_"KM%'
MM:G\S^\.2/8I?V1IO_0/M?\ ORO^%']D:;_T#[7_ +\K_A5VBCVM3^9_>')'
ML4O[(TW_ *!]K_WY7_"C^R--_P"@?:_]^5_PJ[11[6I_,_O#DCV*7]D:;_T#
M[7_ORO\ A1_9&F_] ^U_[\K_ (5=HH]K4_F?WAR1[%+^R--_Z!]K_P!^5_PH
M_LC3?^@?:_\ ?E?\*NT4>UJ?S/[PY(]CFM+ABM_'=]'#&DQ2_LC3?\ H'VO_?E?\*/[(TW_ *!]K_WY7_"KM%'M:G\S^\.2
M/8I?V1IO_0/M?^_*_P"%']D:;_T#[7_ORO\ A5VBCVM3^9_>')'L4O[(TW_H
M'VO_ 'Y7_"C^R--_Z!]K_P!^5_PJ[11[6I_,_O#DCV*7]D:;_P! ^U_[\K_A
M1_9&F_\ 0/M?^_*_X5=HH]K4_F?WAR1[%+^R--_Z!]K_ -^5_P */[(TW_H'
MVO\ WY7_ J[11[6I_,_O#DCV*7]D:;_ - ^U_[\K_A1_9&F_P#0/M?^_*_X
M5=HH]K4_F?WAR1[%+^R--_Z!]K_WY7_"C^R--_Z!]K_WY7_"KM%'M:G\S^\.
M2/8I?V1IO_0/M?\ ORO^%']D:;_T#[7_ +\K_A5VBCVM3^9_>')'L4O[(TW_
M *!]K_WY7_"C^R--_P"@?:_]^5_PJ[11[6I_,_O#DCV*7]D:;_T#[7_ORO\
MA1_9&F_] ^U_[\K_ (5=HH]K4_F?WAR1[%+^R--_Z!]K_P!^5_PK \6V-I:V
M%J]O:PQ,;E06CC"DC!XXKK*YOQI_R#;7_KZ7^35U8*I-XB*;9AB815*5D=71
M117,;A1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% &5XE_Y%
MR^_ZY_U%-T+_ ) -C_UQ7^5.\2_\BY??]VU>>.WM&5")K>Y26UC=H/LTBNS
M;6(SM4D@D]-U:QA%QNV2V[GL6FZK8ZO!)-87"SQQRO"[*",.IPPY]#5RO SX
M2U6PT'4=/L=%U& Q:UYE[M@>5;JTR_E[!O'FAV,,!B7:A =F1&8$ %@>2*;I1[BYGV/$[JU70]-DT'4('@U:==1D:-_*DB99 C!LD%=I R.]2Q^&?&-
MQH>MP[+F.\TBQ_LK37)*FY3SBSR(>.3$%0&FZ4;Z,%)GMUS&.*7R);M+=VMXY,XVF0#;_ $K!^&.D:C97>KLZ:A::?-%&J0W%B;51+@Y9
M%:5SG'4\ G'6J&B3ZUX:\'#P;+X)N]2OHI'C1VA5K&X5I"P=W)P.#T(SP/P2
MIJ[6X79ZX"&4,I!!&01WI:\?/@[5YE\:W]M;W$&KARFE[7>.(*8P'\H9 Y&5
M![8'2L*T\.>)AH.LKIMMJ\5I)%;B>R-FUH9L.#((PTKL6*Y!(P&]^XJ2?4?,
M^QZ]>^+],L=3NM.=;J2YMA"9$A@9\"4D*>.W'/I6G8ZK8ZG)=I9W"RM:3FWG
M !&R0 $KS]17B#>'KIK_ %270O#>M6&GR3:)X&T>ZMGDNFDMKHAC"]N=NU0Q."P.21UIRIQ2NF)-W/1:***
MQ+"BBB@""^_X\+G_ *Y-_(UG>#/^1:@_WW_]"-:-]_QX7/\ UR;^1K.\&?\
M(M0?[[_^A&NRG_NTO5?DSFG_ !H^C_0J>'/^0UK_ /U\_P#LSUT=&_A+Y_FPHHHKE.@R?$?B&R\,:-)J5]YC(K*B
M11+N>5V.%11W)K%T[QVS:Q!I>O:)=Z'/=1M):O V.QR:Y?5M)\3^)KJ#4=?TZTTJSTB">5
M(H;GSWN)3&5!R JCKCK_32*BUJ2[G!CO4EAX@T75)V@T_5["[F5 [1P7".P7UP#TY'->+:)X#-8\1Z'H$D>G6.BV]OI$\0OH)0
MTEV9H=JEE !&"=QR3SG%6Z45U%S,]IXKS^3X?>(KZP,?]
MC:=I1$XG4B23GY%.>6X/ YX
M-54\4Z'G'7M7G5GX/\602:/I4FGVG]G:9K
MIU WBW0+2QEF/"8XQN.>Z654*A7C+1E2,C
M[I/7''O3Y(7W"[/2_P"V])_M3^R_[3L_[0Z_9?/7S>F?NYSTK%USQDVGZVNA
MZ5H]UK&J"'SY88'6-88\X!9V. 3V%30M)N[8.@.=OL:UM5TCQ#HWC:Z\2:!8VVIQW]LD%U:37'D.K)]UU8@C&.H
MJ>6*8[LT](\=:+J.F"[N[A-*E$DD4EMJ$BQ2(\>"XY/( (.1ZUK+KND-J0TU
M=4LC?$;A;"=?,(QG.W.>G-&-0\4Q6%Y':37DMS @4QP*Z*(D
M(^?#+G/_ .NL9?AOKPN7'3[V/I3Y(/J*[
M.[UCQQI.F:E8:?#76H1V,D$-PI> OGYF7DX&,8XZU3TWXD:/=W.D6=X
MT5I>ZFLC1QBZBE1-KE0&=6QEB/E SDY'45QNG> O$-E)H&GOHFGLFE:P+R76
M%N%\VYCWLQRN,YP1G)_A&*M:#X$UK1AX,NI-+M+F;33H_]DI?$7_(R:%_UT;^
M:TEC_P E OO^O4?^R4OB+_D9-"_ZZ-_-:]:/\6'^#_VUGGO^'+_%^IT-%%%>
M2>@8MOXCAN/%E_X?$$@FL[:.X:4D;6#] *H6/CK3[KX?GQA+!/#9".20Q(S-*6,)C(R5*L1N_2M>6-E\O\ @DW9O^&?%\FO
MW36UQH=_ILA@6YB>1\O6G>)_&">'K_3]-@TVYU'4K_>8+>%
ME3*H,L2S$#OT[UQOA;P[XG\-ZCJ.J:=XO]PXY'? _ Y8\_D*[L;]CX
MLTRXT2VU.^D_LE)V*>5J1$#JX."N&//X=JMW6OZ-8MMN]6L+=BJOB:Y1#M;H
M>3T/8UY'/\.O%@T_19KHRZE+;VT]O):QWD8>%7?5',+A"CO\ W0V7X>:OJET;JYT6UL
MK.[UVSNI=)CF1DA@BC=)&.,*2VX9"TZ[?VMM#J%
MW=V>RQAG#"&"%\DLYP&;Z?\ U@1C!K4&V>E+KND.TJKJMBQA5GD N$.Q5.&)
MYX /!)Z&E36])DTUM134[)K%>&N5G4QCZMG%>92_#._E\%ZS!':6\.L76JO=
M;MR[IX1(&6,O@X! ! /&0,BJD/P\UY;22_.F^8XU2"\?2KR]B'M+?3!-J5N\>HR%(98YD*#&^"]4FL=-U&+PGI45S;ZL]W)I4,RX:
M%EQ@NWR;L@$@87IQFMWQ1I_B&'QWI/B#1M&34X[:SE@DC:[2#!8CNP/\J7+'
M9>8[LZ^[U?3=/N(8+W4+2VFF.(HYIE1I/]T$Y/X5'-KVCV]U]EFU:QCN-XC\
ME[A ^\\A:Z]X#\0S1Z_8P^'[*_DU'4A?0ZL]PBRQ)N4^7AN?F7IVQS1R0MN%W5O>:15"D#:TK$$ \X(P1[8I3II1YDQIW=CN*YOQC_QZ6/_ %]+_(UT
MEJ^H2^+;SP
MK]HL+6WT_6TF#?99)5E21%;E=^,#O3:;;VNHW-U9
M36^F_:E?*V_4&0#;EL\?2IC!/=C;['I\^LZ7;221SZE9Q21NL;K).JE78952
M">"0"0.X%49_%%EYFF?8)+>_@OKDVXF@NHRJ$#)[_-]!DUYU=>"O$>O:U=7^
MJ:-;Q0WFMZ?=RVWVE)%%O%&Z.">,G! (QSDXR*G?X?ZQ'XDDDLK6*TL#K9NX
MVA=%$\\2:;;Z'J.JVUS!>Q6-NUQ(MM*KG 0N!D'C('%>7V/P^\0"#3K,Z+8V#Z
M7:W3U)I.$%U&FQ^D?$B"^NK"WO]%U#2SJ47F6$MQM,5Q\NX ,IX)'0&MK2?
M%>FZCIMGGP;++0S;([,DGE7/VA
MW! YY"MD'WIN,+;B39Z;;ZOIMW>36=MJ%I-=0_ZV&.96=/\ >4'(_&J%[XNT
M&RTO4+\ZI:3Q6"%YU@G1V7'\.,_>)X /4\5Y7HGPO\0P3Q6MPLMLUK;WP6]682/VNGVS7-[EFD"*/J3Q7GFJ>&=:U#X.0Z%!HT-KJD7D*;59TVN8W4E
M]PX^8*6]>?6H?%.E^+_&-A:/<>'QISZ=>)3:K
M8QVLYQ#,]P@23_=8G!_"O,M#^&]]%J?AV34M-1[&"\OKJYM[F>.?RO-C01@@
M*JGYESA1@&JVG^ M=TB;3;M] L]6@MFO(?[-FG15B623>ZC C$,/
M KV%MJ%U;V]OIVEKH$$$KQH2K3I=9"!G&>">,U>KR?X9S#4?'>NZC;V.FVUK]B@B/]F-O@WY)
MQNV@%L=&_A_-_FPKBM-\>W>KZI1:!X2U;1/%UYJ,W@N&\FEU6:XAU/^U%C,
M43MC_5\YP"3Z\XK""BT[FSN>H+J^F/#!,FHVC17#E(7$ZE9&&+H(/#^CS:5;K9:/J
M,TYO%NU)F5RY!"=0!OQSSTXJ6U^'-]IW@CPXD.CV4^HV%V+K4+&1T O,%P S
M\@E0W&>!S5,8;C%/VX?PI+K7M'L9C#=ZM8V\HV@I+/\ U8!R1& W:]DT""QLS++'(5GCC*D@Y^4Y"G/ZT>SAW"[['H'
MBKQ6/#/]G(FFSZA/J$_D0Q0,JDMC/5N*S[?XB6MS;3 :;=6^HVUU%;7-A=ND
M,D7F?=;).&![8.3Z5G^(=!U\Z5X,ET_3EOKS1Y(Y+B!KE8\E8MI&X\=?K61?
M>"?$VLW5UKU_;6T6H7=]9,ME#,&$$$+9)9S@,WT_K@$8PMJ#;/2EUW1W,H75
M;%O*5GDQ.S@BUFXU1[LG>FZXA$FY8R^" " " 01D#(JK!\/-=2T-^=,\UUU2&]?2
M;R]BJ26FE:E%X4
MTJ.XMM5DNI-+AF7!A9)]/\ $,'C[3/$&C:,FIQ6]C);
MR1M=I!@LV>K _P J7+'IYCNSK[O5]-L+B&WO-0M+>>;B*.:94:3_ '03D_A4
MX0/O_NXSG/(X]Z\I\3>"/$WB'6;O4YM)^*/&NE>&+*:26>">[B,8-DDZB8AW5N!NSTJ:R\
M6:?,+PWT]KI_V>\FM4\^[C_>B/!9A@\O-M=\!^()1KUE!X?LKY[_5
M1?PZL]PBRQH74^7AOFR ".N,$UH6GP_U*7Q9:7.I:=!-IR:]J5](LCHX,G;'-')"VX7=ST>77='ALX;R75;&.UG.(IVN$"2'_ &6S@_A5JUO+
M:_MUN+.XAN(&)"R0N'4X.#@CCJ,5X7=Z))X.O-)FU2#22BS7RPV6I,1;B-W#
M*RN%9%;'\)YQTKT/X1P2V_PSTM98O*+--(J[2/E:5RI /."""/;%*=-*-TQI
MW=CMZ***R*.=L/\ DH%__P!>H_\ 9*7Q%_R,NA?[[?S%)8?\E O_ /KU'_LE
M+XB_Y&70O]]OYBO6C_%C_@_]M9Y[^"7^+]3H:***\D] **** "BBB@!KNL:,
M[L%102S$X %7:B#4RQ[8,C=\W]W/7DYK2$8M:LEM]#J="^(B:MJ>EV5YH=_IO]K0M-833%&2
M=0H(O#E[X=OH]02_$(
M:VO;81)$8X9LF4^9G,F&.1GGIBJ^*[+4-6LM,T>?5KJ/7/:O/M(T[Q_X:T&/
MPMIFG:>\"""0.V0,U,E&Z[#5S&L/B*MQ?Z=%J'A_5--M-3QBCUBTO!=7L4^@KL]5DUS28M.349-4LDL7.$N6N$$;'V;.#7,V?Q'L;N:I)+ DB/'$D\:+& .X
MR".G&.U/D@NH79Z9X=\0Z=XHT:'5-,EWP2XK5KDOAQH]
M]H'A"#2]1TV&RN;9V0M%(KBX'&))?^12VYN?+T^%9"L8;;D
MY8=ZO7_B*STKPU_;FHI/:P"))&AD3]ZI;&$*@_?R0,9ZUQ'Q"\-W>I:Y)=Q^
M%FU@2Z?]F@GAOC"]O*&)4LI8# )SFFZYX?\ $^L^ HO#L]I)+?:?#:SB[-R
M+N1?OQANH('\1ZG!K50BTB;LW4^(]D89%ET76;>^6:.!+&>W5)96D!*[26VX
MPISEAC%:FE^+]-UFYT^"P2XF:\M/MA(0 01GA?,YX).0 ,]#V&:XOP]X7N4B
M\137WAB2'19DC>ST2>X$SM,@.7!+$(2FXPV0KL[[Q#X@M/#>G1W=U'-,99X[>&"!09)9'.
MJ@D#/4]>@-4] S0,Q&)KI^,XSG"+W/\1^+K/P[/9VC6E[?W]YN,%G8Q"21E499L$@ #ZUYGI?@37]*UJQM;72IHK
MFUU8W#:W]M_=O:%B3'Y>5QUSZYKIM3C\1GQ+I/C"#PY+))#!/97&G?:8
M_-5"V4D4GY3GN.N#5N$+Z"NS1;XH:%]BM+N&&^FCF1Y)@L0#6JHZHQE!88PS
MJ,#)[]*Z/3];MM3U'4+2U25A82"*6? \LR8R44YR2O&>,#./6O/[+P7?P^$9
M'N]%M)_$%_J9F&6)Z,%"AL#.2!]:T?"^D>)-"\4?V&4R&0N3QSQVI2C"SL--GH-%%%9%!1110 4444 07W_ !X7
M/_7)OY&L[P9_R+4'^^__ *$:T;[_ (\+G_KDW\C6=X,_Y%J#_??_ -"-=E/_
M ':7JOR9S3_C1]'^A4\.?\AK7_\ KY_]F>NCKG/#G_(:U_\ Z^?_ &9ZZ.IQ
MO\=^B_)#PW\)?/\ -A1117*= 4444 &!C&.*I:KJEEH>E7&I7\RPVMNA=V/I
MZ#U)Z =R:NUSOBWPE#XNM;2WFU"[LQ:SBX4VY7YG'3(8$''6G&U]1,K^!?%\
MWC'3[^ZGTUM/>UO7M?)=]S^&IK?2M0N)+:S
MD,O^D.R9P3$0" <>O%/\+>#_ !+X4DU-X-3MKTWVJ^>XNW8C[.?O/\JC]^>/
M]G@55TGPKXV7QNOB#7'T&^._8C>=,3:0G[PA38%#$=SR?7K6MH7?8G4GTCXF
MR:M88ATV"34IIH8K2"WNC(DAD0.0S[1M,:YW\'&/>N\O+R'3M/GO;N01P6\3
M2ROV"J,D_I7$ZWX+U75KB]U$S6HNC.B6MLDSQ1_958,Z,ZCBCD5/
M?^$M9U'P-I7ANXU"*0;XEU2=I'W20J=S(AQDDX R,#: 2>V>]8M]\2=5@\.V6M6_AQ'M'L%O;B
M:>\$4:Y_Y91DCYWP,XQ7>!?%C>%
M[#0H[C0[VR2P2WDM[Z-BMO, 1YT3JNXG!XSC%$.1[@[GH,&M6K^'8M;N2;2U
M>U6Z?S^#$I4-\WN,UPMG\5I+_3=5O$TA;9;6[M[>%KN&]8U4'3+:*W\NYMV/VB>1!\WFA@5*YP0.3P,TSPQX(U?PY
MJ_B._DU3^TOMR*+:.ZDXD8+@--A."",#;G@GC-"4$G-'\27&G0VEA
MM,EK]IOF,F5M@NVD&G^'[FS@LI,_;?-F>.25>/D#*IPI&ZM='T[3I+)
MX2+-Y',4@;,>W 6SR3FJWA3P1J^G>(5U;4K?1[5;?3/[/2VTX,%N>0=\
MF5'ITP?TK1*&MR=34T3QT=>
MF*VO%/B"+PQX=NM5DB,S1 +% IP99&.%0=>I([&N'U+P!XAGMHKJTOH(]4N6
MD>\,5S) D3$*(3&4&66( @*]=3K7A^]UOQ+H4EQ)$=(TUFNI$).^:X
MQ&6Z]>U)J%U;8>I7\8>-Y?!_AZWO[G1KFXN)57>D.3#"Q*@AYN>:V/'_A^\\4>#
M+W2+!X5N9FB*F9B%^616.2 >P/:N9UCPSXUU3QJNJ7":->Z;9S;M/LY[B14B
MP>)&4+\TF/4D#M1!0:U$[G<>(=>M/#>C3:C=[F"X6.)!EYI#PJ*.[$UPK?%M
MU\+Z9K#:-'&]Y]I9X9+S:%$+!2JMM^:1L\+@9P>:V-6\'ZIXHO;:]U/5&TZX
MTZYE:R&GX=2AP%=A(#^\QGIT[51\.>"]?T'P#)HPOK:749;AFCFD.Y+168Y=
M/ER7 )8 _P 1ZXHBH):[C=[G5:/KYUK4]0BM;8_8+-A#]J9O]9-_&BKCHO )
MSUR.U;5-)5VR(KKZ,,BG444 %B^"_%'AK6?$.J66JP7\
MUXL"6R7K;5DV@!FEV*,%5!"[>.>:TBHN+ON2[W)+[XH/9Z_)?".I
MZ]?7UQ#N!7/:-XP_M;0+_7$TRY>QAN)([46P,TMU&K;=ZH .ISQ
MSTK/3P]XDB^'M]H\%S"FHW4DBQ&2YDE6UA=ONB1AN6^CP)+J,UR@CO+];=8EA(!
M+.RX!.1QZ\)?L/@I_$6KV\ /$&
MEZ1IRPVWA_4+BVENB\%_&73;*^05?;D'U&,&KUAX"UB+P+_PAUU#&..N"_LD2Z$OGJ
MHR48@#8P!!/!P,UH:1X^;5S9VEO80RZA/=R0ND%SYD*PQXWSB3;RG( X&6..
MQ-5]$\+^([GQ+INK^)I-.QI-H]M:QV1=O-9P%:1]P&,J.E9^J^ ]>N[=KV"X
MMTU.XF?SHHKJ2".*+8RPHCHNU%J>P:GIM%0VNCJ3P#SCIQC-..^HF9GA;Q7=:UJFJ:
M1J>E#3M3TWRVEC2.166WQ#OK?Q):6%]X;GMK.]N6MK:5YQY[
MD9PYAQD(+?#5A-$;317NI[B.2YNWN99)+C)/F,Y*CY@,;1TZU!
M/X-\5ZCXKTV^U"ZTHKI]X)DU2%62[EMP21 R@!6?AN2^C:XF=8K^X:9F*VY2%M8]M\2;[5;;2(M%\/\ VS5+^R:_
MDMFNQ&D$01WN#N=;I7C&VU;P:OB*"QO
M9%P1)9P1>9,KAMK*%'4@_IS7+6GQ0!&NW]XX^
M\5XP.];_ (/\/:OX6LK'2VDL[BT*2S7L^6$AN';=\@Z;.R\
MV/AN26TCF-Q+]JNHV):.!W9F$1*_?92%SQC)/84TH:BU.JT#7#KZWEU!;[-/
M28Q6MP7R;D+PS@8X7=D Y.61MC$:J5RIYS7;UG-)/0I!1114C&O&DJ[9$5U]&&13J** "BBB@#G;#_DH
M%_\ ]>H_]DI?$7_(RZ%_OM_,4EA_R4"__P"O4?\ LE+XB_Y&70O]]OYBO6C_
M !8_X/\ VUGGOX)?XOU.AHHHKR3T HHHH **** *FJ3WMMILTNG6:7EVH'EP
M/*(@YR,_,0%?&&K:]XCU+2;[08K)=/0>=/#>"=1*2,1\*!G&25O.%W8XS[9KE/#WA_6/"_@F"RL?L4^M/+YUW+BR:D-,2]>4MG;0W(=II)&=5B?Y1Y;C82PYPO/:H'\,^
M-;OQVFMZFFC7MI;S?Z%"]Q*%M8\\NJ!*7TJ(WDC2X$R,KC*D, .?:N7T+POXZT32=6\D:*
M=;O5#-J$?#WB[PW87$9M=%DO+B>.2XNWN
M99)+CD[VU9*_"[5
M8=12S@_LE-,35QJ:Z@%;[8JYSY?3'MG./;M70^(O!^IZW>:C>136]M)&BIIJ
M1R,G)*F:1V49#NH,8(SM4D]33:IA[QVT)E:",S(J2E075&W -CD X&1[XI]8
MGA33;_2?#\-IJ4PDN%DD8 2M*(T9R5CWM\S;5(&3Z5MU@]&4%%%% PHHHH *
MYOQI_P @VU_Z^E_DU=)7-^-/^0;:_P#7TO\ )JZL#_O$/4Y\5_!D=71116)J
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 97B7_D7+[_KG
M_44W0O\ D V/_7%?Y4[Q+_R+E]_US_J*;H7_ " ;'_KBO\JZ)?[K_P!O?H8K
M^/\ +]30HHHKC.D**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** (+[_ (\+G_KDW\C6=X,_Y%J#_??_ -"-:-]_QX7/_7)OY&L[P9_R
M+4'^^_\ Z$:[*?\ NTO5?DSFG_&CZ/\ 0J>'/^0UK_\ U\_^S/71USGAS_D-
M:_\ ]?/_ +,]='4XW^._1?DAX;^$OG^;"BBBN4Z HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH YVQ_P"2@7W_ %ZC_P!DI?$7_(R:
M%_UT;^:TEC_R4"^_Z]1_[)2^(O\ D9-"_P"NC?S6O6C_ !8?X/\ VUGGO^'+
M_%^IT-%%%>2>@%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !7-^,?^/2Q_P"OI?Y&NDKF_&/_ !Z6/_7TO\C75@?]XBNCKG/#_ /R'
M]?\ ^NX_F]='4XW^,_1?DAX;^'\W^;"BBBN4Z HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH YVP_Y*!?_ /7J/_9*7Q%_R,NA?[[?
MS%)8?\E O_\ KU'_ +)2^(O^1ET+_?;^8KUH_P 6/^#_ -M9Y[^"7^+]3H:*
M**\D] **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MN;\:?\@VU_Z^E_DU=)7-^-/^0;:_]?2_R:NK _[Q#U.?%?P9'5T445B:A111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% %>^LX[^REM92P25=
MI*GFNUS_H8)/^^#_C7444?6ZGE]R_R#ZO#S^]_YG+_\(]KG
M_0P2?]\'_&C_ (1[7/\ H8)/^^#_ (UU%%'UNIY?US_H8)/^^#_C7444?6ZGE]R_R#ZO#S^]_P"9R_\
MPCVN?]#!)_WP?\:/^$>US_H8)/\ O@_XUU%%'UNIY?US_ *&"3_O@_P"-=111];J>7W+_ "#ZO#S^]_YG+_\
M"/:Y_P!#!)_WP?\ &C_A'M7W+_(/J\//[W_F7W+_(/J\//[W_FY/)_6KM%14Q$ZD>5[>22_(J%&
M,'=;^IS-QX8NUU"YN=/U1[5;AM[KMSELD_U--_X1[7/^A@D_[X/^-=115_6Z
MG6WW+_(GZO#S^]G+_P#"/:Y_T,$G_?!_QH_X1[7/^A@D_P"^#_C7444?6ZGE
M]R_R#ZO#S^]_YG+_ /"/:Y_T,$G_ 'P?\:/^$>US_H8)/^^#_C7444?6ZGE]
MR_R#ZO#S^]_YG+_\(]KG_0P2?]\'_&C_ (1[7/\ H8)/^^#_ (UU%%'UNIY?
MUS_H8)/^^#_C7444?6ZG
ME]R_R#ZO#S^]_P"9R_\ PCVN?]#!)_WP?\:/^$>US_H8)/\ O@_XUU%%'UNI
MY?US_ *&"3_O@_P"-=111];J>
M7W+_ "#ZO#S^]_YG+_\ "/:Y_P!#!)_WP?\ &C_A'M7W+_(/J\//[W_F7W+_(/J\//[W_F.OY"I-2VAR_\ PCVN?]#!)_WP?\:/^$>U
MS_H8)/\ O@_XUU%%7];J>7W+_(GZO#S^]_YG+_\ "/:Y_P!#!)_WP?\ &C_A
M'M7W+_(/J\//[W_F7W+_(/J\//[W_F7W+_(/J\//[W_ )G+_P#"/:Y_T,$G_?!_QH_X
M1[7/^A@D_P"^#_C7444?6ZGE]R_R#ZO#S^]_YG+_ /"/:Y_T,$G_ 'P?\:/^
M$>US_H8)/^^#_C7444?6ZGE]R_R#ZO#S^]_YG+_\(]KG_0P2?]\'_&C_ (1[
M7/\ H8)/^^#_ (UU%%'UNIY?US_H8)/^^#_C7444?6ZGE]R_R#ZO#S^]_P"9R_\ PCVN?]#!)_WP?\:/
M^$>US_H8)/\ O@_XUU%%'UNIY?$ZAJ[W$$;[]FW!S['-=313^MU5M;[E_D'U>'6_WLKWUG'?V4MK*
M6"2K@E>M=(T&%4(?WO_,Y?
M_A'M'G][_P SE_\
MA'M'G][_ ,SE
M_P#A'M'G][_S.7_X
M1[7/^A@D_P"^#_C1_P (]KG_ $,$G_?!_P :ZBBCZW4\ON7^0?5X>?WO_,Y?
M_A'M'G][_P SE_\
MA'M'G][_ ,SE
M_P#A'M'G][_S.7_X
M1[7/^A@D_P"^#_C1_P (]KG_ $,$G_?!_P :ZBBCZW4\ON7^0?5X>?WO_,Y?
M_A'M'G][_P SE_\
MA'M'G][_ ,SE
MF\.:TRE6U]R",$;#_C6WI&FII.G1VB.7V\LQ[D]?PJ]14U,1.<>5[>22_(J%
M&,7=;^IS5SX9N_[1N+K3]4>U%PV^1=NSE_^$>US_H8)/^^#_C1_PCVN?]#!)_WP?\:ZBBCZW4\O
MN7^0?5X>?WO_ #.7_P"$>US_ *&"3_O@_P"-'_"/:Y_T,$G_ 'P?\:ZBBCZW
M4\ON7^0?5X>?WO\ S.7_ .$>US_H8)/^^#_C1_PCVN?]#!)_WP?\:ZBBCZW4
M\ON7^0?5X>?WO_,Y?_A'M_\SE_^$>US_H8)/^^#_C1_PCVN?]#!)_WP?\:ZBBCZW4\O
MN7^0?5X>?WO_ #.7_P"$>US_ *&"3_O@_P"-'_"/:Y_T,$G_ 'P?\:ZBBCZW
M4\ON7^0?5X>?WO\ S.7_ .$>US_H8)/^^#_C1_PCVN?]#!)_WP?\:ZBBCZW4
M\ON7^0?5X>?WO_,Y?_A'M_\SE_^$>US_H8)/^^#_C1_PCVN?]#!)_WP?\:ZBBCZW4\O
MN7^0?5X>?WO_ #.7_P"$>US_ *&"3_O@_P"-'_"/:Y_T,$G_ 'P?\:ZBBCZW
M4\ON7^0?5X>?WO\ S.7_ .$>US_H8)/^^#_C1_PCVN?]#!)_WP?\:ZBBCZW4
M\ON7^0?5X>?WO_,P]&T"73[Z:^NKQKJYD39N(Q\O'7\A4FN:&VJM;S0W+6]S
M Q*.!D 'KQZ\"MBBH^L5.?VE]2O8PY>2VAR__"/:Y_T,$G_?!_QH_P"$>US_
M *&"3_O@_P"-=115_6ZGE]R_R)^KP\_O?^9R_P#PCVN?]#!)_P!\'_&C_A'M
MUS_
M *&"3_O@_P"-=111];J>7W+_ "#ZO#S^]_YG+_\ "/:Y_P!#!)_WP?\ &C_A
M'M7W+_(/J\//[W_F7W+_(/J\//[W_F7W+_(/J\//[W_ )G+_P#"/:Y_T,$G_?!_QH_X
M1[7/^A@D_P"^#_C7444?6ZGE]R_R#ZO#S^]_YG+_ /"/:Y_T,$G_ 'P?\:/^
M$>US_H8)/^^#_C7444?6ZGE]R_R#ZO#S^]_YG+_\(]KG_0P2?]\'_&C_ (1[
M7/\ H8)/^^#_ (UU%%'UNIY?X@1]Y3;@Y]CFNJHI_7*JVM]R_R#ZO#K?[V%%%%VNGVKW5[#WK0\R
M,2B(NOF%2P3/) ZG'IR/SI6 =16?=Z[H]A="UO-5L;>X(W"&:X1'(]GG4'U&T6R'6X,ZB/T^]G%.S NT5F0^(]#N9H88-:TZ668XB1+I&:0_[(
M!Y_"I)=OMUHLP+]%%%( HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#S
MCQIK$>G_ ! TK^T()+BSM=/ENK*V49\^],B1HN/[P#8![%LUTFA:-_8]O=:S
MK4J3:O=)OO;C&5C4@'U55F^*#BVBN=(T:]$?S)/\ :&A5F_A:2/KD==HP,_08
MUM>*L3U.D\.2&TUC4=+:(1%XHM06(?\ +)9"Z>7W^Z(5]N2!P!6#K5W-8>.-
M(\3^8PL'O'T25._$L;QK9
M:]82W5M;(V1&HMBNYL'M+FLI-)U*.86:3R.C69E4AU "L&0$DCIW'O
M335E_741>TZ[AN=.\+6,VFW'S)$Z3N@"QM'$6!!SU.,8[C-8-M"[4^'?%
MED)]!EN&-MK"#* O(7 G'5&#'[_3./QN#;F:*:Z$4Q!YCCV.[2>
M^T(3CTS4(\76$#7 O&9/+FD4&*-I (TVYD/R-:E_IR7\]A([X%I
M#_P!_,_A7,Q> !:6#R#5KEMJ+4T;?QEITB,;A;B!EN)H6!@=@JQRF/S&(7"J2!R>!SS\IQ9UO6G
MT[0Y+ZWC3>+F.W'VK=$@+3K$6.1G:-Q.>A R.#6-Q
M64K&\IEPI8X#!F+["U24Q
M17-PT=PD!V6\FUB9EB;:VW#;2W('?BH?$GA"+7[6*UCFAM;98983";:E'A)
M!:Q0?;&_=V\5)&22X.W;M7[+(#+N8J-@V_/\P(XSCOQS6;>^!?MEYYQU
M!3'YYG"2V^\QMY[39C.["D[MI."2%&,59;PB52R>WO\ 9*64O+@!C ZJKE=P1F(PKX&=IP>GJ,MF\2
MV5I?SVEP[&1)BBK##)(54)$S,^%X \U>>F&'OC/MO!@BUU-5FNK>YF,BSSR2
MV2&5I%39\CD_(F OR@$\?>Y-+K'@W^U;FXF6]2(S7!GRUL&>(F**/=&X8,C@
M19#=/F.5.!1:-PU-74/$&GZ9>QVET\HE,]-B
M3,"W$[F>*)0(' =7E6(NAV_,H)ZCV_O#-O4]!74KBXE-P8_.@CAP%SC;(7SU
M[YQ69_PATVR)/[3!6S"+8C[/_JD6:.7#_-\YS$BY&W@>O-"Y>H:FG?\ B*TT
MS46M;DNS%8O*C@ADED=G$IQM53QB%C^!SCC.??\ C:PB^R_8F,ZS_,9C%((D
M4P-,,L%QG:%.WKALXK0N-!6?Q'!JYN"&B\O]UMX.Q+A>N>_V@G_@/OQBIX$D
MCLH;&/5'(R>*CLO _V(6Z)?1B.
M.02,B6P121HS/?>(-.L+:WN)99)([A#)%Y$32ED R7PH)V@$,@. ",C!/
MM'NAJ:9 Z D %E!8 ;ER,KU'/H92]TQADDC?9:2L,QDB0C"\JI')' R/45*OB?2WG>)9I2%D6(2"%_+9BZ
MQX5\8/S.H.#QGV-9FI^"(=0BB_?6[2QRW3@W5HLZ!9Y-[84D#^ [>[N1.9K9F9Y?,^T62S?(\S2X3A8CL:V]/UVPU.YDM[620N@+ O$R+(H.TLA( 8
M9XR,]O49RD\([?MP>^W+>>7(SQQBG^'O"4'A^\EFA:V*%#%
M%Y=HL259K&[(F[ D!QTRWB>2#>A$2RJ2RA@3D2G@$8*CD\BJ68F4L(S&Q8;
M@#D;2,8P1W!Q1: :G067B'3=1O?LUI+)*=H82+$WEG*JX ?&W.UU.,]_K4$_
MBW1[>6=)9Y5$)8%_L\A5RK!6"$##$,0"!DYSZ'%33?"*Z;K2RM XD$F\($V8W9+$ #'2>N._? -JY\/B;2=0L1-&?MEP9SYUNLJ0>>"#@UCCP!&ULL,NHR-A-N53&WY9U&W). /M' .2I!)/4Y!%;.M:%/JEE]B@O_LUI);O:W$1A#AXV &5Y&UP 0#R!D_*>,'N
MW0:E;2?$[:EXEO-),,"^1YN0DI:2+RW5!YBXXWAMR\] :BT_QI:S&?[:LD&+
MJ6) MO*=D:2&,/(=N%!8'GIU'\+8M:;X0
M&,B3RSYGR_)\V0,XSCCCFK4WA]G\,MH\5X8R6W"78#Y$N+^VM2HMHA!@HBS)+AFW?,?D"YP.,&RMXY &BG:431M&\;QF'"E6 /*S _E
M6BXA+,9B8H+
M?RHP9%@!P-QQ_J >22=QR:7NAJ31>+M-\];::20SE]I,-O(R+F1XT!;;@%F0
M@9ZGIVJMHOC2TO[&TEO \$UR%?:L$FR(.3Y:NQ7 8@5'P8T$,-HFH_Z&!;M/&8/FDDA V,&W?*/D3(P
M?N\$9-'NAJ3IXZT-UB*M>D3(DB8L9N53I+&9
MXHY%MXH)))5#1AVR O0 _>'&,=R!6C:>)M+OM1%C;S2/(20KB%_+8A0^T/C:
M3M(. >E8]GX+N=.B@>TU=4NX81;+,UKN7RA&J8V[_O8C0YSU'3!Q5RT\)KIT
M%O'97AC^S2M+"7CW;2H/(SC@^_2A\H:G1T4#.!DY-%0,**** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@!K[S&WEE0^#M+#(SVS7!2^,+F#0VM+C4K*+
M6I)[U?/?;&D444\B!PK'DX4*H.61PW)S([._
M)Z99C5)I;B&Z#>_VEX?T^],R3--;H[R(00S%1NZ