XML
105
R82.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Borrowings - Partnership's Borrowings (Details) - USD ($)
 $ in Millions

Dec. 31, 2024

Dec. 31, 2023

Debt Instrument [Line Items]

Borrowing Outstanding
$ 2,164.4

$ 2,306.7

Carrying Value
2,143.5

2,281.0

CLO Term Loans

Debt Instrument [Line Items]

Borrowing Outstanding
289.4

431.7

Carrying Value
288.0

426.4

3.500% Senior Notes Due 9/19/2029

Debt Instrument [Line Items]

Borrowing Outstanding
425.0

425.0

Carrying Value
$ 422.9

422.5

Interest rate
3.50%

5.625% Senior Notes Due 3/30/2043

Debt Instrument [Line Items]

Borrowing Outstanding
$ 600.0

600.0

Carrying Value
$ 600.5

600.6

Interest rate
5.625%

5.650% Senior Notes Due 9/15/2048

Debt Instrument [Line Items]

Borrowing Outstanding
$ 350.0

350.0

Carrying Value
$ 346.6

346.4

Interest rate
5.65%

4.625% Subordinated Notes Due 5/15/2061

Debt Instrument [Line Items]

Borrowing Outstanding
$ 500.0

500.0

Carrying Value
$ 485.5

$ 485.1

Interest rate
4.625%

X

- DefinitionFace (par) amount of debt instrument at time of issuance.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482949/835-30-55-8

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 3: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69B
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69B

Reference 4: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69C
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69C

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482900/835-30-50-1

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482925/835-30-45-2

+ Details

 Name:
us-gaap_DebtInstrumentFaceAmount

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionContractual interest rate for funds borrowed, under the debt agreement.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(22)(a)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

+ Details

 Name:
us-gaap_DebtInstrumentInterestRateStatedPercentage

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:percentItemType

 Balance Type:
na

 Period Type:
instant

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482949/835-30-55-8

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(f))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 5: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69B
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69B

Reference 6: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69C
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69C

Reference 7: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69E
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69E

Reference 8: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69F
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69F

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 11: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1I
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1I

Reference 26: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482925/835-30-45-2

Reference 27: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482900/835-30-50-1

+ Details

 Name:
us-gaap_DebtInstrumentLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionIncluding the current and noncurrent portions, carrying value as of the balance sheet date of all notes and loans payable (with maturities initially due after one year or beyond the operating cycle if longer).

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(22))
 -SubTopic 10
 -Topic 210
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-03(16))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478546/942-210-S99-1

Reference 3: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-03(a)(16)(a)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478777/944-210-S99-1

+ Details

 Name:
us-gaap_NotesAndLoansPayable

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=cg_CLOTermLoansMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=cg_SeniorNotes3.500Due2029Member

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=cg_A5.625SeniorNotesDue2043Member

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=cg_A5.650SeniorNotesDue2048Member

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=cg_SubordinatedNotes4625Due2061Member

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: