XML
132
R109.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Earnings Per Common Share - Schedule of EPS (Details) - USD ($)
 $ / shares in Units, $ in Millions

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Basic

Net income (loss) attributable to common shares
$ 1,020.4

$ (608.4)

$ 1,225.0

Weighted-average common shares outstanding (in shares)
358,584,203

361,395,823

361,278,064

Net income (loss) per common share (in dollars per share)
$ 2.85

$ (1.68)

$ 3.39

Diluted

Net income (loss) attributable to common shares
$ 1,020.4

$ (608.4)

$ 1,225.0

Weighted-average common shares outstanding (in shares)
368,024,612

361,395,823

365,707,722

Net income (loss) per common share (in dollars per share)
$ 2.77

$ (1.68)

$ 3.35

X

- DefinitionThe amount of net income (loss) for the period per each share of common stock or unit outstanding during the reporting period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 52
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-52

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-3

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 15
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-15

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (e)(4)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-7

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-2

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 60B
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-60B

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-4

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-10

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(25))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(27))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(23))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-7

+ Details

 Name:
us-gaap_EarningsPerShareBasic

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:perShareItemType

 Balance Type:
na

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_EarningsPerShareBasicAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe amount of net income (loss) for the period available to each share of common stock or common unit outstanding during the reporting period and to each share or unit that would have been outstanding assuming the issuance of common shares or units for all dilutive potential common shares or units outstanding during the reporting period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 52
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-52

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-3

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 15
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-15

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (e)(4)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-7

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-2

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 60B
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-60B

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-4

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(25))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(27))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(23))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-7

+ Details

 Name:
us-gaap_EarningsPerShareDiluted

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:perShareItemType

 Balance Type:
na

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_EarningsPerShareDilutedAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount, after deduction of tax, noncontrolling interests, dividends on preferred stock and participating securities; of income (loss) available to common shareholders.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-3

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-4

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 5
 -Subparagraph (SAB Topic 6.B)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-5

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-10

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 11
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-11

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 60B
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-60B

+ Details

 Name:
us-gaap_NetIncomeLossAvailableToCommonStockholdersBasic

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount, after deduction of tax, noncontrolling interests, dividends on preferred stock and participating securities, and addition from assumption of issuance of common shares for dilutive potential common shares; of income (loss) available to common shareholders.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 5
 -Subparagraph (SAB Topic 6.B)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-5

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 16
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-16

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 40
 -Subparagraph (b)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-40

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 60B
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-60B

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 40
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-40

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 40
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-40

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 40
 -Subparagraph (b)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-40

+ Details

 Name:
us-gaap_NetIncomeLossAvailableToCommonStockholdersDiluted

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe average number of shares or units issued and outstanding that are used in calculating diluted EPS or earnings per unit (EPU), determined based on the timing of issuance of shares or units in the period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 16
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-16

+ Details

 Name:
us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionNumber of [basic] shares or units, after adjustment for contingently issuable shares or units and other shares or units not deemed outstanding, determined by relating the portion of time within a reporting period that common shares or units have been outstanding to the total time in that period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-10

+ Details

 Name:
us-gaap_WeightedAverageNumberOfSharesOutstandingBasic

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration