XML
98
R75.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Investments - Schedule of Investments as a Percentage of Investments of Consolidated Funds - Additional Information (Details) - USD ($)
 $ in Millions

Dec. 31, 2024

Dec. 31, 2023

Schedule of Investments [Line Items]

Cost of investments of Consolidated Funds
$ 7,726.5

$ 7,387.9

United States | Equity securities

Schedule of Investments [Line Items]

Cost of total assets
543.7

397.3

United States | Partnership and LLC interests

Schedule of Investments [Line Items]

Cost of total assets
194.8

389.2

United States | Loans

Schedule of Investments [Line Items]

Cost of total assets
24.0

36.3

United States | Total assets of the CLOs

Schedule of Investments [Line Items]

Cost of total assets
3,943.3

3,256.0

Europe | Equity securities

Schedule of Investments [Line Items]

Cost of total assets
10.7

0.0

Europe | Total assets of the CLOs

Schedule of Investments [Line Items]

Cost of total assets
2,889.4

3,231.8

Global | Equity securities

Schedule of Investments [Line Items]

Cost of total assets
39.9

0.0

Global | Total assets of the CLOs

Schedule of Investments [Line Items]

Cost of total assets
$ 80.7

$ 77.3

X

- DefinitionCost of assets of CLOs.

+ ReferencesNo definition available.

+ Details

 Name:
cg_CostOfAssetsOfCLOs

 Namespace Prefix:
cg_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
instant

X

- DefinitionCost of the investment.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477439/946-210-55-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (a)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478795/946-210-50-6

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (a)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478795/946-210-50-6

Reference 4: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 12
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-12

Reference 5: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (a)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478795/946-210-50-6

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(a)(3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(a)(3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F)(Footnote 5)(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 19
 -Subparagraph (3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-19

+ Details

 Name:
us-gaap_InvestmentOwnedAtCost

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
instant

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A)(Footnote 2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 4)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A)(Footnote 1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A)(Footnote 2)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A)(Footnote 2)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A)(Footnote 4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 6))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column B)(Footnote 7))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(a)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(a)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(a)(3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(b)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(b)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(c))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 10))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 27: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column D))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 28: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 1)(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 29: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 1)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 30: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 31: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 32: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 33: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 4)(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 34: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 6))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 35: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 7))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 36: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 37: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column B)(Footnote 10))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 38: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 39: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(a)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 40: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(a)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 41: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(a)(3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 42: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(b)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 43: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(b)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 44: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(c))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 45: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 12))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 46: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 13))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 47: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 48: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 49: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 50: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(a)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 51: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(a)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 52: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(a)(3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 53: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 54: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b)(3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 55: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b)(4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 56: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 57: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 58: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 59: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F)(Footnote 4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 60: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F)(Footnote 5)(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 61: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F)(Footnote 7))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 62: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F)(Footnote 8))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 63: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F)(Footnote 9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 64: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 19
 -Subparagraph (1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-19

Reference 65: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 19
 -Subparagraph (3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-19

+ Details

 Name:
us-gaap_ScheduleOfInvestmentsLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- Details

 Name:
srt_StatementGeographicalAxis=country_US

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_InvestmentTypeAxis=us-gaap_EquitySecuritiesMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_InvestmentTypeAxis=cg_PartnershipAndLLCInterestsMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_InvestmentTypeAxis=cg_Loans1Member

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_InvestmentTypeAxis=cg_AssetsofCollateralizedLoanObligationsMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
srt_StatementGeographicalAxis=srt_EuropeMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
srt_StatementGeographicalAxis=cg_GlobalMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: