XML
110
R87.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Borrowings - Senior Notes (Details) - USD ($)

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Sep. 30, 2019

Sep. 30, 2018

Mar. 31, 2014

Mar. 31, 2013

Debt Instrument [Line Items]

Borrowing Outstanding
$ 2,164,400,000

$ 2,306,700,000

Interest Expense
$ 68,900,000

68,900,000

$ 68,900,000

3.500% Senior Notes Due 9/19/2029

Debt Instrument [Line Items]

Interest rate (percent)
3.50%

Borrowing Outstanding
$ 425,000,000.0

425,000,000.0

3.500% Senior Notes Due 9/19/2029 | Senior Notes

Debt Instrument [Line Items]

Interest rate (percent)
3.50%

Borrowing Outstanding
$ 425,000,000.0

Fair Value
401,200,000

401,900,000

Interest Expense
$ 15,300,000

15,300,000

15,300,000

Senior notes percentage of par value

99.841%

5.625% Senior Notes Due 3/30/2043

Debt Instrument [Line Items]

Interest rate (percent)
5.625%

Borrowing Outstanding
$ 600,000,000.0

600,000,000.0

5.625% Senior Notes Due 3/30/2043 | Senior Notes

Debt Instrument [Line Items]

Interest rate (percent)
5.625%

Borrowing Outstanding
$ 600,000,000.0

$ 200,000,000.0

$ 400,000,000.0

Fair Value
589,500,000

594,600,000

Interest Expense
$ 33,700,000

33,700,000

33,700,000

Senior notes percentage of par value

104.315%

99.583%

5.650% Senior Notes Due 9/15/2048

Debt Instrument [Line Items]

Interest rate (percent)
5.65%

Borrowing Outstanding
$ 350,000,000.0

350,000,000.0

5.650% Senior Notes Due 9/15/2048 | Senior Notes

Debt Instrument [Line Items]

Interest rate (percent)
5.65%

Borrowing Outstanding
$ 350,000,000.0

Fair Value
338,100,000

336,000,000.0

Interest Expense
$ 19,900,000

$ 19,900,000

$ 19,900,000

Senior notes percentage of par value

99.914%

X

- DefinitionDebt instrument percent to par value.

+ ReferencesNo definition available.

+ Details

 Name:
cg_DebtInstrumentPercentToParValue

 Namespace Prefix:
cg_

 Data Type:
dtr-types1:percentItemType

 Balance Type:
na

 Period Type:
instant

X

- DefinitionFace (par) amount of debt instrument at time of issuance.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482949/835-30-55-8

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 3: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69B
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69B

Reference 4: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69C
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69C

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482900/835-30-50-1

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482925/835-30-45-2

+ Details

 Name:
us-gaap_DebtInstrumentFaceAmount

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionFair value portion of debt instrument payable, including, but not limited to, notes payable and loans payable.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2E
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2E

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 3: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (bbb)(2)(i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 4: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (bbb)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 5: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (bbb)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 6: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69B
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69B

Reference 7: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69C
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69C

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-10

+ Details

 Name:
us-gaap_DebtInstrumentFairValue

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionContractual interest rate for funds borrowed, under the debt agreement.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(22)(a)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

+ Details

 Name:
us-gaap_DebtInstrumentInterestRateStatedPercentage

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:percentItemType

 Balance Type:
na

 Period Type:
instant

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482949/835-30-55-8

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(f))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 5: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69B
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69B

Reference 6: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69C
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69C

Reference 7: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69E
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69E

Reference 8: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69F
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69F

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 11: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1I
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1I

Reference 26: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482925/835-30-45-2

Reference 27: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482900/835-30-50-1

+ Details

 Name:
us-gaap_DebtInstrumentLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of the cost of borrowed funds accounted for as interest expense for debt.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(8))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69E
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69E

Reference 3: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69F
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69F

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-6

+ Details

 Name:
us-gaap_InterestExpenseDebt

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=cg_SeniorNotes3.500Due2029Member

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_LongtermDebtTypeAxis=us-gaap_SeniorNotesMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=cg_A5.625SeniorNotesDue2043Member

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=cg_A5.650SeniorNotesDue2048Member

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: