XML
96
R73.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Investments - Investments in Consolidated Funds Narrative (Details)
 $ in Millions

12 Months Ended

Dec. 31, 2024

USD ($)

collateralized_Loan_obligation

Dec. 31, 2023

USD ($)

Schedule of Investments [Line Items]

Number of new collateralized loan obligations | collateralized_Loan_obligation
7

Variable Interest Entity, Primary Beneficiary | Equity securities

Schedule of Investments [Line Items]

Investments measured at net asset value | $
$ 441.9

$ 322.0

X

- DefinitionNumber Of New Collateralized Loan Obligations

+ ReferencesNo definition available.

+ Details

 Name:
cg_NumberOfNewCollateralizedLoanObligations

 Namespace Prefix:
cg_

 Data Type:
xbrli:integerItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionFair value of investment other than investment in equity security, investment in debt security and equity method investment. Includes, but is not limited to, investment in certain entities that calculate net asset value per share. Example includes, but is not limited to, investment in hedge fund, venture capital fund, private equity fund, and real estate partnership or fund.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 107
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482078/820-10-55-107

Reference 3: http://www.xbrl.org/2003/role/exampleRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 103
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482078/820-10-55-103

Reference 4: http://www.xbrl.org/2003/role/exampleRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 100
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482078/820-10-55-100

Reference 5: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (bbb)(2)(i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 6: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (bbb)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 7: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (bbb)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 35
 -Paragraph 54B
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482134/820-10-35-54B

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6A
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-6A

+ Details

 Name:
us-gaap_AlternativeInvestment

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
instant

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A)(Footnote 2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 4)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A)(Footnote 1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A)(Footnote 2)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A)(Footnote 2)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column A)(Footnote 4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 6))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column B)(Footnote 7))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(a)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(a)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(a)(3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(b)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(b)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 8)(c))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column C)(Footnote 10))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 27: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column D))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 28: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 1)(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 29: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 1)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 30: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 31: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 32: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 33: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 4)(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 34: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 6))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 35: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column A)(Footnote 7))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 36: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 37: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column B)(Footnote 10))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 38: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 39: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(a)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 40: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(a)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 41: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(a)(3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 42: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(b)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 43: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(b)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 44: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 11)(c))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 45: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 12))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 46: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column C)(Footnote 13))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 47: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 48: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 49: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 50: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(a)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 51: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(a)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 52: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(a)(3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 53: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 54: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b)(3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 55: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b)(4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 56: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 57: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 1)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 58: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column A)(Footnote 3))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 59: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F)(Footnote 4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 60: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F)(Footnote 5)(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 61: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F)(Footnote 7))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 62: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F)(Footnote 8))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 63: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column F)(Footnote 9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 64: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 19
 -Subparagraph (1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-19

Reference 65: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 19
 -Subparagraph (3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-19

+ Details

 Name:
us-gaap_ScheduleOfInvestmentsLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- Details

 Name:
srt_ConsolidatedEntitiesAxis=us-gaap_VariableInterestEntityPrimaryBeneficiaryMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_FinancialInstrumentAxis=us-gaap_EquitySecuritiesMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: