XML
36
R13.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Investments

12 Months Ended

Dec. 31, 2024

Investments [Abstract]

Investments
4. InvestmentsInvestments consist of the following:

 As of December 31,

 2024

 2023

 (Dollars in millions)

Accrued performance allocations

 $7,053.5

 $6,169.9

Principal equity method investments, excluding performance allocations

 3,292.3

 3,024.1

Principal investments in CLOs

 378.9

 532.6

Other investments

 212.0

 228.7

Total

 $10,936.7

 $9,955.3

Accrued Performance AllocationsThe components of accrued performance allocations are as follows:

 As of December 31,

 2024

 2023

 (Dollars in millions)

Global Private Equity

 $4,910.2

 $4,310.7

Global Credit

 527.1

 323.4

Global Investment Solutions

 1,616.2

 1,535.8

Total

 $7,053.5

 $6,169.9

Approximately 20% of accrued performance allocations at December 31, 2024 was related to Carlyle Partners VII,
L.P., one of the Company s Global Private Equity funds.
None of the Company s accrued performance allocations from an individual fund exceeded 10% of total accrued
performance allocations at December 31, 2023.
Accrued performance allocations are shown gross of the Company s accrued performance allocations and incentive fee
related compensation (see Note 7, Accrued Compensation and Benefits), and accrued giveback obligations, which are
separately presented in the consolidated balance sheets. The components of the accrued giveback obligations are as follows:

 As of December 31,

 2024

 2023

 (Dollars in millions)

Global Private Equity

 $(18.5)

 $(18.4)

Global Credit

 (25.5)

 (25.6)

Total

 $(44.0)

 $(44.0)

Principal Equity-Method Investments, Excluding Performance AllocationsThe Company s principal equity method investments (excluding performance allocations) include its fund investments
in Global Private Equity, Global Credit, and Global Investment Solutions typically as general partner interests, and its
investments in Fortitude through a Carlyle-affiliated fund (included within Global Credit) and NGP (included within Global
Private Equity), which are not consolidated. Principal investments are related to the following segments:

 As of December 31,

 2024

 2023

 (Dollars in millions)

Global Private Equity(1)

 $1,818.0

 $1,798.3

Global Credit(2)

 1,157.0

 987.4

Global Investment Solutions

 317.3

 238.4

Total

 $3,292.3

 $3,024.1

(1) The balance includes $912.0 million and $916.2 million as of December 31, 2024 and 2023, respectively, related to the Company s equity method
investments in NGP.
(2) The balance includes $723.5 million and $595.4 million as of December 31, 2024 and 2023, respectively, related to the Company s investment in Fortitude.
The summarized financial information of the Company s equity method investees from the date of initial investment is
as follows (Dollars in millions):

 Global Private Equity

 Global Credit

 Global Investment Solutions

 Aggregate Totals

 For the Year Ended
December 31,

 For the Year Ended
December 31,

 For the Year Ended
December 31,

 For the Year Ended
December 31,

 2024

 2023

 2022

 2024

 2023

 2022

 2024

 2023

 2022

 2024

 2023

 2022

Statement of operations
information

Investment income

 $1,986.9

 $2,652.7

 $3,129.1

 $3,639.1

 $3,497.5

 $1,803.9

 $275.3

 $74.8

 $115.2

 $5,901.3

 $6,225.0

 $5,048.2

Expenses

 2,644.6

 2,320.4

 2,151.6

 1,111.8

 1,019.5

 591.8

 2,123.9

 1,238.5

 1,139.2

 5,880.3

 4,578.4

 3,882.6

Net investment income
(loss)

 (657.7)

 332.3

 977.5

 2,527.3

 2,478.0

 1,212.1

 (1,848.6)

 (1,163.7)

 (1,024.0)

 21.0

 1,646.6

 1,165.6

Net realized and
unrealized gain (loss)

 7,911.2

 2,980.0

 10,643.7

 575.8

 224.7

 (1.9)

 4,891.9

 4,159.4

 2,876.1

 13,378.9

 7,364.1

 13,517.9

Net income (loss)

 $7,253.4

 $3,312.3

 $11,621.2

 $3,103.1

 $2,702.7

 $1,210.2

 $3,043.3

 $2,995.7

 $1,852.1

 $13,399.9

 $9,010.7

 $14,683.5

 Global Private Equity

 Global Credit

 Global Investment Solutions

 Aggregate Totals

 As of December 31,

 As of December 31,

 As of December 31,

 As of December 31,

 2024

 2023

 2024

 2023

 2024

 2023

 2024

 2023

Balance sheet information

Investments

 $123,663.3

 $102,536.5

 $32,367.7

 $26,814.0

 $62,935.0

 $40,170.7

 $218,966.0

 $169,521.2

Total assets

 $127,257.1

 $106,116.6

 $33,970.1

 $32,803.3

 $63,678.5

 $40,156.2

 $224,905.7

 $179,076.1

Debt

 $11,560.9

 $8,355.4

 $6,625.5

 $6,601.0

 $2,929.2

 $2,305.2

 $21,115.6

 $17,261.6

Other liabilities

 $1,399.3

 $1,329.3

 $682.0

 $777.7

 $4,048.8

 $2,149.7

 $6,130.1

 $4,256.7

Total liabilities

 $12,960.2

 $9,684.7

 $7,307.5

 $7,378.7

 $6,978.1

 $4,454.9

 $27,245.8

 $21,518.3

Partners capital

 $114,296.9

 $96,431.9

 $26,662.6

 $25,424.6

 $56,700.4

 $35,701.3

 $197,659.9

 $157,557.8

Investment in Fortitude
On November 13, 2018, the Company acquired a 19.9% interest in Fortitude Group Holdings, LLC ( Fortitude
Holdings ), a wholly owned subsidiary of American International Group, Inc. ( AIG ). Fortitude Holdings owns 100% of the
outstanding common shares of Fortitude Reinsurance Company Ltd., a Bermuda domiciled reinsurer ( Fortitude Re ). The
Company paid $381 million in cash at closing and paid $95 million in additional deferred consideration in 2024. In May 2020,
the initial purchase price was adjusted upward by $99.5 million in accordance with the purchase agreement as Fortitude
Holdings chose not to distribute a planned non-pro rata dividend to AIG, of which the Company paid $79.6 million in May
2020. The remaining $19.9 million was paid in 2024.
On June 2, 2020, Carlyle FRL, L.P. ( Carlyle FRL ), a Carlyle-affiliated investment fund, and T&D United Capital
Co., Ltd. ( T&D ), a strategic third-party investor, acquired a 51.6% ownership interest and 25.0% ownership interest,
respectively, in Fortitude Holdings from AIG. At closing, the Company contributed its existing 19.9% interest in Fortitude
Holdings to Carlyle FRL, such that Carlyle FRL held a 71.5% interest in Fortitude Holdings. Taken together, Carlyle FRL and
T&D had 96.5% ownership of Fortitude Holdings. In October 2021, Carlyle FRL, T&D and an affiliate of AIG contributed the
entirety of their interest in Fortitude Holdings to FGH Parent, L.P. ( FGH Parent ), a newly-formed entity interposed as the
direct parent of Fortitude Holdings, in exchange for an equivalent ownership interest in FGH Parent. References to Fortitude
prior to this restructuring refer to Fortitude Holdings and refer to FGH Parent for subsequent periods.
In March 2022, the Company raised $2.0 billion in third-party equity capital from certain investors in Carlyle FRL and
T&D, and committed $100 million from the Company for additional equity capital in Fortitude. In May 2022, Fortitude called
$1.1 billion of the capital raise, reducing the Company s indirect ownership of Fortitude from 19.9% to 13.5%. As a result of
the dilution, the Company recorded a reduction in the carrying value of its equity method investment and corresponding loss of
$176.9 million. In May 2023, Fortitude called the remaining $1 billion of the capital commitments and the Company s indirect
ownership of Fortitude further decreased from 13.5% to 10.5%, resulting in an additional reduction in the carrying value and a
corresponding loss of $104.0 million. Effective October 2023, a third-party investor in Carlyle FRL received a distribution in
kind of its interest in FGH Parent held indirectly through the fund, reducing Carlyle FRL s ownership in FGH Parent to 38.5%.
Following the additional capital contributions in 2022 and 2023, Carlyle FRL and its strategic third-party investors collectively
hold a 97.5% interest in FGH Parent.
 In November 2024, Fortitude declared and paid a $200.0 million dividend, of which Carlyle FRL s share was
$76.9 million. The Company received a distribution from Carlyle FRL of $21.0 million related to this dividend, of which
$7.9 million was recognized as realized principal investment income, and the balance as return of capital. As of December 31,
2024, the carrying value of the Company s investment in Carlyle FRL, which is an investment company that accounts for its
investment in Fortitude at fair value, was $723.5 million, relative to equity invested of $666.8 million.
The Company has an asset management relationship with Fortitude pursuant to which Fortitude committed to allocate
assets in asset management strategies and vehicles of the Company and its affiliates. As of December 31, 2024, Fortitude, its
affiliates and certain Fortitude reinsurance counterparties have committed approximately $19.4 billion of capital to-date to
various Carlyle strategies. On April 1, 2022, the Company entered into a strategic advisory services agreement with certain
subsidiaries of Fortitude through Carlyle Insurance Solutions Management L.L.C.( CISM ), an investment adviser. Under the
agreement, CISM provides Fortitude with certain services, including business development and growth, transaction origination
and execution, and capital management services in exchange for a recurring management fee based on Fortitude s general
account assets, which adjusts within an agreed range based on Fortitude s overall profitability. Third-party investors who
participated in the March 2022 capital raise also made a minority investment in CISM, which is reflected as non-controlling
interest in consolidated entities in the consolidated financial statements.
Investment in NGP
The Company has equity interests in NGP Management Company, L.L.C. ( NGP Management ), the general partners
of certain carry funds advised by NGP, and principal investments in certain NGP funds as described below. The Company does
not control NGP and accounts for its investments in NGP under the equity method of accounting, and includes these
investments in the Global Private Equity segment. The Company s investments in NGP as of December 31, 2024 and 2023 are
as follows:

 As of December 31,

 2024

 2023

 (Dollars in millions)

Investment in NGP Management

 $369.2

 $370.5

Investments in NGP general partners - accrued performance allocations

 489.4

 484.4

Principal investments in NGP funds

 53.4

 61.3

Total investments in NGP

 $912.0

 $916.2

Investment in NGP Management. The Company s equity interests in NGP Management entitle the Company to an
allocation of income equal to 55.0% of the management fee related revenues of NGP Management, which serves as the
investment advisor to the NGP Energy Funds. Management fees are generally calculated as 1.0% to 2.0% of the limited

partners commitments during the fund s investment period, and 0.5% to 2.0% based on the lower of cost or fair market value
of invested capital following the expiration or termination of the investment period. Management fee related revenues from
NGP Management are primarily driven by NGP XI, NGP XII, and NGP XIII during the years ended December 31, 2024, 2023
and 2022.
The Company records investment income (loss) for its equity income allocation from NGP management fee related
revenues and also records its share of any allocated expenses from NGP Management, expenses associated with the
compensatory elements of the investment, and the amortization of the basis differences related to the definite-lived identifiable
intangible assets of NGP Management. The net investment income (loss) recognized in the Company s consolidated statements
of operations for the years ended December 31, 2024, 2023 and 2022 were as follows:

 Year Ended December 31,

 2024

 2023

 2022

 (Dollars in millions)

Management fee related revenues from NGP Management

 $76.2

 $78.6

 $71.0

Expenses related to the investment in NGP Management

 (13.1)

 (13.8)

 (11.5)

Amortization of basis differences from the investment in NGP Management

 (1.4)

Net investment income from NGP Management

 $63.1

 $64.8

 $58.1

The difference between the Company s remaining carrying value of its investment and its share of the underlying net
assets of the investee was amortized over a period of 10 years from the initial investment date and was fully amortized as of
December 31, 2022. The Company assesses the remaining carrying value of its equity method investment for impairment
whenever events or circumstances indicate that the carrying value may not be recoverable, and considers factors including, but
not limited to, expected cash flows from its interest in future management fees, changes to the Company s economic
arrangement with NGP, and NGP s ability to raise new funds.
Investment in the General Partners of NGP Carry Funds. The Company s investment in the general partners of the
NGP Carry Funds entitle it to 47.5% (40.0% or 42.75% in the case of certain funds) of the performance allocations received by
certain current and future NGP fund general partners. The Company records its equity income allocation from NGP
performance allocations in principal investment income (loss) from equity method investments rather than performance
allocations in its consolidated statements of operations. The Company recognized net investment earnings (losses) related to
these performance allocations in its consolidated statements of operations of $35.5 million, $65.5 million and $560.7 million for
years ended December 31, 2024, 2023 and 2022, respectively.
Principal Investments in NGP Funds. The Company also holds principal investments in the NGP Carry Funds. The
Company recognized net investment earnings (losses) related to principal investment income (loss) in its consolidated
statements of operations of $5.0 million, $8.0 million and $44.5 million for the years ended December 31, 2024, 2023 and
2022, respectively.
Principal Investments in CLOs and Other Investments
Principal investments in CLOs as of December 31, 2024 and 2023 were $378.9 million and $532.6 million,
respectively, and consisted of investments in CLO senior and subordinated notes. A portion of the Company s principal
investments in CLOs is collateral to CLO term loans (see Note 6, Borrowings). As of December 31, 2024 and December 31,
2023, other investments include the Company s investment in the BDC Preferred Shares at fair value of $53.4 million and
$81.7 million, respectively (see Note 9, Related Party Transactions).

Investment Income (Loss)
The components of investment income (loss) are as follows:

 Year Ended December 31,

 2024

 2023

 2022

 (Dollars in millions)

Performance allocations

Realized

 $1,047.5

 $867.0

 $2,048.8

Unrealized

 968.2

 (955.6)

 (721.3)

 2,015.7

 (88.6)

 1,327.5

Principal investment income (loss) from equity method investments (excluding
performance allocations)

Realized

 184.5

 231.7

 73.1

Unrealized

 52.0

 (115.1)

 546.4

 236.5

 116.6

 619.5

Principal investment income (loss) from investments in CLOs and other
investments

Realized

 3.8

 (1.1)

 5.0

Unrealized(1)

 (1.6)

 17.9

 (54.0)

 2.2

 16.8

 (49.0)

Total

 $2,254.4

 $44.8

 $1,898.0

(1) The year ended December 31, 2024 includes the reversal of $45.5 million of previously recorded unrealized investment income on the BDC Preferred
Shares (see Note 9, Related Party Transactions for more information). The years ended December 31, 2024 and December 31, 2023 include
investment gain (loss) of $5.3 million and $(13.3) million, respectively, associated with the remeasurement of corporate investments, resulting from
observable price changes pursuant to ASC 321, Investments Equity Securities.
The performance allocations included in revenues are derived from the following segments:

 Year Ended December 31,

 2024

 2023

 2022

 (Dollars in millions)

Global Private Equity

 $1,559.9

 $(551.5)

 $1,098.3

Global Credit

 227.7

 163.7

 24.0

Global Investment Solutions

 228.1

 299.2

 205.2

Total

 $2,015.7

 $(88.6)

 $1,327.5

The following tables summarize the funds that are the primary drivers of performance allocations for the years ended
December 31, 2024, 2023, and 2022, as well as the total revenue recognized, including performance allocations as well as fund
management fees and principal investment income:

Year Ended December 31, 2024

(Dollars in millions)

Global Private Equity

 CP VII

 $1,483.3

Year Ended December 31, 2023

(Dollars in millions)

Global Private Equity

 CP VI

 $(238.0)

Global Private Equity

 CP VII

 (391.8)

Year Ended December 31, 2022

(Dollars in millions)

Global Private Equity

 CP VI

 $(436.9)

Carlyle s income (loss) from its principal equity method investments consists of:

 Year Ended December 31,

 2024

 2023

 2022

 (Dollars in millions)

Global Private Equity

 $140.8

 $157.6

 $744.8

Global Credit

 71.2

 (60.0)

 (134.8)

Global Investment Solutions

 24.5

 19.0

 9.5

Total

 $236.5

 $116.6

 $619.5

Principal investment income for Global Private Equity includes the Company s equity income allocation from NGP
performance allocations of $35.5 million, $65.5 million and $560.7 million for years ended December 31, 2024, 2023 and 2022,
respectively. Principal investment loss for Global Credit for the year ended December 31, 2023 includes an investment loss of
$104.0 million on the Company s equity method investment in Carlyle FRL related to the dilution of the Company s indirect
ownership in Fortitude from 13.5% to 10.5%. Principal investment loss for Global Credit for the year ended December 31, 2022
includes an investment loss of $176.9 million on the Company s equity method investment in Carlyle FRL related to the
dilution of the Company s indirect ownership in Fortitude from 19.9% to 13.5%.
Investments of Consolidated FundsThe Company consolidates the financial positions and results of operations of certain CLOs in which it is the primary
beneficiary. During the year ended December 31, 2024, the Company formed seven new CLOs for which the Company is the
primary beneficiary. Investments in Consolidated Funds as of December 31, 2024 also include $441.9 million related to
investments that have been bridged by the Company to investment funds and are accounted for as consolidated VIEs.
The following table presents a summary of the investments held by the Consolidated Funds. Investments held by the
Consolidated Funds do not represent the investments of all Carlyle sponsored funds.

 Fair Value

 Percentage of Investments of
Consolidated Funds

Geographic Region/Instrument Type/ Industry

 December 31,

 December 31,

Description or Investment Strategy

 2024

 2023

 2024

 2023

 (Dollars in millions)

United States

Equity securities:

Business Services

 $30.0

 $

 0.39%

 %

Infrastructure

 361.3

 366.5

 4.64%

 5.05%

Technology

 17.3

 0.22%

 %

Transportation

 29.1

 0.37%

 %

Other

 83.2

 7.8

 1.07%

 0.11%

Total equity securities (cost of $543.7 and $397.3 at December 31,
2024 and 2023, respectively)

 520.9

 374.3

 6.69%

 5.16%

Partnership and LLC interests:

Fund Investments

 $312.7

 $490.9

 4.02%

 6.77%

Total Partnership and LLC interests (cost of $194.8 and $389.2 at
December 31, 2024 and 2023, respectively)

 312.7

 490.9

 4.02%

 6.77%

Loans:

Aerospace & Defense

 $9.3

 $10.1

 0.12%

 0.14%

Collateralized Debt Obligation

 7.2

 13.0

 0.09%

 0.18%

Environmental Industries

 0.9

 0.9

 0.01%

 0.01%

Education

 11.6

 14.7

 0.15%

 0.20%

Total loans (cost of $24.0 and $36.3 at December 31, 2024 and 2023,
respectively)

 29.0

 38.7

 0.37%

 0.53%

Assets of the CLOs:

Bonds

 $90.1

 $80.5

 1.16%

 1.11%

Equity

 3.8

 2.0

 0.05%

 0.03%

Loans

 3,844.6

 3,100.0

 49.40%

 42.74%

Total assets of the CLOs (cost of $3,943.3 and $3,256.0 at
December 31, 2024 and 2023, respectively)

 3,938.5

 3,182.5

 50.61%

 43.88%

Total United States

 $4,801.1

 $4,086.4

 61.69%

 56.34%

Europe

Equity securities:

Software

 $10.6

 $

 0.14%

 %

Total equity securities (cost of $10.7 and $ at December 31, 2024
and 2023, respectively)

 10.6

 0.14%

 %

Assets of the CLOs:

Bonds

 $373.1

 $437.9

 4.79%

 6.04%

Equity

 0.1

 1.3

 0.01%

 0.02%

Loans

 2,479.9

 2,652.6

 31.87%

 36.57%

Total assets of the CLOs (cost of $2,889.4 and $3,231.8 at
December 31, 2024 and 2023, respectively)

 2,853.1

 3,091.8

 36.67%

 42.63%

Total Europe

 $2,863.7

 $3,091.8

 36.81%

 42.63%

Global

Equity securities:

Consumer

 $28.3

 $

 0.36%

 %

Hardware

 9.6

 0.12%

 %

Total equity securities (cost of $39.9 and $ at December 31, 2024
and 2023, respectively)

 37.9

 0.48%

 %

Assets of the CLOs:

Bonds

 $1.9

 $4.1

 0.02%

 0.06%

Loans

 77.8

 70.8

 1.00%

 0.97%

Total assets of the CLOs (cost of $80.7 and $77.3 at
December 31, 2024 and 2023, respectively)

 79.7

 74.9

 1.02%

 1.03%

Total Global

 $117.6

 $74.9

 1.50%

 1.03%

Total investments of Consolidated Funds (cost of $7,726.5 and $7,387.9
at December 31, 2024 and 2023, respectively)

 $7,782.4

 $7,253.1

 100.00%

 100.00%

There were no individual investments with a fair value greater than five percent of the Company s total assets for any
period presented.
Interest and Other Income of Consolidated Funds
The components of interest and other income of Consolidated Funds are as follows:

 Year Ended December 31,

 2024

 2023

 2022

 (Dollars in millions)

Interest income from investments

 $577.6

 $512.4

 $282.3

Other income

 54.0

 57.7

 28.7

Total

 $631.6

 $570.1

 $311.0

Net Investment Income (Loss) of Consolidated Funds
Net investment income (loss) of Consolidated Funds includes net realized gains (losses) from sales of investments and
unrealized gains (losses) resulting from changes in fair value of the Consolidated Funds investments. The components of Net
investment income (loss) of Consolidated Funds are as follows:

 Year Ended December 31,

 2024

 2023

 2022

 (Dollars in millions)

Gains (losses) from investments of Consolidated Funds

 $96.4

 $246.9

 $(408.1)

Gains (losses) from liabilities of CLOs

 (72.4)

 (240.0)

 366.6

Total

 $24.0

 $6.9

 $(41.5)

The following table presents realized and unrealized gains (losses) earned from investments of the Consolidated
Funds:

 Year Ended December 31,

 2024

 2023

 2022

 (Dollars in millions)

Realized gains (losses)

 $(60.7)

 $(80.8)

 $(29.6)

Net change in unrealized gains (losses)

 157.1

 327.7

 (378.5)

Total

 $96.4

 $246.9

 $(408.1)

X

- DefinitionThe entire disclosure for investment.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 320
 -Name Accounting Standards Codification
 -Publisher FASB
 -URI https://asc.fasb.org/320/tableOfContent

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Name Accounting Standards Codification
 -Topic 321
 -Publisher FASB
 -URI https://asc.fasb.org/321/tableOfContent

Reference 3: http://www.xbrl.org/2009/role/commonPracticeRef
 -Name Accounting Standards Codification
 -Topic 325
 -Publisher FASB
 -URI https://asc.fasb.org/325/tableOfContent

+ Details

 Name:
us-gaap_InvestmentTextBlock

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:textBlockItemType

 Balance Type:
na

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_InvestmentsAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration