GRAPHIC
23
apo-20241231_g3.jpg

begin 644 apo-20241231_g3.jpg
M_]C_X 02D9)1@ ! 0$ D "0 #_X1#Z17AI9@ 34T *@ @ ! $[ (
M 0 (2H=I 0 ! (6IR= $ @ 0TNH0!N " 5P!I &P ; !I &$ ;0!S
M _^$+(FAT=' Z+R]N&%P+S$N,"\ /#]XFMC.60G/SX-
M"CQX.GAM&UL;G,Z>#TB861O8F4Z;G,Z;65T82\B/CQR9&8Z4D1&
M('AM;&YS.G)D9CTB:'1T&UL;G,Z6YT87@M;G,C(CX\'!A8VME="!E;F0])W7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#Z1HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "N!U3XX?#O1=6NM,U+Q$(KNSE:&>,6;?!O
M_F??^QSU'_VG0 ?\-!_#'_H9O_)"Y_\ C='_ T'\,?^AF_\D+G_ .-UZ310
M!YM_PT'\,?\ H9O_ "0N?_C='_#0?PQ_Z&;_ ,D+G_XW7I-% 'FW_#0?PQ_Z
M&;_R0N?_ (W1_P -!_#'_H9O_)"Y_P#C=>DT4 >;?\-!_#'_ *&;_P D+G_X
MW1_PT'\,?^AF_P#)"Y_^-UZ310!YM_PT'\,?^AF_\D+G_P"-T?\ #0?PQ_Z&
M;_R0N?\ XW7I-% 'FW_#0?PQ_P"AF_\ )"Y_^-T?\-!_#'_H9O\ R0N?_C=>
MDT4 >;?\-!_#'_H9O_)"Y_\ C='_ T'\,?^AF_\D+G_ .-UZ310!YM_PT'\
M,?\ H9O_ "0N?_C='_#0?PQ_Z&;_ ,D+G_XW7I-% 'FW_#0?PQ_Z&;_R0N?_
M (W1_P -!_#'_H9O_)"Y_P#C=>DT4 >;?\-!_#'_ *&;_P D+G_XW1_PT'\,
M?^AF_P#)"Y_^-UZ310!YM_PT'\,?^AF_\D+G_P"-T?\ #0?PQ_Z&;_R0N?\
MXW7I-% 'FW_#0?PQ_P"AF_\ )"Y_^-T?\-!_#'_H9O\ R0N?_C=>DT4 >;?\
M-!_#'_H9O_)"Y_\ C='_ T'\,?^AF_\D+G_ .-UZ310!YM_PT'\,?\ H9O_
M "0N?_C='_#0?PQ_Z&;_ ,D+G_XW7I-% 'FW_#0?PQ_Z&;_R0N?_ (W1_P -
M!_#'_H9O_)"Y_P#C=>DT4 >;?\-!_#'_ *&;_P D+G_XW1_PT'\,?^AF_P#)
M"Y_^-UZ310!YM_PT'\,?^AF_\D+G_P"-T?\ #0?PQ_Z&;_R0N?\ XW7I-% '
MFW_#0?PQ_P"AF_\ )"Y_^-T?\-!_#'_H9O\ R0N?_C=>DT4 >;?\-!_#'_H9
MO_)"Y_\ C='_ T'\,?^AF_\D+G_ .-UZ310!YM_PT'\,?\ H9O_ "0N?_C=
M'_#0?PQ_Z&;_ ,D+G_XW7I-% 'FW_#0?PQ_Z&;_R0N?_ (W1_P -!_#'_H9O
M_)"Y_P#C=>DT4 >;?\-!_#'_ *&;_P D+G_XW1_PT'\,?^AF_P#)"Y_^-UZ3
M10!YM_PT'\,?^AF_\D+G_P"-T?\ #0?PQ_Z&;_R0N?\ XW7I-% 'FW_#0?PQ
M_P"AF_\ )"Y_^-T?\-!_#'_H9O\ R0N?_C=>DT4 >;?\-!_#'_H9O_)"Y_\
MC='_ T'\,?^AF_\D+G_ .-UZ310!Q7AWXO^!?%FN0Z/H&NBZOYPQBA-K-'O
MVJ6."Z = 3U[5VM>;>-O^2[?##_N+?\ I,M>DT %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %>;?!O_F??^QSU'_VG7I->;?!O_F??^QSU'_VG0!Z31110 4444 %
M%%% !1110 45A^-/$L/@_P %:KKTX4BQMV=%8X#R'A%_%BH_&N7^$7Q$U'QU
MI>I0>)+*'3]>>+OBG96_P ']3\:>!KRQU7[(T2)YJL4#-,B%73*
MNIVOG!P>AZ'F*T^(FK7'Q6\.^&7M[(66J>'TU.:0(_F+*=_"G=@+\HX()Z\T
M >D45Q
M2>X&?\ "U_B?XL^TZK\-?!-IQW \B@#V.BN7\5_$GPCX(N(;?Q/KSVJ>9+$8WB8+G&X!U!90F^(X)K^64PQIY4BI(X[+(5"-G'&&^;C&2Q!/R#H!WKEOBG\8=;\ ?$C3=(L[&QGT=K."\OY
M9HW,L:-_2@#V2BO%OC#\:-9\!^*['1_#=EI]T&MEN+N2Z
MC=]@=]J ;77'0GG/45V_B;XM^!_!^LMI/B'7H[6^1%=X4@EF*!N1N\M6"DCG
M!YP0#O#DUI'K.O6]O]NM6O+:0*[QS0A2VY74%3D#@9RQ(
M !) +M&^)/A#7_#U]KFE:Y!+IVGD_:IG5HO)XSRK@-SVXY/ R: .HHKD_"OQ
M0\'>-M0EL?#.MQWEU$GF-"T,D3%?4!U7=COC..]4+GXU_#RTO;ZTG\36XFL0
M3.JQ2L.&"D(0I$AR>B$G )Z D '=T5R7B+XI>#/"D5D^OZY%:_;X1/;H(I)'
M:,]'*(I90>Q(&2".QJ75_B5X/T*VTJXU77;>"WU=7>QG 9XYE4*6.]00,;EZ
MD=: .HHK@/\ A>7PW_LG^TO^$H@^SF?R-OD2^;NV[L^5LW[,YXK8U
MGXC^$= \/V6MZKKMO#I]^ UK*H:0SC&.,\XH Z>BN5G^)GA"W\'
M1^*I-:C.BR2");J.*1\.?X2BJ64^Q Q5:P^+W@35+^_L]/\ $4$\^GPRSSA(
MY,&.+)=D;;B3 !/R%L@9&10!V=%>E2:A>R
M6D9@AD\HL&( _B*\ DEB!]*Z?PO\2O"'C/4KFP\-:U%?75LN^2(1NAVYQN7>
MHW#/=HH ZFBN,T[XO> ]6\2)H.G>)+6?4))#%&BHXCD?T64KL;/;#'/;
M-=G0 4444 %%%% !1110 4444 >;>-O^2[?##_N+?^DRUZ37FWC;_DNWPP_[
MBW_I,M>DT %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %>;?!O_F??^QSU'_VG7I->
M;?!O_F??^QSU'_VG0!Z31110 4444 %%%% !1110!XM\>#J7BW5O#WPX\.20
MK?:D[7]P9R1&D48;;OP#\I8-V/* =ZY[0[3QG\,OC5I>K?$#4-/OX_%>=.FN
M;$;4#J$$6X"- #D* '-)^"_B[PYJ=G.=6UBZNHK%%
MLG5C?CY'M9N;'[#YD1C%TR7*>9,JGL6).>Y8YY!%
M=0T-Q5!0D,@.-CE9@ISVP/EP:^A+'0;IOAG;^'M1GW79TA;&>;.
M3L9L_7)K:GOK2VF6&YNH8I6C>54DD"L43&]@#V7O6OBJ#]GJ2?QE/JTTEQXEB:S.KNYN/("%
M02C,Q0$AOE)]^003]6U';7,%Y:Q75G-'/;S()(I8G#)(I&0RD/HIX+/6;:'^RM3-N\R%%4!X 5!().,C_9!.,C/G5]IEQI'@
M#P]?ZCHMTFG:CXT:^L]',&93:D +&(SW8*0%Z$8/1J^K-4UC3-#L_M>M:C::
M=;;@GG7#Q5'3?&?A?6;Y;/2/$FD7]TX)6"UOHI78 9.%5B>!
M0!XQ=^(K7QW\8F\3?#NR;6;?1?#UT+MVM72.[E:.010,& +98C@CD XZ5Y];
MZS%JJ> KF;7-0O;JRUNWCO;&+3UL].TH>;E4V(BIYK'>=PY*JP(&VOL*B@#R
M'X3?\EB^*O\ U_VO_M>L7XF:#_PD_P >7T95#27G@N9(@?\ GIYDQ0_]]!37
MO%% 'QCF0:(KRVFN9[>&XBDGM]HFB1P6BW#*[AU&1R,]: /
MG3PTL%Y\1O@P&"3(N@2'!&0'2&4C\0R_F*J>)+R\TK5_C)+I.F6]ZPN+!I(I
M[1;B.-?G9I3&P*G')R00#R>E?2US>6UDB/>7$5NLDBQ(97"AG8[549ZDD@ =
M231=7EM8PB:]N(;:(NL8>9PBEF8*JY/X$;[DMTVJ$1>#M&0#NY-94WB+1;/]FG4? UQIES%XGL
M)RUY;&S?]PPN0?/>3&U1M*QYSDDAZM=0@=K.YCN(P[Q,\$H8*RDJ
MRY!X((((Z@BO*KOX,^(]2T^;0]5^)NJW_AN>X$DME=6B27#QAPP0W+,6SP.U 'F^LS7_A/XAG5[_P 42>%;+5?#UHMG?G15U!+E4AB5[?-P8ST+J0H/7@^AKZS>\MH[V*SDN(5
MNID:2.!G =U7 9@O4@;ER>V1ZU-0!\E>(M/:/X#>(-7CU*^U&VU;7XITN+K2
MTL5G;#!I8T5VRC[DM4GC:XB17DA#@NBL2%8KU )5L'OM/I0!X!\*/'^B?#WP+XMMMJ^)
M-,U#9+I?V5DDLI1OW3G("MUW$$X'WC@J*]H\,^-]-\5ZQKVFZ=!=1S:%=_9+
MEIT4*[Y893#$D?*>H'TKHZ* "BBB@ HHHH **** "BBB@#S;QM_R7;X8?]Q;
M_P!)EKTFO-O&W_)=OAA_W%O_ $F6O2: "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"O-O@W_S/O\ V.>H_P#M.O2:\V^#?_,^_P#8YZC_ .TZ /2:*** "BBB@ HH
MHH **** "BBB@ HHHH **** /*O$XDU?PW\5[QKAX);2UDL(FBVEA#%9K,4^
M8$ .TT@. #@\$$ C-\902S?#_75GNY[Q=&\+>4)YP@9Y;C#L"$55RJ11@''1
M_BW&C
MZCI4UENL]4_X_(_-BW/B:/7Y;,_VE&JJ)5FD56V
M[MI9 P1RN]L%@2,\&J6J_#[PUK5Q>RZE8RS+?\W3]36:OA?1ET*]T
M;["K:??/,]S [,PD,S%I#DG(RS$\=.V* /+[[QEXFT>XU:%;[6WA_P"$:U"_
MM)]:LK2)_.@"[)8XXU5E4[L[9D!Z(O!-O;WEUJC:TU]H-W?F"XM
MXHX[>XA$)&SRU5O*_?'(8LP"CYLY)ZT_#?PP\LTMQ97-U//:364L]UJ%Q-*\
M$JA7C+O(6VX' S\I)*X))-[5_#5I>VZ2V]K:O?6EE/:61O%>2%4E50R2(&&]
M3L0'/.!QU- '">*_$/B7X?:C"\NO2Z[!_8E_>O!=6T,>9X1%M.8D4B/YSQU^
M]ECQCH;6XUOP_P",-$TW4==EURWUF"82>?;PQF"6) ^^,QHOR')&UMQ'R_-U
MS1\-_#R:V\2QZIK-E9V\-OITEA':)J=QJ0F60KN#/FT
M7P9H?A^[%UIEK,)E@%O&]Q=S7!AB!SYR'P_#YBWEZ]L%'VB7!!6*3)]L"L$:UKMCXJ\21/':Z9J>J:KIEAYMM,
M;I+97A.9%+QIN;:. RX#$9##@^I#2;)=V*R_VKY9NR9&RYC&$8'/R,N 0RX((!SGF@#SKQ5?ZG9^((
M/#6I:E)JT4&K:)?V]W/%&DJ"2]V-&_EJJ'!BW A05;
MRD1!=R%00 !D@Y& -V1V]IX3T6QN[:YM;+RYK6:XGA;S7.U[AMTIP3SN)Z'@=L5A
M^(O!C2&!O#^F6,N;R:\N!/J-S93B608,D5S#N9,\AD"X8'J,8(!S$>N>-I-+
MN7^UZGJ5MINJW]O>7&B6MH;QEBVB$+'*-C _/N"@N6V@A^%-375O#-IZ$
MNG7L/#L6D7VG)I(^RZ996DT/V=9I,.[
MNC!V4G#-PY+MER7)SRV0#G_%$SV_Q1T6:%MLD>@ZFZG&:'IU_J46H
M7=OYEU#;RVT&-'@AT:*.SQ'H:;-/4R.?)7RC
M#CD_-\C$?-GUZ\T 9?A.VUZ>STW6-0\1O?1WUJ)KBR>UB6*,NH9?)9%#J%SC
MYVDR.^>:;XHE.G^,_"-]!M$EU>2Z;,,X+Q/!)+^.'@0_GZU9L_ 7A[3YQ+:6
MMQ&4CDC@7[?.4M%D&&\A2^V XX!C"D#@8%33:'-=>+-.OKAD^PZ3;O\ 94,C
M/(\[C8SMD?PQY .23YCYQ@9 -VBBB@ HHHH **** "BBB@ HHHH **** "BB
MB@#S;QM_R7;X8?\ ,+#4
MO _BZ_\ MWB6\OX+C3=*,T+Q2%0I#%AG.W/'J* /;**\V_X7)_U3CX@?^"/_
M .SH_P"%R?\ 5./B!_X(_P#[.@#TFBO-O^%R?]4X^('_ ((__LZ/^%R?]4X^
M('_@C_\ LZ /2:*\V_X7)_U3CX@?^"/_ .SH_P"%R?\ 5./B!_X(_P#[.@#T
MFBO-O^%R?]4X^('_ ((__LZ/^%R?]4X^('_@C_\ LZ /2:*\V_X7)_U3CX@?
M^"/_ .SH_P"%R?\ 5./B!_X(_P#[.@#TFBO-O^%R?]4X^('_ ((__LZ/^%R?
M]4X^('_@C_\ LZ /2:*\V_X7)_U3CX@?^"/_ .SH_P"%R?\ 5./B!_X(_P#[
M.@#TFBO-O^%R?]4X^('_ ((__LZ/^%R?]4X^('_@C_\ LZ /2:*\V_X7)_U3
MCX@?^"/_ .SH_P"%R?\ 5./B!_X(_P#[.@#TFBO-O^%R?]4X^('_ ((__LZ/
M^%R?]4X^('_@C_\ LZ /2:*\V_X7)_U3CX@?^"/_ .SH_P"%R?\ 5./B!_X(
M_P#[.@#TFBO-O^%R?]4X^('_ ((__LZ/^%R?]4X^('_@C_\ LZ /2:*\FU#]
MH31M)N[>UU3P?XQLKBY.((;G3$C>4YQ\JM("W/'%-T[]H?1-8NY[72/"/C"_
MN+?_ %T-KIB2O%SCY@LA(YXYH ];HKS;_A"+^U\(>)M)M-'&H&ZN-7TTVZ#S8 J8;)'5:ZG\2-1\3:E-H7PHM8]2N8SLN=;G_ ./&S]?XWESH1TW$MQ$.4/N!CTSUKTC3-5L-:TZ*_P!)
MO(;RTF&4F@>:'\5H8]4CT'X@Z>WA;7&.(Q+OB[\^H_:O"7@Y_NVH^6^U%/]L_\LT/ISGW
MSF@#3UOXF7.IZK+X>^&-E'KNK1G;/\ LK_3%7/"?PSMM)U7
M_A(?$][)XB\3N/FU"Z'RP?[,*=(U&>W/7IG%=3H6@:5X9TF+3="L8;*TB^['
M$N,GU)ZD^YYK1H **** "BBB@ HHHH SM=\/Z3XFTN33M?L(+^TDZQ3+G!]0
M>H/N,&O//^$;\:_#0^9X+N9/%'AY/O:'?R_Z3;KW\B7N!V5OP!/->J44 -$>+3IWMM1@XN=,O$\JY@/,FCNKN.2QU:W
MYMM5L7\JYA/;#CJ!Z'/MBN7'BOQC\-F\KQ]:MX@\/IPOB#3HOWL*]CJ450T77-+\1:7'J.AWT%]9R_=F@?VZ:0_WKIAMO\ 44/78/\ EDA'?J>#
MSD@>@^&O"VC>$-'33?#UC'9VZ]=HRTA_O,QY8^YH Y?PS\,O*U9/$GCN^_X2
M+Q'UCDE7_1[+_9@CZ#']XC/&>#FN_HHH **** "BBB@ HHHH **** "BBB@
MH(!!!&0>H-%% 'G6M?"D6NJ2:[\.-2/A?67.Z6*-=UG=\YQ+%T&?5>G7&:;I
M/Q4DTW4XM#^)VF_\(UJCG;#=[MUC=GUCEZ+]&/'KGBO1ZI:MH^G:]ILNGZS9
M07UI*,/#.@93[\]#[]10!5_W3Q]373>$/B3H?BZXDT^,RZ;K4&1M7R-]RZU-DL(2/[P+Y+
M#\J7[#\8M:_X^=8\.>&HFZ"SMGNYE^OF?*3]* /2JCGN8+6,R74T#-/)%YXKT:)AU0W\9;\@DT4 >;
M?\+JL6_U/@SQI-_N:*Q_]FH_X7-$/O\ P_\ 'B#^\VAG'_H=>DT4 >;?\+LT
MM?\ 7>%/%\/_ %TT9A_6C_A>?AI?]=IGB*'_ *Z:3(,5Z310!YNOQ]^':L%N
M]8N+-C_#WN/)\6:$]!;WDD.L64=T&]B_##ZBD_M7XO:'S?^'M!\2PKWTR[:
MUE(]2)?ES["@#TNBO-H_C7H]A,L'C/1M;\*RLD:G'K.E0ZA;Q2Q0SY:(3 NF2%? )X8 ,.^&&0#D NT5GIX@
MT:2ZO;:/5[%Y[!2]Y$MRA:V4TN4PQ)-*$O(VV1N 4BLQ/$V
M@R/?(FMZ2/WG/R] %VBN:U?X@^%]'TK4KZ36;*Y&EL%NX;:ZB>2)BVT*5W#
M#9!&#CH:U4\0:-+JVN8+6XM;.:.2:!YI5B7>FX%1N89SV!Z]*V;:^M+UIUL[J&X-O
M*89Q%(&\J0 $HV.C $'!YY% $]%%% !15/5M7T_0M,FU'6+R&RM(1F2:9MJC
M_P"O[=37FKZ[XL^*I,'A#[1X9\+,44_WSSSQC!% &WXM^
M)L&DZI_PCOA:R;Q#XGDX6PMS\EO_ +4S]$49'O\ 3.:J:!\,[B_U6+Q'\2[Q
M-=UI#NM[4#_0[#_9CCZ,?]H^GXUU'A+P7HG@G2OL.@6@B#G=-.YW2SM_>=SR
MQ_0=@*WJ # P**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M *YGQ?\ #_0/&T*?VO:M'>0_\>VH6S>75_P!N>./A
ME\GBJ"7Q=X?^(/A5;2ZL^O^![^3PMKYY::T7_1[G_9FA^ZP)[]
M>YS0!Z!17F>G_%&]\.WT6C_%C35T.Z=MD&K0$O871QU#_P#+,^S?CBO2HY$F
MB26%UDC=0R.IR&!Z$'N* '4444 %%8?BSQ?I/@S1VU#696Q@^7!"N^68CDA%
M[X')/ Y) J#6O&UAHFJM93VUY.L$*;-XN\-
MV]O;W%QXATJ*&Y4-!(][&JR@D@%26PP)!''I0!L45ECQ/H!L+N^&N::;2RD\
MJZN/MQHLJ'HR
MDM@@^HH V**JZCJ=AH]B][JU[;V-I'@//-] N/$4&
MC6^I6\T\]@;^.2.>-HVB! R"&R75[;6].FTV
M$D2WL=W&T,9&,@N#M'4=3W%4H_&^@R:A=0?;X5MK6QAOWU!IHQ:F*5G52)-V
M.L9]N1R: .@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K@O$_Q2M-,UIO
M#GA;3Y_$OB3!S8V9 2W]YI#\J XO
M0,FRM$^_(/\ :/0?CT.#72^$_!^C>"M&73=!M%A3AI93S).^.7=NK,?_ -6!
M0!QB^ ?&7C ^;\1/%4EG:/S_ &+X?8PQ@>DDI^9_&_A_X4\(QJ/#
M^A6=I(H_U_E[Y3]9&RQ_.NCHH **** "BBB@ HHHH *Q]4\7^&M$O/LFM>(=
M*T^YVA_)N[V.)]IZ':S XXK8KR+7+36=3^*_C'3-"L]-N7OO#D%O(=1NGB2,
M/YR@[5C?>.>5^7Z\T >N@AE!4Y!Y!'>J]K?V=\9Q8W!=*\6>&CXDO4N;.VT*+2LW#Q.\:E(YGB7/RJ2K!MO'
M.">:?9:D+#Q-K8TC5KJ/Q!)X\V0Z=%=.$N+=O*$I:$':Z[-Q9R"4VJ3YC@[)&YW1[N,??;-=[10!Y:]Y\2OA^N
M_48T\=:'']Z:UC$6H0KZE/NR8]N3WQ7:^$O&>A^-](_M'P[>K0?T/;-;M>;?$#P9/IMQ+X[\"HMGXCL4,MS$@Q'J'
MX:1Q^'/#VG7%J);Z*WBMM0O(IV6-(U1M^(]P#,P=XU?:659&.1T.I\.],\1:
M;#>IXC^U*"(E5;FZ$^^8!O.ECPS;(F^3:GR[=I^1%];U#QS9:_/HS6
M-J^NB]DM)IHFDA1;%X1*X1BNYGV\*6. I/MZ?10!XCJ'PXU^7P;I.GVVCQ^=
M%I^I07,0EB W2WD$B*?FP#M4D\2:U>6VGJJ77B+2[R&57C
M!,$,"TMKV>TD*.9E021'TPV-%O#FNSZZT7]CND=SXA@ULZG)/#^YB6--T+!6+^8-AB&T%=K?>QD
M5Z710!Y%=^$?$%UX+T_PW_PCA%UILT"OK'VJ%6E47D4DC0X);#*AD;?L.Y5X
MZE,?B7I_AF^CT73+:77/$EP/]'TFSY?_>D/
M2-A^";.2/2(&>ZN#NNK^Y;S+BY8G)9W/)YYQT]J .7TCX;:CXCU2'7_BM=QZ
MI=QG=:Z-"/\ 0K//8K_RT8>I]._%>EJH50J@ 8 Z4M% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% %;4-.LM6T^
M6QU2UAN[69=LD,R!U8>X->;2^ O$O@&9[WX67XN=.R7E\-:E*6A.>OD2'F,^
MQ./4]J]2HH XOPE\3M'\37K:3>1S:'K\7$VDZBOER@^J$\2#T(YQS@5VEJ[CDZEK]II]@US:^)+2VMVNQ+&JV1C9ED,BLP8C8P*[ Q)!! &#
M75>&/%VA^,M*&H>'-1BO8. X0X>(G^%U/*GV-;- 'G-MX6U8ZW;:7"=8
M8[6TU,I=3P^40SK,TH*_.MN N]'5L _-WQWK/'P_U\VGB)&TI2USHNLVEF#+%S)7US=Z5'''>:1JJ16_FQM]FDN;GS$@ZXSM)R1\N#?$
MVHZ:()+!$FO-#N[21U:"-4D:X$JK,J$#=(HPYC5EWLQZ'?%FI872;^Q?1)[AC\MM
M(7\R-FSP QR,^QS7IX.1DKVR75G=(4EB/U#1MAACUQCWKHZ "N:UOQK'I'B:#0;?1=3U6_FLWO0EE
MY "Q*P4DF65.&M0UQM8M+VVT\[)DLKF.5_,/2,#=C>V0CF*3*Y6-8D7Y%"DJ\K[OG(V]Z /8M,\7Z)J;6$"ZC9P
M7]_ )X+![V!YW0@G^ =&WCNT:26,KN#JH.2I'.1QCFLX^/= ;Q;8>';.\
MCOKZ]-PI^R2QR+;M 767#91OFX&#T.HS6$_B./6H;
MJ"ZM([>)5C &_=&TY*_T/R(?#D6I6]WJ
MN(66Y,IS'(H#;R&Y;Y@""S9'P-.MO'GAVZ\27&A1ZC&E_;6BW)_LC6'A^^NKVT@DDL-7TO48K>YLKC(*JRR,@,;8!+!BPPXJC-XZT*/5M*LX[M+B+5
M;>XN8+Z"1'MEC@ +EI-WOU&1P#:"_(B&2O %/QM\.-=\=W^D36FAQ^&88EU*2:..:%]\CE#
M%YZK\K&5DRX7>,=6)H ]$B^)'AB3Q,^B/JEM#-Y$$T$\MQ$L5V)L[!"V[+GC
ML.XQG-;4NO:1!K46CS:K91ZG,N^*R>X03.N"@['TKR3Q-X,\5^(;
M'Q==KH"V][JVBZ=#;V_VB$[9XY"TD8._ "\8)P#@8J]JO@GQ#'7?.B"VL2>62A4GS-Z^4RJ%4@^9U'- ':V7Q!\/W6DS:AQM+S3[Z:.[\.PZ5=6]G=V:>0ZS,Q65Y4M[R>TGU[3(KFV5GGA>\C#Q*JAF+*3D *03GH#FK>F:MIVM
M60O-'O[74+4L5$]K,LJ$CJ-RDC->9S> =1FT7XA6UWIH .WHHI&944LY"JHR23@ 4 +7.^//%5EX-\&W^K7[*2L92W
MAX+3RL,(@''KKP
MK\+M"T?4 5NH+?=,A.2C.Q21@JJ!W)/2O,;CQW
MKWQ!NY-,^%D0@TY&V7/B:[B/E+ZB!"/G;W/'Z&@#I?&?Q&TGP#%EN+42WVJW/-WJMXWF7%P>^6/0>PXKJJ &111V\*0
MP1K%%&H5$10%4#H !T%/HHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH X3Q/\+-/U34VUWPS
M>3>&?$8R1J%@ %F/I+']V0>O?Z]*S+7XEZMX0O(M+^+.FK8!VV0:_9*7LI^P
MW]XF/H>/H*].J&[M+>_M)+6^MXKFWE7;)#,@=''H0>"* '6US!>6T=Q:31SP
M2+N26)PRN/4$%/%TPNM5TM4OUY2_M&,%PI['>N"?QR*YX>#_ (C^&/\ D4_&D.M6B?*]$^7QC\.=51%^]=:+(M]&?]K:,,H^O-
M7M-^-G@#49?);Q!%87 .'AU"-[9D/H2X _6N]JEJ6BZ7K,7E:OIMG?QXQLNH
M%E'Y,#0 ZPU;3M5C\S2]0M;U,9W6\RR#\U)JW7 W_P $/AY?R>;_ ,(Y%:3
MY62RFD@*GU 1@/TJI_PIL6?.A>.O%^FX^[$-2\V(?\!9?ZT >DT5YM_PA'Q(
ML_\ D'?%)ID'2.^T6&3/U[M9XB?\ OB@#TFBO-O[0
M^,MOQ-H?A.[][>[F3_T*C_A(?BVGWO ^C2_[FKA?YB@#TFBO-O\ A+?BHGWO
MAG:2_P"YK\0_F*PM=^,_C+PUJ-C8Z[\-X].DOVV6\T^NQ^2[>AE";%/LQ% '
MLU%>;#Q3\5I!E/AWIT8/3?KD;?R%']N?%Y_N^#]!B_ZZ:F6_D* /2:*\V\[X
MU7/^KM?!-F/^FLEU(P_[YXH_L+XO7G_'SXQT'3L_\^>EF7'_ '\- 'I-%>;?
M\*W\8WO_ "&OBIK$H/4:?9PV?_H.:3_A1GAR[_Y&#5O$6O@_>74M6D(_ET/PGI_AJW;I=:W=^=)CU$4?(/LU(OPBN=?*VMH5"1PPH$1%'0 #@"IJ* "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "L3Q3X.T+QGIOV+Q%I\=W&N3'(?EDA;^
M\CCE3]/QK;HH \J\OQY\, 3 ;CQQX8C_ .6;$?VE:(!V/28#\_H*[?PIXUT#
MQIIYNO#]^EQLXF@;Y)8&]'0\J?T]":WJXGQ7\+])\1:@-9TR>?P_XAC_ -7J
MVG'8Y/I(HP)!Z@\XXSB@#MJ*\N@^(7B'P+.EC\5]/!LRP2'Q)IT9:W?)P/.0
M#,1_3/08YKTJQOK34[&&]TZYBNK6==\4T+AT<>H(X- $]%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %4=8T;3O$&E3:;K5G%>V1Y\1?!?[WVG
MQ%X&#F.?3](UC3M>TN'4M&O(KVSG7='-"V0?\#Z@\BKI
M 8$$9!X(/>O,-8\":QX,U6Y\2_"KRU\YO,O_ Y(=MO>>K1?\\Y/IP?T(!Z?
M17,^"_'ND>-K.0V#26VH6WRWNFW*[+BU?H0RGMGOT/UXKIJ "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **":YJLOASX56L>L:DF5N=4D/^A6'NSXP[?[*Y_'!% '5>+O&^B>"M/6XUJY(E
ME.VWM(5WSW+=E1!R3V]/>N*7PSXI^*'[:7$UT.QN9!T'^
MP/T(S70>#_AI9Z!?MKFN7D:\XP.WY5VU %73=,L='
MTZ&PTJTAL[2!=LP%6J** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** &30Q7,#PW$:2Q2*5>-U#*P/4$'J*\UOOACJ/A>^D
MU?X3:DNDRNV^?1+K+V%T?9>L9/JOZ"O3:* .!\.?%2SO-570/&%C+X7\0C@6
MEZP\JX/K#+]UQ^OIFN^K)\2>%M%\7:2^G>(M.AOK9N@D7YD/JK#E3[@@UP)T
MKQU\,L-X?EF\9>&DZZ==/_IUJN>D4G_+0 ?PGGL!WH ]4HKF_"'C[P_XWMG?
M0[S-Q#Q,\CWKI* "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** .*\:
M?#F#Q#?1Z]H5X^A^*+5GTX-3PE\1IWUB/PKX_LUT3Q
M/C]U_P ^VH 'I)!%9>)57+0YZ)V_O[\X]4@GBN
M;>.>VE2:&10R21L&5U/0@CJ* 'T444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 5B>*O&&B>#-*-_X@O4MXSQ'&/FDF;^ZBCEC_DUR_B3XFR2
MZM)X:^'5B/$'B ?+,ZG_ $2P[;II.F1_='/!'!X,OA7X8QV6K#Q)XSO3XB\3
M-S]JF7]S:?[$$?10,]>O?C.* ,?^RO%WQ6.[Q%]H\*^$G^[ID3;;R_3_ *;-
M_P LU/\ -_%7P
M\=+7XFV7]I:2"$3Q+IL1*J/6XB'*'W''IFO4Z1T62-DD4.C AE89!'H10!5T
MS5;#6M.BO](O(;VTF&4F@U&0EYM/N[.VO[.6TOH([BWF4I)%*@974]00>"*\LN- \0?".XGU'P7%-K?A
M-F\RYT N6FLN[/;$]1_L'_ZX[7_A8_@C_H//#>DZ^5_TFU;4X/LNI#^[*H;AO1QW/KR.B\&?&WPGXFTEI-5U73]
M#U&W;R[FUO+V-5W>L#R/QZC(!Z/17-_P#"Q_!'_0Y>'_\ P:0?_%4?
M\+'\$?\ 0Y>'_P#P:0?_ !5 '245S?\ PL?P1_T.7A__ ,&D'_Q5'_"Q_!'_
M $.7A_\ \&D'_P 50!TE%'_\ P:0?_%4?\+'\$?\ 0Y>'_P#P:0?_
M !5 '245S?\ PL?P1_T.7A__ ,&D'_Q5'_"Q_!'_ $.7A_\ \&D'_P 50!TE
M%'_\ P:0?_%5R?C+XZ>&]$:+3_#5]I^MZM
M@.?IG- '=^(_$VC^$]'DU/Q!?1V5K'QNF>'[&*RM(^=D
M8Y8_WF/5C[FM2N;_ .%C^"/^AR\/_P#@T@_^*H_X6/X(_P"AR\/_ /@T@_\
MBJ .DHKF_P#A8_@C_HD=Y>1PLRYQD!
MB,C- &K17-_\+'\$?]#EX?\ _!I!_P#%4?\ "Q_!'_0Y>'__ :0?_%4 =)1
M7-_\+'\$?]#EX?\ _!I!_P#%4?\ "Q_!'_0Y>'__ :0?_%4 =)17-_\+'\$
M?]#EX?\ _!I!_P#%4?\ "Q_!'_0Y>'__ :0?_%4 =)17-_\+'\$?]#EX?\
M_!I!_P#%4?\ "Q_!'_0Y>'__ :0?_%4 =)17-_\+'\$?]#EX?\ _!I!_P#%
M4?\ "Q_!'_0Y>'__ :0?_%4 =)17-_\+'\$?]#EX?\ _!I!_P#%4?\ "Q_!
M'_0Y>'__ :0?_%4 =)17-_\+'\$?]#EX?\ _!I!_P#%4?\ "Q_!'_0Y>'__
M :0?_%4 =)17-_\+'\$?]#EX?\ _!I!_P#%4?\ "Q_!'_0Y>'__ :0?_%4
M =)17-_\+'\$?]#EX?\ _!I!_P#%4?\ "Q_!'_0Y>'__ :0?_%4 =)17-_\
M+'\$?]#EX?\ _!I!_P#%4?\ "Q_!'_0Y>'__ :0?_%4 =)6=KGA_2?$VER:
M=KUA!?VDG6*9:ZOP
M?\1-!\:(\6G3O;:E!Q)Y5S >X9#UQZC(J7_A8_@C_HF* /4**\-L_C))X&O
MH]/\7:_H_BO2&;9!K6D7'_\ P:0?_%4?\+'\$?\ 0Y>'_P#P
M:0?_ !5 '245S?\ PL?P1_T.7A__ ,&D'_Q5'_"Q_!'_ $.7A_\ \&D'_P 5
M0!TE%'_\ P:0?_%4?\+'\$?\ 0Y>'_P#P:0?_ !5 '245S?\ PL?P
M1_T.7A__ ,&D'_Q5'_"Q_!'_ $.7A_\ \&D'_P 50!TE%'_\ P:0?
M_%4?\+'\$?\ 0Y>'_P#P:0?_ !5 '245S?\ PL?P1_T.7A__ ,&D'_Q5'_"Q
M_!'_ $.7A_\ \&D'_P 50!TE%'_\ P:0?_%4?\+'\$?\ 0Y>'_P#P
M:0?_ !5 '245S?\ PL?P1_T.7A__ ,&D'_Q5'_"Q_!'_ $.7A_\ \&D'_P 5
M0!TE%"/^A-\/_P#@K@_^
M)KI** .;_P"%<>"/^A-\/_\ @K@_^)H_X5QX(_Z$WP__ ."N#_XFNDHH YO_
M (5QX(_Z$WP__P""N#_XFC_A7'@C_H3?#_\ X*X/_B:Z2B@#F_\ A7'@C_H3
M?#__ (*X/_B:/^%<>"/^A-\/_P#@K@_^)KI** .;_P"%<>"/^A-\/_\ @K@_
M^)H_X5QX(_Z$WP__ ."N#_XFNDHH YO_ (5QX(_Z$WP__P""N#_XFC_A7'@C
M_H3?#_\ X*X/_B:Z2B@#F_\ A7'@C_H3?#__ (*X/_B:/^%<>"/^A-\/_P#@
MK@_^)KI** .;_P"%<>"/^A-\/_\ @K@_^)H_X5QX(_Z$WP__ ."N#_XFNDHH
M YO_ (5QX(_Z$WP__P""N#_XFC_A7'@C_H3?#_\ X*X/_B:Z2B@#F_\ A7'@
MC_H3?#__ (*X/_B:/^%<>"/^A-\/_P#@K@_^)KI** .;_P"%<>"/^A-\/_\
M@K@_^)H_X5QX(_Z$WP__ ."N#_XFNDHH YO_ (5QX(_Z$WP__P""N#_XFC_A
M7'@C_H3?#_\ X*X/_B:Z2B@#F_\ A7'@C_H3?#__ (*X/_B:/^%<>"/^A-\/
M_P#@K@_^)KI** .;_P"%<>"/^A-\/_\ @K@_^)H_X5QX(_Z$WP__ ."N#_XF
MNDHH YO_ (5QX(_Z$WP__P""N#_XFC_A7'@C_H3?#_\ X*X/_B:Z2B@#F_\
MA7'@C_H3?#__ (*X/_B:/^%<>"/^A-\/_P#@K@_^)KI** .;_P"%<>"/^A-\
M/_\ @K@_^)H_X5QX(_Z$WP__ ."N#_XFNDHH YO_ (5QX(_Z$WP__P""N#_X
MFC_A7'@C_H3?#_\ X*X/_B:Z2B@#F_\ A7'@C_H3?#__ (*X/_B:/^%<>"/^
MA-\/_P#@K@_^)KI** .;_P"%<>"/^A-\/_\ @K@_^)H_X5QX(_Z$WP__ ."N
M#_XFNDHH YO_ (5QX(_Z$WP__P""N#_XFC_A7'@C_H3?#_\ X*X/_B:Z2B@#
MF_\ A7'@C_H3?#__ (*X/_B:/^%<>"/^A-\/_P#@K@_^)KI** .;_P"%<>"/
M^A-\/_\ @K@_^)H_X5QX(_Z$WP__ ."N#_XFNDHH YO_ (5QX(_Z$WP__P""
MN#_XFC_A7'@C_H3?#_\ X*X/_B:Z2B@#SOQ]X!\'V?PV\2W5GX3T."XATFZD
MBEBTV%7C80L0RD+D$$9!%=!\./\ DEGA3_L"V?\ Z(2CXC_\DL\5_P#8%O/_
M $0]'PX_Y)9X4_[ MG_Z(2@#I**** "BBB@ HHHH **** "BBB@ KRG5=%TK
M7OVG%M=)%BO+=9D5A>$!@&!&"/\ H3?#_P#X*X/_ (FC_A7'@C_H3?#_ /X*X/\ XFNDHH YO_A7'@C_
M *$WP_\ ^"N#_P")H_X5QX(_Z$WP_P#^"N#_ .)KI** .;_X5QX(_P"A-\/_
M /@K@_\ B:/^%<>"/^A-\/\ _@K@_P#B:Z2B@#F_^%<>"/\ H3?#_P#X*X/_
M (FC_A7'@C_H3?#_ /X*X/\ XFNDHH YO_A7'@C_ *$WP_\ ^"N#_P")H_X5
MQX(_Z$WP_P#^"N#_ .)KI** .;_X5QX(_P"A-\/_ /@K@_\ B:/^%<>"/^A-
M\/\ _@K@_P#B:Z2B@#F_^%<>"/\ H3?#_P#X*X/_ (FC_A7'@C_H3?#_ /X*
MX/\ XFNDHH YO_A7'@C_ *$WP_\ ^"N#_P")H_X5QX(_Z$WP_P#^"N#_ .)K
MI** .;_X5QX(_P"A-\/_ /@K@_\ B:/^%<>"/^A-\/\ _@K@_P#B:Z2B@#F_
M^%<>"/\ H3?#_P#X*X/_ (FC_A7'@C_H3?#_ /X*X/\ XFNDHH YO_A7'@C_
M *$WP_\ ^"N#_P")H_X5QX(_Z$WP_P#^"N#_ .)KI** .;_X5QX(_P"A-\/_
M /@K@_\ B:/^%<>"/^A-\/\ _@K@_P#B:Z2B@#F_^%<>"/\ H3?#_P#X*X/_
M (FC_A7'@C_H3?#_ /X*X/\ XFNDHH YO_A7'@C_ *$WP_\ ^"N#_P")H_X5
MQX(_Z$WP_P#^"N#_ .)KI** .;_X5QX(_P"A-\/_ /@K@_\ B:/^%<>"/^A-
M\/\ _@K@_P#B:Z2B@#F_^%<>"/\ H3?#_P#X*X/_ (FC_A7'@C_H3?#_ /X*
MX/\ XFNDHH YO_A7'@C_ *$WP_\ ^"N#_P")H_X5QX(_Z$WP_P#^"N#_ .)K
MI** .;_X5QX(_P"A-\/_ /@K@_\ B:/^%<>"/^A-\/\ _@K@_P#B:Z2B@#F_
M^%<>"/\ H3?#_P#X*X/_ (FC_A7'@C_H3?#_ /X*X/\ XFNDHH YO_A7'@C_
M *$WP_\ ^"N#_P")H_X5QX(_Z$WP_P#^"N#_ .)KI** .;_X5QX(_P"A-\/_
M /@K@_\ B:/^%<>"/^A-\/\ _@K@_P#B:Z2B@#F_^%<>"/\ H3?#_P#X*X/_
M (FC_A7'@C_H3?#_ /X*X/\ XFNDHH YO_A7'@C_ *$WP_\ ^"N#_P")H_X5
MQX(_Z$WP_P#^"N#_ .)KI** .;_X5QX(_P"A-\/_ /@K@_\ B:/^%<>"/^A-
M\/\ _@K@_P#B:Z2B@#F_^%<>"/\ H3?#_P#X*X/_ (FC_A7'@C_H3?#_ /X*
MX/\ XFNDHH \;^.7@KPKI'P8UV^TKPUH]C=Q?9_+N+:PBCD3-Q&#AE4$9!(^
MAKV2O-OV@_\ DA/B'_MV_P#2F*O2: "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ KS;QM_R7;X8?]Q;_ -)EKTFO-O&W_)=OAA_W%O\ TF6@#TFBBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHKC/$_Q3\.^$?&6D^&=6:X^VZH4
M\MXU4QPAGV*9"6!4$YY /0YH [.BL+Q5XQTKP=:V4VL-+F^NX[.VCACW-)([
M8 [ #+$DC@'&3@&&+QOILWQ&F\%K!=#48;(7S2E%\DID# .[=N^8?PX]Z .
MCHHHH **** "BBN-]-\>Z/#;=(JON7&3A688Y]:W+F=;6TFN) 2D2,[
M!>I &>* ):*P?!7C"P\=^%K?7](AN8;6X9U5+I55P58J^/M.LO
M&UQX6^Q:AT.VU+^S[_3
M?/#'[+J,'DSQX8CYDR']:M_$GAVPUFQ26.VOX$GB68 .%89 (!(S]":I:1XQ
MTK7/%.LZ!IS327>BB/[6S1[45GW84$\DC;SQCD8)YP ;U%%/^P+9_P#HA*/B/_R2SQ7_
M -@6\_\ 1#T?#C_DEGA3_L"V?_HA* .DHHHH **** "BBB@ HHHH **** "O
M-O\ FZ;_ +DS_P!O:])KS;_FZ;_N3/\ V]H ])HHHH **** "BBB@ HHHH *
MX7XI_$V'X9Z+9W?]FMJEU>3,D=JLWE'8JEG?.UN%&,\=Z[JOG/QM>^+_ !A\
M;KV?P+H%IK]OX7MCITD5[(JPB296$IYD3+8+)P>-O3I0![G9>*]'N_"%KXEE
MO[>STNY@CG^T7,JQI&'P &9L ')"\]^*FL_$V@ZCJ;Z=I^MZ==7T:[WM8+N-
MY57CDH#D#D=NXKYDCU+4=-_9R\;> O$D+6NK>'Y[9Q SJV(9;F)@ 02#AB3D
M'&'6MC4/^$*:X^%G_"MAIYUW^T+?SO[/ \_RMJ^=]HV\Y]=_.-^.-U 'T%J/
MB;0=(OH;+5M;TZQNYP#%;W-W'')("*/'G_ C?CCPOX=_L
M[[3_ ,)!)*GVCS]GD; O.W:=V=WJ.E>,:,W@GR?B4?BE]B_X27^T)Q_Q, //
M\G8?)^S[NT^!/'R^-&U_?IXT]=%U&2Q+&X\P2A/X_NC;].?K6[I'B70O$#2C0=:T_4S#
M@RBRNDF\O.=M 'NVH7UOI
M>F76H7L@CMK2%YYG/\**"S'\@:X;X5?%>W^)MOJ(.F-I-W8NA-L\WF%XG7*2
M [5ZX/&#V.>165^T!K%ZG@JT\+:&C3:MXFNULH(48!F0$%^3P!RBDG@!SDBO
M.O#L_C/P#\6?#^M>./#MIH6FZC!%H+&RE5HV"J%B+8D?##:G)Q\JG'>@#Z%N
MO%?AVQU9=*O=>TRWU%V55LYKR-)F+?= 0G.3D8XYS3]7\2Z%X?:(:]K6GZ89
MLF(7MTD/F8QG;N(SC(Z>HKYJ\3V7AW1]MK)9:K#+
MYA9XK:3 $$ANY)E6+:3C!R,'/>
ML/7_ (@^'M"\$W/BA=0MM0T^'*QM9W$;B=\XV(V[!;KQG/!]*^>M3&OZ7&+4^$_&'A;4KV&:[N)O"5[J]TB.4DG9Q=V:7^)-(MS;3""5(02$;+?*V%;@\_*?2K5]KVCZ9ID>I:EJMC
M:6,NWR[JXN4CB?%>%_"VAZ_XU^,%QK>EVM_+;W#K UQ$',.
M1,24S]UOE7YAR,+
MO#=^]LECX@TJY:[=H[98;V-S,R@%E3#?,0",@=,BOE2 R+\'?&4-C>F]TM/%
M,/VR>SA$"2VN6'F+$ORHK,(R%' X':NWUSGYL;=W:@#WD^)="&N_V(=:T\:MT^P&Z3S_N[O]7G=]WYNG3F
MH[SQ=X;TZ>YAU#Q!I5K+:%1D:.V"1CA2.?[U>EV_AS3==^-WQ*?Q%I]K?S6NDQ%/
M-C#HDAMTRR@]#D..]?*XT33++
M]G+PEXAMK"!-7E\0KOO@@\X@/*H7?UV@(O&1P$-Y+6NP$\1[3\H)^[D$8H ^HK_P 0Z+I=V+74]7L+.X:%IQ#'++5]/F@ECN8E=U@F$HBG3H*R?B1XV_X5]X*N/$']G_V
MAY,D=Y6=S8SNVMTSZ5D>!_%G@W1O"OA+1K&]L8;C5K=4@AL8MRRSK&AE
M#&,%5?+#.X@Y-9G[2/\ R16__P"OFW_]&"@#O[GQ3H-A(T.I:UIUE/' +B6&
MXNXT:.,D#>02"%R0,GC)JS;:WI5[I!U6SU.SN-.56#PQZ]^>U>>WL!L_AY
MXJL(HWB\.VOCP+J$,(.V.T!*XP.0N1&..;?M!_\D)\0_P#;M_Z4Q5Z3
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %>;>-O^2[?##_ +BW_I,M
M>DUYMXV_Y+M\,/\ N+?^DRT >DT444 %%%% !1110 4444 %%%% !1110 44
M44 !(526. .23VKX\\3ZMJ_CO5O&6J:?X+U?6[?5)HX-,U6TAD9+..W?@KMC
M8'WEI#?V,]I8R\G(E7 /&XIN!Z@$.M 'S;/JFJZ5\,;[PS
MITUU+I2^-9-*\C[7Y1>V*D_9_-;A%RU2,QWBB61GF0KM*F1
MF+@8)P 1C)(Y)H \#N?"MAX=^$?@#QIILEVOB"34;:-KQKJ0GRF,A\L*3M50
M !@ 7OAV36+G2+QK>SU&3Q"E@NB1H6$3K&Q (.T.2
M>"0>A))^A[GX?^&;SPSIWAZYTS?I>F2I+:6_VB4>6Z9VGM4_$/P
MJ\$^*M=&LZ]H$%UJ "AIO,DC\S;TWJK /Q@?,#P .@ H O> ;K4KWX?:)?+%,DRRMC&\.A*MN&#D$CFOGSX5Z+\5M0\/ZG-\/O$VEZ7I8U6=7
M@NXE9S+A=S9,+\8*]^W2OJ&**."%(8(UCBC4*B(N%4#@ =!67X;\*Z-X0T^
M:Q\.V?V.VFG:XD3S7DW2, "V7)/\(XZ4 ?,>B:C=P_!'PYHT^HR:;I6M>)Y+
M/5KR%]A$)P&0MT"L"Q.>R\\9![LZ/9?#[XS0>&_ SRP:3J6BW,VJ:;]H>5(6
M6-RDOSDE6)5!]/8UZG;?#OPI:>$KCPQ%HT3:/&?AOX1\'PW4?AS18;/[8I2=_,>21U(Y7>[%@O'0'&>>M 'SOHKC4/A9
M\,_#.IW4EMH&LZQ=+J6R3RQ+LF'EQLWH2QX]0#U (W[CP_I/A;XT^)M(\/R2
M"SM_!MSMM7N&F^R$J#Y8+$L $Y-$CDT2.0RQV
MSRR,8W))W*Y;>IR3R&Z$CH2*KZ1\)/ ^@RR2:1H,=J\MG)8R,D\I+PN#)9#4OA[\%;)YIH%N-6FC:2"0I(H-R 2K#E3CH1TK;NK7_
M (5C\0?'NE^!?.L+-/"AOX[W%>T1?#;PG!9Z%:
MQ:5MA\/S&?35^TRG[.Y;>3G=EOFYPV14^H^$K+^U=2\1:396I\1W6G/9)/>/
M(T+KP521 V-NY5R0,XS0!\X^)O"7AO1_@EX2U_2KV9]6UJ[M9+YVO'6-?07Q5_Y)'XH_P"P7/\ ^@&O%[;X2^(-6:QTU_AKI?AA
MY-0BN-2UJ'5!.ABC+$I%"7=XPVX?*#@D+G *_16JZ79ZWI%UIFJ0^?9WZBTZ&.2"748E=&"@%2I;
M(/M7FFB>'['P]XY^+.KZ-9&/4?#MLTVE2"5V-NTD,I9L$X;CGYLX[5Z>O[/W
MPR1PR^&L,IR#]ON?_CE=$WP]\+/XV'BYM(C_ +SM>NWVR0LQ='0G:2C9YQD;>2>:^JX
M=7TVXU6XTR#4+674+50T]HDZM+$" 060'*@@@C([BN+D^!7PVE:Z9O"T -TV
M^3;/,H4YS\@#_(,]EP,*M0\26EGY>K:E&D=U<>:Y\Q4 "C:
M3M& HZ =* ->BBB@ HHHH **** "BBB@ HHHH **** "BBB@#F_B/_R2SQ7_
M -@6\_\ 1#T?#C_DEGA3_L"V?_HA*/B/_P DL\5_]@6\_P#1#T?#C_DEGA3_
M + MG_Z(2@#I**** "BBB@ HHHH **** "BBB@ KS;_FZ;_N3/\ V]KTFO-O
M^;IO^Y,_]O: /2:*** "BBB@ HHHH **** "J=AI&FZ4;@Z7I]K9&YE,TYMX
M%C\USU=MH&YCZGFKE9/BK6&\/>#]7UA(_,>PLIKA4_O%$+ ?F* .;^)WP\B\
M9>#=9M-%L],MM=U*.&+^T)X@C,B31R%7D52Y&(Q@P6R+++A5!S)@,02HZ^@K@M4\.31>)O &ERRZ?%WL6)#8^5B3R#M&)J7BE/"^O:#XKGM7NIM7LM3O(D4;5(EFMO(,
MKXQ&BPB/!0!Z_J/AG0=7OH;W5M$TZ^NX !%'VE.@Z+I^F&; E-E:I#YF,XW;0,XR>OJ:XKXK7^B
M:A>:/X0\1:K9Z=IVHM)=W[W5RL(:&(?(@+$#+2LA ](V]*HZ-\0-7OO!OA:+
M0Y],O=2N=4?1+RZF8RQ;XHI29E*,-V1&L@&YD@5I(CZ9K=JMMK.G6FH0*XD6*[@650PR P# C/)
MY]ZX@^-?$$>N#PG)'IQU][\6\=^(7^R^28#/YIAW[]VU2FSS/O?-NQQ6=J&M
MZA?>-/#VD:XMLVHZ3XC"//:(R13QR6,[QN$9F*'!*E=S(%B&O:/8:F(@KS?X>:UK-SX7\/\ ASP[)8VDT.C+?W%U?6[SKM>5T1%1'3DE
M')8MQ@#!SD=MX>\33:WX)?6)+58KR$7$4UNC%E\Z%WC8*>,J60D=#@C/- &M
M+HNE7&C#2)],LY=,"+&+)[=3"%7&U=A&W P,#'&!26>AZ3IVEOIFGZ796M@X
M8/:06Z)$P;[V4 PA6AM=$TVTTZW9RYAM(%B0L0 6VJ ,X Y]J@;POH#V=
MY:/H>FM;7\OG7NO%'B#0[R]TO7;O0!Y%NGF0Q\
M_(K8RJ\G@6&YL'J,GUKR_7_&
MU[KNB:UH][-;WD44>F7UO>0Z77,S%U^4$.IVG/&@[F
MO-/'GB"Y\2> K.W+&*>WCCNM52-L!9H[E;?RB.Z^:)2.G, ^E:OC?XCZEX8F
MU2:TO](G&FE7?3(;&YNYA%\N3-/&P2V9LMM#H1@ Y.2 =)XJ\)3W?AG5H/!
M9T[1-6U!1YMRUA%(ES@$;)@5.Y2"5R02 >AZ'C/#'PP\2?\ "9Z'K'BI?#&G
MV>@+*UG9>'+9XDEEE7:SR!E !X!XZD=JU-3\;^);2V\5ZM"-*73/#-_Y+P26
M\C2W42QQ2. XD C8"1L-M8$D&)M4FM+_ $BH$NIUMT$EPH& ';&6&.,'-'UTG[!H4TUNMK>02O):#
M29C;I9C0[ZY>_= "X%Q$/+AR3M7*O@C/?$\-KXDU6Q@TM;#0;Z&'[)=02B>Y1XX'92X?$3#S3SM?G VC&
M6FUKQ[KGA>^U'2M5CL;^_P#)LY+&2RLYE0&XFDBP\8:1WV&,M\G+#@ 'F@#O
M)=(TV?5H=4FT^UDU"W0I#=O IEC4YRJOC(!R> >YJ,:!HZMJ#+I-B&U-=M^1
M;)F[&",2\?.,,1\V>"?6O/KSXB>(]/T74Y!IZWL]N]F;6\GT>\TV"7SKE(6B
M9)LL& ;MY;6UE>1WMG:2PAX9;AHFC*
M&9B#F/KN(*L1@=: .QE\ :(-8T.ZT^PL=.M]&FEN(K>TLHXRTKIM!W+C:N"2
M5 ^8A"3AC+H^F+JW]J+IUH-0\KR?M8@7SO+_N;\9V^V0@*R;B0W(..#S77Z,NOQ27$?B&;3KI/E:WN+&!X,_P!Y7C=W
MQ@X(8.
MDUYM^T'_ ,D)\0_]NW_I3%7I- !1110 4444 %%%% !1110 4444 %%%% !1
M110 5YMXV_Y+M\,/^XM_Z3+7I->;>-O^2[?##_N+?^DRT >DT444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M ;?\W3?]
MR9_[>UZ37FW_ #=-_P!R9_[>T >DT444 %%%% !1110 4444 %4]7TRWUK1;
MW2[U=UO>P/;RCU5U*G]#5RB@#CX/"DVN:)I?_"1RW=GJFG6=Q8&:UDC D\Q/
M*:=>&QN"AU!P5SAAQBM6[\(Z5>:E9WM;=% ')Z=\.]*L?#NI:+]\4V&I:+WFC06ICM98Q+&K#DL3&&4A@V.5QNSZ+10!RA^'NGFUW-J&HG5O
MMHOO[:WQB[$P7RP>$\O;Y?[O9LV;37E]=W]OJ)U*2\N
M'0R7,OE-" ^$"A%1L!4"@;1[YZFB@#D+;XG1:-JVJ:9^>MHH X^[^&]AJ
M=EJ$6M:KJNHW.H"&.2^EECCFCCBD$BQQ^6BJB[ADD+N.>O PL_PZL;Z*X;5M
M6U34;^40B/4)VA$UL(I!)&(PD:QC#@,Q
M^40,O$VY0/7E#7,7]O7$4]T8W'R&,A@$R#@%@S
M$'/+MZ\5-9^&&GZU;:M93:SJ]OIFKRO/69/O -M+E:[>YT^WDB6+S64 N&\LR?> ;:7*YZC'%=K10!Y-XN\&ZW
MKG]N:+I]CJ]I:ZK.I>2._M3I\^0FZ>0$"X1L YCC&QF09R&8UV=WX)BFU.]N
MM/UO5])BU%EDO;6PEC2.=P I?+(7C9E"J3&R$[0?O!M*U[4[N_O9+I;BYM(+96AD
M"& PRO+'+&H6%Q;:SKVLZD9Y+=_,GFB79Y,
MJRJ%CCC6,991EMFX@XW6L4K2HZY4_
M-NW$
MDD9:6X>'&Q#GRQ&L:QJ&Y#,%#D'[PP,;=% '/Z;I5S)XVU37;^$PCR(["R0L
MI)B4EWDXSC>[8P>DUYM^T'_R0GQ#_ -NW_I3%7I- !1110 4444 %%%% !1110 44
M44 %%%% !1110 5Y-\5M>T[PM\5?ASKFNSFUTVT.IB>X\IW"%X$51A03R3Z?
MRKUFB@#S;_AH/X8_]#-_Y(7/_P ;H_X:#^&/_0S?^2%S_P#&Z])HH \V_P"&
M@_AC_P!#-_Y(7/\ \;H_X:#^&/\ T,W_ )(7/_QNO2:* /-O^&@_AC_T,W_D
MADT4 >;?\-!_#'_ *&;
M_P D+G_XW1_PT'\,?^AF_P#)"Y_^-UZ310!YM_PT'\,?^AF_\D+G_P"-T?\
M#0?PQ_Z&;_R0N?\ XW7I-% 'FW_#0?PQ_P"AF_\ )"Y_^-T?\-!_#'_H9O\
MR0N?_C=>DT4 >;?\-!_#'_H9O_)"Y_\ C='_ T'\,?^AF_\D+G_ .-UZ310
M!YM_PT'\,?\ H9O_ "0N?_C='_#0?PQ_Z&;_ ,D+G_XW7I-% 'FW_#0?PQ_Z
M&;_R0N?_ (W1_P -!_#'_H9O_)"Y_P#C=>DT4 >;?\-!_#'_ *&;_P D+G_X
MW1_PT'\,?^AF_P#)"Y_^-UZ310!YM_PT'\,?^AF_\D+G_P"-T?\ #0?PQ_Z&
M;_R0N?\ XW7I-% 'FW_#0?PQ_P"AF_\ )"Y_^-T?\-!_#'_H9O\ R0N?_C=>
MDT4 >;?\-!_#'_H9O_)"Y_\ C='_ T'\,?^AF_\D+G_ .-UZ310!YM_PT'\
M,?\ H9O_ "0N?_C='_#0?PQ_Z&;_ ,D+G_XW7I-% 'FW_#0?PQ_Z&;_R0N?_
M (W1_P -!_#'_H9O_)"Y_P#C='[0?_)"?$/_ &[?^E,5>DT >;?\-!_#'_H9
MO_)"Y_\ C='_ T'\,?^AF_\D+G_ .-UZ310!YM_PT'\,?\ H9O_ "0N?_C=
M'_#0?PQ_Z&;_ ,D+G_XW7I-% 'FW_#0?PQ_Z&;_R0N?_ (W1_P -!_#'_H9O
M_)"Y_P#C=>DT4 >;?\-!_#'_ *&;_P D+G_XW1_PT'\,?^AF_P#)"Y_^-UZ3
M10!YM_PT'\,?^AF_\D+G_P"-T?\ #0?PQ_Z&;_R0N?\ XW7I-% 'FW_#0?PQ
M_P"AF_\ )"Y_^-T?\-!_#'_H9O\ R0N?_C=>DT4 >;?\-!_#'_H9O_)"Y_\
MC='_ T'\,?^AF_\D+G_ .-UZ310!YM_PT'\,?\ H9O_ "0N?_C='_#0?PQ_
MZ&;_ ,D+G_XW7I-% 'FW_#0?PQ_Z&;_R0N?_ (W1_P -!_#'_H9O_)"Y_P#C
M=>DT4 >;?\-!_#'_ *&;_P D+G_XW1_PT'\,?^AF_P#)"Y_^-UZ310!YM_PT
M'\,?^AF_\D+G_P"-T?\ #0?PQ_Z&;_R0N?\ XW7I-% '@/Q?^+_@?Q=\*M7T
M/P[K1O=2O# (+=;.=2Y6>-B 60#HI[U[]110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 *_P#L"WG_ *(>CXCX;?M!_\D)\0_\ ;M_Z4Q5Z30 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 97B#Q1H?A6R6[\1:I;:="[;4:=\%SUPHZD_2
MN,/[0/PQ5B#XF&021:3',F^.TMH
MF*+L4\;B5)+=>,C&37K2J%4*H & .E 'F__#0?PQ_Z&;_R0N?_ (W1_P -
M!_#'_H9O_)"Y_P#C=>DT4 >;?\-!_#'_ *&;_P D+G_XW1_PT'\,?^AF_P#)
M"Y_^-UZ310!YM_PT'\,?^AF_\D+G_P"-T?\ #0?PQ_Z&;_R0N?\ XW7I-% '
MFW_#0?PQ_P"AF_\ )"Y_^-T?\-!_#'_H9O\ R0N?_C=>DT4 >;?\-!_#'_H9
MO_)"Y_\ C='_ T'\,?^AF_\D+G_ .-UZ310!YM_PT'\,?\ H9O_ "0N?_C=
M'_#0?PQ_Z&;_ ,D+G_XW7I-% 'FW_#0?PQ_Z&;_R0N?_ (W1_P -!_#'_H9O
M_)"Y_P#C=>DT4 >;?\-!_#'_ *&;_P D+G_XW1_PT'\,?^AF_P#)"Y_^-UZ3
M10!XYXS^./PZUGP'K^F6'B,/=7NFW%O"IL;E0SO$RJ,F/CDCFCP9\918W+!72)589$?/(/->QT4 >;?\ #0?PQ_Z&;_R0N?\
MXW1_PT'\,?\ H9O_ "0N?_C=>DT4 >;?\-!_#'_H9O\ R0N?_C='_#0?PQ_Z
M&;_R0N?_ (W7I-% 'FW_ T'\,?^AF_\D+G_ .-T?\-!_#'_ *&;_P D+G_X
MW7I-% 'FW_#0?PQ_Z&;_ ,D+G_XW1_PT'\,?^AF_\D+G_P"-UZ310!YM_P -
M!_#'_H9O_)"Y_P#C='_#0?PQ_P"AF_\ )"Y_^-UZ310!YM_PT'\,?^AF_P#)
M"Y_^-T?\-!_#'_H9O_)"Y_\ C=>DT4 >;?\ #0?PQ_Z&;_R0N?\ XW1_PT'\
M,?\ H9O_ "0N?_C=>DT4 >;?\-!_#'_H9O\ R0N?_C='_#0?PQ_Z&;_R0N?_
M (W7I-% 'FW_ T'\,?^AF_\D+G_ .-T?\-!_#'_ *&;_P D+G_XW7I-% 'F
MW_#0?PQ_Z&;_ ,D+G_XW3X_C_P##*6147Q.H+' +65PH_,QX%>C4V6*.>)HY
MD62-AAEF>(--34-$OH+^TD)"S0.&7(ZCCH?:KU>2ZWH]O\-/
MB?X=UCPS#%8:5XBO!I6IV,2[8FEM4 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %^(=>9=[Z?8+_J$(R&DP"\#H,T 2?\)O\33ROPC.T],^)+8'\MO%'_";?$[_H
MD?\ YDT4 >;?\
M";?$[_HD?_ERVW_Q-'_";?$[_HD?_ERVW_Q->DT4 >;?\)M\3O\ HD?_ )DT4 >)?$&X^)WCOP)
MJ'AO_A6'V#[;Y7^D?\)!;2[-DJR?=^7.=F.HZUTG_";?$[_HD?\ YDT4 >;?\ ";?$[_HD?_ER
MVW_Q-'_";?$[_HD?_ERVW_Q->DT4 >;?\)M\3O\ HD?_ )DT4 >;?\ ";?$[_HD?_ERVW_Q-'_"
M;?$[_HD?_ERVW_Q->DT4 >;?\)Y\18/WE_\ "6X2 ?>-MKMO.X^B FNF\&^
M.-)\;Z=+/I9FAN+9A'>6-U&8Y[5SGY74_0\CCCZUT=>9:["FB?M$^%+VS'EO
MXBL;RTO I($OD1B1&8="1TSUQ0!Z;1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% 'FW[/G_)"?#W_;S_ .E,M>DUYM^S
MY_R0GP]_V\_^E,M>DT %%%% !7#>+OBOH_A#6)=-FTO6M5GMK;[7>'2[/SEL
MXNUGP9XIM;1/L]\MHTMIJT8&X1
MX7.[#;5)GW]KJNFVVH:?,L]I=1+-#*N,XMGC53&GDH';>201D$8P#^%>.P^,Y=!^*GAGQ1\0[>?39=2
M\("U*I:2,9+G[26\L(H)#$%3@]-P!Q7"6#Z&?"WPP;Q;]J713Q_#NH ^NJS-9UO^QGT]?[,U&_^W7D=IFQM_-%ON_Y:R\C;&,(6ET6.^M;N:VND"',3F/$J0F0KALY!#/+1(IK6:YDMKL\[I(1&IZQJ5@NF:E:BP\HB
MZN;?9!=>8I;]R^?GVXPW3!(KY5\;G0?[!\;_ /"2C4C\0_[6;.[SMHM/-BV9
MQ^[\K;MVYYSLQQMKM]4U2PTG7OBS-K&DS:KI\CZ-%PQS7RA>K8V7
M@7XC66@S9T62/2[FR"6\]O%*#, TB1SN[X)&"Q8YQV& /2]>\*P>#?B7I6G>
M!;5X;MM U2>W#2M(\MTT?RL68DDE@O>@#W>BOE+X017W-CJUG9WGV.Y&
MMPV4>I/>S9C(+S>8C1>8DF"-I7+' R2!6M\'9=$TCXMV^FZ!':^()IH9HY]8
MLUU"VN85"[F>ZAF)B(9]JX7HV#UP" ?2]\N5M+:
MTT^'S9II&!(55R,]#WKSSXS_ -E?\)OX!OB%HWQ M+ZX
MT-;F,64XAD2ZC",P*AED !/R,#P3@G!XK+^+&I3:1\.FT?1/EU'6I(]'L$W'
MAI?E)SR1A-QSVP*X+2=&\0>"/'>CP>.+?0UT7Q%IZ^&W71GF"%D7$)D,F#O(
MR@*GH3TP* /3]2^)'A_3]/TV^AFDU"VU+5TT>&6S4,HG8L,DL0"@*'++GVS7
M5U\BZ-IV@#P'I&FV(GM=8_X3FSM]4"/+')$N;A8L,>%8+NY7D'KSBMOQ)I%U
MX1_X6;X:V6:5Q%"R9G;()?:1]\CG8#G@';CP1\2/$ND?#E;
MZ*XU#P:]XT:7$DLLUQ]H*F5226,FW=C'.6..30!]#UA+XNL&^(#^#Q%FKJ!WOP4DD,
MZ&,.#N'RL.K8!&:ZKQ+X:_X2K]I9K'^VM8T;R_"RS?:-'N_L\K8N26/EL9B7 !/! /&-N6GB9=(
MET[2=7%KJMHUU'=R6P\F$*Q79(X8A7.,@'>*3H8\87Y^(@U(G^P;3_A$
MQ;>=DR>0-_E^7QO\W'WN/7C%)X7_ -7X0_[$G4?_ $)Z /IJBOFCPMX;L?#U
MO\*/$>D">/5]6N#;WD[W,C":,H0$*DX"@ XCNK6*XMVWQ3('1L$94C(.#[5C^$/%ECXTT
M:OI%\? O\ 8C_V.(/M6W^T
M?M!\[&W]YOW;NO'WWPLH98V9Y?+R4444 %%%% 'FWQD_P"9"_['/3O_ &I7I->;?&3_ )D+_LDT %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %>;?L^?\D)\/?]O/\ Z4RUZ37FW[/G_)"?#W_;S_Z4RT >
MDT444 %%%% !1110 4444 %%%% &%IWBVQU/QEK/AJ"*X6\T>.&2XD=5$;"5
M=R[2#D\=@KYR^)O_(4^,G_ %Y:1_Z$
ME6KWP/I&C?$"XT32K>Z>UUOPA/E:
MK9:WI7LV[?E^]_M5U>G^'QX@D^%.B>);M=4TRXFU586MGN8E:U$P72O*N9$6UPJJ"
M#R=H RV2,"$U@^'_ !6_P_U#3MHT0B>QT-=1R)=ZXD)N$VB79Y@ 1P3@[0&#X*_
MX6'X3'P^%Y]G_LJ_^W&;SO+^T_9#NQYG&_&-VSY#O#=UK>L-)]FMP!LA3?)*S$*J(O=B2!V'64Z$8PJJ2P -?0OQ870Y/AS?Q>*[#4+
MS29"BW#:,[B_M(-/U32=0T\H;BPU
M:U\B=5^>.1R,[VKZE#HNB7VJ72R/!8V\EQ(L8!8JBEB "0,X'J
M*^;!K>LZW\.?'&@Z3KUYXR\-V>FK/;:K,/%*3Z!++5(P"3M)P0UK_A(-'CU#^S=1TS>S+]FU*#R9EVL1DKD
MX!QD>H(K#B^(UC=7%]!8Z/K-[)8:PND7 MK59-CD9,IPW$0[LE> :;_9_
M_"O/ ?\ PFOVG_A"?M^H_P!I>3YFSSM[>3O\OYNN)-/\0QI>&0W.S@ZAXUUFS
MU;5ETB%&T[6+74HHY0H):2&6,(1(_P H*R*,$DMCI0!]345E>%KN2^\(Z5=3
M6%QITDMI&S6ES(TDD/RCY69OF8CN6Y/?FM6@ HHHH **** "O-O&W_)=OAA_
MW%O_ $F6O2:\V\;?\EV^&'__[>?_2F6O2:
M\V_9\_Y(3X>_[>?_ $IEKTF@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "O-K+X&>&K'6H+N+4-;>P
MM[[^T(=&DOG?^U*])KS;XR?\ ,A?]CGIW_M2O2: "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "O-OV?/\ DA/A[_MY
M_P#2F6O2:\V_9^^7X(:)"W$D+W,;>,_WGQY^&J)\
MS0IJDD@'\*FW4 G\>* /2:*** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH \D^&>MVG@&ZOOAWXHN(=-GL[R272))GV1W=
MM*Q==C'C;?\,^?#'_H6?_)^Y_\ CE'_ SY\,?^
MA9_\G[G_ ..4 >DT5YM_PSY\,?\ H6?_ "?N?_CE'_#/GPQ_Z%G_ ,G[G_XY
M0!Z317FW_#/GPQ_Z%G_R?N?_ (Y1_P ,^?#'_H6?_)^Y_P#CE 'I-%>;?\,^
M?#'_ *%G_P G[G_XY1_PSY\,?^A9_P#)^Y_^.4 >DT5YM_PSY\,?^A9_\G[G
M_P".4?\ #/GPQ_Z%G_R?N?\ XY0!Z317FW_#/GPQ_P"A9_\ )^Y_^.4?\,^?
M#'_H6?\ R?N?_CE 'I-%>;?\,^?#'_H6?_)^Y_\ CE'_ SY\,?^A9_\G[G_
M ..4 >DT5YM_PSY\,?\ H6?_ "?N?_CE'_#/GPQ_Z%G_ ,G[G_XY0!Z317FW
M_#/GPQ_Z%G_R?N?_ (Y1_P ,^?#'_H6?_)^Y_P#CE 'I-%>;?\,^?#'_ *%G
M_P G[G_XY1_PSY\,?^A9_P#)^Y_^.4 >DT5YM_PSY\,?^A9_\G[G_P".4?\
M#/GPQ_Z%G_R?N?\ XY0!Z317FW_#/GPQ_P"A9_\ )^Y_^.4?\,^?#'_H6?\
MR?N?_CE 'I-%>;?\,^?#'_H6?_)^Y_\ CE'_ SY\,?^A9_\G[G_ ..4 >DT
M5YM_PSY\,?\ H6?_ "?N?_CE'_#/GPQ_Z%G_ ,G[G_XY0!Z317FW_#/GPQ_Z
M%G_R?N?_ (Y1_P ,^?#'_H6?_)^Y_P#CE 'I-%>;?\,^?#'_ *%G_P G[G_X
MY1_PSY\,?^A9_P#)^Y_^.4 >DT5YM_PSY\,?^A9_\G[G_P".4?\ #/GPQ_Z%
MG_R?N?\ XY0!Z33998X(FDF=8XU&6=S@#ZFO./\ AGSX8_\ 0L_^3]S_ /'*
M?'\ /AE%(KKX84E3D!KVX8?D9,&@#+UO6+?XE_$_P[H_AF:*_P!*\.W@U74[
MZ)MT2RH"(8U8']-33]$L8+"TC)*PP(%7)ZGCJ?>K
MU !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !7E9TWQ-\+]?U"X\,Z-)XB\+ZI.HXK74Y;86UAID$I=-/A)RP8]&D8XR1_]8>A44 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7FWC;_DNWPP_P"X
MM_Z3+7I->;>-O^2[?##_ +BW_I,M 'I-%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !65XB\3:/X3T>75/$%]%96D?\3GEC_=51RQ]
MAS6K7EL5E'XR_:"U4:L!DT4 >;?\+D_ZIQ\0/_!'_P#9T?\ "Y/^JDT4 >;?\+D_P"JDT4 >;?\+D_ZIQ\0/_!'_P#9URGB#QQ=:O\ $;PAXBA\ >.DM]!^V^?$
M^AG?)Y\01=OSXX(RDT4 >;?\
M+D_ZIQ\0/_!'_P#9T?\ "Y/^JDT4 >;?\+D_P"JDT4 >;?\+D_ZIQ\0/_!'_P#9T?\
M"Y/^JDT4 >;?\+D_P"J&_%>JR:5;
M2W.GZK&NXZ?J4!MYB/93][Z FNQK@/C)X>CU/X?WVL6N+?6-!C.HV-\@ DA:
M+YR ?0@$8Z9P>U '?T5F>&]4.N>%-)U8C!O[*&YQC&-Z!OZUIT %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5YMX)_Y+M\3_\
MN$_^DS5Z37FW@G_DNWQ/_P"X3_Z3-0!Z31110 4444 %%%% !1110 4444 %
M8?C#Q;I_@GPW+K.K)*/B?H
MN@>#5TR2;P_%_:]T-5,GV?S&S'$K>7\VX NP'O\ @0#T[1M6M=>T.RU;3F+V
MM] D\1(P=K $9'8\\CL:NU\OZ_-?Z#\'/%?@/Q*D,5]H^H6MU"NGEO*-M/,K
M@0[N2%8L.>F0.U6K!(AK_BC_ (48-46T'AV07^X3Y^W>8;\WG[=V,=\X[
MT ?2-S.MK:37$@)2)&=@O4@#/%SM;]'\0VT]S:F6- $6(
MD,'PYP>.,9_"O&O" \.GQ#H?_"K/[2\T:;/_ ,)7YIFV?ZCCSM_R^9YF[&SC
M.1O/VC[1O\ DVYV].>F?FKUOXP)(!H5SIFLZ!JLD9EM[36[+[,]R@SN,?)!
MQ@Y'!ZXS@X[:O%-5\5:7\5/B!X6'@;S]0MM"FEO=0U/[,\4=NIC($674$LY'
M0>W7!QY;X(3P^=#\$?\ "+#4A\0O[50DJ)]HM/-E$A&?W?D[28^!QC9W"UU6@Z/H-A
MX;^)'C75-#NM9O=/U_4;988+R6$B%R@DP4/R_+(Q9L$[0?2@#Z&O;VVTZQFO
M+^>.VMH$,DLTK!510,DDGH*S+;Q1;WVIZ;;6-CJ%S;:E9?;8=12V/V94(!57
M-+/PS'YNAW?A=[^VAMX;J&.2>&8%6'G.6E,9RI884
M_-\HY%=#X1_L+^U?"W_",?\ 'M_PB%[Y_P!__CXQ^^^_S]_=TX].* /I:BOF
M7PIX;T_0-*^$_B;31HBVN[AKEV\V)MXV;2=H4#@ 'YM3!^P2ZS8>1'=,-OR(P
M8Y)W#VZ#.2 7?&72=1U+P=8W&DV,VHOI>K6VH2V,"EGN8HV.Y%7N>JWEM;SPRN9(K?S4,BQH#@$J7.0-W)P:D\.6WA
M^\\0W-M\%8]1ET>7P]=IK&O%V
MDZW)\(M&TR6::[TFX,=[F!U2%_*P$+, "3@GC/ KE?#">'SX=\/CP_\ VB/B
M.=7!M"HGV_9_/?*_^P+>?^B'KI*YOXC_ /)+
M/%?_ &!;S_T0] !\./\ DEGA3_L"V?\ Z(2NDKF_AQ_R2SPI_P!@6S_]$)72
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5YM
MX)_Y+M\3_P#N$_\ I,U>DUYMX)_Y+M\3_P#N$_\ I,U 'I-%%% !1110 444
M4 %%%% !1110 4444 87C'PE8^-_#4VB:K+V#DVR3P^,-%5'&0)KZ.)OQ5R"/Q%3_\ "Q_!'_0Y>'__
M :0?_%5+5NLDNG0LQ_$K47_ KCP1_T)OA__P %'_\ P:0?_%4?\+'\$?\ 0Y>'_P#P:0?_ !5'_"N/
M!'_0F^'_ /P5P?\ Q-'_ KCP1_T)OA__P %
M'_\ P:0?_%4?\+'\$?\ 0Y>'_P#P:0?_ !5'_"N/!'_0F^'_ /P5P?\ Q-'_
M KCP1_T)OA__P %'_\ P:0?_%4?\+'\$?\
M0Y>'_P#P:0?_ !5'_"N/!'_0F^'_ /P5P?\ Q-'_ KCP1_T)OA__P %'_\ P:0?_%4?\+'\$?\ 0Y>'_P#P:0?_ !5'_"N/
M!'_0F^'_ /P5P?\ Q-'_ KCP1_T)OA__P %
M'_\ P:0?_%4?\+'\$?\ 0Y>'_P#P:0?_ !5'_"N/!'_0F^'_ /P5P?\ Q-'_
M KCP1_T)OA__P %'_\ P:0?_%4?\+'\$?\
M0Y>'_P#P:0?_ !5'_"N/!'_0F^'_ /P5P?\ Q-'_ KCP1_T)OA__P %DVFGV_^IM($@C_ -U5"C]!5FBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
EHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#__V0$!

end