GRAPHIC
24
apo-20241231_g4.jpg

begin 644 apo-20241231_g4.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BOG+QI_P5L_X)Y?#_ .(OBSX3
M>)OVC[1/$/@262/QCIMGH&I7;:.44LYN&@MG6-0H)+$[YW?9X7E >7:,MM!Y; Y..E34 %%9'CWQSX;^&?@S
M4_B!XPN+F'2M'M'NM1GM-/GNGBA099Q% CR, ,D[5. "3P":\]_9+_;I_9*_
M;K\-:MXQ_9)^-VE>.-,T.^2SU:\TJ.95MIV3>L;>:B')7GC- 'K-%%>-+'2M0\:ZXVC>%;2[EVMJ5\MK/=F"/_:\BVF?G .P+G^%?#=Z(MNM7_AG46M[=I&18X[AX[=A:R,TBJL61O,VP
ML\EH!',1$[")]LA1=X7:02 >YT5P'[-/[4W[/G[8OPLM_C;^S)\5-,\8^%KF
M[FM8=8TIG\OSXFVR1E7565E..& X((X()XK]K7_@IA^PC^PGX@TCPI^UM^TK
MH'@C4M>LY+O2;'5!,\MQ CA&D"Q1N57=P"V,D'&B7=BM["Z+(D\*W44;2PNCJ5E4%&!X8X..JH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M/FG]J7X ?#?X#_L"_M.77@+2!%=^-?!_C3Q-XEOI$3S;V_NM-N,L[*HR$C6*
M%,\A(D!).2?S5_X,F=.T_6/V/?CII.K6,-U:W7CZSAN;:YB#QS1MI^UD96R&
M4@D$'@@U^HO_ 5$^)'P^^&?_!/+XU:K\1/&^DZ';W?PJ\16EG+JVH1VXN+B
M32[E8X(][#S)') 5%RS$@ $U^4W_ 9)?$CX?6/P(^,GPNOO'&DP>)+SQO8W
MEGH,VH1I>7%N+%@98X2V]T!C?+*"!M.: /N7]M3]O7X+?\$3?@]\$_V+/@7\
M-'\8>-/'&K6WA'X1^"+K5Q9PQ1&XBMUGN[E8G,5O$]Q#& L;/(3@?==UU/A#
M_P %9O$'A_\ X*8O_P $H/VS?AMH7ASX@ZMX;CUWP#XI\(:O-=:1XA@:&25[
M>--!NENM-L)(EOKB.T-Q&3&TTK74$8C
M#%L.YQB-\ %#X>_M]?\ !3GX\?\ !RKXN^#]I\,_A]J=_P#";P#K.D>&?AY?
M?$&\L-%LK2=M/FFO#?IIL\EQ>2 P!LVR+A0BD"/+_=OQ'_X*Q^)O$_\ P47U
M_P#X)4?LL?#[PO6FE&X:"WN(]/MA:VLLEPWE744CR
ML8E1=P D8%1^=_PJ^(7AW]CG_@[S^,WC/]H9+_0;+QAX1N5\'[M+GFDUZ2XL
M]-:WBLTC1FN7D:":-50',L;1_>!%>C?M=_\ !2:#Q?\ \' UQ^PE\;_!OBCP
M/\.]#\/16EQ+\-O!]W-XJ^)%U):0W5M83WFGQ-?)IC22LHBMW6-S"?/?8[>4
M ?6W_!(?_@L3H/\ P6#_ &1?B!X[NOA))X)\5^"6FTSQ3H::C]LM6,ML[PW$
M$Q1&*.$D!1ERA0C+ AC\;_\ !D3_ ,FD?&O_ +*-9?\ I M>7_\ !H_\3O G
MP3^$O[7/P[^+>L?\(OJFDO:WVK0:W;R6T6G6]O#?03&XF=1% RRNJ;)&5B@?\ !D1XM\+G]G/XV>!/^$BL?[:'C:QOSI/VI/M/V4V8C\_R\[O+WC;O
MQC/&_MV_ 36&MOAM^SO\6?^$7T6]@#$MXN
MC2&]N+XA3A[=)(1IQW?=GLKA,_O.O'&@
MZ=K\]C+:> M(UK4$B.K:O)MC@C"$[VA222.29U!\N%71:,+@HVIYF
MD=;KS6+.#*68F@#[(_8Q_:B\"_MK?LJ> OVJ_ANZ_P!D^./#=OJ4=N) YLYF
M7;/:L1U>&9986_VHVK\+OB=&G_$\_82\3V]W DD;>(O"^Y'
M7(./$6FD/@AX^_9YT'XO?&SPQX;OKKX[Z5/%9:QK4,$HMS8:E%]H9'8%(!(Z(9F
M0,Z@L"10!^6G_!JW\=O'O["7[?WQK_X(P?M#7_V:\EUF]O/#D4C%8VUG3LQW
M0A!ZK=62)\=S(]]J:G^[JJ@XVXKZC_X+=?\ !)GXF_'C_@L-^S9^UQ^R!XAO
M=(@^,FIP:%XT\8^%YQNT\VEH\SZDLRY4F;1DN$3G:WV$#/SC/G'_ >EZ[\'
M/#7PD_9V_9^^'6OZ'#=>%+[5HE\*:;>QM-I5BEI810*\*L6A3:%5-P&0IQG!
MH _;O]CL!?V1_A8J@ #X""."#53PYX6\,>#M,&B^$?#EAI5FKEUM--LT@B#
M'J=J #)[G%7Z* (9=.T^:]BU*:QA>X@5EAN&B!>,-CO>'] \4Z5+H7B?0[/4;&!_!7@#2_[$\">#]+T2RW;OL>D:?';19QC.R-0,X [=JU*** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHJGXA\0Z!X2T*\\4^*]3.:N?M9?
M\%//V"/V%_%NF> _VM/VF=!\$:QK.G&_TS3]42=Y)[82-'YH$4;X7>K+SC)4
M^E 'O-%?-7[./_!8;_@FG^UU\6;#X%_LV_M::!XN\6ZG#/+8Z+IEI=^9)'#$
MTLK9>%54*B,$O%=K9PW
M5SHE^EP\T44J[HV;RHG"[E^8 G."#C!% 'TA17G/[+W[6O[.O[:/PS;XR?LO
M_%&S\8>&!J4M@-9T^WFCB:XB"&1%\U$+;=ZY(!&21G((%3X=?MK_ +)WQ?\
MCSKG[,?PH^/GASQ-XZ\,Z2=1\1:#H%]]K;3(!,D)\^6(-%%('D0>4SB3G.W
M)H ]1HHKRCX_?MN_LR?LR>*])^'_ ,7/B)/%XEUVRGO=)\*^'_#VH:WJUQ:0
M@F:[%CIL$]P+=,-NG,8C7:BN6^"WQM^$?[1GPQTGXS_ KXB:3XK\
M*Z[;^?I.NZ)>+/;W"@E6 9>C*P960X964JP!!%=30 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M?GO_ ,'.'[.?[57[3/\ P2OUOP9^R9I6H:OJFD^*M.UKQ-X9TI#)O[;?@W]@;X>^$OC3\4H/+\&W_Q
ML-"\8:Q]GDD&BV5W%B:?;^9(41;.>(S223SW$C/(2 '150%2[_CC_ ,%N/V8/V6?VQ_VF/B+\
M9OV%?'.D^)/CEK7QC\*6/PXT?X7ZU!=GQ+97'AZUGN[U4M&(407(\Y[\%51F
MRBMX=F^/)0
ML6&[N]6U9VOY@Z
M*,M,B2108 R3"!S7E7PC_P""VO\ P1=_X*L_"_Q;\ OC?KFG^'XRTUCKGPT^
M.>GVVFWMY@E ;9#+(DT^[(1()#'O^"&5HD9KIY;JUNXIG9VD%P9!)'(S!NGS(5S^4?_!LK
MX(\)_#/_ (+L?ME_#CP'H5OI>A^'YO$6FZ+IEHFV*TM(/$XBAA0=E1$50/0"
MOO[_ ((&_L@W?_!,W_@G7K&B_&;6Y?#6D^(/B3K'BK3+?QA.MG-HNCW+06MA
M%=^;M$$SP6T,SQMM9)+DHP#AE'YT?\&Z'QZ^"B?\%^OVNM=N/BMX>AL?'&J>
M)9?!UY$/AW\;
MOAOKOB#P/XS\0WR6>G7]W.]+1%MVQ$?&UUH P/^#/#X
MW>(O^$Y_:C_92N;R1O#_ (?\9VVO>';(,?+LY)Y[RVN@HZ*&6VM.!C[A]:_?&G]N'X@^%[W2[/XR^*H1X%BU*V:&6ZT>UDNI?MR
MHP!$4\EWA"1\PMMP^5E+?L10 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %-EBBGB:&:-71U*NC#
M(8'J".XIU% '&_#C]GGX)_"'QCXG\?\ PQ^&VF:'J_C*ZM[CQ)=Z?$4^V200
M)!$=F=J8CC480*"1N(+$D]/KN@:%XHTJ;0O$NBVFHV-P )[.^MEFBD (8;DYU2#7+C2;:2]M8WCMKQX%,L2/C';#5+42K(+;4;1)XPZ]&VN",CL>HJ]10 BJ
MJJ%4 # [4M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110!^4\O_!SAYVF_\ $3G_ -61_P#F2O\ [VU^5%U_Q\R?]=#_ #IE??\ ]B99_P ^_P 9
M?YGQ/]KYC_/^"_R/U:_XBVC_B)S_ZLC_\ ,E?_ 'MK\I:*/[$RS_GW^,O\P_M?
M,?Y_P7^1^U_[$O\ P79_X;&_:>\,?LX?\,L_\(Y_PDC7@_MG_A./MGV?R+.>
MY_U/V*/?N\G;]\8W9YQ@_H+7\^O_ 1+_P"4GOPP_P!_6/\ TS7U?T%5\QG6
M%H83%1A25DXWZOJ^Y]%E&)K8K#.=5W=[=.R[!1117CGJ!1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 ?RG77_'S)
M_P!=#_.F4^Z_X^9/^NA_G3*_5#\W"BBB@ HHHH **** "BBB@ HHHH ^JO\
M@B7_ ,I/?AA_OZQ_Z9KZOZ"J_GU_X(E_\I/?AA_OZQ_Z9KZOZ"J^+XC_ -]C
M_A7YL^MR'_U@6L
M>^7[+9VTEQ+L4D;FV1M@9&3BNHK)\?:9X*UOP)K6C?$J"PE\.7>DW,.OQ:JR
MBU>R>)EG$Q?"B,QE@V>-N:Q2TL]9N/M4=S+/*DXE:2#[,$CN$98I1@M]A
M^"_^"A$OPA_X)NS?MR?\%$_"MG\-M2\+PZG!X\T+2Y'N(XK^RU.XTX0V?F8:
M8W$L*>2N2&\]/G*_.?Q._P""B'_!++]J3_@@!^V/H'[8_P#P27^)&JZKH^HZ
M1KNMGPI>6"WMQHFDV(M6U"&Y#Y%]9".YC.\ 3QHI8G,1GJ__ ,%_/^"H/BC_
M (*1?\$1/V3PW:>,OB-J,?CS1;65FMX=7TRWDA6-7/+0OYLL\:L2
M0-FXEH\T ?K/_P $^?CA^WK_ ,%)? >G?ME^.O$L/P0^%?B-C=_#GP#X=TBT
MO]?U;3=Q$5]J=]?Q30Q),!O2"VMT;RV5O..1GC?^"PO[6G_!3+1?C;X*_9&_
MX)(#P=+\0&T&7Q)XZ_X2R^TV+RM.FG-KI\,*WTBK))++#>L0@+ 6X[,:^"_^
M"DGCSX__ /!#G]H']CSXW_LB_M0?%#5_ ?C_ ,/6^F^)OAOXL\=7NL:1=PV(
MTY'CAMKEVCMUDMKY4C6)5$)A!B"#@_5O_!5__@V!\"_\%./VC?$W[6DW[9GB
MOPSXPUFRM+?3M.O-"M[[2M/CMH%BCACC5H950E2['S"=\KM@YVT >L?\$L/$
M'_!;3PO^'.O27\MZ(4DL3;01VES*!(]O.+N)HXG
MP86MY$"J=ZCRG_@G!)$G_!G_ /M8$$?\E+O0WU,/AS'\Q0!^]G[!?[7?@W]O
M3]CSX?\ [7?@/3FLK#QQH"7LFG/,)#8W2NT-U:EP!O\ *N(IHMV!NV9P,XKX
MR_X+8?\ !8/XC_L5_M8_ 7]A7X2^*-(\#S_%S6[-_&'Q6U[3H[N/PUI$M^EH
M9+:&8^0TV?-9I)PTCD2*^U?Q!XG_ &@?'&HB
M\\'^-HKOR+;PEHDLSK=37B;&:]CD6SN"MLNPAK8OYL?W90#V_1/V^?VH?V8?
M^"Z?A'_@E/\ %3XE3?%?P1\4_AH_B;PUXHU;1+"TUOP[
M6GBGQSXFT&/PSX2^*%_>SW]]IFG6UK)4[Y#F28@N0'D9F(')KEKXI4:U.G:_.[7.FCA_:TISO\*O8_,.
MBO=_V1/VT]2_8YN+?7_A%\%?"VN>,;O4,W>N^*]->]>*W!41VEG&CKY&X[C)
M*"9'W*HVA/G^FO\ @X!UKX+:UXO^&&H:1X%MM!^)E_X8.H>/+&VMPDEO%,D#
M6\-RP4"25'^T*#]X*/FX* 3+$U(8N-)PTE>SOV\NWG//VE_!OQ&^/-N);>]N[R7P#X>DC#?VI=6432RWTJG_
M )=8&14!_P"6D[!1D0S >&_\%+O^3_\ XO?]CYJ'_HTU4+=!+97O\[6%
M+#2AAE6;W=K?*YX=17U!_P $Y/VU?@Y^PU;>,_B)XU^#47CWQ+K45GIV@Z+=
M2I!!;6P,LEQ/),\4H!+"W55523A\E0!GZ\^(_P#P4O\ #_QZ_P"":7Q9^,@_
M95\-^!9)K^W\&^%;JVN8KM[V]O(V:ZVM]FB,30VI,@(W$EA]W;DY5\7B*57E
M5*\;I7NEOY;FE'#4*M+F=2TK-VLWMY['Y1T445WG$?57_!$O_E)[\,/]_6/_
M $S7U?T%5_/K_P $2_\ E)[\,/\ ?UC_ -,U]7]!5?%\1_[['_"OS9];D/\
MN+/@_J.IRV5OXK\-7^CSWL,89[=+JW>!I
M%4\$J') /!(KI:* /S=\:?\ !.3_ (*KZ]K'PR^#^O\ [7?@#Q+H/ACX<>*_
M",WQ7=WC10,J3H1&&C+S1N6PWH/Q)_X(&_L7
M?$#_ ()7:1_P2I@?5K#PWX=7CPJF*5H
MUV80K]PT4 ?GAIW_ 1(^(/QQ\9_LWZE^W[^T1H/CK0OV7-,\CP5HWACPE-I
M[>)+M/LBPWNJR3W4P.U;"T+6\2[7=7+/MU0R32%9)II'DF=GD8!%3XLO/^#?77O!7[/_ ,7OV!?V>/VE=+\*
M_L_?&KQY!XFUO1;KPE)=:[X= >U>YL-.N?M2P-#*+*WC1YH6:% 01,WS5^F5
M% 'P5_P4P_X(C6/[8_[!?PT_80_9A_:!OO@_X?\ ACJEA)I07MI;6[
MP*EPB31/),I?SED+',@8L,OO6S^U=_P1BOOB_P#&KX _MD?!G]HRXT7XV? #
M1+'1[/Q3XNT=M4M/%UA;HP:'48TFBD5Y#-=,9HY-P^U2_*QV,GW910!\7_#O
M_@E!?^+/^"ET'_!5?]L'XD:+XD\?>'_#":!\/O#'A+0I;+2?#]N$G5KB1YYI
M9;VY875QAV\M$$QPC%49?M"BB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH _E.NO^/F3_KH?YTRGW7_ !\R?]=#_.F5^J'YN%?J3_P5]!'_ 2:_9FR
M#QIVAY_\$-?F#H>LWGA_58=8L(;22: DHE]80W41R"/FBF5D?K_$IP_X*-_M??'GX:6GP>^+7Q$TC6?#6GB/^S=)E\"Z+&EEYB:UH$,EW)'X>\5W.@E[&ZE0XDCBDGC:&8@J0RC)&#TP:^_O\ @HA^
MT3\'?VS?^"?/[.OQR^.-A::%XG\1^/!;:K\5^%;+4H8-\C2$+Y
M\;''F,7 ).UCEK5GIM_G^)4,3"C1E"+;4EJF
MM$]-=_\ +\#]=_V)_#/_ 3;\4?MZ:'\3_V>?VQ=5\2>)K'1+K3_ MX%'AR
MXM;"PTR.TDC%O$TELFU8HBSY9]TCEG8L[L3\;?\ !1C]E^7XY?\ !3GQ7\+O
MV.'U/Q[XAUF6YU+Q+IPA6W_LO4A/-]IMO,F$:"*-%A/F%BI,H 8G KY?^ _Q
M^^+?[,OQ*M/B]\$/%G]B>(K&&:*UU'[!;W.Q)4,,Y5B.5.,\8-=1\
M._VW_P!ICX7?M':C^UAX2^(8B\[9_X'G?CCP1XM
M^&OC#4_A_P"/- N-+UG1KV2TU/3KM-LEO,C%61A[$=1P>H)%?3?[?G_%B_V;
M?@7^Q;:_NKW2_"S^,_&D2\,=5U5M\44H_P">D%NH3_=D'6OG#QU\4_&WQ.^)
MVH_%_P"(6K#5]>U?56U'4[J\A7;^/'QR^(_P"T
ME\5]7^-/Q9UA+[7]:>-KZXB@6),1Q)$BJB\*JHBJ /2N^5.I4J4W*UHW;];6
M7RU?X'%&I"$)J/73Y7O]^B_$Y"BBBN@P/JK_ ((E_P#*3WX8?[^L?^F:^K^@
MJOY]?^")?_*3WX8?[^L?^F:^K^@JOB^(_P#?8_X5^;/K?\ H5>$U]-2XJ9][.
MHX^SV=M_^ ?U:45_*716G^K/_3W_ ,E_^V(_UA_Z=?\ DW_ /ZM**_E+HH_U
M9_Z>_P#DO_VP?ZP_].O_ ";_ (!_5I17\I=%'^K/_3W_ ,E_^V#_ %A_Z=?^
M3?\ /ZM**_E+HH_U9_Z>_\ DO\ ]L'^L/\ TZ_\F_X!_5I17\I=%'^K/_3W
M_P E_P#M@_UA_P"G7_DW_ /ZM**_F"_9F_Y.0^'W_8[Z3_Z615_3[7DYGEO]
MG2BN;FO?I;]6>GE^/^O1D^6UO._Z(****\L]$**** "BBB@ HHHH **** "B
MBB@#^4ZZ_P"/F3_KH?YTRGW7_'S)_P!=#_.F5^J'YN%%%% !1110 4444 %%
M%% !1110!]5?\$2_^4GOPP_W]8_],U]7]!5?SZ_\$2_^4GOPP_W]8_\ 3-?5
M_057Q?$?^^Q_PK\V?6Y#_N\_\
M0J\)KW;_ (*=_P#*07XN_P#8[WG_ *%7A-?IN%_W6G_A7Y'Y[B/]XGZO\PHH
MHKJ"BBBOF#Z$**** "BBB@ H
MHHH **** "BBB@#^4ZZ_X^9/^NA_G3*DND;[3)Q_RT/\Z9L;TK].^L8?^=?>
MC\B_MW)/^@JG_P"!Q_S$HI=C>E&QO2CZQA_YU]Z#^W@_MW)/\ H*I_^!Q_S/JG_@B7_P I/?AA_OZQ_P"F:^K^@JOY]O\
M@B6I'_!3SX8$C^/6/_3-?5_037Q_$,X5,9%Q=_=6WJS[KAC%X7&8"4\/4C-*
M35XM-7M'2ZZA1117@GT84444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 >0_M-?MZ_L@_L>+'#^T3\>-#\/WTT4,T.B&9KG49();A+=9
MULX \YA\V1%,NS8I/+"NK^!_[1?P#_:8\)MX[_9Z^,WACQMI"3&&;4/#&MPW
ML'OVL_A%=Z[\/O
MVD?B#X>UWP]\0BC-);Z3I&M07]I#:2X*S""U#6DMH2C*R1."%QYOZ[?#WXK_
M +'7A3X#_'K_ (+ ?\$]9H/'P^(W@FTU"]T/P;IVC7SH[R
M8WEO%-&Z*Z^4LC#+LQ .G^)__!=+_@DG\&?B-KOPD^)G[6SC*2H)%5MK#D$@9!!'!%?RW?LS?MN_\ !(SPEXTT?X8?
M\%9_^"+^JZ?XANXXF\7?%"7Q5K+:G?WLG^OU.[TR5H#^]E,DS^2WRY(2-L 5
M_1UX_P#VD_A3\ OV5? US^RMH.E^*#XMTO3M$^ WA+1+K;;:VTEH&LDCD&?*
MLHK5/M$T^"(K:"1\$@*P!V-U^U]^S?:?M46O[$TGQ3LV^*5YX5D\21>$8;:>
M25-+201&XDD2,Q0Y9AM1W5V'*J0":\M_:$_X++?\$P_V5/B[JWP%_:$_;#\,
M^&/%^A>1_:^A7L5T\UKYT$C#-?E-_P2O\'?$/P!_P=G_&
MCPE\6?BE>>-/$UK\/[YM>\2WD8C^V7O\ X)9?%KXH>//VFOVOOA%+\0?%WC#Q'?:YK?B37?%6I6,5E;,[
M&"UCAM+J*)(K>V6*+>P+-Y18D9VJ >\_LE?\%*_V&?V[=>UCPS^R/^T3I'CF
M]\/VD=UK,.DVUROV2*1BB,[2Q(HW,& &.#7N=?F7_P &PW[,/PB^'/[,
MGQ-_:X^#GPVC\+>'?C?\5M4O_ NCK),[6?A33[F:TTN!FG9Y68-]KD+.Q+>W_\ !=W_ (*&>(/^":'_ 3?\7_M ?#]X5\9:EV\#^
M'K"YUC6C +>27:VT,-S;#,D2[3,TS(JRF0_N"K*RAE(((R"
M.] "T444 %%%% !1110 4444 %%%% !1110 4444 ?S@_P#!3O\ Y2"_%W_L
M=[S_ -"KPFO=O^"G?_*07XN_]CO>?^A5XAI>EZEKFIVVBZ-8375Y>3I!:6MO
M&7DFD=@JHJCDL20 !U)K],PO^ZP_PK\C\]Q'^\3]7^9!17U#??\ !-FV\":?
MXCT3XY_M->%/!WBOPU75KI4VI)*\$-[=P1,L;[8U+&)9D0/\
M,ZX./*/&G[*'Q;\#?M!ZC^S1JHT-O$6F31)M!*Z_K^DSS6BOHW]NK_@FY\3?V
M O!_@+5_BSXUTB_U?QL=1,FE:,CO%IRVHM2 9VV^:S?:#OA;IFMWAM/#1\17"27VM3!]C&VM3+$6B$@,?FLZJT@
M*+N96"KZWAW0]LI>[WUZ?B/ZM7]M[)Q][L?.=%>[_P#!0#]@?XC_ /!/[XLV
MGPY\;>(K+6[#5]/^VZ%KMC$T2W40HQ:%J5BSSV\$N6A9CYJ_?B,[+9ZE1P>)G5=-1]Y;GP;17>_M/?!;3/V=?COXB^">E_$.S\5+XXO_&OQH\+?#CP
ME83QP:AXN\77JQ0F=P2MO;QEE-Q-M!)YUM[#Q#IMI]G*SM$9
MHU,?F2*R21J[HZ2,"$;./EW?*U*C7I8BFITW=!5HU*$^2:LSM_V9O^3D/A]_
MV.^D_P#I9%7]/M?S!?LS?\G(?#[_ +'?2?\ TLBK^GVOE^)?XE/T?Z'T?#_\
M.IZH****^8/H0HHHH **** "BBB@ HHHH **** /Y4KK_CYD_P"NA_G3*?=?
M\?,G_70_SIE?2'\'O$=*\:> _C!I>AW_@_P 2
MWR65U=Z6/$EBD6JV/GLLC(]A*X>> YC(F.45ES\[_P#!";PC;_\ !+F\_;=_
M:J\#GQIXT_9;\)ZBH\ 7^BV/VV?Q6MC/%+>WB6.-%"HB+@*!P .@H _+?]IK]NO_@D#_P73_X)N^,_
M!OA;Q#IOB7QO=^&[X> _AWJMA''XVT[Q%Y#&S%E9JSRO(9A$&DMVD@,9
M6),9$7_!!?\ ;QO?@+^SAI?PA_X*;:K\%_%OPC^#7_"+:W'HOA]]2!NKJX%W
M>"&9;R$(@988,JN72TC). %'ZE>'O '@3PC>W.I>%/!6D:9Z%X-U+7_ ]\"_A4@ATG1H0+K48M/LPI(ZA6D*%W$-+G634-,_LW23IM_+=Q+E[2!)HX'>20*@0JY.WFOZ'_AIX4N? ?P
MY\/^!KS5&OIM%T2TL9;UQS[%%].M+_4
M&W7]]:V4?\ H5>3_"SX@:M\)OB=XL?\ !3O_ )2"_%W_ +'>\_\ 0J\G^%>H^%-(
M^)_AO5O'EHMQH=KKUG-K4#P^8)+19T:92G\0*!AM[YQ7Z7ATG@X75_=7Y'Y_
M6O\ 6I6=O>?YG[%ZIX1_9$_X+;?L]^+O$7P"UJ+P5\2]4CTF3QA%>6S/-'\SQLT05=T4GS;F120/"OV]?VE
M/"/[>'[:.O?%[3-4M?"7A^\2WLM)N]?@G8K;01K&LDRVL4SAW(9]JJVT$+DX
MR?.R^%2AB)0A=T[:73NG9:?\#I;[^_&RA6H1G*RJ>35FM=?^#YGV'_PD%4)+$$9K[!_X+1_M9?LC_M@_#_X9I^S[^T-I^L7G@6'
M48;_ $VY\.ZM:2W(N([,(T336:QG!MFR&=?O#KSCPF__ &:?V%/&?[-/A?Q]
M\+_VU[/0OB$EBI\;>%/'MA=) +C&7%I):VCMM7^$?O?,!!W(P*4\OB\SZ4_X+Y_"CQ:G[2GPZ^./Q1^):ZK\
M,?$4<>GZ:FC6:^;H]K&\2M'$L,21>8[VDK!$C18B"Q"@**^)?VH?VO
MO 'QXT3X(?LOZEXFU:Y^'?PKT^UTW7?%%I:%;O4BYA2ZN+:&7E8XH8]D"R ,
M0,NJ[MBS_'_]F[]@OX>^+=)^)/[+W_!0.VO_ VEQ%-@TA.U 0I!.!Z5]>?"[X_?L2_MQ?MZ_$#X]?\%&;FZT+PYK.E,WA
M?3XKFZ$,#0B*&&*22T'F&1;="PP CR;L]54\+X _9[_X)W_%CX/^*KRR_; O
M/!'CVQ\4W@\,6'C33I/[,OM'#_Z*9'M[=W29DY9PQVL"/)(PU>A#$SA34:L7
MS)*[2NKOMOMUTLRNAMX]2:7/)#9A,!53$TC#GD+^6M?3?Q._:O
MTKP)^P1IW_!/WX?>-X?%*3^+IM>\3^([*&>.QB3*F'3[07$ROU2?9>1V_[,W_ "#Q+_$I^C_0]KA_^'4]4
M%%%%?,'T(4444 %%%% !1110 4444 %%%% '\J5U_P ?,G_70_SIE/NO^/F3
M_KH?YTROI#^#WN%%%% !1110 4444 %%%% !1110!]4_\$3?^4G?PQ_W]8_]
M,U]7] ]?S\?\$3?^4G?PQ_W]8_\ 3-?5_0/7DX_^,O3_ #/Z5\&O^28K?]?I
M?^D4PHHHKA/UL**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **^&O\ @H;_ ,%H/^&"_C^GP,_X9M_X2O?H-MJ7]J?\)C]AQYKRKY?E?8Y>
MGEYW;NVC_B)S_P"K(_\ S)7_ -[:
M/[$S/_GW^,?\P_M?+OY_P?\ D?JU17Y2_P#$3G_U9'_YDK_[VT?\1.?_ %9'
M_P"9*_\ O;1_8F9_\^_QC_F']KY=_/\ @_\ (_5JBORE_P"(G/\ ZLC_ /,E
M?_>VC_B)S_ZLC_\ ,E?_ 'MH_L3,_P#GW^,?\P_M?+OY_P '_D?JU17Y2_\
M$3G_ -61_P#F2O\ [VT?\1.?_5D?_F2O_O;1_8F9_P#/O\8_YA_:^7?S_@_\
MC]6J*_*7_B)S_P"K(_\ S)7_ -[:_3SX5^-_^%F?##PW\2/[,^Q?\)!H-GJ7
MV+SO,^S^? DOE[]J[]N_&[ SC.!TKEQ. Q>#2=:-K^:?Y,Z,/CWD
M_P!4;U%%%\_]
M"KPFO=O^"G?_ "D%^+O_ &.]Y_Z%7A-?IN%_W6G_ (5^1^>XC_>)^K_,****
MW,0HHHH **** "BBB@ HHHH [?\ 9F_Y.0^'W_8[Z3_Z615_3[7\P7[,W_)R
M'P^_['?2?_2R*OZ?:^2XE_B4_1_H?3\/_P .IZH****^8/H0HHHH **** "B
MBB@ HHHH **** /Y4KK_ (^9/^NA_G3*?=?\?,G_ %T/\Z97TA_![W"BBB@
MHHHH **** "BBB@ HHHH ^J?^")O_*3OX8_[^L?^F:^K^@>OY^/^")O_ "D[
M^&/^_K'_ *9KZOZ!Z\G'_P 9>G^9_2O@U_R3%;_K]+_TBF%%%%H4445W'&%%%% !1110 4444 %%%% !7]/'[*__)L/PX_[$+1__2*&OYAZ
M_IX_97_Y-A^''_8A:/\ ^D4-?,\2_P *GZO]#Z'A_P#B5/1'>4445\B?3A11
M10 4444 %%%% !1110 4444 ?S@_\%._^4@OQ=_['>\_]"KPFO=O^"G?_*07
MXN_]CO>?^A5X37Z;A?\ =:?^%?D?GN(_WB?J_P PHHHKH45]%?!7_@GKXC\;:!X1\:_&
M3XE:?X$TGQY::I^'/&/A[Q]'._A37/#-U*4N6AD2.6&6*>..6WF1Y$5D=
M1@G@G!K>.)HRGR)Z_P##]=NC^YF+P]:,.9K3_ANF_5?>>6T5]1ZY_P $IOC3
MX)_8DU_]M_Q]XY\,VNC:9!:2:5H^CZE%J1MT91E
M0Y(\X_9!_9&\0?M9^-+S21\0O#W@SPYHL,4)34M(NS]?Z8WAJ\9Q@XZRU7H>1T5]@_M]?\$@?B/\
ML4_"W3OCMX=^*^E^/O!=Y-##K1]K&7N]PGAJ].K[.4?>['F=%==\6/"/PH\&:H-%^&WQ:N?%
MSP.4O-1C\.M963D?Q6[RRF:5?>2&(^UJ"OZ>/V5_^38?AQ_V(6C_ /I%#7\P]?T\
M?LK_ /)L/PX_[$+1_P#TBAKYWB7^%3]7^A[W#_\ $J>B.\HHHKY$^G"BBB@
MHHHH **** "BBB@ HHHH _G$_P""G2J?^"@GQ9_;N=_P#054_\#E_F)L7THV+Z4M%'UC$?
MSO[V']NYW_T%5/\ P.7^8FQ?2C8OI2T4?6,1_._O8?V[G?\ T%5/_ Y?YB;%
M]*-B^E+11]8Q'\[^]A_;N=_]!53_ ,#E_F)L7THV+Z4M%'UC$?SO[V']NYW_
M -!53_P.7^9VW[,R+_PTA\/N/^9WTG_TLBK^GJOYAOV9O^3D/A]_V.^D_P#I
M9%7]/->1F=2I4E'F;>^Y^[>#V-QN-PF+>(JRG:4+8?LH44
M44 %%%% !1110 4444 %%%% '\J5U_Q\R?\ 70_SIE/NO^/F3_KH?YTROI#^
M#WN%%%% !1110 4444 %%%% !1110!]4_P#!$W_E)W\,?]_6/_3-?5_0/7\_
M'_!$W_E)W\,?]_6/_3-?5_0/7DX_^,O3_,_I7P:_Y)BM_P!?I?\ I%,****X
M3];"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /PU_X.&_^
M3_H?^Q"TW_T;+1OB=X#\/76C^!]4*E?M-NUA):/);2
M#@2_9>)()/E_$SX0_M >'-*
MUJ/X=:A9^-O!VM6=[:7%OJ2:'=P/-QMD?#A@P=L,6P,[_@HM^VYX
M8_:$^#OP?_9G\._$%_%LOP\T@)XF^(%W;7$*-4(,KH'E)
MSMXRW#0ISHYA^YOR/62:>C][5/U^^_W=E:VYELT]UIH_E]UCZ)\-$G
M_@V8UP$]-1&/_"I@K\OEU?5DTE]!34[@6,EPMQ)9"9O*:5595D*9P6"LP#8R
M Q'>OT2T7]J#]CJR_P""+]_^PM!?\$R[3]AKPM\;)/BM^VM\;;?2=/\,RK)X;T.+P[?WO\ :5X"
M2ER_E6LJ"*(@.(Y!EWV[EVAE;7"2EAZ=>=&,9+X$F
M[JRWOUCUOQ?8RON?0].DO);ZT
MM)0>8YCYD!\L\HL39 #)7LGC7PY\"/V/_P#@B%\-]"^(VA>)9]&^*VJZ3>>,
M'\&:A;V=_>M>P2:B-TL\4BE$BMX8MNT%A&%RH9FKQ?\ ;&U3_@C:/A3XZ^)O
MP!^,_B;Q_P#%K78MNG'Q9:ZG('GN+B-;FZ9KFSBC\Q86F92S:]%.-/U>TMUE@C4311R>
M3(EM.Z;7 #&-2"=Q"#?B7\%O'.HZ_X#\>V3RZ3+K&PW=I(J1R!'
M>-$61'CE5D(52-K C@,WAO[+_P"SSK?[1/Q!FT6&WU)="T/3WU7Q7?Z58--/%EE:30MJ;"*"":6"-D$PA1(3\VP2'S7PGRJ6X/XR_M4?#O]AW
M]K?7O$?_ 26^)GB^B,N[?+%"=0C>0Q@K&=S;KXJ_$
M;_@D#\?]%U+X/ZSX;2.\U+3_ 1X)?2YUELM,33;$001(Z!YB6\QWD"YEF>5
MS\S&OQ[EBE@E:&:-D=&*NC#!4CJ".QK]3/V??^"XNMO^PU\0YOCU^T7"GQK6
M]N_^$ B7P;\K0_9;?R,_9[0VO^O^T?ZT@^O&VORWU"_NM4OY]3OI-\US,TLS
MA0-S,22R\N_6ST?D0U_3Q^
MRO\ \FP_#C_L0M'_ /2*&OYAZ_IX_97_ .38?AQ_V(6C_P#I%#7G\2_PJ?J_
MT.[A_P#B5/1'>4445\B?3A1110 4444 %%%% !1110 4444 ?SB_\%.O^4@?
MQ?^A5X37T-/^&O0_B///\ D=XK_KY/
M_P!*844459Y84444 %%%% !1110 4444 =O^S-_R9F'Q1/Z!\%?\ ]PHHHH **** "BBB@ HHHH **** /JG_@B;_P I._AC_OZQ_P"F:^K^@>OY
M^/\ @B;_ ,I._AC_ +^L?^F:^K^@>O)Q_P#&7I_F?TKX-?\ ),5O^OTO_2*8
M4445PGZV%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 ?AK_
M ,'#?_)_T/\ V(6F_P#HVYKX5K[J_P"#AO\ Y/\ H?\ L0M-_P#1MS7PK7Z-
MEG_(OI>B/@\Q_P!^J>H4445W'&%%%% !1110 4444 %%%% !7]/'[*__ ";#
M\./^Q"T?_P!(H:_F'K^GC]E?_DV'X4445\B?3A1110 4444 %%%% !1110 4444 ?SB_\%.O^4@?Q*_P"OD_\ TIA1
M115GEA1110 4444 %%%% !1110!V_P"S-_ROZ>/V
M5_\ DV'X'_XE3T1WE%%%?(GTX4444 %%
M%% !1110 4444 %%%% '\XO_ 4Z_P"4@?Q?\ H5>$U]#3_AKT/XCSS_D=XK_KY/\ ]*844459Y84444 %%%%
M!1110 4444 =O^S-_P G(?#[_L=])_\ 2R*OZ>:_F&_9F_Y.0^'W_8[Z3_Z6
M15_3S7F9A\43^@?!7_]PHHHH **** "BBB@ HHH
MH **** /JG_@B;_RD[^&/^_K'_IFOJ_H'K^?C_@B;_RD[^&/^_K'_IFOJ_H'
MKR$U[M_P4Z_Y2!_%S_L=KS_T*O":^AI_
MPUZ'\1YY_P CO%?]?)_^E,****L\L**** "BBB@ HHHH **** .W_9F_Y.0^
M'W_8[Z3_ .ED5?T\U_,-^S-_R:\S,/BB?T#X*_[G
MC/\ %#\I!1117G'[>%%%% !1110 4444 %%%% !1110!_*E=?\?,G_70_P Z
M93[K_CYD_P"NA_G3*^D/X/>X4444 %%%% !1110 4444 %%%% 'U3_P1-_Y2
M=_#'_?UC_P!,U]7] ]?S\?\ !$W_ )2=_#'_ ']8_P#3-?5_0/7DX_\ C+T_
MS/Z5\&O^28K?]?I?^D4PHHHKA/UL**** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH _#C_ (.&/^3_ "#_ +$+3?\ T;6?T&%%%% !1110 4444 %%%% !1110!_.
M+_P4Z_Y2!_%S_L=KS_T*O":]V_X*=?\ *0/XN?\ 8[7G_H5>$U]#3_AKT/XC
MSS_D=XK_ *^3_P#2F%%%%6>6%%%% !1110 4444 %%%% ';_ +,W_)R'P^_[
M'?2?_2R*OZ>:_F&_9F_Y.0^'W_8[Z3_Z615_3S7F9A\43^@?!7_]PHHHH **** "BBB@ HHHH **** /JG_ ((F_P#*3OX8_P"_
MK'_IFOJ_H'K^?C_@B;_RD[^&/^_K'_IFOJ_H'KRC_\ I%#7GYA\,3]M\%?]^QG^
M&'YL[RBBBO+/Z#"BBB@ HHHH **** "BBB@ HHHH _G%_P""G7_*0/XN?]CM
M>?\ H5>$U[M_P4Z_Y2!_%S_L=KS_ -"KPFOH:?\ #7H?Q'GG_([Q7_7R?_I3
M"BBBK/+"BBB@ HHHH **** "BBB@#M_V9O\ DY#X??\ 8[Z3_P"ED5?T\U_,
M-^S-_P G(?#[_L=])_\ 2R*OZ>:\S,/BB?T#X*_[GC/\4/RD%%%%>
M6?T&%%%% !1110 4444 %%%% !1110!_.+_P4Z_Y2!_%S_L=KS_T*O":]V_X
M*=?\I _BY_V.UY_Z%7A-?0T_X:]#^(\\_P"1WBO^OD__ $IA1115GEA1110
M4444 %%%% !1110!V_[,W_)R'P^_['?2?_2R*OZ>:_F&_9F_Y.0^'W_8[Z3_
M .ED5?T\UYF8?%$_H'P5_P!SQG^*'Y2"BBBO./V\**** "BBB@ HHHH ****
M "BBB@#^5*Z_X^9/^NA_G3*?=?\ 'S)_UT/\Z97TA_![W"BBB@ HHHH ****
M "BBB@ HHHH ^J?^")O_ "D[^&/^_K'_ *9KZOZ!Z_GX_P"")O\ RD[^&/\
MOZQ_Z9KZOZ!Z\G'_ ,9>G^9_2O@U_P DQ6_Z_2_](IA1117"?K84444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110!^''_!PQ_R?Y!_V(6F_P#H
MVYKX6K[I_P"#AC_D_P @_P"Q"TW_ -&W-?"U>]A_X$?0_C?C;_DK[?\ !3K_ )2!
M_%S_ +':\_\ 0J\)KZ&G_#7H?Q'GG_([Q7_7R?\ Z4PHHHJSRPHHHH ****
M"BBB@ HHHH [?]F;_DY#X??]COI/_I9%7]/-?S#?LS?\G(?#[_L=])_]+(J_
MIYKS,P^*)_0/@K_N>,_Q0_*04445YQ^WA1110 4444 %%%% !1110 4444 ?
MRI77_'S)_P!=#_.F4^Z_X^9/^NA_G3*^D/X/>YM?#KX>>,OBSX[TCX9_#W0I
MM3UO7+^.STRP@ W33.V%&3PH[EB0% )) !-?1/[5?P"_9P_8(O8?@;XGL#\3
M?BLMA%/XIEFU*>TT'P^\J!TMHH[=H[BZFV,&+M+&@#(?+)+*OHG_ ;T^%_#
M?B']OR;5-=CC:YT3P)J-[H_F 9%R9;:W)7W\F>?\,U],_LVVWPH_;Y_;!_:9
M_9/_ &F?@1X,O%TKQ%J%6NUN#IGB74[0SH/ED
M\NSNTW#V.,_C6E_P69L;'4_^"KOCS3=4NO(MKB[T"*XF)QY()U@^'O@'0ITM]0\12%699Y9Y$%_A[IOAFSV[8M.TR[NIUP"Z3XE\+6U^L-H]Q9VK+;F=&\ADC*$;,
M9*J&RO%?"'_!;+]E;X5?LI_MB1:%\&]&BTK1?$WA>WUM=%MSB*PF>>X@D2)3
M]V,F#>%Z*795 4 "*%9SDN;K>QZ7%G#%'*L-5CA'%QP[A"I>/ON1%IEY)%YDFIDE&
MWRPQE1 N.)9!*2/)57^R_P!K[]BKXYZ!_P $2M'^"&NOI*
M::6G>;]YK^5*^[T_&JBBBNL_-CZI_P"")O\ RD[^&/\ OZQ_Z9KZOZ!Z_GX_
MX(F_\I._AC_OZQ_Z9KZOZ!Z\G'_QEZ?YG]*^#7_),5O^OTO_ $BF%%%%]A_X$?0_C?C;_DK[?\%.
MO^4@?Q%%%% !1110 4444 %%
M%% !1110!_*E=?\ 'S)_UT/\Z93[K_CYD_ZZ'^=,KZ0_@][G??LQ_M'?$7]D
M[XVZ'\=_A;IRQ4N9:)\LG%Q6"2$F7-I.SX$C
M,,%>0,Y&0;'[>/[5?A#]M#X^:I^T)I/PGO\ PGJNMQVJZK:3>)TU&!C!;1VZ
M&,"T@9,I$FF>/%**?LX\_/U,O[7Q_\ 9?\ 9W,O8\W/R\L?BM:_-;FO
M;3?8^P-=_P""G?A?XW^!/A5IO[57P@U3Q#XE^#VJQW6@^(="\01VAUB!#$?L
MUZLD$A!8V\&Z5#D[2=H)),7P_P#^"K_B9?\ @H)-^W/\\XK1T\2Z[OY^/^")O_*3OX8_[
M^L?^F:^K^@>O)Q_\9>G^9_2O@U_R3%;_ *_2_P#2*84445PGZV%%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 ?AQ_P]A_X$?0_C?C;_ )*W&_\ 7R7YA111
M6Q\N%%%% !1110 4444 %%%% !7].G[+'_)L7PX_[$/1_P#TBAK^8NOZ=/V6
M/^38OAQ_V(>C_P#I%#7GYA\,3]M\%?\ ?L9_AA^;.\HHHKRS^@PHHHH ****
M "BBB@ HHHH **** /YQ?^"G7_*0/XN?]CM>?^A5XAI>EZEKFIVVBZ-82W5Y
M>3I!:VUO&7DFD=@JHJCDL20 !U)KV_\ X*=?\I _BY_V.UY_Z%7D_P +?B!J
MOPG^)WASXIZ%;PS7WAK7K/5;**X&8WEMYDF16'=2R 'VKZ&%_9*W8_B?.%3>
M?XA3=H^UG=^7.[GT%??\$V[?P)8>(]$^.?[37A3P=XK\-7&C0:MHUS8WEU:Z
M7-J22O!%>W>1?L8?%>']L&R_8NU:XTV/Q)=:Y:V
M$M]970N;.**:-)OM8D7&^)8'\XG@[0> >*_4K5/"/[(O_!;+]GSQ;XA^ >MQ
M>"_B5JD6DR>,(KRV9YH[BT$PM8[E00LT1#RHMS'\VT*",QB(?$_[+^L_#+]B
M#]MOQCHW_!3;2-:OM1T?PD_AF"TL+7[6DL4UI%:+)YBNC&$Z(OBSXE_;5\'RV/AW1[C4+B"WTMS+,(D+")!YW+N0%4
M=RPKYQ_8Q_8#^-O[Z[KD4+)$I =TME+7$P!(&Y(
MR@) 9ES7VS\:?^"=7_!.3]M#]G?Q+\>_^":GC%=.\0>%M/DO;[PS'>7+1S[$
M:1H9;:[)FMI'",(W4B)F4C!&67PC_@@62/\ @HKHP!Z^&=5S_P!^*(U9^QD[
MZKNK6*QO#V5KB? X7ZM&-"LTE*G6=2,[RM=2DM+;-63\]CYE_:4^"\W[.GQ[
M\6? RY\0KJTGA;69=/DU)+4PK)=*CU&+0M2L6>>W@ERT+,?-7[\1CD' P)!UZUXK_P4%B\+S_\
M%,/B1#XWN[J#17^),PU>>RB#S1VIF7S6C4D!G";B 2 3CD5][66G_P#!#7_@
MIEXM?PAH8O?"GC[6(HK;2[J>6ZTV\E:.)88DB\QWM)6")&BQ$%B% 44ZE6HJ
M(O@GI?Q#L_%2^';Q;2XUO3KU0S $9W2R11CD)M5CU"70KI/LFI11[%O+:6-9H9=N3M)C==RY.U@P
MR']5U23QG?64'D1:5+-:0V5L?-4L\$
MBR@M.VXJ%/\ J(SUZ:RG)4;QU9\_E^782KQ.\-C5&C",YKW2
MCS*[ZCOVR_\ @D+%^QQ\";_XV:_^UAX8UYK>\M[2QT33-.83WL\K@;5/FD+M
M0/(21TC/?%?&-?H?_P %!O\ @FU^R+-^RW-^W=_P3S\?+?>$M/N(DUW0TU"2
MZABCDE2+?$TW[^&1'DCWPS$MM?=\NW#?GA10FYPNW?Y6-.+\MIY9FD:=.A&E
M!Q3CRU'5C--OWU-V=GM:RV.W_9F_Y.0^'W_8[Z3_ .ED5?T\U_,-^S-_R:XLP^*)^K^"O^YXS_%#\I!1117G'[>%%%% !1110 44
M44 %%%% !1110!_*E=?\?,G_ %T/\Z93[K_CYD_ZZ'^=,KZ0_@][A1110 44
M44 %%%% !1110 4444 ?5/\ P1-_Y2=_#'_?UC_TS7U?T#U_/Q_P1-_Y2=_#
M'_?UC_TS7U?T#UY./_C+T_S/Z5\&O^28K?\ 7Z7_ *13"BBBN$_6PHHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#\./^#AC_D_R#_L0M-_]
M&W-?"U?=/_!PQ_R?Y!_V(6F_^C;FOA:O>P_\"/H?QOQM_P E;C?^ODOS"BBB
MMCYC_P#I%#7\Q=?TZ?LL
M?\FQ?#C_ +$/1_\ TBAKS\P^&)^V^"O^_8S_ P_-G>4445Y9_084444 %%%
M% !1110 4444 %%%% '\XO\ P4Z_Y2!_%S_L=KS_ -"KR?X5ZCX4TCXG^&]6
M\>6BW&AVNO6L?\%.O^4@?QM->A_$V\.P^#K/X
MA^%=5T_7HK/5(]2L;&&>_=K6>T^R[WF>-FB"KNCD^;/C[\9].\.:78:+?6J6;:1J5W
MJ7VNB/H#]L_Q/^S]\5_V\->^*6C_ !/_ (\_\%&+FZT+PYK.
MDLWA?3XKFZ$,#0B*&&*22T'F&18$+# "/)NSU53POP ^!W_!-OXN^&O'VF_$
MC]JOQ!\/_$=KXBN!\/+K5]*,VGW6E#_4//;\I4/\ ,!\PT4O9
M6V;6WX&_^L#JR4\5AZ=67-.4I234IN>_,XR3]UZQM:Q]#S_'#2OV:_V7_B)^
MR5\.OBUI_C63XC:UITNLZMH,%W'IMA9V3N^V$W5C,;5QG(I:1@N6*5[15W*RNV]Y-ZOKVLCM_P!F;_DY#X??]COI
M/_I9%7]/-?S#?LS?\G(?#[_L=])_]+(J_IYKSLP^*)^Z^"O^YXS_ !0_*044
M45YQ^WA1110 4444 %%%% !1110 4444 ?RI77_'S)_UT/\ .F4^Z_X^9/\
MKH?YTROI#^#WN%%%% !1110 4444 %%%% !1110!]4_\$3?^4G?PQ_W]8_\
M3-?5_0/7\_'_ 1-_P"4G?PQ_P!_6/\ TS7U?T#UY./_ (R]/\S^E?!K_DF*
MW_7Z7_I%,****X3];"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** /PX_P"#AC_D_P @_P"Q"TW_ -&W-?"U?=/_ P_P# CZ'\;\;?\E;C?^ODOS/HGX*_\$]O$?C;0/"/C7XQ_$K3_ FD
M^/+35+GP?#(/#=U*R3"!T2:.6*>..6"5&D4,CJ,$\$X-?I
M1_P3>_:I_9,_;D^#'@3]D/X[:1%HWQ-\!^'KK1_ ^J%2OVFW:PDM'DMI!P)?
MLW$D$GRN8UD7.&"&28990D892W-9PK2]JXS=O\M=CV\RX:PD?7CO^">7_!/7XC_\% _B=?>$O#FN?\(_
MX?T6S-QX@\4S:*[]+>QTY)&*Q)N=E#S2%6"1Y&[8QR I(_4#_ ((L
M0^(O"WQ*\>?"7P[\/O$6A^ ?#/A^UAT*[US0I[)]?OFF?[5JD@E49DF*(%CY
M,4$ O$4.IZ=Y5VLMYHUZLD.R=5(5WA;&'"NP!(R Q
M[&G"I.I.44[6M8YTU64$#)_8=_X)H?'+]NG6FA\"^(/#>BZ5;H);[4-6UF)IXX=Y0NEG&S7
M##[_ +87Q\N/V?/^"5'PO_X)X>(;][CQSJ]K'K?BZQE?2WUI:2@\QS'S(#Y9Y18CD ,E6_P#@VZ)_X;'\9#/_ #3.X_\ 3C85/M*L
MJZ]T>BLEX9LRVW=MSMR]7_\ 2V6N,L=7U;3+>[M-.U.XMXK^W%O?10S,BW$0D241R '#
MKYD^I]O_ +0W_!$'
MQI\+_P!FJ]_:9^"?[2/AGXG:3H]C)>ZS%H5J$1;:+/G2V\R32I"O^_8S_ P_-G>4445Y9_084444 %%%% !1110 4444 %%%
M% '\XO\ P4Z_Y2!_%S_L=KS_ -"KPFO=O^"G7_*0/XN?]CM>?^A5X37T-/\
MAKT/XCSS_D=XK_KY/_TIA1115GEA1110 4444 %%%% !1110!V_[,W_)R'P^
M_P"QWTG_ -+(J_IYK^8;]F;_ ).0^'W_ &.^D_\ I9%7]/->9F'Q1/Z!\%?]
MSQG^*'Y2"BBBO./V\**** "BBB@ HHHH **** "BBB@#^5*Z_P"/F3_KH?YT
MRGW7_'S)_P!=#_.F5](?P>]PHHHH **** "BBB@ HHHH **** /JG_@B;_RD
M[^&/^_K'_IFOJ_H'K^?C_@B;_P I._AC_OZQ_P"F:^K^@>O)Q_\ &7I_F?TK
MX-?\DQ6_Z_2_](IA1117"?K84444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110!^''_ ]A_P"!'T/XWXV_Y*W&_P#7R7YGVA^R_P##?]FOQ1\3OA]\3/A#
M\?\ PYI>M1_#N_L_&W@[6K.]M+BWU)-$NX'N;>00-#/&XVR/APP8./4=0N+/['((8[V/?)&
ML+2(99HPTA8-M!4,?A:BCV,7*\M10XIQF'P,L/A(*DY-.4HN2=TX--*_NOF@
MI-KK\/*KI_J9_P $W?\ @N%K5QXH\4C_ (*(?M%0P:8-.M_^$8,7@W.;C>_F
M_P#(.M2WW=OW^/3O7SC^Q)\5?V6_BI^U?K'[7/\ P4H^/L%IJ,%VE]8Z7'X5
MNISJNH[0$N9$M+22!(H=BL(R/G/_ (LZ
M[%MTX^*[74Y T]QWV>T>,*%@_OD_.O'7'Q#13]
M@O9N#;U,EQ7B(9W2S.EAZ4)T]HQC)1;U]Z2Y[N6N_-T6A[?XF'[-OB7]N^;7
MO'OQ0CUKX9:_\0Y[_6-9T"RO89(]-GO'D.Y+B".56$;#=L5B!G:6(%>G^/OA
MW_P2FU#_ (* PZ9X2^-EQH'P.L+"WN]5N&L=4O6OKM?]98VK+#).$?Y,RR8V
M_O=K'" _(-%4Z=^KVL[[GZB?';QU_
MP0D\)M+TICX8\+WVCZJFF$VT)^Q:2"Q/Y=T444Z?LU:[?J5GF>SSRK&I.A3I-7;]G%KF;M=RO*3;TTU"OZ=/V
M6/\ DV+X4445Y9_084444 %%%% !1110 4444 %%%% '\XO_!3K_E('
M\7/^QVO/_0J\)KW;_@IU_P I _BY_P!CM>?^A5X37T-/^&O0_B///^1WBO\
MKY/_ -*844459Y84444 %%%% !1110 4444 =O\ LS?\G(?#[_L=])_]+(J_
MIYK^8;]F;_DY#X??]COI/_I9%7]/->9F'Q1/Z!\%?]SQG^*'Y2"BBBO./V\*
M*** "BBB@ HHHH **** "BBB@#^5*Z_X^9/^NA_G3*?=?\?,G_70_P Z97TA
M_![W"BBB@ HHHH **** "BBB@ HHHH ^J?\ @B;_ ,I._AC_ +^L?^F:^K^@
M>OY^/^")O_*3OX8_[^L?^F:^K^@>O)Q_\9>G^9_2O@U_R3%;_K]+_P!(IA11
M17"?K84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!^''_!P
MQ_R?Y!_V(6F_^C;FOA:ONG_@X8_Y/\@_[$+3?_1MS7PM7O8?^!'T/XWXV_Y*
MW&_]?)?F%%%%;'RX4444 %%%% !1110 4444 %?TZ?LL?\FQ?#C_ +$/1_\
MTBAK^8NOZ=/V6/\ DV+X?F'PQ/VWP5_W[&?X8?FSO****
M\L_H,**** "BBB@ HHHH **** "BBB@#^A_$>>?\CO%?]?)_^E,****L\L**
M** "BBB@ HHHH **** .W_9F_P"3D/A]_P!COI/_ *615_3S7\PW[,W_ ",_Q0_*04445YQ^WA1110 4444 %%
M%% !1110 4444 ?RI77_ !\R?]=#_.F4^Z_X^9/^NA_G3*^D/X/>X4444 %%
M%% !1110 4444 %%%% 'U3_P1-_Y2=_#'_?UC_TS7U?T#U_/Q_P1-_Y2=_#'
M_?UC_P!,U]7] ]>3C_XR]/\ ,_I7P:_Y)BM_U^E_Z13"BBBN$_6PHHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#\./^#AC_ )/\@_[$+3?_
M $;P_\ CZ'\;\;?\E;C?\ KY+\
MPHHHK8^7"BBB@ HHHH **** "BBB@ K^G3]EC_DV+X4445Y9_084444
M%%%% !1110 4444 %%%% '\XO_!3K_E('\7/^QVO/_0J\)KW;_@IU_RD#^+G
M_8[7G_H5>$U]#3_AKT/XCSS_ )'>*_Z^3_\ 2F%%%%6>6%%%% !1110 4444
M %%%% ';_LS?\G(?#[_L=])_]+(J_IYK^8;]F;_DY#X??]COI/\ Z615_3S7
MF9A\43^@?!7_ '/&?XH?E(****\X_;PHHHH **** "BBB@ HHHH **** /Y4
MKK_CYD_ZZ'^=,I]U_P ?,G_70_SIE?2'\'O$U[M_P %.O\ E('\7/\ L=KS
M_P!"KPFOH:?\->A_$>>?\CO%?]?)_P#I3"BBBK/+"BBB@ HHHH **** "BBB
M@#M_V9O^3D/A]_V.^D_^ED5?T\U_,-^S-_R%%%% !1110 4444 %%%% !1110!_*E=?\?,G_
M %T/\Z93[K_CYD_ZZ'^=,KZ0_@][A1110 4444 %%%% !1110 4444 ?5/\
MP1-_Y2=_#'_?UC_TS7U?T#U_/Q_P1-_Y2=_#'_?UC_TS7U?T#UY./_C+T_S/
MZ5\&O^28K?\ 7Z7_ *13"BBBN$_6PHHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@#\./^#AC_D_R#_L0M-_]&W-?"U?=/_!PQ_R?Y!_V(6F_
M^C;FOA:O>P_\"/H?QOQM_P E;C?^ODOS"BBBMCYC_P#I%#7\Q=?TZ?LL?\FQ?#C_ +$/1_\ TBAKS\P^
M&)^V^"O^_8S_ P_-G>4445Y9_084444 %%%% !1110 4444 %%%% '\XO\
MP4Z_Y2!_%S_L=KS_ -"KPFO=O^"G7_*0/XN?]CM>?^A5X37T-/\ AKT/XCSS
M_D=XK_KY/_TIA1115GEA1110 4444 %%%% !1110!V_[,W_)R'P^_P"QWTG_
M -+(J_IYK^8;]F;_ ).0^'W_ &.^D_\ I9%7]/->9F'Q1/Z!\%?]SQG^*'Y2
M"BBBO./V\**** "BBB@ HHHH **** "BBB@#^5*Z_P"/F3_KH?YTRGW7_'S)
M_P!=#_.F5](?P>]PHHHH **** "BBB@ HHHH **** /JG_@B;_RD[^&/^_K'
M_IFOJ_H'K^?C_@B;_P I._AC_OZQ_P"F:^K^@>O)Q_\ &7I_F?TKX-?\DQ6_
MZ_2_](IA1117"?K84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110!^''_ ]A_P"!'T/XWXV_Y*W&_P#7R7YA1116Q\N%%%% !1110 4444 %%%% !7].
MG[+'_)L7PX_[$/1__2*&OYBZ_IT_98_Y-B^''_8AZ/\ ^D4->?F'PQ/VWP5_
MW[&?X8?FSO****\L_H,**** "BBB@ HHHH **** "BBB@#^$U[M_P4Z_Y2!_%S_L=KS_T*O":^AI_PUZ'\1YY_R.\5_P!?)_\
MI3"BBBK/+"BBB@ HHHH **** "BBB@#M_P!F;_DY#X??]COI/_I9%7]/-?S#
M?LS?\G(?#[_L=])_]+(J_IYKS,P^*)_0/@K_ +GC/\4/RD%%%%>6?T&%%%% !1110 4444 %%%% !1110!_.+_P %.O\ E('\7/\ L=KS_P!"
MKPFO=O\ @IU_RD#^+G_8[7G_ *%7A-?0T_X:]#^(\\_Y'>*_Z^3_ /2F%%%%
M6>6%%%% !1110 4444 %%%% ';_LS?\ )R'P^_['?2?_ $LBK^GFOYAOV9O^
M3D/A]_V.^D_^ED5?T\UYF8?%$_H'P5_W/&?XH?E(****\X_;PHHHH **** "
MBBB@ HHHH **** /Y4KK_CYD_P"NA_G3*?=?\?,G_70_SIE?2'\'O?F'PQ/VWP5_P!^QG^&'YL[RBBBO+/Z#"BBB@ H
MHHH **** "BBB@ HHHH _G%_X*=?\I _BY_V.UY_Z%7A->[?\%.O^4@?QA_$>>?\ ([Q7_7R?_I3"BBBK/+"BBB@ HHHH **** "B
MBB@#M_V9O^3D/A]_V.^D_P#I9%7]/-?S#?LS?\G(?#[_ +'?2?\ TLBK^GFO
M,S#XHG] ^"O^YXS_ !0_*04445YQ^WA1110 4444 %%%% !1110 4444 ?RI
M77_'S)_UT/\ .F4^Z_X^9/\ KH?YTROI#^#WN%%%% !1110 4444 %%%% !1
M110!]4_\$3?^4G?PQ_W]8_\ 3-?5_0/7\_'_ 1-_P"4G?PQ_P!_6/\ TS7U
M?T#UY./_ (R]/\S^E?!K_DF*W_7Z7_I%,****X3];"BBB@ HHHH **** "BB
MB@ HHHH ***P/BE\.-"^+OP]U;X:^)KS4+>PUBU-O=3:5>M;7"*2#F.5/F0\
M=10!OT5\L_\ #H?]F;_H?_BG_P"''O?\:/\ AT/^S-_T/_Q3_P##CWO^- 'U
M-17RS_PZ'_9F_P"A_P#BG_X<>]_QH_X=#_LS?]#_ /%/_P ./>_XT ?4U%?+
M/_#H?]F;_H?_ (I_^''O?\:/^'0_[,W_ $/_ ,4__#CWO^- 'YO?\'#'_)_D
M'_8A:;_Z-N:^%J_H*_X=#_LS?]#_ /%/_P ./>_XT?\ #H?]F;_H?_BG_P"'
M'O?\:[Z>.]G!1Y=O/_@'XWG?A+_;&;5L=]=Y?:2SO:_2_M%?[D?SZT5_0
M5_PZ'_9F_P"A_P#BG_X<>]_QH_X=#_LS?]#_ /%/_P ./>_XU?\ :']W\?\
M@'E_\02_ZC__ "E_]T/Y]:*_H*_X=#_LS?\ 0_\ Q3_\./>_XT?\.A_V9O\
MH?\ XI_^''O?\:/[0_N_C_P _P"()?\ 4?\ ^4O_ +H?SZT5_05_PZ'_ &9O
M^A_^*?\ X<>]_P :/^'0_P"S-_T/_P 4_P#PX][_ (T?VA_=_'_@!_Q!+_J/
M_P#*7_W0_GUHK^@K_AT/^S-_T/\ \4__ X][_C1_P .A_V9O^A_^*?_ (<>
M]_QH_M#^[^/_ _X@E_U'_^4O\ [H?SZT5_05_PZ'_9F_Z'_P"*?_AQ[W_&
MC_AT/^S-_P!#_P#%/_PX][_C1_:']W\?^ '_ !!+_J/_ /*7_P!T/Y]:_IT_
M98_Y-B^''_8AZ/\ ^D4->*_\.A_V9O\ H?\ XI_^''O?\:/^'0_[,W_0_P#Q
M3_\ #CWO^-]_QKE/T$^IJ*^6?
M^'0_[,W_ $/_ ,4__#CWO^-'_#H?]F;_ *'_ .*?_AQ[W_&@#ZFHKY9_X=#_
M +,W_0__ !3_ /#CWO\ C1_PZ'_9F_Z'_P"*?_AQ[W_&@#ZFHKY9_P"'0_[,
MW_0__%/_ ,./>_XT?\.A_P!F;_H?_BG_ .''O?\ &@#ZFHKY9_X=#_LS?]#_
M /%/_P ./>_XT?\ #H?]F;_H?_BG_P"''O?\: /J:BOEG_AT/^S-_P!#_P#%
M/_PX][_C1_PZ'_9F_P"A_P#BG_X<>]_QH _&O_@IU_RD#^+G_8[7G_H5>$U_
M05_PZ'_9F_Z'_P"*?_AQ[W_&C_AT/^S-_P!#_P#%/_PX][_C7HQQ_+%+E_'_
M (!^(X[P4I6]E>UVW:_M%>US^?6BOZ"O^'0_[,W_ $/_ ,4_
M_#CWO^-'_#H?]F;_ *'_ .*?_AQ[W_&G_:']W\?^ _XT?\.A_P!F;_H?_BG_ .''O?\ &C^T
M/[OX_P# #_B"7_4?_P"4O_NA_/K17]!7_#H?]F;_ *'_ .*?_AQ[W_&C_AT/
M^S-_T/\ \4__ X][_C1_:']W\?^ '_$$O\ J/\ _*7_ -T/Y]:*_H*_X=#_
M +,W_0__ !3_ /#CWO\ C1_PZ'_9F_Z'_P"*?_AQ[W_&C^T/[OX_\ /^()?]
M1_\ Y2_^Z'\^M%?T%?\ #H?]F;_H?_BG_P"''O?\:/\ AT/^S-_T/_Q3_P##
MCWO^-']H?W?Q_P" '_$$O^H__P I?_=#\+/V9O\ DY#X??\ 8[Z3_P"ED5?T
M\U\L_P##H?\ 9F_Z'_XI_P#AQ[W_ !H_X=#_ +,W_0__ !3_ /#CWO\ C7+B
M,1[=IVM8_0>"N#?]3Z-:G[?VOM&G\/+:R?\ >E??R/J:BOEG_AT/^S-_T/\
M\4__ X][_C1_P .A_V9O^A_^*?_ (<>]_QKG/MSZFHKY9_X=#_LS?\ 0_\
MQ3_\./>_XT?\.A_V9O\ H?\ XI_^''O?\: /J:BOEG_AT/\ LS?]#_\ %/\
M\./>_P"-'_#H?]F;_H?_ (I_^''O?\: /J:BOEG_ (=#_LS?]#_\4_\ PX][
M_C1_PZ'_ &9O^A_^*?\ X<>]_P : /J:BOEG_AT/^S-_T/\ \4__ X][_C1
M_P .A_V9O^A_^*?_ (<>]_QH ^IJ*^6?^'0_[,W_ $/_ ,4__#CWO^-'_#H?
M]F;_ *'_ .*?_AQ[W_&@#^?BZ_X^9/\ KH?YTROZ"O\ AT/^S-_T/_Q3_P##
MCWO^-'_#H?\ 9F_Z'_XI_P#AQ[W_ !KTO[0_N_C_ , _!_\ B"7_ %'_ /E+
M_P"Z'\^M%?T%?\.A_P!F;_H?_BG_ .''O?\ &C_AT/\ LS?]#_\ %/\ \./>
M_P"-']H?W?Q_X ?\02_ZC_\ RE_]T/Y]:*_H*_X=#_LS?]#_ /%/_P ./>_X
MT?\ #H?]F;_H?_BG_P"''O?\:/[0_N_C_P /^()?]1__E+_ .Z'\^M%?T%?
M\.A_V9O^A_\ BG_X<>]_QH_X=#_LS?\ 0_\ Q3_\./>_XT?VA_=_'_@!_P 0
M2_ZC_P#RE_\ =#^?6BOZ"O\ AT/^S-_T/_Q3_P##CWO^-'_#H?\ 9F_Z'_XI
M_P#AQ[W_ !H_M#^[^/\ P _X@E_U'_\ E+_[H?SZT5_05_PZ'_9F_P"A_P#B
MG_X<>]_QH_X=#_LS?]#_ /%/_P ./>_XT?VA_=_'_@!_Q!+_ *C_ /RE_P#=
M#\GO^")O_*3OX8_[^L?^F:^K^@>OEG_AT/\ LS?]#_\ %/\ \./>_P"-'_#H
M?]F;_H?_ (I_^''O?\:Y,16]O/FM8_2^#>%O]4UYIN=^7EWC%6MS2
M_EO>_78^IJ*^6?\ AT/^S-_T/_Q3_P##CWO^-'_#H?\ 9F_Z'_XI_P#AQ[W_
M !K ^M/J:BOEG_AT/^S-_P!#_P#%/_PX][_C1_PZ'_9F_P"A_P#BG_X<>]_Q
MH ^IJ*^6?^'0_P"S-_T/_P 4_P#PX][_ (U[E\!/@3X/_9T^'T?PU\#:IK5Y
M8174MPLVOZM)>W!:0@D&63YB..!VH [2BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH ***\M_:&_;7_99_93N;*P^/WQDTWP_=ZBGF6=@\4UQ,;#7M#U%"UGJ6F
MSB2-\'#+QRK @@JT/Q7<>#]4^+-K%-9ZRND7VHBQN6T
MRTU%AD6?VV/V6/VK+R^TSX _&73?$%YIR
M>9>6"136]PD>0OF"*X1':/) WJ"N6 SR* /4Z*\M_:&_;7_99_93N;*P^/WQ
MDTWP_=ZBGF6=@\4UQ99V#Q37%R\>=OF>3;H\BID$;RH7((SP: /4J*P/AE\4OAW\9O!5E\1O
MA5XQL->T/44+6>I:;.)(WPT/Q7<>#]4^
M+-K%-9ZRND7VHBQN6TRTU%AD6?VV/V6/V
MK+R^TSX _&73?$%YIR>9>6"136]PD>0OF"*X1':/) WJ"N6 SR* /4Z*\R_:
M&_;+_9B_922S_P"&@/C!IOAV;4%+65G+'+,YKJOA
M/\7OAG\=/ UG\2_A%XTL=?T._!^S:CI\NY"5.&5@(^.O^"D/[#GPU
M^*+_ 9\;_M(:!8>(8;G[/=6K^"/&?AKXC^"](^(?@S4OMFCZ]I=OJ.DWGDO'Y]M/&LL4FR0*R
M[D93M8!AG! /% &I1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 5\\?M._L._L@^,_ /Q&^)_QM^']EJNHZEI%
MW?ZGXMU?#WNG10VQ\L6TN!]FCA2-=JI@':2^\LQ;Z'K\YO\ @J5_P4Z^ FC_
M !/A_9!UVVUG7O"UA7QU#2=N1FOK7]G;]IKP[_P %
M4OV=_BM\(?AE\+&\&^$K7P>GAW1S?E-XO+BWN% 5(?DCA@5+V:T^)Z_$^WTB'P(^#JEQ#O ^D?;O%-MI
MY/V2SEN]-*?8U[#?-,KB+^'9)M $>%]>\2_'S0/^"/W_ 33\#?#_P 5FWN/
M'QT)H-&\/AP^[4IG:XN9'"D;H())VW," Y"J""X(\M_X)]?\%.?@O?>-/#?[
M,GP(^"_B2Z\7^//%:WGB_P :>*[B R:G.Y,]_>RB%B2_DI*(XQA(_EZA2& /
MJG]IW]AW]D'QGX!^(WQ/^-OP_LM5U'4M(N[_ %/Q;J^'O=.BAMCY8MI*)+[P]93Y -ND,%K"X$OQ/C\+SQI+
M?/&P9-'\UF79&6 :X93NPHA!!:0K] _\$Z_V[_#_ .V_9^(Y?AE\))?"?@_P
M=;:?I^FPW9C\R6=UF+1HL1\N.***.$!1DGS.P ! /IBBBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "OGC]IW]AW]D'QGX!^(WQ/^-OP_LM5
MU'4M(N[_ %/Q;J^'O=.BAMCY8MI:_#BQAN/^#=SXCZG9^6:4ZMID9#?"5KX/3P[HYORF\7EQ;W"@*D/R1PP*EN0HR
M3N[ 'Y)\-RW/@[_ ((R_$7]COQ/;-:?$]?B?;Z1#X$?!U2XN#J&GW"B*W&7
ME5DCD970%6"'!- 'V;^P[X$\ _MR?L'?!GQQ^T5H2^*H]$TFY@72-8Q-97=U
M;3R6"75Q$P(GE6.W/@3^ROX>\%?\ !=O5XOV9M%_LCP=X
M'TC[=XIMM/)^R6/CH30:-X?#A]VI3.UQ^\:>&_V9/@1\%_$EUXO\>>*UO/%_C3Q77MSDZ==6'@_QIXR\KX?6=ZCI+-H]I-=_9[HJ_S!)%N%"%@&98]V
M,."0#[7HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"OJUC)
MJ>EW.FPZC+;?Q)86&@7^GQ,U_JT\SD213R2#^
MB^LZSI/AW1[OQ!K^IP65C8VTEQ>WEU*(XH(D4L\CL>%55!))X %?E5\2/^"S
M?[,GB_\ :R_X6IX_^&7B;Q3X?\!W#P_#+3K,01VJSGB76)DE8,]PV-L*L (8
MQNQYCDH =)_P4]O?BC^S=_P1_P#A1^S[XIU6=-:U1M*TKQ*#-DK#!:R3M:E@
M>0DJ0)Z$1>AKG_\ @JMX\U'X Z#^QG\6?"#FUO?#.AO%S>>,SI
MLZS#1+!X],65[G:3Y+#[/.@1\$N@3J0* /O/XL_L2_LM?&;Q%KWQ ^.OPUT_
MQ/>:KIZ6K7WB#$G]E6#P;X@\0V]GX3-T"!>+:-^-/V7OV8?AI>?#+PQH7PTN-*MM6FVO+IEW=H;>S:!(9
M L:K/(:'XQM=*TA;=L+X
MGO0TJW%X3_%:PM&8H;)RJPL?MS]B+_DR_X0_P#9+] _]-T%?FA_P4N_
M8.?"FG:Q8:?8^#I=!-I;081UB9/](%=1U6/7=0\,Z?/?18\J\FLD:5,=,.1D8^M:%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 55T_1-%TB6>?2M(M;6
M2ZD\RZ>WMU0S/_>8@#]X9?\EOA/\ N)_Z:F?JAJVK
M:7H&E7.NZYJ4%G965N\]Y=W4HCB@B12SN[-@*JJ"23P ,U\R?#;_ (*-^(OV
MH/&NK:#^Q3^SC=^-] T&Z^S:IXY\1>(AH6E&;&=D#&WN)ICM(.!$" 02 &4M
MR?\ P7D^(?BOP'^P-=Z;X7N)84\2^*;'2=5EA)!%HR33LN1T#- B'U#D'@FN
MI_X(N^'-!T#_ ()P_#^XT2&,/J7]HWE_*@YEG.H7"$MZD+&B?1 .U>(?UH=K
MI'[87B2Q^/OA+]FGXI_L\Z[X;\1>+!>2V>I+J,%YH\MO;6LL\CP728>60,B(
M8GBB8"0.>-H;W&LS6_!OAKQ'K6C>(=9TI)KWP_>R7>D7!)#6\LEO+;N1@\@Q
M32*0%*L ?I+17Y__ +3'[3G[8O\ P3T_8_\ "/PX
M^+OQAT?Q)\6/''BVYL;+QC':>=;Z7IX="TVUXH_.D021@!X]H\PCY@@W=?\
M"W]J'Q_X*_X*!:%^SWX;^(7B+XB_#+Q?X1$[^(M9T\N^B:S$MRSJ;E(8QY&OV[/ GB[QSX;^%.JZ(OA*>..6RDO$NIKPO$\@
M$855^;Y, =R17AG[$?[1W[27_!23XM_%7XFZ#^T!JO@GPQX.NH+;P'X>T?3K
M22VF,IN"DE^LT3/(;O2;Q+NV
MDM=2L5C,MO(MK,RNHE1T)!'1E(/I0!]H_L!?MO-^W/\ #K7/'S?!K5O!O]B^
M()-,^S:EMQM56W+)YTNQLK:YMHX=-^T>4I2 *H9@07 \Q0Q*,K ,-3_@W
M[\%^+-1_9MO?B,WQ@\0)IT?CC48KCPD(;-K"ZE-K:_Z0[M;FY\S+ _+,%^0?
M+UR ?H=7\I=?U:5_*77U7#/_ "]_[=_]N/F^(?\ EU_V]^@4445]4?-G] __
M 1#_P"47_PQ_P"XU_Z>[^NJ_;[_ &Z;S]@KP1IOQ/\ $OPA/B+P_J>L1Z7'
M/I^OB&YBNGAEF4/$\)&PK#)A@Y.1R!D5RO\ P1#_ .47_P ,?^XU_P"GN_KS
M7_@XJ_Y,D\,_]E2L?_3=J5?FV/\ ]^J_XI?FS[_!?[G3_P *_)'M?AC]L;]H
MKQU\#-+^/_@+]BNYUO2-8T6/5;&QL/'=K]MDMW0.,1/"NY]O\"DL2, $X!]2V$BY\MF &2.AX%?('[!_QC^.
M5X?V:/@[K?PAN=#\%_\ "M;F^M/$C:I%.FM7,-BD:+LB.8 B2NVV3YFW@@#8
M:]>_X*,?M76G_!/?]DB7QG\.O#MG_:MWJ$>C^%+&5";>&YF$DIE=0?#OP[^,]_9:/\0DTL>)M(;3;*2*8M=6TLE
MW=2 D(J^@56=CT"J?8'HJ_+C]O71OB#K7_!:OX2> 1\;O$MM!>V=G>:+/"+5
MCH#3374;BTC>!HN1 A+2I(S$_,2%4+W?_!4OXM?MI_L,7WP\^)_@7]ICQ1JO
M@2_O8=,\717>CZ2;G[1'ARRR+9JJ-/"LN!C"O$2,!@H /T,HKQ6S\2^)?BQ^
MT9X1O_A7\:=4'@RS\"+KWB"PM8;1[?5!>.BZ7\[P&1 Z17LC['7B.,8&[->U
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% '\_?_ 6Y_P"4GWQ-_P"X+_Z9;"OE
M.OZ+_C=_P2T_81_:-^*&I_&;XS? O^V?$NL^3_:6I?\ "3ZI;^=Y,$-I0IJ+3T7]=3^?,
MZ\)^(LQSG$XNE5I*-2I.:O*=[2DVKVIM7L]=7ZG\_=?JQ_P;'_\ -;?^Y:_]
MRM?5G_#D;_@F#_T;)_Y>FM?_ ";7JW[,?[$?[,'[&_\ ;?\ PS?\,O\ A'/^
M$C^S?VS_ ,3J]O/M'V?S?)_X^II-FWSY?NXSNYS@8BOBZ=6DXI,]+@_PTSWA
M_B.AC\14I.$.:ZBY-^]"45:\$MVNNQH_M7?LV>"OVM_@+K_P'\=S/!:ZS;K]
MFOX4#265S&P>&= #[S]F?XP?L[:SX
M]\(6NJS7/A/Q?\/;RTN3&DS;GAEMKB:&1$WDR;L9#2./F&&'W/17G'[B>/B1XPBU_6_AJ_@;PC:P28TW7Y[>XUC5)F&$9DMI9(;2%.6QYCRNV 5B
M"D/\H?LX?LO?M2>"/^"MWC[]JWQ?\ ]2L?!/BNUO+*PU,Z]I4CQ!VM=DLD,=
MVT@0B!CA59AN7Y>N/O:B@#Y _P""Q'[#GQ-_;&^#GA[6?@@(YO&'@C59;S3=
M/ENE@-Y#,J"6..1R%64-%"Z[B%.QAD$BO0?V4/B[^VG\7]-TBV_:"_9KA^'R
MZ9;;?$FI7VLPW+ZU.(R@6UMHLFW1G(E9Y&.T+Y:!]Q=/?J* /SN_89_9E_:]
M_P""_FQJ(Y\2!4=]
MT($:R!@:D_X)'?LK?M8?LG_ [XH^'/B_^S_J%M
M1FF K8[D]FTK7W\[>3['\_%%?T#_ /#D3_@E_P#]&Q_^7IK7_P FT?\ #D3_
M ()?_P#1L?\ Y>FM?_)M>W_K'@?Y9?[^L+_@M!^SS^T-^UE\ ]!^#?[/WP;OM?O;/QC;ZQ=WYUC3K2VCACM+
MN$I_I-S&Y>F?I_X(?!#X7_LX_"_3/@Q\&?#']C>&M&\_P#LW3?M
ML]QY/G3R3R?O)W>1LR2NWS,'C6[\4_P#"
M-G5(9+=,27%O#IZ3I(T0 LFAVMNQO10S+EB/NVBL#8_(G_@JGXT^/NL_\$[/
MA/X*^,_[.^I^"[CPWKMAIVI7NKZK:O\ ;KR#3;B+=;10/(WE,JL[/(8RI*JH
MD&YU^CO^"FG[)'Q?_:U_X)]_#K1O@AH2ZMK?AW^R]2;2?M"1275N=/:)Q&9"
M%+J9$;:2,@-C)P#[!_P4)_8-NOV^_!FB_#K5OBZ/#&CZ/J@U+;;>'_M5Q-L> _AUHG@G7M?@U2ZTC38;-]0MK VJSK
M$H16\HR2;25 S\Q!.2, X !^='[3W[-7[?/[3/Q7^ ?QDL_V29M-TWX>QV']
MJ:2_B_3#?J8+FWEE=Q)/&@#B,^6BLS84ERA8(O>_\%$/V7?VI?CE^W;\&?CC
M\*?@%J6K>'/A_>Z9=ZU>'7M)@:3R]02ZDCBCFO%9F5%V\@ MT)'S5]\44 ?"
M'[.[&PL=9U70OM%KY=SO@T_4X
M@)H2)6"DHLJA&?"[D+_8"M/BG^U6G[3=K\>$V\.>(
M_#EI$CQ:CIS$F2%)&.;8.#ABJELY9"C'