GRAPHIC
25
apo-20241231_g5.jpg

begin 644 apo-20241231_g5.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **J:[K-GX=T>YUS4(;N2"UA,DJ6-A-=3,HZA(85>21O144D
M]A7S#HO_ 6R_P""8'B3Q_??"CP[^U-:W_BG3)IX=2\-67A?5I=0M)(7V3)+
M;K:&2-HV!5PR@J1@X- 'U317@7P8_P""H?[!W[0?QOB_9L^$G[0MCJ?CR:RE
MO(_"LVDWUI>&"-=[R%+B"/ "\\]>U>^T %%%% !117F'[4/[:/[*O[%GA.U\
M:?M3?'7P_P""[&_F,.F)JUW_ *3J$HQF.VMHPTURXR,K$C$9'% 'I]%?.UA_
MP5;_ &$SZ]X/L+YB,JL%WK=C:03,P!P$,/#'P]\(:KX^\;:W!INC:'IL^H:OJ-TVV*UM88VDEE+?#7C_P ):7X[\&:U!J6CZWIT%_I.HVK[HKJVFC62*5#W5D96!]#0
M!HT5X1^U5_P4R_8>_8@UZR\._M9_'2'P)/J:L=+FUW0M02VO]JHSB"X6W,,Y
M02)O".Q0L V".>U@-L)KJ)E=65X4=2#D$@&@#OZ*\1^'7_!17]D3XN_"/5OCU\+_ (BZ
MKK_@W0Y98]4\1Z3X'UF>UA:+?YWSK:'?Y6QO,*Y$6/GVY%9_[*/_ 5*_P""
M?O[ZT$376G,)C+\\'_&6G^.7GL-&\06>KSPZJ)(H()-
M-%I8[EFE$MNDL7[MO/%R#&7VJ* /V$_:H_X+1?![X5>#?V?[3]G7PPOQ \;?
MM07>G1_"70;K4#86Z6MWY&=0U"4)*]O#"+A-R*C2,P=% V.R;G['?_!3/4?C
M#^W/\6?^":'[07@/2O#OQ8^%=A::Q'XDC7$F%EA9-YP-WW;^SM\+/\ @D%_P4;M_&FN
M?\$\-&UJTUKQ;\/[C2/%?QW\)Q:E::CH$LJ!A$@?R4M\R&/
M?") #](7=8T,CL %&23V%?SM?\$)?BOK?_!9+_@X%^(/[U
M? ?[%_[./B3_ (-N_P#@M7XG\1?M"Z3=V'[-GQ:TJ^T/PK\5A;.^DZ.)[N&[
ML8M0F4$6LD;0FU8R;5/F>(O"WB
M73I+'6M'U*$/%JL#AE21^0J12,%8@(?B/\
MX.M_VDOA#XB_8]^'7C/]C']I[3;SXGZE\3[&RMO^%6_$,/J>H:*^G:D\@\FP
MN-T\ G6U^>*?!KZ3
MXK^+6GZV+R?5R;C39HKF]N5N"T^Z&66/SU!%=IM%O1/#$?-4)A;B/
MY)'95\M=V1Y)X6_X+R_M0>/O^"F_Q(_X):?#O_@GSI&N^-?!5K?-IFLVGQ1\
MG3[DPB!TFNVFL%:U@,:EIUU!JMS2W=R[00VZRH3$RN3.SQ(J[F8)
M\R?\$_?C#\)H?^#O+]H3Q=-\3-!32=1\.ZU:6&J/J\(M[B>*+3&EC20MM9E%
MO.2 >!"_]TT ??W_ 11_P""T]Q_P5'\-?%?1?B_\&K/XW_P#P$_B!ID^
M.Y);'PYX@L-8N$U=9$@C.FK966]9;A+B 2(IC)F%PGEE]M 'Z7_\%:/^"_[?
M\$Y_@E\&/VF_A%^S[I/Q0\!?&G2/MNA:C-XRETFY@4V\-S&S1?8IU9&AG0_?
M5E964KWKT#X)_P#!5+]ISXD?M>>*?"7Q$_X)V>,_ _[/VD?#:[\7:#\:]:65
MDU2TA"2)*8DB,&+E+A=/L?""V^*#>#]7\,ZIXQNX/$\!!)2
M=]MF;2)W0Q2>4CSA5GC_ 'A.\)O?\' '_!43]H7X7?\ !'GPE^U9^Q''9:3X
M=^-.FZ9#+XNU&_DAUK1K+5;$W4*VMLD;()WB#J\QE!@(^179A)'^37[1?[8/
M_#PK_@CK\4/BUXYTOQ*WCO0?BY926_@3P/X*O--\"> ?#[NF)HUMHQ8FZN+B
M=D::YDEO&P L>]G^R_^"HWVKX]_\&COP%U_X1Z1J6M6?@O2O!/_ DL]OI4
MZK9I9Z6]G@WQ1W$BQM*N8]V?F^4X /=OBC\?/BU\)_\ @VUTCQ]^V=^P
MG\,OB!\+])^$7@&U7PG;_%C4%N/$&D3Q:?;PW4K+I49L;J.9[*81QR2;2'*S
M;HUW]9I?_!5W0/V&/^" 7PJ_X* ?LT_L-^'=+\$1P0V2?"R+QW/"-'MYM0FM
M4:&[:SE:ZW%O(95BW",*6#RPV[S$BQ(RXR$(8C!!H ^I/CY
M_P ',/[1'[._P2^ G[9'Q+_X)VVND_!_XPK&+B^E^(*3ZQ$P1'GDM[=+$R,&G6,[EM]RD_47_ 5#_P""QNA?L'_%?X/_ +*WPE^%T/CSXL?'+7[/
M3O!^E7^KM8:;80W-W%:17EY.L4C[&FE 5$0EA'*2R;1N_%O_ (+-_$_X<>)_
M^#?7]@WPIXHQR3Q?9[ 03;D5BR[)3Y;9'#UOW?53$=TD/G
MB)(?)927N) [*F70 ]\TO_@LY^U-H/\ P5@LO^"1?C?]C;P1J7BN6"TU&7QO
MI?Q6GL;.ZTJ2&.XN+BVLI],D=YX+!/A_X"U*.TM=$M$LOLTLD,5Q
M=N^*=.T31M+MFN-3U?5[V.
MVMK2%1EI)99"%C4#JS$ 4 ?#G_!?Y_C[\;_V//$G["7[)1\SQQX\\%:SKNNK
M%N,D?AO2HDEN8$V_\MKVYDL["-&P'6YG/2)J\7_X-&_^"@'_ U)_P $])?V
M8/&FM^?XL^"%ZFEQ+-)F2?0;C?)82+/+5ZU^PIXF\+?\%,O
MB%\2_P!O;X"_\% ?%'AQM?UU_"^A^'_ J>&KJ2P\-:/,IUL/%VKF
M]LF:TT_5"KR-=I91QP6\EGJ">8R)$FV"+"HHDQ0!]4?\'ORJ?V;O@0Y R/&^
MK '_ +OS1_X.^/V;_B1^U9_P3T^
M'WQ__9XT9_&6C>!/%,FJZS)X;_TP#2;NT*_V@ABW>9 C)%N=_\ P6/_ ."E_\$\+6VM?^"=&KVMM;I'$OB_XD@1H
MH"@?\)7KG:OP7\:Z3J/_ 0M_P""FG[*7_!0KPA836GPV^+7PL\-:OXBBM8S
MY;IR>0ML::,W1B*H6RT9"[N,_#?_!1/]E_X8?\
M%0O^#:GX?>+/@+XFT?Q3XJ^#?PM\/^(](DT2]CN989;+2(8]3TZ01DM'*;O_ /!>2^T[]J#]G#XK>!-%OH=0\'_"#X"ZOX[UNXMY!)!>
M:WJ-A=6>B1!A\L@BM?[3O&7G:[V$F!E#7F7_ 96@#_@E?XZ( R?C[JN3_W!
M=$JQKGP=C_81_P"#7;QMX1_:@^)5O;?$;Q[\$[BYUM_$NI)%=W-_+I_P"#*WXC_#X_\$[?'OPJ_P"$WTD>)T^-6HZB
MWAXZA&+W[&^D:0B7'D;MYB+Q2J'QMS&PSD&@#]E:*** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "LV[\'>$;_Q#;^+K[PKILVK6D92UU.6QC:XA4Y^5)"-RCD\ ]SZU
MI44 0ZCING:Q83:5J]A#=6MQ&8[BVN8@\R:CX%^&/A[1;B7=YL^DZ+!;.^3DY:-
M3GO70]>M%% &=X$?!\4\'A+PMINEIYYK1HH
MH *S;CP=X1N_$6N
MH'RV>%0J;[3[3;([1HSF3"A/OVB@#\DO#?\ P;V?L\ZQ^U5\%_C?^S5^PC?_
M +-UM\,/B+8^*?$VN:Q\36U;4-=ALV\Z+3+>S@OKZ!%DG6(R7#3Q.D:NH23>
M-OZVT44 %%%% !7/Z#\)OA7X5\03>+/#'PT\/Z;JMSG[1J=AHT$-Q+GKND1
MS9[Y-=!10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110!\??\%D?VK?VIOV?_@MX6^%O[!LOAT_&OXE
M^)_L'@\>)[VS@M+:SM('O+^Z=KUTAP(XXX &.=]Y'M!.*\._X)H#_@Y?U_\
M:MTB;_@I1>>!-'^$MIIMW44MK=&M'>2,>8ZRE\ ;867(+"
MNY_X+'?\$%OAQ_P6)\7^%O&GQ%_::\7^#YO!NAW%AH&F:5I]M=6$,;IX SYDVCM?VW?VFOB=_P2D_X)P_$?]KOXI?$O5OC!XA\
M+:9:/:P:II%AIEHU_=7?[;^O?$7XV_$/P/\0[MKXZ=KW@?QI>:+>6EY=:I>$^:ULZ--#%-!
M;_Z.Y,7R*"ORJ5]._P""5_\ P5\T_P"+G_!#_P#:2T__ (*]'6?BMX4^&D]C
MHC'49S+JOB"#50T=MI[7+,'>>.YBW+=,QDC5UN>-O^"K7[=_PW_X
M(O>!?^"SOA;]K_1O&NL7OBBVC\;_ KN_"&EP^'HX9KV2UDTRW:"%=1M[B B
M,^9+=2[AN;859:_7GX-?$:#XQ?"#PI\7+71+G3(O%/ANQU>/3;T?OK1;FW28
M12ZD@FGTVSU>)$ABN+DV$I*70B"&19%:(!523^K#]GCXR^&/VC/@!
MX'_:#\$VDUOHWCKPAIOB#2;>Y4"2*VO;6.YB1P. P2100.X- 'YJ?\%$OVB?
M^#C/QO\ MO>,_ '_ 2:^#^D77PL\%06&F7&N^(+71H8K[5FM8[FZ\B749HW
MF"&X2%O+#(KPNI(8$5:QK5T:5^?1$8_A7QY_P;\_#/Q;9?L)S?M8?%73
MS#XV_:/\_X*8^(/@_=^$M+^PZA
MX$O=+?4?#NM?OWE-Q/:B9(Y)65_*;S$DRLI?"C]DGQUJ7QD\-?M2
M_MA?$3P]XV^(_A#PY>:/X2?PKX5ETC1] BO3";^:WMY[J[F>YN!!#&\SS8$4
M02..+?*9/>:* /@NT_X(Y^./V;?^"A_CW_@H9_P3Z^-_A_PAJ'Q7T.[L_B!X
M(\9^&)M1TQ[Z>5)SJEJUO%;SX4?#RYTR*ZUOP
MIX%GM?$/B#3=-0Q65FSSWDMO9,(MH>94F+&)!]'M)9(C9V"?\%-/V2_B'^W5^Q;XP_9*^'/Q4M_!DWC=;6QU?7Y[)[AHM-%S%
M)=Q1HK+\\L*/#DG $K9%>T>"O!WAOX=^#=(^'_@[2X['2-"TRWT_2K*(?);V
MT,:QQ1K[*BJ!]*TZ* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **_E.NO^/F3_KH?YTRO
MJO\ 5G_I[_Y+_P#;'S?^L/\ TZ_\F_X!_5I17\I=%'^K/_3W_P E_P#M@_UA
M_P"G7_DW_ /ZM**_E+HH_P!6?^GO_DO_ -L'^L/_ $Z_\F_X!_5I17\I=%'^
MK/\ T]_\E_\ M@_UA_Z=?^3?\ _JTHK^4NBC_5G_ *>_^2__ &P?ZP_].O\
MR;_@']6E%?RET4?ZL_\ 3W_R7_[8/]8?^G7_ )-_P#^K2BOY]?\ @B7_ ,I/
M?AA_OZQ_Z9KZOZ"J\7,L!_9]=4^;FNK[6ZOS?8]; 8SZ]1=3EM9VWOV].X44
M45YYW!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 ?RG77_'S)_UT/\Z93[K_ (^9/^NA_G3*_5#\W"BBO1O@#^R/
M^TA^U+_:I_9_^$VI>)QHGD_VJU@T:BV\[?Y>XR,OWO*DQC/W34SG"G'FD[+S
M*C"4YX_$C_@FQ^W)\(? ^I?$KXE_L[:QH^A:1;^?J6I7=Q;B."/
M(7)Q*2>2 220*J_ K_ ()Y?MH?M*^")?B3\$_@#J^M:%$SJNI^=!;1SE#A
MA#]HD0SD$$'R]V"".HQ6?UG#ZL:?5Z_/R\COVL[GC%%7_ !/X7\2>
M"?$5[X1\8:#>:7JNFW+V^H:=?V[136TJG#(Z, 58'@@BK?P]^'7CSXL^,;'X
M??#/PAJ&NZWJ4OEV.EZ7:M--,V"3A5&1W6C^'KP6GB*^T'7+'5%T>_##_?UC_TS7U?T%5_/
MK_P1+_Y2>_##_?UC_P!,U]7]!5?%\1_[['_"OS9];D/^YR_Q/\D%%%%?/GMA
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %?'W[8?_!8KX+?LK?MZ_!;_@G=I'A;_A+?'GQ7\06]KJ\-KK*VR>%=/F)6
M*[G_ '4GFR2,#LM_D)16=G0&/S/5_P!NO]L7PO\ L;?""W\37-[HK^*O%.KQ
M:!\/](U[5DL;2_U>969#7JD,+[0SE$;\*_VQ;#X _!G_@XT
M_9$\3:+^T=X:\:R3:=HFL?%'XGQZ[:O!J>N2ZUJK75UH7H@N'@4I:W!1(H)G;RC\J@H6H?\$[?^"MWPN_;L^+7Q)_9
M9\1_#N^^'GQD^$>K7%EXV\ ZCJ4=ZA2&X-NUY97:*@N[;S-JES'&P\R,E;YHCMD122 ,/"_\ P3:^*?C3X0-JXTW_ (71'1O"7A310AO==U28,8[:+>0J+
MA6=Y&.$53PS%4;C_ (/_ /!4.WN_V[Q_P36_:O\ A#9?#?XL:IX/C\4>#K?1
M_%IUS2O$&GL)O,CANGM+21;J+[/";&8Q$@FVNO%6K6TXX[&&:4'V)H _>:BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH _E.NO\ CYD_ZZ'^=,I]U_Q\R?\ 70_SIE?J
MA^;A7N?[.'_!0S]HO]D3X5ZA\./V-M'^'OA6T-QJFNZI;Z?IT _Y:3S
M2+'&OXLP%9U:=*K"U1)KSV-*F?M$_%
M*XU[Q!\8?&UU?6@EL;:V\CP_IK(@0I;QQ_?O D@9@,M!G_ &GH?@)X&NQ)X;^#WABP\%:.5X#O:1_Z3(P'\9N'E5CU/EC-
M?6_[#G_!(7]J;P=^S'=?$WP;XKT7P5\2OB!IS6JW^NI/]K\-Z)*H+) L:'RK
MRX&-\A(:&,!% =W*>-4^J4,OO427/>RMMS;:>2M?T/5I_6JV.M!M\EKZ[VWU
M\W>Q\H?\%E/BM\._C!_P4(\;^(OAF]M/8V/V73+K4;7!2]N[:!(II 1][:ZF
M(-T(B!'!%=M_P0=_:&^#WP#_ &Q[FV^+EW;Z/>$?VY? G[!*_&W3&\1>(]%-]K_B&2V86=
MC(?M4JPPQDJ\K^1;H0&9=[S!?E S7OW_ 3-_9O^&'[(O_!1KXI?L[^//&?A
MW7OB#X?\,K'\,]8F1$BFNY8DF;RDD)$=T$DB4H"64+. 2,DU7JX19:Z,6Y>Y
M==[;7^_\":-/$O,%5DDO>^5][?UU.]\7_LJ-_P $AOA#^T;\3KH7OC7PA\1]
M'CT;PIIEE922M9_:!=H6U-B-D\MGII\TMS/,'3_##_?UC_TS7U?T%5_/K_P1+_Y2>_##_?UC_P!,U]7]!5?%\1_[['_"
MOS9];D/^YR_Q/\D%%%%?/GMA1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 >'?MT_\$Y?V0O^"DG@/1OAK^V'\,I_%&C>
M']7.IZ5:P:]>Z>8;HQ-$7+VDT;-\CL-K$CG.,U^0G[8'_!K'X7B_X*H_!RV_
M9+_8RN9/V87TS3O^%NW#_$H;TN?MUY]JP+O4!?\ _'K]D_X]P1S\OS;Z_>RB
M@#P[]I'XK?M(?#;P@WPH_8K_ &6[SQCXK73DL]'UCQ%JL&F^&M%;RPLO:4O@R^2Z@DMQ
M//+-J$MQ!$OF?.D2W;.JEH]Q;8N?XS_8N_;]_P""57_!$CP[^RS_ ,$D_L/B
MOXN>'+Z"76=7N+.T,MV;FXDGU&YM(;T^0S"1T2-)=Q$"GAI ,_I%10!^6'_!
M5;_@EY^VY_P4O_X)U_ 7XK^+_#N@1_M0_"$6>O:GX:@OH8+/5+B6.!M0T])M
MQAAF:2WMW#;_ "0\+(&",'73G_X)\_&3_@H#_P %R_ ?_!4+XP_ _7?AQ\.?
M@Y\/+'3/#VA^-);,:KKVN1S7]PCB"UGF$-O;R7^[S'XA-AR&5AR"/45%10
M ^ZNKF]N9+V]N'FFF*6)P\4
ML;E61@9W)=G)R6)/).>UOQ1XE\
M2M&_B/Q%?:@T*[83>W;RE!Z#K,3[UY-_P /N_\ @J!_TB_P#R%7NT^'\;4IJ:
ME&S5]W_D>-//,)3FXN,M--E_F?T#T5_/Q_P^[_X*@?\ 1SG_ )9>B_\ R%1_
MP^[_ ."H'_1SG_EEZ+_\A5?^KF._FC][_P B?[>P?\LON7^9_0/17\_'_#[O
M_@J!_P!'.?\ EEZ+_P#(5'_#[O\ X*@?]'.?^67HO_R%1_JYCOYH_>_\@_M[
M!_RR^Y?YG] ]%?S\?\/N_P#@J!_TB__(5'_#[O_@J!_P!'.?\ EEZ+
M_P#(5'^KF._FC][_ ,@_M[!_RR^Y?YG] ]%?S\?\/N_^"H'_ $B__(5'^KF._FC][_R#^WL'_++[E_F?T#T5_/Q_
MP^[_ ."H'_1SG_EEZ+_\A4?\/N_^"H'_ $;#+?VM_0?=A1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110!_.#_ ,%._P#E(+\7?^QWO/\ T*O":]V_X*=_\I!?B[_V
M.]Y_Z%7A-?IN%_W6G_A7Y'Y[B/\ >)^K_,****W,0HHHH **** "BBB@ HHH
MH [?]F;_ ).0^'W_ &.^D_\ I9%7]/M?S!?LS?\ )R'P^_['?2?_ $LBK^GV
MODN)?XE/T?Z'T_#_ /#J>J"BBBOF#Z$**** "BBB@ HHHH **** "BBB@#^5
M*Z_X^9/^NA_G3*?=?\?,G_70_P Z97TA_![W"BBB@ HHHH **** "BBB@ HH
MHH ^J?\ @B;_ ,I._AC_ +^L?^F:^K^@>OY^/^")O_*3OX8_[^L?^F:^K^@>
MO)Q_\9>G^9_2O@U_R3%;_K]+_P!(IA1117"?K84444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%?,W_!5S_@J#\%O^"3_ .RO>_M%
M_%2P_MO5+BY6P\'>#+?4%MKC7]089$*R%'\J-$!>28HP11]UF9$8 ^F:*\ML
MOVK? VF_LL>&OVI_B%I.J:;IWB#PK8:RVD:)I%YK5Y&US:+'OA>-%6'7_$LD44
M^LO?F_!*VL>[R$3[#D%I"SB7E(RN" ?9]%? G_!5;_@NWH7_ 3F\3ZA\/?A
M;^QUX]^-6N^&M-BU'Q_/X7AFM]'\)6TJ>9$+_4$MKA8)GC(E$93 C979E#+G
MU+_@DK_P5I^ ?_!77X 7OQD^#VA:CX?U70-173_%WA'6)4DN-+N&3?&RR)A9
MH9%W%),*24:%H>I7OB#
MQ5XKTN31U@GM'B0V\=C[?\%.
M_P#E(+\7?^QWO/\ T*O":_3-_P#@WN^+/@#3)T;4
M?">IRQWUL#\ZQ2WMK=)*1_=(:0 ^L3>E>!.A3H0;HJT95(QZO1.SW_O71[=Y9I)XZ1(=,\9:WM_?:S;
ML\\,=QSJ-1\67]M#
M8VI/SLD5W$KR\$3^8T+(Q!"LP#+O0/#)A@' 90&YZ\%.-_P!@/Q?X2TZ[^#^H^"H;'2?A[+9(-*LB
MFE6MX+B" +%*6-QF5,/F3KE5(_,G]M3X%6'[,_[5GCOX%Z/=R3V'A[Q!+#I
MLDS9WW_+L)[;1?#7A?2+C5-=U:[)$=K:PQF220XR3A5/ !)
M. 20*_GV_X.4/'WP\_:4_X)ZZ%^UYXT^*GA;4?B)XI^+FEP^%O 6F>*+.]N
MO WA(:;JKQVDD4$KE+N>3R+B^D''G&"WW,EK$S?OY\>/@=\,_P!I?X->)?@#
M\9= ?5?"OB[2)M,U_3H[R6W-Q:RKM=!)"RR)D?Q*P([&OQG_ ."S'_!K#\#;
M7]EK1I/^"0/[&MU'M0
MM[)K274FD2=+;47F&1?)M*1O_JVSCC(!^H/[2_Q4^!7[(O[.7Q$_:%^*>F:5
MI_AC2-'N]9\5C[+$@U1Q"L>QQC$\TVV*!0V6!7PC_P:R_\ !-'XD_L$
M_L2:U\4?CEX?ET3QE\9=5MM:N/#C]H#]JCPKHO[$'[ VA^(/A1\,]3BU?3)O&?BW0'M?%&N*N8
MK^:SEU2%_*M2Q\B*91^]!F9-RP^7ZU_P32U#_@OSXRLOB]\3_P#@I-\/?#7A
M?Q-IO@F.P^"OA#3]4TYM)O\ 4Y%N99;B[&GWEPZ8L;,Z,R@ER1M=OC/]D#]
MA/\ X*0_";_@X>^)G_!2CQY^P=XGM?AEXX75[+3[B+QMX6EO;>.:.W6&>6!=
M6) 8VPRJEF7S!P$U[M_P4[_Y2"_%W_L=[S_T*O":_3%-)\>:C;O9^"O"]OH'AVTL[1
M88[>SA+%((X;/Q#ICZ=XBT>_
MLHKNQU6T8$&*XMYE9)!R+[;Q2GA"VDBTBSO=-BCA):[>7&6+'
MG8!C!(/CM%3[&BK>ZM-O*^]O4?M:NOO/7?SMM'M.\%^-_&
MKGP_H_.D>&=+LX;#3+(\Y:.TMDCA5SDYDV[VR]?\%.O^4@?QAFG)0C'DV2Z^7H?SAF7B-]6S&M1^JW
MY9R5^?>S:_D(Z*DHK7^UO[GX_P# .+_B)G_4)_Y4_P#M".BI**/[6_N?C_P
M_P"(F?\ 4)_Y4_\ M".BI**/[6_N?C_P _XB9_U"?^5/_M".BI**/[6_N?C_
M , /^(F?]0G_ )4_^T(Z*DHH_M;^Y^/_ _XB9_U"?^5/\ [0[/]F;_ ).0
M^'W_ &.^D_\ I9%7]/M?S#?LS?\ )R'P^_['?2?_ $LBK^GFOG\[Q7UJ]PHHHH **** "BBB
M@ HHHH **** /JG_ ((F_P#*3OX8_P"_K'_IFOJ_H'K^?C_@B;_RD[^&/^_K
M'_IFOJ_H'KRY?@\)/ TY2IQ;:
M71'Q>/Q6*AC)QC4:5^[/JW_A]W_P5 _Z._\SZM_P"'W?\ P5 _
MZ._\SZM_X?=_\%0/^CG/_++T7_Y"H_X?=_\ !4#_ *.ZA;/+:QR2/M0!5RS$X4 #/ K^7BOZ>/V5_^
M38?AQ_V(6C_^D4-?.\0X>A1ITW3@HW;V27Y'NY'7K5ISYY-Z+=MG>4445\N?
M1!1110 4444 %%%% !1110 4444 ?SB_\%.O^4@?Q?^A5X37T-/^&O0_B///\ D=XK_KY/_P!*844459Y84444 %%%
M% !1110 4444 =O^S-_R9F'Q1/Z!\%?\ ]PHHHH **** "BBB@ H
MHHH **** /JG_@B;_P I._AC_OZQ_P"F:^K^@>OY^/\ @B;_ ,I._AC_ +^L
M?^F:^K^@>O)Q_P#&7I_F?TKX-?\ ),5O^OTO_2*84445PGZV%%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 ?AK_ ,'#?_)_T/\ V(6F_P#H
MVYKX5K[J_P"#AO\ Y/\ H?\ L0M-_P#1MS7PK7Z-EG_(OI>B/@\Q_P!^J>H4
M45]"_P#!+O\ 9)TG]L[]L/P_\*/%BR-X=LX9=7\3)$Y5I;*WVYB!'($DCQ1$
M@@@2$@Y KJJU84*4JDMDKG/2IRK5%".[T/,O!7[-WQL\?^"KGXF>'_ 6";0SH,YP2PQG-??O_ 4!_9!^.O[VNVNB]#OC@+XE4[.VNNFMNW3?35GQ;
M\;/V"OVO?V
M0U]Y?\%B/A!_P4A^$VDZ'IG[5'Q\D^(_P_DU=GT#7+73X;6**^\MP$GAC13%
M,8_,*@LZE=^ULA@/CSX _#C3?B]\;?"GPQUKQ'::/8:YKUM::CJU_=I!#9VS
M2#SIF>0A5"Q[FY/)&.]=6$Q#JX;VLVG_ (;V_'4YL305/$>SBFO6U_PT/2O!
M7_!,/]O?XB^$-,\?>"_V9M>OM(UFPBO=+O4>!5N+>10\
M^('@'Q=\+?&NI_#KQ]HKZ=K6C7;VNIV$DB,UO,IPT;%"1N!X(!X.1U%?M]\9
M_P!FG]OS7O#FH>-?V"_^"C5C=Z1;O(- \$IH6G"RM;9/]596]Z@E^X@6-?,7
MG +.O)K\1?B=%X]@^)'B"+XJQ7B>)QK5U_PD2ZBN+@7WFMY_F#^_YF[/OFN?
M+\;4QCDVXV717NO6_P"AOCL)#"I)*5WU=K/TL8=%%%>H>OZ>/V5_^38?AQ_V(6C_^D4-?,\2_PJ?J_P!#Z'A_^)4]
M$=Y1117R)].%%%% !1110 4444 %%%% !1110!_.+_P4Z_Y2!_%S_L=KS_T*
MO":]V_X*=?\ *0/XN?\ 8[7G_H5>$U]#3_AKT/XCSS_D=XK_ *^3_P#2F%%%
M%6>6%%%% !1110 4444 %%%% ';_ +,W_)R'P^_['?2?_2R*OZ>:_F&_9F_Y
M.0^'W_8[Z3_Z615_3S7F9A\43^@?!7_]PHHHH *
M*** "BBB@ HHHH **** /JG_ ((F_P#*3OX8_P"_K'_IFOJ_H'K^?C_@B;_R
MD[^&/^_K'_IFOJ_H'KRH5]=_\
M!$?]I+P%^S5^W)9:K\3-8M],TCQ5X?N?#TVJWD@2&SDEE@GB>1CPBF2W2,L>
M%\S)( )'R)171B*,'/$%]I
M[RKME>QNWB+KZ$J1D5R4\%5HMSC-DZ'!$CA[E9?WD
M0,S-'$)0&,9?'[M$SD?M,_\ !(3QW^SU\6?A-\'[3X^^$-9O_BN7ALKR>1K.
MVT^=/*SOD>:/M!N;@A451&7(28)*&VE$WE,_./[;7QH\-_M$?M9^/_C3X.LF@TGQ
M!XDGN-,62/8[P A(Y&7^%G50Y'8L17GFK>*_%&OVT-EKOB2_O8;1
M8N,?*&)"\>E4*JEAW&I[6HTY6M=*WZLBI74J?LX)J-[ZN_Z(****ZCG"OZ>/
MV5_^38?AQ_V(6C_^D4-?S#U_3Q^RO_R;#\./^Q"T?_TBAKYGB7^%3]7^A]#P
M_P#Q*GHCO****^1/IPHHHH **** "BBB@ HHHH **** /YQ?^"G7_*0/XN?]
MCM>?^A5X37NW_!3K_E('\7/^QVO/_0J\)KZ&G_#7H?Q'GG_([Q7_ %\G_P"E
M,****L\L**** "BBB@ HHHH **** .W_ &9O^3D/A]_V.^D_^ED5?T\U_,-^
MS-_R,_Q0_*04445YQ^WA1110 4
M444 %%%% !1110 4444 ?RI77_'S)_UT/\Z93[K_ (^9/^NA_G3*^D/X/>X4
M444 %%%% !1110 4444 %%%% 'U3_P $3?\ E)W\,?\ ?UC_ -,U]7] ]?S\
M?\$3?^4G?PQ_W]8_],U]7] ]>3C_ .,O3_,_I7P:_P"28K?]?I?^D4PHHHKA
M/UL**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH _#7_@X;_Y
M/^A_[$+3?_1MS7PK7W7_ ,'#*9_;]A.?^9"TW_T;7[U]YE^-PT,%3C*
M6J2Z/_(_(,ZXMX?P>:UJ%:M:49--9
M_KMPQ_T$?^23_P#D1M%.\OWH\OWH^OX3^;\'_D'^NW#'_01_Y)/_ .1&T4[R
M_>CR_>CZ_A/YOP?^0?Z[OZ=OV6!C]F+XY5G%:M'"5.9Q2OI);M]TCO****^8/O@HHHH **** "BBB@
MHHHH **** /YQ?\ @IU_RD#^+G_8[7G_ *%7A->[?\%.O^4@?Q%%%% !1110 4444 %%%% !1110!_*E=?\
M'S)_UT/\Z93[K_CYD_ZZ'^=,KZ0_@][A1110 4444 %%%% !1110 4444 ?5
M/_!$W_E)W\,?]_6/_3-?5_0/7\_'_!$W_E)W\,?]_6/_ $S7U?T#UY./_C+T
M_P S^E?!K_DF*W_7Z7_I%,****X3];"BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** /PX_X.&/\ D_R#_L0M-_\ 1MS7PM7W3_PC_ /I%#7\Q=?TZ?LL?\FQ?#C_L0]'_ /2*
M&O/S#X8G[;X*_P"_8S_##\V=Y1117EG]!A1110 4444 %%%% !1110 4444
M?SB_\%.O^4@?Q?^A5X37T-/^&O0_B/
M//\ D=XK_KY/_P!*844459Y84444 %%%% !1110 4444 =O^S-_R9F'Q1/Z!\%?\ ]PHHHH **** "BBB@ HHHH **** /JG_@B;_P I._AC_OZQ
M_P"F:^K^@>OY^/\ @B;_ ,I._AC_ +^L?^F:^K^@>O)Q_P#&7I_F?TKX-?\
M),5O^OTO_2*84445PGZV%%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 ?AQ_PC_^D4->?F'PQ/VW
MP5_W[&?X8?FSO****\L_H,**** "BBB@ HHHH **** "BBB@#^?^A5X37NW_ 4Z_P"4@?Q:\S,/BB?T#X*_[GC/\4/RD%%%%>6%%
M%% !1110 4444 %%%% ';_LS?\G(?#[_ +'?2?\ TLBK^GFOYAOV9O\ DY#X
M??\ 8[Z3_P"ED5?T\UYF8?%$_H'P5_W/&?XH?E(****\X_;PHHHH **** "B
MBB@ HHHH **** /Y4KK_ (^9/^NA_G3*?=?\?,G_ %T/\Z97TA_![W"BBB@
MHHHH **** "BBB@ HHHH ^J?^")O_*3OX8_[^L?^F:^K^@>OY^/^")O_ "D[
M^&/^_K'_ *9KZOZ!Z\G'_P 9>G^9_2O@U_R3%;_K]+_TBF%%%%?^A5X37NW_!3K_E('
M\7/^QVO/_0J\)KZ&G_#7H?Q'GG_([Q7_ %\G_P"E,****L\L**** "BBB@ H
MHHH **** .W_ &9O^3D/A]_V.^D_^ED5?T\U_,-^S-_R,_Q0_*04445YQ^WA1110 4444 %%%% !1110 4444
M?RI77_'S)_UT/\Z93[K_ (^9/^NA_G3*^D/X/>X4444 %%%% !1110 4444
M%%%% 'U3_P $3?\ E)W\,?\ ?UC_ -,U]7] ]?S\?\$3?^4G?PQ_W]8_],U]
M7] ]>3C_ .,O3_,_I7P:_P"28K?]?I?^D4PHHHKA/UL**** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH _#C_@X8_Y/\@_[$+3?_1MS7PM7W3_
M ,'#'_)_D'_8A:;_ .C;FOA:O>P_\"/H?QOQM_R5N-_Z^2_,****V/EPHHHH
M **** "BBB@ HHHH *_IT_98_P"38OAQ_P!B'H__ *10U_,77].G[+'_ ";%
M\./^Q#T?_P!(H:\_,/AB?MO@K_OV,_PP_-G>4445Y9_084444 %%%% !1110
M 4444 %%%% '\XO_ 4Z_P"4@?Q?\ H5>$U]#3_AKT/XCSS_D=XK_KY/\ ]*844459Y84444 %%%% !1110 44
M44 =O^S-_P G(?#[_L=])_\ 2R*OZ>:_F&_9F_Y.0^'W_8[Z3_Z615_3S7F9
MA\43^@?!7_]PHJ6QL;W4[V'3=-M);BXN)5BM[>"
M,N\KL]D.0U\]K5(PDHQA"4F
MWK\,7*R6EV[?)7?2Q^65%?HA^SE\%=%^"'_!$_Q_^VG\/8_L_P 2-8U.*WL/
M%-M\M[HMBFK6UF\=K(/FMV93,S.A5B)!SA%QI?M\_!;P?^T!_P $J?A?_P %
M!)M$M+;Q];VME9>+M8MK=8WUR-I'M'FN-H DF\^-'#GG#N#D;=L>W7-:VE[?
M,]-\'XE9>Z_M%SJ@L1RVT]FY./Q7^))]S\W:*_9/X'^ _VM?V'?V4/
M"/A+X;_\$W]!^)=JGAZ+5]?UB;Q!;)J;WUVOVB:'[(T32OY.]8 $W$^3D#O7
MYD?MO?M)>(?VJ/VAM5^)_B+X;6G@YXX(=.@\+6<>U=-6!=K1G*(2YE,CME00
M7([4Z=9U)-):=[_H8YWPU3R/ TZE:M+VT[>XZ4XI75W:1T5
M^@O_ 0&^!WP;^,'Q"^)6I>+;72KGQMHGARW;P)'K%JES'9O*9TFOEA)
MQ:@$CY?-./OZEHSC5:=KQ
MC[+I.5_=3C_XR]/\ ,_I7P:_Y)BM_U^E_Z13"BBBN$_6P
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#\./^#AC_ )/\
M@_[$+3?_ $;P_\ CZ'\;\;?\E;
MC?\ KY+\PHHHK8^7"BBB@ HHHH **** "BBB@ K^G3]EC_DV+X4445Y9
M_084444 %%%% !1110 4444 %%%% '\XO_!3K_E('\7/^QVO/_0J\)KW;_@I
MU_RD#^+G_8[7G_H5>$U]#3_AKT/XCSS_ )'>*_Z^3_\ 2F%%%%6>6%%%% !1
M110 4444 %%%% ';_LS?\G(?#[_L=])_]+(J_IYK^8;]F;_DY#X??]COI/\
MZ615_3S7F9A\43^@?!7_ '/&?XH?E(****\X_;PHHHH **** "BBB@ HHHH
M**** /Y4KK_CYD_ZZ'^=,I]U_P ?,G_70_SIE?2'\'OF_#S]L7]H[X4_ GQ'^S1X!^(OV#P3XLGFF\0:+_
M &19R_:GEBCBD/G20M,F4BC'R.H&W(P22>:M0E4U3['W7"_%N#R2#I8C#1DE
M&HE)*7,W-6L_?C'E>BDTN;E2L]#U?]DK_@H)\0_@=\.O$W[&L/PGT_XI> ?&
MU_+;VOA;4&N(KAYIBL8^SR0?.IDVQG8%R' 9"C%BWTI_P5H^-_@[X!_L8?#'
M_@G7X!TS3M,\36T5CJGB_0-%OI;J+0]JM,+0R2N[N[W,IZ?H&J2(Z/XDL])@?5$5L@B*ZE5I+7@[EFU&*V3O=?8/@7_@J=_P5"_8Y^)-E
M8_''7O%%]#MCGO?"7Q)TF2.2[MC_ !(\T:SQY&=KJV,\D-@BNB_X*D_">[_;
M'_X**6.@?LA?#>?5O$GB+X?:7JOB+2+4Q120WCPM*S3L[+'&RVSV@8LP^8@=
M3SX]\2O^"JO[8OQC\%V'@SXJ^)/#'B+^R\'3M5UOP)I=W>VS@ >9'++;MYH(MXU\LYS*)Q
M,&\W$TO)+9AJ26EW(
M3=>4RM)%FWV>6#LD#/NW+P??G^/G@#_@JQ_P26^(WC[]HOPEIMEXU^%FF7D\
M6MV\(C OH;7S[>: GF,7&!#)%D@MD@#*!?S@\#?MQ?M0?#OXS^(?CYX9^*,Z
M^(_%SS'Q3)-/A;)\#K6^T
MKP]X-N-1^WWWAGPIHD&G6M[=#I0DZ;C5C.#46JCD_W?F'PQ/
MVWP5_P!^QG^&'YL[RBBBO+/Z#"BBB@ HHHH **** "BBB@ HHHH _G%_X*=?
M\I _BY_V.UY_Z%7A->[?\%.O^4@?QA_$>>?\ ([Q7
M_7R?_I3"BI;&QO=3O8=-TVTEN+BXE6*WMX(R[RNQPJJHY))( Y)-?J1^S)^
MS)\+?@G_ ,$H/VB=>M9(=1^(,6DWNB>-M10*\>GS16MO?#_BGQC?WS/K?B'Q4C%K2S! 2TL/+;,)(#.\QR6+J
MNPB,%OI;_@O;X2^ &N>#_@W^TCX/\*V_A_Q)X_TY[K4X+2UC2>ZL6@MYEDG1
M=H>6(S! YP6WE22%7;+JM55%K1]3IHC
M=]U;3N?FG17ZI_\ !*S_ (*)_#;Q[\%])^'NNV5W::3/]F\[
M4+EH+666:CS:7^)6ZV6ZTUT\5HK[S_X(9_LO^!OBEXO^(G[1?Q%\,V>L6_PT
M\/I+H5AJ5NLMN=2F2=TG:-@5?MW?\$;_B)\;_
M (P:A/KWQ!^&?B[4;G0?%FI2&6^%A!:65U/:23-\\D/ES7&V,G:A";0 N*4J
MZC-KM;\3;!-*W-=WT;UY59WMJU,_P 4/RD%%%%>3C
M_P",O3_,_I7P:_Y)BM_U^E_Z13"BBBN$_6PHHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@#\./\ @X8_Y/\ (/\ L0M-_P#1MS7PM7W3_P '
M#'_)_D'_ &(6F_\ HVYKX6KWL/\ P(^A_&_&W_)6XW_KY+\PHHHK8^7"BBB@
M HHHH **** "BBB@ K^G3]EC_DV+X4445Y9_084444 %%%% !1110 4444 %
M%%% '\XO_!3K_E('\7/^QVO/_0J\)KW;_@IU_P I _BY_P!CM>?^A5X37T-/
M^&O0_B///^1WBO\ KY/_ -*9]'_\$T+_ /98T'XMZ[XG_:R\-RCP
M;XAMM,ENY++4I)$3[1&D
M!_A;^U-K.O\ PUU34M0?Q?XUNM&ECN-,E>RM%E58F@5I-L:Q/D(V3(1SC _$
M>O3?AY^V+^T=\*?@3XC_ &:/ /Q%^P>"?%D\TWB#1?[(LY?M3RQ1Q2'SI(6F
M3*11CY'4#;D8)).-:A*IJGV/IN%^+@OK7P]X0\/ZD
M#$EG;E)I(;2UCQEPB0R/))A06;MN51PO[/O_ 4F_;/_ &5_ (^&'P"^+=MX
M=T3[7)=/:P^$]*F>69\;I))9K5Y)&P 68X5548 %/]HC_@H1^U[^UAI>D:
M'^T%\64\1V6A:C]NTRTF\.Z=!''/MV[F6"W02C;D;7W+@GCDU7+6]K?2WXG%
M'&\.0X>>%C*M[:7O22C!4W+:-WS.3C!-V5E=MM[JWT/^PM^S?^U9^SA\%)_V
MPOA%^SSXD\2^/_&6E3Z=\-19Z0TD.A64H"SZS-D8,CJ3';Q]U+R,"C('^>-0
M_8?_ &N?$7[0(-;TFT$AQYLU[I.G6@5 TLLN?,#
M1[?+:-@2IB*[-OR[*!%$DI!(#/G:IVKM!Q4RH2E)M];-_([\'QA@\%@*5*$9.5&%>G
M"Z6JJM.+D[Z..MTD[Z6>K:\XHHHKJ/SL[?\ 9F_Y.0^'W_8[Z3_Z615_3S7\
MPW[,W_)R'P^_['?2?_2R*OZ>:\S,/BB?T#X*_P"YXS_%#\I!1117G'[>%%%%
M !1110 4444 %%%% !1110!_*E=?\?,G_70_SIE/NO\ CYD_ZZ'^=,KZ0_@]
M[A1110 4444 %%%% !1110 4444 ?5/_ 1-_P"4G?PQ_P!_6/\ TS7U?T#U
M_/Q_P1-_Y2=_#'_?UC_TS7U?T#UY./\ XR]/\S^E?!K_ ))BM_U^E_Z13"BB
MBN$_6PHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#\./^#A
MC_D_R#_L0M-_]&W-?"U?=/\ PD>>5N9]E9-W^Y=+W:/S#?A/_ ,$E?'7[6OQ>T\W'Q#DNM*;0K-;Z1/\ A'8)-1M(FCFC1PK7
M$D4[%TE#>4&081PU$JD86OU(P&1YAF,Z\:27[F$YS;>B4$VU=7NW:R75]E=K
MX5HKZ%_8B_80O_VH-(\4?&7XC>,3X0^%G@&S>Z\7^*S;>;(VQ/,-K:QG DG*
MX]EWID,61&\T^,WC3X(:[?MHWP-^#4F@:/:S8M-4UK6[B\U:\09 :X(=;92W
M#;8H5VGC>PY+4TYWU1[71/#5NY(1;F2W*SWDY*GY8Y(
ME !.6&PNY346EU8L)EF)Q="I75HTZ=N:3V3>RT3;;Z))O=[)L^4:*FU&Z@OK
M^:\MM-ALXY969+2V9S'"">$4R,SD#H-S$^I-0U1P/1A7].G[+'_)L7PX_P"Q
M#T?_ -(H:_F+K^G3]EC_ )-B^''_ &(>C_\ I%#7GYA\,3]L\%?]^QG^&'YL
M[RBBBO+/Z#"BBB@ HHHH **** "BBB@ HHHH _G%_P""G7_*0/XN?]CM>?\
MH5>$U[M_P4Z_Y2!_%S_L=KS_ -"KPFOH:?\ #7H?Q'GG_([Q7_7R?_I3"BBB
MK/+"BBB@ HHHH **** "BBB@#M_V9O\ DY#X??\ 8[Z3_P"ED5?T\U_,-^S-
M_P G(?#[_L=])_\ 2R*OZ>:\S,/BB?T#X*_[GC/\4/RD%%%%>U\4_$+3Y]$MO'L&M3AIXY^&M
M8&;;48T;)ADRK#!'JK#.,JPR#[[XW_;#_8YT/X[V'[3W[-/[(VK>$_%.FW0O
MM.T.Y\4POH%G?KS'Y5X"@HQ63G%PLQ\,8NCE6-IY@ZT
M$X22A[)\(O^"7>J7G[;7QN\/?L_PZ5X@_X4YJ-F?"
M&D>)KP"WDO;Y7DM'NF*L)8[41RLR$?O9(HU8;&?'U1KO["W[3MC_ ,$;/&_[
M,OQ U+3+[X@ZEJ\NMWUY+J[2Q7 &KPZA+(\Y7+.TA>*O^&>O^#>?0O''PWT#0M0N-3U..XU=-;T>&_M;B636F5S-!,K1R%?*BC
M=2!Y:\9%>9?\%3/@)\!O%W[ ?P>_;W^&OPNT+P9XB\4?V?9^(],\,V"6=E=O
M\8/:ONCPQXG^'7[4'_ 5H
M^,W['/[2/P#\#^(-#N-%\S2M3N/"]NNJP206]F%_TU5$^#%(Q!WY0HFS:,Y^
M%OVO/^"G>H_'+]J_P5^U9\#/A/:?#_5_!-A;Q696=+B2[E1W8^CN:9)G>0Y/A%@/;J(524G!VJ
MTG3Y6N5IZI_9EWNGN?*_[2?PPT_X)_M#^.O@[I&H/=VGA;Q?J.DVMS(07EBM
M[F2)&;'&XJHS[YKBJN>(O$&M>+?$%]XJ\2:C)>:CJ=Y+=W]W,4445Y9_08
M4444 %%%% !1110 4444 %%%% '\XO\ P4Z_Y2!_%S_L=KS_ -"KPFO=O^"G
M7_*0/XN?]CM>?^A5X37T-/\ AKT/XCSS_D=XK_KY/_TIA1115GEA1110 444
M4 %%%% !1110!V_[,W_)R'P^_P"QWTG_ -+(J_IYK^8;]F;_ ).0^'W_ &.^
MD_\ I9%7]/->9F'Q1/Z!\%?]SQG^*'Y2"BBBO./V\**** "BBB@ HHHH ***
M* "BBB@#^5*Z_P"/F3_KH?YTRGW7_'S)_P!=#_.F5](?P>]PHHHH **** "B
MBB@ HHHH **** /JG_@B;_RD[^&/^_K'_IFOJ_H'K^?C_@B;_P I._AC_OZQ
M_P"F:^K^@>O)Q_\ &7I_F?TKX-?\DQ6_Z_2_](IA1117"?K84444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110!^''_ ]A_P"!'T/XWXV_Y*W&_P#7R7YA
M1116Q\N%%%% !1110 4444 %%%% !7].G[+'_)L7PX_[$/1__2*&OYBZ_IT_
M98_Y-B^''_8AZ/\ ^D4->?F'PQ/VWP5_W[&?X8?FSO****\L_H,**** "BBB
M@ HHHH **** "BBB@#^$U[M_P4Z_Y2!_%S_L=K
MS_T*O":^AI_PUZ'\1YY_R.\5_P!?)_\ I3"BBBK/+"BBB@ HHHH **** "BB
MB@#M_P!F;_DY#X??]COI/_I9%7]/-?S#?LS?\G(?#[_L=])_]+(J_IYKS,P^
M*)_0/@K_ +GC/\4/RD%%%%>6?T&%%%% !1110 4444 %%%% !
M1110!_.+_P %.O\ E('\7/\ L=KS_P!"KPFO=O\ @IU_RD#^+G_8[7G_ *%7
MA-?0T_X:]#^(\\_Y'>*_Z^3_ /2F%%%%6>6%%%% !1110 4444 %%%% ';_L
MS?\ )R'P^_['?2?_ $LBK^GFOYAOV9O^3D/A]_V.^D_^ED5?T\UYF8?%$_H'
MP5_W/&?XH?E(****\X_;PHHHH **** "BBB@ HHHH **** /Y4KK_CYD_P"N
MA_G3*?=?\?,G_70_SIE?2'\'O?F'PQ/
MVWP5_P!^QG^&'YL[RBBBO+/Z#"BBB@ HHHH **** "BBB@ HHHH _G%_X*=?
M\I _BY_V.UY_Z%7A->[?\%.O^4@?QA_$>>?\ ([Q7
M_7R?_I3"BBBK/+"BBB@ HHHH **** "BBB@#M_V9O^3D/A]_V.^D_P#I9%7]
M/-?S#?LS?\G(?#[_ +'?2?\ TLBK^GFO,S#XHG] ^"O^YXS_ !0_*04445YQ
M^WA1110 4444 %%%% !1110 4444 ?RI77_'S)_UT/\ .F4^Z_X^9/\ KH?Y
MTROI#^#WN%%%% !1110 4444 %%%% !1110!]4_\$3?^4G?PQ_W]8_\ 3-?5
M_0/7\_'_ 1-_P"4G?PQ_P!_6/\ TS7U?T#UY./_ (R]/\S^E?!K_DF*W_7Z
M7_I%,****X3];"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M /PX_P"#AC_D_P @_P"Q"TW_ -&W-?"U?=/_ P_P# CZ'\;\;?\E;C?^ODOS"BBBMCYC_^D4-?S%U_3I^RQ_R;%\./^Q#T?_TBAKS\P^&)^V^"O^_8
MS_##\V=Y1117EG]!A1110 4444 %%%% !1110 4444 ?SB_\%.O^4@?Q*_P"OD_\
MTIA1115GEA1110 4444 %%%% !1110!V_P"S-_R]A_X$?0_C?C;_DK[?\%.
MO^4@?Q%%%% !1110 4444 %%
M%% !1110!_*E=?\ 'S)_UT/\Z93[K_CYD_ZZ'^=,KZ0_@][A1110 4444 %%
M%% !1110 4444 ?5/_!$W_E)W\,?]_6/_3-?5_0/7\_'_!$W_E)W\,?]_6/_
M $S7U?T#UY./_C+T_P S^E?!K_DF*W_7Z7_I%,****X3];"BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** /PX_X.&/\ D_R#_L0M-_\ 1MS7
MPM7W3_PC_ /I%#7\Q=?TZ?LL?
M\FQ?#C_L0]'_ /2*&O/S#X8G[;X*_P"_8S_##\V=Y1117EG]!A1110 4444
M%%%% !1110 4444 ?SB_\%.O^4@?Q?
M^A5X37T-/^&O0_B///\ D=XK_KY/_P!*844459Y84444 %%%% !1110 4444
M =O^S-_R9F'Q1
M/Z!\%?\ ]PHHHH **** "BBB@ HHHH **** /JG
M_@B;_P I._AC_OZQ_P"F:^K^@>OY^/\ @B;_ ,I._AC_ +^L?^F:^K^@>O)Q
M_P#&7I_F?TKX-?\ ),5O^OTO_2*84445PGZV%%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 ?AQ_PC_^D4->?F'PQ/VWP5_W[&?X8?FSO****\L_H,**** "BBB@ HHHH **** "
MBBB@#^?^A5X37NW_ 4Z_P"4@?Q:\S,/BB?T#X*_
M[GC/\4/RD%%%%>6%%%% !1110 4444 %%%% ';_LS?\G(?#[_ +'?2?\ TLBK
M^GFOYAOV9O\ DY#X??\ 8[Z3_P"ED5?T\UYF8?%$_H'P5_W/&?XH?E(****\
MX_;PHHHH **** "BBB@ HHHH **** /Y4KK_ (^9/^NA_G3*?=?\?,G_ %T/
M\Z97TA_![W"BBB@ HHHH **** "BBB@ HHHH ^J?^")O_*3OX8_[^L?^F:^K
M^@>OY^/^")O_ "D[^&/^_K'_ *9KZOZ!Z\G'_P 9>G^9_2O@U_R3%;_K]+_T
MBF%%%%T\^VMY=ZDLZ8.X;=PZ'D@XH Z>BOCS_A3'_!:C_H\;X6?
M^$@?_D>C_A3'_!:C_H\;X6?^$@?_ )'H ^PZ*^//^%,?\%J/^CQOA9_X2!_^
M1Z/^%,?\%J/^CQOA9_X2!_\ D>@#[#HKX\_X4Q_P6H_Z/&^%G_A('_Y'H_X4
MQ_P6H_Z/&^%G_A('_P"1Z /S[_X.&/\ D_R#_L0M-_\ 1MS7PM7Z]_M#?\$=
M/VU?VK/'Z_%'X^?%_P"%FO:ZMA'9+??8M2MG2QM*%-1:>G]=S\"XB\*^(&--\&^&/VN/A9;:;I%A#9:?;?\(H[^5!$@2--
MSP%FPJ@98DG'))KDQ6(A724>A^B>'O!&:\)XFO4QDX25112Y')[-[WC'OYGV
ME17QY_PIC_@M1_T>-\+/_"0/_P CT?\ "F/^"U'_ $>-\+/_ D#_P#(]?\ "F/^"U'_ $>-\+/_ D#_P#(]'_"F/\ @M1_T>-\+/\
MPD#_ /(] 'V'17QY_P *8_X+4?\ 1XWPL_\ "0/_ ,CT?\*8_P""U'_1XWPL
M_P#"0/\ \CT ?8=%?'G_ IC_@M1_P!'C?"S_P ) _\ R/1_PIC_ (+4?]'C
M?"S_ ,) _P#R/0!^1'_!3K_E('\7/^QVO/\ T*O":_5_XG_\$*_VH?C+\0=7
M^*?Q)^(WPLU+7M>OGO-5O_+U>'SYFY9MD3*BY]%4#VK!_P"(=_XU?]#7\+/^
M_NM__'*]6&.I1BE9_P!?,_G;,O"/B3&9C6KPJTDISE)7E.]FVU?]WN?E]17Z
M@_\ $._\:O\ H:_A9_W]UO\ ^.4?\0[_ ,:O^AK^%G_?W6__ (Y5?7Z/9_U\
MSB_X@WQ/_P _J/\ X%/_ .5GY?45^H/_ !#O_&K_ *&OX6?]_=;_ /CE'_$.
M_P#&K_H:_A9_W]UO_P".4?7Z/9_U\P_X@WQ/_P _J/\ X%/_ .5GY?45^H/_
M !#O_&K_ *&OX6?]_=;_ /CE'_$._P#&K_H:_A9_W]UO_P".4?7Z/9_U\P_X
M@WQ/_P _J/\ X%/_ .5GY?45^H/_ !#O_&K_ *&OX6?]_=;_ /CE'_$._P#&
MK_H:_A9_W]UO_P".4?7Z/9_U\P_X@WQ/_P _J/\ X%/_ .5GY?45^H/_ !#O
M_&K_ *&OX6?]_=;_ /CE'_$._P#&K_H:_A9_W]UO_P".4?7Z/9_U\P_X@WQ/
M_P _J/\ X%/_ .5GYZ_LS?\ )R'P^_['?2?_ $LBK^GFOR>\,_\ ! +]H/P=
MXDT_Q=XA^H^'O".9-\+/\ PD#_ /(]'_"F/^"U'_1XWPL_\) __(]
M'V'17QY_PIC_ (+4?]'C?"S_ ,) _P#R/1_PIC_@M1_T>-\+/_"0/_R/0!]A
MT5\>?\*8_P""U'_1XWPL_P#"0/\ \CT?\*8_X+4?]'C?"S_PD#_\CT ?8=%?
M'G_"F/\ @M1_T>-\+/\ PD#_ /(]'_"F/^"U'_1XWPL_\) __(] 'V'17QY_
MPIC_ (+4?]'C?"S_ ,) _P#R/1_PIC_@M1_T>-\+/_"0/_R/0!^"MU_Q\R?]
M=#_.F5^H3_\ !O#\;'8NWBSX6$DY)\S6_P#XY2?\0[_QJ_Z&OX6?]_=;_P#C
ME>O]?H]G_7S/YI?@WQ/_ ,_J/_@4_P#Y6?E]17Z@_P#$._\ &K_H:_A9_P!_
M=;_^.4?\0[_QJ_Z&OX6?]_=;_P#CE'U^CV?]?,/^(-\3_P#/ZC_X%/\ ^5GY
M?45^H/\ Q#O_ !J_Z&OX6?\ ?W6__CE'_$._\:O^AK^%G_?W6_\ XY1]?H]G
M_7S#_B#?$_\ S^H_^!3_ /E9^7U%?J#_ ,0[_P :O^AK^%G_ ']UO_XY1_Q#
MO_&K_H:_A9_W]UO_ ..4?7Z/9_U\P_X@WQ/_ ,_J/_@4_P#Y6?E]17Z@_P#$
M._\ &K_H:_A9_P!_=;_^.4?\0[_QJ_Z&OX6?]_=;_P#CE'U^CV?]?,/^(-\3
M_P#/ZC_X%/\ ^5GY?45^H/\ Q#O_ !J_Z&OX6?\ ?W6__CE'_$._\:O^AK^%
MG_?W6_\ XY1]?H]G_7S#_B#?$_\ S^H_^!3_ /E9\S_\$3?^4G?PQ_W]8_\
M3-?5_0/7Y=?!/_@B7^UQ^SI\3]+^,OP;^*/PLT?Q)HQF.FZE]GU6X\GS87@D
M_=SEXVS'(Z_,IQNR,$ CZ"_X4Q_P6H_Z/&^%G_A('_Y'K@Q-:-:HI1['Z[P!
MPSC^%?\*8_X+4?]'C?"S_PD#_\
MCT?\*8_X+4?]'C?"S_PD#_\ (]?\*8_X+4?]'C?"S_PD#_\CU]!_LU>
M'?VB_#'PU&E_M1?$'0_$WBC[?*YU/P_IYMK?[.=OEILVK\P^;)QW'I0!Z!11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !7QM^WO_P $W?&G[8EGXG^(/C_]I+6]
M*DTFTFD\">%M+D T>R2*/>12T4$8P2Y9R5
M6)C0!XC_ ,$B?VK?BYH7_!-WXD?%KXO:I>:YIOPYDOY?#5UJD[R2S106*SFT
M\QCED5RJJ23CS=H("@#QS0==\4>.O^"2GC[]OSQ)XANI?B]:?$B&]TWQXDI7
M4+%/M]A;"V@E'S16P2:0>0N(_F^[P,?6-BG[+7Q7_8+^)/[&?["FO0>(+3PS
M\-9HHY])_>Q2WEQ'0W]KZ8^/K@@T ?:_A*W^(W_!3/\ 8E^'.M#XO:CX*TCQ1HS2^/K[
MPJXAU&^N83]G>U@=)WD/+8C2, J[D?*/[%_P -OC#^PO\ \%@F_8Z^
M'_Q-U7Q%X*U33I[S5X+R0[/LC6#W$4TT8.Q)XYA&GF*!N#8^42;1]/\ [%GC
MKPI^PC_P29\#^._CI?'3K73/#LNI-;2$+-Z5E#332LI9Y%*^6&5!O$8+87_ 0.^+?QF^*7[)NLVWQ2UR^U
M6PT#Q0UAX;U+4IFDF\CR(I'@WMRZ1LXVY)QO*@X4 >@_\%'_ -JSP#X(T2W_
M &4$^,^@^#_$/Q L9(=5\0:S>*D?A_16S'/V.?$UKK6A>!-*M3>W^FMYL(DN7F(,DW DN)&BED? P-PSM
MRHH ]UHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KXV_;W
M_P"";OC3]L2S\3_$'Q_^TEK>E2:3:32>!/"VER :/9)%'N5[I64---*REGD4
MKY894&\1@M]DU\M?\%'_ -JSP#X(T2W_ &4$^,^@^#_$/Q L9(=5\0:S>*D?
MA_16S'8QRR*Y55))QYNT$!0!XYH.N^*/'7_!)3Q]^
MWYXD\0W4OQ>M/B1#>Z;X\24KJ%BGV^PMA;02CYHK8)-(/(7$?S?=X&/K&Q3]
MEKXK_L%_$G]C/]A37H/$%IX9^&LT4%/V$?^"3/@?QW\=+XZ=:Z9X=EU)K:0A9KB2^N
MIKN"VC5B,RN+A% .,,P6\:HTTQ(W^1GYMJ @':?\%!_V'/#7[1WP^\7_
M !(^.W[0WB31K#0='N+KPWIVF:@EOI&DI#"7$UQ$RDW4KN&+N64A&6--NW>V
M5_P0W_X7S-^P_::E\:]7O+NSN](-;GU#PMX3\?+H^B71R()KZW>YCNY(
MADA2R+:%AVRO/M/UBU.MW5U0(/[/$1#VB1NR[8MS (.
M"-O/ZM5\(_M=?M*_$&V_P""=GB?]E'XR?".
M,:1#XI\/>1\3(;8[5\1P+'IK2SW8Z3W'^E3.)GRX;;S@8KH_^"U6M>&/VG_^
M">?AGX__ 1:74/"^@^/"JWL=L4BDM!]IL3 _P""
MMW@K5/C5X4_8Y^&7A.)KB\\2:+)9V:1#))N(=&16]@,DYZ GM0!]@_MJ_\
M!/7Q3^W-JM_;>/\ ]HK7_#?AZPM%B\)^'/#97[*TYC#/>7ZN,SN9&*+&I4+'
M&"'#2.!X=_P0 ^(7QQU?PE\3/A)\1?$EWJ_A[P7K-I:Z!=75PTRV\[?:%N((
M7?DQ 10N$X"[\@?.:^C?V_OVP?#'[.'@BS^'NG?$?0_#_C3QOYEEX?O]=O1%
M;Z1%C$VISGKLA4DHH!,DNQ "-Q7A_P!E;QU^S9\+?V6C))'?ZQL5(7NY694$L\[(%3=A8X2"RJJY .$_P""V?[4?Q"T
M#]G3Q)\,?@I9-S\D+QJ,?4_[
M$7_)E_PA_P"R7Z!_Z;H*_+;]O'Q#_P % /#O[$-O\)OV@?V1-+\(>%8O$EO=
MZAXM7Q%#>7NHZH[2R/-/LN'+R32/([-M !X&T ?HU_P3"\1_%?Q)^P_\/YO
MBWX%M]!N+3PW8VFAQ6URLHO-*CM(5M+MBKMM:6/#%3@@G!4=* /?J*** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "OGOXK_ /!*[]A'XY?$'4_BK\6/@I1%*J2US+(P !/ (')XYK U?_@GU^RQK>LW][?> KG^R]5\0KKVK^$XM9N4T
M6^U--78*,!F!*@L!@,)=3N!"[1M&3Y=J.HW/C'5PTC8 "I=A455 544!54
M "NZ_9N_9!_9U_9$T?4]!_9X^'*^'K76;F.XU)!JEW=F>1%*J2US+(P !/ (
M')XYKTJB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KY
M[^*__!*[]A'XY?$'4_BK\6/@I1%*J
M2US+(P !/ (')XYK U?_ ()]?LL:WK-_>WW@*Y_LO5?$*Z]J_A.+6;E-%OM3
M7&+N6Q5Q"[G:I9=NQRH+*Q&:]IHH \Q_:._8X_9T_:UTS2]%_:!\!SZ]9:+*
M\NFV2:_?V"],\3^&/$.O7$L^MS>%?&FH:;'?/(Y>3>L$RX#,=Q52HSR #S7L
M?@/X?^"_A?X6MO!7P_\ #=KI6EVFXPVEHF%W,Q9W8GEW9B69V)9F)))))K8H
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH K:SI-IKVCW
M>AZ@TZP7MM)!.UK=R02A'4J=DL3*\;8)PZ,&4\@@@&OF.3_@BS_P3/E=I9?V
M;"S,269O&>M$D^I_TROJ6B@#C?#/[/GP9\(_!.']G/1? %G_ ,(3#I;ZNH8X9+V?Q;JL06-%PB)'%=+'&HY.U% R6.,L2=[]FO\ 8=_9
M;_9"O=7U']G?X6KX>GUV*&/5)3K%[=F9(BY0#[5-)L +L?EQG(SG QZQ10!Q
M/Q__ &=/@U^U%X /PO\ CKX._MW0C>QW9L?[0N+7]]'NV-OMY(WXW'C=@YY%
M=%X(\&>&OAQX+TCX>>#--^QZ/H.EV^G:39^&M&_LS^S=-_X1C2[CR?.TNTGD_>3VSR-F25V
M^9CC=@8 'S]_P /N?\ @I]_T1%][.-O&,G/XHU^K'_!L?_P UM_[EK_W*
MUGBJ5.-!M17W>9[7AYG^>XWC##4^*T=[XG3(F\/>&M(O-9O8".HDAL(9GC(R,A@",CUKS
MS_@KM^T]XM_96_8LUGQ;\/\ 4)++7]?U"#0=(U&(X>S>=9'DF4]G$,4NUARK
ME6[5RG_!#GX)>%/A]^Q!H_Q5@T^*3Q%X]O+S4="?VL_V'92\&I(Z0/.
MWFVDJK/ !'&[;I$5>@SEE!]$KS_QU^SKX&\;?'3P/^T*]G#;>)/!;WL4=\EN
M#)=V5S:30M;.P(.T22)*I.=I5P /,)KYGC_X*R_$%/VM?&O['\'[*SZUXE\-
MVUT-"A\/>)_,;6KJ,1ND7[ZWC2V0Q.\CR.Q"")@ [%0P!]L45\D:C_P4R\6?
M"C]C[3OCY^TE^S=JWA?QKKOB271/#GP[FE>"XU*XWD1OF>,/!$0"6=D/0%0V
M] >T\$?MF>*-%_:^M/V*_P!H3P=I&E^)M=\*+K_A?5/#NHRSV=]&/.$MJRRQ
MHZ2I]GG(;E76,G"$A2 >Z>)_$NE>#] NO$^NMJ^)?@K\5--U^PT-U75[NVWHEJ2IF!7A7PU_P""BGQ._:;^,_C[P=^RM\#=)\0^$OAM(L&N:UJ_B5K2YUB5
MFE7R["-87CR?)E*&5U5PJ[FCW@CYM_X(!ZAJFE?LT_&O5-%T*QU2YM[VUDCT
M[4[@Q6]T%M9B8W+/@'\1K3Q'8:;J
M#65]-;02Q&&8 ':4F1&P000V-K#[I.*[F&[M;B26&WN8Y'@D$_[4'A"3]A3XN_&']D/]D?PYX%N_"MY=7TNB7?BJYNK
M>]DCLQ.\\DS0^9A$!"P#"G;M#1ABPUO^"(WQB_:4^,GPI\1>/O'FE:-J^E:_
M\0]3O==\4W7B"5-1%XUI:XBCLQ;&,P@"-5/G+M7@)A " ?>-?S\?\/N_^"H'
M_1SG_EEZ+_\ (5?T#U_*77TO#U"A7]K[2*E;EW2??N?/Y[6K4?9^SDU>^SMV
M/JW_ (?=_P#!4#_HYS_RR]%_^0J/^'W?_!4#_HYS_P LO1?_ )"KY2HKZ7ZA
M@?\ GU'_ ,!7^1X'UW&?\_)?>_\ ,_HR_P""67QO^*'[1W[!_@7XS_&;Q/\
MVSXEUG^U/[2U+[%!;^=Y.J7]^.'[6/[/_ .S9
M]FD^.?C\>&H+Q_+M+W4-+NOLTTF"WEK,L1C9\ G:&W #.*\7_P""(?\ RB_^
M&/\ W&O_ $]W]>:?\'%0'_#$OACC_FJ5C_Z;M2K\^QL8PQE2,59*3_-GV^$E
M*6%IMN[$OB;X-TWX@^ ];BU+1M8LTNM,OX P2XA,]/FL&>&"UAL=@@'O!]A%I^CV, !N+QRQ6"VC!."QX
M&2?"/[37QA_9VTF71/B!8^9H&E:
M)XDD-WIL\MO]HM(KMI8 KK)$&+O& 8RI78_6NF_;I_X*.>+/V+_@?X#^-T7P
M:T_Q):>,%@BN;9O$+V1L))H ^Y+FZM;-%DN[F.)6D5%:1PH+,0JJ,]R2 !W
M)Q4E?G+^WG^TW^U(G_!3_P"$O[-/AS0]!71[+5+37="T=M=FACUJ9S//!'A/XM_LU^&_[.\9I&J^(K
M/QW.UI83AXTN4D+6"L1%YBON &Y&! !! /LNBO-_$_Q9^)>F?M!^%/@]X;\
M!Z-J.EZUH5YJNMZR^N21RZ7#;O!'Q"(&67S7N%$>9%SYFKJ4FT[.::NGU5S\IZ_5C_ (-C_P#FMO\ W+7_ +E:/^(9#_J]
MO_S&W_WRKZL_X)C_ /!,?_AW)_PF_P#Q>W_A,O\ A,O[-_YEK^SOL?V3[5_T
M\S>9O^T_[.W9WSQGB#M>$DM
M%)O=I:(ZW_@IG^R7JO[9G[)6M_"CPK)$OB"TN(=5\-BXD"QR7D&[$3,>%\R-
MY8PQ("EP3P#7@'_!(O\ :\\ ?!CX$I^QI^U/K]O\.O&W@;4;N*WTWQI,-.^V
M6DT[SJT;SE5=E>21=H.2JHRY!X^_JS]>\)>%?%21Q>*/#.GZDL1S$M_91S!#
MZC>#CH/RKRS^ASC? W[2GP^^+/CE?"?P;G/BO3[>*1]9\5Z+(LNDV+J,+ +D
M'9_\ PC_LF^//\ @G?^TSX\\*_%+]GWX;2ZIXWL]/,MYJ$T5[)<>$XVAD#I
M/IPH S[T ?EI_P2#^(WA;]@_XF_&K]FC]I6_ET/Q.M_9/H]A+
M:N\^M-";F,I:HH+3O)YL+1(F3(LF5R 34?\ P09\([33?
M+ABO6>^F$2>0MM,C2;FPI 9E!YX+KG[PS^I\^B:+VZ%(+M[=
M3+&ISD*Y&0#D\ ]ZFL[.ST^UCL;"UC@AB7;%##&%5!Z #@"@#\JO^"+RKXM_
MX)^?M"?##PY/'=^(=0L=1%EHT,@:YF$NE&*,K'GS'Q/;>.;^[OM*6TDWV=N;:U599CC;&K.C( 3DLI !VMC]":C@
MM+6V:1[:VCC,K[Y2B %V]3CJ?>@"2OY2Z_JTK\I?^(8S_J]S_P QK_\ ?*OH
M,BQN%P?M/;2M>UM&]K]D>)G.#Q&*Y/91O:]]5Y=S\I:*_5K_ (AC/^KW/_,:
M_P#WRH_XAC/^KW/_ #&O_P!\J]_^V\L_Y^?A+_(\3^R,Q_D_%?YGU;_P1#_Y
M1?\ PQ_[C7_I[OZ\D_X.*O%WA7_ADWPOX(_X2.Q.LM\1;2[&E"Z3[3]G6POU
M:7R\[M@:1!NQC+@=Z^LOV(?V8O\ AC;]E_PQ^S=_PF__ D?_".?;?\ BZ_U/F2;-OG[/OG.W/&&A"6
MZ27X'PW^R1^T5^PKX9_96^!_Q2^(_P"T=X(TKQ%\/?!)LY;677+=M0C62U$-
MQ:FW5C/G>L;[0A),:X&&S7F__!3+Q+X\_;T_X)AV?[2'PT\/WLV@V/Q(N-6M
M-.6V(G71+;[9IZW+HN23O'G,.=B2MD[4S7Z64$ C!%"X(&V&3?N"HQ#.J,RAE
M4D>I?\%MO"GB#6O^";WPH\1:5I4UQ::/J.E/JP\4#6;^[6_LK&U0"WGA*8>
M17:0F16R$VX'WL\#ZF^#VD:J/@KX=\-^.O"+Z?>6^@6UEJ>DW\D$^UXXEC=2
M8G>-U)4D8)R",@'( !^5/[??[1/PC^+?[1O[*_B_P'XH%WHFB#2QJ&N26[PV
M:.M[:-*@ED"AC$%_>8R$)P3N# >@?\%:O'?@J/\ X*@?LXWK>+=-\G1]4T:Y
MU:87L>VSA.KQRB24YQ&IC&_+8&WGIS7Z?6=E9Z=:1V&GVD4$$*!8H88PJ(HZ
M U2T ?F1_P %%-6T[X:?\%DO@7\/
M, (RHFB8^BR*>AS7TI_P5$_9WL_VS_V$]6G\+:/?VI1;_".[T";X5ZOX1:Q,EQ-!#-H>IN2#?ON0SSL@P5B1O+?A6V'+@
MY[_@D:?B9XY_98T+X[_&:3S=;US0[/2-*D8'?_8VG>9#;,^>LDDCW,S/_$)4
M/85]4UE^"/!WA_X=^#-)\ ^%+(6VEZ)IL%AIUN#GRX(8UC1