GRAPHIC
22
apo-20241231_g2.jpg

begin 644 apo-20241231_g2.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH ***\[^*_P"UA^SY\$/&>G?#OXG_
M !'@TS7=6LS=:;I0LKB>>YA#,I=5AC'Z;_P4@_8KUGQ%9]LTNVT:^DN(/+.)-\:P%EVG@Y P>M=[\$_VA/@U^T9H%[XH^
M"GCRUU^PT[46L+ZXM8I$$-RJ*[1,)%4A@KJ>G>@#LZ**CN;JULHOM%Y[\7Z9'
M*^H^'I;&X@NK81,JR;TEC7:5++D'GD5WVN:U9>'=)GUK4(KIX;==TBV5C+$_CC;ZI>62,]Y:Z=H
MU]/) JG:2ZI 2H!."3C!XKM_@[^TS^S]^T";N/X+_&#0?$* .YHHHH **C@NK6Y>1+:YCD:&39,$Q7+Q0)N=;2SEN)2/\ 9CB5GI7NCZ?\?;":[TQ'?4[=-,O"]FJ,$=I1Y/[I58A6+8 )PZ
M45S'PI^-7PC^.GAP^+O@Y\2=%\3::LGERW6BZA'.L3XSL?:28VQSM8 X/2NG
MH **** "BO'?B7^WY^R'\(-?U+PUX^^,UM:W&B7UO9:Y+:Z9>7=OI=S/O\F&
MZGMX7BMG;RY,+(ZGY&]#7KUI=VM_:Q7]C0%^_@M;6!"\]S_U-H(+2-(EP 'D\F,L3GG>Y[U^=G_!/GXF?#NU_P""VWQ2\67?CG28
MM+UG5O%*:3J4NH1K!>&34 \?E2$[7W(I9&?VJO@W^SGX.L-'@\-:WXPT;5;6)=6D237;B'4(
M/+ANW$)^S0+-MX02D[1(4?MQZEI_P"UG^Q+^RK^SM^S[J-IXD\6ZCIU
MA')HNF7"RS6)M]-BMIS*/&/[;'B[]A#XU_#K3=+\4>'K7[7IVL^'=1DGLK^+R8I]A65%>-_
M*F1OX@2''& 6\H_X*L?MV7WP[A^$FE^ M(;3]#\9:P]S/\1I_#0N;S2K..XC
MB>734GC8+.T3M*DFW"?^"ZES?Z99^)[/1=>T%(_#LO
MB>POVU#4/.TNW59Y!.O!5U_P7X^)FJ6WBW39+74].O;/3KE+U#'=7 CLP8HV!P[Y
MC7MPL440R!EG8@*,D#D]Z /R
M1_X)._%GX5?!S_@HG\%]/EAU:&"]\0ZQ!9122?VO&=BM,RAFP
M"=HYP#71_L]Z/KO[1?\ P6]UG]IG]E+2KL_#>RU!SK_BNTM7BTZ\ TQ8+A Q
M 65IKG+!1DL3YN,#+- U75Y)+.UDMA+FZAD2(-U6#Q#I7#(TA!D *L\[(&9E.!M_ C_@
MK1XK^.W[''Q)_:KTG]G^PL9OAU(_V'[KX&Z/J+S^)+/4-7DU&Q2W?%DDA41F5R-J%R_R@G+;'P"$?
M;\E?L:?%KP;\*/\ @G/^TC^SWXXFO+3QO>F98?# T^5KL*MN(I9'4+B-(F1O
M,9B F!GEE! /T1^&?_!0CQ/\4?\ @G?JG[=6C?!ZQM[C2K34;N?PO<>(7V/#
M9RNK[;@6Y.\JA8 QXSP3WKS+X?\ _!6[]H+XX_!WPY\4?@'^P7KOB('CN)Y)C#$03D.X==J]6W#&:]A_X((:MX=NOV![/2-+U.TD
MOK3Q+J#:I:PSJTL+/)F,R*#E=R*,9Z@VDFC\R.6W"Q &,B0[VVH&90Y 0ZG[$O_!1+Q?\
MM%_M(?$+]E'XP_"*R\+>+O PFF)TC6&O+:XAAN$@E&YD0Y5I8B&QAPY^5"N#
M\T?&'QIX0C_X.(/!>H2>*-/$%G8Q6-W.;Q-D-TVEW4:PLMV^E3)>(4O)1J5@Y2(YQ(VV*1L+GA
M&/0&@#]0J_(C_@GA\8/A-\#_ /@K1^T%XP^,7Q%T3PQI)7Q3!'>ZYJ,=M'++
M_;UNXB3>1YDA5'(C7+$*#/@K:WGPE
M\->+HM&FDNM6>+6-0MFFA@;4(8O+\J-1)/&JPNVY\,2T>,5]0?'SP/JWQ.^!
M7C7X;:#(?"6I:993.V DL]K)$C$]@&%_A?IWB_PK\2;%KK3=5/B&2SDAC"02"0Q_9I R-'"/V>/AUI6A6OAZ#3(;QCX
M3>Y1I-)LME@B12*K-A5"LF+?":^&1XR'B;3AHWV87 U7[;
M']F\G&?,\W.S9C^+.* /RN_X(K>!S\=O&'QN\*_&/X5>%O%GA?4/$MA?^*G\
M1WAF>VO4?4'A>*%X&6XW.9 SL\14=FW$#Z8\.?\ !3+QC\5_!WQ2^+'[,/P;
MT'5/A]\'HF^TW.K:W+:W&O101/+,;-(H'2!%AC+(7W%@4^5+KG]H?P#%XKM+>\\1S68TY1,]/L=2ACT74KA8IKUKG3'M;=K=6P9TDE "L@((=3
MT89 /L_QE_P4?T";]@"3]O;X+^"(M>TZS2)M2\/ZMJALI[=C*?V;?^" /C;1_C"O]BZIXQU:/
M4],TC4V\JX5)KRQ2*+8V#O:.W:;9U"L20,-CZQ_X(PZOX=O_ /@G)\/=/T/4
M[2>6QBU"/4(+:=6>WF;4;IRL@!RC$,&PA% '/:O_P %./BQ9?MXZY^P
M=H7[+UIK.N:?&6T[4[/QCYG&UN;$6-O-#H&H:/?^()XM93H5E;;;F"-F5HVV!I !(OSD[@OBO_ 0G^)VD^"]#
M_:0\1Z; NL:A9VUKK&G:!:S#[3JD&?%OBM^T"?V
ML/V O'?CCQ/8ZQ_PDVE^.;9[;PMX9\.W%GX9\+Z4SI^] A46QGEED93),SW!
MP $W%@#]*?VM?\ @H5+^S_^Q]X7_;)^'GPS@\3:%XCCT^8:?J.L-87$,-["
M)86^6&4%AG#*'[)NDZ/XGL+
MNZM_",9N+:VNT>2(1V5I"^Y5)*[94=#G^)&'4&@#]+OVM/VS=*_9S\6>!O@]
MX8\,Q^(/'GQ'UM-.\-:/->FWMX$+HDEWU>*&UFEG5 9BTI.Q-^U48L5#(6 //[G_@JOXEG^ .H?MK:%\$[:;X2
M:9XQ317:?5G36KNU,J0MJ,,O#>G^+_#5
M^EUIVJV,5YI]U']V:"5 Z.,]BK _C7Y+?\$SOB)^Q3I'P=US]DC]N'P!>P^,
M=(\2RI:^&]2L-1G;5 S*RVR6L.0;A)U8>64!.Y"N3NV_J[\-]#TSPS\/-!\-
MZ+X3_L&ST_1K6VM-"$BM_9T21*JVV5)!\L )D$CY>": -JBBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"G8>'?#^E7UQJ>EZ%9
MVUS=G-UX/-244 ,GM
M;:Y*&YMTD\MP\>] =C#HPST/)YH-M;-LFT[7-*MKVW8@M!=P+(A(Z$JP(J:"""U@2VMH4CCC4+
M''&H"JH& !T%/HH CM[2UM XM;:.(2.7K''4GUJ*VT;2+/4)]6M-
M*MHKJZ"BYN8X%62;' W,!EL=LU9HH **** "BBB@ HHHH *J/X?T&36%\0R:
M)9M?HFQ+YK9#,J_W0^-P')XS5NB@ HHHH *IW_AWP_JE_;ZIJ>A6=S=6AS:W
M,]JCR0G.?D8C*_A5RB@ HHHH **** "HEL+%+=[1+*$12%C)$(QM8M][(Z'.
M3GUJ6B@!(XTB011(%50 JJ, #TI:** ([NSM-0M9+&_M8YX94*2PS(&5U/4$
M'@CVIFG:9INCV4>FZ1I\%K;Q#$5O;1!$0=>%4 "IZ* *A\/Z"VL#Q$VB69U
M1^6+XVR>V:MT44 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !7G'[4?QEU7X-?#-;GP=)HY\5^(=3@T7P;;
MZ_9?M+_L??L]_M?:%8^'?V@/
M SZW;Z6\KZ9LU6YMC;22!0TB^1(@9L*,%@V.1T)! .-YY_P!K
M37/@[)X;&G/]DA^'\&IF\>Z+)MWM=!46,+O)P"Q.T$?@+XOTKPUX:^&VJ#0I-TRHL=M =J,!^\D9B5= !GS
MW]C[P+\4/V*OVQ[_ /8F/Q!U7Q5\,M)O DFMS^==:$T%U%!-9%\#]W^
M]#'KPZ=>^+O VFZ0RRZ+I5[)&B
M/;W)D+SW,'G1&0.NR3$@418!KXF^.-MXDU#]EO\ ;=U30TE;2#^T!;B4QYV,
M4U4^<>.#\[6Y/X&ON;_@HOIZ\V_8VM=7LOV0OA79
M>(%DT %%%% !17G?P>^+NI?'CPS=>,O"L
M TRUM=8NM.-M>H)'+P2%&?*\8)&0*ZS[%XW_ .@W9?\ @,?\: -BBL?[%XW_
M .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-
M_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -B
MBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E_P"
MQ_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\
M@,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\
MZ#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_
M .@W9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**
MQ_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'
M_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P"
MQ_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H
M-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\
MZ#=E_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'
M^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\
M:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'
M_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W
M9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H
M-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -BBL?[
M%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH
M^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\
M: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E
M_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W
M9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7
MC?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[
M%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH
M V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_
M (#'_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E
M_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-
M_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7
MC?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#
M8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W9?\
M@,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_
M (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_
M .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-
M_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -B
MBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E_P"
MQ_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\
M@,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\
MZ#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_
M .@W9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**
MQ_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'
M_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\ Z#=E_P"
MQ_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'^Q>-_P#H
M-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\:/L7C?\
MZ#=E_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'_&@#8HK'
M^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W9?\ @,?\
M:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H-V7_ (#'
M_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -BBL?[%XW_ .@W
M9?\ @,?\:/L7C?\ Z#=E_P" Q_QH V**Q_L7C?\ Z#=E_P" Q_QH^Q>-_P#H
M-V7_ (#'_&@#8HK'^Q>-_P#H-V7_ (#'_&C[%XW_ .@W9?\ @,?\: -BBDC#
MB-1*P+;1N('!-+0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 5Y1\=_#G[9%SX^T#Q-^S9\1_!=MHMM;RP^(?#'C+29FCNV+ K/'YW9P/5Z* //\ X8?!W7=%\;7WQE^*OB2SUKQCJ.F1Z:)]-L&MK+3+
M!',@M;:-W=\-(=\DCN6D94X141%XS3?VH>&_L'Q'N(]
M0UO0O$S7$YT4 >,?"_\ 8@^%?@7]
ME_6?V8O$LLWB"S\6B^G\::O$M%R(GW;=F,[!''R2NX\?J_[&
MOQA^)OP0\._LC_&CQ]H=_P##[09K&/5=3L$G75/$MA9.CVMI/&P$=KDQ0^;*
MDDID\L[5CWY'TO10 V""&VA2VMH5CCC4+'&B@*J@8 '04ZBB@ HHHH \+_X
M)[_\D3U;_L>]9_\ 2DU[I7A?_!/?_DB>K?\ 8]ZS_P"E)KW2@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@#PO_@GO_P D3U;_ +'O6?\ TI->Z5X7_P $]_\ DB>K
M?]CWK/\ Z4FO=* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /"_\ @GO_ ,D3U;_L
M>]9_]*37NE>%_P#!/?\ Y(GJW_8]ZS_Z4FO=* "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** /"_P#@GO\ \D3U;_L>]9_]*37NE>%_\$]_^2)ZM_V/>L_^E)KW2@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@#PO_@GO_R1/5O^Q[UG_P!*37NE>%_\$]_^
M2)ZM_P!CWK/_ *4FO=* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /"_^">__ "1/
M5O\ L>]9_P#2DU[I7A?_ 3W_P"2)ZM_V/>L_P#I2:]TH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBN#^//Q/USP
M1I%AX0^'EK!>>-?%5RUCX5LK@%HHG"[I;V 2@?=+JC$#K@?2L_XC?'
MWX,_"/4(-(^)'Q'TO2;NXM7NH[2YN/WHMD.'N&1ZU+49=]Q?7,NGW,T]S(>F^2:221@,*"Y
M &I_P2H\4W/QXU'XX_M.^*XEMX;2"]5A//%GS88G^Y++'@[XT)9-IW 8-?GG
M)^T[XT_9T_82_:E^#_@[6)H'^''Q1O/#?@FXCD(?3M-U"^,2Q1L.4,2"Y9"/
MNEE QM&/H+]M/X4:9\,O^"2PT7P8HTN_^'/AG1=5\-ZA: )+8W]E);O]H1NT
MC?OK?]CWK/_I2:]TKPO\ X)[_ /)$]6_['O6?
M_2DU[I0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !7Y3_\%B/^"Q'_ "%?V2_V2_%/]^T\9^,]/F^JO96CK^*R3#W1
M3U-?5G_!8C_AL#_AC_5?^&2_]O\ X3/^S]_]J?V7L._[)M_'S,?/LSM[U_/W
M5)7/QCQ1XPS#++97A8N'.KRJ;73^S!_^E/=;+N?JQ_P1W_X+$?\ (*_9+_:T
M\4_W+3P9XSU";Z*EE=NWX+',?9&/0U^K%?RGU_0)_P $=_\ AL#_ (8_TK_A
MK3_8_P"$,_M#?_:G]E[!L^U[OP\O/S[,;NU#5@\+N,,PS.^5XJ+GR*\:F]DO
MLS?_ *2]WL^Y]64445)^SA1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %?/?QK_9+_:7\FZ9^R7XE^-_[-/Q
M+U>UT?\ L?Q_=^+M%N]2N%ACNM!O8HQ'O:2^.? N
MC:TUA+YEBVK:7%>,/!6FS1%)KBPM[S[1:+L;!#3KYRH#C*R1MT->L?M/4_%WQ3TO2M!T'P]#(/M+:@\L O('3JAMU2X,I( C\H[B!S7V&/#=CI,1_\$]_^2)Z
MM_V/>L_^E)KW2@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'T
MC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W
M_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;
MW_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MB
MB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C
M_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_
M^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_
MY^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_
M )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P
M+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\
MP+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8H
MH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A
M!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$
M'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^
M;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GY
MO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "
MVK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+
M:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'
M_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!]
M(_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'T
MC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W
M_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;
MW_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MB
MB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C
M_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_
M^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_
MY^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_
M )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P
M+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\
MP+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8H
MH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A
M!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$
M'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^
M;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GY
MO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "
MVK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+
M:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'
M_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!]
M(_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'T
MC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W
M_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MBB@#'_P"$'TC_ )^;
MW_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C_A!](_Y^;W_P+:MB
MB@#'_P"$'TC_ )^;W_P+:C_A!](_Y^;W_P "VK8HH Q_^$'TC_GYO?\ P+:C
M_A!](_Y^;W_P+:MBOSR_X*A?\%$G!(R(CQR^0AN>1G>=Y?D&!>)Q!XH6?4;2R8;_M#,#B28
M$LTD*C'_!+/_@D;IW[-+P_M'_M-I'K_P 4]1)NH8;J7[3'H+2?
M,Q#DGSKLDG?-DA22$)Y=_NVG>VQ\*^$\;QG3EC,^;I\R:I4HO^$G]J7\TW97
M3TMH^BC^4_\ P1W_ ."._P#R"OVM/VM/"W]R[\&>#-0A^C)>W:-^#1PGV=AT
M%?JQ112W/M.'>'%_\$]_
M^2)ZM_V/>L_^E)KW2O"_^">__)$]6_['O6?_ $I->Z4 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %!( R34=U=6MC:R7M[MD^C_X*2?\%7O''Q)\_F'(>VL74X! #
M>9?\$H/!'[$F@Q?$[XEK::_P#%#4;;AFY VJ2&Z;_@FW_P3&^%W[!'@@:E/]FUWX@ZK;!=?\4-%Q$IP
M3:VH89C@! R>&D(#-@!43ZAHOV/$R3A[&XO'+.,\M*O]BGO"BNR[S[R[[=PH
MHHI'W(4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110!X7_P $]_\ DB>K?]CWK/\ Z4FO=*\+_P""
M>_\ R1/5O^Q[UG_TI->Z4 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 54U_7]"\*:'>>)O$^L6NGZ=I]L]Q?7][.L4-O$BEFD=V("J "22
M:%\*]-N4EUC4[M6CCGB5^+R^*]%R"8;
M49+,-QR1F-I'S?$7$F'R*G&G"+J8BII3IQ^*3[^45U;-/]L7]NKX_?\ !5CX
MPG]AW]@;3KQ/!DTI77M?.^ :I K /++F +/?R#GRT'/E0*?NQ@^[%F)-;_[%_P"Q
M/\%_V'?A1%\-/A/I7F7,X237_$%U&/M>K7 &/,D8=%&2$C'RH"]9_]*37NE>%_\$]_^2)ZM_V/>L_^E)KW2@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *Y?XR_&;X9_L_?#C4_BS
M\7O%MMHN@Z3#YEW>W+=3T6-%'S22,V&WA&6EEE&GEE26.QT_:XNI\*?M#?\ !0C]E?\ 9C\?:5\*/B;\06_X2C6)8$M=!TNS>YN$$KA(
MWEVC;""2,;V!(Y (YH ]KHK F^)GA*S^(L'PKU.]>TUF]L'O-+@NHBB:A#&5
M$I@?[LC1EEWH#O4,K%=I#'?H **** "BBB@ HHHH **** "BBB@#PO\ X)[_
M /)$]6_['O6?_2DU[I7A?_!/?_DB>K?]CWK/_I2:]TH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH *\J_:_\ VQO@Q^Q1\)[CXJ?&'6]@;=%HVC6S W>J
MW(&1#"A//;_EPJ2-\I!"@X 9BJG\^/V4/V,/VB?^"OGQH'[:'[BPEX
M%U&%7)6TLTSF"S4Y#S9WR'(#%BTB-(^-X@XDKX?$K*\JBJN,FMOLTU_/4?1=
MEN].Z3H?!?X"_M2_\%S/CP/VA_VD+^[\-?"+1;MXM+L+-F6,QAOFL[$,/G%;31="T>V$&G:;8Q[8XD'ZLQ)+
M,Q)9F)8DDDU>\+>%O#?@CPY8^#_!VA6FEZ5IEJEMI^G6,"Q0V\2#"HB* %4
M=!5^BYVV>$QB:9(S3R1N_1VOS\_9?_:G_P""KWC+]L/P'\(O
MVK?@]IOA+PUJ(U"_OY+/3%@:\AALIP$$C7$@%_\ !/?_
M )(GJW_8]ZS_ .E)KW2@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "OFO_ (*+
M_P#!2GX3_L"^ ?\ 3C#K?CG5;9F\.>%(YL,W4"YN".8K9_X
M*=?\%4_A[^PMX8D\#^#C::_\3-2M=VF:&7W1::C#Y;J[VG(7NL60TG^RN6KY
MY_X)T?\ !*[XB?'OQ_\ \-V_\%'3=ZSJVL7*ZAHWA37%R]PW!CN+V,C"1J O
MEVN H4*&4*!&6D?#YYQ#C,1C7D^2)2Q'VYO6%%=Y=Y=H_>NCY[]A3_@G/\9_
M^"A'Q3'[>G_!16]O+S1]1D2Y\/\ AF\!B.JQ YBS'_R[V"@_)&,&7.X_*=TG
MZMZ?I]AI%A!I6E6,-K:VL*Q6UM;Q!(XHU "HJC 50 . !4J(D:A$4*JC
M& !2T-W/9X?X>P7#^&=26LIR[M_DNGF[ME%%%(]\**** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *^#?VH_@
MC_P6-^(G[2'C#7?V9_CS9^&? BWUO%X>L-3U&.(L@L[?S711;2'89C+RQSD-
MQC%>O_\ !1/X!?M@?M!V7A#PQ^R7\;KGP%+9W5[]T"7Q;J%PR Z;=0
M+)"1ROG+V)K[^H ***\\^.I_:1UE;7P?\ LZW/A_1+B>)YM2\6
M^)K-[N&S0$!(8+:-T,TSG)+,RHBKR&+J >AT5\W_L/?M$?M%>.?BC\4/V:?
MVH-(T6;Q/\,;[3Q_PDOAJ!XK/4[:]A>:$F-R=D@158@8&'Q@%"6M^#OCU\6?
MVHOB_P#$3PC\!?%^E>&O#7PVU0:%)KE[HO\ :$FL:VJ[IX]IE18[: [48#]Y
M(S$JZ #(!]"T5\\_#']O_P ':Q^R3XN_:,^*>DKH^I?#:\U#2?'NAVR1HCV]R9"\]S!YT1D#KLDQ(%$6 : /JFBH-,U+3]9TVWU
MC2;R.XM;N!)K:XB;*2QL RLI[@@@@^]3T %%%% 'A?\ P3W_ .2)ZM_V/>L_
M^E)KW2O"_P#@GO\ \D3U;_L>]9_]*37NE !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M5\/_ /!4O_@K=H'[)EM-\!_@"\&O?%34$$16)!/#H'F#"O*HSYEPW50?.O"
M3C !$1X(+Y5=+_@EI_P2,M?V>KF']IO]JE5U_P"*6HN;RVM;V;[3'H4DA+,[
M.2?.O"22TN2$)(0DY=GYGP&;9[C\ZQTLHR*5I+2K6WC27:/>IZ;>MW'F/^"8
MG_!)'7],\3Q_MH?MX)/KOCW5+G^TM*\/:VYG:PF8[A=WF[/F761)3(H.YB&495=M?^,7B6#0[3Q?/=6UAK-]
M*$M8+B%(W"3.>(U96;#L0H*8)&X&L#Q=^Q#^R_\ %O\ :)\-?MCZAX:^T>+-
M%2*73]6T[466WO=BGR)950[92@/RL,9 4$LJJ ?"W[#/PRUO0OV[/A1K'CK
M_@I"?#6I67B(SW%Q;Z9'J _LVVN9T=)9XX=FY6(DD
MPN\HN\[5&%Q]%4 %4/%-KXFO?#]U:>#=:LM.U22+%G?:AIS7%M,M&AL
M]*TR*1IA:0*[,[EI7:225SEV"85%4+7*Z;^SA\3O@E\7/'7Q'_9KU#PW]@^(
M]Q'J&MZ%XF:XCBT[5U4H^H0- K&42@AI(&V%G0,LJ@D _/#XXVWB34/V6_V
MW=4T-)6T@_M 6XE,>=C%-5/G'C@_.UN3^!K[F_X*+W.CVW_!++QQ+"R?8SX%
MM%MB/NX9H%CQ^)7%=K\+_P!B#X5^!?V7]9_9B\2RS>(+/Q:+Z?QIJ]Q&L4^K
M7]X2UQ=X7(B?=MV8SL$"3.X2BPA# Y[YSGWKTFFP00VT*6UM"LZ4 8_P#PDNK_ /0H7O\ WTM'_"2Z
MO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#P
MDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_
M -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )
M+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2Z
MO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#P
MDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_
M -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )
M+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2Z
MO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#P
MDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_
M -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )
M+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2Z
MO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#P
MDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_
M -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )
M+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2Z
MO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#P
MDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_
M -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )
M+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2Z
MO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#P
MDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_
M -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )
M+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2Z
MO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#P
MDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_
M -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )
M+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2Z
MO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#P
MDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_
M -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )
M+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2Z
MO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#P
MDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_
M -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )
M+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2Z
MO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL44 8_P#P
MDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )+J__ $*%[_WTM'_"2ZO_
M -"A>_\ ?2UL44 8_P#PDNK_ /0H7O\ WTM'_"2ZO_T*%[_WTM;%% &/_P )
M+J__ $*%[_WTM'_"2ZO_ -"A>_\ ?2UL4RXN(+2![JZG2**)"\DDC!510,DD
MGH .] ;&5_PDNK_]"A>_]]+7YQ?\%&O^"M_COQWXK;]B?_@G]8WNI^+M7NCI
MNK>)-$;SI8Y#D/:V+)QY@&=]QG$8#;2""Z8?_!03_@IS\5/VP?B1_P ,%?\
M!.&"\U7^UIFLM=\5:0^U]1'26*WDX$-HHSYER2 X!P1'EI/JK_@FI_P2_P#A
ME^P5X,&N:C]FU[XB:I:A==\2F+*VZG!-K:!AE(0>K
M4Y3@,DP,WU;?5OJ_P!#'_X275_^A0O?^^EH_P"$EU?_ *%"]_[Z
M6MBB@](Q_P#A)=7_ .A0O?\ OI:/^$EU?_H4+W_OI:V** ,?_A)=7_Z%"]_[
MZ6C_ (275_\ H4+W_OI:V** ,?\ X275_P#H4+W_ +Z6C_A)=7_Z%"]_[Z6M
MBB@#'_X275_^A0O?^^EH_P"$EU?_ *%"]_[Z6MBB@#'_ .$EU?\ Z%"]_P"^
MEH_X275_^A0O?^^EK8HH Q_^$EU?_H4+W_OI:/\ A)=7_P"A0O?^^EK8HH 2
M-B\:NR%25!*GJ/:EHHH **** "BBB@ HHHH **** "BBB@ HHHH **** ,?5
M=#\'ZEXQT[4=7M[>75K?3+V/3XYB"WV:1K(Y=$E-UJ9\1ZTVI36MM!8,EN&CF:$%I [;%_\
M$]_^2)ZM_P!CWK/_ *4FO=* "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHK*\<>./!_P -/".H^/O'_B2S
MTC1=)M6N-2U*_F$(
M?$6K6UA86-N\][>WDZQ16\2*6:1W8@*H )))P *_)S]M#]O?X\?\%1/BZ?V%
M_P#@GYIUX?"=S(T>O^(5WP?VK K 23328S;6"Y'!&^7(!!W",Y?[1W[5'[2_
M_!:?XXG]DW]C_3;S1_A?8W"R:SJMTKQ)=1*_%Y?,.4BR,Q6P^9F 8@L (_T=
M_8G_ &'_ (,?L,?"F/X=?"S3?/OKD))XA\2740%WJUP!]]R/NHN2$B!VH">K
M%F9['YOB,9CN.J\L)@).G@8NU2JM'5[PI_W>CEU]-)8'_!/O_@G;\(/V!OAO
M_8OA:)-6\5ZG"G_"3>+;B +->,.?*C'/E0*?NQ@\X#,6;D?0=%%(^_P& P>6
M82&&PL%"$59)?UJWU;U;U84444'6%%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %0VFHZ??R3Q6
M-]#,]K-Y-RL4H8PR;5;8P'W6VLIP>(X'US0]0'V_1;O?I5HL,MO:Q8G6=45,[&C4[#YAE&P1@'Z0
M:GXAT/1;S3].U;58+>?5;LVNFPRR -?2[T&6TB0+;K$ -Q:#
MS%.QA(ZR*4/ZK?]CW
MK/\ Z4FO=*\+_P"">_\ R1/5O^Q[UG_TI->Z4 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%N \M,L[']K/\ X+Y_M _VAJ+W?@SX*>%]0PJH2T-J,?=7.%NK]T/+
M'Y(5;L"!)^KWP#^ /PH_9E^%^G?"#X,^%(-(T334^2*,9DGD(&^:9SS)*Q&6
MRJ,*H50!7I-%%(_1L/AZ&$H1HT8J
M,(JR2T204444&P4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %?%_QK_;.^"7[*/[4'B73
M?@Y^RUKWC?QCK^LV"_$?QCI]J8[322\-M%%!+>"&0@)"L4ABP$!?);ZQX2U=((KW2[TK&LLMO+*\0>
M.0Q*^UG)5F8!K?\ 8]ZS_P"E)KW2O"_^">__ "1/5O\
ML>]9_P#2DU[I0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !117B7['P9_81^%C^.OB1?"\U>]5T\-^%[68"ZU2$,0W1Z5I5N0UWJESC(@@0D;CZL+3;.S8B)8PPW6EEN&)9FP!-=,, C&/E2);W[+?['W[1W
M_!8SXUC]L;]MC4KS3_AS!.5T31[)1A415X I['Y[1PV.X]KQ
MQ&+BZ>7Q=X4WI*M;:4^T.T>N_9E'X7?"SX??!7P#IGPO^%GA2TT30='MA!I^
MG64>U(UZDDGEF8DLSL2S,2Q)))K?HHI'Z13ITZ5-0@DHI626B271(****"PH
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** /F;_@HW\&OVTOCC:^#O"/[&GQ=D\%7L
M,]]=:]J\FLW-C;M"JPK'$[V\I/X]U46SWI@CG>"/_1"[-&DT6\E N7VAF*N%_5^OB;]L
MO_@F9^T7XZ^,&L?'O]B3]K#5?AWJWBCRI/%&@G6KVRLKVXCC6,7 DM"Q5BB*
M"K1MSE@PSB@#S?\ 9^_9X_X*1_L[_ML?"G4_VN/VK-.\5>'-3O\ 4K:RM9?%
MNH7K?\ 8]ZS_P"E)KW2O"_^">__
M "1/5O\ L>]9_P#2DU[I0 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%?)G_!37_@J9\.?V$/"3^$O#7V37OB3J=KNTCP^9,QV
M",/ENKO:9X')\%/%XN:C".[_1+JWT2.E_X*(?\%(/
MA+^P+\/?M6LO%K/C35+=CX:\)Q3X>8\C[1.1S%;JPY;JY!502&*_%'[#W_!/
M/XW?\%'_ (K#]O'_ (*'W]YP7/RJ,-+D
MMG#%WW_^"=__ 2V^)7[2OQ"_P"&\?\ @H_)>:Q?:Q_E';Y7YH=+TO3-#TRWT71=.@L[.T@2&TM+6%8XH8U 5415
M "J , #%3T44C]&225D%%%% PHHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ K\LOVN_V8?AK^TE^W'\2[']I_P#X*0:)X!_L::P;PIH-_J]MY45A+:HP
M4>==1+!(K[]T.T.=PE.5E5C^G6H^,/#VE>*=-\&ZCJ*0W^K6UQ/I\4C >KXP,4 ?/'[&7[#'[*GP(_;(^&WQ"^$_P#P4;\+
M?$;68=4U"&+PM87=MK?]CWK/_I2:]TH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHILTT5O$T\\JHB*6=W; 4#DDD]!0 ZORG_X+$?\ !8C_ )"O
M[)?[)?BG^_:>,_&>GS?57LK1U_%9)A[HIZFNW_X+2_\ !3#PKX>^#)^"7[*W
M[27AV?Q!JMXUIXLCT">2XNX;$H0R17,(:"%BWRR N)-IPH'S5^.%4D?AWB1Q
M[4HN64Y;/5KWYII[_9BT]'_,]^B[GWA^SO\ \%W?VB_@Q^RY>_ K4=!3Q+XI
MM(H[3P3XMU&;S'L8""I6XC()N7C&T1$GG(#[@H#?3_\ P3*_X)*^)I?%B?MK
M_M]I(L L-X"Q_CA7] G_ 1W
M_P"&P/\ AC_2O^&M/]C_ (0S^T-_]J?V7L&S[7N_#R\_/LQN[4/0\?P\Q=7B
M;.*=#->>LL/&].^L(M/>?>6RBW?:W16^K****D_HD**** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHKGOBEXXM_AYX(O?$TI
M4RQQ[+2-OXYFX0?3/)]@:YL;C,/E^$J8FO*T()R;[)*[-:%"KB:\:5-7E)I+
MU9T-%1[$5T-&"QF'S#"4\30E
M>$TI)]TU=!7H5Y^9F"J&.&?LF?MW^ /VIO$WB+X7S^!O$/@GQUX3VMK_@OQ7:"
M*[AB8@+,A!(DCRRC/!&]3C#JS;GB']J-+CXH:_\ "'X.?#'5/&^L>$;.&X\6
M'3KZVMH-.:92\-J))W42W3H"XC'RJ,;W3(! /5Z*XCX:?M%?"7XJ_!6/]H#P
MYXG2'PR+&>YO[O45\AM.$&X7$=PK?ZIXBCAP>A4\D8)X#3?VZO#9\,^'?BSX
MK^%VO:#\._%NHP6>@^-=3E@"?Z0VVUN+FW#F6UMISM$%_\$]_^2)ZM_V/>L_^E)KW2O"_^">__)$]6_['O6?_ $I->Z4
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%9?C+QQX+^'7AZ?Q;\0/%VF:'I5
MJ,W.I:Q?QVUO$/\ :DD(4?B:^*OVE?\ @OY^QQ\'?M&B_""WU+XD:Q%E5.DJ
M;33E^+3IKGS;V9?6.VB#3./=4(YZU^;0_:"_X+??\
M%*?W'P4\%S_#/P7>_ZHS(A]4KBHOV$_^"Q__ 49E74_VM_C)-X$\*73!SHNHS"(
M>6>FW3+0JK,O3_2&1_NWHOV#_4_,\W][/6\GW?Z+9+1!11
M10>Z%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%!(4%F(
M Y)KD_%'QO^%_A'='J?BVWDF7_EWLSYSY]"$R%/U(KBQV8Y?EE+VN+JQIQ[
MRDHK\6;X?"XG%SY*,')]DF_R.LHKQ/6OVN+K4KG^S/ASX$GNIGXB>[RS'_ME
M'DG_ +ZJE_PC_P"U3\4.=6U)]%LY/X'E%L,=QMCS(?HU?%U?$;*
M,KS4-&AEF/P\;BI-+FDO=LY1>B5[Q:?9_
M8O1IH]7_92^(7_"/>+I/!FH3XM-7Q
MY&X\)*^G\%.(JF-P%7
M)ZEVZ*YX_P"!M)KR49R7_@:70\GC[+:>&Q5/&QLE4?*_.23:MW;BG_X"V=I1
M117[B?GX4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !56+1-)AUN
M?Q'%I\2W]S:Q6T]T%^=X8VD:-"?16ED('JYJU7SG^V]\/OVP=%MQ'H6C^$(? >E7L:X36+R*Y\^^N%/\2PNL=KOY#/%(!_JZ
MXK_@BWJ5]XO^%GQ;^)^OR-)JWB'XY:U/J$KG++?!UQX6TIKUXKVY15N].F1.;+/V)?BE\)_C%/:V'C;XS^(-0\4:Z\4HGBTG49IUN+2#>O
M^L6%XXRY7@EI0I(()3XO>'OC_P#M0?L;:1^Q=>_"S7M \7ZM;Z9I'C[7M0L=
MNF:7:VLL+75Y#*-:\
M74=7^'^C7M_+*26>:6QA=V.>Y9B?QKT&L_PEX7T;P1X4TSP7X:VCY?
MV=I__/C#_P!^A0!3_P"$Q\,?]!J#_OJC_A,?#'_0:@_[ZJY_9VG_ //C#_WZ
M%']G:?\ \^,/_?H4 4_^$Q\,?]!J#_OJC_A,?#'_ $&H/^^JN?V=I_\ SXP_
M]^A1_9VG_P#/C#_WZ% %/_A,?#'_ $&H/^^J/^$Q\,?]!J#_ +ZJY_9VG_\
M/C#_ -^A1_9VG_\ /C#_ -^A0!3_ .$Q\,?]!J#_ +ZH_P"$Q\,?]!J#_OJK
MG]G:?_SXP_\ ?H4?V=I__/C#_P!^A0!3_P"$Q\,?]!J#_OJC_A,?#'_0:@_[
MZJY_9VG_ //C#_WZ%']G:?\ \^,/_?H4 4_^$Q\,?]!J#_OJC_A,?#'_ $&H
M/^^JN?V=I_\ SXP_]^A1_9VG_P#/C#_WZ% %/_A,?#'_ $&H/^^J/^$Q\,?]
M!J#_ +ZJY_9VG_\ /C#_ -^A1_9VG_\ /C#_ -^A0!3_ .$Q\,?]!J#_ +ZH
M_P"$Q\,?]!J#_OJKG]G:?_SXP_\ ?H4?V=I__/C#_P!^A0!3_P"$Q\,?]!J#
M_OJC_A,?#'_0:@_[ZJY_9VG_ //C#_WZ%']G:?\ \^,/_?H4 4_^$Q\,?]!J
M#_OJC_A,?#'_ $&H/^^JN?V=I_\ SXP_]^A1_9VG_P#/C#_WZ% %/_A,?#'_
M $&H/^^J/^$Q\,?]!J#_ +ZJY_9VG_\ /C#_ -^A1_9VG_\ /C#_ -^A0!3_
M .$Q\,?]!J#_ +ZH_P"$Q\,?]!J#_OJKG]G:?_SXP_\ ?H4?V=I__/C#_P!^
MA0!3_P"$Q\,?]!J#_OJC_A,?#'_0:@_[ZJY_9VG_ //C#_WZ%']G:?\ \^,/
M_?H4 4_^$Q\,?]!J#_OJC_A,?#'_ $&H/^^JN?V=I_\ SXP_]^A1_9VG_P#/
MC#_WZ% %/_A,?#'_ $&H/^^J/^$Q\,?]!J#_ +ZJY_9VG_\ /C#_ -^A1_9V
MG_\ /C#_ -^A0!3_ .$Q\,?]!J#_ +ZH_P"$Q\,?]!J#_OJKG]G:?_SXP_\
M?H4?V=I__/C#_P!^A0!3_P"$Q\,?]!J#_OJC_A,?#'_0:@_[ZJY_9VG_ //C
M#_WZ%']G:?\ \^,/_?H4 4_^$Q\,?]!J#_OJC_A,?#'_ $&H/^^JN?V=I_\
MSXP_]^A1_9VG_P#/C#_WZ% %/_A,?#'_ $&H/^^J/^$Q\,?]!J#_ +ZJY_9V
MG_\ /C#_ -^A1_9VG_\ /C#_ -^A0!3_ .$Q\,?]!J#_ +ZH_P"$Q\,?]!J#
M_OJKG]G:?_SXP_\ ?H4?V=I__/C#_P!^A0!3_P"$Q\,?]!J#_OJC_A,?#'_0
M:@_[ZJY_9VG_ //C#_WZ%']G:?\ \^,/_?H4 4_^$Q\,?]!J#_OJC_A,?#'_
M $&H/^^JN?V=I_\ SXP_]^A1_9VG_P#/C#_WZ% %/_A,?#'_ $&H/^^J/^$Q
M\,?]!J#_ +ZJY_9VG_\ /C#_ -^A1_9VG_\ /C#_ -^A0!3_ .$Q\,?]!J#_
M +ZH_P"$Q\,?]!J#_OJKG]G:?_SXP_\ ?H4?V=I__/C#_P!^A0!3_P"$Q\,?
M]!J#_OJC_A,?#'_0:@_[ZJY_9VG_ //C#_WZ%']G:?\ \^,/_?H4 4_^$Q\,
M?]!J#_OJC_A,?#'_ $&H/^^JN?V=I_\ SXP_]^A1_9VG_P#/C#_WZ% %/_A,
M?#'_ $&H/^^J/^$Q\,?]!J#_ +ZJY_9VG_\ /C#_ -^A1_9VG_\ /C#_ -^A
M0!3_ .$Q\,?]!J#_ +ZH_P"$Q\,?]!J#_OJKG]G:?_SXP_\ ?H4?V=I__/C#
M_P!^A0!3_P"$Q\,?]!J#_OJC_A,?#'_0:@_[ZJY_9VG_ //C#_WZ%']G:?\
M\^,/_?H4 4_^$Q\,?]!J#_OJC_A,?#'_ $&H/^^JN?V=I_\ SXP_]^A1_9VG
M_P#/C#_WZ% %/_A,?#'_ $&H/^^J/^$Q\,?]!J#_ +ZJY_9VG_\ /C#_ -^A
M1_9VG_\ /C#_ -^A0!3_ .$Q\,?]!J#_ +ZH_P"$Q\,?]!J#_OJKG]G:?_SX
MP_\ ?H4?V=I__/C#_P!^A0!3_P"$Q\,?]!J#_OJC_A,?#'_0:@_[ZJY_9VG_
M //C#_WZ%']G:?\ \^,/_?H4 4_^$Q\,?]!J#_OJC_A,?#'_ $&H/^^JN?V=
MI_\ SXP_]^A1_9VG_P#/C#_WZ% %/_A,?#'_ $&H/^^J/^$Q\,?]!J#_ +ZJ
MY_9VG_\ /C#_ -^A1_9VG_\ /C#_ -^A0!3_ .$Q\,?]!J#_ +ZH_P"$Q\,?
M]!J#_OJKG]G:?_SXP_\ ?H4?V=I__/C#_P!^A0!3_P"$Q\,?]!J#_OJC_A,?
M#'_0:@_[ZJY_9VG_ //C#_WZ%']G:?\ \^,/_?H4 4_^$Q\,?]!J#_OJC_A,
M?#'_ $&H/^^JN?V=I_\ SXP_]^A1_9VG_P#/C#_WZ% %/_A,?#'_ $&H/^^J
M/^$Q\,?]!J#_ +ZJY_9VG_\ /C#_ -^A1_9VG_\ /C#_ -^A0!3_ .$Q\,?]
M!J#_ +ZH_P"$Q\,?]!J#_OJKG]G:?_SXP_\ ?H4?V=I__/C#_P!^A0!3_P"$
MQ\,?]!J#_OJC_A,?#'_0:@_[ZJY_9VG_ //C#_WZ%']G:?\ \^,/_?H4 4_^
M$Q\,?]!J#_OJC_A,?#'_ $&H/^^JN?V=I_\ SXP_]^A1_9VG_P#/C#_WZ% %
M/_A,?#'_ $&H/^^J/^$Q\,?]!J#_ +ZJY_9VG_\ /C#_ -^A1_9VG_\ /C#_
M -^A0!3_ .$Q\,?]!J#_ +ZH_P"$Q\,?]!J#_OJKG]G:?_SXP_\ ?H4?V=I_
M_/C#_P!^A0!3_P"$Q\,?]!J#_OJC_A,?#'_0:@_[ZJY_9VG_ //C#_WZ%']G
M:?\ \^,/_?H4 4_^$Q\,?]!J#_OJC_A,?#'_ $&H/^^JN?V=I_\ SXP_]^A1
M_9VG_P#/C#_WZ% %/_A,?#'_ $&H/^^J/^$Q\,?]!J#_ +ZJY_9VG_\ /C#_
M -^A1_9VG_\ /C#_ -^A0!3_ .$Q\,?]!J#_ +ZH_P"$Q\,?]!J#_OJKG]G:
M?_SXP_\ ?H4?V=I__/C#_P!^A0!3_P"$Q\,?]!J#_OJC_A,?#'_0:@_[ZJY_
M9VG_ //C#_WZ%I7*">X Z^
M5"N99C[(K&@RK5Z.&I.I6DHQ6[;22]6]#KO^$Q\,?]!J#_OJD_X3'PQ_T&H/
M^^J_.3X_?\'"7PSBU,^!_P!CGX!7_C/5KB3R;+4]20_=,5K$#/.#_=
M)A:O.4_9?_X+6?\ !2-A=_'/Q@_PT\&WG+:5?9TN(Q'JGV"W'GS$9X%T1_O(X\RZK5=#*J4\747_/M>XO\4W[J7FKH^Y?VB_\ @K%^PO\ LT1SV?B[
MXS6NLZQ "/\ A'_"B?;[LL.J-L(BA;VE=*^*_'?_ 6\_;6_:IUV?X?_ + 7
M[-4VG*S;/[:N;/\ M.\B!^[(V0+6U_[:^8O^U7OW[-7_ 0)_8T^#/V?6OBR
MVI?$C6(L,S:RWV;3U:XS$1PE-_8I>]4MV=1Z)^M6^"OB/Q2PU"]WCHZ&1?+A;WB1*^D_P"S
MM/\ ^?&'_OT*/[.T_P#Y\8?^_0HNV>ME?!G#^55/;0I>TJ]9U'SS;[W>S]$B
MG_PF/AC_ *#4'_?5'_"8^&/^@U!_WU5S^SM/_P"?&'_OT*/[.T__ )\8?^_0
MI'U)3_X3'PQ_T&H/^^J/^$Q\,?\ 0:@_[ZJY_9VG_P#/C#_WZ%']G:?_ ,^,
M/_?H4 4_^$Q\,?\ 0:@_[ZH_X3'PQ_T&H/\ OJKG]G:?_P ^,/\ WZ%']G:?
M_P ^,/\ WZ% %/\ X3'PQ_T&H/\ OJC_ (3'PQ_T&H/^^JN?V=I__/C#_P!^
MA1_9VG_\^,/_ 'Z% %/_ (3'PQ_T&H/^^J/^$Q\,?]!J#_OJKG]G:?\ \^,/
M_?H4?V=I_P#SXP_]^A0!3_X3'PQ_T&H/^^J/^$Q\,?\ 0:@_[ZJY_9VG_P#/
MC#_WZ%']G:?_ ,^,/_?H4 4_^$Q\,?\ 0:@_[ZH_X3'PQ_T&H/\ OJKG]G:?
M_P ^,/\ WZ%']G:?_P ^,/\ WZ% %/\ X3'PQ_T&H/\ OJC_ (3'PQ_T&H/^
M^JN?V=I__/C#_P!^A1_9VG_\^,/_ 'Z% %/_ (3'PQ_T&H/^^J/^$Q\,?]!J
M#_OJKG]G:?\ \^,/_?H4?V=I_P#SXP_]^A0!3_X3'PQ_T&H/^^J/^$Q\,?\
M0:@_[ZJY_9VG_P#/C#_WZ%']G:?_ ,^,/_?H4 4_^$Q\,?\ 0:@_[ZH_X3'P
MQ_T&H/\ OJKG]G:?_P ^,/\ WZ%']G:?_P ^,/\ WZ% %/\ X3'PQ_T&H/\
MOJC_ (3'PQ_T&H/^^JA\0:_X&\*0^?XDU/3;)3^2/
M1P64YGF#_P!GI2DN]M/O>GXGI/\ PF/AC_H-0?\ ?51W'COP?9Q&>[\16L2#
MJ\DFT#\37BW_ L']H/XG?)X(\#1:;:R?=N([)5!'_76;Y3_ ,! -6M,_95\
M9>);A=1^)/CTECR8H&:=_IN? 7\ 17R_^O6.S/3(\NJUT]ISM2I^JE+5^EDS
MU_\ 5[#X37,,5"G_ '8^_+[EL=IXE_:J?G&Z#Z]PW@?]WP\JLN]1V7_ ("MUZGSZ/ 7Q6^)#"7XC?%"
M&SMW.6MI+DR8^D46(_U%=7X7^ ?P-T/;-K6M2:M*.3]HF*1Y]E3!_ DUZU_9
MVG_\^,/_ 'Z%9WB+7? GA"U^W>+-9TC2X,9\[4;B*!/SD.CV;
MW6[Z/&I3\V%>5^+_ /@JO\)+$M%X$^$&J:HXX5]1DAM$8^HV^:!^)"-=B21TU5)W2".0[-U^X%_!U?)*+SO*)M06YD@324C?[/&A"DWIQ\BC//K[^M?#%?:
M7_!(+_FH?_%L3C,LRK#4*T>1*=.A2A-)U()VE&*:NM'
MKJM#T. >,N+\XXOPN%Q^8UZU)\]X3K5)Q=JJTT9]I4445_/9_2P
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 >%_\$]_^2)ZM_V/>L_^E)KW2O"_^">__)$]6_['O6?_ $I->Z4
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !17AO[2?_!2']C/]E(3V7Q8^-FF?VO "#X?LJM;FJ;*$/?FWVM&]GZV/U&U_Q#H'A31[CQ#XH
MURSTW3[2,O=7U_2([:!EL[7(.,HQ([IVK[%_9J_P""/W["O[,_V?5-)^%$?BG6
MX,$:[XT9;^4,.C)$5$$9!Y#)&&']XXHT1X_]I\:YWI@5-;/R
ME='QA)^V[_P67_X*.R-IW[*7PBG\ ^$KLE5UK38?LZ^6>I;4[O:'8?\ 3LJ/
MT^4]^X^"'_!O,OB+6_\ A8G[M/%U%_.[03_NTUHO
M1W1YO\ ?V0?V9_V7=,&F_ ?X,:)X>8Q[);^WM?,O)U])+F0M-(/9G(KTBBBD
M?:8?#8?"4E2H04(K91227R6@4444&P4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !113+BYM[2%KF[G2*-!EY)&"JH]23TI-J*N]AI-NR'T5P_BC
M]HKX4>%]T;^(Q?S+_P L=-3SB?\ @7"?^/5PE_\ M2^-O%5RVF?##X>O(YX$
MDJ/%*/BY\./!VY->\6VB2KUMX7\V4'T*)DC\;#B'C3.Y*&498Z:>T\0^7_RG&\_N9U3RW(,NBY8[&*5MU35
M_P#R=^Z,\0_M?:>\WV#P+X/N;V9SMCDNVV GV1,EOS!K-S^U=\4?[^A6UE_P" QO9GI/A_]D&PDF^W^._&-S>S.=TD
M=HNT$^[ODM^0KT/PO\(OAOX.VOH7A*T25>EQ,GFR@^H9\D?ABODW_AMK]N+X
MK_)\(/V?1:6TG^KO(]%N+G;Z?OI"L7YK1_PI+_@I[\7N?&GQ1;P]!+]^-M;2
MU&WTV6"G/'8_C7V>4^!_#_#;4Z\L-AY+K.?M*OR^)_)=/TR#'^NU"\2%/S?4K#Y:'Z%2*^
MH_L[P_P/\?&U:[[4J:@OOJ?FCR/[2\0\?_ P5+#KO5J.;^ZGU\F[^(?ZN7X'Q3_P
MHO\ X*=?%[GQO\56\/02_?B;7$MAM]-E@I!^A_&M'P]_P2>34;K^U/BE\'CVI4XQ_--_B5#PXX=G-3QK
MJ8B7>K4E+\G%?@>$>#_^"^$;[6Y4^[+K&J2-SZE8O+0_BN*]4\
M(?"#X4^ O\ PA'PWT/2F3I+8Z7%&Y]RX7 P].FX0O9R4F]9.3O::6[[;'R&?>&.0\0YM4S#$U:J
MG.UU&4$O=BHJUX-[)==S\Q/^'>7[87_1(/\ RX-/_P#DBOI[_@G%^SQ\8?@+
M_P )E_PMCPA_97]J_P!G?8/^)A;S^;Y7VG?_ *F1]N/,3KC.>,X-?3M%&>>)
M6>\0974P&(ITU"=KN*DGI)25KS:W7;8,A\,S:GF&&JU7.%[*4H->]%Q=
M[03V;Z[A1117YZ?HP4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 >%_P#!/?\ Y(GJW_8]ZS_Z4FO=*\+_ .">
M_P#R1/5O^Q[UG_TI->Z4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 5\B_\%._^"G?A_\ 8TT*
M+X3?"F&#7_BQXBC6+1-%0>8FFB4[4N;A1U))_=Q=7/)PHR>C_P""I_[;OB_]
MAG]F]_'_ ( \ 76KZUK%V=.TS4GMB]AI,K*2)[DC_P ,/VCOVBM9_:C^+^JW>M2Z3=M
M2BFUT5N[2/TU_P""8G_!3OP_^V7H4OPF^*T,&@?%CP[&T6MZ*X\M-2$1VO1E3D?75?@A_P4:^&WC#]G']HK1OVH_A!JMWHLNK7:W,6I:RU6( LP(Z>8F'P?O$2YR.*^U/V7/^#AG]GO6_ACIUC^U3I6LZ)XOM8Q#J=Y
MHVD?:+&](X$Z!&WQENK1E)
M7PUGF)X>XAJ*%;#RM&I+2-6&\)/HI.+3?1^J9^C=%?*6@?\ !;;_ ()H:]A#
M^T4;*0_\L[_PMJ<>/^!"V*?^/5W&@?\ !3C_ ()^>),?V=^USX(CST_M#6%M
M/_1^S%>S9GT='B+A_$?P\72?I4C_ )GNM%%?VDO .I[O
MN_V?XQLIL_39*:[32==T37H/M6AZS:7L6 ?,M+A9%Y]U)H/3I8G#U_X?M&D:5X_D\=ZW#E1IG@M%N8@W;?=$K !G@[7=A_=H//S'-LLR
MFC[7&5HTX_WFE?T6[]%&-/ .RXUG48X/
M-(ZK&K'=(W^RH)/I7Y@7W_!2[_@K)_P4$O9?#O[$'P F\):!-(8FUNQMEF>,
M9P1)J5VJ6\9QSB-%D'."372_"3_@W]^)'Q4\1CXF_M]_M0:IK>J7)#W>GZ'>
MR7=S)WVR7]V">.A58B.3M?H:=NY\@^,L=FKYEVL.J&XO!WPL\!:/X:7O/UD[R?S84444'L!1
M110 4444 %%%% !1110 4444 %%%% !17BW[7W[7W_#*?_"/?\6\_M[^WOM?
M_,6^R^1Y'D_],I-V[SO;&WOGCQFW_P""NL]WM?59?P3Q-FN7QQV&H2I+XDFM8Q:=TUL_Q/L^BOC"X_X*ZSVEQ):7/[.C))$Y21&\68*L#@
M@_Z)ZU[-^R#^U]_PU9_PD/\ Q;S^P?[!^R?\Q;[5Y_G^=_TRCV[?)]\[NV.3
M,.">)LJR^6.Q-#EI1LW)3IR5I-)?#)MW;6R\]@RWCGA;-LPC@TT45B>)_B3X#\&AO^$D\56=LZCF R[I?^^%RQ_*OC.K6R'(^RZ%'O?Z%QN*G_@0KY6G
MQME^8XIX3):-7'5OY(M!\.6WVS7]:M;*+L]U.J _3)YKS[Q1^U9\,]#W0Z,;K5I1P/LT6
MR//NSX_, U\;+\0/CO\ %2Z-U\-O@KXCUEI3QJ=]9S2(?3.R'U*\L/"T+OO0S:G'$\8]C;"20?0GZU]#2X4\4LU5\2\+E5-_P#/^JJM
M:W>-.G=7_NSLT?,UN,N"L*^7!4\3F$_^G-)PI7\ZD[:>(;4
MW7A[2++0K!B0NH7;HJ#ZS3E8A^0KS;Q1\4_A9+,;KXO?M/6-TZG*V>CM-JCY
M_NJ8AY2?4-BIM"_X)2:EK5V-6^+'QWN;R=_]:EC8EW/_ &VFF^#_\
M@FM^RSX7VOJ7AW4]L5^#1X9\ ;6\%_##0=,D3I/::7$LI]R^WY
M\8?$U_#D$O5&UJ.T&WTVV"D].S?C5[0?^"4=YK%V-6^*WQVNKV=_]/:E3C'\U)G-#PYX>J24\;*KB9=ZM24OP
M3BOP/!?!_P#P3:_98\+;'U#PQJ.N2ITDU?5'Z^I6'RU/T((KU3P?\%_A%\/]
MK>"OAEH6ENG2:STN))#[EPNXGW)KIJ*^66^JX:$'W44G]]K_B%%%%>0>P%%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110!X7_P3W_Y(GJW_ &/>L_\ I2:]TKPO_@GO_P D3U;_ +'O
M6?\ TI->Z4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !112221PQM+*X55!+,QP !U)- "T5Y7XV_;1_9U\%M):P>.O^$@O
M(V*-8>$;*759%:/K&N*^,'[2/P!^ &GG4_C5\8_#GAB,INCCUC5HH
M99A_TSB)WR'V52:^-M:\+?ML?M$R/;>._P!J3Q@;.0G=HOPOTA-#MTSU1IT\
MVY9,B2VEAD?WII4,BCW\DC'.:\>\
M:_MF?\%A_C]OM? GA#P9\'=*F_U=QWX0]0SN)@#CIB&,^XZU]G>%?V+/
M#FEVT4&M^)Y#%&H"VNF6JP(@] 3NX_ 5IW5A^R!\)LGQ-XE\+V\\?WEUG6(Y
M)21Z1NYR?8+6U&IXHYY/DPF#I8=/^:4JL_DH+EOY,\W%9+D-"'/FN;5:B[48
MQP\/1RDY5+>DT?FVW[#&K?$2[D\0_ML?M)>(/B)?7,J?8DU#5KF*.S;G
M8@AMR\!%QC '->X_"3X/_#WX&^#(O /PST$:?ID4SS>49GD9Y'.6=G !@ "NT_:[^/W[,WQ#\8>#+KPEXZM;F#PRFHM)%::9'^:^$N28C$8NA4PF&G?DC*>*C.M./+%RE
M*52?-%.=X\J_EOLU;4^('PX\"?%/PZ_A/XB>%+/6-.>19#:7L090ZYPZ]U89
M(R"#R?6L/X>?LR_LO_%6&_B\+_LH^#O$,>CB&&_MH/"/D26I(=5W&V6*0LVQ
MLL2V2F*8G\17V7H_[=G[(?C.$6D_Q/LX
MM_WH-6TV>)1]3)'L_6MBUC_9)^)AQHNL^#K]Y.VE:K"CY]Q"X.?KS7Z%B>#?
M%W(]L2JB72OAY0^^4-7ZGR-*EX+9[M@:*;ZT9TV_N/A"X_X(&_L)>)\CP'^U
MIXKM&;_5QZKP >W_P!:ON/^QOVO?!W_ !YZHVJ1+U_?PS[O
M^_H#_E1_PT5\:O"GR^-_AB"B?>D-I-;Y]]QW+^0H_P"(CY?A=,QPF(P_=SI-
MQ^3C>Z^1C_Q!/*I?\B[$M]E3Q$D_ND?#G_")?\'+/@(8TKQ,=9B3[Q^V^&[G
M(_[>0'/XD_X5_KMGD>NYY77\0,4J?\ !QK\6_"#K#\4/V&?(8'#[?$M
MQ9$'O@2VC_EFOU,TKQ#H&N)YFB:Y9WBXSNM;E)!_XZ35MT25#'(@96&&5AD$
M>E?3TZM*M!3IM-/JG='DRX6XKP\N6EF\T_[]*$OSL?F=X?\ ^#EKX-W.W_A*
MOV8/$UEG&_\ L_7+>ZQZXWI%G]*[CP__ ,'&'[#>J;4UCP+\1],?^";/B3/]H?LL:3%G_H'ZK?VG_HBX2N'
M\0?\$$?^"Y=ONPKXUL1)_WP90WZ5W'A_XG?#;Q9M_X17XA:'J>_&W^
MS]6AFSGIC8QKX6\0?\&X7[%]_ND\/_%/XD:>YZ*^IV,T8_ V@;_QZN'\0?\
M!L]\.+G=_P (K^UAK=EG.W^T/"T-SCTSLGBS^E&@?VKQ]1^/+JHO\-2$_RL?JS17Y
M3?\ #/O_ N/#OQM.M;.G_%3:;I'ZLT5^4W_#S'_@N1X#.WQA
M^P7_ &C$G^MG/PRUAL#I]^WGV#\0:/\ A_C^V1X*_P"2J?L$"'9_K?EU'3\8
MZ_ZZ*3']*+,/^(B\.P_CJK3_ ,5*:_),_5FBORYT'_@YB\+2.(O%W[(&I694
MXD-AXR23V!^;+_\ X.%/V#(_#%]K&EVWC.;4(+5Y+/2+C05C
M>ZE ^6/S!(R)D]6)P!D\G@_D=^V)^V)\8/VV/C!=?%KXM:K_ 'HM&T:W'Q5XE93E>7_ /";4C6K3VL[J/\ >E^BZ]=#^@3]
MCO\ ;$^#_P"VQ\'[7XM?"75?[L6LZ-K5_-'^
MQ_\ MA_&3]BCXN6_Q9^#^KJKE1#J^CW18VFJVV7,@Z;H["T)QCJ&:4CIN3J*[/]G/_ (-WO@%X1N(_%'[4
M'Q)U;Q]JCOYMSIMB[V%@SDY8.RL;B;G^(/'GG*U]T_"7X'?!WX#^'%\)?!GX
M9:)X8T\ ;[;1M.C@\TC^*0J,R-_M,23ZTM$>][#CO//XLX8*D^D?WE6WG+X5
MZK5=C\O[#_@F;_P5A_X*!7L7B/\ ;A_:!F\)Z#-()1H=]-'6ZC#=]EJ%6 #/(
MW([#^]7UO11=GH9=P/D&!K>WJ0=>KUG5?/+\=%\E?S(K&PL=+LHM-TRRBMK>
M",1P6\$81(T P%51P !V%2T44CZ]))604444 %%%% !1110 4444 %%%% !1
M110 45G>(/%_A+PG!]I\5>*-.TR/&?,U"]CA7'U'=+
M7^%]5U>:[;ZE(HXQ^&_\:\7%9_PW@/\ >K-_P#E2-)?^36\SK>1]A8TO.M6IP7_ ))*J_\ R6Y5_P""O5S;
MR3_#^VCN$:2,:J9(PX+*#]CP2.VPYMM,_U.1PTY
M''_?(Y^I6O6?C)\(?"O[-SZ,?'GPWB>ZU^29=/AA$=W([QF,-N+N0#F5,TG3OS65VT[JQ\WPMX2X/./$N>>8W&T:LL/*G.5"ES349*"5/F
MJ2C!;Q4[ >#P3^U?\1$4ZSJU[;0S1%2U[?+:1D>CQ0@'\XZDT[]BKQ9?@/X@
M^)MK8*?]9%I>FF:3ZB65@OYQ&OH>BIP7 604:ZQ.-4L757VJ\O:?+D?N6\G%
MVZ'T6)S_ #&M2]C0E[&G_+2]S_R9>_?_ +>UZGBNF_L$_ ?%6%IS(=).H]YML_^E)KW2@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHI&944N[ #
M))/ HV 6BN:\0?&/X8>&-RZMXUL0Z_>B@E\YP?0K'DC\:X?Q!^V#X*L=T?AW
MP]?7[CH\Q6!#]#\S?^.BOFLRXRX6RBZQ6,A%KHGS2_\ 8WE^!ZV$R+.,;_!
MH2:[VLOO=E^)Z[17RAX[_;ZU&P+0IKNBZ0.RPC[1,OU!W?\ H(KQ+X@?MS:O
MKBRQ1WNLZPV>([J\^S6SCU 7=C_O@5&!SKB+B%+_ %?R7%8I/:?LW3I/_N).
MR^]'#F-7AO(;_P!L9I0H-;QYU.HO^W(7D??_ (@^)_P]\+;EUWQA80.OWH?/
M#R#_ ( N6_2N%\2?M=^ -,5X_#NEWVIR@?(Q401-_P ";+#_ +XK\^H_C'\>
M/B#>OI_@O0O+1UPD6A:4]U=QL>F)'#HWXPC/M79>$?@'^VUXO"36_P ([^66
M1 )Y_%%O&(I!_>-K?-]G5N^4B4CM7OKP]\:,#RR#_Y^U54J+_P&\&?+
MOQ+\/(2Y%UWIHU@U]=
MVXZ?/E74 GN8QCUK \7_ I\5^)FDO/C]X^T?3;?SEF$7C3Q+&T2YYWQ0,[)
M$1Z )Z5R^G?L1?MR^-;&+3O&_P =H=)TY$")ID.MW#1Q+_=6"!5A ]@16]X9
M_P""2?A!'$_COXR:K?.QS*NF:?';G/?YI&ES]]-?>3_J;FN+=\PS:O/NJ?+23^44SXJ'_!/#]JCXC_-\9/VDPZ2H%
M1Z;9#&OX XKJ?"O_ 2;^$&G[9/&'Q&\0:FZ]5LTAM4;Z@K(V/HPKZLHK*OX
MA\5U(T(1BOO2O^)K0\.>$J4^>K0=67>I.4G]S=OP/SS_X*'?LW_"7
M]GFU\%V_POT&:T;5/[1_M">XOI9GG\K[+LSO8A<>8_W0,[NOUP^+_[
M/'P>^/7]G?\ "V/"']J_V5YWV#_B87$'E>;LW_ZF1-V?+3KG&.,9-4FM933=DTM5I:RT/
MSOB?PES3,L\JXG+71I49D8-*\DWH];W>I^8E?6'_!,7X1_#'X
ML6WCNU^)'@;3=96T_LS[(;^V#M!O^U[]C=4SM7.",[1Z5]%_\.\OV/?^B0?^
M7!J'_P D5VOP@_9X^#WP%_M'_A4_A#^RO[5\G[?_ ,3"XG\WRM^S_72/MQYC
M],9SSG K/BGQ1RC-\BK83 QJPJRY>6348VM.,GK&;:T36B-.%/"K.,GS^CB\
M=*C4I1YN:*K.!\1_\ !.;]D_7]S6W@*YTR1NLFG:O./R61
MW4?@*X/Q%_P28^$EYN;PK\3/$-@3T%['!ZT__P!$O)BD_P"%5_\ !53X>?\ (O?$5MZLE^?,?%?_#37_!2
MCX>\>+O@2=6C3_6RGPS++QZ[[1PH^N,5-9?\%6/%?AZ=;#XD?L]26\O\9AU.
M2W8?2.6(D_\ ?5?9U17MA8ZE;M::C917$3?>BGC#J?J#Q1_K3PWB?][RBF_^
MO.^+#Q^FD3/]X2BZMMI^LR&/\N*]H\1_LT?
ML^>+-S:]\%_#4SM]Z9-'BCD/_ T4-^M-CLC\&L]O]=P%2$GU2I3M\Y+F^[4[\/C?%O*?]WQ=&HEW]I!O
MY1?+]YC6/P:^"/BYUF^&/[1.D7+YS&B:A;W#9],QR*0?PK7'P?\ VE?"8W>%
M_B']KB7[D2ZD_P#Z!*-@_.N%\1?\$EOA1=EF\*_$_P 06)/W1?0P7('_ 'RL
M9Q^-"OA#B9^TRS,ZF%
MF^RJP?WJ3BON/6AXE^)^%CRX_*HUXKJITY?^2M*3^\]>_P"%B_M6>$.->\%G
M443[[G3A)QZ[KC?M4_"75,+>7M[I['M=V9(S]8]U=7H_Q/^'>OX&D^-=-E9ND?
MVM5?_OEB#^E?$%U^W)X'6X^P?%+]D6"RG/WWTS4Y;)U]Q$8QG\6JS:_M+?L=
M^(,":U\;^'I3U,EM;W4"_3:^\_E7+B. _'W*%S3P-#%PZ.G/ED_Q>'?BS\:%V_P#")?%#0?$T/9;'6;*]+?@&\W-?/XK/
M>+\FO_;/#^*HVWU2\[KET\SZ+"TN&K?9.:B_NN]3Z7HKPH?M
M.?%3PN0GCKX7A0O!;R9K4GWRX85M:/\ M@^ KO":SH.I6;'JR*DJ#\00?TKE
MP_B5P?6G[.IB/93_ ):D90:]6U;\3NJ\*YY3CS1I\\>\6I?D[_@>MT5Q^C_'
MSX1:W@6WC:UB8]5O T&/QD 'ZUU&G:OI.KQ>?I.IV]TG]^WG5Q^:DU]7@LVR
MK,E?"5X5/\,HR_)L\:O@L9A7:M3E'U37YEBBBBO0.8S==\&>#_%*E/$WA/3-
M14C!%_81S CI_&#7$>(/V-?V0_%99O$W[+'PYOV;J]WX)L)&SZ[C%D'WKTFB
M@YZN$PM?^+3C+U2?YGS#\:O^"/W[ _Q?\#ZEX7T_X#:-X5U"[MV6QU[PS;?9
M9[&;'RR*B$(X!ZHP*L..#@C\0_VQ/V._C!^Q/\8+KX2_%K2O[TNC:S;H?LNJ
MVN%C^3(?E=>#V(:=C\_P",O#W+\]P?M,#"-*O':R45+^[*WX2Z>A_/W^QW
M^QW\8/VV/C!:_"7X2Z5_=EUG6;A#]ETJUSAIYF'Y*@^9VX'0ZK^V+X(MU8:-X9U.Z%\[Y.>=+DCWE*,5^+/H6BOGA/B9^U;XNO FB^'M0LUD'R"/01%$1
MZB2=2/QW4D/P?_:A\7)-%X@\2W-FD@^>'4=>8QO[;83(/T%9?Z\8C$?[GE>)
MGV;:1^QAJ;PB36_'5M
M!(6R\5I8M*I_X$S)S_P&NGTS]D/X:V;1RZAJ6JW;*/G1[A$1S]%0,/\ OJG_
M &OQ_B]*.64Z/G4K*7X4X_A+E/_ TVOQDU^17U;]L;P#:.\&D^
M&=9O&'W)6CBBB;\3(7'_ 'Q7+:M^V9XRNU,7A_P)IMFVKZ3\!/A!HTGFVG@6TD/?[6SSC\I&85T>E>'?#^A)Y>B:%9V:_P!VUM4C
M'_CH%4L%XCXK6KC*%#_KW2=2W_@V5OO1+J\+TM(T:M1?WIJ/_I"3^YGSI+\4
M?VK_ !H VC"]M%?OHWAQ1'@_[4ZRD?7=4$GP4_:7\:_-XAUC76C?[Z7WB9XX
MF^L,HJUPGG-?\ WO.,0^_LG&BGZJ$=5Y7,WF>60_A8"E_W$YJM
MO3G>GW'S7H?[#&JI/]KO[[0K.1SEY+:U,LA/J257)_&NOTO]C7PQ#C^VO&5_
ME_"SX;Z-@Z=X&TM&'1
MS9(S#_@3 FM^BO>PG#/#N _W?"4XONH1O]]KG!7S;-,3_%KS?K)V^Z]AL,$-
MM&(;>%8T'144 #\!3J**]M))61Y[;9XI^UO\ O$'QBUSPAXF\.V#7DOAN2]/
MV3=$BDS"':Y:1UP5,7 .2V,IXC,,16_=PY(1C*"C&/-*323@WK*4I-MMW?9)+WLCS^MP]2J0PE&%Z
MDN>;:DW*7+&*;]Y;1C%))):=VV_E'_AFKXU_]"7_ .5&V_\ CE>A_LD? +Q!
M\'=:,DFE!/248R333NNS:9GF?UN(*5.&+HPO3ES0:4D
MXRY91;7O/>,I)IIK7NDT4445]T>"%%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 >%_\$]_^
M2)ZM_P!CWK/_ *4FO=*\+_X)[_\ )$]6_P"Q[UG_ -*37NE !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !17Q;_P5
M]_YIY_W%O_;*OCGP_HE[XDUNUT+3DS-=3"-/09ZD^P&2?85^HY)X1ZWE;=W/V8HK\9_$&B7OAO6[K0M13$UK,8W]#CH1[$8(]C7V-_P $@O\
MFH?_ '"?_;VC._#G#97PU+.L/CE6I\L)1M"RE&;BDU+G>EI76CN&0>)E?..)
M89-6P+HS;G&5ZEW%PC)M./(M;QMNK'VE17,>*?C7\'O!&Y?%_P 4O#^FNG6*
M[U>%)/H$+;B?8"O.]=_X*#?LOZ5,;/2/&-[KER/^7;1-'GE8_1F54/X-7P%#
M)LVQ--U*5";BM6^5\J7=NUDO-L_0\3G>3X2?)6Q$(R?1R5V^R5[M^21[717S
MEJ'[?]Y?Y_X0?X ZU*A^[-X@U&&P ]RB^:WZ?E6-(IA:Z;8^'-+W
MG"Q65A/>3_@[NJ_^0S7RF:\2\+Y&W'&X^C&7\L9JK*_9QH^TDG_B2/9P.$S3
M-%?"86K)=W!TXV[J57DBUZ-GU-45Y>V>G6SWNH7 -)&M?'+X\CPO:LN^%MI!#Y5WI]E+';.XZK)->>7)_P)8W!Z_7YN7&>.QSY-;6=\9"6)-QGVS&"!^)%6>E72!8-5?3F>%3Z_;;KRK?\ #&:]
MD^'W_!''_@H5\9FCU+]J?]L:+PU:R$,^E^'B]Y!#CSARL[9-EF)QK_FFU0I/TD[O[U:_XZU3
MMIND>;>N.>,0VXE=1_P 5[E\'O\ @B3^PQ\-)H=6\;>%]9^(>JQ8;[=XYUA[
ME-W?]Q'YGM&=D.(./\3_ 6&P$?^G=/VU7Y
MSJ>Y?S4&?$?A#X!?MP_%)1/;> M-\&64L>^"[\07"K(P]#&OF2H?9XEKM=,_
MX)C>,O$2++\5/VC+R=C"]K>'_ (+^'D=/N37.
MG+BGB#J?P(Q7%^(_V9/V>/%99]=^"WAJ5W^]-'I$44A_X'& W
MZUW5%=.'QF,PCO0J2@_[K:_(YL1@L'C%:O3C-?WDG^:/"?$7_!-_]E#7MS6?
M@J]TMVZOIVL3]?82LZC\L5P?B+_@DK\+;K$,9_$P5-?X5R?^DV/BMO^";?[1W@
MNU5_R.:^[Z*ZL1QQC\RAR9GA#K_2F;J^G:Q-P?82LX'Y5Y4N > 5KEN89A@WT7M(5Z2_[=ERR_\F9WQXC\
M0J>F+PV"Q2[\M2C4?SCS1_ LZ'^VAI5PBMK?@N55(_UMC>+(&]P&"_SKK-'_
M &H?A#JN%N-8N;%CT6\LV_FFX#\Z\7U/_@E7X(LW:7X??&KQ-I#DY5KA(Y\'
M_MGY1K$O_P#@G]^TWH&1X.^/VCZHB]$UJRDB+?4A92/SKEGPCQ5AO^1=Q!AL
M1Y8G#U:#].:DIQOYW]3JAQ1A9?[_ ))6I>="M3K+[IN$OP-W]O3]J;XC_#VT
M\*7W[.WQ"A6*\^W?VR]E96]WC9]G\K?YL;^7]Z7'3//7''BWPF_;'_:Y^)'B
M1M*UCXKN^FQ0,VH!-$L8RRD%0@98 RDGN"" "0013/C4?C[^S+^5Y>_.>5QYB=5&34-*@U>ZTA;*XNX5DF@!#,N
M1D!FP,D ^G'-8\=<>\6'/U'-(UTK1_BPZ:9+ K:>'T2QD*J!@H6: LQ!'4DG!!))->V_\
M!//]IOXF_&*#QC)(K--,EU2?08]0DLXGDAA:-2QP,D*2#@G'X\54^ J?%;]IBXU.S^$OA71;2
M/1O(%Y;YFS"QQ$G_ %3].F/>IX*\1^(^-/#;ZEE?#]&K6PL:=.MB
MY5J%%1:DN23BX^T;J12C)I^])RM?5%*_C9H^F?WH=$\/M/GV#SR#'U
MVGZ5U>C_ + OP\BQ)XK^)/C#5W/WX_[42TB/T6WC1A_WU7(\M\0K-??&--_*1]"LRR"/\+!XBH^\Y4JN\T3PWX=\-6WV/PYH%EI\/_/*RM4B7
M\E %9/A3-*_^]YU7FNU.E2P]O22=5O[D:+.N7^#E]&GYRG4K7^5J27WL^7H_
MBM^U!X[_ .0'H7C*X1_N/;:"UC&?I)*D2GZ[OQJQ#\#?VI/&I#:YI*6P;EO^
M$C\3AF'X0"?G\:^IJ*S?A[PM5TQ2K8E?]/J]23_\INDOP-5Q%GL=:=2%)_\
M3JE"*_\ )U4?XGSMH_[%GC6XQ)XB^).F6H_B@L-)DF/X2/*@_-#75Z-^QE\.
MK(AM;\3Z]J7]^*2YBA0_3R8U"_@X"BK;7IQDU_V]-2E
M\[W\SFJYKF^(_B8FH^_OR2?RBU'Y6L]Q]/M
M#/BNLTO1M(T.U%CHNE6UG".D-K L:C\% %6:*]^G"%&')35H]EHON.!QBY\S
M6O?J%%%%4,**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HK%^(?Q#\'?"GP=>>/O'VL?8-)L/+^UW?V>27R]\BQK
M\L:LQR[J. >N3QDUYA_P\-_8]_Z*_P#^6_J'_P CUZ6#R7.,QI.IA,-4J13M
M>,)25][72:O9K3S/,QN=Y-EM54L7B:=.35TISC%VU5[-IVNGKY,J?\$]_P#D
MB>K?]CWK/_I2:]TKY%_9%_:S^ 'P;^%UYX2>9:
MSSEHI08X6&&7G&9I45PFL?M0
M?LY:%N&I?''PL&7[R0ZW#*P_X"C$US&I_M]?LG::YA7XJK=R=H['2;N8G\5B
M*_K7I4LBSNO'FIX6HUW4)6_(\RKG^14':IBJ&\-_O&;X.'_.*S&M_ R[%3_ .Y>K%??4C!'V;17PQ?_
M !V_;CU?*R_&;1M.5NJZ?HL+?D7A)'YUC7NI?M2^(&VZI^U+XA0MQLT[=!GZ
M>4Z8_*O.J\6^&F%_WC/J"_P0Q%1_^246OQ.B.$XTQ'^[Y+7?^.5"FO\ R:M?
M\#] *I:MXD\.Z"ADUS7[*R4#EKNZ2,?^/$5\ 2? +XJ>+?\ D.?$CQUJ^[KN
MFGDS_P!]%JET[]@_4;IO,;P7XJG+'):YB*9]\F-:AL'4=
M_1SE#\@>4>((;K^[]LG@@S_P!\M)BC_AB_1= )?6]6\":7
MMSNWE%*XZYS&O3ZU*?A3\$?#Z>5KG[4G@?357[R?VE;*%P,_Q3KVK1<>X)?[
MKPKB*O\ U]Q=.E^4&N=W;%9_P"SK\.K_3+BY\7^(-,FMY0/
M)LHKB(HP!Y9\$9] #_O5Z3\=/&'PY\(:WX>\-? ;XM^&?'EYJLTR:D-*U6"X
M&G;?*\LR+!(Y0.&D(W$9$1QG!J^,X&X@G') KY7Q=\9.,L)P!3X;>54\OH8V
M,N7EQ'MZGLHU'SIV2Y5.?-&\OB2FDK;=GAUX9\-8[C>IG\LRGCJV%E'F;HJE
M3]HZ:Y&K-J3A&SM'X7RMZ[^;_&7X,ZEXYUJUUSPV]O'.R>5>FX#/V7O$$ZR:4?%FHRBZV_:;#187Q+C.,]=V-QQE>,GUKT?4+0W]A-9
M"YEA,T3()H7*NF1C(=4^&G['OPMN/%FO\ B.98
M]:U)M!GU*335M]PAD#;A%$'\]SNF!4[!CO7+X1)?$O M?*,#G*G#GA[PIQ12SG,,HJ8EXV4KRC4DH1
MJ1A>WLX6ZV%@5M.GJZGM7NWP+_P"#?']BGX;>
M3J'Q5U'Q#X_ODP9(]1O38V18=UAMBLG7LTK@^GKZ6,X-I9W4]IG^-Q&.EO\
MOJTY13\HII)>6QX>!XOXJIP]GPQDE# 0?VYPC"7SC%.;?G I:P1^&HX@?4(&U%ACUW#\^?U%^$_P!^!_P "-+_L;X,_"3P[
MX8MR@61=$TB*W:4#O(Z*&D/NQ)]ZZZO;R[(LDRA6P6&A3\XQ2?S=KOYLY\5D
MO%F?N^>YO5FG]BF_9P]+ZMKU2/S*^$G_ ;E^&]0U/\ X2W]J[]I?6_$>H7#
MB2]M/#L/D[W[[[JY\R24'N?+0^_>OL'X%_\ !-/]AS]G7R;GX;_LZZ!]O@P4
MU?6H#J-V&_OK+]+UYI7:^
M5@ "@*H ' %%%%(^E"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@#Y@->=
M5]:?%_\ 9X^#WQZ_L[_A;'A#^U?[*\[[!_Q,+B#RO-V;_P#4R)NSY:=7['O_ $2#_P N#4/_ )(KY'C7@/">(#PDL=FM2C'#PE"%..&C4C'F
MG*"?\ A#?&GQ(-K#ML[[^RI[7 X7)O=R?@>WH1
M7=?\.\OV/?\ HD'_ )8_3&(;[5=3OH-1DO=1U*[>>>=_P"T[L;GD,Y_!_@31K#6+FSAM5M8T:?4!Y#H6N96E
M1EE.6B4!4*\YW_\ @CE_RC9^&/\ UYZC_P"G.[KE/^"-^@W?PY\"?&'X*^((
MS%K/ACXW:NM["_#-%)#;>3-_NR"-BI[@9H P/!G_ 4*\;_"/]AWXSZ[\1=2
M_MOQO\#_ !9?>$8=1O@"VK2BY%MI]W,%QN)+CS,8+B%FR"Q-:7QO\(>/OV9/
MV%]-_:\\+>-]IZS>=?5!'
M,[%NG[EAVKZ^_P""AWC[0]2_X)-^)O&.F3++:Z_X)TM=,$7S&?[9):I$$ ^\
M3YH/':@#Z4^'GC;1_B7X T/XC>'BQL/$&CVVI6)?&?)GB65,X[[6%;%((RE_X?\ ^DZ;?(W59H+.*)Q^#*:[J@#Q;_@H;_R9[XO
M_P"X?_Z^+
M_P#N'_\ IPMJ^.OV&G\4WL.+G4\>5D?IMK[3,/$6'AIX
M*X_,:#[#=5#]@>^LM"
M_:L\*Z]KEY%96,'V[S[V[D$;"X4;G; &20!D]2!7K! (P16'X&U?Q1\0_
MC]8_ 6SM+72I=1\YK?5[E&N4V1V\DX;RE,9.1&5QO&">^,'\*\$?&/CB7!>+
MX.P&71QLJ=.M44YXB-)TZ,E[_NSBW4Y92%YZE&')&BZBJ58OW/>C)*'-&*C[RMI>]V?:^H?';X/:;&99?B'ILRCJ;*
M?[1_Z*W5BW?[5WP2MP1;^(+VY
M"I]PY]3?D=/:J]S_ ,$^_B7?$F?]J2^M,@\:9X9LTQSQCSDE[5LL?XBUE[F"
MH0_QU92_])BOS/7FLAI;RK3_ ,,*:?RYJGZ'H5_^VA\/[8E;3P7XDN3V:.&U
M5?QW7 (_*L74/VV;H G1?A.9/07^N"$G_OW#)7&3_P#!,G6M1!_M;]L7XD29
MS\MJ-'ME /\ URTX-^M5Y?\ @DYX-O"?[6_:,^*ET"3N7_A.IX >,8Q L8Q5
MJ/B55^.6#A_AC7E_Z5-''4Q.3Q_@X?$2_P BNA ^LURP/Y5!)
M_P $9_V7;\Y\2/XGUCG+?VGX[U9]W&.=MPM.L/\ @B;^P+8.)5^ .FS2[(_3%:++O$&>^;4Z:[1PM*7XU.9G%4Q=-_!E:EYSQM:/_ )+3
MHI?B,M^M\:_\ MRZG
M./XQI_BR7!_"T 'Y5]*Z;_P22_8ATG'V7]FKP:^W&/M-K)/V^/V(Y-PUGXRZUK3X>A;/_ '^E6OT_TW]B?]G?1L#2/V;OA3:X
M''V;X>6"8YS_ Q#OS6_IW[/O@C2/^03\-_!%KP1_H_A6W3K_NH*J7"V-K1M
MBEALNHOO#!W?WRJ,_(V_P#^"L'[.>FKGPM\"=8D
M(Z">VL[F*M_8O&__ $&[+_P&/^-=6J_
M_;D;QQGB135J&;PHKM3PE%?GB6
MR9XJ2R_:L_X*G:LP_P"$>_X)W:G/&W1YOAUK\G!^Z=R2HHX[]#[5^QOV+QO_
M -!NR_\ 8_XT?8O&_\ T&[+_P !C_C771\/N"J'PX&#];R_]*;.>K'Q Q#_
M 'V?UO\ MV%.'_I*/R%M_BO_ ,%D]=(;2OV!_L1;[ID\%ZC'C/3BXNB./?IW
MK1M9?^"\NK@?V-^S%IUCN^[YOAC2!C/'_+U(WUY_E7ZT_8O&_P#T&[+_ ,!C
M_C1]B\;_ /0;LO\ P&/^->K1X8X:P_\ "P5&/I3A_D
MV?\ A8]]%T_ZX0'_ #UH_P"'2'_!9+7O^1L_X**;E;@C_A9OB&XP.H&&@4=>
MWXU^H'V+QO\ ]!NR_P# 8_XT?8O&_P#T&[+_ ,!C_C71M;
M^F_\&U/P'BQ_:_[2?BZ?U^S:9:Q9Y_VM_:OT2^Q>-_\ H-V7_@,?\:/L7C?_
M *#=E_X#'_&B[-8>'7!=/;"+YRF_SD?'7P#_ ."&7[/W[.'C0?$/P%\4?$M[
MJPLY+9)/$$-O/'"KD9:-8DB*OM!4DLW#,,#-?,W[8G[;/Q@_8G^,%U\)?BU^
MRS_>ET;6;?Q:?LNJVN$_P!M7X1W/PG^+S63J"9M'U>WM,76EW.,":%OT9#\KKP>Q'R.X>>!X4KK"N+:9DC$:B1PS&
M0!5 7)^49QUKC/V0/V,/"?[%7PCMOA/\(6LD4D3:QJ]Q:9NM4N#D\?>$[WP
MA/XAU+3(+^!H;FXTJ2-)C$RE60,Z/MR"?F4!AV(K8HH \^_9M_9O\$_LL?#F
MW^$GPRUK6I/#MB7.F:;JUXEP+/?(\L@C?8'PSR,Q#,P'8#G,'C/]F'P5XH\>
MZE\3?#WBCQ%X3US7=.BL/$E_X4U%;9M7MXLB)9P\;CS$#,J3Q[)E5BHD P!Z
M110!SW@3X4?#GX9_#FS^$?@?P?96'ANPLFM+?2$BWQ>2V=ZL'R9"Y9BS,27+
M,6)))K@?#G[$WP>\/#0M%>_U_4?#7A34AJ'A3P9JFJ>=I>DW*DF-XTV"241%
MCY2322)%QL5=JX]?HH **** ///VJOAIK?Q@^!&M?#KP];>==:C-98C\U4)2
M.\@EDPS$ '8C8R>M>(V_[,?QEM+=+6V\#*D-PUX:91PGG$,RR_$
M5E4BI1UE"SC.+A*,DJ:NI1DT]5W5FD=V=]9_\
M2DU[I7A?_!/?_DB>K?\ 8]ZS_P"E)KW2@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@#PO_@GO_P D3U;_ +'O6?\ TI->Z5X7_P $]_\ DB>K?]CWK/\ Z4FO=* "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** /D']EGXY?$#X<> -4\/>#/V]9_\ 2DU[I0!X7_PUA\;/^C'_ !W_ .!5M_\ %4?\-8?&S_HQ_P =
M_P#@5;?_ !5>Z44 >%_\-8?&S_HQ_P =_P#@5;?_ !5'_#6'QL_Z,?\ '?\
MX%6W_P 57NE% 'A?_#6'QL_Z,?\ '?\ X%6W_P 51_PUA\;/^C'_ !W_ .!5
MM_\ %5[I10!X7_PUA\;/^C'_ !W_ .!5M_\ %4?\-8?&S_HQ_P =_P#@5;?_
M !5>Z44 >%_\-8?&S_HQ_P =_P#@5;?_ !5'_#6'QL_Z,?\ '?\ X%6W_P 5
M7NE% 'A?_#6'QL_Z,?\ '?\ X%6W_P 51_PUA\;/^C'_ !W_ .!5M_\ %5[I
M10!X7_PUA\;/^C'_ !W_ .!5M_\ %4?\-8?&S_HQ_P =_P#@5;?_ !5>Z44
M>%_\-8?&S_HQ_P =_P#@5;?_ !5'_#6'QL_Z,?\ '?\ X%6W_P 57NE% 'A?
M_#6'QL_Z,?\ '?\ X%6W_P 51_PUA\;/^C'_ !W_ .!5M_\ %5[I10!X7_PU
MA\;/^C'_ !W_ .!5M_\ %4?\-8?&S_HQ_P =_P#@5;?_ !5>Z44 >%_\-8?&
MS_HQ_P =_P#@5;?_ !5'_#6'QL_Z,?\ '?\ X%6W_P 57NE% 'A?_#6'QL_Z
M,?\ '?\ X%6W_P 51_PUA\;/^C'_ !W_ .!5M_\ %5[I10!X7_PUA\;/^C'_
M !W_ .!5M_\ %4?\-8?&S_HQ_P =_P#@5;?_ !5>Z44 ?./@7]NSXC_$31Y=
M,+ZWAO9K62:SU"W=%EC;:ZDG;\P/!&/Q-;7_#6'QL_P"C'_'?_@5;
M?_%4?\$]_P#DB>K?]CWK/_I2:]TH \+_ .&L/C9_T8_X[_\ JV_^*H_X:P^
M-G_1C_CO_P "K;_XJO=** /"_P#AK#XV?]&/^.__ *MO_BJ/^&L/C9_T8_X
M[_\ JV_^*KW2B@#PO\ X:P^-G_1C_CO_P "K;_XJC_AK#XV?]&/^.__ *M
MO_BJ]THH \+_ .&L/C9_T8_X[_\ JV_^*H_X:P^-G_1C_CO_P "K;_XJO=*
M* /"_P#AK#XV?]&/^.__ *MO_BJ/^&L/C9_T8_X[_\ JV_^*KW2B@#PO\
MX:P^-G_1C_CO_P "K;_XJC_AK#XV?]&/^.__ *MO_BJ]THH \+_ .&L/C9_
MT8_X[_\ JV_^*H_X:P^-G_1C_CO_P "K;_XJO=** /"_P#AK#XV?]&/^.__
M *MO_BJ/^&L/C9_T8_X[_\ JV_^*KW2B@#PO\ X:P^-G_1C_CO_P "K;_X
MJC_AK#XV?]&/^.__ *MO_BJ]THH \+_ .&L/C9_T8_X[_\ JV_^*H_X:P^
M-G_1C_CO_P "K;_XJO=** /"_P#AK#XV?]&/^.__ *MO_BJ/^&L/C9_T8_X
M[_\ JV_^*KW2B@#PO\ X:P^-G_1C_CO_P "K;_XJC_AK#XV?]&/^.__ *M
MO_BJ]THH \+_ .&L/C9_T8_X[_\ JV_^*H_X:P^-G_1C_CO_P "K;_XJO=*
M* /G'P+^W9\1_B)H\NN>%OV./&%];PWLUK)-9ZA;NBRQMM=23M^8'@C'XFMK
M_AK#XV?]&/\ CO\ \"K;_P"*H_X)[_\ )$]6_P"Q[UG_ -*37NE 'A?_ UA
M\;/^C'_'?_@5;?\ Q5'_ UA\;/^C'_'?_@5;?\ Q5>Z44 >%_\ #6'QL_Z,
M?\=_^!5M_P#%4?\ #6'QL_Z,?\=_^!5M_P#%5[I10!X7_P -8?&S_HQ_QW_X
M%6W_ ,51_P -8?&S_HQ_QW_X%6W_ ,57NE% 'A?_ UA\;/^C'_'?_@5;?\
MQ5'_ UA\;/^C'_'?_@5;?\ Q5>Z44 >%_\ #6'QL_Z,?\=_^!5M_P#%4?\
M#6'QL_Z,?\=_^!5M_P#%5[I10!X7_P -8?&S_HQ_QW_X%6W_ ,51_P -8?&S
M_HQ_QW_X%6W_ ,57NE% 'A?_ UA\;/^C'_'?_@5;?\ Q5'_ UA\;/^C'_'
M?_@5;?\ Q5>Z44 >%_\ #6'QL_Z,?\=_^!5M_P#%4?\ #6'QL_Z,?\=_^!5M
M_P#%5[I10!X7_P -8?&S_HQ_QW_X%6W_ ,51_P -8?&S_HQ_QW_X%6W_ ,57
MNE% 'A?_ UA\;/^C'_'?_@5;?\ Q5'_ UA\;/^C'_'?_@5;?\ Q5>Z44 >
M%_\ #6'QL_Z,?\=_^!5M_P#%4?\ #6'QL_Z,?\=_^!5M_P#%5[I10!X7_P -
M8?&S_HQ_QW_X%6W_ ,51_P -8?&S_HQ_QW_X%6W_ ,57NE% 'A?_ UA\;/^
MC'_'?_@5;?\ Q59?C/\ ;=^*'@3PO>^+_$G[&/C*SL=/A,MU=7=];I'&H.,L
M1N('/H:^B*\H_;G_ .31_'O_ & 7_P#0UH YO3?VO_C'JNG6^IV7[$OCB2&Y
MA26*2.[MBK*P!!!R,@@U/_PUA\;/^C'_ !W_ .!5M_\ %5ZO\+O^29^'?^P%
M:?\ HE*W: /"_P#AK#XV?]&/^.__ *MO_BJ/^&L/C9_T8_X[_\ JV_^*KW
M2B@#PO\ X:P^-G_1C_CO_P "K;_XJC_AK#XV?]&/^.__ *MO_BJ]THH \+_
M .&L/C9_T8_X[_\ JV_^*H_X:P^-G_1C_CO_P "K;_XJO=** /"_P#AK#XV
M?]&/^.__ *MO_BJ/^&L/C9_T8_X[_\ JV_^*KW2B@#PO\ X:P^-G_1C_CO
M_P "K;_XJC_AK#XV?]&/^.__ *MO_BJ]THH \+_ .&L/C9_T8_X[_\ JV_
M^*H_X:P^-G_1C_CO_P "K;_XJO=** /"_P#AK#XV?]&/^.__ *MO_BJ/^&L
M/C9_T8_X[_\ JV_^*KW2B@#PO\ X:P^-G_1C_CO_P "K;_XJC_AK#XV?]&/
M^.__ *MO_BJ]THH \+_ .&L/C9_T8_X[_\ JV_^*H_X:P^-G_1C_CO_P "
MK;_XJO=** /"_P#AK#XV?]&/^.__ *MO_BJ/^&L/C9_T8_X[_\ JV_^*KW
M2B@#PO\ X:P^-G_1C_CO_P "K;_XJC_AK#XV?]&/^.__ *MO_BJ]THH \+_
M .&L/C9_T8_X[_\ JV_^*H_X:P^-G_1C_CO_P "K;_XJO=** /"_P#AK#XV
M?]&/^.__ *MO_BJR_&?[;OQ0\">%[WQ?XD_8Q\96=CI\)ENKJ[OK=(XU!QE
MB-Q Y]#7T17E'[F_M?_ !CU73K?4[+]B7QQ)#%_\-8?&S_HQ_P =_P#@5;?_ !5'_#6'QL_Z,?\ '?\ X%6W_P 5
M7NE% 'A?_#6'QL_Z,?\ '?\ X%6W_P 51_PUA\;/^C'_ !W_ .!5M_\ %5[I
M10!X7_PUA\;/^C'_ !W_ .!5M_\ %4?\-8?&S_HQ_P =_P#@5;?_ !5>Z44
M>%_\-8?&S_HQ_P =_P#@5;?_ !5'_#6'QL_Z,?\ '?\ X%6W_P 57NE% 'A?
M_#6'QL_Z,?\ '?\ X%6W_P 51_PUA\;/^C'_ !W_ .!5M_\ %5[I10!X7_PU
MA\;/^C'_ !W_ .!5M_\ %4?\-8?&S_HQ_P =_P#@5;?_ !5>Z44 >%_\-8?&
MS_HQ_P =_P#@5;?_ !5'_#6'QL_Z,?\ '?\ X%6W_P 57NE% 'A?_#6'QL_Z
M,?\ '?\ X%6W_P 51_PUA\;/^C'_ !W_ .!5M_\ %5[I10!X7_PUA\;/^C'_
M !W_ .!5M_\ %4?\-8?&S_HQ_P =_P#@5;?_ !5>Z44 >%_\-8?&S_HQ_P =
M_P#@5;?_ !5'_#6'QL_Z,?\ '?\ X%6W_P 57NE% 'A?_#6'QL_Z,?\ '?\
MX%6W_P 51_PUA\;/^C'_ !W_ .!5M_\ %5[I10!X7_PUA\;/^C'_ !W_ .!5
MM_\ %4?\-8?&S_HQ_P =_P#@5;?_ !5>Z44 >%_\-8?&S_HQ_P =_P#@5;?_
M !5'_#6'QL_Z,?\ '?\ X%6W_P 57NE% '$? #XUV'Q[\"R^-K#P],$UV]>%_\$]_^2)ZM_V/>L_^E)KW2@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BO#O\ @H7\>OC1
M^S-^R_XC^-?P9\/^';VZT*U26Z?7[B;$2O-'$#'#&H$K#S"WS2(!MZ-G%>D>
M'O'D\?P3L?B=XAMIKF1?"T6J7T-A;EI)6^S"5UC0=6)R%4=20* .IHKXO_:$
M^,'_ 57^ G@*]_:IU/2OAA>>&='07VN_#2SAN7O++3L_/\ Z:2!+/&AR[*
M@*L55P-I^K_A9\2M!^+/PI\._%_0ED@TSQ)X?M-7M%NL*\@Z$TQ-C^XA*
M27,\ELT#A68#%44L3DM@ V$*8GUF9#=SDOMW@1VLMD E)H,?'7]H3Q+I/Q
M]\%?LG_"BYL;;Q1XNL;O5=1UC4;4W$>CZ5;##2K"&3S9I9/W)9["^U!YII]0*PPK(5"%4CA!+XR
M#*3LZKG%>L?'3QC\2?"/@N.#X.>$K36?%6KWR:?H4&J3/'8P2LKNUQ=.@++!
M'''(Y"_,Y58UPS@T =G17QI??M)_MV?LE_M#> /!/[7$_@KQAX)^)OB&+0=/
MU[PAILUG/H^IS,%AC=)&(>-BPZY)56;U ''_ !1?^'M>CT[=]EN;FT95>:'UZ?I>F:1 ;;2M.@M8VD9VCMX512Q.2V !R3U-3U\Z?$7]I?X\>#O^"@
M_P ,OV:;G0?#=MX-\9Z9K%XUY;S37%_.;2UE=0Q942 ;O+8JHM "T5\Z:=\7/VK/B1\*=&O_@A;Z++KGC_4-2UC1=:\4VK#
M3?#WAQ9E%FS) JO$K62WCNA &:6">)SA6"HYR -I"_?#AE /K.BO Y/C_P#$
M/XX_M1^+/V;?@7XCL="T[X)9["^U!YII]0*PPK(5"%4
MCA!+XR#*3LZKG%>L?'3QC\2?"/@N.#X.>$K36?%6KWR:?H4&J3/'8P2LKNUQ
M=.@++!'''(Y"_,Y58UPS@T =G17QI??M)_MV?LE_M#> /!/[7$_@KQAX)^)O
MB&+0=/U[PAILUG/H^IS,%AC=)&(>-BPZY)56;$_#L6CV$23^)O%^CM>7&NWGE G9# R1VT.2 TA5F+EPL:J@+UO\
M@GS^TK\1_P!I_P"!%SXJ^+_@ZUT;Q1X?\47_ (>UZ/3MWV6YN;1E5YH=Q8A"
M6VD;B-R/@XQ0![7I^EZ9I$!MM*TZ"UC:1G:.WA5%+$Y+8 ')/4U/7SI\1?VE
M_CQX._X*#_#+]FFYT'PW;>#?&>F:Q>->6\TUQ?SFTM974,65$@&[RV*J')Y&
M_'7Z*=TC0R2.%51EF8X 'K0 M%?.FG?%S]JSXD?"G1K_ ."%OHLNN>/]0U+6
M-%UKQ3:L--\/>'%F46;,D"J]Q/+!);ND;'):64EMD6#R_P !_P!IW]K7X;_M
MAVG[%W[9ECX9UB?Q/H4^K>"/&GA*UDMX[H0!FE@GBZ^+OP9T'PU.MM?6EM>WFMS322P">80AHK=%"N06
M4[FD &3\C8Y^C* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M^=/VF_VEOCQ\(/VJO@W\)-"T'PW'X2^(7B6>POM0>::?4"L,*R%0A5(X02^,
M@RD[.JYQ7K'QT\8_$GPCX+C@^#GA*TUGQ5J]\FGZ%!JDSQV,$K*[M"?B;XABT'3
M]>\(:;-9SZ/JU '*/#_ (HO
M_#VO1Z=N^RW-S:,JO-#N+$(2VTC1OQU^BG=(T,DCA5499F. !ZT +17SIIWQ/\ 4-2UC1=:\4VK#3?#WAQ9E%FS) JO$K62WCNA &:6">)SA6"HYR -
MI"_?#AE /K.BOG;XR:G_ ,%#?B7XAUB?]EK4/ ?A+P_HEU+::=+XRL;BYO-?
MN8LK*^$^2UMO-#1H*?VM?@WJ6N?$CP1'X=\8^$O$]
MWX;\8:5;,3!'?VP0NT62Q"D./E+,58,,L &(![K1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%?.G[3?[2WQX^$'[57P;^$FA:#X;C\)?$+Q+/8
M7VH/--/J!6&%9"H0JD,?B3X1\%QP?!SPE::SXJU>^
M33]"@U29X[&"5E=VN+IT!98(XXY'(7YG*K&N&,/!/Q-\0Q:#I^O>$--FLY]'U.9@L,;I(Q#QL6'7)*JS;@4VO]
M)_M(?$+6_AE\%];\2>$A&VOS11Z=X8CE4,LFJWA4\$5XW\8M(_;A\1G_A%OV??''A/P
M[%H]A$D_B;Q?H[7EQKMYY0)V0P,D=M#D@-(59BY'_%%_P"'M>CT[=]EN;FT95>:'X11101+!!&J(BA41!@*!T '84ZOG3XB_M+_'CP=_P4'^&7[--SH/ANV\&
M^,],UB\:\MYIKB_G-I:RNH8LJ) -WEL54.3R-^.OT4[I&ADD\.+,HLV9(%5
M[B>6"2W=(V.2TLI+;(L'E_@/^T[^UK\-_P!L.T_8N_;,L?#.L3^)]"GU;P1X
MT\)6LEO'=" ,TL$\3G"L%1SD ;2%^^'#* ?6=%>&?'ZV_;[\67NJ7'[,^O\
M@CPM8Z0A73(/%&F27ESK\ZJ"Q+(X2S@+'8N5=V*ESM4J*U/V#OVD?$'[6O[*
M_A?XZ^*_"::+JFJQW$6H64&[R3-!+?&+2/VX?$9_X1;]GWQQX3\.Q:/81)/XF\7Z.U
MY>4"=D,#)';0Y(#2%68N7"QJJ O6_P""?/[2OQ'_ &G_ ($7/BKXO^#K
M71O%'A_Q1?\ A[7H].W?9;FYM&57FAW%B$);:1N(W(^#C% 'M>GZ7IFD0&VT
MK3H+6-I&=H[>%44L3DM@ M "T
M5\Z:=\7/VK/B1\*=&O\ X(6^BRZYX_U#4M8T76O%-JPTWP]X$K62WCNA &:6">)SA6"HYR -I"_?#AE /K.BN/^.'Q:M?@[X&?Q#%I$FJZO
M>W*6'AK08) LNJZC*#Y-NI/W1PSNYXCBCDD;Y4->=?\ !-K]H7X@?M4?L=>%
M_CI\439?VWK5SJ0NAI]MY4*K%?W$,:JN3C"1J.22ZT444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110!\Z?\ !6O_ )1T_%+_ + D'_I9
M!7LOP4_Y(UX2_P"Q8L/_ $GCKAOVY?@3\0OVGOVA1V
M.GW9DGET^2:.%8TFD7:D@4D;C&"3C@/SD '&?MC6NJ_&OPG/^Q[X"NBNJ^-[
M,0^)M0C&Y="T%WVW-S)V\R5%D@@0\O(S-RD,I6[^T9I5GX(_9UL/@#\-T.G/
MXF:Q\$>'8K9L-:6\RB&62,]->!_V8/\ @J=X CU*31/VLOAG
M)>:QJ$E[JVIWG@B:6YO)VX#.Y;D*H5$0 *B(J* H KV?X=_ OXIV7B+P!K_Q
MA^(\'B:Y\(:#J,M_?E"CWNNWKH'N4C"A8H8H&N88E!X2X*[0%&0#TW^QGTCP
MPOA_P9]DTXVMD+?3!-:-+!;!5VQ@QJZ%E4 ?*'4D#&17R!\!/%'[2_[._P#P
M49U3X'?M%ZIH/C"V^+VDSZQX>\;Z3HOV&>,V$>T6+Q[FV0Q1;L1[GPTH?>6E
MDKZ&^/6E?M976L>'M5_9G\5^"+:VM)IO^$DTCQG87++?QL$\ORI[C^'.O'1
M[&75M0LX_%26UW++#+IBW*/=PQ%HU8F>!&BPP 43-\QV@D C_90\-:UHGP4T
M[Q!XMLFM]>\67%QXDU^&3[\-U?R-?LU?'/PO\ MQ>*OVLM9U3PI)IGBSP]9Z-/H-M=7)GLH;6=EB$B-+(V'902J:>)O$'Q#_:-_X*_?"?3;
MWX;2^'$^%W@S4M;U^UFU6"ZN;1+V*2"**X-N6ACD9C"0B2R9CDW9'('V/\17
M^,4EL-/^$]IX;BEGB*OJVOW4["S?LXM8HQ]H '.TSPYZ9KG?V=OV:/"7[/=E
MK.IV^KW>O>*O%>H?VAXR\8:J%^UZO=8(!(4!8H8P2L4*82->!DDL0#TBBBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH ^3?V_/^3Q/V5?^R@ZE_P"D
MD=?65?/O[4_[-'QJ^-_QZ^%WQ5\%ZSX8L-/^&&O3:G#:ZG-IZU?1SSM;0%
M?WB6S1["LA/RB4X*KDJ%;:R@')>-O!EO^UA^TGX5U 1"7P/\'])50Q0PPGNEF&D:1QQY[+$/FBE"]-\2O^+A_M+^!_ADGSV7A6UN/&&MKV\W#
MV6G1L.X9Y;R8>C6*GM7D7A3]FS_@ICH^D:7\/9/VJ_AYHWA:V\BUN;?PKX(:
MVNH;$,!(EL[$B*0Q[@K]58AL@\U[]\-OAKK'AGX@>-_B-XHO;:XO?$^JVZV'
MV9F;[+IEK;)%;VY+ '=YK74QQD!KE@"HZW_;'B;Q?K3:MXKUW[*(!=W)C2)$CBW-Y4$44:1QQEF(5WU?QWJ%OX7TN
M:$XDA-ZWESSI_M0VHN;C_M@:X?XQ_LU?'+Q]^V9\/OVH?#FJ>%(-/^'ECJ5I
M;:+>W5SYVHI>0M$[O*L1$! *D +)RIR3GCU#Q-\-M:\5_&[PKX_U*\M?[%\*
MZ9J$EK8AF,KZIQ2R;[S5\'D)*0L,/]Z)&DZ2H:L_MI_!?]J/X[:)IO@KX%?$[PKXA7?QP_:E\'W?A
M'3[P7&J:1X3\*M97-\(U)BA\YB=D?FB,N%QN160\,10!Y]_P3!@NK7]J7]K*
M'6,B_/Q=9V#_ 'OLS/=M;GZ;#Q[4[]C07EW_ ,%6?VI]1TT'^S8XO#D-R5^[
M]H%G@9[9^2;]:]BUG]G+QM\/_P!H[7?VF/V?+K1/MOC/1K:P\:^'/$$TT%M?
M3VV1:WZ30I(R2QHS1LA0K(I'*,"S;7[,'[-EG^S[I7B/5]7UY-:\6>-_$,==2U\E+B[E/RQ0QEF,=O$F$C0LQ R2"OV?/B#HG@[7=2VQZGK5]'/.UM 5_>);-'L*R$_*)3@JN
M2H5MK* Z68:1I''
M'GLL0^:*4+TWQ*_XN'^TOX'^&2?/9>%;6X\8:VO;S
MU>1>%/V;/^"F.CZ1I?P]D_:K^'FC>%K;R+6YM_"O@AK:ZAL0P$B6SL2(I#'N
M"OU5B&R#S7OWPV^&NL>&?B!XW^(WBB]MKB]\3ZK;K8?9F9OLNF6MLD5O;DL
M=WFM=3'&0&N6 )QF@"Q\;/#GQ>\6?#V_T'X(_$G3?">O7$+);:UJ6@G45@)4
MX*1^=&H;.,,P!?\$K_ (C_ !.'@OQG^RM\:?"VEV/B?X/^(5TJ]U#1
MHRL&JQ7"M/'=G."TLAWR.Y +^8KL S-7IOB/2_VY;'XRZIJ7@KQ3\-;_ ,"7
MD4/]FZ;K=C>P:CISB-0Y\R$LDX+[FPVTX( *XR>A^!?P.L_@]#K^MZCK?]L>
M)O%^M-JWBO7?LH@%W+/\ TA->R_M;ZQJ:?!R?X?>'+U[?5_'>H6_A?2YH3B2$WK>7/.G^U#:B
MYN/^V!KA_C'^S5\6.I6EMHM[=7/G:BEY"T3N\
MJQ$0$ J0 LG*G).>/4/$WPVUKQ7\;O"OC_4KRU_L7PKIFH26MB&8ROJEP(X4
MGQMVA8[8W48.?VGY/VR]3M2N@:'X>D\/_#))%PU[%+)OO-7P>0DI"PP_
MWHD:3I*AJS^VG\%_VH_CMHFF^"O@5\3O"OAS1/.$WB2#7]+FNFU4*OB;_ +#FC?\ IQ@KZRKPC_@H
M3^S-\3/VO_@)=? 7P'K^AZ-!J-[:W-YJ^K--(\?D3K*J)%&F#ED7+%Q@9&TY
MR/:/#,GB>70[=_&5I80:EMQ=1Z9IZU?1SSM;0%?WB6
MS1["LA/RB4X*KDJ%;:R@')>-O!EO^UA^TGX5U 1"7P/\'])50
MQ0PPGNEF&D:1QQY[+$/FBE"]-\2O^+A_M+^!_ADGSV7A6UN/&&MKV\W#V6G1
ML.X9Y;R8>C6*GM7D7A3]FS_@ICH^D:7\/9/VJ_AYHWA:V\BUN;?PKX(:VNH;
M$,!(EL[$B*0Q[@K]58AL@\U[]\-OAKK'AGX@>-_B-XHO;:XO?$^JVZV'V9F;
M[+IEK;)%;VY+ '=YK74QQD!KE@"HZW_;'B;Q?K3:MXKUW[*(!=W)C2)$CBW-Y4$44:1QQEF(5WU?QWJ%OX7TN:$XD
MA-ZWESSI_M0VHN;C_M@:X?XQ_LU?'+Q]^V9\/OVH?#FJ>%(-/^'ECJ5I;:+>
MW5SYVHI>0M$[O*L1$! *D +)RIR3GCU#Q-\-M:\5_&[PKX_U*\M?[%\*Z9J$
MEK8AF,KZIQ2R
M;[S5\'D)*0L,/]Z)&DZ2H:L_MI_!?]J/X[:)IO@KX%?$[PKXA7?QP_:E\'W?A'3[P
M7&J:1X3\*M97-\(U)BA\YB=D?FB,N%QN160\,10![+\7OBCIWPE\'2>(9M,G
MU/4+B46F@Z%9D?:=6OG!\JUB!XW,026/RQHKR.0B,PY/]CW]GNY_9U^$LNB>
M(KZWO/%'B77KWQ)XUU"T4B*YU>]D\VM1^,G@K]H?X"OV?/B#HG@
M[7=2VQZGK5]'/.UM 5_>);-'L*R$_*)3@JN2H5MK* )50Q0PPGNEF&D:1QQY[+$/FBE"]-\2O^+A_M+^!_
MADGSV7A6UN/&&MKV\W#V6G1L.X9Y;R8>C6*GM7D7A3]FS_@ICH^D:7\/9/VJ
M_AYHWA:V\BUN;?PKX(:VNH;$,!(EL[$B*0Q[@K]58AL@\U[]\-OAKK'AGX@>
M-_B-XHO;:XO?$^JVZV'V9F;[+IEK;)%;VY+ '=YK74QQD!KE@""_&?[*WQI\+:78^)_@_P"(5TJ]U#1HRL&JQ7"M/'=G."TLAWR.Y +^
M8KL S-7IOB/2_P!N6Q^,NJ:EX*\4_#6_\"7D4/\ 9NFZW8WL&HZHZW_;'B;Q?K3:MXKUW[*(!=W)C2)$C
MBW-Y4$44:1QQEF(5WU?QWJ%OX7TN:$XDA-ZWESSI_M0VHN;C_ +8&N'^,?[-7QR\??MF?
M#[]J'PYJGA2#3_AY8ZE:6VBWMUGZ=:)#;Q+A8X(8U"JHST55 'T%>(?"[P,GQY_:?D_;
M+U.U*Z!H?AZ3P_\ #))%PU[%+)OO-7P>0DI"PP_WHD:3I*AJS^VG\%_VH_CM
MHFF^"O@5\3O"OAS1/.$WB2#7]+FNFU4*A7?QP_:E\'W?A'3[P7&J:1X3\*M97-\(U)BA\YB=D?FB,N%QN1
M60\,10!Z1^U#X"^/7Q+^$NI^#OV>OBYIG@S6KZSEA&K7^B/=N RX C=95^SL
M>1YNR4KD%5! ->9?\$MOC#XQ^(_[.M[\._B/X#TSP[XA^%OBBZ\%ZO8Z+;B*
MS:2R2+$D2#A05D ('!92PP& '7G2/V]+#XF:_P#8_&/POO\ PA>W;/X>:_TN
M_BU#2XB.$D2)_+N=O^_&6.3N4$*O6_ 7X(Z'\"/!UUX?T_4YM2U'6-:N]:\2
MZU,-;7MYN'LM.C8=PSRWDP]&
ML5/:O(O"G[-G_!3'1](TOX>R?M5_#S1O"UMY%KVUQ>^)]5MUL/LS,WV73+6V2*WM
MR6 .[S6NICC(#7+ $XS0!8^-GASXO>+/A[?Z#\$?B3IOA/7KB%DMM:U+03J*
MP$J.[.E_MRV/QEU34O!7BGX:W_@2
M\BA_LW3=;L;V#4=.O;ZOX[U"W\+Z7-"*_C=X5\?ZE>6O]B^%=,U"2UL0S&5]4N!'"
MD^-NT+';&ZC!SDFZ;@ :O@\A)2%A
MA_O1(TG25#5G]M/X+_M1_';1--\%? KXG>%?#FB>'V\(:M.-/@5S'('!9" ?J*\@_8)_9GUS]D#]E?PW^S[XD\36FL7FARWK2ZA8PM'%+Y]
MY-YCE62,^Z&O$OVX?VE/VE/@3\??A!\+_A-XC\
M)1Z?\4_$LNCS3:]X8GNI=,93;@2KY5Y")01,QVG;]T?-SP ?4M%?*/CC]LGX
M]_LI?M3> ?@5^T_:>%?$/A?XGWC:?X8\9>%-*N--GM+[S(HQ#)-V/E(KKOB-^U?XP\7_ +4)_8Q_9FM-+D\2:7I2ZIXZ\5ZW;O/8^'+5
MMGEQ+!&\;7-U)YB%4WHJA@Q+895 /H"BOG7]H#XC?M1?L@^ Y_CSJGBK3_B5
MX2T39+XPT0Z FGZG;6>X"2[LY8I/*?RP=[0RIRBG$JD_X*(?M,_M$_
MLRZY\-?^%/ZMX6>T\>>.[3PU(-!FN'M&GP%G1XKF+
MOIH LKG6X9-1\DJ;];+;'O[-Y6\\>V[\: +U%>0_LH>/?C7\1HO&.H?%OQ)H
M%W'H?CG5M!TN'0]"EM-T-I/Y2S2M)WM-+LKFBOF_XTW'[?/P
M?^!6M_&#P5\7/!7C36-,T*:_O/#MQX.>UMG5(C(YLIH[DOE "56;S/,P!E2&?V.O"7C#P
M?;Z+XH\%SZ]%JVH>$9[BYM&C>Y7R2$O8UD!\@?-\I^8\
M%_&7AJ]G^(/@[Q)X>GUE;;Q-8V?@BYL;N&U>.0"XBE.H3+\LGE;E:/[I8YXQ
M7K- !1110 45Q/[0GA?XW>,?A?>:%^SQ\3['P?XIDN+=K37=1T=+Z**-95,J
MF)P5):,,H)!QGC!^86/B?\9O!7P>'ARR\9:J@OO%/B.ST/1;2,@27=U.X4E5
M)^ZB[I&]%0]20" ==1110 4444 %%%% !1110 45YA^V5\0_&/PI_9M\1^/O
M .L?8-6L/L?V2[^SQR^7OO((V^6164Y1V'(/7(YP:^$_^'AO[87_ $5__P M
M_3__ )'K[?AK@'..*)_$')N%,?'"8N
MG4E*45-&_MA?]%?\ _+?T_P#^1Z]/_8U_
M;*_:2^*W[27ASP#X^^(_V_2;_P"V?:[3^Q[.+S-EG/(OS1PJPPZ*>".F#QD5
MZV/\*>(LNP-7%U*M)QIQE)VE.]HIMVO!*]EIJCR,O\6^',RQ]+"4J552J2C!
M7C"UY-)7M4;M=ZV3]#[LHHHK\R/U$**\+_:B_:0\8>"?C1\-?V7/A7J&D:9X
MF^)5Q?NOB'7;9I[?3+.SA\V4I '3S[B3(2-"X4$$MD8!KZ]K?[8WPC^+G@#P
MWK/C3PWXQ\&>)O$C:?K>K'PXUCJFFG['$1D) PV[*@'OE
M%>;?M??M Q?LL?LU>+OC\^A?VF_AS3!-;:?YA19YWD2&)689*IYDB;B.0N-?A98ZIX0\;W_ (=LM#O? ]^8-2DM
M8H9-[W"ZD&@#F8+Q&^W;GYLX !]HT5X/_P $^?VU[7]MWX/7OC'4?!S>'?$?
MA[69-(\4:)YWF)!=(JMOCW5FX5I9GCC!/ +@GB@#K:*^=?@7%_P5*O_ (A:1J/Q
MZ\1_ =O!4@>74_\ A#(]6EU"1#&QC$)GVQ#?#\&J>._%%SIXO)()KG!M;"WB9E179,RO(^\!*OA!?[?%%[9QM%:WFFR0FXMM22-F9H@
M\ )>/E0W]BT@ =4D4'8X&+=O:2I83QQ3F-A!)-$71
M'QP64,I8 XR PSZCK7SK^P%\,%[4G
M"$_[0(Y_WA7F8K-\OP>84,%5G:I6YN1=^57?_ [G71P6)KX:IB(1O"G;F?:[
MLCOJ***],Y HHKYB_P""EG[37[0'[*'A7P7XT^#FJ>&'B\3^/++PU]51DI;W/]HW*+(W(59(]I./F%;/[%_[8?P__ &U?A OQ
M.\%Z=V=X]AXB\.Z@P-QI5Z@!>%S@;EP05? W \A6#*H!ZY1110 4444
M%%,N4GDMI([6";4-DEPGG.\EU((^(D.T*>2>>* /J.BO(O
MVM?'OQJ^&^C^%]6^$'B/0+1M8\;Z/H-]%KNARW:K%>W:V[3(8[B(AD\P,%.0
M=I&1G(]7TZ*]@L8H=2O$N+A4 FG2'RP[=R%R=OTR: )J*^>=5^/GQ1^,W[7O
MBW]E'X.>-])\(P_#S0]/OO$NL7NDB^OK^XO4\R*&UB>18TACC*&25@YW2(@5
M?O'J>'XO"!U/P_XET+29;.349/M,?&V;X Z?J2W'B"S\.?VUJ,
M$3@BTMVF6*(2JYZ;48KZ>PFATR\2WN&C(@GDA\Q8VQPQ7(W
M'MD9]: )J*^.?V4?V_?C%XK_ &WO&/['?[1VG>'XA#-J ^'^NZ+IDMHNK"QN
MI8IT=9)Y09"B%]H(V^2^[.!WH Z.BOEK_ ()>_M4?M%?MB?#[Q5\2?CC#X;THZ#XT
MNO#Z:%H>DRHT>/J6@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "OGO_@H-_P %!O!W_!/KP=X>\8^,?A[J?B&+Q#J-((K7QCX3TS5HH'+PQZG81SK&Q&"5#
M@X..XH.+,:6-KX*V_P
MKQ']NG_@OCXO_:#^$TWPC_9T\":GX'BU9&B\0:Y=ZDDEX]N1@P0>6!Y08%/_"=MO\ XBO//VGO^"?'[,'[4GPFO_A?XI^&
M6CZ3+.A?3->T328(+S3;@#Y98W11D9^\A^5QP>Q#T/@LTX?X^Q>7U:,SMU?Z+[7H=7;_\'+/P6:!&
MNOV8_%"2E 9$CUJV95;'(!*C(SWP,^@KN_V:O^"\_P )/VE/COX8^!.A_ 3Q
M'IEWXGU-;*"_N]2MWC@8J3N8*,D
M^$FA:C#K&A_"WPY97=N^^"ZM-$MXY(V]594!!]Q4Z']%8?*N-H5X2JYE"44U
M=>QBKJ^JO?2ZZG1U\S_$+XK:3XJ_;(D75OASXK\1^'?AAHTEG"/#_AB;4+=]
M?U"%3/YAC!4-!8/&@!_Z",H(XKZ)\4-XG7P_=GP7#8/JOE$6*ZI(Z6^_L9#&
M"VT=6QB/^TSRMT%:?\ P5.&M']JO]E$>'7M
M5O\ _A9-S]D-ZK&'S,V6-X4AMN>N.:[K]I;]CSX]_$S]LGP)^UG\&?&GA3P]
M=^!K%[%DU**YFEUJTDR9+>?8H$: 23*N"Q!DWYS@"3]K']D[]H7]H[XT?"7X
ML:%K_@[1(_A;KO\ :Z6%S/=7)U*=C;M)&7$2>4@\DJ#AB=VXX^[0!+XV_8H^
M)7[1?[3W@?X^_M+>/-#&C?#2Y:\\)>#/"]G,4>^+QO\ :;FYF(+X>&(A%0#]
MVHS][?Y%_P $R5N]-_X*-_M![R6,^)M
M/\%ZE=7^H:W"CAOLOVJ>"W%I"Y W[8Y'8#:&4$D^W>&/#/A_P7X;T_P?X3TB
M#3]+TJRBM-.L;5-L=O!&H1(U Z*J@ #VH ^/?^"Q!$5Q^SU>2G;%'\?-&\QS
MT7ECS^ /Y5]H5Y-^VA^R;X9_;(^"[_"S6_$5SHE_9ZG!JOAS7[.,/)IFHP[O
M*G"$@.,.ZEB(0S>,;?^T9I#Q@SC3C
M&B>9U;;]IV;NV.* +W[&OS>'_B!,O*O\8?$^UO7;?NI_)E(_"NL_:&^$7PJ^
M/OPDU7X+_&:WCET+Q(J62/8WDS1JZ!
ME_A8!@".Q!':O'?B[\*OVT?CI\*M6^ GBW7?AOI&E>(].DTSQ!XNTC[=-=R6
M,_@?\ &7P1\+/AW\)_V/\ XCZ7X1T[
MPCJ>FVVK#6]-6\:^T2WC\N2W!*'$K@*2P",3G#IW /8*^%_VE]+\;:Q_P6I^
M%]C\/?%UGH>IM\'[PQ:A?Z0;Z-%$U_N!B$L621QG>,=
M+OVZ/#_[9OA/Q1X%L1X9\+S:%8Z!J(O)_/AD:X)EDE14VOF?.T*0-N,MG- '
MH7@7X&AX)U"TM[?2_#7]F+97S7=B^YP;B8S&2.
M-MIR GE-Q\_/G7P?U'2/VS_VG?C%:?%NV_M7PO\ #3Q!;^&?#?A*ZD8V0F6(
MO=7T\.=L\SR?+&S@^6B84 LS'N?%OPY_;"^*-UI/A?QKXS\!:3X5_M>WG\4V
M^@6EZ]YJ=G&XD:S5Y6"1QRE0DG!)C9E!&3G@_$O[&/[3'PL_:O\ $?[1W[&O
MQ@\*Z1I_Q!\A_'7A7QMI-Q=6IN8E*B\@%NZ.7(9FV%XQN=\L0P5 #AOV0O F
MB'XH_M9_![5+B_U+P]H>L6%KH=AJNIS7/]G6XL[F6.&!Y'9HEC9ODVD;-HQC
M%8?P;EN_&?\ P0,D\6^*=2N[[5M/\"^(M1L=5N+R1KJ"ZAN[XQ3)+NWJZX !
M!Z$M0BT:X759TNFED
M2&\D8M%%$))F+F..1RORJR /%7[2'[-VL^(/#XN
M;K4_BA#I=Y,US*"UF4WF),/"?BWP[H'CGX=>,;?7[=;V">[TNZ=%97B;;Y%/C_P#MG:=XGT\1W>D?#'PM'-)?6LY\J^U342DUK&Q4
M[91;VL9G4-D ZA$XY%=;\61X!MOV=O$OA#]IWQGINHV3^$;R3QA+'"EL)+5T
M6=@50%W?+'FO^"=G[/E[^S7^R3X4\!^('NGURZL8]0\027S
MEIQ7/;V$:.N;^W!PRJ",@D?0U^:]?T=X:XG*74'1A[1IQ=W?S\@KN_V9_BYIWP*^-NB?%75M(GO[?2OM/F6ELX5W\VVEA&"W P9 ?H
M*X2O8_V ]-T[5_VMO">G:M8075O)]O\ ,@N(@Z-BPN",JP(." ?J*^LS^>'I
MY%BIUX\T%3FY13M>/*[J_2ZTOT/D.'X8BIG^$A0GR3=6FHR:NE+G5G;K9ZVZ
MGT5_P]N^'7_1(];_ / Z&O?OV=_CEI/[0_PWB^)&BZ%'_MR_L5?"W]MGPWI7A/7O&-SX;\9>'GDU+P=XDTJ4"\TY\Q
MAW";E+Q%Q#N *D,J$,IZ_/WPN_:K_;2_8E^-/A/]FK_@H7H]EXO\+>*-7CTS
MP=\5]-&Y_M+,$B6YX&XY90Q=4D4%GW3 $U],_'/X*_';Q3\;O"/QM^"'Q5T?
M0IO#.AZEI^H:-KFD275MK4=U+:OY,ACD1H0IMMPE7-O!J1-+!X>L9MHA
M2*%&0SWKETD0%E2,;9&WXV'YG_86VL7*ZGKMBY6+3;;3IC)O@C65X=J0F.,1R1S,/]8P]\^)7[$G[2?@?]M?5
MOVT_V/\ XH>%+>[\7:7#8^,?"OCJVN6L[A8HXHUDBDM@7!Q#&P'RE6#?,5'?C?H+PGP_K'AS01!H]I;QB3%HT;EYYPWF
M/NFE=\ABOE!"4H ^@/V6_@IXD^!GPBTKPIX\^)_B'QAXE-E$WB+7O$&OW5\;
MF[P2YB6=V$,89BJJ@7*JI;._%'AK7K'Q5XQN_$;WNE?:();6XGCB1XA'(C!T_SP
M=-^PK^QAX;_8D^$5SX T[Q9(;J 1-?7D@525C!;RT"J %W
M-R6).6KMOCS^SU\'_P!IOP&WPQ^.'A#^W-":[2Y:P-_+/^";O[9W@+X;?!?QKK&I_![XLW-_I\WA'6
M+QKD^']2@M9+I)K=FY".(R#WVA]YZT==:US
MP\FC>,?#^NS2P6FK1Q,&MKH3PI(T5Q$ 8^8W5XVV_(0&H ^.?CW:^)-5_;"_
M;69MSLWWMH\]TO]BWXP^#_P!GS5_V*O OQ'TB
MV^&^IM>6EEKMRLSZUI>C72S\4WD%Q>75PM]34#?VOD3_O1"!$$!.P[6SMR0-VU0#C_ -FB_P##
MO["/',_@WPEX8U'+V=A#:IB>\$)^4W$\C%O.8%T5%5
M"H!SXO\ L_?$+5/V-_V0E
MIBA=&)8DML.>IKWC3?V-/VB?@#^T_P"+_C9^R/\ $CPG%X;^)-Z+_P 8^$/&
MMEO[^^LM'T26WN('N 5$RRO*5C8#:PB\M]C(O[U\'(!R'Q0_8V_:2\?
M_#WPIXS_ &=K+P9X3^(.DW-GJ5M\2IOB=JEW=:LA3,JWO_$L7[5',""4//&TOA^X\&>'])>#P?H
M5L91+97D@V2WLBE/+DD:$M"@&/*1Y I/F/0!SW[#/@_P+JOPU'[2^BZQ:ZMJ
M_P 36;6[^^L;F1[6S6=MPL+97QY4&WD)8QV\C(%>)CM!C(4+C0:E^U]X;TW49].?P??,T$S1EA.F"5)&?TJ'_ (;*\,_]
M"9?_ /@0E>KOX9\-NQ=_#]B6)R2;1,D_E4=UH'A&RM9+V[T/3XXH8R\LC6B
M*H&23QT K\^J9/X@)N2S6"C_ ->(Z+UN?2PQW#327U.3?_7Q_P"1X3\5/VH(
M/&_@ZX\+>']"N;)KLA+B>:93^ZZLHQZ\ ^V?6O/?AIX[O?ASXQM/%-I&9%B)
M2Y@#8\V)N&7^H]P*;\1O%%&!W(Y/N36'7
M\QY[Q1G.8K5FF_+;\CZ#_X;*\,_P#0F7__ ($)1_PV5X9_Z$R__P# A*=^RSX@\/\
MBKPM-X4UC2;.6^TLYC>6V0M) QX.2,G:RS'3PU7!RO%[^T>JZ/;J
MC-^&GC^S^)?A=/%%CI\MM&\SQB*5@3E3UR*^4/\ @MQ_R17X2_\ 9?=!_P#2
M:^K[*M+*SL(?L]C:10QYSLBC"C/T%?.O_!0G]DSXS?MAZ%X3\&^!?$_AG0K#
MPKXQM/$BW>K?:)Y;JXMXY42(QQJHC3]\^3O8MQ]W'/ZA@:>+HX.G#$S4ZB24
MI)64GU=NE^Q\CB)49UY2I1Y8MZ*][+M?J?1]?EI^SK\^OHDD4=&1&GC=@."C*.F*^W/'WPW_;>^*WA:;P/7TTR@27J_'/PEXHU6V^*.E?#R/Q9:?$F'5)?[4NM0CLQ>.))MV9()
M2'C\ALQ*C@*H"KCSO]H[QAK_ ,6_V)/@O_P4ON]&N/[8\*7ND:E\0-*L9I(X
M-8TK[0(;M&A5@KKYH$B!@0B._49KVKP;^RI^UEH'[-$_[%FM?%7PI>>$SI$F
M@VGCI8;E=9CT5U,7D&S*F'SU@8PI-YVU0%8QN5(;VT_ /X:+\ &_9GM]#$?A
M,^%3X>6QSDBR-OY&,GJVSG<>2W/6@#X^_:F\9?#_ .''_!0OX3_M ^'[6>^\
M&7D]EI7CN\CO&.EPWNJ),^E7?E[MGG+Y9E=RORQF G!=#7T?\&O!_A_QQ^T5
MX^_:*BL,)!=1^%M#=)6$4ILMRWUWLSM,K7,DEJ7QNVV"@$ D'S_3/^"+8M3U_4M'#3^)[G>5.JPK&+.7)!3 9EN)"7"_A]W*KDX%K*?Z5]"_M9^ ?VC/B'\+H=,_9;^+EC
MX.\56>M6U['>ZG:>;;7L$9;?:2X1V1')4EE4D[-O1C6?^S1^S3'?BC\1/$-QXI^#7BZ^\-VWBFQUNYM9]3B
MM[BW56N3"ZBX)21XV60,"-K'+G=7TU\#/V3/CM^QSK?BOPG^S7KWA+4OA_XE
MUJ75]*T+Q7+=6\_AJZE $B0M!'(+JW^52(F,+#&-^2S-6\=_L :ZO[#WB7]D
MOX9^+].?5_'%_/J'B[QAKD3QFZOKBY2XN;D01!N6*"-4WC8BKEG*G+?M>
M_"BT^"7[.GP@_:\\'^-_%!^(5CXC\+QS:[=>([EDN+2=%62S-MO%ND!! V)&
M,@'(/#_A+X>6VL7'AGQ#XFGTZUU"[N
MKED,\JPVMQ]J2*-(U6.0!%:9GPS!"MG]IC]D+X]_M _LL^#OV>[/Q#X1TF^\
M.WNE7-]K$DUU/%.U@H"".(1*5$A 8Y8[1E1NSN#?VI_V*_C=\3?BQX7_ &M?
MV;OBQIG@/XK:%HYTK4EN8WN]*U>Q+E_L\W[L,0&9B&,9)RO"LB, # ^'/[+G
M[;OP5\(_'#P]\/\ Q;X?T[1/%&A7%Q\)O#.G>++S4)O#>J- P:.*:ZM81%$\
MC;E .V-@G ^8GD_V1/C'^S-\1OCAX#\ Z[\.]7^#?QF\&O.VM>#]9M9;?_A)
M=^G7-O*WFY"WS;I!.LLP,Q$;[=REFKV_2OV>?VG]>^$?BNX^*_QZTN[^)FOZ
M(;#1-6T72FMM+\.*#O06\1)DD9I0LDDCG%;FYFNM6N1&56(":&/[%;E]LKQ^9.6,:+N'+$ ^
MA*^+_P#@EL1'^TI^UA;.YMU=X9"&?6DDGEQ)%&H=@[%RJ@;_P 1/"O[
M1NJ_&_P1XB^&_P 4=(TKP+IPO/\ A.?#UYI2RW.J[HP+?RI2I,>UN3AD]3O'
MR@ \2_;._P""?$_Q_P#B@/VF/V6/C9-X ^,'AV)+&;5;*P[S%(YA(9#!(I5(SD'.&_#W]F3Q_K_[3Z_M>_M#
MZKH+>(-+\-MH7A/P[X7\Z2STNVD=GFFDN)E22YG --T[2EMY=(L,-F"9PH,K%/C+X]^$&L^!?@9XGTG0M;UFRELUUW5A*PT^.1"K2Q)&,M* ?ER
M0%.&^;&T@'S)KNK>"OVIM&^,NI^//A3X\U;3OB#;-X9\(ZKH_@RXO+:'1K+>
M+:[@D4;6+WS3W8(X(\@'.RNJ_P""/GQVU_XG?LJI\)?B-'/;>,OA3J4GA;Q#
M8WBLD\:09%LSJWS+B,>5SR6MWKZ'^#7A'4OA_P#"OP_X"U/2M+LGT/28-/BM
MM%E=[98H8UC39YBJP&U1\I!QTRW4^ ?#O]C[]HKX7_MV>,_VLO"/BWP=;>'O
M'L-O!XA\&+]JS)Y*(B70F" "XRKM]S:?.D'5M] 'C'QH^*'@3X8_%WXE?"G_
M (*'?#;7-&M_&WB.]_X5K\F^%+BV\3Z?H,*7JVMT_V=H-7>U)
M*748A1U0N2B"61MRL5+=MXV_9X_:;\;_ N^(?[/_BO4? 7B'PSXVU766TG5
MM8DNA=:#9WUS-,BM;"%TO)(#+NC(F@VE$&%_#'P^L_#-]XW5W*DOAI[Y[2"X@=I@[P&)!*T>4(C
M62(JKJJ[ND\??L;?M(Q?$WP)\5OVZMX
M&H2MIH5RI1K\1^
M!-%DB^71M$=-6UV&$@Q6]Y/( $B)5?,V[WE4%&$@\=OX%TC6(\WTX8WSS(S3,P?+DD#AB1QTK[CKY\U_\ 90^,>G?MP7O[
M4WPI^*FB:9I?B?PI:Z)XKT[5-%DN;J)()0ZRV;"18Q(R@*#*&5"2Q23A1[[J
M,FHQ6$TFDVL,]TL9-O#'[5WPF\5S? KQ'^U[
M\)+?'C;X)_'KQ#X@L713FXTX7P^V0-CJFU5D8'^"*0?Q5]"6GQ;\*?MR>,?A
MCHW@"X^T^$;?2+/X@^+%W!@'#E=*T^7'&_[7'-.ZGH=- Z-7:?LZ_!OXH^ ]
M*\9>%OC&/"^K:;XK\3ZKK&-*DG_=I>R;FLY(I8\2* SCS-PR,#9R36+^QO\
ML7Z3^PO\%]:^'OPGDMM8U'4O$5WJ$=SJUP\"&%YBMM [JDC 16X4$!2&D\PC
M;YA( /'/^",T5_/^SK\9H-+U9+"Z?XX^(EMKZ2(.MO(;2RVR%20&"G!P3@XK
MR']HA]*^$_[&7AOXH_"76=9\5>-_#'C:QEU7X^V -M%K%W)?%)XEN)9?/U"
M[S%A%DML1D;@1LKZ)_9+_8-^+OP0^!?Q/_9Z^)'CW0=0TSXF:CJ]_E?LQ_\%8YO@K\)M4UBW\)^,?@TVO:MHFI:[=7Z'4X]1:$70:YDD?>44@D
ML$O#=A^S_\>]8NO$&I_%'X@Z7JNKZN
M/B'HL/V9/! A19+73X[V29?+:W5!OM[0LX,F)(U#;CV'[4?QH^+L?_!/CX%?
M$:Y\1:E%I/B;4/!S_%_7["9XIXM%N;>.2]D:6/#0H[E5=U(X?;T8U9\#_P#!
M.[]IOP9\ _B/^R1:?M!^&5\!>*6U>70[\^'I9-95KU6/D7$CR>4(]Y!=U1Y&
M!?:T9*E&?%KX:_&OP-^S=\&OV'HOVBO#T'Q&O]6L8-(C_L+&E:CI>CV:F:UN
M8Y'+RP;8X7>HW= OO%7[7WQ[^,FA^(_A
MAX8\7Z%X)\31^&=)T+Q-XSN]/CT]$M4>6Y2""RG5I997D(N"PD58U1-H4EJ^
MGV7_ 4:_90L%\9:WIWP U3PLNIVR:SHOA71+S2=1U#S9DA5;8JOE/,8((O'/A?Q9I\D^FZA)$H
M1+E?+#,K[1T 4[BY#XD9: /*_CM\!OVG/@!_P2P^*/A;XZ?&">]N_#MXUWX$
MO_#7C34I)[72Y+B!5LKN9H[WM[#_A7H/@_Q_)IDNJ:1IT9RBK[7LFE>R6OD>9C ?AQ]@U:P\S[)=_VQ>2^7OC:-OEDF93E'8S04445XI[84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %5-=T/3/$FD7&A:S TMK=1[)XUE9-Z]QE2
M"!]#[5;HJ*E.G6ING42'FM+I8V3S!?3ME3U!#.01]1V!KJ***
M];!9?@,MH^QPE*-.%[VA%15^]DDKG'B,3BPHHHKK, HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ K@?C[^R]\!OVH-#L] ^.7PZM-4_"/]BK]GGX+:Y!XH\*
M^%]2OM4M"38ZCXF\27VK2VA*E28/MDTBP-M)7=&%)!()P37JU%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
144 %%%% !1110 4444 ?_]D!

end