GRAPHIC
28
apo-20241231_g8.jpg

begin 644 apo-20241231_g8.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH Y3XX_'+X2_LU?"77OCK
M\=?'=AX9\)>&;!KS6];U*0K%;Q @#@ L[LQ5%107=V55!9@#\E?LF_\ !57]
MI?\ X*)>&[WXQ_L+?L!6]Y\+H[^>TT3QY\7_ (GGPQ_;[PN4E:RM+33-2E>,
M.I422>6I8%20R.J_#W_![G\7/B!X;_9L^"/P6T2]N(?#OBOQ=JVHZ^L+%5GF
ML+>V6UC?'WE_TR=PIXW1JV,J"/TW_P""7'A_P=\'?^"5WP%L-&B\K2M.^"?A
MZ\F>TMVE,K2:9#&M0UZYO-3U&TO-#GL+;RU6?3[Z!B;Y7>3:5:.!X]K;U4X4
M_6=?*VC?\%"_^"4?QX_:5\+Z9X6_::\%^(OBEX:FU'3?#FEZ9=RRZI:M0B[\'R(S(K+\I@!.-N1^>_P 0_P!O_P#X*J1_\'(?C/\ X)=_ 3]J3SO"
M-]II'AR#Q?X8TVYM?#AN/#U
M24S2Q/;P++)&89F6(HR(]W$N98XRIA_;1_X*#?M9?\$9?BI^R%X_\?\ [3?B
M?XH>"OC9I3VWQET3QQ%9R_9[F)=,,VI: #]D
M**_&7]OK_@L7XH^ W_!UM9;^T_>0OM(C$>T8Z
M@ _7JH-5U73-#TRYUO6]1@L[*S@>>[N[J98XH(D4L[N[$!54 DDG )-?&__
M 2.^/(_:=E\;_''X4?MPZG\:/@]JVCZ#'X$B\3Q646N>$]11M1.J:9J"6\$
M+M( ]BZRS*7=&4!I%02R>9_\'5GQH^(7P;_X(V^.(OAW>W%H_BW7=+\.ZQ>6
MS%7BT^XF+SKD=%E6+R&]5G9>] '0?"C_ (+?:[^W#\:?$?PK_P""5_[&VH?&
M30O!MT+7Q/\ %+Q/XR3PMX9BG.=L=M.UK=W%V2 2 D )'S8V%7;TFU_X*7?$
M+P7^UC\+OV+/VCOV*O%7@SQ=\4]2OX=$\1:?KUIJWAB6"STRZOIWAOT$N^&[:&.]\2>(O$6HZ^\8 :2[
M35;FT5G]3]GM;8\N(\'(Q*>,@$ &[17Y'_ +7G[6/_ 4,M?%/[7FJ?M3_ !'\
M6?L[^#/A_H%[_P ,NZKX=U?2[2#Q=?VL-U+"(=)\9?#?4]0O-'T?1?"&CPVNK6EG*?
M["TJQGL[RZ7418SEH;R"8*DB;+A0FTH9=N6 Y /U$^ /[6_A#XN_L7>&OVUO
MB'X?N_AWH6L^!HO$^LV/BR01/H=J8/.E,SD*-B("P?"[DPVT9P.Z^%'Q*\+?
M&?X6^&OC#X'GFET3Q9H%GK.CR7$)CD>UNH$GB+(>58HZY4]#Q7X4?\%SOC;^
MTC\;/^#:[]G7]I+QW^T5XD?4O'$^@P>/M)L8K2UL_$LMS97=T9KM88%*_%_QP^)>N_#3P>_A+P_
MXETG29%\*6DMA;B8V5O9VMLUXL4;@*D[3OE$9BX617 /TNKX:_;._P""U&G?
ML4?\%'OA-_P3V\=?LV7FJR?&+5-'M?#/C#2_%,8BMX[[4!8%[BW> ,K1RAF*
M*[!DVD."Q5?A/X[?\%4_VIOV._\ @I5^RE\/O O[7?B#QK:_%*+0](^/OPP\
M8:KI6KQ^'=9N[JV@N[19["VB2UNX/M1)CA*JK1)E/+DV$_X+]?\ *Q[^P=_V
M,'A/_P!2LT ?N?.9U@=K:-'D"'RTDQ.)I;)'53$X!W1@A@1C
M')_2FOYXOVG_ /E==\)?]A_P[_ZC$5 'Z=-_P7,^#7P;_:ST?]BG]OSX&>+/
M@-XR\31Q2>%-7\27EGJ'AS65D ?B9JFD;[WPUK,=L&N;07[6J1S(P2:11,KE'\I5RI*GYD_X(O?M)?\
M%9_^"M.K_M-_!#Q[_P %-?$?AJU^'%WI]KX>U_1_!NBQZFMU-+JLN_L\?LZ^-/CUH'@:+Q+)X+\-WFMW&B2
M:M]B:[M[6%IYDCE\J0"3RT?8&4*S;5+("6'BW_!(;_@J+X2_X*W_ +,.J?M,
M^#/A+J/@RTTSQI=>'GTK5-3CNY))(+:UN#,'C10%(N@N,9^0\\U\%_\ !)/_
M (*M?M ?\%'/^"0O[6'PT_:QU>'6/B'\(OAYK5G?^(H[2.!]3L;O2-0^SM,D
M2K&9DDM+E&=%4,HC)&[+_ /!"_P#;S_X=J_\ !M)\:?VMK#0+?5M9T/XS
MZA:>&=+NRWDW&IW5CHMO;^;M()B1I/-=05+)$P!!(- '] =%?AG\7]K'7_&OB_P ?^-;9/B%X"\2V-@OAW4=+O4U">.VM
MK>"V1[%HTM8466)PY,CLQ886NS_X+[?M\?\ !0S]FOX*? [_ (*9_L-?M0>)
M=)^#7Q*LM+;Q1X130-'G^PB[M([VTEBFN+*66/[1!YZ.79E21(]O^LVT ?LS
M17R=I/Q1\7?M2_M0? _Q%^S-^U)XEM_AP_PJ_P"$X\;Z?96FFR0:Y8W;0QZ(
MD[2VKRP27+C4'-/^"@-_IR?!_4[TZ=\4(_"5C/XCD\NYN[1
M+6-I$\A('>W$KNT;S* 4C= P>/T7_@@Y_P %J_CW\1O^"1_QV_:E_;9\43^.
M-3^!$]Y=6VJ21107>K6@T];B"TE:- K2&8/&)2N ?VE]:\7?&G5_BE-/K?P&T;PR)M 7PPM[=69TQ+>*U
M:12%@BF%WYS3CS2&=N@]-_X+4?\ !2K]OGX#_M^_LH^$OV-?VDM0\)>&_CO!
MHLM_X2\2>&+"ZLX7N-1MH5$H>W%TBLDX$J+,K?*=C1GD '[.5Q?C[]H/X3_#
M3XK>!/@CXM\50P>*?B3?7UKX1T=?FFN_L=E+>W,NT6)>KBORE
M^!G[;/[?'[-?_!R[;?\ !,WXQ?M>:O\ %?P!XY\-RW;)XBT"QLSIMS_8E2WOA^TF\,SWK6-G#40HD8=R"S!$1,L=JJ, 7Z "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ^5O^"P7_ 2S^&G_
M 5I_9'NOV>O&&O'0-?TV_75O!'BE+?S3I>HHCH/,3(,D$B.T(?\ @ICJ'[(&MQ_!_5K,:3;>(1XN\/-.JKX>MM-^UM:C4O.$
M)G@9L!#+Y; F/=E1^O5% 'P3_P '$/\ P2K\=_\ !5;]A^W\ _!2\LX_B#X(
M\0IKWA.UU"Y$,&IGR9(9[%I6^6(R)(&1VPOF0H&*JS,/F?\ ;;_X)V?M!_B5^S-XD^%G@;X+:-+Z+?
MV*?B)H=A!%-
M^SA\5/ %WH\>IZ/J$FCVOG64PGNX)TMC?B1S)(LD+AW5PGDPL:_[,W[%G[8G
M[&/_ 2[^ ?[$7QI_9;M_C]X>RL/ACX!\9ZG!/JSV\+-*]U=)!-*(EC=Y(8/,"17K-%
M 'Y'_P#!)+X1_P#!3;_@AWX;\2?L7?'/]D#Q%\:_A-+XDFU7P)\1/@[J.GW-
MS9M,%$L%QIU[=6\R1ML67C/ER/* 9@P9?O\ ^$/Q3_:Y^.OQ-T[Q-JOP$N?A
M+\-],BG>\L/'-S977B3Q'.T3)$BP6%Q/!IUK&S>:7>9[B1D1/*A7#OAC\4/&/Q!@AL_">B7
M@G2VBTRTB$\Z[[=XXGA,SOI-0CGTA(V_=VCR+$B-;G#-)E]W"@##PG'X]\/W&B:GKDVAG4&@L[B-HY_*B\^$"0HQ"NS$
M*>2K4 ?AG_P3,U;]M;XG_P#!MCXJ_8V_9K_8?\2>/+[XF:UK.C>&_%VA>(-+
MCTZS2>[C2\&HK=W,,ULZ()#&R)+$X=-TD9#*/I#]HW_@C%^UQ\+?^#M=8\52:1K^FV5E9W3:C]NG!FU"YMPZ(FRW0QABYBW%5#
M5]V_\$C_ /@FUJW_ 2L_9G;]E:T^.\7CKP_;ZU"]6\0Z8S:F;&VN;65;>ZM[F6V^9;KS$WRH2(RI"L5![G]JKX.?\%C
M/BS_ ,$%- _9T_9V^"%U\-_B?HWAWPUX;U7PO:^.+(ZQJ6D6=BMOJ#174,HM
M[
M$-%A^ :Z99:WX%\(_$?3WN5>SOK.[EO[R6;R8(WO'CFD987NBC[FDE=I !]#
M_P#!73]@;_@H?^U!_P %D/V8/VQO@Y^QSJ6N>#/@]=>&KOQEJ-CXVT&)97MM
M:_M"ZCLTO+ZWFF$WWL9[XYK\._VA_P#@G?\ \%.?%/\ PTB4
MP)X[\)Q:G=06VD16,TDX8Q^9)(1(6$2V?\ @X,_X(W?'O\ :+^%GP*^+O\ P36\-V#HKR*V,NF1_96MA;/.RQ^9:O9Q%8W9=Z.^"655;]7** /EW]@W]HK_@H
MG^TS::9XB_:N_8FM_@58Z5IY&MVNI>*H-4O/$&H% @%I# /]"M%;?(6F8RL1
M$B@KOD/XZ_\ !LY\>?CK^S_\6OVT?%GP$=7L8;^UO
M1&M1M;347MG6PNK
MZS:XAAF*G8\D2R1M(@;!*"1"P! 9/"]O-'>N(QNO9MRM&^X!0"I&: /F?_ ()"
M_P#!'_\ :^_87_X)8?M+7'QVEKX!T;6=/\VT3[#>6]G'-
M_\ @G-_P49_;._X)(_L[?\ !("X_91UKP/XG^'_ (UMF^(?C[Q#JNFR
M>'[#3+&&_MXKFVEM[IY;UI4O(76*./>&B=6"C#5^F?[4O_!-WX7_ !^_X)=:
MK_P33MW5-&M_AI:>&_"E_? $V5SI]O$NFW38'6.:W@=L8R%8=#7TK7QO^UE_
MP2)C_:8_;Y\-?MW^'_VM_&W@>]TWP!:7JNGZ-K \7^'99TWBR,,LEO'J32JDGV-@ %+#S$W!?FV_KK
MHFBZ1X:T6T\.>'],@LK#3[6.VL;.VC"1P0HH5(T4HZAX,2R\9^&;F::4W]Y(AXCT?5+='>R>W5MMC>S2!XI?+EVLJJR@C=GBOVLHH _''_@BIX3_
M ."X7_!-KX8:A_P38\??\$]+#Q%HVG>(KR?P1\5KCX@V_P"#GKPE_P %,-)_9 UN7X0Z%9+I=WKY\7>'EG8/X?NM/:Y6
MU.I>)Q*=,\-:'=ZKJ/D)N?R+>%YI-H[G:
MAP/6OB7X"_MG?M9_MHM\/OB-\'?C-X)\,+XPM_%,D/@QO#C:C!IKZ=);+;V^
MHS>>DSRNLN\O%Y 5)5(1^"?N;Q99>&M3\+:EIOC2*TDT>XT^:/5DORH@:V9"
M)1(6XV;"V[/&,YK\'7L[J>WGO)9,%G0F%?*C&YG,RL-Z(YKY;_9:_
MX*"_\%#?@Q_P42T[]A3]OM](\0GQ(_EV&J:3IT$)MS)$\EOF?MR_M\:?^RSK'A;X+?#?P8/&/Q6
M^(%XEIX.\)+E:)H=O9:19R'!*VX9&NF"\KOEG;O^!?
MB7X@U[3K?2],DM]'?0]9FT^ZMX8]$1T$,\++)$&\V60E&!/F-S@UH_LJ?M3_
M +4/P9^,7[5O[&FM_%?Q%XSL_A]X!\4ZUX&U7Q#J$EYJ%G-8_);CSG).?"?C7PAXONKRSF\
M,^+KJQMY(K2SL9F6>"%U68LDLX#MDJU?)_B3]CG]N
M_5=1\$_#S5OV@O">M:5HG@[7O#\GQ F\'R)J$%K>0VD(:>V-]LN+DI$P6526TJRPJ2^I2JH61$;.QON]*_0:B@#YF_:)_X)YQ
M^/\ ]K;PA^W5\#O'=MX6^(GA@""_34=-:ZT_7;0Q/ 8YU21'CD\F5XQ*I;Y=
MHV_*"-3]E3]@3PQ\!OB7\1OC[\0/$%OXI\=?%*_FE\17D>F_9[*UM)'+_8;>
M%WD;RN5#,[L7\M,@8P?H6B@#XB\,_P#!)+Q=\'_A]\5/V=?@%\>[#2OAG\5Y
M UWINM>'I+N_T!6&R=+65;A$F#PXC!E7*A$)WE26^IOVX-.]N9I?>95ZOL:,JEKV39]ET5_*717TG^K/\ T]_\
ME_\ MCP/]8?^G7_DW_ /ZM**_E+HH_U9_P"GO_DO_P!L'^L/_3K_ ,F_X!_5
MI17\I==O^SO^SQ\4_P!J3XJZ?\'/@_H:7NKWZO(6GF$4%K @W23S2'B.-%Y)
MZ] 6(!F7#
M&;/X-_M4^#M>\3^)],U&\TG0[VSO=/BU46=S-!*EEUI7_)>9_2Y17\SG[9O[,FI?L=K>.5XA,?WBX#LCE>.
M5 .>:FIDN&I48U9U[1=K/E?77N5#-Z]2JZ74-3TJU,4,4TJ>9Y(R[;B(VC)(/5R,94UY36U
M/AR-6"G&MH_[O_!,9Y]*G-QE2U7][_@']6E%?RET5?\ JS_T]_\ )?\ [8G_
M %A_Z=?^3?\ /ZM**_E+HH_U9_Z>_\ DO\ ]L'^L/\ TZ_\F_X!_5I17X+_
M /!!3_E(_P"&_P#L :M_Z2/7[T5XF8X+ZA7]GS(?&&N^$?VC
M_&@\-:3K'A6ZM=(\2-I4UX-,U/S(9+:9HX5:39F-D)+B1KV2[E%L7YM[A+@R 6[J$S\@V!0#\-_\$=HY8/^"E_PNBE1D==5
MO5=6&"#_ &?= @BOI;]EW]HSX?\ _!.3P/X!^)GB?]HC1_$>FV_P]U^QM?"G
M@UKV<>)[Q]:GDMW!EMXXX(XB6W2R[9%RRJC;FKYD_P""48\R8?>9A'$1PM
M>F[RC9J+MJ]]//\ X/W>K6E0EB:-16C*ZM0:EH/B:VT&PT'0=8
MUIKK2[EUMX4@A595D>U,F%&%ER&=C@,3S\7_ /!5;XI_ K]H3]MCQ#\??@W\
M7K3Q'X=\2_V;E+/2;^VNK006-O;2;DN[>%2OG5M.>RBU+P_JCQA)+FQE+JAD4.2-LV]
MA'VOQ6U/.K^R]M+V?PWT"BBBMC(**** /LS_ ((*?\I'_#?_ & -6_\ 21Z_
M>BOP7_X(*?\ *1_PW_V -6_])'K]Z*^)XB_W]?X5^;/KLB_W)_XG^2"BBBO!
M/:"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH *^-?^"](S_P3A\2#_J/:3_Z
M5I7V57QK_P %Z/\ E'%XD_[#VD_^E:5OAI2AB(26Z:/"XHQ%;"]FD[;Z'X+^7[T>7[TZBOJ?K^+_F_!?Y'\K?Z[7[TZBCZ_B_YOP7^0?Z[7[TZBCZ_B_YOP7^0?Z[6OP:_X(+?\ *1WPY_V -6_])7K]
MY:\C'?QOD?TWX/?\DK/_ *^R_P#28!1117$?JH4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !7QK_P %Z/\ E'%XD_[#VD_^E:5]E5\:_P#!>C_E'%XD_P"P
M]I/_ *5I6M#^-'U1\WQA_P DKCO^O4__ $EGX,T445[Y_&84444 %%%% !11
M10 4444 %%%% !1110 4444 ?9?_ 06_P"4COAS_L :M_Z2O7[RU^#7_!!;
M_E([X1COXWR/Z;\'O^25G_P!?9?\ I, HHHKB/U4****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ KXU_X+T?\ *.+Q)_V'M)_]*TK[*KXU
M_P""]'_*.+Q)_P!A[2?_ $K2M:'\:/JCYOC#_DEOWEK\&O^""W_*1WPY_V -6_])7K]Y:\C'?QOD?TWX/?\DK/_K[+_P!)@%%%
M%C_E'%XD_[#VD_
M^E:5]E5\:_\ !>C_ )1Q>)/^P]I/_I6E:T/XT?5'S?&'_)*X[_KU/_TEGX,T
M445[Y_&84444 %%%% !1110 4444 %%%% !1110 4444 ?9?_!!;_E([XOWEKR,=_&^1_3?@]_R2L_
M^OLO_28!1117$?JH4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7QK_P7H_Y
M1Q>)/^P]I/\ Z5I7V57QK_P7H_Y1Q>)/^P]I/_I6E:T/XT?5'S?&'_)*X[_K
MU/\ ])9^#-%%%>^?QF%%%% !1110 4444 %%%% !1110 4444 %%%% 'V7_P
M06_Y2.^'/^P!JW_I*]?O+7X-?\$%O^4COAS_ + &K?\ I*]?O+7D8[^-\C^F
M_![_ ))6?_7V7_I, HHHKB/U4**** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MKXU_X+T?\HXO$G_8>TG_ -*TK[*KXU_X+T?\HXO$G_8>TG_TK2M:'\:/JCYO
MC#_DE6OP:_P"""W_*1WPY_P!@#5O_ $E>
MOWEKR,=_&^1_3?@]_P DK/\ Z^R_])@%%%%YMEDEE5[??\DCCSYE>%^)4?;R1L#-5^(6D7&H>$KUI8;_2M22"-I)HTN8F#1RHBEBDL49Q@C
M.1GG_P!O7_@K?\"/V$XTT+6_!?B;Q+XCN_-73M.L],EM+*5XR X-],@B8*2
MWDB9D) 91FO"/^".7_!2/X1?'?3/!G['GQC\$+HWQ!\$Q3MX0OIOFAU&1+>>
M.4ID!H+@02SAHSE67>00?E')?\'/0'_"%?!XXY_M36N?^V=G0!^IZ-O0-CJ,
MUX3;_MS:!\2_C%JWP*_99\ W/Q#U?PW*(O%FNQ:@EEH.B2DD>1->E9&DFR#^
M[@BF(VMG&UL8O_!67X]>*?V!KZ2TUJ>QM]*TR\A8J]L]W/';O
M*K#E72.21E(Y#*M?!_[/'[0W[4O_ 2__P"";GPM_:&\$^$OA_XB^'_C#Q)/
M)XFTN33KR'6#//)-LE:Z$YB),5J(PWDX39&"'W$@ _03]L;]NF+]D;PSI-E!
M\%/$/C[QSK-H]S:^"?!$,MV\4,6T37,LRPEHK=68*)#%EF/"'[Z]6Z2:U\Q8VEBF"(6V.R*ZLBD&1
M+)-J6P@;4D:"/8?XB\IZ;2P!^@E%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %?&O_ 7H_P"4_Y)6?_ %]E_P"DP"BBBN(_50HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH *\4^+WQ _:3^%7[1>G^(_"OP3UKQO\-M3\*K:
M:S'X=U"T^VZ3J'OA]X'6/4=5OI;=+SQ7J ,ZPE(87=EBB61099MCL$V!2H
M5AN_\%R?V2/VM_VVAX"\)_L[?L]:EJ\'A:ZU*;4=5NO$.D6D$OGK;K&(EFO%
MD;_5.3N1,KS4[1M%324GN)TNTE28RR-B=(Q"L>_Y"2%Z5^HM% 'PQ^WW
M\(_VZM!_9Q\#_L5?L*? '_A)?"ND^'["P\4:_JGB'3[1-0L[6-(ETXQRW6&(>0";]AUO\ @L'XB^.V@Z=^V5\,- \$?#CPWI5S+;VGA>YT
MU([NX$'V>WM7CM+J9_*197D5-HC#0H3RJ5]PT4 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%>>_&O\ :K_9Z_9W5(_C!\5-+TBZD2.2
M/3#(9KQXGF6%91;Q!I3'YCJIDV[03R16]\,?C#\*?C5H!\4_"+XCZ)XET]9/
M+EN]$U..Y2*3NC["=CCNK8([B@#I**X;6?VEO@)H/QDT;]GK4OBMHX\;Z\TP
MTSPO!,(H)+AVDCCR85\J*1@TFT-MP"20#W- !17&3_M"_!JW^.L'[,[^
M.K=O'-QH+ZRGA^.&5Y%L5#S0!Z%17*?!SXY?"+
M]H/P>/'OP8\?Z?XATK[0]O+*09!*.%8 @XY%=70 4444
M%%%% !1110 4444 %%%% !7QK_P7H_Y1Q>)/^P]I/_I6E?95?&O_ 7H_P"4
M^?QF%%%% !1110
M4444 %%%% !1110 4444 %%%% 'V7_P06_Y2.^'/^P!JW_I*]?O+7X-?\$%O
M^4COAS_L :M_Z2O7[RUY&._C?(_IOP>_Y)6?_7V7_I, HHHKB/U4**** "BB
MB@ HHHH **** "BBB@ HK\NO^"V/_!1;]LG]D;]JO0?AM^SU\8O^$?T6]^']
MIJ5S9?\ "/:==[[I[V^B:3?UA\BQ>)HQJQE&S[M_Y'DU\YPM"JZBOY^/^'W
M?_!4#_HYS_RR]%_^0J/^'W?_ 5 _P"CG/\ RR]%_P#D*C_5S'?S1^]_Y!_;
MV#_EE]R_S/Z!Z*_GX_X?=_\ !4#_ *.BOY^/^
M'W?_ 5 _P"CG/\ RR]%_P#D*C_A]W_P5 _Z.FVU[_ &9:VFRU2RL95CV6T4:'#S2'2>F%%%% !1110 4444 %
M%%% !1110!^,7[7/QJ^//["'[:?QCTCX^_#Z?5/"7QE\6Z1JND>+BK%X=/T_
M4HKJWCMY,$2"* &![%?B'8Z9=>'=9NEMI[BQ&LVJQW]MYI#E6M78-+$ 6I-?II\?/C$_PA\)6Y\/Z*-9\4Z]>KIG@[PZ)=AU+4'5F
M568 ^7#&BO--+@^7%%(V"0 ?S"\2?&3X3G_@Y+TCX@K\2-#.@6\0LYM&?C3\ OVTK[X9R:+X
M:FTV+^S-':\\]9YEEDE1Q'/%WA/_@OK\2?
M#_C[QS<>)=;@\)7+:KK5RFS[34Q
M4-&!R ZN.4_8_P#V?/C[H_\ P7%UKXO:0]
MMX$B\:3I#:2^'1=LZ"RDE(5"L0M7S$0ZR1R-D.KD 'J'_!%#P"VLVOQC_;'T
M[Q9ITFC_ !E^(-QJFC^&=.O5F;184N;N4)"-4NU(CUL6T]THO800 RF%H@9
M%&UBP ),9"_I50 4444 %%%% !1110 4444 %%%% !7QK_P7H_Y1Q>)/^P]I
M/_I6E?95?&O_ 7H_P"4^?QF%%%% !1110 4444 %%%% !1110 4444 %%%% 'V7_P06_Y2.^'/
M^P!JW_I*]?O+7X-?\$%O^4COAS_L :M_Z2O7[RUY&._C?(_IOP>_Y)6?_7V7
M_I, HHHKB/U4**** "BBB@ HHHH **** "BBB@#\3?\ @Y!_Y/D\+_\ 9*K'
M_P!.6IU^?M?H%_POB/QMH'A'QK\9/B5I_@32?'EIJESX/AN;">\O\
M5(+&UDN)KE8(P%C@&P#?)(C-N!1'&#7*_$O]C'X@^#M3\ Q^ ?%F@>/-.^*$
MSP^!]3\*W,A%[,DT10Q=:>+=&H^66MDUHUK9I_=U[_+U*V&HPPJJP7-'JT]4
M]-'^/3L>W:-_P0'\;>.O@[?>,_@_^UUX"\8^*M+B(U#POH#K/;1W(7&PN(G245RWNV
MKWT6WWV/B?XA?L1S0?LNG]LGX$?$"Y\8^ [+Q"^B>(9M0T :9?:3=CR]CR0+
M/.C0/YL6V02;LRH&12>/!J_4K_@FAH6D^(O^"%G[1FGZY&C01W_B2YC#]!-!
MH5A-$?J)(T(]Q7Y:UWX.O.K.I"6O+*U_(X\51C3A3G'[2O\ ,****[3C"BBB
M@ K]L_\ @V__ .3&_$__ &56^_\ 3;IM?B97[9_\&W__ "8WXG_[*K??^FW3
M:\7/_P#D7/U1ZV2?[\O1GZ T445\*?9!1110 4444 %%%% !1110 4444 &94NHSN1XIDF0JZD,N'C4X! .,'()!Z*...
M&-8HHU5%4!548 Z "EHH **** "J.N>&/#7B>*.#Q+X>L=02)MT27UHDP0^
MH#@X-7J* &QQQPQK##&J(B@*JC '0 4ZBB@ HHHH **** "BBB@ HHHH **
M** "OC7_ (+T?\HXO$G_ &'M)_\ 2M*^RJ^-?^"]'_*.+Q)_V'M)_P#2M*UH
M?QH^J/F^,/\ DEI_\ I+/P9HHHKWS^,PHHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH ^R_\ @@M_RD=\.?\ 8 U;_P!)7K]Y:_!K_@@M_P I'?#G
M_8 U;_TE>OWEKR,=_&^1_3?@]_R2L_\ K[+_ -)@%%%%%_P#LE5C_ .G+4Z_/VOT"_P"#D'_D^3PO
M_P!DJL?_ $Y:G7Y^U^BY5_R+Z?H?"9E_OU3U"BBBN\X@HHHH ^T?V7OAO^S7
MXI^)WP]^)GPA_: \.:5K4?PZU"S\;>#M:L[VTN+?4DT.[@>YMY! T,\;C;(^
M'#!@[88M@6_VR_VO?A-^U7X9^!?[)7B'X]BXT?P)9+'X[^+E]H][-'J_\&^OQ&\.>%_!?B/\ :A\7KHG@_2ULM"T6RTK68;6$
M$[IIBBZ=\TT\F9)92=S,0,A555\+_8$_X* _!3]F3]K#XIZ;JVGMH_PD^)\M
MW80OIEB[?V-;K+,+"?R0-[HD,SHZ@&0[]WS$$-\1T5G'+::I2IRG*2?=[:WN
MM-[ZERQ]1U(SC&,6NRWZ6>NUC[7C_:Q^'?[*'_!,CQ3^Q)\/?B9I?C#QA\0_
M%MS>ZMJ?AQ+C[#I6F/':Q,IEGBC,DLJ6N-BJ=JS-N*LH4_%%%%==&A"AS-;R
M=V_,YZM:5:R>R5D%%%%;&(4444 %?MG_ ,&W_P#R8WXG_P"RJWW_ *;=-K\3
M*_;/_@V__P"3&_$__95;[_TVZ;7BY_\ \BY^J/6R3_?EZ,_0&BBBOA3[(***
M* "BBB@ K\L_$W_!RU_PCGB34/#W_#%GG?8+Z6W\[_A8^W?L(PL8>RE
M:]^B\NY^G_\ Q$Y_]61_^9*_^]M'_$3G_P!61_\ F2O_ +VU^4M%?0_V)EG_
M #[_ !E_F>'_ &OF/\_X+_(_5K_B)S_ZLC_\R5_][:/^(G/_ *LC_P#,E?\
MWMK\I:*/[$RS_GW^,O\ ,/[7S'^?\%_D?JU_Q$Y_]61_^9*_^]M'_$3G_P!6
M1_\ F2O_ +VU^8'PT\!:Y\5?B/X?^%_ADQ#4O$FMVFEZ>9WVIY]Q,D,>X]AN
M)F\(7'A=)O&*^(ET^?44U".Y:>X
MTZ+R'A2)&BV!)?.+/$P+IR!SULMRBC-0=.[?1-]TN_=F]+'YI5BY*I9+K9=F
M^WD>U_\ $3G_ -61_P#F2O\ [VT?\1.?_5D?_F2O_O;7Y_?%?X3_ +._@;]I
M6_\ >D_&C5I_AZL-E>:;XH@T-+N^FM;JUM[E5^SB6)#*HG*L"Z &-N ?DKZ
M&_X*\_\ !/[X!?L)> ?A#;?!B[U?4;SQ1'K$NN:[K-WNDO1$NGF'$:A8XE7S
MY>VLNBOW&L=FKISGSJT-_A[V['O?_ !$Y_P#5
MD?\ YDK_ .]M'_$3G_U9'_YDK_[VU\5_L0?L':A^U%I'BCXS?$;QB?!_PL\
MV;W7B_Q6;;S9&V)YAM;6,X$DY7'LN],ABR(WFGQG\:?!#7K]M&^!GP:D\/Z/
M:SD6FJ:UK=Q>:M>(,@-4RJNG&G=K?5Z?B0\QS.
M--3E.R>VBU_ _1__ (BVOREHK;
M^Q,L_P"??XR_S,O[7S'^?\%_D?JU_P 1.?\ U9'_ .9*_P#O;1_Q$Y_]61_^
M9*_^]M?E+11_8F6?\^_QE_F']KYC_/\ @O\ (_5K_B)S_P"K(_\ S)7_ -[:
M/^(G/_JR/_S)7_WMK\I:*/[$RS_GW^,O\P_M?,?Y_P %_D?U3^&=9_X2+PYI
M_B#[-Y/VZQBN/)W[MF] VW.!G&*"BBBD,**** "OC7_@O1_RCB\2?]A[2?\ TK2OLJOC7_@O1_RCB\2?
M]A[2?_2M*UH?QH^J/F^,/^25QW_7J?\ Z2S\&:***]\_C,**** "BBB@ HHH
MH **** "BBB@ HHHH **** /LO\ X(+?\I'?#G_8 U;_ -)7K]Y:_!K_ ((+
M?\I'?#G_ & -6_\ 25Z_>6O(QW\;Y']-^#W_ "2L_P#K[+_TF 4445Q'ZJ%%
M%% !1110 4444 %%%% !1110!^)__!Q[_P GQ^&/^R5V/_IRU*OS_K] /^#C
MW_D^/PQ_V2NQ_P#3EJ5?G_7O8;^!'T/X\X[_ .2OQG^-_D@HHHK8^2"BBB@
MHHHH **** "BBB@ HHHH **** "OVP_X-PO^3'/$_P#V52^_]-NFU^)]?MA_
MP;A?\F.>)_\ LJE]_P"FW3:Y,=_ ^9^E^$W_ "5\?\$_R1^@%%%%>,?U*%%%
M% !1110 5_+-\3/^2D>(/^PY=_\ HYZ_J9K^6;XF?\E(\0?]AR[_ /1SU]3P
MS\57Y?J?.^)--\4:;J/@V6[36+>_ADTI
M[ ,9UN5=^\+MQSG&*_8+]D;]N+X(?\%6_V>-5_9X_;T\'6-CJ-G?Z7
MIHUVWNC;0ZE?W7GBTDA*\VMR7A?Y>8V9@ ,/Y5?D/\.?&5Q\.OB%H/Q!M+)+
MF70M9M=1BMI&*K*T,JR!"1R 2N,^]?5GAS]L']A;2M.\:?$+2O@!XKT;5-:\
M8:%K\?@&#Q?&VGSW5I-=3$07(L=\%N'E4M$V6(?;&ZX^7S,RP_UB*M%\RVDM
MT[K^NWH>A@*_L9.\E9[I[-6_KS/'OV^/V3KK]BG]J'Q#\ SX@;5;*P\FYTC4
MI$"R3VD\8DCWJ. ZY*-C +(2 0*^Y?^#CK_ )$3]GO_ +!NM_\ HK2J^!_C
MO^TUJW[5/[1>L?M!?M"Z1']0_9NU#PI?>#%NET6]MO':7"'7OUSQ,J.*EB,-.2ORI\STW']"U"XU/4X[C5TUO1X;^UN)9-:96,T$RM'(5\J*,
M!@0/+7C(KS+_ (*G? 3X"^+OV O@]^WS\-?A;H7@OQ%XI_L^S\1Z9X9L$L[*
MZ>XLIIG80H H:.6W*YEI[\I-WWBUM]YK5Q="IA^5_P B27:2>_W'@=%%%>V>0%%%% !1110!
M_4S\-/\ DG'A_P#[ EI_Z)2MNL3X:?\ )./#_P#V!+3_ -$I6W7Y;+XF?HT?
MA04445)04444 %?&O_!>C_E'%XD_[#VD_P#I6E?95?&O_!>C_E'%XD_[#VD_
M^E:5K0_C1]4?-\8?\DKCO^O4_P#TEGX,T445[Y_&84444 %%%% !1110 444
M4 %%%% !1110 4444 ?9?_!!;_E([X1COXWR/Z;\'O\ DE9_]?9?^DP"BBBN(_50HHHH **** "B
MBB@ HHHH **** /Q/_X./?\ D^/PQ_V2NQ_].6I5^?\ 7Z ?\''O_)\?AC_L
ME=C_ .G+4J_/^O>PW\"/H?QYQW_R5^,_QO\ )!1116Q\D%%%% !1110 4444
M %%%% !1110 4444 %?MA_P;A?\ )CGB?_LJE]_Z;=-K\3Z_;#_@W"_Y,M]8Q'\[^]GX;
M_;N=_P#054_\#E_F)L7THV+Z4M%'UC$?SO[V']NYW_T%5/\ P.7^8FQ?2C8O
MI2T4?6,1_._O8?V[G?\ T%5/_ Y?YB;%]*-B^E+11]8Q'\[^]A_;N=_]!53_
M ,#E_F)L7THV+Z4M%'UC$?SO[V']NYW_ -!53_P.7^8FQ?2C8OI2T4?6,1_.
M_O8?V[G?_054_P# Y?YB;%]*-B^E+11]8Q'\[^]A_;N=_P#054_\#E_F)L7T
MHV+Z4M%'UC$?SO[V']NYW_T%5/\ P.7^9_4K\-/^2<>'_P#L"6G_ *)2MNL3
MX:?\DX\/_P#8$M/_ $2E;=?+/)/^P]I/_I6E?95?&O_ 7H_P"4^?QF%%%% $^EZ7J6N:G;:+HUA+=7EY.D%K;6\9>2:1V"JBJ
M.2Q) '4FOIF^_X)MV_@2P\1Z)\$?V1?^"V7[/GBWQ#\ ];B\%_$K5(M)D\81
M7ELSS1W%H)A:QW*@A9HB'E1;F/YMH4$9C$0YZ]25-KMW/MN$LCP6=TJT%RSQ
M$=84Y-QYURRORM-7DIL?LN^(O$OAC0[CPS
M"MWXI\5ZAK2#1],L&2)UNVN. 4:19>0T,,CA%N(MLTR7$(=@"RN",@[687A^I2Q]'%X>4)4XSDIRF^:$E*T*;C91;;:3OJW>
MUDM/#?\ @G]_P3E\6_MYR^)KNP^)^D^#]+\-+;)-JFLP%TN+B?S"L* ,N2%C
M9CSP-O'S"K_[?G_!-Z#]A#0/#E_?_M%:#XOU'Q)>S16NE:-8LCQ11(IDF=C(
MV!N>-0,I=?8[AHVEC$4Z\30R(DA4GYE,1!+9R$JD_;\K;2]-_F==7(\NAP
MA]:P]*G6JJ*PV-GJ8Z^6:_4?\ X)^$
MG_@@M\>LGIJ.O?\ IML:_+BM*4Y2E)/HSQN),KP&7X+ 56OP:_X(+?\I'?#G_8
M U;_ -)7K]Y:\C'?QOD?TWX/?\DK/_K[+_TF 4445Q'ZJ%%%% !1110 4444
M %%%% !1110!^)__ <>_P#)\?AC_LE=C_Z)_P#L
MJE]_Z;=-KDQW\#YGZ7X3?\E?'_!/\D?H!1117C']2A1110 4444 %?RU?$S_
M )*1X@_[#EW_ .CGK^I6OY:OB9_R4CQ!_P!AR[_]'/7HY?O+Y'X7XV?P6BW&AVNO6G0;/Q%I^IFVEOY(&AMVV26,42
MI#N5DC++&HB50, +7YO45'L%=6;5CU8\88GV-:-7#4:DJLI3E.49.7-*^J]Y
M17+?W5RV7;5W^G/AW^SI_P $_/BE^RK8^)1^V9+X)^+ENTQUK0?&.F3-I4P$
MC>6L+VUL[H#'L.\-*=V08UR,
M1Q2%4NK97$:
M[5[ZWD];]K!1116AXP4444 ?9?\ P06_Y2.^'/\ L :M_P"DKU^\M?@U_P $
M%O\ E([X1COXWR/Z;\'O^25G_ -?9?^DP"BBBN(_50HHH
MH **** "BBB@ HHHH **** /Q/\ ^#CW_D^/PQ_V2NQ_].6I5^?]?H!_P<>_
M\GQ^&/\ LE=C_P"G+4J_/^O>PW\"/H?QYQW_ ,E?C/\ &_R04445L?)!1110
M 4444 %%%% !1110 4444 %%%% !7[8?\&X7_)CGB?\ [*I??^FW3:_$^OVP
M_P"#F?@84444 %%%% !1110 4444 %%%% !
M1110 4444 ?U*_#3_DG'A_\ [ EI_P"B4K;K$^&G_)./#_\ V!+3_P!$I6W7
MSCW/[KH?P(^B_(****1J%%%% !7QK_P7H_Y1Q>)/^P]I/_I6E?95?&O_ 7H
M_P"4^?QF%%%% !1
M110 4444 %%%% !1110 4444 %%%% 'V7_P06_Y2.^'/^P!JW_I*]?O+7X-?
M\$%O^4COAS_L :M_Z2O7[RUY&._C?(_IOP>_Y)6?_7V7_I, HHHKB/U4****
M "BBB@ HHHH **** "BBB@#\3_\ @X]_Y/C\,?\ 9*['_P!.6I5^?]?H!_P_\ )\?AC_LE=C_ZO1R_>7R
M/POQL_@X'UJ?^V&)1117IGX&%%%% !1110 4444 %%%% !1110 4444 %%%%
M ']2OPT_Y)QX?_[ EI_Z)2MNL3X:?\DX\/\ _8$M/_1*5MU\X]S^ZZ'\"/HO
MR"BBBD:A1110 5\:_P#!>C_E'%XD_P"P]I/_ *5I7V57QK_P7H_Y1Q>)/^P]
MI/\ Z5I6M#^-'U1\WQA_R2N._P"O4_\ TEGX,T445[Y_&84444 %%%% !111
M0 4444 %%%% !1110 4444 ?9?\ P06_Y2.^'/\ L :M_P"DKU^\M?@U_P $
M%O\ E([X1COXWR/Z;\'O^25G_ -?9?^DP"BBBN(_50HHH
MH **** "BBB@ HHHH **** /Q/\ ^#CW_D^/PQ_V2NQ_].6I5^?]?H!_P<>_
M\GQ^&/\ LE=C_P"G+4J_/^O>PW\"/H?QYQW_ ,E?C/\ &_R04445L?)!1110
M 4444 %%%% !1110 4444 %%%% !7[8?\&X7_)CGB?\ [*I??^FW3:_$^OVP
M_P"#F?@84444 %%%% !1110 4444 %%%% !
M1110 4444 ?U*_#3_DG'A_\ [ EI_P"B4K;K$^&G_)./#_\ V!+3_P!$I6W7
MSCW/[KH?P(^B_(****1J%%%% !7QK_P7H_Y1Q>)/^P]I/_I6E?95?&O_ 7H
M_P"4^?QF%%%% !1
M110 4444 %%%% !1110 4444 %%%% 'V7_P06_Y2.^'/^P!JW_I*]?O+7X-?
M\$%O^4COAS_L :M_Z2O7[RUY&._C?(_IOP>_Y)6?_7V7_I, HHHKB/U4****
M "BBB@ HHHH **** "BBB@#\3_\ @X]_Y/C\,?\ 9*['_P!.6I5^?]?H!_P_\ )\?AC_LE=C_ZO1R_>7R
M/POQL_@X'UJ?^V&)1117IGX&%%%% !1110 4444 %%%% !1110 4444 %%%%
M ']2OPT_Y)QX?_[ EI_Z)2MNL3X:?\DX\/\ _8$M/_1*5MU\X]S^ZZ'\"/HO
MR"BBBD:A1110 5\:_P#!>C_E'%XD_P"P]I/_ *5I7V57QK_P7H_Y1Q>)/^P]
MI/\ Z5I6M#^-'U1\WQA_R2N._P"O4_\ TEGX,T445[Y_&84444 %%%% !111
M0 4444 %%%% !1110 4444 ?9?\ P06_Y2.^'/\ L :M_P"DKU^\M?@U_P $
M%O\ E([X1COXWR/Z;\'O^25G_ -?9?^DP"BBBN(_50HHH
MH **** "BBB@ HHHH **** /Q/\ ^#CW_D^/PQ_V2NQ_].6I5^?]?H!_P<>_
M\GQ^&/\ LE=C_P"G+4J_/^O>PW\"/H?QYQW_ ,E?C/\ &_R04445L?)!117T
MQ^RK^P_8_$[]DOXD?MJ^-M)UO7=$\!7,=E9>%/#"
M*=)'VH690WS1A2U3*2@KL[K_%;QWXDU>^\+1VDVI>%+.S^P6;+/
MYFT&Z61I9@#&P8(L)!QAG!S6;K1C3YV>OAN%LPQN%])!++*L,YCU*41.KB$26\B1J3MD:.4D%4&ZZE2-.-VO_ ^A\*T5[W^QEX?_ &%](^T_%#]N;7]>U#2DOOL.
MC>"O".#>7L@17EN;EA)&T-L@=%7:RM*Y?:2(G!^@_P#@JS_P3U_96^#_ .SO
MX*_;/_8UU2YM_"7BN]MK4Z1"BBB@
M K]L/^#)_^RJ7W_IMTVN3'
M?P/F?I?A-_R5\?\ !/\ )'Z 4445XQ_4H4444 %%%% !7\M7Q,_Y*1X@_P"P
MY=_^CGK^I6OY:OB9_P E(\0?]AR[_P#1SUZ.7[R^1^%^-G\' ^M3_P!L,2BB
MBO3/P,**** "BBB@ HHHH **** "BBB@ HHHH **** /ZE?AI_R3CP__ -@2
MT_\ 1*5MUB?#3_DG'A__ + EI_Z)2MNOG'N?W70_@1]%^04444C4**** "OC
M7_@O1_RCB\2?]A[2?_2M*^RJ^-?^"]'_ "CB\2?]A[2?_2M*UH?QH^J/F^,/
M^25QW_7J?_I+/P9HHHKWS^,PHHHH **** "BBB@ HHHH **** "BBB@ HHHH
M ^R_^""W_*1WPY_V -6_])7K]Y:_!K_@@M_RD=\.?]@#5O\ TE>OWEKR,=_&
M^1_3?@]_R2L_^OLO_28!1117$?JH4444 %%%% !1110 4444 %%%% 'XG_\
M!Q[_ ,GQ^&/^R5V/_IRU*OS_ *_0#_@X]_Y/C\,?]DKL?_3EJ5?G_7O8;^!'
MT/X\X[_Y*_&?XW^2"BBBMCY(*^I/^";O_!2;XI?\$^M>N7/A5_$'P_\ $E[C
M6]%E)CS/&JAIK:4@JLRHZ;D.5=2@;;\CK\MU[%\(?CM\#=,^ ^J?L^_'?X+Z
MIK=K)O#OB&.RU#2;@P+"Z*DL$L%?B1\!OV8-!O+;PW\1?%BZMXL\4ZK?-)
M*(K2/4;RZ\/P9GV09-BE'&0::]H_:*3Y7>#C%."@Y/=I.ZMS-M;GC5
MA^SC\4=6_:(N?V7M(TN&Z\56GB6YT2XC@GS!'/;RO'/*TA "PIY;NTAP%1"Q
MP :]Z_X*'?M3Z/\ %#P3X-_8Y_9]O)]7^&_P6T.""Z\06\#&/6;]%2VEU$XX
MC@\R3RXBB\0ZUXE_9(@^(7B3Q#$UG/K.J>*
MUMXH;!@-]LD#64P_>-DR,6.\!5P #NZO]M/_ (*M^ OVH_@'=_ _X9_L8Z!\
M-3J6JVMSJFKZ1J\,S74$!9UMV2.Q@)!D\M\ECCR_N\Y%2]HZJ]W1==/O.'"O
M)]/DFY.,7>%/GY5%7E9S?6R2M9I_&=%%%=!\4%%%% !7[8?
M\&X7_)CGB?\ [*I??^FW3:_$^OVP_P"#F?@
M84444 ?1/P5_X)[>(_&V@>$?&OQC^)6G^!-)\>6FJ7/@^&YL)[R_U."QM9+B
M:Y6",!8X!L WR2(S;@41Q@UP_P 1%9'48)X)P:_2/\ X)O?M4_LF?MR?!CP)^R'
M\=M(BT;XF^ _#UUH_@?5"I7[3;M826CR6T@X$OV;B2"3Y7,:R+N*_N_AG_@H
M=^PW\=?V"O$^D_"?Q[XF&N>#;NZO;_P7K%LA2&9W$"7.Z,DF&?;%;;TRRX"%
M6.37+"K)U7&6C[??M^!^@9MP_E^&X=AF&"A[6FTKU(R?-"=J=XU(O1:\Z5H]
M8:OKJ:Y_P2H^-/@G]B77_P!M[Q]XY\-6NC:;#:/I6CZ/J46IS7_G7\-H=TUN
MY@B"F4GAY&S&494/(\D_9M_9UN_V@_%-Q9:E\1O#O@OP[I:1R:_XO\5WPM[*
MP5R1&@SS+/)M?9"OS-LFI#'_A4P5^97AJ/3M1U>
MTT/Q#XDDTO2KB\C^W7BV[3K;KT,OE*07*@MP.>2!UJJ4YS4KO9M'#Q!EN595
MB,!*C3;A5H4ZDHN6\I.6\M++1)V2T71ZGU5^W%_P28\2_LD_ _1OVE/ /QVT
M/XD>"-4F@BDUC2+/[/Y1F!,4J@2RI+"Q!7>KYR5^7G(M?L2_\$B]7_:P\*Z;
MXG\;PEXZ;_B5Z;8&-WF:
M1C^[C@MX,+D@ (JC' J(3J3I-\VJOT_0];-,JR?*^)#O5=GU6H44459Y(4444 ?U*_#3_DG'A__L"6G_HE*VZQ/AI_R3CP
M_P#]@2T_]$I6W7SCW/[KH?P(^B_(****1J%%%% !7QK_ ,%Z/^4C_E'%XD_[#VD_P#I6E:T/XT?5'S?&'_)*X[_ *]3_P#2
M6?@S1117OG\9A1110 4444 %%%% !1110 4444 %%%% !1110!]E_P#!!;_E
M([X_Y)6?\ U]E_Z3 ****XC]5"BBB@ HHHH **** "BBB@ HHHH _$_P#X./?^
M3X_#'_9*['_TY:E7Y_U^@'_!Q[_R?'X8_P"R5V/_ *)_P#LJE]_Z;=-K\3Z_;#_ (-PO^3'/$__ &52^_\ 3;IMO1R_>7R/POQL_@X'UJ?\ MAB4445Z9^!A
M1110!]H?LO\ PW_9K\4?$[X??$SX0_'_ ,.:7K4?P[O[/QMX.UJSO;2XM]23
M1+N![FWD$#0SQN-LCX,M\@45E[)Q]'+B.
MNLLJ8*C3C!5/CMS>]\'1MI-N";:[M+E5T_T8T7]I[]CNR_X(Q7_["]S^U+H@
M\=7F;E4'AK7#:*XUE+\1>;]@ZF) NZ;++HMY;!!DRE(&DW,^Y?O(47:P23YE'SY11&ERIV
M;U=QXKB2>.K8>>)P].2HTU24??LXJ]F_?OS*[:::UZ'U))^T]HO[-G[#'C+]
MB3X?_$JP\8ZCX]\4)>ZYK&AQW*Z9IEE$(08H&N8HGFGF:% [",1K&H 9F;Y/
M9_V*+S_@D+\.?V5K_P #?'S]K76+7Q?XYAC/C.7PUX?U>%X+,'6-KW/%S#&?7\7*O[.,.:WNP5HJR2LE
M=]N[U"BBBJ.,**** /ZE?AI_R3CP_P#]@2T_]$I6W6)\-/\ DG'A_P#[ EI_
MZ)2MNOG'N?W70_@1]%^04444C4**** "OC7_ (+T?\HXO$G_ &'M)_\ 2M*^
MRJ^-?^"]'_*.+Q)_V'M)_P#2M*UH?QH^J/F^,/\ DEI_\ I+/P9HHH
MKWS^,PHHHH **** "BBB@ HHHH **** "BBB@ HHHH ^R_\ @@M_RD=\.?\
M8 U;_P!)7K]Y:_!K_@@M_P I'?#G_8 U;_TE>OWEKR,=_&^1_3?@]_R2L_\
MK[+_ -)@%%%%)_^RJ7W_IMTVN3'?P/F?I?A-_R5
M\?\ !/\ )'Z 4445XQ_4H4444 %%%% !7\M7Q,_Y*1X@_P"PY=_^CGK^I6OY
M:OB9_P E(\0?]AR[_P#1SUZ.7[R^1^%^-G\' ^M3_P!L,2BBBO3/P,**** "
MBBB@ HHHH **** "BBB@ HHHH **** /ZE?AI_R3CP__ -@2T_\ 1*5MUB?#
M3_DG'A__ + EI_Z)2MNOG'N?W70_@1]%^04444C4**** "OC7_@O1_RCB\2?
M]A[2?_2M*^RJ^-?^"]'_ "CB\2?]A[2?_2M*UH?QH^J/F^,/^25QW_7J?_I+
M/P9HHHKWS^,PHHHH **** "BBB@ HHHH **** "BBB@ HHHH ^R_^""W_*1W
MPY_V -6_])7K]Y:_!K_@@M_RD=\.?]@#5O\ TE>OWEKR,=_&^1_3?@]_R2L_
M^OLO_28!1117$?JH4444 %%%% !1110 4444 %%%% 'XG_\ !Q[_ ,GQ^&/^
MR5V/_IRU*OS_ *_0#_@X]_Y/C\,?]DKL?_3EJ5?G_7O8;^!'T/X\X[_Y*_&?
MXW^2"BBBMCY(**** "BBB@ HHHH **** "BBB@ HHHH *_;#_@W"_P"3'/$_
M_95+[_TVZ;7XGU^V'_!N%_R8YXG_ .RJ7W_IMTVN3'?P/F?I?A-_R5\?\$_R
M1^@%%%%>,?U*%%%% !1110 5_+5\3/\ DI'B#_L.7?\ Z.>OZE:_EJ^)G_)2
M/$'_ &'+O_TCE^\OD?A?C9_!P/K4_]L,2BBBO3/P,**** "BBB@ HHHH
M**** "BBB@ HHHH **** /ZE?AI_R3CP_P#]@2T_]$I6W6)\-/\ DG'A_P#[
M EI_Z)2MNOG'N?W70_@1]%^04444C4**** "OC7_ (+T?\HXO$G_ &'M)_\
M2M*^RJ^-?^"]'_*.+Q)_V'M)_P#2M*UH?QH^J/F^,/\ DEI_\ I+/P
M9HHHKWS^,PHHHH **** "BBB@ HHHH **** "BBB@ HHHH ^R_\ @@M_RD=\
M.?\ 8 U;_P!)7K]Y:_!K_@@M_P I'?#G_8 U;_TE>OWEKR,=_&^1_3?@]_R2
ML_\ K[+_ -)@%%%%)_^RJ7W_IMTVN3'?P/F?I?A
M-_R5\?\ !/\ )'Z 4445XQ_4H4444 %%%% !7\M7Q,_Y*1X@_P"PY=_^CGK^
MI6OY:OB9_P E(\0?]AR[_P#1SUZ.7[R^1^%^-G\' ^M3_P!L,2BBBO3/P,**
M** "BBB@ HHHH **** "BBB@ HHHH **** /ZE?AI_R3CP__ -@2T_\ 1*5M
MUB?#3_DG'A__ + EI_Z)2MNOG'N?W70_@1]%^04444C4**** "OC7_@O1_RC
MB\2?]A[2?_2M*^RJ^-?^"]'_ "CB\2?]A[2?_2M*UH?QH^J/F^,/^25QW_7J
M?_I+/P9HHHKWS^,PHHHH **** "BBB@ HHHH **** "BBB@ HHHH ^R_^""W
M_*1WPY_V -6_])7K]Y:_!K_@@M_RD=\.?]@#5O\ TE>OWEKR,=_&^1_3?@]_
MR2L_^OLO_28!1117$?JH4444 %%%% !1110 4444 %%%% 'XG_\ !Q[_ ,GQ
M^&/^R5V/_IRU*OS_ *_0#_@X]_Y/C\,?]DKL?_3EJ5?G_7O8;^!'T/X\X[_Y
M*_&?XW^2"BBBMCY(**** "BBB@ HHHH **** "BBB@ HHHH *_;#_@W"_P"3
M'/$__95+[_TVZ;7XGU^V'_!N%_R8YXG_ .RJ7W_IMTVN3'?P/F?I?A-_R5\?
M\$_R1^@%%%%>,?U*%%%% !1110 5_+5\3/\ DI'B#_L.7?\ Z.>OZE:_EJ^)
MG_)2/$'_ &'+O_TCE^\OD?A?C9_!P/K4_]L,2BBBO3/P,**** "BBB@ H
MHHH **** "BBB@ HHHH **** /ZE?AI_R3CP_P#]@2T_]$I6W6)\-/\ DG'A
M_P#[ EI_Z)2MNOG'N?W70_@1]%^04444C4**** "OC7_ (+T?\HXO$G_ &'M
M)_\ 2M*^RJ^-?^"]'_*.+Q)_V'M)_P#2M*UH?QH^J/F^,/\ DEI_\
MI+/P9HHHKWS^,PHHHH **** "BBB@ HHHH **** "BBB@ HHHH ^R_\ @@M_
MRD=\.?\ 8 U;_P!)7K]Y:_!K_@@M_P I'?#G_8 U;_TE>OWEKR,=_&^1_3?@
M]_R2L_\ K[+_ -)@%%%%)_^RJ7W_IMTVN3'?P/F
M?I?A-_R5\?\ !/\ )'Z 4445XQ_4H4444 %%%% !7\M7Q,_Y*1X@_P"PY=_^
MCGK^I6OY:OB9_P E(\0?]AR[_P#1SUZ.7[R^1^%^-G\' ^M3_P!L,2BBBO3/
MP,**** "BBB@ HHHH **** "BBB@ HHHH **** /ZE?AI_R3CP__ -@2T_\
M1*5MUB?#3_DG'A__ + EI_Z)2MNOG'N?W70_@1]%^04444C4**** "OC7_@O
M1_RCB\2?]A[2?_2M*^RJ^-?^"]'_ "CB\2?]A[2?_2M*UH?QH^J/F^,/^25Q
MW_7J?_I+/P9HHHKWS^,PHHHH **** "BBB@ HHHH **** "BBB@ HHHH ^R_
M^""W_*1WPY_V -6_])7K]Y:_!K_@@M_RD=\.?]@#5O\ TE>OWEKR,=_&^1_3
M?@]_R2L_^OLO_28!1117$?JH4444 %%%% !1110 4444 %%%% 'XG_\ !Q[_
M ,GQ^&/^R5V/_IRU*OS_ *_0#_@X]_Y/C\,?]DKL?_3EJ5?G_7O8;^!'T/X\
MX[_Y*_&?XW^2"BBBMCY(**** "BBB@ HHHH **** "BBB@ HHHH *_;#_@W"
M_P"3'/$__95+[_TVZ;7XGU^V'_!N%_R8YXG_ .RJ7W_IMTVN3'?P/F?I?A-_
MR5\?\$_R1^@%%%%>,?U*%%%% !1110 5_+5\3/\ DI'B#_L.7?\ Z.>OZE:_
MEJ^)G_)2/$'_ &'+O_TCE^\OD?A?C9_!P/K4_]L,2BBBO3/P,**** "BB
MB@ HHHH **** "BBB@ HHHH **** /ZE?AI_R3CP_P#]@2T_]$I6W6)\-/\
MDG'A_P#[ EI_Z)2MNOG'N?W70_@1]%^04444C4**** "OC7_ (+T?\HXO$G_
M &'M)_\ 2M*^RJ^-?^"]'_*.+Q)_V'M)_P#2M*UH?QH^J/F^,/\ DE
MI_\ I+/P9HHHKWS^,PHHHH **** "BBB@ HHHH **** "BBB@ HHHH ^R_\
M@@M_RD=\.?\ 8 U;_P!)7K]Y:_!K_@@M_P I'?#G_8 U;_TE>OWEKR,=_&^1
M_3?@]_R2L_\ K[+_ -)@%%%%!/\ PD;+_P"-4 >3?\/@O^":_P#T=CH/_@'>?_&:/^'P7_!-
M?_H['0?_ #O/_C->L_\,M_LR_\ 1NG@3_PD;+_XU1_PRW^S+_T;IX$_\)&R
M_P#C5 'XQ?\ !:[XV_![]KC]JK0OB3^SW\4-!\0:+9> +33;F]_M6*TV727M
M]*T>RY:-SA)HSN *_-C.00/C_P#X0C5?^@MH/_A46'_QZOZ7?^&6_P!F7_HW
M3P)_X2-E_P#&J/\ AEO]F7_HW3P)_P"$C9?_ !JNN&,JTX**2T/S;-O"WA_.
MH_P"$(U7_ *"V
M@_\ A46'_P >K^EW_AEO]F7_ *-T\"?^$C9?_&J/^&6_V9?^C=/ G_A(V7_Q
MJK^OUNR_KYGG?\0;X8_Y_5O_ *'_P K/YHO^$(U7_H+:#_X5%A_\>H_X0C5
M?^@MH/\ X5%A_P#'J_I=_P"&6_V9?^C=/ G_ (2-E_\ &J/^&6_V9?\ HW3P
M)_X2-E_\:H^OUNR_KYA_Q!OAC_G]6_\ H?_ "L_FB_X0C5?^@MH/_A46'_Q
MZC_A"-5_Z"V@_P#A46'_ ,>K^EW_ (9;_9E_Z-T\"?\ A(V7_P :H_X9;_9E
M_P"C=/ G_A(V7_QJCZ_6[+^OF'_$&^&/^?U;_P "A_\ *S^:+_A"-5_Z"V@_
M^%18?_'J/^$(U7_H+:#_ .%18?\ QZOZ7?\ AEO]F7_HW3P)_P"$C9?_ !JC
M_AEO]F7_ *-T\"?^$C9?_&J/K];LOZ^8?\0;X8_Y_5O_ *'_P K/YHO^$(U
M7_H+:#_X5%A_\>H_X0C5?^@MH/\ X5%A_P#'J_I=_P"&6_V9?^C=/ G_ (2-
ME_\ &J/^&6_V9?\ HW3P)_X2-E_\:H^OUNR_KYA_Q!OAC_G]6_\ H?_ "L_
MFB_X0C5?^@MH/_A46'_QZC_A"-5_Z"V@_P#A46'_ ,>K^EW_ (9;_9E_Z-T\
M"?\ A(V7_P :H_X9;_9E_P"C=/ G_A(V7_QJCZ_6[+^OF'_$&^&/^?U;_P "
MA_\ *S^:+_A"-5_Z"V@_^%18?_'J/^$(U7_H+:#_ .%18?\ QZOZ7?\ AEO]
MF7_HW3P)_P"$C9?_ !JC_AEO]F7_ *-T\"?^$C9?_&J/K];LOZ^8?\0;X8_Y
M_5O_ *'_P K/YHO^$(U7_H+:#_X5%A_\>K]1/\ @BC^V]^R;^R/^RKKOPV_
M:$^.^@^']:O?']WJ5M9>>UWOM7LK&)9-]LLB#+PR#:2&^7.,$$_HS_PRW^S+
M_P!&Z>!/_"1LO_C5'_#+?[,O_1NG@3_PD;+_ .-5E5Q52M#E:1[G#WAUDG#6
M9+&X6I4E-)JTG%JS]()_B>3?\/@O^":__1V.@_\ @'>?_&:/^'P7_!-?_H['
M0?\ P#O/_C->L_\ #+?[,O\ T;IX$_\ "1LO_C5'_#+?[,O_ $;IX$_\)&R_
M^-5S'WQY-_P^"_X)K_\ 1V.@_P#@'>?_ !FC_A\%_P $U_\ H['0?_ .\_\
MC->L_P##+?[,O_1NG@3_ ,)&R_\ C5'_ RW^S+_ -&Z>!/_ D;+_XU0!Y-
M_P /@O\ @FO_ -'8Z#_X!WG_ ,9H_P"'P7_!-?\ Z.QT'_P#O/\ XS7K/_#+
M?[,O_1NG@3_PD;+_ .-4?\,M_LR_]&Z>!/\ PD;+_P"-4 >3?\/@O^":_P#T
M=CH/_@'>?_&:_!#QSX9N=8\;:QJ^FZYH,EO=:K=!O
MEZGRG%'!^6K^EW_AEO\ 9E_Z-T\"?^$C9?\ QJC_ (9;_9E_Z-T\
M"?\ A(V7_P :KH^OUNR_KYGR'_$&^&/^?U;_ ,"A_P#*S^:+_A"-5_Z"V@_^
M%18?_'J/^$(U7_H+:#_X5%A_\>K^EW_AEO\ 9E_Z-T\"?^$C9?\ QJC_ (9;
M_9E_Z-T\"?\ A(V7_P :H^OUNR_KYA_Q!OAC_G]6_P# H?\ RL_FB_X0C5?^
M@MH/_A46'_QZC_A"-5_Z"V@_^%18?_'J_I=_X9;_ &9?^C=/ G_A(V7_ ,:H
M_P"&6_V9?^C=/ G_ (2-E_\ &J/K];LOZ^8?\0;X8_Y_5O\ P*'_ ,K/YHO^
M$(U7_H+:#_X5%A_\>H_X0C5?^@MH/_A46'_QZOZ7?^&6_P!F7_HW3P)_X2-E
M_P#&J/\ AEO]F7_HW3P)_P"$C9?_ !JCZ_6[+^OF'_$&^&/^?U;_ ,"A_P#*
MS^:+_A"-5_Z"V@_^%18?_'J/^$(U7_H+:#_X5%A_\>K^EW_AEO\ 9E_Z-T\"
M?^$C9?\ QJC_ (9;_9E_Z-T\"?\ A(V7_P :H^OUNR_KYA_Q!OAC_G]6_P#
MH?\ RL_FB_X0C5?^@MH/_A46'_QZC_A"-5_Z"V@_^%18?_'J_I=_X9;_ &9?
M^C=/ G_A(V7_ ,:H_P"&6_V9?^C=/ G_ (2-E_\ &J/K];LOZ^8?\0;X8_Y_
M5O\ P*'_ ,K/YHO^$(U7_H+:#_X5%A_\>H_X0C5?^@MH/_A46'_QZOZ7?^&6
M_P!F7_HW3P)_X2-E_P#&J/\ AEO]F7_HW3P)_P"$C9?_ !JCZ_6[+^OF'_$&
M^&/^?U;_ ,"A_P#*S^:+_A"-5_Z"V@_^%18?_'J/^$(U7_H+:#_X5%A_\>K^
MEW_AEO\ 9E_Z-T\"?^$C9?\ QJC_ (9;_9E_Z-T\"?\ A(V7_P :H^OUNR_K
MYA_Q!OAC_G]6_P# H?\ RL\2\#_\%C^"M'TC4?VJ]!CN+72[>&>/[+
M=G:ZQJK#(A(."#R.*U/^'P7_ 37_P"CL=!_\ [S_P",UZS_ ,,M_LR_]&Z>
M!/\ PD;+_P"-4?\ #+?[,O\ T;IX$_\ "1LO_C5?\ QFO6?^&6_P!F7_HW3P)_X2-E_P#&J/\ AEO]
MF7_HW3P)_P"$C9?_ !J@#R;_ (?!?\$U_P#H['0?_ .\_P#C-?-'_!6[_@H!
M^QI^TY^Q3K?PD^!W[0>@ZWXAN]7T^:WT_?);;TBN%=SYEPB(,*"H_P"$(U7_ *"V@_\ A46'_P >K^EW_AEO]F7_ *-T\"?^$C9?_&J/^&6_
MV9?^C=/ G_A(V7_QJCZ_6[+^OF'_ !!OAC_G]6_\"A_\K/YHO^$(U7_H+:#_
M .%18?\ QZC_ (0C5?\ H+:#_P"%18?_ !ZOZ7?^&6_V9?\ HW3P)_X2-E_\
M:H_X9;_9E_Z-T\"?^$C9?_&J/K];LOZ^8?\ $&^&/^?U;_P*'_RL_FB_X0C5
M?^@MH/\ X5%A_P#'J/\ A"-5_P"@MH/_ (5%A_\ 'J_I=_X9;_9E_P"C=/ G
M_A(V7_QJC_AEO]F7_HW3P)_X2-E_\:H^OUNR_KYA_P 0;X8_Y_5O_ H?_*S^
M:+_A"-5_Z"V@_P#A46'_ ,>H_P"$(U7_ *"V@_\ A46'_P >K^EW_AEO]F7_
M *-T\"?^$C9?_&J/^&6_V9?^C=/ G_A(V7_QJCZ_6[+^OF'_ !!OAC_G]6_\
M"A_\K/YHO^$(U7_H+:#_ .%18?\ QZC_ (0C5?\ H+:#_P"%18?_ !ZOZ7?^
M&6_V9?\ HW3P)_X2-E_\:H_X9;_9E_Z-T\"?^$C9?_&J/K];LOZ^8?\ $&^&
M/^?U;_P*'_RL_FB_X0C5?^@MH/\ X5%A_P#'J/\ A"-5_P"@MH/_ (5%A_\
M'J_I=_X9;_9E_P"C=/ G_A(V7_QJC_AEO]F7_HW3P)_X2-E_\:H^OUNR_KYA
M_P 0;X8_Y_5O_ H?_*S\.O\ @DA\2_AO^S%^VMHOQ;^./Q$T'0_#UII&H07&
MH?VS!7;N[G+$#(7 [XK];/^'P7_ 37_P"CL=!_\ [S_P",UZS_
M ,,M_LR_]&Z>!/\ PD;+_P"-4?\ #+?[,O\ T;IX$_\ "1LO_C533=VDNBBK:=CR;_A\%_P $U_\ H['0?_ .\_\
MC-'_ ^"_P"":_\ T=CH/_@'>?\ QFO6?^&6_P!F7_HW3P)_X2-E_P#&J/\
MAEO]F7_HW3P)_P"$C9?_ !JLCZ Q/V?_ -M_]E/]J;7K[PO^S_\ &?3?$VH:
M99BZOK6RAF1HH2X0.?,1?##P[H,]Q&([
MB;1=$@M7E0'(5C$BEAGG!KHJ "BBB@ HHHH **** "BBB@ HHHH **** "BB
MO&_VP?VQ-&_91\.6']G_ Q\1^.O%.M>Z.B7]Z
M+F.XA1PDACEV1G>C,NZ-D4@'(W8;;V7C7]M]Y_VA]>_9?^ 'PSA\:>*?"7AQ
MM9\5F\U_^S;2S3]WLM8Y5@G,MTXD0A-BH,C=(I#!0#WRBO&/@=^W?\ _CI^R
MY%09+=T0G?)\R; N2XD3'+8KYPM/^"[O@
MGP_\;K'X:_'#]E?QK\/]#U29!9>(/$C&*X6%WVI@9]K+M5^%EU\.M0\%>,-*M7NCHE_>BYCN(
M4'TC;Q=JFEB2
MWTO1#(JND4UV(95$Q1T0I#* #V.BODFY_X*N>&9OA7KG[4'ASX.
MW>H_"#P[XN30-1\6)K(34)69XHS>06!AVR6P>:-L_M!?MD?#
MOX'?!O2/BUHFAZOXWE\4QQ'P7H'A&S:ZO-271T_3(T_T:PM
MC-&O@#XUEL?#7[+OB_P 4>$;/57TZZ\?;VLM-
MN+E&*RI9R-"Z76TJRYWH&*MC*X8_6?P$^.'@#]I'X0:%\;OAA?R7&B>(+/S[
M0SQ[)8R&9)(I%!(5TD5T8 D;E."1@D Z^BO ?VH?^"@/P[_9M^.OPT_9R31/
M[>\4_$3Q/8Z>]E#J @_LFRN+A;YJS7RS_P5 B_;E\;_ UM_@Q^
MQQ\$3KD&NK_Q5NNS^(+&SC%F&PU@BS74,I,P!$CK@"-BJL6:B9MY^[G5W^7V [ 5ZO^QM!_P %
M=M2^,_A+PO\ M/?"GP]X(^&/AZWF>:V\+W&FQK-Y=K)%:VFRVNI7$0=T?:JA
M?W0!..#&S\/S6PNM/UIYXY
MVBF2>6/]S+()F$JDA-X5@,;B >(_\&X4S>(O!?Q;\':]8Q7FE66L:!J%I;W4
M(DC6Z/VIO, 8$!U:VMV!ZAD4CD"O3_\ @JG\#U_;G_:=^$?[)/@FT66\T9KK
M7/'>LQH#_8>CRM#& S#I),8I-D?4LJ'[I+#I_P!@+]D#XU?\$[?V)_$,FB_#
MF'QC\5?$$YU&3PW9:K;PQ)-L6*WM7N)I(XRD0+22,&ZO(J;\*3X-\.]&_P""
M_/PN'B"]\+?LW>%1JOBG4Y=0U[7[O4]&FO;RX8$(S.VH8VQ)MCCCV[(T4*%Q
MG(!^G4.C:#IMT=9BTRUAG2S2W:\\I1(+="S+&7Z[%+,0"#=3U*\TKP'(D>U=8;='%9YK;PO./%>EV,6DQ:+>R75BMN
MH74;FX5D$.T#$DD\LBISRS2JW]D?EDTR%[/R8H6])%CW2-W5I"O5*W_ -O&Q_X*K?$O]H_2=5_9Y_97
MTN_\%>!KLW'AS_A(]>TJ2+4=1 P-3:!KU"#&"P@6093'K72(/$NBQZ#I&@:1>6C0+9R17*W4X%M-,OF/YR+EVR!$,
M #.0#XK^&,8#^/]LZ8/Y"OM__ () S-XH_P"">7PI\5^(
M+&*74[+1]2T^TO9H@9HK5=2FC$:N1E49+>#(!P?+3/W1CYPL/V'/VKO!O[ _
MC+_@FK9?"NXU/4=\,_LF_L#?#*?Q#JT6B)I.H>*!K5C8?8(50>?.@N+B-O
M/G=G*E,B/O&O[;?ARQ2+P3X"/]BZ9JT:837=:
MCL19W#1DRCO8X3;"2-@UP(2,W3##_P!I7]N7
MPY\=?%7@'XT_L47VI^%!JLP\$^*/ .H6DGFV@/_P#!O]\5?A+XC_9CUSX1>"?!-QHOB+PMK"7/BV2XNO-_M.:Z5ECN@2J[
M/EMFB\K'R")3DER:^]:^>OV$/V/+C]F[4_B3\6?%%E:V7B/XJ^,9];O]'L)1
M)#I%J9IY+:R#@ 2.GVB0NZ@*6?"Y50S?0M !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 5[[2=*U22VEU+3;>X:SN!/:-/"KF"4*RB1,CY6VLPR
M.-)H_L^B:=)J-K:PP2
M."/M,S7,L:M''UV*2SG:N "S+^?OPD\&_P#!>7X>^%I/AAX>^!GAS0K37=1E
MF\0>*TU32)=2DN+E_P#2-1EE-\S23\EMVTXVJJJ JJ "Y^VYK6JZK_P7?^">
MBW[M]ETZRTD649/R_-%89@#[>9%&?J!7T!^W7^QCXX\6_M+?"#]M'X/:!-KNJ?#K4[6W\2Z
M!'=(MWJ&DI.9-\#3.J/-'YDYV.P,GF#!R,-!^S7^R%X\US_@H9\1_P#@H?\
M%'P7=:!;ZK:1Z?X(\-ZA+"U\42TM[:2\F$;LD)9+'4M=O99)S )I,".%9'D)
ME;&R&%G(^4BOG/XKI_P6Q\0?M1ZG^T!\.?V0] @@M[5]-\&VOB#Q!H]W)H]@
M6^V?]2"?3YJ_3/PYX?TKPGX>L/"N
M@VQAL=,LHK2RA+EBD4:!$7+$DX4 9))- %VBBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHKY^^-W_!4O]A']
MG+XH:G\&?C-\=/[&\2Z-Y/\ :6F_\(QJEQY/G01SQ_O(+9XVS'*C?*QQNPR>GD?0-%?*?\ P^Y_X)@_]'-_^67K
M7_R%1_P^Y_X)@_\ 1S?_ )9>M?\ R%3LSS/]:>&/^@ZC_P"#8?\ R1]645Y3
M^S'^VY^S!^V1_;?_ S?\3?^$C_X1S[-_;/_ !);VS^S_:/-\G_CZACW[O(E
M^[G&WG&1GU:D>OAL5AM?_ "%1_P /N_\ @E__ -'.?^67
MK7_R%77]0QW_ #ZE_P" O_(YOKN#_P"?D?O7^9]6T5\I?\/N_P#@E_\ ]'.?
M^67K7_R%7T%\$/C?\+_VCOA?IGQG^#/B?^V?#6L^?_9NI?8I[?SO)GD@D_=S
MHDBXDB=?F49VY&003G4PV)HQYJD&EYIHNGB*%65H33?DTSJZ***P-@HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "OY^_P#@MS_RD^^)O_,?_),4?^OT?_2*A\IT4451_-A^K'_!
ML?\ \UM_[EK_ -RM?I9\Y\.
MI*;2R\9Z=/KOEYP+0K-&I;V\][?\&]*T#0;/4=4U,1G#RRW%_%+$BJQV92(;F
M5A@;=S>IR:W^V/\ "[]I;X=?#?Q5XXT;Q7\/?$MYJ$5[XB.@+::M%0R.8_,62*.-B82I 'W^?\ ^",6KZ+JO_!-WX=1Z,Z?Z&FI6]W&G6.8
M:CFW+F*WU""1E!+*DJD@#OP:;I
M>LZ1K>GKJVBZK;7EJ^[9>&]>LM0ACE,@:SJ$#?V7/&]NUP&7G='%.K+(.,$;3QGHM6Q^VO"MR;>X6"W&QF0FU13]X+&
MPZ,?'7]H#]IGPW;>)O$%_?V,6GW&I+YDNC12_:I
M +-S\ULR;(E1XRK)Y*[2.: /:/\ @D!^V[^T5^V1\*_B'XD^,GB+1[K4]!OK
M:#1)1IR6L$;20R,/,\L#*[U7)ZXSBO5OV%/$_P"V9HOP?\3^)?\ @H=XB\.6
MU[8:Q//8W]K=62);ZU(A6,$,5+'>%!W]J^./^"">B:/XC_98^.>A^
M(-*M[ZRN98$N+2[A62.1?L&O%__ 2R_:,TOQ5H-IJ-
MM%'J-U%!>P+(BSPZ1YD4@# CH901R* /T,_9!_:^\#_MB>&O$WCOX?
MA5T72O&5UHVBW$CXDU""""W8W6P\JKO*Y48SL"Y .0/7J_//_@WT^$?PMO?V
M7[SXQWGP[T67Q99^.-0L[3Q+)IL9OH;!Q'_N,?\ $OR9[>0_[Y+_ O\T9?_ 6%_:8_: _8W^"6A_&SX%_$
M86ST?Q7XW\.0WNFZ=J/@6QFLWNWMFG,/R*LBH%1\MDD 9PQ^4^!Q75V/BWPIJEY>:=IGB;3[BXT\XO
MX(+V-WMO^NB@Y3\_\%L?VJ/%/P6_8XNK'X/^*);35/$'BV+PWJ6IZ?*4
MEL8S;27,R(X^Z[(B(2.0LC\AAQ\X_P#!4KX1^!_@=_P30^!NL_#'18-&U1X;
M'3=0U72D$$^H07>E23W23R1X,JRRQK(RL2">U 'ZL-K&DI%',^J6P29 \3F=
M]*^IZ;%,+>34(%D.,1M*H)STXS7YB_\%S-'TE_V$?@GX@;3+OS4_P""WG['/A#X6>!O!'[7?P'^&VBZ
M4W@/4K6PUK3K#2HTM7L_,4VCR1* K)'*HA((Y6=5Z*,?37P"USX-_MN?%[PK
M^UAX>V9\9$EG!#$H[ WSXYYH ^EZ***
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "OY^_\ @MS_ ,I/OB;_ -P7_P!,MA7] E%-.Q\GQCPO_K;ED,'[
M;V?+-3OR\VT9*UN:/\U[WZ;'\I]%?U844^8_-?\ B"G_ %'_ /E+_P"Z'Y3_
M /!L?_S6W_N6O_"]4^'?C_0+?5-%UFRDM-3T^Z7*3PN,,
MIQR/8@@@@$$$ UKT4GJ?K'#.2?ZNY)2R_P!IS\G-[UN6_-*4MKNUKVW/D?X!
M?\$^_CY^Q%J^KZ3^R#^T5I,_@G6K\W;^"_B)X=ENUL9B K20W-K/$VXJJKRN
M"$7=N/S5[C\._A)\3$\81?$OXY?%A-?U:U@DBTK1] TY]-T?3A(,.ZP--+)/
M,5^7S9I&"J2(TCW/N]'HI'O'RI\'O^",LOF1NIPR[E.54@Y6O=** / OV3OV9/VEOA3I^C
MV'[1W[5LOCNV\,V_D>'=-LM#2Q1_&OC;]F/]H^+POX+^(;!M?\.S^&Q)/"TNLW&I:9I$7AQ+-UFECCB+3S>;(TH"1+A%"*&)8Y^4+],444 ?RET5
M_5I17U7^LW_3K_R;_P"U/F_]7O\ I[_Y+_P3^4NOZ!_^"(?_ "B_^&/_ '&O
M_3W?U]6T5Y^99Q_:%!4^3EL[[WZ-=EW.W 97]1K.ISWNK;6[>;['SG_P45_8
M4\5?M]_#K2OA3_PNJQ\)Z-IFNQZL2/"3W]S+6]CA08C;YM9\DNHXR
M8B#@9'4GZ(HKQ3USY?\ %W_!,W0/BA^PW_PR'\7?BW?>(-9_MF[UP_$&331'
M9\R$X*D@K\;?\ !7;X(?M!_ []@WX;> _C1\=M
M,\567AWQ5:Z1H=MI/AO[%F"+3[E8YKF5Y9&FE5$5!M\M0"Q82,0R_K37G/Q]
M_9+_ &?OVH8;*T^/7@(^([;3FWV5E
M0_M2_L-Z5^WO^Q%X)^%+?AE\3_B9^V=#/XB^'$=JMI&G@%6L'%O+%)$J1
MI=QLI)C_ 'CLS,Y(QY855'V;X*\&^'_AYX4L/!/A2WGATW3+=8+&&YOIKEHH
MEX5/,F=W( X +' P !6I0!\I_M;?\ !.#QK^U)^TWX!_:37]H33=!F^'DM
ME/I.DCP/)=+/-!"VF^U>'/M]I=QQ2R2HPB,\91LS2J06;*LO(*Y;ZCHH \
M%^.GQ(_9>\1^$_%7[$/QH^+HO]=D^&UU?^(8+NU8W)L5B.^]W)&(1,&'FK&I
M## *H% K2_X)[_LW1_LI?LB>#?A#^("5 9M0N#YLP;'786$0/]
MV):Z;QM^RC^SI\1_BSI?QT\GZS