XML
94
R64.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Investments - Schedule of Financial Information of Equity Method Investments (Details) - USD ($)
 $ in Millions

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Dec. 31, 2021

Statements of Financial Condition

Assets
$ 377,895

$ 313,488

Liabilities
346,915

288,243

Equity
30,964

25,233

$ 14,366

$ 10,194

Statement of Operations

Net income (loss)
6,373

6,509

(3,507)

Equity Method Investment, Nonconsolidated Investee or Group of Investees

Statements of Financial Condition

Investments
227,112

212,892

Assets
263,535

238,550

Liabilities
126,363

122,659

Equity
137,172

115,891

Statement of Operations

Revenues/Investment Income
10,918

9,709

7,681

Expenses
13,613

9,242

7,644

Net Investment Income (Loss)
(2,695)

467

37

Net Realized and Unrealized Gain (Loss)
14,722

7,349

3,012

Net income (loss)
$ 12,027

$ 7,816

$ 3,049

X

- DefinitionEquity Method Investment, Summarized Financial Information, Financial Position

+ ReferencesNo definition available.

+ Details

 Name:
apo_EquityMethodInvestmentSummarizedFinancialInformationFinancialPositionAbstract

 Namespace Prefix:
apo_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of asset recognized for present right to economic benefit.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 48
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482785/280-10-55-48

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 49
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482785/280-10-55-49

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 270
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482964/270-10-50-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (ee)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 5: http://fasb.org/us-gaap/role/ref/otherTransitionRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (bb)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-3

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 25
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-25

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 12: http://www.xbrl.org/2003/role/exampleRef
 -Topic 852
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481372/852-10-55-10

Reference 13: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 12
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-12

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-03(a)(12))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478777/944-210-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-04(8))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479170/946-210-S99-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(18))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 18: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 19: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 27: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 28: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 852
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481404/852-10-50-7

Reference 29: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 30
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-30

Reference 30: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-03(11))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478546/942-210-S99-1

+ Details

 Name:
us-gaap_Assets

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
instant

X

- DefinitionAmount of realized and unrealized gain (loss) on investment.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(9)(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(7)(c))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 3: http://www.xbrl.org/2003/role/recommendedDisclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

+ Details

 Name:
us-gaap_GainLossOnInvestments

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount, before investment expense, of income earned from investments in securities and real estate. Includes, but is not limited to, real estate investment, policy loans, dividends, and interest. Excludes realized gain (loss) on investments.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-10

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(2)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 3: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-07(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-1

+ Details

 Name:
us-gaap_GrossInvestmentIncomeOperating

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_IncomeStatementAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of expenses related to the generation of investment income.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-10

Reference 3: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(2)(c))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

+ Details

 Name:
us-gaap_InvestmentIncomeInvestmentExpense

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionSum of the carrying amounts as of the balance sheet date of all investments.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 944
 -SubTopic 80
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 14
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480078/944-80-55-14

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 944
 -SubTopic 80
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 9
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480078/944-80-55-9

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-03(a)(1)(h))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478777/944-210-S99-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-03(a)(1)(6))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478777/944-210-S99-1

+ Details

 Name:
us-gaap_Investments

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
instant

X

- DefinitionAmount of liability recognized for present obligation requiring transfer or otherwise providing economic benefit to others.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(22))
 -SubTopic 10
 -Topic 210
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(20))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(24))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 4: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(19))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 5: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(25))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 6: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(26))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 7: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(23))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 8: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(21))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-3

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 25
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-25

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (bb)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-3

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 15: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 12
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-12

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-04(14))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479170/946-210-S99-1

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 18: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 27: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 852
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481404/852-10-50-7

Reference 28: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 852
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481404/852-10-50-7

Reference 29: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 30
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-30

+ Details

 Name:
us-gaap_Liabilities

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionAmount, after investment expense, of income earned from investments in securities and real estate. Includes, but is not limited to, real estate investment, policy loans, dividends, and interest. Excludes realized gain (loss) on investments.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-10

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(2)(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-07(4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 5
 -SubTopic 220
 -Topic 946
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479105/946-220-45-5

+ Details

 Name:
us-gaap_NetInvestmentIncome

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe consolidated profit or loss for the period, net of income taxes, including the portion attributable to the noncontrolling interest.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 9
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-9

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-8

Reference 11: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 11
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-11

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 205
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 3
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478009/946-205-45-3

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479105/946-220-45-7

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(16))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-07(9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-09(1)(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-3

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 19
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-19

Reference 18: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482765/220-10-50-6

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 20: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 27: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 28: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 29: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 235
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-05(b)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477314/942-235-S99-1

Reference 30: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 205
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483499/205-20-50-7

Reference 31: http://www.xbrl.org/2003/role/exampleRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 4J
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481175/810-10-55-4J

Reference 32: http://www.xbrl.org/2003/role/exampleRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 4K
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481175/810-10-55-4K

Reference 33: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1A
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1A

Reference 34: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1B

Reference 35: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-2

Reference 36: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1A
 -Subparagraph (a)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-1A

Reference 37: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1A
 -Subparagraph (c)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-1A

+ Details

 Name:
us-gaap_ProfitLoss

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of equity (deficit) attributable to parent and noncontrolling interest. Excludes temporary equity.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (d)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(4)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (d)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (d)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 848
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (a)(3)(iii)(03)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483550/848-10-65-2

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 842
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 8
 -Subparagraph (c)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479832/842-10-65-8

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 24
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483421/250-10-45-24

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 23
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483421/250-10-45-23

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 5
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483421/250-10-45-5

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 326
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 5
 -Subparagraph (c)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479654/326-10-65-5

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 6
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480528/815-20-65-6

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 6
 -Subparagraph (h)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480528/815-20-65-6

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 6
 -Subparagraph (h)(1)(i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480528/815-20-65-6

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 6
 -Subparagraph (h)(1)(iii)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480528/815-20-65-6

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 6
 -Subparagraph (h)(1)(iv)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480528/815-20-65-6

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 6
 -Subparagraph (i)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480528/815-20-65-6

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 105
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 6
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479343/105-10-65-6

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 105
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 6
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479343/105-10-65-6

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (f)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480016/944-40-65-2

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (f)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480016/944-40-65-2

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 8
 -Subparagraph (d)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482615/740-10-65-8

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 8
 -Subparagraph (d)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482615/740-10-65-8

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 326
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 4
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479654/326-10-65-4

Reference 27: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (b)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-1

Reference 28: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (e)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 29: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-7

Reference 30: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 5
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482765/220-10-50-5

Reference 31: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 830
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481674/830-30-50-1

Reference 32: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 830
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 17
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481694/830-30-45-17

Reference 33: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 830
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 20
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481694/830-30-45-20

Reference 34: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 11
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-11

Reference 35: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 205
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478009/946-205-45-3

Reference 36: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 505
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478448/946-505-50-3

Reference 37: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-04(19))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479170/946-210-S99-1

Reference 38: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.6-05(4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479170/946-210-S99-2

Reference 39: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-09(4)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-3

Reference 40: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-09(6))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-3

Reference 41: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-09(7))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-3

Reference 42: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.3-04)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480008/505-10-S99-1

Reference 43: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 44: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 45: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 46: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 810
 -SubTopic 10
 -Section 45
 -Paragraph 15
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-15

Reference 47: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 810
 -SubTopic 10
 -Section 45
 -Paragraph 16
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-16

Reference 48: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 810
 -SubTopic 10
 -Section 55
 -Paragraph 4I
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481175/810-10-55-4I

Reference 49: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476166/350-60-65-1

+ Details

 Name:
us-gaap_StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- Details

 Name:
us-gaap_EquityMethodInvestmentNonconsolidatedInvesteeAxis=us-gaap_EquityMethodInvestmentNonconsolidatedInvesteeOrGroupOfInvesteesMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: