XML
169
R139.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Equity - Schedule of Dividends and Distributions (Details) - USD ($)
 $ / shares in Units, $ in Millions

3 Months Ended
12 Months Ended

Dec. 31, 2024

Sep. 30, 2024

Jun. 30, 2024

Mar. 31, 2024

Dec. 31, 2023

Sep. 30, 2023

Jun. 30, 2023

Mar. 31, 2023

Dec. 31, 2022

Sep. 30, 2022

Jun. 30, 2022

Mar. 31, 2022

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Equity [Abstract]

Dividend per Share of Common Stock (in dollars per share)
$ 0.46

$ 0.46

$ 0.46

$ 0.43

$ 0.43

$ 0.43

$ 0.43

$ 0.40

$ 0.40

$ 0.40

$ 0.40

$ 0.40

$ 1.81

$ 1.69

$ 1.60

Dividend to Common Stockholders
$ 262

$ 262

$ 263

$ 245

$ 244

$ 244

$ 244

$ 229

$ 229

$ 229

$ 229

$ 229

$ 1,032

$ 961

$ 916

Distribution Equivalents on Participating Securities
$ 15

$ 15

$ 16

$ 14

$ 15

$ 12

$ 12

$ 12

$ 11

$ 11

$ 12

$ 12

$ 60

$ 51

$ 46

X

- DefinitionDistribution Equivalents On Participating Securities

+ ReferencesNo definition available.

+ Details

 Name:
apo_DistributionEquivalentsOnParticipatingSecurities

 Namespace Prefix:
apo_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAggregate dividends declared during the period for each share of common stock outstanding.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.3-04)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480008/505-10-S99-1

+ Details

 Name:
us-gaap_CommonStockDividendsPerShareDeclared

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:perShareItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of paid and unpaid common stock dividends declared with the form of settlement in cash, stock and payment-in-kind (PIK).

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.3-04)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480008/505-10-S99-1

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -SubTopic 405
 -Topic 942
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477787/942-405-45-2

+ Details

 Name:
us-gaap_DividendsCommonStock

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_EquityAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration