XML
131
R101.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Reinsurance - Schedule of Effects of Reinsurance (Details) - USD ($)
 $ in Millions

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Insurance [Abstract]

Direct
$ 1,089

$ 10,525

$ 11,373

Reinsurance assumed
313

2,313

377

Reinsurance ceded
(84)

(89)

(112)

Total premiums
1,318

12,749

11,638

Direct
2,779

12,321

12,142

Reinsurance assumed
550

2,389

416

Reinsurance ceded
(275)

(276)

(93)

Total future policy and other policy benefits
$ 3,054

$ 14,434

$ 12,465

X

- DefinitionAmount of earned premiums assumed from other entities.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 235
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.12-17(Column D))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477965/944-235-S99-2

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 605
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (c)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479032/944-605-50-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 605
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479032/944-605-50-1

+ Details

 Name:
us-gaap_AssumedPremiumsEarned

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of earned premiums ceded to other entities.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 235
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.12-17(Column C))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477965/944-235-S99-2

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 605
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (c)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479032/944-605-50-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 605
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478832/944-605-45-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 605
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479032/944-605-50-1

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 605
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (b)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479032/944-605-50-1

+ Details

 Name:
us-gaap_CededPremiumsEarned

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount, before premiums ceded to other entities and premiums assumed by the entity, of premiums earned.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 235
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.12-17(Column B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477965/944-235-S99-2

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 605
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (b)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479032/944-605-50-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 605
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (c)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479032/944-605-50-1

+ Details

 Name:
us-gaap_DirectPremiumsEarned

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_InsuranceAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount, before effect of policies assumed or ceded, of expense related to provision for policy benefits and costs incurred.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

+ Details

 Name:
us-gaap_PolicyholderBenefitsAndClaimsIncurredGross

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount, after effects of policies assumed or ceded, of expense related to the provision for policy benefits and costs incurred.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

+ Details

 Name:
us-gaap_PolicyholderBenefitsAndClaimsIncurredNet

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount, after premiums ceded to other entities and premiums assumed by the entity, of premiums earned.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 235
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.12-17(Column E))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477965/944-235-S99-2

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 605
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (c)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479032/944-605-50-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(13)(c))
 -SubTopic 220
 -Topic 942
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(1))
 -SubTopic 220
 -Topic 944
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

+ Details

 Name:
us-gaap_PremiumsEarnedNet

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of policy benefits and costs incurred for policies assumed.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479838/944-20-50-3

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

+ Details

 Name:
us-gaap_ReinsuranceEffectOnClaimsAndBenefitsIncurredAmountAssumed

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount of reduction of provision for policy benefits and costs incurred for policies ceded.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479838/944-20-50-3

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

+ Details

 Name:
us-gaap_ReinsuranceEffectOnClaimsAndBenefitsIncurredAmountCeded

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration