XML
161
R131.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Debt - Schedule of Credit and Liquidity Facilities (Details) - Line of Credit - Revolving Credit Facility - USD ($)

Dec. 31, 2024

Nov. 21, 2024

Jun. 30, 2023

AGM Credit Facility | Asset Management

Debt Instrument [Line Items]

Maximum borrowing capacity
$ 1,250,000,000

$ 1,250,000,000

Line of credit facility, maximum borrowing capacity including potential increases
1,500,000,000

AHL Credit Facility | Retirement Services

Debt Instrument [Line Items]

Maximum borrowing capacity
1,250,000,000

$ 1,250,000,000

Line of credit facility, maximum borrowing capacity including potential increases
1,750,000,000

$ 1,750,000,000

AHL Liquidity Facility | Retirement Services

Debt Instrument [Line Items]

Maximum borrowing capacity
2,600,000,000

Line of credit facility, maximum borrowing capacity including potential increases
$ 3,100,000,000

X

- DefinitionLine Of Credit Facility, Maximum Borrowing Capacity Including Accordion Feature

+ ReferencesNo definition available.

+ Details

 Name:
apo_LineOfCreditFacilityMaximumBorrowingCapacityIncludingAccordionFeature

 Namespace Prefix:
apo_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482949/835-30-55-8

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(f))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 5: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69B
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69B

Reference 6: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69C
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69C

Reference 7: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69E
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69E

Reference 8: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69F
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69F

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 11: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1I
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1I

Reference 26: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482925/835-30-45-2

Reference 27: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482900/835-30-50-1

+ Details

 Name:
us-gaap_DebtInstrumentLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionMaximum borrowing capacity under the credit facility without consideration of any current restrictions on the amount that could be borrowed or the amounts currently outstanding under the facility.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(22)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(19)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

+ Details

 Name:
us-gaap_LineOfCreditFacilityMaximumBorrowingCapacity

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- Details

 Name:
us-gaap_LongtermDebtTypeAxis=us-gaap_LineOfCreditMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_CreditFacilityAxis=us-gaap_RevolvingCreditFacilityMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=apo_AGMCreditFacilityMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=apo_AssetManagementSegmentMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=apo_AHLCreditFacilityMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=apo_RetirementServicesSegmentMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=apo_AHLLiquidityFacilityMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: