XML
137
R107.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Goodwill - Schedule of Goodwill (Details) - USD ($)
 $ in Millions

Dec. 31, 2024

Dec. 31, 2023

Goodwill [Line Items]

Goodwill
$ 4,327

$ 4,329

Asset Management

Goodwill [Line Items]

Goodwill
232

232

Retirement Services

Goodwill [Line Items]

Goodwill
4,063

4,065

Principal Investing

Goodwill [Line Items]

Goodwill
$ 32

$ 32

X

- DefinitionAmount, after accumulated impairment loss, of asset representing future economic benefit arising from other asset acquired in business combination or from joint venture formation or both, that is not individually identified and separately recognized.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 49
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482785/280-10-55-49

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 24
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482548/350-20-55-24

Reference 3: http://www.xbrl.org/2003/role/exampleRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 100
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482078/820-10-55-100

Reference 4: http://www.xbrl.org/2003/role/exampleRef
 -Topic 852
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481372/852-10-55-10

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(15))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482598/350-20-45-1

Reference 7: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1

Reference 8: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-03(10)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478546/942-210-S99-1

+ Details

 Name:
us-gaap_Goodwill

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
instant

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 24
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482548/350-20-55-24

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-2

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 350
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1A
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482573/350-20-50-1A

+ Details

 Name:
us-gaap_GoodwillLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=apo_AssetManagementExcludingPrincipalInvestingSegmentMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=apo_RetirementServicesSegmentMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=apo_PrincipalInvestingSegmentMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: