XML
168
R138.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Equity - Schedule of Share Activity (Details) - USD ($)
 $ in Millions

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Class of Stock [Line Items]

Issuance of common stock related to equity transactions
$ 84

$ 1,398

$ 252

Cash paid for tax liabilities
$ 338

$ 259

$ 185

Common Stock

Class of Stock [Line Items]

Shares issued to Apollo Opportunity Foundation (in shares)
1,000,000

4,000,000

Shares of common stock purchased related to share issuances and forfeitures (in shares)
(150,676)

(162,123)

(219,960)

Issuance of shares of common stock for equity-based awards (in shares)
4,703,229

5,295,717

5,271,741

Common stock shares repurchased (in shares)

713,456

766,726

Common Stock | Apollo Opportunity Foundation

Class of Stock [Line Items]

Shares issued to Apollo Opportunity Foundation (in shares)
0

0

1,724,137

Issuance of common stock related to equity transactions

$ 103

Restricted Stock Units and Options | Common Stock

Class of Stock [Line Items]

Shares of common stock issued in settlement of vested RSUs and options exercised (in shares)
7,852,512

8,643,520

6,663,694

Reduction of shares of common stock issued (in shares)
(2,998,607)

(3,185,680)

(2,896,130)

Shares Issued in Settlement of Vested RSUs and Options Exercised | Common Stock

Class of Stock [Line Items]

Share-based payment arrangement, before forfeiture
$ 868

$ 626

$ 420

RSUs

Class of Stock [Line Items]

Vesting period (in years)
3 years

Granted (in shares)
150,676

162,123

219,960

Restricted shares forfeited (in shares)
341,573

Restricted Stock

Class of Stock [Line Items]

Granted (in shares)
401,111

551,333

546,766

Restricted shares forfeited (in shares)
1,085

10,880

12,883

X

- DefinitionShares Issued, Shares, Share-based Payment Arrangement, Repurchased Related To Share Issuance And Forfeiture

+ ReferencesNo definition available.

+ Details

 Name:
apo_SharesIssuedSharesShareBasedPaymentArrangementRepurchasedRelatedToShareIssuanceAndForfeiture

 Namespace Prefix:
apo_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionStock Repurchased During Period, Shares, Open Market Transactions

+ ReferencesNo definition available.

+ Details

 Name:
apo_StockRepurchasedDuringPeriodSharesOpenMarketTransactions

 Namespace Prefix:
apo_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 2: http://www.xbrl.org/2003/role/recommendedDisclosureRef
 -Topic 272
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483014/272-10-45-3

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 272
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482987/272-10-50-1

Reference 4: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 14
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-14

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 18
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-18

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(27)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(28))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-2

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(29))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

+ Details

 Name:
us-gaap_ClassOfStockLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of cash outflow to satisfy grantee's tax withholding obligation for award under share-based payment arrangement.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 15
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-15

+ Details

 Name:
us-gaap_PaymentsRelatedToTaxWithholdingForShareBasedCompensation

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionPeriod over which grantee's right to exercise award under share-based payment arrangement is no longer contingent on satisfaction of service or performance condition, in 'PnYnMnDTnHnMnS' format, for example, 'P1Y5M13D' represents reported fact of one year, five months, and thirteen days. Includes, but is not limited to, combination of market, performance or service condition.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 718
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (a)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480429/718-10-50-2

+ Details

 Name:
us-gaap_ShareBasedCompensationArrangementByShareBasedPaymentAwardAwardVestingPeriod1

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:durationItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe number of equity-based payment instruments, excluding stock (or unit) options, that were forfeited during the reporting period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 718
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (c)(2)(iii)(03)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480429/718-10-50-2

+ Details

 Name:
us-gaap_ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsForfeitedInPeriod

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionNumber of shares issued under share-based payment arrangement.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 718
 -SubTopic 10
 -Section 50
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480429/718-10-50-2

+ Details

 Name:
us-gaap_ShareBasedCompensationArrangementByShareBasedPaymentAwardSharesIssuedInPeriod

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionNumber of shares used to settle grantee's tax withholding obligation for award under share-based payment arrangement.

+ ReferencesNo definition available.

+ Details

 Name:
us-gaap_SharesPaidForTaxWithholdingForShareBasedCompensation

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionNumber of new stock issued during the period.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -SubTopic 10
 -Topic 505
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-2

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(28))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(29))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 505
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478448/946-505-50-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-09(4)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-3

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 7: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.3-04)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480008/505-10-S99-1

+ Details

 Name:
us-gaap_StockIssuedDuringPeriodSharesNewIssues

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionNumber, after forfeiture, of shares or units issued under share-based payment arrangement. Excludes shares or units issued under employee stock ownership plan (ESOP).

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -SubTopic 10
 -Topic 505
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-2

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(28))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(29))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 4: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.3-04)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480008/505-10-S99-1

+ Details

 Name:
us-gaap_StockIssuedDuringPeriodSharesShareBasedCompensation

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionNumber, before forfeiture, of shares issued under share-based payment arrangement. Excludes employee stock ownership plan (ESOP).

+ ReferencesNo definition available.

+ Details

 Name:
us-gaap_StockIssuedDuringPeriodSharesShareBasedCompensationGross

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionEquity impact of the value of new stock issued during the period. Includes shares issued in an initial public offering or a secondary public offering.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -SubTopic 10
 -Topic 505
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-2

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(28))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(29))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 4: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 11
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-11

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 205
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 4
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478009/946-205-45-4

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 505
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478448/946-505-50-2

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-09(4)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-3

Reference 8: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.3-04)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480008/505-10-S99-1

+ Details

 Name:
us-gaap_StockIssuedDuringPeriodValueNewIssues

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionValue, before forfeiture, of shares issued under share-based payment arrangement. Excludes employee stock ownership plan (ESOP).

+ ReferencesNo definition available.

+ Details

 Name:
us-gaap_StockIssuedDuringPeriodValueShareBasedCompensationGross

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- Details

 Name:
us-gaap_StatementEquityComponentsAxis=us-gaap_CommonStockMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
srt_CounterpartyNameAxis=apo_ApolloOpportunityFoundationMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_AwardTypeAxis=apo_RestrictedStockUnitsAndOptionsMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_AwardTypeAxis=apo_RestrictedStockUnitsAndShareOptionsMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_AwardTypeAxis=us-gaap_RestrictedStockUnitsRSUMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_AwardTypeAxis=us-gaap_RestrictedStockMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: