GRAPHIC
18
cg202509308-kexx992edgar009.jpg

begin 644 cg202509308-kexx992edgar009.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ KS+XT:GJOA[PY:ZOI&JW=G.;I;
M=DC8;&4J[9((//RCI7IM>5?M ?\ )/[3_L)1_P#HN2FMQ/8[#PY8OJ'A?2;V
MYU#4'N+BSAED;[2PRS("3@XTN6VV_9IVW&*4,/F4]
M2",YR>"/?C/\)7NHKX,T,+I+,HT^ !OM"#(\M>:T])U2ZFL-0NM6MQ9?9KB5
M=K'(6)>C$]\CYL^] &Q17!>#O$^I^/Y-0U*WG;3=%@F-O:K'&C33, "6>$O&>
ME:5JLPN]+U@F.WN615EAF! VMM 5E.Y?%
M]0\:?$N'QM?1)::3:!18PF17DFV9VL=I(4;B6ZYZ#WH%Z'K%%(
M=*\+:+'%)K.I,/WDP+);QDG+D C 9;RVO;NVECF1,03,BNK'!# =175>"
M23X#\/$\G^S;?_T6MZ>WEC)ZX)!Y]ZV+76KKP_P#!
M[2-1L=.FU"ZCTRU$5O$I8LQ10"0./R 57,;\8R,[LYY]JM^&/$,GC3P-;:M;R/87$R,',05O+=20?0]5TKP]I$44VMZI(JQF;)C@0MC
M>P')[X'L?H78+Z7.WHKCO%=[KGA/PZ^N6]^VI"SVM=6US$BB6,D!BA105(SG
MGA [\>]%@N=Q=VXN[26W,
MLL0D4KOA(I;NYFN)3=H#)-(78\'J37H%A:^((M'BN
M;O4OM&I^6))+8Q(L&[&3&,#=!O!"[I=I"G&0,>]>R5X;\7BZ_%7P%;OQ%XHTB75=1EGT7SI&6ULXX$W1H#@,_F*223
MGT&.W-5OASXTO/$XUC3M32(:EI-QY,DL2[4E&6 ;&>#E#D?2G8+G=45Y/I'C
MCQ-5+V3:&W$=>O;'-%@N=G17E7@GQIXJU_QAXCTF[^QR-8/Y,?E
MQ[(8BKLI/-2\2Z5X?6X\+:
M=O\ #W!J[XHU_6=(^&BZ]I\EJUW':Q2RFXC+!MP7) 4@ Y.?2@+G:45PO@O5
M/$?BGP1IU[)=Q6LLR,9+MH5=Y#O8?(@PJ@ 9.%M;
MN8KUM.W-%=)$(V8!PN"!QSN!]N>M%@N>E45P>M^,+^;XBV/@O1S'!(\?GWEX
MZ[VC3:6VHIXW$ 22\MU9[9N#O79M#
M^,+KP-I6C6D4PENKZ;R7O[M5?M ?\D_M/\ L)1_^BY*]5K$
MUSPCH?B5XVUBQ^U^7]Q7E2>21T0 Y^\Q^7YB/JP]:GNO"NCW6J_VJ;5H-0*[6N;69X7<>C%
M"-PZ=,]Z;8DCQ7X4Z>NE>/\ Q3X>
MU1KB&\9A+%LG>+S%5FY^4C=D.I'MGWKU#5_"WA^[>TGU.UFNY()A]F$US+(5
M5PH/KM! S[]:2![&/X:T>SU_X2Z1I=_'YEM\\!ZTY^SW+^98S'A6;L1[.!^##'4UZ_H^B:?H-D+/3(&@M@(/"VD^)X(8]2M]TD#^9!/&Q26%O56'([>W IW"QY3XVMC
MI'QXT'6+\R)IMXJ1+.KL@5MK1D;@01C!_#T6K7&I063V]Q.F!VQ1?45M+%2\\.:7?6"ZFM
MI%(DCDOIBK+[@OTKR'XQZ);V'A7PQ>:/9M'I&GSRKY8R0HD*LKVLEK=01SV\J[7BD4,
MK#T(/6A,;5QHOK8Z=YN?EV8SNSZ8YKR3X H\=CXB61&CDVOA72+.T2SBAF^QQG*6SW,CQ+SD#8S$8]N@]*EL/#>DZ7J=WJ-E:
MF"ZO'+W#+*^)&)R25SC/)[4!8U:\0^+/_)6_!?\ UT@_]'BO;ZYR_P# GAO4
M]5&IWNG&:^#!UG:XDW*0^Q]IDD
MD:1IOWB>,5
MSOP3*-XM\:O&"(VN$9 >NTO*1^E>C6/@;P]ICS?8K.2"&9]\ELES*(&/O%NV
M'Z8Q5FS\*:+IVL7.K6=GY%[=,6GECE<>83G.X9P>I['K#6#J]M8M'J#'+7 N)2[YZ[B6^8>QK>D02QM&Q8*P(.
MUBI_ CD?A0QI6/'?A1_R4_Q]_P!?C_\ HZ2CXV_\C)X'_P"OQ_\ T.&O1=*\
M%^']$U%]0TVP-O=29\R19Y"9,]=V6PW//.:76?!F@>(+R.[U6P^U3Q_ZMGFD
M 3_= ; Z#I1?45M+'$_'_P#Y)];?]A&/_P! DK2\:_\ )#;G_L&P?^R5T^K^
M$=$UZV@M]5M'NX8!B-);B0@>Y^;D^YYIUQX4T:[T6/1KBUDDTZ/[L#7$A7 Z
M _-D@=@>!1O&7_7.3_T8E>I:1H.FZ#8
M&QTR!K>UYQ$)78+GKMR3M_#%4;#P3X>TO5FU6RL&BOV)+SBXE+/GD[LM\V??
M-%PL#;
MOQIJVF-K306^E6#^=]D@8J JC&,#).3R.W+S^$-(^)'C?Q-+?">Q
MN-,FBM8GM&"2-A3EWR#G/ '3A15#Q)X$\0> M&GU_P />,=1=+,"22VN6)5E
MR!Z[3UZ%:8CT3Q/IV@^*KL>%]:A#M)!]KMR&VN"&*L5/8C(^N3Q7E/B'2]?^
M#VIZ7-H&MW5[IEW,8UL+@[LD8^7;T. !KUS3;:T\7>'-%U;5;%!>/;1W"
M.A9'A9E!.QP0R@^QJX/#&E-J4&HSP/?W.M^#GUMM9L]9GL=1D01S2P6\A6=1T$BLA#8['@^]-U#7?"V
MMPK;:SK\MU9[@SVJ6DD%D4*NH[548
M%M* !_WS2_\ "P?"_P#T$S_X#R__ !-=-12&/?&%_X5DT
MR.PM(+F2]9UQ+GJ-N,8(_O4XQVAM
MGE19I!("40D;C]_L,FN]) &2&(X&3Z46=KASKGY.NYM44
M@]#61KOB33O#RVOVYWWW4@BA1$R6;C\!U'6A)O1%2DHJ[->BBC()QGI2&%%'
M2N/\7>*+_0_$'AVQM%@:'4;CRIC(I) WH/EP1CACZTXQ;=D1.:A'F9V%%5=2
MNFLM+O+M%#/! \B@]"54G^E>;Z3X[\;Z[9_:]-\-V=Q!O*;Q)CD=1RX]:AH
MG=7"BB@$'H:!A11D9QGFN:U_4/$EKKVDP:1IT=QI\KXNY6ZH,C/.>,#G/.::
M5R9RY52>V?:@#TFBL"SN_$T_
MAZX,^GV-OKQ4$[%3D 9QD]P: .JHKG/"/B6;Q!:WD5]:
M"TU/3[@VUW"K;E##HRGNIKHZ "BDR#T(JIJDU[#I5S+IEO'U %RBN4F\0ZK;^)O"NEW-O!"VIV\[WD8.\QND:MA6SC&2?6JFG^)?$.IZ'
MKEQIVGVMY?V6KS64$!?RE:)&49))ZX)]/Z4 =M12 G:"P ..1GI2@@C(.10
M44$@#).!10 45EW5SK">(+&WMK"&32I$@97R9UZH^.<>XH
M Z*BO-=4\4^/-*U/3M-DT_P_/>W\A6*""69F"C[SMD#"CN:](C\P1()2IDVC
MBN L?$GC/Q1"^I>'=.
MTFUTDL1;MJ;2>9&?%K:S;:C!?6+V>KZ8VR\LP=V#C*LA[J
MP''_ .HD Z>BN!O->\?66FRZY+HVD)80H9I+ S2&Z6,#)^;[FX#G&*OZYXON
M8] T*^T&"">?6;B**W2Z)55#H6RVWD8QS0!U]%AI,C.,\^E "T44@(/0
MYH 6BD) ZG%+0 44@(.;]DMY)_+W8W;5)QGMTH O45RG_ D.MWWAC1;S2-+@
MGU#4X$E;S9"L%N"@8LQZD9( Y-5M/\ $FOZ?XHLM!\46NG[M121K.[T]GV,
MR#+(ROR#CO\ 3\ #M**XBZ\3>(;A=:U'2K?3?[-TB:6%XKDOYUP8AF0A@@!8OL;:4;PMM._?YNSKG&,>U;&J:G;:-I=SJ-X
MQ6VMHS)(54D@#V% %NBHK:X2[M8;F/.R5%D7/7!&14F1G&1GTH 6BBO-O&_B
M[7! :6+8W=W,[;MTKKL5 /8\D]L^U 'I-%8%GJFMQ>';RZU;2$_
MM*V+*MO:2;ENF:.^DHR_:(+.60W$"L
M0,Y/RMC(SC_Z] 'H%%8.M7'B9C;R>'(=)F@=-SM>R2*XZ'
M\: -VBBDR,9R,>M "T5FZ[Z@NWRH)9 BMR,\GVR>M9@UZ^'
MQ!MM!>.%;>323>/@$L)!(%P&],>U '2T5Q&@^)O$>M>#M,U6TTZTNKN>]:*Y
M3?Y2QPK(REQD\D #_#M7;DX&30 44=>E!('4XH ***RS*V#
M[51!UDD;^%?YUG2WWQ&TZ(WEQIN@ZA"@W/:V4DJ38_V2_!/MWH [>BN?M?$$
MOB+PH-4\,"WDN9,!([TLBHP8!U?;D@@9_'':N8F\4>.;?Q/8:"]CH$EW= R.
M+>25_(B!YD?.,#T]3Q0!Z/117(WM_P"-[R^NAHFG:5;V=O(T:/J3R%[DC@E0
MGW5SD GKUH ZZBN7T'QG;ZEX5N]9U"'["VGO+#?1%MWE21_> /?J,?7%9-GK
MGC[7;)=6TK2M'M;"4;[>WOI)//E3LK:5H[:7&0UQ:VLKFXA0D#.X_
M*Q&>@45'!-',[35/'=WX:L@LHL[5I;B5&S[$'+8&2R6!M3;
MR*H(?5?&+S?MOA
MKR #-YTGE[NF[,>,_C7JM)A*=)QCOI^9G:9)\1SJEJ-1@TT67FKYYC(W!,\XYZXKC=9OSXE\;:M!
MJUIK=Y86$AAAM=,CW!2"1N;TS@GW^@KVVN*UOP-=RZ[)KGA[5WTN^F&)QLW)
M+[X_#T-7":OKH8UJ$N5*+;UU.7\)ZGJ_AY=?C2PU9='@LY+JS&HP,I1U ^7/
M3G)Z>F?6N;LK>/7-,DU+4K'Q5?:K.6:.[M8-T2D$XV^HR.>F.@QBO6_#_AK4
M++[;)KNL/JTMW&(F1TVQHG.0!GOGG@5A1^ -?TAI+?P]XIDM-.D8L()8MYCS
MZ'_]56IQNS&5"?+&Z;6NFG]?Y&S\/;S5[OPK&NM07,=W!(T6;E"KNH (8YY/
M7&?:N$\9#5C\78/[#D5-2%INA+ $'$;DC!!&2,@>YKU30M+DT?1X+&:\EO)4
M+,]Q+]Z1F8L2>3Z^M8UQX/>?XA6OBC[:H2&+R_L_E\GY&7.[/^UZ=JSC-*39
MO4I3E2A'JFCDOA;;G6]:U'Q)J5^UQJR'R7B9 I0$ ;CCV& !C!KG([Q?%VJ
M:A?Z[8>(;]%E*6\6FQ;HX!Z'T/3^9SFO3(/!3Z?XYD\0Z;?+;PW (N;0Q9$A
M/WB#GCG!Z=W:/>A;U'YGC'&>M6IQNV8NA
M4Y%%K9N_GYG,:;/K$?P_\4Z=J-MJ*6D$6ZRDOHF1]A)^7GTP#@=,FH;O5+^+
MX?>$-$L;AK7^U7:.2=3@A?, QGT^?)^E=W#X/OF\+ZIIM_K:B/FN9$XC
MX "YZ<>U077P[MK[P78:%-_G^@W0JVLN
MUOQV^XXKQOX"@\)>&Q?:;JE[S(J3QRR#$F>A& .0>QS3?'VAVY_X1B_,]P9;
M](H95+C:H"(,KQP>?>MR]^&.O:Q:+!JWBR2X$1'DHT991[G)&3C_ /771>)_
M!)U_0=-LXKW[/=Z?M,,^W()"@'(SQT!]L4U42:NR'AY24K0MM9'.>-$E\"^#
MK?2=&N[T_;KHAYW8-* 1R%( ZX'ZURTUC-I36U[X8TCQ9!J*Y#':W
MWC&633T(RJ18>11V)SGGW)I1FDMRJE"IY YZ8-9>O\ A.+PIXR\*PVM](E2JL&"KSQT/Y]/4C-)+4*E";;]V[OO?H=QK_P#R+FJ?]>DO
M_H!KR3P#8>-KGPX9/#^L65I9>>P,H6IOM-NK0/L,\+Q;
ML9QN!&?UKSK3_AGXATJV^SV'C&:VAW%MD4+*,GO]ZIIR2BTS;$4Y2J1DDVK=
M'89XUOO$%MI7A[P[ X/"7AQ;[
M3=4O2K1EE'NZ5
MM=C.\6VT^I>*/"%A%>36WVFRC1I(V((!ZD>^,U=\5^%;?P?\/M633[RZ>.>:
M!\2L"RL&P.W:NFO/!;W7B'0=4%\JC2X5C,?E9\S'?.>/UK2\7>'V\3^
M'IM+6Y%N9&1O,*;L;6!Z9'I2]HM%T+^KMJ;:U>WW'EFN>#OL7P_M/%#ZK?2Z
MFL,$@+2?*JMM"JOU:FMWUS=:Q\.;B69S)>8\@^7MYVY[[?7O5"Z\"27%QX6E&H*O]AK&K#RO]=MV].>
M/N^_6FJB>_F3+#R6D%T7WWU.2.BR>)?BSKVFRZA=6UF(]\RP/@NH"#;Z8R0>
MG:G>%S-X/\8^*-)MKB6XL[*PDNHXY#G+*$8=.^&(XZUW&F>$WT_QQJ?B(WBN
MM[%Y8@\O!3[O.2:DEKS/[M3A_"O@S_A-]*D\0ZMK-]_:$LKB)HG \H@\=1Z]ACC%-\$
M1:OEN/#VB:;"/8<>]6WHW
M?L8PC:^A'\/HM&L/$=G#8V"WX#/XUE:/X U)/$=KK.OZZVHRV8Q @0
MCUQDGZY_K76Z]HEGXBT6YTN^#&"=0-R'#(0Q! -8U6F[H[PN()8\KNRL9SCJ.3ZUF=)NZ?86VEV$-C9H
M4MX5V1J7+$#ZL23^)KS_ .)WA96LKCQ%IUW):7Y:WBG0JD@Y]!
MBO2:\\\8^$/$ETNH2Z%JYD@OIH99=/N(U(5U=/FC8D;1\H)'?![F@#;\&^)K
MK75U"QU2T2UU?2YA#=QQ',;9&5=3Z'!XK(\2^$I]+?5O%^C:W?PZND33.)F1
MX9(T&[RBNWAH>&IK
M29;:WT.0E(=F[NOP>(;6$P*8[.&2Q\Q8%/4C+
M8W'NV* -?P5H-UHNEW$^I.KZKJ5PUY>%/NJ[?P#V4#K!IY
MX8I[F=93#(4+*(P2N1R,@$?C72:#8^(+-YSK>M0:BK >4(K00[#SG."U &! 2WB;X9,Q))TNA1>$GCU/PM>?;%(T.TDMV7R_\ 7;HU3(.?E^[GOUK/N?A_)/X5US1?
M[156U/4VOQ+Y/$8,BOMQGG[N,^] $&IV@\8?$*[T+4991H^F6D:3;^ _$V@S:"9+>PU.\%C=6'F,\;%E)6102=I!'.*WM>\+
MW5YK$.NZ)J(T[5XXO(=GB\R*>+.=KKD=#T(Y_I!I_A74[G7;;6O$VJ17UQ9A
MOLEM;0^7#"S#!?DDLV/7I0!SGASPO8^)=>\6OK+37=I%J\LO/3K1HGA]M(U?7+XW(E&IW*SA F/+PH7&=?0KJ]U'!;O,ZQQ -RP"D?,P Q7E'A?P^WAVTOX6N1/]JOI
MKL$)MVASG;U.<>M &+\-&FBTS6=,>>6:'3-7N+.V:5MS")=I4$]\9-5Y,)\=
M(3==)-#*VA;IN$N6 ]\9_"NB\-^'VT%]89KD3?VAJ4M\,)MV!\?+UYQCK2>)
MO"]KXEMX-\TUI>VK^9:7L!Q) _MZ@]QWH T-5U>PT.Q-[J5RMO;!U0R/G +'
M Z>YKC?![I/\2O&T]DP:Q9K52R'*M*(SNQ[YSFGW?ACQKJEC+I>H>)]/>QF4
MQRRKIP\V13U&"=H)]1TJSX6\$W7A;3=6T>UU/_B77 +6DHC N(79:Z#PIK+^(?"NFZM)
M&(Y+F$.ZKT#=#CVR#7.W/A?QIJ=H^EZAXLMO[/D&R:6WL0D\J'J,YVKD=Q79
M:=I]MI6FVVGV)?$5KX9TA[VX5I9&81V]NG+SRG[J*/
M4UQUSH&HZ7\+_%%U>D-K6J0S7=X(^B97_5CV5F[U>^8RW%_
M%'90?7F@#.\:ZG"+34+31+-+V[L[;2!^Z%L^QSA-@^?MQGISSU%8.D^!?%NC37L]KXLM#W#3C,F=KH6Y!&.?6NI\;,R>!=
M?920PT^5"DG]\Y)+$=O2NCU
MW33K/A_4=,641&[MI(!(5SMW*1G'?K0!YM?636A/H-AX/\ B)X9_L))+2#4SI>%;O[8I&A6LENR^7_KMT:IDFW&E:#X7T;3;JZMH7U^"-'$Q9XE82WGA;5[>U
MAOI3/KH005)[CI4][X6U'5-.T./4=76>\T[4X]0EG$ 42[2WR!
M0?E&& !YZ4 9?B33[#X=^#-9U;P[:M!>21QQES(TF6+A0YW$\C>3GOWKFGTK
M21IA\GPKXP76@FY=5\EO/,V/OD^9Z]NF*]8U;2[36])N=-OH_,MKE"DBYP<>
MH]P>1]*Y6+P[XUMK9=.A\66WV)1L2YDLMURJ=AG=M)Q_$1[T 9-S=ZOXDE\*
M>'=5:XL#>VCW.J*A,4DIC 'EY'*@GD@=JH?$3P/I7A[PG-J.@^=IK1RPK/%%
M.Y2X4R* &!)Y!(.?8UV^N>%/[4M=->VU&>UU73.;2_(#MG:%8.#]X,!R*Y_7
M/ WB?Q78BVUOQ);)'$ZO%%9VA5&8$?,^6R>,X P,G/:@!OC32A)XICU'6]&O
M-:T 6@C2*U+,;67!OL22%!/+*"VY\
M$$A0,8]?QK2@T3QE/-!'J7B:U%G$ZLYL[/RY9P#G#,20H/?:*GUSPM>7&MIK
MV@ZDNGZJ(O)E\R+S(KB,'(#KD$K'PWXS\(RZ2\MO93:@5>R,K
M-&'V'#J&)PZ%+*ZI&FFPLS,@YJKX:U_3-#MFEFMK^=+JX$=UK@MP+9YYCN7AC:>-65)"H+*#C(!Z@' _*N*'@?5/[+'APZK;?\(X)=^S[.?M/
ME[]_E;]VW&>-V,XH ZW6;YM+T/4-05-[6MM),%_O%5)Q^E
MM>(1-J>J:A"MR]R\[J8]XW!4"D!0H('%>A2Q)/"\4J!XW4JRD(K:/2@3Y*7EIYLMLI/W58$!@.VZ@"#6;-M;\::=X-GN[E=(M=+%
MY'1)9QRWT5I=V:RLT5Q'()OB)XRCU@2W-I!):A+4
MS,L>YH>6(4C)&./3)K,\.>#]-UOPIKAU5[N\;3KJZM+%I;A_]&CC^[M .,Y.
M%Q&$QY?EIMZYYSU[5#H7AAM'TG5K)KH2F_
MN[BY#A,;/-[8SSB@#SZX?4->\-_#B-M3N+>XNI2DERCXDVA""^V@"C/._COQ-IFD7LDL&E?V/'J=Q;12%#M4?%O@_3_#
M5_X:N]$>:RMY-:M8I[-9F,4A+(==U'2[_ %SQ# S:=>1W$5M:VI2+"G)SELEC
M@ 'MSQS0!2B\/6?B3XI>+(-4,T]C!'9G[)YK+&[&/AF (SC!P.G-0>*Y(K7Q
M'I'@]+'5;C0[>P-S+::=EY)AO*(C'>FW[:=K%EN$-R$#JR-]Y'4_>4_IUH XS3(_
M[-\5Z5+X9\,Z_I=I-+Y.H07$!6W:,CA\;CAE..1CC-7=$T2S\?7NKZOXB$EW
M#!?RV=G9&5EB@2,XSM4C+GJ2:Z+2M)\3G5(;S6]=@DA@#;;2RMS&CD@C+DDD
MXSTZ9P:J7'A36--UB\U#PMJT%FE^_FW5G=P&2(R]Y%P05)[CO0!B:'H$7AWX
MR&TMKB:2S;1&>"&:0N8%\Y04!/.W()'U-:_Q3TBQU'P-J-U=1,\UE \D#"1E
MVL,)/$FI:V=0NYK,V\J^2$53O!&P \* N,=2W5O;JTCS/(
M [$*&PY(&-Y/''2M ?"S038_,]X=6VY_M7[3)Y_F?W\YQU[=*NZ?X8U*Y\.W
M>B>)[^VO[26!+>-;>#RBJJ#\Q))RWW3Z#;5$>&?&8LO[*'BV#[!M\L7)L_\
M2MG3&[=MSCC=C/>@#3^'^LW>N^#+*\OV#W:EX99 .)"CE=WXXS]:YWXG^%D?
M3[GQ%I]W+:7X$,4Z*73KA%*AE9/FC8D;>%!([X/M0!M>#O$U
MWKG]HZ=JMHEKK&ERB*Z2(YC; V,#:@/11G SU]N*QM
M$\#^+?#]BUII_BNR1'D:61WTT.\CL;D\_
M-GOZ4-X0U[1]0OI?"VN6]I9WTQGDM;NV\U8I&^\R$'OZ'BMOPKX:C\-:?-$;
MJ2\O+J9KB[NI!AII&ZG'8>@H YGQ7IL>L_$_P_I]S+,+-[&X::*.1D\T CY2
M00-R&6[MHH!#LP5V$\YSSG/
MI0!YC=A].^%_CO2X)IOLVG:F8;4,Y)BCWQG:#UP,G\Z['_FLUG_V+S?^CQ3K
M[P#)>:#XHTT:BJG6[S[4LGE9\GE#M(SS]WKQUK9_X1UO^$V@\0_:1MCTTV/D
M[.22X?=G/MC&* /,].=T^%_A+8S+GQ(@.#C(^T2%M0&O2:]X=U-+"_GC6.ZBGA\R&Y"\*6&00P'&1VH R;>PC\$^/]&T
MS29)4TG6HYU>R>1G2&2-=X=,DD9Z$=/TQD^"/!VF>)=(U&YUWS[]/[1N8X(7
MG=4A4.QZ[_ &]X@U-=0U-(C#;K%%Y&]+FLVN1VE &/\,Y9_[ U"QFN)9TT[5+BR
M@>5MS>6A&T$]^M#._P#PNM8]S;/^$>)VYXS]HZXK8\,>'V\/0ZG&UR)_MNHS
M7H(3;L$A!V]3G&.M!\/L?'0\1_:1M&F_8?(V=P+=1(P^0 @9R"?05U7PQN[FZ\$6XN[A[B2WFFMQ+
M('V\+^&+31VN1V_%=AJFLZ=
MHLW3J>*R_$OA.+7I;:^M[R;3M7L\_9KZ LH/56
M!X93Z'^ISAZCX1\6^(;%]+UOQ'8'39,"7[-8 2R '/5B0I]P.* #X;$I.[Y^@8[LCW'UP*EWX2\5Z
M];_V;KWB6V;2V(\]+*T\N6X4'.TL3A0>^* .PTB_&JZ+8ZB$V"ZMXY]A_AW*
M&Q^M9GBOQ*OAW3X_)A-UJ=V_DV-HOWII#_)1U)["MN"&.V@C@A0)%&H1%'15
M P!7!WG@KQ-/XNG\0P>);2.*O#MSX>^"
M6JVKR^??32+=7TJ_QR/*AFW QC\*R-,TC5
M7TZ]LO$NI6^JQ7*^7M2U$("$$,#@G.B^*8%TQ?E@^UVGF
M36Z?W5;.&QVS0 >$V^T4XZ>8(SN_'.EO#D$1@_WVQT[#]-G2/"Q\.^&KC3])O"-0G+2R7]RGF,\S=9&&1GV&
M>PZ\YYS1/ WBWP_:R06'BRS7SI6FEDDTT.\KL>69B^2: )?B%XRM_#5O::!9
MW:6-W>*%^TE69;.#H7P 23P0H]1[5RO@W5O">F_%&.WT>]#64NE)9PR&-]TU
MP903NRN=QZY/%>Q6,-S%801WTZ7-TJ 2S+'L#MW(7M]*R(O#1C\>S>)?M*E)
M-/%G]GV>F:[;
M1[/5K2;4&U/4TO4FN6DM56$)Y,1Z(M5+_P -M>^--(\0"Z"+80RQ&'9D
MOO&,YSQCZ4 ,T>3QD+TG78M#%D$)_P!!:4R;NWWAC'6O-M$NK#Q19/K7B/PO
MX@UFZNY',;PPEH((PQ"I%AQC&.3C.HQC!->A?\(L;_P +W>CZ
M]J,VIO=L7EG*B/:W&-BCA0I (Z\_6LQ?#_C?R!I[^+;?[(!M^U+9?Z45^N[;
MG'\6,]Z .FT2XN[O0K"XOX6@O)+=&GB9)O!VGW>\VEQ=3+*JR,FX;5
M/4$&@#T6BO,4M+?PG\1M"TOPY>W#VU^LPOM/:Y:9(U5(K'Q%X"\2/:>=%-;V-Q'+;#3-(L[Z[AO$DO"%M['R";F1C_ B/KGU["H=+\9VE_JL>EW>GZCI5
M],I:"*_A">$W#ZB,9#RIP?]8M);>!? :7IVL2Z1]GO[G44C21+:V@WO*&!/RC/
M8#DG 'K0!U%%'/"_@K09?/OSIMWF.WEN1OD'WF^?'T.,9[ "@#N:*Y2R\?6-QK-MIEWIF
MK:;)=DBUDOK;RTF([ Y.#['%6-9\9V.DZF-+AL[_ %/40@D>UT^'S&C4]"Y)
M 7/N: .CHKE]'\>:5K.MKHT=O?VVH^6TDEO=0>6T07'#9/?((QD'UJ*+Q_97
M%UBUTC6;BQ\XP_VC#:[H-P;:3G.2H/!.,(M)&^,?
M,O4;3RE1/.[%Y'WNH8]R0" :U])?3Y-)M7TH1"P:,-!Y*[5VGI@5Q'Q+>)
M=2T)-9>=?#+O*MZ8V8(9=H\H2%>=N%]+\>^'QXD\2B34+^]EDP#.ZK
M:JKE0B!2,8P#^-;GPZU*9GUWP_->27@T6],$,\C;G,1SM5CW((89I%'D^'HM1_LV/
M46DDO+T.$,-O&,MAC]TMT!H [O(/0]**\Y\(VGPY_M^&3PS>H-3A5LJMQ)NG
M!!!R'/S]E>@W5PEI:37,F?+A1I&QUP!DT 2T5PP^*FC-:6^H#3]7_ ++E
M*J^H?9?W$1)QAFSV/!(!&>*M0?$32YM4LK5[#5(+>_D$=I?3VVR"=C]T*2U)YB'9\Z_/RO/WOIZUP.JC3,_$,6LU\U^FG#[6DSYA
M7,#E/+'TZUFV?_(2^$G_ &#IO_21* /4J*Y+PW=Z'I]OXDO(+R\6"WU*?[;)
M?296.1MV^E76F:KID]T#]E
M:_MO+6? R0IR>E7H\WQ583+IT4/4W,CEMX7LM,UD37
MD\;&>>87$B&29OO-E2"1V&>P%^: /7:*\M/AS3O$WQ;\2P:HD\D=O;6S1".X>/82@R?E(K2M)+_P1XQT
MW1)M0N+_ $/5@Z6K73[Y;691G;NZE2.!G^AR >@45@>-?L \':F=4DNX[$1
MS/:-ME W#[I^M5;[QEH_AV33M,G^VR2SV@DME2,RO*!A0O!R7/\ B329;'4=-U!8_.6WOX1&TB9QN7!(/\ GT-17WCRQM]2N+"PTW5=
M7GM3MN3IUOYBPM_=9B0-WL,T =517,7WCS1]-TW3;^[2\BBU!VCB5H#O5USE
M67J#D8P,\U8L/%=M=6%]>WUAJ&D06:AY&U&'RLH0?F&"=RJ>,$@=:V=>\3:=X>MH);II99;EMEM;VR>
M9+.WHBCK]>E &Q17%-\3-+MKB"VU+3-8TVYN)4CAAN[4*9-Q RI!((!(SSGG
MI6CJWC*VTW59-,M],U35+N%%DG2P@$GDAON[B2.3C( YH Z2BL6[\4Z98>'X
M=9NVFA@FVB.)XB)F=NB!.N[/;VJC9>.+2;4;:QO]+U729;IMMLU_ $25O[H8
M$@-['% '44TNJLJE@&;H">36#KGC"PT2^BT\6]YJ&I2IYBV=C#YD@3^\W("C
MW)KC[GQ+:Z_\3O!L26UY9W=LU[Y]K>PF.1 T'RG'((.#@@GI0!Z>S*BEF8*H
MZDG %+G(R*Y/XF_\DWUS_KW_ /9A5&W^(EC#IL,L&CZW>6$,:K)?VUGNA&!A
MB"2"0,') (XH [JBL*?Q?I$-MI%VLS2V>JS+!;W,:YC#M]T,>HR01TZCG%6=
M7UZST6;3X+@2R3W]P+>"*)0S,QY)ZC"@=3VH U**PO&D\UKX(UR>WE>*:.QE
M9)$;#*0IP0>QKC-2UVYMO G@S1[?4/L,^KVD*S7K/@PP)"K2N&/0X/7ZT >H
M9&XMIXC8R3
MQ.B601=V&PY-&A>,+#7+Z7
M3_L]Y8:E$GF-9WT/ER;/[PY(8>X- '045Q4WQ-TM5O&M=+UB]%C*\5V;:UW"
M':"%RV&G:WXXC
MT_Q+Y[ZU)K4J2)+*Z 6GE.8O*P0 N0O3G./6@#W6@$'H:XCQI;ZAHGPUDM=/
MN[R3R!''-(MS':W+2B2UP
M?,:89.,#
M/#7AR[U-].N'>-=L,7VZ?,DIX11\_'6\,>$K2QF8M=L/.
MN6+9_>-U&?;A?PIFJ>.=/TS6Y]%6RU&]U**)91;VD&\NI[CG QW)QU% '3T5
MQ$7Q.TNZM6DL=*UJ\N( 2>*=K&K^'_$&B^&]4>ZO
MQ:W6IPBT-JVPF8E@%D']T$$'ZM
M7%8,H92"",@CO7F-S_R'OBK_ -@RW_\ 2:2KFCC3/LOPY%W-?)?-8?Z(D#XB
M8B!2WF#OQTH ]#HKF-4\/9-"0"_LI1+;7""2-QW!H LT5Q]K?:-I6O^
M,;])=1>XLHHI[])&W1JHB+CRAG^Z#G/>H'^*&E"Q34(-+UFYTS:&DOH;3,46
M1SN.>=O0XR 10!V]%16US#>6L-U;R+)!,@DC=>C*1D$?A7GJ?$BY_P"$TO+%
M]#UM[**U4I!'IY,PF0:CI\ZSVLRY1QQ[$$=B#P10!T@)QC_"@#K**Y*Z^(%BE]M ';45YU\,O"6CIX>T3Q
M"()CJ;0%VE:YD()8%3\I;;T/I6/X'\&:5XDL-7O[UKU+U=5N(DN(+N2-D4$$
M8 ..,GM0!Z[17%>$M3U.Q\2:EX1UB[:]FM(EN;.\:!CCY_5E.!GO6YXB\
M4:9X6M[6XU21XX;B9+.W7"*.OUZ4 :]%FZMJ%Y93&*
M>&SMMY7'\6* .NHKE;.72KCXA/+')J*ZG)I*2F&1L0K"7X^7L^:
MAG^(=A]IGCTW2=8U:&W]C
M^P(K-)*_R^7M^\&!Y!'I6"OQ*TXQ"[?2-A!R*6N)^$9!^&.DD=,S_\ H^2NVH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "O.?B1I]IJOBKP78WT(FM9KN99(R
M2 PV+Z5Z-5:XT^SN[BWN+BUAEFMF+02.@+1D\$J>U 'GWAG3;+P#X^N]$^RQ
M1V6L SZ=OJ4ES]GDM(G,T38
M*2*S\D8XP.F/>O4KO3K*_,!O+6&"?VKIE
MM=F/[C2Q@LOL#U% '"MIL4>G^-M0/B9-9O'TEX+GRX$C5"(W*Y*)-I8]L@$9]J])M=%TNRTU].M=/MH;*12KP
M)$ C C!R.^1US4CZ98RZ:--DLX'L0@C%NT8,>TF!@4 >?_%[6=(/A!;%
MKF":\GN86MT1PS+AP2_'0;69UCC!OE+N
ME ' >-#+_P )]X>U.+6TTVQDMI;>#4!$DT:3$Y(.[Y1N'&?;%6KC2);OQ!H4
M6J>.X[V>*\6YM;5+.%7D9%+'E.0I4-D]/TKMWT?39-*&EO86S6"H$%LT0,84
M=!MZ55TGPMH.A2M+I>DVEK*PP9(XP&QZ9ZX]J .7\$7=KIFO>*=,U&6.#59-
M4DNAYK!3- X'ELI/4 9&!TJO#JFF:G\HI]EH.D:;)%)9:9:6[PQF*-HH54JI
M.2 0.A/- '*?&/\ Y)GJ.?\ GI#_ .C5J>UT3XX,#
MD$'=+5U(96%J@
M(([]* ,#0;JVTGXD>*+;4Y$@O+YH9[224A?.A";E:[ L.JZ?;WD:G*B:,-M/L
M>H_"H['PWHFF&W:RTFSMVMMQA:.%0R%AAB#UR0 #ZT 7@N[>6X8()X"H"A6/!V\C'_UZ[JZL;2],!NK:*8P2B:+S$#;)!T89
MZ$9ZUS?BV[M8[B"#4_"%SK=B4W+-!;)1QCD>M &)'K.E:O\ &JR_
MLV6*X:WTR:.:>(AE)W A=PX.,_\ CU5+^\'@K2)=;\+^(+6]T;SM_P#9,S*X
M)=_F6%P=RG))VG/>M;PQI=Q?^*_[=.AG1-,M+,V=C9R1K'(Q9MS.R+PHXQC\
M:Z"'P;X:M]2&HPZ'81W:MN$BP*"&]0.@/O0!HZ@D]SI%U';$QW$L#K&3P58J
M02N$>*0$[BP/3)R);;9Y?DA $VXQMQTQCM2VUM!96T=M:PI
M#!$H6..-=JJ!T Z4 9.LZ[HMK>+HNJ3PQR7D#/&EP!Y2TN]'6YU2W#[TAFZ!O]ECQQ[UZSJNBZ;KEK]FU.Q@NXARJS(&V
MGU&>A^E0>'?#>F>%]+CL-,MUC15 >3: \I'\3D 9- ')77AOPU8W6I7=EXLO
M-%@,K->VUI?)'&K_ ,7RD$H3[>V*R?!F@ZI_PBGB"^\,"*PDU>YQ8/>,X*VZ
MY42$X)W'+$9[G-=]=^#O#=_J1U"[T2QFNRU:DD:2Q/'(H='!5E89!!Z@T >67*JO[.*@ ?V:AX]=P-:WC@ :!X
M1 &LV&/;K79G2=.;2_[+:QMS8; GV8QCR]OIMZ8I]QI]G=QP1W-K#*D$BR
MQ*Z A'7[K#T([&@#SBZ_Y#/Q6_[!L'_I*]-L_P#D)?"3_L'3?^DB5Z.=*T]I
M+R1K*W+WJ!+IC&,SJ!M ?^\,$CGM2+I6GJ]DRV5N&L5*6A$8_:X\%^-C'$\T4/BB2:XB09+PJ\9D7OBCPXOAB749=0LY
M--: \!P=ZD?&
M(M0%_'H.GKYMHIFMY!+"9$!,;CHPST/O0!8KSS5K.V?XY:%,T$9D_LV5MQ7G(+ 'Z@
M$UZ'59]/LY-0COWM86O(D,:3E!O53U /4"@"S7!_#+[WB[_L8KK_ -EKO*K6
MFGV=AY_V.UA@\^5II?+0+YDAZL*WOKRWM5:UM=K3RJ
M@.$'3)HN+Z+QUX_T;^R#Y^E:'(]Q']3O
M&O+[1;"ZN6QNEFMU=C@8&21Z5I6]M!:0)!;0QPPH,+'&@55'L!P* .8^)G_)
M-]WD&'B
MD4,K#T(/6F?V=9"[BN_LL/VF&,Q1R[!N1#_"#V'M0!R6N#_B[/A0C@FTO!G_
M ("M5OAA?6=AX:FTB\GB@U:RNIQ?1RN%PWDEM$]
MU &6*9D!9 W4 ]LUGZKX5T#7)UGU/2+2ZF48$DD8+8],]2/:@#FO%MS:ZCXA
M\#SV\L5Q;MJ3E)$(96(0\@]^1^E3_%>UN;KP)*:10!YIJ$4][X:GGO/B7;/
MI-Q RR,;"WPR$8(XYS[#G/O3C%!X9\>^&9-3N=VGKHO]GVMW,-JBX4@Y)/"E
MDX]^E=7'X)\+PW_VZ/0=/6YW;@X@7@^H'0'WK6OK"SU.T>TOK6&YMW^]%,@9
M3^!H \^^*&L:3)%H6GBX@FOWU6WDB1&#,BAN6..@YQ[Y]JT]:TZ ^(+[4]#\
M30:5K$PRE'BD"KE/,0G*\'[P[5M6?@WPW81F.UT.PC4NLAQ""=RG*G)Y
MX/2GZGX2\/:S=B[U'1K*YN!C][)$"QQTR>_XT >:ZUK5]XATOP1XGN+@:1 M
MS.EQX[=>*]#:RM7LC9/;0M:%/+\@Q@IM_N[>F/:LS3/"'AW1[LW6G:-96U
MQVE2(;A]#V_"@#F]#NK;2?B;XGM]4D2"[O\ R)K.24A1-"$V[5)_NGJ/\*JZ
MWJNEWWQC\(6UG+%->6RW?GO&0VT&%MJDCOPQQVS[UW&K:'I6NP+!JNGV]Y&I
MRHF0-M/L>H_"H[+PUH>FFV-EI-G UL6:%HX5!0L,,0>N2.": ,?XF_\ )-];PC:7D%_:06,-LH96D"^3A"_#-W?"]GT+3Y+@8.]H%YQZCH?QH X_PMX='B'X8Z
MI9-&UO;:A>7%SIH8;3"A?=$P'89&?H?>E\ RZCXOUO\ X276(?+.EP?V?;)G
M(,V/W\H^IP..WTKK_%T^IVWABYCT.U>;4)@+>W$8XC+'M%M_
M#N@66DVW,=M&%+8^^W5F/N22?QH H^._^1 U_P#Z\)O_ $ UY[K&GV9T?X9:
MOJJ*VDVL$45T7&43?$A0M_L[EYSQ7KUS;07EM+;7,2302J4DC=>_%"XTR_P!)TNWTR:WGUUKV$Z;]
MG8-(IWMMHP5+FXD$3W+$8MD(.Z3!^\1C 'J1GC--TK
MPIH&B7#7&F:19VL[#!DCB ;'H#V'M6Q0!Y9:2:CIV@Z[=:9K::;;:#/-#'8O
M"CB7R^2TS-\Q:0Y.01]X8S7I6GW+7NF6MT\1B>>%)&C/5"P!Q^&:HWGA?0=0
MU)-1O-(LY[Q,8FDB!;CIGUQVS6O0!Q/@[_D=/&W_ %^P_P#HH4GPV11%XH8
M!F\0W>3Z\K77P6-I:W%Q/!;1137+!IG1 #(0, L>_%%K8VEB)A:6T4 FE::3
MRT"[W;JQQU)]: .)TNZMM)^*WB./5)$@GU&*VDL))3M$D:IM95)[ANW?K1K-
MU;:M\4?#,.ER)/MQ+>R0D,(HF3:%8CU;H/\:Z_5=%TS7+1*GX4:5HFEZ';M!I=A;VGVVGV=G#+%;6L,,HQI&
MG#2O[+%C;C3]NS[-Y8\O;UQMZ8H 72?^0-8_]>\?_H(KSCQAJ/A/QB-"\^[M
M_LZWTL5TS.(Y8 (92N#@#/?CUK5\;6WAS3['1Y_"\>GPZ[]LA73_ .S]H>0$X8-M^\FW
M."-K'M&NS=Z;HUG;7!R/,CB
M 8 ]I;1+=2J$DF
M" .ZCH">I H Y'P( ->\9D 9.KMS_P 6N)TW_DG'@G_ +&B/_T=+7LEO8VE
MI)/);6T4+W#^9,R( 9&Z;F]34":'I26MO:IIUJMO;S>?#$(AMCDR3O4=FR2]0
M)=,8QF90"H#_ -X8)'/K2+I.GJUDRV5N#8J4M2(Q^X!&TA/[HP,H(Q_DU3-Q!JWCSQ-J.ENLMC!H9M;F
M>,Y22XR6 !'!(7CVZ5VVK^&=$UYD;5=+M;MT&%>6,%@/3/7'M5JUTNPL;#[!
M:6B?\
M7)O_ $-JZJWL[:SLTM+:".&VC78D2* JKZ >E)9V5KI]I':6=O%;V\8PD42A
M549SP!0!YI>?\A'XM_\ 8/B_])'KH["*-/@] BHH0Z$"0!QS!D_SKHVTK3V:
M]9K*W+7RA+HF,?OU"[0'_O#!(Y[5,MG;+9"R6",6HC\H0A1L"8QMQTQCC% &
M%X!_Y)_H'_7C%_Z"*QX+JWL_C#J[74\4"MI$+ RN%! N,\XH \L
M\#1:C)X2M8;7QRFF_8U,4]C)80;K9P3N5MW/7)R>M=GX"T^VL-"N'M-7&JPW
M=[-@ Z4 >>76J:9IGQRSJ,DBZ#O.E:9:VC27M]-O3% $>BHL>@Z%XI45XW4JZL,A@>"#0!S'PU_P"2@ Z5E?\ "'>&?M)N?^$?TPSEBYD-JA)8\YSCK0!S?A,R>)/'6I^,
M(X9(],^R+I]B\BE3.H;=+?6(II]HR$C"L"Q]N: $\:>(
M-"'@;47FO+:YBN[5XX(XY YF=EPH4#JBF0,I_ T .G?%7/ 2J-U7K:QM+.2>2VMHH7N)/-F9$ ,C_WF]3[T &U;;&
M=D39QAC*P'ZU:^'.L:3%X$L+7[1!:S6$7DWD$KA&BD4G?N!Z9.3GWKKQ8V@U
M WXMHA>-'Y)GV#>4SG;GKC/.*S-1\(>'=7O/MFH:+97%SWD>(%F^OK^- 'F%
M]!+JOA7QMJFF0O+H]QJD4Z)&,">.,KYSJ.X)&%(88DCB1=JHB@*H] !T%8T7@SPU#J0U"+0K!
M+L-O$@@7AO4#H#[T 8OPB(/PPT@J,+F? ]/W\E=M5>RL;33;1+2QMHK:W3.R
M*) JKDDG 'N2?QJQ0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%137-O;;?/GCBW=-[AVFH6XN+*YAN(22!)"X=@"2BBB@ HJ&ZN[:R@,]W^MIIT^_%',K,OU .13[N_L[!%>\
MNX+9&.U6FD" GT&: +%%(K!E#*05(R".AI: "BFI(DA8(ZMM.UL'.#Z&G4 %
M%%1SW$%K"TUQ-'#$O5Y&"J/Q- $E%5K/4K'4%9K*]M[D+U,,JOC\C3Y[NVM=
MOVBXBAW?=\QPN?IF@":BJT6I6,T@CBO;>1VZ*LJDG\,U9H **J?VII_VW[%]
MNM?M?_/#SEW_ /?.>#;YT2N"T>X97M222)%&TD
MCJB*,LS' ]2: '45#:W=M?0">TN(KB(G DB66.6)AE7C8,I^A% $E%5;S4K'3PIO;VVM@WW3-*J9^F34\4L:.),XW2,%&?QJ!=4T]V"K?VK,3@ 3*23^= %NBJTNH64$
MACFO+>.0=5>0 _D34X=2F\,-F,[L\8H =15/^UM-_P"@A:?]_E_QJTDB2QJ\
M;JZ,,AE.010 ZBBB@ HHHH **** "BBF^8AD,>]=X&XKGG'KB@!U%%% !111
M0 4444 %%%% !112;E+%:%W&/VERQ6"ZAE8Q7
M.H?:C?H*:2M>Y#E)222T[G75Y3\9$BDN_#:3L%A:64.2>?I7JU>6?%^))]0\,12+N1YY%8>H)C!K2C\:,,9_!?R_,LZ7X6^'%["\AN[72DCGA?OH-KXD^+/B73KI1A[5C&^.8WQ
M'AA],UI"2;;N]CFK4G&,5RK?Y;&A\)YG&L:[9V$\\^A1-FW:7/!W'&/0E>O3
MH*XWP79>#;JQN6\37;0SB0"(!V&5Q[#UKOOAAJKV/VWPCJ,:0WUB[,@ QYBY
MY^I'7/E([*.XG:4&(O;>9A<>O;FJUO+Y&3Y>6G=KKOL
MO(]B\'6NAVFA!?#TQEL&E9@Y8GYN >O/:LS7OB)9:#X@?1Y=/NYYQ&K)Y #%
MV(X4#K6KX3U#1-2T8RZ! L-DDK)L6+RP&X)X_$5R#HK?'J,LH)6SR,]CY9K%
M).3YCMG)QIPY&M6EIL2P?%RU=IK:;0M0CU!6VQVBCV$
M#8ENXEX ]0&1F&7SZ>EV3GCUW$UP'A;Q!;?#O4]8TK
M7[:X262;S(YTCW>:O./P/4?4]*E1BV[+8T=2I&,7*5K];;:;'6:5X[TSQ=%J
MUB+"Y2&&S=Y1(P!=2,,O'0\FLOPWXCT3PQ\.WU73["\^R&\*-'+*K2%R ,YX
M&, ?E6-X/U!-5\4^,+^*W:WCN+*618V&" 3P3[GK^-9:_P#)#7_["?\ A5.'_LGQ/X8\
M274;OI=A)/%=.JEO(\U JR$#L".35+Q]XCT?Q#X7E\/Z+>6VJ:EJ;)%;PVL@
MDV_,"78C.T #.369TE/Q[=3W/Q#\.:?/X>FU.SB6>1;Q([B@#AOB%XGO;:TNM$\/G=JOV22YN9@>+.!5)+$]F.,*
M/?/I51(]1N/@'"FF.PO&TM"I5L$KP7P?4KNK-O/!?BG0O#OB*Y'B2SF^UP33
MWK/89DF&PY7SUEO@1:^9.;NW(@E:&WCV.MH,%DX/S'C)/I0,
MJ7=[X*U"TT"U\$PPQ>(/M4)MVAB,I
MZ#K^"X-/\/2V=SJ7FH^&=,O-0B\J\GMDDF3&,,
M0">.WT[4 J%^%^
MKJ !8X ';@4 =9&ZRQK(C!D8!E(Z$&O-_#FEV_Q#O;SQ)KRF[L8[EX--L7)
M\F.-#@N5Z,Q/K_ACO=&_Y >G_P#7M'_Z"*X+PYJEO\/+V\\-Z\WV2QDN7GTV
M^
MU"PU6WN+*6.:"VS(\#8/[XNN1M Z@X_PZ;0]5T'P=X+\/VUSJD/V26$1Q78S
MY3OCJY&,CW%>"_"6A> =1
MF&GPPW%O 6@O/^6YG_@/F?>)+8_.F^)+K5KO0_!WABXN);>^UL(E_*IP^Q(U
M:49[$Y_GZUFQ>,/#OBSQ3_:.L:Q:6VC:9+_H%E-)@W$H_P"6[CT'\(/U^NUX
MUF6ZA\.^-='_ .)A:Z3^0I+_I42L5$[QEEP^.H)PQ'
MJ*LZE\3/#5OHK7=AJU"_,74A/?Z50U--+O?B-XBEU;PS?ZVD$=M! +:T\T)A"S\D@ Y8H'3-6O&7_(Z>"?^OV;_P!%&@!S>/9KG5M3TG2/#]YJ-_83&*15D2.,
M#^\78X&>0!R3@U?T3QI8ZII&H7MY#+IDFF.R7T%SU@(&>HZC'0CK6;X$ _M_
MQFV!DZN03_P 5S.JZ7=ZS#\3;&Q0R7+SVSI&O5]JJQ4>Y"D4 =3;^-]5O$CO
MK7P=J-GM?$MSX>L-%N]1U**%)E2)U165N
MI9FX4#CD]R,4^Q^(7A6?2X+G^UK6 L%7[*[@3(W39Y?WL@\E ?\ "W_$
M)QS_ &=;?S- &C?>+O[-TJPDN]*NEU:^8QP:7&5>5G'7G.-HZENF"*CLO%]R
MNKVVF:]H=QI$]X2+61IDFBE8#.S>O1L=CUKGOB%:?9_%^AZU>7]_8:6L4EK+
M>63 -;NQRI8E3A6Z$X[4R.R\-:CKVD6H\;ZMK-RETMS!;I=Q3HK1@MN?:GRC
M (ZCK0!TFI^,98M9FT?0]&N-9O[=0UR(I$BC@SR SMQN(YQ4.B^/$U3Q,/#U
MQI%Y8:BL#331S["*R_#NJV/A/Q)XDTO7;F*QFO-1DO[:XN6")/
M$X& '/&5QC%5[/Q!INO?&>VDTQUG@M]*EB:Z0?)(V\$A3_$!GJ.Y- &U9>-[
M[4W2ZT_PO>W.C/,8EOTFCRP#;2XBSN*Y!_ =*OZUXJ_L_5(]'TW39]5U9X_.
M-O"ZHL4>,G)/
M'I4^KVD6G?$S4[G6-=U+0[;58(&M;JWF6.)F1-K1NS*0"#R.G4^M ';Z)XI_
MM+4YM(U'39]+U6*/SOLTS*XDCSC>CKPPSP?2LYO'-W?W-POASPW=ZQ:VTACE
MNUGCAC9AU$>X_/CVK,T73M"U#Q0SZ?XKU/6=0M;.51(\Z2Q1*^%P650,YY !
M_AH\!>)=&T'PM#H.LWEMI6I:9OBN(+J01DGDL%U&Y$9L;5%W1R%?[J\$G:!QUS6C:>)[B+
M3]0O_$&CS:);6B"0233)*)$.?[F16U %,^/=32T_M23P;JBZ-C>;GS(S*$_
MOF'.[&.?I5_6O'.GZ38Z/>PP3ZA!JL@CMS:@%F)7*X![GICUZU%)\2/"?]AF
M_&JV\F4XM P,[-C[GE]1HFZQ[][A?J
MPH Z;_A85Y#JAT>]\*ZA!J\J>99VJ2QR"=>#M7&.I1-;6L^D23V-
MHQYCA,@ +#^\VW)]B!VKI_&WA/5O%,M@EKJUO:V=LXF>WFMS*LT@/!;YAD#T
MZ>M)HOC/81W>MVDUT-*$CRI9[5: 3'=&%SP3S\WO0!V6N^%?!\4-]K6
MK:-9/L5I[B9X\DX&2?W6W:]DE:?]L_L^W_M'R?M
MGECSO(!"!N^W/.*X+Q5;:E9W"ZYJ%ZML9+Y+**>$Y73K-B0T@+# D?"@L1\H
M8#M6CX9O&C\77VDV6LSZOIF/>@"YXM.D+JWA
MK^TK&2YG;40MHZR%1#)C.X@'D/))-=U+1-*T&\U'4;%U5D21(TVE0=
MQ=CA>N .2>:C\=_\AWP9_P!AA?\ T!J3P:!_PFWC=L#)O8!G_ME0!L>&/%$?
MB-+R*2RGL-0L91%=6DQ!:,D9!!'!!'0^U8_CF^O;S5M$\)Z?=26CZL\C7-S$
M]+X8_Y*=XZ^MA_P"B32>.;&]L]6T3Q9I]K)=OI+R+
M"+B>2ZTUK,7M@9VW-'$6V-$3W /3V%7+[XA>';KP[:S+XL\V
M0"AX]T#PU9:E9Z9%X<>RTT,)=2U6WL7811CD(K $ GN>P]>17K6D-I[:1:'2
M3"=/\I1;F'[FP#C%8!^)'@Y]+>\;6[3RPIW0.V)?=?+/S$]L8J'X76%U8>![
M=;F![U6_B#XVB
MT/R-$L[ZWM=5ON/M$S82TC/61O?KM'AZK;W;-$YFV2;I)
M2>'D8]R ,#.>O-3
M:3:KX,^)::#8%ET;6+5[B&V+$K!.GWMN>@(YQ_A47@7Q)8>%])/A3Q'>0Z=J
M&F.Z*URPC2>(L2KHQX(PVYZ@
M+W_QH T[SP)X1M=)U"XU:QAN"ZR3W5]5QV ]!3_ (;2WO\ PKG2
M9M4D;S/)9@\IY\KME\?^%&LO#.O6T-FTGE7$L2;PR@#,8P1@)
MM0\1>//#%Q;9C\.?VBT5LQX-VZ [I,?W1G _'\/7Z\8\2:+XGT[7?!UG)K=@
MQ%TT=EY5@$6 A1U7=\PQVKU6#6K!M8.AM>H^JQ6XGDA"D';P-WIU/3.>: .0
M^+R12>&M+CG"F%M7MQ(&Z%3NSGVQ6C:^&/ $=W"]K9:,+A9%,11U+;@>,)P\7PQ
M$@^QG>6C64QGS!&3U&?Z>M.&@:7XA^*_BRTU2SAN(S86ZJSH"T9*8)4G[I]Q
M5SPE?36&B:QX.U':-0T>!UB8#:+BW(.R0?R/X9YH&OZ;'91:9:IIHB%B(E^S^4/EV^V,5Y7X UKP';
M>!M+AU:?1EOE1O-%Q&A?.]L9R,],5ZKI\]G\3V;Q@PF+[FS'&,=J!
M')/X_NKB]U6ST?PS?:C/IEPT-QME2-I/.% )X^E53\3FN-&.MZ;X:U&
M[TF%=UU"&>^N-3 -C:6ZYDGRH;//0 $$D]*Q;[XC76A
M^2FO>%K[3Y+B58X")HYHW)(&"ZG (!S@]@:QK>=- O?!/B+4 1I1T1+%Y\96
MVD9596;T#?=S3OB7XNT+4-(LM,T^]M]0N9+Z"0FV!^- '3Z
MKXV:R\2R^'K+1KO4-16W6>-(G558$D'QGO]+NH]4O
M7,4&EQE9)7,9#HGC+0/$]U%(^
ME6T\*7UAYTBQP,L\9"/8>U==H6LVGB'1+75K$L;>Y3()K6YCAN9C#9VZKNFN3N(7:OJV"0/
M2L[4OB)?Z!8O?:[X1U"RM2/W4JSQS MV5]I^3/OWI/&%G'H$WA/58[=FT?1)
MFCG1%+>5&T>Q9"!U"XS^-4_B/XV\.W/@34+.SU&UU"YNX=LD3ZEJ5Y;?:Q;K*D0CBX&YG;CJ0*U]&U"YU*P$]W
MIL^G7 8H]O,58@CN&4X8>XKC]7'ABXCT6'4MI:WDEO;WZ1[!=1KC#X''4D9''% &MXD\0VOAK2
M'OKA6D8131"\"VVWSV,;;"O/R@=QWH S+>]\&:=?>)8/'4,$NLM>RLS7$
M)E9X3_JQ$P!V\= ""*U['2M8N_A+H4=Q;RWHAN8[F:R+@O/:!R5CY.&.THB^';^P\3SV=MK:7$QU-;T#?.Q8D$9YG1[Q$@E*F3 W%1@$]\#TKS75;.^L-8TVYUK5/L,VL32
M17E[;OM%M&J[HK:.1A\@8Y);@L1]*WO!E]--?ZW8)J4FJ:;931K:WDKAV)9,
MO&7'#[3CGK\V#TH$5_'FGW-E)9^,-+C+W^D9,\:];BU/^L3\!EAZ+3+=-0DN(BUP%^-/^1%\0_P#8,N?_
M $4U '(^&_AYXM0_V7I__/C:_P#?E?\ "K=%%Q61'#!#;ILA
MB2)9M&['UJ2B@=B,6\(G,XAC$S#!D"C-;:
M$))RZA!AOJ.]3447"R&QQI$@2-%1%X"J, 5Q/B2Z\9V^M3+INAV.IZ>0I@:;
M;NC;:,_Q#OD_UKN**J+L[DSASJU[>AQ/@7PMJ6F7&IZQKS1MJ6HMEXT((1,8^1E!''M3U544*H"J!@ # I:*DT$95=2K %2,$$"[A:&XACFB;JDBAE/X&I:*
M *EII>GV$;QV=C;6Z/\ >6&%4#?7 YI4TVQ2P6P6SMQ9JNU8!&-@'IMZ5:HH
M K6>GV6G(4LK.WMD8Y*PQ*@/Y"IY(TEC:.1%=&&&5AD$>XIU% %+^Q],_P"@
M=:?]^%_PJU%#'!$(H8TCC7HJ* !^ I]% %*'2-,M[HW4&G6D5P>LJ0*KG\0,
MU/&*1T=XT9D.49E!*GV]*?1
M0 Q(8HF=HXT0N=SE5 W'U/K0D,4;NZ1HKR'+LJ@%C[^M/HH IG2=-:]%Z=/M
M#= Y\\PKOS_O8S5D0Q+*THC02, &_;1I]H+K.?/$*[\_[V,U9>
M&*5D:2-'9#E"R@E3ZCTI]% ###$9EF,:&51@.5&0/3-"PQ+*\JQH)' #.%&6
MQTR:?10 4SR8C.)_*3S@NT2;1NQZ9]*?10 Q88EF>98D$K@!G"C+8Z9/>GT4
M4 -DC26-HY$5T8896&01Z$5%:65I80^39VL-O%G.R&,(N?7 J>B@!CPQ2LC2
M1HY0[D+*#M/J/2A(8HW=TC16XSGS6@4OGZXS5C[';&\%Y]GB^U"/RA-L&\)G.W/
M7&>TMXGQC='&%./J!5BB@"K>:;8:B%%]96UR%^Z)XE?'TR*
MGCABAA6&*-$B48"*H ],4^B@"E_8^F?] ZT_P"_"_X58@MH+6,QV\,5&=OIGTJ2B@"E_8^F?\ 0.M/^_"_X5;CC2*-8XT5$4855& !]*=1
M0 R.&*(N8XT0NVYBJ@;CZGU--6V@2 P+#&L)!!C"@*0>O'2I:* (S!$T'D&)
M##MV^65&W'ICTJO!I&FVL316^G6D,;,&9(X54$CH2 .M7** &"&(3&81H)6&
MTOM&XCTS5'6[C4K736FTK3X[^X5AFV>41[U[X8\ _6M&B@#SRYL=;8=P153U(&2:] \F+S3+Y2>8R[2^T9(],^E/HH 9%%'
M!&LG]:6B@!" 001D'J#5.'1]+MO-\C3;.+S1B39 J[_ *X'-7:* *MU
MIMC?1+%>65MGT4 5+G2M.O9DFN["UGE3[KRPJS+]"1Q5OH,"BB@"*XMH+N
M!H+F&.:%^&CD4,I^H-%O;06D"P6T,L?\ 0*@_\#/_ +"C
M[7K'_0*@_P# S_["BP&G169]KUC_ *!4'_@9_P#84?:]8_Z!4'_@9_\ 846
MTZ*S/M>L?] J#_P,_P#L*/M>L?\ 0*@_\#/_ +"BP&G169]KUC_H%0?^!G_V
M%'VO6/\ H%0?^!G_ -A18#3HK,^UZQ_T"H/_ ,_^PH^UZQ_T"H/_ S_ .PH
ML!IT5F?:]8_Z!4'_ (&?_84?:]8_Z!4'_@9_]A18#3HK,^UZQ_T"H/\ P,_^
MPH^UZQ_T"H/_ ,_^PHL!IT5F?:]8_Z!4'_@9_\ 84?:]8_Z!4'_ (&?_846
M TZ*S/M>L?\ 0*@_\#/_ +"C[7K'_0*@_P# S_["BP&G169]KUC_ *!4'_@9
M_P#84?:]8_Z!4'_@9_\ 846 TZ*S/M>L?] J#_P,_P#L*/M>L?\ 0*@_\#/_
M +"BP&G169]KUC_H%0?^!G_V%'VO6/\ H%0?^!G_ -A18#3HK,^UZQ_T"H/_
M ,_^PH^UZQ_T"H/_ S_ .PHL!IT5F?:]8_Z!4'_ (&?_84?:]8_Z!4'_@9_
M]A18#3HK,^UZQ_T"H/\ P,_^PH^UZQ_T"H/_ ,_^PHL!IT5F?:]8_Z!4'_@
M9_\ 84?:]8_Z!4'_ (&?_846 TZ*S/M>L?\ 0*@_\#/_ +"C[7K'_0*@_P#
MS_["BP&G169]KUC_ *!4'_@9_P#84?:]8_Z!4'_@9_\ 846 TZ*S/M>L?] J
M#_P,_P#L*/M>L?\ 0*@_\#/_ +"BP&G169]KUC_H%0?^!G_V%'VO6/\ H%0?
M^!G_ -A18#3HK,^UZQ_T"H/_ ,_^PH^UZQ_T"H/_ S_ .PHL!IT5F?:]8_Z
M!4'_ (&?_84?:]8_Z!4'_@9_]A18#3HK,^UZQ_T"H/\ P,_^PH^UZQ_T"H/_
M ,_^PHL!IT5F?:]8_Z!4'_@9_\ 84?:]8_Z!4'_ (&?_846 TZ*S/M>L?\
M0*@_\#/_ +"C[7K'_0*@_P# S_["BP&G169]KUC_ *!4'_@9_P#84?:]8_Z!
M4'_@9_\ 846 TZ*S/M>L?] J#_P,_P#L*/M>L?\ 0*@_\#/_ +"BP&G169]K
MUC_H%0?^!G_V%'VO6/\ H%0?^!G_ -A18#3HK,^UZQ_T"H/_ ,_^PH^UZQ_
MT"H/_ S_ .PHL!IT5F?:]8_Z!4'_ (&?_84?:]8_Z!4'_@9_]A18#3HK,^UZ
MQ_T"H/\ P,_^PH^UZQ_T"H/_ ,_^PHL!IT5F?:]8_Z!4'_@9_\ 84?:]8_Z
M!4'_ (&?_846 TZ*S/M>L?\ 0*@_\#/_ +"C[7K'_0*@_P# S_["BP&G169]
MKUC_ *!4'_@9_P#84?:]8_Z!4'_@9_\ 846 TZ*S/M>L?] J#_P,_P#L*/M>
ML?\ 0*@_\#/_ +"BP&G169]KUC_H%0?^!G_V%'VO6/\ H%0?^!G_ -A18#3H
MK,^UZQ_T"H/_ ,_^PH^UZQ_T"H/_ S_ .PHL!IT5F?:]8_Z!4'_ (&?_84?
M:]8_Z!4'_@9_]A18#3HK,^UZQ_T"H/\ P,_^PH^UZQ_T"H/_ ,_^PHL!IT5
MF?:]8_Z!4'_@9_\ 84?:]8_Z!4'_ (&?_846 TZ*S/M>L?\ 0*@_\#/_ +"C
M[7K'_0*@_P# S_["BP&G169]KUC_ *!4'_@9_P#84?:]8_Z!4'_@9_\ 846
MTZ*S/M>L?] J#_P,_P#L*/M>L?\ 0*@_\#/_ +"BP&G169]KUC_H%0?^!G_V
M%'VO6/\ H%0?^!G_ -A18#3HK,^UZQ_T"H/_ ,_^PH^UZQ_T"H/_ S_ .PH
ML!IT5F?:]8_Z!4'_ (&?_84?:]8_Z!4'_@9_]A18#3HK,^UZQ_T"H/\ P,_^
MPH^UZQ_T"H/_ ,_^PHL!IT5F?:]8_Z!4'_@9_\ 84?:]8_Z!4'_ (&?_846
M TZ*S/M>L?\ 0*@_\#/_ +"C[7K'_0*@_P# S_["BP&G169]KUC_ *!4'_@9
M_P#84?:]8_Z!4'_@9_\ 846 TZ*S/M>L?] J#_P,_P#L*/M>L?\ 0*@_\#/_
M +"BP&G169]KUC_H%0?^!G_V%'VO6/\ H%0?^!G_ -A18#3HK,^UZQ_T"H/_
M ,_^PH^UZQ_T"H/_ S_ .PHL!IT5F?:]8_Z!4'_ (&?_84?:]8_Z!4'_@9_
M]A18#3HK,^UZQ_T"H/\ P,_^PH^UZQ_T"H/_ ,_^PHL!IT5F?:]8_Z!4'_@
M9_\ 84?:]8_Z!4'_ (&?_846 TZ*S/M>L?\ 0*@_\#/_ +"C[7K'_0*@_P#
MS_["BP&G169]KUC_ *!4'_@9_P#84?:]8_Z!4'_@9_\ 846 TZ*S/M>L?] J
M#_P,_P#L*/M>L?\ 0*@_\#/_ +"BP&G169]KUC_H%0?^!G_V%'VO6/\ H%0?
M^!G_ -A18#3HK,^UZQ_T"H/_ ,_^PH^UZQ_T"H/_ S_ .PHL!IT5F?:]8_Z
M!4'_ (&?_84?:]8_Z!4'_@9_]A18#3HK,^UZQ_T"H/\ P,_^PH^UZQ_T"H/_
M ,_^PHL!IT5F?:]8_Z!4'_@9_\ 84?:]8_Z!4'_ (&?_846 TZ*S/M>L?\
M0*@_\#/_ +"C[7K'_0*@_P# S_["BP&G169]KUC_ *!4'_@9_P#84?:]8_Z!
M4'_@9_\ 846 TZ*S/M>L?] J#_P,_P#L*/M>L?\ 0*@_\#/_ +"BP&G169]K
MUC_H%0?^!G_V%'VO6/\ H%0?^!G_ -A18#3HK,^UZQ_T"H/_ ,_^PH^UZQ_
MT"H/_ S_ .PHL!IT5F?:]8_Z!4'_ (&?_85/:3WTLA%U91P)C(99]^3Z8VB@
M"Y1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%$M=$0U*)/-M
M;F-=J7$K
MRZU*\FN[C^T)%\R9LD *F /0>PKT&@ HHKSSXM>(-9\+Z+8ZCH^HM;O)="W>
M,Q1NI!5FS\RDY^7UQ0!Z'15!M/NBC!=8O58C ;9"$_!%C
MJ$.K_P#$Q29;>=U@C*39#'=@KP?E' XY- 'I-%8-W::PVBF?3]8F^VB'S(UG
MAB:-VQG# *#@^Q&*S? WBR3QYX1>\&ZPO$D:"5H0&VN #N77NJ:O/YT5XT"^5#"HVA%/]SKEC7:6UGJ!M5O+&\FM+BW
MA,B20[/I@^] '2T5@>![B:[\#:+&M*O[C5KOS[
MFSBFDVQP@;F0$X'E],FLCQ=,+O
MQ-_;&EZE%'!JFE3&":2W^X_+*&4'.#E3PNZYXI\5:7?Z
MS.\.E7(A@9(858C?(N6^3DX05VAL=5BU6SFCU626R&];FWFCCRV5^5E95!!!
MQQW!]N0#5HHKS)/%VKZ-\7O^$>U2]:XTB\4):/)$BE9"JL!E5&>3MQ_M"@#T
MVBF2RI#$\LK!(T4LS'H .2:\W\%^)=?UWX@:Y8:C?-':6($D=HL,8QN/"LVW
MET444 %%%% !116$U[XA'C-+-=-@.@&VWM>>9^\$O\ =QGZ=O?/
M:@#=HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **P_&%S>6/A'5+Z
MPNWM;FTMI)T=41LE5)P0P(PZIXC\$Z=JU_JUS]IN!(7\N*%5XD91
M@;/0"@#LJ*YK5(M:T[0M=N/[9D8Q1-Z
MAJ_BCP3:ZI?ZQN7'Q>U?PQ-K,[:?:VHGBQ#"'R1&$>5%"HVA$/39URQH ]%HK)2PU5;VYW:Q*]I+ %CS%&)(9 >6!"8(
M(QP0M 'H]%8VI:=J[V+_P!FZW/'=C#)YT43(V#RIPF7%Y;-$A&T%>AV[AG)'7KBO0[:
MXBN[6*Y@F 8 &2?AK=H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *\C\=AE^-O@UI_\ CV*J
M(\]/,WM^O*?I7KE*]/@7SVM;^SE$]G=J,F*0>WE '1UY%
MXS#-\>/"0MO]>(5+[>NS=)G_ ,=W5U4'CV&T(L-8CMX=65VAV+=Q+',RG&Y=
M[!@I/J/4. ,].^3[U/;:!K>C?$_6-=M[%+VPU.!$#+.J-$RA1\P/4?*>F>M
M*OAK7%^*T/B6:."2S-E]G@/+ >O&?0=* +\7FKKVIIKVL!WF?%A8
M6,\@>. ?Q%$PQ8D\GD#'!%9'@/7M3UWP=K*[ 'FE% *DY!
M&[J,D?K5GPOH6M^&]=\1236:WQU*Z,\%\)E&%YPD@/S #/\ "#47@WPQK'AG
M2_$=G7,LUO(DBCS PVC(/W3W[T 9?@*WUCQE\-W>[UW4+>Z>640W,&8@@D#IMR!@'U&(_&MG-;^,_AY:W5[%!PI.3T
M]:ZCX::!J7ACPDFDZI"B312NX:.0.K!CFHO'/AK4M4UKPWK6F1I/+I%R9)+9
MG"&1&*YVD\9&WOZT#$^)'B:Z\*>'K6'3&VWM]:C0AN[+@[B.X
M! ]..M CAO&NKZO#XP\%"QO+NWBU*3,EFYVH"-F-P !.-YR">W:NOLO#U[8^
M)WU)==O9[*6W\N2RN'+J955:3)7[H]?E]NM=S*[I"SI$9' R$! )/ID\4 >5?".RDU'X::I:Q7,UK-)?
MS".>%RK1ML3!R/0]N]:GPZ\1W5UX2U*TU:2:;6=+N)+>Y625B[L20F#VR?E&
M.XJY\,/#FJ>%?#]UIVJ01I(]TTZ/'('4A@HQZY&W]:6'PLUO\5KK5K>0+9W-
MFDMU".\P;"$C_@);ZJ: .MTZT:QT^&V>>6=T4!I97+L[=SDDGK7FGQ[_ .1-
MT[_L))_Z+DKU6N ^*GAG6/%VCV6G:5;Q-Y5R+AY99@@X5EV@=2?FS0!U%]:Z
MY+831VVH6B3,N%86S*D6TDLMO&\T)
MAE(^:,L&VGTR.M*_#L.E:5;QL_VA9GDEE"*H (QZD\T 5_&'B_4
M/#>AV45S:+:07T8A_M*)C.MLQ7NF%).,D%&TG5[7RQ-"$D0,&,;#HRD=P0"#6/X+L?$'A
MK1;C0]1@^VBQ_P"0?=WD]Q:>!]6>]U^6Y\26L$UQ-+83R-'!(H
M+*NU?E50 0P&>V* *NM^(]5OO@:GB**^FM-0\B-
MGDM\+O/F"-NW&^,54F\)ZY)\&E\)BTC_ +1VK&6\Y?+P)0^[/T&,8ZUT,^E:E+\,6T1;4?V@
MVF?8=AE7:&\O9NW>G?UH Y'4O'>K:9\&='U6.42:O?E;99V4'#?-ER.A.$_,
MYK2,8QQVXJ@_P]O=6^%%EX:O2
MEIJ5BWF0RA]Z%P6(.1S@AB/;KS6_KEEK/B3P?/I$MF+2[N8-D\C2JR9')"8)
M)W$8&0, Y[8(!8^'_P#R3[0/^O*/^59/QB_Y)?JW^]#_ .CDK>\'V%WI7A+3
M=.OHA'E '+V?BG4/"GPHT/4#I:36PM8HVFCE+F$%^'GA_3M+T:35+*^;4)]7874]XR[?,)RTT
M+6K./,5J+6:/>'210N,@CUK(\$^']8\%W5]HKAKW0V+3V$X8;HCWB8$\9Z@]
M,YZ9Q0!SOPYCN7^(?C_[/S:^XDMU.)M5OM/!CU:X$T203HQ0;W;#9(_O
MCI76W5SK,MS91V=@(83.#=2SR(2L8Y(4*3DGI["@#7KROXJ:%)?Z!J&L6>5O
MM'OUN$=?O!/*BW8^F%;_ (#7JE8]C!G/7K0!G:5KL?BSPOI$\6,ZB ;A1_"$_UH/MD;/^!BN4\#?\EC\;?A_Z$*V_
MASX-O?!]IJ,%Y,LR?:7^Q!3G;$V,26>J
M'Y=EP&:/!R,CO^% &G;"3^T]4AU_63+=S2M]DL]/GD#06_\ "2B8;<>I8@^Q
MK$\&>(M5U_X6:K%;M HD;8@92:O>#]!USPQ/KEO/
M:)=S7UXUQ%J/FKM8$LTOD74RQ6=W$[W5U'^[>X=$)VAA]W) )PUM9/*N8)-^%DWXR!
MQP%()P_C
M+>=V5/,8[L9Z#IS5M_#VKGXN)XD%HG]G+:?9,^:N_//S;?3GZT 9VE7>KW/Q
ME\0:0VLW;64%FCHC$'9N$;$* H.6QD@G'OS4D-S>Z/\:H-%@U"]ETZ\TXSO
M!AV'IZBB
M\\/ZO+\6[+Q(EHATZ"S^RL?-7>2=_P P'I\WUXH [NBBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ I 0)=JO;LQ'[U^X"-D'&,BMSPYX4U#P5XMNTTU?/\-:DQ
MD,08!K.7MP>JGID_
M(&.U9?P]UJ_UJ/Q+I5U>W#?V=?R6]OS WTBDK,RR'Y4_C!R .P7
M'?K3/!7B6^T_3/&_VZ[N+Z#0KJ;[.;B0O(47?A2QY/W1^=;/PQ\.ZKX4\-W.
MG:I;H)3&XBN$8?/D '*]5.1G'- '92_ZE_]TUY/\#$O
MF\#W9M[BWC3^T'^62!G.?+C[AQ_*O5+QIDLYC;P>?-M.R/:A8^$_$-S9:>E[Y5](_E"/F\0Z#&)=-U$[-2L5(4H3_RU3/!P>2.O)QG/#-7\.:U
M>?%G2O$T5DAT^PMS 1YR^9)D2>T9=1B\J.8/,BP%3(
MF"-N=Q[D'\*U*RKZ^U46,QL-(=KO8?*$\L:IN[;B&)Q]!5^T$ZV:9>*
M3J.B2&W\EC\S DB-?KNRGX"N\E^VGQ';NMEFS2!XVG\U6G!&./3(WY]: .>\46OV+XL>!;"ST,0%8[9)FCFN+@GVP64+T /7J*P_%/AS7=
M3^(FAZY9V,3V>F,M+O-7OY;.UF2-7,NUU&7 5=H 7/#+:]TC5M06\$T:C;:';PZ9#;7,UW+M/T!+)M^)5S?:'9^&4TW4+RUBEOHK>6)9?OKU.YOO$\B:M8:MJ N7U&."96N&\J5""2#']S^'L!UKTVN&^)7AW5?$^G:9:Z9;H
MS6]ZEU(TLH084$;1[\UV\;,\:LZ%&(!*D@D'TXH$.HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@##O/!WA_4-.ELKO2[>:.5F=W9?WA&+;PU;O#;7NH7
M2-@)]LN#+Y2CHJ#HHY_S@5MT4 %%%% !1110 4444 %%%% !1110!5U(7QTR
MY&F& 7WEMY!GSLWXXW8YQ5+P[8ZG9ZP1?]D#]23WK
M7HH **** "BN=U77"=6TC3]+O(7FN;LK.HP^(45FQ2JT5BZV]B/+'S3;%R/PS0!?HK/GUW2;4.;C4K2+RX1.^^91MC
M) #'G@$D<>G- %NBJ&JWYLXH4AFLT
MNIY4CA2ZEV"3+#@#0H
MJ"[O+6PMGN;RXBMX$&6DEG'- %VBJ<>KZ=--/%'?VS26\8E
MF42C,:'D,WH..]26M_:7N_[+T]XG-S;K;W5M,Q4,%)*NK '!&2,$8/J*WZ* .
M;UG0)_$MYI9OTBM[/3[M;P*K[Y)9%!VKT 5>Q0%HHL@LSD'8,>YX%
M&W16>NHPV%K;Q:I?6Z78B0RDL%!;H6QV!;\*JW=_=?\ "7:=IMM(HA:VFN+I
M2H/R@JJ8/;+,?^^30!M45@>'M8DNM#.I:CYE%LQ 7,0F
M >"?6KES[M([JWFCEMY$#I*C JRGG(/I0!-16='K^CRR1
M)'JEF[2AS&%F4[PF=Q'/(&#GZ'TJ*ZUNV?38+C3;[3Y7NI5CMFEGQ'*=V&"D
M9)/WN!W% &M17-W&MSPZUKI>=5TW2[%))#L&5E(9CS[(JG'^U4NDZG?RP:-;
M7D]BVH36WGWT)?;(H*@Y1!V#$ YQ^= &_151-3L9;G[.EY TWS?('&?E^]^7
M?TJ*/7=)ED@CCU.T=YY&CB59E)D9W?TJU0 4444 8GB'0I-6?3KRUG6&^TVX^T0&0$H_!5D;'.""1D08VB7:$0'_@+R'\!7/0Z%J+PV$ES8RO/J.LF_OAQ^XC4EXT//3*
M19Z].^ *]"HH P?%MA=:MI4&F6Z,8[NZB2Y=?^6Y_$+M_P"!5S%_X=OI
MH]4E_LZ1CJ&IP6RPIC]W91E03R?X@K=>S_6O1:* .+OX]86^\6:A;Z?,US]C
M2UT\C'S (6RO//SR-G_..;69+[4H,;G9?G,?RC.55A$,=?ESC%2:KH6J
MZJ-9F\EX1K4UM9A,@M#:1DEW8=,L&?CME0>XKO:* .+337_M771=Z3GL2"758\@KSS\\CD_P"Z*[:B@#BEM;_3-5L8[?29Y[2P
MT@1V*@KL2;)#;SGAMBH 1G[S =:KZ3X?O9[+PO8WEI)%;VRRW]]OP-UPP/R$
M ]VED./117>T4 FS3Z[:3:?8O T$YMIXS'^XNK23#2D]@0Q8CN2#V:M'
MQE!=W?ABYLK."69[MDMY!%C*Q.X60\GLA:MZB@#B-7T[4Y-1UC58+)S)9Z8M
MKID"X(:5@69A]#L'_ ?85T-K;R:+X3BM[*V9Y+.S"0P?JNL;KI/EW"W\
MP#UZ>5&JY/\ >/:KFK66MW>J^([BRMI(KE=+6TT^;,;*[2
MB@#CCILQNM&DL+&6+3]#MI)(XW78\\IB**@!YX!8DGJ2,9YK/L-"U#2QX=22
MRENGM8;C4+MQC#73*'].GM=>U&1(I5TR?%S$EPN&@
MN)"QF5,\[3PQ[9)QWKIZ** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *S-%^Y
M??\ 7[-_Z%6G69HOW+[_ *_9O_0J -.BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ K,T7[E]_U^S?^A5IUF:+]R^_Z_9O_0J -.BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ K,T7[E]_U^S?^A5IUF:+]R^_Z_9O_ $*@#3HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH JZG';NZ
MM)VAEB4$,H![@=Q[U7=7_P"$_CF\J7RAIYB\SRSMW;\XSC'2H==O?[8\'ZA]
MFMKD2;C"(FB.\L&'89H MR:C-+K&GZ5$Y7?;_:;AQ]XJ. !Z9/4TY=3>RU^X
MTZ=R\1MOM4+-U4 X92>_J*KFUDAUW3=75':%K3[+-\IS'SN4D==%;V1MX8W.T3N22XX.:ZFN;UP/K6BVMM;02)_:NDH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHK#L[^YU*%IH)42X'F8@(X7!& W?D=Z -RBHBLKJN6\
MKYE &A16:]Q@/?)]J +]%,B9GA1G7:S*"5]#
MZ4^@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "LS1?N7W_ %^S?^A5IUF:+]R^_P"OV;_T*@#3HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHKRWXH?$O5_!&M65EIUI8S1SV_FL;A')!W$)_^@;I'_?N7
M_P"+JU3DU=&;JQ3LSZ,I-H#%L#)&":^=/^&@/$__ $#=(_[]R_\ Q='_ T!
MXG_Z!ND?]^Y?_BZ?LI"]M ^C*:B+&N%&!DG\37SK_P - >)_^@;I'_?N7_XN
MC_AH#Q/_ - W2/\ OW+_ /%T>RD'MH'T917SG_PT!XG_ .@;I'_?N7_XNC_A
MH#Q/_P! W2/^_V@?1E%?.?_#0'B?_ *!ND?\ ?N7_ .+H_P"&
M@/$__0-TC_OW+_\ %T>RD'MH'T917SG_ ,- >)_^@;I'_?N7_P"+KN_A=\2M
M7\;ZO?6FHVME#'! )5-NC@D[@.=S'UI.G)*[&JL6[(]1HHHJ#0**** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH 1B0I*C)QP/6N9NX[>\MC>",VFHK&Y*QDA_,!&!COG^M=/2;06#8Y P
M#_GZ4 9\%TV(K2_BPSVZLSOC8[?Q+]:K:?+]ACOY)&86,E;5
M% &)97]G/J FWM+=S?(JA& C3KC)'XDU)=3P7^FW'G1&*>+B@"MI_G_ -GV_P!J_P!?L&_/K5FBB@ HHHH **** "BBD# D@'D=: %H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "LS1?N7W_7[-_Z%6G69
MHOW+[_K]F_\ 0J -.BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** /GG]H+_D:M+_ .O+_P!G:O(:
M]>_:"_Y&K2_^O+_V=J\AKKI_"CBJ_&PHHHJC,**** "BBB@ HHHH *]@_9\_
MY&;5O^O,?^ABO'Z]@_9\_P"1FU;_ *\Q_P"ABHJ?"S2E\:/H2BBBN4[0HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHI"2%) R?2@#'MM1N;^
M%KBV$>X>8%A;OM(X)SP3^F:U,S.BX B)7+;OFP?3BNF]5Y=5N4\-+J2K$92@8@@XY..!3;$O%;ZI!N)M(25A9CVP2N8XAN-*378\Y_P"%L^+/^?JW
M_P# =:/^%L^+/^?JW_\ =:X>BN[VBCVW:)V(6(*^%%%% %;41(;A9HA,I
M8F(I@ J?X3D]:S)M)N8_#46GQCS9@P)P0 /FW'K0!M2P1S']\ Z ?=;I]:H:
M"9&L9&+,83,_D%CD^7GC^M.U%KR0+%#9-+"PS)^]5"?]G_&K%BURZ/\ :+=;
MH_P \4 6J*** "BBB@ HHHH **** "BBB@ HHHH *S-%^Y??]
M?LW_ *%6G69HOW+[_K]F_P#0J -.BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /GG]H+_D:M+_Z
M\O\ V=J\AKU[]H+_ )&K2_\ KR_]G:O(:ZZ?PHXJOQL****HS"BBB@ HHHH
M**** "O8/V?/^1FU;_KS'_H8KQ^O8/V?/^1FU;_KS'_H8J*GPLTI?&CZ$HHH
MKE.T**** "BBB@ HHHH **** "FAU+E,_, "1['/^!IET)FM)EMV"SF-A&3T
M#8X_6N)TRYLI$CTW56GTW5%"8E?Y7>0,Q+!SP&+^>3P^ADWR2":2*'>3E@&.,GV'4^U '19HKF-
M!OVMK#7[R\E:3[/?S%F/4A54 ?08Q5O3]3B\NRN+XLL]]CRG*_NP2,A%/;C
MN?O8[T ;E%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 45Y#XH^*FN:)XFO\ 3;:TTYX;>38C21N6(P#SAP/TK(_X
M71XC_P"?+2O^_4G_ ,76JHS:NXF")I1*8U+@8#8Y_SQ3F1'&'56
M'N,UX9_PNCQ'_P ^6E?]^I/_ (NC_A='B/\ Y\M*_P"_4G_Q=/V$Q?VA1/W;Y:;Z !0 !V%+7A7_"Z/$?_ #Y:5_WZD_\ BZ/^%T>(
M_P#GRTK_ +]2?_%T>PF']H43W6BL/P?K-QX@\*V.J7:1)/.'++$"%&'9>,DG
MH/6MRLFK.QUQDI14EU"N"^+_ /R(Q_Z^H_ZUWMAX#1117HGS84444 %%%% !7D22.SNULI+,RGB@F,,KH520#[AQP:YW4=+OM8TMM/NH$%TTIKC2KR_L-(LI8E
MB%I+')-)N!!V#&%[\^^,5T5% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 ?-'Q _Y'S6/^N_\ 05S==)\0/^1\
MUC_KO_05S=>E#X4?,5OXDO5A1115&84444 %%%% 'T?\,_\ DGFD_P"[)_Z-
M>NLKD_AG_P D\TG_ '9/_1KUUE>;/XF?34/X4?1?D%B?-A1110 4444 %=S\)/^
M1\A_ZX2?RKAJ[GX2?\CY#_UPD_E45/@9OAOXT?4^@J***\X^D"OESQ9_R..M
M_P#7_/\ ^C&KZCKY.%%%% !
M1110 5]-^!O^1'T;_KU2OF2OIOP-_P B/HW_ %ZI7-B/A1Z66_Q'Z'04445R
M'LA1110 4444 %%%% !1110 5F:+]R^_Z_9O_0JTZS-%^Y??]?LW_H5 &G11
M10 4444 %%%% !1110 4444 %%%% !4G6GRZI:
M0^=OE.V @3.%)6,]>3VX(^G>N13XMX20[R(R!!P%ZYK(NA>^(-+UO1'>,W=M(BK*!M609"\2NA7>!UQD?IUJW7,ZB;F]UK0%%NT$D_:"_P"1JTO_
M *\O_9VKR&NNG\*.*K\;"BBBJ,PHHHH **** "BBB@ KV#]GS_D9M6_Z\Q_Z
M&*\?KV#]GS_D9M6_Z\Q_Z&*BI\+-*7QH^A****Y3M"BBB@ HHHH *I:O+)!H
MM_-$Q62.WD96'4$*2#5VJ&N_\B_J7_7K+_Z :$)GRK_PLOQI_P!#%>?]]#_"
MC_A9?C3_ *&*\_[Z'^%?]]#_"C_A9?C3_
M *&*\_[Z'^%?]]#_"C_ (67XT_Z&*\_[Z'^
M%?]]#_"C_A9?C3_ *&*\_[Z'^%?]]#_"C_ (67XT_Z&*\_[Z'^%?]]#_"OJ?P[U2PW;3VRR""1)&8KY;\$$=>?3WK+NK6*[O)[FPN9+>[CD
M2.7C*LO_P!:K>EZC)"VN/*Q#VF=6:VZB,OT*>_- &I)J=Z&D,>E221*S 2>:J@@'&NLKD_AG_R3S2?]V3_T:]=97FS^)GTU#^%'
MT7Y!7!?%_P#Y$8_]?4?]:[VN"^+_ /R(Q_Z^H_ZTZ?QHG$_P9>AX#1117HGS
M84444 %%%% !765U2-
M 69F. H'4D]A6;_PDN@_]!O3?_ M/\: N:E5-2TZ#5;%[2XW;&P0RG#*0!@?RH30XX;:\M(9FCMKMF9TQDKN^]M/8'WSBE_X270?^@WIO
M_@6G^-'_ DN@_\ 0;TW_P "T_QHLPNAZ:/%;7D=S9L862 6^PCN
M:EL=.CL/M#HQ>:XD,DLC=6;M^ Z 57_X270?^@WIO_@6G^-'_"2Z#_T&]-_\
M"T_QHLPNB[#:I%(\Q)>9P TC=LO_A)=!_Z#>F_^!:?XT?\ "2Z#
M_P!!O3?_ +3_&BS"Z-2BLO_ (270?\ H-Z;_P"!:?XT?\)+H/\ T&]-_P#
MM/\ &BS"Z-2BD5E=0RL&5AD$'((I:0PHHHH **** "BBB@#YY_:"_P"1JTO_
M *\O_9VKR&O7OV@O^1JTO_KR_P#9VKR&NNG\*.*K\;"BBBJ,PHHHH **** "
MBBB@ KV#]GS_ )&;5O\ KS'_ *&*\?KV#]GS_D9M6_Z\Q_Z&*BI\+-*7QH^A
M****Y3M"BBB@ HHHH *H:[_R+^I?]>LO_H!J_5#7?^1?U+_KUE_] -"$]CXJ
MHHHKM//"BBM;1=,AN!+?WY9--M0,/SQA>#^%5=5$Z>
M$Y6N=3CULK>H1+'(9!;C!SDMR-_''3CK7.L1=QTWM^)LZ-D]=K_@LP:E*]Q?3VD\J2&!H_P#4$$D1Q\G+'[HP!A$'_HM:QK;(Z*&[->BBBL#I"BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** &NZQHSNP55&2Q. !4$
M=]!)*(P^&;[FX$;^ >,]>M,U2T^W:;-;>8(S( Q]*[BMM6M )#*
M!'.GS)OV@#Z'_&@#8GO;>VSYLFT#@MM)"_4]!^-,N=3LK-U6XN$C9AN /<>M
M0ZMQI\EK"FZ:Y!C1/Q^5?+$%"K]QD!Z@]^3_GF@#:HHHH **** "BL;Q1KZ>&=!FU
M1[=KA8V5?+5MI.X@=?QK@?\ A=]K_P! .;_P('_Q-7&G*2ND8U,12IOEF[,]
M/ELH)9#)M*R-C9?\+OM?^@'-_P"!
M _\ B:/^%WVO_0#F_P# @?\ Q-5[&?8S^NT/YOS/3+;3+*S=GM[=(V8;21W'
MI4B6=O&$"Q@*ARBY.%/L.@KR_P#X7?:_] .;_P "!_\ $T?\+OM?^@'-_P"!
M _\ B:/8S[!]=H?S?F>J[%W[\?-C&?:G5Y1_PN^U_P"@'-_X$#_XFC_A=]K_
M - .;_P('_Q-'L9]@^NT/YOS/5Z*\]\-_%2#Q%K]KI2:5) UP6Q(9@P7"ENF
M/:O0JB47%V9M3JPJ*\'K"BBBJ,PHHHH **** /H_X9_\D\TG_=D_]&O765R?
MPS_Y)YI/^[)_Z->NLKS9_$SZ:A_"CZ+\@K@OB_\ \B,?^OJ/^M=[7!?%_P#Y
M$8_]?4?]:=/XT3B?X,O0\!HHHKT3YL**** "BBB@ KN?A)_R/D/_ %PD_E7#
M5W/PD_Y'R'_KA)_*HJ? S?#?QH^I]!4445YQ](%?+GBS_DN_]@ZX_P#1;5\:5]E^+O\ D2]=_P"P=CLSFK[H****V.G_ /7M'_Z"*NUQ'H+8****!A1110 4444 ?//[07_(U:7_ ->7_L[5
MY#7KW[07_(U:7_UY?^SM7D-==/X4(' ^M6K
M+2M0U(.;&QN+D)]XQ1E@/KBDVEJQI-[%.BK5MIM]>7#V]M9SRS)G?&D9)7'!
MR.U5Y(WAD:.1&1U.&5A@@^A%%U>P6>XVBBBF(*]@_9\_Y&;5O^O,?^ABO'Z]
M@_9\_P"1FU;_ *\Q_P"ABHJ?"S2E\:/H2BBBN4[0HHHH **** "J&N_\B_J7
M_7K+_P"@&K]4-=_Y%_4O^O67_P! -"$]CXJHHHKM//"M6Q\2:OIMH+2TO#%
M&+! BD9/?D5E44I1C)6DKC4G'5,Z^\\8I=^)&NY4FEL)+4VKQD*KA60*Y4CO
MD9']*H7&H:58Z+>:?I37R6=]JD,%S'C=&V3L:=]9QW]JT$A902"&7JI'(-5VTYKB6-KJ0.L4HE4*N-S!0 3S]
M>*RO^%@^%/\ H-VW_CW^%'_"P?"G_0;MO_'O\*?++L3[:G_,OO-*33[YKF2=
M-3\LMP (%.T>@)JVMJ19QV[2L^,;W/5\')S]?ZUA?\+!\*?]!NV_\>_PH_X6
M#X4_Z#=M_P"/?X4VI_S+[S;O;);Q8LL4>*021L!G##V[BE6S'V[[9(P
M:41^6N!@ 9R?QK#_ .%@^%/^@W;?^/?X4?\ "P?"G_0;MO\ Q[_"CDEV#VU/
M^9?>=+17-?\ "P?"G_0;MO\ Q[_"MO3M2L]6LDO+"X6>W_]=(O_0Q7SS7T-\5O^2?WO_72+_T,5\\UVX?X
M#Q,Q_C+T"BBBMSSPHHHH **** .M^&7_ "432?K+_P"BGKZ.KYQ^&7_)1-)^
MLO\ Z*>OHZN+$?$>WEO\)^OZ(****P/0/FCX@?\ (^:Q_P!=_P"@KFZZ3X@?
M\CYK'_7?^@KFZ]*'PH^8K?Q)>K"BBBJ,PHHHH **** /H_X9_P#)/-)_W9/_
M $:]=97)_#/_ ))YI/\ NR?^C7KK*\V?Q,^FH?PH^B_(*X+XO_\ (C'_ *^H
M_P"M=[7!?%__ )$8_P#7U'_6G3^-$XG^#+T/ :***]$^;"BBB@ HHHH *[GX
M2?\ (^0_]G_P#7M'_Z"*NU2T;_ ) >G_\ 7M'_ .@BKM7_L[5Y#7KW[07_(U:7_ ->7_L[5Y#773^%'%5^-A4]G:3W]
MY%:6L9DGE8*BCN:@J:VNKBRG$]K/)!*,@/&Y5AGW%-WMH0K7U.VO+*"R\%:K
MI]I;N[6\T!FNMA_?/\V['^PN,#\3WINKPZ?96NCZ?+-1;0K[3[B\O)I+EDQ(\[':HSN7GL8()47[H:CH6IF
MXG-Q-'*)[4[GD;!*G!^\&#Y^N*G\3V,T_F74&G3,5(-QU:U3$@\
MIE(8;B,9Z,>.YJ^2::E;7KZD\T7>/0Y^BBBNHYPKV#]GS_D9M6_Z\Q_Z&*\?
MKV#]GS_D9M6_Z\Q_Z&*BI\+-*7QH^A****Y3M"BBB@ HH)QUJO)?6D7^LN8E
M/H7&:3:6XTF]BQ5#7?\ D7]2_P"O67_T TR37M.C_P"6YLQW>DW
MD,5MX_9RML?'M%=G_ &#X,L_^/SQ/-$O$%WCRM(N\'H7C*#\VQ4.L>'
M]2T%H5U* 0M,"R .&Z=>A/K4]SXO\0W>?-U>Z /41OL'_CN*R9KB:X??/-)*
MWJ[%C^M5#VU_>M;RN3+V=O=O$'_ *+6L:VR.BANS7HHHK Z0HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "OG7XI?\ )0]2_P!V+_T4M?15?.OQ2_Y*'J7^
M[%_Z*6M\/\1Y^9?PEZ_YG'4445VGB!1110 4444 %?0_PI_Y)_9?]=)?_0S7
MSQ7T/\*?^2?V7_727_T,UAB/@/0R[^,_3_([2BBBN(]LXKXK?\D_O?\ KI%_
MZ&*^>:^AOBM_R3^]_P"ND7_H8KYYKMP_P'B9C_&7H%%%%;GGA1110 4444 =
M;\,O^2B:3]9?_13U]'5\X_#+_DHFD_67_P!%/7T=7%B/B/;RW^$_7]$%%%%8
M'H'S1\0/^1\UC_KO_05S==)\0/\ D?-8_P"N_P#05S=>E#X4?,5OXDO5A111
M5&84444 %%%% 'T?\,_^2>:3_NR?^C7KK*Y/X9_\D\TG_=D_]&O765YL_B9]
M-0_A1]%^05P7Q?\ ^1&/_7U'_6N]K@OB_P#\B,?^OJ/^M.G\:)Q/\&7H> T4
M45Z)\V%%%% !1110 5W/PD_Y'R'_ *X2?RKAJ[GX2?\ (^0_].%%%% !1110 5]-^!O^1'T;_KU2OF2OIOP-_R(
M^C?]>J5S8CX4>EEO\1^AT%%%%+O^1+U
MW_L'7'_HMJ^-*^R_%W_(EZ[_ -@ZX_\ 1;5\:5O1V9S5]T%%%%;'.%%%% !1
M110 4444 %%%% 'VOHW_ " ]/_Z]H_\ T$5=JEHW_(#T_P#Z]H__ $$5=KB/
M06P4444#"BBB@ HHHH ^>?V@O^1JTO\ Z\O_ &=J\AKU[]H+_D:M+_Z\O_9V
MKR&NNG\*.*K\;"BBBJ,PHHK6T/PWJ?B"8I8P?NU^_-(=L:?4_P!!S2E*,5>3
MLAQBY.R,FBNS_P"$'T^V_P"0CXKTR CJL1\P_ED']*/[.\!V?^NUF_O&'\,$
M6T'\U_K6/UF#^&[]$S7V$EO9?-'&45V?]M>"+/\ X]?#ES=,.]S-C/X9(_2C
M_A/X[;_D&^&]*M?0F/7YG*VVG7MX>']:U&[U:UFM(9;4(AE0@LVX'&.M) OI%"H_4
M@FO0?@=JM_K/B74QJ5W+=*EH&596W!3O'('05,W7LO_H!J_5#7?\ D7]2_P"O67_T UJDEL0SXJHHHKM/."BBB@ HHHH ****
M "BBB@ K[-\*_P#(GZ)_UX0?^BUKXRK[-\*_\B?HG_7A!_Z+6L:VR.BANS7H
MHHK Z0HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "OG7XI?\
ME#U+_=B_]%+7T57SK\4O^2AZE_NQ?^BEK?#_ !'GYE_"7K_F:^AOBM_R3^]_P"ND7_H8KYYKMP_P'B9C_&7H%%%%;GGA1110 4444 =;\,O
M^2B:3]9?_13U]'5\X_#+_DHFD_67_P!%/7T=7%B/B/;RW^$_7]$%%%%8'H'S
M1\0/^1\UC_KO_05S==)\0/\ D?-8_P"N_P#05S=>E#X4?,5OXDO5FMH&C_VK
M?()G\NU5U$C^I)X4>Y_^O4NGV4#SZD_V;[5);OTS4UK+#!^="+49TM6!@5\*0:3_NR?^C7KK*Y/X9_\D\TG_=D_P#1KUUE>?/XF?24/X4?1?D%
M
ME6;LX:ZDD=9@#D(0!\OU&>?>M*32[03S6?\ 9Q6T2 R+J.YN2%R&SG:03QC'
M>H+Z\TV70+$+;.O^D.Q0W&]E&5W$\#.?PK0\R==8EO)KZ%M#*M\@F!1H\_3N_P C+TZQM9K2US;Q
M212*WVFX,A#0G)P ,XZ8/(.77_ (;!KN?A)_R/D/\ UPD_E7#5W/PD_P"1\A_ZX2?R
MK>I\#,L-_&CZGT%1117G'T@5\N>+/^1QUO\ Z_Y__1C5]1U\N>+/^1QUO_K_
M )__ $8U=&&W9YF9_!$QZV_#FB+JMZC7#;+17"LFP&Q:W6WR$/.K!6F"LT6#\HO?>]NG;H+J.F 6B71BBM'5#YT0
M8D;L_*!R2"1DXSP!GC-8E=)!)!>6:I:VD$JPR[!#!ESR.2J5\R5]-^!O
M^1'T;_KU2C$?"CHRW^(_0Z"BBBN0]D**** "BBB@ HHHH **** "LS1?N7W_
M %^S?^A5IUF:+]R^_P"OV;_T*@#3HHHH **** "BBB@ HHHH **** ,;Q=_R
M)>N_]@ZX_P#1;5\:5]E^+O\ D2]=_P"P=CLSFK[H****V.G_ /7M'_Z"*NUQ
M'H+8****!A1110 4444 ?//[07_(U:7_ ->7_L[5Y#7KW[07_(U:7_UY?^SM
M7D-==/X4:18XD9W8X55&23Z 5LZ!X6U'Q!(6@016J?ZRYEX11W
MY[GV'Z5T$FN:)X0C:V\/1K?:EC;)J,HRJ^NP?Y'N:SG6L^2"N_ZW'&E=$;+1;5-2\67'D(>8[",YEE^N.G^$'_HM
M:^,J^S?"O_(GZ)_UX0?^BUK&MLCHH;LUZ***P.D**** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ KYU^*7_)0]2_W8O_12U]%5\Z_%+_DH>I?[
ML7_HI:WP_P 1Y^9?PEZ_YG'5U>A1VMM#:?9]1M4O+B5/.W%MRIN'[M_Y
M5RE.CD>&5)8VVNC!E/H1TK>M2]I'EO8\JA5]E+FMS9HHK?$=MC^%%X'Y]3]:JB^N5FGE$I$EP&$K
M:^AOBM_P D_O?^ND7_ *&*^>:[)F/\9>@4445N>>%%%% !11
M10!UOPR_Y*)I/UE_]%/7T=7SC\,O^2B:3]9?_13U]'5Q8CXCV\M_A/U_1!11
M16!Z!\T?$#_D?-8_Z[_T%$O_ 'P:GF7$O_?!HYEW#E?8^BOAG_P D\TG_ '9/_1KUUE$O_?!HYEW#E?8BHJ7[+$O_?!HYEW#E?8BKN?A)_R/D/\ UPD_E7%_9;C_ )X2_P#?
M!KM_A1%)#XYA>6-D7R).6&!TJ*DER/4VPT7[:.G4]_HIGG1?\]$_[Z%'G1?\
M]$_[Z%>?='T=A]?+GBS_ )''6_\ K_G_ /1C5]0>=%_ST3_OH5\Q^*K>9_%^
MM,L,C*;Z$O\ WP:/LMQ_SPE_[X-=
M?,NYY'*^Q%14OV6X_P">$O\ WP:C9&1MKJ5/H1BG=,336XE%%%,05]-^!O\
MD1]&_P"O5*^9*^F_ W_(CZ-_UZI7-B/A1Z66_P 1^AT%%%%,=(@@B>65[/"HBY).]N@KE;;POIGARW2_\5S@RD;HM
M-A;+M_O$=OT]^U=U\5_%6H:%J=KMLX$U&YMLI?R]/$KFYG
MO+A[BYF>:9SEG=LDUI#VE6*^S'\7_E^9SU'"$F]W^'_!-W7_ !??:U&+2)5L
MM-3B.T@X7';=CK_+VKG:**Z80C!$'_ *+6OC*OLWPK_P B?HG_ %X0
M?^BUK&MLCHH;LUZ***P.D**** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ KYU^*7_)0]2_W8O_ $4M?15?.OQ2_P"2AZE_NQ?^BEK?#_$>?F7\
M)>O^9QU%%%=IX@445T-A9:#J6GPPM>-8Z@H(9I>4D.>/8?I^-9U*BIJ[3MY&
MM*DZCLFK^>ASU%;.H>%]4T]3(8?/@ZB6 [ACU]16-3A4A45X.XJE*=-VFK!7
MT/\ "G_DG]E_UTE_]#-?/%?0_P *?^2?V7_727_T,UGB/@.S+OXS]/\ ([2B
MBBN(]LXKXK?\D_O?^ND7_H8KYYKZ&^*W_)/[W_KI%_Z&*^>:[@4445N>>%%%% !1110!UOPR_P"2B:3]9?\ T4]?1U?./PR_Y*)I/UE_]%/7
MT=7%B/B/;RW^$_7]$%%%%8'H'S1\0/\ D?-8_P"N_P#05S==KXMT2_U?X@:P
MMI 643_-(W"+P.IJI]GT#P]S_P"OTKK>(C%**UEV7]:?
M,\"6&G._X5K;O#_A[[H&JWZ]S
M_JD/]?U_"LO5/$>H:J/+DD$5N.!!%\J@>_K632]E4J_Q79=E^K_R#VM*E_"5
MWW?Z+_.YT3^-M;9R5FBC4]%6)+?]]FL?X9_\D\TG
M_=D_]&O765P3H4N9^ZON/H*-6;IQ;?1&7_PC^F_\\6_[[-_=GMW_ C^F_\ /%O^^S1_PC^F_P#/%O\ OLUJ
M45P^PI_RK[CW_:3[F7_PC^F_\\6_[[->$^(/%6KV'B35+.WN%6""[EBC4QJBV[Q7W'GYA7JPC'EDU\RQ_
MPFNN_P#/TG_?I?\ "C_A-==_Y^D_[]+_ (5S]%=7U6A_(ON/*^N8C^=_>SH/
M^$UUW_GZ3_OTO^%9>I:I=ZM2!Y%78"% XZ]OK5.BJA0I0=XQ2?H1/$5:
MBY9R;7J%%%%;&(5]-^!O^1'T;_KU2OF2OIOP-_R(^C?]>J5S8CX4>EEO\1^A
MT%%%%+O^1+UW_L'7'_HMJ^-*^R_%W_(
MEZ[_ -@ZX_\ 1;5\:5O1V9S5]T%%%%;'.%%%% !1110 4444 %%%% 'VOHW_
M " ]/_Z]H_\ T$5=JEHW_(#T_P#Z]H__ $$5=KB/06P4444#"F2RQPQF25PB
M#J2:I7VK0VK^3&IGN3P(DYY]ZK1:9J.8M.4QP]&N'&/R_S^57;'2X+'YE!DF/WI7Y)_PJXB*B!44*HX P!2T
M1I:\TM7_ %L#GI9:(^>?V@O^1JTO_KR_]G:O(:]>_:"_Y&K2_P#KR_\ 9VKR
M&O0I_"CSZOQL****HS"BBB@ HHHH **** "O8/V?/^1FU;_KS'_H8KQ^O8/V
M?/\ D9M6_P"O,?\ H8J*GPLTI?&CZ$HHHKE.T**** "BBB@ JAKO_(OZE_UZ
MR_\ H!J_5#7?^1?U+_KUE_\ 0#0A/8^*J***[3SPHHHH **** "BBB@ HHHH
M *^S?"O_ ")^B?\ 7A!_Z+6OC*OLWPK_ ,B?HG_7A!_Z+6L:VR.BANS7HHHK
M Z0HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "OG7XI?\E#U
M+_=B_P#12U]%5\Z_%+_DH>I?[L7_ **6M\/\1Y^9?PEZ_P"9QU%%%=IX@444
M4 7]/UK4=+8?9+IT7NAY4_@>*V?[=T?5_EUG31%,?^7FUX/U(_\ UUR]%83P
M].;YK6?=:,Z*>)J07+>Z[/5'32^$Q=1F?1+^&^C'/ED[9!]1_CBO9?AC!+:^
M![6">-HY4DEW(PP1\YKYWBFD@D$D,CQNO1D."/QKWGP!:S:MX.M-0>\F2\+2
M*90?O ,0,_A7-75:$=^9?J_P _S._HK&^UZK88$_]=(O_ $,5\\UZ6'^ \',?XR] ). ,FMO4-%33M!BN)6S
M>//LD0'_ %0VYVGWY!-4M)OH=-OUNIK7[04'R+OV[6[-T/2M>ZO].G\,\6KA
MVO2Q1KK?\ D5M&T1;NTN;RZ;;$
MD,C0IG!D95)R/8P, 2RDC0&Z^7:%^X!MX)]?6N=L;J"UNGG\H[P?W.>1&/J0.GO6?
M[V?->ZV_7LS5^QI\O+9[W_#NOD1WMHUE,(G=3)MRRCJA/8^^,?3-5JZ#5H+8
M6UTYBMT D'V66.7*Y^NFC/GC4?R'
M_P"NN3%U8QFEU['KY9!NDWTO_D:-U>V]DF^>4+Z#N?H*S?M>HZGQ9Q_9KP_S]:L6NBP0OYUPS7,YY+R:3_NR?^C7KK*Y/X9_\D\TG
M_=D_]&O765YL_B9]-0_A1]%^05P7Q?\ ^1&/_7U'_6N]K@OB_P#\B,?^OJ/^
MM.G\:)Q/\&7H> T445Z)\V%%%% !1110 5W/PD_Y'R'_ *X2?RKAJ[GX2?\
M(^0_].%%%% !1110 5]-^!O^1'T
M;_KU2OF2OIOP-_R(^C?]>J5S8CX4>EEO\1^AT%%%%+O^1+UW_L'7'_HMJ^-*^R_%W_(EZ[_ -@ZX_\ 1;5\:5O1V9S5
M]T%%%%;'.%%%% !1110 4444 %%%% 'VOHW_ " ]/_Z]H_\ T$5=JEHW_(#T
M_P#Z]H__ $$5%>:O'!)]GMD-QFGBMHC),X1!W
M-9!N[W5B4L@;>VZ&=ARWTJ2#2I;F47&J2>:_581]Q?\ /^7_L[5Y#7KW[07_(U:7_UY?^SM7D-==/X4/U[!^SY_P C-JW_ %YC_P!#%14^
M%FE+XT?0E%%%LO
M_H!H0GL?%5%%%=IYX4444 %%%% !1110 4444 %?9OA7_D3]$_Z\(/\ T6M?
M&5?9OA7_ )$_1/\ KP@_]%K6-;9'10W9KT445@=(4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !7SK\4O^2AZE_NQ?\ HI:^BJ^=?BE_R4/4
MO]V+_P!%+6^'^(\_,OX2]?\ ,XZBBBNT\0**** "BBB@ KZ'^%/_ "3^R_ZZ
M2_\ H9KYXKZ'^%/_ "3^R_ZZ2_\ H9K#$? >AEW\9^G^1VE4[O2[.\R981O_
M +Z\&KE%XFUJCA/'&FI;^%;B._U"4Z8SH&XRZ'1W'A&
M>2(W&DW4.H0?],V Q?%;_DG][_UTB_\ 0Q7S];W,]I*);>9XI!T9
M&(-:T*,XQO3E;R>J_P SR\=5INKRU(WTW6C_ ,A)H);>4Q3Q/'(.JNI!'X5'
M72P^+GGB$&LV4-_#TW%0KCZ'_P#5]:D_L71-8YTC4?L\YZ6UUQSZ _\ ZZV^
ML2A_%C;S6J_S7W'%]6C/^#*_D]'_ )/Y,Y:BM2[\.:M9SK%)92L6.%:,;PWX
MBM.'PS;:=$MSX@O%MU/*VT9W2-_G_)%7+$TDD[WOM;6Y$SB&VA>60_P *#-=&GA[3](03:_=@/C*VD!RY^I_S]:BNO%7D0&TT2U6P
MM^[@9D;W)[?J?>N==WE=GD9G=CDLQR346K5=_=7X_P# -+T*.WOO\/\ -GHW
M@K7UU#QIIFF6ME#;::3_NR?^C7KK*\V?Q,^FH?PH^B_(*X+XO_ /(C'_KZC_K7
M>UP7Q?\ ^1&/_7U'_6G3^-$XG^#+T/ :***]$^;"BBB@ HHHH *[GX2?\CY#
M_P!J5\R5]-^!O^1'T;_KU2N;$?"CTLM_B/T.@HHHKD/9"
MBBB@ HHHH **** "BBB@ K,T7[E]_P!?LW_H5:=9FB_^TX2S'"0/M.T+6ET6>:4V4=PTJ&/IM7
MT00^((;#3A(ZW:120(_WE\P A3],UAS24VF].AK:+BFD.F\*7LU:>LZI
M]AU>TMM,D'D:3^[A?&0[@Y=R.^YL_@!6LC.NB-B/3],:4]E'"CU)Z ?6N@T?P6\EH-3UVX&F:8.
M=TG$DGLH]_\ ]0-2ZEXSCM;1M+\,6W]GV71I_P#EM+[D]OY_3I7/*LY/EI*[
M[]%_78U5))2?J:CT7_L[5Y#7KW[07_(U:7_UY?^SM7D-==/X4/U[!^SY_P C-JW_ %YC_P!#
M%14^%FE+XT?0E%%%LO_H!H0GL?%5%%%=IYX4444 %%%% !1110 4444 %?9OA7_D3]$_Z\(/\
MT6M?&5?9OA7_ )$_1/\ KP@_]%K6-;9'10W9KT445@=(4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !7SK\4O^2AZE_NQ?\ HI:^BJ^=?BE_
MR4/4O]V+_P!%+6^'^(\_,OX2]?\ ,XZBBBNT\0**** "BBB@ KZ'^%/_ "3^
MR_ZZ2_\ H9KYXKZ'^%/_ "3^R_ZZ2_\ H9K#$? >AEW\9^G^1VE%%%_]=(O_0Q7SS7T-\5O^2?WO_72+_T,5\\UVX?X#Q,Q_C+T"BBBMSSS
M5LO$FKV$)B@O7\LC 5\-M^F>E9LTTMQ*TLTCR2,OHZOG'X9?\E$TGZR_^BGKZ.KBQ'Q'M
MY;_"?K^B"BBBL#T#YH^('_(^:Q_UW_H*YNND^('_ "/FL?\ 7?\ H*YNO2A\
M*/F*W\27JPHHHJC,**** "BBB@#Z/^&?_)/-)_W9/_1KUUE:3_NR
M?^C7KK*\V?Q,^FH?PH^B_(*X+XO_ /(C'_KZC_K7>UP7Q?\ ^1&/_7U'_6G3
M^-$XG^#+T/ :***]$^;"BBB@ HHHH *[GX2?\CY#_P!J5
M\R5]-^!O^1'T;_KU2N;$?"CTLM_B/T.@HHHKD/9"BBB@ HHHH **** "BBB@
M K,T7[E]_P!?LW_H5:=9FB_);C^SK#JL9_ULOL!V_G[=Z56L:XO;_ )8P-_B/
MS^E9^K^-&-H=+\/V_P#9FFC@[.))/=CV_G[UR59*G.HO>TCV_P _\D:.?F7\)>O^9QU%%%=IX@4444 %%%% !7T/\*?^2?V7_727_T,U\\5]#_"
MG_DG]E_UTE_]#-88CX#T,N_C/T_R.THHHKB/;.*^*W_)/[W_ *Z1?^ABOGFO
MH;XK?\D_O?\ KI%_Z&*^>:[;/XF?34/X4?1
M?D%B?-A
M1110 4444 %=S\)/^1\A_P"N$G\JX:NY^$G_ "/D/_7"3^514^!F^&_C1]3Z
M"HHHKSCZ0*^7/%G_ "..M_\ 7_/_ .C&KZCKYR%%%% !1110 4444 %%%% !69HOW+[_ *_9O_0J
MTZS-%^Y??]?LW_H5 &G1110 4444 %%%% !1110 4444 8WB[_D2]=_[!UQ_
MZ+:OC2OLOQ=_R)>N_P#8.N/_ $6U?&E;T=F7H%%%%60%%%% 'VOHW_(#T__ *]H_P#T$5=JEHW_ " ]/_Z]
MH_\ T$5=KB/06P4444#"BBB@ HHHH ^>?V@O^1JTO_KR_P#9VKR&O7OV@O\
MD:M+_P"O+_V=J\AKKI_"CBJ_&PHHHJC,**** "BBB@ HHHH *]@_9\_Y&;5O
M^O,?^ABO'Z]@_9\_Y&;5O^O,?^ABHJ?"S2E\:/H2BBBN4[0HHHH **** "J&
MN_\ (OZE_P!>LO\ Z :OU0UW_D7]2_Z]9?\ T T(3V/BJBBBNT\\**** "BB
MB@ HHHH **** "OLWPK_ ,B?HG_7A!_Z+6OC*OLWPK_R)^B?]>$'_HM:QK;(
MZ*&[->BBBL#I"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M^=?BE_R4/4O]V+_T4M?15?.OQ2_Y*'J7^[%_Z*6M\/\ $>?F7\)>O^9QU%%%
M=IX@4444 %%%% !7T/\ "G_DG]E_UTE_]#-?/%?0_P *?^2?V7_727_T,UAB
M/@/0R[^,_3_([2BBBN(]LXKXK?\ )/[W_KI%_P"ABOGFOH;XK?\ )/[W_KI%
M_P"ABOGFNW#_ 'B9C_&7H%%%%;GGA1110 4444 =;\,O^2B:3]9?_13U]'5
M\X_#+_DHFD_67_T4]?1U@?-'Q _Y'S6/^N_]!7-
MUTGQ _Y'S6/^N_\ 05S=>E#X4?,5OXDO5A1115&84444 %%%% 'T?\,_^2>:
M3_NR?^C7KK*Y/X9_\D\TG_=D_P#1KUUE>;/XF?34/X4?1?D%B?-A1110 4444 %=S\)
M/^1\A_ZX2?RKAJ[GX2?\CY#_ -+O^1+UW_L'7'_ *+:OC2OLOQ=_P B
M7KO_ &#KC_T6U?&E;T=F?V
M@O\ D:M+_P"O+_V=J\AKU[]H+_D:M+_Z\O\ V=J\AKKI_"CBJ_&PHHHJC,**
M** "BBB@ HHHH *]@_9\_P"1FU;_ *\Q_P"ABO'Z]@_9\_Y&;5O^O,?^ABHJ
M?"S2E\:/H2BBBN4[0HHHH **** "J&N_\B_J7_7K+_Z :OU0UW_D7]2_Z]9?
M_0#0A/8^*J***[3SPHHHH **** "BBB@ HHHH *^S?"O_(GZ)_UX0?\ HM:^
M,J^S?"O_ ")^B?\ 7A!_Z+6L:VR.BANS7HHHK Z0HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "OG7XI?\E#U+_=B_\ 12U]%5\Z_%+_ )*'
MJ7^[%_Z*6M\/\1Y^9?PEZ_YG'4445VGB!1110 4444 %?0_PI_Y)_9?]=)?_
M $,U\\5]#_"G_DG]E_UTE_\ 0S6&(^ ]#+OXS]/\CM****XCVSBOBM_R3^]_
MZZ1?^ABOGFOH;XK?\D_O?^ND7_H8KYYKMP_P'B9C_&7H%%%%;GGA1110 444
M4 =;\,O^2B:3]9?_ $4]?1U?./PR_P"2B:3]9?\ T4]?1U@?-'Q _Y'S6/^N_\ 05S==)\0/^1\UC_KO_05S=>E#X4?,5OXDO5A
M1115&84444 %%%% 'T?\,_\ DGFD_P"[)_Z->NLKD_AG_P D\TG_ '9/_1KU
MUE>;/XF?34/X4?1?D%B?-A1110 4444 %=S\)/^1\A_ZX2?RKAJ[GX2?\CY#_UP
MD_E45/@9OAOXT?4^@J***\X^D"OESQ9_R..M_P#7_/\ ^C&KZCKY.%%%% !1110 5]-^!O^1'T;_KU2OF2O
MIOP-_P B/HW_ %ZI7-B/A1Z66_Q'Z'04445R'LA1110 4444 %%%% !1110
M5F:+]R^_Z_9O_0JTZS-%^Y??]?LW_H5 &G1110 4444 %%%% !1110 4444
M8WB[_D2]=_[!UQ_Z+:OC2OLOQ=_R)>N_]@ZX_P#1;5\:5O1V9S5]T%%%%;'.
M%%%% !1110 4444 %%%% 'VOHW_(#T__ *]H_P#T$5=JEHW_ " ]/_Z]H_\
MT$5=KB/06P4444#"BBB@ HHHH ^>?V@O^1JTO_KR_P#9VKR&O7OV@O\ D:M+
M_P"O+_V=J\AKKI_"CBJ_&PHHHJC,**** "BBB@ HHHH *]@_9\_Y&;5O^O,?
M^ABO'Z]@_9\_Y&;5O^O,?^ABHJ?"S2E\:/H2BBBN4[0HHHH **** "J&N_\
M(OZE_P!>LO\ Z :OU0UW_D7]2_Z]9?\ T T(3V/BJBBBNT\\**** "BBB@ H
MHHH **** "OLWPK_ ,B?HG_7A!_Z+6OC*OLWPK_R)^B?]>$'_HM:QK;(Z*&[
M->BBBL#I"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *^=?B
ME_R4/4O]V+_T4M?15?.OQ2_Y*'J7^[%_Z*6M\/\ $>?F7\)>O^9QU%%%=IX@
M4444 %%%% !7T/\ "G_DG]E_UTE_]#-?/%?0_P *?^2?V7_727_T,UAB/@/0
MR[^,_3_([2BBBN(]LXKXK?\ )/[W_KI%_P"ABOGFOH;XK?\ )/[W_KI%_P"A
MBOGFNW#_ 'B9C_&7H%%%%;GGA1110 4444 =;\,O^2B:3]9?_13U]'5\X_#
M+_DHFD_67_T4]?1U@?-'Q _Y'S6/^N_]!7-UTGQ
M _Y'S6/^N_\ 05S=>E#X4?,5OXDO5A1115&84444 %%%% 'T?\,_^2>:3_NR
M?^C7KK*Y/X9_\D\TG_=D_P#1KUUE>;/XF?34/X4?1?D%B?-A1110 4444 %=S\)/^1\
MA_ZX2?RKAJ[GX2?\CY#_ -+O^1+UW_L'7'_ *+:OC2OLOQ=_P B7KO_
M &#KC_T6U?&E;T=F?V@O\
MD:M+_P"O+_V=J\AKU[]H+_D:M+_Z\O\ V=J\AKKI_"CBJ_&PHHHJC,**** "
MBBB@ HHHH *]@_9\_P"1FU;_ *\Q_P"ABO'Z]@_9\_Y&;5O^O,?^ABHJ?"S2
ME\:/H2BBBN4[0HHHH **** "J&N_\B_J7_7K+_Z :OU0UW_D7]2_Z]9?_0#0
MA/8^*J***[3SPHHHH **** "BBB@ HHHH *^S?"O_(GZ)_UX0?\ HM:^,J^S
M?"O_ ")^B?\ 7A!_Z+6L:VR.BANS7HHHK Z0HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "OG7XI?\E#U+_=B_\ 12U]%5\Z_%+_ )*'J7^[
M%_Z*6M\/\1Y^9?PEZ_YG'4445VGB!1110 4444 %?0_PI_Y)_9?]=)?_ $,U
M\\5]#_"G_DG]E_UTE_\ 0S6&(^ ]#+OXS]/\CM****XCVSBOBM_R3^]_ZZ1?
M^ABOGFOH;XK?\D_O?^ND7_H8KYYKMP_P'B9C_&7H%%%%;GGA1110 4444 =;
M\,O^2B:3]9?_ $4]?1U?./PR_P"2B:3]9?\ T4]?1U@?-'Q _Y'S6/^N_\ 05S==)\0/^1\UC_KO_05S=>E#X4?,5OXDO5A1115
M&84444 %%%% 'T?\,_\ DGFD_P"[)_Z->NLKD_AG_P D\TG_ '9/_1KUUE>;
M/XF?34/X4?1?D%B?-A1110 4444 %=S\)/^1\A_ZX2?RKAJ[GX2?\CY#_UPD_E4
M5/@9OAOXT?4^@J***\X^D"OESQ9_R..M_P#7_/\ ^C&KZCKY.%%%% !1110 5]-^!O^1'T;_KU2OF2OIOP-
M_P B/HW_ %ZI7-B/A1Z66_Q'Z'04445R'LA1110 4444 %%%% !1110 5F:+
M]R^_Z_9O_0JTZS-%^Y??]?LW_H5 &G1110 4444 %%%% !1110 4444 8WB[
M_D2]=_[!UQ_Z+:OC2OLOQ=_R)>N_]@ZX_P#1;5\:5O1V9S5]T%%%%;'.%%%%
M !1110 4444 %%%% 'VOHW_(#T__ *]H_P#T$5=JEHW_ " ]/_Z]H_\ T$5=
MKB/06P4444#"BBB@ HHHH ^>?V@O^1JTO_KR_P#9VKR&O7OV@O\ D:M+_P"O
M+_V=J\AKKI_"CBJ_&PHHHJC,**** "BBB@ HHHH *]@_9\_Y&;5O^O,?^ABO
M'Z]@_9\_Y&;5O^O,?^ABHJ?"S2E\:/H2BBBN4[0HHHH **** "J&N_\ (OZE
M_P!>LO\ Z :OU0UW_D7]2_Z]9?\ T T(3V/BJBBBNT\\**** "BBB@ HHHH
M**** "OLWPK_ ,B?HG_7A!_Z+6OC*OLWPK_R)^B?]>$'_HM:QK;(Z*&[->BB
MBL#I"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *^=?BE_R4
M/4O]V+_T4M?15?.OQ2_Y*'J7^[%_Z*6M\/\ $>?F7\)>O^9QU%%%=IX@4444
M %%%% !7T/\ "G_DG]E_UTE_]#-?/%?0_P *?^2?V7_727_T,UAB/@/0R[^,
M_3_([2BBBN(]LXKXK?\ )/[W_KI%_P"ABOGFOH;XK?\ )/[W_KI%_P"ABOGF
MNW#_ 'B9C_&7H%%%%;GGA1110 4444 =;\,O^2B:3]9?_13U]'5\X_#+_DH
MFD_67_T4]?1U@?-'Q _Y'S6/^N_]!7-UTGQ _Y'
MS6/^N_\ 05S=>E#X4?,5OXDO5A1115&84444 %%%% 'T?\,_^2>:3_NR?^C7
MKK*Y/X9_\D\TG_=D_P#1KUUE>;/XF?34/X4?1?D%B?-A1110 4444 %=S\)/^1\A_ZX
M2?RKAJ[GX2?\CY#_ -+O^1+UW_L'7'_ *+:OC2OLOQ=_P B7KO_ &#K
MC_T6U?&E;T=F?V@O\ D:M+
M_P"O+_V=J\AKU[]H+_D:M+_Z\O\ V=J\AKKI_"CBJ_&PHHHJC,**** "BBB@
M HHHH *]@_9\_P"1FU;_ *\Q_P"ABO'Z]@_9\_Y&;5O^O,?^ABHJ?"S2E\:/
MH2BBBN4[0HHHH **** "J&N_\B_J7_7K+_Z :OU0UW_D7]2_Z]9?_0#0A/8^
M*J***[3SPHHHH **** "BBB@ HHHH *^S?"O_(GZ)_UX0?\ HM:^,J^S?"O_
M ")^B?\ 7A!_Z+6L:VR.BANS7HHHK Z0HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "OG7XI?\E#U+_=B_\ 12U]%5\Z_%+_ )*'J7^[%_Z*
M6M\/\1Y^9?PEZ_YG'4445VGB!1110 4444 %?0_PI_Y)_9?]=)?_ $,U\\5]
M#_"G_DG]E_UTE_\ 0S6&(^ ]#+OXS]/\CM****XCVSBOBM_R3^]_ZZ1?^ABO
MGFOH;XK?\D_O?^ND7_H8KYYKMP_P'B9C_&7H%%%%;GGA1110 4444 =;\,O^
M2B:3]9?_ $4]?1U?./PR_P"2B:3]9?\ T4]?1U@
M?-'Q _Y'S6/^N_\ 05S==)\0/^1\UC_KO_05S=>E#X4?,5OXDO5A1115&844
M44 %%%% 'T?\,_\ DGFD_P"[)_Z->NLKD_AG_P D\TG_ '9/_1KUUE>;/XF?
M34/X4?1?D%B?-A1110 4444 %=S\)/^1\A_ZX2?RKAJ[GX2?\CY#_UPD_E45/@9
MOAOXT?4^@J***\X^D"OESQ9_R..M_P#7_/\ ^C&KZCKY.%%%% !1110 5]-^!O^1'T;_KU2OF2OIOP-_P B
M/HW_ %ZI7-B/A1Z66_Q'Z'04445R'LA1110 4444 %%%% !1110 5F:+]R^_
MZ_9O_0JTZS-%^Y??]?LW_H5 &G1110 4444 %%%% !1110 4444 8WB[_D2]
M=_[!UQ_Z+:OC2OLOQ=_R)>N_]@ZX_P#1;5\:5O1V9S5]T%%%%;'.%%%% !11
M10 4444 %%%% 'VOHW_(#T__ *]H_P#T$5=JEHW_ " ]/_Z]H_\ T$5=KB/0
M6P4444#"BBB@ HHHH ^>?V@O^1JTO_KR_P#9VKR&O7OV@O\ D:M+_P"O+_V=
MJ\AKKI_"CBJ_&PHHHJC,**** "BBB@ HHHH *]@_9\_Y&;5O^O,?^ABO'Z]@
M_9\_Y&;5O^O,?^ABHJ?"S2E\:/H2BBBN4[0HHHH **** "J&N_\ (OZE_P!>
MLO\ Z :OU0UW_D7]2_Z]9?\ T T(3V/BJBBBNT\\**** "BBB@ HHHH ****
M "OLWPK_ ,B?HG_7A!_Z+6OC*OLWPK_R)^B?]>$'_HM:QK;(Z*&[->BBBL#I
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *^=?BE_R4/4O]
MV+_T4M?15?.OQ2_Y*'J7^[%_Z*6M\/\ $>?F7\)>O^9QU%%%=IX@4444 %%%
M% !7T/\ "G_DG]E_UTE_]#-?/%?0_P *?^2?V7_727_T,UAB/@/0R[^,_3_(
M[2BBBN(]LXKXK?\ )/[W_KI%_P"ABOGFOH;XK?\ )/[W_KI%_P"ABOGFNW#_
M 'B9C_&7H%%%%;GGA1110 4444 =;\,O^2B:3]9?_13U]'5\X_#+_DHFD_6
M7_T4]?1U@?-'Q _Y'S6/^N_]!7-UTGQ _Y'S6/^
MN_\ 05S=>E#X4?,5OXDO5A1115&84444 %%%% 'T?\,_^2>:3_NR?^C7KK*Y
M/X9_\D\TG_=D_P#1KUUE>;/XF?34/X4?1?D%B?-A1110 4444 %=S\)/^1\A_ZX2?RK
MAJ[GX2?\CY#_ -+O^1+UW_L'7'_ *+:OC2OLOQ=_P B7KO_ &#KC_T6
MU?&E;T=F?V@O\ D:M+_P"O
M+_V=J\AKU[]H+_D:M+_Z\O\ V=J\AKKI_"CBJ_&PHHHJC,**** "BBB@ HHH
MH *]@_9\_P"1FU;_ *\Q_P"ABO'Z]@_9\_Y&;5O^O,?^ABHJ?"S2E\:/H2BB
MBN4[0HHHH **** "J&N_\B_J7_7K+_Z :OU0UW_D7]2_Z]9?_0#0A/8^*J**
M*[3SPHHHH **** "BBB@ HHHH *^S?"O_(GZ)_UX0?\ HM:^,J^S?"O_ ")^
MB?\ 7A!_Z+6L:VR.BANS7HHHK Z0HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "OG7XI?\E#U+_=B_\ 12U]%5\Z_%+_ )*'J7^[%_Z*6M\/
M\1Y^9?PEZ_YG'4445VGB!1110 4444 %?0_PI_Y)_9?]=)?_ $,U\\5]#_"G
M_DG]E_UTE_\ 0S6&(^ ]#+OXS]/\CM****XCVSBOBM_R3^]_ZZ1?^ABOGFOH
M;XK?\D_O?^ND7_H8KYYKMP_P'B9C_&7H%%%%;GGA1110 4444 =;\,O^2B:3
M]9?_ $4]?1U?./PR_P"2B:3]9?\ T4]?1U@?-'Q
M _Y'S6/^N_\ 05S==)\0/^1\UC_KO_05S=>E#X4?,5OXDO5A1115&84444 %
M%%% 'T?\,_\ DGFD_P"[)_Z->NLKD_AG_P D\TG_ '9/_1KUUE>;/XF?34/X
M4?1?D%B?-A1110 4444 %=S\)/^1\A_ZX2?RKAJ[GX2?\CY#_UPD_E45/@9OAOX
MT?4^@J***\X^D"OESQ9_R..M_P#7_/\ ^C&KZCKY.%%%% !1110 5]-^!O^1'T;_KU2OF2OIOP-_P B/HW_
M %ZI7-B/A1Z66_Q'Z'04445R'LA1110 4444 %%%% !1110 5F:+]R^_Z_9O
M_0JTZS-%^Y??]?LW_H5 &G1110 4444 %%%% !1110 4444 8WB[_D2]=_[!
MUQ_Z+:OC2OLOQ=_R)>N_]@ZX_P#1;5\:5O1V9S5]T%%%%;'.%%%% !1110 4
M444 %%%% 'VOHW_(#T__ *]H_P#T$5=JEHW_ " ]/_Z]H_\ T$5=KB/06P44
M44#"BBB@ HHHH ^>?V@O^1JTO_KR_P#9VKR&O7OV@O\ D:M+_P"O+_V=J\AK
MKI_"CBJ_&PHHHJC,**** "BBB@ HHHH *]@_9\_Y&;5O^O,?^ABO'Z]@_9\_
MY&;5O^O,?^ABHJ?"S2E\:/H2BBBN4[0HHHH **** "J&N_\ (OZE_P!>LO\
MZ :OU0UW_D7]2_Z]9?\ T T(3V/BJBBBNT\\**** "BBB@ HHHH **** "OL
MWPK_ ,B?HG_7A!_Z+6OC*OLWPK_R)^B?]>$'_HM:QK;(Z*&[->BBBL#I"BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ J"YEN(POV>V$Q/7,@7'Z5/
M10!G_:M2_P"@:G_@0/\ "O-_%?PWU?Q+XCN=55X;OUCN#$SMY@F"YW,3TP?6NKHJ95)25F:4L-2I
M/F@M3/\ M6I?] U/_ @?X4?:M2_Z!J?^! _PK0HJ#)O#L^EI:QV
MYD9&\PS!L;6!Z8'I7G'_ IK6?\ G[@_+_Z]>Y45WGW,_J-#M^+/#?^%-:S_P _
MO
M?6O2OM6I?] U/_ @?X5H45$IN3NS>E2A27+!&?\ :M2_Z!J?^! _PH^U:E_T
M#4_\"!_A6A14FAY!XB^&&L:YX@O=366&$7,F\1D[MO '7-9G_"FM9_Y^X/R_
M^O7N5%:JM-*USEE@J,G=K\SPW_A36L_\_?S/#?^%-:S_P _O?O#_ (>:OX6\0)J;M#OOI:#;:GHV@V6FM9)*;:(1F03@;L=\8
MKH**F524M&:4L/3I.\$44N=0+J&TY54GEOM .!^57J**@W"BBB@ HHHH ***
M* "BBB@ K,T7[E]_U^S?^A5IUF:+]R^_Z_9O_0J -.BBB@ HHHH **** (+N
M6YAAW6ML+B3.-AD"<>NTD3[&'8^TD'L8=C"LIM9M+"WMCH\;&&)8]WVL#. !GI4_V[6?\
MH"Q_^!@_^)K6HK,U,G[=K/\ T!8__ P?_$T?;M9_Z L?_@8/_B:UJ* ,G[=K
M/_0%C_\ P?_ !-'V[6?^@+'_P"!@_\ B:UJ* ,G[=K/_0%C_P# P?\ Q-'V
M[6?^@+'_ .!@_P#B:UJ* /(_B+\/=>\=:M:7LTD'L
M8=CYQ_X4+XB_Y^K;_/XT?\*%\1?\_5M_G\:^CJ*/:2#V,.Q\X_\ "A?$7_/U
M;?Y_&C_A0OB+_GZMO\_C7T=11[20>QAV/G'_ (4+XB_Y^K;_ #^-=G\.OA]K
MW@75+R\DB@O!MT4G4DU9C5**=T9/V[6?^@+'_X&#_XF
MC[=K/_0%C_\ P?_ !-:U%0:&3]NUG_H"Q_^!@_^)H^W:S_T!8__ ,'_P 3
M6M10!D_;M9_Z L?_ (&#_P")H^W:S_T!8_\ P,'_ ,36M10!D_;M9_Z L?\
MX&#_ .)JO?RZS>Z==6HTB-#/$\>[[6#CMZB@#YQ_X4+XB_Y^K;_/XT
M?\*%\1?\_5M_G\:^CJ*T]I(R]C#L?./_ H7Q%_S]6W^?QH_X4+XB_Y^K;_/
MXU]'44>TD'L8=CYQ_P"%"^(O^?JV_P _C1_PH7Q%_P _5M_G\:^CJ*/:2#V,
M.Q\X_P#"A?$7_/U;?Y_&C_A0OB+_ )^K;_/XU]'44>TD'L8=CYQ_X4+XB_Y^
MK;_/XT?\*%\1?\_5M_G\:^CJ*/:2#V,.Q\X_\*%\1?\ /U;?Y_&O;-).M:9H
MUC8'28Y#:V\62!'GA$,I^\@?=C\
M>]2T4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !45PLS6\BV[K'
M,1\C.NX ^X[U+3)94AB>65PD: LS,G ZL?2LSQ-;Z=;V']H6"P
MQZHTJM;R08#RN6&1Q]X$$YS5F.9-)\7WS7C".+44B,,K'"[D!4IGU[T .N;C
M6]$B-Y=3P:A9IS.$A\N2->[#D@@>E7#>WLFI3"VC66U^Q": XP'D).!N], ?
MG6=XLUZ/3K-[5HED6[@>-'609#D8 *^G/6MK38#8Z/:6\CC,$"(S9XX4 F@#
M(N;K6M(>UN;VYM;F":=(9(8X2ACW' *G)S@^M;6H7\&FV4EU@[?G1J$&LS:\MS_ &;%
MT;7(0;^[D8.3Z>E &GH&I2:OHL%](@1I2YVCL Y 'Y 5IUS7@5YV\+VZRPA(
MU+^6P?.\;VSQVYXKI: "BBB@ J"]O(-/LY;JYN;U:WUBYUN*
M5=/BN;&V^:*-K@)ND_OL,'IV'XT 2V'B19?#M=A%J]M=Z6U[92Q2X0L%:0+SC[K9^[^- &:=;OVTS4HOLZ)J]DH)C4%
MU?/(9>Y!&>.U7;N/6KBM+7-6:T,5A:/'_:%SQ&7/RQ+W=O8=O4T 2:%J,^H6*(](MP'54XSS3)+2YL?#AL
M] :.:YSAI6D&6"4F7!PRCKUX(J[INKVNH::L\,B!U3#Q,VTQL.JL.W-8>B:D-?\
M4F]2,1?9+0P2KO#?O"_0$=5XZT :S?VW=V]H()H+3= KS2O%O;>1RH7(Q^/K
M5(:[>0:-K!N1$U[IV4$B [)"5RIQVZC(K0UO5QIL,[-Z*
M.IJ&UT_3;;19;:\N(KA)'$EU*[@"1R1R>>!G QZ4 )8G5Y;A/,U;3Y54@RQ1
M0_,!W&=W%;E,;8;NX C4XR B@9([$T 7;N+79[B5K6ZM;6%#B)'B,ADXZLHX^4U8UK46FNAHMG.L4\JYN)RP
M'D1__%'L/QJPUCHOV2RM95MG@A.VW21@5+ ?D3B@!=+_ +1>4R7&I6=U!@C$
M$6WYOKN-:MEK'&7@D-['" %"C&PD#@'-=/0 4444 %07B7+VK
MK9RQQ3G&UY$W TM1B>2. K\_]P?,>1W/;I5FYU&_O=4FT[2?*C^S@?:+J92P0GD*JC&3C\*H
M:S:V%A>:9-I:0PW\ETB@08!E0GY]P'48YR:L:7/'I6OZI8W;B)KN?[3;NYP)
M 0 0#Z@CI0 Z>]U70BDVI307E@S!))HXO+>')P"1D@KG\:MFYU1KS5(XHHV6
M,1?9=X*J2P^8D]P#Z5C^+]8'ER:((D,EZBI#()!CNH+QV=IO
MED"QQ)EG8X '4T 8INM6TO4;&.^N;>[@O)/*_=P^6T;8)&.3D(MYPL8[NW
ML/U- %:#Q%)#H5]=WT:MSD=5WO8K$0
M,=2H?.O;% $;7=[JMC9SZ3)#%%:5=Q0T6W2UBGN;FYBFO[@^;PKJ:YCQ)!H[:/C8Y_6@":BBB@ HHHH **** "BBB@ HHHH **** &R%EC9D7G^-;DW#A(]0MXS#(QPI9,@KGUYS1JT
MJ7_B/2+&W8226\IN9BISY:A2!GTR30!+?'Q!'%=7L=S9PQP[V2V:(MO1?
M/!('86DL2RD,?N@C/6L;5;Q=6OGT6&X6*W3'VZ;U;=$PH' SD?E76T %%%%
M !1110 4444 %%%% !63XK6K(\40I-
MX:ORX^:*(RHP."KJ,@@_44 ,AO[W4]0OTL7BCM;9?)65TW;YN_?HO3ZU0AN/
M$,VM76F_;[(&"-)"_P!F/.[/&-WM6QH-O';:#8QQ+M7R58^Y(R3^))JC9?\
M([ZK_P!>T/\ 6@!DMYK%SXAN["RN+6)+>*-_WL);78#U]:-/E75?%L^I6OS6(OQZYR,54\/7NH76G27^
MI2Q>2V6AVQ[/W8_B;DXSUQ6G=FRE M+SR6$PR(IE %VVNM9UR/[79SPZ?9,3Y)>'S))!_>(R
M >PJ>RU*]AU,:5JBQ>?(A>WN(@0DH'48/1AUQ2>&M0@ET>WM'98KNTC$,T#G
M#(RC'3T.,YK*AU3^W?%]C"L2Q2::9WFQ(&# @*NTCKG.3Z4 :=M+KM[I%B5,
M%M*:2SA$ZSQKM#J0>HSP>*OZOJ
ML.D61FD&^1R$AB!P9'/0#_&J.FV=O%8WDFH7,,US=J7O'5^ N,;1@\*HXH K
M:96-9&@$&64$ X^]735R7B.ST>TT'SK&*VANE*FS>W #E\C
M 4CDUU:;O+7> 'P-V/6@!U%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %(Z+(C(ZAE88*D9!'I2T4 9]KH6E65Q]HMM/MXI>SK& 1]/
M3\*MW%M!=PF&YACFB;JDBA@?P-2T4 9L'A_2+99%ATVV42*5?]V,D'J/I5S[
M);_8Q9^2AMP@C\LC(VXQBIJ* ,O_ (1O1/\ H$V?_?E:U*** (K>WAM(%@MX
MDBB7.U$& ,G/2I:** "BBB@ HHHH B@MX;6/RX(DB3);:@P,GDFJ5QX?TBZN
M#//IML\I.2QC')]_6M*B@"M#86EO2,$_G5ZB@"M9Z?9Z>K+9VL4"L
MH!J6B@ HHHH **** "HDMX8YY9TB199<>8X'+8&!D]\5+10!GW>A:5?3^=&UBCD2,Q*R*%PNKU% %&ST73-/E,MI8P0R'@L
MB '\ZO444 %%%% !1110!GSZ%I-S,\T^G6LDKG+.\0)/XU9M;*UL83#:6\=&TQK/[&;"W^S;MWE>6-H/KCUJ]
M10!5LM-LM-C9+*UB@5N6\MM7)[6WNK6D-P4SM\Q V/IFF6ND:;8RF2UL;>%RNTM'& 2/3]
M*NT4 9T.@:1;W0N8M.MDF!R&6,U9O\ PC>B?] FS_[\K6I10!7N;"TO+86]
MS;12PC&$=00/I3;+3;+38REE:Q0*W+>6N,_7UJU10!F/X=T:1V=]+M&9CDDQ
M DFKUO;PVD"P6\211)]U$& /PJ6B@"*.WABFEFCB199*5%>-P596&00>QI]% #418HUC10J*
MJJ!P .U,6WA2X>X6)!,X"M(!RP'0$U+10!2N='TV\N//N;"VFEP!ODB#'CZU
M;2-(D5(T5$48"J, "G44 5KW3K+48Q'>6L4ZKRHD4''T]*6SL;33X?)M+>."
M/.=L:@9/J:L44 4;W1M-U%P]Y8P3.. SH,_G3H])T^%X'BLX(VM\F(H@7;D8
M/3UJY10!4O-,L=0*&\M(;@IG;YB!L?3-,MM&TRS=GMK"VB9U*,4C RIZ@^U7
MJ* ,^VT+2;.Y^T6^GVT4PZ.L8!'T]/PK0HHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHKBOBW=W-A\
M,-9N;.XFM[A!#LEABOBU?
M%WB7'_(PZM_X&R?_ !5+_P )=XEQ_P C#JW_ (&R?_%4^4GF/M&BOB@^+_$V
M?^1BU?\ \#9/_BJ3_A+_ !-_T,6K_P#@;)_\52L52?_%5 WC#Q*6)'B+5
M@/\ K]D_^*HBOBD>+O$Q/_(Q:M_X&R?\ Q5./BOQ-C_D8M7_\#9/_
M (JBPN8^U**^*#XO\3?]#%J__@;)_P#%4G_"7^)O^ABU?_P-D_\ BJ+#N?;%
M%?$__"7^)O\ H8M7_P# V3_XJE_X2_Q-_P!#%JW_ (&R?_%46"Y]KT5\3_\
M"7^)O^ABU?\ \#9/_BJ/^$O\3?\ 0Q:O_P"!LG_Q5%@N?;%%?$__ E_B;_H
M8M7_ / V3_XJC_A+_$W_ $,6K_\ @;)_\518+GVQ17Q/_P )?XF_Z&+5_P#P
M-D_^*I?^$O\ $W_0Q:M_X&R?_%46"Y]KT5\4?\)?XF_Z&+5O_ V3_P"*H_X2
M_P 3?]#%JW_@;)_\518+GVO17Q3_ ,)=XF_Z&+5O_ V3_P"*H_X2[Q-_T,6K
M?^!LG_Q5%@N?:U%?%/\ PEWB;_H8M6_\#9/_ (JE_P"$N\2_]#%JW_@;)_\
M%46"Y]JT5\5?\)=XE_Z&+5O_ -D_P#BJ/\ A+O$O_0Q:M_X&R?_ !5%@N?:
MM%?%?_"7>))?^AAU;_P-D_\ BJ+!)?^AAU;_P #9/\ XJERCYC[2HKXM_X2[Q+_ -##JW_@;)_\53E\6^)2
M?^1AU;_P-D_QHY0YC[0HKXV'BOQ'_P!#!JO_ (&2?XTU_%?B0=/$&J_^!LG_
M ,55NFR%53/LNBOC >+?$G_0PZM_X&R?XT\>+?$G_0P:K_X&R?XU*C
M*_$9/_(P:K_X&2?XU(/%/B/@GQ!JN,\_Z9)_C35)A[5'V+17QY?>+=>WIY&O
MZJ!MY_TR3K_WU57_ (2WQ)_T,&K?^!LG^-*5.SMQ]FT5\;1^+O$?&=
M?U7_ ,#)/\:E/BWQ#C_D/ZI_X&2?XTU2OU$ZMNA]B45\>3>)/$T44)/^A@U7_P,D_QI.DT[,%535T?95%?(4GBW6_L,837]5\W/
MS?Z9)_\ %55_X2OQ'_T']5_\#)/\:ITK=1*LGT/L>BOCI?%?B+/.OZK_ .!D
MG^-6U\4>(=O_ "'=4_\ R3_ !H5%OJ)UDNA]=45\BW?B#Q+#;I,=>U3:WI>
M2?XU1_X2SQ&?^9@U7_P,D_QHE1*?$7_0?U3_P,D_QI?^$H\1$@'7]4Z_\
M/Y)_C2]DQ^V78^P:*^2-0\0Z[!%"T7B#5"67)_TV3_XJL\>*_$?_ $,&J_\
M@9)_C3E1BOCH>*_$?_0?U7_P,D_QI1XJ\1L)8CM?7=5!_Z_)/\:9_PE?B/_H/ZK_X&2?XT.DT+VR9
M]BT5\(_^@_JO_@9)_C2]F5[0^R**^.AXM\1
M@?\ (?U3_P #)/\ &C_A+/$7_0?U3_P,D_QI^S\Q>U\C[%HKXY/BGQ+MW?V]
MJN/^OR3_ !I8?%OB))E+:]JA Z@WDG^-+V>H>U5C[%HKY!N/&'B"1ALUW4U'
MM=R#^M0_\)7XB_Z#^J?^!DG^--TK/(O^@_JO\ X&2?
MXU,OBGQ!Y!)U_5,_]?DG^-"I-]0=9+H?7U%?'7_"5^(L_P#(?U7_ ,#)/\:?
M_P )7XB/_,?U3_P,D_QH]F/VJ/L*BOD"+Q-XCD? U_5/_ R3_&D?Q1XCC?:=
M?U3_ ,#)/\:?L7:XO;+8^P**^/V\8>(O+V_VYJ>?7[7)_C4'_"6>(_\ H/ZK
M_P"!DG^-)T[=1JK?H?8]%?'0\5>(^^OZK_X&2?XU/#XK\0 '=KVJ?C>2?XT*
MDWU$ZR70^OJ*^/T\3>)9IA'#KFK.['"HMW(23Z 9J-O%'B1&*MKVK!@R?*
M_$?_ $']5_\ R3_ !IO_"6>(_\ H/ZK_P"!DG^-+V8_:'V/17QQ_P )9XC/
M_,?U7_P,D_QH_P"$J\1_]!_5?_ R3_&CV8>T/L>BOE+P?XDU^?QKH4,VMZE)
M%)J$"NCW7&U99&! /']W)]L?D1:/;2S-&C/A+Q+9
M78X\TQE&"Q/W74?.I&.""1CV- C/HK832HH[:9YUD9H[03LRG 5GQY:].>
M&!/_ -:H]0LT&HVUA;Q;) D;TVS22D1-(9
M9 HIM;=_:?:O$$&E1L(UAV6P+'(4C[Y]_F+&I+#3[&62TN&23R&G
MDS&[] &5170SZ):K*T$/FM,+J&V!+@C1&I_NC@4 5:*2EI""BBB@ HHHI@%%%% !111WH ****; ****0!1110
M 4444#"BEI* "BBB@"16XI6;BHJ,T[BL%%*!2D@9+&.*DQ4G6INU0HI459#J*NW%D;9SNJ*)N*
MKTJ/@T.5V'+9%WJ*BP,THPG_ -0;@,TL_ND:@DCW.*PGMUMK^.*Y/[O>-_\ NYYKTSXZ12+XDTED
M_P"/'[ %@V_Z1X*TK6YP/)U#.$VX,?==,@N_&?
MA7Q'X?U VOFF0W.F+#=Q2F-1]U $8D!=H&?1C7A'ELLA1E(8'!!Z@TN9RW&X
MJ.QV=CX&MKKP:WB:37$@LXY!%*IM69E?(&.#S]XX(KJ=+M[:/X#7D=])-';OJ2EWB4,RC='S@D9JC\0H[SPYX
M>#2>#6+
M^.M#8]?M\/\ Z&*V/BV"?B?K'_;'_P!%)0W[V@DO=U,?PGX=MO%&KIIDFJ)8
MW$O$&^(LLAP21G(P>./6F2>%-5B\2#03"?MQN/("]B^F.U>(M>ANO -KXZ@B,>L3P_V=YB\!')(:0>^ P'IN]J+
MV"UT>5ZC9VFCZ])8PZBMW%$^R2XCC(7(.&P,\@>O>MOQ/X-@T/0+#66UE;A=
M10/:QK;E2PP"8$YKM-(\
M!V>I^$IO$DGB!+:SMW$=P'M&8HYV\#!.1\PYKEK"%)0Q>O3_ VEJOP,\1"[
M\XVPOU+>21N_Y98QGCK3E%I*00:;:..U[0M,L=&@O].UN'4%:;R65('C*G;G
M/S5S57M5.F&Z3^R1.+;RDR)R"^_'S9QQU]*I $G%/^B_]"%4M3NVBU;48_6YE_\ 0C51
MLI>\*5W'W3'(PV/2I;:UGO;J.VM87FGE8*DP%1,%=6@T?7%
MN+I)6@>&6"1H<>9&)(V0NN>XW9J&4O,@U30=4T98FU"T>%)20CY#*Q'4;@2,
MCTZUFUV]Q;Z59?#6_6VO)[L3ZE#Y,DL'E+N5'W; 222 1N/^THKAB:$QM"-U
MI,T$Y- %2,-NS>XFN9?,GFDE60^KL34=% %AKVZ:+RFN9C'M";2YQM'08]
M*CDFEFE,LLCO(3DNS$D_C3** )I;RZG=GEN9I&9=K,SDDCT/M0+VZ&[%S-\R
MA&_>'E1T!]A4-)0!(T\S3F=I7,Q;=YA8[L^N?6IQ?.L3\NTSH8VD9\_(/>NUMC$;AZ'VI_VRZ+N_VF;>^-S;SDXZ9J"E[T 2K!4-%("9;NY0@KU#-Q29H;U$AK'%:7YC.UAM*/3&34TEN8IFC
M;DJM1+4"YN#(_!-=?9^/Y)O#T6A^(-+@UBR@_U#22&.:+L,.,]![5Q[I@U);Q>=*D?]
MXXJ7'F>I2ERK0T=0U#29;8QDYQ4.*;C;1@I7U1T?@SQ%_P
MB>O+K"V&=([9D/WC5-A1**6J!2;5F=NOCRR_X01_"SZ/,T4C"1YQ> -O!
M!R!Y9&..GZU7M/'$?_"#MX7U72_M\".7MIQ<>6\!]OE.LM2DMVN!:RK,(EDV;BIR.&)FNI2A8#4B$.U0HX\OT KD-3MXX)%V$9SR1Y?(^8\?K
M7&&@5F]31.PJC+ >M>A:OXRTG4= T?2M0\.SRP:9%YG^"+KPO=:--B-B6.1#@J1T(I;F(1-C.0*FHH R/^$5\._P#0!TO_ , X_P#"C_A%?#O_ $ -+_\
M ./_ K7HH R/^$5\._] '2__ ./_"C_ (17P[_T =+_ / ./_"M>B@#(_X1
M7P[_ - '2_\ P#C_ ,*/^$5\._\ 0!TO_P X_\ "M>B@#(_X17P[_T =+_\
M X_\*/\ A%?#O_0!TO\ \ X_\*UZ* ,C_A%?#O\ T =+_P# ./\ PH_X17P[
M_P! '2__ #C_P *UZ* ,C_A%?#O_0!TO_P#C_PH_P"$5\._] '2_P#P#C_P
MK7HH R/^$5\._P#0!TO_ , X_P#"C_A%?#O_ $ =+_\ ./_ K7HH R/^$5
M\._] '2__ ./_"C_ (17P[_T =+_ / ./_"M>B@#(_X17P[_ - '2_\ P#C_
M ,*/^$5\._\ 0!TO_P X_\ "M>B@#(_X17P[_T =+_\ X_\*/\ A%?#O_0!
MTO\ \ X_\*UZ* ,C_A%?#O\ T =+_P# ./\ PH_X17P[_P! '2__ #C_P *
MUZ* ,C_A%?#O_0!TO_P#C_PH_P"$5\._] '2_P#P#C_PK7HH R/^$5\._P#0
M!TO_ , X_P#"C_A%?#O_ $ =+_\ ./_ K7HH R/^$5\._] '2__ ./_"C_
M (17P[_T =+_ / ./_"M>B@#(_X17P[_ - '2_\ P#C_ ,*/^$5\._\ 0!TO
M_P X_\ "M>B@#(_X17P[_T =+_\ X_\*/\ A%?#O_0!TO\ \ X_\*UZ* ,C
M_A%?#O\ T =+_P# ./\ PH_X17P[_P! '2__ #C_P *UZ* ,C_A%?#O_0!T
MO_P#C_PH_P"$5\._] '2_P#P#C_PK7HH R/^$5\._P#0!TO_ , X_P#"E_X1
M;P]_T =+_P# ./\ PK6HH R?^$5\._\ 0!TO_P X_\ "D_X17P[_P! '2__
M #C_P *UZ* ,C_A%?#O_0!TO_P#C_PH_P"$5\._] '2_P#P#C_PK7HH R/^
M$5\._P#0!TO_ , X_P#"C_A%?#O_ $ =+_\ ./_ K7HH R/^$5\._] '2_
M_ ./_"E_X1;P]_T =+_\ X_\*UJ* ,G_ (1;P]_T =+_ / ./_"D_P"$5\._
M] '2_P#P#C_PK7HH R/^$5\._P#0!TO_ , X_P#"C_A%?#O_ $ =+_\ ./_
M K7HH R/^$5\._] '2__ ./_"E_X17P[_T =+_\ X_\*UJ* ,C_ (17P[_T
M =+_ / ./_"C_A%?#O\ T =+_P# ./\ PK7HH R/^$5\._\ 0!TO_P X_\
M"C_A%?#O_0!TO_P#C_PK7HH R/\ A%?#O_0!TO\ \ X_\*7_ (1;P\/^8#I?
M_@''_A6M10!D_P#"+^'O^@%IG_@)'_A1_P (MX>/_,!TO_P#C_PK6HH R/\
MA%?#O_0!TO\ \ X_\*/^$5\._P#0!TO_ , X_P#"M>B@#(_X17P[_P! '2__
M #C_P */^$5\._] '2__ ./_"M>B@#)_P"$5\._] '2_P#P#C_PH_X1;P]_
MT =+_P# ./\ PK6HH R?^$6\/?\ 0!TO_P X_\ "D_X17P[_P! '2__ #C
M_P *UZ* ,C_A%?#O_0!TO_P#C_PI?^$5\._] '2__ ./_"M:B@#)_P"$5\._
M] '2_P#P#C_PI/\ A%?#O_0!TO\ \ X_\*UZ* ,G_A%O#W_0!TO_ , X_P#"
MC_A%O#W_ $ =+_\ ./_ K6HH R?^$5\._] '2__ ./_"D_X17P[_T =+_\
M X_\*UZ* ,C_ (17P[_T =+_ / ./_"E_P"$5\._] '2_P#P#C_PK6HH R?^
M$5\._P#0!TO_ , X_P#"C_A%?#O_ $ =+_\ ./_ K6HH R?^$6\/?] '2_
M_ ./_"C_ (1;P]_T =+_ / ./_"M:B@#)_X1;P]_T =+_P# ./\ PH_X1;P]
M_P! '2__ #C_P *UJ* ,G_A%O#W_0!TO_P#C_PH_P"$6\/?] '2_P#P#C_P
MK6HH R?^$6\/?] '2_\ P#C_ ,*/^$6\/?\ 0!TO_P X_\ "M:B@#)_X1?P
M]_T M,_\!(_\*/\ A%_#W_0"TS_P$C_PK6HH R?^$7\/?] +3/\ P$C_ ,*/
M^$7\/_\ 0"TS_P !(_\ "M:B@#)_X1?P_P#] +3/_ 2/_"C_ (1?P]_T M,_
M\!(_\*UJ* ,G_A%_#_\ T M,_P# 2/\ PI?^$8\/_P#0"TS_ ,!(_P#"M6B@
M+&5_PB_A_P#Z 6F?^ D?^%)_PB_A_P#Z 6F?^ D?^%:U% 6,G_A%_#__ $ M
M,_\ 2/_ H_X1?P_P#] +3/_ 2/_"M:B@#*_P"$7\/_ /0"TS_P$C_PH_X1
MC0!_S ],_P# 2/\ PK5HHN%C+_X1G0?^@)IO_@)'_A2?\(QH!ZZ'IG_@)'_A
M6K13NQ61E?\ ",>'_P#H!:9_X"1_X4?\(OX?_P"@%IG_ ("1_P"%:M%(9E?\
M(QX?_P"@%IG_ ("1_P"%*/#6@J&]"8Y;1=-)]3:I_A2?\(SH'_0#TW_ ,!(_P#"M6BB["R,O_A&
M=!_Z FF_^ D?^%'_ C6@_\ 0$TW_P !4_PK4HHNPLC,_P"$&M!!R-$TT'
M_KTC_P *U**+L+(S&\.:$YR^BZF?^ D?^%'_ C&@?\ 0#TS_P !(_\ "M6BD.QE?\(SH'_0
M#TW_ ,!(_P#"C_A&= _Z >F_^ D?^%:M%%PL97_",Z!_T ]-_P# 2/\ PH_X
M1G0/^@'IO_@)'_A6K11