GRAPHIC
20
cg202509308-kexx992edgar011.jpg

begin 644 cg202509308-kexx992edgar011.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ KDFM-9U/Q[=LU_LVV@O>^']3OEN[5A,T)E+B:,?>7!SSCD8],=ZX7XI?\EXN95W+;1X+'"\9;:,\\QO8-0M1!678JY.YPC*202",DYD;& A8%0HYSP3QVS6='XLO])^*$?A/4)A=VM[;^=:W#(JR1MACM;: "
M/D;' /2@#G/BHUQ;>//"(CO;L0W5VADMS,WE962/!"],\U[!7D'QG>&KV33EW:@\3I:J.N_:3G\ &;\*VZRXL7NNS2GF&
MR3R$]#(P#.?P78 ?=A0!@_##Q0_BGP7;7%Q+YE];DV]R3U9EZ,?JI!^N:[*O
M$_"3'P%\8]2\-N=FG:I\UMGH"NZYJBZ+H-_JCQ-*MI \QC4X+;0
M3CVH OT5P_@W5M3\9>%!JXUL6UY,SCR+>&-H[-
M=5\)_#ZWU2[M('U>646S* 1$LGS9;&K>'
MDNUTZWTX%4"*IFN7!PQRX("CT SWS0!WU%8VE?VQ!J^H6FH7"W5FJ126DYB"
M.=QK9H \;U_4];M/C%8>'+?7]1CTZ[V.R!U++G=D*2O3COD
MU[$BA(U0$D* ,LJV]E):1&86R6ZR
M@J.H9VZG'/V;7
M$/[1$EDU[=SV\=NSQI/,SA-T0)"YZ#)KJO!&K:WXQT=M=N[LV%M/(RVEK;1H
M=8+N.5$$L>0+];\,Z#9:CH=Q:"WNW$?
MF-$7$;F_T>^NK:_M]IC$+#$F74$$$'/!..G-=7;M*UM$TZ*DQ0&1
M5.0K8Y /UJAKH!L(01D?;+;_ -')0!S/PI\62^*O""O>S>;J%I(8;ACU;NK?
MB#CZ@UV=U*^!?^2^^*?\ KG:J_%KQ9K_A+3[.?29K6.*YD,3,T.Z56QG(R
M=N,>HH ](HKF]53Q%=Z3/H1:4Z1,\4?D+,Y(&1O).T9] #CU-9?PP\7WW
MBWPC+?ZBBM=6T[0NT2X\S"JP./7YL?A0!W%%@ X[YJOX!\8WFO7^MZ+J@B-_I-P8C-$NU9E#,N[;V.5_
M44 =Q17"'Q9?ZU\2)_"FENMI;6$/FWEWL#2.?E^5 7&5- 'I=%%DTO2-.C%W
MK.HNL%L)V)5>0N]\:W4>6)&2Y0L5^;:RC!'S!L]"["\>^CLI9HV+71@61Y&W'E5X55' Y!)]!U(!W%%>9_#_QCXB\
M0RZQH]W]FEOM.G\LWQCVH%RPY0$9;*G &!CJ>.4G\3>(O#WQ5TSP]?:C'J.G
MZC$'7-NL;1$[@,%>N"O?L: /3:*XKQAXSN-+UW2_#6CQQ2:QJ3##R@E+>,DC
M>0,9/#$#V_.7Q9J.L>$="_MN&\;48;5D^UV]Q&B[T)"DH44;6!(ZY&* .PHK
M@O''C'4-/\ 0>)?#TMKY,RQMF>(LVU\8QS@$9Y!!K0T*X\0>(/">F77VY+"2
M:TC=K@P+))*Y4$L%^ZHSVPXD2SM
M6$+%$^16C1B -NWJ>N,\"@#V*BFQJR1JK.78 L0 6/KQ3J "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** /%/BE_R5SP=_OP?^CZ]KKG-1
M\!^&M6U!K^_TP7%TQSYLDTA(],?-P/85OP0I;P)#'NV(-J[W+''N223^- 'D
M4MM)HO[1D5W> K;:I$1;RMT+>4%VY]D6&LVPM]0M8[B-6#KN'*,.C*1RI]Q@U6?PUI"L2-WOC- 'F4FCWFE?LW3VMU&ZSM$)S&1RBM.&&1V^7DUVGPR
MEC'PST1RZA1 023P#O(_G75SP17,$D$\:2PR*4='&593P01W%8VD>#]$T(_\
M2^VEBC#^8L+7,CQ(WJJ,Q4'WQ0!R.EZ_J?C'XC:SH[WDUAI.D$IY%NWER7#!
MMN6C%&&>@Z^@HN?!V@7=U:W4NGC[1:C$$J2NCIDDDY4@Y
M)))/4YH \\^+G_(]^!O^OO\ ]JQ5Z_6%JO@[0=;O8[S4K$W-Q'CRW>>3Y,?W
M!DFK&JZ'I^MI&FH0O*D;!E43.@##D'"D
M9(['M5^-!%&L:EBJ@ ;F+'\2>3^- 'D'QE\,K9:98>)M*5XKG3IU$CABQ"D@
MJV23T;'_ 'U7=0>*].U#P':Z_SL].1+2:9-;1-E:GAG6H/'/@O2M.\6
MV\!T7;N
M^[_L]/:K5UH.E7MC!93V$!M[SG;254;^]M8D9]R,U?U#3K/5;*2
MSO[6*YMI!AHY5# T#*=SX?TV]M);>Z^U36\JE9$>]F*LIZ@C?R*X_P >Z?86
M/P7U*TT>V\FQ14:*,9(V^>K%ADDX/+?0UUUIX:TVR@2WB6Y-L@PL$MW+)&!Z
M;68C'L>*TY[>&ZMY+>XB26&12CQN,JRG@@CTH$,[
MB/YUB:IX#\/?$*-=?M9YM/U,L4>XMFZ2(=IW+W((ZC!QBNKTCP?HFA$#3[:6
M*-7+I"US(\2,>ZHS%0?
M>?#+6?$2"#G!SC%>L5GZ5H>FZ)'*NGV
MJPF9S),^2SRMZLQ)+'ZFM"@#QOXCVLF@_%/PYXLF1O[,W1PSR@9$1#'.?3Y6
MR/H:]C1UD171@RL,A@]MI+:Z@CG@D&UXY5#*P]"#UK+MO"VF64
M(@M/MEO /NPQ7TRHOLH#X4>PQ0!)+(MWXAMXHCN6R1Y)F'178 *OU(+'';CU
M%>:_%+_DIO@3_K[C_P#1R5ZS:VEO90""VA2*,$G:HQR>I/J3ZUD:IX-T'6M0
M2_U&Q-Q=1X\N1IY 4QTVX;Y>>>* (/B#_P D]U[_ *\I/Y5Y]HNG7&J_LVR6
MEHC/,8Y75%Y+;+@N0/?"FO5M1T:QU;3O[/OHGFM2 &C,SC>!_>(.6_'-,T;0
M-,\/VK6NEVYM[N3F@#RYK3^R/V
MAI3J1ECM]5C/V:996CW$H,#R^UB/[BO*X53Z[00,^_6M&SM(;&TCMK@/-H]EXCM 5N=.D"2.O41L?E/X-C_OHUV7@O49/$6F1^(ID*M=01Q(",8"C
MYR![R%Q[A5K>NM.M+W3)-.NHO/M)(_*>.1BVYC:MJO"$:K9-=B!=L8EGD(7WQNZ^_4T :
M-[_R";C_ *X-_P"@FO*O@I>#3OAMK=\8VD%M=2S%%ZMMA0X'Y5ZF^E6DFE?V
M:RRFUV["OGON*^F[.['X].*J:+X5T7PZ)5TFR^RI+]]%E$'R7E+QY
M[H9&*G\00:]#L_!&@:?-.]G9R6\*XD6%S[Q!MA^F,59M?"^C66LS:O
M:V?DWTQS+*DCC?\ 49P1[8H XN*V@D^*5WK?A.>*\NE4VNKVLC>6B]!D,>=V
M4' 4C(/(S6W?^#[CQ%XOT[6M:DA2VTOYK2S@8ONDR#O=B!W"_*!V'-1:G+;*+-PA 0*,N"#\Q)))XJEXF\.>)/AIIZZ_HWBJ\NK
M6&5%EM+LEE()P.,D'GCH",\&@9-\6;9]/^(7A;Q#S,KJ1R#\_((J=[:VUK2$BU"SCEAN
M(E:2WF4,.1G!!]*JV?AC3+&W6V@6Y^RJ,+;O=RO&!_=VEB,>W2@1RGC2PTS3
M/@YJUMH]N(+%4S&@)(.91D@DG()Y!]#6I\+?^2::'_UQ;_T-JW]6T33M=LOL
M6I0&:VSDQ>8RJ?J%(S^--TW0--T?36T_3X7M[1L_NUF?Y./^OM?_ $9-1XT_Y+UX2_ZX)_Z')7H>D^#]!T*]DO-,L?LT\G^L9)I#
MO_W@6P>O>FWO@O0-1U4:I=V+2WRD%)SV4MO?"XFM77]XDM[,4(Z\@O
MBK>HZ38:O8-8ZC:175LW6.8;A]>>_OUJM:^'=/M(DA3[5)"F L4]W+*@ Z#:
MS$$#MGI0!POQ0M+*Q^#KVVG0&"S22'R8SGA2^>_/?//K78^"/^1#\/\ _8.@
M_P#0!5O6O#VE^(;=;?5;8W,"G(C,CJN?4@$ _C4MCH]EIFF#3K..2*T *J@F
MGZMX3T76[^WO[VT;[;;\1
M7,,SPR*/3E+4%K:064 A@0J@.3EBS,?4DY)/N3
MFIZ "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *Y^[\;>'K&[EM
M;G4"DT3%'7R)#@CW"XKH** .9_X6#X7_ .@F?_ >7_XFC_A8/A?_ *"9_P#
M>7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^
M%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_ .@F?_ >
M7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/^%@^%_\
MH)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\ P'E_^)KI
MJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG_A8/A?\
MZ"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P'E_^)H_X
M6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_ *"9_P#
M>7_XFNFHS0!S/_"P?"__ $$S_P" \O\ \31_PL'PO_T$S_X#R_\ Q-=-10!S
M/_"P?"__ $$S_P" \O\ \31_PL'PO_T$S_X#R_\ Q-=-10!S/_"P?"__ $$S
M_P" \O\ \31_PL'PO_T$S_X#R_\ Q-=-10!S/_"P?"__ $$S_P" \O\ \31_
MPL'PO_T$S_X#R_\ Q-=-10!S/_"P?"__ $$S_P" \O\ \31_PL'PO_T$S_X#
MR_\ Q-=-10!S/_"P?"__ $$S_P" \O\ \31_PL'PO_T$S_X#R_\ Q-=-10!S
M/_"P?"__ $$S_P" \O\ \31_PL'PO_T$S_X#R_\ Q-=-10!S/_"P?"__ $$S
M_P" \O\ \31_PL'PO_T$S_X#R_\ Q-=-10!S/_"P?"__ $$S_P" \O\ \31_
MPL'PO_T$S_X#R_\ Q-=-10!S/_"P?"__ $$S_P" \O\ \31_PL'PO_T$S_X#
MR_\ Q-=-10!S/_"P?"__ $$S_P" \O\ \31_PL'PO_T$S_X#R_\ Q-=-10!S
M/_"P?"__ $$S_P" \O\ \31_PL'PO_T$S_X#R_\ Q-=-45S?_ -N>$+?5
MKC4]-UN:QN;K!N5CMI&BG8=&9"GWO=O>$]5E@;6-;DO8H)!*EM]ED
M2'>.C%0F6QZ$D>U>@44 .^,_"T&E^)]!@M]1U/9JUXR3[KC[H+I]W X
M^^>N>U=O7(>0B&-V$DTK'G Z>*W
MO=\SQQEA&N^,Y8CH.#U]*D\?:3J4UYHNNZ9:F]DTJ?:M
M[\RBFS@Y?9NI*"UT_2Y8T;Q_;:CJR:7?Z9?:5>RKN@2[3:)1Z \X_P%([ZMXZ\5Z'EV.E3>?)-=
MKM9VRIV@=_N@?C4EJ^H^'?B9K$KZ-?74&J-$(9[>/H]R/P^M8'B?Q=:>
M+?AKKDUG!/"EO-#&?-P"V9%.>#1IT^L>!-ZG;W]R;BWN+12V G:,Q\-6KR02M)!9H6A5"7)"#Y0.N>,8KS72/!WB[5+?4=3DU*
M/39-89_M-M/:AG*9( .X948)P/3%1"UVV;5W-P4(7N_T_P"">BZCXDT_3?#1
MU^1V>R\I9%V#+.&QM ]SD5F:9XU6ZL+Z\U#2+_38;2 7&Z=.)$.?N^IXZ>XK
MF=)BU+3? ^J^']7T"[U-+*"#70NCZK-
MX?%H5M]-U G>[G VKD9QC=T]N]/D5F)UYN4?-=NIV'A[QG_;LY$FCWUA;& W
M$5SV
M&G6>KZ7H$]E+%+#J!)6.1E('EY'J1[]#295:>WA_>2(#L./?&TC/TH\8W2ZQ:Z=AWVCZB=6TJ&]-K/:M)D-!.NUT()!!'U%W7[
MA=)U=M,\=>-KRX:66"SA\WR@V>!S@ \5;;XLV2V\%Y_8FJ?V>Y"O=&,!%;T!
MZ$CZUG:?H>L7>D^,=HZYZ#UX/%3ZGI&H/\$[?3H[
M"X:]5(\VZQ'S ?,R?EQGWJVHMZ^2,8RJJ+Y=-&]O,Z+Q!XZLM%NK6RM[2YU*
M^N4$D=O:KD[#T)^O/:N5T#7$UKXN2WK6UQ9%--*2PW*[6C92,YJ2[MM6\+^+
M+/Q'%I%SJ-K/IT=M-' I,D+!5SQV^Z/S(IFGVVK^(_'U]?W>BW>F6MWI1IUPMK:6S"8X,BP,5)VLW3@G%#
MA!,(UJS7W=-M3M= UA];TTW4MAH5YCI?A6X\277C"[U6TFMFU!_(M#/&5(53E6 /;B/
M\C40Y;MO8VKJIRQC%Z_Y:D?C?QJUCXZT6SMYB+6RF22[*G@[^,'Z(2?^!5V/
MB?Q=9^&1;Q203W=[XE
MM-#U.Y%LY$Y1 5C4?Q%AD#//Y51LI]7U_P"*.D:S+X?OK"QBMY(Q)/$0"?YY%4;/XDPS:O9:5=Z'J
M5C>7KX:U"SLK.X.Z6:(YY*Y)XX48&"?>CDC^8O;U=.FVE
MN]KG1:E\1;6UU>XT_3])U#5&M#BZDM(]RQ'N/?'/ITJ73?B'I%_X?O\ 6G2:
MWM+.3RV\P LYP,;0#U.17/:?_P )!X&UC5[>'P]W/3/9S@X_'
M'?KFN?T70K_Q-X"U^&"-1>KJOGB%2 K,%^9 >G6!/7'..F:Z?
MPMIUY;>/?%=U/:31P3NGDRO&0L@YSM/?MTH
M6VB:G/"F/M,BH-D!)P 6Z9_+J*W=4\QKD= T74H/A!K5C+IUS'>2R2%(&A8.^0F,+C)Z?I534_#&HQ6?AC6&T^
M_GCM=/2UN[6U=H[B/&3D O\ "17H&E/'J$$6K/I\EI=3Q;"LZXE5 Q*JWIU)Q[U,
MTN56-:,INI+F?8IZUXF73+^#3+.PN-2U2=#*MK 57;&#C>[,0%7/'/4U%IOB
MHWLE[93Z5=VFL6D/GFPE9"TJ]C&X.U@3QG/!ZUGZH;KP]XWDUXZ?=7NG7MDE
MM*UI$99+=T9B"4')4ANV-UU\6%U9:=:63VL)NXS%)33[A.#*WRA0QQLVJO0>W%9OQ;2
M57,VH174NC'3Y$A\DMYD>#)];T+7+5S?:%I.HW_VBWLU55]2^-]132O&'@^[>&>?;+=*L,";GD9HMJJ![DCKP.]0>$O#NK
M:;\0O$EU=ZCJ$]N5M@LT\2JMX?+/.0H!V=/E]>:N>-/[1MO$WA?4K'2KG48[
M22X:=($R51HP,^F>N!W(QWH OV7BV7^U[?3=9T6ZTF:[R+5Y9$ECE(&2NY"0
M&QS@]:Y;49;.2PMOL7VS">,HXY?M,N\^8)*O$]YK?@_4M+L/#.M-J-
MQ;-')#+9LJQ9'S'?T;OC;G)Q0!;UGQCK%KXKT6RL=$NI[2ZAEE*JT6;G$:,-
MI9OEVENSV
MUG;SPW MH&E>-GC0+E1SC*D5V$]SY\@R16\IV%GVY"-Z'. ?2@
M#SOP98^&[F:R2:6]LO%UJ5>\2XN)%GED'W\ACB1&YZ9X/:NMO_%$J:M-I>D:
M3O% '27/C[3;3PW+K,]M=1BWNEM+JV=!YL$A(!!&>S-&P0LF>:Y77;**R\"S7NG:5?P3W.K6
MKK%J$-*1(H$H)884 D8.#D]*V
M=0\3R1:M+I6DZ3P(KW(CD2-( W*AG8@;B.0!VYK(UAY=!\>:=JKV%_=V
M7]E266^TMVF82>8C ,!TR >3Q63J6C1Z3XMU:\U.UUZ6QU%TGAN-*FGPC!0K
M)(D39SD9!P>#C/% '1W'CRPM?#=SJ\UG=HUI*(=6\"7-U-:SV,VGZK;PW=O+AFB9948X*YW#!!!'6MV3
MQO-9>5G!K4\1:W=>*= N?#^GZ!JL5_?)Y$IN[4QQ6P)^9
MF,4 =#J?B9K;5?[)TS3)]4U!8Q+-'$ZHD*'H7=B "26>
MX5'4A@C$LH&6Z\X% '=Z/J][J"6=T)E!]54DH>AP?6L'Q]H
MNGOIT^K'1K[4]3""&"&UFG&3S@LL; !1R2?P]*[6L+6?$HT2]2&?2=4G@>,,
M+FSMC,H;)!5@O(/ /3'- '(:1JVG^%/A3J-YI=U)=WUFI%R;E661;EL* R/R
MH!(P/0?4UIP?#73Y=*26\N[Y]>= [ZH+J02K*1G*X. >@QC%4(_#5WXLM_%
M]YC3RS#';$
MPR2 8W"7[H0GG.>* -;P+K-UKGA2VN+\@WL3O;W# 'E/@O1M#T:_AGN+W49Y/.G@3=&
MDS9D.X]AU ]=N:V?$^L76B:%/=V.FW.HWF-L%O;Q,Y9ST+;1PHZD_P!30!S%
MCIEKX>^)-EIOA\RQ6LMC+-J5KYK/&F"!$^&)PQ.1[@5!X?T2T\?17?B'7_.N
MH9KF6*QM?.=(X(48H" I'S$@DFI_!-^EF_D7&CZ^VJZA)YE[J%UI[1HTF.['
M[J#HH[?C3=&O+GP$;S1;[2=2N=/^T23V%U8VS3J8W8MY;!>58$GKP: )M CO
M+75O$'@QM2NC#% D]A=,^Z:&*0$%=QZE2/E)JGK'A^P\+ZUX'-;G75;C6];\.>(7U>Z/E(%TUS':0YXC0G\V;')^E $>JV]E?>--
M?GU70]=U*"$P16YL?-5$ C!
M7>-[!!F,9X4;QQ[?2KT/C*5=6L;34=!O].M]0?R[2YG9"'?!(5E4DH2!P#7,
MZKH^HRZ3XMC2PN7:XUVVFA41$F2,-#EEXY VGGV-=1XQL[F[N/#1M[>640ZU
M#+*8T+;$"2 L@ N?%\\FHW5IHFA7>K?8W\NYFBDCBC1QU0%R-S#N!
MTHOO&?V74K+3(-%O[G4+RS^UQ6XV(5Y *N6.%([D\S7-K=65JTZS)(V[!V\JX)(YQTK0ABNKKXC6.J-8W$-N^ALK&1/]6[
M2HVQB. V,\9[4 6KOQ5):I8VPTBZEUF\1G73D=-T:J'+'7K+6AI]EK=M)]G%>ZM-*=^_
MG:J2$MM!523@=>* -1_'LZV#:N/#.J-H@4N+T&/^V*I+;V5MX-\,V>MZ+K7VBWLD,=U802>;:R;0"N4^92
M?0C!QS0!UEYXH2PTBTN;K3;Q+Z[D\F#3@%:9Y.>!@[)I9M6C
MTK5=)N-+O9D:2W$DB2),%^\%=21N&CZ]J.B:!J^JV^IW3Z=:TT[Q+FV21EN]3FG5(F9=F
M%65OF8ACT&!ZT :G_";3W;33Z/X=U#4]-@=D>\A>-0Y4X;RU9@9 "",CJ1Q4
M/PQN4O/"T]U$6,RNI+ZYE:!AC;ND)X]1SP>] !KG@_
M0KK[?J^NW%S(0K2"9KET6T0#_EF%( QC.>Y_*L.TBUC5/ WA:YU>VN]1MQE]
M0MHS^]FC*L(F89&_'R$C//7!Q1XIU6XU3Q,FF7FA:Y+X?LV$DHMK!W%[*#PI
M/'[M3S_M'VKM;._FUG1)9K*"YTZ=E9(A?6Q1D;'#%"1D?CS0!S/@^]OHM0N=
M)MK*2*RCN7F*7+Y:S@91Y+=2TJ]%Y;R73OABW;]N.6GVNW^SL@1DR!RS$ #!SG^IK)E\4WLWAU](7PSJPUI[E.T+0;O1_%^BPO'))!9^'/LCW(4^69!)'QGUP"0/2@ 'Q&
MDDTZ[O(/#.IR)IS,NI#=&OV9E^\!EOG('/R]B*Z_[>)=(&H67K6Z&,YE#0J%*CN">!BNJ\.0R6_AC2
M89HVCECLH4=&&"I" $$=C0!R7A_Q1K&O:-K2ZAI-Q$B-=HMR6C"1AJ?AKQI-I/@#2+HZ!J$^E6MI&EQ?*4 7 9E0GM7/#LEQ9
MVGB'09],U!;I[J]G23[,WDNCDLA#]#G(X'.:G73KP?!/^SOLDPO?[%,7V?RS
MYF_R\;=O7.>U S:U/Q0EK>6^GZ;8S:IJ%Q#]H6"!E0)%TWN[$!03P.YJ;0_$
M":O-=6DUG/8ZC:%?/M9\$J&^ZRLI(93@\CT-LS6%QIL%O
M*=,EE66WE0?QI&0S*0??!'O71>#K"P%]>ZE::=K$&Z-(5N-5FD9YE!)PJR$L
MJ@GJFWE[?W%MY\,=N%PWS;"]6YP"!S@Y[5:MI;GQ5XVTO5(=.O+/3=)BG_?7D)A:>250NU4;G
M: ,DGO0!:\/>,Y?$\=IV1DG&!@G). *T/AU9W-A\/]'M;NWDM[B.(A
MXI4*LIWL>0>E-)M9NVCT[0+Z:V
MANVM;FY+QJD3*^TD G+CNZO+=H,L$
M95C16P6R6Y.,#%:/@.SN;+1+R.ZMY8';4KJ0+(A4E6E8@\]B.] &OKFMV?A_
M3'O[TR% RHD\;:=?7=AIU[I]O]JN-+OX[W[,#@S*H8,JYXW88D>XKEO'/BEM
M8\-+;VFBZG%']KMC,\T =[8ZU#?ZWJVEI%(LNF
MM$LCMC#^8F\8^@K/;QIIT6FZG?3QSHEA?/8; NYYI00 $ ZDE@ *R!>S^&O'
M>OW%UI6I7%MJ@MY+::SMFF!9(]C(VW[IR,C/&*Q;/1].*76?#&I645Q*D4#^9%(&9B!AMK'8
MGZ5X=UEW-U ]P]Q9-$(5652^#UH R[GQAKD7CP:7%X?O9;46#3"%7A#N?,4>;DMPH&1CKD
M]*V[_P 3R1ZM-I>D:3T#6=NTQ$OFJX! Z9 ZGBL74-&BT?Q7J]SJ=KK\MEJ$JW$%SI4T
M^%.T*R2)$Z?;>')M7EM+M#;72VES:,@\V&0L!@@'!^\
M#QG(/%:^CZG?:B9S>:+RD[2,N\L\B)(G[Q@Q)48!X/8S?N]T>X_P ?///.:]0KDO#=E=6_CCQA9SO3FD\+V=S;>(?%4T]O)''S\2W-[]FC=H99X&)&8VR#G!R,'G&.]
M':6?BF?^U+;3]8T6YTJ6[R+5Y)$ECD8#)0LA.UL G!ZX.#2^+);.(:)]L^U_
M/JL"0_9I=G[PYV[_ %3U%7SS-J4UPL5NRJ^S6\LWDZU;2R>6I;8@W98XZ >M $3^-IKC4=2T_2?
M#]]J%SITQBGVO'&@& 00S$9)R8GEH-PSU&0>:Y:PT?5M/T
MS2=873+B:72]6O9I;/9B5X96==Z XR0""!W'2@#K$\47UOI^HW>K>';W3UL[
M5[H9ECE615&2H96(#>QI=*\5R:E#]NFT>ZL=(-L;E+^Y= I4 $Y0'+>Y0@(H;EF^@J[7>DWUI!!OM8C-);-""H#*/F*
MD'J,\CF@"YIWCJ"ZU:\TN^TR]TZ[LK-KRY6ZS)
M!))X?O+2QN8O-M[J26-PRD9&Y58E20>]A/("M@XY[U6T.-CXCM+?PY9ZY8:1(DHU&UOH7C@ARIV^6'Z-N(X
M0XQ0!NGQK-'[_ %#2H&96O(7C'F;3AC&A8,X&#R.N.,UTFGW]MJFG
MV]]9RB6VN(Q)&X[J1D5Y5I.E6^@::FD:MIWBQKZVS&ATZ>Y:"X&3M9"C;5R,
M9!Q@UZ7X>T^'2_#]C9P6KVD>0/:K-EKFDZC=2VUCJE
ME@\.:.]_-&\SEEB@@C^]-*QPJ#W)_K6*L7
MQ!FA^UF[T*WE(W"P:"1U'^RTH;.?M9>AZSXLOO&$^ES7&CW%A8J/MMQ;6TB[9#TB4ES
MENA/''UH [JBJNHRWN:QXCO-&\.&SMXM/"B\OK
MJ,R 2,,B-$!&2!R234NAZ_JB:]<>'=?BM_[02#[3;7%J"L=S%G!^4DE6!QD9
M[T =517!:MK/C/0-)?Q%J THVCN;>:::&*>)Y82!*BN"R$C(W#MDX:>(01AB\A#\HH ZVBLZ?7]&MI5BGU:QBD:4PJCW" F08RF,_>Y''N*KV&J3"YOEU.
M]TM4%Z;>T$$WS8(!"/D_ZSV% &S144]U;VQB%Q/%$97$BC/4^U4[
MW7]&TVZ2UOM6L;6X?[L4UPB,?P)S0!HT5!/?6EJ8QN
M!R?:H=.UC3-761M-U&TO%C.'-O,LFT^^#Q0!=HKG=&Y
M-R7 X$&=(33K'>4#%W=SEG8]2?R'Y5+/X@T6
MUU!;"XU:QBO&( MWN$60D]/E)S5RWN8+N!9[:>.:)L@21N&4X.#R/;6;[2A=2
MO(H:SF_=/M+GRDYIUYKVCZ*/#\[S)%KFFNT(S*%ND.P=,GGCFI]0U
MS2=)DBCU'5+.T>7_ %:W$ZH6^F3S0!?HJK>:E8Z=:?:[V]M[:VX_>S2A$YZ)+>V6;3Q8M;/))&[D7!8
M$8*CILYY-#>)="2:"%M:TX27 !A4W29D!Z;>>: -2BD9E1&=V"JHR23@ 5Q5
MEK'B?Q:CW^AO8Z9HY8K;37G2^60'V72':2:]H^G%Q>ZK96QC95"1S638^(6;Q7X@L[VZMXK&R%IY#.
M0HS*K$@L>N2!B@#IJ*BGNK>U5&N)XH0[B-#(X7OV$5I),T0CN8KCP%
MKZ140B9 %1@2)&R?N?*1GUQ0!OT5'!>)H
M@HE!*G=(JGH1V8]ZN>)M2FT?POJFI6RHT]K:R31B0$J6521G!'% &K17&^(_
M&Q\.>!M.UZ>*-YKDVP:, X.\!GQS_=#X_#K5_P 7^*8O#?@VYUR$QRMY:_9@
M>5D=_N_41)&16>/.QB.5SPCJC:GJ-
MI9JYPAN)ECW?3)YK)T77I=4\6ZY9)/#-86L-K);/%@@^8KECN'4?** .DHJM
M?:A9:9;&YO[N"U@!P9)Y BY^IJ.SUG2]1\O[%J5IX5VP(R,
M+G)R.: -*BJ>HZMIND0K+J5_:V/2@"[15*WUC3+O3WO[;4;2:S3.ZXCF5HUQURP.!BDT[6=+
MUA7;3-1M+Q4.'-O,LFWZX/% %ZBLZ\\0:-I]XEI>ZM8VUR^-L,UPB.:WI6GB4WNIV=OY.WS?-G5=F[[N&[>WDO88UEO+JZ
MSY-JK?=!"\LYZ@(.023R6M_;),=_
M2@#4HKG1KSM?MFJW\
MODV=MNVAF RS,>RJ.2: -ZBN32'QY;O%B7:EAYUHD$D>%SSLXK;
MO->T?3RXO=5L;8HX1A-D(CZEJ-I9K(:LPW,%Q;K
MZ7#I=O#$R?OMLR,VW$(M[V-VANH,$>5*IY&#R.,'\:/"6N76NPZN
M]TD2FSU2XLX_+4C*(0 3DGGF@#H:*Y[0]=NM2\2>(]/G6)8=-FBCA* AB&CW
M'TNP2YT)DU.XDBA8VLN8PJ
MEAN_>E:I!)
M-I^I6=U%%_K'@G5PGU(/%9^C>,M%UR_N[*TO;(-&L;U;*[U:Q@NVQM@EN$5SGIP3FLO7?$#VUQH']FW$$L-[J@M)
MF4AP5VN6 (Z$%: .EHHKDM,\:QZAX]U#P\(@L$";;>XPG'L:
M .MHJGJ.K:;I$*RZE?VMG&QVJUQ*L8)]!D\TVXUG2[73UU"XU&TBLGQMN'F4
M1MGIALX- %ZBJT&HV5U8_;K>\MY;3:6\])0R8'4[@>
M5]_[/.K[?K@\4 :%%2N[,8!^8#./J#6
M@NO:.^IG3$U6R:_!P;87"F0'TVYSF@#0HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@#Q[4+:.\T'5;68$Q3>-1&X!QE3(@/\ZZGQ!IMCIWB[P;+96D%M)]K
ME@S#&$S&86^7CMP.*Z@Z'I91T-C#M>Z^V,-O6;(._P#WL@>>!
M));9R\+,,F-B""1^!(H Y;XBPRIINDZJD3RPZ3J:@CF50X[X8\ XS_*M@C(P:YN3X?^$IKPW3Z!8F4M
MN/[O"D^I7[I_*@#"\":K:ZGJ'BCQ:)%M],O[F"*$S,%QY'=#NS=:;I%M;W!&!*JY8#T!.#:/5_BY:?8F$D>D:?*+N1#E5>1@%
MC)]UCIUC#:VS9W1Q
M+MW9X))ZD^] ')WMU%XWUUM-29%\/:;,#=R%A_IDZG(B7_84X+'N6*D*.UTBSB
M22 V\BK$,/&225;U!)/6FZ1X4T'0;A[C2]+M[:9UVF1%RVWT!/0>PH P_&RP
M3>(O"MMJFTZ-+LG^K>8)F%7[$9W8!X) JAXUL=$M?%7@]X8;>'5&U2,*
ML2A6:'!SD#J =N,^I]Z[R^L+34[.2SOK:*YMI!AXI5#*?P-95CX,\-Z:R/::
M/:QO'*LROMRP=00#N//&3^= &%X+TG3[C4_%EW/9P33MK4T9>2,,=H5" ,].
M235*RT,>(=/\;V"OY7O%,LI/N:Q]3\'>'=9O?MFH:1;3W! #2,N"P'3
M=C[WXYH X1=$1F^'^E:C/;:C;K=795HF+Q,BH[(H)^\HP!SU KHOL=M8_%NS
M-I!'!]HT>7S1$H4/ME3:2!U(R>:ZG^RM/#V;+9PJ;+/V7:@ ARNT[0.G'%2-
M8VK7Z7[0(;M(S$LV/F"$@D9],@?E0!Q'CZ+2Y_%_@R+6/+^Q-%I-+AA@U=[]8]L"A6>UVMYNX#JH&#ST-=9J.C:;JQC
M.HV,%UY08()D#!0PPW7U%5=(\*Z%H,SS:7IEO;2N-K2*N6QZ9/('M0!PFLQZ
MCI.L7_@W3DD6#Q'-Y]K,G2V1O^/K\@,@?[=>BM:G3M":UTN((;>V,=M&.@*K
MA1^@K(TK2[V?Q?JFNZG#Y6T"RT^,L&VPCEGX)P7;\&KKX1Q5SX4^7_PK;2O*),>Z?86ZD>?)C-:M
MUX+\-WNI'4+G1;.6Z9M[.T?WV]6'1C[D5JV-A:Z;9I:64"06Z$E8XQ@#))/Z
MDG\: /-/"OA31]3U/Q5;Z^OVJYBU:>06TLK*L"S,Z^=YT"X( S]\ Y /M[5T>L>$M U^X2XU32K:YF0;1(
MZX;'H2.H]C6I;6L%E;1VUK#'#!&NU(XU"JH] !TH \ZTFUU.U\0M%I^FZ787
MOV(7*03H1%:0,Y"Q(J8^HR.%(88UCBC4*B(,!0.
M@ ["@#Q[3;&WU+P[X#M+N)98'U>[+QMT;#3'!]1QR.]=/J]HNG?$73Y-*MHH
M;F?2+M!M.\/W/@&SN)H+2=I8]]_-G%&C:78WGQ+\8W%U:0SR(+2-#*@;:IAY SZX&?I6YC:QX;T;7Q'_:NG071B^XSC#+]&'(%3V.C
MZ;IFG_V?96-O!:$$&%(P%;/7([Y[YH X+XHZ;X:M_AU+(MO90LGE_8'A55)8
ML.$(Z@KG/MS6EK^F3VFL:CK]@FEZBOV5$OK"^P&54!(V/SMR">&&#UK5B\ ^
M$X6E9-!LAY@PP,>0!G. #]W\,58U/P?X>UB^%[J&D6MQ%V#Z=*Z'PUI-_9^,-2N
MKF;2(C-:QBXL].+#Y]QVR,IZ$CIZ%I6L626>H6$%Q;I@HCIPF.FWT
M_"DTC0=*T&!X=+L(+5'.7\M>7/N>I_&@#GM3_P"2HZ=_V!KG_P!&1US6CZ#I
M7_"A)YFL('FDTN:X:5D!G)H S[:"75/ L-OYA\ZZTQ4\QC_
M !-%C)_$UF_#K5+>X\)66F$B'4-,B%K=VKG#Q.GRY(]#C(/3FNKAACMX(X84
M"11J$11T4 8 K(U?PAX?UZX%QJ>DVUQ.!CS67#D>A88)% &#X\O[.^TFRC%U
M')I2ZO!;ZJT;Y58^I5R.@W&//UJA\2].\/VVAZ9(MO:07@OK=;/RD568>8NX
M#'5=N3ZG(!P/2@#'T;2[&\^)?C"XNK2&>1!:1H94#;5,/(&?7 S]*ABT>
MVUOQ5X[TF=0L%Q;64?RC[G[M]I'N#@CZ5V\-C:V]WH"#=]7K"OC+KA;O[22(2OF-M$F/X"VW/X5Z9
MX3T5]"\/PVUP_F7LI:XO)?\ GI.YW.?SX'L!5Y=(TY+.YM!90?9KEWDGB* K
M(S'+$@]LL\6P[XP",,,9SM0 =^3GZ T_2O"'A_1+HW6FZ3;6]QC D5YF2/;(C _:,D.3\V2>G85U=]
M*5 \;J596&00>H-9C:%I]M;'[%8Q1S16C6L!48*QGG8/09 H X[X>:;X6N/A
ME:R206,T30'[?).JDAQ]X.3R,=O08Q6+I'?A]HQ\-Z0-^:ZZ;3+*X>T>6U
MB9K1M]N2O^J.,97TXXH XSP7HFF7=YXMNKJQ@N)I=:N86:6,/\@VG;SVY-8V
MDZ?7C2:17B^AC!&/85Z=:V-K8^?]E@2+SY6FEV
M#&]VZL?(O&MDD@G
MFLY;71E*_,L:*3N ]7DY_ 5D:;I%YJ/PXB1!X5&F26NY[J4R"1'QR[MVD#&TMX[>WB2*&-0J1H,*H'0 5B3>"/#$^HM?RZ'9OA
M/OB@#$O-"U%;NRU2WN-+U'4X-+CMKRUO?NRJ,GS$;JA8[N2,'OTK+U*72-?T
M_P ":G#I=O!!\8!S[&NP\'3]*>[O(6Z$E!"H/XEJRO
M#MA>:QKUIX2U2)Y+'PL9#*[]+C=E;;\HR3^%>III]I'J$M^EO&+N5!&\V/F9
M1T&?3FI$MH8YY9TB199L>8X'+X&!D]\4 ,81W&&4>FXW^*,6CB(6JVUOE8I_.KMUI]I>V
MJVUS;QRP*RLJ,,@%2"I_ @4 *&U6**;58KA$@2=0Q2TV*4* ]
M 26SCOUJ#P1!I5M\0/&&-$U]XWU3
M38+F2,81W&&4>FXT\Q51_)0+N"YV@X],G\Z .8O(K6
M[^*T,&KI')$FFA]-CF *&3>?-*@\%P-OOBJIS@=?2@"UJ"Z?=1?V=J!A=+I2H@E8?O0,9&._;-TU[9QL3%#(' 1@.BL02,#J.O6RV^JV$%W$I
MW*)5R5/J#U'X4FCZ!I.@0/#I5A!:(YR_EK@L?K7]QJFHZ3J:6WVNR6*3S;7M6]L;74K.2TO8(Y[>48>.1T73;#X*03VUG#'C3:387$US--:1/)@#COB!:M!=>'+:
MV@T^'3YK]FN%N5*V[RA/W0DV];3-+M
M[:9QM,BKEL>F3D@>U ',> ['1[WP9)@ Z#T
MQ6+X6T6UU?P+;1:9>V\7V;6Y[C3_ +4N^.;:SA59206!4D\U=[J'@WPY
MJM_]NOM'M)[DXW2,GW\=-PZ-^.:DN/"F@76G?V?-I-JUIYIF$6S 5SU88Z'D
M]* //O$>JW%QX5U;3O[.L].N+34K:+5C;L3;R1/M)&+$6]W$]K-:;T=AGF-.,$,N1CIBNUT_0M*TK3FT^RL((;1\[XE08?
M/7=G[V?>J6G>#/#>DWPO;'1K6&X7.V0)DIG^[G[OX8H SOB=_P D_P!0_P"N
MMM_Z/CJGINEV-[\5?$US=6T4\D%M:+%YBA@NY6R0#W^4\/BS\3:O/E6UM*PP9%7+
MX]-QR<>U78]+L(HKN)+2$1W;M)/++2K'0+&XTNWM8
M-52Z@&EFV15=G+J"JXZJ5+9'3%1:'::-=?%;Q_;-/TBU@N "%D5NW/W?PQ3M1\(^']6EEEOM)MIY
M97#O(RXNTTW2M/T>R6STZ
MSAM;8$GRXEP"3U)]3[FLD>!/"JW,EP-!LO,D#!OW?R_,,'"]!GV% '/^'_\
MD=/#O_8J#_T9%5OQC(ND>+_#/B&ZR--MS/:W$N.(#*H".?09&">V:ZR'2[&"
MYAN8K6))H8/LT;@\@C@=6\.KW/Q$\1"&/1I+J+RD@340Y=;?8,>6!QM)+9QWZU1U'3KG
M2O"^HQ7-W8C2KC6H!?0Z:[>7:PL5\Y>>5!.TD#IN->C:QX:T77S&=5TZ"Z>+
MA'N1WSWSUH X+XI:;X;M_
M#2"WLH)5:,6#0HJDGV.:THK:&[^('BN&XACFC.G6A*2*&!(\PC@
MUJP^ O"EOYOEZ#9#S!ALIGC.6U'F.B ,^">I')JA\0M0DN]3TGP[;V%UJ"-(+
MZ_M[4*7,$;#:IW$##/CO_#76:7X;T;1+BXN-,TZ"UEN#F5HQC=SG\!D]!5N/
M3[2*_FOTMXUNYD5))@/F95Z#/H,T VE0Y#RB,1_*>^&8=*KZS8WWP\CL#H\#/)JVFQZ2X3M>* (Y
M#[X+_E7IYT+2CIL.G?V?;BRA97C@$8"*5.00/KS5N:VAN/+\Z))/+?Z1H\/@KQYHNGP145SI]I>3VT]Q;QR2VSEX'8X\:>%[;5@C:2YG8)+_ *I[D!?+
M#9X)QNP#WKK+C3[2[N;:XN+>.2:U8O [#)C)&"1^%)J.FV6K63V>H6L5U;/]
MZ.50P/O]?>@#C];M+&T^('AL:9##'?SF9+R.%0-]KY9R9 .P;;C/>F^#=/LH
M-4\5R6]E:)=0ZK(MN?*4%,Q)@ ]AUZ>]=/H_AK1= \PZ5IT%JTOWW099AZ%C
MSCVI3X;T8ZZ-;_LZ#^TP/^/@#YNFW/IG'&>N* .4\#V&A7G@,3ZC!:37$OF'
M59+I5+^=D^9YA/(Q[]!BN:\/"W'A7P8+1BUL/$DOE,>I3,V#^6*]'OO!GAO4
MM1-_>:-:371(+.R??(Z%AT;\&*P@2.VG-Q"JK@1R'.6'H?F/Y
MT 0>*M;'A[PU>ZD%WS1IM@CZF25CM1<>[$5Y?,=3TCPGI+P^%]:34]'G^WRW
M.802K-$'&=KKT8>XJPRJZE6 *D8
M(/0B@#C]6L6UR^TOQ!H=QIUQIZ1%8:?>V4UQY6GW2AX'()20#;C(!Y#J.,].:Z.[\%>&KVVMK>XT:U>*U4I
M"-N"BDYV@CG&2>.E2WOA/0-1L+:RNM)M7MK48MT";?*'?:1@C.!TZT >>Z]J
MKZIX?L8(]/L=.A@U[[)J]9;B+8=\8!&&7'/MBNP@T/2[;2/[)AT^V73RI4VWEC80>N1W_ !JI
MI/A'P_H=R;G3=)MK>&]/U(:C::-:0W0)975/ND]2H
MZ*?H* -VBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** ,[2=:M-:-]]D\S_0K
MN2SFWKC]XF,X]1R.:++6K2_U?4],A\S[1IS1K/N7 RZ[EP>_%+!_U
M,5W_ .R5SFK:A=Z7>?$Z^L9FAN8?L1CD7JI\H#^M 'J]%./;VZN%U"^MS9)%,T>/,W+LC+*O6+)^8J>,Y..Y/M797-RFG:;-=7$A,=O"9)'/J27
MB6DN]K.X:VF']UP 2/UI+75K.\U2^TZ"7=O]W>,K^@KRCP?>2>#9K;
M6]7F86?B2SFOIRQX2X4M*,?[T;?B15SP5#?:1XSL-2U%F$OBNSFN)(R>$E5_
M,1?PB;&/K0!ZS17"Z5#JGC..ZU9]>O\ 3;47,L-E;6)10JQL4W2%E)8DJ3CH
M*PGUOQ/;>$]9$NJB75+;Q!'91W'E@*4)B&-HZ [B2/KT5PMW#JWAGQ'H
M,AU^^U"'4KHVMU!=!-F2C,&0*HV8*].:-*AU3QG'=:N^O7^FVOVF6&RMK$HH
M58V*;I"RDL25)QT% '=45Y?9^(O$=GH6I6EQ?QW&K2>(AI%O=O&-D094P^TIJWXITW7?#.BKJ5AXJU*"M8$-
MU>">TO;:*SU"ZM&@>:.21!\RLHR1EE) &: /4Z*\\N[#6[+QEIVBQ^*M2>UU
M.VEEN'D$9D1H]O\ JCMPF=WHRWMU:ZLFGVEU/%YDBK
M(JL"RJ/G*@MC Y.* /4**\QBUJYT[4-/ETW4?$NI-)(;ZSLK/4##;I9[%YSVH [N
M>>&VB,L\J11@@%W8*,DX')]ZDKR#6I-2U[X:VEW>ZMEV,NG6*V\U_7]GK36TLMI&OF_9EV;S$IXW8)('/4^U 'IE%NWNIJC@-'?@">W;'*L-JL,^X['!HM-0NY/B-J>G-.QM(M.@E2+
MC"NSN"?Q % '2T5YIX@\0:Q:V'CM[6]=);"XM4M#Q^Z#K'N ^I8_G6CJ^D^(
M=&T2YUV+Q/=SZC:1-Q6>/3FMV8S)MW$M+N&';D\# )Q[T =QJOB*#3+R.R2T
MO+Z[>,S&"SC#LL8.-QR0 ,\#G)["KVG:A;:MIT%_9R>9;SKN1L$'Z$'H1T(K
MEKJ6WU/1K3QI;:K-H[26"^:XC64&,_,$*L.6#$@$=2,4 >C22)#$\LC!412S,>@ ZFLCP_XC
MM_$*K=[KPIJD27,MNQMG/F18W
M# SCD$8.,'V)KAHY-4T3X0:'+I^JS_:[EK(1R3!6$2R;!L 'R#WYYZT >H4
M5Q6L'4_"FCD6VL7=_?ZG=P6(+ZPLK'[/
M]G2UV AWBW$DD$[S!%S[989KG]5TCQ!H.A7
M&NQ>*+V[U"SA:YG@N%3[-,%&YD"!04& -5LK75[G3]*
MET:"]=( OF[G9L!6(.WC&3CMQC-49O$^K>&-*\464EW)J-QIMU;P6=QFO:W6G:IXFU.Z\Y%N;:]TR413(6 '4YO#UV=&G:'48U\V @ [V4YV$'LV,?C0!KT5P]MXHE\5ZQ
MH-OHT[0VY@&HZBRX)5>56$GU+[L]\)6!:^)G\0+D:-%_
M9^P7U[=165N\@RL;R-MW$=\#)H Z"BO-O&&F^(/#/A>YU;3O%FI3SQ;//6Z\
MME8%P"4 4;#S^7%:T[ZCXF\7:KI46JW6F:=I2PJ_V,JLL\DB[\EB#A0,# ')
MS0!V=%>;MK.L^$]5\2I?ZG+JEMI^E1W5HLRJ&.6. W#0LJ?9&(&XQ[-N0O;.IC6=!T_4Q'Y8N[=)MG
M]WG7C6/VJ&2YN;M%!D6)"HVID$!B6ZXX H V=0UJ
MWT[4M,L9DE:7497BB* 84JAF!VS6C7F^HZ/J&D^._"*R:S=:A8O=3;5O
M-K2QOY+]& &5(['ICWJWX5M]8UZ2\U&]\07R1VFJSQ06T.Q4:-)#\LGRDMD] '7:7JUOJ\5Q);),H@N'MW\Z(H2RGDC/4>]7Z\W.LZ[_P ([JNLP7VB/AH^G9>0?]FMD:[+K/B^*/3;MO['TZS%U>/'@B=Y%S$GX+
M\_'J* .OHKR2Q\27&NZ;_:UQK7B*RO9]SV\%EIDCVT*Y.P']V1)QC)SSGC%:
MCZQXAUN]\'VZ74VCR:C:W+7Z"(!@4"=@/&X\#)!QG- '>T5Q+#4O
M"OB/2;5]8O-2TS59'MF6\*M+!*$+*RL ,@[2"#TZUG-XJU2PT"_T&2*(K
MP:?;.P&91+DQ3$#C 3)/;*&@#T>BLR]NSH'ABXNYWDNFL+-I'=N&E*)DD^YQ
M^M] '=5R=U\0M*M)
M)6:RU5["&0QRZBEFQMT(.#ENI /!(!%6_ M]=:GX(TB]O9FFN9K"RA,KRJ "6&.,#(Y) Y%1:;XOTK4;"_NF:>S.G F\@NXC'+ ,;LLOH0
M,@C.:NQ1V7A_0X?.E2.VT^U$9GDXVHJ@9)_X"*YC0-(_X27^W];U*V>&TUV)
M+>"W;Y7%LJE0[>C-N)]AB@#=TOQ/;:G?+9M9WUE/)$9H%O(0GG1@@$K@GID9
M!P1D2\4L;1O$P ^5E8 @X(_ T .M-6M[S5+_ $Z))A-9;/-+
MQ%4.\9&UCPWOBK]>;^(_$&JV'7/#O]
MD:P_B&[NII[Z"WO+614%NRR,%(10,KC/!R3QSF@#T"BN(MEU+QAJ^L-_;-[I
MFG:==M90PV)5'D= "SNQ4\9; QTIFLKK:>(_#6@0Z]>^(M4NM"NM(\-+JNJ%)DEGN;^.W-Q=>6KR+N##/!R01[T >C4
M5PNEZ3XAUO0[;77\3WEMJ5W"MS#;PJGV6(,-RH4*DL,$ G.:R;75=>OO ?AN
M^N+O4C;RM+_:ESIR!K@ %@A P3MR.2HS@"@#U"BO.M4\4?V=X5TR/2-]7ZYKQE
MJ%WIUOHS6D[1&?6+2"0KCYHV?#+^(K&L;?6?$?B/Q+;2^(+ZRL+*\6.!+/8K
MY,:DY8J?E&>@ZDG/:@#OJP]:\5Z=HEU%92+H3+OCLK*$RRE?[V!T'N2*K
M>!=2OM2\/-_:,XN+JUNI[1Y]H4R^6Y4,0.A( K.\"JLVN>+[RX .H?VN\#%O
MO"%%7RA],$T ;6B^*;76;R6R^Q:A8WD:>88+ZV,3%,XW \@C)'0UN5G:]J:Z
M)H&H:J8O,-I;O*%_O8&KJ[6_V@0A4^R E=WE[
M-N^NKIEBU "XG8&
M4@HI&2 2,XSCM0!W=9T6M6\WB&YT54E%S;VZ7#L0-A5R0 #G.?E/:N(/BK5
M;?P]<>'VG\SQ4E[_ &9%(0,OO^9+C'IY>6^JTM]J3>&?%/B34&+74ECH%NP,
MG61@T@!;'J>M 'H]%>2OKFH0:4-2MM8\1W.MJ@E:V?2I1:2MU,07ROE!Z!LY
M[YKU6WE,]K%,4:,R('V,,%QTN>7PD,$?][8,M^AIN
MKZU;Z,+'[0DK_;+R.SC\L X=\X)R1QQ7ENJW%KXAGUSQ5%J5I'?Z;.B:-&\Z
M@E8#NQ),[%."Y
M4X49& .I)R>*R/$E_J,?@[QIX>U.[-[)IT$,D-VRA7DBD.0' XW J1GOQ0!Z
MK'(LL22+]UU##/H:=7!3MJ^I>.(-%M]8N+#3AHL=Q*( OF%O,9?E)!VD\9/H
M..N:AMSXB,/BO0;/5Y[B]TIH9K"YF"F1PZ;_ "WP,,#@KG'>@#T.BN&_X2F;
MQ/E>=G6/$>H>
M#;>5EU)3#J#07MQ:VABN9;90&YZT >FJRNH96#*PR"#D$55U34K71]+N=1O9-EM;1
MF21L9.!Z>IJCX9TZ;3M'B2;4[N_,BJX:Y*Y0;1\HVJ./K7.^.+RRU+7M'\+7
M=S!%:2M]NU#SI JM#&?D0YZ[GQQZ*: .UCNH9K-+N)P\#QB577HRD9!'X56T
M76+77]'MM4LM_P!FN%+)O7#8R1R/PKD_ E_$FEZOX;6ZCN3H\C1P2(X??;N"
MT1R.I RI]-M7/A=_R330_P#KBW_H;4 ;>EZ_8ZMI]S?6[.L%M+)%(TBXP8SA
MOPXJSIFHVVKZ7;:C9OOMKF-98VQ@X([^AKRR&]DL_A/X@2W_ ./F]U6YLX /
MXFEEV9$N3@8_W&WDGVH ]/TG5K/6]
M/6^L)?-MV=T#>I5BI_4'\*O5P/PWLO\ A'+O7O"9D:1;">.>%VZM'*@/'_ E
M;\ZT]?N]0U#Q39>&;"]?3TDM7O;JZB ,OEA@@1,@@$D\G' % '5T5P7DZUH'
MCWP_I_\ ;UW?:3>KG-9^BV_B#Q!X3N]7G\47]O-#+
MU?Q2/#NEV]Z=.DO=+&HW]S H\PKE5VQY!"DL2] 'H]%F:9*M
MO>:I="W6Y90WDH%+,P!X+87@'N:Y_P 0V.N>&#I-S8^)M1N;:?4K:"ZBO2CD
MJS@91@HQZ$>A[8H [C5-172[![MK6ZN0A \JUA,LAR3"&'[18-&&8]LD_C]!76UQND'_ (2;QM>:VWS:?I.ZQL/1Y3_KI!^B
M ^QH T/^$RT_[;Y7V>]^R_:?LGV_R?\ 1_.W;=N[.?O?+G&,\9KHJ\Y\3Z8N
MC0BSM]5D-O/Q:=(JB*(J_FO)(^-PA5OG([G"@\UT'A/5-,:W33+>>]>ZV
M&Y9[Z!XGN0Q^:5=P&02>W3(''% &O*I= TN"];33=Z2FIWUQ;J/
M,()"A(\@A*(M7\+^#+M['7;RYG:ZMU@EO-K/'NE52"P W Y[\^
M] '=T5P^OSZAX)\-W=\FKWVI7EW)#!$;I ZQ2,V"RHB@XYSMY^Z!6.NMW6FW
M5E"PH ](HKS[3_ !%::1H6MZC;ZUJFH365J99-/U50LT+C.,C:
MI )P#U'I6,^N:A%I(U.WUGQ'J7=RE
ME93W4H.E-L+V+4M/M[V 2+%RCPK>7T0>";["\R@CYHVV$C\0:XJ"_UW5[[PC8Q:Q-:I?:+]IO)452['$>2
MN00&)/7' )XZ4 >DT5Q_AR74-.\7ZKX?N=2N-1M8K:&[MY;K!E36U$\;2
M8WJ,@JV.OK4;> HG\*:KI$FI2RWFJOYEW?R1@L[Y'.T$ 8 SQ77221PQEY
M'5$'5F. *2*:*>,20RI(A_B1@1^E &7K^A#7+.TMS6P;;U
M&,XZUG77A?4;?5[O4/#^LKIQO6#W4$UL)XG,20R
M))&]/H X[3_ $,4.OQ:IJ,^I#6A&;AY$",K*",J1P.2"!CY(-9U47!O:G>(](?7O#M]I271M3
M=Q^49@F_:IZ\9'49'7O6I3%FB>5XED1I(\%T# E".&Q]E=M10!DZS
MH8U>\TFX-P8O[.NQ=!=F?,^1EV]>/O=?:LEO"NJV%Y=OX>UY=/M;N5II;::T
M$ZQR-]YHSN&W)YP@'J: .*B\#Z=I'A/5[35
M=5N)H)KMM2>^?Y)8' 4[PP[@INSCOTKFO$D3ZK;:;I__ FBZYY:$ +L=&"*@/RK\GJ>I/-=.3@9/2B@#)N]#%UXGT[6OM!4V4
M$T(BV9W^9MYSGC&WT[UFS>"K6ZAUR*YN9&74[M;M6C&Q[=U50I4Y/(*@Y_"N
MG5@P!4@@]Q0&#?=(...#0!S=EHGB-;NW;4O%'VBU@8-YO/W>OO6L"",CD4 @]* .2D\#J_A"Z
MT)=097ENVNX[D1#]VYE\U?ESR >.O/M70:7!?VUBJ:E?)>7626ECA\IN-,U"_U34=0%]J-\(TDD2$0HJ(#M55R?4\DFH-6\-7\_B%=F*XP>!M7BTYM$M_%,
ML6@L#&(/LJM.D1ZQK+GICC.W(%=Q10!3ATFP@TZUL$M8C;6@001LNX)LQM(S
MW&.M#KF=KVS35531KZZ-U5)&3@UUM% %>^M?M
MNGW-H7V>?$T>[&)U.5=3V((K"?PEJ^IM!!X@\1"_P!.AD60
MVT5FL)G93E?,8,,XQUKK** *>JZ9:ZUI5SIMZF^VN4
M*. 4-T/0D $UV=% &/
M;Z!';>*)=9CFPKV,=FMN$P%",S @Y_VL8QVJE<>#+2]F\0F\G>2'66A8H@VM
M"8T"J5;/7*A@]=+10!S%IH7B1+BW6^\5F>S@=7*162Q2S!3D*[[CQQS@#
M-;VH7UOIFG7-_=.$M[>-I9&]% R:LTR6&.>)HIHTDC;AD=00?J#0!R?P\T4:
M?HMQJDMLMO>:S.U]-&HQY:N243\ ?S)IP\*:MIMQ%6OM.TY1JMRFJZ>QDM]28*S[R,-N7H58'!7C
MC'I6>W@[5K_6=+U36/$?VF33I_-B@AM!%$1@@Y&XG<>.N:UCX-U
MR33_ .QI?%Z1 X 88964\,IP...G6MRB@#CX_!^IW/B+2];UCQ ;N?3W?>376XIMV^8Q;;U/3/6M:B@#(T
M/04T:WU"$S?:%O+V>[8,F /,;)7JA>)!9:6S,T=O+9+,UN"6#]Z-S3[U4;F;CGY,].FZM:ZO+I]UI\(/B/J/B,0
MH8=+C_LVVEQ_K)1DR-_P'=L'_ J[BF10Q0)LAC2-,D[44 9/7I0 EQ!%=6TM
MO.@DAE0HZ-T92,$'\*X]?!VM0Z>=&M_%4L>C;#$D9M5:X2+IL$N>F. =N0*[
M2B@#+\.:,/#_ (=L=)6+D6ZO6'F
M.VF(Y51]U%RYPH]/SKNJ* .0\1>$=6\1:9I]E-XA5%MV$DY^PJRW3@Y4LNX#
M:/[O(/>M31M-UVRNG?5/$":C"4VK$MBD.ULCG()SQD8]ZVZ* ,35O#J7B6\N
MG21V%Y;71O(I1"&4R,K*V]J^"5U1?$RF_,?]N) I_=9\GRUQZ_-G\*U=?T(:[9
M6EL;@P_9[N&YW!-V[RV#;>HZXZUKT4 %]1M]6N]0\/ZTNG&]8/=036HG
MB:0#&]1N4JV ,\X.*LIXV=\^GZG9%OL]TB!QM889&4\,IP...@P:33-'U5)YI=;UH:@L
MD1B%O';"&%0>I*Y)8\8R3TSQS6[10!QL7@_6;*S.E:?XHDM]&P42(VJO/%&?
MX$E)Z8X!*DBI;'PIJVB^'=+TO1O$ MVL5=6:6S$B3AFR,KN!!';!]:ZVB@#D
M(_ H
MQGUHTC0QI6HZO=BX,O\ :-R+@KLQY>$5F>M9^J^%)IM9;6M$U232M2E0)']2=KL^(-:.J1W$#6YMDMQ!"J-][Y0223TR3TS68W@W7/[,;14
M\5RKHYC,*K]D4W CQ@)YN>F.,[')!?&3^Q;22U \K'G
M;PHW=?EQMZ)Q"GDV*?V9:R ?ZQUR97_ G8#Z UM3^%[:[UO4[^ZD\Z#4+%+*6V*X
M&T%LG=GON_#%;"/3T\72_V;& J
M_P"AK]I\L=%\W..G&[;FNCU2UGOM*NK2VNC:S31-&DX7&;'3K:T.A:;.88UC,LMI&SN0,;F)')/6J,'@1+:RMK&'4"MG::PNIV
MT7D_ZI02WDCGIDG![9Z5V%% 'FNA:3JUQXC\67ND:U]AE_M1HI(IK0>?3BMF3P$L_AO6;"YU26?4=8P;O4'B&21C: @( 4 8 SWKKDABB
M+F.-$+MNU49O"VIV6I7EUX>UQ=/BO9#-/;3VHG3S3]YT^92I..1R":ZJB@
M# ET;6DTBUM[/Q'*M[#(SRW5Q;+*)]Q)*LG& ,\8(P *IV_@L-HVNVNHZ@US
M>:T#]JN4B$8'R;%VIDX [DY[UU=% &5H%AJ>G6'V?4]3COY%PL;I;"$*H &
M,9.3WS6?%X*TR76=3U35X+75+B]D4I]IME801JN%10V?#-9TI)K/P_XF-AIHP1D5NT4
MY))S@#C%:>B^'1H_AN31Q;LVX\QV;IGMNQU[5N44 5. 2VN()5GMKF+&^&5>C#/!Z
MD$'J":Y^\\%ZUK,]A)K/B?STL;N*YBBM[(1([(P.7^8DDCCJ ,]#7;44 5M0
M@GNM.N;>UN?LL\L;(DX3XB56N[8VTDR "38U;M% ')'P2]OI^C?V;
MJKVFJ:5:BUCO!"&66/ !5XR>02 >O![U)=^%]3U;0I[#5]Q! -9-GH?B
M1;JW_M#Q3]HM('#;(;)8I)L= [[CQZX S7344 &-1M]6N]0\/ZRNG&]8
M/=036PGB=P,;U&Y2K8 SS@XJ#3/!E]I4>M2P>(KAM0U.2*4WCVZEHW3K\O0J
M>F.,#CWKKZ* .4L_!\T^H7E_XAU"/4Y[FR-AMCM_(C6$G+#&XDDGOGCM48G/7.*L>&;WP GB51X>.IJ2*WU?P7J^HO9Z5-JNB:A.*UDO;^\NKF&TM(V"F5O/D)))X50!DGM6_:>)]1M]7M-.\0:,NG
MM>DI:W$-R)XG\-ZC%8&74-(N+MI;%G56DB
MFD?.TYQN VL,GGI6M^&K^ZM;C4[FXM9;
M+8[%6H/OVQ3&\*ZW>Z=>ZU)!%#K4VJPZI#8M("H$0"K$S#C'[%;W5_"@CMY'2-&@OEDV,S 2?*,=3R,C.!WS5O0O\ DI7B
M_P#ZXV'_ *!)6-XMU#Q!XG\//I>G^%=1@=I8FN7NS&H4+(K$)ACO.1UX& :Z
M+2-.N[?QWXEOI8&6UNHK-8)"1ARBN&Q],C\Z ,S78V\4>.HO#$\LB:1:V0O;
MN*-RIN69]JQL1SM&"2.]:\'@?PY9W]K?6.EPV5S;-E)+4>62,8(;'# ^]4_$
M&E:I9^([;Q1H=NMW'=N!1CP'4^O4)=5U+4+>WA\+:E:
MPEO](N+XQQK&N/X0&)6,;6S@\9.!FIO!F
MG7>FV6JI>0-$TVJW4\8)'S(TA*M^(KCD\+6NA7M];ZCX2OM7CEN9)K6\L9,[
ME=MVR12Z[2"]O9VM8-/X67SU)#HQ/"A=IRW3'-
MN,Y%,UJ[USQ-?:"MIX;OK2RM-4@N+F
M6]V(^%)^ZH8Y R23],9H @U+6)=*T+QE>>'=*\J[@O91=3M=9PPB#&8*P(XR
M!L%=AX:OM4O](BEU33ULY=B;'M3GT+QW:"W*RZEZ1$MSI=YI[P(D16Z"@L0HR1@GC//K
MF>;3+;P[92%+W6YOLJL.3'#C,K_@F1_P(5+X+U.XOO##6E\V=2TQWL;OW=.
MW_ EVMGWK,N?#FM:]XUO=7;4+K2(K*,6E@TU
M?P]XU>X:\N-5LM6@*WD\B(ABEC V,0H P5RO ],T 3_"K_DF>B?]6?\ ;+X7_P >(JYH%SK?@K1QX>D\-7^I?97=;*ZL
MV0QS(6++O)8%#S@\'I5?_A$M77PQI&CSP"22^U@7^J^6P*1)O,A7/?D*/J#0
M _PGXEF\/_#K48=9&-0\.J8)(R>7& 8?P(*J/I5OX5W6H#1=0TG6"?[2L;QF
MF!/.)0)03]2S4[Q'X*GU;QUIFHPMMTV7:VIQ9XE,)W0Y'?DX^@K2@TR\L?B7
M=ZA# QT[4=/03R@C"SQMA(-8O?#B:RVB6]NCP&/+SQM8W-W8:/!!'!*(F$]Z02]3:-XGT
M_6KN[LH3)!J%FVVXLYU"RQ^_!((ZE+7FNH>-;ZX^*VD^'D
MTJYCCMA)/(GF1EY286VG[VT D]/1._'$_@>V@O)-)%Y9S
M2"(2)Z_@U_4=!\,/K$NDPRO GF7-NEW@HO\ LL4^8^O3VS2>"O%UMXTT
M :G;PF!A(T4L+/N*,/? SD$'\:O>(HTET.>.10R,T:LIZ$%UXKR'X>2R>!OB
MIJOA&Y[T^SM)4GD\GS9G8E'P3]P 9&!UW?A7
M>5Y/\?O^1.T[_L(+_P"BWH ]2M9&FLX)7QN>-6./4BIJP(]=:#08[RVTV[O;
M>*$$M!LRX Y*!F!;H?KVS3]/\5Z=K'AUM:TD37\"@[HH%'F@CJI5B.1Z9Y[9
MR* -RBN;\(^-=.\:6]QGMBM5-4WZW)I@LKG,EVWV[51'YLRF3RXK=..7;!.>
M1P >HZ5TM>$>(+W5/AI\6KSQ'-927.EZEE2Z]&5MI*@] RE>AZ@>] 'J.N^)
M-1\,V)U'4-)2XT^,CSY+*+O#'CS3+BPL
M[]6:YA:.6UE^24*P(/RGKP>HR*Z*^OK32=/EO+ZX2"U@3=)*YP%% %JBN=A\
M6"YT4ZU!I&H/IVPR+)M0.\?]\(6W%6:(Q1H%5FSEL$@[>"!@^M,USXB67AV6V?4M)U2"PN)/+2]:)0F>O*[M
MXXR>5!X/% '8T5SVK^+(M-LKB[M=-OM3AMU+326:J40#KRS#=COMSCOBK/AC
MQ+I_BS1(]5TTR>2S%&25"00>Q!(H UZ
M*Y&'XC:+/XJET )=Q3P(SS2W$)B5N_$2S\-O;R:GH^
MJPV$\GEI>-$@3/7E=V\:OX.L+J[M9O,N#-*]P2FQF,KG@;MW?T[4 =C11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M '/^+/$K^&K.RDAT][^XO+M+2&W2382S!CG.#Q\OZU2\5>+=0\(Z$^K7NDVT
ML*.J%(;UBV6..\8%=+/96]Q=6US-&'EMBS0D_P #$8)'O@D?B:X/XV?\DWN/
M^OB+_P!"H WM-\1:MJWAJ'6K31K=TF@\^.#[:?,88R%_U>,GZU=\*Z^OBCPY
M:ZNELUMYY@ZDT :5%8$/B=KG2!JUOHVHR613S$8",.Z==RH6SC'.."?2K>
MFZ_8ZWHRZII#F_@;[JPD!L]U(8C!'H?2BO-_ GC.\\4^)?$5RVF
MW AB-O;Q1H\9\I5,F=V6&222>,^G;GLM=\1Z=X=A@:]D)=TDSG@
M*H_$5I&J1+#(!PJC 1A^!"/^- 'ME>?ZY\1[S1/&%MX;D\/
MB:ZNRGV=TO0%=68JI.4XY!R/YUZ!7BGCW_DOGA7_ '+;_P!'24 >T1&0Q(95
M5)"!N56W 'N ,*>F?I
M6S6;J?\ R$-&_P"OQO\ T1+0!SGCKQY-X'6WGGT)M,72P 9I(9FA)[2*%9?U&/H
M37._ [Q"U]X;N-"N6(N=-D^16Z^4Q)Q^#;A^(H ]+U"]CT[3KB]E!*01ERHZ
MM@=![GH*Y#P+\09O',MR;?1OLMM;$"662ZW')!P H7GIZBM_6?\ 2[RTTX@UXUXPN(K7]H#P]/,^R-+12QZ_P#/;\S[4 >R
MT5SNL^+H/#UO'>:KIU[;V#N$:Z"HZQ$]"ZJQ8#W -.\0>+[#P[HL>L3PW-UI
MSA3]HM%5U4-C:3EAP"0/S
MS2Z7JG]J132"SN;98Y6BS/L^ 01F@"Y,95AC&19(I%
M#HZ'(8'D$'TK@OC/C45R$_Q!LH_#,6N1:;J-U"T N)([>-6
M,$9[N20!QS@$GOTYJ^?&FAQ^%(/$D]WY.G3J&0R+\Y/(VA1R6R",#/3TH Z"
MBL"Z\3FPTDZK>:-J,-DJ[Y&(1GB3^\R!B0!U.,D=QUK3M=5L+S2EU2WNX9+%
MHS*)PWR;1U)/;&#G/3% %RO/]"\V5G;0V=NSGR7:1F;*8.X
M@+H/$$,MUI&GWEU8QN8Q>>%+F*[_:#U^>
M%MT;VAQD$$R45RMQX^TJ#QC:^%Q#>-?SL5RT!1%&"@XJAIWBR'6[>:ZT?3[R^LXV*BX4(BRD=1'O8%O3. /
M>@#H:,C.,\^E86C>+-.\0Z9->:2LUR\+;);7"I+&_P#=8,0!^>*Y7P!XSO/%
M6N^(+QM-N!"LD$$2*Z$0H-_WLL,G)). : /1ZY[Q-XFET&YTJTMM-:_NM2N#
M!%&LNS;@9+$X/ [^U=#5>2RMY;Z"]DC#3P(Z1,?X0^W=CW^4?Y- '*^,?&M[
MX+TB+4K_ $BWFADG$ 6"])8,58YYC''RFKH\0:Q)X936X-$MYD>U6Z6WCO6\
MQE*AL >7C=@],UR7Q[_Y$2S_ .PC'_Z+DKNO"7_(F:%_V#[?_P!%K0!+X=UE
M/$/AZQU:.(Q+=1"3RRVXKZC/>M.N5U[Q)I/P]TV$W%A>"P>1@KVR*R([,S%(2HC%=Q!&1T)'(]Z +5%9-%!C$"^KLQ '4.6SU-(_-6WG _
M>I_>0@D,.O?(QR*V: "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH *I:Q_R!+_\ Z]I/_035VJ&M6U[>:3E=M=6L%[:36MS$
MLL$R&.2-NC*1@@T J[@K!
MAGGH#R>M.T7P:MIXGO/$^J7"W>KW(V(47;';QXP%0'DG P6/7G@9- '$S?\
M)R]O_P!>I_\ 1#5W_C:?0+?PI=OXEC\W3/EWQC.YVR"H7!!SD#O^E9&O>"+V
M?QS8>+M%N[>.^@3RY8+I6\N5%Y],U*\2*X=UEC
M>%#LB9>@P3EAR6V#EIE P
M01],4 !X;RVFOK:[@N7$F4C9&5@,=R017:9=7E@8+J)HVQ9OD
M9'4?O.H/(^E3:99:O%K-[>:A-921SJJ1K!&ZM&JYP"22#]YCG ZULT >0?!3
M5I[*35_!VH';73M5@C
MFAGCV3(,X/T/4)!Z
MLPVJ/Q) K&\/>'M9\)V?]FV%Y;ZCIB$FWCO"T4L()SMWJ&##_@(K82PN[NYB
MGU.6+9$P>.U@R4#CHS,>7(ZC@ 'G!(! [7_ /D#R_[\?_HQ:\M^-^CS6XC9P "#P 1Z>
MM-UK1?\ A(O"UWI&H&,/,':K]0P!YX(!Q[4 4=%U:+Q5+IFHPC%O%:+
MD5Y/\?O^1.T[_L(+_Z+>O6*Y_Q3X3LO%T5A;:B6-K:W(N'B7CS2_!IGA\8>,+.#/V))\J!T!$CAOT85ZCHH
M,MM)?L/FO9#,,]DP!&/;Y I(]2:Y[QWX6MO$M[X>W.8[F"_#!EZF+!:09[?%I-&UJ\U30;E8A?.9;NRGR8I).[J1RC'//4'TH \W^)OPRT[1-*E\3^
M'2]A+:.KR01N=O+ ;D/52"0J>(/#^I^++'^R]0FM['3796N$M7:628 @A0S*H09 [$\5;UKPAI&M^%Q
MX?G@\NR1%6$1\&$J,*5/J/UY]:!DUB-173;9((;#R!"H0"1L;#_
M +>>&?#>L:/)J:2I>L[0F-"OD;EVGJ?I^5:?A_3/$.A:7#I4MQ8W\-NHCAN
MG9XY @X 9 "&(''WAG'XU/KL45CX4U>:\U*6U9X'>:^BRKQG;@% #QC@ 9_'
M))H$^&M&'!''H*E\"Z+?S>/O$
M?BR6WEM+"^S%:QS*4:497]X5/('R\9_O5BZ"WQ3T+1K9;#2-*U*UDC657^!M6N?B1;^+T
MO[)3;KY:6QB:_#.XN+3X(^(KBT+"XB>Z>,KU#"%,$?2
MO3FT[4F\*'3/-M/MAM_L_F[6\O&W;NVYST[9K'^'_@V[\&Z+VTLK
M2@K&5.6 4@@D@C"T".;^"?VH>!'-G':D->2>89'8-NPO7 ],5T*>#]0/Q*A\
M6->V\*?9S;SVT2L3*-I ^8X[[3T_AI-!\%WO@W4KQO#]S!+I5V_F-8799?*?
MU20 \8XP5[#FNI@MKF2X2YO6CWIGRX8LE4)X)R>6..,X& 3Q0!Y791H_[2^I
M%T5MMJK+D9P?(CY%:'QZ_P"1"M?^PC'_ .BY*T[7P-JT'Q*G\8-?V3&=?+>V
M$3\)M5>&SUPHYQ^%7?B'X/O?&VDP:9!>6]I!',)V=XV=BP# 8( 'S&@"KXU
M_P"2,7?_ &#XO_9*L?"C_DF.B?[DG_HUZUIO#[:EX-?0-4DC/F6WV=Y8 0.!
M@, >_ .*R_!WAS7_ UHT.B3WUC+8V[MY4\:-YI0L6VD'@')/.3].] '8T44
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 5YW\;/^2;W'_7Q%_P"A5Z)7)>/_ MJ'C#11I-K=VUK;LZR2/)&SN2#P!@@
M ?G0!-\.O^2=Z#_UZ)7"_'V>.1/O1..C#\S^!H
M UXHTBB2.-0L:J%4#H .E>/_ ?DD@\:^,;" G[ EPS*H^ZI$C!+O^OJ/^ ;6
M34([2#-_'^YA9I"IV/\ QG&?^^?QK;^(;%_@E[\/\ ANTTF[FAG-JG
MEI)$I7&=2USP7/-)-:2RZ?_I2"*W96( ^RGD?==6P^S7&3SN4#!/U7:?Q-F1,V?_ $(?G71>!/A_K7@B_NGBU2RN+*[8&6W\IUVXS@J*:%M]O%G]V0*PSZX;\JNV6GRQ7+WEY.+B[==@*
MKM2-,YVH,G&3@DDDG [ AEY_R'=,_W9OY"O'-35OAY\AK)^(/@6/QQIMI
M+D6MS:S;TF*[L*1AE_'@_@* -C3O]*.I:F>1.QBA/_3*/*C\"Q=A[,*\Q_9\
M_P"0;KO_ %VB_DU>KSVD]OHPLM*\B)XXA%"9P610!@9 P3Q[BN.^'?@+4_ L
MEW$^H6EW:W15G B975E!Q@Y(QSTQ0!Z!7COBR-)/VAO#2NH8"VC;!]092/U
MKV*N5U7P/::KXK'B*2X=+Z""..T*CB%T=FW$9^;.:\L
MH!46;L,_WAR/U KF/AE8CQ%\'%TO4,M!,)[=2>2%W'!'T)X^E=%XHT'6?%6D
MG1I+BTL+*9E^TS0LTDCJ#G:JE0%R0.$[O']I:7.4MD;HQ=]@'^Z)"#GT>O6;*U2QLH+6
M,DK$@0$]3@=3[GK7)1>%;8_%B?Q!$V"M@HFC'0RL2JG_ +Y7I]#WKM* "O#O
M %L;GXS^+U%S/!A[DYA8 G]^.#D&O;IO-\E_(V>;@[-^=N??':O//"_P_P!:
M\/>,[[Q"^IV$YU!G^T0B!UP'O/%7AJ?1K6X@MUN"OF2R
MJ6("L&& /F^$](N] \-V>DW]5_
M&'@ZR\7V$,4TKVUY:OYMK=QC+1/].XX&1["@#=O(HIK*>*8 Q/&RN#T*D!['"_]]>]>[:A9>(]2T.33&GL+::>,Q2WL
M9=B 1AF6,@8)&]-T[P/HNG>#Y/#*0%[&5")BQ^>1CU] ',^)?^3BO#O_7JO\I:Z7XQ?\DOU7_>A_\ 1J4>
M*_ ^H:GXSTKQ5HUY;17UDHC:&Z5C&Z@MW7D%-.&DPW%KJ.GQ,?LSSNT,L:DYVG"L&QGKQ0!KZ5X)O\ KZ3_ -GKU:UMY8WDFN)?,GDP
M#M&$0#. H_$\]3], 6_'O_ )$2S_[",?\ Z+DKNO"7_(F:
M%_V#[?\ ]%K6%\0_!VH^-].@TV"]M;2UBE$Y9XV=VZ5H
M-IIU]+;S26L2PI) I4,J@ 9!)YP/6@"+Q;H$?B?PM?Z2^-T\1\IC_#(.5/Y@
M?AFN!^&/B*XOO \WAZ5GCU6RG%@H/WT1LX;ZH!)_WP*]8KB]"\*6UE\1O$&M
MP-^[F6-3&.BSD;G/UP5.?^FC4 2_$B*.#X8ZS#$H2..U"JHZ J *A^$J*OP
MQT_P#[,*R/A9#?VWPWTN2R\B=)5D;RIY&3
M8WF,#A@KR"6^EGC:X:=V5LDN>P/?-=[X9\$?V3X@U#Q'J=TMYK-\3N=$VQPIQ\B \]
M!D]A]>AZGZ4#$U_PAJNN
M^*M!UQ;NTLI-+EW,$W.94+ E(X+[1]*U%K:YA74BHAC\LN5W E2VW(4$#.3QS6S0!R7@^
MV\47#RZIXN6WAO-IBMK6WQMA0D%B2")M0B6UCT^!H;2VW!I&9LY=R.!P2 H)
M]NS6=PT"VZP>
M>C;2"1G!RV[)/./RH M44W.^,F-ER1\K=1
M6-9ZI>3Z=,SB#[_.(K;1#)X8L[>[U
M'S%'ESL H3N1D@$].];E9^MZK'H>BW>J31/+%:QF1D0@,0/3)'- $'ANQO[+
M25;5YDFU2X;SKMXQA=Y 5?95"K^&>]:]1P2-+;QR/&8V=0Q1NJDCH:Q[SQ/
M;V^CVNI16MS-'=7"6T3?!;+B6$^G:3##=S">\.9+F8# DE8Y8CVR:??ZQX/O\ 2]-M3/6N9%14Y!R23[=JC^'FF:CH?@VRTG4[3R+BT#*2
M)%=7!9FR"#[]ZZFB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH P_&-_)IOA+4;F!G6Y\K9;E&P?-8A4Q_P(BL>[FU >
M*=$TBVU&?;;:"2=Y&>X!.0*ZG4=,L]6MEMKZ'S8ED64+N*
MX93E3D$'@BFC2; 27,@MD#7,*P2D9&Z-00%]@-QZ>M &3X&GNKOPK!=W5S-.
M;F26:(S-N98F7YA.X
MMLSMSGG..O/6@#G--N]4N?$/A^SO+F2.X@TG[5J48;"O*P"*"O3.1*?^ UDM
M>O)JJOA;1$TVTT\6"?9+25988]S?*P! ).6/3=)TEIYXD;*OGY8EQZA4D/Y5FW&K:J?"6E:T;F0:OJEW;FUMHV/EJD
MC@^7MZ,!%N)8\YRF6>AZ;
M8O"]O;!3 A2#^NX[.TV6EH(WP6N
M=H&$]/GD4'_= '>M/7;R^TV72//O9I-/:,6-U&W>!+)/
M*>Y%TREF.90^\'D_WNM.31M.
M35%U)+5%NUA6!7!.%1*_$-O(RW=_=&VL61L'Y
M"((<>QDW-^-;4%U=WOB3^PENI!9Z99127I]30!PT>N:K?:+I;33S#4
M]-?4%DNT\QO*DM+ER[6LJ95TR>3\V>?I]*Z&H+2SM[&#R;:,1Q[F2>:#U'I^&*O:S>_9-)NY(SF54V*!U
MWMPOZD4 .TF\EO[+[1(J*&D8)MSRH. ?QQ5ZN;MK8VFJ:9;F1E-K:M)* YV@
M8"JN.AYR
M&5U@M;4M*XW>I!)HK&VMLK$'9!(XR2=OTXY'-.M;>YO8+*>9_+=F69Y2_S-WV(!
MP%[?3MSF@#=HHHH **** "LS1_OZE_U^O_):TZS-'^]J/_7Z_P#):8&G1112
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH J2Z
M9:37)N#&R3$8:2*1HRP]RI&?QJ1K*V:)(C$I1'#J/]H'(/N/U-5UT33DB2);50B.)%&3P1G'?IR>.G-7Z* (1:0!IV$0S.
M)#_> &!^E9MUIJ_N+46?FZ:B?ZJ-@&#@C!R2#@#T-;%% &7I]A)!+.K-.;-T
M"K!80>@R>!]*M44 %%%% !1110 5F
M:/UU'_K]D_D*TZS-&_YB'_7[)_2@#3HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH C
MN+B"TMY+BYFCAAC4L\DC!54#N2>@JA;^(=*NKM+6.\43R?ZM)%9#)\H;Y=P&
M[A@>,\&LCXB>'K[Q/X-NM.TV5$N]Z2QJYPLA5@=I^N/SQ7+:9XLTS4M?@TKQ
MGHD^EZR+^.>T\W)A\]8T4;)%/)/7!X^8#)IV%^\!Z]Y4A6UMH2&
M*G'FR!@"O^ZO?U/'\)!W=*TC3]3T'0IKVUBN3!8H(UE4.HW(F3@\9^7K[GUH
M GTKQ?X>UV\-II>KVMW3]IF6+SY5AB#=7=N
MBCW_ ,#61IMGIMKJ.H:C!:VMI! OV!
M[R9UCBB3. S' RW?'7H.E &E15&U
MOB\U[',R8M6 :4#:IRH8]2>F:GMY99BTC)LB/^K4CYC[GTSZ?_J !/1110 4
M444 %%%% !69HW2__P"OV3^E:=9FC?=O_P#K]E_F* -.BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M\ZU#Q1+?>/M3\-W%W]BALTM6MHAA6NF=T+-DC/RY 'N3G''7Z%%K4"7D.LS
MP7 2X;[+.@P[P]5\P !AR..#B@5S6HKBK7Q3=W_ ,4TT6,!-,727NT/>=C*
MJA_IPV/4'/(Y_#?A:_O+&-9;V.!GC#?=0WL"1@=S[9( N=-17(W
M5OXFUG0]"_L?6AICR6RRW5VUNDY8[%PNUO4DG/M1X=L/$]EX@FBU?Q5_:UM'
M;@F(6$5R3PK&;:T6WMH[R&V"%$
M;]VT@7&2V $+
MG5==\/7>FV.G"WTZZ,]P)&V&01@H 5R3P/; SS6
M@Z)(C(ZAD88*D9!%-B@B@#"- NX[F/=CZD]Z )**** "BBB@ HHHH *S-%^[
M??\ 7[+_ #K3K,T7[E]_U^S?^A4 :=%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%->1(U+.ZJ
MHZEC@5F7/B+3[?(60RMZ1C/Z]*:39,I1CNS5HKE9_%DIR+>V11ZN*[([]M7T]>MY#^#9J-M=TQ%):[3 &3P?\*X2HY_\ CWE_W#_*CV:%]:EV
M.A7XI>"6/'B"V_%''_LM6H?B%X/G/R>)--'^_.$_GBOD"BK]BB_;R['VG:Z_
MHUZ0+35["?/3RKE&_D:T>O2OANKUEK6JZ:0;'4KRU(Z>1.R?R-)T?,:Q'='V
MM17REIOQ;\:Z:0!K#7*#^"ZC63/XD;OUKL])_:$NT*KK&B0RCO):2%"/^ MG
M/YBH=*2-%6BSWJBN$T7XO^#M9*H=0-A,W\%ZGE_^/H_ =KK,T/B+0Y=4ENM+L;\6]I=W*F1I(QG?'NR,@?
M*"?=@,=O0+[3++4E5;RVBFV$%2Z E2[@D\Z++$
MP$-MW#:@._& /;KD]2:[;^S[+[5]J^QV_P!HSGS?*7?GZXS4EQ:V]W'Y=S!%
M,F3*5FO7
M-RZL,%0P&U3[A JGW!JZEM!%;_9XX(T@P1Y:H N#U&.E2TAA1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !17S_ /&[Q!K6E>-K6#3M7O[.
M$Z>CF.WN7C4MOD&W78^R:*^-O\
MA,O%'_0R:Q_X'2__ !5'_"9>*/\ H9-8_P# Z7_XJCV+[A[==C[)HKXV_P"$
MR\4?]#)K'_@=+_\ %4?\)EXH_P"ADUC_ ,#I?_BJ/8ON'MUV/LFBOC;_ (3+
MQ1_T,FL?^!TO_P 51_PF7BC_ *&36/\ P.E_^*H]B^X>W78^R:*^-O\ A,O%
M'_0R:Q_X'2__ !5'_"9>*/\ H9-8_P# Z7_XJCV+[A[==C[)HKPGX&:[K&J^
M)=2BU'5;Z\C2SW*EQ0&)YKW:LY1Y78UA+F5PHHHJ2@HHHH **** "
MBBB@ HHHH **** "LS1?]7>_]?LW_H5:=9FB_P"JO/\ K]F_]"-,#3HHHI %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%5+W4K73TS/)ACT0:I9V(_?2C?_ '%Y;\JY^\\4SR96UC$2_P!YN6_PKGR2223DGO16B@DA
M_$5F44!L>R^'/C[?VY2'Q#8)=Q]#]8R@X[G1&I&6QMT445!84444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 445#=W M+*>X*[A%&S[UT5XI_PT/:_]"W-_P"!8_\ B*/^&A[7_H6Y
MO_ L?_$4>SEV#VL.Y[717BG_ T/:_\ 0MS?^!8_^(H_X:'M?^A;F_\ L?_
M !%'LY=@]K#N>UT5XI_PT/:_]"W-_P"!8_\ B*/^&A[7_H6YO_ L?_$4>SEV
M#VL.Y[717BG_ T/:_\ 0MS?^!8_^(H_X:'M?^A;F_\ L?_ !%'LY=@]K#N
M>UT5XI_PT/:_]"W-_P"!8_\ B*/^&A[7_H6YO_ L?_$4>SEV#VL.Y[716;X?
MU==>\/V&K+"85NX5E$9;_9]_Y&K5/^O+_P!G6OH:OGG]
MGW_D:M4_Z\O_ &=:^AJYJOQ'91^ ****S-0HHHH **** "BBB@ HHHH ****
M "LS1/\ 4WG_ %^S?^AFM.LS1/\ 47?_ %^3_P#H9H TZ*** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHJM>W\&GP>;.^/[J
MCJQ]J!-I*[)W=8T+NP50,DDX KF]3\3=8K#Z&4C^0K)U+5[C4GPQV0@_+&#Q
M^/J:SZUC#N26.2:;116ARA1110 4444 %%%% !1110
M 5'/_P >\O\ N'^525'TO^X?Y4 CYKHHHK0V"BBB@ HHHH **** "BBB
M@ JS8:A>:7>QWEAS12QS1)+$ZR1N RNIR&!Z$'O7P[7618XU9W8A551DDGL!6^?!>LY,*0+)?
MJ9/,LTD4RJ$56/R@Y+8;E1R,=/3.T/4SHNOZ?J:Q"4VEPDWEG^+:P./TKU.?
M2+'QE>#7/ VNO9ZP]S/=BQNB8I?,94\P1N.#Z]Q\W4"ID[%QBF>8V/AO5M1T
MJ]U2VM2UE9)OGF9@H49QP"*T&ZY6"XCD>%?5E4D@>IQQWQ74:SS\(/"FH9VW=O=W%O%)_%Y9);]#
MT]*K>#;A/#?AS7]=NS@7ME)IEE">L[OC7_LZU]#5\\_L^_\C5JG_7E_[.M?0UM8::7!!XCMY;"/RO+C?[45)PV
M?N@^ISD_A]*/$&EV]S;,RQ[M0D95@DR=RMGMZ #)/XT ;A95&6(';DTM85_!
MPX*J?7U/X#GH
M:0((R""/:EID(C$*"';Y6T;=O3';%/H **** "BBB@ K,T3_ (][K_K\G_\
M1AK3K,T/_CVNO^OR?_T8U &G1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 445FZOJT>FPX&&G8?(GI[GVII7%*2BKL=JFK0Z;%S\\
MS#Y(_P"I]JXJZNYKVT5S#&TJB.90T*=5\):LNH:7
M.4;I)$W*2K_=8=_YCM7U'X*\-](\Z';
M#?P@"YM2>4/J/53V/X5UEWANA ^HM@NK>
M7D/LQ]PG'R]D\0:
MI'X4\+M%V3Q, 0&W#&1D>W')S4R9'(9/"VKZ\6>[CL
M;F.W2.+*@AL_O&XR%X XY/7CFKXET:WTDZ7+;2.8[^QCN_*D(+Q%B1M) &1
MQD' X(KMK13\//#^J:WI5T+UY-9?2O+E^:!H4W'+J.&9@/P!..M4O&T6@R7.
MA^*(HYH8]7MGFELO];Y$GJ-QT,3_ (1-8?AW/XDN)?WY
MO8[:*$?P*4+$M[D%2/;GO7*UZ4'MY_@CJ$KW5Q)OUX.TC0@,7,0[;NGOG\*\
MUJHLF2M8****9(4444 ?7WP[_P"2=Z!_UY1_RKIJYGX=_P#).] _Z\H_Y5TU
M65ZG\??\ D?;3_L&Q_P#HR2O+*ZX?"CAJ?$PHHHJB#2\/ZS-X>U^RU:"-
M))+60.$D'RMV(/X$UTUEXHT;2-:@UZPM[GS8;JXN(;%]H6-G1 7!R4!SV!.
M,BDTF-2:.OT3Q;:V>D^)H-02YENMVOQW_
M (6M-#U)9,6$KR6=Q& S(K_?C*DC() (.>/?/&!119#YF=+?>(K34ET72YX;
MB/0M+4J(HB/-D+'^W=>)/ T]PES_ &)K$DD$>VV@FN8S!'@'
M:NT#[H/)'?G.YTY(RQPTIG#!%ZX50._P#GH!6Q
M10!6G6:>3R5S'%C+R X)_P!E?3W/YM
MS_U^7'_HQJTZS-#_ ./.X_Z^[C_T8U &G1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !114-U=16=L\\IPBC\_:@&[:LKZIJ4>FVV]L-(W"
M)ZG_ KA9YY+F=IIF+.QR2:EOKV6_NFGE/7A5[*/2JU;QC8\ZM5TR[FL9WGCA,L87;*N.-I]?2J-6K*]:S,J[ \4J[)$)QD?7L:3V*B[.YJ2
M6%EJ4!DL6>*9(]_D/R",GH:I3W4-YIMK"[^7-;Y7D$AE/T[\4U+];:-OLRGS
M'B\LLQ^Z">>W7WJI%((CO"!G'W?IMNN"_O'N1&8R^,C=GH
M,>E"5F*4TTRK1115&84444 %%%% !4=Q_P >TO\ N'^52JK,U#PUK,&J:;,8[B(]/X77
MNK#N#7UAX-\76'C+0H]1LSLD'RW$!.6A?N#[>A[BOCRND\$^,+SP7X@CU"WR
M]NV$N8,\2I_B.H/],U$XNQ]@453TK5+/6M+MM2L)A+:W"!XW'IZ'
MT(Z$>HJY7*=@4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 52UC_D"7_P#U[2?^@FKM4M8_
MY E__P!>TG_H)H0,^*****[3S@HHHH 4$JP9201R".U;3>+-9="S7CFY;K=8
M'G$;=N/,QNZ:VAG(MYB#+"P#(Y'0E3D9'8]:CN
M[VYOI5DN9FD95"+GHJCHH'0 >@XJ"B@1HKKVIIHS:.MTPTYFWFWVKM+?WNG7
MWZUG444 %%%% !1110!]??#O_DG>@?\ 7E'_ "KIJYGX=_\ ).] _P"O*/\
ME735QRW/0CL@HHHI#"BBB@ HHHH **** "BBB@ HHHH ^;OC[_R/MI_V#8__
M $9)7EE>I_'W_D?;3_L&Q_\ HR2O+*ZX?"CAJ?$PHHHJB HHHH **** "BBB
M@ HHHH **** /7OV??\ D:M4_P"O+_V=:^AJ^>?V??\ D:M4_P"O+_V=:^AJ
MYJOQ'91^ ****S-0HHHH **** "BBB@ HHHH **** "LS0O^/*;_ *^Y_P#T
M:U:=9FA?\>$O_7U/_P"C6I@:=%%%( HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "N)UW5/M]UYI?9K;[+$V)91\Q'\*__
M %ZX^M81ZG'B:GV$%%%%:'(%%%% !1110 4444 %%%% !13HXWE?Q-)M+U\-7L^&E
MVP+_ +7)_(5UEM9V]FFRWB6,=\#D_4U/6;J/H=4,,E\1AV_A>RCP9GDF/UVC
M]/\ &M&+3+&#_5VL0]RN3^9JW14-MFZIQCLA H484 #T I:**185'-!#Z/F'7O@IXKTH:>)+OPW,U_;CDVLN!,H]CT;]#]:\CF@EM
MIW@GB>*5#M='4JRGT(/2ME)2V,)1G0-7&A:A+C3+U_W;,>(93P#[!NA]\'UKZ1KX;KZ?^$/C8^*?#?V*\EW
M:GIX"2%CS+'_ O[GL?7_ !%\':5X@\10W=[Y
M_FK:K&/+? P&8^GN:Y'_ (5CX?\ ^GO_ +^C_"O3O%7_ "%(_P#KB/YFL.NB
M+T/-JM\[.-_X5CX?_P"GO_OZ/\*/^%8^'_\ I[_[^C_"NRHJKLSNSC?^%8^'
M_P#I[_[^C_"C_A6/A_\ Z>_^_H_PKLJ*+L+LXW_A6/A__I[_ ._H_P */^%8
M^'_^GO\ [^C_ KLJ*+L+LXW_A6/A_\ Z>_^_H_PH_X5CX?_ .GO_OZ/\*[*
MBB["[.-_X5CX?_Z>_P#OZ/\ "C_A6/A__I[_ ._H_P *[*BB["[.-_X5CX?_
M .GO_OZ/\*/^%8^'_P#I[_[^C_"NRHHNPNQWPW\(Z9X>U>[N+'SM\D&QO,?:0X1!DU)7->*;["I9
M(>OSR?T']?RII7=B*D^2+9S]Y=/>WT[2KC4I,1C;&#\TAZ#_$U9T?17U!Q++E+8'D]V]A_C791
M0QP1+%$@1%& !42G;1'11HQ['U!YKG:^UM
M7T>PUW3)M.U*V2XM91AD8=/C*1D'\
MJFKR#X$>*S?Z-/X=N9,SV/[RWR>3$3R/^ L?R8>E>OUQR5G8[HRYETO^X?Y4">QYO11172>2%%%% !11
M10 4444 %%%% !1110 4444 =_I'_((M?^N8J[5+2/\ D$6O_7,5=KG>YZL/
MA04444B@HHHH **** "BBB@ HHHH **** ./\5?\A2/_ *XC^9K#K%/^/Z?_KE_45UM8SW/0P_\,****@W"BBB@ HHHH **** "BBB
M@ HHHH *S-!_Y!A_Z^)__1K5IUF:!_R"_P#MO-_Z-:@#3HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** &R2+%$\CG"H"Q/L*\[N[EKN[EG?J[9QZ#
ML*U?B#XJM_#FFVT,J.[WCETS4\"VND,A_Y9O\ *WY'
MK^%;4XNUS@Q-5.7)?8TJ***LYPHHHH **** "BBB@ K5T72&U&??)D6Z'YC_
M 'CZ"J=A927]VD$?&>6;^Z.YKOK:WCM;=((EVH@P*BUG4I)&XX(_P ]ZLT4 ?)OQ$\!7/@C6=B[Y=,N"3:SD=NZ
M-_M#]1S[#C:^SO$OAVQ\4Z%^&==
MNM)OTQ- V-PZ.O9A[$%O%EAJRD^7%)B91_%&>&'Y'CW K[$BD2:))8V#QNH96!R"#T-?#M?4
M?P;\0_VYX"@MY7W7.G-]E?/4J.4/_?)Q_P !-8UH]3HH2UY3T&BBBL#I"BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ J.X_X]I?\ *O
M^0I'_P!!?%75_P"T_&L\"MF&R06Z^F[JWZG'X5Q%375S)>7DUU,0_P $WR_KTKP_P ^
ME2W97*C%R=D=%H6G?8;(,ZXGE^9O8=A6K116#=SU(Q459!1112*"BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "O,?C-X*'B#PZ=8LXLZCI
MR%CM',D/5E_#[P_'UKTZ@@$$$9![4T[.XI14E9GPW178_$SPK_PB?C.YMH4V
MV5Q_I%KCH$8\K^!R/IBN.KL3NKG U9V84444""BBB@ HHHH *]2^!.N?V?XT
METMWQ#J4)4#_ *:)EE_3>/QKRVM#0]3DT77K#4X\[K6X27 [@$$C\1Q2DKJQ
M479IGVI13(I4FA26-@R.H96'%%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !4=Q_Q[2_[A_E4
ME1W'_'M+_N'^5 GL>;T445TGDA1110 4444 %%%% !1110 4444 %%%% '?Z
M1_R"+7_KF*NU2TC_ )!%K_US%7:YWN>K#X4%%%%(H**** "BBB@ HHHH ***
M* "BBB@#C_%7_(4C_P"N(_F:PZW/%7_(4C_ZXC^9K#K>.QYE;XV%%%%49A11
M10 4444 %%%% !1110 4444 ;_A3_C^G_P"N7]176UR7A3_C^G_ZY?U%=;6,
M]ST,/_#"BBBH-PHHHH **** "BBB@ HHHH **** "LS0/^00G_76;_T8U:=9
MGA__ ) \?_727_T8U &G1110 4444 %%%% !1110 4444 %%%% !1110 5QO
MQ1U#[!X#O54X>Y9+=?Q.3_XZ&KLJ\F^-U[MM-)L ?OO),P^@ '_H1K2DKS1S
MXJ?+1DSQRBBBO0/G HHHH **** "KUAK&H:8P^R74D:_W,Y4_@>*HT4AIM;'
MJ+Q/O6TRM%*/^ . ?TJN5VN9JK!NR9K4445)H%%9^M:U9:!I
M4VHW\A6"(=%Y9CV51W)J^#D ^M%A75["T5@7GC;PW87DMI=:M!%/$VUT(.5/
MITJ#_A87A/\ Z#=O^3?X57++L0ZM-?:7WG345B:=XOT#5[U+.PU.*XN'!*QH
M&R0!D]JVZ336Y491DKQ=PHHK.TW6[+5KB^ALY#)]BF\F5Q]TOC) /?'3ZTK#
M;2=C1HJCJFL6&BVXN-1N!!"3CS&5BH/N0.*S;;QOX0#.R*-V./
M7 %-1;UL2ZD$[-ZG045C2>*]#@91S)**S]5US3=#C274KD6\;G"NRL5SZ9 Q3M+UC3M:M3HHJAJNM:?HD*S:C9?&_PX-7\&#4XDSVD.H6%Q9W"[H;B-HI%]588/Z&OBW5=/ET
MG5KS3I_];:S/"WN5)']*Z*3TL-G1_L_ZAY_A34; G)MKO>/974?U5J]QYO
M11172>2%%%% !01@X/6M;3;,7&G7,D*"2Z1E 4C)"]R!ZU6O)8R=C6X6=)&W
M-C 9>V1Z^]*Y;A97*5%;T]G;S:QIT!C6.*2!694&,GDU!:0I?7EY;O$BJ$=D
MVJ!L(/%+F'[-WL9%%7=,MH[B]A6;/ELX7']X^E0WH"W]PJ@ "5@ .W)IW(Y=
M+D%%%%,04444 =_I'_((M?\ KF*NU2TC_D$6O_7,5=KG>YZL/A04444B@HHH
MH **** "BBB@ HHHH **** ./\5?\A2/_KB/YFL.MSQ5_P A2/\ ZXC^9K#K
M>.QYE;XV%%%%49AUISQM&VUU(/7!K2T;R6-S$\BQ3R1[89&X /?GM1J$=Y:0
M&WN(08F8,DA&G7][",$R^5$?[JDY./PXHN"A=7,DJ5.""#Z&C:Q4L E)5&84444 ;_A3_C^G_ZY?U%=;7)>%/\ C^G_ .N7]176UC/.(9D8'A1[U-=-!!$US
M,H/E*YXK.?2Y9;*,N!YSW"7$Z \-@YV?0 ?A[T :D,\0>>AI5E1I6B5LN@!8#MFLF+S;>:]D:1%GF;S)6SE;>,# SZG S_P#6
MZW+">V91#!O!*"4;Q\SJ3][\$?&:Z\[Q?;P _+!:*,>Y9C_+%>[U\Y_%"?SOB%J7/$?EH/PC7^N:WP
MZ]\X,Q=J-N[./HHHKM/#"BBB@ HHHH **** /1/@YIPNO%TMXPRMI;LP/HS?
M*/T+5[Q7E?P2M FE:K>8YDG2+/\ NKG_ -GKU2N"N[S/?P,>6@O,*\G^,VO7
M5M'9:-;R-'#.AEGVG&\9P%^G!/Y5ZQ7!?$WP9<>)K""[TY0U]:;AY9./-0]0
M#Z@CCZFE2:4UIZ+%G4[9MIV.$9DZ@@DCE3TY[FO-;#QGK&A:7)X=U&W9[=)$(CF4K+#
MM^(/A_Q&ZPV]T8+INEOA_ YK249P?,CFIU*->/L
MWIHOP-K15OUT2R75"#?B%1.00?GQSTX_*KKNL:,[L%102S,V!W-8;L[F^561Y%\4?$%[J^JVL95HM-\KSK
M1#P9%)*^81[[3CVQZFO?$_U:_05X5\9@%\86H L$ _P!]Z]U3_5K]!6U3
MX(V.3"W]M4N^WZGE6G?#.W\3RW^MZOO;VQ5[_A
M2OA__G_U/_ON/_XBO2-,1I_?D/"+^+$"I]K-O1FGU
M6C&-Y(Y#P)X0T[1/$.KW5B\\T,!%G').026&&DQ@#@':OU!KT"L[0=-.DZ):
MV;MOE1-TS_WY&.YV_%B32ZQJ8TNS#)&9KJ9A%;0 X,LAZ#V'%OB?+H5M,[Z?)>/;M$3D$9.
MUOJ..?K7IFO>+KG2=-DN(?#VJ32 '&8AL7W8J20/PKEOAOX>L;S5)_$UUJMK
MJ&IN[2>5 >(6?.68'!SR0.,#W[*'NQ;>PZ_OU8*&Z_([WQ.BOX3UA64$?8IN
M",_P&O#K"_U3X8>,I;>0-);$@2IT6>(_=8>_\CD>M>Y>)?\ D5=7_P"O*;_T
M UF>,?!]MXMT40MMCO8EW6TY'W3_ '3_ +)_^O13FDK/9E8FC*;YH?$MC=TW
M4;75M/AOK*42V\R[D8?R/H1TQ46N*KZ!J*LH93;29!&?X37B'@SQ3>^ ]?FT
MG5TD2R:3;PQW ^N-I_52?QKZAKPK]H:Q FT*_ Y9986/T*E?YM6E)
M^\9UE>)XA11172;->UFRSQ-:I+C_ '&Q_P"S
MU] U\R? VX\GXC)'G_7VDL?\F_\ 9:^FZYJOQ'91?NA11169J%%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %1W
M'_'M+_N'^525'TO^X?Y4">QYO11172>2%%%% %^UA_T3[3;3.+J.3!13
M@[/4=SS5S5+C[1IL8N #>"8A./FV>_XUB=*4DLQ).2>32L6IV5C6ULNEQ9.I
M*E;= &'9AG]:B6]E@CGDD8&XF4I@* 0#U8X[_P".:S:*+ YN]T:6E2[]3M!Y
M2X1AR,\#N>M5]1_Y"-Q\NW]XWX\]:JT46U%S>[8****9(4444 =_I'_((M?^
MN8J[5+2/^01:_P#7,5=KG>YZL/A04444B@HHHH **** "BBB@ HHHH ****
M./\ %7_(4C_ZXC^9K#K.QYE;XV%%%%49ENU%J]M6NH=:AOH)@D&%R,X*J!@KBL6BBP*;6A-=2K/=S2HNU7YZ&'_AA
M1114&Y7GMC;^'\!R?KCTJ282M$5A95B(.'_ /D"P_[TG_H;5IUF>'_^0)!]7_\ 0VH TZ*** "BBB@
MHHHH **** "BBB@ HHHH **** "OF7QX_F>.M9;TN2OY8']*^FJ^8/&G_([:
MU_U^2?\ H1KHP_Q,\W,OX:]3"HHHKL/&"BBB@ HHHH **** /?\ X00B+P,'
M_P">MU(_\A_2N]KBOA0!_P *_LO^NDO_ *&:[6O.J?&SZ7#*U&/H%8=YXOT2
MPU^'1+F\"7TQ4*FPD M]T$XP":W*\E^)_A#4FUF/Q-I,3SLH0S1H,NC)T8#N
M, ?3'Y%.*D[,6(G.$.:"O_D=IXXTRQO_ [*UU:0RNLD2J[(-R@RJ#@]1P3T
MKRGXC> H?"I@U'39'-C-)Y>QSEHGP2 #W! /OQ7HMSXHT_Q+X*:XMID6?S(/
M.MRWSQ-YJ9!'7'O6/\3;T^(EL_#&B)]NO3.)IA#\RQ @!CT'WN_3'O6M-RB
MTCEQ4:=2+DM[*WXFMX1UG6=3[&@")+Y@(WOSG K
MV^PN-1EQNH[A(;58G>,Y4,&8D9
MZ'J.E>Z:5JECJ]BEUI]U%N9%OK0\07.HS:=;W&W,5F
M/M>T11]SC:?F8]3Z #MSTU%).QV
MT9_.N>^$$^H0Z)J L[&*X4W(W,]QY>#M'&-IKI_B?JEC:^#+^RGNHDNKE%$,
M);YG^G!YKFO@OJEC#97VG2W44=W+.'CB9L%QM X]?I6Z_A/0X)V^MQ5^
MGD>HWA)TRX+##>2V1G.#MKQ/X+?\CA>?]>#_ /HR.O8M?U2QTG1[B:_NHK>-
MHV52[8+''0#J3]*\7^#]Y;67BRZDNKB&!&L74-*X4$[T.,GOP:5->Y(K$M>W
MIGO=>">.M_@[XD_;M(;[.SHESL3A@6,)DFU>S..B1R
MAW;Z*N2:\Q_X1G5?B)XT?6+VSFL=&#*%\]=KO&O0*.N3RGZ7X5U!+NYB@,U
MK+%"C'EV*$ *.IZBM/2]4L=7L4NM/NHKB$C&Z-LX/H1V/L:R:]VYU*2YVKZV
M.4^(?@6/Q/8_;+-%758%^0]/.7^X??T-2_M
M0!_!NG3XYCOPOX-&_P#@*]:KR_X\@'X?0Y[7\>/^^7JH?$B:GP,^:Z***ZSA
M"BBB@ HHHH **** .Y^#\GE_%'1_]KSE/_?IZ^JZ^3OA/Q\3]$_ZZ/\ ^BVK
MZQKGK?$==#X0HHHK(V"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "H[C_CVE_W#_*I*CN/^/:7_S*!_[*:].
MKSZJM-GT>%=Z,?0****S.@QM?\/6NLV+Q_9;0W#.A$LL0) #@GG&>0"/QK3M
MK2VLX_+M;>*!/[L2!1^0J:BG=VL2HI.X4$9&#112*(_L\'_/&/\ [Y%.2-(P
M0B*N?08IU% 6 @$$$9!Z@T@ P!T I:* "BBB@!C11NBMCID9IOV>#_GC'_WR*DHH"PQ8HT.4C53[#%/HHH :
M\RBSS)J"?D(Y
M/_K5ZM7B7[0UX!:Z%8@\L\TS#Z!0/YFKI_$C.J_TO\ N'^525'TO^X?Y4">QYO11172
M>2%%%% !1110 4444 %%%% !1110 4444 =_I'_((M?^N8J[5+2/^01:_P#7
M,5=KG>YZL/A04444B@HHHH **** "BBB@ HHHH **** ./\ %7_(4C_ZXC^9
MK#K.QYE;XV%%%%49A1110 4444 %%%% !1110 444
M4 ;_ (4_X_I_^N7]176UR7A3_C^G_P"N7]176UC/!_&&V\CQLLN.)[6-\_0LO_LM
M>^5X_P#&ZSQ)I%\!U$D+'Z8(_FU;4':9QX^-Z#?8\CJQI]E+J6HVUC!CS;B5
M8DW'C+' S^=5ZN:3;WUUJUK#IBLU\9 8 I .\#%7:.EN="T73
MM6NM'O)KA%ANH;>2^.T;&*OEMN/N9QQGH,Y[5GZ?X;CN6UR9KD7%KI*%RUL?
M]?\ -M4J3G"]3G!X%=C;ZYI?BUVTWQ9I(M]0-U%:->6AV-YN'52XZJI=B6WTQEM?)VC%UO(P''8 $$]^P-9&"ZOOL4R2L"4/!WAL#Y2W,Y6A*UDRG,^^*B
MHHK0YCTWX*WXA\07]@QP+FW#CW9#_@Q_*O;Z^8/!NJC1?%^F7K-MC68)(?1&
M^5OT.?PKZ?KCQ"M*Y[>73O2Y>P4445@=X4444 %%%% %>:^M+=]D]U!$^,[7
MD"G'XTL-]:7+[(+J"5\9VI(&./PKE/'%E;_V:T$42&_UFZALQ*5!95.,X/4
M*K?B36M?#2]!GMKI+4?:Y%%E;10H TF2#M^@VY)/ -5RJQE[1\S3V1N45D1
M:T_]KSZ5Q)..E'*Q^TC>QU-06][:74DL=OJG@T?:=.N]78?-J=W) /2JVH7GV.%=BA[B5MD,9.-S>_
MH ,DGT!KGO QE-OKD]S1M5G!F;C7#
M=02/_=20$_D*SBCM(USE8F8;V5?Y)]>/EM%;*V5JD9'HS99XLU.[QD0V6S/H6=3_[*:^AZ\:_9[L/+T76
M=0(_UUPD(/\ N*3_ .U*]EKEJ/WCMI*T$%%%%0:!1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !4=Q_Q[2_[A_E
M4E1W'_'M+_N'^5 GL>;T445TGDA1110 4444 %%%% !1110 4444 %%%% '?
MZ1_R"+7_ *YBKM4M(_Y!%K_US%7:YWN>K#X4%%%%(H**** "BBB@ HHHH **
M** "BBB@#C_%7_(4C_ZXC^9K#K96^-A1115&8
M4444 %%%% !1110 4444 %%%% &_X4_X_I_^N7]176UR7A3_ (_I_P#KE_45
MUM8SW/0P_P##"BBBH-PHHHH **** "BBB@ HHHH **** "LSP]_R ;3_ '3_
M #-:=9GA[_D 6?\ N'^9H TZ*** "BBB@ HHHH **** "BBB@ HHHH ****
M"N$^+FG_ &SP/).!EK2=)?P/RG_T+]*[NJ&MZ>NK:%?:>V/](@>,9[$C@_GB
MJ@[23,ZT.>FX]SY2J:TNY[&[BNK65HIX7#QNO52.AJ)T:-V1P593@@]C25Z)
M\SL=)_PEA:[EU)M/M?[2:XCN-X5O++J&^)M11=2CN'6[AU
M([KJ.;)#L#D,,8((/3%8U%+E1?M)=S0GU>>32DTN)5ALEE,QC7)+R8QN8GJ3-Z[UX)/U&#^-?,U>D_!_Q$-/UR71YWQ!?#,>3P)1_B,CZ@5C7
MCS1OV.W U>2K9[,]SHHHKA/>"BBB@ HHHH YS4--U&]\7Z5?&&$Z?8+(0#+\
M[2.-N[&,8 ]^]6-6TN>?7M(U6%1*+'SE:$M@GS% W+GC(QW[$UMT57,S/V:U
M\]3E;OP_J,\&NWXDB_M:_MC;6ZACL@C .%#8Y))))QU^E$VBZI!=>'9[2"UD
MCTZ.2)K=I2@0,@56#;3D@ @\=ZZJBCG8O91_KUNNQ6GB=S);O?:B6%O
M+O(^78%0=/E ^;CGK^)Z/2;5[#1[6T=(U,$2QA(SD 8 R>OUXJ[10Y-CC34
M7=&)'I\U]-=7.KZ?:S.K;;6$L)%6/'N.&)SD_0=JK>%=#NM-\.3Z9?Q11/))
M*Q-N^5P[$\Z5IDZ:BD0O+BZE
MN9GB??F'S'\%W?CBOE2O2?C1XI&O>,#I]O)NL]+!A&#PTI^^?S
M7_@-O:Q:Z78H&N;E]B!C@#U)/H!D_A7537+$XZLN:6A1HKLX/!MC>
MWZZ-;:LJZC]IN+=)IHMD,SQJAV9W$J,EL''.>0*YNWL(0));^X:W@1S'F-!(
M[L.H49 ..,G(ZCUJKHS:90HKI=JS"-7"P[H89' *(S[L]UR0I SWHYD/E9R-
M%:,NAZC#KLNBFV8ZA'*T+1+S\PZ\],\MX;:0117*W#KP[(OR9_V3
M_%]S@&Z:XE6)!ZLQP/U- CZE^$6F?V9\-M,W+B2
MYWW+>^YCM_\ '0M=Q5>PLXM.TZVLH1B*WB6)/]U0 /Y58KC;N[GH15E8****
M0PHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ J*Y(%K,2?PJ6JNI_\ ()O/^N#_ /H)H0GL>:_;[+_G[@_[
M^#_&C[?9?\_,44>R\P^LOL>S_;[+_G[@_[^#_&C[?9?\_,44>R\P^LOL>S_;[+_G[@_[^#_&C[?9?\__3=X)^04444BPHHHH **** "
MBBB@ HHHH **** ./\5?\A2/_KB/YFL.J/Q.\476B^)H+:""%U:T5\OG.2SC
ML?:N+_X3_4/^?6U_)O\ &NJ$&XIGCUZT54:9Z%17GO\ PG^H?\^MK^3?XT?\
M)_J'_/K:_DW^-5[.1E[>!Z%17GO_ G^H?\ /K:_DW^-'_"?ZA_SZVOY-_C1
M[.0>W@>A45Y[_P )_J'_ #ZVOY-_C1_PG^H?\^MK^3?XT>SD'MX'H5%>>_\
M"?ZA_P ^MK^3?XT?\)_J'_/K:_DW^-'LY![>!Z%17GO_ G^H?\ /K:_DW^-
M'_"?ZA_SZVOY-_C1[.0>W@>A45Y[_P )_J'_ #ZVOY-_C1_PG^H?\^MK^3?X
MT>SD'MX'L/A3_C^G_P"N7]176UY7\+O$MUK>M7L,\,**EOO!3.+5Z%*7-%,^=Q5/V=5H****T.8**** "BBB@ J2":2VGCGA#_$X_EFOHV*6.:))8G5XW4,K*A%6^GV4UY=RK#;P(9))&/
M"J.2:^2_'_C&?QIXEEOCN2SB_=VD1_@CSU/N>I_+M6E./,S*K/E7F&O$-[X
M6UZVU>PV&>$GY7&5=2,%3[$&NE['(MSTP6?A#XH+$+7S] UNZGG=(CB2":;:
MA?\ ,;3V[\&O+'TB_77'T586DOH[AK?RDYS(&VD#\1UKHK'Q5I>CWMOJVFZ:
MZW[N+=YK%XVWQNFT'#8VE,+DMG(&>.UYZ9P2*=@P'K#4?AU)XGL8VM;FRNQ;7=OO+1N& VNN>0F:GI
M,T'VC3=215GB#[65E.4=3@X(/M@U+<>)]OA%?#6GV[06;W'VFYDD?J4445RG:%%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !574_^03>?]*?^AO7G=>B?&?_ )'*V_Z\4_\ 0WKSNO0I? CYS%?QI>H4445HG_LZ
MU[=7#7^,][ ?P$%%%%8G:%%%% !1110 4444 %%%% !1110 5F>'O^1>L?\
MKD*TZS/#O_(O6'_7$4 :=%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10!0UK2XM:T6\TV?[EQ$4S_=/8_@TN$V30R-&Z^C X-?6U
M>'_&'P[]BUB'6X$Q!>#9-@@:K+BVWH?;IY92,P52S$
M*H&23VJ)Q4E9FM&K*G-2B?7M%>)?#7XO0O-'H6OR[$X2TO9#^2R'M['\#ZU[
M;UK@E%Q=F?1PFIJX4445)84444 %%%% !1110 4444 %%%% !1110 4444 %
M(2 "2A,YJ*NRE\7?B2/$-RV@Z1-G2H'_?2J>+AQZ?[ [>IY]*\IHHKJ
MBDE9'%*3D[L****9(4444 %%%% !1110!?T32;C7=;LM+M1F:ZE6-3C[N3R3
M[ 9/X5]F:=80:7IMK86J[8+:)8HQ_LJ,"O$/@)X5,EQ=^)[F/Y8\V]ID=6/W
MV'T&!^)KWBN>K*[L==&-EJ?RK?K \#_ /(CZ-_UZI_*M^O-E\3/IZ7P1]$%
M%%%2:!1110 4444 %%%% !1110 4444 >$?&?_DW5XC\%/^1CU'_KT_]G6O;JX:_P 9[V _@(****Q.
MT**** "BBB@ HHHH **** "BBB@ K,\._P#(NV'_ %Q6M/M69X=_Y%W3_P#K
M@O\ *@#3HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "LGQ+HQO)K2YC,A"7-&Y\W7I.E-Q844459B%%%%
M !1102%4LQ 4#))Z"D-*XA(52S$*H&23VK$OKXW+;$RL0/ ]?YJG6'EBTK73)=Z6,+',.9+-LS?NG/\ LOV^
MAQ^-EK,U"BBB@ HHHH **** "BBB@ HH
MILDB11M)(ZHBC+,QP /4F@!U4=7UG3M!TZ2_U2[CMK:/J[GJ?0#J3[#FO//%
M_P ;-%T426NB!=4O1QO4X@0^[?Q?\!X]Q7@GB+Q1K'BJ_-YJ]X\[C.Q.B1CT
M5>@_GZUI&FWN8SK*.QV/Q#^+-]XK,FG:8)+/1\X9;445
MT))*R.64G)W84444Q!1110 4444 %%%% !5[1M)NM=UFTTNR3=P]ZF4N57+A'F=CU/
M0=&MO#VA6>DV8Q#;1A ['W)R?QK1HHKD.X**** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ JKJ
M?_()O/\ K@__ *":M55U/_D$WG_7!_\ T$TUN*6S/DZBBBO3/E0HHHH **TK
M#1;F^LKB^RD5E;LJR32$XW,>% ))/\ ^O%3:EX>N;&**Z1XIK*>5XHYE? #
M*9?[V.P^N,]LTTTQ.+3LRM16K_84\6FVE_=SP6D%XS"#
MS=Q+@'!;"@X4'N?PS574],NM'U"6QO8]DT>,@'(((R"#W!'-%T#BTKM%2BBB
MF2%%%% 'TYX'_P"1'T;_ *]4_E6_6!X'_P"1'T;_ *]4_E6_7FR^)GT]+X(^
MB"BBBI- HHHH **** "BBB@ HHHH **** /"/C/_ ,CE;?\ 7BG_ *&]>=UZ
M)\9_^1RMO^O%/_0WKSNO0I? CYS%?QI>H4445H(_!3_D8]1_Z]/_
M &=:]NKAK_&>]@/X""BBBL3M"BHI+J"))'DE14CX=B_Y%W3_^N"_RK1;[I^E9WA__ )%[3_\ KW3^
M5 &E1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% $-U:PWMI+
M:W,:R03(4=&Z,#P17S3XQ\,3^%=>ELGW-;O\]O*?XT_Q'0__ %Z^G*Y[QEX5
MM_%FAO:/M2YCR]M,1]Q_?V/0_P#UJUI5.1Z[')B\/[:&FZ/F2BK%]97&G7LU
MG=Q-%EN%%%%2=(4444 %%%
M% '3^&_B#XE\*E4T[47-L/\ EVG_ 'D7X ]/PQ7K&@_'_3YPL6NZ9+:OT,UJ
M?,3ZE3@C]:\ HJ7"+W+C4E'8^Q-(\<>&-^M0/X8;AE'Y XK-T>S-57[H^T:*^3[;XL^.+4 )KTK
M@=I88W_5E)K03XV^-5'-Y:O[M;+_ $J?92+]O$^H**^7W^-GC9QA;VV3W6V3
M^N:S;KXK^-[L$2:_,@/_ #RBCC_55!H]E(/;Q/K$D $DX [FN[(=?LCWK
M7OV@+6,-%H&E/,W03WAVK_WPIR?S%>3>(_''B+Q4Y_M74I9()$BD5AIML1)=R#CY>R ^K8Q],GM7
MU?%%'!"D,**D4:A411@*!P !6)X/\*V?@_P]!I=H S#YYYL8,LAZL?Y =@!6
M]7+.7,SMIPY4%%%%0:!1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %5=3_Y!-Y_UP?\ ]!-6JJZG
M_P @F\_ZX/\ ^@FFMQ2V9\G4445Z9\J%%%% '7^%MIF]TN>Z>-E92K0R\Y!'X'GCM[5CV
M/B!H=#DT6[@$]BTXN$PVUXI ,;E.#P1P01^5.U3Q";O3UTJWB,6G+=/=,"V7
ME=N-Q.... ,&5,XR,#KD@^N>U06_B9;"74[C3K(6]S?QM$SF7
MQ).!^=2HR2+E4IMZ[7_0M:IJ=EKWAW0[?[1]GO=/C:V>)HV82
M*2-K(5!Y]0+3W=OP$HHHJS$****
M/ISP/_R(^C?]>J?RK?K \#_\B/HW_7JG\JWZ\V7Q,^GI?!'T04445)H%%%%
M!1110 4444 %%%% !1110!X1\9_^1RMO^O%/_0WKSNO1/C/_ ,CE;?\ 7BG_
M *&]>=UZ%+X$?.8K^-+U"BBBM#G+VBRV=$I(++^&/K^%=?H%_:>&=;@U"#5%_LF.YN&S&QW31E$VIL/.>G7@$9S
MTK*:UT.J@URV??YK_@$/A&XE?P7XPA+'REM8V5!T!+'-4(=';3/#%EJ;210W
M6I2.L,TQP(8U.,CC.YCW[ =LU;T/5;#^R/%OGW$%K+J2 6\+9Z[BV.!@#G'-
M4]1U*#7/"NAV2SQPW>F^9#(DK;0R,00X/3C&".OH*-;_ -=AWCR+75+]?\C(
MOK+4/#^IR6]W'Y5THR&R&X/1E(X/'0_UKH8A5)I]1A6"*"-MX')R[$.^:&VTM-1)1C)V>FIRU%%%:G*%%%%
M'IOP4_Y&/4?^O3_V=:]NKQ'X*?\ (QZC_P!>G_LZU[=7#7^,][ ?P$%9NKW,K2B*+S'C! +,4PKOYTZW,EG92QRSJC;VENIQ]V,L&PT__ *]T_E5^3_5/]#5#0/\ D7M._P"O=/\ T$4 :-%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% ' _$CP(/$=
MF=1T^,#5(%^Z/^6Z#^$_[0['\/IX$Z-&[(ZE64X*D8(-?7=>9?$CX=_VJ)-:
MT>("^ S/ H_UP_O#_:_G]>O31JV]V1YN-PG-^\AOU/$.,$D@ #))Z 5BW]^;
M@^5%D0@_BQ]32ZC?-,Y@0,L2GD$8+'W_ ,*H5M*5SGH4.3WI;A1114G2%%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !113XHI)I4BB1I)'8*J*,EB>@ [F@!;>WFNKB.WMXGEFE8(D:#)9CP
M!7U#\,/AY%X,TK[3>*KZS=*/.OEJ?YGN?H*S?A7\,$\,0IK.L1J^L2+
M^[C/(ME/;_?/?]J?RK?K \#_\B/HW_7JG
M\JWZ\V7Q,^GI?!'T04445)H%%%% !1110 4444 %%%% !1110!X1\9_^1RMO
M^O%/_0WKSNO1/C/_ ,CE;?\ 7BG_ *&]>=UZ%+X$?.8K^-+U"BBBM#G"C/&*
M** "BBB@ HHHH **** "BBB@#TWX*?\ (QZC_P!>G_LZU[=7B/P4_P"1CU'_
M *]/_9UKVZN&O\9[V _@(*0@'&0#@Y&:6BL3M"D"JNO>;K>@QK'JG+36XX6Y]QZ/\ H?KS7SO-#+;SO#/&
M\AK[AK@/B#\+]/\91->6Q2SUA5^6A:EX=U.33]5M7M[A.S=&'JIZ$>XK.K";42C%UJDBXE
MNV7I_LH/X1^I[^@[6N>=2^B.FG2MJPHHHK(W"BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ JKJ?\ R";S_K@__H)JU574_P#D$WG_ %P?_P!!--;BELSY.HHHKTSY
M4**** "BBB@ HHHH **** "BBB@ HHHH ^G/ _\ R(^C?]>J?RK?K \#_P#(
MCZ-_UZI_*M^O-E\3/IZ7P1]$%%%%2:!1110 4444 %%%% !1110 4444 >$?
M&?\ Y'*V_P"O%/\ T-Z\[KT3XS_\CE;?]>*?^AO7G=>A2^!'SF*_C2]0HHHK
M0YPHHHH **** "BBB@ HHHH **** /3?@I_R,>H_]>G_ +.M>W5XC\%/^1CU
M'_KT_P#9UKVZN&O\9[V _@(****Q.T**** "BBB@ HHHH **** "BBB@".?_
M (]Y/]P_RJIH?_( T[_KVC_]!%6[C_CVE_W#_*JFB?\ (!T[_KVC_P#010!?
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@#&\2^%=(\6::;+5K42J,F.1>)(CZJW;^1[U\Y>./A3K/A%I+N!6O]*'(N
M(U^:,?[:]OKT^G2OJ:@@$$$9!ZBKC-Q,YTU(^&Z*^E?&7P7T;7S)>:.4TN_;
MDJJ_N9#[J/N_4?D:\'\2>#]=\*7/DZM8O$A.$G7YHG^C#C\.OM71&:D)S'>ZD'T[2S@AF7][*/]A3T'^T?P!K
MZ)T'P]I?AK34L-)M$MX%Y..6F?*A1110 4444 %%%% !1110 4444 %%%% 'TYX'_Y$?1O
M^O5/Y5OU@>!_^1'T;_KU3^5;]>;+XF?3TO@CZ(****DT"BBB@ HHHH ****
M"BBB@ HHHH \(^,__(Y6W_7BG_H;UYW7HGQG_P"1RMO^O%/_ $-Z\[KT*7P(
M^H_\ 7I_[.M>W5PU_C/>P'\!!1116)VA1110 4444 %%%% !1
M110 4444 17/_'K-_N-_*JVB_P#(!T[_ *]8_P#T$59NO^/2;_KFW\JK:-_R
M M/_ .O:/_T$4 7J*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "HKFVM[RW>WNH(YX)!AXY5#*P]"#P:EHH \H
M\3_ O1=3+W&ASMI=P>?*.7A)^G5?P./:O'O$7PW\4>&2[WNFO+;+_P O-M^\
MCQZDCE?Q KZXHK2-22,I48L^&Z*^NM>^'/A7Q$6>]TF%)VZSV_[I\^I*]?QS
M7FVM?L^'+/H>M#':&]3_ -G7_P")K558OYD_N0QES^0KK])^$GC/5BI&DM:1G^.\4>9)GU#-G'X8J'5BMC6-&3W/G'PY\+_%7B0I)!I[6MJW_ "\7>8UQ
MZ@?>;\ :]B\+_!#P_HQ2XU9FU:Z'.V0;85/^YW_$D>U>H45E*I)FT:44,BAB
M@A2*&-(XT&%1% "CT '2GT45F:A1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 V1!)
M&4+,H/=3@_G5?[ G_/>Y_P"_[?XU:HH J_8$_P">]S_W_;_&C[ G_/>Y_P"_
M[?XU:HH J_8$_P">]S_W_;_&C[ G_/>Y_P"_[?XU:HH J_8$_P">]S_W_;_&
MFOIT3HR/+CNK>5]DRN":6:>*W3?-*D:?WG8 ?K1S/N'LX=D8'_ @?AG_H
M#VG_ 'Z7_"C_ (0/PS_T![3_ +]+_A701317";X94D3^\C C]*!+&0Y$BD(SAV1S_P#P@?AG_H#VG_?I?\*/^$#\,_\ 0'M/^_2_X5O0W,%R
MI:":.50]S_ -_V_P :/L"?\][G_O\ M_C5JB@"K]@3_GOY_[_ +?XU:HH J_8$_Y[W/\ W_;_ !H^P)_SWN?^_P"W^-6J* *O
MV!/^>]S_ -_V_P :/L"?\][G_O\ M_C5JB@"K]@3_GO
MY_[_ +?XU:HH J_8$_Y[W/\ W_;_ !H^P)_SWN?^_P"W^-6J* ,6]\*:-J4X
MFO[)+J4+M#SC>P'ID]N3^=5O^$#\,_\ 0'M/^_2_X5T=%/F9+A%ZM'.?\('X
M9_Z ]I_WZ7_"C_A _#/_ $![3_OTO^%='11S/N+VT_[]
M+_A1_P ('X9_Z ]I_P!^E_PKT_[]+_A1_P ('X9_Z ]I_P!^E_PK_X0/PS_T![3_OTO\ A1_P@?AG_H#V
MG_?I?\*WI+JWBE6*2>))&^ZC. 3]!3I)HX5#2R(@)QEF HYGW#VT_P"_2_X4?\('X9_Z ]I_WZ7_ K?CN()B1%-&Y')"L#4E',^X>SA
MV1SG_"!^&?\ H#VG_?I?\*/^$#\,_P#0'M/^_2_X5T=%',^X>SAV1C6/A;1]
M,E:2PM%M9&&UF@^0D>A(K81=B*H).!C).32T4KW*22T04444#"BBB@ HHHH
M**** "BBB@ HHHH AN_^/.?_ *YM_*H-&_Y >G_]>T?_ *"*GO/^/*?_ *YM
M_*H-(_Y EA_U[Q_^@BGT NT444@"BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "HKBUM[N(Q7,$
M4T9ZK(@8?D:EHH Y>]^'/@[4"3/X=L03U,,?E'_QS%85S\$?!
M@>\:&O8Z*?M)=R?90['CB_L]Z0#\VN7Q'M&@JW#^S_X:4YEU+59/8/&O_LAK
MUBBCVDNX_90['G=K\$O!5N1YEG=7./\ GK>$-/(-OX>L,C
MH98O-(_%\UTU%+F;ZC4(KH1P6\-M&(X(8XHQT6-0H'X"I***DH**** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH *KWMI;7EN4NK6.Y13N$;J&Y [9XS5BJM_-=6]OYEI:_:G##,6\(2O?!/&:
M .9\/0P:=KDPOM,^P7UYG[.JJOE",?PJ5/WNYSUJSH]G!KTMSJVHQK,G&2:F\N_UG5K&>>P>RM;-S+^]=2\CD8 4G &:([?4-!NKG[
M'9F]T^XD,PC1PLD+'[P /!4G\J (=7LX- GM=5TZ-;?,Z17$48VI*C''W1QD
M'D&M%- MC'>17'[V*YNS0%EB-T=KL3SD$X/XT =-
M:_\ 'G!_US7^5355TZU^Q:?!;[I&V+R9'+-GKU-6J "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@#D/$NBPO)$+?0DDMR_FW:0D$2L>=R
MX[8Q^5 $6LZ7HMKIE_=WEK%(\H9FD==SEC]T*>HYP !5&YL+Z:P\/P75@U^T
M*%[B-R,9"8 8MQU;]#4EW_:]QKPN)M$FGM+4_P"BQB>, M_ST8%NOIZ?6M67
M4=2CMH)UT>1RVX2PB9-\?/!'.#GZT 5=%DL8M1FLQH\>F7PCWE%5\?_H(J6^_
MX\+G_KDW\C46D_\ ('L?^O>/_P!!%/H!21@J("S,>@ ZFN1T^]\3
M^)K1=4T^ZL=*T^8;[2.>U:>65.SN=ZA1T!_2ISXQ\/C4/L/]IQ>=YGDYPVSS.FS?C;NSQC.: -
MRBN3/C&UT_Q-K-AJEVD(-(71EUISQCKGB@#2HKG6\8Z1>6MVFFWZ/?16TLRPNC*XV+G)5@"
M!R.O6M+0KN74/#VF7LY!FN+2*60@8&YD!/'U- &A1110 4444 %%%% !1110
M 4444 %%%% !116#K^MW=G>6.DZ5!%-JE]O:,SDB*&-,;I'QR0,@ #J3UH W
MJ*PM/MO$]M?Q?;]1TZ^LW!\W9:M!)&%2%^^5F=%55&23A1P* .GHKEM:\6VQ\'ZEJVB7D4LMH #N4@QMN'#*V".#
MW%7[+Q9H6H7ZV5KJ,4D[Y\L88"7'78Q&'_X"30!M45BWOBW0=.OFL[K4HHYT
MP)!ABL6>F]@,)_P(BJ]MX@_M#Q386]E/'-IMUIDMVKJOWF62-00?3#&@#HJ*
M** "BBB@ HHHH **** "BBB@ HKE$U/7/$5_>IHD]I8:?9SM;&ZN(#.\\J\/
MM4,H"@\9).2#6FFIRZ-H_P!H\2W=E'(LFSSH RK)G[N%.3N/]T9]J -BBL2U
M\8:!>>?Y&I1EK>%[B9&5E>.-!&4^\#Z8K*L?$2MJ
M?B$WMQ%%I^GM 8Y'&P*CPJY+$^YH Z.BLS3/$.EZQ+)#8W0>:-0[1.C1OM/1
MMK $CWZ5IT %%%% !1110 4444 %%%% !1110 4444 5[_\ Y!US_P!3(=K X(X6NFKY=\7_P#(YZW_ -?TW_H9K6E34W9G)B\1*C%./4][M?B'
MX5O+N&UM]65YIG6.-?)D&YBUD)"31M&Q'7!&#_.N"@>WM?#MIX;\4^'[^[?3U6.%[
M:SDGBN @VHZLFT>;S"D6&7"@GKWQC.T>+S7;850!@&XYQ
MDWDWJIP3@CG\:\ZKKO"G_(/F_ZZ_P!!5R@DKG/2KRG*
MS-ZN7\16M[9>(--\1V5I)>K;12VUU;0X,ABW79M;*_/@LQ8C@ ]*9I5
ME>Z,FA:M=Z;=S6]I)J$X
MV?>\F57V_7!JS0!YEXBM+SQ!:^)-4L-*NQ;S:=#:1Q2P-')=NLA8ML(W '
M) /)["M35+UO$D6EZ78:-J%ME=S3)
M98X(7FFD2.*-2SN[ *H'4DGH* .(TV\;P[9:CI%]HNH7=U+=7$J-!:M+'>K(
M[,"7 VJE5_!6F7]I=^&VN;*>!8= EAEWQD".0RQ$(A_&GT %%%% !1110 4444 UO6;VQT74$@?PWOF!=VS/./7'I0!P6JZ1)>>/SI%M
M(O\ 9=\L6HZI#Z&([5'IB0A,CN(SZU!K^AZG>WOB&:W@N@JZE8W2B)5W3QQQ
M+N\O>"K$'D Y&5Q7XOG5Y7I/K5Z@#B= M
MTU#Q)!?F[\1W3VD$BB34;-+>-=^T%/\ 5(S'@'C(&VNVHHH **** "BBB@ H
MHHH **** "BBB@ HHHH K:C_ ,@R[_ZXO_(TFF?\@JS_ .N"?^@BEU+_ )!=
MW_UQ?_T$T:;_ ,@NT_ZXI_Z"* +-%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %>6:Q\'FU76K[4!K@B^U3O-Y?V7=MW$G&=_/6O4Z*J,W'
M8RJT855::N>5:5\&VTW5[*__ +=$GV:=)MGV7&[:P.,[^.E>JT442FY;A2HP
MI*T%8;)_JG_W37COA*QCU'P]X4&D:#/;:G;S12SZK]E$*>4#^\'F/DGY=AR/]UNM=!INAQZ;IEW9+,SK.\MO:)"BRCY6/E@#\-RY!]F- &=!XHUF_M-+CM;:UAO=8>::U,ZMMA
MM4QAW .6\2&0*Y#A2&3?D8&>A/8YZ
MBMW6-!7439SVMR]C>V))MIXT#! 1AE*G@J1CCCH,$8JEIWA>XM]>FUC4=7EO
M[F:T-HR^4L!!!YP>*
MEM?!DD7AZ#2)]7FD%D\;:?.D*I);% 0I[AS@X.1@C/'-:VEZ=J=MC23XH2!_#@UP#1HOW1$)\O]])\W[T@>W%
M;#:E?QS:=H.B:7:Z5^+/$.CMKEO?P:>\VGVD%Q#+$KA9O,D922I;*],8R>03D@UT6K:
MK+:ZYI.FK%$\%^MQYN\$D;$W#'..>^:YF/PO-?>)O$.GZI?75T+[2[M;4'A:^?6+#5-4UV6]GLDECC1;=8D(==I) /WO?/;@"@
M#E["^UZ=?!7]DR:;86MY9R.MJL,GEAA&"00'&1SP.QY.:Z&_\77&DMK=K>01
M-?6WEMI\48(^U++\L8P3U\S*G'IFI/\ A#I+?3-!M[#57M[G1XS%%9Y?S!MVW-7:*%H)I-69S
M'_"(G_G]'_?K_P"O6OI.F_V9;O%YOF;GW9VXQQ]:T**IR;W(C2A%W2"N0\1Q
M)K'C'1M!O#4FA#=Z3I6C07.L6.EV%H+6!'4I)(5"AG).1\V3@#&.]:D6@:M,MPNJ>(I+N
M.2W>!8H[5(4&X8W$ DL1VY ]JM2^';6Y\+PZ%/)(T,4$-KCT8%0
M?PH YW3O&TBZO;VMYJ.G:C#Q@DC-NR(7^8,S;E(4C/!SCCFJ>NW_BC5
M?A[J6KJFFI87>G2R+9%'\Y86C.&,F[&X*]=78:1JL=P&U/77OX%0H
M(!:I$KY&,OC.XX],#GI6/<>![R;19M!C\1W,6C/$T48>2@Z8QG
M QF@#(U*]O(=-\4-I:6EI=VFCVTK7?EMYKJ8I3C]=OH']HG1X&
MU.:WEG900T",HVX&,[F))ZY.:HMX3MY%UA)+B0IJ=C%92 HJ(ZY!]3O/Y5
MHZ-97FGZW_VV1.%E$(BPH & 3Z=?>@#0HHHH **** "BBB@#R3Q9\%'
M\3^*+[61KZVPNF5O*-IOVX4+UWC/3TK*M_V>W@N8I?\ A)E;8X;'V'K@Y_YZ
M5[A15^TD9NE!N]@HHHJ#0\^\927VLZVUII=SY'AKPI*./ONX#8_6I?"GAK5KCP=!;KKUU96=R9?.MS;J9$!D;(C0*I/$00_;9+6Q_>("C/HHH Y:\\=32:CJ4=GJ6E64=C.UNL-Y%([W#IPQW*P"+G('#'C/
MM4UWXROI_P"RIH);+2+2]LTN%GU*%W1I2N>!P:UY?#5];WUW-
MHVMR:?#>2&:: VZS 2'[SH3]TG&3G(SSBG:OX>U'4K;['%KTL5G);"VGCEMD
ME:08(+ACC#$'GJ..E &8\_B)OB2MK%?60LOL"S&%HY"-GF@-_&!OX.&QC':N
MTKGG\,O#JVGWVG:B]K]EM5LY(VB$GFPJP(&3]T\=>>O2NAH **** "BBB@ H
MHHH **** "BBB@"KJ?\ R"KS_K@__H)I=._Y!EI_UQ3^0IU[$T]AX_U[5%0(N_:X_1ORH^UQ^C?E67>7*>%@T4J!T8=P1D&@#1^UQ^C?E1]KC]&_*J5% %W[7'Z-^5'VN/
MT;\JYV]\0V-@;L3>=NM6A60"(\F5@J!2>&Y/8\5JT 7?M47\VJX1YG8BI+E5SW/\ X6%X/_Z&33?^_P"*Z**6.>%)HG#QR*&1
ME.0P/((KX>K[2\/?\BUI7_7G#_Z *XN+M%#
M206=M).T8/0L$!V_C6W7(_#O9_8-UYF/[2_M"Y^WY^]YOFMU_P" [<>V*S-3
MH]-U*TU>PCO;&7S;>3(5BI4Y!((((!!!!&#Z5;KF-=GN+OQ%I>A6][)8V]U%
M/UG!/./I0!Z;17$:Y:ZEI&DV1M]>U!KJ^U&TADFD96V;GPVQ$%T_4FU*]N-+BF,5_]JD\PK')@+)G'\+@?@S>@H Z^N:/CS0?.FB1
M[Z4PRM"YATZXD4.IPPW*A!P14_A.>^O]*?5;YY ;^4SP0/\ \L(#Q&N/4J Q
M]V-B45SFDZA(U-NC''MDDUS&A7.K>()_#MM/K-Y##/H(NKDPL%>5]ZC.[''7J
M.: /2JJ3:E;0:K:Z:[,+FYCDEC 7@JFW=S_P,5PEMJFK.(/#YU6==^LW%B=0
M;:9A#''Y@7.,;S]W=CH">M33:7=Z;\0--@M]8N+IGTR\,"WK"1H7S$,EL9*D
MXX.?NF@#T"BN/\)3S6]^VG:I/JRZL;+?#UY=&_Z^DKZ-I97VD[5 R3@16%XZ_Y$'Q!_P!@^;_T UAV4%]K/B*XT]M8OK2PM]+L
MY!%:N$8N_F#.[!(^[T'7CTK(ZCO**\ZMY]?U/PSI-RT^HW4$$UU#>_V?(L5S
M+YL&_\3645KJ$]UI[Z*)E:489W$NTLPP/F['@4
M =?17G#ZGJE_U 'H7EQ+;BXDA61?(DW)G:J8X R,$?:@#TC4M2M-(L)+
MV^F$4$> 6P222LF=;87,%UW9P=K@'!P>
M?:FZ_I#@CIW&:Y34?%>M:+::OIU^MHVJ
M6MK%/!>PJ1&\;R>7O=#]TJ221D@XH [^J>FZE;:M:MS2+.X9IBB*R@D =#G'UH [*BO.YCJ=IX&7Q>/$
M-W)?BU6^:(LOV5P0&\H1XX&#M!SNS@YJY#;:CX@\0^(XI-;U&SMK62%;>&V3TZ=?#+$LD&9M.M\7%
M^(K>242-UCA.Q3@='.>P [U%I%Y=7/POF739YA>:2SQQG#(SB%MRJ0GVMAY_V6$1F>5II3DDNYZDD_A^5$%A:VL]U-#"$DNG$DQ!/SL%"Y
MQTZ #\*!G&W?B6[O=.U#Q-I\CC3+*V*6B$D+PXH YRXNI]4OU@DF>2
M.?Q*L449.0L=N@9L#TWQDGZU);+-J_ABX\37FN7UI*RRS1+!/LBME4D*I3HY
M&.=VIR?SJA@S1JKSQVNN^'A>SWEJUS96T+SR>8Z-,X$D9VALD2&WF%Q&H)_P!8/XR..>O'%5;SPIHM_>27=Q9YEEQYH65T67' WJI"M^
M(-; 50J@ 8 ':@0M%%% !1110!C2>*]#BUQ-'?4K87K@_N_,7A@0-IYX8Y
MX'7@U9U/7=*T;R_[2U&VM#)]P2R!2WT%>?:#!!X?\52:-K=M'/"3'!:WBQ[D
M>5Y'F7S,])#E%?"JZ3+9SVD!>\D:Y#!"[!MJA!SA3(W&1]T5T'AW49I=3
MU/2KZRM(+^R\MFDM!B.6-P2I&>0>""#F@1N->VRWR61F47+QF58NY0$ GZ9(
M_.I)IHK>&2::1(XHU+.[G"J!R23V%W6TTZ*"2XFC,FPN
M[/A4!&20%Y)XQWS45_XCU.QT?Q%8:C'9W5]8)$(Y!$1%(] DLKO4[RQO;.XN8[>>*&V:)H3(VT,C%C
MN )&01G%1QZEXDUBYULV%W865I873P0R2P&1I"BCG:E-$(I;F!9&1>@)';VK4H **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@"*YN8+.VDN+J:.&",9>21@JJ/13B-R
MCJK#CM_:GP
M]U&RTNV>V\0PV"P7"N@25F92P(;N&W,5.>_:@9V,'B;0[G4CIT&KV4EYDCR4
MF4L2.H'J?:K6H:G8:3;?:-0O(+6'.-\SA03Z#/4UYGXDU?33X'L]-T?2;J&]
MBFMUB5[-XC:RAUZLP +$@C@DG)/3-=/I$$>N>--:U.\191ILJV-G&XR(L*&=
MP/[Q+#GT&* .ET[5+#5[;[3IUY!=0YP7AUBCMOBK>):*$CFTE);I4& 91*0C'_:V[OPJ+5UU.]^(UM#
MICV\9M-,9GGG0N(O-D R%!&6(C]0/Y$$=F[K&C.[!549+$X 'K5--7TZ5X%C
MO89#VTZ1%%E4[E"N
MF3@[AC@\@UEZK-]BN-7G$44)TSPTL(CB3:B2RECA0.@^1:!G?6VK:?>?9Q;W
MD,C7$7GPJ'&YX_[P'7'/6KE>$V4$PT72;2",A )6FD)58P_93M7\
M\U=U"_\ $_A^S35]1N]/NK59$%U:0V[(8U9@N40D6R4-G()YX'O7K-%.,FG=$RBI*S/GK_AGS
M7/\ H,Z=^3_X5[WIEJUCI-G:.P9X($B9AT)50,_I5JBG*;EN*,%'8*Q-1\)Z
M1J=\U])'/!=NH62>TN9(&D Z!BC#=^-;=%268LGA31GTJWTT6C)!;.9(&CE=
M9(W))++(#N!))R,;B-KH#S@UE^*-.N]:M;72HH_]"N9U^WR;@-L"
M_,5 ZDN0%X[$UO4F1G&1GTH JA5 P .U5=/TRTTN&2&SB\J.29YW&XME
MW8LQY/.*LV&@:
M9IDEM)9VWEM:VOV.$[V.V+(.WD\\@4);FYDF94SG8I=CA^$VIZ-XAL-1EU&SDCMIED94#9('IQ7K=%%*4W+5CI484E:!7O[&W
MU/3[BQNX_,MKB-HI4W$;E(P1D=@P3CC
M$-(EMX8$2ZMUA:5D-M>2Q-^\;>X)5@2"QS@_ABBX\'Z+J[D8$@X[UNT4 8]GX5T6P2W2ULA$MM
M\ACLF(O?+-RSSR,TIC8LI9BV202>>_>M6?3K6XO[:^EBW7%JKK"^X_*'P&XZ
M'.!UJSD9QD9]*6@#$L?">D:;?)=6D=Q%Y;,T@9@*?0!2U32;+6K$
MV=_#YL)8, &*E6'(8,"""/4&JEAX7TG3H;N..W:;[8NRY>ZE:=Y5P0%9G))&
M">.G-;%% &%I_A#1]-O(KJ&*>22 $6XN+J298 1@[%=B%XXX[2-8;A[F)X9W22.1R69E>E:]OIUK:W=Y=0Q;9KQU>=M
MQ.\JH4N>M;
MT,,5M!'!#&LR@9)_*N:LO^$C\0
M6::DFI)I%O.N^WMDMEE?8>5,A;N1S@8QZUO:O8#5=&OM.9R@NK=X2P_AW*1G
M]:Y_3]1D>E &A+KL6CPVMIJL
MQN=3>/QFO1?XMX)D@E=HG79(V,*01G///
MIWQ5-GN]#\4ZI>R:5>7L.H)"89;1 Y38NTQL"1@9RP/3YCTKFIDU.!K%YM&/
MVV^UZ74'L@R[C'%'@8..7R%#
M%)F1%!;)&!_K.: -^\\4:993K QN9IS&)6AM[625XT/0N%4E?QP:S[OQ1#J,
M&E/H=X)$NM42U>0)U55+R ;A_=7&?>HK6:]\/ZIK"/HU[>M>W9N8)[9597!5
M0$8DC9MVXYXQ6?H>A7[OH1OK%[YN"@0':,*JJ/NJ!T'/4UL44 L:7K%LKW[)YEO=6Q>,*J!5P0P.X8/L6U;[3J)GO+B^
M@N[R=HL"58F!6-5!^51@ =>_7-=710!R\WA%IS=%[T'[3JT6H2?N^J1[=L?7
M_8'/Z4LOA!;BTU-)+UEN;O4!?PW")S ZA0G!/S8V_CD]*Z>B@#FH]!U;4+VT
MFU_4K:>"SD$T5O:6YB5Y!]UW)9BR\/2V?AN_TU;L&YO&N9&N-F '
ME9CG&>VX=^Z:/J*P,\$D$MO(FY)5
MIR']2O=3M;[Q!J,%T+-O,M[6U@,[3=6]U 9(RZC =NZ7JT$4EQ''";:XMR\911WPP.N*ZFB@#DI_!LU
M]IVH+?:D)]1U!H1/<>3M18DHZDDG)J74?"+:@=:W7H7^U)[9V_=Y
MV1Q;?DZ\YPW/^U7444 $HK[^W?M-TV=4DBD1HUPT'EJH3![D,N[\:8?#
M^LZF]O%KVJVUQ96\BR>3:VQB-PRG*F0ECP" =H !-=/10!D:7HTFF0:H!&E)MW9-7">']%L?&5C+
MKVOP_;GN9YE@@F8F.VB21D557IN^7);KDUW=S
MOH6=8I&.6:-E8$ GG:D_\2F#48[=9[I[N]\N%"Q("H=NYRMFUN&,.^M8M8LIGFCFCM=L!WC#1F,'.TK@9SG@'/:JS^%M:U'5)]0U35+
M4O)IL]@D%O RQQ>85.[)8DGY>>G;TY *5IJ^O_\ "0Z%8Z;:V2Z9-I'GI#+=
M/G:/)!+'83N7[?.Y8'REV\Y8 KQT
MR3VI'\-ZC;7>B7>G7EJLUA9&QE%Q$S*Z'RR67!&#F/OQS5WQ'HD^KI8SV5TE
MM?Z?RB*WTL29:)X@PD
M++_"Y[J.R@GK5W7Q)K/BW3_#7MD]S*K)/;P6[)$ 0 &3+$[_E +'J..*V-=T%]3GM+ZRNS9:I
M9%O(N-F]2K?>1UR-RG [@@@$&@#G?$NAV'@[1W\0Z! +"XLF1Y(H6(CN8RP#
M(Z]#D'@]0-G_M2^M=/;2%6P?RI3J%^(&FDP"508. ,XW'C/TS5D>$I
M!X!C\-?:T\Q%4>?LX.) _3/MBH[CPM?6VJ7MUI,FEF&^D\Z6._M#*8I" "R$
M,"0,KW5KK3;?0M/@E-]8->B2ZG*+%API5MJG/)QQW]JT?%>H
MWFG>$+B>';%J$JQV\>TY"2RLL8(/?!;/X5)9Z!);:[::D]RCF#3C9NJQ!-[%
MU8O@FQ0QH%YP'9]V?^!XQ[5FCP
M?=6X6[L=0CCU*"_NKN"22(M&4G8EHW7()&,K:= NH
M65BU]$+>K0ZOIL&JZ7;V]KJ8>$=0UFUU675=0MS?WMBUC#]GA*Q6\;')X))8DX).1
MT K:U#1FO=2T2Z$P0:;,\K*5SOS$T>!Z?>S^% %67QKHD=C>72S3NMI T[J;
M:1"5'8%E ))( &>]);ZOK=O;RZAK>G65GIR0/._E7+22PA1NPPV 'C/0\'UK
M5U?3(-:TB[TVZW"&YB:-BIP1GN/+/$>G:%_;LN@6IL&",(1=GSXU8@*SC9M[C(!.,]\5
MI1:[K%]XEU'3;'3K7[-IT\4,W4/"OB74M".
M@RZY9BQ4(HG%JWGRJI!"O\VT=!D@-F52 %P 2H!RI'0DL+?S)=35I949L&VC08D+G+:VMS97-ZWG0W$S(LA6)V 8!3E1@M]0..XW=,U832ZS:);"./2IEMTPV
M=X\I'_#[V._2I=4TAM1U/1[M9@@T^Y:82P%Y(7"!"8R& .0HZC@^O2@"K:>,-4U632K?3=*MVGO]+74"\]
MP5CAR0,'"DGKQ@?E4D/C*ZFL88%TQ&UN2]EL!:B?]T'C!+N7QG8%YZ9Y Q5K
M0/"LFC76FS-=K*+/24TX@)CEO=0?N9;"[:1X7/(#94893@_4=!3HO#^OSZ^FM7^K6
M8GBLYK:&&"V;RXBY4A_F;+'*\CCL..I@CL+GP_=ZEXKUB:Q\Q+(Q-%80-&)B
M&W!FR26+E(0TP]'8[F'YDUM4 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!5
MEMG>0L"N#ZTW[))ZK^=7** *?V23U7\Z/LDGJOYUJ_G5RB@"G]DD]5_.C[))ZK^=7** *?V23U7\Z/LDGJOYUJ_G5RB@"G]DD]5_.C[))ZK^=7** *?V23U7\Z/LDGJOYUJ_G5RB@"G]DD]5_.C[))ZK^=7** *?V23U7\Z/LDGJOYUJ_G5RB@"G]DD]5_.C[))ZK^=7** *?V23U7\Z/LDGJOYUJ_G5RB@"G]DD]5_.C[))ZK^=7** *?V23U7\Z/LDGJOYUJ_G5RB@"G]DD]5_.C[))ZK^=7** *?V23U7\Z/LDGJOYUJ_G5RB@"G]DD]5_.C[))ZK^=7** *?V23U7\Z/LDGJOYUJ_G5RB@"G]DD]5_.C[))ZK^=7** *?V23U7\Z/LDGJOYU
MJ_G5RB@"G]DD]5_.C[))ZK^=7** *?V23U7\Z/LDGJO
MYUJ_G5RB@"G]DD]5_.C[))ZK^=7** *?V23U7\ZMH-J
M*#V&*6B@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** $ "C"
M@ >@I:** "BBB@ HHHH **** @$8(R*0 = *6B@ HHHH **** "D(#
M#! (]Z6B@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBN
M*^+=WBOB@^+_$W_0Q:O\ ^!LG_P 52?\ "7^)O^ABU?\ \#9/
M_BJ+!).,WDG_P 54#>,/$I8D>(M
M6 _Z_9/_ (JAQTOBOBD>+O$Q/\ R,6K?^!LG_Q5./BOQ-C_ )&+5_\ P-D_
M^*HL+F/M2BOB@^+_ !-_T,6K_P#@;)_\52?\)?XF_P"ABU?_ ,#9/_BJ+#N?
M;%%?$_\ PE_B;_H8M7_\#9/_ (JE_P"$O\3?]#%JW_@;)_\ %46"Y]KT5\3_
M /"7^)O^ABU?_P #9/\ XJC_ (2_Q-_T,6K_ /@;)_\ %46"Y]L45\3_ /"7
M^)O^ABU?_P #9/\ XJC_ (2_Q-_T,6K_ /@;)_\ %46"Y]L45\3_ /"7^)O^
MABU?_P #9/\ XJE_X2_Q-_T,6K?^!LG_ ,518+GVO17Q1_PE_B;_ *&+5O\
MP-D_^*H_X2_Q-_T,6K?^!LG_ ,518+GVO17Q3_PEWB;_ *&+5O\ P-D_^*H_
MX2[Q-_T,6K?^!LG_ ,518+GVM17Q3_PEWB;_ *&+5O\ P-D_^*I?^$N\2_\
M0Q:M_P"!LG_Q5%@N?:M%?%7_ EWB7_H8M6_\#9/_BJ/^$N\2_\ 0Q:M_P"!
MLG_Q5%@N?:M%?%?_ EWB7/_ ",6K?\ @;)_\52CQ=XE_P"AAU;_ ,#9/_BJ
M+!)?^AAU;_P-D_^*IU1]
MBT5\>7WBW7MZ>1K^J@;>?],DZ_\ ?55?^$M\2?\ 0P:M_P"!LG^-*5.SMQ]FT5\;1^+O$?&=?U7_P,D_QJ4^+?$./^0_JG_@9)_C35*_43JVZ'V)17
MQY-XD\3111R-K^J[7&1_ILG^-0?\)9XD_P"A@U7_ ,#)/\:3I-.S!54U='V5
M17R%)XMUO[#&$U_5?-S\W^F2?_%55_X2OQ'_ -!_5?\ P,D_QJG2MU$JR?0^
MQZ*^.E\5^(L\Z_JO_@9)_C5M?%'B';_R'=4_\#)/\:%1;ZB=9+H?75%?(MWX
M@\2PVZ3'7M4VMZ7DG^-4?^$L\1G_ )F#5?\ P,D_QHE1U6)=:U(,.
MK"[?/\ZHCQ3XCS_R']5_\#)/\:BOCH>*_$?_ $']5_\ R3_ !I1
MXJ\1L(_\ H/ZK_P"!
MDG^-+V97M#[(HKXZ'BWQ&!_R']4_\#)/\:/^$L\1?]!_5/\ P,D_QI^S\Q>U
M\C[%HKXY/BGQ+MW?V]JN/^OR3_&EA\6^(DF4MKVJ$#J#>2?XTO9ZA[56/L6B
MOD&X\8>()&&S7=34>UW(/ZU#_P )7XB_Z#^J?^!DG^--TK/02=?U3/_ %^2?XT*DWU!UDNA]?45\=?\)7XB
MS_R']5_\#)/\:?\ \)7XB/\ S']4_P# R3_&CV8_:H^PJ*^0(O$WB.1\#7]4
M_P# R3_&D?Q1XCC?:=?U3_P,D_QI^Q=KB]LMC[ HKX_;QAXB\O;_ &YJ>?7[
M7)_C4'_"6>(_^@_JO_@9)_C2=.W4:JWZ'V/17QT/%7B/OK^J_P#@9)_C4\/B
MOQ =VO:I^-Y)_C0J3?43K)=#Z^HKX_3Q-XEFF$)$8JVO:L&!P0;R08_6CV3'[5'V)17QV/%?B+_H/ZI_X&2?XTO_ E?B+_H
M/:I_X&2?XT>R?T/L>BOE
M+P?XDU^?QKH4,VMZE)%)J$"NCW);*[''F#G>.&X:1HH4^\J
M+D#MUR._0#OFJE]9PVUE;2Q[V,HP6)^ZZCYU(QP02,>Q% C/HK832HH[:9YU
MD+16HG9E. K/CRUZBTS3S>FW:24B)I#+(#@!$4DYXZD@@1C/&\84NC*&&5R,9'J*;6W?6GVKQ##I4;"-8=EL"QR%Q]X^_S%C4E
MAI]C)):7+))Y!FD)C=N7BC7Z9::?,"[2S1/.T:B,C(5YRFK]9K:?;V
MUM&]P9#)-"TJ(O4QGFM]
M!O9_,G=ACWSV[M?288UNHR7,EO CM(#P9&*X0#OPQ_(GI0!C45I:I!!'J[V
ML,3)%!B-]OS$[1\S?S-6YM)ME>\6,2,(XD:%UQ_&LK4;6WMH+-X/,S,C.=YSQN(';C@9
M_$4AE%(WE)$:,Q )(49P/6FUT,5A_9T5\0CM/&BVV\'_ ):2E &#16LNFVS>)&L!(S6J3$.X89"
M+RQSC' !Y]J%LK66VCG@CF=GF%ND1O% &3171?V'9F=422
M5XA0/I4*Z5:"Q#L)C/]C\]@&&%9GVH.GM(S?9XB7&3"B_,QX[+M/Z>].XK'-45LPV.G+;13W#R;7BE=@'"L&!(5
M,'.QI#&4N*2EH 2GQFF4H.*$!-43=:4OQ3.M-B0M%&TT
M4@$HI:3O0,EC'%28J.,U)6BV,WN0N/FIE22'FHZAEH*6DI:0PQ24M)0 4444
MP"EI*44@"BBB@!:*04M @HHHI@+1110 4HHHH 7K3U;%1TM"=A-$C-Q3,9I,
MT]!DT]PV%"^U(014ZKQ3'%6XV1"E=D5.7K3:*@LLJ::YS3 ^!36;-:.6AFHZ
M@.M2"HQR:D45,1R%HHH%62/3K4W:H4.#4I:KCL9R6I!)UJ.I)#DTZ HDZ-(,
MJ#R*S:NS1.R(N13MQJ6Y:.2X=HQA">!4)%)JSL-:HFEN9)8DCIX1D@#J::;D]1-)+0>4P,BF_6KM3)MO4J*LAU%7;BR-
MN$).=PS55UP:;BUN"DGL6KHVWV.#R@/,YW5%$W%5Z5'P:'*[#ELB[U%18&:4
M.>E*!Q5$7)IK62!49NC#(J$BIYKB2=45L848%1%F:AHM.PE/C?RY%?T-6+_ ,GS%\CI@9JH*&N5@G=%F^N_MK'%#;D]1I**(6Y-=5:^!;A='BU?6=0MM(L9O\ 4&X5FDF]
MTC4$D>YQ7/FW6VU&**Y/[O>N_P#WL[Z&W*B6+RWBE7N:Y_R3ZU:
M221(WC5V5),!U!X;'(S6AX?T@ZWKMI8!@J2/F1R$+[
M2?!FEZS/CR;_ #A=N#'W7/\ O 9%H-',Y;AR);'6V/@&VNO![>)9->2
M"SC'-)J?@!].T*UUZUU.VU'3+A]@DC1D*MSU4^X(KK=+
M@MH_@7>1WTDL=NVHKO>)0S*-T?."1FJ7Q BN_#OA[1=#T]EE\/LGVB&[')N)
M#DG=V&-V0!V/?%";4M0+
M?#">%M9?2O[1%WOVZ'_T,5K_ !7_ .2E
M:O\ ]LO_ $4E-OWM!**L8?A3PQ;^)]773'U5+&XEXAWQ%ED."2,Y&#QQZTV3
MPAJD7B,:$8O]--QY &#@G/WOICG/I69#/+:W$S>(-
MKS0_P!G[QP$F[VI7MN-QN>4ZCIMKH^NR64.IK
M=Q1/LDN(XB "#AL#/('KWK:\3>"8=$T&QUAM:2==00/:QK;%2PP"6&(G^*NTTGX?V>I>%)?$,J=N)E=Q]T
MQR,-CTI\,,MQ/'!!&TDLC!$1!DLQ. .YIC'+$^M:_A$_P#%::%_V$+?_P!&
M+4-E)%">PN[6%9I[>2.-I'B5F'!=,;@/!5I$MFSX+'_%=>'_ /L(V_\ Z,6OKZOD
M3P8/^*YT#_L(V_\ Z,6OKNL:NYM2V"BBBLC4**** "BBB@ HHHH **** "BB
MB@ HHHH *X3XR_\ ))]W31>4US,8]H
M3:7.-HZ#'I474[L\MS-(S+M9FA]J!
M>W8W8N9OF4(W[P\J.@/L*AI* )&GE:] $JW,ZP&!9I!"3DQACM)^E.-[=D8-S,1A5QYAZ+]T?AV]*@HI@2K=
M7",&6>4,NX@ASD;NOY]Z7[7=JGKP.U0T4@)EN[E,%;B4$/
MY@PYX?\ O?7WICRR2*JO([*I)4$Y SUIE% $AN)S (#-)Y(.X1[CMSZXZ4C3
MS/&(VE=D7&%+' QTXIE% %@:A>!WIZG\>]0T4@'^=+YPF\Q_-!!#[CD$=#FE6YG3&R:12 +L,8E(!7^[WP/PJ&:=YV!8G"@*BYX51T J.BF,E%Q. 0)I "GE
MG#'E?[OT]J&N9V"AII"$QM!8\8Z8J*B@1)]HF\\S^=)YIR3)N.XYZ\TX7=R-
M^+B4;\;\.?FQTSZXJ&E%,"5KNY9BS7$I8ECDNU-Q24 6'OKN3[]U.WW3S(3]W[OY=J#?79=7-U.75S(&\PY#'^+Z\#
MFJ]%(!\DLDLADDD9W/5F.3^=2&\NB[N;F;?(4
M,N[!#G(SU_/O45%(#6_MA_LAMU1A$8]GE%]T8.,%@N.#WSGK6=)(\SEY'9V/
M5F.33%/%!-,!IZT444AA1110 4Y!DTVI(^]-"8_ J-Q@U+4Q:
M&,4QZ W'6F,V:UZ+TD[2GE09YI@;BI8D,LJHO5C
MBM+\QG:PVE'IC)J:2W,4S1MR5.*5%\N17QD*>5Y0N]LX&!44G2D5@11]^15R!DXK1NY%K$!
MH7A@>P-6;RU^S3>6&W2 -JX./6HEJ!.*FK5N
M^IG:Q+&N:G\O.!ZU'%P,$8-3$X&1UK2*5C*3U(+RV-LX4G.X9JC)UJY=*D?]XXJ7'F>I2ERK0UK_5M*EMS#I^B?92Q!,LUTTSC
MV'"@?D:GT/7['2;:^2;3IYY[N%K?S8[H1^6C8S@%&Y.,9ST)%8MS;FWF,9.I'RK@'TYJE#.D=LR'[QJFPHE%+5 IR>C.Y7X@6?_
M @[^&'T:9HI&$CS"\ ;>"#D#RSQP./UJ"T\>1_\(2WAG5-*^W0(Y>VF%QY;
MP>F/E.."1=A'(K
M/)IRARRU)C-RCH7M4U+[?JMW>>4$\^9Y=H.0NXDX_6NFN/'=A/X&B\++HDZP
MQ2&9)S? MOY.2/+P1R>/UKB#0*S:N:)LF67) V_K7H.K>-])U#0M(TN_\.3R
MP:;%Y/;.P\%7/AFYT66YANI?-FF6]$;$Y4C \LX
M^Z/7O7$'FDQS2MT'S,Z/4=7TNYT=K'3-%FM"TZ3232W?G$A58!1\BX^_G\*P
ME.&!JQ:R(D3AL9Q54_>)]ZNR25C.[;U.H\%3"3Q]H&/^?Z+_ -"%8NL_\AS4
M/^OF3_T(U2#,C!E)##D$'!%*H\R0 GJ>32U;N-:*Q&QP:=;W,MKIEH[%+5%N?4;NZ@2&>XDDB21Y51CD!WQN/U.
M!GZ55)H IVV@8RG**"M.4B@#(_X17P[_ - '2_\ P#C_
M ,*/^$5\._\ 0!TO_P X_\ "M>B@#(_X17P[_T =+_\ X_\*/\ A%?#O_0!
MTO\ \ X_\*UZ* ,C_A%?#O\ T =+_P# ./\ PH_X17P[_P! '2__ #C_P *
MUZ* ,C_A%?#O_0!TO_P#C_PH_P"$5\._] '2_P#P#C_PK7HH R/^$5\._P#0
M!TO_ , X_P#"C_A%?#O_ $ =+_\ ./_ K7HH R/^$5\._] '2__ ./_"C_
M (17P[_T =+_ / ./_"M>B@#(_X17P[_ - '2_\ P#C_ ,*/^$5\._\ 0!TO
M_P X_\ "M>B@#(_X17P[_T =+_\ X_\*/\ A%?#O_0!TO\ \ X_\*UZ* ,C
M_A%?#O\ T =+_P# ./\ PH_X17P[_P! '2__ #C_P *UZ* ,C_A%?#O_0!T
MO_P#C_PH_P"$5\._] '2_P#P#C_PK7HH R/^$5\._P#0!TO_ , X_P#"C_A%
M?#O_ $ =+_\ ./_ K7HH R/^$5\._] '2__ ./_"C_ (17P[_T =+_ / .
M/_"M>B@#(_X17P[_ - '2_\ P#C_ ,*/^$5\._\ 0!TO_P X_\ "M>B@#(_
MX17P[_T =+_\ X_\*7_A%O#W_0!TO_P#C_PK6HH R?\ A%?#O_0!TO\ \ X_
M\*3_ (17P[_T =+_ / ./_"M>B@#(_X17P[_ - '2_\ P#C_ ,*/^$5\._\
M0!TO_P X_\ "M>B@#(_X17P[_T =+_\ X_\*/\ A%?#O_0!TO\ \ X_\*UZ
M* ,C_A%?#O\ T =+_P# ./\ PI?^$6\/?] '2_\ P#C_ ,*UJ* ,G_A%O#W_
M $ =+_\ ./_ I/^$5\._\ 0!TO_P X_\ "M>B@#(_X17P[_T =+_\ X_\
M*/\ A%?#O_0!TO\ \ X_\*UZ* ,C_A%?#O\ T =+_P# ./\ PI?^$5\._P#0
M!TO_ , X_P#"M:B@#(_X17P[_P! '2__ #C_P */^$5\._] '2__ ./_"M>
MB@#(_P"$5\._] '2_P#P#C_PH_X17P[_ - '2_\ P#C_ ,*UZ* ,C_A%?#O_
M $ =+_\ ./_ I?^$6\/#_F Z7_ . /\ S =+_P# ./\ PK6HH R/^$5\._\ 0!TO_P X_\ "C_A%?#O
M_0!TO_P#C_PK7HH R/\ A%?#O_0!TO\ \ X_\*/^$5\._P#0!TO_ , X_P#"
MM>B@#)_X17P[_P! '2__ #C_P */^$6\/?] '2__ ./_"M:B@#)_P"$6\/?
M] '2_P#P#C_PI/\ A%?#O_0!TO\ \ X_\*UZ* ,C_A%?#O\ T =+_P# ./\
MPI?^$5\._P#0!TO_ , X_P#"M:B@#)_X17P[_P! '2__ #C_P *3_A%?#O_
M $ =+_\ ./_ K7HH R?^$6\/?] '2__ ./_"C_ (1;P]_T =+_ / ./_"M
M:B@#)_X17P[_ - '2_\ P#C_ ,*3_A%?#O\ T =+_P# ./\ PK7HH R/^$5\
M._\ 0!TO_P X_\ "E_X17P[_P! '2__ #C_P *UJ* ,G_A%?#O_0!TO_P#
MC_PH_P"$5\._] '2_P#P#C_PK6HH R?^$6\/?] '2_\ P#C_ ,*/^$6\/?\
M0!TO_P X_\ "M:B@#)_X1;P]_T =+_\ X_\*/\ A%O#W_0!TO\ \ X_\*UJ
M* ,G_A%O#W_0!TO_ , X_P#"C_A%O#W_ $ =+_\ ./_ K6HH R?^$6\/?]
M '2__ ./_"C_ (1;P]_T =+_ / ./_"M:B@#)_X1?P]_T M,_P# 2/\ PH_X
M1?P]_P! +3/_ $C_P *UJ* ,G_A%_#W_0"TS_P$C_PH_P"$7\/_ /0"TS_P
M$C_PK6HH R?^$7\/_P#0"TS_ ,!(_P#"C_A%_#W_ $ M,_\ 2/_ K6HH R
M?^$7\/\ _0"TS_P$C_PI?^$8\/\ _0"TS_P$C_PK5HH"QE?\(OX?_P"@%IG_
M ("1_P"%)_PB_A__ * 6F?\ @)'_ (5K44!8R?\ A%_#_P#T M,_\!(_\*/^
M$7\/_P#0"TS_ ,!(_P#"M:B@#*_X1?P__P! +3/_ $C_P */^$8T ?\P/3/
M_ 2/_"M6BBX6,O\ X1G0?^@)IO\ X"1_X4G_ C&@'KH>F?^ D?^%:M%.[%9
M&5_PC'A__H!:9_X"1_X4?\(OX?\ ^@%IG_@)'_A6K12&97_",>'_ /H!:9_X
M"1_X4H\-:"IRNB::".XM(_\ "M2BBXK(S#X;T)B2=%TXD]S:I_A2?\(UH/\
MT!--_P# 5/\ "M2BG=A9&5_PC&@?] /3/_ 2/_"C_A&/#_\ T ],_P# 2/\
MPK5HI7'8RO\ A&= _P"@'IO_ ("1_P"%'_",Z!G/]AZ;_P" D?\ A6K13NQ6
M1EMX;T)CEM%TTGU-JG^%)_PC.@?] /3?_ 2/_"M6BB["R,O_ (1G0?\ H":;
M_P" D?\ A1_PC6@_] 33?_ 5/\*U**+L+(S/^$F_\ @)'_ (5JT47861E?
M\(SH'_0#TW_P$C_PI1X:T$'(T330?^O2/_"M2BB["R,QO#FA.F_P#@)'_A6K11