GRAPHIC
17
cg202509308-kexx992edgar008.jpg

begin 644 cg202509308-kexx992edgar008.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ KS;XQ:EJF@>'K75M)U2[M)S:D$61@D:*69B> !U-R.]N",C^=35C^&8)HO#VGF6[DGW6D
M6 ZJ OR#I@#]:X33_&OB27XK7_AJY>TD2"%A!'#$51G.Q@S$DMPI)(SSCZ4
M>IUR/AK5?%E]XFUJUUO2H[72X6(LYT!!G,8D2WBVIN
M61E)&P5XKX=>Y'[
M0/B2.U4;Y8'1I&&1&N8B6QWZ8'N176>-_$6L>!/L.KBX;4=)DF$%U!-&BR1Y
M!(9&4+Z'@@]O7@ [ZBO-?B?XTUCP_P"&].U;0+BT%K?%561XBT@W*6#+D[;:/"+LPAD:=24W8SR 0?RH O57-[ -12PW9G:)IMH[*"!D_B?
MT-!SGD]\U@^!YM3U'XM>*DN=7N
M'DM5:W60HA)19WY?6LSQMJ>M^#_#']N6^IF\>VDC%Q!UQ'\>-?LY;V[N8K>SD6+[1,TA4%HC@9[W'B[4_"&NB(ZE9$M#,Y91DYQD\]T_P3>ZKI^H7-
MG=6@5D,+ !LNJD,"#GK78]:XWXK_ /),=;_ZYQ_^C$H K_#O[5X@\"Z=JFI:
ME?2WTZ\LM5N391EUN[2>3>LBE3M8$\@ALGTYYCX43ZDOPUTE8+&"2(>;M=KDJ3^]?MM./SKKK&\U6;7;FWO+)+>T2WC>
M)TDWAW+.&&H>&/B%I&BW=Q]MTW5E"H\B*LL,F[:.5 !4DCJ,\]>* .^HK
MS;XL>+=?\)6UA)I%#T.!C /4D(O#WBKP_86KVRV>H3(&6.+=,0'4
M,F6.WG=P@&/?K0!V#EA
M&Q10S ' )QDURO@75/%6J6E\_BG2X["6.;; $4KN7OQD\#L>])X.\1:EXI^'
M]OJRBVBU*177YT)B+JQ7) (.#CU[UD?"KQ;K'C#2=5O-2EA,L=P$A5(]J(-N
M._%B>#/#$
MNJ>0)YBZPPQDX#.,;\
M=L[LYY]J .NHKS[P5XNO=7\%:EXMU.?SFA$I^QP1[$A$8W;1U+$C!R3W[%M
M66);]6>.;RE*HQ5V4, 3T( /XUI4 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %>7?'K_ )$*U_[",?\ Z+DKU&L;6_"FB>(WC;5[+[7Y?W%>5PJ^X4$#
M/O0 >$?^1,T+_L'V_P#Z+6O._BQ)2>K88#/X]:U-).E77P^\*Z+K$,TOQ#;K;ZK;&Y@4Y$9D=5SZD @'\:C7P
MOHJZ.FDFQ1[&-@T0VR3*
M);25LCYC@'T89XP1^-:?Q7O+G5O@[H^H7,'E3SS6\TR CW'A
M;2;SR!>PS7B0,'CCNKF25 PZ$JS$$^YS5_4-.L]5L);&_MH[BUE7:\3C((H
MK:!+'_PC6DMO7:]I#M.>N4&,5YEX? /[1NODCI:DC_OF*O2='\,:5H4:1V$4
MRI&"L2RW,DHB'H@=B%_#%5[;P7H%IJYU:"Q9-0)W-D021LC%@&!!VL5/X$3NRWS=^%"8OV@/$DCJPCEB>%7Q\I?\ =MMSZ[48X]C6K\.1#;(!++Y[%?E8R?W]PY#>XYJH
M/#.E'5(=2FMWN;R 8AEN97E\K_=#$A3[@9H \G^*FGSZ9\(?"UE&.0
M?W6$+9'YYKUXW=O:Z%%--*JQF!0IZ[B5X Y)/8#K3M8T73M?TY]/U2U2YM7
M()1LC!'0@CD'W%5M)\+:/HJ(MG;-^[78C33/*47IA2Y.T>PQ0!YU^S__ ,BQ
MJO\ U^C_ - 6F?#L>7\9/&L;_*Y>1@IZD>;G/ZC\Z]'T3PIHGAQI&TBR^R>9
M]]4E#]$O]9&L2VLD>HA=IN;:XD@=ATPQ1AG\: ..F?F'7T-9WQ3TN#3/AG=I)=WEY>2/$HEN)
MV3SG/)J(^$]'D
ML)+*XMY;J"2/RF^U7,DS;,@[0S,2!D#@$=!0!PFK?\FXQ_\ 8.M__0TKIOA>
M2/AUI$3*R2Q(\=XB_&,G:1DXP,]>!0!Y5I$+ZO^T9JFH6@+6UA
M&5FD'3@6.KG5;:Q:._8DMQH \S\.V0TGX[Z
M[9:F9HO[2666U=)GC\S5U>WGN[>-@ZQS74K_
M #]!@%OO'.!]:OZOH&E:ZD2ZE9I.T+;HI,E7C/JKJ0RGZ&I+;2+6V='!GF=/
MN-V1N)P??K0!E'],
M\0VZV^JVQN8%.1&9752?4@$ _C0!S?PA_P"27Z/_ -MO_1SUUFH:E::7 DMW
M,L:R2I#&#U=V.%4#N235&R\+:3IMHEI8QW-M;IG9%#>S*JY.3@!\=2:6;POI
M%Q=6MSGB5K5VDA
MD,K[U."+?Y2_%G_D?_ W_7V/
M_1L==]X\_P"1 U__ *\)O_0#4FJ^#M!UN_2^U*Q-QC:?X6T?2M-FTZPMI+>TF^_%'^/F^7/?&,TS1_".
MA^'_ #O[)LC:"88D$^-V,^_44 >=_#C_DK_ (W_ .NLG_HXT?'+_CY\
M*?\ 7V_\XZ]!T[P9H&D:D^HV%B8+QR2\JSR$OGD[LM\W/KFGZSX0T+Q#&/[-UR]-K]JE5;1U71RSQ*@SA6))W-G&3GC-9DGP6BM5)T7Q3K%@PY3,FX+_WSMH
MZFPTO2OAYX(%K_K+* K]IDEQ\^]@KNP],'IZ#%^(/".K7>E7
M,,33^4DI\ME4;B 1R/Q)%:GPVU'5]47Q#X;\3-'J/]ESBW,TBAA*#N!4Y'S#
MYW^[MW?=_V>GM0!C_ N\0ZEXF\%0
MWVJC=E=G4-K:V]E:QVUK#'!!$NU(XU"JH] !4U !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !7/W?C;P]8WX7%=!10!S/\ PL'PO_T$S_X#R_\ Q-'_ L'PO\ ]!,_^ \O_P 37344
M QOF7S)&EED>&5GED;J[,5R2:T/^%@^%_\ H)G_ ,!Y?_B:
MZ:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_
M .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/
M^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\
MP'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG
M_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P
M'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_
M *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:
MZ:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_
M .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/
M^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\
MP'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG
M_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P
M'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_
M *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:
MZ:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_
M .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/
M^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\
MP'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG
M_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P
M'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_
M *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:
MZ:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_
M .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/
M^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\
MP'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG
M_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P
M'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_
M *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:
MZ:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_
M .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/
M^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\
MP'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG
M_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P
M'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_
M *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:
MZ:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_
M .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/
M^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\
MP'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG
M_A8/A?\ Z"9_\!Y?_B:OZ5XGT?6[E[?3KOSI43>R^4ZX&0,_,!ZBM>B@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HKGO%?C"Q\(PVTM[!\7PZ#KVE:5)8W
M$S:@X421]$R0/QZ\CTKI*336I:G&3:70**KWM]::=;-5PH_6K%
M(J_0**9+((HGD*LP12V%&2<>E(/[,N$2SF6)HF89?)4 @X_
MVN15*+>Q$ZD8?$_Z1W%%4]*OUU72+/4$C,:W,*3!"'S?/W#:!M)QC\*Z*
MAIK*O'%AX1FM8KRVNIFN0Q3R%4XP1UR1ZT)-NR"+H?%MM=S164]K]GE\LB7G=^/KZCM71TVFG9DPFIK
MFCL%%%%(H**** "BBB@ HHHH **** "BBHKFYAL[6:YN)!'!"ADD=NBJ!DD_
MA0!+17G,'Q3\[6P#H6I+HSVR3)@
M:OJ0=-YDL85=5YQ@DL.: -ZBN5\,^.(O$^J7EA#H^IVCV?%P]TB*J-V0X8G=
M[>U3:[XQMM'U&/2[:RO-4U61/,^R6:!F1/[SDD!1]: .DHK)T#6I-:M)99M,
MO=-FAD\MX+M &S@'*D$@KSU]C7/2?$F IFZY%J>IZG8
MQVEW"^GR+&\DT6U)"1G*'N./U'K6I0 445SNO^,=/T&[AL/)NK_4YEW1V-E'
MYDI7^\>RCW)H Z*BN,3XAQ6EQ%'K^AZGHL4S!$N;E T.3T#.I.T_6MW7-;?1
MK:&>'2=0U/S&V[+&,.RC&.GFL+B)
M%$%]YM90GD_9D,C3%_NA .I.: ->BN0LO'B/J
MUKIVK:)J6CO>MLM9+M%V2M_=RI.&/H:L:YXTCT;7%TB+1M4U*[-L+EEL8E?8
MA8KSEAW% '3T5B:#X@EUMYUET/5=,\H @WT00/G/W1H_W9\ODHS G$@ .>W'%=
M%IVOV6J:QJFF6WF&;36C2=F7"[G!( ]()=$>!8M#U74_-!)-C
M$'"8Q][)&,Y_2LWP_P".XO$.O7&D1Z)JMI/;)ON&NHT58LC@-AB,R+:6[SE%."P52DV=^J%%NH$F"$Y*AE!Q^M
M%NBLO7];B\/:6U_-:W=T@=4\NTB\Q_F.,X]*@_X2./\ X2JXT+[._F0V O3+
MNX(+%=N/7B@#;HKE;#QQ;7NAZ'J?]G7VW5Y_(C2%/,\D[B,N>,+QUKJJ "BB
MB@ HHK&M_$EK-XINO#TD4T%[!"LZ&0#;/&>"R$'G!X.^O5:0+$ 1%&O5W)(P.P]2*YV^^)J:;/!#=^%?$,37$WDP;K=!YKGH%
M^?DF@#NZ*Y2Y\=16'A:]U[4-$U:RAM)$1H+B)5D?QJO%\2-/B
MGBCU?2M8T6.5@J7&H6NR$D]!O!('XT =G12 AE#*001D$=Z6@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "FR2
M)%$\DC!40%F)[ 4ZD90RE6 *D8(/>@#"\-^+])\5?:1ILDI-N0'$B;3@YP1[
M'!K>K,T?P]I.@".E:=.5KZ$4^?E]_E;1:M%
MWV.*HIZ2WB&/0+> #[,98OEE.!R6QW]3Q6_XE\*WMWXE\*SZ9;)]@TN11)\X'
MEH&3& 3D\+67XPTSQIK-Q?:>-#TV]L)7(M;IR@D@7V)8$'\#^-.+B[$U(U$F
MM=UWUT,GXJV^L_V%H]S>ZC#/;E8D>*-1AI]C%I 0!P?\BM_Q%=>*O"O@2ZN;
MO6TN=0^U)YU-\0>!-3NOAMIFBVTB3W]@XD*EL!^&RH)]-
MW&+O%7@BZM;_ $RVM[YKB,Q01RKR@ZDGLQ00P6B/;V2H,F)5XSD8)(&>?7M3]9^(&JW/P[TS6+& P. ?E-2QVGQ+LO#\6@0V5E) 8!$+H2+OB0C&W)8JO&_O6W,N6IRM0OMU[^1K_ !/U
MW4M \,VMWIET;>=[I8VV@U"QLX5MY 1"DJAI#@C>3N(XZ8!'WNE=)X\\
M-ZQJ,NA:IH\,>>]*-HVVZE55.JI.SMI;]2#Q'K_B
M#PIX=T[3GNH[[7]0F:*.X$8"@9'(7 &?F4(P.O:B-M-O,*JGK;FVTM?\?^"0>-)M
M3NO$'@R>Q97U.6U1HV$O$E[>>&;C24B2?3K5$>1Y% CD7';N..V:@U'0_'/C:
MXM;#7[6TT[3()1)*T+@^81QD#3)XJMM LHG*VT+1[GD']YN/\ /I77/X:U ?%6
MVUN.W4:9':^5OWC(.PC&W.>XK"7PEX@\*7]W'H^B:;K6FW$ADC6Y""2'VRQ'
M]>F>.:2VU_)'->6$@1IXAA95.*/"\UO#YT\7*PV
MIZU@_$/PYKNKZSHM_HMM%,]BQD/F2*HW!E(SDC(XJ8M*I?
MH:5(S>&L[MZ>NY=T7Q/XJO\ 6+>VU#PH]E:R$B2X,A.S@D=O7 _&L"'5?%GC
MK6]0_L+4X]+TNRD\M&*Y,AYP3P2_$235;9-4TO3(K$N!,\3?
M,J^WSG^58Z>'_&'@W6[^3PS:VVH:=?2>9Y4S@>6>UQ20VO?Y&#JVM>++KXE77A[1]0C@B,*D>;&I6$;%9F'&2
M,EMJ#IG/4&A/#NI+\6)->,*_V>UMY8DWC.[:!TSGK2O&UO+\2E"ISM07-[X^;P=%XI;7(HH8XU%/-4A@&4]U*7X4KH20J=0%I'%Y>\8W @D9Z=JIRBGI;[,;6?'.KRZ#X
M.2>^*;KQ]X,TZ":?7X[F">4(9%C4LCX)V
M_,O0@'\NW?8O_ NI7'A3P\UM/'::[I*C8',)].L
M1XC-G$AGVPVUN06D;!RY )Z=.O\ %TIP46TE8FLZBBW*][*UMO.YU'COQ'J]
MKXIL=)CU8:+I\L D-X8MVY^>,^G ';KDUVWA,8/%MQ=R6UAHNG:II4D*J$N=I,;X.6Y92#S[].U:7P]\.7GA
MGPP+*_=3WS_X82VUF\T[Q_?Z/J=S
MOLKNV%YI[N H0+Q+'D#G'#IRA
M_%A6I\0O"&TAU*R\>QZZBR(+NQN&B)D0D M%L *D9SCD5V
MGC+PY@([^U9]M/XEO[FW@/@NQTQ/,4W%
MS(=7^(VHZ#9ZT^GZ;#913.T42-(I)(PA(X
MSW)SC''6H_$WB&[\.?V-X;?Q!%;W-T)'N-8NT4&.)3QA?NESD*/H3BMRQT:]
M@^(VK:Q)&!97%E##&^X9+*3D8ZCK4/BWP_?7>IZ=K^CQ6]QJ%@'C:TN3A+F)
MNJY_A8$9!Z>M '-6_BR'1=>TJ*S\91^(+*^N4M9K>9HVFB9^%D5D XS@$'UK
MTC4K"'5=+N]/N,^3=0O#)M/.U@06:>.6
M1N#@1A!PF: /*++5;_P"'WBX6
MWB1/MMA!ID-JE_:1D^5 )7$;2KVYRIQZ#J37JFI+>7NBS#2+J&&YFC_6:G!XT\2:_>Z7Q\):K
M#:RQ:AYLMKJ-ON#32CYG$H8GYB.^?0?3(\(W7B34O$/BVXT:WL(YWU-XYKZ_
MW,-B?+'$JK@Y !))..17266EZ_XC\7:?KNO:?%I5II:R?9+,3B:1Y'&TN[+P
M !T'K3/[/\0^$->U6YT31X]8TO5)_M30+\57L
M^HZKH?B:WMK74=/B$[RV['R9H#_&N>1COFN(T6[\80?#V[M/#VD1W6B 3+8W
M4Y"7#0,6RPCS\QY..1GC@UU^C^%M2U/4-;UOQ)'':W6J6GV%+2"3?]G@QR"W
M0L3SQQ^>!1TQ_'GAW0X_#UOX>MKYK9/(M=2%XB1;!PK/&?FR!C('6@1U'@AM
M.;P3I']E3/-9+;*L;N,,(==^(.OZ+;Z[+I^FV !CFND\'>'O^$6\*V.D&4320*3)(.C.S%FQ[9)Q572=&O;3
MQ]XCU6:,+9WL5JL#[@2Q12&XZCD]Z .6T&+Q;XCM-7M9O%4MLVD7DMC%-;VZ
M!KATYWR9'3!48&.^+]7OO"O@;4#,5TG
MA'1K[27\1F\B""]U>>Z@PP.Z-@N#QTZ'@US>F^#]:MO"7@JPEMD%QI>J"YNU
M\U3LCW2'(.>>&' H JWWW_BQ_P!>T?\ Z3&M?3]6OK75/A_IL,Y2SO-,D:>+
M:#O*0H5YQD8)[4MUX8U65OB 4@4_VQ"B67[Q?G(A*'//'/K5B'PYJ::[X)NF
MA7RM*L)8+L[Q\CM$B@#GGD'I0!4TQ]>\=M=ZG!KL^D:0EP\%G#:1H9)0AVF1
MV8'J0?E'_P"MUMK^MZ;'XET+5+M+C4=.T]KVSOTC"&6,JV"R] RL,>A_FMC9
M^)?!,MW8Z9HJZUH\T[SVWEW20RV^\Y*,'X(SG!%.M?#6M7L/B/6=6CACU;5+
M%K2VLXI-RV\85MJE^A)8Y)Z4 9UA:^,-8\#V_B"7Q5+:WOV,7$,$-O'Y3 +D
M>9D98MC)Z 9X'%=KX5U:77O"NF:I,BI+V:KZ/I=W9_#^STF:
M,+>1::MNR!@0'$>W&>G6G^"],NM&\&Z5IUZ@CN;> )(H8, ?J.* .7O/$FKQ
M6WQ"9+PAM+"_8CL7]U^ZW>G//KFH+FW\8'P5_P )0_BB2&^ALOM@LX[=/(VA
M-Q5N,DD=3GJ>!BK=WX6U:6W\?(D"EM7"_8_WB_/B+;SSQSZUT-WI=W+\/)](
M2,&]?2FM@FX8\PQ;] &CHFH-JV@Z=J+($:[M8IRHZ*64-C]:X_X;(MY
M>^*=9N &U";5YK=V;[R1QX")[ 9_EZ5U?ANSGT[PMI%CZ%KGA[Q#>:WX7B@O(+\A[[2YI/+W2#_ ):1OT!/FW.G7P1X+B)E=&Q]WN?PR.>W%H$9&#7GM]9>)_&]S86FJ:(FB:1;7*7-QONDFEG*'(10
MG &>I/\ ^OT"1F2)V5#(RJ2$4@%CZ#/% ',^-M9CT;P^UA:PB;4=04VEA9QC
MEV88Z=E4')/2N3\1Z+_96A^ ?"]PXEMCJ,,=U_=D*C)7Z$D\?2EL(/'$'B>\
MU^_\(PWU[*/*MLZI&BVL/]Q1@\GNW?VKI-9T34O&7A*-+ZV71M8@G%S:[9A,
M(94/R-N Y!'MQGVH ZV2-)8FBD17C=2K*PR"#U!%2W,\F%R3QD #
MG:LCPROB_P -:6ME!X)BED=C)P4Q-%>+#(AQR&#\'GN* *WAO7]6'B6]\,>(!;R7\$"W4%U;*52XA+;/_P!7-CQCKE_IPTW2](\L:IJMQY$$LJ[EA4#((H;6\GMUM+>RAD\P00AMQ#-T+$\\?_ *KGB_0;S5H]/O\ 2I8H]6TN?[1;
M>=G9)D8:-L= P[T ,=W3 ^4CKCD5
M+JFK^)+GQ!X5TS2]12V_M'3WEN97A5]I"J2X&/O=)7\F6QQFM:/P_J*^*_#%^85^SV&FR6]PV\?*Y50!
MCOT/2@"I:RZWX:\>:5I%WK
M+&L]4O-!UZU-KJ%UJ=RT=Q&,V\TN[YT0GD$'H#ZCU&=3P5_R/_CO_KZM_P#T
M!JY_P[HNO>)=9BFU'34TS3]/UN?4'WS"21YMW$:X_A!ZMT/:NETS2=;T76?&
MFJP6,?EY(ZXH&=??K=O83I8R1Q7;(1%)*I95;L2.^/
M2O/?#O\ :?P_U>ST36$M;RWUFX@(KIK_4/%4&F:;=V>
MAVUUO%8Z:=XB\5^)-*U#6]+CT?3=*D-Q%;&X6
M:6>;&%)*\*H_/\^ 1O>-_P#D0_$'_8.G_P#1;5RWASP_XHU+PII=U+XIGTV3
M[)%]FMK6!#'&@0;=^X$N2,$\CKBNQ\46,^I^$]7L+5 ]Q
MG)KE-'N_'6@:%9Z3+X9AU*:"!(X[J*^2-0 '#HQV-Q)$H*N?,0;E!!X96_GTK4/_)8-3_[%]?\ T::HWW@?5SX!
MO[,M%=ZWJ6H)?711@J!O,4E5)[!5XK?.B7W_ L6^U?RA]BETA;5'WC)D$A;
M&.O0]: ./\.:M?:9\/OA^EG.8EO-26WG 4'?&6DRO(XZ#IS6^;G6_&'B/5;/
M3]6DTC2-+E%L\EO&K37$V,MRP(55R!QU_E0L/"&LP>$_!-A);(+C2M22XNU\
MU?D0%R2#GG[PZ5I2:=K_ (6\1:EJ&B::FK:;JD@GFM1.L,L$V,,REN&4X''7
M^H!)I&H:QH?B^/PUK-__ &E;WEN\]C>-&$D!0_-&X'!X.0?\C$\)1>+?&7A=
M-0NO%,]C^\E2#[-!'E]KD;I"1SSQM&.%]36[HVDZUJOBM?$NOVL5A]F@:WL;
M!)1*R;C\SNPXR@36M_&(YFO9Y@ P;Y6,=14?;]9PT29SY%L/]6@_#D^O%1?$7_D
M+^"_^PY#71>$=/N=)\(:3I]X@2YM[5(Y%# X8#GD=:S?&6AW^L:AX9FLHE=+
M'5([FX)QK);3P[)%8?#G33!S
M0 ^BN9\)>-K#Q>;P6D$\+6Q7(E ^96S@\'V/%=-3::=F3"
M.E9'QH+"VT,H 7^T/M![G"UD6,FL^//']K:ZZ;6QDT9S(]O&I#-A@2!R0&'0$S.@'Q U"7P/;Z_:Z&UQ-+TU)-'CUZ/Q3=Z;;P6:*8(MW[Z3DCD,.3D#IVIR@KV\R*=>7+S/71/H>
MB45YKX4N]9T3P#?^)M8O;N\FDA\RW@N)68*O\)P3_$3GZ8KBQXAEO=.DU.Z\
M;:E#K!#.EK%%((5(Z+QQS],_5B>+=>?PUXG]*JYB:F*O!NFNE[]CUO1[
MXZGHMC?M&(SV$_P#D3]%_Z\8?_0!7CDGA^_USQ]XFDTJX:'4;&=[B#!QO(?&,]CZ4
MHP3;N55K3@H..M_\CU7Q3XP3PQ?Z3:M9-+6\3WWA>.[A:#4K*[:.Z0K@9+QX(],[3QV(K>\9>+);KQG/HDVMW.C:7:*
M-\MJC-)*Y ./EY Y^G'>J=)Z(A8Q7E+=:6^X]=JC9ZSIVH7]W96EU'-F?E/';%>7>$?$%W=:]>>&;?7[N^LKRV.>_8
M8QS5+P-X>U&[\6ZZD/B"[MVL;Q1.R YN\2/G?\W?:?7[QI>RM>[*6*7Q3S!;0/,4SC=M4G&?PKSN#XOE[H/UV@
M9_&NY\3_ /(IZS_UXS_^@&O'/#E]XDN_ DWA_2?#[7-O==R-C'X'W!XJW7D>N7NH>
M?!^A>'(+P6]UY7=_^OIUH]DWJ@>,4;*:UTN>Z5C^)O$-OX8T.74[F-I A"I&AP78]
M!GM_]:N U=M?UGXJW^A6&NW5A:F!&;8Y(1?+0G:N1@DGJ,=35;XAZ!J.E> [
M..[UN>]%M=,IWY_?!^5+9)Y7! Z]>U*--75WN.IB) 2>
M@X'UJCJWA[Q=X6T9O$">++FZN;LT5Y)XK\2ZOJB^#I](O9K"74P0RHY";RR+R.X!)Z]JTM5T?6_"7@W7
M[E_$EY?/)'"T4KLRO$X?#;?F. 01T]*7L]KLKZS=NRNEU^5STFBO$-0MO%,7
M@.U\5S>*;W> FVW1V "%MH)(/+="+YO%%TT]P8W^S1Y6-%
M,9&._YU[+S(>+M]E[7Z;'ME%>9>)-1Z'9^)OB)%=:S)XCN-+MA,8[>WMBV!@ \X8=,CDY)YZ5:\9^(=7\.:5H
MF@R:H8KN=3]KU%5+L$!QD=\GKZ\?C3]GKRWU#ZTN5SI57U"[%AIMU>
M%-X@A>7;G&[:")M0UFSGD$=W!>1N-H) W+N^N>/3O
MFO7O$/\ R+6J_P#7G-_Z :4H!S^(Y-)A@U'3/&>HZAJ*LIFMKB*3RG'*H[FY&BWJ(MW:ER43Q)7 /\Z%2;"6+BE>V][?(]XHKQZT\8ZK?_ MU
MUI+V7[?I\D2)>1DH[HTB@'/!SPP^G6J][I_BH>!(/%\*16=Y/;QW%VRS+%(5$@W1\-CKU/YTO9NZ1;Q,;-VV
MM^)Z!17C_BOQ9)?>,KO2+C7;K1M+LOE+6B,9)GXSDKR!R?;CWJSX#\4WC>(K
MS0X]3FU>S:%I;.XN597#@9VG=SCJ/PXZT_9/EN)8N#GR>=OZ1ZO17B7AS4KV
M\U]#K7BS4-.UA+Q=UCZEM9Y8F6*>)
MRK1MCA@1SP]^'NGVNG;AXIN9S8N@/SI+#S
M*Q_!?_'Q6C=^)9O%3>%=/T>YEMVU("_O7A@T5Y/J
M/BBQUCQ9JUIK&MZGIVG:=-]F@MM/293,X'SN[QJ3UX"Y'^-KP]XBE\_7])LM
M4OM2T^+3GN[.\NXW66%AD-&6906P2"#0!Z=17GO@;0[[5-!T77]3\0ZO->&-
M91&MR1"4[*R_Q9'4GG-W]YKOB'6+&)+AX;.RTY9T5(U. [-&IW
M,3SUXH ]BKGO$OB=M#FL;&RT^34=4OV&9];:RU#3;[[#K&G,SV
MLY7 ?%.K:_IMN-8TJ6WF>V6>.[5E:*X4G!(Q]T]/EJQ;
M>/=+E\,ZEK]PDMO96-Q);G=@O(5( P!W). ,USWPN\5L^FZ9X:U&Q>TNA9":
MSEW;DNHAW'HP[CV-8FD:#>>(?A7J]KIP5KR+6I;B&-C@2,C@[3]1G\<>(?&MYJ?@[5+2+POK%O>26QD/# #)&.3QQ72_#T2C
MX>Z#YV=_V./&?[N/E_3% '2T5YIIVEW_ (I\3>*[>\\0:M;V-I>B.WAM+DQE
M24!SGK@E6&L:[X O]9OO%&KK>V G2U-O/Y2CRR6
M/S#B4*R#5[J11J-M/)=HC;5E86ZL-P'!YR1Z5S>J
M_P#)-_B3_P!A^7_T9#0!ZI_:UU_PD<>F#2KDVK6OGF_&/*#9QY?U[_TK5KB[
MC5+BV^*,=N]S-]@3P^]RT 8["XEQNV],XXS6;X?T6_\ &VD1^(=7U[5K5KW=
M);6NGW1ACMX\D*./O-@9R?6@#T:BO+;S7=9L?"?C31[K4)9=1T-$,-^AV2/'
M(-R$X_B !!-/U;0=7M?!#^)7\4:O_;-M9B[^2?%OD+N*>7C!7'&3R>I]* /3
MZR]%U2ZU07IN=*N=/^SW+PQB?'[Y1T=?8_Y-3Z1>/J&BV%[( KW%O'*P'0%E
M!/\ .O,-3US5H_AQXXNX]1NENK77I(;>42D-$@FB 53V&"1@>IH ]'O#$_B:/Q-JLFL682:16F_T:3Y@&3RN@7GBO2893-;1R@8+H&Q]10!R^
MJ^-7CUF71= TB;6M2@ -PLU36=.-O_ &1X?;5Q(&\PK=I#Y>,8^]US
MD]/2L;PWXUU/7O$=WI$_AMK+[$/]*F-ZLJQL1PORC!8^F>.:M>#S?W_PTTD?
M:3!>2V"*L[)O*_+A6P>IQ@\USNF6^I?#75=+TN:[BU+1]7NS$9FA$W(!Z+=W,=E93WNZ?:?VK?\ @RZ@
MT489YC=(9XT/\;18R/*M-T+0(]7F=YH9]@MHX1N>X9QE50=R:YZ?QSK^E0+J&N>#9[/2
MLCS)X;Q)I(5/\3Q@ X]>>*JZ_916GCSX>:4.(!,^XP*[Z_BA
MGTZYAN0I@DB99 W0J00%7
M SFLO3O&5^NOVNC>(M!;2;B]#&TD2Y6>*4J,E=P VMBH/A))++\,M':;)*B5
M5)Z[1*P'Z"H$D_X37Q]:75J,Z-X>>3_2.UQ=,,;5]50=_6@"[J'C#54\27^C
MZ-X9DU1K%8FGE6\2$*9%W*,,/05LZ#J.K:C#,^K:&VDNC (C7*3;QCKE>E81
M\%ZLVO:SJP&H2H_EVL"$@(@5=S.#GIT&*E\(:SJKZQK/AS6YH[J]TPQ
MLEW&@3SXI!E25' 8=\?_ %R =?17'>+;_4;O7](\+Z9>/8M?K)/=7<>/,CA3
M'"9Z,Q.,]JYKQUH&J^%/#$VIZ)XFUG8LD:W,=U=F4LI=1N1CRIR1G'4$T >K
M45Y[K":MJWQ6&C6^LWECIQT=9YTMY-K']Z1\O]UCQ\P&* /0JPM*\0/J/BK7]&:W5%TLVX64-DR>8
MF[D=L=*Y?P_HNH>-=(C\0ZOKVK6K7F9+:UT^Z,,=O'DA1P/F; R2?6CX?6E_
M8^-_&EMJ5X;RYC:S'V@J 9$\MMA('?;C/OF@#I_$WB4>'TLX8+*2_P!1OI?)
MM+2-@GF,!DDL>%4#J:R/ GBO6=*_#3^(+>TEM+UK'5+"7S[.Z5=P1L8(8=U(X/^17(_#7Q5-;PV/AK5[(P
M33_:)+*[1LQW6V1RX_V2#NX]!VXR ;UWXMU^2ZNO[%\(SW]G:RO$]Q+=I 96
M0D-Y:D$L,@\]\5?LO%+:SX2&MZ'ILM],QVBR>187#!MK*2W (Y/OCWJ;Q1XC
M@\-:3]H,9GNYF\FSM4^]/*?NJ!_,]A4/@C0)O#GAB"SNW5[V1WN+IEZ>:YR0
M/8=/PH P9?'^OVVM6&DW/@MXKN^8B)/[2C?Y1U8[0@5YMKVBZ[X5O
M]4\;V>J0ZA,$W7%I!@=!W/KB@#H+7Q187OBRZ\/VS>;0>!5T'1?B??V=AJUM6)RXCA!26)BK*=PZ$4 =/17E/B+3-:T'3]$U>T\4:HVIWMU#:W!FEWP
M'S002L6-HVGD?Y-:8LKOPK\1/#UK!K6J7EKJZ7*7,5]Z7X4U?69M"GMWL;L6\)0WS$^84V8Z?CFO.M=OKN^^%WC4W=S+.8=?>&+S'+;$6>+"C/0#TKK?^
M:V2_]BX/_2@T =+H.I7.KZ/#>W>FW&FS2%MUMH^%=%N->T?Q'J\]W8
MQF>6&_NC-%;:E>ZGXB\Z;J5G+*8KZ[MXI%%P(WPT49."X&#NQQQQ4NK^(;#1_#2:)H5[#SID^WQQF
MGHIW $G&">..E5/"WC?6?%$=E>0^$Y(=+N68?;#?QL% )!.S 8\@BNRN?^/6
M;_1@ED/
M4(P!/'.*Z+P[XGT_Q-;2R6?FQ3V[^7BK4VK&4J
M$)-M];?@P'3L#Q5SP]9>+GU-[
MOQ'>67V;R6C2TM1QN)'S-QZ CJ>M=711SNU@5&*ES)O]#S&#P9XO\,7MU#X5
MU*T&FW+[PESUB/T(/0BFZDF2L+!-/73S/,9_AYK$GPVMO#JS6?VR*\,[,9&V;?F[[W,*1VJA2A/&>$7H.E9-EX?^('A^V&E:3J&F3V"
M$B"6X4AXU)],?XUZ312]HQ_5XZ:NZZWU.*U_P3>>(/"5E976HAM8M#YJ79!"
MLYZCU Z=.F!QVKG]4\)?$'Q%I)L-4U73Q#&5*H#CSB#U8A>PR?KCCN/5:*:J
M-"GAH2[_ '[E#0[*73= TZQF*F6VMHXG*'()50#CVXKF_#?A/4-(\;:YK-Q)
M;M;7Y8Q*C$N,ONY! '3WKLZ*GF>OF:.G%\ODA]!^6VAA\DQQ6MJ#@,2#N/'7 QU/7M6%#X2\4Z)X
MNU*]T2ZL18ZG.)9FFSO0;BQ &#R-S8ZUZ-11SL'0BTKMZ>>I2UFSDU#0]0LH
M2HEN+:2)"QP 64@9]N:QO GA^[\,^&DTZ]>%YA*[YA8E8VX.^95()7IQG&.U=U15*;2L1*C%RYKM''VWA:^A^)UYXD:2W^Q36XB5
MQ\S.U!R,8Q\I[U8\>^';SQ1X;_L^Q>%)O/63,S$+@9] ?6NHHI$_'^M6B:-J^LV:Z8"
M!)+'R\BCIGY03^./?->HT4U4:)GAX3=W_P .>XU+PJ=+:".RT:12ZR
MN0S*&0\8')^4^G)K>\7:1=5"&0D*,,#R0#Z5MT4N=Z>17L8
MI27?_ACBM2\(ZA=_#&#PW');B]2.)"[,?+RK GG&>WI2>(O".H:M\/-.T"WD
MMEN[9(%=G8A"43!P0,]?:NVHI\[$Z$'?TM\C@?$7@?4KJ72=7T2]CMM:T^!(
M26^Y( ,=<>Y'(Y!K)O/!7C77=5TS4=9U&P>)&DM_L4UN(E0,?,SM0](/"EZ?B7/XA
M=[=K"2V\GR]QWD[0.1C&./6NQHI(M.^=;LY*.Q.2#QTR!CC\.:[
MBBCVCW(6&@DUK;UV]#B-.LO']SJ5J=6OM.@L89%>5;8'?,!VZ/P5J.J^ 4\/:]2K(K\K%&H9#M&!TPI[=3^-6;WPQ?7
M/PS7PXDD O1:Q0[BQ\O;ZUX U:[\,^'8K*Z@C
MU71UX.X[&/RG(..H*C&15:Z\$^,M:U;2-3UC4K"1[2=6,*Y4(@92*ZN$"7-OBBE*;D.G1C3NUU[G)V/@F"R
M^(=]XF5P8YX (X>?DF; DHJX?[=-FW49_,#;QUKI** ,?PII4^A^
M%-,TNZ:-I[6!8W,9)4D>A(%WB^'$T^^TJZF:X6UNY&B>V=CE@K
M $%,\XZBNXHH RM!BUM+6637I[22ZEDW+':*1'"F H)Y;D$DGUJCXCM?$PO
M+:_\.W5HPC1DGL;O\)>'-4\.>&=2LC-:_;IKFXGMW!+(I?[F[@'KUKK:* .!
MOM(\:>*[."% D42A$0=%
M4# %244 HW@GA",20NT#YLC@\=LU2T/PM?:;X%U+1
M)I+"=J
MC@YO_ ]WHL31"YFL#;*S$A-Q3;RGV4Q4R
MV]M'$Y4Y!*J <>W%^!-5N/!?BG1TFM!
MW->B44 8/C/1;GQ#X/U'2;-HEN+F,*C2DA0=P/) )[>E;-M&8;6&)L;D0*<>
MH%2T4 &-\BB"
MW5A,S&(C ".HR",^,UG0:!XC\0>(-.U+Q,;&UM--D,UO96;M(7EQ@.[
M$#IV KN** (+QKE;.8V21/=!#Y2RL50MVW$ D#\*\XT+P_\ $'1+B^O/+\-W
M=_?2^9@W\(O:VB",0/-/*RLD8&#MVJ?F/*N@V'C?1K>QTZ*P\,0
M:; 51EAEG+A,_,1D^L9&S!Y\CQ21#'1L
M## 'TYJ3PGX;O-)N-2U;6+J*ZUG4W5KAH5(CC51A43/. .YZUT]% '->*/#M
MYJ5UI^KZ/._&6CM877]D:; KHYB
MCF>0SD,#@MM^51R>A.0*]*HH YU="NE^(LGB O%]C;2A9A=QW[Q+OSC&,8]Z
M;<>'[B?X@0:XQA-BNF/9NA)WEFNDHH X/3M'\8>$X&TK1$TS4=)5
MF-HUY,\(WELKSP[>6J2V^\36EV#Y5PK8ZD'_'4GC.7Q!Y
M7A^8BV0]2 %'S'N?PZ5T]NOB^?0[Q;Q])M=5W#[*]MODBP,'YPP
MSSR..QKHJ* //]2TSQWXGL'T;4ETC3;&?Y+JYM9'DD=.X12.,].:ZIO"^@R1
M01SZ/87'D1+#&T]NDC!%& ,D9P*UJ* .+TWP+;Z?\0;O7([#38[!K5([:*.(
M!HI0>6 VX7CN#FM?QGHUSXA\(:EI-FT2W%S&%1I20H.X'D@$]O2MVB@#F/$_
MAV\UG2='M;9X5DLK^VN9#(Q *QGYL8!Y]*EUG0KK4/&/AK5X7B%OIAN3.K,0
MQ\R,*NT8P>>N2*Z*B@#SN\\":K<>"_$NCI-:"YU/5WOH&+MM$9EC +Z'P#HVE
MF]AM];TF=KFVN8\O&'WLV#D E2&P>/S[R:AIGC;Q/9'1]472M-L)G/:N]HH Y@>&IH?'.GZM;^2FGVFEM9"/2^,8&,8X]:Z*B@ KF=.\/7EI\0-:UZ1X3:7MO#%
M$JL=X*#!R,8Q^-=-10 R9#)!(@QEE(&?I7/^ ]!N_#'@O3]'OGA>YM_,WM"Q
M*G=(S#!(!Z$=JZ.B@#SK3_#WCC0]4UUM);0#;:EJ$MVLET\I= QXX4 9QCOU
MKH?#'A0Z)IZA>MJ.M7V/M%VR[0%'1$7^%1^M=)10 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%ULXKEKJ1DVNQ&, =,?6LRP^(FHV^NVFE
M^)=!?33>,$AE#$C).!D'MDCD'C-6JIZ%1114&P4453U:[>P
MT:^O(@ID@MY)5#="54D9]N*!-V5RY17GEOXQ\3:EX"MM9TS2[>ZU"2Y,;Q1H
MQ54!/(7=D] .O>N^MGEDM87GC$4S(IDC!SM;'(SWP:J46MR(58SV):***DT"
MBBN?\:ZY)-3TK2O#\=[]AE96VN=Q4'&,8/%EMVK!9[=SG;G."#@>A[^%-,L[FQBMY'FN/*83*2 -I/&".>*Z^FTTKD*:41@1L3G(SWKK:))Q=F$)J&K 7FI2LD;-L0*I9G;&>)O&GAVV&J:]HNFS:6I!N!ITSM-;J?XB&&&QWQ0!WU%16MS#>
MVD-U;R+)!,@DC=>C*1D'\JEH ***R]1N]5@U;3(++34N;*9W%YE &I17 7GCG4K?PUXOU)(+4S:-?M;6ZE6VLH*#+?-R?F/3%=0E_JS
MZ];6ZZ8C:5):>;)>^\U6[>_&J::
MEDL5RT=L5F#^=$.CG'3/I6I0 445QVH>+M2O-;N-%\*:9%?W-H=MW=W,A2WM
MV_NDCEF]0.GYX .QHKA9_%?B7PRR3^+-)LCIC,%DO]+D=U@ROK%:R>'+33[Q) 6D:YG* #C:5P#G//Z4 ;=%)-FZ=':
M6!V7-S;S,ZB3'$:D@98=_3ZUVMU.+6TFN"CN(HVM $M%)?
M'&F:=)KEYX?TU=+B7S9;1;EC=1Q]R3C9D#DBMK6_&5CI'AJTUB.*2[-_Y8L;
M:/A[AY!E5'IQUH Z2BN!N_$7CK1;(ZMJN@Z9+IT8WSP65PYN(4[DY&UL#KBM
M_4/$,\FA6-]X>L?[4DU!E%N-^Q%!4MO^NK_QGXAT:6.(6^FK;&%E!W-YB%FW'..HXP!2>*_$5QH:V%KI]FEW
MJ>HS^1;1R/L0'&2S'T ].: .BHKA? &M^)]0@1-;M();:0W!COX)".]VD>*M1-A\FAW,MNL?F(;^QN].T^.SL&\N>YM
MIF=3+C[BD@9([^GXT =Q1110 445R>K^(=I:PD>7S!)O#VFF*#R=2T][J9MIW*RJI 7GISWS6OH5WJM
M[9S2:QIJ6$ZSNDWO0!J4444 %%%97B2^U#3- N[[2[2.
M[N;=/,$#DC>H^\!COC.* -6BL+_A+=+_ .$._P"$H\[_ (E_V?S\]_\ F* .OHKS[PMXL\8
M>)0MRFCZ5'91W9MYW^TOO7:0'*C'/'2I7\6>*+WQ3K6E:+H^GW$6EO&KM/W.E7UC+IFLVJAYK*9@V5/\ &C#AU]Q724 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4R:00P22E68(I;:HR3@=J?10!R/@CQN/&/VX?V>]H;
M5EP2^\,&SCG P>.E==3(H8H PBB2,,=S;% R?4^]/IR:;T(IJ2C:3NSRSXT;
MOLVA[" _VA]N?7"UDZ5#JWBGXCPV'BN_5+C26,D3:'>-JO\ 9-G&I>#3
M$W22L54Y;V^8#G/3WI_@R]O-(\6M9V-OK9T">)F*ZC 08G52V01QVQVSGVKK
M/$?@RZU'5H==T;4O[-UA(PCN%W)*/U?5[N+%
MP8H(;=\"+ !XST'S#ISQG--\+)>VMQXZL+R^ENWMK.6/S'#[U9\/?#NYT--=635%N3J5NT(D9"&
M!(/S-SSUJG-6>I$:,[KW==;N^YQ$L\UO\#[%X)7B?^TB-R,5./G]*ZOQ_I-K
M_8,.OW6KWML\5I'#%! ^!*_)'X\\^PJQ-\-[F7P!;^&QJ,0EBNC!-4\3O8QIJL,%K9Q!4B:(G+]V//L/\ )I(;IY9=0G@\V-)F+"-?X.#]=Q_ =JXV!(]2TEM2NCXLGUV0&
M2.Y@AS"&_A .I:'X6UF!;VW\0:V=5L[F P^2RD!CPWX2GOK76;R7!0744S#9+
ME@ 0!Z-@\YKNM7\"QZSX1M='N[^62[MOGCOF&6+\Y)&>0?#GQ3K&
MG_8]6\5":*+!ACV$@D=V/!/&?7ZT1G'H["J49NZE%R=E;78[GPG_ ,B?HO\
MUXP_^@"O*=/NO$=K\2?$Q\-V%O=W#32"19V "KOZC++WKV'1[%M,T2QL&[CE34"Q6)4(*9;=R>]9QDES'14I2DH)
M=/\ (Y1/"^I>'/!/BC5=3N%&J7Z>8XA;_5_-D\CN2QZ5+X'\%O?Z=H_B2YUF
M]>[5Q(D9;=&(PQ&SGGD \Y[]#7?>(]*?7/#U[ID9Y>
M7/RXKM[#P'5K>:'S@I"YVZJ
M=1+;R,HX>4K*:Z/[[Z' W/BO6?\ A6GA^WAO'2]U&=[=KHM\P17VCYNH/*\]
M>#75Z'\-TT'6+/4[?6KV66,G[0DI^68%2.@ZE"_#B"?P);>'KV[S/;2
M/+%=1)C8Q8GH>HP)C=V-H25@4',GRD#=TSC.>E'A?P#+XI\)VVI7
MVO7PF3R">"*W+GPG-X-;N2Z28:C$\JJJD;/OG!]?O?
MI6!X2\*>)KWP?:S:/XD-G9W@N,\8J^96;3M_PQE[-J2C.-
M]'I\QEGXYUFS^&VHJ]PTE_:W:V?2NOLOAUIEMX,F\/22/+Y[>9+*)],;2+GQ7NTM%VQQ",DG'W0WL..,GI24XWT=BG1J67.N;337
M9G-:]+)-\(?#$DLC2.;Q\LQR3\TG>O=:\]OOASA5G4DFM/,Z[AA,L,?F91$#8QZY[YSWKK])^'5SIOA36]&;4(G?42"L@C("
M8]1GFMF/PK*GP^/AK[4AE^SF'S]IVY))SBM'45]'U.:&&DXI26T7]]SC=2_M
M74/AGH?B>WNICJ6G#S)&#']Z@?!+#OC:"DZ? MS/H739=1A*-')P I)XZ
MMTZ?+G R:WM7\$:BFOSZWX8UC^S;NY'^D1NFZ.0^O0_R/-7-*\-Z[%8:K_:G
MB)[F^OH?*CE2/"V_##*@$>F2$S>>L@\P$KG&:]?:MI\WB'Q"+VUL)!)$BH=[5)YL>X8QC(X/;L1VI\ZOOT(5"7)K'9_-KKU.N^G\&W=QXJT+6IM161M.MEAFW(=TS -EL]LELU8N?"7-Q8"S:8I*
MV2Q"AOIGJ,X[USEI>1^*?M.IZ^/$MQZF]/RZG-_VKKZN(H89$+?(3L9B^/[Q->K^&O#L7AN
MQEMH;R[NA+)YA:Y!=/T$WBI*F4KQLF:TJ3C5YFMTM?S.*\3?\
MEP\._P#7LG_H4M9=CHUUXI^(7B73YM6O;:PCE9I$@DP7^; 7G@#J:[C5?"$V
MH^/=,\1K=QI'9Q",PE"2V"YSG_@7Z4_0/"6!93D;E. E
M/\.^!Y_&>B)X@U77[[[==,[1&-AMCPQ'3ZCH,8KL-.\%?9O$VO:E=3QSVNJQ
MM&T&T@A3U!/TK!3X>>)=*$MEH/BEK;3)&)\MU.],^A'?W&*?.GL[,A49I)2C
M=*^E_/0B\42:IJWBO1_!,>I26T!M5>ZN$)#3$*2?M4M-\ :G/]2\2-=(T5Y!
MY0A"G*__2CVEE9=@^K-R3:Z
MO[C@_"^L7WA?3?&MJEP]RFDOMMO-Y"MO9-V/3@$CVK#ACCO](.I3'Q9-KTBF
M2.YBAS#N[ '.<>X_ =J]0TCP,MGJ7B6:^GCN;76G8F(*044LYP3Z_-U]JR[?
MP1XNTB(Z?HWBM8M,R=BRPAGC!/0'!_0C\*:G&[L9NA4Y4FM-?S]>QTG@G4=0
MU/PI9SZK%+'>KNCE\U"K-M. Q!]1BL ZNO@GQ;KT&H3.=-O;9M5M-[9PZ#$L
M:Y[GA@/>NSTBQDTS2;:SENGNI(DVO/)]Z0]R>363XN\'V7BZ'3X[L[?L=TD^
ME3344F"+#P[X*O\ 4O#UQ>:=+$$\]$NI&6=2ZC#!F/.2""/3WK4\::>9=>LK
MW6=-U#5/#BV>QH;)W)@GW9\QT4@L-N!GG&#Q1X@\&^,/%VD2Z=K&O:=;P#!2
M.QMG E8$8,A9B+!?I/H6J:ES02W7VFZNKF2[N90FQ6E.?#/B.^M]5GT+4P\5[:&&?39TRKD+C,;9&UB..>/6@!NC:M?>*=+
MUKPAK$2:?K$-KY4DL'SQO%(N!(@)ST/0GO\ 4!NI>"[O1/#TEUH_BC6H[S3[
M??")[D/"P1>$,>-N,#' X]ZO:'X.O[*WU2^O-7+:_J42QF[BB 6V"KA%12>0
M.^>N*JWGASQQK-H^EZGXATZ+3Y1LGFL[5EGE0]5Y.U@6
M&FV(+^* -#X8>*?&7C"/6);J>S@NXT
MBMEN'1%8Q@EL*1D],=ASZUZ5;6\-I:Q6UO&LYALI7NG!MUBS
MMV@$ G(Y)!].U:MKJ5Y>S_#"XGN)&DN8IC.=Q_>'R!RWKSS74:+X5ETKPMJ6
MD/=)(]Y)0PKX?>0Q@G!(D'./6I+OP'7!IILC%MY8EPV[/IQ0!RO
MA?PO9^.-#B\2>)7N+V[OR\D48N72.U3
MFO;^37K?3OMB7_VIPRNL>\*JYVA>,8QT]Z]"\/W&]+O9R#-S=C]:N:-8MI>AZ?I[N)&M;:. N!@
M,54+G]* /*=4N[E?AW\1)%N)1)%KLJQL'.4'F1#KGQ##>
MWY\0V[\ W%SX8\3Z2+Z)7UG47O4D*'$0+
M(VTC/)^3]:Z'Q/HCZ_X5OM'CF6%[F'RQ(PR%Y'./PH&:5G,UQ86\[8#21*YQ
MZD9KB?A%C_A#IQ)_Q^C4+C[9G[WF[NTC(_'\:K>!K>ZN?AAI%O//-;S26(42QD!T4CY2N01D+C'%8&N_
M#O7_ !FJ-XDUG3XVMU;[,EA:F5[UTUQIGBB30],%IJME9:K;)B
M=5M]]O-QC;C@J.!@CWH YI=/NOAEJ>B6^GZC/>:'J=\+.6VN@K/'+)DB174
MGD'(/_ZO2ZXNT\*ZWJ>NV.J^*M3M;@:>QDM;*QA*1"3IO8L221V';^?770N#
M:3"T:-;@H1&T@)4-V) ZB@#CO&VH3ZQ+_P (5I!#7U_'_ILW5;2V/WF;_:8_TJCXELX-.\;?#RS"[=/MWGA0'H&6)1'^/ Q3-&\%^,]#:\DM?$.EO&?&VLV9T
MG5O$=BFFN-D\MG:E;B=.ZG)VKGOBM+Q+X7OK[PE%X=\/WL.EVP00NQ0L?* Q
MM&#W[G_&@#,LW;QUXSMM5A'_ !(-#=Q;2_\ /W,X]2N)=&UK3FLYFW+!?VS$P#[_4K3
MQ+K?A;4KZ34%L%BFM;N7'F-&X^ZY'4@]^_-+XQGNM1\1Z%X6@NYK.VU 337)O#9
MUT6=U:7C6.JV$ADM+M5#;"1AE93U5AP10!PGQ#\$V/ASP9>:EX>N+S3GB,8G
MC2ZD9)U+J.0S'D$@Y'H?6M36M-DUOXO0:;+>W4-C_87FW$,$K)YP$Y&TDCQ!X,\7^+])>PUC7M.@A4JR16-LX65@1S(6). ,\#C.#VKJ!X?D_
MX3T>(_M"^6-+^P>3MYSYN_=GT[8H&)9+B]N[\M)%&MS)'':IN(54"D= .IYS7
M67'A^2?QO::_YZ"*"R>U,)7EBS YS^%8MMX6\2^'&FM/#&JZ>NE22-)';:A
M[FU+')$;*1D9)(!H$4? .FRZ1X^\8V,M[->>4MGYZJ=1FU/R6
M>1H]C;E#9X' 'S>)-1TE].\/:Q!&]M?RW7V"_CX,CI*YD61>Q)R1CU ^E*/_D2?BA_V%+O^
ME;G@OP3JT5S8:GXDN4,FGO!V&.]:"^!9UT+Q9IWV
MZ/=KEW-'H]+^%FF^++>^OAK\
M4%I*MZ;ER'K7PEXG\+7VESWBW5W?
MBTO));EY/M*LIR7#$C.1GC'Z"J6IS2R:/\4$>1V5) $#,2%'EC@>E=WXA\/R
M:W>Z).DZQ#3KY;M@RYW@ C ].M95SX)GGL_%T O8P==8-&=A_=?(%Y]>E &;
M%_R/O@K_ + TO_H*5C6FM:E:^!YH+.[>*\U+Q))IT=RQW& /(?F&?0 @>F:[
MA/"\J^(M"U/[2FW3+%[5DVG+E@!D'MTJE;^ (F\*W^B7MT6-Q?27L-Q"-K0N
M6W*1[@_G0!3U+XF_\ ]?/I%8.M:!)JOB#0-22=
M8UTN:61D*Y,F]-N >U;U 'D1\-'_ (6;_P (E]H'_".G_B>_8\5_9OV+R-IW9\S?NSZ=JZ&@#@_A-_R+&H?
M]A6Y_P#0A1X-_P"2C^//^N]I_P"BVK;\'>')/#&E7-G+);3Q1K6JZ+KME:1ZH\;.LMH9678NT8Y [F@!OB':?C#X0%M_Q\BWNC
M$HM#N[G4KN]FU/6+H!9[Z_4****!A1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %9\VKP03/$T%XS*GWM[)9
M17&V[C7&5%S_ &AY1E.Z$J@4=\G&?J,CWH W:*** "BJ]]>P:=9R7=RSK!$-SLL;
M.0/7"@G%9NG>*]'U>S^V:=//=6^XKYD-I*PR.HX6@#:HJGI^K6&JI(UC=Q3^
M6VV14;YHV]&'53[&I7O+6.[CM'N85N95+1PM( [@=2%ZD4 3T444 %%%% !1
M4$]Y:VLD,=Q+M,A\6VWAEA983& 22, -@]O2
MMV@ HHJGJFJV>C6+WM_(T5M']^01LX4>IV@X'OTH N45DV/B33-3LH[RQDN+
MBVDSLECM)2K8.#@[?4&K.GZO9:I)7,C1LC(V,X(8 ]"#0!=HHH
MH **** "BBH([RUENI;6.YA>YA ,D*R N@/0D=1F@">BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH *KV=VE[ 945E D=,-ZJQ4_RJQ69H/\ R#&_
MZ^)__1K4 :=%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !112$X!/IZ4 +16%9^,=#U"^N+*TNIIKJW_UT*VLN^/G'S#;Q5VWUS3;J
M^-BETJWF-WV>53'(1ZA& )'N!0!H45!=7EK8PB:[N8;>(L%#S.$&3T&3WJ>@
M HHHH ***BN+B"TMWN+F:.&&,9>21@JJ/4D\"@"6BN?\2>,M)\+Z=!?7S3R0
MW#!86MXBXHHK"OO%NF:?XFL?#\PN3?WN?*Q"0F "=-.NI;EK=@L
MPBM928R#P?RH W:*SH]
M!-.E.7N;Y/MEQ,QRTCR?-DGOP0/PJWX]\/R^)O!6HZ7!C[0Z!X'[F]BN1-K*1>4D4)*AWP""QPO!/3
M.>';;PU8(9]3U:X18X%Z[%.XL?0 @F?NC\2*LZGK]CI.E4QXWTEO$MUH*K=F]MH3+(#;L >5 5/X_>'4>Z>X==.D#L54 ';*6#G&.]XECGB\M=9S)1TSU'J*P)O^3AK?_L#G^;5TOP^
M@B7X=Z#&$4H;.-R",C)Y)_.N:F_Y.&M_^P.?YM0!UNF>+[#5?$5YH44%U%?V
M:[YTF15"CC!!R+- \66!\IY9#;7RKP)XQ@@,.YQNY]AZ5T>HW/A>3XHZ3
M!O?\ )?\ PO\ ]@^7_P!!FH&=JGB2TN-5O=-L89[VYL0O
MVD0[0L9;)"DLP!)P>!G'?%9FO^-HM)\%S^(8+"YF2/)IO%WP#U
M74IK)+:QS^>:!'I>A:E+-X6LKV[@N0_V..1R5$C2$H"2
M%0DD^V,UE6?Q%TC4=!NM7L;74+J"W=U=(H 7VH 6?!/"\]R"$[K4;6
M[N9KJ=)-,98G559V4?,#M)&2>.G/.=XCN([;X^>')9"RM]" 1[UQWQ>5Y[[PC:VF3J#ZF&A"_> &,GZ [3^%.AX_:'N,]](
M&/S6@1U]WXNTVS\5V7AN1;DW]V"T>(2(P I;.XX!^Z1QGFLF^\87 ^(UAX:A
MTZY 6&2YE.Z/,@P0N/FQCJ>$T1U9H[:97 .=IV2'!]Z?=
M?+^T/8YXW:0'M*L["SFU>[>3
MR+RZ3$XY;I[B46DVYBJJ!E). /T.3S0
MND7*6WQ]\3 JSO)91*B(.6.V(_3H#UKNK/Q+8W6NS:)(LUKJ42W"[%D[H"
MS#%5F?XF?$%;//\ D0-?_P"O
M";_T$TOAKPY:>'KK5S:WD\[WMT;F=9,;8Y&Y(7 &."./3%)X\_Y$#7_^O";_
M -!- &%\+-4T^#X:Z/%+>V\&2);M7Q%JVDZ-H6J&Z@BG2*U>XFLU4'
MS%8D'(Z89B>3UY]#0!#+XVTZ'0EUV2VO1I#$8O/+&W:3M#[^J7QGDMI<>6UO$9 V1DV2,UQ'B2YO+_X)W.HW+V]I!A77C/3K/5=/
ML9H+P+?R^1!8K6[*68_PJ
MI^8GC/3&.6>I6T8E:&Z11N3CYE*L01R._?ZUEZ!-K_TE(+JT
MU&QP9K>Z0*VT]&!4D$ Z9XU\2W6F#^UM/U&8222VSKFW
MG7.Z-BQ ;[W&TG&,$"K6B: ?#\?BK7][88Y(X]*
M-:+QC8W.BR:U:VE[W:NB!R 1T->.ZGI7B3X6Z
M'->Z-JD&I^&XW!DL+Q/F1';'RL.H);MCKG!YKU?2[P:CI-G?")HA"+C48B8K_ $QENK:=#AXR
M&&[!Z\C/X@>E8G@C_DL_C3Z+_,5M?%C4Q;^#9M)MU,VI:JRVUM;QC+OD@L0/
M0 '\2* ,;4_$WAW7/A;HNI>+[2YN8KA@=MO&W,Z%D/S @+G#V:\K^(&AOX;^"FAZ3*098+N+S,'(
MWL)&8#\6-=EXL\+KXFUV"YTO5Y-,\0:3&KQRJH8%'W8!'IE6'YY!H Z2'6A-
M->VXL+Q;JT5':!E0%U?=M*MNVD':W?C'-8?@#Q9-XNT^]U(VDTYXQDFL[P3XEUV[\3:QX;\16]L^HZ?$K&\MAA9%."H(^CY'3OQ53X
M&D+\/I Q VWTH;/;Y5H Z>/QQI,WB&]T.-+PWMG'YDBFW9=QR %4'!).X'IC
M'.V[P,)$4C,3%0>3SC'RCO[V"ZCTYV53>! 8TW'"LP!W!2>^WN*
M\T^("[_@EX24*6R;+Y0,Y_1E,36V$/8DD!USQ
MEI6@3:=#F>@_$BO+-=AN;;P=\,H[P,LJWD.0W51E2H/IQBNC^.DT:^ EA+KYC
M7E6PM[.=Y;^9+>*964*A;KWSNQG'&,]ZZ.
M]U>UTO29M2U,FRMH%W2&8@E1T_A)SGL!S7G_ ,8>-&\-.>%&JPY/8?*:Z?X@
MZW8:%X/N[O4-/CU&+**+64 J[%OEW9!X!&?PH L7/B^QL(+"YU"VN[.UOI%C
MBGF5=H9AE0V&)7/N..^*X_XG31V_CGP#-*VV-+V1F/H-T54?BW_:'_"MK674
MKN)KB6YB;R+>,+&GRD\9RQQTSG'L,U=^(^/^$X^'K.,J+UF8D9Q\T/)H&=K?
M>*;+2KRS@U.&XLDO'\J">95\MG[*2&.TG_: KC_&'_)9?!7^Y-_(U)\;MK^
MXX NZXFO8D@0#+,_/0>N,U3\1+,GQ5\ IK;3G]:!'?WGB&RM=8
MATA!)>V:=I^NV>H7]UIZ^9#?VN#-;3 !PIZ,,$
MAE/J"??FO/= 2YA^.'B>&YG:"XN;=)+=F4'?$-O"Y_#I_=/I78CPS;IXUM_$
M,NH7#W_V5K81!5"/&"220!G@D)?' N;F*$MJ65$CA6@#T.WU#3-2U)X8)(KBXM$67>N&V!]RC!]3
MM;BJT7B6UN[N^MM.M[F_>Q;R[AK=WS8 R#WSCM7(_"TD_#/Q1R?^/NZZC!_U*5N_!J",?#&Q
M^0'S9)BX(SN_>,.?P H VKOQYHEGJ>EV$CW'F:E&)8)#"5CV%=VXLV!T],D4
MM[XVT_3=7T^POK2_MEU"3RK:YEA B=^ >=R\D=5%@U6SNI=7$O^@NJ.$4D@Y+9"M@@'
M')'XUIWOC72-/\46_AZX-PM[.C2!C"1&%"DYW'&[.T@;UA7=))CDGD@ =22!7$?$C_ )*!\/O^
MOZ3_ -"BJ[XDM /B9HFKZ?(EYJ%G T=QIJ,/,\EMP\P$\+@L?O$9QP: -V7Q
MA:PZ_#H+V-ZNJ3@/' R+@Q\YDW@E=HP:98PSWMU9*IN1#
MM B+$;A-6E(1M4M@9H98_5I78LH']W)^@
MZ5V&LZ%IGB"S%IJMFES"KAU#$@JPZ$$$$'Z5HT4 8UQX4T.\TXV%UI\VUZUD#=VV3%/O;S%)ZG=G)SWSG-$7AK2(=:?6([/;J+\-<>8^YAZ'GD+S3ZL$(#'W-27NC:?J.FG
M3KJV62S;[T.XA6[\X/////>KJ2)("4=6 )4[3G!'44Z@"KIVFVFDV4=G8Q>3
M;1\)&&)"CT&3P/:J;>&M(;6AK)L\ZB.EQYC[@/3KT]NE:U(S*BEF8*JC)).
M!0!SFIZAHVOWP\-K/;W=PLR2W4"_/Y*QL'RW8?,%7'7YO:NDK*A31-.U8^1'
M:0:AJ69"8T >XVC))(ZX'/X^]6[;4K*\B:6WNHI(UE,)8-QO!P5^N>* '7ME
M;ZC9R6ETAD@D&'3IP&Q6Q10
M!5L=-L=,B:*QM(;9&;!R>!ZFM:B@#-;0--9K@K T/VDEIQ!,\0D)ZDA2 2>YZFI5T?34TG^RDL;==
M/\LQ_9A&-FT]1BKM% &78>'=,TNS-I9P21P;#&%,\C;%_NJ2Q*CV&*71_#^E
M>'XI(M*LUM8I&W,B,VTGUP3C/O6G10!E:IX;TC6;J"YU&S%Q-;G,+,[#RSG.
M5P>#P.1Z"K&-%GO+2[?3XAH#*0<>V:TZ* ,J_P##>D:G%:I=62M]D;?;NK,CQ-ZJZD,">_/--D\,
M:/-=6UU)9!KFU):&@J]=7]I8M MU.D33R"*(,?ON>@'
MO5F@"K)IMG(SN;=1(\@E:1/E3_ZV82,6D_WLGG\:>_A_3'U
M&34%MC#=R@"6:WE>)I .F[81N_'-:=% $Y/J?>J^IZ79Z
MQ9-9W\/G6S_>C+$!OK@\CVJY10!E6?AS3-/M4M;**:WMX\[(HKF557)R1)*[HH;J%5F(7.3TQUI;CPEH5WI4&EW%@LMC!_JK=Y'*+ZR>?QK6HH
M R5\-:0NM'619XU$];CS'W$>G7I[=*+7PSH]EJLVIVUGY=]-D2SB1]SY_O'/
M/XUK44 96F^&M(T>\GN["S$%QAYY' X/H/2M:B@#RG1/ VD>+!J.JW;WNFZP;^=+I+"?RO+(88]Z[P-Q7/./7% &=K'A_2O$$4&/RDG61EDV?W2X.XCV)K0HH I6&DV&F-.]G;K')AYY' X]A5G5-(L=:L
MC9ZC;BXMF(+1,Q"MCID \_C4@U"T:^DL1N.U:=%
M &(_A'0IM-_L^>Q^T6NT*(YY7EVJ""%!9B0,@PX\J8R.&C_ -W!X_"M:B@"AJ&B:=JLL$UY:J\]N160CEN6W7 CD
M=8YCZN@.UC]16G!/%*5 Z,.C*1D&I* ,B#PQHUK!>P6]D(H;UBUR
MB2.HD)ZD@'OW]>E6-)T73M"M#:Z9;"VM\[O*5B5![X!/'X5?HH R;[PUI&I:
MG#J5W9^;>0X\J8R.&C_W6GG75L (96E?='C^Z@YX')X]SZUK44 96I>&M(U>]@O+^S$]Q;\PR&1@8SURN#P>!R/2N.UOPY
MIOBSXB7-CK$O1JKW5C:7H075M%-Y9
MW(70$H?4'L?9W7A_5/!'B;P__8FOZG>V]_>K;SZ?>R^:/+QEW'3 4#KC
MCCFO0FT#36>X9(&A-R2TX@F>(2$]2P4@$GUZU9@T^TMI6FAMXUF8;3)C+D>A
M8\XJS0!7LK&UTVSBL[*WCM[:(82*)0JJ/I5BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "H;N=+6SGN)'5$BC9V=AD* ,DD5-534]/@U;2[K3KDN(+F
M)HI-C;6VL,'!H Y.QUG4;>#PU!!96,5YK(EN[J&.$J%!7>6X;@[F0$G.>>^!
M6[X6U*[U?0DOKPPEI)I1&\*%%>,2,J-@DXRH!ZGK5A-#LH[H7*B3SA:FT5BY
M)5"=QQ[DXY]AZ5-I6F6^CZ7;Z=:;Q!;QK&F]MQP!@9/X4 <>_B_6&F0P16DD
M,NMG3X (FW3QKG>1\W!&Q_FY'3CK4L_B#4KGPWJ#21V$TLNJ'3+9&A9HIE+K
M&P8%N>?)M1OV54L?#VE[%51@*SC>P [
M82./_OJJNFI+90>&-(NH;65[A9=2OO/BW-&X_>,ZG/!$LB@$CUK>G\*Z=R:5IFLQQ1+::C?16]O;,I,CQ2/M#[LX!Q\^,G6Y>)OWOS*''WNHS(=W0;.AR'+"R-D%$DB6"E+-)6RL QCY1Z
MXX!.2!QGDY:OA?35M]/@43".PN'N8@)#\TC!]Q;USO;\Z *O]M7S^+I]&_:::VBDCMC,_P#JP^-V
M"!GG Y.+=IX6L["VFMK6YOHK>0NT79,&\B%B%=7E8/;1Q,'6+
M8[K)DL(]0O9=0@T2W62:TE%L@>)F62; +;F! 1%S@DG)(.!P,O\,^'3#H6G?VIY
MSW2,;J2WE*[$N&)=FX^]AF.,DXZCM6C;>';.SU"ZNH);E%NIO/EMQ*?*,AQE
MMOOCD9P?2@#/M]6UK4M:U6UL/L/V6QNH8?-EC?D85I5X;EL-@'@ CGKQ(R,'F@#F]7N[N?7]
M"LIVMVGM+>;4[AU4^2A \M&(SG WN0,\E1R.HMZ1XBU#4K+2()$@CU"[LA?7
M+["$AB/W3MSG!GC#'M@ZMQX=T^X740RR*=0M5M)2CX*Q , J^GWV_.H)?
M">FRW"S9N5/V3[&ZK,0LD8)(##O@L?S]* ,:W\5:M0X.[C*H#GD#>..*N?V_J45])I4PAEO[>(SW#VEN[J [L(D5*KDD
MD 8]\C4T_P .:?IK:>81*QL+9K:W\QRVU#MS^.$4?2B;P]:2ZR^J)-=07$L:
MQ3B&8HLRKG;N [C)Y&#S0 K:I-I?AW:A23;J"%1=V[G))YP,[#TSQLZII5KJ^DS:;50I\M
MMI7!!!![$$ _A63.]T\MY:BTGD:\DD"$1Q6X;"OMSG+;D &>Y/;!VI/#NGR-.WENAFL18?(V-D//"^A^;K[#TI
MD?ANR@^RM;//!+;6YM4E1_F,1()4D@]P"#U';% &(GBK4IC;0P);-*VN-II6*6[*-4CTZQ#1LQF.55SPPS\Q?&
M.R5N/X6TMETY(XGACT\OY*12%0=XPV[NV>)Y5-J)+&2.WLRD9.9W5?D.6^;#2(,\
M,>@S_3T%3C0+0SQR.\TB1W'VJ.)V!59,8!'&> >!G% &K1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5F:!_P @
M=/\ KK+_ .C&K3K,\/\ _(&C_P"NDO\ Z,:@#3HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "N'U#7[BSMO$VM0P6+3V4R6%
MG*;=B\I^7Y&(;)'F28XQR#Q7%M-@A2("9U2]-\ \A.92S/S[!F)QZXH
M BT?5-2O/$6IV5TMO]GM(8#\B$,LC[B5)R0?E"'C&-V.>M4/$'B:_P!-U:_M
MK7[-]GLM+:]GEEC9O+;)V X89R$;Y>#TYKH+'2;;3[R^NH?,,M[+YTI=R1NV
MJO [#"C\JKW?AS3KT:@)XW;^T&B:X^?[PCQM7V7CD=\GUH R-+\1:IW&$;,4C' R=W0[9#MZ@ &;2:UM[>?6+H:E=QP1[%*)
M^^)(R3DMY0.3R372W7AG3[R759)3/NU.W%O/ME(P@4K\H['!/YGU-/C\/V,6
MH6=ZIF\VT@:",&0XVL0QR.YRH_+Z4 )M=MT@EFGNX],LXYT+I($
M81;2 1D&623\*UO[6>-M3LM-6UM++1+O-3S>&M/N'NPZR>1>NLES;AL1S,
M %RPZ\A5! .#CD'G(!@Q^+M0NI]/6.*WMTFT;^TKKS8V;[-G&,D,,C[_ !P3
MM'(Y(>?$VJPZ/X" .^:W+OPYI]Y
M'JB2+(/[3@6WN"CX/EA2H5?0?,WYFDD\.64J/%(\[V\C1N\#/E&,>"O49ZJ"
MHWDFH6^C6Z27%I(+9=T3,DD^ 6RV0$1QK;30+33[J]
MOKUD92
MBSLY?/R_>P3QDD:T++2+:POKZ\A,
MAEO9?-EW/D;MJKP.W"+^58ECH]QJ6MZ[>Z@MW:Q7+1VT48=1YMNB\:C1-@YP1SD$$88\53A\.Z?#):.J,6M
M;B6Z0EOO2R;MSD="?G;Z9XH Q+;Q)>6PU*&2"VD\F^BTZPBA!0-(R*2I))R%
MR)'>6SDBTBU1ED6%AON&4ML(W>FP8SGYQ6D_A#36AV!
M[I&%\U^LJ3$.LK%B^
MB5(O.Q:DQF-WCVCYF4D[?FW8'7&,@&EU;1+;5VM9)7FAGM)?-@G@?:Z$@@\]
M"""00>*NV]NEM$(T+MW+.Q9F/J2: .5O_$]^^GB^TT6PCN+]+&R29"QG)DV-
M)P1@##D#N$SGGBIK'B[5K2;6_L:6C0V5U;6D#/"Q,DLA7"M)@%DJM=E;*=I[=6G)$>X,"H_P!GYS[].>!5Q?#>G+Y7[MSY=\U^,OG=
M,V[YCZXWE &*_BR^M)-9-Q;PS?9[J"SLX8LJ7GD4'RV8D@XWIE@!WXX
MIVI>);[2+S4K6X>UE:UTDZ@95C95C8,1M(W'.
M\%]O,A+),&W!E[#![8Z$M,E-^7^T'[?;BVG_ 'Q^9!N_
M4[VR?$5LDO "$89.",D]L=Z
MS(_"UC#8)91S72VZVOV,IY@.^+&,'(].,C&!TQ6S#%'!#'#$H2.-0J*.@ &
M* 'T444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 5F>'_ /D#1?[\G_HQJTZS/#__ "!8?]^3_P!#:@#3HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@".:>*WA:69PD:]6-117\$
MDPA)*2MG:K@@L!UQG^50:Q9B^L/(\]89"ZF-FZ;AR![U0M+^6._AM=4LT69G
M?R;A/F4MWQW% &U-E16^M6%U.L,,S-(W0>6P]^I%5H9[B_@O[&389H9!&7 P&
M4]\>N,U)=75Q8WUFKR++#41MP4;L1[?6@#4HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH *S/#_ /R!(/\ >?\ ]#:M.LSP_P#\@2#ZO_Z&: -.BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** *U[91WT*I(64HXD1UZJPZ$5$N
MG;[F*>X+XWK=% !1110 4444 %%%% !5.34H5=U17D$;%9"@SM(4G'N>.@JY
M7-O!=6-S)=Z9)%=V\L[2- 3R'P=V#^?Z4 =##-'-QE6'07,4
MDL3@QHQ4MVR.M4[2]BO["WDAB>."126"H3C!P5X]\_A5?PVZ+IDN?E43RP
M5Q%Y:H^?XG)8=/8"@#6HK+NKJ_M=(NIY$A6:'M)&FLX)'^\
M\:L?J10!-16,]U?R3-Y=[8PJ9&2-)5.XX8CUYZ5IL)V"HK*IQ\S[M7;>229!*Z[%895#U ]_?VH FHHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "HI;B.$@./Y&C[=!_>/Y&LFBM?9HQ]K(UOMT']X_D:/M
MT']X_D:R:*/9H/:R-;[=!_>/Y&C[=!_>/Y&LFBCV:#VLC6^W0?WC^1J6*5)E
M+(S@VJT'E[V;G.XC@#TQWH TJ*R[K4KFVTB:\
M>T"RQ$AD9^#@XR#CD?E6C$YDA1SU903B@!]%4;_45LYK6$+N>>58_90>Y_(U
M:D,I.V+:.,[F&1],4 245F1:I))I=S="!?-MVD5TWX4E.I!Q5NPN&N]/M[AE
M"M+&KD#H,B@"Q1110 4444 %%%% !1110 4444 %%%% !6'J$=IJ-[+:W=MY
M."60\NO;G
MO6O9WMO';:? TH\R>(>6 ,[L*,\UH8&,8IC1([QLPR8R2OLN.:" >HH YBY-O<>';VVTR1KAEVR32 F>];8 '04@55S@ 9ZX% "T444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 44R6:.%=TCJHZ#)ZGT%)#/%.F^)U8=#
M@YP?0T 245$MU;O+Y2S1F3&0H89(J1G5%W,P4>I- "T5!/>6MLP6>YAB)&0'
M.2(PM*DZC:0!UW"@#2N=0^R".2:%A [A-^>5)Z$CTJ1[P?;#:Q
MIOE6/S&R5AD
M,9;U( )Q^=4=+N&N]*A5;4Q*I:.5$(P-IP0,GO\ X_6F^'R?-U0;"!]MD/;C
MIQ0!M4444 %%%% !6?J7WX_H:T*S]2^_']#5T_B(J?"4:***Z#F"BBB@ HHH
MH *T]._U#?[W]!696GIW^H;_ 'OZ"LZGPETOB+=%%%8'2%1RS+"FY\XSCBI*
MJ:C_ ,>X_P!X?R-.*N[$R=EHK&J]IOWY/H*F4$E_Y %G_ +G]30!IT444 %%%% !1110 4444 %%%% !1110 4444 %8%[;6F
MI7TYC,UM?6[QH94."P)&#CN/\*WZAFM89R&DC4L,8;'/!SC/I0!STUS=7/A3
M4A=L'>%VB$H&!( 1S6]#/$D5O"9$$SQ@HA."V!4C6T#PB%X8VB'1"H*_E3#9
MP&:"01(# "(\+C;D8_+VH R-626.;2]ZH7-XI)#'DX/MP*U3-68N.I'K6GHW_($L?^N"?RJT8(3#Y)B0Q8QL*C;^5+'%'#&(XD5$
M'15& * 'T444 %%%% !1110 4444 %%%% !1145S(T5NSKU&.OUH2N)NRN2T
M5E_;Y_\ 9_*C[?/_ +/Y5I[-D>UB:E%9?V^?_9_*C[?/_L_E1[-A[6)J45E_
M;Y_]G\J/M\_^S^5'LV'M8FI167]OG_V?RH^WS_[/Y4>S8>UB:E%9?V^?_9_*
MK%G\%W;7]K&)_(5U>$M@D$=1[T[2;FQO7N#'"\5T55
M;B.0$$X&!QTJSM #=2=1JVG"=6BA60[)1R&_9G0+=,7^8?:FXHVY2"05/J"
M.E,AL8(B6*[Y&786?DE?3V%6:* *JZ=;+$D0C)B0[EC+$J#]*>UI"TYG"E92
MNTLK$$CWJ>B@!D4,@%16MC;V9E,"LIE;>^79LMZ\FK%% !1110
M4444 %9^I??C^AK0K/U+[\?T-73^(BI\)1HHHKH.8**** "BBB@ K3T[_4-_
MO?T%9E:>G?ZAO][^@K.I\)=+XBW1116!TA534?\ CW'^\/Y&K=5-1_X]Q_O#
M^1JH?$B9_"S,HHHKI.4**** "BBB@ J]IOWY/H*HU>TW[\GT%1/X2J?Q(T**
M**YSJ"BBB@ KF&,^CR3I>VK7%E+,\AFCY.&'(8?3O73UDQZ;T&Z(1XBY/W?3GZ5C0WRV-OK%TRE+I7WO W1
M"1A?KGKFM&WTQ[(VHMIV\N&,QM$Y^5^^?8YIDFC1W'VYKALO>*%.WH@'3'KZ
MT $%W]A^R17$9S=''G9R6TB
M:-%9W]HR?W%H_M&3^XM'LY![2)HT5G?VC)_SD'M(FC16=_:,G
M]Q:/[1D_N+1[.0>TB:-%9W]HR?W%JY;RF:$.0 2>U)Q:W*4T]$2T445)0444
M4 %%%% !1110 5!>_P#'H_X?SJ>H+W_CT?\ #^=..Z)E\+,BBBBNHY0HHHH
M**** "BBB@ JYIW^O;_=_K5.KFG?Z]O]W^M3/X65#XD:5%%%6UOYCS,%6)GV\Y.>?;!H TJ*IVD]]+(PNK)($ X99M^3Z8P*KK
M?ZE+EH=-1HBQ"N;@#(SC.,4 :E%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1149GB!(,B CWH"Y)14?VB'_GJGYT?:(?^>J?
MG3LQ71)14?VB'_GJGYT?:(?^>J?G19A=$E%1_:(?^>J?G1]HA_YZI^=%F%T2
M45']HA_YZI^=24K#N%%%% !5*XO'AF9 JD#'6KM9-[_Q]O\ A_*KII-ZF=1M
M+0D_M&3^XGZT?VC)_T?TK.I%):&E.3;U)J***R-@K/U+[\?T-:%9^I??C^AJZ?Q$5/A*-%%%=
M!S!1110 4444 %:>G?ZAO][^@K,K3T[_ %#?[W]!6=3X2Z7Q%NBBBL#I"JFH
M_P#'N/\ >'\C5NJFH_\ 'N/]X?R-5#XD3/X69E%%%=)RA1110 4444 %7M-^
M_)]!5&KVF_?D^@J)_"53^)&A1117.=0444A(4$DX [F@!:*C^T0_\]4_.C[1
M#_SU3\Z=F*Z)**C^T0_\]4_.C[1#_P ]4_.BS"Z)**C^T0_\]4_.C[1#_P ]
M4_.BS"Z)**C^T0_\]4_.E6:-VVK(I)[ T6870^BBBD,**** "BBB@ K,\._\
MB]8_]U &-HUQ>Q7QT^XE$\:VZS1R;-I_P ]J=X@!-0N"$-M#(B3R#&YC@1C^\?Z#N?QJO$FG1065FDQV)(4C
MVD_.P4Y!(^I_&K4VEV%Q*99K2&20]6902:D6RMD@6!8(UB4[E4+@*>N1Z&@#
M,4BS\1F*'*V[6IEE0?=4@\,!V-17\=M'X_\?;_A_*M*>YE5^$KT445N8!1110 4444 %;%K_P >
MT?TK'K8M?^/:/Z5E5V-:6Y-1116)N%9^I??C^AK0K/U+[\?T-73^(BI\)1HH
MHKH.8**** "BBB@ K3T[_4-_O?T%9E:>G?ZAO][^@K.I\)=+XBW1116!TA53
M4?\ CW'^\/Y&K=5-1_X]Q_O#^1JH?$B9_"S,HHHKI.4**** "BBB@ J]IOWY
M/H*HU>TW[\GT%1/X2J?Q(T****YSJ"HKG_CVD_W:EJ*Y_P"/:3_=IK_\>C_ (?SJ>H+W_CT?\/YTX[HF7PLR****ZCE"BBB@ HHHH ****
M"KFG?Z]O]W^M4ZN:=_KV_P!W^M3/X65#XD:5%%%TB:%%9_]I-_SS'YT?VDW_/,?G1[.0>TB:%%9_P#:3?\ /,?G1_:3?\\Q
M^='LY![2)H45G_VDW_/,?G2IJ#,ZKY8Y..M')(/:1+]%%%06%%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 5B2_ZY_\ >-;=8DO^N?\ WC6M
M+AM1ZA11161L%9-[_Q]O^'\
MJUJR;W_C[?\ #^5:4]S*K\)7HHHK
MT?TK*KL:TMR:BBBL3_H*S*T]._U#?[W]!6=3X2Z7Q%NBBBL#I"JFH_\>X_WA_(U
M;KB?BCXJNO"'ABWU"T@AFDDO%A*RYQ@HYSP>ORBJA\2(G\+-BBO"O^%XZW_T
M"]/_ /'_ /XJC_A>.M_] O3_ /Q__P"*KJL.M_] O3_ /Q__P"*HL',CW6BO"O^%XZW_P! O3__ !__ .*H_P"%
MXZW_ - O3_\ Q_\ ^*HL',CW6KVF_?D^@KY\_P"%XZW_ - O3_\ Q_\ ^*KT
M+X4^/[_QEJ&HP7EI;0+;Q(ZF'=DDDCG)-1->ZRZ;7,CU&BBBN8ZPJ*Y_X]I/
M]VI:BN?^/:3_ '::W%+8QJ***ZCD"BBB@ HHHH *L67_ !]I^/\ *J]6++_C
M[3\?Y5,MF./Q(UJ***YCK"BBB@ HHHH 1ONGZ5G>'O\ D7=/_P"N"?RK1?[C
M?2L[P_\ \B]I_P#U[I_*@#2HHHH **** "BBB@ HHHH **** "BBB@ K.U'_
M %B?2M&L[4?]8GTJZ?Q$5/A*5%%%=!S!1110 4444 %%%% !6K8_\>H^IK*K
M5L?^/4?4UG4V-*7Q%FBBBL#H"BBB@ HHHH **** "H+W_CT?\/YU/4%[_P >
MC_A_.G'=$R^%F111174AM1ZA11161L%9-[_ ,?;_A_*
MM:LF]_X^W_#^5:4]S*K\)7HHHKT?
MTK*KL:TMR:BBBL3MK_T 9O\ P)'_ ,31_P +UM?^@#-_X$C_
M .)KQ:KMGI&H7\,DMK9SS(G4I&6R1Q739''=GKG_"];7_ * ,W_@2
M/_B:/^%ZVO\ T 9O_ D?_$UXTEO-)/Y$W
MD90RK-&4)!Z$ ]J=D%V>P_\ "];7_H S?^!(_P#B:/\ A>MK_P! &;_P)'_Q
M->/S:?>V\\4$UI/'-*H:.-XR&WN89(9HSM>.12K*?0@]
M*5D.[/9/^%ZVO_0!F_\ D?_ !->F?#KQ;'XQT&XOX[-K41730[&??G"JOR+IOC_5)=0T;
M4KC0/%3SQL]M:-J-AJ9TVZM)([L8_=G!R",@@C@C'.>F*#%Y&J&TU9[B-(IV6X$8
M#NI!PV 2 3QZUT_Q%6\AUJRNA+&^GW.G1#3Y(@1FV"[5#9Y#==WU].*=]16T
MN>']2L=-CU&6%&LI)/*$\$R2H'QG:2A.#CG!Q2V'A[4]38)9VZRS%#(L
MF02NH&!TYK>N;E-"^'']ARG.HZI=)>21?\^\*K\F[T9LYQ_=QZBF
M_#F2#_A,[626Y:/4BVVP,J;HFG((7S"#NQD]@>O\
MD-:W_P!>\?\ Z$:\CU.UN;+5;RUO1BZAF>.8?[88@_K7KG[/7_(:UO\ Z]X_
M_0C2J?"QTOC1[]1117*=H5B>,-3GT;PAJNI6RQM-;6[2() 2I(]T@94G>"99/)+?=W '(!Z ]/>EH/4[3_A=OB;_ )]-
M+_[\R?\ Q='_ NWQ-_SZ:7_ -^9/_BZXNZ\/:G9:';:QP3R6T44LD$1FD@6=#,J#JVS.[CN,9]J- U.P_X7;XF_Y]
M-+_[\R?_ !==1\//BCKOB/QSIVE7EO8);S^;N:*-PPVQLPP2Q'4#M7A]=U\'
M?^2J:-_VW_\ 1,E*2]UC@WS(^JJ***Y#N"BBB@ HHHH ;)_JV^AJAH'_ "+V
MG?\ 7NG\A5^7_5/_ +IJAH/_ "+^G?\ 7O'_ .@BGT T:***0!1110 4444
M%%%% !1110 4444 %9VH_P"L3Z5HUG:C_K$^E73^(BI\)2HHHKH.8**** "B
MBB@ HHHH *U;'_CU'U-95:MC_P >H^IK.IL:4OB+-%%%8'0%%%% !1110 44
M44 %4=8O+73]*FNKRXBM[=-NZ65PJKE@!DGCJ0*O5PWQB_Y)7K/_ &P_]'QU
M4?B1,_A8O_"8>&?^AATK_P "X_\ &C_A,/#/_0PZ5_X%Q_XU\IT5U6.+F/JS
M_A,/#/\ T,.E?^!&?\ H8=*_P# N/\ QKY3HHL',?5G_"8>&?\
MH8=*_P# N/\ QH_X3#PS_P!##I7_ (%Q_P"-?*=%%@YCZL_X3#PS_P!##I7_
M (%Q_P"-'_"8>&?^AATK_P "X_\ &OE.BBPYD@G5R!D#) /3D5\>UZU^S]_P CCJ7_ &#S_P"C
M$J9KW673E[R/HJBBBN4[ HHHH **** "BBB@ HHHH PF^\?K24K?>/UI*ZCC
M"BBBF 4444 %%%% !3XO]E:TEJS"L[)'TQ17RI_PF/B;_ *&'5/\ P+D_
MQH_X3'Q-_P!##JG_ (%R?XUO8PYCZKHKY4_X3'Q-_P!##JG_ (%R?XT?\)CX
MF_Z&'5/_ +D_P :+!S'U717RI_PF/B;_H8=4_\ N3_ !H_X3'Q-_T,.J?^
M!'05\;?\)CXF_P"AAU3_ ,"Y/\:^Q8"3;QDG)*CG\*QJK8WH
MN]R2BBBL3?%:?PQXPO-)328[A81&1(TQ4GMU_T 8?_ )/_P 37DT,
M,MQ,D,,;R2NP5$1268GH !U-7KO0M1LK1;J:V?R>CNOS")MS+MMU_T 8?\ P)/_ ,31_P +UNO^@##_ .!)_P#B:\TLM!U7483+
M9V$\ZA2P\M*GF&&.(E@G
M'S8].1S[BI-3\+Z[HMLMSJ>D7EG S!!)/"4!8Y.,GOP?RHT#4]&_X7K=?] &
M'_P)/_Q->W>$M6;7?"FFZH\(A:YA#F,-D+R>]?&M?7/PT_Y)OH/_ %[#^9K.
MKL;4'[QU=%%%PM_M5N]C=6]@EG(;:-2MPJ2*0V,C#X!SU!QGCI6\DO#R=3D91=815W8 P?EX(( /'7K6WXE2XM? GA@6DJW5C \Q7
M48F(VS,03$ 0&3;C//7DBH-8\:6GB._UF;5-*7_3HXDM9DP\MIY?WFIV7BVYG3X
MF>%)DFD65[/3]SAB"N3^(G_)1-?_Z_9/YU=UOQ7INJ^*]$U:.*[2'3
MX;>*1&52S>4]8GBK5;?7?$^H:K;)+''=RF79*!E2>HX/-$4.33N8
M]?1O[/\ _P B/?\ _82?_P!%QU\Y5]&_L_\ _(CW_P#V$G_]%QU-7X1T?C/5
MZ***YCL"O*_C]_R(5G_V$H__ $7)7JE>5_'[_D0K/_L)1_\ HN2JA\2(J?"S
MYTMKB6SNH;F!RDT+K)&P_A8'(/YUU8\NFXCECGD^I]N*YJBE9!S,ZK5?%N
MGW]C>16GAJTLKJ[QYMV+B660C20,GK3)O&+7'B6#Q'+I\)U6+8^Y6V
MQ/(@ 5R@'7@$@$ D?A7,4460^9DUW=SW][/>7,ADN)Y&EDS?L]?\AK6_P#KWC_]"-34^%E4OC1[]1117*=H5R_Q
M'_Y)UKW_ %Z/745R_P 1_P#DG6O?]>CTX[H4MF?(=>@>!=;L;;1SHFNZ;>-I
M=YJ$VPP8KA>)+:-L_NB#P0N59V'=7N=!J1Q\%]"/\ U%9__0:@\&7H\/M?>*[UR66&
M6"S1C\US'GL8OL]K%
M%%% !1110 R;_4R?[I_E5+0O^1?T[_KVC_\ 015R?_42?[I_E5/0_P#D :=_
MU[1_^@B@#0HHHH **** "BBB@ HHHH **** "BBB@ K.U'_6)]*T:SM1_P!8
MGTJZ?Q$5/A*5%%%=!S!1110 4444 %%%% !6K8_\>H^IK*K5L?\ CU'U-9U-
MC2E\19HHHK Z HHHH **** "BBB@ KAOC%_R2O6?^V'_ */CKN:X;XQ?\DKU
MG_MA_P"CXZJ/Q(F?PL^5*[?P7X8CUKP]KE_;6_VW5K(P_9[3J0C-\\@7^(@#
M@=/8\5Q%=1X=MX!I$VH:?JL]KXAM;I#'"DPC\V C#%#P2X/8'IV-=4MCBCN1
MZW"_:WE\1I=RJ\B[59;?=A!*1P#['H!D
MXSR>.]*_X2OXJ:S_ &;J&GM&ULMQ%*UPI24)$H*J5SEL@\>QJ4RFM'8R%TS3
MI?A))JJ6*+J*ZNEKYX9BS)Y1;&"G.>E3V\L:?!>> 7%N+K^VUN5A\Y?,\L1;=VW.N>,GBCJ#VT+,GA>U\*^)_$-
MK>:;%J\-CY:0)+D6-K+9X:M]&1T9TDM[AIDN5.
M,$.692!@_=/?FM?Q9?VOC/5?$.K6.H^6PGA%OI[C:;F)%V!QD\L.NW&YD56#?9T;@(2.A/4CJ.]"OH#MK8XZO6OV?O\ D?\ T8E>2UZU^S]_R..I?]@\_P#HQ*=3X6*G\:/HJBBBN0[@HHHH ***
M* "BBB@ HHHH PF^\?K24K?>/UI*ZCC"BBBF 4444 %%%% !3XO]"9==TZ?4=;T*6 /IUMYES%+SYL)8!AM_B'0GIC'6
MNC\1VV@^(_!E]XBM]-32=5L#:I*D#GR+@2HN JG[I49X'9>^>-6]3%)-'-Z#
MX6L_$%W.3@R$_
MWF'"CL"2>HSS6E6ZB_>:=5:&R4SR \AMIPJGV9BJ_C1J^H:+H:\OA.W^U:\]
MIJ+W6G:/$DDDPM]DDA8JNT(2=N&)R2> I..U9NL:-_9MGIE['-YMOJ,!FBW+
MM=,.R,I'U4X/<>G2NF\%W-SH^A^(?%LT7^X/Y5G6Z&N'ZDE%%%8'2%?+'QE_Y*CJO^[#_ .BD
MKZGKY8^,O_)4=5_W8?\ T4E:T?B,:_PF)X&U^W\,>+['5KNW:>WA+"14^\ R
ME:S NA'0'(W#'W3CC-&]6-XMO'M;PW)8ZIHGB;^VD;3]%U"\C9;^,9\BXW,R)MZN,,20.@'N*S(/$O
MA1-(MM/G\+WLR0_,Y&J%!+)W=@(^O8>@XJI/XKBN]&U+19+$0Z?
M,=6&2.V .1R>=U?4+Z33+*SO+VYN';_27$TK/MW#"#D_W?F_X'1K/B!]832[
M9XF2RTVW%O"F_+%OKGX:?\ )-]!_P"O8?S-?(U?7/PT_P"2;Z#_ ->P_F:SK;&M#XF=7111
M7.=05X)^T-_R$]"_ZXR_^A+7O=>"?M#?\A/0O^N,O_H2UI2^(RK? SQ:BBBN
MDXPHHHH **** "OHW]G_ /Y$>_\ ^PD__HN.OG*OHW]G_P#Y$>__ .PD_P#Z
M+CK.K\)K1^,]7HHHKF.P*\K^/W_(A6?_ &$H_P#T7)7JE>5_'[_D0K/_ +"4
M?_HN2JA\2(J?"SYOHHHKK.$**** "BBB@ KV;]GK_D-:W_U[Q_\ H1KQFO9O
MV>O^0UK?_7O'_P"A&HJ?"S2E\:/?J***Y3M"N7^(_P#R3K7O^O1ZZBN7^(__
M "3K7O\ KT>G'="ELSY#HHHKL//"BBB@ HHHH *[KX._\E4T;_MO_P"B9*X6
MNZ^#O_)5-&_[;_\ HF2E+X65#XD?55%%%T?_H(JULO^X?Y56T3_ ) .G?\ 7M'_ .@B@"]1110 4444
M %%%% !1110 4444 %%%% !6=J/^L3Z5HUG:C_K$^E73^(BI\)2HHHKH.8**
M** "BBB@ HHHH *U;'_CU'U-95:MC_QZCZFLZFQI2^(LT445@= 4444 %%%%
M !1110 5PWQB_P"25ZS_ -L/_1\==S7#?&+_ ))7K/\ VP_]'QU4?B1,_A9\
MJ4 D$$'!'>BBNLX!69G8LQ+,3DDGDFG1320,S1MM9E*DCK@C!_3BF44 %%%%
M !1110 5ZU^S]_R..I?]@\_^C$KR6O6OV?O^1QU+_L'G_P!&)4U/A9=/XT?1
M5%%%J?\+RU?_H$V/\ WT_^-'_"
M\M7_ .@38_\ ?3_XUYM8Z9>:B)FMH2T6K_P#0)L?^^G_QH_X7
MEJ__ $";'_OI_P#&O/;K0-3LX[F2:V^6U '"DE>>.>_'6JUAI]
MUJ=VMK9PM-,59MJ]@H))/L ":- NSTO_ (7EJ_\ T";'_OI_\:/^%Y:O_P!
MFQ_[Z?\ QKRV..2:58HD9Y'.U549)/H!2S0O!*TK4\-?\C5H_
M_7]#_P"ABDUH--W/M"BBBN,[PHHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "OC'Q1_R-NM?]?\__ *,:OLZOC'Q1_P C;K7_ %_S_P#HQJVH
M[LYZ^R*-G?76GW N+.XE@F (WQL5.#U'T/I5B\UJ_O1$DDVV*+:4BC&U P4+
MNVCC. .?Z5GT5NT7^X/Y5C6Z'1A^I)1116!TA7RQ\9?
M^2HZK_NP_P#HI*^IZ^6/C+_R5'5?]V'_ -%)6M'XC&O\)P5%%%=!R!1110 4
M444 %?7/PT_Y)OH/_7L/YFOD:OKGX:?\DWT'_KV'\S65;8WH?$SJZ***YSJ"
MO!/VAO\ D)Z%_P!A?\ 7&7_ -"6M*7Q&5;X&>+4
M445TG&%%%% !1110 5]&_L__ /(CW_\ V$G_ /1S?L]?\AK6_P#KWC_]"-14^%FE+XT>_4445RG:%CUU%T?_H(JQ=?\>/-6\(:IIL&G16CI/"SOYZ,QR&QQA
MA7K%?/\ ^T+_ ,AW1O\ KV?_ -"K2G\1G6^ PO\ A=?B?_GWTS_OR_\ \71_
MPNOQ/_S[Z9_WY?\ ^+KSBK%C876IWT-E90//PF*ZB@3=&1^F8[?PWJ=RUG&D2B>]C,EK S@/,O(RH]\'&PCA
MVV[*LC3W$
M!S1H'O'6_P#"Z_$__/OIG_?E_P#XNC_A=?B?_GWTS_OR_P#\77%7&A7L%GWMI1#/)!('$3G. AT445SG4%%%% !1110 4444 %
ML_\ ;#_T?'51^)$S^%GRI11176_P#'_]_X_[G_KJW\S4%=IYQVO@O6]*M=%U71->MKH
M:9J4D7^F6RY:&5"2NW7KQSQT$]M+X*\1:#K\FJC5_# U"5XC%D>2YR'!
M0]&'7WV]JX;3/$;V>A76AW-NMQI]Q,MP &VO%*O =3@]1P00>/2GZWXE?4M.
MATFWB\G38+B6X52VYY)'/+,>.W ''OUJ&M3125CJ="^PV*>.[U[^*[M)M.F
MBA=,X=I9!Y9.0,-GL>>#Z5-\-K.:QUB^MUA):32KEII0,@G9P@/H._J?H#7G
MUQJ+RV:V,*>19JWF>6#DN^,;G/N-Z7,M\NFIMX=%V;W"G^$L, GT!
M'>LGQ)X=71;?2[VWN&GL=3MO/@9UVNI!PR,,XR#W'6H+37F@T*[T2: S:=/.
MMPJ;]KQ2J" P;&.5.#DM3PU_P C5H__ %_0_P#H8K+K4\-?\C5H_P#U_0_^ABJ>PEN?:%%%
M%T7^X/Y5\/U]P6__'M%_N#^58UNAT8?J24445@=(5\L?&7_
M )*CJO\ NP_^BDKZGKY8^,O_ "5'5?\ =A_]%)6M'XC&O\)P5%%%=!R!1110
M 4444 %?7/PT_P"2;Z#_ ->P_F:^1J^N?AI_R3?0?^O8?S-95MC>A\3.KHHH
MKG.H*\$_:&_Y">A?]/_ -"->,U[
M-^SU_P AK6_^O>/_ -"-14^%FE+XT>_4445RG:%\?\ Z"*?0"Y1
M112 **** "BBB@ HHHH **** "BBB@ KY_\ VA?^0[HW_7L__H5?0%?/_P"T
M+_R'=&_Z]G_]"K2E\1E6^ \;KH/!6K7N@^*[35K&Q>^DM0[O BDDQ[2'/ .,
M*2:AX?TC7= N]
M5\'ZG=6AMK%YKG2KGAC;B1V;#*.Q\86EDAT
MVXP6@(.3#',/[XSD8XR1G/2O./\ A*&M=.GM=+M5M#=VQMKA]Q8B,R,Y1,GA
M3D9SD\8SZJ_C"[GU+3=4N+>&74M/2-(;@Y&[9]QG7^(KQSQG SFHY6:6W#;W@8@QOL)Y(!.1GGJ*XZ3Q-=WFE/INHHMW"UTUX'8[9%E;[Y#>C=P
M0>G&*KZOKESK4MK]H5$M[2%;>W@BR%CC7L,Y.3R23DDFG:Y/,D=5HQL-(\"^
M,6^V)=QW0@M;=U1E5VWEAPP!R "WMCKR*X*K5W?S7>!V JK32);N%?4/P3_Y)I:?]=YO_0S7R]7U#\$_^2:6G_7>;_T,U%7X
M36A\1Z'1117,=84444 %%%% !1110 5PWQB_Y)7K/_;#_P!'QUW-OLC)HHHK]UX)^T-_R$]"_ZXR_^A+6E+XC*M\#/%J***Z3C"BBB
M@ HHHH *^C?V?_\ D1[_ /["3_\ HN.OG*OHW]G_ /Y$>_\ ^PD__HN.LZOP
MFM'XSU>BBBN8[ KROX_?\B%9_P#82C_]%R5ZI7E?Q^_Y$*S_ .PE'_Z+DJH?
M$B*GPL^;Z***ZSA"BBB@ HHHH *]F_9Z_P"0UK?_ %[Q_P#H1KQFO9OV>O\
MD-:W_P!>\?\ Z$:BI\+-*7QH]^HHHKE.T*Y?XC_\DZU[_KT>NHKE_B/_ ,DZ
MU[_KT>G'="ELSY#HHHKL//"BBB@ HHHH *[KX._\E4T;_MO_ .B9*X6NZ^#O
M_)5-&_[;_P#HF2E+X65#XD?55%%%\?_ *"*DOO^0??_1B5Y+7K7[/W_(XZE_V#S_Z,2IJ?"RZ?QH^BJ**
M*Y#N"BBB@ HHHH **** "BBB@#XBO?\ C_N?^NK?S-05/>_\?]S_ -=6_F:@
MKM/."BBB@ HHHH **** "M3PU_R-6C_]?T/_ *&*RZU/#7_(U:/_ -?T/_H8
MH>PUN?:%%%%T7^X/Y5C6Z'1A^I)1116!
MTA7RQ\9?^2HZK_NP_P#HI*^IZ^6/C+_R5'5?]V'_ -%)6M'XC&O\)P5%%%=!
MR!1110 4444 %?7/PT_Y)OH/_7L/YFOD:OKGX:?\DWT'_KV'\S65;8WH?$SJ
MZ***YSJ"O!/VAO\ D)Z%_P!A?\ 7&7_ -"6M*7Q
M&5;X&>+4445TG&%%%% !1110 5]&_L__ /(CW_\ V$G_ /1S?L]?\AK6_P#KWC_]"-14^%FE+XT>_4445RG:%CUU%S_ /H5
M?0%?/_[0O_(=T;_KV?\ ]"K2E\1E6^ \;HHHKI.,**** "BBB@ HHHH *^H?
M@G_R32T_Z[S?^AFOEZOJ'X)_\DTM/^N\W_H9K.K\)M0^(]#HHHKF.L**** "
MBBB@ HHHH *X;XQ?\DKUG_MA_P"CXZ[FN&^,7_)*]9_[8?\ H^.JC\2)G\+/
ME2BBBNLX HHHH **** "BBB@ KUK]G[_ )''4O\ L'G_ -&)7DM>M?L_?\CC
MJ7_8//\ Z,2IJ?"RZ?QH^BJ***Y#N"BBB@ HHHH **** "BBB@#XBO?^/^Y_
MZZM_,U!4][_Q_P!S_P!=6_F:@KM/."BBB@ HHHH **** "M3PU_R-6C_ /7]
M#_Z&*RZU/#7_ "-6C_\ 7]#_ .ABA[#6Y]H4445Q'H!1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %?&/BC_ )&W6O\ K_G_ /1C5]G5\8^*
M/^1MUK_K_G_]&-6U'=G/7V1DT445NT7^X/Y5\/U]
MP6__ ![1?[@_E6-;H=&'ZDE%%%8'2%?+'QE_Y*CJO^[#_P"BDKZGKY8^,O\
MR5'5?]V'_P!%)6M'XC&O\)P5%%%=!R!1110 4444 %?7/PT_Y)OH/_7L/YFO
MD:OKGX:?\DWT'_KV'\S65;8WH?$SJZ***YSJ"O!/VAO^0GH7_7&7_P!"6O>Z
M\$_:&_Y">A?]S?L]?\AK6_\ KWC_ /0C7C->S?L]?\AK6_\ KWC_ /0C45/A
M9I2^-'OU%%%KZA^"?_)-+
M3_KO-_Z&:SJ_";4/B/0Z***YCK"BBB@ HHHH **** "N&^,7_)*]9_[8?^CX
MZ[FN&^,7_)*]9_[8?^CXZJ/Q(F?PL^5****ZS@"BBB@ HHHH **** "O6OV?
MO^1QU+_L'G_T8E>2UZU^S]_R..I?]@\_^C$J:GPLNG\:/HJBBBN0[@HHHH *
M*** "BBB@ HHHH ^(KW_ (_[G_KJW\S4%3WO_'_@%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5\8^*/^1M
MUK_K_G_]&-7V=7QCXH_Y&W6O^O\ G_\ 1C5M1W9SU]D9-%%%;G,%%%% !111
M0 5]P6__ ![1?[@_E7P_7W!;_P#'M%_N#^58UNAT8?J24445@=(5\L?&7_DJ
M.J_[L/\ Z*2OJ>OECXR_\E1U7_=A_P#125K1^(QK_"A?\ 7&7_ -"6O>Z\$_:&_P"0GH7_ %QE_P#0EK2E\1E6^!GBU%%%
M=)QA1110 4444 %?1O[/_P#R(]__ -A)_P#T7'7SE7T;^S__ ,B/?_\ 82?_
M -%QUG5^$UH_&>KT445S'8%>5_'[_D0K/_L)1_\ HN2O5*\K^/W_ "(5G_V$
MH_\ T7)50^)$5/A9\WT445UG"%%%% !1110 5[-^SU_R&M;_ .O>/_T(UXS7
MLW[/7_(:UO\ Z]X__0C45/A9I2^-'OU%%%CTX[H4MF?(=%%%=AYX4444 %%%% !7=?!W_ )*IHW_;?_T3)7"U
MW7P=_P"2J:-_VW_]$R4I?"RH?$CZJHHHKC.\**** "BBB@"KJ?\ R";S_K@_
M_H)I=/\ ^0;:_P#7%/Y"FZI_R"+W_K@__H)I]A_R#K7_ *Y)_(4^@%BBBBD
M4444 %%%% !1110 4444 %%%% !7S_\ M"_\AW1O^O9__0J^@*^?_P!H7_D.
MZ-_U[/\ ^A5I2^(RK? >-T445TG&%%%% !1110 4444 %?4/P3_Y)I:?]=YO
M_0S7R]7U#\$_^2:6G_7>;_T,UG5^$VH?$>AT445S'6%%%% !1110 4444 %L_]L/\ T?'51^)$S^%GRI11176&O^1JT?_K^A_\ 0Q676IX:_P"1
MJT?_ *_H?_0Q0]AKOLC)HHHK"?M#?\ (3T+_KC+_P"A+7O=>"?M#?\ (3T+_KC+
M_P"A+6E+XC*M\#/%J***Z3C"BBB@ HHHH *^C?V?_P#D1[__ +"3_P#HN.OG
M*OHW]G__ )$>_P#^PD__ *+CK.K\)K1^,]7HHHKF.P*\K^/W_(A6?_82C_\
M1J5Y7\?O^1"L_^PE'_P"BY*J'Q(BI\+/F^BBBNLX0HHHH **** "O9OV>
MO^0UK?\ U[Q_^A&O&:]F_9Z_Y#6M_P#7O'_Z$:BI\+-*7QH]^HHHKE.T*Y?X
MC_\ ).M>_P"O1ZZBN7^(_P#R3K7O^O1Z_]>\G_ *":?8_\@^V_ZY+_ "%1ZM_R!K[_ *]Y
M/_034ME_QX6__7)?Y"@">BBB@ HHHH **** "BBB@ HHHH **** "OG_ /:%
M_P"0[HW_ %[/_P"A5] 5\_\ [0O_ "'=&_Z]G_\ 0JTI?$95O@/&Z***Z3C"
MBBB@ HHHH **** "OJ'X)_\ )-+3_KO-_P"AFOEZOJ'X)_\ )-+3_KO-_P"A
MFLZOPFU#XCT.BBBN8ZPHHHH **** "BBB@ KAOC%_P DKUG_ +8?^CXZ[FN&
M^,7_ "2O6?\ MA_Z/CJH_$B9_"SY4HHHKK. **** "BBB@ HHHH *]:_9^_Y
M''4O^P>?_1B5Y+7K7[/W_(XZE_V#S_Z,2IJ?"RZ?QH^BJ***Y#N"BBB@ HHH
MH **** "BBB@#XBO?^/^Y_ZZM_,U!4][_P ?]S_UU;^9J"NT\X**** "BBB@
M HHHH *U/#7_ "-6C_\ 7]#_ .ABLNM3PU_R-6C_ /7]#_Z&*'L-;GVA1117
M$>@%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5\8^*/^1MU
MK_K_ )__ $8U?9U?&/BC_D;=:_Z_Y_\ T8U;4=VT7^X/Y5\/U]P6_P#Q[1?[@_E6-;H=&'ZDE%%%8'2%?+'QE_Y*
MCJO^[#_Z*2OJ>OECXR_\E1U7_=A_]%)6M'XC&O\ "P_F:^1J^N?AI_P DWT'_ *]A_,UE6V-Z'Q,ZNBBBNZ\$_:&_Y">A?]K_ /(%O_\ KWD_
M]!-36?\ QXV__7-?Y5!K'_($O_\ KVD_]!-3VG_'G!_US7^5 $U%%% !1110
M 4444 %%%% !1110 4444 %?/_[0O_(=T;_KV?\ ]"KZ KY__:%_Y#NC?]>S
M_P#H5:4OB,JWP'C=%%%=)QA1110 4444 %%%% !7U#\$_P#DFEI_UWF_]#-?
M+U?4/P3_ .2:6G_7>;_T,UG5^$VH?$>AT445S'6%%%% !1110 4444 %L_]L/_ $?'51^)$S^%GRI11176?\ T8E3
M4^%ET_C1]%4445R'_\?]S_ -=6_F:@J>]_
MX_[G_KJW\S4%=IYP4444 %%%% !1110 5J>&O^1JT?\ Z_H?_0Q676IX:_Y&
MK1_^OZ'_ -#%#V&MS[0HHHKB/0"BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH *^,?%'_ "-NM?\ 7_/_ .C&K[.KXQ\4?\C;K7_7_/\ ^C&K
M:CNSGK[(R:***W.8**** "BBB@ K[@M_^/:+_P_F:RK;&]#XF=71117.=05X)^T-_R$]"_ZXR_^A+7O=>"?M#?\A/0O^N,O
M_H2UI2^(RK? SQ:BBBNDXPHHHH **** "OHW]G__ )$>_P#^PD__ *+CKYRK
MZ-_9_P#^1'O_ /L)/_Z+CK.K\)K1^,]7HHHKF.P*\K^/W_(A6?\ V$H__1J5Y7\?O^1"L_P#L)1_^BY*J'Q(BI\+/F^BBBNLX0HHHH **** "O9OV>O\
MD-:W_P!>\?\ Z$:\9KV;]GK_ )#6M_\ 7O'_ .A&HJ?"S2E\:/?J***Y3M"N
M7^(__).M>_Z]'KJ*Y?XC_P#).M>_Z]'IQW0I;,^0Z***[#SPHHHH **** "N
MZ^#O_)5-&_[;_P#HF2N%KNO@[_R531O^V_\ Z)DI2^%E0^)'U51117&=X444
M4 %%%% %'6?^0'J'_7M)_P"@FK-K_P >D/\ US7^55M:_P"0%J'_ %[2?^@F
MK-M_QZP_[B_RH EHHHH **** "BBB@ HHHH **** "BBB@ KY_\ VA?^0[HW
M_7L__H5?0%?/_P"T+_R'=&_Z]G_]"K2E\1E6^ \;HHHKI.,**** "BBB@ HH
MHH *^H?@G_R32T_Z[S?^AFOEZOJ'X)_\DTM/^N\W_H9K.K\)M0^(]#HHHKF.
ML**** "BBB@ HHHH *X;XQ?\DKUG_MA_Z/CKN:X;XQ?\DKUG_MA_Z/CJH_$B
M9_"SY4HHHKK. **** "BBB@ HHHH *]:_9^_Y''4O^P>?_1B5Y+7K7[/W_(X
MZE_V#S_Z,2IJ?"RZ?QH^BJ***Y#N"BBB@ HHHH **** "BBB@#XBO?\ C_N?
M^NK?S-05/>_\?]S_ -=6_F:@KM/."BBB@ HHHH **** "M3PU_R-6C_]?T/_
M *&*RZU/#7_(U:/_ -?T/_H8H>PUN?:%%%%L_\ X"R_
M_$T :U?&/BC_ )&W6O\ K_G_ /1C5]L__@++_P#$UX!\3?#^KZ_X^U#4
MM,TVYN+258@D@C*YQ&H/#8/4&M*3L]3&LFXZ'F%%=!_P@WB?_H"W7Y#_ !H_
MX0;Q/_T!;K\A_C71S+N)_P#H"W7Y#_&C_A!O$_\ T!;K
M\A_C1S+N')+L)_P#H"W7Y#_&C_A!O$_\ T!;K\A_C1S+N')+L
MR_P#"2:9_SUG_ / 67_XFO(?C
M-8WGBF_TF31;.XND@BD60B)DVDE ]#5T])&=57CH>'T5T'_"#>)_^@+=?
MD/\ &C_A!O$__0%NOR'^-=/,NYRL__@++_P#$USG4:U>5_'[_ )$*S_["4?\ Z+DKOO\
MA)-,_P">L_\ X"R__$UY_P#&!F\3^$;:RT>"XNKE+Y)600.N%".")_^@+=
M?D/\:/\ A!O$_P#T!;K\A_C1S+N')+L^%M4U2;6K.XM8YX46,F)GW$,2?N@U$Y)Q9=.+4E
M='NU%9/_ DFF?\ /6?_ ,!9?_B:/^$DTS_GK/\ ^ LO_P 37,=AK5R_Q'_Y
M)UKW_7H]:7_"2:9_SUG_ / 67_XFL'QMJEMJW@K5["Q%Q+=3VS)%']FD&YCV
MR5 IQW%+9GR?170?\(-XG_Z MU^0_P :/^$&\3_] 6Z_(?XUU\R[G#R2['/T
M5T'_ @WB?\ Z MU^0_QH_X0;Q/_ - 6Z_(?XT)_^@+=?D/\:ZSX:>'=8T'X@:9J6IZ;I
M4(RYEH?3%%9/_"2:9_SUG_\ 67_ .)J2#7=/N9TABDF+NT7^X/Y54US_D :C_ ->TG_H)
MJW!_Q[Q?[@_E0!)1110 4444 %%%% !1110 45FS:_I\$SPR23!T)5@+:0C/
MU"X-1_\ "2:9_P ]9_\ P%E_^)H UJ*R?^$DTS_GK/\ ^ LO_P 31_PDFF?\
M]9__ %E_P#B: -:OG_]H7_D.Z-_U[/_ .A5[5_PDFF?\]9__ 67_P")KQ[X
MRZ?>^*=6TR;1;.XNHX8&21A$R;26R/O 5=/21G55XZ'B5%=!_P (-XG_ .@+
M=?D/\:/^$&\3_P#0%NOR'^-=/,NYR)_^@+=?D/\ &C_A!O$__0%NOR'^-',NXL__@++_P#$T :U
M%9/_ DFF?\ /6?_ ,!9?_B:/^$DTS_GK/\ ^ LO_P 30!K45D_\))IG_/6?
M_P !9?\ XFC_ (233/\ GK/_ . LO_Q- &M7#?&+_DE>L_\ ;#_T?'71_P#"
M2:9_SUG_ / 67_XFN3^)=[%KWP_U/3=,2XN+R;RO+C%O(N[$J,>2 .@-5'=$
MS^%GR[170?\ "#>)_P#H"W7Y#_&C_A!O$_\ T!;K\A_C75S+N)_^@+=?D/\
M&C_A!O$__0%NOR'^-',NXB_!W2]0\
M+^);Z[UFQN;6"2S,:.8F?+;U.,*">@-3.2Y7J73BU):'O]%9/_"2:9_SUG_\
M!9?_ (FC_A)-,_YZS_\ @++_ /$URG8:U%9/_"2:9_SUG_\ 67_ .)H_P"$
MDTS_ )ZS_P#@++_\30!K45D_\))IG_/6?_P%E_\ B:/^$DTS_GK/_P" LO\
M\30!K45D_P#"2:9_SUG_ / 67_XFC_A)-,_YZS_^ LO_ ,30!K45D_\ "2:9
M_P ]9_\ P%E_^)H_X233/^>L_P#X"R__ !- 'QQ>_P#'_&O^1JT?_K^A_\ 0Q5S_A!O$_\ T!;K\A_C6AH7@[Q%9^(-
M-N9](N4AANHI)&VYPHL__@++_P#$T?\ "2:9_P ]9_\
MP%E_^)H UJ*R?^$DTS_GK/\ ^ LO_P 36HCK)&KKG:P!&1CB@!U%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%4M0O+BS$9M]/FO-VW+V1*':*0ALJ>-RD%'N: -*BL6/7VBN8H-3T^>P,S;
M8Y'97C9NP+*>#]:LR:Q%%=WT#PR_Z)$DC,HSOW9P%'4GB@#1HK%BU^1;N"&_
MTRXLDN6V0R2,K!F[*!YIG5(HU+,S'@ 4 2456T^]BU*PAO(0P
MBE&Y=PYQ5F@ HHHH **** "BJ;:C$-833-K^35&37VEN98-
M,T^>_,+;9)$94C5NXW,>3]* -JBLW3M9BOKB2TE@EM+V-=S03 9*_P!Y2.&'
MN*@CU_S]-M[FWL+F:6X9UC@7&?E)!)). ..ON* -FBLS3M8%Y//:W%K+9W&0;D??&,CUY:@#?HHHH **** "BBB@
M HK E\2O#&;M])NQIP/-T=O _O;,[MOOZ5H:AJ]MIT$)FAC%W+I5VFFDC_2FV\ ]&*9W;?>K6H:RUI>PVEO8S7DTD1EQ$
MRC"@@9Y(]: -6BJ=A=SW_P I-7* "BBB@ HHHH **S-0
MU2YLI2(]+N+B)5W&5'15'K]XBG:3JPU33!?M;O;0G)7S2.5'\7TH T:*PD\0
MW%V#+INCW5W; \3[UC#^ZACDBK$6OVT^F7EXDT5FGMW7;(A S@C\/I0!J
MT5DSZS*! MIIMQ=32PK,55E544],L3C/!X]J:GB&W;1[N_:&6-K3IPV:UJ "BBB@ HHHH **** ,_7
M?^0!J/\ U[2?^@FKL/\ J(_]T?RJEKW_ "+^H_\ 7M)_Z":NQ?ZE/]T4 /HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH ***QKK7)X99OL^D7=S! 2)9E*
MJ..NT$Y;'M0!LT5FSZ[8P:1%J6]GAF"^4J+EY&/10/6JJ>(9(9X4U+3+BQCG
M8)',[JZ[CT#;3\I/O0!N45F7VJ3P77V:STV>\E50[E&5%4'H-S'D\=*2WUD7
MFEO>6EI/++&YC>VX5UM &I16'9^();G5QISZ54D)%
M%@=.I)/ 'O0!=HK,TW5Q?7$UI/:RVEY" SPR$'*GHP(X(JI_PDVT3%6G1E4,1UV G+?A0!O45FIKEK-I"ZC;I-,C$*L2)F0MG&W'8YJ*TUMY-
M0CL;[3YK*>92T.]E=9 .H!4]0.U &O15>^OK?3;*6[NG"0Q+EC_0>]26\PN+
M:*=00LB!P#VR,T 24444 %%%% !1110 4444 %%%% !14]4XM9LY=$_M;?MMA&9&SU7'4?7/'UH T**Q+G7[BVL([PZ/=-"8/._FTRY@MXKNO$UQ9>7Y^AWB>9((X_GC
M)9CT :M2_U.#3+-9[KK%_K0M9+..VM9;Q[M6>-82H^4 '/)'J* -6BJ6GWMQ>>9]HT
MZ>SVXQYK*=V-R^XSWJ6J6H6#7R1^7>7%K)&N% %13Z OVN6ZL+VYL)93NE$."
MCGU*L",^XH SM2OK6^\0Z,ME('NX+N2.10"&10IWY'ITKHF-MI]H[G9!!&&=
MCT YR3^>363;>&8K74X]26^NGO,GSI9&!\U&
M)6#E8MOSD=,Y!R!Z4 4=,+3W-WXCNT:*)H?+MXROS"%26W$>K'G'TKE-6U2V
MU)!J%VTRW(N(Q;V[0OB&(.,G.,%CC)Q]*[FRTJ:SN!*^JWMRH!'ES%=OZ**F
MU/38M4M5@F=U59%D!3&P'XU:HH \W&HVAUG2M2NII7O7G9I_W$@$2;2%1
M05Y SVZG)KJ-&P/$^O"7_CX+Q%XL7MOM,L;.FTS1X#^Y'& : ,>5O[>UN&.'FPTZ;S))?^>DP'
M"K[+G)/X5EZ[J]K?ZA-8W;31V%J"640.WVB4=!D#[H/YGVK5L_#+6$44-OK.
MH)#&>(P4QUS_ ':W98Q+$\9) 92IQ[T 8?@VYBN/"]FL98F)/+?*D8/7OUZ]
M16]573K&/3-.@LHF9HX5VJ7ZGZU:H **** "BBB@#FK[S#XT;R?];_9$FS']
M[>,5;\(F'_A%K#R'_P!_)W9]\YJ\=-B.LKJ>]_.6 P;>-NTMNS]:I3>'
MU6ZEN-/OKFP>8[I5AVE';UVL" ?:.4 $%5"X8
M,/3IBNA=K73;-Y&V06\0+,W3W9R)Y)&#>&-'#E8MN&(Z9R#G'I0!2TRUGU*6]U>=3 UW#Y-LC#
MYHXAG!(]23G'TJM>Z9=:!H9NK+5;IFLH@1%-M,;JO\.T#CCOUK5MM'E@=S+J
MU]] &#KLK:D_\ 8%IS),H-S(.D,7?_
M ($>@'XU&Z)#XZLTD&(AI[+; ]-X;YL>^W'X4L/A9K>2:2'6M11YW\R1@4RS
M>_RUHW>CV]]8PV]R\KO#@IHZ5.9
M@ Q5P3AL=QCKWK;JCIFE0Z6DNQY)9IFWS32MEY#[G^E7J "BBB@ HHHH HZM
MIJZO8/9R3S0QN?G,1 +#TY!XKE]3N+Y=!U_27D$SV4THPR3RK C//6G:=I%OIT,RAI)Y)VW32S'#5U?#C6V4T_5;VSMR0':N$CC02^3=:A*)IR@
MSY?(^0?0#&:M:IH(U.^@NVO[J!H ?*6(KA2>IY!YI\>C2+:SP2ZK?R^;MVR,
MZAHR#G*D ?K0!0OUN]"GLKJ/4;FYBEN4@FAN"K9#'&5P!@CTKI*QH= _TR&Y
MOM0N;YH#NA27:%1O[V% R?\8^7_PBE_YG=!M
M_P![] %J]U)=+TN.:=6DG8*B1+]Z60CA1^--T+3Y=/L7^TLIN
MKB5KB?;T#MU ]AP/PJ'4?#XU#4H[XZC=PR1*5B6(KA,]2,J>3ZU-'I#BRGMI
M=3OI?-((E9U#QXY^4@"@#)N+6?PW>QWT-Y)&-'W[8MN&(Z9R
M#G'I0!F00W5Y;ZIK;QM%-QS^N:DL=+FL[CS9-5O;E=I'ES%=OUX454/AORGE%CJ=Y96\K%G@A*[03UV
MY!*_A0 SPV1]LUUDQ]G^WMM/;=M&[]:+1CKNN1ZD@Q860=+9O^>SGAF'^R!P
M/7FK_:*+ $+%-A [F3[UV>AW,5UHEG)"6*^4J\J
M5Y P>#5B_LTU"PGLY694F0HQ7J ?2I+>%;>VB@4DK&@0$]O_V#/_:=;-[:
MI?6-Q:2,RI/&T;%>H!&.*ADTV*313I9=_),'D;AC=MV[#%-SM\C
M[ -^[IC94OAL3#PUIPGSYGD+G/7&./TQ5:+PM;A8H[N]O;R"'&R">0>6,=,J
M ,X]ZW>E &'K.CRW%R-4M[^6&ZMHV\E656C''.01GGIG-9L-]_:6M^'+ZY0(
MDUM*T:]A+@9Q^&0?X=V-V.V,]*O76D65WIZ6,
MD.V&,#RMAVF,CH5/8B@"6]O[6P2,WQ/;\:QO"$,;Z)%(8P8
MTN)FM21RJ%B!CTXS4DOAEKN/[/?:O?75IQF%BJ[L=F8 $UI:78?V981V8G>9
M(\B,OC*KV7CK@@%27&@)-ZC2%9X99,;U!)!5B.O(K=K
M/TS2(M-::7S9;BYG(,L\QRS8Z#C@ >@K0H **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH :TB*-@P_,4 :OG1_P!]?SH\Z/\ OK^=='_?7\ZSJ* -'SH_[Z_G1YT?]]?SK.HH T?.C_OK^='G1_P!]
M?SK.HH T?.C_ +Z_G1YT?]]?SK.HH T?.C_OK^='G1_WU_.LZB@#1\Z/^^OY
MT>='_?7\ZSJ* -'SH_[Z_G1YT?\ ?7\ZSJ* -'SH_P"^OYT>='_?7\ZSJ* -
M'SH_[Z_G1YT?]]?SK.HH T?.C_OK^='G1_WU_.LZB@#1\Z/^^OYT>='_ 'U_
M.LZB@#1\Z/\ OK^='G1_WU_.LZB@#1\Z/^^OYT>='_?7\ZSJ* -'SH_[Z_G1
MYT?]]?SK.HH T?.C_OK^='G1_P!]?SK.HH T?.C_ +Z_G1YT?]]?SK.HH T?
M.C_OK^='G1_WU_.LZB@#1\Z/^^OYT>='_?7\ZSJ* -'SH_[Z_G1YT?\ ?7\Z
MSJ* -'SH_P"^OYT>='_?7\ZSJ* -'SH_[Z_G1YT?]]?SK.HH T?.C_OK^='G
M1_WU_.LZB@#1\Z/^^OYT>='_ 'U_.LZB@#1\Z/\ OK^='G1_WU_.LZB@#1\Z
M/^^OYT>='_?7\ZSJ* -'SH_[Z_G1YT?]]?SK.HH T?.C_OK^='G1_P!]?SK.
MHH T?.C_ +Z_G1YT?]]?SK.HH T?.C_OK^='G1_WU_.LZB@#1\Z/^^OYT>='
M_?7\ZSJ* -0$$9'2BF1?ZI/]T4^@84444 9OB#_D7=0_Z]W_ )5HK]P?2L[Q
M#_R+NH?]%XO%>GVUK)>36IM[E;E)(0"P900.O^]^E0:%X)LM&U&34YKR\U
M+4Y$\O[5>2;V1?11V% SS#P!8IXT>%+>P\6:M!;J^_P E-H7)
M.3^=2?%.PFU+P[I]M#%,^[4X=_DJ2RKA@6XZ8SUH CB\3^(]!\165AXIBTY[
M;4(Y&AFL=^8V1=Q4ANO&/SKG$^*^ILL>J?\ $N:S:;!TU(I3(]3M=)$GF
M"Q0KA>@"G_ ,)%XLU7Q=K&E:-'I2VNFM$Q>X5P[*RYV\'&3SS@
M8Q7?UC:9X>ATS7]8U:.>1Y-3,9=& PFP$#'YULT""BBB@ HJ"]^T?8+C['M^
MU>4WD[NF_!VY]LXK@/ LJ'5]2DN=4U!-1CVFZLKR3YG_ '2;GV'T8'!7C&!T
MQ0!Z-17$Z/IVH>)M$37)];U&TN[P&:VCMYML5NI)V#9T?C&=V^
M &UD0*^H1VTQ,2CAIH]RD >A9>GO0!TM%>;3:BNCZ#I'B*/Q)=7EU:I-XFM[..[94ELRRP11*JC=CJ1D,2
M0#0,]#HJ.!D>WB:.3S(R@*OG.X8X.>]24""BBB@ HHHH ***\T\*//)XTG75
MM3OK;65@C,MM-( EP0\VX(IX:, J5*].?>@#TNBN,TRTNO%HO=4N-6U&U@^T
MRP6%M2O+W2+F.]837MA,YUU74[ZWUE;>+SK6>0
M!+@AIMP13PT8!0J5Z9/O75^%+ZYOH-5>ZF:5HM4N84S_ HKX4#Z"@#H**Y'
M0_$;6_@A-4U*62XG:XGC1%&7F?SG5$4>O ^GM5GP5J6I:GI^H2ZKM%U'J$T
M)C0Y6,+@;0>X'KWZT =+1110 4444 %%%% !1161XG.HCPY>'2?,^V!5V^5C
M?MW#?MSQNV[L>^* ->BO.?#FK6ND>#M;U>TU&YNVMFN':RNI"S1/YLA3G% CMZ*Y_P7?7.H^%H+J[F:6=YIPSMU($
MS@?D !^%=!0 4444 %%%% !116!XP>_CT>-[(W0B%PANS9_ZX0,L%;"]$(SD;GQ1736%)("Y[9K)75XO#/B>33TU2YO[1M.EO)(KB?SGA:/!X8\X
M9N\R,.1A,%2>,@]\5MZY9R?\ ".17
M5O?:O>S6\&(OL$^UKHG&"VT8/KGZT =/17.>"9A)X>2-]1N;V\BF:?=:O#K>H?VB90+.!98;&)9M6FB=H8OX451EI&]%7]3@=ZN^&KB:\\*Z/WUEI;2P_9KB"3RXD;Y]Y=NS_=QGC&?>MOQ3:72:$MW9W6KW-Y'
M"LHW%_)'F.>:XW"3S1]X,KW88^MVBN7BC_L])!#:QHVT-(RJ06.-QSD $4?BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HK!\7O?IHR-9&Z""XC-T;3_7>1GY]G?/3ISC.*R/!-I;W_@:
M"*WUJ\ECDBC#&.?]Y;. -R*W51QT/KZ&@#M:*X;PA/(OB&_AOKW5TEE '445PUY=W_AJYU73$U"XN8'TF>^LY;EO,DADC&"NX_>'*D9ST-=5HDLD
M^@Z=-*Y>22UB9V/4DJ"30!?HHHH **** "BBB@ K1A_U*?2LZM&'_4I]* 'T
M444#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** *5U_KOPJ"I[K_7?A4% B.XG2UMI;B4D1Q(78@9X R:Y+P[XQU77K
MFSF/AN6#2+TN(;T7*N1M#$%T RN=N/K757LRV]A6.YA>.,D.ZN"%(ZY/:O 4BL
MIO ^JPV:R+8OXCC6%7R&$9! SGG.*[+X@>';;0M$TZ/2K2.VT9?#B"W'B74Y].U+3YK
M5[=/.MM/MY(X5?/RL-Y(S@-P/6O3:!!1110!%="=K286K(MP8V$32#*A\:9(Y3(9B;=8]J':/D.,G/IC'&:[ZB@#C[
M&R\3>']..BZ;:65U;1EEL[R6X*>4A)($B;26*YQP>0!TK5T33;G0;73])AC2
M:RB@8S73/AS*6R?EQT)+'KQ6W10!P_\ PC-QJE_$+C0-*TJ!9UFNI[=E>2Z*
M-N51A1A2P!.3GC'O6GJ[>)KN*]TVWTVQ\JM='"(W&6CVY+ 'H#@GO72
MT4 5=-LDTW2[2PC8LEM"D*L>I"J!G]*M444 %%%% !1110 AS@XZ]J\^?1/$
M6L^*8)-4LK.W6V-I*][#*6#^4\K8C!&06W $$\#UR*]"HH Y.WLM>\.S7MMI
M=C:W]C90HV@AF'!)
M/&3UJSX@L=X.=\4;@QQ.2RD#')Z#%=)10!QNF>!XWT>PAU26XCNK.:XDB:TNGC"^9(
MS9RN.=K ?G5[PAXR2Q^9.TG[LGY2IG4!8.VEB!KM2I5)R0C $9!(Z9&0#V-7** //-&\(WNJ2
M:G3>QP!\N0%ZYZ\9Q6C/9^++_13H%Q!91K)']G
MGU-)R=T6,,RQ[SW/';6A5FEE8;=[E5 P%) '/4FNQHH Q?">E
MW&C>'8+&[V>";ZY\.77VT1Z==75O:+#''\QBD@&5
MD?@?,6QD=@,9-;%[9>(O$=O#I>J6-G967F(]Y-%S@L;/!"+)_K'9@ "QP!P. .]=C10!PS:'X@O- M?"]S:V*,J1MCV\.=HZG YZUW-%% !1110!HQ?ZI/\ =%/ID7^J3_=%/H&%%%%
M!1110 4444 %%%% !1110 4444 9K_ZQOJ:;3G_UC?4TV@04444 %%%% !11
M10!RGBZ/7IO+BL=.MK^R::V?8TI1T9)E8[N""A '/;D\T[2[#6O#/AW3K"RM
M+74&B#^>GGF+:6;PX
M[DUV5% '+ZKX/M]5-WJ#2WMOJ5S;>6RPWKJ@(7A., KGVYR3CFM+PQI4FB>&
MM.T^:1WFA@19"TA?#!1D*3_"#T'85K44 %%%% !1110 4444 %%%% !1110
M4444 %%%% ''^++?Q!=7$,%KIEG?V+7".F^4J4^4AA(-IRISG(^F*M65IK?A
MO0],TZQM(-42WMQ%*SW'DL&'C:?J^E1RSR06TMUJ6H&
MXO$24A+="H7Y3CYR J]ADDUG+H^O:7IM_H6G65E-97+S&"[DG*^2LI)(=-I+
M%2QQ@\C'2NUHH Y!- O_ ]?VE[H]O%?A-/BL)HI9?*E_=7YB%WJ%T;F2*$DI%\H4*"0,G"C)P,FMRB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH H:L^J1VTQCTZ.7R85N/-:61UV\L% 50/JV+3D*
MZ$[AMDQPRMGJ,$$UU-% ''S:%JVL'5M1U&*WM[J?3I;"SM4EWB,."2SO@9).
MWH. .]=)I-M)9Z/8VLN/,AMXXWP7*J2,5%Y$O]PUH44 9_D2_P!PTQ++
MRW9T@57;[S!0"?K6G10!F_9FVE?*X/48I'L_,4+) KJ#D!E! K3HH S?LK1+_1+_1+_1+_1+
M_1+_1+_1+_1+_
M1+_5V"$U-70A95ZL!]32]:X/7;*.]^(3+)H%KK 72HR$N"@$?[U^1N!
MJ:ZUS58]0N-,TNR-JFGP1!88K,SJ79-P0E64*@&%X'KZ8J2SMJ0D 9) ^M-0U]I.@>9IL=PT
MVHPEK*X(VL3&YVL2"/T[4 =E2%E#*I8 MT!/6O.-)U:[TS1;6*P@$#:IJ$VR
MUBB,W]GJB_-$$^7+;D)QP!N8C(',]UK=_%2O7J,]\4 >@T5R#W_B*VNM$$NH:=)'JLC1LJ6Q'E'R7D4H=_S*"HSGK[
M9XS;'7=;LO#>E^;=?;+K4;N2%)5M2S1*OF,WR[_G/R8 R,>^.0#T&D#*6*A@
M67J >17'0Z[KLSV^FO$MM=7%T\45Y\MY>[[_ %7&9"FP$>7QEH-=6!N-7>V4+]F8) '1F8_?RQZ>G0^
MO#9-6O4U>"SOEM+JXLM3DA2Y\DJ*:]TZ[34?,!C2$
MQ[66%G&UMQRN0 21G\^ #K:*P/#.I7EZMQ!J4W^GPA&EMVM3"T.[/?A)16-]IG_P">K5HV;M);[F))R>35
MR@XJY$:BD[%BD# D@$$BEKRG1+8/XDM@NGVUE+)K5]*-5#?O+@)-)N@( SR#
MT8XPI(Y%06>K45P^D^)];U*6SO4LY6M+F?8T'V0J(HBQ ;S=W+#@GC'4#%*N
MNZZ^D:3KJW5@+74;JV0V9@.Z..615P'W>,=?3D [975QE6##U!S2UY[X
M?G9) D3VMM(MM?R?;)8MYC O&R#\P^7&3UJU_P )%KL&C:?).$DN-4NV2V>.
MS.8X C.&,>[EV"YQGC=ST((!W%(&4L5# LO4 \BN.AUW79GM]->);:ZN+IHH
MKRXMB@:)8]Y;R]WW^JXSC@M[59\,K>)XE\1QWT\$\R/;CS(4V CR^,KDX/X^
M_&,XKF8M'FU/Q!K;66E1I>
M)K2,-7+HK0HJ0LR#'SMD9&W[IW& VXM#A
M8A(8R_F[OO#!8C&."O7FJNJ7>MZI\/-8OY[ZVC22*:-88[#2URT)U,W\VBZ5/86$>G6\3.19Y65WW'Y4# (GRGN2
M23R,60N,*-PP@\L]R>.HOM-[X
M;N4_8YRH63%O(: .QHKB)/$.OM+/[+,L83S)MK?+&JGC'J#7N-%5&3B[HF45)6
M9X7X ^$_B7PWXWT[5K\6?V6W,A?RYMSI%>Z4442DY.[",%%61 +.W
M%\UZ(E^TM$(3)W* D@?F3534/#^EZI[M0\H3875V0LO7:VTC1YT*O]GD$L6?
MX' (!'X$U/10!FW&@:7=).LUFA$\PGU\*Z)9WD-U!8(LT!)@.]B(V%?).Y>?D.23\N.IK6HH RCXU0S-+YQ?
MG)?R_*S_ -\?+]*O44 4UTNQ1+1%MD"V:&.W':-=NW _#BN9T[PWNKK3
M]+M8;99 J6C.YDWJ4Q\P C3#-\HSR1SQ7944 4--T:PTGS?L4'EM+C>S.SLP
M'0;F).!DX'09-7Z** "BBB@ J.9#)"Z+U(P*DHH!F7]@F_V?SJ]:Q-##L;&)2QAD683H-S;4D#;MZKG:K9YR!SSZUAZ
M9XROM1N+2>.QE>RNI_+$2Z?2QC,4D;QNN2,J[
M[V'!Z%N331X:T@64EF;3= [ARKR.Q##HRDG*D>H(KF/#MU.)4B@\I;CR+Z19
MIW:8URYR%)
M &.""2.A=0E8%0+N))W;.'+[4HK0F^N4>)(&D7
MR=UM*YW'=A^@'(QR>,@&@#I(]*LHM4EU*.';=S*%DT>=H(E1KB4S2D?QO@#)_!0/PKC[7Q?JD.F:7JVJ6]G]CU"R>Y\JVW>9
M$5A,O4G# JIXP,'')ZU:U&[U=?#S7FJ1V+0RM;LL%NTB-&6E08+AOFQGJ-O3
MH0: -D>'=)&HF_%FHN#)YIP[!"_]_9G;N]\9JP=*L3IKZ;-'"[!F#9PK84\$')'49I]]XAUEM/
MU?5-,AL#9Z;YJB*XW^9,8URQR#A!G( (.KL
MA*_W25(ROLWCBC07;SW>]RS,77;@$==G7/'H: .VAT
MJQM_LWDVR)]E#B'&?DW?>Q]:JS>&-&GAMXGLE"VZ&./RW9"$/)7*D$K['BL/
M_A-I4L(KB2S027^GP7>FQ!CF:23:IB)]0SIR.S9[&H[WQ?J45W?16UF9CI["
M.2*.PN93K6X8DY)P0VQL#'&1R:5?&.JQ
M6=S1TYX .EG\.Z396!!4GO@C.3ZU-'I&GQ:\M]\D0(21':-U!ZC$M"N%B273HRD4"VRH&8*8E^ZC '# =LYQ4EUX9T>]D62>R5F6,1':[*'0=%
MTN74&OGM^O4M8K>W6
M&X-FES.PLKBZ310!U]%']-$$=O4DXQC)SC-5SX/T=IXI#'<>
M7#.MS#!]JD\F.0-N#*F[:.>V,8XR#GEOTXZ4O_",:2\E=X
MF P"C%LKP2.".M8DNO7VG^(M7AAB-XTNH6MK!#).42/?!N)S@X&1DX'K27OB
M77@$MX+*QCO(=4CLK@-&M/DL5MI#=.5F\]9
MVN9#,LF,;A)GAV.COU7L2V]JXL"$G1IV$DC[0S"(;,' .!DC)XXZU2642:5I3.)IO
M.)EO !T,>@Z=';:
M?;BWS#I\?EVZ,Q(5=ACP^4DVS=O;G8%ADNY'2,*P90H+F0I.-N1CMSG%7]0\):3J;W)N$N!'=C_ $F&*YDCCF.,995(!. .>^!G.*W*
M* *MGIUK827#V\91KAE>0[B;'GK!&]-T\VY@28BVE:6!7G=A$64J0H)X&&/'3FM>B@#,30
M-,CCMXQ; I;M*T:LQ(S+G?D'J#N/!]:KQ>%=,BMY[?-W)!+ ]MY4MW(Z)&PP
M54%N..,]1VK;HH HS:18W$J230[V2VDM1ECCRGV[EQ[[%Y]JB70K(:%+HTGG
MS64L30NLT[NQ1A@C F+4#FY&\_/\ (J>O'RHH
MX]*:= LAJ;7\9N8I'D$LD!VYP,YK4HH QH/"VEV]W'.D3NY/? J[10!@W'@_1[J1C+'<>4TWGFW6ZD6'S-V[=L!QG
M//3&>>M73HFGFU>V,)\I[H7A7>?]:)!+NZ_WP#CI6C10!@W'@[1[EW\R.X\E
MY?/-NMU(L/F;MV[8&QG//3&>>M;U%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !60_AK3)=$O-(GA,UG>22
MRRI(G%:]% &'+X8MVG>6VOK^S\U%6=;:4*)MJA03D$AMH W
M*5. .>!5Q=(B37'U6.XN$DEC6.6%6'ER;_8
MR^>&[.[^U-YUQ#+&HFNI)X=0U"V\_:;A()0HG8 +N;C(8@ $J5)P*N)HUDL6HPO&98M1
MD:2X20Y#;D5"/IA15^B@#&MO#_V:.1/[7U256B,,?F3C]TIQRI"C+)@?\ D8M6_P# V3_XJGRB4KGV
MO17QA;>,_$2!P_B#53QQF\D_^*J!O&'B4L2/$6K ?]?LG_Q5#CI>X*6MC[6H
MKXG_ .$O\3?]#%J__@;)_P#%4O\ PE_B;'_(Q:M_X&R?_%4K#N?:]%?%(\7>
M)B?^1BU;_P #9/\ XJG'Q7XFQ_R,6K_^!LG_ ,5187,?:E%?%!\7^)O^ABU?
M_P #9/\ XJD_X2_Q-_T,6K_^!LG_ ,518=S[8HKXG_X2_P 3?]#%J_\ X&R?
M_%4O_"7^)O\ H8M6_P# V3_XJBP7/M>BOB?_ (2_Q-_T,6K_ /@;)_\ %4?\
M)?XF_P"ABU?_ ,#9/_BJ+!BOBC_A+_$W_0Q:M_X&R?\ Q5'_ E_B;_H8M6_\#9/_BJ+
M!)O^ABU;_P-D_^*HL%S[6HKXI_
MX2[Q-_T,6K?^!LG_ ,52_P#"7>)?^ABU;_P-D_\ BJ+!)?^ABU;_P-D_\ BJ+!)?^AAU;_P-D_^*IR^+?$I/_(PZM_X&R?XT1]E45\;#Q7XC)_Y&#5?_ R3
M_&I!XI\1\$^(-5QGG_3)/\::I,/:H^Q:*^/+[Q;KV]/(U_50-O/^F2=?^^JJ
M_P#"6^)/^A@U;_P-D_QI2IV=KCC4NKV/LVBOC:/Q=XCXSK^J_P#@9)_C4I\6
M^(=?U7_P,D_QJVOBCQ#M_P"0
M[JG_ (&2?XT*BWU$ZR70^NJ*^1;OQ!XEAMTF.O:IM;TO)/\ &J/_ EGB,_\
MS!JO_@9)_C1*BXNS'&LI+0^R**^-_P#A*_$?_0?U7_P,D_QI1XK\1_\ 0P:K
M_P"!DG^-3[,KVA]CT5\(B0#K^J=?\ G\D_QI>R8_;+
ML?8-%?)&H>(==@BA:+Q!JA++D_Z;)_\ %5GCQ7XC_P"A@U7_ ,#)/\:V3/L6BOC@^*_$
M?_0?U7_P,D_QI!XL\1_]!_5?_ R3_&E[,KVA]D45\=#Q;XC _P"0_JG_ (&2
M?XT?\)9XB_Z#^J?^!DG^-/V?F+VOD?8M%?')\4^)=N[^WM5Q_P!?DG^-+#XM
M\1),I;7M4('4&\D_QI>SU#VJL?8M%?(-QXP\02,-FNZFH]KN0?UJ'_A*_$7_
M $']4_\ R3_ !INE9[B596V/L2BOCO_ (2KQ%_T']5_\#)/\:F7Q3X@\@DZ
M_JF?^OR3_&A4F^H.LET/KZBOCK_A*_$6?^0_JO\ X&2?XT__ (2OQ$?^8_JG
M_@9)_C1[,?M4?85%?($7B;Q'(^!K^J?^!DG^-(_BCQ'&^TZ_JG_@9)_C3]B[
M7%[9;'V!17Q^WC#Q%Y>W^W-3SZ_:Y/\ &H/^$L\1_P#0?U7_ ,#)/\:3IVZC
M56_0^QZ*^.AXJ\1]]?U7_P #)/\ &IX?%?B [M>U3\;R3_&A4F^HG62Z'U]
M17Q^GB;Q+-,(X=U8,#@@WD@Q^M'LF/VJ/
ML2BOCL>*_$7_ $']4_\ R3_ !I?^$K\1?\ 0>U3_P #)/\ &CV3[A[5'V'1
M7QY_PE7B+_H/ZI_X&2?XT?\ "5>(O^@_JG_@9)_C1[+S#VJ/L.BOCIO%?B/_
M *#^J_\ @9)_C3?^$L\1_P#0?U7_ ,#)/\:7LQ^T/L>BOCC_ (2SQ&?^8_JO
M_@9)_C1_PE7B/_H/ZK_X&2?XT>S#VA]CT5\I>#_$FOS^-="AFUO4I(I-0@5T
M>[D*L#(H(()Y%?5M3*-BHRN%%%%24%%%% !1110 4444 %%%% !1110 4444
M %!4)%)JSL-:HFEN9)8DCIX1D@#J::;D]1-)+0>4P,BF_6KM3)MO4J*LAU%7;B
MR-N$).=PS55UP:;BUN"DGL6KHVWV.#R@/,YW5%$W%5Z5'P:'*[#ELB[U%18&
M:4.>E*!Q5$7)IK62!49NC#(J$BIYKB2=45L848%1%F:AHM.PE/C?RY%?T-6+_R?,7R.F!FJ@H:Y6"=T6;Z[^US;
M\=JK9HI\+5]9U"VTBQF_U!N%9I)O=
M(U!)'NI?'"*1?$6E%/^/+[$%@"_=!#'./P*
M_I6-794DP'4'ALNVE@&"I(^9')P$C'+L3[*":!V1H:MX0O
MM)\&:7K,^/)O\X7;@Q]US_O 9%H-',Y;AR);'6V/@&VNO![>)9->2"S
MC'-)J?@!].T*UUZUU.VU'3+A]@DC1D*MSU4^X(KK=+@M
MH_@7>1WTDL=NVHKO>)0S*-T?."1FJ7Q BN_#OA[1=#T]EE\/LGVB&[')N)#D
MG=V&-V0!V/?%";4M0+?#
M">%M9?2O[1%WOVZ'_P!#%:_Q7_Y*5J__
M &R_]%)3;][02BK&'X4\,6_B?5UTQ]52QN)>(=\199#@DC.1@\<>M-D\(:I%
MXC&A&+_33<>0!@X)S][Z8YSZ5F0SRVMQ'/#(T.((C'J\T/]G[QP$F[VI7MN-QN>4ZCIMKH^NR64.IK=Q1/LD
MN(XB "#AL#/('KWK:\3>"8=$T&QUAM:2==00/:QK;%2PP"B!4X[GEAB)_BKM-)^']GJ7A27Q')XACMK.W,J=N Q_Q7V@_]?T7_H0JOJ5GYNJ:DY_Y^9?_
M $(U;\#1&/Q]H&>]]%_Z$*I:G=M%JVHQ^MS+_P"A&JC92]XF5W'W3'(PV/2I
M(();FXC@@C>6:1@B(@RS,> .YJ-CEB?6N@\"I(_C72S$X5HY#**": &GK1112&%%%% !3D&33:DC[TT)C\"HW&#4M1R4VB4QE)2TE2
M6.4X-/W\5%13N*PI.3FC!H')J0"@"*CM3W&*9VI#"EI*6@!*4T4E !2TH7-!
M!%,!*3O2TE(!:6DHH$+1113 6B@44 %%%% Q:7-)1WH$+4D=1]:5#@TUN)[%
MH8Q3'H#F,FII+XN;L5FR"0001U!IJCD5
M/>2B>Y>0+M!/ J >M1+?0I;:EYY7E"[VS@8%12=*16!%'WY%7(&3BM&[D6L0
M&A>&![ U9O+7[--Y8;=QG-5@.:S::=F6FFC2O)HIC%Y( VK@X]:B6H$XJ:M6
M[ZF=K$L:YJ?R\X'K42Q2W
M&Z$?+CTIH3@5I:ST(O=$=U4QRQ
M=AAP#T'M7%NF#4EO%YTJ1_WCBI<>9ZE*7*M#6O\ 5M*EMS#I^B?92Q!,LUTT
MSCV'"@?D:GT/7['2;:^2;3IYY[N%K?S8[H1^6C8S@%&Y.,9ST)%8MS;FWF,9
M."#D#RSQP./UJ"T\>1_P#"$MX9U32OMT".7MIA
M<>6\'ICY3G!)_ XKB\U-;H))T4\ FE;F97,XHT=!UB/1]=LM2DMFN!:RK*(E
MEV;B#D."1=A'
M(K/)IRARRU)C-RCH7M4U+[?JMW>>4$\^9Y=H.0NXDX_6NFN/'=A/X&B\++HD
MZPQ2&9)S? MOY.2/+P1R>/UKB#0*S:N:)LF67) V_K7H.K>-])U#0M(TN_\
M#D\L&FQ>7"5U'83P 2U6E&VI+E*^AL:SK]K?/:)IV
MFG3[:VA,2Q&KLDE8SNV]3J/!4PD\?:!C_G^B_]"%8NL_\
M(IY-+5NXUHK$;'!IT%Q+;3QSP2
MO%-&P9)$;#*1T((Z&G7,0B;&6-2OYKD1Y**YX4G
MJB@#(_X17P[_ - '2_\
MP#C_ ,*/^$5\._\ 0!TO_P X_\ "M>B@#(_X17P[_T =+_\ X_\*/\ A%?#
MO_0!TO\ \ X_\*UZ* ,C_A%?#O\ T =+_P# ./\ PH_X17P[_P! '2__ #C
M_P *UZ* ,C_A%?#O_0!TO_P#C_PH_P"$5\._] '2_P#P#C_PK7HH R/^$5\.
M_P#0!TO_ , X_P#"C_A%?#O_ $ =+_\ ./_ K7HH R/^$5\._] '2__ ./
M_"C_ (17P[_T =+_ / ./_"M>B@#(_X17P[_ - '2_\ P#C_ ,*/^$5\._\
M0!TO_P X_\ "M>B@#(_X17P[_T =+_\ X_\*/\ A%?#O_0!TO\ \ X_\*UZ
M* ,C_A%?#O\ T =+_P# ./\ PH_X17P[_P! '2__ #C_P *UZ* ,C_A%?#O
M_0!TO_P#C_PH_P"$5\._] '2_P#P#C_PK7HH R/^$5\._P#0!TO_ , X_P#"
MC_A%?#O_ $ =+_\ ./_ K7HH R/^$5\._] '2__ ./_"C_ (17P[_T =+_
M / ./_"M>B@#(_X17P[_ - '2_\ P#C_ ,*/^$5\._\ 0!TO_P X_\ "M>B
M@#(_X17P[_T =+_\ X_\*7_A%O#W_0!TO_P#C_PK6HH R?\ A%?#O_0!TO\
M\ X_\*3_ (17P[_T =+_ / ./_"M>B@#(_X17P[_ - '2_\ P#C_ ,*/^$5\
M._\ 0!TO_P X_\ "M>B@#(_X17P[_T =+_\ X_\*/\ A%?#O_0!TO\ \ X_
M\*UZ* ,C_A%?#O\ T =+_P# ./\ PI?^$6\/?] '2_\ P#C_ ,*UJ* ,G_A%
MO#W_ $ =+_\ ./_ I/^$5\._\ 0!TO_P X_\ "M>B@#(_X17P[_T =+_\
M X_\*/\ A%?#O_0!TO\ \ X_\*UZ* ,C_A%?#O\ T =+_P# ./\ PI?^$5\.
M_P#0!TO_ , X_P#"M:B@#(_X17P[_P! '2__ #C_P */^$5\._] '2__ ./
M_"M>B@#(_P"$5\._] '2_P#P#C_PH_X17P[_ - '2_\ P#C_ ,*UZ* ,C_A%
M?#O_ $ =+_\ ./_ I?^$6\/#_F Z7_ . /\ S =+_P# ./\ PK6HH R/^$5\._\ 0!TO_P X_\ "C_A
M%?#O_0!TO_P#C_PK7HH R/\ A%?#O_0!TO\ \ X_\*/^$5\._P#0!TO_ , X
M_P#"M>B@#)_X17P[_P! '2__ #C_P */^$6\/?] '2__ ./_"M:B@#)_P"$
M6\/?] '2_P#P#C_PI/\ A%?#O_0!TO\ \ X_\*UZ* ,C_A%?#O\ T =+_P#
M./\ PI?^$5\._P#0!TO_ , X_P#"M:B@#)_X17P[_P! '2__ #C_P *3_A%
M?#O_ $ =+_\ ./_ K7HH R?^$6\/?] '2__ ./_"C_ (1;P]_T =+_ / .
M/_"M:B@#)_X17P[_ - '2_\ P#C_ ,*3_A%?#O\ T =+_P# ./\ PK7HH R/
M^$5\._\ 0!TO_P X_\ "E_X17P[_P! '2__ #C_P *UJ* ,G_A%?#O_0!T
MO_P#C_PH_P"$5\._] '2_P#P#C_PK6HH R?^$6\/?] '2_\ P#C_ ,*/^$6\
M/?\ 0!TO_P X_\ "M:B@#)_X1;P]_T =+_\ X_\*/\ A%O#W_0!TO\ \ X_
M\*UJ* ,G_A%O#W_0!TO_ , X_P#"C_A%O#W_ $ =+_\ ./_ K6HH R?^$6
M\/?] '2__ ./_"C_ (1;P]_T =+_ / ./_"M:B@#)_X1?P]_T M,_P# 2/\
MPH_X1?P]_P! +3/_ $C_P *UJ* ,G_A%_#W_0"TS_P$C_PH_P"$7\/_ /0"
MTS_P$C_PK6HH R?^$7\/_P#0"TS_ ,!(_P#"C_A%_#W_ $ M,_\ 2/_ K6
MHH R?^$7\/\ _0"TS_P$C_PI?^$8\/\ _0"TS_P$C_PK5HH"QE?\(OX?_P"@
M%IG_ ("1_P"%)_PB_A__ * 6F?\ @)'_ (5K44!8R?\ A%_#_P#T M,_\!(_
M\*/^$7\/_P#0"TS_ ,!(_P#"M:B@#*_X1?P__P! +3/_ $C_P */^$8T ?\
MP/3/_ 2/_"M6BBX6,O\ X1G0?^@)IO\ X"1_X4G_ C&@'KH>F?^ D?^%:M%
M.[%9&5_PC'A__H!:9_X"1_X4?\(OX?\ ^@%IG_@)'_A6K12&97_",>'_ /H!
M:9_X"1_X4H\-:"IRNB::".XM(_\ "M2BBXK(S#X;T)B2=%TXD]S:I_A2?\(U
MH/\ T!--_P# 5/\ "M2BG=A9&5_PC&@?] /3/_ 2/_"C_A&/#_\ T ],_P#
M2/\ PK5HI7'8RO\ A&= _P"@'IO_ ("1_P"%'_",Z!G/]AZ;_P" D?\ A6K1
M3NQ61EMX;T)CEM%TTGU-JG^%)_PC.@?] /3?_ 2/_"M6BB["R,O_ (1G0?\
MH":;_P" D?\ A1_PC6@_] 33?_ 5/\*U**+L+(S/^$F_\ @)'_ (5JT478
M61E?\(SH'_0#TW_P$C_PI1X:T$'(T330?^O2/_"M2BB["R,QO#FA.F_P#@)'_A6K11