GRAPHIC
22
cg202509308-kexx992edgar013.jpg

begin 644 cg202509308-kexx992edgar013.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ KS3XRZEJGA_P .VNK:3JMW:3FZ
M6W9(V&QE*N_P##
M.E7MSJ%^\]Q9PRR-]I899D!)P.G)JU9Z5J%EXBDN1JD]QIDMOM^S3MN,4H8?
M,IZD$9SGH1[\4/"=YJ \':(%TIF46$ #>>@R/+7FM'2M4NI;&_NM6@%E]GN)
M5VLY9%62&4$#:VT!2IW+@X!&>^*.5ASKBL^?6].MIV
MAFN0LB'#+M/'Z4ZVUC3[R=88+@/(V^-/%FIV.D3"
MTT;2R$ENE16EN)"2 %W JJ_*W."3@=,\3W/BF[\-^.K#0-6E%S8ZJO\ H=V4
M"R)*#@H^W ()(P0!]X9SUJN5BYUN=M17)2:MKFI>.I]#M;>:PTNS@$LVH&''OB;8>&KZ"9T5987RPP=H 925]
M,\^W)RL.9'?T5YE\4O&.O>$KW2$L;BTALKV0J[F$M*NTKNY)*X(;TS6MXC;Q
MV$L]2T![=U:91)I;PJ#Y1[M(QSNZ9 QC/?&2,23*C&-&. S8X!/;FN:\!ZGXGU7
M2+B7Q3IJ6-TLY6)54KN3 YP2>^1GO_-F@>(]2U_X;6^O0+:Q:A);N^)%8Q;D
M)4\ @X.T]^,UE_"KQ3K/B_POJ.H:C-"UTMX\4.(L(@$:$# Y(R3WS[T6T8YEE$$$;'"[B")_#0UW4+L237,C+]GCCV1VX5B
M-HZDD]_N+=64X*@@EV'H0@8CW KS+XUZ+)8VNC^*],417&E2I$
M2@^ZF(+*D@8 JQ7"D8((X!Z^E. ,'K1RAS=#T.BN;AUB\T+0=7O?$LT;IITK[9XH]
MGG1;593MSCM>,=$.NW%VVFV]R[BSMK:-&*HI*[G9U.22#
MTP,?6BW4.;H=I5!IM4U+XN^*TN=7N7>U1K=)"B$E%EPHQMP/
MP Y-/EW$Y[6/9**XGXD>-)_!VFV M5B^T7T_DB>8$I"HQN>E:5['K5M
M!8WFFZN;Z,SPB>.>*,K)"S ,R% I! )8#9=7T
MS4KJSNK=T4>4PVN&8 [@0?7MBN\KS_XT_P#),;__ *ZP_P#HP4X_$@G\+-3X
M=@0O)&% %=#J5LUWI\T*W,]LQ4E98&VNI]1
MD$?F#7/?#'_DFVA?]>__ +,:ZF;_ %,G^Z?Y4/6=@S$LH)Z #V K5KD=6U+4M&^&::GI9MA#]#=+>.U0RW]Z4#
MLH 'RH#QG+*,D'D]..3E8N=6*'QQ-Q;>"H[NVO;NW&O^15T?_KRA_\ 0!7G'QPCO;;P/%').UU;27D>7D50\; -C[H *D9[9!'?
M/'47GBJU\'?#+3M6N4,I6S@CAA!P9)#&,+GMT))] :=KQ1*=IML[.BN5T>/Q
M)JGAF'4;C55M=1NH1/'!' A@BW#*JP(+G@C/S#VQ5?PEXQN?%_AF\FMXK>TU
MJS>^1@]X/K7C?ACQCK.E?%JY\.:UJ5Q=:=C)
MJ76JZ'N=>._&3Q=KFBSV:Z+?R6D4;F*9HP,O(5#8.1_"I4_\#KT70/$MKK/@
MZU\0,P2%[8RS8_@90=X_ @UY)\:[:6W\*Z UPNVZGN9IYQZ.X#%?^ Y"CV44
MX+WM15'[ET>V:5;-:Z9!$]S/)=;O/#_A)]0L--
MFU&[5$2*")2V6.!D@8P>*/$.
MC?%RV\*ZE?QZC8WL/F1R&W6)XOE8C[O7E".>QKH]9UC6Y/&.G^'M,M)(+66(
MW%WJ;0[U11GY$S\NXD#KG&1Q1RL%)'5T5Y]XG\5:CX*\5Z#;W%T;[2]5=H9!
M-&BR0L"HW*4 !'SC@@]#S6G\1/&?_"$^'!?16ZW%W/*(;>-B=NX@G+8[ #IW
MXHY7H',M?(ZZBN0U@^)-'\'3ZLNK+-J5I;FYF@D@3R'VC+M;OPZLLDDD4<>Q+=4)&Q1U)..I))R!1RZ7#FUL=S17$^#=8UGQ
MKI4NN2W3:9932.EG;VZ(S;%."SLZMDY!& ..]/\,>+;J]\2:OX5U41#5M.^
M=)HU(2XB."K[6>&O&7BK5/B/K>@W'V.1;*-E011[(
MD(=1YC9))_%7B3P9XVT*VN+]-3T_5'\MK*M%\*W6OVFJV]J]KM9K-+99%*E@N"[2%+EU)8G&>,#![4GA#Q?=:]-K&BWJ00ZYI4C12
M%5/E2C)"R 9R!D6^!?&7BCQ%XD\1:?=?9':RD6*,I'MA
MAPSJS8SO;.T8&>W44OB;Q-XE\'>-_#]K/J%K58S'\RJ2I'/\8(
MR3TI\CO87.K7/3I98X(7FEBBBI*"BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ KRSX^?\B#:_\ 81C_ /1IUBZWX
M3T3Q(\;:Q9?:_+^XKRN%7W"@@9]\5479W)FKQLA?"/\ R)>A?]@ZW_\ 1:U-
MXCL9=4\,:M80'$US9RPQ\X^9D('ZFI=*TBQT2R6RT^)H;9?NQF1G"^PW$X'L
M*O4KZW&EI9GD'P1BMKCPS?Z;,)85N98BH(&"55ASD,.G:O0&\.:#
M%XCLM3>T>75E5EAGDGDD=$ .?O,?E^8CZL/6I[KPMH]UJO\ :AM6AU KM:YM
MI7A=QZ,4(W#ZYJ_:V-O9[C$K%WQNDD=G=L= 68DXZ\>].4KNY,8V5F>,_"S3
MUTKQ[XH\/ZHUQ%>,PDB"3O%YBJSJE@3\I&1RI!]&KT_4?#.@37EA=W]K+I>&M(U:]AO;JT_TV#_574+M%*H] Z$''MG%6[73;:TD
M\Q!*\N-OF32M*P'H"Q.!TX%7*5W2Z?I6EQ%Y$
MMSLEN6!4_'/>+X;>W^.'A*&V\QA&8U=GD:0[]Y."S$G."IZ]Q
MZUZA?^$=%U'6$U>6U>/457;]JMIY()".F"489XXYI+SP;H%_):RW.GAY;0EH
M91*ZNK$Y+;@V2Q(!R3FFI)$N#9YU\>>,5>U31-/UK3_ +!J$+SVO&8S,X#8_O8(+?CFGS+3R%RO7S..
M^&W_ "1>Q_Z]KG_T9)61^S__ ,B1J'_82?\ ]%QUW]GX5T>PTB72;2VDAL)?
MO0)X'S/\ U;/-(-G^Z V%Z=J?,N:XN1\O
M*8?Q1M=!U7P]#I&L7IM;BZF!L&5=S&8L^##H]TEC
M9W5Q!]FN+KSC(0A&UF"!&U^T_\ /3&0
M03WP1UZX(KOI8UFB>-RP5P0=K%3^!'(_"HDK/4N+36ACFTAUK6)YIU9H+(?9
MXGR1.%N(FCW&5SM)'#8)['!_"KVDZ'I
M^AQ21Z?"\4P;!_X$:W];\%>&_B/)#P>,$=#@CFMN#X>^%[;4/M\&F&.\W%OM"7,HDR>IW;LUIMX>TPW\M]
M% ]O=3 >;+;2O$95>$M;\3>%?'.K>%-3OY-8L[
M*TDN!)(260*@=3DY(!!"D$D GCWV=6^%FC>(B/$?AC4I]*O;I?/BFMW/E.6&
MN%5@%S[8HY];H%#2S/(-*U+Q+XW^$WBK2KXO>75@T8BF R
MTNU@[)D?>("?4[A78_"5+'5?AWIY6:Z\ZW+PS)'>2J%8,2. P R"#^-=WIFE
M6&BV*66FVD5K;)]V.-C1ZC-?VUM):7,_,S6D\D(E/JRHP!/
MN1FAR3T!0::8VQ\/Z%IWB2:_M;0C59H?WUPTKNQ3( #%F/7:,?[I]*\Z^'8\
MOXT>-8W^5V:1@IZD>:#G]1^=>N6UI!9QE($VACN8EBS,?4L>2?Z3PQK$:2^=$UQ
M"0^&5D(#;3V8;A^!/:O*O$NDZ[\(+S3KOP_KEU=:;6+&X.X;NNTJ.#GGD
M $5[3=>'M*O(;:.:R0_9CN@="4DB/_N('NKFV_U
M#W,SR^4?50Q(!X'.,\4XRL*4+^IK*2R D;21DCTKE/B5HESX@\ :G86:%[G:
MLL:#JY1@V![D @>]=914IV=RVKJQPGP@U2#4/AY8VZ,!3_>*$;OQS5JUTBSM)_M")))/C:)9Y7E=0>H!8D@>PQ3;3=Q)-*QA>-+86
M?PNU>U!W"'3&C!]M6M=*MC;6['/E"5V4'U )./PHO[MAA_]!AJ/PG ^B_M ^(;:\!1K^&66W+?QAG608]> W_?)KT6V\$^'
M[36#J\%BR:@3N:Y^T2EV^I+695&G7/AG2;VVN(+VV:Z2X01R&>5W8H"#M!)R!
MD X&.E6['3+33=/2PMHBMJB[5C=V/;I24K6&X7;\S#\+0Z?K'A72[
M^">\9)K9"=M]-@,!AAP_8@C\*M:-H6B:++J8T>S$$DI!NG#LV]\$\EB>1NR?
M]X4MGX1T?3FD.GPSVOUBZ'X3T3PVTC:/9?9/,^^
MJ2N5;W*DD9]ZVJ).[N$%RQLPKG5TF#7?">I:7R&5W&[N-_"2>^CGU/P/>(P^S7HFE&.$1"?,'T++&,=P[5>_:&_P"01H?_ %WE_P#0
M17K%KHFFV6JWFIVUG''>WNW[1,N:GJ-WJ%_/8$F1YFV-(Z\!(U(0#)XXZ5V,GAS2)M#.BS6:S:ET/PKHOAOS!H]E]D67[Z)*Y5CZ[22,^_6
MAR6OF)1:MY'F_B#_ ).1\/\ _7H/_09JV-=\2ZKJ7Q3M/!=E=OIUF(O.N;B(
M#S9?D+;4)!VCH,CGK74W/@GP_=ZP-7GL6?40VY;G[1*'7Z$-P/85-J_A31M;
MO;:]O;0F]MO]3UWD)QM?S-2[L/%6N^#CH]VEC8W-S#Y%U=
M"8R$(1ABJ!#4L/A%?>&M%21S%;90'EY6#!V_%B#Q[XK$D
M^"QLT)T+Q=K%C(O,8:3('M\NVM?X5:[K>JZ9JECKL@N+K2[QK7[1_P ],=03
MW((Z^A%'2Z8=;-%'X.I9:G\/;2/SKH7%I))#,B7"O#^F:JVJ65BT5\Y)>8S*OTW$X_"DI6
M0W"[OY'(?#&.PU?X>Z3-'/=;XHO(E5+V50KJ$M&MKV:[L[>6SEG.Z86EQ)"LA]2J,%)
M]\9K3CL;>&U>WC1D1\[BKL&8GJ2V=V??.:3>I25EJ>3?"#_D>?'7_7W_ .U9
M:/C!_P COX%_Z^S_ .C(J]$TGP;H&A7SWNF6)MKB3/F.LTAWY_O MANO>C5O
M!N@:[?)>ZG8FYN(\>6[32#9_N@-A>G:JYES7(Y'R'K&[EM;G4"DT3%'7R)#@CW"XKH** .9_X6#X7_ .@F?_ >7_XF
MC_A8/A?_ *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_
M ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .
M9_X6#X7_ .@F?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHH YG_A8/A?\ Z"9_
M\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%_P#H)G_P'E_^)H_X6#X7
M_P"@F?\ P'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XFC_A8/A?_ *"9_P# >7_X
MFNFHH YG_A8/A?\ Z"9_\!Y?_B:/^%@^%_\ H)G_ ,!Y?_B:Z:B@#F?^%@^%
M_P#H)G_P'E_^)H_X6#X7_P"@F?\ P'E_^)KIJ* .9_X6#X7_ .@F?_ >7_XF
MC_A8/A?_ *"9_P# >7_XFNFHH X;6O$?@G7K>**]U!]\$@E@FBAE22%QT96"
M\']/6D_X3#2##Y)\6S[
MXR.3!,S2.>K,Q7)8^IJ__P +!\+_ /03/_@/+_\ $UTU% 6.9_X6#X7_ .@F
M?_ >7_XFC_A8/A?_ *"9_P# >7_XFNFHI#.9_P"%@^%_^@F?_ >7_P")H_X6
M#X7_ .@F?_ >7_XFNFHH YG_ (6#X7_Z"9_\!Y?_ (FC_A8/A?\ Z"9_\!Y?
M_B:Z:B@#F?\ A8/A?_H)G_P'E_\ B:/^%@^%_P#H)G_P'E_^)KIJ* .9_P"%
M@^%_^@F?_ >7_P")H_X6#X7_ .@F?_ >7_XFNFHH YG_ (6#X7_Z"9_\!Y?_
M (FC_A8/A?\ Z"9_\!Y?_B:Z:B@#F?\ A8/A?_H)G_P'E_\ B:/^%@^%_P#H
M)G_P'E_^)KIJ* .9_P"%@^%_^@F?_ >7_P")H_X6#X7_ .@F?_ >7_XFNFHH
M YG_ (6#X7_Z"9_\!Y?_ (FC_A8/A?\ Z"9_\!Y?_B:Z:B@#F?\ A8/A?_H)
MG_P'E_\ B:/^%@^%_P#H)G_P'E_^)KIJ* .9_P"%@^%_^@F?_ >7_P")H_X6
M#X7_ .@F?_ >7_XFNFHH YG_ (6#X7_Z"9_\!Y?_ (FC_A8/A?\ Z"9_\!Y?
M_B:Z:B@#F?\ A8/A?_H)G_P'E_\ B:/^%@^%_P#H)G_P'E_^)KIJ* .9_P"%
M@^%_^@F?_ >7_P")H_X6#X7_ .@F?_ >7_XFNFHH YG_ (6#X7_Z"9_\!Y?_
M (FC_A8/A?\ Z"9_\!Y?_B:Z:B@#F?\ A8/A?_H)G_P'E_\ B:/^%@^%_P#H
M)G_P'E_^)KIJ* .9_P"%@^%_^@F?_ >7_P")H_X6#X7_ .@F?_ >7_XFNFHH
M YG_ (6#X7_Z"9_\!Y?_ (FC_A8/A?\ Z"9_\!Y?_B:Z:B@#F?\ A8/A?_H)
MG_P'E_\ B:S-:\1>"=>AA2\U"026\@EMYXH94DAL8C'Y4L@8 $CGCZ?K6C@DKW.>%:4Y-*.B=MSL
M:*XK4?BEX+](\*PQOJ4S>9+
M_JX8EW.P]^*?+\1-!@TG3
M-2F:XCM]19UB+1\KL;:V[!XY^M')+L'MZ=VN9:'64FY=VW(W8SC/-I:O'IT4ERCRN$CEDBVQNQX SG(S[@57M+;2%^+][*E]>G4_LP+VY7]T!L
M7^+/(P1QCK3Y&MQ>WB[*W,H>[=PY7REA^?COR&*GCZ@T.$ENAPK4YN
MT7Z?=:/J3R&]M6\Y
M?-SN:-^>_H3_ ./"A0;CS"E6BJBIO=GHU%O!HY96O8?M8)M7U1T=%
MUA.O345+FT.WHKB_%OC^ST;PU!J&FR)QTU%UF5CR6(
M&7Z T^3?R)]NO=NOB_RN>KT5PO';!S2M>.
M>-_B'HGB;PE=6-E]JBN/,C95GC W@-S@@G]:[I/$NE^&?!>CW.IS[ ]I"L-3]]6.W:?P
M#?G1&#D[!5K1IPYWL>H45P7Q)\51Z?X,0V,_[W5%"P.AP?+(!9A^! _X%6]X
M/U==3\%Z=J$TH&+'YN>_!(Q^-;7B7QI
MHWA41KJ$KM/(-R00KNU@5>FTY*2LCH:*X_2OB7X>UB_M+&U
M:Y^TW+;51XL;3Z$YQ^6:GU_X@:'X>OOL-PT]Q=@9>&UCWL@]\D ?3.:.25[6
M#V]/EYN;0ZFBL'3/&&CZOH5UJ]G,[06B,\Z%ZO%%I,H:%E!)ER,@*.O3\N]#A)= 5:F[VDM#9H
MKDM#^(V@Z[J*Z?$;FVN9/]6EU&$\SZ$$C\Z75?B+X?T;4[S3[V6=+BU4%@(L
MAB0" OJU@]O3Y>;F5CK**Y+2OB/H&KV-]=0-5VTMS/:ZUXGO?#ECJ,=O>SF22ZE_?K#"Y $*E2%
M"A17Z89.HP2"SO+?4+2.ZM)DF@D&4D0Y##I4]>?_
M L\/VMAX>LM6LKFX"W=N5FMS*6B+A^' )X. 1QZUS/Q%T?PSX?$%G;SW,&J
MZA)Q-+?3&.V0GYI6&[IU 'ISR1V/MTKS(Z;X4NOB3!HMKJ,MI963?Z0T]](?MDV9I$A*G"R+N)(R>.M 'HQ( R3@45RWQ(_P"2I
M_F*S;/XBZ7;:3;&+3M8O+."%%EOK6R9X$(4!OFXR!W(!% '=TF1DC(R.M+83WL!@GT^3:7HK(E_Y'SQM_V!HO\
MT!Z /1001D'(HKS3P_\ VU::.>U.
M+FUN(C'-"-QQD?T/M69KOB[3M!NX;)XKN]U"9=\=E8PF64K
M_>P.@]R10!O45RFG?$+1M1UBUT?R;^UU.X+C[)=6QCDCVKNRP/8@'!&^-P-/N39@&Z$3
M>2&Z%\';G\'/%.B"6;4+Y/%B9^UW!NY$NH)@>?D)QM!Z
MMT5E:YX@L/#MI%+?22,\KB.&&&,O+,_]U%')-4=*\9V&I:HFF3V>H:9?2*7A
M@U"W\HS*.I0Y(./3.: .CHKD[KXAZ-;ZC=Z;##J%YJ-M*8FM+2V,DC8 )8 1R2*M:1XTTS6([U88KV&]LD,D]AH:G?1*'F@T
M^W\TP@]-YR ,^F816"NUW#)&4FA*#G7)54U&2T*VP8_PESW!X.!C(//% ':T@(.7D^H*T5
MI90&65E$8RV!P ,]210!ZA16#H'BW3?$,\]K"EU:W]N 9K*]A,4R ]#M/4>X
M)JK>^.M/M[^XL[/3]5U62U;9'-5\?7-W97\
MD5M9G98V,]V[27##K,0YZ>@'IDXQ0![-17GVM"X\8^/I?#!NY[;1M-MDGOEM
MW*-9:EH-GX)\5>&6\--_9[JS-P\B318R[D,3RO!S[U:U2.?QMX^O
M/#TEU/!HFD0QO>1P2%&N99!E59ASM [>H_( ]#HKS#Q#HL/PU2V\1^'I+BWT
M^*=(]1L&F>2*2)CMW ,20P)'Y_7/5ZUX/L_$NIK/JUQ,>] '245Y_X.!T7Q=XET*UN9IM%L(X98EFD,GV9V4EHPQYQCG';
M'UKB?#@#W:BJ6D6MG9:3:
MV]@YDM$C'E.9#)N4\@[B3GKUJ+3-VN+BSN%>*VGD@E;H%=#AOP[Y]#6:OC;13X9C\0/++'8S.4A
MWQG?,V2H"*.220:7I^L7>D+;:A>:E;!"UK:6QD=PR[LKST QDG&,CUH ZBBL"]\7Z;I
M^D65_K?#CPO>ZNMU):2RHVK?9
MPWF/!A@&(7DJ3L+8['TIFD:U;:-K%]'X;M+B?3;Q8HM/LWWHDMS\WF-'O&5C
M5=I9L8STH ]0HH&6.1D
MJ.V#0!Z;17)S^(]!\&0:;HYCO$$T+/:0+&TKD9^X!DL6RP '^%78?%VG_P!@
M7.LZA#>:5;6SE)4OX3'(#@$87G.=@D5W
M?V9BA(M+TV"POG22X N72S9_,39G;$
M>C-GJ!5#Q;K]G_:W@G6KE;BSM!=7#LMU$R2*!&1RG7)/0=\CUH ]*HKE;#Q[
MIMYK,&E7%CJFG7%SG[,;^T,2SXYPISU]CBK6K^,+#2M1&FQVU]J.H;/,>UL(
M/->-.S-R H^IH Z"BLC0?$FG^(8IS:>='/;OLN+:XC,'K^WL;W[0US8;R^U&1/,6SL
M(#-*$_O$= /J: .@HK"T'Q9IOB":>V@6YM;ZW ,UE>0F*9 >A*GJ/%>#9KF#1+B
MR'C"QT4K(ZSV=W91EB>AR7Y;TQVZ5)J.AO:_"BX_LO4CJ5DNI"9Y$A* *%*M
M@$G(W;3^M>KZCX2\/ZM=?:K[2;::41J^T?>((/)SZUJ)X)\,1W?VE=$L
MA+G/^KRH/^[T_2M^IE4_E-*>&W]IK]_ZGDGQ#\,-H7@JS@LI[RXLX;[SIWG8
M2,NY*M7T35_B3X8?29(I
MI8[J(7$\0^5OWB[1GN1S^=>K:GI&G:S;"WU&SAN8@BPZ3I\&I3:
MC%9PI>S+MDG5\F
M6\.W3E#N[_C%VCB1&%UL!50,*"F!]*DLO^2]:E_UY#_T".N_O
MM)T_4VA:^LX;@P-OB,BYV'U'Y"A=)T]-4?4ULX1?.NQK@+\Y& ,9_ ?E0JBY
M;!+#MU.9=T_N1YU\&[.VDTG5YG@C:1[GRF9E!RFT''TY-WZ=I.GZ3$\>GV7]J^R");7RCN6;
M&-VF?67_T:UV2:=2RC;S)P_-*KS/9*
MVUOS//\ XF7UYKGB2Q\-Z9:/>_9,75S AQO/8$]L*?\ Q^LJ[U;7-'\;6'BG
M5-";2[=RMK%E)N?-K>_W;'GGC=-+_ .$G@U*S
M\21:5KMM;!D,J[HY$.['.,9Y/KP1Q6>-6T_QE\.5;Q+/'IC_ -H>5%=11?*T
MH3.\J/4%@?Z5Z%?>$?#^I>5]LTFVE,2"-"5P0HX R._+8^HZFLCPG/-_PC,EB/&=AI,>76>QNK*(MR3G);ELC\NG:O8]
M*T'2M#1UTRPAM@_WRB\M]3U-5;_PAX>U.[-W>:1:RSDY9RF"Q]\=?QI^TCM8
MGZM4LFW=Z]7^>YY^VEQ6/P1U5+2__M&W>;S(9A"4PHE16 !).,JQS[UMZ)JO
MAZ\^&D=A=W\12/3 +M8FS)$H 4D@=#DC /6NXCL+.*Q^PQVL*6FTIY"H FT]
M1MZ8K.L_">@:?'(=&T.QU>TUW2;B4+$!%B2VW'&E>C>-K&?4O!>JVMLA>9H"54=
M6VD-@>_%3Z;X4T'2+HW5AI5M!/T$BKDCZ9Z?A6Q2E-.2:*I491@X2>_X?>>;
M>!/&_A_3_ ]K;WVH1V]Q:*ZR1/G;![6$V93
M88-@";?3'3%5[2*VZF:P]1V4FM$TONMJ>E_P!F):1"Q*E/
M("_)M/48_&D32-.32_[,6R@^PX*_9]@*8)ST^O-"JV^\)85R25^EOQ3/,/B5
MXC\+:GX3AMM/GM[BZWH8!"N#$HZYX^48XQ^G%9_BF.YM]1\%W[W@LK,:=#&E
MT\ F2&0+DDJ>.Z_EGM7IL/@GPS!')''HEGMDQN#1[L\Y[UJ3Z7876GC3[BSA
MELPH00N@*@#@8'M0JD59(4L-.;;DU?3;R/+OL(U7Q=H=Q1^%7+?2=/M+Z>]M[.&*ZN/\ 6RJN&?ZGO2=16L5'#---][]7
MT\RS%%'!&(XHUC0$D*@P.3D_K7D=KI4/COXC^)GN/FM;>!K6-NNQ_N*P_P"^
M7:O7ZI:?I&G:49C866W0,Q8 >_4G/\ LK4_AUKYOASXM\.Q[C>V,A.Q>I7.' _[
MX;\Z]FBM8())I(841YFWRLJX+M@#)]3@ 57MM(TZSOI[VVLX8KJX_P!=*BX9
M^W600,L]JR?/))SR..;P=X6,9]++&U@^"EH([>-=D%JZ
MD*,AFVY/U.3GZUB:P\-EJ?@+4=6C+Z.NG0*VY=RAPN22/Q0^X%>O7&E6%WIP
MTZXM(I;,*JB!ERH"]!CVP*2XTC3KO35TZXLH);-%"K"R JH P,#MBE&I8N>&
MV[-=W%X+\-01"*/1+,*&WC,>3GUR>:SO'5WN!@9_PJGIQO\ 3/''B&&7Q);Z%=R7#/YEU;(XF0L2
M,,_W1@@X[Y]JV/#6A:CK?C2SUJ7P^NA:7IZ$0VVS87;GM@$G+9)QV KT35?#
MVCZYL.IZ?!F1SBG*:CIY$4Z,ZB(
M8-5>3391H2^1'OECF=VVC+,K$ _A@5
MZ59Z#I-A82V-II]O#;3*5EC1 !(",'=Z\'O3XM&TV'2VTR*RA2Q8$&W"?(0>
M3Q4NH;1PS7W-?>>91VENG[/[NL$8=T\QFV\EO/QG/K@8K%UV*YCT'P+?-/\
M9[*.$(;AH?-6%\@[BIX/ Z?[)KV?^QM-_LK^R_L4'V#&/L^SY,9ST^O-/.E6
M!TT::;.!K(+L$#("F/3%"JV?S%+"-JU^B7W'E-]9C6M7T=KOQ]8W]TEPGV5;
M>S3>&+ \E#P..]:.CVT-Q\=M;::-7,-L)(]PSM;;$,CWP3^==MI_A'P_I5T+
MFRTFUBG!RL@3)7Z$]/PJ]%I.GP:G+J45G"E[,NR2]5@PF*F3SFL[PZ\=Y)\0-2L,'2;ER+=U
M^Y)(L)$KKZ@MCGO76:IX+\-ZU>?;-1T:TN+GO(R89OKCK^-:T5E:PV(LHK:*
M.U">6(40*@7TP.,4 @_P#7HM:.J:QHUM>V^CZI- C7\;^7'@%5M5T73-&?"FD^%-/%IIMNJD_ZR8J/,EYX
MW$#G&:@OO GA74;YKV[T*RDN&;?5@."?K0!SGPXN[/3]#\07XE6W\/
M_P!JS/9._P J+%D#*^B9_K5_XCWV@S^ -2^USVLWF0-]D"LK,TQ'R%,U8UCX%\+:9?+>V>AV -,NM7W2:F;6&%;#+*ULFGU#4M
M4L[OQ#J9#7+1S*VP?PQ(,_=4?G^5;VJ^'-&UUXWU73;:\:($(9DW;0>N*K6?
M@KPSI]Y%=V>AV,%Q$=T6=MJ%I+:7A%8ESX#\*WEZ
M+NXT&Q>YM8988G5XXV4;49?ND#MCM2'2[ W5S
M\5:=?2)%
MJSZK+G3\:ZY-$TR-+%$L8 M@U ')B>#4OBQ>W.ENLL-KHS07TT1RAD+Y1"1
MP6 !_E5_X4Q1Q_#+1@B* Z.S8'4F1LDUTVG:1IVD6/V+3K*"UMN!^- '(_"3CX:Z8.P>?'_?YZAT.>#3
MOBEXGAU)UBO+Y;>2R>4X\V%4P50GT;J/Q[5V=AI]II=FEG8V\=O;H25BC7"C
M))/'U)-5]8T#2=?MU@U;3X+N-#E1*N2I]CU'X4 1@Y
M]QGUH OWUY%I^GW-[.2(;>)I9-HR=J@DX_ 5P'C>'PGJ_A6X\46M[;0W\$)F
ML]1M90DID ^521R1GM7HQ (((R#U!KGD\!^%(M1%^F@6*W(;F?PH X/5)=8GU_P7JNH:FFD2W&EF,74ULLB1W+ %@0Q 4LO\L5N7>AWMSK
M^A)J_C:WN9X;Q;FVMDL(XY)"H)8 JV0I7.3TZ>U=S?Z?9ZI9O:7]K#B
ME0,I_ UG:/X1\/Z!,T^EZ1:VTS#!D5,MCT!/(% ')>"]1TN#X@>,K.62*+49
M;T.F\@&2,+T7UPO;J*Z[2-#TO0;4VVE6$%I$3EEB3&
MX^I/4_C0!RO@RXAA\4>,XY98TLSZ7;/J,9!6X*?,".
MA]R.,$^E&L^%M"\0E&U;2[:[>,85W7Y@/3U '#SZ6+?1_'6H/XDAU>[F
MTMXKH0VRQ!&6)]N=I(+8./6F^*HT'P#L$"#;]DL.,?[45>@6N@Z39:5)I=KI
MUM#8RJ4D@2,!7!&#GUR/6I)](TZYTM=,GLX9+%%15@9,K.62*+49KM&3>0#)&$Z+ZX)R1[BN]NM/M
M+V2WDN;>.5[:3S86=AK.O_"/A[5!.+W1[2;(S1C]8'P^L];/A][&W\7PZ
M==VD\JWEE)I\;R12;R2S,S MGKG\.U>G:1H6EZ#;&WTJP@M(F.6$28W'U)ZG
M\:IZOX.\.Z[="YU/1[6YG QYK)AB/0D=?QH \Z\0Z9%9?"[Q?F2.]>O1(L,\&N$^)TUCHZ98ZO9M::C:0W5NW)CF0,,^O/?WK.
MT?PAX>T"=KC2](M;:8C'FJN6QZ GD"@#E_M47A?XNW\VHNL%GK]K%Y%PYPGG
M1#;L)Z D@>'Y'ETK2K:UE8$' 8KUQ[TS6M9LM TBXU/4)A%;0+N8]R>
MP [DG@"H%T"S7Q2_B#8HNVM?LH*K@E=V22>YX 'H![U/JNBZ;KBXS]]NI/X@#B/B??P:OI$'A+3YDN-3U:XB0
M11L&,*O\ A'K6VTS3VA;6;[]U:)*X"QCO*Y/15_4_
MC6KHWA70O#S.^DZ7;6KN,,Z+\Q'IN/./:DU+PEX?UB\-WJ.CVEUBR6E7+C5_#:^'9)I;S3V
MTCR2&VNIC*8^Z .#QQ@4_3?"F@:-FBX610QD:%9/O"(NQ3].1[$5C^
M/;B^\(Z\OB+2H'E;5;8Z=*B?\_&"8']SG(^@KTH 8 Z 5'/;072HL\22J
MCK(H=KIFF6,DEN+IX1*D#E (BRD@=B,GH3FO29+:"6:&:2)&EA),3E"0;7CE4,K#W!H \_UG0[^^&GV^L>/+:1'NXI+
M:-=/C5WD# KL*MG\1VS5[PZBGXK^-7*C>(K$ ]P#$GX5J0Z?:6]]0_
M%#1KH:PFDP2V#V]M=RVZRH)M^63YB I92.>^,5<>U &=\2HWD^'.NJBEC]F)P/0$$_H*R_%^NZ8
MOPCNIA>PLEUIXB@VN"9&90 /Y^F#7>NBR(R.H96&"I&01Z5S]MX$\*VDD\D
M&@V*-.K))^Z!RIX(&>@/MB@#B-0OM.T[Q/\ #BYU1D2!=/#SID4D//#2
M_P!FB;2H+.ZAF!BW1("JA5;MSC@5M:3X.\.:'=F[TW1[6VN#D>:J989ZX)Z?
MA0!M(&"*'.6 &3ZFO.=:U:T\;>()- 74(+?P_8./[1F,P0W(-\I8[MS-@YQZ 5W^FZ78:
M/9BTTZTBM;IQ4>JZ+INN6RV^IV2:MI^H7$=W+IEW]G%Y&@03 HKP8C\
MZ["33[26_AOY+>-KN%62.8K\R*W4 ^]330Q7$+PS1I)$X*NCJ"K ]00>HH Y
M/X@:KI'_ @.IK//3-8MC;3P>/_ ?#?#-W
M#H#+*6Y(D 4-^/6NJT_P1X8TJ_%]8Z)9PW(.5D$>2I]5S]W\*UGT^TDU"._>
MWC:[B0QI,5^95/4 ^E '(Z.J_P#"WO$K8&[[#:\_G_@*7X>\7OC#_L/S_P#H
M*5UL>GVD5_-?1V\:W@)]J+33[2Q:X:UMXX6N)3-,47&]SU8^I
MX% '(^.76/Q-X+DD8*@U-@68X )C.*C\8^1>>,?!',J6-+ L;4!/]23U*
M^A.3GZT )HM)OIKSSUAELDE:>
M$CY&5F(R .,#I^->G7>GVE\UNUU;QS&WE$T)=72/0=?PKM=*T73-#M?LVEV,%I"3
MDK"@7.F,UA6-K/!XX\#PWZYNX-#D$F[DB0*H/X
M]17667@?PQIVHC4+/0[*&Z!W+(L?W3ZJ.B_A6L^GVDFH17[V\;7H!]#0!R7Q'^[X4_P"QCL_YM4'ANXM]/^(_BNUU%TBU"[EAFMFE.#- $P A
M/7:.;[/,L\6][5.4
M,J9*_0]1^% '*WT]OJ/Q?T0:8Z2S6%G]N2Q'/F]LYZ54M?&5E);Z_*!87#Y
M8W10T""_B)G&36W0 57%]:-J#6 N8C>+&)6@W#>$)QNQUQGC-)9!U168'"THSTQNSCZT =_16'KOBBRT7PNVN\W,#(C0)&>9R^-@7ZY%5M5
M\5S6$UCIUMI4E[KEW#YWV&.4*(E_B9Y",!0>,XY/04 =+17,Z5XJN9M;31=;
MTA]*U":-I;<>>)HIU7[VUP!\PZD$=*R[7Q]J6L/?PZ%X7GOIK&YDMYB]TD,8
MVG PQ'+'K@#CC)YH [JJYOK1=06P-S$+QHS*L!8;R@."V.N,\9K,\+>)(?$^
MDM>);RVLT,SV]S;2_>AE7[RGUZBN2\2ZN='^+FG2QV5Q>W$VCO#!;0 ;I',N
M>IX48!))Z 4 >D45QT'C2_L]5M+'Q+X?DTA;V016URMTMQ$TAZ(Q &TGMZUK
M:7XB34-?U;1I;9K:[T]E(#-D31,,K(O'3L1V- &W16)H?B)-=U#5H;:V86NG
MW'V87);(FD ^:C\1>*$T.:TLK:RFU'5;PG[-90D*6 ZLS'A5'J:
M -^FNZ11M)(RHB@LS,.] \.:7HB6>F>'-*_M?4Y19V0%J
MF59NK]. HR%_["A\+BSTQ]4TS1UD2:TC"EV=U $P5B Q!WEZ:M@=0NH[M[68#%
ME;JH5G=5.!)*0E>DT 1B>%IV@66,S(H9HPPW 'H2.N*DKD8[S2K;Q[
MKCQZ7MU.#3HYIKOS#^]3G";>@^Z.?I6=:?$/5M6T1-8T?PA%;'78TGG74"J6EK&N999&XV >H(.>W%.
MTG7?$-SJ4-OJOA233[>8';I.$(!.' VYQC/(S@4 =+17"V7CW5-9^TG1
M?"L]XEI6PNK:#2'V21R >8S8^[M['/R]:TM&UO7[V^CBU3PP^GV\J%DG6\28 X
MSAP "I/XB@#HZ*Y&3QAJ-]?W=OX;T!M5ALY##/=272V\9D'5$)!W$=SP*UO#
MOB&#Q#:3.L$UK=6TI@NK68#?#(.QQP1W!'44 :C3PI.D#2QB9P2D98;F ZD#
MO4EVG:WO/,(\I0/F&WHXMY?O0RK]Y3Z]1^=GFR?0+!
M(MN T4*HZ^X^M([Z.Q>YB6[E0R)"6&]E'
M4@>@JQ7G\]QZ?1YV>V:0'8^1\NX"2>9PD4:EW8]% &2: %$B-(T8=2Z@%E!Y&>F14-U?6EDT"W5S%"
MUQ((81(P'F.>BCU/'2O)_#&K:G;>+[;Q3?NRZ7XJF>VCC;CR=G%OGW8!A^.:
MZKX@?\?_ (/_ .P]!_Z"] ';45Q=SX]G/B;4O#VEZ!M:3+I&JF,RQ1-*)8YT'4HXP"1W&* .C@N;>Y\SR
M)XI?+6>%M45@MXHA3Q59:+) 5
MCO[4W%I=[_EF*\LF,9[=KFXE#X6W0'"YXY)/&.
M/6@#R8!94N-P7RSG@')'/H(IA=+?^%'M98[=IH!'?
M1RK,PQB,M@;6.>_'7TKG/!7BCQ/J6LZO#>:'/) -4>)Y6NXL62A5_=[1]['J
M.N: /1Z*JZEJ-KI&FW&H7THBMK="\CGL!_,^U#1]OF>=]
MJ3SQ'UW^3UZZE\2?!]EJFC3:7?6\UPY1I%EC=&B(!1QP>0+/#\6KPV[01R.Z*C-D_*Q&?QQ65XY
MTS38=+N=3C\*6^LZO(!'"OV,2L6Q@%CC.T ?H!WH Z>TU.POV86=];7)3EA#
M*K[?K@TR+6=+GU!]/AU*SDO4SOMTG4R+CKEER20:P 6
MU 30>3,DK#@[.RCL!Q^)-8$;+NC@[G
M:3IMQDEL&@#UZHYYX;:%IIY4BB7[SR,% ^I-9^@7&IWFF_:M5@2VEG7QR<>N.U9OQ!GTVU\$:AV$A0O\Z@?,.1@D'\*
M .FHKD=7\9#1?$=KX[>[2W1W'41[@=P'KP*EU?QP^CKH:RZ)>-=:MO5;4$>9'(H&%/8Y) SD #GI
M0!UU%&DC ! ]U@
MA>'VU1[ )]JD>[2 *SKN"KD'+M0M-3L[/Q
M%H#:6E[((;>YCNEN(S(>B,0 5)[=0:W=>-NOA[4FNX/M%LMK*98
MV1Q0!>BECFB66)UDC,].\.>'?"J66C7'V;5(=MM;0/O>/
MY RKS]XDL!DD>IJ[:>,M1B\0V6E:_P"'9-+^W[EM)UNEG5V SM;:!M./K0!V
M%4=0UG2])V_VCJ5G9[ON_:)UCS]-Q%5/%NMGP[X4U+5E4-);0EHU/0N>%S[9
M(KF=$\*Z#I6@+K_BH6U[J%S&DUY?:B%=49\84;N% ) &/_K4 =O9W]GJ, GL
M;N"YA/'F02!U_,46=]::C 9[*YBN(@Q3?$P8;@SE&UPISG8. 1SR/6LCP5KMEXP64ES$EU.&:*%F 9POWB!WQ7'S>-];TR :AK7@^YL])X,E
MQ'=I-)"I_B>,#('K@G%9WC#6X=/\?^$-1AAEO5DMKH01VPW-,750N.V#DAKD(O'UY!XBTW0=8\.7&GWU](50_:%EB*@$[E)M!-W]D&MZ:;G.WR1=IOSZ8SFN7\:2W&N>*='\&Q7$
MEO:7 O";Z?]A/A[3_ "-NWB !_KO^]GWSF@#H
MJ*Y'5_$L?A"ZT3P]::9=:A+
M(M)?3ITG$,5K#,MPUPS ;0A &222,>QH Z:BN,E\::MI8BNO$'AB33M,D=4:
MZ2\2?R-QP#(H VC)Y()Q6AK_ (K_ ++U&WTC3=.EU75[B,RK:Q.$"1@XWNYX
M49X]Z -NYOK2R>!+JYBA:XD$4(D8#S'/11ZGCI4B3PRRR11RQO)$0)$5@2A/
M(R.U>6^)/$&HWWB/PEIVKZ%-I=XNL13)^^6:*5 "#MF3/"Z2N
M=4>X0B5O,;C8/F&.GI\M=_0!1N-:TJSG:"YU.S@E7&8Y9U5AGGH34EIJ5AJ!
MVD7B/PZVF6UW*(8KJ.[6X19&^ZLF -N>F>1FNI>ZMXV
M*O/$K#J"X!% $U%8.O\ B>+1FL[6UM9-1U*^)%K:0, 7 &2Q8\*H[FJ=CXLO
M4UFVTKQ!HC:5/>9%K*EPL\4K 9*;@!M;'8CF@#JJ*Y._\87CZQD^%9YK02F.XEDNT39AL'8",O@8)Z>G6II?'
M5Y/K^J:'I'AZ>_OK!U5C]H6*+:5!W,Y''7 ').#Z4 =E))'#$TLKJD: LS,HKB6\5VFN^$O$D>L:++#/I6U ""1#*8@ZF10&*YY ..Z9K>H+XR
MA\=O2Y6X1U )." #D8Z$=ZI:+
MXJUO5Y+*X;PK+!I-X T5V+Q'=4895GC R >.A.,T =;17+7_ (LNVUJXTC0-
M&;5;JT -V[7 @BA)&0I=%+!CPR2'Y
M2N,G/MCTH ZFBO//AQXE\1:Q: :CI4TD#W$^[4'N8R$(8X38.>,;>.*T-,\9
MZMK/DWMAX7EFT2:78EY]L02%=VTOY6,XR#QG.!TH [.BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH \[M
M]5M/!OQ"U[^W'%K:ZP89[2]D'[MBB;6C9N@([9[?453O_$VG>(/BMX0CTMOM
M,%LUV&O$4^6S&$Y16_BP "<>HKTR:"&YB,4\22QGJKJ&!_ US6L:#&-2\5:;KE['871UB>\1)\KYD4
MFTJR_P![..@YK"M;6[\4^#O')L+67SI=9^TQVTJ[6D52C[2.Q('3UXKV*2TM
MII4EEMXGDC^X[("5^A[5*JJI)50,G)P.IH X[_A9OA=M)^TI>A[DK@:>%/V@
MR?\ //9C.E%K>_C76&L+F%[5/48SP:O:I8Z=:>"O#SZ8]]):W?B.WN ]]_K7+2
M$%CD#AL9&?6O4I;*UGE26:VADD3[KO&"5^A-3,JOC@"IJFJ6FBZ9
M>-98G QN5AD'\C27MI'?V,]I
M,6$4R&-]N,X/!ZT^""*UMXK>"-8X8D"(B]%4# _"@#SOPAKVF^#H[_P[XAN
MH]/O(;R::.6X.U+F-V+*ZL>#UP1UXJ'0]N8'77+
MO/\ WT*[&"V@M8_+MX8X4SG;&@4?D*D550$*H&3DX'>@#BOAW_K?%W_8Q77_
M ++69XFURU\/_%W3+V^1_LITEXY9E0L( 9?OG'09 !/^U7I"JJYVJ!DY.!U-
M(8T8Y9%)QC)';TH \X\8:]IOC&&P\.>'[F/4;R>[AF>2W.Y+:-&#-(S#@=,8
MZ\T_XF+?:/>:7XBT0H-5D+:6(CUG64'9]2KCHJZ7I2)B0F_'&['.,U,J*B[44*H[ 8%+0!Y?/
MI\&C>(H=,UK7[FQM;BT-Y-?+W9;#[I 1@*NW:FJNH8'\#0!YSH^DZ#K5]JS
M:-KNK:K>#3I+,WES.984$G15; R00#Q5CPEXTT+1/"UII.M7P\8:3I
M7A7Q!-K&DW*2&YM))//%FBKE663JHS@;23_*O3@B#=A5&[[W'6HX+2VM=WV>
MWBAW'+>6@7)]\4 >-^'[/2M"6[T7Q#XIUK1+^VN)&"+?&&&>-F)62/C!R#SS
MG.:[KP'::/Y>IZGH][J5\EW.J275\Y8S&-0 R$@$K\VW/^S[5U5Q:6UV%%S;
MQ3!3E1(@;'YU* %4*H X ':@#BM9_Y*WX8_Z\KO^2T?#$ :+J^!UUF[S_WW
M7:E5+!BHW#H*([KPUXTM/&4%K
M+=6#6ALM2CA7*JKG:H&3DX'4TM '(3_$_P 'Q68N(]8C
MN68?)! K/*Y[*$QD'ZXK.U*^C\-?$6/Q!JJO#I>HZF\8&>YS7K.U2P;:-PX!QS7,>'-$OH_$.M>(-715
MO+N006T88-Y5LGW1D=V/S$>M &=XSACM];\$0PH$BCU,(BJ,!0(R !7+I96&
MB>+M>M?$'B'5]%-[>O>VDT%V88)XWP.I\L,(1\C-T4D$D9]#5R75+7QC\1="?0W^U6FC
M>=-=WT8_=@NFU8U;N3U..WTK;T70;FV\5^*KV]@C:SU*2W:$,0V\)'M;([X89&/I3O FG7-YI6H>(M04Q:CK[>=CJ88?QKM@ !@#
MHQ@8% 'BGAFWT?1]+_L;7_%>M:'J5BS)+:_;S#$1N)#Q#;
M3P5J-W>7%_=:+J=UB:YU#CZ'K\VNZ(UJTLQF@6]K;VB%+:"*%"/2NQJ'[':BY^T_9H?/Z
M>;L&[\^M 'B^FG?\*O!)*!=WB.+*8X'[^7BNX^*'_(M67_84M?\ T8*[/RHP
MH7RUV@Y QP#3F57&&4,.O(S0!Y]'J5KX.^(FNRZV_P!FL]:$$MK>R#]V2B;6
MC9NQ'49[51U3Q1IGB#XG>$(=*HKTV:&*XB
M,4T22QGJKJ&!_ TD=O#"B)%#&BI]Q54 +]/2@#G?B#I%WKO@75-/L5WW+HKH
MG]\HZOM_';C\:IP_$WPN=(6Y>]$=R%VG3]I^T"3IY8CQG.>/2NRJ'[':FY^T
MFVA\_IYNP;OSZT X;IVZ5O*JH,*H4>@&*CN+6WNT"7,$4R Y"R(&'ZT ,].U:>*]U2/9-%IEJT^
MG6B L7N;:/?VT7B+08]!\2
MWFLF]5SJ$,UT9PL80GS"/^61#[1CCKC%:OQ:_P"28ZS_ +L7_HU*Z^*UMX'=
MX8(HVD.79$ +'WQUJ1E5U*LH93U!&10!Q! /QLM\CIX=./\ P(%)JJ&7XNZ5
M&&*EM'N%W#MEA7)](\+>&HO#NOW
M.6*X.P2#>2'0G[P(.>*M:W?V^J>-/A_?6K%[>>2[DC8J1N4P\'!Y
MKN)[.UNBIN+:&8I]TR(&Q],U*44E25!*]#CI0!QOQ/TJZU/PK"]JEQ(;&]BN
MY([8XE>-"=VS_: .1]*Y6ZN/!EYI+ ^./$5\MRGE_84OFDEEW*
M]>J!+*UCN&N$MH5F;[TBQ@,?J>M '!7HM_!/CNQU2^\Q=%ETI-,6[8%A Z-E
M0Y X##OZUG^-?%^CZUJGA?3]*N$OF36[666>'YHXOF( +=-QR>/0&O4G19$*
M.H96&"K#((J.&TMK>,1PV\4: [@J( ?7 [T >>^*+OPD-;O[E?$DN@^(+5
MDLL3E#+A05#(1ME'/;GM6-K#:EJ6E^#?%>O&_LHH8I4OYK F.6W$@PDN "0I
M &[CH:];FL[6XD22:VAD=/NLZ E?H3TJ8@$8(R* /*TM_".J:EIUE%XOUS69
MWN$EBMTOC.JE3N#N-N% QWYKO_$__(IZS_UXS_\ H!J_;V=K:[OL]M##NY;R
MT"Y^N*E(!!!&0>H- 'E-D 1\)\C/[E__ $G%=#XX_P"1C\%_]A7_ -D-=IY:
M?+\B_+]WCI]*4JK$%E!(.1D=* ,GQ1HH\1>&-1T@N$-U"41CT5NJD^V0*Y31
M/'&D0Z3'H7B_R]-U.TC6*X@O4_=S;> ZDC:P. ?K^=>A5#&8#D
M"1 V/SH \WTB33]?^*5EJGANT!TJQLY8KB[B@\N)I&Z!3@;C]*QK&TN7^'>G
M:E;VTETND^(GOIH(QEGC25PV!W(SG\*]E1$C0(BJJJ,!5& *555!A5"CT Q0
M!P?B#X@^&[[PQ=6^F7L>I7M] \%O90 M+([J0 5QD=>.VA29_O2+& Q^IJ8HI8,5!8="1
MTH \V\<>)=)\5^'F\->'[J+4]1U)XT1+*[R"SMK4L;>VAA+G+&- N[ZXI\L4
MU;?@?_ )&/QG_V%?\ V05V,5M!!&D&]7^*_%FDZ[XH\)66E3+>K#J\4DMU"-T(=)M?!-CI$][''J-FMPUQ;'/F1!9'9BP[+';VA07$*R!28QG&1Q70>(?"-FW@W6M-
MT'3K2RN+RW*@6\2Q^8PY4' 'N.?6NI"*&+!0&/4XY-+0!X]I=[X7718C?>-_
M$.FW4$8CGL9=09)(7 P5";\/VNG>'O".I63ZS#HNGR2R3NC%;N&.
MOC+7M7
M>ZFC"6L=\9N=P(9QM^4+U).,8KN[[P7X:U.]EO+[1+*XN92"\LD8+-QCD_05
MK06=K:LS6]M#$S_>,UT?Q5HNIS3W^FZ%%9&P:?37,?V4
M[LKNP"0AZ?@*DL+;PKJ?B32K>U\5:UK=U#/]JBC^V&>*(H"0SG& /X>N?FQ7
MIC*KJ58 J1@@C@U%;VEM:*5MK>*%2#-6UW1_$%PEC
M))+@H0LQ$RDEC7%M;W4?EW$$4R9SMD0,,_C3EBC3;LC5=HVC Q@>GTH XSX2C_B
MW-A_UUN/_1ST>#0/^$U\;G'/VV'G_ME7:JJHNU5"CT Q0%522% )ZD#K0!Y7
MJ/\ R$/BU_UX6_\ Z3/5BW /B7X89'32Y_\ TG2O2_+0[LHOS?>XZ_6C8F5.
MQE%59@Q4$KT)'2N;UK4?$MGJ+)8^&X-6L&4%&6\6%T;N&#C
M!]B* .C
MT?3F']IZU*+&WY^Z&^^Q]@N>>V14_A?1M576-2\1:ZD$-_?*D,=K ^];>%,X
M4M_$Q)R>U=245F#%067H2.10!YA>^#_&]YX0_P"$:>3PRM@L*Q)L2Y[5
MFV^J:5I.K:,G@;7Y;R&]O$CET;>98TA;)=U!&Z+;UY->KP6\-M$(K>&.*,6&VACD?[SH@!;ZD=: /)5LK#1/%^O6OB#Q!J^B_;;U[VTF
M@NS#!/&^.,XQN4\')]*Z?P5:Z#/K>H:GI&K:KJLL2F2-ADMM1B!G&
M.F.]8-_K6AZ9$NI^!->E%_4PS&>2VBHT\6TY0,,JPTVYL[>
M\N!%+>R^3;J5)\Q_3@UI_Z!1X__ .1F\$?]A7^E '>4
M5P:>)O%&K^)M($\
M30P6]YH)4W+6I)CE1EW(R \Y('0^U ':50TG6;+6X)YK&1G2"=[=R5*X=#AA
MS7*VVI?$#4+)-6M]/T6&WD7S8M/G:3SV0\@%Q\JL1[8'>L3P9XGCT3X?:GJ\
M]I*TTVL3K#9@X=Y78;8\^N3R?8T >J45PU]K'C;0M/;6=3MM'N;&$>9=6EIY
M@FBC[E68[6*CD\#..*?K/BS5QXHTS1] M;.Y74;$W4Y.X#W(H ]2=UC1G=@JJ,DD\ 5%9
MWEOJ%E!>6DHEMYT$D?^)/%CZW\--..F$#4/$6RRB53]QFXE_!:H0_$75I/ 7B+7Y=-M[>\TN]-LEL^X@8
M,8(DT5Y[JWB7QKI.C_\ "23Z=I0TM LDMAN#IO?')R> !0!U=%>=ZEXH\8^
M&]1T>TU:RTJYAU&_AMA>6OF*J!FPRE6/WL*U-0\1:WJ7B.[T/PQ;V6
MZP5#>WM]N,:,PRJ*J\LV.3S@4 =A17"V/B?Q-;>-].\-ZW8:>!B$)#M8'([U1U+Q=XRT6TT[6
M+S3-+EL+^1(5LH7O^(O$=_?#PTFFV^G64S6YNKY7V*I&%
M!XR3SVH [2BN'/C74(/#?B*2\LH(=&AXGCT_2(]/2W%R]E(TAG:+&2VX?*IQSCG ]30!Z)17E_CK4]?O4\*7NE-
M8IIU[J%G);B5I!(TK LHDV\>7TSCG(KT+2/[5_L]/[9%F+W)W_8RWEXSQC=S
MTH O45SNE>(;B?Q3K.A:C'#%+:!+BV=,@2V[?Q')ZJ>">E4?#7CZQU[1]9U*
M4""'39I"V>K0 ;DDY_O*#^5 '845PR>--57POHUQ)IT+ZYKZ\2>);SQIJWAW1;73E%G%#*+NZWE4#+D@JI^8D],8Z'-6=2\1:U9-I>AP6
MUE<>)+V-GD.YA;0HO#2'^+&> .M '7T5QT.N^(-%UNPL/$D>GS6NHR>3;WEB
M'0)+@D(ZL3UP;0?"NI:K;QQR36L)D19,[21ZXQ0!L45B:IK,]C
MX)NM;CCC:XBL&N@C9VE@F['7.,USFJ^-]8M9/"O&.N:\Q^'VO:BN@3:IIOA>ZUC4+R9YM
M0O3,D(9RQPB%^6"KC@# .:ZHSVWQ \%O_8RBSN8+M7:VN8]HCN(Y Y211V)Z
MGWSUXH W]'\3Z1KL\L%C[&O0[.,PV4$37#7#)&JF9\;I"!C\K_"QY SCD@\9H [.BN2GUW6O#&@ZCJ?B@:?.(MGV9
M-.5P79CC80V>AQ5;_ (2/QM;>)1X:
MGM-&FOKF#[3;W:OJ4C1VL+MM0!1EG^)8=*N=(>18YY]/$B/:EC@,P+Q%?Z!XFCLD
MN;:T%]'=6>X1R0YVDD-D@@_U_&O8ZWXP\26?]KZ+!I%IILA)M8KX2-+.H.-S
M%2 @...#0!W-%8WA?7QXBT@W3V[6MU#,]M=6[-DQ2HX[@^AJK#X@N8O'
M4_A^_BB2&:V%SI\R @R )/'?A#1)]4O[/1+^
M!0 3:B53 Q( +!C\R]N"#DB@#T>BN*UGQ1KL7BK3M!TBRLI9+VP-SYMP6"Q,
M&P2V#RN.PY)(Y%=+HPUR\RQ53>WM]N,T\HQ0!WE%);R\;PQ#IEOIEI,UO]JU .YN'7[V
MQ5(PH/&3U_D:#XQU:77]:TSQ%96MB-*M%N)9(69EGRC?:P7WF--,G9F*G"Y'(Z]:W_"OB(>(],EFDMFM+
MVUF:VN[9CDQ2KU&>XY!!H VV(52Q. !DUS"?$;PC(X4:U"">/F1P/S*UTD__
M ![R?[A_E7SWX7U+PI:>%-4M];M$GU"1F^SXARX&P 8?^'GWK6G!23;.7$5Y
M4Y)*VM]_(^A89HKF%)H)$EB]C\-=5UNQTC3K26W
MO @AA1EC;.P$GG.?F/?L*+KX@>,XM$@U]=!LX])(7>[L2S9XW ;LJI/3@]NM
M#I.^@1Q45%.6KM?1'JU%WMV/"9QUQUY..W>L
M+5/'OC7PX+:/6=#L8FN'PDJDE2.X^5SSR.])4Y,N6*IQ_P"&/5JY7_A9'A$?
M\QJ/_OU)_P#$UU1Z&OG_ ,"ZQX1TRRO$\1V45Q,\H,1>V$N%QZ]N:=."DFV3
MB*TJ![71;&WO/"K
MSW4)4T;52536+9+J$L>CX)P??&X'W J%"\6S>=?EJ1AWW_0].O]?T
MO3-0M+"\NUBNKM@L$95CO)( Z#'4CK4VJ:K9:-8O>ZA.(+9" SD$X).!T&:\
M[^(7_)1O!W_7S'_Z-6MKXL?\B!=_]=8O_0Q0H+W?,3K22J?W?\CK$U&TDTL:
MFLZFR,/GB7! V8SN]>E2VUS#>6L5S;R"2&9 \;KT92,@UYQK^I_V;\$;$*V)
M+JSM[=?^!*"W_CH:J'@;QE_8G@O5;/4@5NM(4M%%)P65C\J_]]G'T84_9MJZ
M[B^M)349=KGJ5KJ%I>S7,-M.LDEK)Y4RK_ V 5V-*%7V
ML.8N5%=7,%E:RW5S*D4$*%Y)'. JCDDUQ5OJ7Q!U&Q75K6PT2"WD7S8=/N&D
M,S(>0&9%M8!E7'\0;'7C%0
M;'A&X#(/J*K^*?%^D^$K!I]0N%$S1NT%L,
MEYBHS@ X';)X'>K/AQ=270[8:JMFMT$ Q9[O+V?P_>YSBN&^)6FZG8WE_XB
ML[(7]I-HL^G7* X>V!W'S5]1SSCL* .VT'Q/I/B/3&OM.O(Y(HQ^^!RIB.,D
M," 14ZZ]I3:*=9^WP#30I;[26PF Z1)$\OV+RKK
M:NV0.L9 #CKGK@UP3;8_A=X#N;U&?18+Y'OUQE0N]MI8=U!Z_44 >DZ3\0?"
M^M:@EC9:HK7,G^J22)X_,_W2R@'\*Z:O,/BMX@T"7P0?LE_:7&H"2.6P-M(K
MO&RL"7&W[H"@\UZ/83M=:=:W#C#2PHY'H2 : (-(UFRURT>ZL)&DB25X6+*5
M^93@CGWJU5>!+KQ5PD8N3M1%QT&,DGO[5T^G^*KZ6/6](UVPMH=8TZU:#V(- ':T5PA\3>)]4\6ZYH.C6>G(NG-%_IEUOVJ&0'!53EF)S
MC& .$O$.IZC?ZOHVMV]M%JFEO&)'M2?*E212RLN>1P.10!MWFLZ=I]]
M965W=QPW-\Q2VC;K(1U _,?G5ZN9\1:I]B\4^&+3[%:S?;+B9/-ECW/#MCSE
M#V)Z'VK'M?$WBO7=:US3-(M-,@73;MH?MEUO*E.I8-!UVY\1V\4%YH1NR!@__J?:W?Q!NHX=0-GH/L]O%-]JNM^V,,.*O$3^.AX8US3[*%ULFN3;C' &^Z@52"S$* .KJA::S97VK:AID$C-=:?
MY?VA2I 7>NYRVSZB)&DN0#C=A2-JD@XZ
MFJGP]O+V^\;^-)M1LQ9WFZS26$/N 98V7(/J66C:=-J&HW"6
M]K",O(_0=OJ3GL*BT;7-/\06'VW39FE@WE"6C9"&&."& /IZA="VFBB9A&6*G
M&TGD#(')!XS0!V=%&="U+5/%/]GRQPA#;IIRN&=F)&P[^IR5P?-5\QM,1I//"]=HD^Z7Q[8H [FBN%U;QY
MI)9B.,8QU'X 'H=4-8UO3= L#>ZI=QVUN"%W/DDD] .2?85A^$]?U>]U?6-
M#UV&T%_IIB;SK3.G3.*VK35+&^^UFU
MNHI1:2M#.5;B-P 2I/3(!&?2N'^%VLZ)J>D06\?EKK5FLRRQ2)ME1'E+8&>J
M_=SCH:S?#ELMYX/^(EL]VEHLNKWZF>0X6/*KR3Z>M '66WQ&\)W>H)90ZNAD
MD?RXW,;K&[>BR$;2?QKJ:\.U/Q2NJ_#"PT-_#UWI\,RP6W]I7$!6SB *_O5;
MKSCC@=>M>W0C;!&H?> H&\G.[CK0!3TO6;+6#>BRD9_L=T]I-E2NV1,;ASUZ
MCFKKNL)9-4\66.@VUC&BZ[=2RWM\6*9) "*JX)/RY
M))P,BNJT+Q)J;:WB:VU&Z6TMI(T)#RDD =..5/6I6\3:2EQJ\,EUY;:0J/>LZD+&'7((#Y%JFR-,/*.!VZ9^IK02Z^P^(_BC>>1%/]GM
M;:7RIEW(^VV8[6'6^H64-Y:2K+;SH)(Y%Z,I&0:GKB)?%MU#HG
MANSTC3K:76-7M$EAM\F."W0(&9FQR$&[RYHFXSAN00?\^H!U
ME%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110!Y]JGVSPC\0;OQ%_9MW?:3J=M'%:[J_Q&L3%) NH1V8MII$(1
MV6+/![@, #CI7I5% '"V?CZ6VT^*SO\ P[K*ZU&@C:UBM&99' QE9!\NT^N>
M*Y>T\+:QKGPUO8;O32NIQ:W)J'V*8%%G(;YD!_NL"P!Z=.:]BHH \?%KX*GA
M$-I\/M4EU-AM^QR6TL85O]J0G:%]ZZQ],DMOBCI#6UI(MA;Z-) KJA*)AQM7
M=TS@=*[2B@ KB="L[J\^)WB+6KJVFBAMX(K"S>1"H=?O.5SU&X=1ZUVU% 'F
MGAOP1=:=\2;ZXG#'1K OS44 '8=(T35&T^WUBVFN
M;N:U:,##)C'9I=
M*NM/LDM;H6XNU"2R':-S%.JC[H&?>L:T\-^'O#$UUIWB?PO=W6)W>UU&W@DF
M2>-CE0VP_*XSC&.U=[H?AS5%U]_$'B*^M[G4?(^SP0VL96&WC)RVW=R22!R:
MZJ@#RZ]T:U?X8^)&T3PO=:8UV L=NZ,9KA5*X8IDE>2V!UP,]ZV?&ME=7/AG
MP_%!;32R1:E9O(D)_#%U>1R7+S6FHV\,DJR1L30_"UUI9NH#'%%(C>=3X6
MWEJD$C7#:,\8B"$N6\DC;CKG/&*ZBB@#S77K2\M_ /@JY%CU9WB;P)D7D$=AJ84?
M\L82'0DCN0&7/OCO7I]% '!_$3PU_:0T74H]+_M.#2I'\[3TX:6%U .S&,LN
MT$#O6+8Z=X*U'4+2WTKP1?R3-*OFR3V\L*6ZYY9F8XR/09R:]6HH X_1+2YB
M^)OBJZDMY4MYH+,12LA".0C9P>AQWQ65X^\.13^)-.\0W6C2:SI\5NUK=VL(
M)DC7=N61%!!;!)!'H:]%HH \ST#3_"-[X@LCHG@Z\3R7\U[Z>&2%("H)7&\_
M,VX 8 [YKL/&>F7&L>#=7T^T4-6ZEXJNM6^'EU
MHUAX>UAM5-@;>>&2T9%BPF&.X\'@':!DDXXJ#5[G4-'UCXE:DLEZRIR-HP)B,?E$>J
MXQ4U% 'F7AK7)/ .C#PUJ^C:I))922"VGL[0RQW2,Y92".CM=+:$_-"G\(;_:]:[*B@#SOQ)X::RBBO;L7.J07.HB76##&2
M[P!6$:!%R3&A*Y49SR>:O>"K>%-?1K.>S\/2)$((I8FB5YANWO&C %5QM
M!X&2*[:B@#C_ (B6ES>:7I"VMO+.R:Q:R.(D+%5#'+''0#UH\8VES6(Z#W-=A10!S?CK1+O7O"\MOI^TWT,L=S;JYPKNC!@I
M^O(K*E^(K2'Y=F>^>E=S10!YC!X7O="C^'NG
M>5).;&XE:YDB0LD99&8Y/898@$UO75IM2^/=);PWHFEZBOVQT6ZN[N
MU:&.VC#!FY;JW& !6O86-Q%\5M2N?L\PM3I,,:3%#L+!SP&Z$X[5V-% '#W^
MDSZA\4+P/#,MG<>&VM3OJEO^[\
M^VMI9H[L#HZ,IQDC&0U44 8'@ZPM+'P^GV31'T9)Y'E-I(V77G +QKIQ49:1Y#M,?T*Y)_W:[RN?O\ P]-J?C#3
M=5NIT-AIT3M!; ')G;C>W; 7I[\T 9K^!U7X83>%890)Y+8AIF_CG)W%B>N"
MWZ5QEI9^$+>SCM=5\!:FFLQJ$DMH;6602..I1P=I4^N:]EHH \\U'0[G2K3P
MKKFCZ(T9T*[CQ+X.O\ 2] T'6+B:9 )
MVELGC$*A@2.1EF/3 SW/:O5** .*%G=?\+1TJZ^S3?9TT1XVEV'8K^8#M)Z
M^U=K110!P)GN/!'BW6;RYT^\NM'U=TN%N+2$RM!*%VLKJ.S1\D@_=7A0,XRBWNA
MZG?6/VF2:RN].M_/#([;MK@'*L"3]?YT-*%]XJ\9^+K?4+*33?MNCI;Q12X,
MDSD48@OXG!B(&#AD/(/7FG>&/#ESI
M$]_J6IWJWNKZBZM/PKS?X3:!]GT6\;5=(\NX%UF,W5MAP-HZ;AG&:],H
MJE*R:,I4E*:F^ESBOB7X:NO$6@0FQC$MS:2^:(2<>8N,%1[]/RKA8K30KOR[
M6V^'&I#4&(5Q+-.(XSW).[.![XKV^BJC4:5C.IAHSES?HG^9YS?:3RG^P6]CY7G"-BB824 %NF>1U/\%
MN@ZC\Z]"HH]H_P +#^KK77K;!-;J3GKCD \
MX(R.V*L^$$UJ^^)NJ:QJ>D7-B+FR(4/&VT?ZL*N[&"=HY]\\5ZK13=2]]-62
ML-9KWM$[I'B6E:-JD?P3:CX=UN#1O"6OZ99
MO->Z7;1I-:,I#X'/W>OM6E_P"+=>% Z#/'.*N$UO(PJT)ZPA?6W:W^9Z*>AKS+X3Z$\&E:B-5T
MIHY#FT5BI637XL[&*'[1-/-.BT&P\-7EJT
MLBM/+."$3!]2!@9YR?3I7KU%)5+=-@EAN9OWK7W\SR[QCH-Y=W7A+PQ;VUQ-
M86P07$ZQ,4 &%R3T!PK'\:/'/@&76?&FF75I&PMKTB.]9!P@3G_6WX'FWB;2;K2OB/X=UG3;&>2VVBWG%O$6$:CY@8[DT^
MZTV5(+ZW3>J2%&!60#[HZ^:V?";2:)\)-/-_I-WO!SCT%=RJJB*B*%51@ # I: /)KNRT_P 71KH?A?PP^F65
MS*C:EJ#V M@(E8,8UX!9B0..@_EZPJJB*B@!5& !V%+10!Y7X-\17?A73[ZT
MUS0]4BMGOIY+:YBM&D# N?6H
M]0TO4'\/?$>-;&Y9[J[+6ZB%B9AM7E!CYOPKU6B@#SZ_@O\ P[XBTKQ1%IUS
M>VC:6NGWT-NFZ:$ AUG7T6G6U['>7E[=V[0J!
M&TN8/''C*>:WECAGGMC%(Z$+(!%@[3WP?2C0;2YB^
M)7B^YDMY4MYH[(12LA"R;8R#M/0X[XKL** ./\56ES/XS\'30V\LD4%U.TKH
MA*Q@Q8!8CISZT>";2YMM5\6/']:BU9B$DM5LV*
MANA(?[NSONSTKM** ./TFTN8_BEXANGMY5MY;.V6.4H0CD9R >A(K,^('AQ+
MG7M+U^XT>36+"WB>WO+2($R*A.5D0 C"2&.W*@LI^SZ7J%Z]_;7EI
M TP5I,;HW"\J01P>]>A44 >;Z5?ZEKGQ5AU9M%O[/2X]+DB@EN82AD.]221_
M#GL#S@9[UCZY']:TOQ@\R?,+9X5SN&XS'[C)C/)SGBO8** /*_
M$GAO3]/\;WVM:YX?FU;2M1CB/G6R-(]I*B[2"JG.U@ GP"V>/^T+B-XBY;@JBL:)IR6MO+.ZZI;.RQ(6(4/R3CL/6CQI:7-SK/A)X+>65
M(=55Y6C0L(UV-RV.@]S7844 \GW=F?XL]*[FB@#S"'PO?:':?#_3C%
M).]E>R274D2%EC+AF.2.@RV,FM^]M+EOBSI5VMO*;9-+F1I@AV*QUWPYJ5IIUQ;6NDI=BYO98]
M@N/,=]D:_P![;DD^F35VU\,:IJO@?QWI:H9&&">H;:1
MGI7JEO;P6L*PV\,![DFI* /,-8\62Z]X2G\.VGAC5EU>[M_
MLIMI;0I% 2,%BYXVCJ#[#I7H.BV+Z9H6GV$LGFR6MM'"TG]XJH!/XXJ]10!Y
M=XH7 P,]:[RB@#R'3=)U%/A]X MWT^Z6>VUR.
M6>,PL&B022DLPQE1@CD^M:MWIU\VH?%!EL[@K=V,2VQ$38F(M6!"BV_@_Q)!IUQ=BQTM+._LXT_?JC(OS*IZE6'(ZT_Q!JLGQ!M(?
M#^CZ9J"6T\\;WMY=6S0I#&C!B!NY9R0!@5Z110!Q^CVES'\4/$MT]O*MO+:V
MJQRLA".0#D ]#BBSM+E?BUJ=VUO*+9]*A19BAV,P1WB(C8.,C:W?_/I6I7$2^(-37Q#XTM!
M=W
M6@#T"/7X9/%D_A\0R">&T6[,N1M*EMN/7/%:]>9WT&LW'Q@N+72[V.T=]&B\
M^\:(.R*)#]Q3QN)QUX S6CI&I:SH7C6?P_K.K?VG9OI[7\-S)"LUMK*VW
M@COF@#NZ*\IL/%DGB6W?5)_'UAX?61F^RV"- S1J"0#+OY+'&))?
M$>CW#7,EM-=65R]K+/:MF*;;@B1/8@C]: .HHK@]?U3Q/-\1[?P]HE[#;6TV
ME_:)9)85?R#YI!D ZEL * 3CG.*9>W/B+P3?Z?%K7Q-?0:5KFI^(-R3P+)+I\=J@C*LG'S?>W9(8GIG( Q6AXR\03^'M$26R
M@6?4+NXCL[.-SA6E;A"1V^7GTQ0!Z-17+^+=
M7OM+U/PU#9S>7'>ZFMO
M>.%9)KB8 %@-W"JN1[G^0!W-%>?:;?\ BK3?B-9^']5U2.^T^2SEGCG%NL;R
MX('SXZ%?; ((JOX8D\7^++*YO9/$GV&*WO9H85BM(V,H5_X\CIVP,'C)- 'H
MIN(!Z1X@E^,'E0>*&@G?29)8IOL,3
M>5#Y_$6T\''!W'GBM3Q'XIFB\20>&4\0V>C"&U6>]U*X\L.Y/ 2-7^4$]2>@T5YYH7BE[7Q?9Z&?$UGXAL]0CD,,\;1^=;R(NXJ_E\%2,X.,Y%0^')/
M%_BRWO[EO$GV"&UOYH(!%:1NT@5N-^1]T=,#D\DGI0!Z31110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !114#WEK&Y1[F%6'4&0 B@#CY= U-O$7C2Z%MF'4M/BAM&WK^\X'#[,8R#CK6U]OL_\ G[@_[^#_
M !H^WV?_ #]P?]_!_C0!C^!]-N]'\%:3I]]%Y5U!!LD3AZ5V/V^S_P"?N#_OX/\ &C[?9_\
M/W!_W\'^- '.VFDZ@OQ*NM9EM@EG+I,=:9I>K>$K7^QW\'P:[;0LPM+Z%H59T))"R!^01G&>E=OX=AO(M+#7^GV=A V2I&>.*MWMOXA\;WVGVM]HKZ-
MHUK]G^).EZJL&ZQAT^:&23Z'XLU+4((EUK6[0PQ63TKN_M]G_P _(=$2*QF
M2#4+2XCO+.1_NB5#D9]CDC\:V?M]G_S]P?\ ?P?XT?;[/_G[@_[^#_&@#A]3
MUSQE?Z#=V2^%_P"SKDP.LUY+=H\,8VGN* .3U.#Q5XGU[PY>OH1T_3["_6:6.:X1I3PEZ4=7TK5)OM3PQ3+'-;S$ ,55W!LJSDJ>">U=!]OL_^?N#
M_OX/\:/M]G_S]P?]_!_C0!R'B"UUG3O'MGXCT[2'U2 Z&^8
MXQVJ+7-"U.#Q'%XGLM%MM3:XM5@O]-E=-RD0QM.[G & G"KC=G)R
M>*E\":1?:-I%]!?P^3)+J-Q.@W!LHS94\$]170?;[/\ Y^X/^_@_QH^WV?\
MS]P?]_!_C0!8HJO]OL_^?N#_ +^#_&C[?9_\_G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\
MY\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\
MY\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\
MY\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\
MY\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\
MY\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\
MY\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\
MY\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\
MY\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\
MY\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\
MY\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\
MY\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\;7_ORO\ A1_9>G_\^-K_
M -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-K_WY7_"K=% %3^R]/_Y\
M;7_ORO\ A1_9>G_\^-K_ -^5_P *MT4 5/[+T_\ Y\;7_ORO^%']EZ?_ ,^-
MK_WY7_"K=% %3^R]/_Y\;7_ORO\ A4L-G;6S%H+>&)B,$H@4G\JFHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH Q=0\6^'])NS::
MAJ]I:W /ES/M.#WYJS_ &]IG_/S_P".-_A7DWQ]'[_PR>_F3_SCKVJ@#,A\
M0Z1^NKZWB5)[O:)V7^,ID GWYQGV'I7D'P2&/%'BT#_GHO_H*,0
MPI$I)5%"@D\X% #+N[M["SFN[N58;>%"\DCG 51U)I\4L017+^.M/G\0Z)=Z#:LPDDMGG?:>I4?NT/^\^#]$85B?!CQ$=8\&#3YV)N]
M+;R&!Z^6>4/Y97_@- '?WE[;:?:275W,L,$8R\C=%'J:S-.\7>']7NQ:Z=J]
MI=7!&1'#)N./7BMKK7BGP \WQ-Q_'!_[5H ]KK,LO$6D:EX9H[B".>%P\4BA
MT8=&!&0: *>JZUIFAVZ3ZI?06:)]H_Y96=[':Q^[M&[R'WX\L?4-7I_A(8\&:'C_H'V_P#Z
M+6@#2N[J&QM);JX?9#$NYVP3@?0&O%^D^+5NY-(DDEBM9!&TCQE Q(SQ
MGG\P*W:\6(P)$B&%",PD#[C
M#L10!IV.H6>IVJW-A=0W4#=)(7#J?Q%6:Q-#T&'1-1UF2VC6."^N5N51> &*
M -Q[D$_C6IBHH+B"ZB$MO-'-&>CQL&!_$4Z
M::*WB:6:1(XU&6=V ^I- #Z*JP:G87*R-;WUM*L8RYCE5@H]3@\4Z&^M9[,
M7D5Q$]L02)@PV$#OGICWH L455?4K&.R6]>]MUM& *SF50A!Z$-G%2PW,%Q;
MBX@FCEA89$B.&4CZCB@"6BJMKJ=A?.Z6=];7#I]]895=E&2(I58@?@:FFGBMH6FGE2*)1EG=@J@>Y- $
ME%5Y;^S@M%NIKN".V8 K,\@"$'HZD/CI-X:?6-3ETI5+
M"%[M^\ ?&X$'@GUH ]EHKBO&5GJ^AZ%=:UX>U:ZCELD,TEK-3D+(,9Q[$$'\: .EHHHH **** "BBB@
MHHHH **JZC?P:7IUQ?7+;88(R[>^.P]STJU0 4444 %%%% !2 AAD$$>HKA_
MB[&P^'.HW4#6A\-_P#DG6A?]>H_F: .IHIL
MD8EB>-BP# @E6*D?0CD5X[X-O=2O_BSKN@WNL:G^'8KFRFAM[_4K69T(2=+Z9C&>QPS$'Z&N0^)+:KHGPYM[^/5KN
M'5;188I9K>=E65CA6)'?)R /)(;Z9=Q
MY[!@*TUT.[M?$=K?VFIW9L1$\=Q9SW#R*2>5==Q)SG@CT/Y@&[117EWCKQIJ
M'AWQSH$ZR,FAI,]O=8;B1B%W$COM#J1[AA0!ZC12 @@$'(/0BO.OC%=WVD>%
MH]5TW4KVSN4G2+]Q,55E.>J],\=: /1J*YSP(LK^#-+N[B[NKJXN[:.>62XE
M+G@]A6AXB@,^@7NRXN+>2.%Y$EMY2CJP4DV,>F*Y7X.^+K_6+?4M&UJYEFU.REWAIF
MRY0G!!_W6'_CPH ]1HH) &3P*\177M:U?XSVNER:O?0:5>?ODMX)C&/*\HNG
M3ID!2>_)H ]@UK4?[(T._P!2\II?LEO)/Y:]6VJ3C]*YRW\3WGV?PO>"6"\C
MUIUCDCA7'E$QE]R')X7:0P.?PZ5H^--9F\.>#-2U.VMQ63*"C-*,EX@!\G3.!QP.PH ]H:%KW
MB&ZU72=3M(KQE:$O92G=\SG^%3CJ* /2KOPZ+B>QE74+S-K\\106UG--%8ZGZB
MB?:([6TD?[,CGY\D#A@I(]#CH1\W
MUY6.:#2MGUXK\ .)O$P/7?!_[5
MKTKPAK%YJV@VIU*QO+348XE6Y2YMWC!#QFN0TSPYJ/P_\ '.H:
MC9VU3F5;9=\MJV21\@Y902P^7)P?;D ]/K-TS_D(:S_ -?B_P#HB&F'
M7[>1,6EO>7,I^[&MLZ#O$-K&FZZ@NVN;? YWHBG ^HR/QK/\ A)XO2Z^'DT=T
MQ>?1E*,HY9H\$IC\BH_W:['P[J(O+G4U-E?VV;DR(;JU>(.NU1D%AZ@\=?:N
M \/>!]2T7XM:FD-NZ>'IP+G?M^1L.KH@/JK]O0'UH 3XQVCV7PPT^*8@W!U!
M))V'0R,DC.1[;B?PKT?PE_R)NA_]@^W_ /1:UQ/QIM;[6/#EKI6F:;?WER+I
M9V\BV=T50KCE@,9RPXKL?!TK/X2TN&6VN;::WM8H)8KF%HV#*@!X(Y''44 ;
MM>+? 2S26UUBZD)?RKA1$AZ*Q4Y;ZXP,]AGU->TUYE\,/#VI^"--G&KPL(]0
MVS_ND+FW@((/;(!F_$:[?P=\1O#VOZ'0M)^>6YGC,8F_DL_$-IIELBQW%I?%;H[E# PIA\X/JQ1?HQK"=7N+>X3++;/(5;Z+(/Y-^)KO?%NE
MZQ-J.C:WHOERW&F22&2T=MOVB-P RACP#@"_CDQS UE*
M9 ?3 4Y^HR/>@#AOAG\1+_6_[1TCQ#%MU/3HFE:0)M9U4X8,O0,#CIUS[25;:/&2J[5(7J/V\32B
M,C(Q(%!*Y! SC&1[\ RW>G4M/^*NG:AH>GW[:9J*"+5 +21(]V2!(V5 ! (Y
M] ?6JGB.6:_^.6@:5J9)TE(#/! W^KDE"N=Q'0D$#\AZUZ-'?/>RQK9QRK"#
MNDFEB9!C^ZH8 DGUQ@#/.>!0(/CG9PO8Z)/# LFI/>>1&@7)E0C)4CN-P7CW]ZU_C'8VS?#*YE:
MW19+5H?)V\"/+JI QVQQ4.D^.?AUJ&LP737[G44&R&;41(?+S_=+95">Y&,U
MI?%B"YU'P%=:?86EU>75RT9C2W@:3A75B20,#@=^M Q_@;0=/O/ >BRW]O'?
M/)8Q@?:4#A%*_=4$84?3D]\UQOP5LH[^RURSNF>:QMKL&.TVD$@91R N,M^&:X_X-:?J&D2ZY!J
M6F7UFUU,LL)GMG564;L_,1@'DWC1G$\GE^8-RJ"6 ^48QCKZT[5K:
M^?XZZ;K::5J3Z9;1>3)/ER1EAR.*O>+O"^J:;\0]/\K'
MA+ZUB_UI7:4+*/XOE.,=O3(M=@NX0;*WNY
M96'RQR6TD6#_ +190%_'GT!Z5Q7Q@L=1U/P9:Z99V=W?WQN(Y&^S6S,,*K D
MD# Y/3.:!'2:#H&G77AO39+^VCOI9+*(%KI ^U2@^501A1[#KWR>:X?X%$BT
M\1V>2;>*[79&3D#(8'\PH_*O1=!N1#X2L))8+J,P6J))$]NXD#*H!&S&X\CL
M.:X#X.6&H:1R # ':O)X+&]\+?&O4M9O+&\ETO4[BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH *\0-U!:?M+W$MQ*L483!9C@?\>PKV^O%;:/X?L[G4[^^B:W!@B/E1JPPS-(?E'!/?K6?HT,?PA^%\DV
MI$3W7F&5XHVX:9\!4!] ,GV)KTBO/?C-I%UJW@"0VD;2/:7"7+HHR2@#*>/
M;=G\* -;PXNO:YX9M]4OM7DM;R^B$\45O#'YVUW3)6MYSL+Q%@2 X7(."5/&>U/\")INL^!](NX9)V(MDBD"W4@
MVNH"L,!N.1^6*V-(T?1M,U*_?3+%(;B0@W4RY/F,'K0!P/PY\
M6>)?%LFMVUS?(L\4J@3K NVW3YA\J]V)Z;L]"3G&#T&E1>,[/3O$,6MZB'%N
M2^FWR1Q;Y% 8G\G_
M *": .)^&_B36/&OAY;J\NC#]G9H9I8HT#32Y+#[^V!_>I?-(1[
M%$ _]!-5/'4#Z[\;/#.GV0,DEDL4]P5_Y9J)-YSZ?*!_WT/6@9T]QXNO=;^(
M;>$]%E%M#9QF6_O0@9^,?(@8%1RP!)![\W-T][HMW-]FN
M%F51) Q&0ZLH&1@'(.>G!KCM#L1HGQWUBTU7S(X]5662TD$C1B0LPHKTS6/#N@W-B?[4LVO(48,L4TKR9?H-H9OO'.!]:!'GWQQFO8+;1HXM2N1
M:W=P1);C:$^7:0>%R>3GDD5ZO';W$-O(BWKS3$'9)PQ6.HW"JZK /,P'0
M,"Q)X.[L :S/A)\GCWQQ&W#_ &H_*>O$LF?YBH/BS>077CCP:D$@D\J\*NRC
M*AO,BXST)'MKS2=-T*R=FOYMD]\8MZ6D8QEB.F)%*L:G.0I]NU>XUXKX$/_ !?OQ5_N7'_HU* /3;Z]UZ%K,1Z=;B.2ZBCG>.X,
MA2,GD[2@]AGMG-@UY]\:?^2:WG_7:'_T,4 6OAY-
MJP^'^B"*RLFC%L-K/=LI(R>H$9Q^9KH=-N-7EU;4(]1M8H+>-8OLWE.75LAM
MQW%1SD 8QQQZUF?#?_DG6A?]>J_UKUCN90LEW,L$"#EG*X'+RC+2
M$?[V7X]2*Z?488]4U2#3I462VA7[3
M%3_PK_XSW_AY_P!WINJ_\>XZ 9RT?Y'K[3R![X)Q[T#-/P)_R(/A__ +!\/_H K2UG_D!:A_U[2?\ H)KF_A=J\&J^
M -,2-QYUG$+6>/\ BC9..1[@ _C6]K\X&ERV:$&ZO$:"!.Y9AC./09R3V H$
M,UG_ )%#4/\ KPD_]%FO(?%(/P\^-%GKR IINIG=-CIAOEE'X'#_ (BO8=?4
M1^%M44\.?V_P"!KB:)-UUIY^U1X')4#YQ_WSD_510!U&NN
M9K!+&)OGOY!;@J>B$$N0?9 Y!](
MO#NGW]T&/]GVYLE9OXWW?,WO\BQ#/J6KF+P_\9-VG_7,?^DS4#/:)(XYHGBE
M17C..,I &,GWJ>H%O;1[Q[-
M+F%KI%WM") 75?4KU J>@ HHHH **** "N#TMSH_Q#\1QZV0D6J^2]C3/&-O)'KVQFNL\*Z?=:3X3TK3[U]US;VL'@/PNMW]K71KN[.%=&MKF6>TM&M'F.Z46D\D"N?4JC $_A6B;&V-DUF(56W8%2B
M?*,'KT]:L44 8^D^%=#T*=Y]+TZ&TDXSS5O5_P#D"W__ %[R?^@F
MKM5=1LAJ-A-:&>:!9E*,\) ;!Z@$@T >7_ VRM[OP+._:O2M-T/3-(DGELK1(YIVW33$EY)#_M.Q+'\36=X4\'6'@ZVFM=,N
M+LVTK^8T4SJP#X W#Y08I]"Y./PJ]10!3U32;#6K!['4K2*ZMGY,W2M&B@# N?!7AR[U=]5FTN(WK_?
ME5F3?_O $!OQ%6-1\*Z%JJVJWVE6TRVH*P*4P(@CZ
MU90VFI6,=S% 08MY.Y#ZAL[@?QIDOA;1;BP>RN;!+B"0J7%P[2LVW[N68ECC
MMS6Q10!D7'A?1;K2XM,N+!);&(Y2W=F*+^&?R]*M:9I-AHUI]ETZV6WMP-P2K@J&Y1MRRQY# ^NO>7NCV]QN[.9HL MQ/]I;$RA?-9,;
MZ7=ZBDB7NH&[N"L.-Z&7>R=>I "YZ #IZ@%G3?$]W?:UIUA)IJ1)=V#7;.)M
MS1X*#&-H^4EL YYP3@"F>/I'D\/QZ5"A>;5;J.R"J*$1X,:H6)&D37FM:9J.71;=+@+%(+N^NX;B[
MGDB)61492(PH(PN% SZY.235V/1+E?%G]LO?*\8LEM1&8OFR&+,+_%1A6=+3%E C/LWK"I+ $ ]9'8=.H%:UC>QZ#;X>$K;17U.%W2\2YFD-N=LH$OFL"-V
M>6Y//Y5I?V#=VVLZAJ-C>QK+J$$44CS1[C&T88!U (!R&Z" PSC./?%2VG@VULKC1!%*6M=*$SK'(-S2SR?\M6;UY>"4NLRLN=PX&.N.]:-97AW1(_#^D+81.&02R2A5&%3>Y;:H[*,X'TK5H **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HJM
M%J%M/+/%&[%X.)!Y;#;^E26]Q'=0+-"6,;#*DJ5R/7F@"6BJ]W>P6,(EN7*1
MDA=P4MR>G04K7:5@L:#+,>PK'T_7;=
MHY/L32>,9+R/PAJ8T^&66[DA,4:Q(78%SMW #DXW9_"LE]%>[\0Z#;?99HM)
MT>Q:0*R\/(0(T0]LA Q(']['>@#IM.U6QU:&2:PNH[B..0Q.R'(##&1^H_.N
M?UK7?L/C33K9]0:WLX;.6ZNX]H(7
M,MW.DR;6#.Q.,'D8&%Y_N^F*J6JWEOK?B34383/J$[I;6*-&=IB1!M)?&T*7
M9R>?PSQ0!KWNLPR0Z]D3
M3--LHQ(F%VK*P+LPXSP@7KG[U9>EZ'/I7B#PWI7D3S6FD::["Y$9$;3N0I.>
M@PH?CK\XJB\&HS^!-6#:=?)=ZSJ3"X7R6WI%)*$)V]SO+;4]#,45EN
MB8QW$3*@=&(&T*0,'G@KG- '&P
MN;>UN+"_GCN0P,EO:-/&F,#4_[9T:WL6DD:..,+'= Y\J-D
M'(VYR"6(XRP&,XS@GO5CP
M]I"VGB/7];B@:UL]0$.R)D,98HIW2%#RI);'(!^7)ZTQ%;0]?U"2_M1J%RC1
M-I7V^_;:JQVKNRF- O PIZ=3S@+C>%TU>34=+DG-SE=/>
M75)I@RB2YD*$1@'^YAQQPH('K,>B@=23Z#FLO4
M_%6EZ9X?N]8>9I(+7%TGN_%_B75[
MJTNH#*\5K:">!TS!&OW@2.C.S''7B@#6MK\:/9"WUG4OM%VOF2,_EC?Y0)M/TZXTRWW-/+J4@6W$2EE9?6]1O)$MG:,^7Y.T+"3)C:$4$DC.XM]%T00
MV\Y0B-YGX8[N@($:C'7Y^F,F@+G57VOZ5IGF_;+V.(0@&5CDB//0,1P">P/)
M[5G:A>7O\%,O$5_1^G]T9H"Y8\;ZM-HG@[4=0M9FBNHXP+'=)-G6D%HJ2S31P$">4'.U"ZD,JD9/!R2OH..V,='4M1N[^2XLS?30V*
MF.-084;:&)50220WX8JGX*M+Y-,\2*ZWGNM173-=O(
MM1F;]\T&GILC&UQA /NH,9+F6!=X10#)+G;M
M Z9+#Z?05*\!M7T/2"EQ,D)I"HDE<>B@_P![% '5^ =3U77?#_\ ;6J3@_;)
MI'MX$10D408AI!( _$=?85:6\DN9[Q8I!!;6GR-( "6EK
M>7%TLLKR7&-^\C' P,8'%-?2H'\]2T@AN'WRQ C:QP >V>I-+?Z=%J%G]ED>
M2.$XRL>!D#H.G3BK:@A0"22.Y[T +1110 4444 %9EU_R,6G?]G_ /7O/_..A :=%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 Q(HXRY1%4NVYB!CISP![FD6\?[4+=[
M9TLR2_Z\3*@!ZB,+\N/8\U9URY\G2;GROFG8
M"% .NY\ #]OO4KO/]OTVV>ZD^TR$S7 5R%"@?=QT W%1[T ;M%""UQ(?4*2#Z@V@\8&2;RUZOM4G ^N* +=
M%>4"O"Y?;Y;%C>OUJ:B@"LUA:.T[- C&X&V4D?>&,8_*DBTVSADCDCMT5XU*JW>?U-0W&D6ES.;AQ*LY_Y:QRLC8[#@CBK]%
M%6;3[6X:)YH]\D0PKDD-[\BK*JJ*%50J@8 P!2T4 %%%% !69/_ ,C+9?\
M7K-_Z%'6G69-_P C-9_]>LW_ *%'30&G1112 **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHIDTT=O"\TTBQQ1J6=W. H'
M))/84 /HK$A\5Z5+/;H9FCCNBBVTTD;(DS,"0 2,9..,]>V:N7^KVFG1RO/Y
MS+"NZ4PP/)L&,Y.T'''/KBG9BNB_16/J/BK1=+T--9NK^,6$BAXY4!?>#TP
M">X_.MC(QGM19A=!1573M2M-6L4O;&836[LZI(O1MK%21[9!YJU2&%%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %4M
M8N[FQT:\N[.S-[-AG>A] 7%K+J+VT%U)]Z.V)Q')*3SM[9/8@U/'"UE\3X6T0XTZXM))=62-LPJ__+-_
M0.?;D@9KNJ155!A0 /0"ESZMV#EZ'F>K^-_"6K:JCZAJ\1T[3)3-';(CL;J9
M>C' QM7^$9Y/)X SZ3!(9K>.4H4+J&*MU7(Z&I**4FGL-)KJLBK;ZEJMS.AD>2-$@3&2Z[?NJ.^6SFI+2U%IH]E9W,2SW2Q;
MAY],@G^Z.,_0>U %BVU!YM.M9C%_I,\898QQ^)]!_CW-7HPXC42,&?') P"?
MI65=;[6YMQ)*520,]Q,.,A1\J+Z#GH.>#ZFKFF-?ZMX_\3:R6$^J2Q1'_ )96_P"Z7'IQR?Q)K6-"3WT.*ICZ
M4-%J?0NI>(-'T)-=F_UFM:B_\ O73G^M9E%5RI=#)U)O=LN'5]2;[VHW9^LS?XTHU?
M4U^[J-V/I.W^-4J*=D+F?_Z?\7?#%YA;AKFR8_\]HMP_-/0Z(9E47Q*Y]=T5\V
M:1\1/$^CE5BU)[B(?\LKK]X/S/(_ UZ!HOQHLIRL>LV#VS=#-;G>GU*GD?K6
M,J$EMJ=M/'TIZ/0]3HK/TK7-+UN#SM-OH;E.^QN5^HZC\:T*Q:L=B::N@HHH
MH&%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %9
M7B6QM=3\-:C87ETMI;W$#1/.S "// //'7'UK5JCK.D6>O:/W@BU.WPRQLN?*9T89!XZ
MCICC->B:['J+:+>)HT=NUZZ$*)FV@DCU //IGCUK*E\(F_$-MJEZUW9P/#(%
MV!7F:/.WS#T(Y!. ,D>G!NVOA[^S;S4Y]-O'@749?/FC=/,"2D8+IR,$\C:O.)@]D
MZS+!Y1>9Q$Q#CG" @=\]=M6/X7T!/"_A^WT>&X>>&WW>6\B@-@L6P2:V*F;O)M%15HI,****
MDH**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **YOQ]K-YX
M>\$:GJM@R+=6ZH8RZ[ARZ@\?0FO!?^%W^-/^?BS_ / 85)]/45\P_\+O\ &G_/Q9_^ PH_X7?X
MT_Y^+/\ \!A1[*0>WB?3U%?,/_"[_&G_ #\6?_@,*/\ A=_C3_GXL_\ P&%'
MLI![>)]/45\P_P#"[_&G_/Q9_P#@,*/^%W^-/^?BS_\ 84>RD'MXGT]17S#
M_P +O\:?\_%G_P" PH_X7?XT_P"?BS_\!A1[*0>WB?3U%?,/_"[_ !I_S\6?
M_@,*/^%W^-/^?BS_ / 84>RD'MXGT]17'_#+Q%J'BGP;%J>IM&URTTB$QIM&
M >.*["LVK.QJG=7"BBBD,**** "BBB@ HHHH **** "LR3_D9[?_ *\Y?_0X
MZTZS)/\ D:+?_KRE_P#0TH TZ*** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBJ&K:UIVA637>I74=O".A8\L?0#J3]*$KB;25V7ZP
M/$/C+1/#*'[?=@SXRMO%\TA_#M]3BO+/%/Q;7S%+2GKYGH/B'XN:SJ9:'2U&FVY
MXW*=TI'^]V_ ?C7 33RW,S33RO+*YRSNQ9B?8,+*!_)OQQ]:\WHJ90C+#
ML?46@>+-&\2P[]-O%>0#+0/\LB_5?ZC(K:KY'AGEMIDF@E>*5#E71BK*?4$5
MZ;X6^+]W:%+7Q ANH.@N8P/,7_>'1OT/UKEG0:UB>I0S",M*FA[71533=4L=
M8LDO-/N8[B!NCHYZ!17G_P#PNGP/_P!!*;_P%D_PH_X73X'_ .@E-_X"R?X4
MYZ!17G_\ PNGP/_T$IO\ P%D_PH_X73X'_P"@E-_X"R?X4
MYZ!17G__ NGP/\ ]!*;_P !9/\ "C_A=/@?_H)3?^ LG^%')+L'/'N>@45Y
M_P#\+I\#_P#02F_\!9/\*/\ A=/@?_H)3?\ @+)_A1R2[!SQ[GH%%>?_ /"Z
M? __ $$IO_ 63_"C_A=/@?\ Z"4W_@+)_A1R2[!SQ[GH%%>?_P#"Z? __02F
M_P# 63_"C_A=/@?_ *"4W_@+)_A1R2[!SQ[GH%%(K!T##H1D4M24%%%% !11
M10 4444 %%%% !1110 4444 %%%% '%_%K_DE^M_[D?_ *-2OD^OK#XM?\DO
MUO\ W(__ $:E?)]=%'X3EK_$%%%%:F 4444 %%%% !1110 4444 %%%% !11
M10!]/?!#_DFUO_U\R_SKT:O.?@A_R3:W_P"OF7^=>C5R3^)G=#X4%%%%26%%
M%% !1110 4444 %%%% !68__ "-$'_7E)_Z&E:=9C_\ (T0_]>4G_H:4 :=%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%,FFBMX7FFD6.
M) 6=W. H'4DUXOXX^*%&-
MY'7^,OB;8>'?,LM/"7NI#@@']W$?]HCJ?8?CBO#M7UK4=>OFO-2NGGF/3=T4
M>BCH!]*H=:*[84U#8\*OB9UGKMV"BBBM#G"BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** -30_$.I^';T76FW+1-_&G5
M''HP[U[GX.^(VG>)PEK/ML]3Q_J6;Y9#_L'O].OUZU\\4JLR,&4D,#D$'D&L
MYTU,Z:&*G1>FJ['UW17CO@;XJM&8],\1REDX6*]/4>TGK_O?GZU["CK(BNC!
ME89# Y!'K7%.#@[,]RC7A6C>(M%%%0;!1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M!X)^T-_R$]"_ZXR_^A+7BU>T_M#?\A/0O^N,O_H2UXM753^%'%5^-A1115F8
M4444 %%%% !1110 4444 %%%% !1110!]P6__'M%_N#^525';_\ 'M%_N#^5
M25Q'HA1110 4444 %%%% !1110 4444 %%%% !1110!Q?Q:_Y)?K?^Y'_P"C
M4KY/KZP^+7_)+];_ -R/_P!&I7R?711^$Y:_Q!1116I@%%%% %JQTV\U)Y5M
M(#)Y49ED;("QH.K,QX ]S5C5-"O])42SQ9MFE>*.X1@R.RG!&03@^QYK=\$Z
M[8Z5;:Q9:Q8W,^CZE"D%S-;#YX""2C GCKG@]-P7(W=^.Q%2Y69:C=:'FGV6;[+]I*;82=H9B!N/?;
MGKCOCI3].T^ZU748+"QA::YG)O%?B'3;&:2"XTN.8V
M2T60$$(ABU)4EQ$\,[I(NU@>0:CJB HHHH **** /I[X(?\DVM_P#K
MYE_G7HU>BLB#599I[8A%$5S/)&B8^;8@;+D_4=/
M/\]J2_O[73+&:]O9EAMX5W.[=A_C[5\\>-_'%WXMO]B[H=-B;]S!GK_M-ZG^
M7YDZ4Z;F_(YL3B8T8^99\WTI&^6+.&E_P!I_P##M7%445W1
MBHJR/ J5)5)%KL6MT7ETJ5OGCZF(G^)?ZCO]:^@K6Y@O;6*YMI5E@E4,CH]+5[3^T-_P A/0O^N,O_ *$M>+5U4_A1Q5?C844459F%%%% '2:#X:74
M_#FN:Y,97ATM8OW$. [L[8R20G48[U:\)RZWHNB:CXDT+4UCDM9$BNK/;OWQ-_&RG@KGCVSU%
M=7KMM9ZV="U?3;2PTCQ'-K$D"#.R&:981"[C(&2!DCZGTK9\%3W27GBBVUV21K"/39UO$G8E5D! 3@\!]W"]_2H;16_X4=J)V
MG']MQG./^F5%PM?4X2BBBK,PHHHH **** /N"W_X]HO]P?RJ2H[?_CVB_P!P
M?RJ2N(]$**** "BBB@ HHHH **** "BBB@ HHHH **** .+^+7_)+];_ -R/
M_P!&I7R?7UA\6O\ DE^M_P"Y'_Z-2OD^NBC\)RU_B"BBBM3 **** -G2/$,V
MF:7J6E20)N.:4.2L?F',AC7'!/
MN3C)Q5+PGXB;PKXBM]9CM5N9K;-
MY;8X[ 8S@9_7ZT1I%>:S#?VQ5HT@9&E7H^2I SWQ@_G6I10!G""*>X86Z!$&
M5DE7J.3
MJ-R^@Z;+_HO&C#F9B^/_',OBK4/L]L
MS1Z5 W[I.GF'^^W]!V%].Y*3>QG45+;VT]W(8[>&25P"Q5%)( ZG
MZ4MQ:7%H4%Q!)%O&Y-ZD;AZCU% 6>Y#15F33[R&RCO9;69+:1ML
M]5J ::W"BBBF(**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "N^^'7CQ_#EVNG:A(6TJ9NIY\AC_$/]GU'X_7@
M:*F45)69I3J2IRYHGUVCK(BNC!D895@"?M#?
M\A/0O^N,O_H2UXM7M/[0W_(3T+_KC+_Z$M>+5U4_A1Q5?C844459F%%%% $D
M,\UM)YD$LD3XQN1BIQ]13[R\N+^Z>YNIGEE0L/R- O;M;8VPNIA ?^60D.W\NE044 %%%% !1110 4444 ?)/^
M?6+_ +_K_C6MT871R=%=9_PKCQ)_SZQ?]_U_QH_X5QXD_P"?6+_O^O\ C1=!
M=')T5UG_ KCQ)_SZQ?]_P!?\:/^%<>)/^?6+_O^O^-%T%T)/\ GUB_[_K_
M (T7071R=%=9_P *X\2?\^L7_?\ 7_&C_A7'B3_GUB_[_K_C1=!='N7P0_Y)
MM;_]?,O\Z]&KA_A+I-WHO@2&SO45)A/(Q"L&&">.171_]#H TZ***
M "BBB@ HHHH **** "BBB@ HHHH ***SM>UFV\/Z+7;LH]R:
M$KZ";25VA3AR*Q\[B:[K3YNG0****T.W?[(V\*K34KA
M?D;:_F.R]G;K;?Y[#_$D\US\)?"\L\KRR&XF!=V+$X9P.
M3["O/J]#\0V=S'\'_#6^WE7RYY6?*$;0SN5)] Z0*I_, 5C7GPI\
M)W8.RSFMF/\ %!.W\FR/TKM:*:G);,B5&G+>*/(]1^"2$%M,UA@>R7,>?_'E
M_P *XO5_AOXGT@,[Z>US$/\ EI:GS!^0^;]*^D**TC7FMSGG@*,MM#Y$961B
MK*58'!!&"*2OJ/6O"NB>($(U+3XI7Q@2@;9!_P "'->7>(_@Y>6H>?0;C[7&
M.?L\Q"R#Z'HWZ5O&O%[Z'GU)]'^S
MW3C^T[0!9H/N#P?I5NO//H4TU=!1110,
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** /*_BYX.?Q1>Z7(MZMOY$[.2/<>E>8?\*DE_Z#*?\ @.?_ (JC_A4D
MO_093_P'/_Q5>GT55V9\S/,/^%22_P#093_P'/\ \51_PJ27_H,I_P" Y_\
MBJ]/HHNPYF>8?\*DE_Z#*?\ @.?_ (JC_A4DO_093_P'/_Q5>GT4788?\*DE_Z#*?^ Y_^*H_X5)+_P!!E/\ P'/_ ,57
MI]%%V',STF)=L*+UPH%/I$^XOTI:Y3U0HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH SM>_P"0)_Y ES]!_Z$*X2M:>QPXKXT%%%%:',%
M%%% !1110 4444 %%%% !1110 4444 =KX:_Y Z_[[5KUD>&O^0.O^^U:]__ 'ST^N:]4\=>(QX9\,7%VC 74G[FW'^V>_X#)_"OFAF9V+,26)R2
M>I-=.'A]IGF9C7LO9+YB4445UGCA1110 5-)=SRVT5N\C-%$244GIFH:*0[B
MJS*P9201T(-#.SL6=BS'J2P%
M>S^!?A;':"+4_$$2R7'#16;H^(Q
M'>7I:RTT\AR/GE'^R#V]S^M>W:'X=TOP[:?9M,M$A4_??J[GU9NIK4 P,"BN
M*=24]SW*&%A16F_4_WQV^O3Z=
M*^B:1E5U*LH92,$$9!%:0JR@;7
M_B,****HR"BBB@ HHHH **** "BBB@ HHHH **** /2T^XOTI:1/N+]*6N8]
M0\+^I%-*[LA2DHIR?0\8^*WB'^V/
M%+64+YM=/S$,'@R?QG\\#_@-C&/*K'S-6HZDW
M-]0HHHJC,**** "BBB@ HHHH *='&\TBQQHSR.0JJHR23T %-KVOX7>!!801
MZ_JD7^ER+FUB8?ZI3_$?]H]O0?7B)S4%=F]"A*M/E1?^'OP\B\/PIJ>IQK)J
MCC*H>1;@]A_M>I_ >_H5%%H_P!K
M^?UZ^F4549.+NC.K2C5CRR/D0@J2"""."#VI*]?^*?@0%9?$6EQ8(^:\A0=?
M^F@'\_S]:\@KOA-35T?/5J,J,^6044459B%%%% !1110 4444 %>D?"#Q#_9
M^O2:1,^(+X9CR>!*HX_,9'X"O-ZEMKF6SNH;F!RDT+B1&'9@BL_0M5BUS0[/4H;7_B,****HR"BBB@ H
MHHH **** "BBB@ HHHH **** /2T^XOTI:1/N+]*6N8]+-1O@VZ-YBL1_V%^5?T /X
MUO0C>5^QP9A4Y:7*NIAT445VGAA1110 4444 %%%% !115O2]-N-7U2VT^T7
M=/=.LV'RL.)9.H7Z#J?P'>O?:S
M]#T>VT'1K;3;08C@3&['+MW8^Y.36A7!4GSRN?18:@J,+=>H4445F= 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 (RJZE6 *D8((
MX(KYX^(W@\^&-:\ZU0_V;=DM#CI&W=/P[>WT-?1%9'B?0(/$N@7.FSX!ZO_ &/XVT^9FQ%,_P!GD^C\#/T.#^%?2E-I7[GO8"ISTK/H%%%%8
MG:%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 KR]@HHHKH//"BBB@ HHHH **** "O8/@UXFP?ZNWB"9_O'N?Q
M.3^-5HV[GH9?2YZG.^A>HHHKC/;&R21PQ-+*ZI&@+,S' 4#N37&ZSXRMK
M_P /:NVAB]N?(@;'&X)
MMP/IEL_@*U+!;9?@DWV7;L.F.6V_W\'?^.[-:Q@DE)]3DG6/C9'>(%#_ $^(?AW0-T_;X@?%6"SD;?I%C(S)%_"RIU8CON; ^AKV>E**C:^Y5.HZK;CHEIZ
MF=I&N:;KMLT^G72S*IVNN"K(?1E/(/UK1KQWQM!OB+:Z[8 K!?)NN(EX$
MF#AQ^(VGZ\UZ9K.HLGA*^U*P?*(SW
MP4;/\A^0JN1?8W>\6
MYWB/RFM7#;CQC&.M=!X?DN9?#FF27N[[4UK$9=W7=M&(_%VW32?%FGZG8,;>ZFBWL\9P=ZGAOK@X_"E"*F[
M%5ZLZ,>?='M-S.+6VDG,\U'
MN1^'_C>+Q5IODW+*FJ6ZCSD''F#^^H_F.Q^HKLJSE%Q=F;PG&I'FB86C^+-/
MUV[DMK*&]+Q$B5I+9D6,CL21P?;K6[61HG_'QK'_ %_M_P"BTK7HE:^@4VW'
MW@HHHI%GB_QD\."WOK?7[=,)'CZ7)4YELQM%%%;G
M%%%% !1110 4444 *K%&#*2&!R".QKZJT'4AJ^@6&H C-Q CMCLQ'(_/-?*E
M>^_"#4/M?@K[,S9:SN'C _V3AA^K'\JY\0KQN>CEL[5''N=_1117&>T%%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 EI]Q?I2TB?N>6YZ=+X$%%%%(T"BBB@ HHHH **** "BBB@ K,3_D:)_^
MO*/_ -#>M.LR/_D9[C_KSC_]#>@#3HHHH **** "BBB@ HHHH **** /#OC3
M>^=XELK,'*V]MN/LS,,TN77,5C&9CGIN^ZO\
M//X5] UYG\%M.$'AZ]U!EP]SF5P5I7F>_@8V[%X';IDCE3['C\A7C#WGBGP79WNBWC"HW.$K26YS7A_P"+>B:JZ0:@CZ;.W ,C;HB?
M][M^( ]Z] 5@RAE(*D9!'>O&OB?X#T_2M/&MZ3$+=!($G@7[G/1E].>,=.>U
M=1\(M2N+_P &F*X8O]DN&@C8_P!S:K ?AN(^F*4X1Y>>(Z-:HJGL:N_'7ZB/->5_&S_D/:9_U['_ -"->M6,
M"W7ABVMV^[+9JA^A0"G/X(DT?X]2WD>/_!6,-XIOI#U6R('XNO\ A7N5>&?"
M0OIOCV]T^Y&R8V\D)4_WU=21^AKW.E7^,K ?P;>9Y1\;XP;'1I/XEDE7\PO^
M%=AX!D^V?#[2?. =3;F(AN05!*X_(5Q'QONESHUH#\P\V1A[?*!_6M/7KZ\\
M&_"'3K> M#>3)' 6'!C+@NV/?@C\:JUZM?0?%>E^,?$-HWBV0)+;X%G %VVS/QEFR
M2=Q(Z'BNJ^$-A';^#/M@4&:\G=W(--B6%6D"7
M,*#"Y/1P.W/!^H]ZKF3ER/?N9.E.%/VT-GJX]#V2OG_QLSI\89&CC\QQ=6Q5
M,XW';'@9[5Z=\+]8N=8\%PO=L7EMI&M][=6"@$$_@0/PKS3QC_R6RSZEK$(_'0E\8_&JQ@?P]8WY4"XBN1$&[E65B1^:BHI
M/6W,%DC)D@;[K=
M$N8L\@^A'Z']=5:JK/='')/"3YE\#_ ]OT3_ (^-8_Z_V_\ 1:5KUS_A*_M]
M5M=0O[5]\%Q>&1#[&./K[UT%82W.^F[QN@HHHI%A7SE\3-(&D^-[P(NV*ZQ[;_ %:P)_UD23*/]TD'_P!"%>45W'PF
MNOL_CVWCS@7$,D1_[YW?^RUG55X,Z,)+EK19]"4445YY]&%%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 SBCFNXXY)O)1C@OZ4,:W+=S!;P22P31/%MWB-AR21TSZ@TQK:'^PQ=*K
M"7S_ "R2V1C;GBM*">62&2WU-1)$B/\ O)!RI'3!]ZI[6_X1@3Q)%=%T6-$P\AX#-M(S4,W5KKY&7;VN^WDN77*(P51G 9CZGL*6.0V5P
M[7%JCN5^5)%^49QSCZ?SJ19E;1Y++>JR+/Y@R>&&,=>E&HSQRI9PHP9H8@CO
MVSZ9]J9%DE=#;NZ6>U0?9+>%F;(,28.!_P#7_E5&I;AE:4A#E%^5?7 ]Q*YPL49 )]3R1Q4?]H,/LT;6[IOXT 6J*** "BBB@ K,C_Y&
M>Y_Z\XO_ $-ZTZS(O^1GNO\ KTB_]#>@#3HHHH **** "BBB@ HHHH ****
M/ECQ-/\ :O%6KSYSOO)2/IO.*RJENI/.NYI?[\C-^9J*O36B/EI.[;"BBBF2
M%%%% !1110 4444 ?2_P_LQ8^!-(BQ@O!YQ_X&2W]:Z6JFEP"UTBRMP,"*!$
MQ]% JW7F2=VV?44X\L%'L%%%%(L\Y^)O@2Z\1>5JNE@/>P1^6\)./,0$D8/J
M,GZ_A23^+H;[X?ZA9:ONL-82R>*2"Z4QF1@N,IGKGT'->CU2UC3_ .UM&O-/
M,OE?:86BW[=VW(QG'>M%/1)]#FE0LY3@]7N'H--1Q)("9)I ,!W/4_3H!["MRBDY^[RK8
MN-)*;J/5GAWQ5F?7M>M3IMI>7"6\)C>1;=]I;&)(Y(YHF1E8+CH1[=16S13E.\5&VQ-.@X5)3ON>*+;QAX?@,UQ
M$X:ZM%X:08P2OJ2N01^/-=5#XPT&2T$[ZA% V,M;S'9,I]#&?FS]!6Y12YYE:^&[SQKXU_X2/5K62VTFVVK:6\Z[7E"G()4] 22QSUSCWKK?
M&?AL>*O#M]SS?X?ZH_AG3
M9/#_ (CC;39H)6:&6?Y8I%)R0'^[G.>_>K7CF\/BG1_[ \/J-0GN9$,LT1S#
M"BG.6D^[G('&VLKTV)NH&\QK9Q\J! 3C&O6FH27UND=U#*UU+*BSV[1[T)R""1C\.M=312OOQKKJ**).[N3""A%170****185QWQ1LQ>> ;\XRT!2
M9?P8 _H378UD>*H/M7A+6(&QYM?\ B,****HR"BBB@!2Q*A2>!T%)110 4444 %%%% !1110 4444
M >EI]Q?I2TB?LCPU_R!U_WVK7KGEN>G2^!!11
M12-"NMA:)=-?]>L/_H4E &G1110 4444 %%%% !1110 4R4[87;T4FGTR89@D'JI_E0
M!\C=Z***]0^4"BBB@ HHHH **** "GQ+OF1/[S 4RGPMLGC8]F!_6D,^N1P,
M4445YA]4%%%% !1110 =*;YB?WU_.B2-)HGBD4,CJ58'N#UK,_X1K1O^@?%^
MO^- &GYB?WU_.CS$_OK^=9G_ C6C?\ 0/B_7_&C_A&M&_Z!\7Z_XT :?F)_
M?7\Z/,3^^OYUF?\ "-:-_P! ^+]?\:/^$:T;_H'Q?K_C0!I^8G]]?SH\Q/[Z
M_G69_P (UHW_ $#XOU_QH_X1K1O^@?%^O^- &GYB?WU_.CS$_OK^=9G_ C6
MC?\ 0/B_7_&C_A&M&_Z!\7Z_XT :?F)_?7\Z/,3^^OYUF?\ "-:-_P! ^+]?
M\:/^$:T;_H'Q?K_C0!I^8G]]?SH\Q/[Z_G69_P (UHW_ $#XOU_QH_X1K1O^
M@?%^O^- &GYB?WU_.CS$_OK^=9G_ C6C?\ 0/B_7_&E'AO1U((L(@1R.M &
MI1110 4444 %%%% !574D$FEW:'HT+C_ ,=-6JJZF_EZ3>/G&V!S_P".FA">
MQ\FT5SOVRZ_Y^9O^^S1]LNO^?F;_ +[->CSGA?4WW.BHKG?M=S_S\2_]]FC[
M9=?\_,W_ 'V:.DR'_P >%F7EV^K6:_:9CF=!CS#_>%#F-81WW/M*BBBO//="BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** .6\6
M_P"NM?\ =;^8KG*Z/Q;_ *ZU_P!UOYBN&QYM?^(PHHHJC(**** "BBB@
MHHHH **** "BBB@ HHHH ]+3[B_2EI$^XOTI:YCUPHHHH **** "BBB@ HHH
MH **** "BBB@ HHHH SM>_Y ES]!_P"A"N$KN]>_Y ES]!_Z$*X2M:>QPXKX
MT%%%%:',%%%% !1110 4444 %%%% !1110 4444 =KX:_P"0.O\ OM6O61X:
M_P"0.O\ OM6O7/+_\
M7K#_ .A25IUF6_\ R,M]_P!>T/\ Z%)0!IT444 %%%% !1110 4444 %%%%
M'R//&8KB6,]4"^\#Z/-G.+98R?=/D/_
M *#705YC5G8^IA+FBF%%%%(HK75]!:,BR,2[@E449) ZGV ]3197T-_;">')[*YE,%YI[;KM T!@/29&&67/8X7.:TK'4;:XT8:FB&*%
MT,K@C!4C[V?I@_E0!+9:E;Z@UPMOYA^SR>4Y="OS8R1S]144FLVD-_%:2>:K
M2N8TD,9\MG'\.[IGBJ_AB%TT.*>48FNV:ZD^KG=_(@?A56Y>X;Q;8VNH)'+;
M,'FM#'D;9%').*Q+1+_0H]"L_.219F\F6#9T.TLS!NN0
M0L,0C2/&8[3:""CL 3UW8.>,8]* .DHK FU.[.O7]K
M%,BVUK;*\CM'GRV.3GW^4=/?VJ_H4]U=:'9W%X0;B6(.Q QUY''TQ0!:>[@C
MNXK5Y5$\H9D3NP'7^=35C0WLTFLZHK3*+2SB49V#Y7(W'GV&W\ZS+35]6N+'
M19C*@>]N "GE#+Q\L3[ */S]J .LHK)BO;G4Y+W[&PCAMG:%&XS+(!SR0GK)$93:&6X 3*!N%!]X5K
MF"(/=30Q9)+9VJB\\XY)P>,>O#X+_4"+2QE"K?S[Y') /E0AN"P'!;E1Z9SZ
M4 ;E%8-M?:C+_;9A9;D6A,5J"H!>0+DYQCN0.W2HX-=$>C2:N]P9[81JJQ,H
M6039(*' XYVC\Z .BHK'M;C4)M0MP'\R#8QN6$>V,''RB,GEN>IR1].E;% !
M1110 5C>+;@6G@W6[@G'EV$[#Z[#BMFN)^+=\+'X9ZNQR?\ ?)W?TH>PUN?7]%%%N%%%% !1110 4
M444 %%%% !1110 4444 %%%% &=KW_($N?H/_0A7"5W>O?\ ($N?H/\ T(5P
ME:T]CAQ7QH****T.8**** "BBB@ HHHH **** "BBB@ HHHH [7PU_R!U_WV
MK7K(\-?\@=?]]JUZYY;GITO@04444C0**** "BBB@ HHHH **** "LRW_P"1
MDO\ _KW@_G)6G69;?\C'J'_7O!_.2@#3HHHH **** "BBB@ HHHH **** /F
MOXBVOV3Q]JR8P&E$@_X$H;^MC3
M=XH^;Q$>6K)>844459@%%%% !1110 4444 >[_!O41BL-P
M_7=7HM>#_!W5A9>*Y;!VQ'?0D ?[:?,/TW5[Q7!65IL^@P4^>BO+0****R.L
MRWTNX_M"2>.]98I"7*LH8HY4+E3V^4=\]:6[T9)]$.E03-;P,GEDJ,L5[\GU
M[_6M.B@"K-:ROIQMHKEH)-H59HU&5QZ Y%,MM/,3>TA4?W]Y&/W3M6C10!E)H41;4_.FDE34"=ZG V@J%Q^ ''I3DT!(@Q8
M(,9-244 8_\ 8"_9-3@-Y-B_D=F( &T-@$#UX&.:GETB.2_L;E97C2S1D2)0
M,8.!U[R+:S2M,8MHRK,[V
M:2X" Y_A51@ ?F3^-6Z* ,MM'=-7GO[6]D@-RJK.@16#%1@$9Z'%$NC;]4BO
MHKR:)E@\B0##;USNZGH3
M7KGCO2KWPC?W+Z/:_9]"CTZ$VLD2!HY6\V+=YAZ.QY^]G(]J\HTZS_M#4[2R
M\Y(?M$R1>;)]U-Q R?89KTFS\2>)_AQJFLZ#X4M&ZF2,#;GE
M05F>'+5#/:K'%97*"2!)2REW XP,*0
M/[WX5H/\1KG4]"U7S?#OAZVC$'DK+!9;7$C\+M)8X( =NG\-5OB[IFDZ=XKM
MGTJW2U6[LH[F:V08$3L3Q@=. ./\:Y?5%^PZ98::.)"GVNX_WI -@_!-I]B[
M4DDTF#;3:,BBBBK,PKO_ (,6?VKXF6#XR+>.68_]\%1^K"N KV3]GO3_ #-=
MUC42.(+9(0?=VS_[)4S=HLNFKR1] 4445R'EI]Q?I2TB?O?\@2Y^@_]"%G2^!!1112- HHHH **** "BBB@ HHHH *S+7_D8]1_ZX0?SDK3K,M?^1BU
M'_KC!_[/0!IT444 %%%% !1110 4444 %%%% 'EWQKT_S=&TW4 O,$[1,?9Q
MG^:?K7BE?3'CW3/[6\$ZI;JN9$B\Y/7*?-Q]-CP\PARU>;N%
M%%%;G %%%% !1110 4444 6],OY=*U2UOX#^]MY5D7WP:1-HZCAEL4B?SI5$4)!+O'NP9"0?D&,D9![=SBIKG69
M!;:A=VXC^S6(0_//PMH\310FXO5
M+2Q!3EX&#@J) A9>>.N>&8)-%,MPLDB[@SJ'!+Q
M1$$[V8'"GIQCOBG0Z#GPT=+N)RTLELL#RJ.F%P,#T'^/K5BRLKV.S6WNKB'"
MIL'V>+;GC&3DGZ\8YH I7FNSKI-UJ=I'$UO&=D(!GIUS[5-0ZQ::>B0R/+ TDBX(VD8 YSP"2>W0'J:IKX3T]JUK;3C%J]UJ$DGF/*B1)E(90GW7_#%;TM$HG+E['C%%=-K/@37-'W/\ 9_M5N/\ EK;_ #8'
MNO4?R]ZYFMC(*W8_%VK")EN)UNG$*PPRW$22/& ZL/F922!MX!.!G/:L*BBP
M[V)[N\N;^[EN[R>2>XE;JV6FW%D
MMU-Y9=&*_*3GD>@KDO\ A*-'_P"?L_\ ?MO\*Z(1;CHCRL14@JK3:->BLC_A
M*-'_ .?L_P#?MO\ "C_A*-'_ .?L_P#?MO\ "KY)=C'VU/\ F7WFO161_P )
M1H__ #]G_OVW^%'_ E&C_\ /V?^_;?X4VI_P R^\UZ*R/^$HT?_G[/
M_?MO\*/^$HT?_G[/_?MO\*.278/;4_YE]YKT5D?\)1H__/V?^_;?X4?\)1H_
M_/V?^_;?X4VI_S+[S7HK(_X2C1_^?L_]^V_PH_X2C1_^?L_]^V_PHY)
M=@]M3_F7WFO161_PE&C_ //V?^_;?X4?\)1H_P#S]G_OVW^%')+L'MJ?\R^\
MUZ*R/^$HT?\ Y^S_ -^V_P */^$HT?\ Y^S_ -^V_P *.278/;4_YE]Y[$GW
M%^E+34.8U(Z$"G5R'MA1110 4444 %%%% !1110 4444 %%%% !1110!G:]_
MR!+GZ#_T(5PE=WKW_($N?H/_ $(5PE:T]CAQ7QH****T.8**** "BBB@ HHH
MH **** "BBB@ HHHH [7PU_R!U_WVK7K(\-?\@=?]]JUZYY;GITO@04444C0
M**** "BBB@ HHHH **** "LRU_Y&'4O^N,'_ +/6G69:?\C#J7_7*#_V>@#3
MHHHH **** "BBB@ HHHH **** $90RE6 *D8(/>OE?Q%I;:)XBO].(($$S*F
M>Z=5/X@BOJFO%/C1HOD:M9ZQ&OR7*>3*1_?7H3]5/_CM;X>5I6[GGYC3YJ?,
MNAY=1117:>(%%%% !1110 4444 %:GAW6Y_#NO6NIP9)A;YTS]]#PR_B*RZ*
M35]!QDXNZ/K2PO;?4K""]M9!)!.@=&'+?"3Q@+.Y_X1V^DQ!,VZU9CP
MKGJGT/;W^M>TUY]2#A*Q])AZRK04D%%%%0;#3'&TBR,BEUR%8CD9ZX-.HHH
M**** "BBB@ HHHH **** "F^5'YOF[%\S&W?CG'IGTIU% !1110 4444 %%%
M% !1110 5%=7$=I;23R'"H,GW]JEKD/$6J?:I_LL39BB/S$?Q-_]:JBKLSJU
M.2-S'N;A[NYDGD/S._XY
MK3?VD5PG;>O(^AZC\*I2+4^Y\Y45ZCK/PKB?=+H]V8SU\BXY7
M\&'(_$'ZUP&JZ#JFBR;+^SDB&Z)_PD'CO2
M;$INB\X2S#ML3YB#]G0_AH^5S#_ 'F7]= HHHK4X@HHHH **** "BBB@ HHHH **** "BBB@#ZD
MA_U$?^Z/Y4^F0_ZB/_='\J?7CGVRV"BBB@84444 %%%% !1110 4444 %%%%
M !1110!S7Q 9D\#:FRD@A4Y!_P!M:\"^TS_\]I/^^C7OGQ"_Y$35/]U/_0UK
MY^KOPOP,^>S=OVR]/U9+]IG_ .>TG_?1H^TS_P#/:3_OHU%1738\J[)?M,__
M #VD_P"^C1]IG_Y[2?\ ?1J*BBP79+]IG_Y[2?\ ?1H^TS_\]I/^^C45%%@N
MR7[3/_SVD_[Z-'VF?_GM)_WT:BHHL%V2_:9_^>TG_?1H^TS_ //:3_OHU%11
M8+LE^TS_ //:3_OHT?:9_P#GM)_WT:BHHL%V2_:9_P#GM)_WT:/M,_\ SVD_
M[Z-1446"[/=?A@[/X+B+L6/G2.M"_X2#PC>VB+NN$7S
MH/7>O( ^HR/QKHZ*:=G=$SBIQU9U(*:L=&&Q#HSOTZGUG17*>"?&UIXMT_!VPZC$O[^#/7_:7U7^7
MY$]77 TT[,^AA.,X\T=@HHHI%!1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%0W$WEH54_.1Q[>] &3K^KBTB-K W[]Q\Q'\ _QKCZMZA;3V]R
MQG).G)]0:AVM&D'[M3RO'=R,'/;.![[](04V2-)
MHVCE171AAE89!'N*=10!QNL_#?1]1W26>ZPG/_/(90GW7M^!%>?ZMX"U[2W^
M6U-W$3@26V7_ #'4?ECWKW*MCPY9?:M1$K#,32-?P;H
M"^&/"6G:2 /,AB!E([R'EC^9/X8K=HHKF;N>DE96"BBB@84444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!Y+\8O^
M/[2O^N95Z=#^&CY7,/]YE_70****U.(****
M "BBB@ HHHH **** "BBB@ HHHH ^I(?]1'_ +H_E3Z9#_J(_P#='\J?7CGV
MRV"BBB@84444 %%%% !1110 4444 %%%% !1110!S/Q"_P"1$U3_ '4_]#6O
MGZOH'XA?\B)JG^ZG_H:U\_5WX7X'ZGSN;_QEZ?JPHHHKI/*"BBB@ HHHH **
M** "BBB@ HHHH **** /=/A=_P B3#_UVD_G79UQGPN_Y$F'_KM)_.NSKRZO
MQL^OPG\"'H@HHHK,Z HHHH **** "BBB@ HHHH *S+/_ )#^I_[D/\FK3K,L
M_P#D/:I_NP_R:@#3HHHH **** "BBB@ HHHH **** "BBB@#C/B7X:_X2#PO
M)) FZ\LLS18'+#'S+^(Y^H%?.U?7E?.WQ*\+'P[XC>6"/;87I,L.!PA_B3\"
MV4[PW$3;D=3R/\1[5[YX(^(EGXGB2SNREMJH',> 1V/B,M)&/E6]499?\
M?'?ZCGZUZ_:7=M?6R7-I/'/!(,K)&P8'\:XIP[1KPK*\634445!L%%%%
M !1110 4444 %%%% !1110 4444 %%(S!1EC@54EN2WRIP/6@"6:X"?*O+?R
MJF22V@M(1#;PI%&.BHN!57"YR&M):'X6*1
MM*"TB>-N^_Y?:)
M!^ZA.?JW;_&NRK*H^AV8:G]IA11169UA1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!Y+\8O\ C^TK_KG)
M_-:\RKTWXQ?\?VE?]G0_AH^5S#_ 'F7]= HHHK4X@HHI55G=412
MS,GZL****Z3R@HHHH **EM[>:ZF6&"-I)&. JBF,C(Y1E*L#@J1@B@+=1M%.
M:-TD,;HRN#@J1@Y^E+)%)"VV6-D;KAA@T!8913FC=45V1@K?=)'!^E-H ***
M* "BBB@#W3X7?\B3#_UVD_G79UQGPN_Y$F'_ *[2?SKLZ\NK\;/K\)_ AZ(*
M***S.@**8\T4:EGD15!P26 /I3MPXY'/3WH 6BFM(B%0SJI8X )QFE9@JEF
M( '))[4 +1110 4444 %9EE_R'=4^D/_ *":TZS++_D.ZI](?_030!IT444
M%%%% !1110 4444 %%%% !1110 5A>+O#D/BCP_/I\F%F^_!(?X)!T/T['V-
M;M%--IW1,HJ2QNYK6YC:.>%RCHW52."*AKV?XL^#3=0GQ%819F
MB7%VBC[R#H_U'0^WTKQBO0A-35SYRO1=&;BPHHHJS$**** "BBB@ HHHH **
M** "MC0?%&K^&KCS=-NVC4G+PM\T;_5?Z]:QZ*32>C*C)Q=TSW7P[\7M)U$)
M#J\9T^X/'FVFCFBN:IHLW
MFZ;?3VS=2(VX;ZCH?QKGEAT_A/0I9C*.E17/JRBO$-)^,^JVP5-4L8+Q1UDC
M/E/^/4'\A7::=\7/#%Z +B2XLG/::(D?FN?Z5A*C-=#OAC*,^MO4[NBLFS\3
MZ#?@?9=8L92?X1.N[\LYK55E=0RD$'N#4--;G2I)[,6BBBD,***8947JX_.@
M!]%0-=1CIDU$UVY^Z OZT 6R0HR2 />H)+I1P@R?7M51F9CEB3]:2F(GL:ZFD=%D0H
MZAE(P0>].,K&=2DIKS.(HK2U/2VM&,L66A/YK]:S:V3N>?*+B[,****9(5)!
M!)/HHY/J>YJQ116!Z222L@HHHH&%%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% 'DOQB_P"/[2O^N95Z=#^&CY7,/\ >9?UT"BBBM3B"K^BWS:;K=E>I#YS
M02K)Y?\ >P>E4*N:5J=QHVJ6^H6I7SH&W+N&0>,$'V()%)ZHJ#M)/8[6?38-
M:BN=2\*ZG)'.ZS22V,PV2%&QO52.&'M^M9D2J_PPA1SA&UP GT'E51@\11:>
MTMQIUH8;F1947=)N6(/C.T8&3UQD\>]5CK:?\(H-#^RMQ=?:O.\W^+;MQMQT
MQ[]?RK)1D=DJM-W?6S[VZ&KXUD>U\?SK -@M6A6!5_@"HNT"I?&&G);^,]5F
MM[
M#@C(%9UU>2W]_+>7;-++-(7D(."23SCTIQBU;R1G4JP?-;J[^F_^?X'2_$1)
M!XG\QT8!K:'YB."=@S7)5K>(=:77M2%Z+8P-Y:QE?,W@[1@'H.U9-7!-129E
M7DIU92CLV%%%%49!1110!]20_P"HC_W1_*GTR'_41_[H_E3Z\4%%%% ':>%#IU_H;Z2UY%
M9:B;Z.X5Y?E6X10 (]WUR0/7%13)KFF>)]"MM3C$,L#Q113)C,L>\8^8?> '
M'TK-TZ_TU]/L[.X@6"Z@NQ*MVJ [T)&5,9!Y^G>K$OB*WE;P];-YQM=).
MXRE07
MZ&1RI8>A !P?>L31H5U#P9KJ3MR*DS
M:=JRL)%90'0YRK 9()4^_//2LZ/58['P_=Z9:;GDO9$-Q*PP-B]][O;]/N-7Q?+)-HGAB25V=S8G+,7Y(****LQ"BBB@#W3X7?\ (DP_
M]=I/YUV=Z6=@+0"XMDF1 51&&XD
MGTS_ !'UZU2:.32/#ME"[;IXY(4'.>2X! _ D?2K,]IJ&=3^V6GM]*^A*
MJ:GIMIJ^G3V%[$);>9=K*?YCT(ZYK2G-P=SGQ.'5:%NO0^3J*Z'Q?X3N_">K
MM:S9DMI,M;SXXD7_ !'N=U/2C;$S0 F'N.Z_\
MUJZ.@C(P>E-.QG4IJ:LSAZ*V-4TGRLSVZYCZL@_A^GM4&DZ7)J5QCE85^^_]
M![UMS*US@=.2EREK0-)^V3"YF7]PAX!_C/\ A78TR*)(8EBC4*BC [4^L9.
M[/0ITU"-@HHHJ30**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@#R7XQ?\?VE?]F_&+_C
M^TK_ *YR?S6O,J].A_#1\KF'^\R_KH%%%%:G$%%%% !1110 4444 %%%% !1
M110 4444 ?4D/^HC_P!T?RI],A_U$?\ NC^5/KQS[9;!1110,**** "BBB@
MHHHH **** "BBB@ HHHH YGXA?\ (B:I_NI_Z&M?/U?0/Q"_Y$35/]U/_0UK
MY^KOPOP/U/G4%%%% !1110 4444 %%%% !1110 4444 >
MZ?"[_D28?^NTG\Z[.N,^%W_(DP_]=I/YUV=>75^-GU^$_@0]$%%%%9G0%%%%
M !1110 4444 %%%% !698_\ (;U7ZQ?^@5IUF6'_ "&M6_WHO_0!3 TZ***0
M!1110 4444 %%%% !1110 4444 %%%% !1110!F:_H-CXCTF73[^/=&W*N/O
M1MV93ZU\X>)_#%_X6U5K*\7*')AF4?+*OJ/?U':OJ*LO7_#]AXDTM[#4(MR'
ME''WHV[,I[&M:55P=NAR8K"JLKKQGMWQ
M6S?2VT%C/)>%1;!#YA89&T\&N/ETR^T%5O-!O_-M!"\XMYQN79\I.T^^0>W2
M@#9UW7+S3= 348+1%9PNY)R0T9;L0!SCZBM[2..Y_+UH JZ1K/\ :M[J,:)M
MAMI%C0D8+4XW7?)R/EZ]>?Y9KJ: "BBB@ HHHH ***DB
MA:4^B]S0 D41E; Z=S5V&"*WC\N%%195Z=
M#^&CY7,/]YE_70****U.(**** "BBB@ HHHH **** "BBB@ HHHH ^I(?]1'
M_NC^5/ID/^HC_P!T?RI]>.?;+8****!A1110 4444 %%%% !1110 4444 %%
M%% ',_$+_D1-4_W4_P#0UKY^KZ!^(7_(B:I_NI_Z&M?/U=^%^!^I\[F_\9>G
MZL****Z3R@HHHH **** "BBB@ HHHH **** "BBB@#W3X7?\B3#_ -=I/YUV
M=B"BBBLSH"BBB@ HHHH **** "BB
MB@ K,L/^0UJW^_%_Z *TZS+#_D,ZM_UTB_\ 18H TZ*** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH IZGI=EK.GR6-_;I/;R#E6[>X/8^]>">
M-?AW?>%Y'NK;?=:63Q*!\T7LX_KT^G2OH>FNB2(R.JLC##*PR"/0UI3J.#.?
M$8:%9:[]SY%HKV+QG\)5E,E_X;4(_P!Y[(G /^X>WT/'IZ5Y#/;S6L[P7$3Q
M31G:Z.I5E/H0:[834UH>%6H3HNTD1T4459B%%%% !1110 4444 %%%% !111
M0!-9_P#'];_]=%_G7U%7R]9_\?UO_P!=%_G7U#7+B.AZV6;2^04445S'J!11
M10!'/!%OO6Q10
M!EZAH-IJ&E1Z:6D@M8\82' X'3J#6DBE(U4NSD#&XXR??CBG44 9NG:-'IMU
M=W$=Q/(UT^^02;_
MZ"=E_P" ;?\ QR@#6HK)^S:]_P!!.R_\ V_^.4?9M>_Z"=E_X!M_\95[IX@\$77B66"34-2@
M+0@JGEVS+P>O\?M6-_PJ*#_H(K_WY;_XNNRE7A&"3/#Q>7UJM:4XVLSR2BO6
M_P#A44'_ $$5_P"_+?\ Q='_ J*#_H(K_WY;_XNM/K,#F_LK$>7WGDE%>M_
M\*B@_P"@BO\ WY;_ .+H_P"%10?]!%?^_+?_ !='UF ?V5B/+[SR2BO6_P#A
M44'_ $$5_P"_+?\ Q='_ J*#_H(K_WY;_XNCZS /[*Q'E]YY)17K?\ PJ*#
M_H(K_P!^6_\ BZ/^%10?]!%?^_+?_%T?68!_96(\OO/)**];_P"%10?]!%?^
M_+?_ !='_"HH/^@BO_?EO_BZ/K, _LK$>7WGDE%>M_\ "HH/^@BO_?EO_BZ/
M^%10?]!%?^_+?_%T?68!_96(\OO/)**];_X5%!_T$5_[\M_\71_PJ*#_ *"*
M_P#?EO\ XNCZS /[*Q'E]YZ3#_J(_P#='\J?60MIKJJ%&IV6 ,?\>;?_ !RE
M^S:]_P!!.R_\ V_^.5YY]*C6HK)^S:]_T$[+_P V_\ CE'V;7O^@G9?^ ;?
M_'* -:BLG[-KW_03LO\ P#;_ ..4?9M>_P"@G9?^ ;?_ !R@#6HK)^S:]_T$
M[+_P#;_XY1]FU[_H)V7_ (!M_P#'* -:BLG[-KW_ $$[+_P#;_XY1]FU[_H)
MV7_@&W_QR@#6HK)^S:]_T$[+_P V_\ CE'V;7O^@G9?^ ;?_'* -:BLG[-K
MW_03LO\ P#;_ ..4?9M>_P"@G9?^ ;?_ !R@#6HK)^S:]_T$[+_P#;_XY1]F
MU[_H)V7_ (!M_P#'* ,_XA?\B)JG^ZG_ *&M?/U?0NJZ'JNLZ9-I]WJ5IY$P
M ?9:,#P0>OF>U1C\%5KU%*%MCR2BO
M6_\ A44'_017_ORW_P 71_PJ*#_H(K_WY;_XNMOK,#A_LK$>7WGDE%>M_P#"
MHH/^@BO_ 'Y;_P"+H_X5%!_T$5_[\M_\71]9@']E8CR^\\DHKUO_ (5%!_T$
M5_[\M_\ %T?\*B@_Z"*_]^6_^+H^LP#^RL1Y?>>245ZW_P *B@_Z"*_]^6_^
M+H_X5%!_T$5_[\M_\71]9@']E8CR^\\DHKUO_A44'_017_ORW_Q='_"HH/\
MH(K_ -^6_P#BZ/K, _LK$>7WGDE%>M_\*B@_Z"*_]^6_^+H_X5%!_P!!%?\
MORW_ ,71]9@']E8CR^\\DHKUO_A44'_017_ORW_Q='_"HH/^@BO_ 'Y;_P"+
MH^LP#^RL1Y?>;/PN_P"1)A_Z[2?SKLZYG1?#FI:!IRV-EJ5J(58L-]HQ.3UY
M\RM#[-KW_03LO_ -O_CE_Z"=E_X!M_\)O!>D>*H,7L.RY PES%PZ_XCV/Z5T-%--IW1,H1FK25T?.'BCX>ZUX9
M9YFC^UV(Z7,*Y '^T.J_R]ZY*OKP@$$$9!KA/$OPLT36R\]F/[.O#SNA7]VQ
M]T_PQ^-=,,1TD>77RY[TON/GZBNE\0^ ]?\ #A9[FT,UJ/\ EYM_G3'OW7\0
M*YJNE-/5'F2A*#M)6"BBBF2%%%% !1110 4444 3V?\ Q_6__71?YU]0U\O6
M?_'];_\ 71?YU]0URXCH>MEFTOD%%%%TOKURU[)SNF@U.2"U
MOH[(,*1(R(> 3G/N%/$WAY+#6M4O3J-TT%S:WUR9@\80LT
M@S]TK@=,#F@#OZ*YKQGXH;P]IOEV4/VG5KA7^RVX_P!D9:1O1%')_ =ZL>#+
MRXU#P7H]Y=RM+6_$*-=&DC\CQ+KMM>:A/D,;
MQ_L]I&6^9V"CA1T S_(T >I45QVM:Q-HWAS1[#0[S[=?ZE(EI:7EQ)YH.1EI
MF/\ %@ G\1VXI?\ A!9O*\P^*_$']H8S]H^U_)N_ZY8V;\0Z;_9[3^3J^D:Q##?R6[^6L\*L"6 ]&0YV^HK2U;PQ+>RWNH7OB;5;0*"
MT M+CR8K9 .I ^\>"26^E '5T5Y9>>(K^^\!^$)M2O[RQGU&Z7[5/9[EE>)4
MD.0%!.6PAP!WZ5T'@]M'EU*X-AXCUJ_N(H]LMIJ4SY0$@[O+=5/;&?>@#LZ*
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K,T[_D+:O\ ]=H__1:U
MIUF:=_R%=7_Z[)_Z*6@#3HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ ZUR6N_#CPYKNZ1[3[)M?6%1SP0W,313Q1RQMU210P/X&MXXB2W.&IEU.6L'8^1Z*^C=3^
M&7A74\M_9_V60_QVKE/_ !W[OZ5R.H?!$B7,7_LRG^E:JO!G'/+ZT
M=M3R"BNYO?A+XJM2?*M[>[ [PS@?HV*P;KP?XCL\^?HE^ .K+ S#\QD5HIQ>
MS.:5&I'>+,2BI9K6XMVVSP2Q'T="O\ZBJC,GL_\ C^M_^NB_SKZAKY>LO^/Z
MW_ZZK_.OJ&N;$=#U@)KF/4$HIXAD/1#^5/%K(>N!]30!#15I
M;,?Q/^0J5;>-?X(%7,8Z44AD:01IT&3ZFI*** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"I
MJ>H1:5ITU]/',\4(!)M8EU&&8Z'JLXNX[R*-I%MYBH#K
M(%!(!P"#C%@74,1VDN+ >8-SEL88%21CMBO8:0
M@,"" 0>"#WH S[[4K+0M!>^E9OLEM$"-@W%AC"A1W)X K@/"OBK1+S6&UO6;
MV3^VKTB"WMOLLQ6SB)^6,-LQN)P6;U]A7J%% 'G6L>$/$,5UKVMQ^(K9I+JV
M=-CZ=N9(0"1$AW\#U(')YK:^&\%[;^ M)6]G65C C1*(O+,2;1A#R
ME=710 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 5R^H>/O#NG75S8ZC/-!5V'AO6
M+?P5H^I6MBZWNFZE)J$&FN=K?9W9LP^S;6R!Z\5K:Q\2=-DT69='O'AUL &*
MRN;&5I"X()C* 9R>1GH,YKOJ* .$^&LKWJ:]J5ZAM]5N]0+75FRD-; * B'(
M&?EYSWS6;XN\5Z9J?B#_ (1R]NY;71[YG?V!HVX-_9-AD'(/V9/\*O[$_NK^5.HHN"26PFU1T _*EHHH&%%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %5K^_M-+L)KZ^G2"VA7=)(_0#_ #VJS7)^/QLTO3+N52UE9ZI;
MW%YQD"%2Y45K6>K0
MWNIZE81I(LE@\:2,V,,70.,?@:YOQMJ>JZ7H5SKVE:[:QVTYN8SM:&)X4#$-_"3PN>V[- 'I;':I
M8]AFJ6C:I#K>BV>J6Z.D-U$LJ+)CN7FLH/#GBG1[729[@)?B9;JTD
MN7E4HL982_.25(8*,CKNQ7.:%I>FI\)K?75U>[2^MK$R1W:W;@0.HXC"9VX!
M 7;CGZF@#UFJ&IZM#IXA"2?,P4
M$L#7M2U
M1[/Q/I%_JW.?^^ABN7M=/MO$NN:^=8N;GS+&Z\B"WCNGA$$6Q660!6'+$D[CGI@=
M*YZWD_MS4?"$6IZG/Y3MJ4$=PLIC>\C1U5,L,'YE4$D8SCWH ]8HKS75[FY\
M*W>N66@W,[6\>E"Z:.21I_L/DSWJ3Q!I&G:);Z#>:=JU\
MD]SJEI&7-_))]M5I%W;@6(/'.1].AQ0!V^EZM#JHO#"DB?9;J2U??CEDQDC'
M;FK];\A&26+#)Z;(KN W"W+!YH5BD(4N#D@XZCZC% 'I3:M"NOQZ.4D\^2U:Z#X&W
M:K*I'KG+"KLL@BB>0@D*I8X]JX>YT.W_ .$OBT>VEGMX7T&Y1)%F8R1EIXSD
M,3G@GCGMBH-%U+4_$EYB\$L T.WDAO5!*K/>$%3_ +RA1N'_ %T7TH [32-2
MBUG1[/4X$=(KN%)D5\;@&&0#COS5VO)-+DO[^W\,:0+7[59+H,-PEO\ ;FM1
M-)T8DJ"7V@+\O;=GTKN?!\.HVUG>V]\RF.*Z(MX_M9N7A3:IV,Y )().,\X(
MH Z*BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K,TW_D):O\ ]?*_^BDK
M3K,TS_D(ZO\ ]?*_^BDH TZ*** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ K$\8N\?@S671F5UM)"&4X(.TUMUD>*K6>]\*:K:VT9DGEM72-!U8DYFE46F0)'+ '>O
MK7(?\*^\6?\ 0$N?_'?\:[[X4^&=:T/7+V;4]/EMHWMMBL^.3N!QP:[:LH\C
ML>)A85%6BVF>LTC*KJ58!E(P01D$4M/:2SW]M;M,BJQ5'D
M"MC#_#EC?"]M=$L8KA3N5UA'R'U4=%/TK1?3+&3[7OM('%Y
MC[2&0$2X&T;L]> !7(0^))O#NL:K9ZIJKZK865@MZ]SY2"6 EROEML 4Y'S#
M@'@UI7/B);M+)XCJ.FH]_!$KRV@Q=*VL.\B6]H[Q3(R?O%D5MI3;_>)P .^1ZTR]\56MI>M9Q66H7MS&BR3QVD'F
M& ,,C>SP^>+.&',L:=-S@D!>>.3R>F: -RBJ6E:K:ZQ9"
MZM&?:&:-TD0H\;J00>U>+K*UOKBTAM-0O6M2!&.>!W&/6@#KJ*RSX@
MT\II3QR-*-5(^RB-H))! TB"(#(]L6=\=D9VJZ!I.N+&NIZ?;W7E\
MHTJ LGT/440:!I%MIATV#3;6.R8AF@2(!6((.2.YR * +NFZ+IF
MCV[V^G6,%M%(=SK&@&\^K'O^-4X/!WARUN!/!HEC'*'#JRPCY6#;@5_N\@'C
MTK%N/%=&(7((/(.&"\9R..*@B\;26-OX>A$
M.H:N-0,F^[6T"LX D.%5>-P*C(_N\T =M;VEO:>;]GA2+S9#+)L&-SGJQ]S4
MU-1M\:OM9=P!PPP1]:=0 4444 %%%% %#7&*^']2920PM92"#R#L-?'']LZI
M_P!!*\_[_M_C7V3K$,EQHE_#$I>22VD1%'7$J?9)3MDE9AGY>Q-?2%>"?"+P5XCT'QN
M+W5-)GM;;[+(GF/C&3C X->]U-6W-H7134=0K#G\&^&KJ^:]GT.QDN&;>S-"
M/F;U(Z$^YKW2I(-$TNU$(M]/MHEAE::(1QA0CD$%@!T)!
M(_&N?F\31Z-K?B6?5+B0:=9"S"@#/E^9E20/J1FM"S\6V5SJ$%G-::A9/6YC2=I;J 2!GZ52\.:,V
MCZ'':W+K-=2EIKR4=)9G.7/TR-MM;F
MXMRD4Y(R #U&1TW 9[4 =!16%;>*;:\NI8K:PU&6%&D0726^8G:/(95.%=7FAD:.6.RF9'0X96"$@@CH:S-C4HKR[
MPOJ:SZEX?70]:U/4II(P=7AN)Y)XHD,1.XE\[&WX //-=/)XS86\^HP:/)I6U&2QT;2Y=4E@1))W29(H
MXPPRHW-U8CG [$9(S6))XF.NW&@3P075ELUU[2:&8[6)6"0D, K:QK>7$F?-*YQOF^ZN!^?3DT =E17'Z]XFUW3K;2'AT)TENKU()HVGC.,
MD_*#G&6 R#V[X-7[GQ)=)=Q:?9Z--=:EY"W%Q )D5;96R &)+F
M 6=K_8\S:O=J[K8B9/W:*C:T-5-U!+:R6E[:.$
MGMY&#;@K65&45=G)2QU.K-02>IZ9117,Z[=7$/C/PI!
M%/*D,\MR)8U)I$DHADNFD3*$O
MLW;,Y*[L G]#6I!XBGO-&-2US[-+Y5@UPKQY&YO)9E./KMJ-O%%Q+K=SI=AHUQ=R6RPR32"5$
M15D&1R3R>#Q[=10!T=%D"PTBZN9]4M9+F&,.J[ C '>Q. .>OX=30!U]%I5G:? 8*K9VD;3NW9 QFK$GB2XL=.EN=6T>>TF$B1001RI*
M;AW.%5"#USUSC'7I0!T%%8>GZ_/-JJ:9J6F2:?=2Q-+!F594E52 P#+T8;AD
M$=^,UC>+V,.N6L^KR:DGAX6Q5I+&61!#/N^]+Y9#;=N,'H#G/6@#M:*YM]YVF:-6?Y%; )/&W=SGKQB@#N:*Y-?$5KID
MNM.1J%U.-36TBMFD#EY6B1@D0. JX.3D\88U9A\42Q73V>K:3-I]T8'N(%,J
MR),J#+!67HPR.#ZYYH Z.BN1LO&\EU'I5W-H=W;:;J;QQ0W3R(2' ?IQS5_2_$4^K:C+';Z5)]@CN);9KLSIE7C)!S'GNDHH Y?Q#X8@7
MP1JNDZ!IEM!)>$KB?QG'>)*HT:5UO;JW_O748VH?H058^\0]:>L>K>'=:U:6VT
M>;5+74IUN4>WEC5XI-BH43:^->?2-2N(KNTCBFM;/43;SV[H6(SMD
M57!#]
MM-6T6&6TN/!SW+&]GE%TL]ORKRLRGEMW (KT"B@#C[1=:\-WFJ6UOHDF
MI07EY)=V]Q#/&@4R')20.01@YY ;C'&>*P/#5MJL.C>&M9M].^W&TDU&&YM[
M9U5AYDY^9-Y (!3IDWESIRP-H"G(]0QL;;3;&&RLX5AMH$"1QKT4"K% !11
M10 4444 %%%% '(K;:OX8UG49[#37U33-1F^U-%!*B303$ /PY 96P#UR#GB
MG7D.LZX-%N+C2?L9M=76=H6G1V6$1.-S8.,[FZ GM[UUE% ''>*] N+K7;'6
M8;2[O8X;=[::VM+UK:4!F#!U8.H;D$%21G(/:J0\,7+Z^8E@23_$)+_2H+C1)-,M[*[2[GGGGC?1
M"6$NC[22/F5@RGCT(!_"K- '!:-X;U6TNM#>>U"K:ZK?W,I\Q3MCE$NP\'G.
MY>!R,\UL+H#7>O\ B4W]N&T[4K6W@4[A\X59 XQU&-PKI:* .'T[P9J$OAC6
M[36+T2ZIJ,#68N1SMA12D7Y\N?=S5;3- EENM/AO?#FJ1O;2QR23SZW)+;*R
M'(9%\TEN0, J,=Z]!HH XBTL-43Q7#/8:1=Z3 UQ(^H%KM'MKA"&P5C#$ARV
MTY"KWSFM'PK;ZCIL^IZ?=Z=)'";VXNH[OS$,+7V!16WM=+6,/8:WN%4-;LI-1T'4;&$J
M);FUEA0N@W]G) MU;6L=CJ"%B%GA"]05
MAELEA#X=\/7T)D8PW]WD2(A).)$"'>1G&0PS@=*](HH Y9
MM+U?1-9O;S0[6RNK6_$9DMYYC 89$0("I"ME2JKQ@8QQUJAIOA368FLYK^>S
M>XCUR74IC$6"['B9-J@CJ"PZ]AUKN** .:\2Z5JUWK&AZGI,=G+)ITDS-'=3
M-&&#QE."JMZYZ47D7B#4-&DAOM$T2Y9I0'M'NG:.2/']XQ\-NQV(XZUTM% '
M#+X7UF#PU9PH;=[NTU1;^&T>XV,5H2:?KUCJ[ZU86UC
M/->V\4=[9R7#(%=,[6238$)(S_!C./?':I-:\,WNMSZ?K-WI&E7%]!')#-I]S*7B9&8$%9-
MG#C'7;CYB/>NVHH P?#&C?V5;W#/I.F:;).X/DV R H'&YL+N.2W8#FMZBB@
M HHHH **** "N7^(J,_@#5E12S&-, #)^^M=1133L[DSCS1<>Y\D_8[K_GVF
M_P"^#7J_P3AEBN=:\R-TRD.-RD9Y>O7Z*VG7YHVL.>3[5MT5@>@\RW^V*4);)CH.N>'K)=-^R7TMQ+%>2S.&596+E"@4\Y8C=GISCM72Z3H]Q8Z
M_JU]*T9BO([=8PI)(,:%6SQZGBMNB@#DK?3?$>A_:['2(=/N+.>XEG@FN)F1
MK8R,68,@4[P&)(P1Z'UJ+PUX5U#2+C0I+J:W?[!ILUI,48_,[R(P(X'&%/I7
M944 9*S$CG=L7:N,\(*T-Q,T+H^3\P8*
MP*D$.1FCAB23>=S[068DGHN!@?6NXHH Y";2
M?$-EJNMC3(["2UU9Q*)YYF5K9_+6,Y0*=X^4$HM-X6\.:8'@\_39K)YCN.TB';NV\++;4FL=
M.T_R9V>:]M+AS)=Q88+&Z;0#U4DDG&WBNQHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@"C.["9@&('UJ/>_\ >;\Z?_]YOSHWO\ WF_.N)T#Q1.YU.^GEF%H$54>>W1\+,^=JJ",_]YOSKGH/%4(N[JWU.RN=,:WMC
M=YN2A#0@X+91C@@]1UYK$\2>+KP>&;IX='U.S6[C,-I>/L&'?Y5)"L73KP2.
MN.E '>;W_O-^=&]_[S?G7(OXAM-(NM0FDDU*Z5+NWTX0@*X\TH#F,=3D,-V>
M1Q&=S.P # .2G7//H>_%=/0 [>_]YOSHWO_
M 'F_.FT4 .WO_>;\Z-[_ -YOSIM% #M[_P!YOSHWO_>;\Z;10 [>_P#>;\Z-
M[_WF_.FT4 .WO_>;\Z-[_P!YOSIM% #M[_WF_.C>_P#>;\Z;10 [>_\ >;\Z
M-[_WF_.FT4 .WO\ WF_.C>_]YOSIM% #M[_WF_.C>_\ >;\Z;10 [>_]YOSH
MWO\ WF_.FT4 .WO_ 'F_.C>_]YOSIM% #M[_ -YOSHWO_>;\Z;10 [>_]YOS
MHWO_ 'F_.FT4 .WO_>;\Z-[_ -YOSIM% #M[_P!YOSHWO_>;\Z;10 [>_P#>
M;\Z-[_WF_.FT4 .WO_>;\Z-[_P!YOSIM% #M[_WF_.C>_P#>;\Z;10 [>_\
M>;\Z-[_WF_.FT4 .WO\ WF_.C>_]YOSIM% #M[_WF_.C>_\ >;\Z;10 [>_]
MYOSHWO\ WF_.FT4 .WO_ 'F_.C>_]YOSIM% #M[_ -YOSHWO_>;\Z;10 [>_
M]YOSHWO_ 'F_.FT4 .WO_>;\Z-[_ -YOSIM% #M[_P!YOSHWO_>;\Z;10 [>
M_P#>;\Z-[_WF_.FT4 .WO_>;\ZDMV8SJ"Q(^M0U+;_Z]?Q_E0!?HHHH&%%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 8T_B6T@N)(6BG+1L
M5) &,C\:(/$MI?-8]"JEK-Z^FZ'J%_&JN]M;23*K="54D _E5VLKQ.CR^$]9CC5G
M=K&=551DDF-L "LCN,"#Q3K=AIMAJVN65B=*NUB+W%F[[K;S,;2ZL.5RP!(/
M'I6Y'K4=O/J']I7FG06\%RL,3"?D90-B3. K%],L[UI
MI[:"WN[B:UDBBME4+O)9P-SL:?
M37U'3-5U&TGO=6CENK.2[C-EY NHXGRX12IP>.=H'- '7R>-_#:Z;>7\>
ML6IJ_HNMZ?X@TY+[3KF*>)@-WEN&\MB 2K8Z$9'%
M8]WJNG>(]!U>WTJ.6>R3Z;XOU:^N=4N=/MM02%[6==.\]9(P@!CSM)4AMQVG&=V?6@#N;O7-)L(8
MIKO4K2"*5#)&\DR@.HQDJH]:+;6]+O-,;4K?4;62Q3.ZX64;%QUR>
MV/>N+TK18X-9\(!8KF>W@AU"9'N;;RS$79"OR_P=3@@#H?^$SL;[7-'LM&OK*]BNY94N"C
M[F3;$SKC!XR1U(.15NU\36,.CVMUK&IZ7!-+"928;@&-E#8RA."1DJ/J:Y^X
MU+3]=\?^&+K3+2>86YN%EO?LSHB PMA"S 9.>W;\:I>#=-D_M#PE)AP6_#- '>1ZWI4VDG58]1M6T\ DW/FCRQC@Y;H.>*BT[Q)
MHFK2+'I^JVES(P8B.*4%N,9XZ\9'YBN'FT^XAO+V[.GS7&GVGB5KJ>VCB+%T
M-NH$BK_'MN,
M?-]: .\HHHH *:[!$+'H*=4=Q_J&H C^UI_=:I(IEESM!&/6L^K5GU?\* +5
M8OB#7)-*-G9V5J+O4[^0QVT#/L7Y1EG=NWNK76M&\0V
MUK+=QV'G17,$*[I/*E"Y=1W*E1P.2": (KS6?$?AZ$:AKA'K6/K_B"
M#Q1HEUH6@17-U=W\9MW=[:2..W1N&=V=0!@9P.I/:I[^+-7N;[5+G3X[Y86MYET_[0LB+&%,>[:2I#!CM[
M[L]S0!W-[KVD:=#'->:E:01RH9(VDE4!U&.5]1\R]/4>M6[>XAN[:*YMY4E@
ME0/'(AR&4C((/I7!Z/HRVNM^$@L=S-!!:W\B/,J"O\'!( XXKT
M 8 'H* %HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** *%Q_KVKF;;P^LGBK5]4U"VMIHYE@CM=ZA
MRJHIW=1Q\S'\JZ:X_P!>U8VJ^(M,T6>""]FE66=6:-(H))6(7&3A%..HH$8W
MB/PY)=Z];ZM'IT.I(ML;:2VDF,17YMP=6Z=R"#[4R'PQ*%TPIIUG8[=06[NH
MX96?Y41M@+$?,=Q7L *U'\7:/'IRWTDUPD#3BW7?:2AFD(R $*[CQW Q5O2]
M?G$C.Q
M8>F0@^F:9?P>)==2PM;G3;.SMH[R&:[/VKS#(J.'P@VC RHZ\^U=-;WUK=7%
MS;P3+)+:N$F4=48@, ?P(IMIJ-K?R726TOF-:S&";Y2-K@ D&'2@1S5MX
MIP5SZ8IVM>&[K5+S6IVGB@\^"UBLY'.0&B
MD,GS#T+E16X-=TTZ==ZA]J46EH\B32E2 K(V.>WKG-FB^$68VND2Q"8HK36\&[50W3GGB@#:T^U\167AY[::\M;O4%VI;SR(P&W"@F09^9A
M\W0\X'3)JG8WVLZ;XLATC4M1AU&&YM)+GS%MQ"\!1@.0"05.>.^16/I_B=_"
M_@HW%\+F8RW4J:5#V/:DM-4TR/PUK]_#J0U'7'LI);F
M98W4#Y2$1 1P@)P!U[F@9U/A'5KG7?#5KJETJ))T?F;5Z>RLK3[:[T1M-CNT(ET;P_QR1V^?.R"K1\9^92 1QZBN+T\6_AB^\/7.L?NK"+14@AN'4F.&X)!DR?
MX2PQ@GT(J/7;S^TE\1:]IYQTH Z^W\8^'[
MJ\M[2#5(7EN,"+ .UR1D*&QC=[9S6Y7(:_IT5K8^%M&MH@(TU*W "K]U8E9R
M?_'?UKKZ!!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 5GZ[J+Z3H-_J,4)G>V@>58Q_$0,_E6A6?K.L6VB62W=XLOV8R!)'CC+B,
M'^)@/X?4^] ',>#;C7M2O+G4I]9M;W3WF\MHTB(48B4YB.3@;F*D'KC/6H[?
MQ=JFH:)I;6B6RW^LWLT-JSJ?+AA0MER,Y8[5SC/)-IZ&9OL'V*
M\N;U44B 2EV:%4'3?MP#M[ =ZZ#[%H>G> O#EOK=Y)ISQ11O!=1DHT,VS)PV
M"!U/!X- S3M-0U;2/%5EHNJZA#J,>H0RR02K (GC>/!((!(*D'@]>*G\3Z]_
M8VHZ)$UW':P7%PYN)),8,21L2.?5B@XY_.L+PQI0U/QB?$*7-_=V=K;F""\O
M3AKAV/)1''F(5*,H/0E6 ./>L.VUO4);[PY#_:%M+ZWHFH^"6\.Z1"9KZ>U^RQ:!T
M)TB]O-NT7NI75PHQC@R%1^BB@1TU%%% !1110 4444 %%%% !1110 5+;_Z]
M?Q_E452V_P#KU_'^5 %^BBB@84444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110!CS>&[*>>29WFW.Q8X88R?PH@\-V4$\F"".F:S=,\/O::FVIW^I7&HWWE>0DDJ(BQ1D@D*J@
M9(&2?6I** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** *%Q_KVKA+]]5G^),CZ3!93-9:8L
M;B[F:,*99">-JMSB,5W=Q_KVJA!IUK;:A=WT4>+B[V"9]Q.[8,+QT& 3TH$L>%K/;81ZBLL]VZ[GDA78FT'.%8_ZP=AS6CK&O7_AKPSF67BT6=C?F[;4+
M'S+J5D93)=(Y9F^8#J)#^"BMWP9/'%X#
M%N,R1V^@VLE1-HFG-I=UIOV55M+KS#-&I(W&0DN)O\ H8M6
M_P# V3_XJD_X2_Q-_P!#%JW_ (&R?_%46"Y]K[5_NC\J-J_W1^5?%'_"7^)O
M^ABU?_P-D_\ BJ/^$O\ $W_0Q:O_ .!LG_Q5%@N?:^U?[H_*C:O]T?E7Q1_P
ME_B;_H8M7_\ V3_ .*I?^$O\3?]#%JW_@;)_P#%46"Y]K;5_NC\J-J_W1^5
M?%)\7^)O^ABU?_P-D_\ BJ3_ (2_Q-_T,6K_ /@;)_\ %46"Y]K[5_NC\J-J
M_P!T?E7Q1_PE_B;_ *&+5_\ P-D_^*H_X2_Q-_T,6K_^!LG_ ,518+GVOM7^
MZ/RHVK_='Y5\4?\ "7^)O^ABU?\ \#9/_BJ7_A+_ !-_T,6K_P#@;)_\518+
MGVMM7^Z/RHVK_='Y5\7+XN\2X_Y&'5O_ -D_P#BJ7_A+O$N/^1AU;_P-D_^
M*I\I/,?:&U?[H_*C:O\ ='Y5\4GQ?XFS_P C%J__ (&R?_%4G_"7^)O^ABU?
M_P #9/\ XJE8JY]K[5_NC\J-J_W1^5?%'_"7^)O^ABU?_P #9/\ XJE'C#Q-
M_P!#%JW_ (&R?XT6"Y]K;5_NC\J-J_W1^5?%/_"7^)O^ABU?_P #9/\ XJG)
MXM\3'_F8M6_\#9/_ (JBP7/M3:O]T?E1M7^Z/RKXN_X2WQ+_ -##JW_@;)_\
M541\7>)@?^1BU;_P-D_^*I\HE*Y]K;5_NC\J-J_W1^5?&-MXS\1('#^(-5/'
M&;R3_P"*J!O&'B4L2/$6K ?]?LG_ ,50XZ7N"EK8^U=J_P!T?E1M7^Z/RKXH
M_P"$O\3?]#%J_P#X&R?_ !5+_P )?XFQ_P C%JW_ (&R?_%4K#N?:VU?[H_*
MC:O]T?E7Q4/%WB8G_D8M6_\ V3_ .*IQ\5^)L?\C%J__@;)_P#%46%S'VGM
M7^Z/RHVK_='Y5\4GQ?XF_P"ABU?_ ,#9/_BJ3_A+_$W_ $,6K_\ @;)_\518
M=S[7VK_='Y4;5_NC\J^*/^$O\3?]#%J__@;)_P#%4O\ PE_B;_H8M6_\#9/_
M (JBP7/M;:O]T?E1M7^Z/RKXH_X2_P 3?]#%J_\ X&R?_%4?\)?XF_Z&+5__
M -D_P#BJ+!)O^ABU;_P-D_\ BJ/^$N\3?]#%JW_@;)_\
M518+GVM17Q3_ ,)=XF_Z&+5O_ V3_P"*I?\ A+O$O_0Q:M_X&R?_ !5%@N?:
MM%?%7_"7>)?^ABU;_P #9/\ XJC_ (2[Q+_T,6K?^!LG_P 518+GVK17Q7_P
MEWB7/_(Q:M_X&R?_ !5*/%WB7_H8=6_\#9/_ (JBP7/M.BOBP>+O$N?^1AU;
M_P #9/\ XJIAXM\2'_F8-5_\#9/\::C)U1]BT5\>7WBW7MZ>1K^J@;>?]
M,DZ_]]55_P"$M\2?]#!JW_@;)_C2E3L[7'&I=7L?9M%?&T?B[Q'QG7]5_P#
MR3_&I3XM\0X_Y#^J?^!DG^--4K]1.K;H?8E%?'DWB3Q-%%'(VOZKMT/L>BOCC_ (2OQ'_T,&J_^!DG^-2Q^*?$9_YC^J?^
M!DG^--4FQ.JNQ]A45\D3^,-?>U6)=:U(,.K"[?/\ZHCQ3XCS_P A_5?_ ,D
M_P :*O$;' U_52?^OR3_ !I>R8_:
MH^Q**^/9/$WB6([7UW50?^OR3_&F?\)7XC_Z#^J_^!DG^-#I-"]LF?8M%?'!
M\5^(_P#H/ZK_ .!DG^-(/%GB/_H/ZK_X&2?XTO9E>T/LBBOCH>+?$8'_ "']
M4_\ R3_ !H_X2SQ%_T']4_\#)/\:?L_,7M?(^Q:*^.3XI\2[=W]O:KC_K\D
M_P :6'Q;XB292VO:H0.H-Y)_C2]GJ'M58^Q:*^0;CQAX@D8;-=U-1[702=?U3/_7Y)_C0J3?4'62Z'U]17QU_PE?B+/\ R']5_P# R3_&G_\ "5^(
MC_S']4_\#)/\:/9C]JC["HKY B\3>(Y'P-?U3_P,D_QI'\4>(XWVG7]4_P#
MR3_&G[%VN+VRV/L"BOC]O&'B+R]O]N:GGU^UR?XU!_PEGB/_ *#^J_\ @9)_
MC2=.W4:JWZ'V/17QT/%7B/OK^J_^!DG^-3P^*_$ !W:]JGXWDG^-"I-]1.LE
MT/KZBOC]/$WB6:81PZYJSNQPJ+=R$D^@&:C;Q1XD1BK:]JP8'!!O)!C]:/9,
M?M4?8E%?'8\5^(O^@_JG_@9)_C2_\)7XB_Z#VJ?^!DG^-'LGW#VJ/L.BOCS_
M (2KQ%_T']4_\#)/\:/^$J\1?]!_5/\ P,D_QH]EYA[5'V'17QTWBOQ'_P!!
M_5?_ ,D_P :;_PEGB/_ *#^J_\ @9)_C2]F/VA]CT5\(S_S']5_\
M#)/\:/\ A*O$?_0?U7_P,D_QH]F'M#['HKY2\'^)-?G\:Z%#-K>I212:A KH
M]W(58&10003R*^K:F4;%1E \I4C/'3#7&T2R," >/[N3[8_(BT>VEF:-6?"7B6RNQQY@YW
MG'8# /L#S0,P:*VY[.R&+N17CAN&D:*%/O*BY [=]
MC*,%B?NNH^=2,=9"T5J)V93@*SX\M>G/# G\?2H
M]0LT&I6UA;Q;) D.I(' SUIDVDPK"LR+,0L$3,A():20DH!QP-H!_3WH$8SQO&%+HRAAE/O\ ,6-26&GV,DEI*-=
MQ;IQW'_ZJ ,-HW0*71E##*DC&10T;HBLR,%;[I(X/TJ]%&VI27=U,7,40,I1
M3DDLP 4?4G]*T=1LD2!%9&(M5C@2%3DM*^7;GT!R/P% '/45M7NF6FGS NTL
MT3SM&HC(R%7&[GNF
MK]9K:?;VUM&]P9#)-"TJ(O4QGFM]!O9_,/[1*F0XRR1KEF''Y>M,#
MF**V8]*B2WE>=9&,=H+AV4X"EL>6O3GJ"?\ ZU07UG;6T2R(LF)88WBW.#\Q
M'S9XY'7T[4 9M%;=MI=HUC#+-YOFO!-.P5APJ\(>G=ACWSV[M?288UNHR7,E
MO CM(#P9&*X0#OPQ_(GI0!C45I:I!!'J[VL,3)%!B-]OS$[1\S?S-6YM)ME>
M\6,2,(XD:%UQ_&LK4;6WMH+-X/,S,C.=YSQN(';C@9_$4AE%(WE)$:,Q )(49P/6FUT,
M5A_9T5\0CM/&BVV\'_EI)PR@>R[AG_&A] @>Y>.*1U5KIH8F)!^1%)D;ISVQ
MTH YZBK5XELHB%OO+$$N2?:A;*UEMHYX(YG9YA;I$
M7&7?J3TX&"HQZGKQ0!DT5T7]AV9G5$DE>(7$^Z0,.8(QG(XZGD#Z5"NE6@L0
M["8S_8_/8!AA69]J#IW!!QZ9H R8E>0-L1FVC)P,X'K2,W%;R:=]BAO88D=Y
MVE2Q5\XW.6^? QT^7;G_ &O?APTVSNKO=-)*5V Y
M"X^:F5)(>:CJ&6@I:2EI##%)2TE !1113 *6DI12 **** %HI!2T""BBBF M
M%%% !2BBB@!>M/5L5'2T)V$T2,W%,QFDS3T&33W#84+[4A!%3JO%,M-HJ"RRIIKG-,#X%-9LUHY:&:CJ ZU(*C')J114Q'(6BB@59(].M3=
MJA0X-2EJN.QG):D$G6HZDD.33H"B3HT@RH/(K-J[-$[(BY%.W&I;EHY+AVC&
M$)X%0D4FK.PUJB:6YDEB2-SE4& *8@R>E1]ZGA&2 .IIIN3U$TDM!Y3 R*;]
M:MSP-;MM?N,U4/49K22L9)W#H:L))\M+>3QSLAC7&!@U6!H>CL@6I9N+N2:!
M(F.57I5+-/-,ZL!ZU,FV]2HJR'45=N+(VX0DYW#-577!IN+6X*2>Q:NC;?8X
M/* \SG=443VI"^6ZDGTSVJ(#%3L*B YQ7/FW6VU&**Y/[O>N__ 'L[
MZ&W*B6+RWBE7N:Y_P D^M6DDD2-XU=E23 =0>&QR,UH>'](.MZ[
M:6 8*DCYDLSX\F_SA=N#'W7/^\!D5R@A
M/K7O>FP7?C'POXAT"_-J)6D-SIJQ7S>(-KS0_V?O' 1R2&D'O@,!Z;
MO:E>VXW&YY3J.FVNCZ[)90ZFMW%$^R2XCB( (.&P,\@>O>MKQ-X)AT30;'6&
MUI)UU! ]K&ML5+# )R6&(
MG^*NTTGX?V>I>%)?$
ML2NQTJ2'5_#%]H,MDUJVG02W_P!HC/E7I@GODYXPFA,;0C=:3-
M!.30!4C'**?BA13P*M(ELV?!8_XKKP__ -A&W_\ 1BU]?5\B>#!_Q7.@?]A&
MW_\ 1BU]=UC5W-J6P4445D:A1110 4444 %%%% !1110 4444 %%%% !7"?&
M7_DD^N?2#_T?'7=UPGQE_P"23ZY](/\ T?'0!\D44451 4444 %3B\N1%Y0N
M)1'C;LWG&/3%04M $S7=RZ1HUQ*R1?ZM2Y(3Z>E-GN)KF7S)YI)7/\3L6/YF
MHZ2@"8W,[*ZF:0AR"X+'YB.A/KBE-Y60^KL34=% %AKVZ:+RFN9C'M";2YQM'08]*CD
MFEFE,LLCO(3DNS$D_C3** )I;RZG=GEN9I&9=K,SDDCT/M0+V[&[%S-\RA&_
M>'E1T!]A4-)0!(T\K3F=I7,Q;=YA8[L^N?6IQ?.(G&7:9T,;2,^?E)' ';I^
M1-5** )(IYH _E2O'O7:VQB-P]#ZBG_;+HN[_:9M[XW-O.6QTS4%+WH E6YG
M6 P+-((2!VJ&BD!,MW70QBYFX+,/G/4]3^/>H:*0#_.
ME\X3>8_F@@A]QR".AS2K^!^%0S3O.P+$X4!47/"J.@%1T4QDHN)P"!-( 4\LX8\K_=^GM0US
M.P4--(0F-H+'C'3%144")/M$WGF?SI/-.29-QW'/7FG"[N1OQ9"?N_=_+M0;Z[+JYNIRZN9 WF'(8_Q?7@,DHS*2"I(.,@\$4Z.>:
M)66.5T5NH5B :CIP7-,"1+NYCC6-+B544$*H0
M.@/L,"HRN*2@"PVH7KN':[G9@XOY]Z
MBHI :W]L/]D-NJ,(C'L\HONC!Q@L%QP>^EI*0"T
MM)10(6BBBF M% HH ****!BTN:2CO0(6I(ZCZTJ'!IKE-S@UG>S+W1>DG:4[G.3TJ#/-,#\E$]R\@7:">!
M4 ]:B6^A2VU+SRO*%WMG P*BDZ4BL"*/OR*N0,G%:-W(M8@-"\,#V!JS>6OV
M:;RPV[C.:K 313&+R0!M7!QZU$M0)Q4U:MWU,[6)8US4_EY
MP/6HXN!@C!J8G R.M:12L92>I!>6QMG"DYW#-49.M7+F5I6!8YP,"J4AK*I:
M^AK3O;4:&IPJ(=:E0@,">@-9IFC08Q4D+M$ZNHY!J6\EBEN-T(^7'I30G K2
MUGH1>Z([JX>YN#*XP:[.T^(O
MV.DVU\DVG3SSWCZ[9:E);-,^U=
M5J'C;0-7Z 5QVIV\33E#EEJ3&;
ME'0O:IJ7V_5;N\\H)Y\SR[0.["?P-%X671)UABD,R3F^!;?R
M7@CD\?K7$&@5FUT33M-.GVUM"8EB,YE
M))=F+%B!_>_2MK2/'MG8>"KGPSB-B6"IA)X^T#'_/]%_Z$*Q=9_P"0YJ'_ %\R?^A&
MJ09D8,I(8^:QR:
M*=MI#&4Y105IRCFFD)DBTZFBG59!N>#/^1YT#_L(V_\ Z,6OKJOD7P7_ ,CS
MH'_81M__ $8M?7585=T;T=F%%%%9&P4444 %%%% !1110 4444 %%%% !111
M0 5#=6MO>V[V]W!%/ ^-TB@#(_X17P[_ - '
M2_\ P#C_ ,*/^$5\._\ 0!TO_P X_\ "M>B@#(_X17P[_T =+_\ X_\*/\
MA%?#O_0!TO\ \ X_\*UZ* ,C_A%?#O\ T =+_P# ./\ PH_X17P[_P! '2__
M #C_P *UZ* ,C_A%?#O_0!TO_P#C_PH_P"$5\._] '2_P#P#C_PK7HH R/^
M$5\._P#0!TO_ , X_P#"C_A%?#O_ $ =+_\ ./_ K7HH R/^$5\._] '2_
M_ ./_"C_ (17P[_T =+_ / ./_"M>B@#(_X17P[_ - '2_\ P#C_ ,*/^$5\
M._\ 0!TO_P X_\ "M>B@#(_X17P[_T =+_\ X_\*/\ A%?#O_0!TO\ \ X_
M\*UZ* ,C_A%?#O\ T =+_P# ./\ PH_X17P[_P! '2__ #C_P *UZ* ,C_A
M%?#O_0!TO_P#C_PH_P"$5\._] '2_P#P#C_PK7HH R/^$5\._P#0!TO_ , X
M_P#"C_A%?#O_ $ =+_\ ./_ K7HH R/^$5\._] '2__ ./_"C_ (17P[_T
M =+_ / ./_"M>B@#(_X17P[_ - '2_\ P#C_ ,*/^$5\._\ 0!TO_P X_\
M"M>B@#(_X17P[_T =+_\ X_\*/\ A%?#O_0!TO\ \ X_\*UZ* ,C_A%?#O\
MT =+_P# ./\ PI?^$6\/?] '2_\ P#C_ ,*UJ* ,G_A%?#O_ $ =+_\ ./_
M I/^$5\._\ 0!TO_P X_\ "M>B@#(_X17P[_T =+_\ X_\*/\ A%?#O_0!
MTO\ \ X_\*UZ* ,C_A%?#O\ T =+_P# ./\ PH_X17P[_P! '2__ #C_P *
MUZ* ,C_A%?#O_0!TO_P#C_PI?^$6\/?] '2__ ./_"M:B@#)_P"$6\/?] '2
M_P#P#C_PI/\ A%?#O_0!TO\ \ X_\*UZ* ,C_A%?#O\ T =+_P# ./\ PH_X
M17P[_P! '2__ #C_P *UZ* ,C_A%?#O_0!TO_P#C_PI?^$5\._] '2__ ./
M_"M:B@#(_P"$5\._] '2_P#P#C_PH_X17P[_ - '2_\ P#C_ ,*UZ* ,C_A%
M?#O_ $ =+_\ ./_ H_X17P[_T =+_\ X_\*UZ* ,C_ (17P[_T =+_ / .
M/_"E_P"$6\/#_F Z7_X!Q_X5K44 9/\ PB_A[_H!:9_X"1_X4?\ "+>'C_S
M=+_\ X_\*UJ* ,C_ (17P[_T =+_ / ./_"C_A%?#O\ T =+_P# ./\ PK7H
MH R/^$5\._\ 0!TO_P X_\ "C_A%?#O_0!TO_P#C_PK7HH R?\ A%?#O_0!
MTO\ \ X_\*/^$6\/?] '2_\ P#C_ ,*UJ* ,G_A%O#W_ $ =+_\ ./_ I/
M^$5\._\ 0!TO_P X_\ "M>B@#(_X17P[_T =+_\ X_\*7_A%?#O_0!TO_P#
MC_PK6HH R?\ A%?#O_0!TO\ \ X_\*3_ (17P[_T =+_ / ./_"M>B@#)_X1
M;P]_T =+_P# ./\ PH_X1;P]_P! '2__ #C_P *UJ* ,G_A%?#O_0!TO_P#
MC_PI/^$5\._] '2__ ./_"M>B@#(_P"$5\._] '2_P#P#C_PI?\ A%?#O_0!
MTO\ \ X_\*UJ* ,G_A%?#O\ T =+_P# ./\ PH_X17P[_P! '2__ #C_P *
MUJ* ,G_A%O#W_0!TO_P#C_PH_P"$6\/?] '2_P#P#C_PK6HH R?^$6\/?] '
M2_\ P#C_ ,*/^$6\/?\ 0!TO_P X_\ "M:B@#)_X1;P]_T =+_\ X_\*/\
MA%O#W_0!TO\ \ X_\*UJ* ,G_A%O#W_0!TO_ , X_P#"C_A%O#W_ $ =+_\
M ./_ K6HH R?^$7\/?] +3/_ 2/_"C_ (1?P]_T M,_\!(_\*UJ* ,G_A%_
M#W_0"TS_ ,!(_P#"C_A%_#__ $ M,_\ 2/_ K6HH R?^$7\/\ _0"TS_P$
MC_PH_P"$7\/?] +3/_ 2/_"M:B@#)_X1?P__ - +3/\ P$C_ ,*7_A&/#_\
MT M,_P# 2/\ PK5HH"QE?\(OX?\ ^@%IG_@)'_A2?\(OX?\ ^@%IG_@)'_A6
MM10%C)_X1?P__P! +3/_ $C_P */^$7\/\ _0"TS_P$C_PK6HH RO\ A%_#
M_P#T M,_\!(_\*/^$8T ?\P/3/\ P$C_ ,*U:*+A8R_^$9T'_H":;_X"1_X4
MG_",: >NAZ9_X"1_X5JT4[L5D97_ C'A_\ Z 6F?^ D?^%'_"+^'_\ H!:9
M_P" D?\ A6K12&97_",>'_\ H!:9_P" D?\ A2CPUH*G*Z)IH([BTC_PK4HH
MN*R,P^&]"8DG1=.)/F_^ D?^%:M%.[%9&6WAO0F.6T732?4VJ?X4G_",Z!_T ]-_P#
M2/\ PK5HHNPLC+_X1G0?^@)IO_@)'_A1_P (UH/_ $!--_\ 5/\*U**+L+(
MS/\ A'-#_P"@-IW_ ("I_A1_PCFA_P#0&T[_ ,!4_P *TZ*+L+(R_P#A&M!/
M71--_P# 5/\ "D_X1G0#_P P/3?_ $C_P *U:*+L+(RO^$8\/\ _0#TS_P$
MC_PH_P"$8T#_ * >F?\ @)'_ (5JT4KCL97_ C.@?\ 0#TW_P !(_\ "E_X
M1K0?^@)IO_@*G^%:E%.[%9&7_P (UH)_Y@FF_P#@(G^% \-Z$I!71=.!'F_^ D?^%:M%%V%D97_ C.@?\ 0#TW_P !
M(_\ "E'AK00F_^ D?^%:M%.[%9&7_ ,(SH'_0#TW_ ,!(_P#"@>&M!!R-$TW_
M ,!$_P *U**+L+(RSX:T%NNB::?K:I_A2?\ ",:!_P! /3/_ $C_P *U:*5
MPLC*_P"$9T#_ * >F_\ @)'_ (4O_",Z!_T ]-_\!(_\*U**+CL97_",Z!_T
M ]-_\!(_\*/^$9T#_H!Z;_X"1_X5JT47%8R_^$:T'_H":;_X"1_X4?\ "-:#
M_P! 33?_ $3_"M2BG=A9&=%X?T6"5)8M'T^.1&#(Z6R J1T(..#6C112&%%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
.1110 4444 %%%% '_]D!

end