XML
130
R101.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

Basic and Diluted Net Income Per Common Stock (Detail) - USD ($)
 $ / shares in Units, $ in Thousands

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Earnings Per Share [Line Items]

Net Income Attributable to Blackstone Inc., Basic and Diluted

$ 2,776,508

$ 1,390,880

$ 1,747,631

Weighted-Average Shares of Common Stock Outstanding, Basic

766,487,450

755,204,556

740,664,038

Weighted-Average Shares of Unvested Deferred Restricted Common Stock
[1]
159,058

215,380

278,361

Weighted-Average Shares of Common Stock Outstanding, Diluted

766,646,508

755,419,936

740,942,399

Net Income Per Share of Common Stock, Basic

$ 3.62

$ 1.84

$ 2.36

Net Income Per Share of Common Stock, Diluted

3.62

1.84

2.36

Dividends Declared Per Share of Common Stock
[2]
$ 3.45

$ 3.32

$ 4.94

[1]
For the years ended December 31, 2024 and 2023, this includes shares to be issued under the contingently issuable share model for an acquisition-related compensation arrangement.

[2]
Dividends declared reflects the calendar date of the declaration for each distribution. The fourth quarter dividends, if any, for any fiscal year will be declared and paid in the subsequent fiscal year.

X

- ReferencesNo definition available.

+ Details

 Name:
bx_EarningsPerShareLineItems

 Namespace Prefix:
bx_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAggregate dividends declared during the period for each share of common stock outstanding.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.3-04)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480008/505-10-S99-1

+ Details

 Name:
us-gaap_CommonStockDividendsPerShareDeclared

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:perShareItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe amount of net income (loss) for the period per each share of common stock or unit outstanding during the reporting period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 52
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-52

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-3

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 15
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-15

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (e)(4)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-7

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-2

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 60B
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-60B

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-4

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-10

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(25))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(27))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(23))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-7

+ Details

 Name:
us-gaap_EarningsPerShareBasic

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:perShareItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe amount of net income (loss) for the period available to each share of common stock or common unit outstanding during the reporting period and to each share or unit that would have been outstanding assuming the issuance of common shares or units for all dilutive potential common shares or units outstanding during the reporting period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 52
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-52

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-3

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 15
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-15

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (e)(4)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-7

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-2

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 60B
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-60B

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-4

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(25))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(27))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(23))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-7

+ Details

 Name:
us-gaap_EarningsPerShareDiluted

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:perShareItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAdditional shares included in the calculation of diluted EPS as a result of the potentially dilutive effect of share based payment arrangements using the treasury stock method.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 718
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480454/718-10-45-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 22
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-22

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 23
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-23

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28A
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-28A

+ Details

 Name:
us-gaap_IncrementalCommonSharesAttributableToShareBasedPaymentArrangements

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe portion of profit or loss for the period, net of income taxes, which is attributable to the parent.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 9
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-9

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(20))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482765/220-10-50-6

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-3

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-1

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-8

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-4

Reference 17: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-10

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479105/946-220-45-7

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(18))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-07(9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-1

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-09(1)(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-3

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 23: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 27: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 28: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 29: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 30: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 31: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 32: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 60B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-60B

Reference 33: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 205
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483499/205-20-50-7

Reference 34: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

Reference 35: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1A
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1A

Reference 36: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1B

Reference 37: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(22))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

+ Details

 Name:
us-gaap_NetIncomeLoss

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe average number of shares or units issued and outstanding that are used in calculating diluted EPS or earnings per unit (EPU), determined based on the timing of issuance of shares or units in the period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 16
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-16

+ Details

 Name:
us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionNumber of [basic] shares or units, after adjustment for contingently issuable shares or units and other shares or units not deemed outstanding, determined by relating the portion of time within a reporting period that common shares or units have been outstanding to the total time in that period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-10

+ Details

 Name:
us-gaap_WeightedAverageNumberOfSharesOutstandingBasic

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration