GRAPHIC
15
a2025q2-ex992earningspre008.jpg

begin 644 a2025q2-ex992earningspre008.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ ILF\Q/
MY1428.TL,@'MGVIU% 'CVI?$'QS8?$BU\&"#P])"[$ZMJVD:1J>E1D"=M.DDBDB!.-Q5\@C)[?IUKDO$/_ "=+H7_7
M!?\ T7)7I'Q.OK6P^&OB"2[=522SDA0,?O.XVJ![Y(H V?#OB#3_ !1H5KK&
MF2%[6X7(W##*0P'7([9(!Z717GGA
MWQQJ4/C^Z\#^)1;/?K'YMG>VZ&-;E-N[!0DX;&>AQ\I_',^+/CCQ7X'EL[BQ
M;2O[-NIO+4O"[3+A03GYMN.O0>E 'JU%>->+_B'XNT/7_#LEK;H;35I,QZ>;
M4EO*+*%#29SYA!R5 7@LT5PFJ6?Q*DL);ZRUC1H+I5+IIJ69=&_P!DS,V2>V=H'TI/A=\0
M_P#A/='N3=6R6NJ6+B.ZB3.TYSA@#R "2:5PD[OE7##@#G!Y
MP:N?"NUU]?!>@32ZI8OIALQMMEL664#!QF3S"#@_[//M0!Z'17E-CXV\61?&
M:U\'ZL^EM:O"TK-9P.N1Y3,.68D(?#7A:YUK1&T[R[5 TR743NS
M995&S# #KWS0!V=%!M)U>_*&ZNHB\A1=JYW$T+4;32ETAMDDDUJ9Y9R&VL5&Y550W'.2>.E 'HU>9?&36_$_A?P^NM:
M)K4=K )$@:W^R([$MN^;>V?0-/$.D?%-/!'B26TODNH3-:7T$)A8
M_*S?,N2/X&''$?\ D2]"_P"P?;_^BUK9H X?QU\2+3PC#=SLRPC3\DR*^A: //K7QGXDM?B!I7A37-&LX?MB32"_
MMI6:.H->@U2N]*L[Z_L+Z>+=+-%\*6#VUOJ&J'I;W0'L?M"
M1F;-ZCLA0*3P%(.>E &U17D?P\\6^.OB#X>GNHY]*T]8[EHFO&@:5ONJ0J1;
M@.,\LS'KTXHE\>>)_ _CNPT'QA)9W^F:B0+?4;>'R64D[?F7)'!(R.P(.>U
M'<>.]4UW1O"5W>^'-/\ M^I(5"0^67."%O"]QK>B_P!FF&V5?/6ZC=G.YU4;
M,$#^+O5SPOJ>K^)OAQI^HI=V]MJMY;A_/:#?&C9Y.SM)?%$^@
M(&-U!:)=2,,;0K,5 ]=^)+WQSHOA.7Q/9>(=+OHX
M81$-.UQ8?)-TAWQ@Y"NK%6 ]LJ<>
MU '!_#KQ3XFU+XF>)= UO5EOH--1ECV6Z1#(D"[L 9Z=B37K5>)_#;_DN_CO
MZR?^C17ME !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1139"ZQ.8U#N 2JDXR?3/:@#P+QE9?VC^TKI%I]JN;7S+=!YUK)LD3Y)#
M\K8..E>E/\+M"O+J*XUFYU76S"=T<>IWK2QJ?]P8'YBN,U/PCXXO_BM9>-4T
M;3T2U"H+0ZADLH4J?FV)OMKJ)H95]588/\ .O+O"?A[QQ\-/M6D
MV&FVWB+1))C+;L+M;>6(GKD/QV' [\YYQ0!?D^'&NZA\1]+\8:GK6G^=9!4,
M-I:/&'4;O[SMS\QKGOVD!G0=!!Z?;6_]!KT+3['7]:UJUU37[>#3K:RW/:Z=
M!/YS&4J5\R5\ '"E@%']XG/2N2^+GA#Q5XY^QV.F:?9I:V4QE6XEN\&7*@8V
M;?EQSW- 'JZ@!5XZ"O%/CU_R'O O_7[)_P"A0UZYH]QJ5S8[]5T^*QN0V/*B
MN/.4C YW;1WSQCM7D'[0 E.K^"1"RK*;N787&0&W0XR/2@#V^O"?@PF/BGXZ
M\C_CV6:0#'3_ %[;?T!KT2^UCQS]ADM;3PK;_P!H%2BW?]H(;96_OX.'([[=
MOXTSX:^ E\"Z+/'///&?]
MF7>G07AG)F^W6[REOWKYQM=J:WHL4$&_B'/XR\&I:W2WH87VFW$GE;RQ!8JW3D@-ST/J
M#BM^X/C'Q3:MIEUH\/AZRG&R[N#?+6,(, D,Y S0!E?%:S?3O@
M3?6,LOG26UO:0M)C&\K+$"<>^*Z#X8?\DR\._P#7DE2^.?"[^)O .H>'K)T@
M>6)%@+YV@HRLH/M\H&:QOAU;^,M)T73=#UC1+.TM;!#&UU]L$C3*,[=J*.#T
MR2W;ISP ._!/B4?$+3/'
M'A..WNKNWC$I66EZ7I^KZ;>2AUGDNA$5QD!CWZ'D8/3
M@T 4[VUU&T_:3\,QZIJ2ZA.O4D\UT_[0/_ "3)O^OV
M'_V:LO6O!OCT?$S1?&*P:?JLUO$%E@AE%O'%]\; 6R2,/G=@G.> ,"MSXI>'
M_%7C/PW#HMAI=DFYXIYIWO>%U\.6=AK%A#:SV:)0J@;N@V].G-;] 'SO\'C_ ,(Y\9?$
M>@7?R2RK-''G^(I)N&/JF6^E?1%>'KY=,\1VI4K*P_=S;
M>F['0XXS@Y'!'IIV.O>.([=8M2\%I+WJ 8'QRL_$J>![&Y
MU[5;.7?J" 6=E:[(XV\N3G>Q+-T([#GI7LUQ_P B;+_V#S_Z+KS3XA>$O'WC
MWPG$EQ!IEK+#1V
MCQF*&X\X$"/&XG ).>!G QS0!Q'[.?_ "3N]_["DG_HJ*LC]I) UIX:\L9N
M#/,(\=>B=/QVTSX$WNOV/@B[>PTB+4[)M0@#2^,^?\
MA46NYZ[8_Z]1_,U7^)^D:_XE\*W6@:-86TJWBION9KK
MR_+VN&P%VG.=OJ.M6?ASIVN:)X5M-%UFPMX#8Q"-)H;GS!+R3TVC;CCN: ."
M^%G_ "6?X@?]?$O_ *.:N^^(NN^'-#\."3Q'8Q:C'+*%M[%HA(TTO; / QZ]
ML^^#Q]AX4\7^#_B?KNMZ1I5KJVG:PS.2]X(#"S-N^;()X.1P#D8^E6_BGX$\
M1>+K'0=0TV2T_M?2V+O;[R(W9MIRA;T*#KC(- #?%T7C*_\ AQK5YJ=;/&VV;SWG8KPHQ\L:D]22Q Z>M2?#'3?%WA;P9_8NI:%:JUD)&MV
M%^NZ=FV5Y!X1\*>,]!^(VL^)+
MG2+!X-69M\27_P T(9PV2.26\YGR4(RNWY?N>IZUZW10!3TR>^N+)9-1LH[.Y).Z&.?
MS@!V^; _E5RBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "L?
MQ-_:K:)/!I%C#>7,Z-%MEN/*5 RD;L[3G!QQ6Q10!YA\(_#'BCP1IDNBZIIU
MFUK-*)/!VL^*#X^^S7%A=3)%I\\,++*$(PO/.3G XKT,_$CR[#0X8]&O=0US4M/
MCOGL+)1F%"HRS%B,#)('>@#O**XFZ^)^C6W@=?%1@NVM?M MI8"@66&3=M*L
M"#9)(K $2A2?N'/UXH [FBN,T+XB
MVVK>(8]#OM&U31[VXC,UHM_$$^T(.3C!."!SBJ5S\6--@GN)DTG4YM$M;G[+
M;:QX[UO3_BM!H5KI%W=Z>;#SO*A6+?,V
M?]8K,P^4=,'!R#Q766GBFUO/&.H^&D@F6ZL;>.=Y6QL8/C '.21T*CY #SDL,9Q[XJ#1_B&E_KEAI.I:%J
M6CSZE$TMBUV$*SA1N(^4DJV.>-/'5O=7EQ/#;7\:01R
MR%EB4JV0H)^4?2HO'&MZW&-,\8:#KMY;:OJZZQH)A$D%U. MQ')W4@#D8SS],=ZHK\6+94BOKGP
M[K%KHDMR+9=2GC15#$X!*;MP7/?'^% 'H=%@#O**\G\0>,[_PUX'\%3:!;W]Q!?26J&:ZV22/&RY\MB3_ *QAT(XX
M/(KK=6\:MI.FZ9+)X?U634-130!U]%KZG_9\8DNYX$58T!&?E+$;
MSCL*74OB5H]EX9TC6K:"[OAK$BQ6-M"@\R1SQM.3@8/!YZ^M '9T5@^&O$K:
M^+N*XT?4-+N[1U66"\C SD9!1@2K#Z'BJGBGQO:^&KZRTR+3[W5-5O0S0V5F
M@+[!U9B3@#K^5 '4T5Y]>_$0:C\/_$&J:38WT.IZ='+%/:2HJRVD@4_.P)P5
M'7C.!9'?4KGSMYV@[X^3M0YZ'!XYH [RBN&^
M*>M:CH7A[3KC3+IK::75+>!V4 Y1B*;6?QKA45QFN_$.#2M9N]+L
M=&U+5[BQB6:^^Q(I6V4C(R21EB.(]+EU/5-:^(5MH7,CZ3I]JJL)$4(IA TSQ?ZE >9-A[E2IQVR?:@#UBBO,+2[\1>"?'^B:+J
MNO2ZWI>N)*D".H.0,>_MSZ?0 45PGBS3_ !->ZXTI\40^'?#-
MO!DS1,HFDE_VBXPJ_CVZ+?AW>Z%J6I>)Y=:L+Z]CLK^WG@51&SYP\9'( P>/I
MZ\:_BFP\37&MWEY>>,(?#?ANWC7[,T!7S)'QR9"X&. +\:AK>5^)9U\I$3)8&
MW2,Y_O#N0#Z4 >FT5A:_XIM?#NHZ-:7O[:VG\.:MIR7D'GVMQ/&K12IC/+*3M..WWAZ%GOD*@NL?F&)"?FU '745X1\.)]9O/$U_>:%XQM]4@;44
M-[;7JB-[J$Q)NF48W*P.0!@#Y>3Z];J>J>)['XU:#IT^J1G0]06X:*SBC ("
M0Y^=L9)WUJ7R6U2W8/;I$O+3#( ^Z5)XQUQVH
M]4HKS+P'>ZA-XFF@M/'5GXGT@09G64A;F&7/#*%'*'IUQS['+RVNKN!/[BT5Q_ASX@VVN:_)H=YI&HZ/J8A^T107\84S1Y^\I!ZCN/KZ'',V
MVHVZ?#3Q[=Z-?:P)K:ZO5,MYH;WZKHVKOH$F : .PHKF_!_C*T\7VUX8K2Z
ML;NQF,%U:72A9(F]\=CS^1KI* "BO/;OXK6]HEW>MXM7Q-\0=.\,ZCIEE+9WM[-JP]_6@#M**XK7?B/::/XEF\.PZ/J>HZHD"SQPVD8;
MS >O.>,8Y)]JDL?B5H=UX)NO%,PN+6ULY&AN8)D_>QR@@>7C/+$LN/KSCG !
MV-%B75S]D@U=
MXU$#R$E1QG>W&:N:
M3XTBO+;4Y=5TK4-$?38_-N!>QC;LP3N5UR&X'('- '445PVC?$RTU34].MKC
M1=4TZVU7/]G7EU&HCN"!D#@DJ2.1GK72>(_$.G^%M"N=8U.1EMH ,A!EF).
MJCN230!JT5Q6@_$6#5=.] 'J%%>&>);_Q;X6LFO;SX@0S>*3*ACT&VA5XY SX"*F Q^7G.
M!Z=>:Z+Q]J7C"*YL&TY-4M@^G>9%'IUN)@U]N7$TGK@=>>* /4:*X/
M0];U;Q=XRDFM+DP>'](4P3&( K?79'S $_P)[=3ZBNH\2:C.^ _$\GA_X67GC/7&UV]=BC2FYN1*LN9-@
M:%2V%&7 .GI_96JQZ5J,XMK75I(
M-L$DAX &3G&W26-A,$@] >"1W!ZUK>)OB18^&O$4>A-I>I7]_-:"
MZ@CLHA(9F!0!VE%+8R@6RH7.=R=
M?,!_#@>E5;WXN:?;7-\]MHFKWNDZ?,8+O4[>$&&-@U &A17$+\4-(D\&67B2*UNW2\NQ916@"^=YQ8KM(S
MC/&>O2C6OB5:Z7JFH65GHNIZJNEJ'U&>S12EL",XR2-Q R2!_C0!V]%2V,%V9 J[ADM)*YW-@#.#CTK6^.7F#P#!Y(4RC4K?8&Z$Y.
M,UZ763XB\.:?XHTY+'4ED:!)DG C?:=RG(YH X>UT_Q7XN^(&AZSK>@IH=CH
M:2E5-TLSW$LB[3@KT48!Y_KQR"&=(F1MQ(/SGIS[
M]*9JFG>*M!^)M]XCT;04UBUU.RCMV7[6D!@D7'+;NHX[?_K]+HH \?TCPEXX
MT_X5>(].@Q9>(;O4Y;F)H9U'F(Q3.Q@?EW ,!D@COCK571O"&OR>._"VKCP_
MJ%A86!E%S]OU;[4^YH\;@ID^+?&5]>VWE6V
MHWLWN+%Y1&9X6S]UC
MP",GK[>F#Z!10!P.BS>/]@2>'-/E\50^)&63^T8;4VBMO^7R
MRQ;IZY/6M:@#RWQ!X3UV;X7>$;.UL!-J>BS65S-9^:H+>4F&4-G;G)]>U/\
M&=KXMU^'P]?Q:1J,=@CRG4]&MM06&=AT0F16 (XS@'O^(]/HH \E\&>$-?T_
M4/&=U>:7-:1:K9QI91S7PN7R$]3VWA36[/X2>']$OO"UIJ[VTCF^T^6=5E12[D-%(K;0P!
M]>AQ7KE% 'GOPSTKQ-ILVK'54N[31Y'3^S;"]NQA44 >6Z5X4\0W'AWQYJ
M6HV*6VK>)(76#3TF5O+ B9$4OG;N.[GM].@[7P5IUUI/@C1-.OHO*NK:SBBE
MCW!MK!0",@D'\*W:* /*?%MIXT\9:E9Z!-X9CLM.MM52Y;5/MB.KPHQP0G4,
M0>G//IU%W7--\3Z)\3W\4:)H:ZS;7FG+921"Z2!H7#@@DMU' Z>_X^DT4 >1
M:-X.\41?#?QQIVH6$8U;5KVYG@CCF0K+O5!-
M.M;'=V$MY&)4'E)'&0YR3@X/IG/;->F44 >.>(_!.HV?C37-4A\-3:_;
M:LJ/#Y&IM:FWE5=I60!UW*>N>W2O2?".DMH?A33M.>TM[1X8_FM[9W>.-B2Q
M +DL>3U)K:HH \IU9?&\3Y'1F),(8^VT9Z:/KNOZ&NAZ=HB2-#;OBC //IWSQO^!/%]YXMCU=KO3XK86-\
MUM')#-YL_B7188HTT^!]4CMXHVV@NQ0G+'=D-?']_H=AKGAR/1--TZ\CO+V8
MW:2_:'3.%15Y .3USUZ\)/!MS:Z77GPL\4R6&ERP0JFH:QYL/B
M-A*@V)).LN1\WS8 (XSTKWRB@#S/QYH6ORZ]HKZ?97U_X;MK:'A'PEXFTC1O&8GT:V-QJ4JR6EKJ%U]ICE3!RCONR3@[
M-+.:QT6\\.^'TB?[=8W&H"XADD(./*3)*\X.>.
M!^!] \6Q>(9-"9O"]Q##J7S][CC)[$M9M[;
M?I]A%=+,MX3U[P=XF\12Z;X1M?$NGZRYD@:2>
M-#;%BQ9&#_PDMVZA1SZ17?PGUK_A5_AZQ4P7.M:/.]S]E=_W4J.Q+P[CQTP/
M0\COFO:Z* /)M(T7Q-J?CZ+Q5)X5M] 33]/E@CM17MT4 >8
M>$]"UV^^)$WBW4/#\/AVU6P^QK:),DCW#;L[VV>%K5^)_A_6O$&GZ$N
MAV\4UU9:M%>,)I J*J*_)SR1DJ.,GFNZHH \UT?3/$WB3XD6?B?7-$71+72[
M22W@@-RLSS2/D,ZI?WLUG%YJ'S4D50A
MSNP,D'J1[UZG10!YC?>$];FTKX;0QV69-&GMGOQYJ?N0D:AN_P V"#]W-:MO
MX;U$_%G6M7FMRNEW>DI:I.)%R7R,C;G.;?P#)\-X_#\
M#V[2F-=:^U((O),OF;BGWMW.,=:[(^%=0@^*6@:G#;F32[#1FLVN6=8Q1:QX*NOB+XFEL8?*GDBN++S[E$28*I!RXIU 'SWJ
M7@CQQJ6@:KIE]I.I7VMRRLW]I/K.+:2/!SC 4@8Z\8Q7H=WX9U:;QW
MX$U);/=9Z79SQWDGF)^Z=H=JC&+=9N+;9I]_%:
M+;3;U/F%(PK.M!U/6==\(7-A;>=%I^JK']2B^,FI:_):XTV;24MHY]ZG,@=25VYW#@=:_+J5@))%994RI7.TG&[!'.".]>PT4 W+X5U8E), -E21T
M_&N]HH \(T?X>:M9Q:?H%WX.2Y>VN@9=5FU:7[*T08D.L*R ANG&.HYZUM^(
M_#_BNX\:=Y^E'A_P=XFU#2/%&E7B
MWFEZ%?6OD:=97]X+F2!\?>W DA,_PY[_ (UZ]10!XSX5\&ZE'JV@PWO@L6K:
M8ROBC /-;'
M@C0-3TCQ+XQN[ZV\F#4=1$]J_F*WF)@\X!)'7OBNVHH X_Q=X!B\6:QINIOK
M%_93:=DVZP;"JN3G?A@1NZTSQUX@T&?0-6\#Z=>ZM*/*_M\7$*H%#9$@& P(
M'88^G:NXU[3_ !/%X(TWP_H[M/J$T45G=ZHTBCR$"@22X)#,QYQC)YS7:44
M>07O@C7M(\16-GX?M[P:=;"S6PN8KP1Q6JHY-R98]PWLX.?NG.:]2UB"6ZT2
M_MX5W2RVTB(N0,L5( YJ[10!Y/=>#=?D_9X7PLEAG6A$B_9O.CZBX#GYMVW[
MHSUK?\>^%=1U[P786VEI%_:.FW$%Y#!(P"2-&,;">@X)]N*[FB@#S73-/\3>
M*/B+I7B36M"&AV>CV\LB@'OZ>_$6@^$=:LOAUXWTN>QV7
MVIW-_):Q^:A\U9(PJ'(.!D^I&.^*]/HH \LUCP?KES\,?!FCV]ANOM.N[*6Z
MB\U!Y:HI#G);!P3V)S7H/B'_ )%G5?\ KSF_] -:50W5M'>6)3(6V["=/\.Q7]KJ,TPM]4^UHB)%+P2Z'YMP&?Z9QS[510!YM)X*U*S\4_
M#HV\(N;#0;2:"[N-ZC:?)"*=I.3EAV!Q7I-%5M1L(=3TVXL9S(L5Q&8W,;E&
M (Z@CD'WH \:L/#E2:WX%U.P\3
M^(;B'PO+K\&KR^?;2QZHULL+L#N250Z[ERD>%_!6D^$C>26+74]U
M>,&N+J[F,LLF.@+'L,FNBH \F\2>%_$=M:^%;>RL)[C1;*W,=_I6DZ@UN=Y'
M!#LP9E!]3GCWJ/PGX-\0V%GX_P#M>F26YUBU5;&.6^%P['RI!L:0L3D;E!+A(YKUVB@#G/ .E7>B> ]&TR_@$%W;VP26,,&VMDYY4D'\#71T44 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%,E\SR7\K
M;YFT[-W3/;/M0 ^BO/OAB/B #JW_ G!7;YB_9
M-25;RAE\GMBLGQG_ ,A_P9_V&#_Z3S52\;6=Q?\ CKP;:V]Y+9F0WH>:''F*
MGE*2%)S@GIGMG(YH [VBO.#J^H^$CXTLUO;K4HM+TV/4+,WK^9(C,LF59NK+
MF,'GD FH="E\0Q:GH=PD7B.47#A=2?4I8#;NC(3OC57.PAMN H'&@ZIJ
M,>E6#W%'/?)]LUV42((/[2U#XB:9HL&JW5E83:9//:O
M?W;Z=7:V4B
M1Y*MS^].>6R"!G'%7M3N=?UK0?"NI6YO7M)[5;G4[;2YUAN7+QJ5*$D94,3D
M @G(ZT >A45YE>^)9['P+,-'U34KVZ?5(K#==0@7=GYCJ"A#XW. 3M+8^,\X;!H Z[0/$%MXCLOMEE;
MW:6S8:*6X@,8F4\ADSR5([U1\0^._#WABZAM=2OXUN9713"A#-&K'&]AV7W_
M "S4?PYM1:_#S0M
MV8NK.5MKQW$8"J@E&=H(QE64XSD=: /1Y-;TR+13K+7T']FB/S?M0,?#VO7AM-*U:WNK@(9#'&3G:, GI[BN8=-,\6?#B_T>P6#07EO&L9;>
MXQMBN1*&>,8.&W'.-IYW?A6I'KNO:;XELM%UB+3ICJ,$[VD]D'3:\0!*NC$\
M$'@@_A0!H7'C;PS::L=+GUJTCO XC:,OPKGHI;H#[$YK>=U1&=V"JHR6)P /
M6O-_#%KI]Q\"#]K5'BN-/GFO'# \]L>U=#HEQ;R_##3)O$,D
M:V\NE0_;7N&PI5HP&W$^N>?K0!8T[QQX9U?4%L+#6K6>Y?.Q%;_68Z[">&_#
M-:^H7T.F:;=:A:0J,D*H).!]!7G_C&.]M+G07O+*QM_"^GZG;/%+9
MR%IT((6+*D *FY@#M+'%=;XU_P"1$\0_]@RY_P#134 :UI-9
M$)&#M89'\Z@AU.*:_OK3R;E&L@A>1X2L;[@3\C'AL8YQT->=)#J/ACPYX8UV
M#7K^Z>>2RM[BTFD#02QR[4VQICY2NX$$Z)BV/J: -"+Q9I4VDZ/J:/+]FU>:.&U)C.2S@E$B-PV,?^$BU"[OIFM);FWED
M!MYUF=%:-(\87 ?Y2.>.]:CVVH^(/B#X@TR36]0L],L[>U=(K.7RVWN'YW8R
M!\IR!U.,]* .]HKF/ >H7M_X=D2_N&N;BRO;FR-PX :412LBLV.,X S7-:MK
MVN:=)XA\.V=XQUFYU" :3++AMD5P,G@]0GES_P#?(H ],HK@O#_B:Y\2ZUIM
MPMPT%I9Z1]IU",'"_:)#M"-_N>7*?Q% PT5Y]XFBU<>)KJ>[EUUM$%NBV[:), UM)SO
M:6,?.^?E(P&&.U=?H%W%?^'["ZAU :C')"I%X$"^=Q]XJ.A/QU2YM[)8)0LKE<>[W6F>.?#6CQW]W-:MI]VTGGR;VE9#%M9SW(W'GWK'T^PU;Q+*I)O$>J6B6.IS0626DH01X16RW'S#+#"GC@^M 'I%%>2K>:X/A[IOCN;7KY
MM28VTTEJK 6KQO(J%/+QC[K9W=]HLD%S+]IG6!3!"7"$@G KE@N#W^X:OU
MP\-M)>?$7Q;;17$EO)+I-FB31G#1DF%M):X>*_MCZ4;>-BLJGGURPK$\=7]]
M;6ND:?87;6;ZKJ45D]T@&^)"K,Q7/ 8A-H/O6+I^DR:/\7K. ZI>WT+:',#WSE6FMZO%\-/#_
M (H>_N)3979DU$%L^=;&5XWR.^T$,/3;0!ZC17FVL>*-3A'C/Q!8SL]CI%L+
M&SBZQO,'C ^
MIKO/#6HRZOX6TC4IPHFN[.&>0+TW,@)Q^)H ETO5[36([I[1F*VUS):R;EQB
M2,X;'MGO5^O)]$T2\O--\6:C;^(M0L);;6+]K=+>15BC97+9D7'SY/4'C'3'
M6M:U\37RR^#_ !%>S-%IFLV(M[N$G$A45Q?A4Z]K&A
M:7K#:LT"WEY+>RP2PB3?;.6\J)23\F%V'(]Z[2@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"AJ&D6FIW.GW%RK&2
MPG^T0;6QA]K+SZ\,:+K2+2\U;3]3F5C00V /,7:V1WX%7Z* ,W^PK Z
MG?Z@\.^:^MTMKA7.4>-=V!C_ (&V?6LS3O ^E:;>VERLU_PN[25)+Z6"R?S+.SFNF>"W;! *(?0$XS
MG&>,5T]% ',W?@32+RZOI&EOHX+]S)=V ,X)[G'-;E% &3KGAVQU];V&NWZ7]O=WFG737$4UP]I.Z";9T)4'&\#@/C(KL*
M* , >#-"7PV= %F18E_,XD;S/,W;O,\S.[?NYW9S1H_A#3](U%M2^T7]]?F/
MR5N+^Y:9XX\Y*KGA02.0F Q9)_P!7TSSC/I6M10!R=M\/
M-'@N+5Y+G5+NWLY%DMK.ZOGE@A9?ND*3SCMG.*Z/4+&#4]-NK"Y!,%U"\,@4
MX)5@0 M%L;^UN4-[+%9-OM+2:Z=X+9L8W(A. 1DX],\8K7@
MT6SMM3U'4(U1BS?ADFH+GPYIEWXDLO$$T!.HVHV-Q4\C(QDJ_P!IBXOK.[:(02R65RT1FC!)"MCKC)P1
M@C/6MZB@#GX?!>BV^A1Z+#!(EC'=B\2,2'Y9!+YHY]-W;TK1U+2+35GL7NE8
MFRNENH=K8Q(H(!/J,,>*OT4 8]U:V6C7FH>(1;7Q.."M,$_B3Q)XJ;3I[$:I-'';QW$9CD,5WMDX.#A0:[>B@#
M/UK1;'7]->PU"(O"S!P58JR.IRK*PY5@>016=I/@W3=(U&_P"P+>VWZ732K;*1@[ ?;C)R7[^/2K.FZ?!I.EVFG6H86]K"D,08Y(50
M ,GOP*M44 SPS#RF"[1P#SQZYK3HHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH H'6; :E_9_G-]HW;/]6VS?MW;=^-
MN[;SMSG':K]99T*V.I_;?-GP91.;?>/*,NW;OQC.+B&XBMHS)+&)54"14'+8
M*X..+M,U:^2RC6\M[B6(S0I>6DD!F08RR;P-V,C(Z\CBJ5U\1/#MI:%9W5W#))=-%9R>3=W4=I(\%N_&5>0+M&,C/IGG%.U'5;N'Q]H&FPSX
MLKNTNY94"@[V3RMISC(QN/3UK@?$/_"07VC>*+"=?$']IS- WD2$(!D_.P ) Z@#YN"2"K=\D\'OUH V]+\
M::1JUY;6L/VR%[M#):-=6DD*W"@9)0L #QSCKCFGV.JVT5UXAEN-9::"PFS,
MDL0C6S41*Y4,!\PP=V>>N*X:UBU"_P#%/A*:%O$MY;6MR[W17=SF*VD_=K=I]FC4JK$8P2"N?6@#7TK
MQII&KWMO:0B]ADND,EJ;JSDA6X4#),990&XYQUQS39_'.AV]_):O->">DT.E 'I>L^+=*T.^BL;@W4]Y)&91;V=M)/(L8."[*@)"Y[FJ7@379O$6E:C
M>R70N8EU2ZBMI H4>2KX06?PMX\U/4[G3-0O+'5+2W2*>RMVN&
MB>+HXH
M?XY\0R>'%T&X%SY%M/JJ071$>\M$8Y"5 P3DE5Z/_PC=S9Z=/?_ &/6([F6*!=S"-8I
M16P$8!MJA>I'5N*
M.D;Q%I:VFE70N=T6JND=F50GS2ZEAP!P-H)R>F*TG=8T9W8*B@EF8X 'J:\O
M\):7=1>/GT*9,Z=X6$TEF^/=!U&]M[>&6Z5+M_+M;F:TDC@N6](Y&4*QX..>>V:V;35
M;.^O[^QMY"UQ8.D=PNTC:S*'')Z\$=*\]N+F\\0>']!\-6^@ZG:7UMU:4=[=>&?&GB62?1M3NTU.2">S>SMC*DA6%8R
MC,.$.5ZL0,'.: -^3QCH4/AV/7Y;S9ICS>2)FC88;S#'R,9 W C/3O5_2-7M
M];LOM=K'QKS>UT75)/A#HEA=:9.+P:M%)/;>4Q95^
MVEF)&,[=O.?3FO5Z ,/6?%FDZ%>PV-Y).UY/&9(;>WMWEDE (!VJH.3ST],G
MH*?9>*]%OM$N=7CO!'9VI87+3*T;0,OWE=6 *D>A'<>MF\#UT^6XG:/S!)(MK)YX^R02[KC5U,*0,^T% K(I=CCG!P-O4UI>!;"?3O!$T-U:R6\[
M75[(R2(58AIY"IP?5=I'MB@"2S^(_AN_>T,%STE6W9VZ)YA7:&
M[8SUXZ\5HZOXKTS1KT64PN[B[\OSF@L[62=XX\XWL$!VC(/7KCBO+]*O;G7_
M (.:7X3LM#U(7]U;0Q+,]L1;QIN#>=YOW,5OZOI\^E>.=7U&ZE\1
M1VFHPP&"71XC+EHU*F-PJ,0>A!.!\QYH V_$/CVVTJ+P_N,\*$TW4I]-^Q7%M*(;1VFA+M&REHL;P#L(ZT5MT2E8"JYSQR0,C/&^F^SP':2&DVEMI(X&0IQGTK#\/V=
MS!XX\7W,MO+'!P5_X%0!IIK>FR7FH6B7D9GTY5:[3/,(9=RD_4 FLV?QKH\5II\\
M;7=RVH0_:+:WMK6229XL []@&0O(Y..M>=W7AW7S90:C;V%RE[XK$MKJJA#N
MM4FE#(S^GEQ;TY[D5N^(='?3/&L.J;M:@TI],CLDDT>,R-"T;L0K(JLVTAA@
M@=5Y[4 =;+XNT2+P]'KK7A-A(PC0K$Q=I"VT($ W;]W&W&K'A6"^E^(MUJ+#6IM..DK!#=ZI;B)G82DD !%('
M/&X9ZGIB@"&V\?WVG?#GP]K%['->WM_T9)'"Q.578R[P2X7 R>,9S6%#I.I0?!W08
MGTZ[-S8WMOF0"#CT-:OB/18O$7AR_TB8[5NH60/\ W&ZJP]PP!_"@"6XUBQM=
M7M-*EE(O+N.26*,*3\B8W,2.%'(Z]=
MQG*I*1M8\'&#S@XS7->&-,UOQ';ZUJ^N6LVGZG/IZZ3;K,I4H%3]Y(/9I6)!
M]%%96AZ7(]OX=TFZM?%4EY8S6YGMIOW=I;&+'SB39M= 5^4*Q)!QQS0!T*>.
MDTWQ9XFT_4GN[A+2:'[-!:6;3/%&8$9V;8I(7&$2>>'8 1D$':&S@G@CVJMX;L)[?QMXQO);62-+JYMO*E9"!*JV
MZ#Y3W .1],VXC'"AQU341&[H
MH(EB,,C8Y&1RH]#QBJ4MQ-X5\=:WJ5WIFH7=GJT-N8)[&V:I^-=%TF]
MN+6=[J1K4!KM[>UDECM01D&1E!"\E3ZKXJTS29K6"1KBYN;M#)!!90/
M.[H,9?" X7D+XG?^T+N2YM8]+CWPW2R(!L9@C!&!!4
M[B!@ UKZMI]MIR:"D^GZY9-9Z>((=3TLM5#);_:+62%;A!U:-F4!P,@\=N>
ME,\XIS:K>?\+*ATD3?Z VCO=&/:.9!,JALXST)XSBN9T^]O/"NGZQ
MHU\NV+P7BRN64O)@JF-V&W=,=ZWDL[O_A:%M>M:NEL-">%I
M%4F-9/.0[ V,9P#QZ"@#5C\3:5+X;F\0)']6GU8)
M>1J8[5C#(DDDCAUD^Z?E;A1\Q/&*Z+4(KK1/$GA_Q#+IUW=V46EO83I;0F62
MV=BC!]@^8@[2IP,CB@"?P_XI;7=0\6M'?2)867E"W9H-KV^8\CC2.]DA*F=FC+ABJCY20I.,=>.M86AQ7U[>^.
M=0?2;RSCU!8C:II(Z=1D X/%0/H][)X+^'-J]A.TMG>6+W,1B
M.80D+ EQ_#AL=>AH ZW1?%6F:[=W%G;?:H;N!1(]O>6SP2;#P'"N 2IQU%9N
MH?$+2;.*=K>&]N]DWV:.2.W#;?3]1O+R#0'E^V30PZ%W/A6+Q)I5UH6IWMQ>7]S=6C6MJTL=TLW*AG'"$9VG=C &>E 'GKJ&
MGV0N TVH1/-;; 661$"EB&''1U^N:6/6K&74-0L4E)N-/1)+E=A^17!*\]^%
M/2N!CTO4?"\MK5;07,15I0L+](\3L3I+W$\7E"43
MFVD2)@>P=@ 6&>0.1WZ5=UG6K#0-/:^U&?RH0P1WGBLHQ)$Z%61MO((/0YS57QO9W;2:%JUM9RWJ:5J N9[6%=S
MO&8W0LJ_Q,NX$#J.2>%M/7?=P7-N\4T*[2P)1@#@@$@
M]\5#9>.M O\ 3KK48KJ5=/M8EF>[EMY$B*G^ZQ #'/! R_8W-N\@D 95D9=C'&[OVXI=%L4U7
MQ%]HA'B63RK":$7NK*85B:0J"BHR*6/R@DC@;>O-8%Z^I?\ "JD\&+X9U1M6
MM(H8) EJQ@(CD4F59/NMN"Y &6R>G4T >E7%VJ>+[*S_ +4DC:2SED%@(05E
M"L@+E\9!7+;RFUCTNZC>8(=BL9(B%)Z D \>QJIX5EDTOQ+XATN[LK
MY);W59+R"86SF!HFBCP?- V@Y4C!.65[-;Q/!:V\L,R^1B@#M=0U?Q-=>-KO1-%FTF"&UL8;EFO+
M:21G9W=
MAX-5+R_ET+XF:C?S:3JUU;7&EV\4%M4\66'B
M^_OK9M-FUJUCM;&VF(+Q)$&*-)C(!9VR1S@4 :"ZA\0(;"WUB6STNYBD*-+I
M%O&XGCC8C[LI;:S@')!4#@XK;U3Q?I>E:B=/=;VYNTB$TL5G:23F*,D@,^P'
M&UN$
M$D4B]&4]ZFFFCMX))II%CBC4N[N]M=.\-6OB6RFAU?5M\
M9$,7R1NH+#?S\I*C.!G!SZ5H^,-*N=GXT
M 5=-\=Z'JE[;VL,EW&;O/V26XM)8HKG S^[=E ;CGW'2MBQU:SU&XOH+64O)
M8S_9[@%2-K[5;'/7AAR*X2\O;GQ2GAO2K30M3LY[._MKJ[>ZM6BBM5AY8!SP
MY/W1MSD'/2K-G?7GACQ'XF@DT34[N34;U;NQ>VMR\4N8D3:SCY4(9#G=CCF@
M#H)?&F@P>';37I;TIIMW(L%^#C[K $?E7F]CHFHGX9>"+&?3KC[1;ZK:27,!A;=&JRL6+#&0 .QV,WVJXO7C\T6UE:R7$BQYQO94!PN>,GKVI)O&.@P>'H->?4$&F
M3.L:S[6P&9MN",9&#PG7]U8ZI;6XAGLK9[@QO%O!C
M94!(SN!!QCKS7,:K:7VF^ /MMUITJ37WBB+4(M/./,5'N5*QGG 8XR1G@M0!
MZ)H_BW2M;OI+&W-U!>)'YOV>\M9+=WCSC>HXJ!?'.AMJ M5FN"AN/LH
MNQ;2?9O.SMV>;C;G/'7&>.M8\CZ5J4VFRM=3ZA$B2&UM;62:0JVL6FJP7L$9UV\N(1'/+;,RLYVL"A4E2"3Z'K0!TVLZ_
M8:%'"UX\IDN'\N""")I996QDA44$G Y/8=ZJIXOT9M NM::XDCM+1BER)872
M2%@0"KH1N!Y';H\^'/C!['3]:EFU%E\O[>"UQ=;0B[Q&%!48& ",D+GB@#MM
M/\;:+J>K1:=!).-&TR]NK!YKAY
M[9 ;B2"UDECM2ZE?S7=G-;6YDBG650 C/T0J1@[L# !H U
M= \6QP_#S0M9URY>2ZO8(A^[A+23RL,[41!DDX/ ':MBQ\4:3?:=>7HG>WCL
M21=K=QM"]O@;OG5@"..>#0=2@\(> ;R6#581I,)2]BLD_TF'?%MW!"
M"3@C! &%_%O]G6VKO/?) L,VKML>[\H[MH0JI13RF6ZY[ 4
M:EWX_@U#6_#5II,MW M[?[9%N;)XOM$'E2'WCLM0\V[DNK-HA!F&1=O/WAD\L,KTYY%>C4 6
ME]H-M;QWMQ;1QRV$SMMCD9 21, 2=OI76KJMI_;7]CF7_3Q;"Z*!#CR]VW.>
MG7MG->5:+INA69U#^W/"&MSWYU*ZE\Z+3;AU9#,Q0@KP1@BNLUB>?1/B'!KL
MNG7]SI\^E&S+V=LT[1R"7> RJ"0"#UQU% '0MXETM+/6+IKAA#H[.MZWEM^[
M*H'; Q\WRD'C-4H/'.@SZ7>:H+F:/3[4*6N9;>1$DW/ESSCUKDK
M:SU:]\%_$9Y](O+:XU&6Y>UMGC/F2*ULBI@#J3C&!GG([5L^)-)O'\&: UG9
M23OI5S9WF:W>264 NK>]CC$IMKRUDMY#
M'G&\*X&5SQD=.]9H^)/AHG]4[>XF
M\3^/M)U2TTV_M;'2[6X66>]MGMS*\NP"-5*
MVM+=YY64=6VH"0HR.3Q3)?%VB1>'H]=:\)L)&$:%8F+M(6V[ @&[?NXVXSD&
MN+U/0[O1?$MA?7=QK?V/^QH;!KG2(S*ZRQL2=ZA6;:V[(('4]MJFF^![
M>33++5;9;G5SC2L@(0=^>W/2M^//EKGK@9K@K2[N?"7B+Q'%=:-J5Z-4O!>6 , -P,@VDF=T)(R @.?NG/IBN+L]%U
M.+X5>%+!].N%N[;5+1YH!&=T:K*])T>*S>:66>2]&;6&SA:>2 SI %^S2'8WF*KK( ,H
M0">&QS@=Q74Z;J,6J68NH8KJ)"2-MS;O _'^RX!_2N)\0?VCXA^'&L20>'Y[
M.62[2:&VV8GGC2:-C(R8!#L%;Y3D\#UKM=,U*'5K,74$5U%&6( N;=X7X[[7
M ./PH Q[K5+R/XC:9I238LIM-N)Y(]HY=9(@ISC/ 8]^]+_PG.A_VA]E$UP4
M%Q]E-V+:0VPFSMV>;C;G/'7&>.M0WEG*;F]2?RFM8?DLY%\WDZ
MIXRT?2=2DTV9[F;4$C27[+:VLDTC(V[#!5!R/E.3VXSU&9H_%>B2>&F\0B_1
M=+127F=2NT@[2I4C(;/&W&4LH;H3]
MW(^E&M8:+3YI);;Q2^II:,NTW4*3*Y"YX.X D=B10!KQ^-UU3QQH
M&FZ>]W;PSQ73W5M=V;0NP55,; .H.W.[D>^:V;#6+:WA\17EQJTMU;Z?A)X)YIJ:9?CPW\1X?L5QYEY6/O$LVF7+VY?R+:79I$^H*Q2/(DW1$!'&\KL;T![T =[XT'0[2XU&S6^DD:>YL[(S/
ML5&(5,HRYR!G@D#G@5K>"#I,7A:VL-'N99X+'-M(9XVCE6062"WENC-(J$K&&@(&X]LGCF@#:L=3M+F^O--BG:6[T_RT
MN=R8P77=&
M" 73>HW#D=/6LOQ+\0-*TZRUFWM;BX-W9PR(US%:/)!!/L)57DVE V._"5U%;RO#;F\$TJH2L8:( ;CVR1WKE%>_P!$\)^(?"DF@:G=ZAFWE@MB\-TLQ=E=I/NJ0&P03GCC/% 'H?A^ZFOO#>E7=P^^>>SBED; &YF0$
MG ]S5;5O%.G:/J$6GRK=W%]+$9EMK.V>=Q&#C>0H.!GC)ZFIO#4,MOX5T>&:
M-HY8[*%'1Q@JP0 @CL:Y?Q)6;E,TGQAI&L
MZD=/MS=0W1C,TYKSD/?Z+X-\0>$I- U.[U&=KT6\L%L7AN5F9V5S)
M]T$!\$$YXP >*]$\.Q20>&-)AFC:.6.SA5T88*D( 01V- &E1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 45S_C76)]$\)WMS9_\ '_(%M[,>L\A")QWPS _A5#PCJNHS
M^&-1M-4N?/U?29Y[2XGVA3(5^9),=LHR&@#KZR]%T2'1/[1\F5Y/MU[+>OOQ
M\K/C(&.W%>;6FLZQIW@O0/$@\5W-]?WC6HDTRX$++::/=&^*M6D^
M(VD6&EW/E:1;7\5C?D*#Y\TL;R;,D=$5!G'=Z;J>LQOX]UVPU/QO+H-M:QVQ
MM85GMX@^]"7/[Q"3R!T]: /3**P[/5K:S&C6"W-YJGV]',-^(Q(C!5W;G= %
M&0>..:W* "BBB@ HHHH **** "BBB@ JM?V\UW8RP6]Y)9S,!LGB569"#GHP
M(/I@CI5FB@#%\.^'ET*.\DEO)KZ_OIO/NKN955I&P% 48"A0 *VJ** "BB
MB@ HHHH RY-$AD\46^O&5Q-#9R6@CXVE7=6)]'_#]CI$$KRQ6X:)IX(I6A?S(RZ
M!BC8QN&>AP3S[U+110 4444 %%%% !1110 4444 0W=K#?64]GNPHH AM+2"
MPLX+.UC$5O!&L44:]%51@ ?@*FHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@")[:WDN8KEX(VGB!$:5XU@NX;L%,9+1.' Y[$BM2B@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "LOP]HD/AW1TTZ"5Y8UEEEW/C.9)&1%,@E;&YDW#*DXR1DC/:NHHH R]"T*VT"QDMX))II)I6
MGN+B=MTDTK8R[$ #/ & !6I110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110!RGBOP[>^)=:T2#SI;?2[.1[N::"4+)YRC;$%Z]
M-S'..PJKIWA2_P!$\3ZK-;7-S>6&J6 $TMW,&D6Y3*KV'!1L?\!%=K10!R'@
MCP3IGA_P_I)GT33H=9@M42>XCMT\SS-N&.\#)^N:CG\'OJNJ>,8]00+8:Q%;
M)!(K L"D9&['8JV"/I79T4 YTW2O#%G;3?;)[/6!J&H7(
M=%TBVTWSX+[S?-E1\?9E1*DH **9%+'/$LL,B21L,JZ,""/8BGT %%%% !1110 44
M4R.:.4N(Y$&YB$L$J2QG(
M#QL&!P] $E%%% !1110 4444 %%%,6:)Y'C21&>/ =0P)7(R,CMQ0 ^B
MBB@ HHHH **** "BHY)X87C265$:5ML:LP!IP#4E !1110 4444 %%%
M% !13!-&9C")$,JJ&*;AN /0X].#203PW,*S02I+$V(O[.\NVV"X%OY?G?OSF/?Y@3'W
M.WX$Y[5T-)L7?OVC=C&['.*6@ HHHH YSQ+KU_8:AI>CZ/;V\NJ:D9"C7+$1
M0QQ@%W;;R?O* !C)/7BJ5WXGUO0O#E]=:UI,#7\-Q';6@M9?W5XTA54*YRR?
M,V"&Z8.,U?\ $>@7>HWNFZMI5W%;:KIK2>29XR\4B2 !T4++^PUO4M.T[2UM-(N[J!TN'
MDWW2PNV=A'"G:!R:GTWPQ+8^'];TUKE';4;F\G5PI 03,Q /KC=0!CIXQU]+;1]=N+
M"P30=4G@B2(._P!JA28@1NQ^Z>2I*@G^&9;+1M?L6N49M4NKJX1@IQ&)LX!]RA>UW1MYAV(48CRQG 8C[W8FD7Q
M3XLU)==GTG3]+6WT>\GMS]J>3=G%;*:%JMCXSO=7L+FS
M-GJ0@%U%/&QD3RP5^0@XY![]#ZU-H_AV73+'7+=KA'.I7MQ=*0I&P2XP#ZXH
M YY?&NO_ -DZ;XGDTZPC\/WLL*& NYNHXY7"+(3]T\L#MQT/6I=2Z,>/?9^M+J'AK5(/$-]JVASZ;NU%(QOMK6H^'
M]3BTT:G%9K>6D]OO\F1&9EPZD[@0R\X/(/:IG\+W4A\,--J7VB71YVFFE>(*
M9R8G0X"\+R^?H*NKH5CG(D9]V?3G% ')^!M6\10?#B3
M5KU8M2$,%S+!%&9&N)G61_E+,3GI@8&(]8UU[>=Y]"O;*:(M*=/D8
M26CX!"NK$[NXZ*01TI^A^&=X\6:=KNK3Z5'+8+(-VG6[))=%EV_O&8_='7;SSWH =\3[G5;3P
MCYVEW$']=U&YUG4="U
MJ"VCU&R2.82VI;RIXI-P# -RI!5@02?K46L:[K$GB9?#WA^"R-U':B[N;B^W
M&.-&8JBA5P2Q*MW '?-3>'] OK/5M0UO6+N"XU.^2.(K;1E(H8DSM1W1M +JZ MDQN)E+_W-JY .&R0*BTOQW)=6GB*)[C2
M;^[TFS^V1W&FR[X)E*N0#R2K H01D\$'O5JY\(:E=:/8-->QW,T
M.Z$LVX-%LSD1[6*CG(P#5B#P_K-SIFMQ:I?68EU"V:WA@M(-L-N"K+G)^9B2
MV3GT&!0!S6NZUXNO_A3JFMR+I^GK/IZW$ @>3SHT*$L2W #(M-\*&ZECTN>_W(%1G.>.20.O&*FN_#/VWX?MX8EN=I;3A9&
M=5S@A N['U&(;C1;NYTN]9;1;R*[TQB8V4N496!9L,#COR#VK*M?%K:3\*+
M?7K#1[6,_:?*6QMEV)\UT8SM'8G)/U-:NA^%M0L_%\WB*_N+'S)K'[(;:S@*
M(F'# Y)RQZY)]O2H%\#SK\/K;PU]MC\V&Z2X,VP[2!.*4Q2-?6:I(!G83T_Q+I^D^(K?3BFIK)]EGL"^$D1=QC'/$'B#7]:U ?9-/@TFPU&XLI'9G,TNPD*5'0?PY)Z\X QS)
M9>'M;O/$=CJ_B*_L9?[-206D%C"R*7==K2.68G.W( ' R:TO#>AR:%%J:23+
M+]LU&>]7:,;1(V0I]Q0!R^F>*FT[P3HVKV^EV5IITNIO;7D(+JY\7:EI-G:I-;:=9)+,^[#-.^2D0)X'RC))_O"J^F^#HX/
M ,WA:^F6>.9;A7D1/Q%1Z)X-FLO"&IZ5J.I-S=E8KN;3QFGZ)<>))?B5XE@:YLFLH6M"T3>8=D;*Y'EC. Q ^;L345OX#U9CX?CNKG
M2(8-$N(I8Q9VA1IP@*Y8D_+QV'&3G/ K=70M5LO&=YK%A-C(
MGE;AF,@XY#=^A'?I0!R=Q\5MD%UJT5[H"Z=;7#1_8);O_3IHU?:SJ-V%)P6"
M%3D8Y&:]"UO5[?0M!O=7N S06D#3L%ZL ,X'N>E
M@##T?4/&,EY8R:KI>G?8;Q2SBTE;S+,[=RA]YP_]T[0,'L164?%_B6\TB_\
M$FF:?IKZ):/-L@E=QEZ+XK2\T]-4UVUDL+#.
M!:0-')>':57S'M,U>RAT&\>4[I+=FN;>.5BSHAW
M;3RS8)&1GOB@"WJ/BS4I];T;3= M+68:KI[WLC06.C0ZEI3J+FXE:0P3!U#QB-1\P)!.F+)=:A>16;6C28 D9VC8!O]Y>N.G:FR^(?&%GX@M_
M#]Q9:/+>7\+S6MU"T@AB5"-XD4_,V-RXP1DGM5BW\$3P^%]$TDWL9?3M56_:
M38W
M&@^*[36[&RDO]'B[8&BX].6S0 FAZYK'_"2W?A_7H;+[4EJMY!/8[PD
MD98H05;)# CU.0>U+O$>H>%;77;>2QLM-U&[BMHQ$A>Z@1YA'O!8[&?_
M &=O&>IQ@]%KM@^FZMJ7BTRR&*WT22W\F%,RY5C)N7/&>P'K7!:?9-XF_$[59[B5VBMO#L#R2-R
MQ"RRDDX[\5F:9\39+J?2+F>\\/O:ZGIQ
M736^@MJ6N7&N7:^7#J.CQ6'O\ KS7^M1OX9UW3]4U-]!U2SM[#59O/N$N;=GDM
MY2H5WB(8 Y !PW /Y5L^%-%?PYX6TW1WF$S6.;JTUH:(+_ ,/Z;>6]I%/>3ZG!_[1\&]23Q'/K>B3:>)KN!(;J"_A9T8IG8ZE2"" Q!'0C'3% ',:_XEF\
M0>%?!NLV-K')=2:_&@@6;,9E43(*I/#^O0V!F>S
M-[;3V.\(R!PC*RMD@@LO.%'S\>PYR>:T)-#D?QK;Z]YRB.+3Y+,Q8Y):1'W9]/DQ^- '-6'BM=.\#)?6
M.D6L=U8W#QAF/;."S'ZUOZ/<>)A>SVFO65B8?)$D5[8N0A;
M.#&R.=P/?(X(]#Q66G@63_A#UTN: .+\/^*U\-?"WP= D
MEE%=:A'Y44M_-Y4$04%F=V]@ ,C)(%;.G>/9[C2_$91;#5[[1X%G0Z3+OBN
M596*@W846YL;8".TVC@@-RY)Y.?H,4 5_"FOZOK4D4TES
MH5_82Q%GETV1@UO)QA'5B2
M+_#LOB/3[-+>:%)[*\CO(TN(R\,I3(V.H/(.?P(!H I>&O%-QJ/B"ZT:[N-,
MO7CM4NXKO3&)B=2Q0J06;# CU.0>U8%OX\\42^#8O&,FF:8FD1C=,
M/M=T/W1CDA3G('49Q70:%X6O[+Q;] %G5]>UB3Q,GA_P_!9&Y2U%YFU%G'KOP_%JI
MOK]+VXU"_:]>1(_+ +(BD 9. "IQSTQUH P/&VFSS^)[.]U33=1U7PW':,C6
MM@[$Q7&_/F/&K!G&W@8SCGCFJ\\VFQ_"+Q/)H&L7-W:);W)A$KMYEH=G^J^;
MYQM/(#&LC5=!U.WC=H!!-9WR.\# $D.NU@5?D@GG(QZ5EQ^!
M[V7PYXGM[W489-5\0JWGRQ0E(8B8_+4*N2)#E[R.;_ (]_J=QV''3;5OX:"XT+1?$Z:SJ$ES)8ZE(]S\B+WVD1E(6!PK>";JZTCQ)IZ
MWZ1IKFHBXD8*6H[#RI(^/]@UJ2^,-:RF$KM!WHV0 IR0#ANG
M.*NW?P\TB&[TR^T*TMM-OK"[2/E7C//1E8CZXJOXC\):]KMOJ&FR7V
ME7.G7;LT4M[:%Y[,-U$>" 2O52-=Q1]WWAMSAACITK1\5:]/H5C:"SMDN=0O[M+.TCD;:GF-D[F(Y"@*Q.
M.>,4_5-#DU#Q)H.J+,J)ICSLT9&2_F1E!@]L9S3?%&@2:]8VPMKH6M]9727E
MI,R;U61?\*D3QA]E@^UM:K/Y&3LR6 QUSBK^E:!JTGB0:_X@O+.6
MYAMFM;6WLHV6.)68%V)8DECM4=@ .]*=-T'1;2REFO;6:%;NWD@,B?>3:SD969=QW$.,KM) 7D\9IL;7B:_\ $=[!XDNE^RE&ESM'
M^C+GISG&<>^*6W\":L\GA\7=QI$,.B7$#T'&3UZ5T5I
MXI7UF%L5@&GW5M"V]6A(*.ZL>-;1M+
MUV+53>ZM>:>L2PF)+73[C7K6ZRP([FXC
M64J@D!^Z1N8';C.#US70Z'X:ETCP,/#[W*22"*:/S@I ^=F(./;=^E5[KPC-
M/?9^M "^(=%9*VU6&.*;0G+A4)_?0LFZ)N>[H7%HESIMZUS*MNC;'!C= JY.)]$:\/V?SH;B2VF:VD\R)W0XW(W=2,$?6J^M^'+Z
M;Q!%KVCRV0O!;?9)H;Z(O%+'NW*05.5926]3Z_(2?K0!@ZMXYNK37)-$74?#NGW=G;1279?11QW4&H0LZ[DR%D4J00 >7-O!$B,BXPI!XPU?4+:XN+RTBMS#;Q%$BV,YPN221AN_.8EQY9*[Q/YRY7.Z_J=C9)HT4ME=F%-,O)'CNKF,8_>*V0 &'(^5AZFNSTP:D+,?VJ
MUH;K)S]E#! .WWCFN/\ $/@[7M?M;O2[C4-+GL)YF>&ZN;0M=6JEL[4((7*]
M%;@],YH ;K-QXD'Q3L;;3KFR6W?2YY$BG\PH(+KQ
MO>Z!I5II_DVWA$84@J8]^3GWW_ *4
M86O^*=:TR_U(1RZ!:06D?F06][Z+-;P6VI%I5BG+_ #%K=WQ(%(!4#&!_>&:FN_ FI-/K\%I=:9]CUJ9YI9[F
MU,ES#N4*54YP0,?*3]W/0U?N?"6H1Z-X6CT^[MAJ&@! AG1C%-B$Q,#@Y&0K=]X;U?^V4US3Y],.H36B6
MU]#=0,T$A4DJZ8.Y2"S#!SD'VS7/^*K"\C@\,>';Z^M;RXNKJ:>=[Q?)M9MJ
MD["$(.074H,_P9.E68? \T^S%Y"^CR[X[A2&_=
MXRQ5]RXQDY# U)X1\3:SK[6MP\VAW=G-&6G2QD99K)\9"NK$[N?E/"D'M6A8
M:+KK1:D]_JMM;3W,(AMTTZW"I;$ _O 6R78DCKQP!BLZW\):S=^)]+UC5[G2
MDET[>: .GTV\OKJ2^6]TUK)8;AH[=C,LGVB, 8D
MX^[GG@\\5?K%T";7)I]6_M>**.!+UUL"J[6: 8+#)[YYXSC.!6U0 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !17.F^U;_A)?("S^3YX01?93Y1@\O)D\
MW&-V_(QGVV_Q5T5 !1110 QY8XR@=U4NVU=QQN/H/>H)M2L[?4K73Y9PMW=+
M(\$>#EPF-Q].-R_G7&?$>SN[F^\)FWU.>T!UF.,"..-MK&.4A_F4\@ C'3GI
MTJ#Q-9ZHWCKP79VNJ,ET;6_66^>%"X7$.6"X";CP.F!G.#C% 'HE%>=GQ3JW
MAFP\8PZA=?VK+H0!D&DT+6]=77]*ADN=;U*&[
MW)?"[T5[6*V.PL'C?RUPNX;'WF@U2#397ECC6XEB
M,I&YAD(@!+N1G P>:YO1?%5Q:^(=1T^74-1U.S@TIM0#:A8_99T9&PRX\N/*
MD$$';^)H ]#HKAO#D?B_4K#1_$+Z]!(E\([BXTU[=%AC@[\1>([_ %V]L-:&G6NEWDEG;6BVR2+,T8&YI2PW8). %*X'?- '>45Y
M[8^*=6N/#/@*^>X7S]7NXH[PB-I SFKGA#5'NM4N+8^)+F_VP
MAGLM2LEM[N!\X+8")E.WW3SCYJ .DL-9T_4],74;2Z5[-F91*P*#(8J?O8_B
M!%.O]4LM+^R_;)O*^U7"VT/RD[I&SM7@3Q7F&O7NI^(?@@=0N=1D2X^U
M$2F.*/$BK>;%!&WC "GC'(Y[UUFN76J^'K70(1JLMW+=:S#;3SS0QAGB)?%.MV-CKDM% OD6\>$O#\]I-;V^JW6M?V7=2>5NC.TRHSA3VR@; (],T >ET5QVD
MW.L:5XY.@:AJ\FJVUSI[7L4LT,+O%VKZG9?VA
M=Z?M- L+G1E_M*&UOXV C,
M1E>(2%0K$*"CCI@C6FO:/J%X]G9:M87-U'G?##KV%O+H[KPS=:UO2S $-K',%_O>-/
M$FE6VO/IEAIQM_):&VC>0L\08@EU(V@Y/3)SU %0Q^*=1N?AM:ZC3TXH ]!J"2\MHK*6\:93;Q(SO(IW !'TUC4;F%M-%S#=7U@+>YMY"Y0C:T:!A]UAE?;FJ?P_A
MU#3OAG-J(U>>94AO&AMWBB"1.LLGS A0221G!)'/2@#T2RO+?4;&WO;23S+>
MXC66)\$;E89!P>1P>]3UY^=?UK4=+\$Z=:WPM;[7+,7%U?")69%2%7?8I&WL:SH]UXDT6\U$W\MEI?\ :-G>O$BR $2#:X4!20R9!P,@\T =
MY17F<>J>*;#P[X?\4WFN"=;V2S6YTX6T:Q>7.57Y6 WAQO!SG!.> *T_$>K3
M#Q0]B/$MY8PQ6RO]FTK3C=3!R3\\I\J0*F ,#C//- '7WVI6>FK UY.(AIJU7EUQK=SXA\">#=3NRAN)=>M4D9%VABD[)NQVSMSCMFO0H
M5U;^V[DS/9G2C$GV=45O.$G.[<>FWIC% %^BN3\9:I-9W6EVL>N2::EPTAE2
MTLS.^DGNM%,JVMY/;"*1AY*R*7C
M*@;@6(/R@''2@#TJBO/Y+SQ+HMSX=U*^UK[7#JMW%:W-A]G18X3*I(,; ;OE
M( ^8G(]*GAN/$/B;7]TN4NK:XA"EHY%! .&!!&&((([TP>'5?5-(U
M.ZOKBYO--AFB61PB^;YNW:T]8UJVT1+)KE)6%W>16^'Y=7LM/OKI$N'M_L\2*96*2F)B!NQ@$$]>@K4DU&TAU*WT
MZ2=5N[B-Y(HL'+*F-Q_#H?->VMLR>7.VW;N!9248@ $J03CUY
MK?2^=]7EL#972I'"LHNBH\IB21L!SGI!!!!!K>T?P='IGB)]?GU6^U#4I;4VLDMR4 *[@PP
MJJ N,=!QR3R3FNEHH YV/P=9Q>'[C2([R\C66[DO%N(Y LL4C2F7*D#'#'H0
MH:M=ZIJ"VYMHI)TCC6*,D,0%10,D@9)ST[5T59NBZU;:[
M:SW%LDJ)!=36K"0 $M&Y1B,$\9'% &8/!6G_ /"%2^%FGN3:.7;S=P$BLTIE
M!!QCACQQVJ67PP][::=%J>K7=[-8WR7R3,D:%F0$!2%4#;R??WKH** .:U+P
MB;G5[C5-,UJ_TBYNT6.[^RB-EF"C"DAU;# *#2;M
M;N'# M)(-V2Y(YR78GIS7144 9CZ)!)XFAUTR2?:(;1[0)QL*LZL3TSG*#O4
M6O\ AZ#75M)/M-Q9WME*9;6[MB/,B8@@_>!!!!P000:V** ,+1/#$>DW%[>S
MWUUJ.I7H59[NYVAMBYVHJJ JJ,DX ZDYJWH&C0>'M!LM(MI))(;2(1(\F-Q
M])9Y%+)$7 9@.I ZD#(H P-4\(BZUB35],U:]T?4)HUC
MN)+4(RSJOW=Z.K L.@;KCBF:?X%TFRTO5]-F:XO;?5I/,N_M3[F=BBJS9 ')
M*[L]B>,H;NY2RLI[J0,4AC:1@O4@#)Q^5 '+1^ S)-9KJOB'5=4L;*59
M;>TN3&%W+RID94#28.#\QZCG-;EEHD%CKFJZK')(TVI>3YJ-C:OEJ5&WC/0\
MYJ?2M1AUC1[+4[=76&\@2>-7 #!74, TEKBX$.M7$
MMQ.X*[D:0 $+QC'RCKFNDHH R]4T*WU9M+::65/[.NTNXMF/F9590#D=,,>E
M53X:,?BB;6[/5+JU-T(A=VR+&R3^6"%R64LO!P=I&:WJ* .1;P)&&EMH-:U*
MWT>6M9+^!;$^'K;2HKR[B:TOFO[:Z4KYD4QD=\X(VD?.P
MP1T/XUU#,J(SL10!7TGPFNG>()==N-4O;_49K;[+))/L"[ VX;550%Q[>ISDTS3/!ZZ79WV
MG1:M>/I=PDRQV;K'M@\UBS%6"[CRQQDG&>]=+10!S=SX,M)M&T:Q@O+NUN=&
M1$LKZ$KYL>U-ASD%6#+P01@T6/@Z"VM]6-WJ%W?7VJQ>3>0RLN>,PL6!8LLC2!6..1EL>N.]7K6PU:/Q=?W\U^3I4EM''!:;]VV0$[GQM&W
ML,9.>3QP*VJ* ,+6_#0U74[/5+74;G3M1M$>)+B!4;=&^-RLKJ01E0?4$51A
M\!V,6BZ_IKWU],-;W&ZGE=3)N:,(2/EP,XSC&!G@ 8%=+=SFULY[A8)9VBC9
MQ%$ 7DP,[5![GH*+2'[;4X-+AE
MEE5=.NHKJ(J1\S1@@ \=.>U9U]X-6?6+K4+#6=1TLWP47T5H4VS[1@-\RDHV
M.-RX. ._-=/10!F>'M#MO#>A6ND6;2-;VRE8S(1V8*JJ"1R
M68#K5FPN9;RQCN)[*>RD?.ZWG*%TYQR49E]^">M %FBBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@#G39ZM_P )+YP-QY/V@,)?M/[D
M0>7@Q^5G[^_)SCWW?PUT5%% !1110!R/CJXB;^R-,9]4DGO+H^79Z=*(GN@B
M%F5I"R[4 Y.&!.!7,6&N:CHMKX_AM+>]M_[)LHKFUM+RX%PT$C12$X;>^5^1
M6QGN>!FO0]9T'3M>AACOX78P2>9#+%*\4D38QE70AAP2.#46E>&-'T1[I["S
M"/=JJW+O(TC3!=V"Y8G'K;3=/\':C%J^H75Q=:Q8&>2XO
M'E2Z+-NW;6)"GN-H'&16Y]A_X2OQ[X@M-2OKZ*WTI;=+2VM;MX -\>\S'806
M.6I;"#('"@ ].E6]8\(:
M)KM['>7]HYN43RO-AGDA9TSG8Q1AN7V.10!YW97%Q9? RYEMKZ4S)JCJ+F-]
MK/G4,$Y7U!/3UK>\2:%9:C\5=!\][P>=I]V7\F]FB^Z80,;&&WJI1:390:H^
MI1PXO'@2V:4NQ)C4DJ,$XX+'GKS61%X"\-PZ@EZFGD-'-Y\JUOYVN+F,LQWR,02VF??%;/
MPY_Y FJ?]AJ__P#1[UJ:=X0T72]0CU&WMY7OHT:-;FXN99I-K8RI9V)(^48!
MZW]^-,
M@T^UD^R074D2M(S2C=E"". > 7,:12R;C\RIDJ,9P,;FZ>M1
M0:)IUM:7MK#;!8+Z666X7>QWO)]\]>,^U '$ZGJG]LZ1X.BN?[4N;S4;47;V
M&G3" 7&(E+&23P^%_B+9QM?6J:9#(;2.XN?-FMBUL'
M*B0,W ;)'S$C/;H.YO/"6C7UCI]I);2(FG($LW@N)(I(5"A>: .,FT^?0K'PIKT6J
M:C-J5Y>VD%Z\MT[QSI-PP,9.T 9R, 8P*LZU]GU;Q=JT0MM?U/[#%%'*EI?+
M:PV;%=V5_>)O&SEBF@7!5?>5"?,>0I8KSC/K4UFKZ1'XR\1Z1979M+?35_LZ74$D
M,GF(DC.$\WYQ'DJTZ_E\3)=6MKK5CHB6TD=Q%J]X\QNI&*[=L;NY0* V3QG.,
M4 8^A6VLVMYX^A:YD07MU?:PLJ7J/&2"= TJ_AO+2S=9(
M-WV='N))([?/!\M&8JG''R@'/\ L&6W_HI:\\\0W?FZ9XHUZP3Q#S7
M!AA@L!D]:A=FU?P UEH&L7TH?9WBU.Z,-P2KY>U\T9
M8-MRH8%CC')ZUUFH^%-(U3[*T\$T$-!7
M0O[%&GH+'S/-V;VW>9G._?G=OSSNSGWH Y&SU2+0++Q''9V^L6.K6NEO>KI5
M_7NL++'>HZ$G
M$9U@D>XN%"2SW,\D\CJ.BEI&)V^W2JVG^"/
M#^EW\-Y:V3K) 6-NCW$CQ0$\$QQLQ5.I^Z!UH YWP;H%E#XV\67*O>^9;:B@
MC#7TS*=UO&3N4MA_O'&X''&.@K)MXFT62+4]?N=5D#WP>/Q#I^HF6VD1IA?\(SI?\ ;[:VD4T=\^#(T=Q(B2$+M!= VUB!QD@U17P%
MX&4@C\#7ED,$VG_ ,\/G3+V[M+B[DT_,RW#LREY(U.W[D-[(9IC&BD1^:3N 8DD@$?=-0AY]"U#Q?H5E>W/"_P 0M&L["\OW
MM-4M;G[3#=765D&\DAOF(..#Z5U4V@Z9/I-KIWR^40
M4YSDX*CKUQS4T^F6=SJ=IJ,L.Z[M%D6"3=//,\TLF.@+N2Q [#.* .&OM7N(O@/I%Z=0F6\F@L%\
M_P X^8[M)'N^;.22-V?QK3UVPDUOXH6FE3:A?0:?_8TD\L%KHP>,=,BM,?#?PI\P_LLF,OO6$W$ICB;+3YBCACN4B,X.>N?>N-
MU:2_O-!^'MO%J=W;-?30I;Q!-JZW8MV[;C..OMFL
M>U\!^';.[M[B&RE_T:3S;>![J5X8'_O)$S%%([8'':@"OX@)R?SKCEU+4+WX,Z1,8#G.?O]O2R6UO>L9KO:
MA9U>9W!5,#)PP]JI>';VZM[[QII:QW]G;V5G#-#;75T)WMW>.3=M,]!FNXUG0=.UZ"*+4(6;#)'*T4D3XQE70AE."1P:@T[PIHNE"\^QV91
MKV,173M*[O,!NQN9B23\[>O H \[2RN=,^'.@>+QJ^IS:SBP>222[D:.5
M)7C0QM&3MQM?KC.1G.:WWL/^$M\=^(+'4KZ_BMM+CMTM+>TNG@P9$+&8[""Q
MS\HSD#:>*ZN3P]I7MQ+X3T2TO;G7;*YAN))Y[2[6W
M>],6T &0,.!N)8 Y.WZUT/@9-1MCJ]E>))%;0W*FTMY[U;F:!&0$HS!BAJQH^AZ?H-J]OIT!C6
M20RR,[M(\CGJS.Q+,>!R3VH Y'5+ :[\59=*O-0ODT]-%BN#:6]T\*R/YTB[
MCL(/ ]#SQGH*Y_5;JY;X9>,]-FNYKR'2]2%I;W$S[W:,/$VUF_B*EBN3SQ72
MZIX0BUWXD2WVH6DYLDTF**&YAG>%EE$LA90R,&'RL,]CFNA7PKHB^'3H"V"+
MI9^] K,-WS;LE@+'AO\ Q99:7Y.L:C+%:-A)R" N3W.*Y#4I)-8^#/B9+R2](TW49X;=9KDF1$60!4D96(DVAB.2PX'
M7 ->H:MX7TK6[N&[NX9ENHD,:SV]S) ^PG)0M&P)7/8\4EOX4T.UT6[T:'3H
MDTZ[+&:W!.UBP /?CH.E '*?$'P[86G@J&"-[XHFI6A!DOYW;YYXU.2SDGCI
MGH>1@\U/?6":MX]A\-7-U>QZ39:2MS';Q7DJ-.[2%,O(&WL%"CJ>K9-=)'X5
MTE-(_LMXKB>T\Y)]MQ=2RMO1E93N9BV 57C...E.UKPSI6OO!)?P2&>#/E3P
M3/#*@/4!T(;![C.* /.]3U#4K3P!XRT^VU.Z?^RM3BM;*]:4M*J,T+;"_5BI
M'VT)+!%TUF#M"';YF#!]Q;.XGQ[=* . O/#@LO'>F:)::KJT>E:E:3S7ENU_*YD:(I@ARQ=,^9\VTC(&
M*V?!@EL-=\3:"+FXGLM/N(6M?M,K2O&LD2N4W,22 ]=-+IEG-JMOJWT$.RYO2AN'W$[RB[5X)P,#CB@"W
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !115*6#4XT
MWFTNH7AD*XSD!@,CZ53?XB^%8]:?2'U/%\@8M$8)!C SUVX)QT Z\8ZT =31
M7)0?$SPE/HTVK#4V6S@E\F5FMY,HWH5VY&?6H)?BKX1BT^'4/M\[VLZ7H%G%>1W-
MQ>0&>XZUT^L>/O#N@6L%QJMW/:).,QB6SF5CR1@KLR
M#P>#CUH Z6BN=UOQSX>\.VEM=:K?-!%O?$6DZ=HD
M>L7M['!8RJK)(X(W;AE0!U)([ 9H U**YNU\=Z#$EADF5;B:VDD0RL5+>?C."&[R_L[R*2-S$EY(4G0,"RL'8@9&>>#[XK:U3Q-I>D7L-C%YI64=6VH"0.#R>.* ->BL'0O&6A>)(KM]-O"[V9(N8GB9)(NO56 /8_E6=
M#\3_ E\/^./#_B>"YDTN
M^\UK49GB:-DD0>I4C)Z=LUP_P]_LB#QQXGO;+Q5=ZL\B/-):?9908QOSSD?.
MP^Z H[GCM0!ZS17F'ACXE#Q'\1=3M5AOXM/MX5MX8?LTC'S=^&>0*#L]/FQ@
M#G'-=GJ/BW2--OY+!Y9KB^CC\V2VM+=YY$3^\P0':.1UQUH W**PM'U[0O&^
MC32Z;=_:K1B8I0I>-U/H>C"O+_V?II9KCQ2999)")(!EV+'_ ):]S0![;117
MB7QA\4:_IVL6=WHUU/!I^DW$O\ ?- 'MM%4]-OX
M-8TBUO[=B;>[A65"#@[6&>W?FO$]&EO9?CY=Z!)JVKOI4+2,ELVHSD#$>X G
M?DC/J: />**\:^/-W?:-::5?:9J6H6VCAG&H3;B\KHIW'?\ -G/?..V* /2:*\I^!WBR[UO0[[2M
M4NII]0L)MV^X
M(2(LQC=CM(Y+!QGT H ^@J*C@A2W@CAC+E(U"J7Q^TF:Q8I-@SGH>F>E '1T5YY'\
M9O"TUCJ%U$FH.MCM\Q! Q!.,@%N #@$G'+ =35G4_BUX;TK2].U&=-0:VU"
M/S('2V.#ZC)(&1W&: .ZHKB+_P"*>AZ3J-K;:G9ZK9071_,=(\+I:"^DDDN+QQ':VUNF^29B0/E'3N.20.: -^BN:TWQOIM]X
MBD\/3P76GZNB>8+6[509%QG*LC,IX]_7T-C6/BZV\,SPWRZA'/'&D>*K_4-+ABN;>_LB
M5N+.\C"N #M/0D$9XZ]_>@#H5N[9[@VZW$33 ;C&'!8#UQUJ:O"OAU;06?Q]
M\3VUK#'#!'%;'P .@KV#Q-K2>'/#6HZQ(F\6D#2!,XW-_"/Q.!0
M!J$@#).!2]:\F-XYM[_Q5XLQJDSW!AMH+D;X8E !)6,_*.6QT_A]Z[I?
M!\-AXLTW5=)_T2TB25+FSC#@#(/M0!U-%?$;2(&U7['
M;7VIII/_ !_R62(5@QG.=S*3C!SMST-6[;QSHU[X1/B:U:YGT]0Q?RH&:2/;
M][G>@#I*0D $DX ZDUP*?ASJ.HQ7%X^ES0R0W#6T1,T'R_-E1TP.>>,>QH [*
M&:*XB66"5)8VZ.C!@?Q%/KRCP%J^C>%_A3?:GH<>J:I:6MQ*\@E5(WW!020-
MV%0 #U/7@UI?"7Q1?>(]#N[R_M[@O/>32F?CR4'RXC7YLC ]OQH ]%IKR)$A
M>1U11U+' %H)&>5/4'\10!Z%#/#+;Q"Y>
M22-Y@@WLH (!/4@9/YT >Y]1D45PES\4M#TBZL;74[/5;&"Z4"&]N+39"XXY
MY.X#D=5[U:\1_$G1_"VJPZ?J5KJ"R7&#!)'$K1R@X&5;=ZGOB@#L:*Q+[Q+%
MI^I:;82Z??O/J _="-$8*0,L&^;C:.2>GN:/%NA/XE\.3Z2DWDB>6'>X8J0B
MR*SX([[00/>@#;HKY[^-&E66@:OX;M]*@%I%(KB01$C?AD W'J>IZUZA>>%K
M'P]X@M_$^EV4BQ6UO+'=6EH,F4'&UE0D#(PQ^*G
M@VWA6*"QMTMQ;JZ_NHR)L'@8X "9QV KVW2-+AT;38K"WFN)(8@%C\^0NRJ
M !D]@!6?XH\':+XQLH[;6+4R^42T4J,5>,GK@CU].G H Y'5/ ^IW?Q$T7Q7
M?ZYI]K-;O' L,,++YV"Q*@LQY*EA]!7+7EO%G:+=1W7VK4;^YA4I#+J%VTYA!X.P'A)#XA,^H
MC5%]&\+_ E\1P:-8I:1S^7+(%9FW-YB=V)X
M]N@K+T**"3]F.59U4I]@NF&?[PED*_J!73?&"XAB^&FJV[R 37"HD,?\4A$B
MD@#OP,US7PU\+Z=XD^&=G87VIZB\(9_M>G++5];?'H4V-C\-X;\:]$U?P;J'C3X=_%))(OB+X#2:42R)Y"O+VM:_P"T/_R*&E_]?X_]%O7=^+/ NB^,OLK:FDZ3VC$PSV\FQUSC(S^ _I3M
M3\$:/K/AL:%J0NKJV#^8)9[AWF#_ -[>Q)SR?;G&* /-OC00?A-XWOAN#X;^&K77K.XO9IHH6L[:WE\MG=8P#ENR_, >O48KI)OA1X:NM
M%@TN\;4;N&W8&)I[QV:, $!5[*O/0 9P/05:UGX;Z!KVBV&EZ@+N2.PR+:;S
MSYL8.!C=W& .H["@#RSQE_:R?%[P0=6CLX9]UL$AM"S"-?//REF^\>O( %:/
MQ0_Y+;X*_P!ZV_\ 2@UW%Y\*M O[JQO+BYU9[ZS(,=V]\[RG!R,ELXP>F,59
MU3X;Z'K.L6VJWLNHR7EJ$$$GVMLQ[3D8_'G/K0!U]> ?!=&\/_$OQ!H-]^[N
MS&R*&XW%'SQZY4[OH*]]1=D:IN9MH RQR3]:Y_7?!&A^(-0@U*Y@D@U*#'E7
MMK*8IEQTY'7\6]A:O64 EVVMC P.1WZ=];^'88[B&>\OK[47@;=%
M]KE!5&[-M4*I/H2"1VK(U/X;Z%J7B;_A(0]_9ZDP >6RNFB+\;>-ILS^88E*H6\\9(!)('7N:?\+A_P 7L\:G_;N?_2@5W^F?
M#OP]X6> HX+[XP^)9?[3NK%+J6X
M-K/;N$\[,V0!N!#9'.,=LT :'A:%H_VD]22%YY&.>2Q]R3QQFJ6A_#S1
M/#VN3:Q8/?+>SEC.[W)82[CD[@>O/- 'G?P?_P"2H^-!W\V7_P!'&M:SO-/O
MOB[JY\):>DFLI$8]0O[V9O(CP55@D:\L([G7+=]1L[FZ+&X6TO'B27SZ3/J-
MK]K'SQQW1"CKC ]LG&XR?SH W
M]2OX-*TNZU"Z;;!;1--(?]E1D_RKS.\\'^(]=^&U[:7$FG>;J(;47C-N_G"9
MCY@7=OQD#)M)F;,^F3%0#U\I\LOZ[Q^ KG=)!MOVH+
MY)OD,GF%,]\P@C]*])T#X(
MM1M]3N8IH-2ML>5>VLIBE7'3D
M@Z]&\/AC0XI%*NE_IRL#V(GCS2+\/=&EUFWU;4Y;[5KRVQY#7\^]8L'.0H 7
MK[5KZWH%MKR0)=7%W$L$BRJ+>8QY=2&4G'7! (H \0UN'4O /QODDT:'TVZO
M=,OKJ$W%YI@;[-/*Q+*6&&)[$D#OWYK%UOX_>\B(,+K\FQ0N^0Y9L=R>YJ2@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** +L/^I6I*CA_P!2M24 %%%% !1110!0?[[?6FTY
M_OM]:;0 4444 %%%% !1110 4444 %%%% !1110 4444 >!?$:)I_C]X=B6:
M2%G%JHEBQN3,KFO-?;MXG:ZFWJ0V:W]>\#^&_$UU'=:KIB37,8 6=
M'>.0 =/F0@G\:MZ?X9TC2M-FT^PM/L\$_,ICE0X_, _@*G_: M+>PT3PU:6D$U:FO>&M&\3V:VFLV$5W"IW*'R"I]0P((_ T (]4\29U(.L5O!%:;!,%#,1PQ/W=V3TKEO"IV_M)Z^&X)CEP#WX0UZGH
M7@W0/#5PO]T,Y) ]A4&J> ?#&L:V-8O=,5[\ S)*\9;
M Q\P5@#QQSVXH \R\=,(_P!H?PL[D*ICMP">G^LD'\Z3X@.K?M!>$E5@2JVP
M8 ]#YSGG\"*]2U[P1X;X=>$YY[:X;2
M$$]L (94FD1UP20=P8$MDYR>?>@#D?$VKV-]\7].T?2=*LW\201X.IWA;^ _P#DX;Q7_P! O#6EZO_:MGI[17Y8LUP+F4LY/)W9;YL]\YS724 >2_ '4X9O!
MUWI3,%N[.[9GB/#!6 P;+@2332M+(
MX'0%W)8@9.!GC- 'C.F:C!XBTKQS?^%K"ST;3/L\K7$HYX!;;&IYZ
M ]?RE^&'_)!O$_\ V^?^B%KT.'X8^#8+R>YCT.(-/GS(_,6DT2PP&:X+NR$ !0+FX\S=TV^4F6WE6,GH66%MV/S6MKX1^#K6Z\*
M7NGZ_INKVUR]PS2P2MF!=OV:
M%VB4CN#M(R#DY!Z]Z /'_AZ"?V>O% R
M>%=#EFDT_24C,P8.KRO(N&!#85F(&02.!T.* /(3/_:GPD\3W^A6-EHF@";'
MV50TT\[[DY9V;"CD8 '_ -?5LO\ DU=_^N4G_I6:] M_A9X+MH[B./0X_+G!
MWQO-(R\]P"Q"GT(P1VJ>'X=>%X-%;1X].D_L]FWM;F[F*LLZ'X>TOPY9FSTFV-M;$[O*\UW
M4'V#$X_"FZSX;T;Q$(!J^GPWBP%C&LH)"EA@G'T_*@#S+X_>4? VCJ0#.;U=
M@[X\MLX_\=_2I?B3X3N-2^#NF32QDZGHUI#*^1\VT(HE'Z;O^ UW
MVMV]G+ZTR>Q8PSJC
ML)Y2,;"0-H&3@YQ@);Y&#6UFNGPEOXG&#-(/]XA!_P
MUZ+65X:T2'PWX;T_2(,%;6$(6'\3=6;\6)/XUJT >#_M ?\ (P>%_I)_Z&E>
M\5S>L> O#7B"]^V:MIQNY^S27$N%]E&["CZ8JYJKW.@>%;N31[*6]N+6%F@M
MWD>1I#UQDDL?IG/84 >)I'J/P_\ BSK&AZ5$WEZ]"4L=HXC:0_(_T0[Q]!7>
M_%33X-)^"=_IUJNV"VBMHD'LLT8Y]ZM^&_-\8:MH_B;4M)-G\T[?UQ7G>KV6H1? /09)%D%LVJ2R 'LI#!3],AOS]Z
M]2^'O@O2-1\!Z?:ZSINHB>$DW%G>/9N)!\IB$;C'0$?C7HUWI6GWVEMI
MEU9P2V+((S;L@V;1T ';&!CTQ0!Y=K7A"'Q?X#T:^U?Q1'#IMK;)-$\-F 5R
M@&W[Q)/08 SGBO68$,5O'&SEV50IU !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %4I_]WWN6W8S[4 5:*L?9?]O\ 2C[+_M_I0!7HJQ]E_P!O]*/L
MO^W^E %>BK'V7_;_ $H^R_[?Z4 5Z*L?9?\ ;_2C[+_M_I0!7HJQ]E_V_P!*
M/LO^W^E %>BK'V7_ &_TH^R_[?Z4 5Z*L?9?]O\ 2C[+_M_I0!7HJQ]E_P!O
M]*/LO^W^E %>BK'V7_;_ $H^R_[?Z4 5Z*L?9?\ ;_2C[+_M_I0!7HJQ]E_V
M_P!*/LO^W^E %>BK'V7_ &_TH^R_[?Z4 5Z*L?9?]O\ 2C[+_M_I0!7HJQ]E
M_P!O]*/LO^W^E %>BK'V7_;_ $H^R_[?Z4 5Z*L?9?\ ;_2C[+_M_I0!7HJQ
M]E_V_P!*/LO^W^E %>BK'V7_ &_TH^R_[?Z4 5Z*L?9?]O\ 2C[+_M_I0!7H
MJQ]E_P!O]*/LO^W^E %>BK'V7_;_ $H^R_[?Z4 5Z*L?9?\ ;_2C[+_M_I0!
M7HJQ]E_V_P!*/LO^W^E %>BK'V7_ &_TH^R_[?Z4 5Z*L?9?]O\ 2C[+_M_I
M0!7HJQ]E_P!O]*/LO^W^E %>BK'V7_;_ $H^R_[?Z4 5Z*L?9?\ ;_2C[+_M
M_I0!7HJQ]E_V_P!*/LO^W^E %>BK'V7_ &_TH^R_[?Z4 5Z*L?9?]O\ 2C[+
M_M_I0!7HJQ]E_P!O]*/LO^W^E %>BK'V7_;_ $H^R_[?Z4 5Z*L?9?\ ;_2C
M[+_M_I0!7HJQ]E_V_P!*/LO^W^E $L/^I6I*:B[$"YSBG4 %%%% !1110!0?
M[[?6FU:-LI).X\T?95_O&@"K15K[*O\ >-'V5?[QH JT5:^RK_>-'V5?[QH
MJT5:^RK_ 'C1]E7^\: *M%6OLJ_WC1]E7^\: *M%6OLJ_P!XT?95_O&@"K15
MK[*O]XT?95_O&@"K15K[*O\ >-'V5?[QH JT5:^RK_>-'V5?[QH JT5:^RK_
M 'C1]E7^\: *M%6OLJ_WC1]E7^\: *M%6OLJ_P!XT?95_O&@"K15K[*O]XT?
M95_O&@"K15K[*O\ >-'V5?[QH JT5:^RK_>-'V5?[QH JT5:^RK_ 'C1]E7^
M\: *M%6OLJ_WC1]E7^\: *M%6OLJ_P!XT?95_O&@"K15K[*O]XT?95_O&@"K
M15K[*O\ >-'V5?[QH JT5:^RK_>-'V5?[QH JT5:^RK_ 'C1]E7^\: *M%6O
MLJ_WC1]E7^\: *M%6OLJ_P!XT?95_O&@"K15K[*O]XT?95_O&@"K15K[*O\
M>-'V5?[QH JT5:^RK_>-'V5?[QH JT5:^RK_ 'C1]E7^\: *M%6OLJ_WC1]E
M7^\: *M%6OLJ_P!XT?95_O&@"K15K[*O]XT?95_O&@"K15K[*O\ >-'V5?[Q
MH JT5:^RK_>-'V5?[QH JT5:^RK_ 'C1]E7^\: *M%6OLJ_WC1]E7^\: *M:
M/:H/LJ_WC4] !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %NCKF'BFL/B0+HPR-:ZII
MZVXE521'+"SN WH&61L$]TQW% '-6WBGQ-K/C-XM,FTT1V9N4ETJ16$I1)HT
M#.V[Y79=SK\N /7.1V_B.\6QT*XF-Y+9DE(UGBC61D9W5%PK*$BO])MXKZTBM0-;CE"J@69V:2, ;MS*H79T&>3@C/?>*=-N=6TZTM;
M90P&H6DTV6Q^[CF21OT7I0!!JOC+3M)O[FQ:"_NKFUA6>:.TMC(4C;=\QQV^
M4^_IFM?^T;>32/[3@D$ELT'VA''1DV[@?RK#&D7Z:AXLO$B3S+^*..T^8?,$
MAP,^GSLW6IFTF[@^'1T:V53>QZ3]EC7=@>8(MH&?KWH SO!OC./5M-T2UU 7
MBZC>622BXFMC%%I6^G>#K>XB0-IUQ)=7H#@[7:*4#'K\TO:@"8:Y3+:*K7DUO;M)':
MJ1D&1ATXYP,D#D\5DIX;U(V$$3Q('?Q&^HS#>.(1,SH?(53Q
M+HUI812VVN3NZZBTZA8$DC6-PR?>+*%.,9!XR10!N:IXSTW3+VXL_)OKNXMX
M$N)4L[O7/%4K;0KRSN_$TT,2_Z3;PP667&6$>&M8LYY3IU].+2>WD
M0KD2KF-\$9#*RJ,'LQKJZXL6NJ:GJ/A[2=08SOI*QWNIW@C*QRSA"J(G SEB
M7..@4=,XKM* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH PW\3V<>I:G"XV66EP[[V^=L1Q/@-Y?N0OS'TRHZGBKX?\]8&G2:5_P *XU5-=\P07&IW4&HNAPT3
MO=,N]C_"%!0Y[ ]*K> -7G/B&;2Q?VVL02O>W/VI57S[?9/Y:F1E^4B11D8
M"_=/44 >BS7,D5[;6ZVDTB3!RTZ[=D6T#&[)SSG P#T[59KF;F1G^)5DAV>
MO- 'I.JZM#I$-M),DC_:+J*U0(!G=(P4'D]!G)]A4]]';74)_)M)]8C$S^84 41R-RPZ D*,^]#1O
M$UKHDI&BR:E8VMIY4A:,2O)&LPC.?NY89QQG=[T >@W&OVUKJ-U921RB2VL?
MM\C8& F6&.O7Y&]O>I++5C?IITL5CVOVGS6VA8LA2%;G.X[NV1\IKB_$
MMP8Y_B#=C[T&A0VR>S%)V_G(M7;E[G3_ !)&: -&BL+5_&GAK0+Y++5=;L[2Y"1)89%#I(C JRGD
M$$=13Z "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** *-MI%
MC:75_@) /K@9HTO1]/T2U-MIMI%;0EFOM2)9VL=O';I;0K!&04C5 %4@Y&!T&#4U% $3
MVUO()0\$3"7'F90'?CIGUIPBC$K2A%$C *7QR0,X&?3D_G3Z* *]OI]E:-*U
MM:00M,=TICC"ESZG Y_&GBV@5(D$,82''E*%&$P,#'IPE6,M]?W,5M:PC=)+*P
M55'N: +-%W-GI=^K7,,C*(G^5I5&/G0=UY^O'(%:UAXCT;5-
M3NM.L-2M[J[M #/'"^[R\G')'&.2-@RLIY!!'45@#X@>$VUW^Q5UZS.H&3RO*#'&_IMW8VYSQC.E 'S4;6R\,.&\K3/%7AB/2/-
M4D?9Y1 ;GKG^*0.?8D,]*
MV6^$7@U_$?\ ;!T>WQLP;7;B$ONSOVYQGMC&/:NKN]&TZ_N[&ZN;5))[!R]J
MY)'E,1@D8]J /#K%M5ENOB'(ECH4TUO>W$FH'5PQ>6#G9$FTC:H53AB?XAZ9
MJ:[OGU/Q7X ?3=,M(;:XT=O[,M]09FM[>?/S9[MM10%[DE>E>J:W\/\ PKXC
MU%=0U;18+F[ ,N64L!TW;2-WXYJ[K'A30M?TN+3-3TNWGLX<>3%C;Y6!@;2
MN"O''&* .0^'VL6=M>>)K74K;2=-O[6_2.[N;.0I;W+N#M*ASPW4$>MHI\/\ PHFAIHJZ);#3
MTG%P(?FYD'1BG'2G:_P" O"_B>\CO-8T>"YN44*)=S(Q'8$J1N'L6%B+"VDA.VV#%A'AB" 3SC(./;%=/45K:V]E:Q6MK#'#;
MPJ$CCC7:J*.@ '05+0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 5Q_Q,L]%U#P;+::[J3:=:RSQ+'=",N(Y=WR;@ 1MSP; CH,_B/#HELD$YT%7B2W0*3(R.20!_
M$2'[K0S>001V2JWVM)LE3,&!
MP7W MC'0@>]7;9]7;QK\08X/[$AO$F,D\FKH7\VUV8CC4 C";0=Q]UKU*V\
M^%+/6_[9M]!LH]0W[Q*J?=;^\%Z ^X%2:YX)\->);J*ZUC1K:[N(QM61P0V/
M0D$9'L: .?\ #7B"SU#X76BZ5%;Z;J-UID[V>G1R ,&7AQ7C)J5EJ*:9
M;)=V,)@M950 PQD8VKC@#!/YGUJ@/ /A0:[_ &T-!LAJ&_S/.V?Q]=VWINSS
MG&3_OJC[;=?\]Y/^^JK
MT5M9&5V6/MMU_P ]Y/\ OJLG6O&-EX?2-M2U186D951#(-S98+D#/09R3V%7
MJX'QA9YU.XOM-O(&OE:PAN;2="?E^TJ8RK#EF,AE\X-\P0X&=S,,%--FL-*:YU *-3U
M&0W-T/1F'$8]E4!<>QI ;UGKJZ@LKV6HK !TKIZ:2!MEC[;=?\]Y/^^J
M/MMU_P ]Y/\ OJJ]%.R%=EC[;=?\]Y/^^JFL[NX>\B5IG*E@"":HU8L?^/Z'
M_?%)I6&F[G3T445S'0%%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %>
M4W'C?78[F5%N4"JY _=+TS]*]6KP>[_X_9_^NC?SI,#>_P"$ZU__ )^H_P#O
MRO\ A1_PG6O_ //U'_WY7_"N;HI =)_PG6O_ //U'_WY7_"C_A.M?_Y^H_\
MORO^%VMBD;W4\198X0N%5PK%UI]I>S6TUS LDEK)YL+-_ V"
M,C\":I6:0.@7[+/=3D\JAP%'M@')J*\ACM[Z6&.0M&K8#=31RJ]@YG:YJV]G
M;VKSO!$J-;*1_&^ N3^"@?A4U4/LUK-;3O';SQ11H62X=N'([$8QS[5E4
MU&X.5CI**YNBGR"YSI*L6/\ Q_0_[XKDZO:-_P AFT_ZZBE*&C'&>IZ+1117
M$=@4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 445Y=
M=_&FPCU>(6FCZG=:,!/YU_'!D'RRH9XQG)1=WS$CCB@#U&BN3UCXAZ+I&H:'
M9LEU(+. &RO?@GUH WZ*XO5?B/;6.N7FDZ?H6LZQ/8!3>-86X=(
M2PR 22,MCL*Z+P_KUAXFT.VU?3)#):7"DJ67:P()!!'8@@B@#2HHHH ****
M"BBB@ HHHH **** "O![O_C]G_ZZ-_.O>*\'N_\ C]G_ .NC?SI,"&BBBD!-
M:VEQ>S>3;1-+)C.%'0>I]!4^I:5=Z5IM(EFA2]=;;[1
M;F';M;7K*22Z:XLYY\-J#1"&3C$IQ\RGH1T],.O J*U']EZ%)?-QR>:%H!'+\VPJK,"#T
M[X_6FZG9V\-M975NLD2W2,WE2-N*X;&0ZTRYN+RWGO(UD_=.8R/W@7!Q( ..Q/
M7O0!@ZS;:7JWP)O6TK7]7N;;31*Z&64QRAES^YF&,D+NZ'T7G%3^*O#6I^(K
M+P+)#H\NK:9:63/>6\5ZMNSEHD"?,6!ZC/'I[UU]I\/-+LO!&H>&(;BZ,6H>
M8UU=2.&FDD?&YR^TO4M,MA:Q7EL5W/%@#:ZD8(
MXS]: .5TSQOX;\&>!]1&F:5WU37[2_U.]BM)2Z3J1+(5=G6/GD)G''0#M7=Z)\/]"TG3)+2YME
MU:6:X:ZGN=1C69Y96X+'(P...*K)\-=#M]3UK4+)/L5QJ4"PQO;1)&;+"%"T
M) RK'.2: .2^*Z=VFL$(/#;QD;L9 &0,=6?B+5K/6+
M*T%F=120.]Q&#G$@88;GG_' K5\+>#[?PS-?WC7]WJ.I:@R-=7EVP+OM&%
M !Z?\ UJ .DHHHH **** "BBB@ HHHH **** "O*-?\0:5;Z_?0S7B)(DS
M!E(/!_*O5Z^8O''_ "/&L_\ 7T_\ZZ\)!2DTSBQU1TX)H[3_ (2;1O\ G_C_
M "/^%'_"3:-_S_Q_D?\ "O+**]#V$3S?K4^QZH/$^B@@F^C(],-S^E;T'C'P
MQ:V@EBU3Y#*Y^RE3DY4#:?\ 9]\5X;14O#Q?4PV_BCPV84W:H;:92
M=SHC,'';TP12W?B[PYT)XO\,VXF>'57=)$95MVC.!GU/?%97_ DVC?\ /_'^1_PKRRBA8>*Z@\7-
M]$>I_P#"3:-_S_Q_D?\ "C_A)M&_Y_X_R/\ A7EE%5["(OK4^QZG_P )-HW_
M #_Q_D?\*TM \0:5)DYI6/IVBBBO'/="BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** ]*^:-5US2-$\0PW_ (>O+_PYJWVI>&/AW>Z
ME:_9;Z?7]/DG@P1L8[LC!Y'T/2L_Q=?^%;'QEKT^I:MX@\/ZS]GC\N:WE*I>
M*$^7RPH.[!X(/?/OCV2FO''(5+HK%3E21G!]J /&I=/\>^+/#_A4ZKI,5_81
MPBYO[66Z%L]U*&;RQ)E3\H4(Q&.23Z4?#OQ?_P (UX6U*\UVQ6STM]8FCCFA
MQ5X Q][OZ5[/2%01@@$=: / _$-S9K\0/$\NI>)[KP7=G;%!]FB
MDVWL87 FB_".25_AQIRR:>EDL9=(@B,HE0,9&C[3D;E!Q3Z "BBB@ HHHH **** "BBB@ HHHH *\'N_P#C]G_Z
MZ-_.O>*\'N_^/V?_ *Z-_.DP(:***0$MOZO?:A>+=
M3W#F1&W1X8XC.*74;EXW&&5I"015.6XFG$8EE9Q&H1
M QSM7T%1T4 6TU2_CN13&:YF>60\;G;)J&B@
MHHHH *Z3P)_R-=O_ +C_ /H)KFZZ3P)_R-=O_N/_ .@F@#UJBBBJ **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH Y25F\Y^3]X]Z9N;^\?SITO^N?\
MWC3*ZCF%W-_>/YT;R/XC^=)2,2%)49.. 3C-,1QUIX]N+W4XS#H]V^DRQ+(E
MPN&D*F0H)-@.=F1Z9QSC%:^I^(;FSUF/2[+2Y[^X:W^T-Y
M!VK%L_%[RW%@+[2KJPMM18+9SRR(P=B-RJP4DH2!P#].M0:->73>&[;3-6M;
MJYU"XM)G\J="-\8)"I(^,!BI4'/.D
M9#,"VQ=S?*$!)8X)QQFAL21ZCN;^\?SHW-_>/YTE%62+N;^\?SHW-_>/YTE%
M %[2F)U!,D]#_*NAKG=*_P"0A']#_*NBK"IN;4]@HHHK,T"BBB@ HHHH *^8
MO''_ "/&L_\ 7T_\Z^G:^8O''_(\:S_U]/\ SKNP/QOT/.S+X%ZF!1117IGC
MA1110 4444 %%%% !1110 5O^!_^1XT;_KZ3^=8%;_@?_D>-&_Z^D_G45/@9
MI2^./J?3M%%%>"?2A1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5#
M>,R65PRDAEC8@CL^_Y!]S_UR;^1H \=_P"$DUK_ *"EU_W\-'_"2:U_
MT%+K_OX:RZ*D#4_X236O^@I=?]_#1_PDFM?]!2Z_[^&LNB@#4_X236O^@I=?
M]_#1_P ))K7_ $%+K_OX:RZ* -3_ (236O\ H*77_?PT?\))K7_04NO^_AK+
MHH U/^$DUK_H*77_ '\-'_"2:U_T%+K_ +^&LNB@#4_X236O^@I=?]_#1_PD
MFM?]!2Z_[^&LNB@#OO >K:A?ZOF4T 4444P"BBB@ HHHH *^;+[Q&BZAHKM^J4>WYGG_7:_?\$=#_PDJ?\ /LW_ 'W_ /6H_P"$E3_GV;_O
MO_ZUH
MH^J4>WYA]=K]_P $=#_PDJ?\^S?]]_\ UJ/^$E3_ )]F_P"^_P#ZU^-+6 0%"8Y#DMG^$UYE7;?"?_DH%
MG_URE_\ 0#6=7"THP;2-*.,K2J1BWHWY'T-1117EGM!1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% '$S:A;B>0%CD,>WO3/[1MO[Q_[YK*N?^/J;_?/
M\ZBKN44/\ WS5IY/M-B?L202PER!;E K ;>GNPZY!S6;8&[-N1
M;11(H;,EQ(%Q]"6X_ 5"M8IMW+']HVW]X_\ ?-']HVW]X_\ ?-4;UK5M49H@
M/L^X9V# / W8'IG-:K(MR]U$[VK6QC=K81;5RUE:1TT7>(4445D:A1110 4444 %?,
M7CC_ )'C6?\ KZ?^=?3M?,7CC_D>-9_Z^G_G7=@?C?H>=F7P+U,"BBBO3/'"
MBM7P]I":UJAMI)7CC2*29O+3?(X12Q5%[L;HI!]*;I6FZ#=_8;6>\OI+Z\8*1;0@I 2V #NYO4T)1HD4L;2FY-OYH/RV=^VC7=X\]C'YSB
MYC4+-&" S+@_+C(.#GBFYI"5.3.=HHHJB K?\#_\CQHW_7TG\ZP*W_ __(\:
M-_U])_.HJ? S2E\@:1;W
M[K/=O)Y N(X?+C7)8L>YS\HXZUB5T'A7RQJ5NT=\UM>5X'7V/
M!H SVL[)M0ABBOP+:09:61,&+KD$#J>.QYR*EFTZTET^:\T^:=Q!(J2)-&%)
MW9P1@GTZ5?E.EW.K6"74UNS+&YNY8@4B=QDJ. /8$@=ZAU.>?R(RM]IQ@BD#
M):VF0 ?7&T9^I)- $5QI>GVKRVDM](M]$A+'RQY0:Z*XU6">XN;IM0A.F31.38X._>RGC;C&=YSNS65I
M+6^GSLZWT"74EN&@G()6%R>5;C@XR,X(&:8%6]L+9=/CO[.:5H6E,129 K!@
M,\8)! 70:U>"XTJ&.[O+>[ODD^1X,X6/!R&. "1YF9;1^96HHHKT3R0HH
MHH **** "BBB@ HHHH *[;X3_P#)0+/_ *Y2_P#H!KB:[;X3_P#)0+/_ *Y2
M_P#H!K*M_#EZ&V'_ (L?5'T-1117AGT84444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 45S'B_QG;^%/L5N+*ZO]1U NMI:6R@L^P98D
MD@!0",UE^#OB1%XAT2:XU#3;NSO[6Q6]EA$)*S1E3N!QC'7) H [NBN!
MB^*VF2>#KWQ)_96JB"UO'M&MQ"#+N5=Q+#.% '4D\8J]J?Q"L=/T;0[N*PO+
MR^UN))++3[=0TK@H'.>QMI]YIU]8RB*YM+I0&0
MD9!!'!!YY]JR]9^(1T_6;W3M.\.:MJS:>H>\FMD4)%D9P"Q&XX["@#M:*S=
MURR\2Z%::QISLUI=)O3>N&')!!'J""/PK2H **** "BBB@ HHHH **** "BB
MB@#PZ]\:Z7%?W$;))G=U_WP/\:!XYTH'(2ZS_ +@_QKSNBG[&(OK,
MSUH?%'2%BWK93"Z\POOV?+DC&[&[K^E5H_B/HPM([>:QGE"$L"IY/B7I++,T=E+'-,"LDBKU!ZX
M&[ S7EE%/ZO 7UNH>B?\)QI7_/.Z_P"^!_C1_P )QI7_ #SNO^^!_C7G=%/V
M,1?69GHG_"-9_Z^
MG_G7=@?C?H>=F7P+U,"BBBO3/'-#1Q9M?8O+N6T&P^5#[(\/EJVY$$2^9OD(!(#Q7GM%9RIWDF:QJ.,
M7&QVZ^*])OH=;FO-,V2W%JD4J^AS6]DEM >>2#7(44O9*UD/VTKW?]?;3M-TV2_U#AU.
MZUG6)H3)M(^W+975E*DK0S6UR
MFUXY%ZCW'(Y%F4T 4444P"BBB@ HH
MHH *^3-1_P"0G=_]=G_]"-?6=?)FH_\ (3N_^NS_ /H1KT,!O(\S,MH_,K44
M45Z)Y(45K>&QIIUJ/^U/+\C8^T2DB,R;3L#E>=N[&271X(\Q6
MPCO[0_NV_#@=Q4.=IK07L(DUG[$
MMT0?^71?,C"K_OL&)/H,#N:B\,>7?M:V%KHFFS8T5FUT'[)W2?4Y&BM^RTBTU#QRNE1&9+)[UHQO!#B,,>H/1MH[]ZNP3V
M'B 9=)M++[-:R75I) "'4)@E7))W97/)YS3GN;VRTA=&BLKV\M$)EM T:G0PZ7>W,323R%P=XR0"RAL8)_GQ5GQQXMTJ>ZOM"\0:AKOAGR 3;3V
M6XK?HR]B$/3IMR.3UKT[[9:@8\^/_OH4AO+4]9XO^^A19A='+?"S[:/AOHZW
M]@MC,D9585C\OY QVL5[%A@GUSGO78U!]MM?^?B/_OJC[;:_\_$?_?5%F%T3
MT5!]MM?^?B/_ +ZI\=Q#*Q6.5&(&J?\A>]_Z[O_ .A&JE?0+8^7EN%%%%,045/+S4$B;ACU.CBDF;;%&
M[MC.%7)H$,HHZ'!HH **** .T^%7_)0;'_A[67?PGZA1117&=X4444 %%%% !7S%XX_Y'C6?^OI_P"=
M?3M?,7CC_D>-9_Z^G_G7=@?C?H>=F7P+U,"BBBO3/'"BBB@ HHHH **** "B
MBB@ K?\ _\ R/&C?]?2?SK K?\ _\ R/&C?]?2?SJ*GP,TI?''U/IVBBBO
M!/I0HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH)P.:;O
M7^\/SH =13=Z_P!X?G1O7^\/SH \A^-+:9Y,XU70;K>--D^PZS;L^%FY_UO[.:TNXXYK>9"DD;X*NIX((]*E4QH@52H51@ 'H* /#I+.Z_X96BM?LTW
MVCY?W7EG?_Q^9Z=>G-7O&UG_ &/\37U;6+G5;3P[J5BD4EWIHO]X?G0!YAX%\5WNE>'K./6XM9NHM0U>2TTJ:> O,
M;0.O)YQ["L+Q]XBM->L=2TS5X_$>D:U;B2&UTVUWRP7Q!S&QPFUU)
MQP>WK7MF]?[P_.C>O]X?G0!F>&3>GPMI1U*VCM;W[)'YT$:[5C;:,J!VQZ=J
MU:;O7^\/SHWK_>'YT .HIN]?[P_.E!!Z$'Z4 +1110 4444 %%%% !535?\
MD#WO_7O)_P"@FK=5-5_Y ]]_U[R?^@FFMQ2V9\H^=)_ST?\ [Z-'G2?\]'_[
MZ-,HKW[(^8NQ_G2?\]'_ .^C1YTG_/1_^^C3**+(+L?YTG_/1_\ OHT>=)_S
MT?\ [Z-,HHL@NQ_G2?\ /1_^^C1YTG_/1_\ OHTRBBR"['^=)_ST?_OHT>=)
M_P ]'_[Z-,HHL@NQ_G2?\]'_ .^C1YTG_/1_^^C3**+(+L],^"SNWBB^#,Q'
MV(]3_MI7N%>&_!7_ )&F_P#^O(_^AI7N5>3C/XK/1YF9;1^96
MHHHKT3R2[I=[!8W9DN;..[@=&CDB?@X(QE6P=K#J#71:UXIL1:M:Z)!.GG):
M&6>>0,088U"JJ[0 01R>^.,"N0HJ'!-W983374.Q9/
M+0%&WJVX_+\W (P?6JT&J:)+;6HU+29S>SCT'[675W.@E\2^9J[:XEL8]7-_]J60/^["?W-N.>>^>E.FUS2[>VOO[(TV
M>VN;Z,Q2-+.'6)"066,!0>/SKG:*/9Q#VD@HHHJS,*[;X3_ /)0+/\
MZY2_^@&N)KMOA/\ \E L_P#KE+_Z :RK?PY>AMA_XL?5'T-1117AGT84444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 -D_U3_[IKDJZV3_5/_NFN2K:
MEU,JG0****U,B*Y,PM9C;*K3A&\L-T+8XS[9KS7PW=WC>*2M[KUW:ZHT5M]H
MM+^)46=OWGF(BX' XVE2?QYKTJYA^T6LT'F21>8A3S(VVLN1C(/8BN'/A+7[
M_59HM4O[5['%HS7,XKH?$5U?67AF_NM-C,E[' S1 +N.M^!M,U+3]3CMEDMKJ^WLT@N)=ID;^(H&P?RJ\^BW:VT^G6M\;33VM?+A:,
MN9XI222^]F.1R.*-0T.:TW7TM?$6D6]AX@GUNRORT-RTI1O(EV%D(*J-I.U@
M4/3':O0*YNVT35KG5[&]UJ\LY$L-S016D+('D9=ID?_]=W_ /0C52K>J?\ (7O?^N[_ /H1JI7T"V/EY;A6KX;O
M1IWB"UO6M7NE@+.T:#+ !3\P]U^]SZ5E58L;ZYTV]CN[23RYHR=K8!ZC!!!X
M(()!!]:)*Z:'%VDF=SXH:_U'04>UU5M1LTM8)IHKI3YZ98@2 '(&2,*9=IR 3CAE9%EJ$]@9S 5'GPO ^X9^5NM8*G+EL=#JPY[
M[F]-TN"0MKJJ1HA4#9^[D)!QU.?6E6]NM'\$6$VFW$MM+>7DWVB:
M%BKG8$V)N'./F)Q[UB6^JW%M9+:*(F@%REUM= P+J"!G/48)XJW;^)+N W2M
M;V4UO5C?XB]#VLN
M_A/U"BBBN,[PHHHH **** "OESQU>6Z>.M;5I,@IQ295^W6O_ #V'_?)_PH^W6O\ SV'_ 'R?\*Q*
M*[O;R//^KP-O[=:_\]A_WR?\*/MUK_SV'_?)_P *Q**/;R#ZO V_MUK_ ,]A
M_P!\G_"C[=:_\]A_WR?\*Q**/;R#ZO V_MUK_P ]A_WR?\*/MUK_ ,]A_P!\
MG_"L2BCV\@^KP-O[=:_\]A_WR?\ "C[=:_\ /8?]\G_"L2BCV\@^KP-O[=:_
M\]A_WR?\*Z'P+>6[^.M$59^_Z]Y/\ T$U;JIJO_('OO^O>3_T$TUN*6S/DZBBBOH#Y[@/X*"BBBN4[ HHHH **** "ODS4?^0G=_]=G_ /0C7UG7
MR9J/_(3N_P#KL_\ Z$:]# ;R/,S+:/S*U%%%>B>2%%%% !1110 4444 %%%%
M !7;?"?_ )*!9_\ 7*7_ - -D73!+.9F.%6-B3^%>,?\)5HG_/\ #_OV_P#A75AX
MMWLCEQ,E%J[-_P"UW'_/9_SH^UW'_/9_SK _X2K1/^?X?]^W_P */^$JT3_G
M^'_?M_\ "NCD?8YO:Q[F_P#:[C_GL_YUL:4OFVYF?S;A_P!X&0/@( A()'7D
M]#7$?\)5HG_/\/\ OV_^%:ND^+/#7F#=J?V>=$E_>%&VL"AQRO ZU,X
M2ML5"K"^Z^\V[-X;C5%A,MSY+X"C.LV]S]N8QQA0SF)MSD#[Q&.M5+?Q3X862W>?46*[B94$+=!T ..]"A+J
MF-U(=)(Z74)5A@MC%YT4LB[V1I-V%_A[#KUK/^UW'_/9_P ZQKKQGH]W=23O
M?+NYO_ &NX_P">
MS_G6]X4GEEU*4.[,/))P3[BN"_X2K1/^?X?]^W_PKJO >M:=J6M3Q6ER)9%M
MRQ 5AQN4=Q[U%6#4'H72J1J?\A>]_P"N[_\ H1JI7T"V/EY;A1113$%%%% !1110 444
M4 %%%% ':?"K_DH-C_N2_P#HMJ^B*^=_A5_R4&Q_W)?_ $6U?1%>5C?XB]#V
MLN_A/U"BBBN,[PHHHH **** "OD7XA?\E#U[_K\?^=?75?(OQ"_Y*'KW_7X_
M\ZWH;LYL3\*.:HHHKJ.0**** "BBB@ HHHH **** "NE^'O_ "4+0?\ K\C_
M )US5=+\/?\ DH6@_P#7Y'_.IELQQ^)'UU1117 >F%%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 97B;_D6=1_ZX-7BU>T^)O\ D6=1_P"N
M#5XM28!1112 Z/PI!:2W2,\0#Q^M/T&]L+:[@^W1,NRX259TZK@\@CNO?CFITUNS34-
M/803-:V4;JAG+I5M:Z'>_:5+:B(4F"Y_U"EU !_VB#GV&*IWEY9R2"Z@EOY+P.&#W)5AP
M>]6(O$UUY5[YZ0237" !_LT?7]("MIQJ.^O;=[*&QLDE6WC=I&:4C@?#/IJ?\ VR_]FKS^O0/AGTU/_ME_[-30'?4444P"BBB@ HHHH *J:K_R
M![[_ *]Y/_035NJFJ_\ ('OO^O>3_P!!--;BELSY.HHHKZ ^7"KVC6=OJ&M6
M=G=7 MH)IE224X^4$]>>*HU9T^2TBU"%[^%YK0-^]1&VL5]CZCK^%)[#CNKG
M4^*M-TC3].LXO[+OM-O3;%X_,8.)/WTBD/\ */FV@,&'&,#&,&JWAWPU;7MA
M/>ZG(\:R6\YLHEX:5XXVY..QK4U#6-)L?"T5A!J:YTY\CL=35/G3?E_6AE0Z?ITW@^[OT^T_;[:XBC?U]^,#KGY!R:--
MT_3KOPUJ]S)]I_M"T1)$P0(MID1>>Y/S'T'2FP:G:G0]5M)%\E[RZ@E1(E)5
M%7S-P&3VWC S3X;S3["UU^SMYY9HKJ)(K:1H]I?$J-DC/'"FM-=?7_(R7+H_
M)_J85%%%:F(4444 >E?!7_D:;_\ Z\C_ .AI7N5>&_!7_D:;_P#Z\C_Z&E>Y
M5Y&,_BL]W ?P4%%%%CSOJ6)_Y]O[F4J*N_V5=?W%_[Z%']E77]Q?\
MOH4?VAA/^?L?O0?4L3_S[?W,I45=_LJZ_N+_ -]"C^RKK^XO_?0H_M#"?\_8
M_>@^I8G_ )]O[F4J*N_V5=?W%_[Z%']E77]Q?^^A1_:&$_Y^Q^]!]2Q/_/M_
M.[2210%$I?\@N[_ZXO_Z":^3*]' ;2/*S
M+>/S"BBBO0/+"BNJ\/>&K"[T]=0U2ZF2&5;E8H[>+>E:>=8DMGUB$6,XO+*'4[RXOK:4Q%6LU
M2-B&PWS>83Z]J.=,3IR6I@45L:5I%I_P#7BW_HQ*\WKTCX*_\ (VWO_7BW_HQ*QQ'\*1T87^-$]THHHKQ#
MZ$**** "BBB@ HHHH ^2M5N(1K%Z#*G_ !\2?Q#^\:I_:(/^>T?_ 'T*SM8_
MY#=__P!?,G_H1JE7KJN[;'AO#1ON;WVB#_GM'_WT*/M$'_/:/_OH5@T4>W?8
M7U:/^T0?\]H_^^A1]
MH@_Y[1_]]"L&BCV[[!]6CW-[[1!_SVC_ .^A1]H@_P">T?\ WT*P:*/;OL'U
M:/T?_?0K!HH]N^P?5H]SU3X3S1/\0[!5D1CLEX!_
MZ9M7T77R]\&O^2FZ=_USF_\ 1;5]0UP8J3E.[/3PF%%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 97B;_D6=1_ZX-7BU>R^+)5@\*:G*YPJV[$XKP?\ MZQ_OO\ ]\&J
MC3G/6*N9SJP@[2=C3HK,_MZQ_OO_ -\&C^WK'^^__?!JO85?Y63]9H_S(TZ*
MS/[>L?[[_P#?!H_MZQ_OO_WP:/85?Y6'UFC_ #(TZ*S/[>L?[[_]\&C^WK'^
M^_\ WP:/85?Y6'UFC_,C3HK,_MZQ_OO_ -\&C^WK'^^__?!H]A5_E8?6:/\
M,C3HK,_MZQ_OO_WP:/[>L?[[_P#?!H]A5_E8?6:/\R-.O0/AGTU/_ME_[-7E
MG]O6/]]_^^#7I/PHOX+T:MY#$[/*SD8Z[Z3I3BKM#C6IR=HR5STBBBBH-0HH
MHH **** "JFJ_P#('OO^O>3_ -!-6ZJ:K_R![[_KWD_]!--;BELSY.HHHKZ
M^7"BBB@ HHHH **** "BBB@ HHHH ]*^"O\ R--__P!>1_\ 0TKW*O#?@K_R
M--__ ->1_P#0TKW*O(QG\5GNX#^"@HHHKE.P**** "BBB@ KYVO?^/\ N/\
MKJW\S7T37SM>_P#'_?\ (XVW_7.3_P!!-A[/1117UYXX4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 5M2_Y
M!=W_ -/S"BBBO0/+.
MX\#ED1S9:Q'#*T%U]ILKEL1MB%MC@$%6 /7/3'I31#XWDD6C:K'JWB"WU>.:,+9()C,XDW@B3D9CPH
M;.X4444P"BBB@ HHHH **** "BBB@#OO@U_P E-T[_ *YS?^BV
MKZAKY>^#7_)3=._ZYS?^BVKZAKDK_$=N'^ ****Q-PHHHH **** "OD7XA?\
ME#U[_K\?^=?75?(OQ"_Y*'KW_7X_\ZWH;LYL3\*.:HHHKJ.0**** "BBB@ H
MHHH **** "NE^'O_ "4+0?\ K\C_ )US5=+\/?\ DH6@_P#7Y'_.IELQQ^)'
MUU1117 >F%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 .?^1'UG_KU?\ E7S'7IX'X'ZGCYE\:] HHHKN/."B
MBB@ HHHH **** "BBB@ KU_X'?=USZP?^U*\@KU_X'?=USZP?^U*Y\7_ 7_
M %U.K!?QX_/\CUVBBBO&/?"BBB@ HHHH *J:K_R![[_KWD_]!-6ZJ:K_ ,@>
M]_Z]Y/\ T$TUN*6S/DZBEP?0T8/H:^@/EQ**7!]#1@^AH 2BEP?0T8/H: $H
MI1_\ 0TKW&O(QG\5GNX#^"@HHHKE.P**** "BBB@ KYVO?^/^
MX_ZZM_,U]$U\[7O_ !_W'_75OYFO%SG:'S_0['JC.M_
M#EZ'L]%%%?7GCA1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!5U,XT
MJ\/I _\ Z":^/_[4B_N/^E?7^J_\@>]_Z]Y/_037Q777A9N*=CAQE.,VKFK_
M &I%_PAV-7^U(O[C_ *4?VI%_UF'L(=C5_M2+^X_Z5Z=\#;Q+CQA?*JL
M"+!CS_UTCKQRO5O@%_R.M_\ ]@YO_1D=9U:DG!IFM"C!5$T?1-%%%><>J%%%
M% !1110 4444 ?%NL?\ (;O_ /KYD_\ 0C5*KNL?\AN__P"OF3_T(U2KT%L>
M6]PHHHI@%%%% !1110 4444 %%%% '??!K_DING?]T:&Y>!MKQ(S*-RM@X.+[.[N)FGL;Z2ZM5U 1"VECPT,[(" ,Y
M!!"]CU'(K)S:G;H;1IIPYNIR$^CZG:V:WEQIUW%:OC;-)"RH*%G5?J0.*ZS2;F2[77(I[N]FUVXLYUG@N5 A^7);D$G\52MIWCK4I;"0V\D=PQ#0MM*
M.1\V".G)(IOCO_ [[NN?6#_VI7/B_X+_KJ=6"_CQ^?Y'KM%%%>,>^%%%% !1110 5
M6U#_ )!MU_UQ?^1JS5;4/^0;=?\ 7%_Y&IE\+&MSYXHHHKXJY[844447 ***
M*+@%%%%%P"BBBBX!11114?"[_D/W?\ UZG_
M -#6O5Z^FRO_ '=>K/+Q7\0****]$YPHHHH **** "OG:]_X_P"X_P"NK?S-
M?1-?.U[_ ,?]Q_UU;^9KQW3)X&3QGMFMGQ):V=K:6RG2I;*X,*%&1MR-RIQ@Y%:QI.4'.^Q
M+FE+E.8HKJ&TN"+2[26#1GO6>U$LTJ3ME6)/\(]!BJ4V.
MH8 ^XSC\*V-;TN"RCG6VT9WAC51]L6=F ) R2!P!G(I*C+WO(?.M/,Y>BBBL
MB@KJ?AY_R.-M_P!J,ZW\.7H
M>ST445]>>.%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% %35?^0/>_
M]>\G_H)KXKK[4U7_ ) ][_U[R?\ H)KXKKIP_4Y,3T"BBBN@Y@HHHH ****
M"BBB@ HHHH *]6^ 7_(ZW_\ V#F_]&1UY37JWP"_Y'6__P"P@MCRWN%%%%, HHHH **** "BBB@ HHHH [[X-?\ )3=._P"N
M_Z_'_G7UU7R+\0O^2AZ]_U^/_.MZ&[.;$_"CFJ***ZCD"BBB@ H
MHHH **** "BBB@ KI?A[_P E"T'_ *_(_P"=!^!^IX^9?&O0****
M[CSBU8:C=Z7QJ_KGB?4M>G#W,H2)7WI#$H1%;'
M7 R>.IYK&HJ>57O;4I3DERWT-JX\6:W=6LMO+>@K,FR5Q"BR2+Z-(!N8?4\
MU'8>)=7TRU6VM;H+$C%HP\2.8R>I0L"5/TQ6311R1M:P_:3O>Y;?4KR2P:R>
M8M;M/]H96 ),F,;BW7I[U'>WEQJ%Y+=W4ADGE.YW( R?PJ"BG9$W;"BBBF(*
M]?\ @=]W7/K!_P"U*\@KU_X'?=USZP?^U*Y\7_!?]=3JP7\>/S_(]=HHHKQC
MWPHHHH **** "JVH?\@VZ_ZXO_(U9JMJ'_(-NO\ KB_\C4R^%C6Y\\4445\4
M>V%%%% !1110 4444 %%%% !1110!W/PN_Y#]W_UZG_T-:]7KRCX7?\ (?N_
M^O4_^AK7J]?397_NZ]6>9BOX@4445Z)S!1110 4444 %?.U[_P ?]Q_UU;^9
MKZ)KYVO?^/\ N/\ KJW\S7BYSM#Y_H=N"W9!1117A'>6+&6VAO$>[@,UOR'1
M6PTU
M%[B![5G\N2",.&1CDJ02,$'.#[UBT4>V=K65OZ_R#D1KZA?V.H7$UPTP-V9+F%X4MY$ 6(/PV=[VU#D5K!1116105U/P\_Y'&V_ZYR?^@FN6KJ?AY_R.-M_USD_]!-=&$_C
MP]49UOX3_ -!-?%=?:FJ_\@>]_P"O>3_T$U\5UTX?JK? +_D=;_P#[!S?^C(Z\IKU;X!?\CK?_ /8.
M;_T9'45/@9=+XT?1-%%%_P"OQ_YUO0W9S8GX
M4W\)N;#0$O='6XE\K4+*9I)D'E)MED.X
MA3NR&1E ' !Y,N5BHQN>4T5TT5MI4OP^DO1I["_MM0ABEN//)\Q'65L!']/UK1[H:3(NG3Z:ER]FMPQ+N=^ SGG&0N'I+5H#;6_
MAPZSJ\LORK)YC1I%CLL;*2Q.>2#=6CSC=;,,XZ5\Z
M_P!B?]/'_CG_ ->MZ688;"KEK2LWY/\ 1'#BL%7Q$E*E&Z7H9-%:W]B?]/'_
M (Y_]>C^Q/\ IX_\C^V\!_S\_!_Y!_96,_D_%?YF316M_8G_ $\?
M^.?_ %Z/[$_Z>/\ QS_Z]']MX#_GY^#_ ,@_LK&?R?BO\S)HK6_L3_IX_P#'
M/_KT?V)_T\?^.?\ UZ/[;P'_ #\_!_Y!_96,_D_%?YF316M_8G_3Q_XY_P#7
MH_L3_IX_\ _Y^?@_\@_LK&?R?BO\S)KU_P"!WW=;]WD_PXQC?45,TPE>/LZ:_S/4J***YCT@HHHH **** "JVH?\ (-NO^N+_ ,C5FJVH?\@VZ_ZX
MO_(U,OA8UN?/%%%%?%'MA5S3]-EU%Y0CQ11PIYDLLK85%R!D]^I P*IUKZ"M
MXTMR+%XFE,6#;2*&%PN1E0#P2.N.O'%7320/3@C-=)XFT_3XM4^UW\4E
MHTE\ZR1QMN:6+KY@4GY.U,A\Q@1D=MH)'8G-8Q
MX.#78Z#IMU8WUO)'9P7-G)M8ZDI(\A2!N(8G:K+SU&P
M8R?9V"AA*RG W+D'&2"?7I42HZ+2W]+7^M!J>KZE6^T>[TZPLKNY"JMV&,:9
M^8 8Y([9# BL^NHUV2VNO#UGKU
M]-E?^[KU9YF*_B!1117HG,%%%% !1110 5\[7O\ Q_W'_75OYFOHFOG:]_X_
M[C_KJW\S7BYSM#Y_H=N"W9!1117A'>%%%% !1110 4444 %%%% !74_#S_DBBBOKSQPHHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH J:K_ ,@>]_Z]Y/\ T$U\5U]J
M:K_R![W_ *]Y/_037Q773A^IR8GH%%%%=!S!1110 4444 %%%% !1110 5ZM
M\ O^1UO_ /L'-_Z,CKRFO5O@%_R.M_\ ]@YO_1D=14^!ETOC1]$T445PGHA1
M110 4444 %%%% 'Q;K'_ "&[_P#Z^9/_ $(U2J[K'_(;O_\ KYD_]"-4J]!;
M'EO*4]BH6OJ9VB:!H.L>,8M+7
M5;HV-QM\B1+F#FINRK(LVW@ZT
MD\50V9N;F;2Y]/?48I8D E:(1,X7'(W;E*GZ5A:W!IEM+%'I]OJV, >_6MZZU+1[[6[>UCU6ZL[6QTU;*TU!%90TBG>(TNY89III=3:.5T@1E&V)=P#L,KGI@%OK33=]0:5M"E%HV@Z;
MIVFRZ])VD[1CC'/-8VN:3+H6MWFF3.LCV\A3S
M%Z..H8?4$'\:Z"0Z-XDT[1WN]:ATRXL+86EQ'-#(Y=%9BKQ[5()PV,''(K&\
M3ZM'KGB6^U&&-HX99,1*W4(H"KGWP!0KW)E:QD44459)WWP:_P"2FZ=_USF_
M]%M7U#7R]\&O^2FZ=_USF_\ 1;5]0UR5_B.W#_ %%%%8FX4444 %%%% !7R+
M\0O^2AZ]_P!?C_SKZZKY%^(7_)0]>_Z_'_G6]#=G-B?A1S5%%%=1R#D;9(K[
M5;:0B]>,'UKSB
MBDXICC)K8UH=5CC\*7FD&-S+/>0W (M.GO=-:\TUKFU
MM]-6PFC+ -GYOWB'G!&01D=JYFBBR#F9U4FLZ!;:(VC6,6IRVMU>13WU:,//$!QE
MC7%T4N5#YF6M0^P?;&_LW[3]EP-OVG;OSCG.WCK56BBJ)"NE^'O_ "4+0?\
MK\C_ )US5=+\/?\ DH6@_P#7Y'_.IELQQ^)'UU1117 >F%%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 8_BS_D5-3_Z]VKP>O>/%G_(J:G_
M ->[5X/7S^****^*/;"BBB@!\TTE
MQ.\TSEY)&+,QZDGO3***-P"BBB@ HHHH **** .Y^%W_ "'[O_KU/_H:UZO7
ME'PN_P"0_=_]>I_]#6O5Z^FRO_=UZL\S%?Q HHHKT3F"BBB@ HHHH *^=KW_
M (_[C_KJW\S7T37SM>_\?]Q_UU;^9KQ?\CC;?]'
MJC.M_#EZ'L]%%%?7GCA1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!
M4U7_ ) ][_U[R?\ H)KXKK[4U7_D#WO_ %[R?^@FOBNNG#]3DQ/0****Z#F+
M6G:;>ZM>QV=A;2W%PYP$C4L?JVTL%Q&7-M%+=6S;6A,XZ\5N7-EJC^-= O+2_BU2
MV_M&9;072&/RFCDWO&_4X&2VB9W3QP,R+CKE@,5WYGTJ]TWQ2=#U?4-0N+BV9
MY+34LJ!&K!WE4\AV&.,[#@DX/2J'A;4)K7Q)HRZYJ&IVUQ;>2-/MDB A9&Y0
M.P.0C9&2%8D$T!D#
M?0DXO@@$\!6(P#T'%;4DFF77A?Q*
MFA:M?ZB\J++-;ZG\K1Q)(I,JXR';.!G*D G@T.6H*-T>O?]?C_SKZZK
MY%^(7_)0]>_Z_'_G6]#=G-B?A1S5%%%=1R!1110 4444 %%%% !1110 5TOP
M]_Y*%H/_ %^1_P ZYJNE^'O_ "4+0?\ K\C_ )U,MF./Q(^NJ***X#TPHHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#'\6?\BIJ?_7NU>#U
M[QXL_P"14U/_ *]VKP>OG\X_BQ]#T1.&"LRAL'!XXZ'OU%-T'[8-2)L1&\WE
M/^ZD&1*NT[DQW)&>*W/$>G1R:>]_]GGLGBCM4\MF/ERYC'RJ#SE?J:Z84E*D
MY6U,Y3:FD8Q\.:B(MQ6'S?+\W[/YR^;LQG.S.>G..M1V>A7M[;I/'Y*)(Q6+
MSIEC,K#J%!/-;KV,WA^XD>*QO[W4E0JURT;>3&2N"5X); )&20/:H+2*2YT?
M3/-TJ:^\MW2V:VE( .[.R0;3W.>".#5^P@G9IW_X;R)YW:Z.>2SN'O?L8A;[
M1OV>6>#N].:6^LI].O)+2Y4+-'CH^M:OBE)+C7;^]C0O LJQ/,B_(
M9 HSSTY()J+Q3_R,5S_NQ_\ H"UC.FHJ7D[?+7_(N,FVO0QZ***Q+"O2?A3]
MW5OK%_[/7FU>D_"G[NK?6+_V>N[+?]YC\_R9AB?X3/1Z***^I/*"BBB@ HHH
MH *K:A_R#;K_ *XO_(U9JMJ'_(-NO^N+_P C4R^%C6Y\\4445\4>V%%%% !1
M110 4444 %%%% !1110!W/PN_P"0_=_]>I_]#6O5Z\H^%W_(?N_^O4_^AK7J
M]?397_NZ]6>9BOX@4445Z)S!1110 4444 %?(^H^*KY-4NU$5O@3./NM_>/O
M7UQ7Q7JG_(6O?^N[_P#H1JHX>E6_B1O8QJUIT[5M_WRW^-85%5_9V%_Y]HQ^N5_YF;O\ PEE__P \K;_OEO\
M&C_A++__ )Y6W_?+?XUA44?V=A?^?:#ZY7_F9N_\)9?_ //*V_[Y;_&C_A++
M_P#YY6W_ 'RW^-85%']G87_GV@^N5_YF;O\ PEE__P \K;_OEO\ &C_A++__
M )Y6W_?+?XUA44?V=A?^?:#ZY7_F9N_\)9?_ //*V_[Y;_&C_A++_P#YY6W_
M 'RW^-85%']G87_GV@^N5_YF;O\ PEE__P \K;_OEO\ &NX^$NOW=_\ $&SM
MY8X0C12DE5(/"'WKRJO0/@O_ ,E+L?\ KE-_Z :3P&&@N:,$FBHXJM*23D['
MT_1114'4%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% %35?^0/>_\
M7O)_Z":^*Z^U-5_Y ][_ ->\G_H)KXKKIP_4Y,3T"BBBN@YC4T/Q!J'AZ\^T
M6,H"L5\V)U#I* V6$"-8,MN^4*
M>,M;O;2:VDN($2X&V=H+6*%Y1Z.R*"P^IYHLO&>O6
M%K#;P7<>+==L$DEO'))"/1'92RCZ'CM6#11RKL',^YIQ>(=6@CM4BO70VL[7
M,+J '61L;FW8R4UZM\ O^1UO_\ L'-_Z,CJ*GP,NE\:
M/HFBBBN$]$**** "BBB@ HHHH ^+=8_Y#=__ -?,G_H1JE5W6/\ D-W_ /U\
MR?\ H1JE7H+8\M[A1113 **** "BBB@ HHHH **** .^^#7_ "4W3O\ KG-_
MZ+:OJ&OE[X-?\E-T[_KG-_Z+:OJ&N2O\1VX?X HHHK$W"BBB@ HHHH *^1?B
M%_R4/7O^OQ_YU]=5\B_$+_DH>O?]?C_SK>ANSFQ/PHYJBBBNHY HHHH ****
M "BBB@ HHHH *Z7X>_\ )0M!_P"OR/\ G7-5TOP]_P"2A:#_ -?D?\ZF6S''
MXD?75%%%0=8H)4@
M@D$;5Z3\*?NZM]8O_ &>N[+?]YC\_R9AB?X3/
M1Z***^I/*"BBB@ HHHH *J:J_EZ1>OC.V!SC_@)JW5'6?^0%J'_7M)_Z":+7
MT#8^5_\ A+U_Y\C_ -_?_K4?\)>O_/D?^_O_ -:N6HI?V1@_Y/Q?^9S_ -H8
MC^;\%_D=3_PEZ_\ /D?^_O\ ]:C_ (2]?^?(_P#?W_ZUO_ #Y'_O[_ /6H_P"$O7_GR/\ W]_^M7+44?V1
M@_Y/Q?\ F']H8C^;\%_D>X_!C71JGBB^A%N8]MD6SOS_ !H/3WKVZOGCX _\
MCCJ/_8//_HQ*^AZ?L*=#W*:LC6%6=5_]=W_ /0C71A^IRXGH5****Z3E"BBB@ HHHH
M**** "BBB@ KT#X+_P#)2['_ *Y3?^@&O/Z] ^"__)2['_KE-_Z :B?PLJG\
M:/I^BBBN$](**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** *FJ_\@>]
M_P"O>3_T$U\5U]J:K_R![W_KWD_]!-?%==.'ZG)B>@4445T',%%%% !1110
M4444 %%%% !7JWP"_P"1UO\ _L'-_P"C(Z\IKU;X!?\ (ZW_ /V#F_\ 1D=1
M4^!ETOC1]$T445PGHA1110 4444 %%%% 'Q;K'_(;O\ _KYD_P#0C5*KNL?\
MAN__ .OF3_T(U2KT%L>6]PHHHI@%%%% !1110 4444 %%%% '??!K_DING?]
M_Z_'_ )UO0W9S8GX4_\E"T'_K\C_G4R
MV8X_$CZZHHHK@/3"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** ,?Q9_R*FI_P#7NU>#U[9X_D>+P!KDD;%76T,C07+)7N>A45Y[_;&H_\ /Y-_WU1_;&H_\_DW_?5>_VQJ/_/Y-_P!]4?VQJ/\ S^3?]]4?V!6_F7XA_:M/
M^5GH5%>>_P!L:C_S^3?]]4?VQJ/_ #^3?]]4?V!6_F7XA_:M/^5GH5%>>_VQ
MJ/\ S^3?]]4?VQJ/_/Y-_P!]4?V!6_F7XA_:M/\ E9Z%17GO]L:C_P _DW_?
M5']L:C_S^3?]]4?V!6_F7XA_:M/^5GH5>D_"G[NK?6+_ -GKYT_MC4?^?R;_
M +ZKVKX WEQ=KK_VB9Y-IM\;CG'^LK;#Y15P]159232)GF$*RY$GJ>T4445Z
M9B%%%% !1110 51UG_D!:A_U[2?^@FKU4=9_Y 6H?]>TG_H)IKOGCX
M_P#(XZC_ -@\_P#HQ*^AZXZWQG=0^ ****R-@HHHH **** "OBO5/^0M>_\
M7=__ $(U]J5\5ZI_R%KW_KN__H1KHP_4Y6JW5MHVHSV[ E98K5V0@=2"!CM1H:/J>D-&NI:?=6;2#*"XA:/3_
M -!-?%=?:FJ_\@>]_P"O>3_T$U\5UTX?JK? +_D=;_P#[!S?^C(Z\IKU;X!?\CK?_ /8.;_T9'45/@9=+XT?1
M-%%%_P"OQ_YUO0W9S8GX4_\E"T'_K\C_G4RV8X_$CZ
MZHHHK@/3"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** .9^(
M?_)/->_Z\W_E7R-7US\0_P#DGFO?]>;_ ,J^1JZJ&S./$_$@HHHK?N^(?K;_ /M2LZOP,UH?
M&CVZBBBN([PHHHH **** "J.L_\ ("U#_KVD_P#035ZJ.L_\@+4/^O:3_P!!
M--;B>Q\74445Z!Y@5;TW3+W5[Q+33[:2XG?HB#^?I^-5*]#^'&J_91;Z=-'?
M6L-UJ"NE[;+\LCJAS$_3*@,&P#D9S@YJ9.RN.*N[,\^DC>&1HY49'4X96&"#
M[BE:&5(DE:-UCDSL^*[F3PUJ/B'Q'IWV_5([VRELO/6_C&'DMXR5
M(PP#-)D;XLI6ETZZ0I%'L;UD:RTS55U:]U&TO%D6(WN1+$R$!E(W,,?,""#SFN/@#_ ,CCJ/\ V#S_ .C$KZ'KCK?&
M=U#X HHHK(V"BBB@ HHHH *^*]4_Y"U[_P!=W_\ 0C7VI7Q7JG_(6O?^N[_^
MA&NC#]3EQ/0J4445TG*=%X5U&33$U61K.XFL9K3R+N6V?9) C.N&5L''S #!
MX.Q&*O>(_%>I^)[MI;Z4"$2-)';QJ%CC+=
M3ZU#B^:Z+4ERV9W>JZ=.? NLZ5IZ6J:78S6S0-]L@+3$"7S)7PY^9L#"]5,#YBF=ISUXW-^=:L'C'7[>P2SBORL:1F%'\I#*B=-JR$;U&.P-+E8^
M=&K\/(%'B._'GK#KI'<>#!=Z;J5_-I\>H!)
MK>^1=PF9&(=6!/!"D$>H'6L./7]4B_L[RKQXSIV[[(R *8]QW'D#)R2>N:?J
MOB/5=:ABAOKA6AB8ND44*1(&/5MJ GWZT[.]Q]_Z]Y/\ T$U\5U]J:K_R
M![W_ *]Y/_037Q773A^IR8GH%%%%=!S!1110 4444 %%%% !1110 5ZM\ O^
M1UO_ /L'-_Z,CKRFO5O@%_R.M_\ ]@YO_1D=14^!ETOC1]$T445PGHA1110
M4444 %%%% 'Q;K'_ "&[_P#Z^9/_ $(U2J[K'_(;O_\ KYD_]"-4J]!;'EOO?]?C_P Z
M^NJ^1?B%_P E#U[_ *_'_G6]#=G-B?A1S5%%%=1R!1110 4444 %%%% !111
M0 5TOP]_Y*%H/_7Y'_.N:KI?A[_R4+0?^OR/^=3+9CC\2/KJBBBN ],****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH YGXA_\D\U[_KS?^5?
M(U?7/Q#_ .2>:]_UYO\ RKY&KJH;,X\3\2"BBBMSG-+0M&EUW4Q9QS1P*L;S
M2S29VQQHI9FP.3P#P*U?%'AO3M(CBFTW5X[I#' TD,H\N8&2(.&"GJIR>G*Y
M /J(+2XU80--]
MFBC9HVVIO9%E'RE@H/;&1C-4-.T73)].BN]2U^WLC,[)'"D33.,8RSA3\B\\
M=S@X%=AH-G'HTT\;:CH\_AB:*02WZO%'=&-E^Z #YH?.!LY'4'(-8?AS3[B*
MWMM3T6ZT>YNR2MS;:CY"FW(;*L/-/((P=R\CD4K^8^5=C"U#1)]+\12Z->30
M1313"%YBQ\L9/WLXSMP>C=Z
MU/%UI;7>MZQJ>G7MO-:QSQAB;C@>8%;WAKQ9?>&KA3$D5Q:^8)6MI
MXU92P& PR#M;'H9U )SW]>^:A@\5ZG;W7GI]EP;9+62%K9#%+&N,!TQACP#D
M\Y[UB44ZU)"UTT2QP)Y3ZUG444Q7N%%
M%% 'K'P!_P"1QU'_ +!Y_P#1B5]#U\\? '_D_\ 7=__ $(U
MT8?J6]PHHHI@%%%% !1
M110 4444 %%%% '??!K_ )*;IW_7.;_T6U?4-?+WP:_Y*;IW_7.;_P!%M7U#
M7)7^([_P#)0M!_Z_(_YU,MF./Q(^NJ***X#TPHHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@#F?B'_ ,D\U[_KS?\ E7R-7US\0_\
MDGFO?]>;_P J^1JZJ&S./$_$@HHHKX_L\_=\0_6W_]J5X=7N/[//W?$/UM_P#VI6=7X&:T
M/C1[=1117$=X4444 %%%% !5'6?^0%J'_7M)_P"@FKU4=9_Y 6H?]>TG_H)I
MKOGCX _\CCJ/_8//_HQ*^AZXZWQG=0^ ****R-@HHHH **** "OBO5/
M^0M>_P#7=_\ T(U]J5\5ZI_R%KW_ *[O_P"A&NC#]3EQ/0J4445TG*%%%% !
M1110 4444 %%%% !7H'P7_Y*78_]D%%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 45# :,RF6-D!-RG&1CUKPO\
MX49XD_YZ0_FO_P 56]&:C>YSUX2E:QY?17J'_"C/$G_/2'\U_P#BJ/\ A1GB
M3_GI#^:__%5M[6'H?\*,\2?\ /2'\U_\ BJ/^%&>)/^>D/YK_
M /%4>UAW#V,^QY?17J'_ HSQ)_STA_-?_BJBM?@KK]Y;K/!-"T;9PQ
MGV/+Z*]0_P"%&>)/^>D/YK_\51_PHSQ)_P ](?S7_P"*H]K#N'L9]CR^O5O@
M%_R.M_\ ]@YO_1D=0_\ "C/$G_/2'\U_^*KK_AU\/M>\$:[([N_N+D-"HEE:0*67C))_O5!_PHSQ)_P ](?S7_P"*
MKM56'7T5ZA_PHSQ)_P ](?S7_P"*H_X49XD_YZ0_FO\ \51[6'EP_!
M77YY9HXYH2T+['&1PQGV/+Z*]0_X
M49XD_P">D/YK_P#%4?\ "C/$G_/2'\U_^*H]K#N'L9]CR^BO4/\ A1GB3_GI
M#^:__%4?\*,\2?\ /2'\U_\ BJ/:P[A[&?8S?@U_R4W3O^NO?]?C_ ,Z^I?[0U3_H"/\ ^!,=>->)/A%XBUWQ)J.JQB*)+N=I1&SJ2N>V
MH?\*,\2?\](?S7_XJC_A1GB3_ )Z0_FO_ ,571[6'
MH?\*,\2?\](?S7_XJC_A1GB3_ )Z0_FO_ ,51[6'H?\*,\2?\](?S7_ .*J$?!77S>-:>=#YPC$A7(^Z21G.?4&CVL.X>QGV/-:
M*]0_X49XD_YZ0_FO_P 51_PHSQ)_STA_-?\ XJCVL.X>QGV/+Z*]0_X49XD_
MYZ0_FO\ \51_PHSQ)_STA_-?_BJ/:P[A[&?8\OKI?A[_ ,E"T'_K\C_G75_\
M*,\2?\](?S7_ .*K5\-_"+Q%H7B33M5D$4J6DZRF-74%L=LYI2JPMN5&E--:
M'O5%97]H:I_T!'_\"8Z/[0U3_H"/_P"!,=SGV.2HKK?\ A6?BW_H$
M3_\ ?)_PH_X5GXM_Z!$__?)_PHYX]P]G/L*Y$5TTJ9E89#!201Z]*.>/X_L\_=\0_6W_P#:E>=_\*S\6_\ 0(G_ .^3_A7J'PAT
MG4O!XUQ45E?V];_ //K
MJ'_@')_A1_;UO_SZZA_X!R?X5R'::M%97]O6_P#SZZA_X!R?X4?V];_\^NH?
M^ M_^?74/_ .3_"JVI:Q%X>SGV.2HKK?^%9^+?^@1/_
M -\G_"C_ (5GXM_Z!$__ 'R?\*.>/IZ >@->O_ -O6_P#SZZA_X!R?X5RU6G+0[**:A9FK165_;UO_
M ,^NH?\ @')_A1_;UO\ \^NH?^
MJ?\ (6O?^N[_ /H1KZ__ +>M_P#GUU#_ , Y/\*^:K[X<>*I]0N9H])G*22L
MRY0]"2?2MZ,DKW.?$1;M9'%45UO_ K/Q;_T")_^^3_A1_PK/Q;_ - B?_OD
M_P"%;\\>YS>SGV.2HKK?^%9^+?\ H$3_ /?)_P */^%9^+?^@1/_ -\G_"CG
MCW#VF?2CGCW#V
MIRQ&[L0 "> .26))E8@%0H4D,
M&!&"#@^V#0!TE4M)LWL--BMI&5G3=DKTY8G^M9&G^*;B76;72]6T2YTNXO(W
MDM3)+'*LFS!924)VL 0Y)(H
M NT5SFG>*)YM9M]*U;1;G2[JZB>6U\R6.590F-RY0G##;M[)]VW 1G7>?5@C8'7@F@#HJ*** "BBB@ HHHH **** "BBB@
MHHHH **** "BBL_6]9M- TF;4;S>8H\ )&NYY&8A511W8D@ >] &A17,VGBN
MX&J6=AK.AW6E-?$K:222QRI(X!;82A.U\ D \'!P:M:'XECUS4=5LEL+NT?3
MY$1OM*A2^X$A@ 3@&W\C3
MKK4+JYE\J&"W &3@DEF) 50 >36?:^+XWM=:-]I\]C>Z/#Y]U;.ZOE"K,K*R
MG!!"L.V"#D4 =+16!H.OZEK!ADG\.75C:31"5+B6XAR&*UM
M(,!Y"!ECEB J@'[28)&60219QO1D)# '@C
M@@DMO&\K2:?+?>'[^PT[49E@MKJ=
MH\[W^YOC!W)N[9Z9&C^)=,UR::"SDF6Y
M@ :2WN;>2"55/1MDB@X.#SC%6-6U>PT.P:]U&X$$"L%SM+%F)P%50"6)/0 $
MT 7J*R='\1Z9KDD\5G),MQ %,MO6
M*>WC\V6"[MY+>14_O[9%!V^XXJQHFOZ9XBLGO-)NUNK=)6A,BJ0-PQG&0,CD
M)M'U#2KG4
MH+U%M;7P@!_6J6E
M>,=%UF]2TM9YUGE0R0K.-!DU
M*33XIKR6XCN#:OY>GW#(L@;:5+A-O!ZG.* .BHHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#BM2O$\+^/+G6M1C
MF&E7^GQ0?:HX6D6"2)Y#M?:"5#"3(/3*FLH:U>0V_BKQMIEE+);W4=I!IXEA
M?,P4E3-L W%,RY'&2$]Q7I1 (((R#VK)T7PWIGA]K@Z;%+"DY&8C.[QH!D@(
MK$A!\QX4 4 ,5U]% 'GGAZ
M2PO=6DO$UB_U?Q)]FD2VEOK":WMX2Q ZUD_V!XJT;4_#8-MI
MEU>OJ4MS,9:58Y S*H[G&2!
MW(%=-10!P%_KEGXTUK1-/T1;B8V.H1WU]+);R1+;(BL0K;P/G8D +UQD]*O6
M>G7-UXJ\81I6&5;Z';B
M2*=XPX4Y4.%(#@$Y 8&M:@#AO$NHZGX7L--L(=5O)3>3N)M4N+/[2]N@7/$%7UYTS2-*N8A-Y3)]IF9E8QH
M& +;?*()QU.*] K(M/#6EV.MSZM:PRQ7,^XR*L[^4S-CHZP=
M7U341#!+,EA((MA(!8*NV,-VP.3^-=#10!YCH.H6&N:KIEYXAU?4+W4ED62W
ML5TR>"TMIB,#&4^8KD@,['UXIGB.72DFU[R;'7=/\3R2-]E%G)HT4 06/VG^S[;[9M^U>4OG;>F_ W8]LYJ>BB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
MXK0[NTT[QUXMAU">*"[N)H+B$S,%\RW$*J"N>H5ED!]"?>L33]5/N*KZ=X;6/2!IVM7$>MQ)(&B^U6D0$:A0J@*JXXYYQGDT 8^C
M6-_=:K>Z[-K.DW.N268MH(+7+6]M&&WZ=8ZG"(;^SM[N)6W!)XED4'IG!'7DT
MWT_3Y L4:!B0NYFRWS-DL:],L=%TK3)'DT_3+.T=QAFMX%C+#T. *M&"%KA;@Q1F
M=%*+(5&X*$]0O6"Z9;:BWGN_P!R-VA=8F;T 33YHYYK2VNGO&B8-LA=5"AB/5P"!_LDU'X;
M75#:^(1I$EG'/_;]SN-W&SIMP.@4@YSBM/2/!\/A_6IKG1[LV>FW#F6;3([>
M,1F0KMRK8W*.AV@XSZ9Q70Q00P;_ "8HX_,@#CM9U^]TW4
M=.TX6^CR>()K:21[RX(1)_:
MVI1RW>H6J+Y:3L\>T ?,$0;$7YB>O)YKMK[1=*U.19-0TRSNW085KB!9"H]
M2#2P:1IEK926=OIUI#:RDF2".!51\C!RH&#P!0!SFAZM?+XSN=#DU>/6+5+$
M71N!&BO Y?:$8IA3N&2. ?E-=A533]*T[283#IMA:VWL/BQ%/J$B0Q7.C^19
MR2D*ID64M(@)_B*F,X[A?:LJ?6-,MM?\::X8H[[1X+*U@N%0*Z7%PIDR@)^4
MD!XU/ID9Z5W]_IUCJMJUKJ%G;W=NW)BGC#J?P-8FA>$(M%L9M+>\-]HQ4);V
M%Q;QE85R3@D#+]OO9Z#OS0!E:9#>:]XBT_5M7U+28I;%939:983"4JSH5+22
MT2PN5N;/1]/MYTSMEAMD1AD8."!GI5VYM;>]MWM[N"*>!_OQ2H&5N_(/!
MH XW28+K7/$MAK&LZGI2S622_8]-T^82;"ZX9GD/+D+D8"@#WK$_M*/0-&;5
M_#OB0W']%L+A;BST?3[:=9?&'Q?K?A.VTA]&NUMVN'E$N8E?.T+C[P..I
MKTVO%?VA?^//0/\ KI/_ "2KII.2N9U6U!M'#?\ "Y/''_06C_\ 6+_ .)K
MU?X/>+]:\66FK2:S=+T61E,2-EB[#.2#V KU6O"_C5_R-ME_P!>*_\ HQZZ+L9/_ M3Q?\ ]!-/_ :/_P")KUWX>Z;@@7@8QP
M!WKYPKW[X/\ _(C#_KZD_I75BZJ7>EV]L]I($9W(;*@YX]ZZ&N2\=_P#'G9_]
M=&_E6E))S29G5;4&T87_ ENM?\ /TO_ 'Z7_"NE\):M>ZI]L^V2B3R]FW"@
M8SNST^@KS^NS\!=-0_[9_P#LU=5:$5!M(Y:,Y.:39V5%%%"S>2,X8$8.,]ZLU2U7_D'R?4?SIQW%+8RO[5O/
M^>H_[Y%6M.O[BXNQ'(X*X)QM K(J]I'_ !_K_NFMY15C&,G
M6UA;V-SJ&H7*M)';6Y4$(N SLSD*JY(')Y)X!JA)X\T>UTF2^U R6#PWB64]
MM6Z58C
M\X0*">#G.#QT)KP+_A-W:UN2JRK*G+)@$@D#GY21CFF:WX@M]'TN:]3R[GR;J
M"VE190/+:21$^8\X($@;![8]353:;(!']F6;=YX,F2Q&#'C[O'WL\G(QQ0!=HK*_X2
M+2Y[&_N-/O[2^:QC9Y8[>X5RI )PV,[>G>I=+U:WU*PMIP\>Q)QSUK#TKQ5@/6@#I**SD\0:+);SW":O8-
M#;JKS2+GM?V^H6LUD@):XCF5HUQURP.!B@"Y
M16'IGBFPU?6KNRL9K>YMK>TBN?M5USW]JOV&L:9JD4LNGZ
MC:7W3FIO%G_(J:G_U[M6=9M4Y-=F5
M#62/+O\ A8'B3_G^7_OPG^%:.@^-M?OM?L;6XO%:&694=?)09!/J!7#UK^%O
M^1JTO_KY3^=?+TL36=2*7-X6TPV,WD7-I+I%#J^=A!)Y!PXF6,,?0$D9JE
M>>+-%L-=M-'NM0MXKJZA::/?*BK@,J@QSQCUJ"\UO2=/NHK6]U.RMKB;'EQ33JCODXX!.3SQ0!?H
MK,35P_B>?1?(P8K*.[\[=UWNZ[Q#"C8RBD\D9ZDU[-7SI\4O^2B:G](O_125UX.,95&I*^AQ
M8^
M86O50 ;MI+-SM&Q#,ELDZM(GU4'(H NT5CZ
MSKZ:5=6MC#9W%_J%V&:&UM]H.QI &:2P\2V5UIES>WBOI8M
M)3%=)?E8_)88ZMDJ000002#F@#9HJG%J^FSV"7T.H6DEG(0J7"3*8V). VP:XND\R");E"TJ^JC.6'N* -&
MBJ":DJW.H+_:03@J"2XP-G7C).1S3[+5]-U.2>.PU"TNI+=MLR
MP3*YC/HP!X/'>@"Y162OB?19;]+"VU&"ZNWD,9AMF\UD(ZEPN=@&.2V!GCK4
M&G>*;"X\-6VMZA-;Z;;S%AFXG55!#%F&)P[4H\BJP\I.03]*]5KPK3O^0G:?\ 79/_ $(5Z[XG\1VWA70Y-5NX+B>)
M)$C,=NH9R78*, D9Y-" V**Y[Q!XRTOP]I-EJ,QDN8KZ1([=;1N%T9U$1'3._./UJKH>OP:]-J8M?
M+:"SN5@2:.4.LP,48[]* ->BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KQ7]
MH7_CST#_ *Z3_P DKVJO%?VA?^//0/\ KI/_ "2M*7QHRK? SPJO=_V>_P#C
MPU[_ *ZP_P GKPBO=_V>_P#CPU[_ *ZP_P GKHK? SEH?&CT.]\478U*^L](
MT2;4_P"S]HNW69(PKE0WEIN^^^T@XX'(YS5QO%.C0VUE->7J637D2RQ0W7[N
M4@XX*'G() (K(1=7\-ZQK36FB7&J6VI7 O('MYHD,RX&4!##/4\6#[B3M)&Q" G=C"MS[>]N^-=*TI_LL%Y:W&HBZM[=K7S0&'F2HA_$!
M]V.O%)X=#M-*_^C'KW2O"_C5_R-ME_P!>*_\ HQZZ
ML'_%.+'_ ,%GF]>_?!__ )$8?]?4G]*\!KW[X/\ _(C#_KZD_I79C?X7S.'+
M_P"-\B]-XXFMX]0O9-$F.E6%T]M/=).A9=C;6?8#G'8UO7?B#2+"_CL
M;O4;:&ZDV[8GD /S'"Y],G@9ZGI7%3>#]147-[Y%Q2>V=G>>(]&T^^%E=ZG;0W)"GRWX$F>6,C2J1CV\H?G7%>,M&\2ZD/$MI96MTZ7UN([0VIMDAD'E8(F9QYA;
M=N QQC;@CDCK;+3KJ'QMJNHR18M9["TAC?2T4T8@>0]E]SQ2ZAXAT?26B6_P!2MK[@TNY&JG38X&N-+FA\II!DF*2*8@>6&.01DX+=.,UM3T'7%U*:]DM;RY:^
MTN"VEBTN>&-$E0/N1O-Y$9+\%*1X?DN%6\,*RKEA@EC@
M*/?H?H:LVWB31;S4FT^VU.VENPS+Y2R DE?O >I'0ROG+EBI9._P#CSL_^
MNC?RK6C_ !$95O@9P]=GX"Z:A_VS_P#9JXRNS\!=-0_[9_\ LU=E?^&SDH?Q
M$7=0\47]TW4KLZA?77]D1V5T=,EA1O/5BS$^;@%6+G-&H^(]%TCR?[0U2UM_.7?
M'YD@&Y>[?[O(YZ5REGH^I>&[FUN8-"DU&%M&AT_[-%EV]I]GL9(U6UDCWDQCS&7]T=XY&?N].E '27_
M (AT?2UC:^U*V@$B>9'OD&77CE1WZCI2S^(-'M=*BU2;4K5+&;;Y4_F K)GH
M%/JMMH6K:5
M#H]\-,:Z.G:CJ$C644B!_*FED*.FY@N0I'!(X8]^* -_2O%^GW^GZIJ4US:P
MZ?979MUN?-!1UVH0V?FDZ^F@ZM)%I8MKB[UM;W[.IADE$!\LEDW9C$HVD\\ @X)X-5I/#6N:AH_BJ
M.XM+F0ZE):FW2\EA,CHFT-O\O" X!_#')- '9V^O6NH7=A_9UY8W%I[=$D@)^4X;'K@\''3O5/
M4=-N9_%VAWL4?^C6L%TDKA@-A.I^Z>GI7+>%?#6J:=/H5E>VNHN-)WYN
M);J'[,3Y;(&C51YC;MVM9V6IVT]PN[]W'("3M.&Q
MZX/!QTK4K@_#FG:S8:OI]O#I=U9:9")/M$%U-#-#"2#C[,X/F8+=FP-O8'BN
M\H *I:K_ ,@^3ZC^=7:I:K_R#Y/J/YTX[H4MF:7XNM]>AL+B^M'LFLYTM@&DB(13S9N+LP*BQF,'D1N23Y@[#I1I/BB"^M ][&+*Y%\^GM%O\Q3.N>%8
M ;@0,YP/0X-.RBBDEB$DQ,3!'5@5V KP,@..V:[^YUS3+1;YKB\CB%
M@JMQ12V4>Z0WL$J"+(R"Z$!]IYZ#GM0!S
M^G>&IA)X3\[3[@P6MS>W$JW9C=HC('*E@@"CEN% PO [9KOP !@"LC4_%&
MCZ-9I$&"6"H"=HR,G
M&!D47/BK1;6"SF>]\Q+R,RVXMXGF:1!@E@J G:,C)Q@9H V**R+KQ1HUI:VE
MS)>AX[N/S;?R$:4R)@$L%0$[1D9.,#(S27GBG1;%+9Y;W>+J+SX1!$\Q>/CY
M\("=O(^8\.1#E64C((/H14M !1110 4444 %
M%%% !1110 4444 !')XZ5\\_"K_DINB?\ 71__ $6U?326*??P70K
ME,8Z[6W Y['TJ*_Q&N&^%G/:AH)T"?0KS3K.[OHK.^FN+S:WF3R&6)U,AR1N
M.YER!T'08%9%WI.KZGX8\3^9HDOFWVMVUS#9RLF985-MG)SM'$;9YXP:ZJW\
M76+6ES=W8-O;+?265LR[I7N2G#%$5%S](=4\965D-"NH9X7T[4;J
M2"28ALKMBD; 7KNWH%VXSDD8S6!T'/:MIFH:Y;^*[VRT:YLDNM$-C%!,JI)N3V%:NLZ'J6H:MK*VH:'[5X>^QPW!. LQ:3C/48W UK2^)+
M.ZT,ZEIM];"-;F.W9[B-P$8R*A1EX96^; ! Y(SQ4M]XJT33=1%A=WZ17'R[
MEVL5CW'"[V VID]-Q&: .?M(Y+RQFMX/"4NGRPZ1):^=*$0AB !#&%)WKD$[
ML@# ZY.,KQ'INHZ?X?\ #LMDOE:A=64>@W"DX95F0 -[F-U)^A:NOB\11QZG
MK\5^\-O9Z7Y)\YCCAXPQS^)P,52-UX5NKF7Q+-,YH U;?0(K6\@F@O;Z.&!%CCM%F_1B!))8B,%W16X:16Y&GT4 >:WVC:CK\WBZ
M>QTBXTX:EI5O;PF+/^14U/_KW:MBL?Q9_R*FI_P#7NU95OX4O1E0^)'@]
M:_A;_D:M+_Z^4_G616OX6_Y&K2_^OE/YU\C1_B1]4>Q/X6>I^+=)N]6O/#JV
MTES"L&HF6:>W*AXD^SS+GD$=64=#UK(U[PG)8QZ;FR6^8]064)/O^[(@#!,8[KO.$\MQO9$4*H+8.W&[UG
MPYI7B&YEN+CR]1:&&&YD"2,L'-:T8:'+8SQBM:RTRZT2^\)S'3;R6WM=+FL9%4K
M-) [M 4#D8! $;#(&!BM74O%?]E7_B!;B -;:5IT%XOEAB[LYF!4XSQ^[7G'
M&23Q4%WXYM(8=!O%_=V6H7#0S--$ZLF(7D 4$ L2RJHP#G/% &!JEGK,>B:]
MH4&B7D\UWJC74=PNWR3"\RR9W9SD#(VXSD>G-/\ &=AK=W<>)+:TT^X(O; 0
MVQM+:)EN?W; B:1^1M8G &..F2:[S2]6L=:M#=:?.)H@YC;Y2K(PZJRL 5(]
M" :QG\7B/PS>ZFUB?MEK=/9&R$O+3^;Y:*&QT8E"#CHU "Z;87D?C.2]FA,=*O=,U&?2KM+B>TM'N5C='
M3>H!(8;@-R$C&Y-+F]^:2'[0ODQO+B+_GH=@.U/]HX'O0!L5\Z?%+_ )*)
MJ?TB_P#125]$QR)-$DL3J\;J&5E.0P/0@U\[?%+_ )*)J?TB_P#125V8'^(_
M0X,Q_A+U_P SCJ^COAC_ ,D[TKZ2_P#HUZ^_>XL\RQVYZE_9]O>![C*M U*ZUUX=/@9M/UZ*.VU.16 \E8VR6_X'
M$7CX[A:H>,-.UFXF\16EEITX2[T];>U^QVL)6Y'EL")I&Y7:2AV5\FKO+ID\LDDC+;I; E74N'5-\F_?G;G.3ENE=-J
M'C"T_P"$>N-2TF1+AX+F""2.5'1D,DJ*=RL P.U\C(]*T+OQ-H]CJ(L+B]"7
M&45@$9EC+\*'8#:A/;^MA9RV5Q%;@&2/2#R602,N[&X.VX+G. ._%=
M#;W6@WNK6FISG29
M8;34=36_%H$;>.]8OY=/C-MWTP)=MKYNX550&""\5E=?0",?E7HE% ' Z_H>HW=AX]BAM)';
M4(XEM0,?O#
M>[JO$C%F&F:[6S\*:597!YI Z2;5VKT#+A?NA\#(!-;W@6PN-/T:[2XT]K
M RZCW%=/10!!>_\>%S_P!]_X\+G_ *Y-
M_(UX128%G3O^0G:?]=D_]"%>K>+K&XO]-L8K:$RLFIVBR2>-FU&\
MLP\8T2"U$L@#?/YDA=?R*Y^M85KI^M:;HOA2)K&XC%G;31RS6UM'-*]#FTNXU$7Z+;6SA)C(C(T;'&%*, P)R,#&3D8IT'BC
M1KFQFO$O0(8)4AE\R-T>-V("AD8!ADLN,CO0!Y[!%JNF:?X4LWM)$U2VN[^\
M,)A\_8A>11NC0C (E&&!PIP,'-3FPEN+2R^PS:@]QIFK2WFHPP6BQRQO,CL&
MCBE#*0"XP.3@D@Y%=KK-KH>H7X2^EDBOK.W:VMMI>IG3=1
MNX+?5YKV>TN/*,[!XV191&@500QW;>OS$]>*W?!=GN:DTGQSI&IZ/=:G*\EI!:RR1R&:)P %E:-2"5&2Q
M^49()QUK7TS6;#6$E:RF9C"P26.2)HW0D9&Y' 89'(R.: +]%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !7BO[0O_ !YZ!_UTG_DE>U5R?C?P%9>.8K*.]N[BW%HSE?)V
M_-NQG.1_LU=-I239%2+E%I'R97N_[/?_ !X:]_UUA_D]7/\ AG_0_P#H+ZC^
M2?X5V/@CP'9>!H;R*RN[BX%TR,QFV\;0>F![UM4J1E&R.>E2E&5V=71117,=
M84444 %%%% !1110 4444 %>%_&K_D;;+_KQ7_T8]>Z5Q_BSX>V'BW4XKZZO
M+F%XX1"%BVX(!)SR/]JM\-4C3GS2.;%TY5*?+'%_#EOX6T?^SK::6:/S&DW28SDX]/I71BF%%%% !1110 4444 %%%% !1110 5R7CO_CSL_\
MKHW\JZVLS6-%AUF**.:5XQ&Q(V8YS]:NE)1FFR*D7*+2/+:[/P%TU#_MG_[-
M5C_A!;+_ )^[C]/\*U=&T*'1?/\ )EDD\W;G?CC&?3ZUTU:T)0:1STJ,XS39
MJT445QG6%%%% !1110 4444 %%%% !1110 52U7_ )!\GU'\ZNU%98\,YBVD9Z_@45B;'#IHNLWH\3W.H:3:-_:8M_)L
MI+C(9$7!5G7[K=P1P#CGC-5YM"\1ZAX8\2:=(LRP75J(K"WOKE)IE?#;MT@S
M\IRN-Q8\'GG%>@44 8<>E3KXZN-79$^SOID5JCY^;SOC;NNYU=65@0"/EP03Z$9Q7I-% '!2>&[ZSTS1UATES
M/:P2KYEAJ)2>W=V#%0\AQ(A[AL\@'![27>D:])8Z//?69N]4@M6CEN].NQ;S
M1R$JK-?7R:=]DNTL+XVK"3=N#
MC:&4\@].0"!VJ2?PW?V5AI"6FE/Y]K9&%9=.U QRP.2"5W2JR12:@L*BX>$81I,?,1TXS[#\*O444 %%%% !1110 4444
M %%%% !1110!Q?Q9_P"28:U_N1_^C4KY4K[*\2Z#!XF\/7>CW$LD45R%#/'C
M(+36+?
M4KV66V8LJ2!-IRI'.![UZ14U9*3NBZ,'&-FVT_P -K8"XN?['1XY8
MX+HV\LV] &=7R/FW#)!(!#-S3['PO>1GP](UHD/V75+B^N(WN6F90\4RJ2[?
M>?3Z']T_'?
MCUI\VGZ[INJ:VNGZ99WT.KW"7"3W,H"0GRTC99$ZLH"9&WUQQUKLJ* .'USP
MGJ&IMXC,15?M=S97-L/.*>9Y&QBI8]CO;EG@D#A6"X)'X5\]3RW$1FFUL^YZ,L336VKRI(&&I/!%&/+2-EE12
M"P 3(*@DYQQC--\8>'O$NL#Q#:6R2RQWT&RR9+M888U\L!ED7&68MNP>1@CE
M'[V\U/Q/(OEK%J6D0V,,-I(/S,/?O77T4 8NAZ9QWJF/^Q'=+^9-WS&[C0Q+QZ%2C9]8Q78T4 >=W/A#4!J
MVHP_9)[JUOM16\$W]I/%"BDH6#Q Y+*5., @X7)%:5YX:O9M*\=PI%$9M9\S
M[+EA\P-I'$NX]OG5OYUV5% '&ZIX5O=5N=8C,BPQ7V@)IRR[LE96
ME[%;7-T3I$%C)#:ZB;8QR1[CDD$!D.\YZD;> FVJ7SQO>+"@G>(81I,#N7&JW%_=Q2S!04C"[1M4+W'M
M73A:D:N?\ ^%)Z/_T%+[\D
M_P *[OP]HL/AW0[;2H)7EB@W;7DQDY8MSCZUMBJ\*D$HF&#PU2E-RDNA@Z#X
M7O=/\6WMS:=+56R5-PXDFR.V&&![$UF>'/"&H:7=Z1:7-I/)%IDSN
M+R34G>)AM=5:.'/#D/R" !EL9XKT2BN ](XF#PQ?Q>#[#3A%$+F'64O7 GOQF:IX0U"75M91;2>
M\M=5N4G#C4GABC&Q$998U(+8V9!4'.0#C%>B44 _P#'AUVQFN)-+L[*>"[M;JVMGE#//Y+[F61URH!Z+C.
M#R?;LZ*8'&:CI^O:U:_;'TNTM)[6_M[NWM&E!>=8_O"1QE03D[>N,#/7BK?>
M'M:UJ'7M0>TBL[J\6S6VM'F#9^S2&3+LN0"Q8KQG KO:* .+73==U/7-4U&
M[T^*RBGT@V4$1G61]^YC\Q' SN[9_H+%MX?O((_!:B.-1I,92Y 8?+_HS1X'
MK\Q%=910!Q%OHNIIX:U/1+C1XKI/MLUQ&7N=BW"/",XQDL>N3Z='10 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 45%(/%>K-HO@*RD*]#=
M[ 78=-WSVU5U#4K/2K1KJ_N$@@4@;G/4GH .I)[
M (_$]Q*/!E[%8>/;,2V,C;(]7MERH/\ MX'] >.AJ/PY)#=?M ^(+BR=)+=M
M-1C)&*;?QAX=BU:WB,.YVCDA+;C&P/0GZ8/XT[:7%=7L;]%%%(84444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% 'BOQ;
MUN_U_P 2V/@/1VRTK(UR BY3&&K>F -FBBLC8I:Q%I\VC7BZK'')8>2S7"RC*[ ,DGZ8S7BWP
M/FM[3Q!J"M:2PIJ@/15=
M0?N19[^@)'Y*U:6K:!;^'-,\'+9#!TO48+7GZ**ZB-_^$I^-SL/GLO#=J5'<>>_!_F?QCKD/BQ!
M-X3^)6D^*[-,"?;(V.-SQX##\4*C\ZVBM.3N"+>UU"SO+&XM[B=HO)FM2"G!(Y#_I6/\?O^1-T[_L(+_P"BY*[W
MP?\ \B3H/_8.M_\ T6M:/2"9DKN;1P3?%'6?"_B&/2/&^D6\"28*7MB6*;=^"?&WC[QO#>/8GP_$+0HK_ &B&4%MVGZ^,^'-3!_Y])?\ T UY-^SW_P >FO\ _72#^3T1MRMBE?G2.@\0W_Q0
MT?2I;W/AR6*(9.#[$ON]!^(MO"TUC
MXTM;R9VY)8?!/C77-!U]OL_VJXV_:). LBEL;CV5@
MV,X..G%6+I97M95@8+*4(0GH#69:V9BNX'
MM[26W"9$ADRMDV001B-![ =_4U
MY5\0[?4+;QW!XET*U$MUH=I%->JIYDB=I%Q^"JV?8^U>E:!KUAXET>#5--F$
MD$HZ?Q(W=6'8BM)ZI,RIZ-HTZR?$OB&R\+Z%Y/^/:K
M>I:E9Z/IT]_?W"06L"[GD2:?:WWQ@\4+JVH126_A/3Y"+:W;@W
M##KGZ]SV'RCN:F,;ZO8J4K:+NR\3H+J;1+$#+RZE%+CT6+,I/YH!_P(5MN\-K;L[LD,$29))"JB@?D
M!63I:/J.HOK4R,D?EF&RC.RJO0DBAN[N"C96-JJ&MZK#H>A
MWVJ3X\NUA:4C/WB!P/Q.!^-7Z\O^,M_-=6.D^%+)O]+UBZ4,!_'QGXD\*R+J/A*WM8K)OM1GBOTD9 JG=\HY(P3^5>P:?90Z;IUM8VXQ#;1+$
M@_V5&!_*II(TEC:.10R."K*1P0>HJN?WKV)]G[O+7R>3&V2A_]"'_ 17IE?.W@^5OA[\9KC19F*V=Q*;3+'JKX:)OK]T?B:^B:
M*BM*ZZA2=XV?0\H^/O\ R)FG?]A!?_1&O$FZ"SAC\R/
M3F>.0! -RL.H.,_C5#X_,!X/TY>YU '_ ,AO_C7>^#F#>"-!(Z?V=;_^BUIO
MX$2K^T=CSR#5-.^,'BV&T[1!PC'C?CNK=&'O[\>E>#/%]EXRT&/4+4A)E
MPES!G)B?T]P>Q[_G2FM$UL.#U:>YI:]_R+NI_P#7I+_Z :\)^#>G>(+ZWU@Z
M)KT6EJCQ>:'LUG\PD/CJ1C'/YU[KKYQX_\ CTU__KI!
M_)ZV\=RD%JL$AC:15." 2.O.".*])HJ
M*6XBAMI+AW'E1J79AS@#KTK-NYJE8X?XA_#.S\9P_;+9UM=7C7:DI'RR@=%?
M^AZCWKRWPUXX\2?#/5_[#\06\\NGHB;H1[=#[=:^C(9DN((YHS
MF.10ZGU!&17)_$CPU8^(O!U^;F)?M-I \]O/CYD95)QGT.,$?X"KC/[,MC.;P#+'*28X;Z1(*M4\-^#K^;6O"7B."
MWU"8[IM,M\7%OW4UZ=XC\)Z+XKM4M]8LUG$9)CN&'
M/X=*S=$^&OA/0+@7%GI,;W"G*RW#&4K]-QP#[@9K12CU,G&6R/,IX?%OQ O[
M'4?$NBZFOAT?/'9Z>J@N?4AW#8/]X]NF,YKU.QU2ZALXK/2?"5];PQ*$C6X>
M&") .W#LWY*:Z:BDY7Z%1A;J8L>DW=_(DVN3Q2JK!DLH 1"I'0L3S(0>F"PGO')QY,[WXIVGBS5-!!L[;,
M0S)'R&RN,D'/)Y^E=UX7O_ !(UC;6OB+1)
M(;M%VR744\3QO@?>(#;@3Z 'FNEHJG)M6(4$FVCR_P"+'A[Q'XP@L]/TG26,
M-M,TCS2SQ*KG&!M&[/SD.'LIY=IVYY0YX8>ASD?J?9**(R:"45(Y+4]0\0ZCX8OK5/"]U#J%Q;/$
MH-U;M&K,I&=V_) S_=KSWP'X:^(/@.XO&AT&UO8+M4\R)KU$(*YP0^(_B+);NEEX$AAF(PLDNJ0R!3Z[01G\ZZ&ST:YB\!I
MHTDBF\.GF!W)X,K)ACD=MQ)K>HJ6_(:CW9Y?X3J\FP_>547G
MDCT4^;6]A=CR6/N36I114O4M
M*V@4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
B444 %%%% !1110 4444 %%%% !1110 4444 %%%% '__V0$!

end