GRAPHIC
16
a2025q2-ex992earningspre009.jpg

begin 644 a2025q2-ex992earningspre009.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBH;F[MK*(RW5Q%!&.KRN%'YF@":BJ]CJ%EJ=L+FPN[>[@)*B6"
M02*2.",@XJQ0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M102 "2?%2_GO\ 4[*W@T.U%G;K/7#RL,GLH1?Q- &
M=\!O$DFL>")-,NI&:\TJ8Q-O.6\MLLI/X[E_X#7IMW:07]I+:W48D@E4HZ'H
MP/:O!?#^I6/A+]H:\MK&]MY])U\':T$JNBN_S ZT ?.VE>'=-E_:)U'0)(I'TF%&D2U:=RH/E*
MWKG&6)Q7IWQ1T'3;CX?ZG=/;D7&GV3M:R([*8L#(Q@^PZUPNC_\ )U>K_P#7
M _\ HB.O3/B5_P DT\1_]>$O_H- 'FGP2U>]T3Q1KG@?5YW>9&^T6YD8G* "HI[JWM4#W$\4*G@-(X4?K4
MM>5>!?"FH:C/KM[\0] L[B[:Z)@N;P+-F/G*J"2$08&, =3Z4 >I12QSQB2*
M19$/1D.0?QI9)$B0O(ZHHZLQP*\0^'TEOHGQW\1^']%G4Z');^]7:67B+0Y[AYK?3+Q5@W'.T-O! ]!E,X]S0![(2 "2>
M6/1+91-?11N5\\[/,PQ';&T8]R?3'6>-_!7AN'P%K,EKHUI9S6NGSO#+:1B%
MUQ&3CA!X(ZT 4O@-_R2NR_Z^)O_ $,UZ77FGP&_Y)79?]?$W_H9KTN@
M#Y^^-WA86^J6UUH2RVT[6ES>W2Q2O^\"/'DXS@$!V/X5ZM\-_$X\6^!--U-W
M#7(3R;GU\U.&)^O#?\"JMKD$5S\4/#\$R!XI=+OT=&Z,I,((->>?">:7P/\
M$[7_ %=N?(FLO#T!C7T-W,N6_[YCP/^VAKS_]FW_D$^(?^OJ/_P!!:@#W&J\5_9SS&&&[
M@DE'5$D!(_ 5P7Q,T[Q/JNJ>'+72K'[;HINF3DYXH ^@;>]M;LL+:YAF*?>$
M ?$/P_8?#SQ_X1UCPQ%_9YN[DQ3PQ,0C!60'CT(8XZ\9],\9H O3WUI:N$N+J")FZ"20*3^=3 @@$$$'H17F
M?A'P3I(-)
M:Y>>TT^\46Q9MVU6W @>WR@_B: /8998X8S)+(L:+U9S@#\:9;W=M=H7MKB*
M91P3&X8#\J\3T]CX\^/NKZ;KX^TZ9HT4AM;"7F+G7OC@8R>N:XGX91I\3O$.N>+/$VAB6&3>PVAI5!&,X
M/!/44 >FRW=M# )Y;B*.$])'L
M;EV-FLA7SMKE%#,.0,?> QNP,\#! /?H;VTN)7B@NH99$^\J2!BOU Z5/7S]
M\5?#>F^ /$/A;7_#%N-.G:Z,%[Y_!OQSU#
MP7:NPT._C\^UMBQ*P2>7YAV^@XS/)'$ 9'5 3@%CCFHKB]M+5E6X
MNH86?[HDD"Y^F:\(^.NC6MCXI\+:C8)Y%_>W;^;,69P65HMIVDXXR>!BO0M7
M^%'AC5-(NDO;:2ZU&6([M2GE9IS)CA\YQU_A V]L8H [S.1D=*X/5_'D6:Z;+:%WM1"!&Q\N4Y*].H'Y4 ?0(8,
M,@@CVJ.YMH;RUEMKB,20S(4D0]&4C!%0:9I6GZ-9BSTRS@M+8$L(H4"J">IP
M*N4 ?.EGX=TV3]HR\\.O%*VD(A=;7SY-H/D*W][/WB3UKU/5/A/X5O\ 3YH(
M+.:SF9"(YX;J4-&W8X+8/T(KS*YO[C3?VH-1N;73;C495B %O;E0[9MDY^8@
M._$"W&BV:^%M4TJ*\U2UAEO)WC*JAE7*_(S?>''..": .J\ V-[I
MO@31[+44=+R& )*KG)# GK6W-J%E;S"&:[MXY3T1Y &/X$UQ'QA\777A#P))
M02S#W 4X]R*=X0^'?A^#P;9IJ>E6M_?7ENLMYFZF3-X?T!7$=D3^[EE5@FYQT
M;YMQY[*!ZY /9+>\M;P$VUS#.%ZF)PV/RJ>O'/C#H]MX1T?3_%GAFWATK4[*
M[2-GM(Q&LL; _*ZK@,,@=>Q-;/Q&\3:B_P %FUW1C)!)>V\$C21$[H8Y-I8@
M]NN,]LT >A?;[,W/V878-WY=:F1UD4,C!E/0@Y%>7^#-.^&OB[P
M?;6%C9Z;).T $Z,JB[23'S,6^_NSGYAQZ5VW@[1I_#OA/3](N)!)):(T>\'.
MY0QVG\L4 ;4D:31/%*BO&ZE65AD,#U!%>%^'M-LM)_:>U.ST^UAM;5+/*0PH
M%1
MZ1W]G+IK+_A'M3L6LH8-8L;DQW,@C E=#DJ&
M/4X8.,=L5L:/X1\/ZY\2];U@:-9?9-,*6>/3(->CT4 ?/'BW0--L/C
MOX+3+F&)IK83/M8#ZFOGCQSX7T3P3\7O#^I/I5H?#VHL(YK9X@84?[C':> &5_
MJ#7I_P 4[*RO_"L>GR6-MVU S9']V@#N RL,J01[
M&HVNK=86E:>(1*VDF4(2A:58R [%2-
MS\#/=ZQ;?;_+O9$BM[EB\,?RJ21']WWV]U;W
M-[*+X3?$K0=;\/ V>FZDQ2[LXV/EL%90XQZ%7!
M'H1D5UOQP\5ZCHFB:=HVD3M!?:Q,8O.0X98Q@$ ]B2RC/IF@#TLZA9+W)4^5B,,+K0V>HW=^EHR[9(+>?8DF""-P
MQSR!3/"G@K3_ ;;M;:7=:@UJ0=MO6S*[6A:[C!9?0N(]Q'XT >?>!B/$7[0_B77;/Y[&UC:/SE
MY5FPL8P??:Q'L*],^)7_ "33Q'_UX2_^@UI^'O#.D>%=,&GZ-9):V^=S 9+.
MWJS'DGZU!XE\*VOBJT-G?7FH16K(4DAMI_+64''WACGI0!2\7>&D\6_#RZT+>-O\ DY?PG_U[1?\ HY5P-W\(]"OM9BUBZU'6Y=2B*F.Y:^.],
M=,''&*[>SMOL=G%;^?-/Y:X\R=]SM[D]S0!'JNH1Z3H][J4REHK2"2=PO4A%
M+''Y5Y3\/;8_%.SN_$WBN9KV$730VNE!R+: * O-7/%7PVT;QE,? 7_D->./^OY/_
M $*6O4H?#JP:"VDIJNJE"1BY:Y)G4#' ?'3C]36'X]TJ\U6*25
M@TR&[)28C.-XQ\W4_F: /.YF&@_M4K->'RX=2C40NW .Z$(/_'T*UZQX]=(_
MA[XC9V51_9MP,LA>-K>%-6AD$T!S!XWQJ202P7'!X_4UTU ''ZK_ ,E7\-_]@Z^_
M]"AK@?CGIESHNKZ!X\TM/])LIUAFQWP=R9]OO*?J!7H-WX LKW7%UB36-7I]9I#N8?AD+]%%>8_LV_\@GQ#_U]1_\ H+5[!K.D
MKK5E]E>]O;1=V2]G,8G(P1@D=N?Y5S?AGX7Z)X1NS>N2/?.3\8?"
M?AWPU\,9S86,$5W)M=YXQ^&N@>-KJWO-0^U6]];@+'
M=6DH20*#D#D$&[S1I["_EU*_FF4+]ON[HRW" $$!&8849'0
M#GOF@#?\$_\ (A^'?^P9;?\ HI:\O_9Z^_XM_P"OR/\ ]J5Z+I/@>UT;PX=$
MM=8UOR?E"3->GS(U7HJ$ !5]@!53PQ\,M%\(7S76D7>J1&0AI8FNB8Y2,XW+
MCG&30!P_QZ_Y#7@;_K^D_P#0H:]#^(?BMO!G@N]UF*)9;A-LQP"?8=
M??&*I^)/ACHOBS44O=6O-5E>)BT*+=E4A)QG8,G?#;AN=
MJ1GY%P.O'7-,?**^7]LCV[>F,R8Q[5U>C_!SP]I&(C?:S>6(;'P]JFFP^7=W4VUA>N0!L$3$ A0!DYSP..,UT[^"K
M3Q3KEE?>)?$T6N&Q.^WLK>-(80W!)90S%N@ZGMZ5Q.B^&]%^+OC[Q/J6L6HM
M4T^5;9+>V;9)+RP\R4]SA,58?@R\_45Z_\ #>_U#4_AWH=YJC.]Y+; N[_>@"OK'@SP#H]I'=7OAZS8-,D,2+
M'N=Y'8*JJ,\G)_('TJI\P B
M";4KCS?)R,$HH 4$CC.,^]+XK\$Z?XQA%OJEWJ M7DOFN0>Q
M)ZB@#R_X3^&/"/B/X=:;=S:1:3W*/+1HJX9BZ'J6LZ$9SF6'3;H)$
MQ_W65A_0=JZ+0O"]AH,D\\+W-U>W FO+R8RS2 = 6/0#T&![4 >6?'S_D->
M!O\ K\E_]"AKVJ;_ %$G^Z?Y5QOB/X8:)XKU%+W5KS599(V+0H+LA(2@_(5N3>'EGT)=*;5=5" DFY6Y(G8'/!?'3G]!0!YC^S?\ \B?J_P#V$/\
MVFM1:T?T
M%.\5?#K1_%>K6>K3SWUCJ=F L5W83".0 $D#)!Z$GWYH ZZBJ&D:3#HUB+6&
M:ZGRQ=YKJ=I9)&/4EF^@X&!Z"K5S!]IM98/-EB\Q"OF1-M=6H7S)FW.WN3W- 'E'[1&FSW?@&
MUNX5+)9WJO+C^%&5ES_WT5'XUN^%/!_@K7?">E:G%HEE(+BUC=F /WL88'GJ
M&R#]*[J[M+>_LYK2[A2>WF0I)%(N593U!%1=%U[Q#I5K(Q8VEI
M>@1 ^P921]+KBWO+Z.>#4+?'DWUG*8IDPV>^*NS
M_#V"YLSI\WB/Q"^F,NQK,WBE63^X7V>85QQC=73Z=IUGI&G0:?I]NEO:0+LC
MB08"C_/>@"U7B>G?\G5ZM_UY+_Z(BKVRN5O_ (>>']0UR\UN6&X35;EHV%Y#
M.R20E%VCRR/N\#D[/\@'YFLKX(:9-IGP
MNT[ST*/=/)3P%"J"3] .U 'C.NW_P#PJOXU7VJB
M)FTW7+*241J,[IL9VCW,BCZ"2O7O!VC2:%X6LK.Y.Z\93/=OW>>0EY#_ -],
M?P KGO$=GI?C+Q7X.CB5+F.WW:OYXZ>0 @^CN4/T0UWU !114=Q%]HMI8?,
MDC\Q"N^-L,N1C(/8T >'>./^3EO"G_7"'_T.6O=:X"[^$6@W^L1ZO=:CKFWI@XXQ[5VFFV/]G62VWVJZNMI)\VZDWN&O\ A)/A
MU?>4FZZL/],AP.?D!W#\5+?CBL7X/\ P.\-)J/@.6^MM4U+3+LWLD;RVF%
MP %&.. ..*V]6TBPUW3)]-U.UCN;.23S0!>HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#D;_X
M=:-S\.1.()KFYF>..)KBZ8,_
MEH,(@V@ *N3@ #J3U-;=%% !1110 4444 XQQ7:T44 9>O:%#XAT]K&XN[VWAREE7>BRD@L,XS5C1/$.D>)+62ZT>_AO((W\
MMWB.0&P#C\B* -.BBB@ HJ"[OK2PB66\NH+:-F"*\T@0%CT )[GTJEJ_B#3=
M#FT^+4)FC?4+E;2V 0MND;H.!Q]30!J4444 %%%% !1110 4444 %%017UI/
M=3VL-U!)/(R-P'(R.F:GH **** "BBB@ HHK+N_$.FV.OZ?HD\
MS+?Z@LC6\80D,$&6YQ@<>M &I1110 45EZ7XATW6+_4K*RF:2?39A!@ HHHH ***P]?\8^'?"[1+K6K6]F\HRB.268>NT9./>@#YLB"?.CLZK_9FG:]9W%X20L2O
M]\C^Z3PWX9H Z2BBL[6=>TKP[8_;=7OX+.WSM#RMC)] .I/L* -&BLC0?%.A
M^*())M%U."]6,@2",_,F>F5/(_*J'_"P_"']L_V1_P )!8_;M_E^7OXW=-N[
M[NN^)-&\,VBW.LZC!91.=J&5N7/H .3^%-T?Q-HGB#3Y+_2=2
MM[NVBSYCQM]SC/S \CCUH UJ*Y6U^)?@R]NX;6V\164L\SK'&BL*->\1Z%X)LT33;'0=6U358M/5K9
MEE2%7!_>= ,_*1S7?6I/$?AS3?
M%6C2Z5JD326\A# HVUD8=&4]B* .(TJ?7/"?Q+TWPU>:_./\ NKP,#_/B>*/#-AXMT1
M]*U$S+$SK(DD+[7C=3D,IYY_"L^3P+97-IHT%]J6J7LFDWHOH;BYG#2/(#D!
MSMY7GH,4 --5TZT\3V3^(;N\FNMQL(K$'3S '*E%;KD ?>ZY_.O9G\,V,GC&/Q06F^W
MI9?80NX>7Y>\OTQG.3ZUSH^$V@+>JRW>J#35N?M2Z0+K_1!)G.=F,XSSC.*
M.@\8:U+X=\'ZMJ\$8DFM+9Y(U;H6QQGVSUKRJ_N?&'A_PSX;U]_&-Q>-K=Y:
M)Q![5[5=VD%_9S6EU$LMO.C1RQL,AE(P0?PKQCQM\,
M8?#FAV%_H\VN:A#I^HPSBRDN#,EM &)?RHP/7;ZG'XT =I;ZSJ#?&^ZT5KIS
MIR:&+A;?C:)/-4;OK@XK%T3Q9?OH/Q!O;S75MTT_5KF"TNYH_,6VC! 3"C[V
M,\#G)QUKIO$'@/2O%6IVFM-=ZIIU^D'E"XL+@P2/$>=C.] 'GVC>*-5TWQ3X4C36O$5]%J
MTIANUU>R\J&4%00\&5&!DYQD\8K;MY/%'B+XK>)M*MO$DUAI6F2VDOEI$&9L
MH#L!XPK?,3^%;ME\+=*M;_2[VXU;6[^?2Y ]F;R[#B( 8V ;0,=/?@6NU=HQQP>>30!YUX/T6X/QG\:-_;>H@6LMI
M(ZAH\7 :,D+)\OW5Z#&#CJ36"WBSQAKPU?6M,G\0B[MKYXK"RL[%9++8C ;9
M3U+$9R>W\O5)? MBWC%_$UMJ&IV5W,8S=0VTX6&Y\L87S%P71H]0TEI[D>6',39). ?XN-OMUKT"[N)= \)SW,LCWLVGV+2,[##3-&F23[
MDC]:A?PKIS^*;+Q /-2[LK5K2&-& C$9]L9SSZULNB2QM'(H9&!5E89!!Z@T
M >&>'?$7C.[.A:Y%+XBOY;VZ3[=;/8J+$6[$@F)AR"HQSW_GO2GQ/XG^)_BK
M0+7Q-ZM+964_P!H
MM-,FNRUK!)G(*KC/!)QDFN@L/#-CIWB;5=?A:8WFIK$LX9@4 C7:NT8R..O)
MH \L3Q_XC_X4_9W O$_MFXU;^Q_M[(/E^8_O".FLC'
M.Y6 &,'I_6JVC?"_2-'URQUHZCJ]_J5D'6.>^NO-)1EV[#Q]T G&,'H_['74[PP*/.:1B%\L$]-I/\\UN:K\+=%U34;RY^W:M9V]_();V
MQM+KRX+E^[.N,Y/?!&:N>(OA[I'B&2PN!-?:9>6$?E6]WIL_DRI'C&S.#\O_
M -?U- '+_".&ZMO$/CJ"]NQ>7,>I*DEQL"^:0&&X@HO
M=W>J:S;I,BI/;6EWLAG5>FY.^GV^EQ2K;\;4D++D_7!_6M37_ )HWB#2=.T^3[39
MKII4V4UE+Y%]:N-7LY[^>]N(!!/+=S^:9.0=S$
MC)8D#OCVH \LL]1\:ZG\-]3\7'Q==02:7/+]GMTB0K*J/SYAQSUP!T 4>M=!
MXI\9:OJ&H^%M)M)-3M(=2TT:C=OI$ EN&RO")GH *
M2[.GWAD,C-(/,&\Y.#C'Z4FJ^ =+U2PTF!;F_LKG28A#9WUG-YO-0T/
M3=*U3Q9%&D4T-U=8:*$\C*\[>W89SUYK:\,^%[#PII\EI8O9
M+-(>K,WRW_@L7\RSLKV[\RWMV'0JF!T^M '?#)49&#CFN
M#^(M[X9L;O1)M8T>YUG5EE6!QV'6KFG^%M1M_BCJO
MB:2[*6%Q9I;QVPG9][#;ERI "8VX &>I.>XT66"TT^"0.X*IN$CE>-WRC'
M?GMCF :%H'_#-/G?9;;/]F_:?/V#?]HSG.[KG?\ +].*] \.^!+3PY>S7*:Q
MK=_YL)A:+4;PS1X)!R%(Z\8SZ$UB_P#"F/#?G[/M>K_V5YWG?V1]L/V3=G/W
M,9Q^- &/>ZQHEOIO@F^U;0KS7O%KZ9&]G:P[G89C&YV4G:.?XB"=V*:K\,/#NARZEI?AG5-&$\GZ
M5#XB3Q5K$FH:G93Z.P3[%:Q)B6'CG>!AT*I@=/K^==)IOA/2M*\2:IK]JDHOM2"BX+2$K\OH.U &Y111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%9>I>(]%T>]M++4
M=3M;6YNVVP12R!6&/#5SJJ6XN)(V2-$9]B[
MGSCO=2,I)^RK(F4CXZR$YZ] I..10!U-%1SSQ6MO)1VPJJ
M!DDD]!6)I/C7P_K=ZEG8WQ:>1"\2RP21>)KK7?B
M%JUC'?S0V.G,D:6OV!@)\QAF9Y&7*D,PP 1D#/(.:Z;6->TW0889-1N#'YS^
M7"B1M))*V,X5$!9CCT% &E1659^)=(O],NM1AO56VM"PN6F1HF@*C)#JX#*0
M.>0.*KZ3XPT/6KQ+2RNI//DC,L236TL/FH,99-ZC>.1RN>M &[17.MXZ\.)?
MM9G4#O2?[,\HMY#"LNI53D\#Y>ISGM6
MC>^+]$T^&SDN+F;=>J7MX8[6629U'4^6JEP!D9R.* -RBJ>EZK8ZU8)?:=NY>LWD&=E8*'\SRL'(S]_C/3\*ATGQAH.N:@UC87WF7(C\T1
MO"\>],XW(64!U]UR* -RBN2\1^/M$TF#4[2/4E74K:!\8A=XXI=I**[@%%).
M."15JU\4VEEX3T;4]9N@DU];0L%CB9WED9 Q"(@+$]3@"@#HZ*QD\5Z(^@SZ
MV+X#3X"5FD:-P8F! *LA&Y2"1P1GFK&CZ]INO132Z9**3RV?RV52WCO[AUFN2P@@
MAA>:63')VH@+$#(RZ8,T:M$Z+,%ZF-V 5P/]DFDU'QKH&E7T]G=7DGG6RAK
MCRK:658 1D&1D4A..?F(XH WZ*S=2U_3-)LH+N[N@(KA@L'E*TK3$C("*@)8
MD9HS+&LD$D7FH,99"Z@..1RN>M5+OXA>%K*62.?5 #%(T4Q6"1E
MA96*'S"%(0;@1EL XH Z>BN?C\;>'9M8CTN/4E-S+(8HSY;^5(XZHLF-A;@\
M YJ75_%VB:'=_9;Z[99Q'YKQQ023&-/[S[%.Q>#RV!Q0!MT5DZAXGT72K>TN
M+W488X;Q2UN_+"4!=WRD YR.GKVS46G^+M$U2RO+NSNWD2R_X^8S;R++'QD9
MC*A^1TXY[4 ;=%5(%7YB!AV4!NG:MJ/5K&6]
MO;-+A?M%BJ-HKF3\1/"@G6+^UEYD\II/)
MD\N-]Q7:[[=J'(Z,1V[$4 =1165K'B/2M":!+^X999\^5##"\TC@=2$0%B!D
M9.,"F2^*]"AT.#6I-2A739W6-+@YV[F;: >..>#G&,'.* -BBN?;QOX=CTN#
M4I=1\JTGE:&*26&1-[JI8@ J#T4XXY[9R*M:+XETCQ )_P"S;HR/;D":*2)X
MI(\\CQQS0!K45@6'C3P_J6HQV-I?\ F2RLRPL89%CF*YR(Y"H1R,'[
MI/0U1TCQY8ZIXJU71/+F1K6=(8'^SR_O,QAFW$KA,'(&3SC(ZT =;16=%KVF
M3Z1;
M(W#:B@L>.>!0!KT5S>H>*+:Y\%ZYJ^BW.Z:QM9VQ)$R-%*D98!T:)874Q!EFMHY'(&,L5!/\ .@"[17._\)UX;_M?^R_[37[3YWV?/EOY
M7F_\\_,QLW=MNP--T7Q3H_B"6:'3KLO/ TD,L
M+PR*#T;:X!P?7&* -BBN(U'QFOA[P%=:X]^-9DCN)8HW6V:)682,NPA0&S$@A#2V\B,SG&%5"H9BZN;GF.JE4_P"!$5:UCQ3HF@BV
M.I7Z0_:E9H,*S^:%QG;M!R?F7 ZG/&: -BBJT5Y'=Z8E[;,3%+")8V9"I((R
M,@@$?0US6@>+X$^'FC:_XAO(XI+N",NP0YDD;^%44$DGT H ZZBLC3/$^CZO
M:75S9WFY+3_CX22-XY(>,_,C ,..>1S5*V\?>&+R]M;2WU17>Z*K _DR".1B
M,A1(5V[O]G.4W,B&00V]O)/($!P7*QJQ"Y[G
MBE\/Z['XBLI+^VMI([(RLMM,[+_I"#CS% .0I.,XH UJ*S-:\0Z7X>@B
MEU.Z\D3/Y+$U_7O$?E7NSW&1;N]M+''/@9/ENRA7X!/RD]*I:?
MX\L;SQAJF@-',C6KQ1Q2"WE/F.P;5]@X+%4
M!(7W/% &U17,^"->F\1:5?7LD\]9NK>)KJ;X
MC6?ANTOYK*)+;SYF2P:4RN74!-Q4A4P3EAWXR#0!W%%4+?6=/N[6\N8+D/#9
MRRPW#;2-CQ\..G.,=JK7/BK0[/3+#4KG4(XK._4-;2N& D!0R#MQE03S].O%
M &Q161HGB?2/$+7":;=-)+;D":*2%XI$ST)1P#@XX.,&N7\5?$K2K71;T:+J
M:/J,4J11OY#&)V\Q5=5W$GVJ5#(D$
M%O)/)L!P6*QJQ"Y[GBKVG:C9ZMI\-_87"7%K,-THS>%)(K"":='FC6\B@0/*UL6
M'FB-3P6VYQ^G-=110!X[ING:':>*]$G\"6FJK.DRPWD5S:S>1#:G/F$M.N4;
MI@*>3U!JSJ>K1:SKNK6WBBY\00:;;W3V\&FZ?87 BGB7 WR2QH2X8Y^4,!CU
MKUFB@#F+V^L;;P5!/I>C-=1;4BL+!K5D^?.U 4890 \DD# !-9M8,4_P"! $?C6!?:K#XNUKPQ!H]C?QO87PO+J2>SD@%K&L;J
M8R64#-O&4TD,B137-J8G92 X%L@)![X(QQ5?
MQQ>7MGJ6AM&TEI8%YOM.I060N9;8[1L"@JVP-E@6VGH!QFNSHH \MT2">[B\
M>3:AIVIZI:7BP[$GMQ;S7D8AVDJH"@' XX!ZT4M@ OR#S2B[B3\NT@MWSQ7H]% 'DES?3:-]JC\/0ZK'J$MZS/X=
MO+!IK>5FD^9TDVX13R^X.5'I5W5X)]'\?:SJ%YJVMZ;::A#;FVFTZS2X5RBE
M6C;,4A5@>0. =Q[UZ=10!YA/O$O"L5H\B7HF+,DF\#:,!@#DC&VG:AIU[:P>!M5
MFN-4L;2STHVUQ-96ZRRVTCQQX+(R/A3M*DA,9K
M--:O7U"5&$E]"J27.T1KO2-$0A6'X&Z_9+I\B7$J:BRP>2
M0[,9)-F%QDG 7'X5ZC10!Y[KU]?V>KZ&)IKG3=/.GG?J-M8"YF\[Y?W1)1]@
M(R?N\D8[5SQLM3N?A7X]26TOWN+O4)9(5FMMDLRE(4QMDDD@_,NT"O5** /(;J[FTO3?AN"1:W]IIWF!KB&249$
M"1M&T: N"=Q^;HNW'.,+:RU..Z\1ZM"L\EK% ]N!&@5%5%D&2
M"%VECP2W:NWU?PWN0ZWI>J'3]1CMS:LSP":.2(MNPRD@Y!YR"/QI=(\-S
M6FL2ZUJFIOJ.IO!]F201"&.&+=N*H@)ZD DDD\"@#E=#$&J^*]$F34?$^H26
M*RR,M[9QV\5F6C*;7Q"A).@JUH&F21>#O&4;V;K)=ZAJ3[&C(,H8L
M%..X(QCUKT"B@#S>\TR>/X4^$K:&RE$]O-I;M$L9WQD/&7)'4$?-G\"WLFF9DN@'>#]PVWS"HV@@X';G%;UK;3)\5M3N!#(MO+H]LOF;2%
M9Q++QGH2 1^!%=710!Q/PQNTA\)V>AS17,.HZ>C))2?)!SECT7P_+V44 5:1KEJWPUU?
MPZFDW]SJ5[/?PV\,=F[)5V_ZR1GQCVW8_"@#@M3TR]T/Q/IE]?ZMJUE:C1(K!KW3K99\31L2P!K*.&TU6:.Z\1P74BW\2^:Z-:]
M5HH X/XD7^$+J6VEN(X=9#M'#&9'P(9>0HY..N!SQQ5,QS>,/$^LZGH\
M-S!9MH,NFI=3PO!YT[MN4J& 8A.>0Z%:BYC\,:7/>>*)KNPG@>33I+.**&S:(2?VE-
MI'@;Q-X8?2]2EUB234!##'9R,DJ2L[+() -NW:V>NH3_;
M+4_9I;FU\J2Y'V4J"$"CDX Q@'ID \5Z/H,;Q^&],C=61UM(E8,,%3L'45HT
M4 >7>'=2CT/PC9^$K[P]=7VLV\_E/9O:,8ICYN[S_-*E-O._).V>
M$3/(R%8P' +;=I8\8&:Z77=#37!IH>=H?L-_%>C"YWE,_+[9SUK6H \L.E:A
M-\$M;LH[*6=[#[4[#"]3D26T0*29$C=,D@E1NVG&3Z''=44 ><>%/M=SX_U:]:;4;RS?2H8X;V\M!
M9L22$@ (H.,GL#^&"=[X;V\UK\.="@N(9(9DM5#QR*593D\$'D5U-% 'F-IJ
M4?AG3O$VB:GIE_/?WE]=SV\3&HRW3U ]LT4 >=PL^O\ B'Q'KMA:7*:(W4H,C;E5@&(4,%R1R3Q4%WISGMH)EL;>WD2XMIK@2#+N''E [,;B-I^
M]UXZG6\-:)I&I>$[;3K+7;^7[%-(9Y;.>2T@Q6C+X7U*T
MU;4+[0MS>?=
MW4P :5\!1@#A5 Z 4 8?:XH7L8KR QBZ98&495L'#,.APD=WJUZT&I6\MY;OI0MH;(A&!48C4C!)&,MP.>V>MLKM-(^)
MNO)>Q7*#5([/[&ZV\CI(55U8;E!"X)&4L)$F,)PI!#%F?*D'I@"NPFO%\*_$+5M2U2UO'L]3M+=
M+6Z@MGG"-'N#1$("5)+!AQ@\^E=[10!QOPVAGAT'4#/8S6)EU:[F2WF3:R(T
MA*\?0]N*G:WG_P"%LIFSV7P]\+H9;*5C:R6S3HT
M9_=%;1N6'\.&QU[UZ710!QMY874_Q+NWA22))O#QA%P%.T2>ST4 =KF,\H6&"0?6N@HH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHKSSQYXT\3^'/%.B:=HOA_P#M"SO"//E\MV));!12IPI YRAT444 %'2BN7^(.GWVJ>$+BVL8I;@^;$\]M$^U[B!7!DC4Y'+*"/?IWH Z.
M"X@N5+031RJ#@F-@P!].*D#J690P++U /(KR6"6UT[Q_X:NO#OA^YT2QNWDL
M;V*6T^RBYS&SK^[XR4*$[L?Q8!/-7](\,P'5?B)H.FR/:+]/5E=0RD,IY!!R#7DMU ^GW.HZ'IP3Z?I4]AI]JXY-6\5:['K.J
MZ1?6-I::?>);[X>:M8W:6 2>4YMI&))R,\?+C\: /2X9H[B".>%U>*10Z.IR&!&013ZS/$5]-I?AC
M5=0M]OGVMG--'N&1N5"PR/3(KA[K7_&>G:)H_B![C3;A=3D@A_LS[.4$33 "
M,^;N))#%=W&#DXQQ0!Z717'Z?J&O:7XRMM#UF_MM1AO[26X@FBMO(:)XV0,I
M&X@J0X(/7BN
MIT5QVMZMKTGC>S\/:1/:VT5QITEU)'X-1GL6GL3?7-[?Q/>3*"1A,
M#JQ9CDG@!+X>ZGJL217%_8:A':1RF!H8[M6EC 6 WGS%VA@ 2#D#GK4T'BC
M4] ;Q/:Z[-#J#Z-9)J$5Q##Y)FC8/\C+D@$&,C([$4 =U17FFB>--3EU31A/
MJ4&HKJ,@CN;2#3I8OLA9"P99#]Y00%.>N8$E9'YSN&0,,,=\CGBO2K:*ZCL$BN+E9KH)AIUBV MZ[6=MKD5]"Z3W"@:,FGR%O(9]N?.Z&0*=W]WC'O6UXB\
M1ZO9>*+NSFU:VT#3TBC-E=75D98;IV!W!Y20J8.!MX)SG- 'H%%5K-[B;3('
MG>#[2\*EWMR6CW$JYZ9[5YYH ],HK@];\;WFEIXHOX8X9;+2C;VEN"#B2ZDQN+$G26WV:1,''/!5@3CN"O?- '>T5YYH?B;Q
M!+X=U+Q5JEU:_P!F6 O,64-OAYA$[@,9"WRGYN&=#AG@\L7%W=1V
MD4DJ,Z1ERU",&VM&V>
M#U4@CMG.ZTB2?Q'I&I27M_':3V-G 1&@D;;F*4G+[3C.E;K:EXCU/Q]JNC6%[:6FGZ?%:S/(]MYLC;]V4'S #.T_-VQTYH [2BN#A
MU#Q;K^M>(K/3M0L=/@TN[$,,DEJ9FE)B1MK?,, $\D9)W=LMAO-G>%IDMQ&O[PJB\L2VMI+;QW%Q'$]Q)Y4*N
MV#(^"=H]3@$_A7 0>/KRR\/>)+J8KJ;:7Y1M;H6S6RW)E^5593T*OP2.,8Z5
M#J]KXEM?$G@S^VM3LKZ.35-Q$%L83#)Y$ORK\QW+@GDX/'OP >ELRHI9B%4#
M)). !5'2M;TO7())]*O[>\BC?8SP.& ;KC(^M9WCA+A_ VN"VG$#BQF8L4W9
M4(UNZ!X"\(QZ?/:SWE]]5+GQ9K6E
MZ!XP@NWMIM6T" 317*1%4F1XRR,4R=ZEK'C32%T>]>YTVX
M76+A+061MRHM'D4E&WALN%Q\W SVQVUM'U'6[+QE)X>UB]M]066Q-];W,5OY
M#+M']>NM)\074.H1#39-1@NX(/);;&0)(V3)&?F!!'O0!VM
M%>6:1X^U.ZDT6]DU""Z&I3Q1S:7#I\J_9DEX#"8_>*Y7]M+72M)N+9).KQ([)GVM[>2T+_:=F" [;AM&"!D#/4^U07WQ$>]M?#BV=PFE_VM9->S
M7$ENUP8%7:-BHO5BS8R> >.10!Z117D?B/6]3U[X4^)0UVF^PF\HW:VC1K>
M0X5@0K$%#EL'J,J?7CK]5U'6= @T&*>^@O)K[5XK6606WECRF1B0%W'G*]VHOUL#IZX^;_DL=E_V )__2B*K?BO6=0L[G2-(T@PQZAJUPT23SH72!$0N[[01N.!
M@#(Y- '2T5S=K)XDTW3=6_M6YTVY:WC,EG>OFW1_E)(F7G8%(Y8'D=ABN:T;
MQG=_\)!H5E+XAT_6%U1GCFCM[8Q>0PC9PT9S\R94KD^H.>U 'I-5KO4;.P>V
M6[N8H&N9A! )& \R0@D*/4G!XKC(;_Q;KNM^(;;3=2T^Q@TN\$,'FVAE,Q,2
M/M@>#]42VAB?4M42UN(W7?Y9 E#[#V.Y#@^E '>45
MY[;VNL/\8-6,6KQ1Q+I]K(R&TW;HO-E^3.[@\'YO?IQ4?B/Q7J&GZCK.WQ-H
MUF;%-]M8^29F?";L3OD;"QX &,#!YH [^:]M;>ZM[6:XC2>Y+"&-FPTA49;
M[X'-3UP5YJ']K>)OASJ6SR_M,VL%W;VLMQ&EQ>*=
M8U2_\)V^A-;VT6NZ?+=O+(-7M/^$GL-4,
M6HWFB1K/'+;Q>4;E'C+JI7)PV5(X]J .RHKR]M3UK4HO";7/B".>VUV=3-;:
M."VA4O)+(VU4 [D]JF!! (.0>E>/^)-2\3^(_A1K'
MB+[991:9=VLC1Z:;;+
M.AEG? &!%'T(Y.2>G'K0!UU%>4ZMK]_XC^%'B_;J%M))IS3VS7VMD(C=3QPB:588R[8WNQPJCW/I7!6'CJXLK7Q!)=W']K6^F6
M(OH;M+1K;S/O9B8'C(*CD=F]JS]>C\5&W\*W>LZA8W$5SK5B\EM!;&/[,Q?(
M"ON.\=CD9Z'VH ]4K/TS7=*UIKA=,U"WO#;MLE\B0.$//!Q]#^5.UA+B31KQ
M;6>^&]2U+0/A=X.DCN(9?MES8VX!AV[(92JE>O)Z_-[
M]* /4**Y_4-8NK;QSHFD1E/LMY:W4LN5^;='Y>W![??-U\?>+EOY(+V]BL++RI(D\H3#]\5RI)VG/!YQQGVH ]"HKSOPIXDUG4
M[^QCO]01DY%>B4 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 5E^(-$A\0Z-+I\TTT&YEDCGA.'B=6#*P^A K4H
MH Y;3O"=\->MM8UW7'U6XLD=+-%ME@CB+C#.0"=S$^>M:U% '*?\(4JZ4T:Z@QU5[]=1>_DB#;YE/R[DS]P
M+A0H(P!P%+0/XNKZ)?Z:TAC6[MY("X&2H=2N<>V:S;[P
MO'>Z%I.EFZ9%TZ>UF60)DOY#*0",\9V_A6_10!DW6AI=>)].ULSLKV4$\ BV
M\.)"A)SVQL_6N6N/AO'KOPY'XBEAT.9Y'2!;5?-0NY?:9,_,H8YQ@$]"3MX(9U?=G_@.,>]9U[X(M-1@\3P7-S*8M>9&
MD" PE8U08/?[@//TKJ** .2A\(ZC-KFD:KJVOF\ETMG,,45HL,;!XV0[@&.
M6Y!SG'' &37!:6^DO]KU74M\M6,A(4NSJ[=L8'3 &V,YJO/X6M+O6-7O;IS+#JEC
M'8S6Y7 "+ORF "0"B@#FD\&63:%K6D74TDUOJMW/=.5&QHS(V[Y3ZJ
MJ^))[]+:-DB@C@$".6P-TH!/F-@,8SCC-6]5\.:O=7E[)I_B)[6VO4"S6UQ;"Y1,+M)C
MRPV9'4UT[PQ/H,\ANK6X:X\W
MZN=/T_\ U%ND(B>0!2JB9U/[P 'I@ D G-=310!E>(-#B\0::ML\\EO-%,EQ
M;W$6"T,J'*L >#[@]02*I6?AR_=[U]PN_$-HBN GE!P"#WSO_2M:B@#)TC0TTF^UBZ6=I#J5W]J9
M2N/+/EHF!Z_W!E9"$GOM'U6QU_5;C4SJ8"RD#RHX0!A?*3)"8/.>,YKH** ,#7?#DNIZC
M9:KIVHMIVJ6B/$DXB$J/&^-R.A(R,J".0015#_A!5E\/Z]97FIRW.H:XA6[O
MC$%_AV*%0M:B@#AOB5;2WG_"*0074EI,^NQ;)X
MP"T;"&8@X/!Y['K6GI?A*2+4[K5-R-8\ ]\[7>'M U?59?%BV/
MB.;3K2XUNZCGA2V21L?*"8W/*,0@( -=5=>#8HHM(;0[PZ7=:3 ;:VE\
MH2JT) !1U)&X':ISD'(SFNF"A%=4T;5=8N[V74MQEN
M6^41D@8$::;?\ A:_U?0X;74=;WZC:W:7=K?06JQ^4Z?=S&20P
M^]G)YW=JZBB@#E=*\(W5IXJ7Q'J6MRZA??8WLROD+%&$+JPVJ"
M*RKGX;7,_AV\\-Q^(I8=#G:1T@6U7S4WN7VF3/S*&."&=7W9_X!C'O4?B+P\NNQ6DD5W)97]C-Y]I=QJ&,;X*D%
M3PRD$@CO6U10!R8\%R7NDZU::YK-SJ$VK1"&61$$*1( 0HC3)"]2223D]:9%
MX.U&;5=&U#5?$#7;:3(7@BBM%A1@8V0[@&.6^8*
M/&;Z7XADTQ'U,12H+99L_N(OF0DC:W)&>1TXXKJ/^$+LHM+\/Z=:2R0V^BW2
M7,>1N:4JK@[CZDN23ZUT@4 D@ $\G'>EH YZ\\.7;>*QKVG:H+1Y+>.VNH7M
MQ*)41V8;3D;3\S#//7I6;<>!KHMK-M9:])::9K$TD]U +96D#NH5]DA/ ..F
M"1S@BNSHH YR'PG'#)X7HS6M10!S6F>%[R/78]:UO6#J=Y;PM!:A;=8(X
M58@N0H)RQV@9ST'2K_AO0T\.Z*FFI.TZK+-+O9=I_>2,^,>V['X5K44 9.H:
M&E_X@T?5FG9&TPS%8PN1)YB;>3VQUK!N? MX%U&RTWQ%-8Z1J,LDMQ:+;*[J
M9/\ 6"*0GY V2>AP2%[6+6-$O;:0PQ:1:2VD-N%R"CA .?81C\
MZP?&6DMI>B>,-9@:XFEU2UAA:.'*M"J@H7!&20 Y8\=%-=W10!Y!%?6OA]8;
MKPWK'A75-6N&CC2TTW2T2:Y!8!@6CD)0 9))&!CFO7ZBCMH(9&>*"-'?[S*@
M!/UJ6@#@+OX;7,^B7GAZW\27%OX?G#^79K;H7BW$MM$FE=510!SMKX9N9H-237]7EU4:A!]F>$)Y,"1X((6,,E74-Q:0FV1&/EL"HD8'+G'&>.N2":[
MBB@".>+SH)(BB@G!R#DY.:2VL>(GO[72IUN+=/LJQRNZ@A3))D[NO. N>]=C110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %13L5CR"0K4 6:*** "BBB@ HHHH *@N69=NTD=>E3U7NOX/QH A\U_[[?G1
MYK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1
MYK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1
MYK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1
MYK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1
MYK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1
MYK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1
MYK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1
MYK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1
MYK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1
MYK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G1
MYK_WV_.F44 /\U_[[?G1YK_WV_.F44 /\U_[[?G5FW8M&222JZSJD&B:+>ZGN!G ]S
MT_&O'?&OAC7;SX5;;W2(%NK21M3GN5NMSEV+-+\FST8\9XVCTH ]LD4SV[K'
M,T9=2%ECP2N1PPR",]^017CW@3Q1XGUOXI:QH-_X@N)+#33.R*+>!3+Y+U;
MAL7G!_Z^4H UOB[XJ\2^%-=TE-'UR:"#4-V^%K>%UCVE1\I*9[D\DUM_$V[\
M3>'?#=G=Z#KEV;L2F*0200,)5$:Y#X^C?XA\*HO+$R#(KJ]E$FHV\C07+!0NXC
ME6P, 94C\0:X6_\ 'OB:_P#B[:Z'9:L]EHUU.(XA%!$S% 2I+:!XFO]/^-6L:;JWB*Y;2+*&3'V
MVBYY]*]KKPGP_:V]U^TIK8N((Y0BR.HD4-M;:G(SWY- 'L5AXDT/
M5+6>ZL=7L;B"W!::2.=2(@!G+'/RC /)I++Q1X?U*Z6UL==TRZN'SMB@NXW=
ML#)P >/]X!J9V#G9,J+DF(@\
M'T%=QH6NOH5O=67C+Q%8B^2[D^SRW4D-NTT'&Q@HP,=?Q!]*\X^%W_)>/%_T
MO/\ TI2O0/BQX9_X2;P%>QQ1[KNS'VJWP.25!W#\5W#ZXH Z23Q)H4-C#?2Z
MUIR68?#[
M7!XW\.^&M"E^?^S',NH ]"D.! I_WBR'W\MJS/BC9VTOQK\(Q/;Q-'.;..: /7[#Q3H&J7K65AK5A=72YS%#%=4TJ)8+YF(S"NTL4=-O3_ 'B/IQ2W
ME]>W7[2^PVXNWLT*6MO)+L4#R-V02#W9FZ4 >V:=JVG:Q 9]-OK>[B4[6:"0
M.%/HI*YEMH[C>V[@@XP 3NSS_M'UKT
M^@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *L6O
M5JKU8M>K4 6:*** "BBB@ HHHH *KW7\'XU8JO=?P?C0!6HHHH **** "BBB
M@ HHHH **** "BBB@#A/BE?>(-)\/Q7_ (=U*:WNQ*(_)6*)TD&UF/WD)W?+
MQ@_A3?A)XRN?&'A(RZC.)=2M)FBN&VA=P/*M@ *Z7/>_#7XKZWH-C$S1ZHACL4 ^7>_,#'V4DJ?QH V_$'C[Q+-\6;'0].U
M1[+1[JXC@3RX(G9E\PQNX+H>=RN!VP :]EN;ZSTFR674;^*&)0%,]S(J;C[G
M@9/M7A/BO3XM*^.7@S3X,F.WBLHU)ZG$K#)]SU-=K\2#HR>+?#%Q$^=;I*'
M _T=6Y8 DD GW]>M!L+.;]J"2VDM86MR@=7*CUP#T]ZEU+6]*T95.I:C:VF_)43RJA;'7 )YKQJ*&
M+3_VI(X;.-8(I8V+I&-JG-J6/ ]P#]:Z"^FTVV^,TUWI4NH:MKSVGE2Z=$RK
M! @"@EY&Z#H=H!Y/OB@#TC3=5T[6+7[3IE];WD&=OF02!P#Z9'>J=QXK\/6E
MR]MX4%">@;G@_6O'?@XEW-J7CJPMG%K+(I6,*V5BD)D (..Q
M/7':JGA6TN[+X5>*_#TNDWUSJES=O'%]GM7FCE;"+Q*H*?*RL3D\4 >ZV>NZ
M3J%]-8V>I6EQ=0KNDABF5F49QD@'UXJK)XO\-PW9M)-=TY)U?8R&Y0$-_=//
M!]NM>=V^@7W@SX*7=[=0)%XAATZ2#SE.9(87D+!-P]-V>.A^E8/@[1-3\1_
M^?1=.TRU?[7.S?:I+D+AUD!R5VD]% ZT >X7^KZ;I4:R:CJ%I9HWW6N)EC!^
MF35"X\8>&K5H%GU_38SIZ,.>A]:\J\=:1J&D_ 2SLM;,,VHV=H#8_NX'X56\5Z781_L[:/=)9P+0: /8K[Q5X
M?TR[2UO];T^VN' *QRW"JV#T."> :U'FBB@:>25$B5=S2,P"@>N?2O"?$^EV
M"_LYZ7=K:0BY"V\GG;!OW,Q_ +PI"LK^7]
MU:QMIV(58IKA%%5T>PL[%M-ACD@N3>OMUKFOB%\1;#PE;I8V]U$VL3R(JQ2?%_Q7XE\):UI2Z/KDT,-^'WPM;PNL>TJ
M/E)3/.2>2:]CQCI7@W[0H)U?PR O:N@U+7](T=XTU+4[2U>091)I0K,/4#J:Q$\-ZQ
M%XHTK49]>N=1M;83!XIXXDVEDP&&Q5SZ)[G[(M]=PK7Y:+*J#!(/10!^)H ]RL=0LM4M5NK"[@NK=ONRP2!U/XBL^X\6^'+2[
M>TN-TNK2>YMH8)MYADRQ
M4XP,84GGV%8WP[TO4=>^$&LZ38:;;SM?7,BO@-&O'UWJ/C
MC1]*\9^'6L-:A+K:72(8\ED*D,K?PMZ@XR!0!ZMKT;(GOKD XV D+D].>U>L:O_P @6_\
M^O>3_P!!->-? 72-.U/PEKJ7MG!-YUQY+ET!)38.,^G)H ]??Q#HL6FQ:E)J
M]@EC*=L=R]R@C,? ZT_MC1/%OA^[+2:;($4 ] 7#JQ'OA5/X"JGP^U>_T"U\2> ';9JDES
MY%GQT=SY
M-8HU'90,"LGQU_R('B+_ +!MQ_Z+:@#SSP'JGC+QIX!U+5%\4746JP3R16ZK
M:VWEMM16 8>7GDL1G-=]8>+]$AL+6'5?$&EPZFL2+=12WRCMDL[+;2M1M;V-#AS;RA]I]#CI4&H>*-
M!TJY-M?ZQ8VTX&YHY9U5E'J1G@>YKQO05.A?M%ZO9:7'LM9(Y6DAC&%YB$F,
M#_;Q^=5?@]+J.KVOBV06$6HW5_M2YEFN A&\2>H.023^5 'T!!/#=0)/;RQS
M0R#H(ZU)7 ?"?POKWA'0+O2]:D@=!/YENL4N\("/F'08Y&<>YKOZ
M "BBB@ HHHH **** "BBB@ HHHH *MVW^J/UJI5NV_U1^M $U%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %0W/^J_&IJAN?]5^- %2BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH P/%'AR?Q+;0VHU1[2V61)9(EA5Q*48,H;/
M;(''>M&]L;B\T9[(W:K+)'Y;S&$,&R,-\IXYY_.KU% '#^!OAT/ DTXLM:N+
MBUN"&EMY8EP6 (!!'(//XXIVH_#JW?Q?_P )3HNI3:5JK@B8K&LL4N1@[D..
MO&(?$6JRZK=6@'V:$0K##'@Y!V@DGGGD_7-
M;FNZ%=ZO>:?/!JK6:V4PG1%@5]S[67))[;7(Q6Y10!@3>$=-N?%UEXGG#MJ5
MI;&W4C 5LY^8C'4;F Y[USVI?#%M2\:Q>*GU^=+^%E,2K;IL4+T&._6O0**
M$0,$4,VY@.3C&37$?\*Y2U\8W?BO3=7FM]4N7;1& 9,X)^5F\I>O4^QKU:J5CH^F:6\SZ?I]I:-,VZ4P0JA
M5(RD+)MW;3V..]244 >?^'_AC_P ([XMNO$5OKL\E
MW>,YN5>W3;('
M#(Z6X8B(#VQEA[,*X#XL9D^,OA*.&Z%O+BW FP&\HF=L-@\>YT73IIG.7DDM49F/J21DT 8#^ 4U3Q19>(/$&I'4I[%1]D
M@C@$,,9!SN*Y8LPJ/Q1\-[77_$-MXAL=2N-)UJWP!'4-4U>XU;4/+,232QI&L2$@
MD(BC R0,GDG ]*WJ** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ JQ:]6JO5BUZM0!9HHHH **** "BBB@ JO=?P?C5BJ]U_!^-
M %:BBB@ HHHH **** "BBB@ HHHH **** ,37]"NM9ELFAU1K-;2=;A56!7W
M.N$-.OO$^E>(KO?)J6G0M$C *^1U(]LL1SQFN@HH X#6_AD=;
M\96_B:779X[RU=#;JENFU C%E!]>OXU)XE^&XU[Q)IWB*WUJ>PU:R1$\Y(5=
M7VDD':> >3ZCVKNZ* //8_A?)#XYB\6)XDO&O]N)C);QL9/DV'& HV\8P,_C7>T4 >)M'\07>G37N[[1&L$7L#023RV31)OEVAF W_4GD 5Q7@WX82^(/"D
M&L6'C"\TZ.Y+R?9H"62 [C\I(!7OU8[>$_#CS/,V@Z89'.78VB98^I
MXYH X[X7IJ6K>$=8TOQ#^&
MA@QQI%&L'8K^6RT^$AF5$#O(0"!=[*N"J_@>_>
MK)^'=A=>!$\)ZG=2W=K#C[/,$5)(L?=(QQD9//]!T1G&6*=L9&1QTXH\9_#=/&>JV=[#QBNUHH HZ39W=C8B*^U.74;C.6GDC
M2/L. J #CW/)YKD/&WPS3QQJ5O=WNLSP):@B"**%?DSC.2>O(%=[10!!9Q3
MPVDY55#1\X144 *O)X'4DY)KF-
M(^%]UX9N+I/#OBN_T_3[E][VIMXY2#_LLPX..,XSP,YQ7HE% ',W?@V%['2H
M+#4;NQETV=KB.X7$CR.P8,7W#YMQ%-,NM/T#Q%-
M;P7:@S&>V65@^,%D(*[3CL=U=_10!PL-KX>^#G@F:=8[J6W613-(H#RS.Q !
M/0 ?D!]3S#HNAZ9J_P 3;KQA:1MM6PA3+KC]^ZY)]F$6P$?[5=U=6EM?6LEM
M=P17%O(,/%*@96'H0>#26=E:Z?:I:V5M#;6Z?LKQ'H\NOZ)
MR]*RO%GB;1/$5MXG\'/!=/>6UJ.L8"O*Q7RU0YY;>R8R!^E>AU2;1]
M,?4UU-].M&OU&U;HPJ90/3=C- %;PSHD/AOPSI^D0XVVL(1F'\3=6;\6)/XU
MXOX+2[N?CMXL_L[4HK27-R0SPB59!YR_+C(^O![5[ZZ+(C(ZAD8896&01Z&L
MR#PWH5K.D]OHNG0S1G W3DG'7&3CCBO
M0J* ,W1=&BT:TDC$\UUI** *GV9_5:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM
M6Z* *GV9_5:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5
M:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5:/LS^JU;HH
M J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5:/LS^JU;HH J?9G]5H^S
M/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]
MF?U6C[,_JM6Z* *GV9_5:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM
M6Z* *GV9_5:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5
M:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5:/LS^JU;HH
M J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5:/LS^JU;HH J?9G]5H^S
M/ZK5NB@"I]F?U6I88FC)R1SZ5-10 4444 %%%% !1110 5%-$TFW&./6I:*
M*GV9_5:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5:/LS
M^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5:/LS^JU;HH J?9
MG]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5:/LS^JU;HH J?9G]5H^S/ZK5
MNB@"I]F?U6C[,_JM6Z* *GV9_5:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6
MC[,_JM6Z* *GV9_5:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM6Z*
M*GV9_5:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5:/LS
M^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5:/LS^JU;HH J?9
MG]5H^S/ZK5NB@"I]F?U6C[,_JM6Z* *GV9_5:/LS^JU;HH J?9G]5H^S/ZK5
MNB@"I]F?U6C[,_JM6Z* *GV9_5:/LS^JU;HH J?9G]5H^S/ZK5NB@"I]F?U6
MIX4,:$''7/%244 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%->1(D+
MR.J*.I8X H =16-=>)M.M\A':=O2,>N0?SI@7:*BBNK>;_53Q2?[K@U
M+0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%07-[;6:;KB
M9(QVR>3]!6#=^+H4RMI TA_O/P/RZ_RH Z6H9[JWMAF>>.,?[3 5PMUK^I76
M0;@QJ?X8OE_7K6:S%F+,22>I-*X'=3^)],AR%D>4_P"PG^.*SIO&(Z0V9/N[
M_P! *Y6BBX&])XLU!_N) @]E)_F:JOXCU5_^7K _V44?TK+HI 7VUK4FZWLO
MX'%;/A>^NKG494GN)9%$1(#L2,Y%$?^0I+_ -9H5\6ZQ_R&[__ *^9/_0C7VE7Q;K'_(;O_P#KYD_]"-=6'W9RXG9%
M($@Y!P:O6VLZI9D&UU*\@QT\J=E_D:HT5TG*=39_$GQE8D>3XAO&Q_SV82_^
MA@UTNG_'7Q5:D"[BL+U>Y>(HWYJ0/TKS&BI0E8M?TQ+A.AGM#L?ZE3P?P(K*5"2V-HXB+WT/>:*YSP[XZ\.>*%4:9J43
M3DJ"BBBD,**** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **@NKR"RA,MQ($0>O23WI*5P'/(\KEY'9V/4L =KBW7^:;37
M5Z;^T$X(75-"4^LEK-C_ ,=8?UKQ*BI=.+Z&BJS74^H])^,/@[5"JO?R6,A_
M@NXRH_[Z&5_6NUM+VTU" 3V=U#HK!JD Z^:/+DQ[,O'Y@UZKX=^
M+_A;7BD4URVFW3<>7=X52?9_N_GBL94I1-XUH2.^HI$=9$#HP96&008K?^X#RWU_PH V=5\41P
M;H;'$DG0R'[H^GK7*3W$UU*99Y&D%,IT?^M3_>% 'J-?%NL?\AN__P"OF3_T(U]I5\6ZQ_R&[_\
MZ^9/_0C75A]V7>T4G%/;K73\]57I+*/\ T$'Z
MUVWA_P"(.H:64@OMU[:CCYC^\0>Q[_0_F*\7$XVC0K>R?_#'K4*-2I2YSV"B
MJ&E:S8:U:^?8SK(O\2]&0^A':K]=,9*2O%W1+33LPHHHIB"BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"KJ-C'J%E);OQGE6_
MNGL:\ZGADMYWAE7:Z'!%>ESSPVT+33RI%&O5W8*!^)KGO%.E^;$+^%?G08D
M[CU_"DT!R-%%%( HHHH **** "BBB@ HHHH *W_"/_(5E_ZXG^8K K?\(_\
M(5E_ZXG^8I@>1?';_D?XO^O"/_T)Z\QKT[X[_P#(_P /_7A'_P"A/7F-=]/X
M4>=5^-A1115D!1110 4444 %%%% '1^&_'7B'PJZ_P!F:@X@!R;:7YXC_P !
M/3ZC!KVOPI\;=%U@I;:T@TN[/'F$Y@8_[W5?QX]Z^H-.KY)\)_$'7O!\JK8W/FV>9A\D?K[GVK@[JZFO+AIYW+.W?T]A2 DO]0N-1N#+.V?[JCH
MH]JJT44@"BBB@ HHHH **** "BBB@ HHHH **** "G1_ZU/J*;3H_P#6+]10
M!ZC7Q;K'_(;O_P#KYD_]"-?:5?%NL?\ (;O_ /KYD_\ 0C75A]VAS>(]?M=,A.SS6S)(>D0W5VD5F
MGEV%K&+>UC_NQKP/Q/4^YK/HHKX.I.523G+=GU,8J*446;'4+O3+I;FSG>&9
M>C*?T/J/:O5/"_CVVU8I::ALMKT\*V-QN5E.01Z@U]+A
ML53Q$;Q^X\RI2E3=F/HHHKH,PHHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "N?\ $WB_3O#,'[]O-NF&8[9#\Q]SZ#W_ )U@^,_B'%I/F:?I
M+)-?#Y7EZI"?ZM^@_2O'[BYFN[B2XN)7EFD.YW)1KFC'3;M@UY:IM.[GS(^
M@/OCH?P]:\3K0T75[C0]7M]0MC\\3'XKJT8,)$\R%CU![J?Y&N(961RC
M AE."#V->2U9V/J4TU="4444AA114D#;;B-@F\A@=OKSTH ?)9744(FDMI5B
M/\90@4T6TYMSX5YKEA-&PDMY4P(AC///X?C67IM
MQ]IM6MY8PL,41$L^[I'NW8QZD\"F!C-%(B([QLJORI(P&^E,K5UF&X,@N)/+
M$8(C6-&SY0QD*?PK*I %;_A'_D*R_P#7$_S%8%;_ (1_Y"TG_7$_S%,#R/X[
M_P#(_P /_7A'_P"AO7F%>G_'C_D?H/\ KPC_ /0WKS"N^G\*/.J_&PHHHJR
MHHHH **** "BBB@ HHHH **=*34=
M+N!+$W#J>'C;^ZP['_(K6KE:L=:=]4%%%% PHHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH *H:KJD6EVID?#2-Q&G]X_X5/>WD5A:O>W]]-J%VT\QY
M/"KV4>@I ,N;F6\N'GGH:?X%\/QZ3H+WEKK^H3:Q$KFZTY
M4,-NS'&PY!^9>^?2JFA^ ])N/$>MZ7=W8[@M;FF>*M*73]'?2/&"^'8;2W1+O37L&D$D@^^^0,.6]^?I7(W%YX3U3XBWN
MI2J;/0%:Y:O2KKQ-H&O>'=0O=66S&JS)./),#&57^4
M6XA2#^&)
M>3^)X4>YKN]5U!M3U&6Y*"-#A8HUZ1H!A5'L !4>G:?_ ,(QX1AT]AMU'4PM
MU>^J1]8HS^!W$>I%5J^1SK%^UJ^RCM'\SW\NP_LZ?.]V%%%%>*>B%%%% !74
M^$O&-QH$PM[@M-I['YDZF/W7_"N6HK2E5G2DIP=F3."FK,^BK6Z@O;6.YMI5
MEAD&Y74\$5-7BGA+Q9/X>NO*E+26$A_>1]U/]Y??^=>S6UQ#=VT=Q;R+)#(N
MY'4\$5]1A,7'$1NMUNCRZU%TWY$M%%%=9B%%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %>6>.?B$29=*T2; Y6:Z0]?54/]?R]:C^('CPS&71M(E_=#*W%
MPA^]ZJI]/4]_Y^9UW4,/]J1X>/S#>E2?J_\ (****[3Q HHHH ] ^&7B?^SM
M0.CW4F+:Z;,1)X23T^C=/KBNV\4Z7YQKPH$JP9201R".U>[
M>"_$$7BKPZ8;LAKN%?*N%/\ $.S_ (_S!K@Q5+[:/>RK%77L9?(YBBK>I6+Z
M=>O;OR!RK?WE[&JEA/6JHN95M6M@^(
MF;?N@9.,9..IQZU6HHH *W_"/_ "%I/^N)
M_F*P*W_"/_(6D_ZXG^8I@>1_'C_D?K?_ +!\?_H85ZA\>?^1^M_\ L'Q_
M^AR5Y?7?3^%'G5?C844459 4444 %%%% !1110 4444 %%%% !1110!M^%_%
M6J>$M62_TR;:>DL3?6+;)DP+BV8_/$WOZCT/
M?\Q7R%6KX=\1:CX7UB+4],F,U+7,>*=5V+_9\+?,PS*1V'84 9&N:LVIW>
M$)%O&79HR&!4+&5T)5I2."1C
MH.G2@#%8J78J"%SP"^E:V $)/RX&!TYP.PSFJU( HHHH ****
M"G)]]?K3:5/OK]: /4J^+=8_Y#=__P!?,G_H1K[2KXMUC_D-W_\ U\R?^A&N
MK#[LYDC9^2/_
M ($WZ UR:(TCJB*69C@ #))KUV2Q7PWH-IX=3'VA3]HU!A_%.PX3Z(N!]B.K!T/;5$NBW(+V\FU"^FN[AMTLSEV/U_I5>BBOAFVW=GTR5@H
MHHI %%%% !1110 5UW@KQ:VB70L[MR=/E;J?^63?WA[>OY_7D:*THU94IJ^*N4T2^DX_Y=78_^.'^GY>E>DU]9A\1
M&O34XGDU*;IRY6%%%%;F84444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %>;_$7QJ;19-$T
MR7%PPQ@?/A1110 4444 %;/AC
M7YO#FMPWT>6B^Y-&/XT/4?7N/)=+^R7?VJ)FIHPJ***R.@**** "BBB@ K>\)?\A:3_KB?YBL&
MM[PE_P A:3_KB?YBF!Y+\>?^1]MO^P?'_P"AR5Y?7J/QY_Y'VV_[!T?_ *')
M7EU=]/X4>=5^-A1115D!1110 4444 %%%% !1110 4444 %%%% !1110!N>%
M/%.H>$=C@>H_4<>E95:?,KK5V>Q]645'
M;W$-W;17%O(LL,JAXW4Y#*1D$5)7&=P4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% %34KY-.L9+A
ML$CA%]6["O.I97FE>61BSN26)[FMCQ-J/VN_\A&S%!QQW;N?Z5B4F 4444@"
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *5?OCZTE.0$L,#O0!Z
MC7Q;K'_(;O\ _KYD_P#0C7VE7Q;K'_(;O_\ KYD_]"-=6'W9RXG9%*BBBNDY
M0HHHH ***GL[2?4+V"SM8S))KR,-;::0+=6
M'$MR?N#W"_>/T%;$LKS2O+*Q:1V+,QZDGJ:OZC%!I5I:>'[)PUOIZE9)%Z33
MG_6/^? ]A6;7Q6:XOZQ7LOACHCZ3 T/94]=V%%%%>8=@44J@LP4=2&.>!5'5M*728K6.68F^D3S)H=O$(/W03_ 'L
MC?C_ #KQ.M/0-9FT'5X;V+)4';(G]]#U'^>XKLP6*>'J7>SW,:]+VD?,]]HJ
M*UN8;RUBN8'#Q2J'1AW!J6OJD[JZ/)"BBBF 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !5'6-5MM$T
MJ?4+IL1Q+G'=CV4>Y-7J\3^)'B?^V-7_ +.MI,V5FQ!P>'DZ$_AT'X^M:T:?
MM)6.7&8E8>FY=>ARVL:MX4
M444Q!1110 4444 %%%% #X9I+>>.>%RDL;!D9>JDV\8^& \F!-C
MRYT'\$@[CV[BO *Z3P5XE;PWKB2R,?LPJ
M6?PO?_,[*[MI+.ZDMY1AT.#[^]0UV7B33EO;-;^WPSHN25YWIUS^'6N-KRCZ
M@****0!10 2(J8RN$))SD>WM3 \2^/7_(^6O_ &#H_P#T9)7E
MU>I?'K_D?+3_ +!T?_HR2O+:[Z?PH\ZK\;"BBBK("BBB@ HHHH **** "BNO
M\"N?,O8K+PLNNZM(JBV,R>9#;C/S,R=#GU)&*W?%XT#0_$.@W-_HUC+?+;E]
M6TRPE"0B3^ K^(+*.]^'%]JVI:%HUG=I-#]A
M?1HQ\BL?F$VPD 8X&[G- L/"GBBPMH[/[/!:6)CN;N6&U,%=2E_=N2UB['[K=3'^/4>^1W%>ZU\1Q2R03)
M-$[))&P9'4X*D
M\CKH5+KE9UM%%%8'2%%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %0WGG_8Y?LP!GVG9DXYJ:B@#S*YMI[64I;\C\#2L!R5%6+NQ
MN;%]EQ"R'L3T/T-5Z0!1110 4444 %%%% !1110 4444 %%%/AADN)5BA1G=
MNBJ,F@!E36UI1O\ 9'3Z^E=-IOA15 DOVW'_ )Y(>/Q/^%=)%#%!
M&(X8U1!T51@4[ $;B0!KJ98A_=7YC_A6Q!X9TV'&Z-Y3ZNW]!BMBBF!6
MBT^SA_U=K"ON$%6 JJ, ?04M% !7Q;K'_(;O_\ KYD_]"-?:5>37WP&T:[N
MI[A=7OT>5V,+ ,T$-K?H/^?>8 X^C[?TS70JD'U.9TIKH>=45=U+1]3T>;R=2
ML+FTD[+/$4S],]:I59F%>B?#_3O[+TZY\4SKB;+6NG _\]"/GD'^ZIP/=O:N
M*T32+G7M:M-+M!F:XD" GHH[L?8#)/TKU'5I[;S(+#3^-.L(Q;VP_O =7/NQ
MR3]:\O-L7]7H\L?BD=V P_M:G,]D9W4T445\6?1!1110 =Z],MM5B@N8-1EU
M^PGL8HPQ.Q5O)N/RKS.BMZ%=T;M(BI34]SHM%O8+=[W5+R72Y](6^2:*2_F,;F19BTDC%29-Z9^7#8 X%X4445@6%%%% !16I9:''+7SKDE@LJQ&+=XJT>[./%8^CAU[S
MU['I?P_GO+"Q73]3VP+,Q:R29PLC\$L IYQQG\37[EEOHY
M!()9&+'(.1^'M7TYH6KP:]HEIJ=O]R>,,5S]UNC+^!R*^I>">%IQC>YX]+&K
M$SD[6-&BBBLSH"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHH)P,GI0!ROC[Q'_ &!X?WJ*\BL+Z?3;^"]M7*3PN'0^_^%?0.EWMAXMT
M&WNR@9&P7CSS&XZC_/4&O.Q5+E?,MF?199BO:0]G+=?D%F'=N
MBCZFNDLO",2 ->3&1O[D? _/K_*NCCC2&,1QHJ(.BJ, 4ZN2QZI7MK"TM!BW
MMXX_H_ ?Q+; M97=A>J.BAS&Y_ C'ZUQ&L^#O$6@9.IZ/=01CK+LW1
M_P#?:Y7]:U4XO9F+A*.Z,.BBBJ)"BBB@ HHHH [/PEXRL- T#4=)O=-NKA+Z
M5'>2VNS VU1]TD DCD_G4*>)= TW7;+4-(\-A88PZW-M?3^>LX;C@E?E(YY]
ME>&]"FLCJ@1;F6YNC+M53D*@Q[GD_\ ZJFG
M>-%T;3M(LM/L L=K>)>WI=\F\D5@5!XX4 ZF\V5]SLYW-@5@RAE(*D9!'0TM
M>;_!KQ7_ &]X3&G7,FZ]TS$1R>6B/W#^&"OX#UKTBN"2Y78]&,E)704444B@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBJ]]>1:?87%Y.:%XBBLM/$,B0IFX21+7][+J.H7%[.O2^K0T.:%QPRD,K#^M8]_P"%[.YR]O\ Z/)_LC*G\/\ "N:QZ)Q%%:%_HM[I^3+%
MNC'_ "T3E?\ ZWXUGT@"BBB@ HHHH ***O:7IDNJ70B3Y4'+O_='^- ":;IE
MQJJ ****
M "BBB@ HHHH **** "BBB@"&ZM+:]MVM[NWBGA;AHY4#*?J#7G'B7X)>'M6#
MS:47TJZ/($?SQ$^ZGI^!'TKTVBJC)QV)E",MT>!Z?X+OOA[INH75^$DU"\8V
MD$L.62.' +MG'!;A0#@X!K+KZ-FABN(6BFC62-QAD+FF%K5I^U6OD=N#J4Z<>38\XHI71HW9'4JRG!4C!!I
M*\ ]$**** "BBB@ HHHH **LV.G7>IW @L[=YI.I"C@#U)Z >YJS'LB
MYE75]0'_ "[6[X@C/^W)_%]%_.NO"X&OBI6I1^?0PKXJE0C>H[#-.T>\U/>\
M$86"/F6XE8)%&/5F/ HN==T'0,I81KK.H#_EO,I%M&?]E>K_ %.!7.:UXFU/
M7=J74P2U3_56L"[(H_HH_FOKL#D%&C:5;WI?@?-XO.:E3W:7NK\2_JVM
M:CKEU]HU&[DGBJ. /I5"BBO>225D>,VV[L*]9^#'B#9JD9!J6O#/HPHHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *Y/XAZY_8WA>5(W
MQ/Y?J1765X=\2]9_M/Q2]LC9@LE\E?3?U8_GQ_P !K;#PYYG%
MF%?V5!VW>AQM%%%>J?*A1110 4444 %%%% !1110 4444 %%%% !78_#WQ/_
M &#K/V:Y?%C=D*^3PC]F_H?;Z5QU=QX1^'=UK82]U$O:V!Y48P\H]O0>_P"5
M957'D?/L=.$55U4Z2U1[7142P6SNF_Y>+/$;9]Q]T_B,UXOX
MM^#VO^'5DN;(?VI8KR7@7$B#_:3K^(S^%?3=%:1JRB93HQD?$'2BOI[QQ\*-
M(\5K)=V82PU4\^UX;\3-3^W^+I8%;,=FBPCZ]6_4X_"M\-'FJ+R.#,JOL\.[;O0XZBB
MBO4/EPHHHH T](\0ZKH4N_3[R2($Y:/.4;ZJ>*]*T+XKVEQMAUFW-M)T\Z(%
MD/U'4?K7D5%93HPGNCIH8RM0^%Z=NA].6EY:W]NL]I/%/"W1XV# UGW_ (Z_P #2O\ P_?6.6V>=$/XX^?S'45E5Z/I
MVJV&K6XGL+J*XC[E&R1]1U'XU#?Z%8W^6:/RY3_RTCX/X^M2CY,]E_^O70TT 4444P"BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@#D?%W@N'7(FN[-5BU!1UZ"7V/O[_ .1Y#-#+;3O#
M-&TV;4+*/\ T^)?F4#_ %RCM]1V_+TKR,PP"FG5
MIK7KY_\ !.S#XCE]V6QY%101@X-%?/GH!12@%B 23P *U7TJWTN%;G7[O[#
M&PW);*-UQ*/9/X1[MBMJ&'JUY:;LC-@@FN9EA@B>65SA41-)Q"]GH5N-+M&&UG1MT\H_
MVI.H^BX%'8QM/$N[[+8^?Q>=M^[07S.@U?Q??ZE;FRMUCT_3
M?^?6VR W^^W5S]?RKGZ**^EA3C3CRP5D>#.I*I+FF[L****L@**** "BBB@#
MW_X2:S_:7A 6Z\;%0Y:K\SW\'4YZ*\M HHHKG.H**** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH HZQJ*:3HUW?OC$$3. >YQP/
MQ.!7S;+*\\SS2,6D=BS,>Y/)->P?%C4_LV@6^GJV&NY:JH+I^H4445UGE!1110 4444 %%%% !1110 4444 %%%>B_#G
MP8-0D76M1BS:QM_H\3#B1A_$?8?J?IS$YJ$>9FU"A*M-0B6_ GP^#K%J^M0Y
M!PT%JXZ^C./Y#\Z]3Z445Y52HYN[/JL/AX4(O'=[]@\&:E(#AI(_)'_ R%/Z$U\_5WX..CD>#G%2\HP^84445V'C!111
M0 4444 %%%% %BSOKK3[A;BSN)8)EZ/&Q!KT'0OBO#/I'2=?TO7(?,T^\CFP,L@.'7ZJ>14M[I-E?\
MSPC?_?7AOSKYM@GFMIEF@E>*5#E71BI'T(KN]"^*>I6.V'58Q?0CCS!\L@'U
MZ'\?SKCJ81K6.I[-#-H2TJJWGT/8U4(H50 H& !VI:QM$\4Z/X@0?8;M3+C)
M@?Y9!^'?ZC(K9KE::=F>K"OT/\ /-O=KRV6\M)(&V_,/E+('"MV;!X.#@_A7R]XB;5/
M[=NXM8GEFO89#&[2-GH>WMZ8KDI9+2Q%=SD[+L&)S*>'II15WW-RZ\8P:>##
MX;M3 W0W]R T[?[HZ1_AD^]3ZT;4&TK6['4%SFWG20X[@'D?E7U:K*Z*ZD
M%6&01W%?(E?3G@B__M+P5I-R3EOLXC8^I3Y3_P"@UY^.CHI'J9;/643H****
M\X]4**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH \2^*.H?:_%IM@@KZ"@@BMK>."!%CBC4*B*.% Z"N8^'_ (?&
MA^'(WE3%W=XFER.0/X5_ ?J375UY>(J=?%OP0/$_A\ZC9Q9U2P0LFT^1WKT6BG&3B[HF45)69\045WOQ:\)CPSXODEMH]MAJ&9X0!PK9^=?
MP)S]&%=*+B[,****8@HHHH **** "BBB@ HHHH **** /K'X9:M
M_;'P\TB=FS)%%]G?US&=HS^ !_&NNKQW]G_4O-T35],9N8+A9U!]'7!_] _6
MO8JX:BM)H]&F[P3"BBBH+"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@#SWXN7?EZ!9VH.#-/5Z3\7[C=J6F6V?
MN0O)C_>('_LM>;5ZF&5J:/ELRES8F7D%%%%;G"%%%% !1110 4444 %%%% !
M1110!Z=\)-&#S7>LRKPG[B$GU/+'\L#\37JM87@W31I7A/3[RH1B%%%%9'4%%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 5XK\9]#%OJEIK4282Z7R9B/[ZC@_BO'_ :]JKE?B+I0U;
MP/J,87,D"?:(_8IR?_'=P_&ML//DJ)G/BJ?M*31\VT445[9\\%%%% !5BPGB
MM=1M;B>!9XHI5=XFZ.H()4_7I5>B@:=M3U=/&6AP:K/JO_"0ZGM\?!N\\_P?-;D\VUTR@?[+ -_,FO!Z]9[!1117CGNA1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %9^NW?V'0-0N@QZ91117DGUH4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110!P?Q=\.C7O EU+&FZZT_P#TJ(@9A^"KC]:RGB*,/BDE\S6-"I+:+-;X#W_ -G\;7-H
M3\MU9L /5E92/TW5]&UX1X!\+:+H/C+3[V'Q'+>7(9D6)+(QHVY2O+,V>_I7
MN]C^ZD8_\>I&/=
MH]_ & .@I:**\8^S"BBB@ HHHH ***S];UJP\/:/DZWH":Y8WD;Z
MCDG.>G !^\/? !T]%%% !1110 4444 %,EB2:%XI!E'4JP]0>#3Z* /DJ^M
MFLK^YM'^]!*T9^JDC^E05T/CJW%MXYUF,# -RS_]]?-_6N>KWXN\4SYB<>63
M044451(4444 %%%% !1110 4444 %>D?!>;9XLO(?H>0T445ZQ\F%%%% !1110 44
M44 %%%% !1110 5[_P" ;,67@K3EQAI4,S>^XDC],5X!7TOI$(MM&L8 ,".W
MC3\E KCQ;]U(]?)XWJ2EV134%.CE%M &[17(^!_B%I?CU=1?2[>ZBCLG5&:X5
M5W[LX( )_N]ZR].^+NCZCK5K:+IVHQ:?>W1M+/4Y(P()Y0O/^R?2NGH **** "BBB
M@ HHHH *^:/C?IPLOB$]PJX%Y;1S'ZC*'_T 5]+UYY\2Y8[.YTZX_L_3[B5T
M=1+J9XB.'BZDMD)T76]Q;GS*B/(P5%9F/0*,FM:T\*>(K[
M'V70M2E!_B2U*-81=L-Y]G7TMXTB'_CH%4Y]5U&YSY]_=2Y_OS,
M?YFN&>?T_LP9%+;F#PK"[
M#HUU>2R?H"H_2K4>JP6W_'GH6B6Q'1DL49A^+9-9M%]2_P"V?_HM:Y:NK^)"[?'5^?[PB/\ Y#6N4KUZ
M7P+T/C\5_'GZO\PHHHK0P"BBB@ HHHH **** "BBB@ KK/AL ?'-E[+)_P"@
M-7)UT_P\E$7CG32>C%U_-&%9U?@?H;X5VKP]5^9[Y1117D'V 4444 %%%% !
M7$_%G3M.U/X=:C;ZGJXSZ5Z)\)M$T'_A5#V":E%JEE=M*UZP+1JI90&C.W..U #)OBAX/\*63^&_ >CS:KZ9E0?,N&E3S9CG.6(DYKU3P7J?BK4K"YD\5Z-!I=RDN(8
MX7#!TQUX9N] 'F.MZ?JGPY%CKFKZQ!JNKVMG_9.@6=O;["Q(V[W'5L ].Y(&
M>:Z7X;1^'_" ;1]0URSE\7ZC)YVH*TP,AE/(CSZC)XZDDGO3]!\+:UXA^(UU
MXO\ %=D;6&R/DZ/8O(K[%_YZ':2,]_J?]D5QDO@+Q,;J;P^/#ZL\GB#^TU\0
M>8F%A_\ 0MW?'KV[T ?0%%%% !1110 4444 %%%% 'BOC?PK9:AXQU"ZDUV"
MV>1D)A:WD8K\BCJ!CW_&N?\ ^$)T_P#Z&:V_\!)?\*Z7Q9)YGBG4&':3;^0
M_I6-6ZQ=6*LFYXK KIO 2Y\4Q'TBDUYQ\7USI.FMZ3L/S7_ZU;8?^
M(CCS#_=I?UU/(Z***]4^4"BBB@ HHHH **** "BBB@ HHHH *^H(@!"@'0**
M^7Z^F[&43:?;2CH\2M^8!KBQG0]O)MY_+]2Q1117">X%%%% !1110 5R_P 1
M=!N_$W@#5](L2/M4\2F($XW,KJ^W/OMQ^-=167XDTRZUGPY?Z?97\MA=S1$0
MW,3E6C?J#D-:)XGU6;X?K\/U\#:HNK-;-8EI(-MNN[(\UV/3&=
MQXY/>KOP(M8-2\(:[H>I0PW^GV^H_)'.@=&X!Z'C&5#?4U'!JGQDTO0V\-GP
M\MY=A6BCU=K@.=IS\Q8M@D9X)QVR*[[X8^"F\"^$(].GD26]FD-Q=.GW=Y &
M ?0 ?F>] '%_ N-%U3QS$J*L8U$*% P -TG&*KZEX&;P/IEK>:OX@CE\*Z#
M>G4;*S6#;/)*3E(RV(?"^M>.OB):0ZO9-;^$=)/G(KR*?MTWNH)(7MR.@/][@ Q/ =
MYI>FZK+XP\;ZM9VGB+71NM;>>0*;>V/WIKV$=?_P"$I\4R6GAI=9A\06D,%I94"D_F* -*BBB@ HHHH **** "O._BJ!]FTL]]\G\EKT2O
M-_BM(/\ B51=_P!ZQ_\ '?\ Z];T445\J>J%%%% !11
M10 4444 %%%% !1110 ^+B5/]X5]&U\YVZ[[F)?5P/UKZ,KW,FVG\OU.'&_9
M"BBBO;.$**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** /$/BC%Y?C-V_P">D$;?S']*XNO0_B[!MUVPN,84445J:
MT*\9JSL?:1DI)-=0HHHI#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH ***SM?O1I^@WMSG#+$0I_P!H\#]2* /'-2N/M>J7=P#D2S.X^A)-5:**
MD HHHH **** -"/0M5FA6:/3KEXW7>&3398XU@MHY5FN]Q_=P
ML07XZ$DC ^M,#FGMIXH(IWB=8I:YVD 4444 %=;\.X]WB*1O[ENQ_\ 'E%"+I\9\J
M2-__ !X#^M:47:HCFQD;X>:\CPJBBBO7/D0HHHH **** "BBB@ HHHH ****
M "OHCP?="\\'Z5-G.+=8S]5^4_RKYWKV7X3Z@+CP[%^QZF4SY:SCW1WU%%%>#>*;X:CXFO[D'*&4HA
M_P!E?E'\J\O-I\M%1[LZL)&\[]C(HHHKYP](**** "BBB@ HHHH **** "BB
MB@"YI,?G:S8Q_P!^XC7\V%?0E>$^$H?/\6:8F,XG#_\ ?/S?TKW:O?R>/[N3
M\SS\8_>2"BBBO8.,**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** /-OB_:[M.TR[Q_JY7C)_P!X _\ LM>2U[O\2+/[7X*NV RT
M#),/P.#^A->$5Z6%=Z=CYG-8B%%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 5P?Q(\43Z)'96=F8C-,3
M)*LL8=2@X (/J?\ T&NZ=UBC:1V"HH+,Q/ [U\[^*=:;7_$5U?9/E%MD(/9
M!P/\?J:Z,-3YY7>R/.S+$.C2M%V;-2+Q)HM[QJ.DO:R'K-I[\?\ ?MN/R-7(
MM,LM0YTG5[6Y8](9CY$OT ;@_@:X:BNF>%A+;0\NEFE>&DM3KKS3KW3WV7=K
M+">V]2 ?H>]5JHZ?XGUG3$\NWOI#!T,,O[R,C_=;(K5C\3Z5>1ST@NOW$GT&?E/X&J
M][I=]IYQ=VLL0/1F7Y3]#T-&/&!M )P
M,#) RHJ>]MFLK^XM7^]#*T9^H./Z5!7LGQ35G9A1113 ***
MV_#FB)JEQ+X$B?V>D*^7)("?F#+GG
M[D"L_:[:;G1]6?O*^W]?\,UJ*)K4P16EHPFN)(8F5XX @&QR1\
MTC/D#&:XS5YA/JMQ(EDMDC-\EN%V[%[#ZX[TXSYNA%6C[-7O1L17J>2F_P!F>,+^,+B.9_/3Z/R?UR/PKLPDM7$\;.*=XQJ=M#G****[SP0HHHH
M**** "BBB@ HHHH **** "O9_AGXF&IZ3_95R_\ I=FN$R>7B[?ET_*O&*N:
M7J=SH^I07]H^V:%LCT([@^Q'%95:?M(V.K"8EX>HI=.I]+T5E^']=M?$.DQ7
MUJ(_$%KX9'[#_$TTFW9$SFH19MS'^@]ATJK7JT
MJ?LXV/D\7B'7J.?3H%%%%:G,%%%% !6GIWB'5]*&VSOYDC[Q$[D/_ 3D?I69
M12:3T9492B[Q=CJH_%5A=\:KHT08]9[%O*;Z[3E3^E7(K;2-0_Y!NLQ*YZ07
MP\E_INY4G\:XFBN>>%IRVT.^EF=>&C=UYG97FD:AIXW7-K(B'I)C*'Z,.#5*
MLK3MT/D/]2!E3^0KFGA)
MKX=3T:6;4I:35OQ(Z*T(H]$U#_CPU=8)#TAOU\L_]]C*G]*2[T;4+)!)-:OY
M1Y$J?.A_X$,BN:4)1^)'HTZL*BO!W*Y49RB[
MQ=CN&^(+3>(-.OKBV9[:SBP(0%!,FPJ6!Q[YQVK)UC5="U&&:2*RU'[*(]+M]+M[2T/DV\XN;O(M8BUBZMWA6?9! (A), I)X23H#^/3\J]JKY+QKE@-
M/O)/^)C;KU8\S(/XOJ._YUPXJE]M'N97B_\ ES/Y?Y';4445Q'MA1110 444
M4 %%%% !1110 4444 %%%% !1110 5E>(=:BT'1YKV3!W^9O0I>TEY&'9.]][[[=M6[>=C%4G:UC4\4I>%[=_LCVVE
MQ*(K-"1PN,Y8#HS?>.>:YVM?4_$%SJEHMO+##'\ZR2/&#F5PNT$Y/IZ8K(KC
MKRC*;9
M?%S2MT%CJR+RA,$A]CROZ[OSKTVLOQ'I0UOP_>Z>0-TL9\LGLXY7]0*TI3Y)
MIG/BZ7M:,H'SA12LK([(P*LIP0>QI*])+_PW??:+-\HV!+"WW9![^_O7-7H*>JW/1P..=!\LM8_D?1=%8?A
MSQ7IOB6VWVLFRX49DMW/SI_B/E0H*GJ]SYO'8YUWRQTC^84445T'G
MA1110 4444 %%%% !1110 4444 %7=/U?4=*??8WL]N>X1R ?J.A_&J526\$
MEU.Y[;\.Y;G4='DU6]AMUGEW:NRJEI&G1Z3I%I818VP1!,^I[G\3DU=KQYM.3:/L:,91IJ,G=A111
M4FH4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110!A^+]*_MCPM?VBKF7R_,C]=R\@?CC'XU\\5]1U\]^,]'_L3Q3>6RKM
MA=O-A]-C\3Q,WH_#57H8%%%%=QX84444 %%%% !1110 4444
M %%%% !4]G>7&GWD5W:RM%/$VY'7J#4%%($VG='OG@_QA;>)[,*Q6+4(U_>P
MYZ_[2^H_E73U\Q6EWE>?6P[C[T=CZ+!9BJB4*NDOS.YHHHKE/5"BBB@ HHHH **** "BB
MB@ HHHH *0D*"20 .I-5-3U2QT>Q>\U"Y2WMTZLYZ^P'[>WM_/MM1H2JO38YZ^(A16N_8ZCQYXJGU"\ETF!9(;6!\2!
MAM:1AZCT]!^-:=@4444 %%%
M% !1110 4444 %%%% !75?#_ $W[?XHBE9CSDQT#?Q#\^?QKCZ][\?:#_ &[X:E$2;KJV_?0XZG'WE_$?
MJ!7@E>IAY\\/0^6S&A[*LVMGJ%%%%;G"%%%% !1110 4444 %%%% !1110 4
M444 2VUS/9W"7%M,\,R'*NC8(/UKTOPY\52H2VUZ(MV^U1+S_P "7^H_*O+Z
M*SG3C->\;T,34H.\&?3-AJ5EJEN+BQNHKB(_Q1MG'U]#]:M5\R6=]=Z?.)[.
MYE@E'\A#%49_#)&[15!-;TF0935+)A_LW"'^M#ZWI,8R^J62C_:N$']:CE?8UYX]
MR_16%<>-/#=J"9-8M6Q_SS;S/_07$L\IZO(Y8_K6\,))_$['GULVIQTIJYZ/XC^*KR![;08
MB@Z&ZE7G_@*]OJ?RKS6XN)KJ=Y[B5Y97.6=VR2?AD/"_ER?P%S_[Y[?@,#\*Y\34
MY86[GH9;0]K6YGM'7_(WZ***\P^G"BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KSWXK:)]KTB'5HES):-LDQ
MWC8_T./S->A5#=VL5[9S6LZ[H9D*.OJ",&KISY)*1CB**K4G!]3YBHJ_K6ES
M:+K%UI\_WX7(!_O+U!_$8-4*]=.ZNCX^47%M/=!1113$%%%% !1110 4444
M%%%% !1110 4444 =KX:^(^I:*$MKT&^LQP S?O$'LW?Z']*]5T3Q3I&OQ@V
M-VIEQDP/\L@_#O\ 49%?.M*KLCAT8JP.00IAXSU6C/0P^95:/NO5'U%
M17A&D_$7Q#I85&N5O(1_!O2S.A/=V?F>C45S=KX^\,W8&W58XSZ2JR8_,8K2C\0Z+,,QZO8-]+
ME/\ &L7"2W1UQK4Y?#)/YFE15-=6TUW5$U"T9V(55$RDDGH!S4,_B#2+9F67
M4K8,IP5$@)!^@J6K&B:>QI45S%UX]T.W!\N66X/I'&1_Z%BL"^^(]S("MC9Q
MPC^_*=Q_(8'\Z+C/0Y98X8FEE=8XU&69S@ >YKS[Q+\6])TL/!I(&HW0XW@X
MA4_7^+\/SKE_$%U>^*/"%\+F=Y;NPD%VHZ;HC\KC XXX;\Z\OKNPN'A47-(\
M[&8JI3ER15O,U-=\1:IXCO/M.IW32L/N(.$0>BKT%9=%%>DDDK(\AR,K403,J^((4PC'@7J =#_TT _,5Y_3HY'AE26)V21"&
M5E."I'0@US8S"4\72=.HO^ =&%Q4\-4YX'5LK(Q5@0P."".0:2M:TO(_&5HT
MBA4U^%,RQJ,"\4?QJ/[X[COU%9/0X-?GF,P=3"573J?)]S[7#8F&(IJ@ P*\]^&.B;4GUF9?O9B@SZ?Q'^GYUZ-7T>5T.2ESO>7Y'FXNI
MS2Y5T"BBBO4.4**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH *\(^('AW^PO$+R0IBSN\RQ8'"G^)?P/Z$5[O6'X
MM\/IXCT&:SX%PO[R!S_"XZ?@>GXUM0JI_SV K5KRJU3GE?H?68+#^PI*+W>X44
M45D=84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% 'G/Q4\._:K&/6[=,RVXV3@#K'G@_@3^1]J\BKZ@FA
MCN()(9D#Q2*4=3T(/!%?/7BKP_+XES)_Z$:XZ%_*GCD_NL&_(U
MW/BE-GB?4!ZREOSY_K7!C5JCWDUZ?J9%%%%8;K=\Q3J
M>C1L,,/R-7JI_$$'\:ZVH?&]M]NTC2]BBBO6/%"BBB@"6WN)K2YCN+>
M5HIHF#(Z'!4CH17?13P^+K&2^MD6/6(%W7EL@P)E[RH/7^\/QKSRK%E>W.G7
ML5Y9S-#_1]CLP>,GA:G-';JCI**UR]MXFT^35=/C
M6*]A&Z_LD[?]-4']T]QV/M617YYBL+4PU1TZBU/M*%>%>"G!Z!1117.:A111
M0 4444 %7-*TV;5M3M[& ?/,V,_W1W)^@YJG7J_PZ\/?8; ZK5_%#PKM?^W[./Y3A;I5'0] _]#^'O7F%?4$T,=Q!
M)#,BO%(I5T89# ]0:\"\9>%Y?#.KF-0S64Q+6\A].ZGW'^%=^&JW7(SY_,\)
MR2]M#9[^ISE%%%=AY 4444 %%%% !1110 445N:=X1UK5K%;VSM4>W=BJNTR
M)DCKP2*3DEN5"$INT5#CEBWU2+3I;7;/*AD0[UV,@!);=G& >.URO95+7Y69%%:G_".ZG_:$UB+,[]VO(\2R K:
MJP^ZO=_QZ#V^M-O#*
M^)-%9(P!>P9>W8]SW7Z'^>*Z6BJC)Q=T14IQJ0*1HY%*NI*LK#!
M!'8TVO4?B9X1.6U^PCX_Y>T4?^/_ ./Y^M>75ZM.HIQNCY+$4)4*CA(****T
M, HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "N]\4'=KLDG_ #TB
MB?\ .-:X*N[UX[WTZ7_GKI]N_P#XX!_2N+&K1'LY._>FO0R:***\\]X*TM.M
MQJMCJ&AOC_38([9(V#J?0@Y%5&3BTT*45).
M+ZGGS*58JP((."#VI*Z?QYI\=KXB-[;KMM=2C%W$!T!;[Z_@V[]*YBO?A)3B
MI+J?-5(.$G%] HK:\)Z(GB'Q':Z?+*8H&W/,Z]0B@L<>_&/QK?\ $6EZ3%H$
MMU'X8U32'#K]DN)':1)U/_/3=]PXY&*EU$I9+37=.?6M)C$9
M3'VVR7K Q_B7U0_ITKSVKVCZO=Z'J,=]9.%D7AE895U/56'-I\
MKT:V9U8'&SPL[KX7NC>HK5NH+34]._MO1U(M20+FVSEK5SV/JA['\.M95?GN
M(P]3#U'3J*S1]G2JPJP4X.Z84445B:!115O3=.N=6U"&RM4W2RG ] .Y/L*:
M3D[(&[:LV?!GAQM?U8&93]BMR&F/][T7\?Y5[6JA5"J !@ =JS]$T>WT/2X
MK&W&0O+OCEV[DUHU]5@L*L/3L]WN>37J^TEY!111788A1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %9NNZ):^(-*EL+M?E;E' YC;LPK2HIIM.Z)E%23C+9GS9K6C7>@ZI+87B8
MD0Y5AT=>S#V-9]?0GBSPM;>)]-,+XCNH\F";'W3Z'V->"ZCI]UI5]+97D1BG
MB.&4_P QZCWKTZ-95%YGR^-PH75NKGA7=I)?6D
M^ER7&(L$+$+#;J >%7JQSU]:\VNK=[2[FMI""\,C1L5/!(..*F
MM]4U"TN9;FVO;B*>7/F2)(0SYY.3WJJ22225S^"CN2>P%>^>&O#EIX:TM;6
MW&Z5OFFF(YD;_#T%85ZRIJRW.[ X-XB5W\*_JQOE-_=/\ 3_ZU>YU7O;*WU&REM+N)
M98)5VNC=Q6M*JZ%CB(6>_0^9**Z/Q=X3N?#&H;3NDLI2?(FQU_P!D
M^X_6NNG1K_P!\LP_I7#UVUP=_A;P_)_TPE3_OF5O\:X\8
MO7ZF=1176:+HMM/X=%ZVE3:AXN"GEH3\YR5#G@D>K?RH R]8MO[7\$R@#-SI,GGIZF%R X_!MI_.O.Z].T6ZBMM307 S:
MSJ8+A3T,;C:W\\_A7G^LZ9+HVLWFG3??MY2F?[P['\1@_C7J8&I>+@^AX^8T
MK24UU+7A?76\.>(;74_*\U(R5DC_ +R,""/R-=+JGB30X="UJUTV[U*^GU>1
M79;M0%@ ;=ZG+=L_3TK@J*ZY4XR?,SCC5E&/*CKM)\1Z7HNGZ=916\DZ37"3
MZLS(/WBJV5B49Y4=3GJ?:J/B[5+'5;ZVDLV,K1P;)K@P"$S-N8YVCT! S[5S
M]%"II2YA.K)QY>@4445H9FEH>MW6@ZB+NVVLI&R6%^4F0]58=P:ZZ^L[6YL4
MUG2"SZ=*VUXV.7MI/[C?T/Q
MKR\SRV&-I]I+9GHY?CY86=G\+W-:BM/4;"W^S1:II:5(HD9Y'(5549))
M["O9O!OA9/#]AYLX#7\P_>MUV#^Z/Z^]4/!'@X:3&NI:@@-\X_=QG_EB#_[-
M_*NVKWGDH_E71T4XR
M'M0\.WQM;Z+ /,G1KJHK=3YG&8&>'=UK'O_F95%%%;G"%%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 5?TC1[W7-02RL8B\KSL/
MEC']3[5[GX?\.V'ANP%M9I\QYEF;[TA]3_AVKGK5U3T6YWX/ RKOFEI'^MB#
MPOX7L_#&G^3 !)N.KTXS4E='S%6E
M.E+DFK,****HS"BBB@ HHHH **** "BBB@ HHHH **** "NT0[_!.BM_SSFN
M$/YJ?ZUQ==C8'?X"@/\ SSU&1?SC4URXM?NSTLJ=L1\F4ZVK!M!ELH5O&NK6
M[B8?2F_#17N'SH4444 %%%% !114]G9W.H7DH[8]&'8U[?X7\$6>EW7]I2EYG.&MDE3:8@1GYA_
M?'3VJCX#^&]OX=5-1U,)/JA&5'5(/IZM[_EZGT"O#QL*%:JI\MVNI]!@8UJ-
M-QD]'T"BBBLCI"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "J>J:59
M:S8O9W\"S0MV/53Z@]C5RBFG;5":4E9GAGBSP#?>'V>YMMUUIW7S /FC'^T/
MZ]/I7'U]1$ @@C(/4&N \4?#*TU$O=Z.4M+D\F$\1N?;^Z?TKMI8KI,\/%Y6
MU[]'[O\ (\TO1
M[_6KL6VGVSSR=]HX4>I/0#ZTFTM6.,7)V6Y1KMO"7P\O-;*7FH![73SR,C#R
MC_9'8>Y_"NS\+_#:RTDI=ZF4O+P/N?RKNJXZN*Z0/:PF5_;K?
M=_F5K#3[32[..TLH$A@0XR7
M^@( ?O/9Y_\ 0/\ #\O2O4**NG4E!W1A7P].O'EFCY>DCDAE:.5&213AE88(
M/H13:^@/$O@S3/$L9>5/(O ,+C2KQGIU/G,5@:E#7>/?_,PJ***W.(**** "BBB@ HHHH **** "
MBBB@ KK]&._P+=+_ ,\]11OSC(_I7(5UOAL[_">N)_"2X&;C2)=X]3!(F
MF?/XNE[.JUT>H4445N58H8WDDHM$/[QO\ >/\ "/8>380_NE/[V
MX?B./ZGU]AS7OGA/P5IGA.UQ;+YUXXQ+=./F;V']T>WYYK8>(/A5=6Y>?1)?M,77[/*0''T/0_I^->N45I3JRAL212I'X&HJ^E-4T73=:@\G4+.*=>Q8?,OT(Y'X5Y[K7P
ME^]+HU[[^1+7RJK#6G[R_$\MHK3U7P[J^BN1J%A-"N
M<>9C*'Z,.*S*Z4T]4>;*,HNTE9A1113)"BBB@ HHHH **** "BBB@ HHHH *
M*** "BBM;2?#6L:VP^P6$LB'_EJ1M0?\"/%)M+5E1A*;M%79DU/:65U?W"V]
MI;R3S-T2-2QKT[1?A+&FV76;S>>OD6_ _%CS^0'UKT'3=)T_2+?R-/M(K>/O
ML')^IZG\:YIXJ*^'4]*AE56>M31?B>:^'OA3-*4GUV;RDZ_9H3EC_O-T'X9^
MHKTW3]-LM*M5MK&VC@A7^%!U]R>Y]S5JBN*I5E/XOGU"BBBLSH"
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH *9+%'-$T4J+)&PPRL,@CT(I]% 'GGB+X6V5Z7N-&D%I,>?)?)C8^W=?U'L
M*\PU;0M3T.?RM1M)(23\K$95OHPX-?2517%O!=P-!=A^>,_AU'Y_A7GNL>!M?
MT;%#NT7Q#%ZPPO^4@_QKE:ZCP8=W]MQ?WM.=O\ OET-8UU>FSKP
M#MB8#****\@^L"BBB@ HHHH T=$GABU$177-I=(UMOX]:[JTL;N_E\NTMY9G]$4G'U]*Z?4_AC/XEU"SU&
M^NA92&W1+M%4.[NO (.56*)@%F"J"2> !WK
MN?#?PLUS6RDUXO\ 9UF>=TR_O&'LG7\\?C7L.@>"=!\.!6L;)6N!_P O$WSR
M?GV_#%=#6M3&MZ01E1RY+6HSG_#G@S1?"\0^PVP:X(PUS+\TC?CV'L,5T%%%
MJ> O#NJ;F>
MP6WE/_+2V/EG\AQ^E=+151DX[,B=.%16FKGE6H_"&49;3=31AV2Y3'_CPS_*
MN6OO 'B6QR6TUYE'\5NPDS^ Y_2O?J*WCBJBWU."IE="7PW1\Q7%I3-I%DQ/5A"%/YBM5C%U1R3R
M>7V9_@?.=%>\S?#GPO-DC3C&?5)G']:I2?"KPZ_W6O4_W91_535K%TS!Y376
MS1XG17LI^$FA=KS41_VT3_XB@?"30AUN]1/_ &T3_P"(I_6J9/\ 9>([+[SQ
MJBO;(_A7X=3[QO9/]Z8?T J]#\.O"\.#_9QD/J\SG^N*3Q8$/\5PP3'X=?TKJ=.^$+'#:GJ8 [QVR9_P#'
MF_PKU.BL98JH]M#LIY70COJL3+
M_,5],4$ C!&16\?).F!#ZQRNOZ9Q6JQ<>J.:63U5\,D>!T5[;)\*_#C_=^V1_[LP_J#
M59OA)H9^[>:@/JZ'_P!EJOK5,R>58A=OO/&ZZ;P0]]?_ /?2?_$UHZ1\.='T:]%W!:\Z
MQ] >,JC.P5%+,>@ R:U;3PSK5[CR=.GP?XI%V#\VQ7LNRKEDK-HZXN\4PHHHI%!1110 4444 %
M%->1(T+R.J*.I8X%.H **** "BBFQRQR@F-USVKV5TS0R-&2-N"0<>OM4/_"T
MM,_Y\+O_ ,=_QKSG7/\ D8-2_P"OJ7_T,U0KYJ>9XA2:3_ ]..%IM7L?1=K.
MMU:0W" A98UT?_H(J[7T*;/->X44450@HHHH *
M*** "BFM(B%0[JNX[5RH-
M#J**:)$9V0.I=F: '51UG4X]%T>ZU*9'DCMHR[*F,D>V:O5SOCS_D
M1=9_Z]FJH*\DF14;4&T4>T%%
M%% !1110 4444 %%-\Q#(8PZ[P Q7/(!Z''X&G4 %%%% !139)8X@#(ZH"P4
M%CC))P!]33J "BBFI(DJ!XW5U/1E.0: '4444 5-3OTTO3I[V5&=(ER57J>HP64=I]]?2&.!" S!2W4X' KGO^%E^%_P#G]D_[\/\
MX4?$O_D1[O\ ZZ1_^ABO"JZZ%"-2-V>1CL=5H55""5K'T5HGBK2?$,LL6FSM
M(T2AG#1LN ?J*V:\E^$'_(3U/_KBG\S7K58UH*$^5';@ZTJU%3EN%%%%9'4%
M%%% !1110 4444 %%%% !1110!'/,EO \TAPB#5K+4XVD=/L1C2V4H70K*3\_0*>.2
M\PHT\C1P[OO>7&6*IG_9 ZUF:WH-EJG@ZY\.Z,L#Q07,$VTL(9O"_B>WFEN$$6DR7$5[)8FV97"MO0+N] ,-U&3UQ71QZ5X7
MTBUUB.5HV0P ZDUY+!PFYV)"_,>!QS0!GVVH:G87OAK3[FZCNA?),99/)V'"QAE Y/?J>]59_
M%%Y_9>LR+=6T$L&L?V?;N8'F)'RX>6TQ5K"[M$262V:W=E=XFPR'H02>1P1BNF\PUS3)+>=8;RRN%*LN0RL,^H]Q^!% &"NEZ)X3O+F
MZL;Q+!C8R2-923GR6$>"9BIR1MR 6'9N
M^G26NQT:,?)O^\A$G?D;1GK6[9^$M%LOM)6VDG:YA-O*]WJ;I&8A?
M8T'P\6U4[XGM[=H11
M!@.!>,@+ $9)QEO[W-;7@SP/9:!H^C/YM)X?+LVG>]D83.A24N93('!RIW9;((Q]* ,+Q!KFIZ?>
M&SM]43S;6P$\PATR2X9G);#2;>$0[3@9W'GL*-*U!M6\9:#J3((VN_#CSE CYC][/4^IJ_:Z)IUE-
M:2V]L$>TM?L?N+R>>.M "3ZE=1:I':)HU]-"^,W:-#Y29]07
M#\>RFM&BB@ HHHH ^?M'(;KQ#IVA7NG:=9
M:3,]Q!=3+MNIOE,9"*[8QA\MQPV.>W$8K2_56LY[%8YU9BH*%,-D@
MC'&>:MQMI^HV4EO&]O=6Q3RG16#J5(QM/X5]C3^!'BRW9QL'B/Q!;6FK/=1R
M2B#2Y;R.>:P-NJ3(/N %CN4Y!'']U_8F]UB]2-F^RG9;
MQM [E0-V6(*RCNH;8D%)4#AC$&Y>-YHARF[C#,0>S =!DUV,?A31HM)ETP6A:WFE\Z1GF=I7DR")#(3OW@@8
M;.1@8Z4@\+:-'I5SI[P2-!=2++.\MQ(TLD@*[6,A;?N!519OWC,22B\F$C(3DJ[AMSJ2.C$BAO"
M.B_V?9645J]O#8LQM3;W$D3Q;L[@KJP8 Y.1G'Y4 )'
MMF'=&N))%TZ]GF-RJ.4\XQQEEC)'."
M-;[S[5&E;FX8-R,GDD%SCZU_O0!SUQ'I_@_3]9&D:G';R8A=;.,-4M-*\69D,]QI&GI>02W-DUNQ++)\K(>H!CSD=FQVKI
M4\):%!IEY9M:L\-TRR7,LUQ(\KLN"K&5F+Y7 (.>,%=?AT:(O
M?ZK8& SSW+RF;Y6V;G>\0AWS3R2E(^NQ-[':N?X5P.GI4,F@Z!-!9Z*H,1TF)
M'@C@NI(Y;>,JR*=ZL&P0K#D\X- '/>(_%VH:7=ZIU;GK0!
M7BU*ZDU5[-M&OHX5SB\=H?*;'H Y?GW6L[QY_P B+K/_ %[-715SOCS_ )$7
M6?\ KV:KI_&O4SJ_PY>C/F6N@\#_ /(\:-_U])_.N?KH/ __ "/&C?\ 7TG\
MZ]NI\#]#YZE\U9,=_
MK7ARTAL8;2ZM$U34Y/LH-
M$CVDIDMY))-@5RC(>X!^5F&#ZTFH:;I^O6H/0&K
M-J'R\\:Q)RQ.7&6S^@K.O?!L&K^,-0U'48Y#:RV-O;Q&&ZDB
M9MK2F16V,,J0RXLS%O"L)(-Z_>Z_-P>H&?6NFOO#&D7Z6R
MR6[P_9HO)B:UG>W*QDS?V*;^'PEJVIY@$]KJLEG'E?EV"Y$0R,]=I_.JWBSQ7J&D
MW&L2V5ZA32[43&WCT^68%]I*W;KP3X?O;N:XN+)W,THG>/
M[1*(C*,?O/+#;0W ^;&:CU/P[X9U;5+F&^VM=7-6 8@="
M1D8'H* (K"3S?B3J$@& ^B6;8^LUQ5+^R[3Q/XUU^WUE&N(=/2WCM;=I&5$5
MTW-( "/F+9&[J-G&.:ZN+3;2'4'OXX=MR\"6[/N/,:%BJXSC@NW/7FJ>J^&=
M+UBZ6ZNHIUN53RO.MKF2!V3.=C&-E++G/!SU- &!GW,TSI%.\;1[XY,%&!W [W!X(Q]* *,^O7QL9K34([
M*[NM/U^SL6F,'R2*[Q,'"DG:X63UX89'I5K2GU&+QMXHEN-50V-N87,+Q855
M,1(^;/R@=SCG%:TNB^']'T(I>AXK3\!NT?@"P=8VE94E(C3&6(D?@9(&3[D5=
MT_PAHNEW=M=6UO-YUJACMVENI9?)0C!1 S$*N.PXX'I5VVBTW0K6TTZ$QVT3
MN8K>)G)+,0SE1DY)P&/X&@!=,O[B_B=[C2[O3V5L!+EHB6]QY;L,?7%7J*AN
M+JWM$1[B9(E>18E+MC+L0JJ/S$@=2!7C/A/_D:=/_ZZ_P!#
M77^/((KG6O"\4^CKJ\9NI\V;",A_W#\_O"%XZ\GM0!W%%>9H^N>&[>QTFVM)
M[-=4U"XFBM[,Q2R6(-7TZW\0K:1Z996\RNUM&Q
MED8/EI,CA/DR0N#SP1BLT^+=>UM[!;&&]M?,T:WU%_L_DM))M"%Q-;0B)XP?,BW(&PH.?0U-+XG
MU"/P;/J#7$:W8UQK%"47[GV[R=N/7R_Q[T =S4:SPO.\"RH9HU5GC##?\ BSQ/J6FS:Y>6%_=/%I*(3!#:1F!7V!RDSO\ ,20R_:
MW=,.?B/X@/\ U#K#_P!#N: .F9U3&Y@,G R>II:X:#1M,\2>,O$R:]9P7S6C
M006L-RH=8H&A5MR ]"SE\L.?EQGBFR:DJ6^B:9H&M:C/;FUDD#6L"3W$L:%4
M5C)*-H4$D'@LW&.] '=U%/8X7PK@K3Q'K.MZ?
MX16'4$LI=5%PMS.D"LQ\M2#4JZ]J7V-+>YFAN9[3Q%#IS7)A
M7]\A*MNQT5@'VDC'*G&.E '>T5P^DBYLO%/C.^N-8E%K;3)(T:B\.Z_JK^(=*LKRZO;F+4;*6X+7=K' -R>60T03D*0Y^5\D* .>^)?_ "(]W_UTC_\ 0Q7A5>Z_
M$O\ Y$>[_P"ND?\ Z&*\*KTH);F58U+&2V(&6(&U& 6M&LBE22\.Q@)'W\;=G8W6O^(K"VU^6[!_
MX1ZWFN;6.=X5^T%V#,=A'(Y'_P"H8P.\]"IB2QR,ZQR([1MM+;FX\LA$)D=T#,,@[2W/+?PUT7A>RU./
MPM;#1=3TA6>>>6=WC-YG?(613(DB[F52%+'.'/">EZQ']FS!/)LOM1:TMXU!&R*1E!+.J, %X
M VL>H37=O;RP133)&]P_EPJQP7;:6P/4X5C^!J:O(HWMM1\,^#-2URXD
M2"+5[J"6>6[D01Q@7*(&UHW$&J)"Z:7;"Y=-\!MQM\N,'#AG,@S_X\H/^N:_RH FHHHH HZQ_R!KO_KD:\ZKT76/^0-=_]F#3/M=O]L^Q^B_]$I7%5VOQN7VD^$KV/2+'3X[)1.]^D@,URAC9=FT*.&+ GYZ;WPQN(
M;3X4:3GPGX6N);\?;+_ %..VE)"YD7S'#KC'HO..F*R[B:]
MT]?'>LV>NR6LNFW[3):!8S'*PMXB!("I8[\;1@CVYKOD\,Z%%?O?QZ-8+=O(
M)6G%NH:,X!*.(IB.#PIRB[ ,#'4Y/2NB2'3-2?4HVLDM5O$5CX>DMH;O7K"TN(H98XHFGMQ)M:1U10.#P691Z>O2@#!D%WJ'B
MJ_\ [.OT6\G\-P&WNXT&W>9)2KA3G@G!QSQ2Z#XGU;Q%+=7VG6\FKI\MU)%9Q1CX(!!H-K ;L79AC^T*AC$
MNT;@A()7/7&0#CVH \ZO_$>HP:D;^VO-3EMCKD6GC>ENEKM,RQ/&%W>:Q'S'
M?CDC^[53Q;&?%]Y/K4MK'8W#6:6"K'Y90;,;\KN+/NR"".JX[Y]!;PW
MH;W[WSZ19-=NXD:8P*6+ @ALXZY4'/7@>E%YX;T/4+XWM[I%C8RGI/
MS'IW[2%[%/"EHNI&'['+;10R"?&Q]X"A3G@Y+ 8]ZT)+BTAF@LI)(EDG5A%"
M2,N%'S8'++=G!1:IK]A::OYUU=%5T6:\B>]FMGE$JCAT6(_XP"!CK4]Y+K%GI'AB-_$=R+C5[^-+FX:.(;5>WD8I&-F -RC&, Y! '(QGCWJIK&A6GBBTT%DCMI=-@N%NFA
MECRLD1AD0*%(_P"FBGGTJQ',WWB#6M.@U+2K>\GOF@U:VL8[X"(3*DJ*S*20
M(]X)V@D?QKD$]:VLG5;SPS>VE]>WER%U-K):^6K88ALHP'4C.2.>M,FL/#VF6=OHCV%I
M%:ZC,T26H@!2638SG( QG"$Y/I]* *MO>W-GXS_LJ>_DEM8])$^9]@9G$I#.
M2 .V,XP*Y^T\0WVJ>&/#A6_OY+S499VVV$3T]30!P]MJMUJ^F^'9+N2222#Q-);!Y=F]E03JN[9\I; )7@XK?
M\921Z56Q/L'\MO^ UO0Z/IEO####I]K'%#+YT2)
M$H"28(W 8()F(FC'IY80VT[BN1@ +QSFO0WL+.2ZM[E[6%I[8,L$I0%H@P 8*>V0!G'I5:\T
M'2-1O8KV]TRTN+J+&R:6%69AH X?QAXBU&R?Q#>6%YJ>-(@1MD*
M6ZV\,NS>!(9&WR;@RYVC@' YJ?7D:YU;QD%EDA9O#=NVZ/&1\UT"?S-7!96HGDG%O%YLL:Q2/L&71
MG:LM]/UG0;"W@MIH=(?5]?7]Q9[9%MH6B(95W+
MCH'GMD](6T_4+EH6\B
MXFL959E(#&&0KE3[-M;/T/O7@GTIS5RVL'6M3T.QU2;SHM#ADMIY50MYYDE7
M>WR@'.U@#CM+O\ 59-CUB6WDT:Z:&WT]4C\J0(JD*X*EB9-W!!&-RX][6HS:U?:MXI$&N
M7-C#I'-,UH>(9QIBR,)@B,*Q
M/.T((&W.\## YQD8QCBO1Q86:FV*VL(-J-MOA!^Z&-N%]....U-&F6"VT5LM
MG;B"*02QQB,;4IZMHFE^-+1=5N+I].T^.[M+FX5#(A
M=9,@X4*0#'D9'?%:NH_VIJ?C9M)AUBYL+)=+2Y;[,D>\R&1USN96P,#D8[#W
MSTDVF6-S]I\^S@D^U1B*XWQ@^:@SA6]0-SZ3X86XN[Q#=QSO?2:=;&29O+P@8(JL54L1D@BGRPF5 '3 K8USPA]IU&RN;
M*QTNYM;6!X4T^[!CB0LP8R(55L$XP05/U'.;OAWPRNE6SF\6VDE:[-W#%$A\
MJT8H$VQ;N1QNR>,EVX&V$MZ]NERLC"T,KA6+LI!"9/)*D\5Y-X3_ .1I
MT_\ ZZ_T-==\0=(&N:EX:L!*897N9W@F'6*5;=VC:M)J/B'7?#WB'5[*2RDMM3BT^WMI!C:XCK6
MEOJ94C
M*G ^7IQTKC=7;4YV\/2SLD$\FW8S$$?*'M!
ME#0E]-DNKKR+X6S3W.Y=Y,N"6(W%B!U+9Y H [B_\)Z%JES/O% &CJ>B>'=>U(QWT%M#QUJ>[\-:-?1VJ3Z?%MM4,4(CS'L0XR@VX^4X'R].!Q7G.BZA*OBJR\6/I
M]['%K%[+;273JOE-;2;5ML'=GK%'V',K5N:)?&ZN(=3O_$ES;ZA)JLUHVG;@
MT> [JL/E8X.T*V_KWS@T :NJ>"[&^N]"ACM+==+T]IV: $J5+K\I3'0AN>HQ
M6S!H.E6UC;V4-C"EM;2B:*-1PL@.0WNB:P=:N9=5OM4%MOR('M(E\P>8
M$^VX" =<>5_X[5G4H]1U'6_%8&M7]K%IT$4EI';2! DAB+%CQ\PR!\IXZY![
M ':6=O9:=!#IUHL4*1Q_NH%/1 >PZXY'YU:KSRU7^U?&WAW4[J\N(9;G03AWHSVGB.&>^U6[N8;O5);>WFM;M7A/+!8)(" 4*XP6
M4$Y7)(!- &M\2_\ D1[O_KI'_P"ABO"J]U^)?_(CW?\ UTC_ /0Q7A5>CA/@
M^9\YFW\=>G^9Z3\(/^0GJ?\ UQ3^9KUJO)?A!_R$]3_ZXI_,UO\ C%&N/&FB
M6ITZ^U&%K"[=K:TNA =P> !R2Z XW$=?XNE6D1BB1H;C#@!LD@0J",\0
M6;Z]9>*_%+O]DU'5(='M6MA%&84F.ZY*AE+-M.[C[WH>.P!VFIW\>F:=->2(
MSB->$3[SL3A5'N20!]:S9/$*),T-Q8R)Y-S#;W#,P*HTH 1E[LN\JN2 >
M9)=/!-=*J\,8L%0OH"P4G.> 1WS0!M%0PPP!'H1054D$@$CH,.%/J,]#0@/,[ZT1K/5+33;J6UTJW\4
MV*6PMMFQ&9[?S N5( 61F( X#9[9%;]WI=W=?$.*TBUF]M@FB#S+B(1^=(?.
M.,DH5'JIJ>+3;&#[+Y5G;Q_95*6^R,#RE
M( (7^Z, =/2@"RHVJ 26(&,GJ:6BB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** /E7XN?\E0UK_>B_]$I7%5Z3\4?#FNWWQ'U>YL]%
MU&X@A!D?(K,\,">]UZRT&=$,>0>176!%5F8* S=2!R:XY?$SOA\
M*/*_!VHZG=:IH1R$8LAMS&$AV.%YR ,9.[DT.TDT
MSPUH&L07]\+F76!;NAN7\DQ27+(4\K.SHN:DH\\U+4[Y+'Q%NO[F&U3Q##;SW"R$-;6K1P;RK?P
M#YCDCIN)XZTFJOI@\,7UOI.K7.H6T.KZW2O
M1?+3##8N'^\,=?K3$MH(H1#'#&D0.0BJ HYST^M 'EVJZCJC>(M7:34;>TNK
M;4(HK,3:I-$5C(CVA;9(RLH+6K:C%I_BJ\N[C59[I%OX(DAM]
M0DAGM2=@$8MC\DJ,3N)ZD,A:4C1Z/8HZE76WC#*1@@[1Q5M45,[
M5"Y))P,9/K7U\/A1X\MV>6:;,#Y36EH5I)HU[X.,-_?2_VC:-'=I/77VEHF)627RHVE!!53C'49V@=\5>$UG+-X/^P:EY& YY=1T#P.X[N;6BZC%:^*+
M03:K/J,MY?3QQS6^HR%OXSY?\B+K/
M_7LU=%6#XU@FN?!>K0V\3RRO;D*D:EF8^@ ZU=/XUZD5?@EZ'S#70>!_^1XT
M;_KZ3^=5/^$8\0?] /4__ 23_"MSP;X>UJV\9:3-/H^H11),;"TO[WRK)[9[9Y+EY)(O,"%E$C$MC.>I[
MGM7HZPQ(B(L:!$^XH487Z>E!BC;=E%.[[V1U^M 'GVNWED?$FN#7=?O-*6R@
MA?3E@NFA)4KEI%0'$S;\KM(;H!CGF/7KR_L[[QG=Z:SK=+I>GD/C:R*7FWMT
M."%+'H,;N.M;O@F^@?4-3TY'E:6!(9'
MV:DU];C=N *2/\RL=N2I]B.N3UT5O!!&8X88XT))*HH )/7@4L%O#;1[((8X
MDSG;&H49_"@"2BBB@ HHHH **** "BBB@ HHHH Q?%W_ "*NH?\ 7,?^A"O&
M:]I\4PR3^&;Z*&-Y)&0!4122>1T KR3^Q-5_Z!E[_P" [?X4 6_"?_(TZ?\
M]=?Z&O9'ABDDCD>-&>,DHS*"5)&#@]N"17D_AC2=1@\2V,LNGW4O Y["H;C2=.NYH)KG3[6:6
M#_4O)"K-'_NDCC\*N44 $M/L= 32KV"UOXQ,\Y62V7RE=V+'9&:QX5N+.PA\ZX
M=T*IN"YPP)Y) KR?_A7?BK_H%'_O_%_\57?A9Q4+-G@9I1J3K)QBWIV]3H?A
M!_R$]3_ZXI_,UZ?)IUM+JL&INA-U!#)!&^XX".4+#'3K&OY5PWPW\,ZOH-]?
M2:G9F!)8U5#YB-D@_P"R37HEOYF5JWAZPUBXM[FX-
MS%1^]?@\W2_5XI[EM0A6"[DN;AY7E1=V,LQR,;CC&.WI6]10!DZ9X=L=*O)+V-[
MJ>[DC$)GNKAYG$8.0H+$X&3GW[YK6HHH **** "BBB@ HHHH HZQ_P @:[_Z
MY&O.J]'U9&DTFZ1%+,T9 &2:X'^SK[_ )\KC_OTW^%)@;O@[_7W?^ZO\S76
MUR_A2VGMY[DS02QAE7&]",]?6NHH0!1113 **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHK$\7W-]8^$-6O=-N5MKJUM9)TD:(2?C@6UQ9W4LB[1RR-"%.>O1V_.@#8H
MKF+OQ9-;7-[(FFB32["Z2UN;DW&V0.VS)6/;\RKO7)+ \' ..6/XNNENYV.D
M@:=;ZDFG2W!N?GWNZ(K+'MY7=(H.6!'/!Q0!U5% ,'IA:%/[95F \S/E8C+^G/3':@#H**Y32O&
M%S?R:9)7[3O?>BNQW)M "D1N00QZ#(&:JV?B74]5UKPY.++[
M)I>HK--"1;7YI$ELH+4JF\Q"ZW
MSPG.-LL952C?3VME:6Q-J]O$\MQ,0P>9@JE(@,R 9&?F
M7."!R* .LHKD8_'$4FO_ -FK!$\2WGV)I%G_ 'OF#@MY6W[F[C.[/?&.:DL/
M%UU=W%D\NDB'3[R\FL8I_M.Y_,C,@R4V\*?*;!W9SCC'- '545QFE_$&#5)"
MT5K&;>2WEN(&CN-[[4YQ(NT",L.1RWO@U/\ \);>)H>GZC,9+'PW8-?0//=/HEO>PN9,&[D8*K)TX;>\?//\ K!Z4 =M17.>*
MM0U"PFT#[ GF2W&I>2\/F;%D!@F.&;!PH*JQ."?EZ'I4+^+I8])-Q+9VD%W'
M?-8SQW%^LUN8;.XN(5@M;B.[S!5"X^(HMA'YFG)'(MI%=7,$MSME029(2-0I\QPHR
M1\HY !- ':\KA$C8D#8VYESP5 /!.*BN/%]U8PW(I*\>"K^7DY
M#XY4$(GTD:9%_H]K#[@MAY-@]\$LKU;EMJ%04; 5\NH&"P///%3ZSKWB.R\/W-R
M='MK2[CFMPA-YYD;J\@4C.S.X9P1MQSD$XQ0!UU%8;>()(+C4K>YLT6:PT^.
M]D$L^.5TBTANVMK/RFL!?.L]^L4A7&2D:8)=L#
MOM!) SUP =A16%IE[-<>*M9@:5FMXH;5XD/1=PWN/#%WK=Q%Y45FLS3B-O,7$>22C8&X$#(.!U[4 ;U
M%^*-6BTZ^BFTR&RU Z9+?V>+KS5*I@,&.P;77>AQA@76IZ3\+;N^
MAD+:C#ILEP));@R8;86W;BO)'4#&.W YH ZVBN..KSZ$+A9(;N[FL])2[EC-
MV9 P\Q]V"5!+ \]\ 8'6IM2\P6BM(V]K(K/)L DG8%
M.Y3L."!SD<>@!UM%*)KGQ-+I+64$(CE:,>;=;9V4+GS%B*C=&>F58GVZ
MXGU37;RWU5].TS34O;B&U%W/YEQY(5"S*H4[6W,2CR6]D>2Y\I=I9UVCY6^;Y..@/.2,,;O2[2_DU71U@GM].DU&**&Z\P2HF-REM@
MVL"R]B/FX)H ZVBN/U3QM)LJ&^1PAR"&'. 0([N]N))TTK&CI--#]L^T#>#$65F,>.$W(P!#$]#M .: .AHKB++XB1
MW=A=WGV&,I%ILNHQ+%X
M,D06,Q9)!12QP^1TQR.FXO%;U
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 45%(/%>K-HO@*RD*]#=[ 78=-WSVU5U#4K/2K1KJ_N$@@4@;G/4GH .I)[ (_$]Q
M*/!E[%8>/;,2V,C
M;(]7MERH/^W@?T!XZ&H_#DD-U^T#X@N+)TDMVTU&,D9RK96 @@CKFCET8R@9)_*L7P=XIM_&'AV+5K>(P[G:.2$
MMN,; ]"?I@_C3MIQOT444AA1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !5;4;&'5-,NM/N
M0Q@NH7AD"G!VL"#@_0U9HH K6UFMK+.ZS3N)64[))"RQX4+A1V'&?J2:IZKH
M,.J7MK>&[N[6XMDDCCDMI IVN5+ Y!S]Q?RK5HH P)/"&GRW)EDGO&CDDCFG
M@\[]WL)+:>W82;)[U+Y_FY\U'20?ANC7BM6B@
M#SVU\.ZY::E)+;02PW\EZ\KWNZW:W\II2[ 94S'*G&WUZ,!@UVFJZ5;ZQ:K!
MC*?7K[$$@Y!J]10!SZ^#]/2T:)9[P3->"_%R9MTJS[ F
M\$@CE1C&,1USW(S@GG&>:@MO"&G6FH6UU'+>;;29Y[:
MW:?;1R1QD'C:Y4MD?\ 6LF
MQ\':;I]]9W44MXWV(O\ 9(9)RTVEM-]NN)M]G>1O;^3"/+5%+^8ID!&WD*"#VQFO0** ,6'PW;Q7XO!;&"^WKSUQG&>5)%%;-,?*A5_O!1_+.RFF#;[.?[1%@X^?8Z)/$X#)(R
M;&QD$8*Y&"#6W10!STO@O1Y]"CT>:.:2TCN7N1NE)[MWE18YUMYB@G122H;OQD\C!PUE
M\Z">!@'C;:RG&00>^N4DC2)#/B^\PS*][+#,[H^"K
MQ;2C+Z$%%/?I4T.BVLN:WJ* .?O_"-EJ)+7%Y?[Y+86ERZ3[#"],OHY(FFO(8IK-+&=(9MHGA4,%#L!(KXDRM\;\?/_P M2I7\L$\5JT4 8\WA
MJPF@FC!FC>2[^VK+&^'CFQC#M)LM"CTBV6>*&&;SXI5E/FQR Y#!CZ#Y1GC:,WYNH;@W*7AF!E$A0H>HVXVDC;MQ[9
MYJ2P\,:=IWV/R/.)M)9YHS)*6):8DN6)Y.2QK9HH Q3X9M'U2*]DN+R18;AK
MJ*W>;,463:PV@0'Y5BB+E ![>8WZ4Y]*MI-0N+U@_G3
MVRVK_-QL!8CCUR[5>HH R#X9TQX+."2)I(;6QDL$1VR&AN1&OZU5'@W
M3FM;R"YGO;O[5:FR,EQ/N9(3_ IQQ]>2,G)4\'C/0CD]:%% & /"-@ME- )[SS)KQ;XW!ES()PJKN!(QT4,5I7>F07T5K''K![:6 B39+?)?M\W_+59%D'X;D7BH8?"UA!J
M7VM)+KR_.>X6T,I\A97!#N%]3N8X)QEB[FDET
MV:SLX)Y\QPJR$!%]L[1ELD 8SBK-GX1L(K6X2ZDNKQ[FT^QN;FM%:V>XEGNWM[>:V5KA@=T3D_*.>*Z*B@#+NM!M;F9)A+MW^O^);'P'H[9:5D:Y .-SGE5;_95?F/U'I7H.BZ+H_PZ\*^
M7$A(0 S2JN9;F4\ =R20%7W KS[X:P?VQ\7?%6M3_.UM)*L>>=NZ0JOY*I'
MXUZ1:C^W]>:^?G3M-D:*U7M+.,J\OT7E![[SZ5K/1Y&YHP6XD P66;]W)G_>+ FM
M%I&W4445F:G"?%6_F7PU!H=FV+W6[E+*/'921O/TQ@'_>KA_@Y?
M3^'/&>L^#[Y\,SL8P> 9(R0&[4J.X\]^#_,
M_C'7(?%B";PG\2M)\5V:8$^V1L:?$KQ3XF\$6]KJ%G>6-Q;W$[1>3-:D%.
M"1R&YX!].E7-*/Q#U71+34DU;0HS=0).D1M)" &4, 3N]_2L?X_?\B;IW_80
M7_T7)7>^#_\ D2=!_P"P=;_^BUK1Z03,E=S:.";XHZSX7\0QZ1XWTBW@23!2
M]L2Q3;G&[!SD>O((]*]5CD26-9(W5T,!Y\5Z(
MT/?:R,6'YHOY5V_@.&X@\!:''=9\T6<>0W4#&5'X# HDERJ2'%M2)VU>
MWTFZO=*OH('MK=Y?+FM_,#E03C.X8Z8KSOP3XV\?>-X;Q[$^'XA:%%?[1#*"
MV[.,;6/]VO3]?&?#FI@_\^DO_H!KR;]GO_CTU_\ ZZ0?R>B-N5L4K\Z1T'B&
M_P#BAH^E2WN?#DL40RYMXY=ZC.,@,=M[J=TI=4?D;40=3D'D\%IK'QI:WDRY(@GTR.)6]MRY->?_ X\2P^"?&NN:#K[?9_M5QM^T2KE[KLB(>^KLP?!6IZCK'A.SOM62-+]S*LR
MQKM"E9&7&,GLHK?ID4,3QS[=!0!KT444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!X7H%Q=
M>'/B3XPT&W+)?ZI,!9MC.W%]"N=5OFQ'$ORH#S(YZ*/P^4=S4QC?5[%2E;1;FK\,-"O=4U&[\>Z\N;[4,_9(R/]5$>,
MC/3( ]A[UV7B=!=3:)8@9>74HI<>BQ9E)_- /\ @0K;=X;6W9W9(8(DR22%
M5% _( "LG2T?4=1?6ID9(_+,-E&XP1$2"SD=BY"\=E5>A)%#=W%9%U'PE;VL5DWVHSQ7Z2,@53N^4:_!+Q!_:O@PZ;*^
M;C3)/+Y/)C;)0_\ H0_X"*],KYV\'RM\/?C->0:IIWQ@\6PVCEK?2-'/V@VD^!-=N3C)49 08P>O
M # &!7B?Q.\*WWA?78O'?AH&)DD#W:(.$8\;\=U;HP]_?CTKP9XOLO&6@QZA
M:D),N$N8,Y,3^GN#V/?\Z4UHFMAP>K3W-+7O^1=U/_KTE_\ 0#7A/P;T[Q!?
M6^L'1->BTM4>+S0]FL_F$A\=2,8Y_.O==?./#FJ'TM)?_0#7DW[/?_'IK_\
MUT@_D]./P,4U>.Y2"U6"0QM(JG! )'7G!'%>
MDT5%+K_P!A^(+>>73T.&MY#EHE_O1-T(]NA]NM?1D,
MR7$$>WGQ\R,JDXSZ'&"/\!5Q
MG]F6QG.'VH[G3V%_:ZI807UE,LUM.@DCD7HP-6*\R^!5Q/-X!ECE),RE48@?\"9OSKTVIDK.Q!GXKEO%6J>&_!U_-
MK7A+Q'!;ZA,=TVF6^+BWN3_M*IQ&??(]NIKT[Q'X3T7Q7:I;ZQ9K.(R3&X8J
MZ$]@7 N+/28WN%.5EN&,I7Z;C@'W S6BE'J9.,MD>93P^
M+?B!?V.H^)=%U-?#H^>.ST]5!D^$KZWAB
M4)&MP\,$2 =N'9OR4UTU%)ROT*C"W4Q8])N[^1)M.3CRX612/3S]*[KPO?^)&L;:U
M\1:))#=HNV2ZBGB>-\#[Q ;7_%CP]XC\806>GZ3
MI+&&VF:1YI9XE5SC VC=GN>H%=/X(&KV'A[3M(U71YK:6TMQ$9Q-$\;!1@=&
MW9(]OQKJ:*.;2PU!>^ _#7Q!\!W%XT.@VM[!=JGF1->HA!7."#DX
M^\>WI7M]%-3LK6$X7:=S@+WQ'\19+=TLO D,,Q&%DEU2&0*?7:",_G70V>C7
M,7@--&DD4WAT\P.Y/!E9,,[/+_#FK^/O#&G0Z3J_A274X
M[=!'#=6ERFXH. &&>?3)P>._6K.M2^-?&FGR:1:Z'_8-C38?O*
MJ+SR..>N>W6O1Z*?-K>PN32US+\.:!9^&="M=)L0?)@7!9OO.QY+'W)K4HHJ
M7J6E;0**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
DH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#__9

end