GRAPHIC
38
a2025q2-ex992earningspre031.jpg

begin 644 a2025q2-ex992earningspre031.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#R7XK^-
MO%W@ VMY9W.EW%G>2ND+ !&6$F&^N!6_\CG"JH&2
M2>PH Y+X=_$6S\>V%QBV:RU*S8+=6KMG;G.&4\9'![9!'T)[6O!?@=:SZCXV
M\6^)+5"FG3O)'"S*=K,\N\LT6($@M?*C
M+L@8,V2S!5&2&O&'
MBJ7XSWWA+6;ZTGMK6V:3_1K;RPQ*HP/)+#ANF: /6:*\C^*OBCQAX'NK'4+/
M4[=M'O)_*A'-8_AGQ9JWQ(
MO]:&E:W_ &+;Z;<>2D,=DLLKJ_T5
MD:=#J.E6UU/K6M1WL:KO#_95@$2J"6)P3G_ZU@
M6TQM[?RK=))[A@ 2S&0$*,$H45YK8^,M7\/?$J'P9XDN8KZ&_B$
MNGZ@L0B'7;TZ\_2O/?AUXL\=?$'1KK4DU'1;%8+CR-AT]Y"QVAL_ZT8^\*]-U[_D7
M=3_Z])?_ $ UXA\!_%_A[P]X0U"VU?6+2RGDOS(J32;25\M!GZ9!H [?6=5^
M('AS6-#^U7.BWVE7VHP6=P\-H\Z5I
M[6VH65A#!%)'G;R1C/'R[5(([_2CXD>.X? 7AP7ODBXO;A_*M8"+!;ZC(@:KH=[:V[V4+S2
MK/;&4R 8"G>M 'J.IZA!I.E7>HW+;8+6%YI#GLH)/\J;H^
MHKK&B6&II&8UO+:.X"$Y*AU#8S[9KRWX^VNJCP;+>1ZU)%IPDBC?3TA $A)Z
ML^65U2-%+,[' 4#DDGT
MIEK'-%:11W$_GS*@#R[ F\]S@=/I7GOQSU>;2?AC=I Q1[Z:.T+#KM;+,/Q"
MD?C0!6T_Q]K_ (^UNZL_!4%K::1:-LFU>^C9]Q[".,$EQ
M6$&H'2TBM[F\D>X9W!=#,5 WE@X/M@[?Q3UCQ%X;\)W.N:)?VD$=J$\R*6U\QW+.JY#;L#&[H5- '=45S
M?@S4]0UWX?Z7J5Q/&=0NK0.96C^7>0*+CXQZIX3UG4+6
MYM;.U:0&"V$09OW9!Y)(X@T5Y;\/?B!K-YXMU+P7XL2#^U[+YMF%;;7
M%U;1+19V=1"=-DI_F*Y?X+^(=%T_X7:;;WNL
M:?;3K),6CFN41AF5B,@G- &JFK^.=(\?Z%I.L2Z1=Z3J9F7[1:V[QNK)$SX(
M+''0>N1FO0ZYO1/$>D^+-7U!+(6UW'I$R"*[1A(#(\9W%#VP&*Y!YR:XC4?%
MOBW2/C+HGAB[U.SGT^^43$068C.P^8 I)+'(*=010!ZW17*_$"]UW2O"E[JN
MAWMK;O9023RK/;F4R!1G"GW2J_P +?$&H^)_A_8:MJLRRWDSRAW5
M@(61E' XZ 4 =E17C%[XV\LT5B^$
M=?7Q1X3TW6A$(C=PAVC!R%;HP'MD&N'T_P 9:]X_\::GI7AJ\BTO1=*.RXU#
MR5FEF?) "!OE .UL'!X&>^* *GQOUCQ/X7TFWU;2/$,MM;SW*VQM4MX_ERC-
MNWD%OX>GO7JUD[26-N[G+-$I)]3BO"OCU8Z[8>#K!+[5TU*Q:_4J\MNL.2^-O'B?%9? R7FB,[CUZQ\
M3:#::QISE[6Y301@ =*E\*>-M37Q[J/@;Q(\,U_;KY
MMI>PQ^6+F/ ;YEZ!MISQQP?3D ]&HKR'XK>-/%?@C6-*E@U"S&E7LY'EI:9E
M1$V;@2Q(8G<>@%1^(O%?CW2/'/AN"**62VU-E>>Q2T5HHD9P-ADP6+JN2QR
M"1QB@#7^+OBW4M"AT/1='N3:7NM77D?:@ 6B0%02N>Y+KS]?K0-*\6:#\2]'
M@TF74[WPY+;D:A-?7AG!?YLGYCE6X4_+@'/UKB_C/9ZM'XX\(&?5HY5GOG^Q
M@6@7[*/,BQGYOWG5>N.GO7KJ3WWA?1-2U/Q'K
M,4 =%17E_@S5?%_Q%L)M>.K_ -@Z4\K1V=M:6TO !ZA17FOQ?\1^*?".A
MIJ^BWUE%:^8D+1R6V^7+/''CJU\*:#XATII56^**EO'
M9+()%"9+R'!(+MRJKC"]\] #V^BO*/BMXL\8>%/#=CK6G75E:PW#QPR6[VN^
M6.1D9C\Q)! VD8VUJO#\0O$>AQ:C8:U9:&\D"R06AM%G>3(R#(Y.%)]%4XSU
M- 'H5%>/?#[Q[XQ\=Z5*
MO&/@OXG:1X>\0ZK!K.F:N52*(D\)^$]1
MUR2 SBTC#"('&YBP51GL,D9/I7(Z:_B_Q3X-@\1:7XOC@GN8#-%:QZ;'Y*L,
MYC)?+\$%=V??% 'I-%0KED?;N9BS*%*Y)!/ /!Z4 >ST5Y/XXD
M^)'A?0YO$D'B>QNHK8J\^GIIJHBJ2 =K$LS 9[D'%=[X/\0#Q3X1TW6Q$(C=
MP[GC!R%8$JP'MD&@#;HKS"'QEKOC?QOJ.@^%KJ'3M+TH[;S4VA$TCODC;&I^
M4#(;DY^Z3[&#Q'XQUCP#XP\/Z5=:E+K=MJC[)5GM8XY(@650R-&%!.2?E(/3
MKS0!ZM17#?$GQ[)X.L[&TTVV2[UO4Y?)LX7^Z#D#.=*
M\.7&J0^*UN]2MH3.]H]A$+>3:,E%P XZ$ [J .^HKF/ 'C&#QSX4@UB.(0S;
MC%-E7>5VG]
MX?3K[]*]CTW4+?5M+M=1M'WV]U$LT;>JL,C^=>>>,_#T7BKQO?:+)C-SX9$[[5(T$ERBA+:(C/F3,=J#'?D@GV!KC?A/XN\5^.[.;5M0N=,AL;>X-NUO#
M:-OD(0-D.7POWAV.Q'S6>@Z?+>3^AN9(V6)3[JF]O^!+7.
M?LX?\B%J7_83?_T5'0![%17GOCKQU?Z9XCTGPCX=C@?7-3()EG!9+:,D_,0.
MIP&./1>^:B\62>,?!GAR7Q!;^(O[7%GM>ZL[NRBC21"0&*&,!E(SGDF@#T>L
M?0O$-MK\NK+:J=NG7SV3/NR'=54L1^+8_"L2XU.Z\:_#R'6/#^KR:2+BW:5G
M6%9'& 0R GH0P(W#TXKSWX"6>MW?A*[N+/7%M;"I;&[T_4;*/3KN;RQ']DW2I@ G+,2#GGH!CCK57Q=XP\=
MZ5XA\.SV$4S6VJ2;SIZV:LB1E@%1GP6\P@Y;! ';.,T =1\0]5\=:=J&C)X0
MTR.[@ED(NRR!L$-/4T 7**\R\(:KXO^(=
MF^O#55T'1Y)&2SM[:VCEED53@L[R CJ".!V/XN\)>.]1N/B7J_@G4)/MZV:%
MXKXP")R5V[E=5^4C+]7XO^$LT?QMI%E>:NNI:)>+,ID>U2.5)%0L%8J ""
M 2" .AS0!V]%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% 'A_[2G_( T+_KZD_] %=S_P *PT"_MHEU*?6-0APK>1=ZI.\9
M/^[NKGOBIX&\6_$ VMI:)H]K96%^F3]:]#T%M-J/^
M,K7_ .O/_P!MQ7M"?'(^*A\):-_R=3KO_7F/_1,->S%KG["7$47VOR\B+S#LWXZ;
MMN467@GQQ:?%*\\;&WT%VNH_+:T^W2@*NQ5&'\GK\@[4 =I\2/#
M?_"5> M4TU$W7'E>=;^OFI\R@?7&W\:\\\*^*Y_$'P4L]%@F(U>XG70@>ZJ>
MK^N%AW'/JM>VC..>M>:>$?AA6EM;:5IL-K"%AM;6%8T!. B*,#\@*\YT'Q#?^,;_ %(^![/3M(T=
M+@I>@''KWH SO#MKB =.G:K7QX_Y&'P'_ -?LG_H;_PKKQ'Y.=_]G3].N-AS^F:\U^"=EX@NOA\K:3K
M]E9P+=RJT,FG>8O8CM7J.B_V_?VG6Z2H$%K;.TO!!#;F.!@
M^@''J>W!Z!X)\7?#?5+Y/# L=6T&[D\P6=W.898F]FP1TP,]\#@4 7M4^&6J
MZYXNT7Q%JWBB"2?2Y8VC2'3?*#A7W[2?-/7D9]Z]+KD;72_$&O:I9WOB2.RL
MK.RD\^#3K25IB\PX5Y)"J@A-?#VG6=Q@3F.[FDD=A?$K_DFGB/_ *\)?Y5S?Q(\ ZWK
M/B;1_%GABXMTU;30$,5P2%D4,6&#_P "8$'&0>M3ZQH?CGQGX8OM.U9M,TE9
M;=E6"TE=VFDQ\H=\?*FFG_P#1SURM]_R=9IO_
M %YG_P!$25V?PS\/>(_"/AJ+0=5ATQX+82-#/;7+LS,SEMK*T8P/F/(/IQ7-
MW'@GQQ/\5+?QO]GT%6AC\L6?VZ4@KY;)]_R>OS$]* +_ ,??^277'_7U#_.N
MR\$_\B%X=_[!EM_Z*6L[X@^%+KQMX$N-(22&VOG\N5"6+1B12"5)QG'49Q[X
M[5#X$MO&-AI6GZ9KMKI=O:V%NMOOAE:228*NU3C "\ 9ZY]!0!POCI/^$&^-
MF@>+4^2PU3%M>GL#@(Q/_ 2C?5#7>Z O]M^.M]1\"XMY(Y;4XY,NX*%'NVXK]2*Z?PIH:^&_"^G:2&WO;
MP@2OG.^0\NWXL2?QH V*\T^.^E3:G\,;F2%2S64\=TP'7:,J3^
M&*Y@D@GC62*12CHXR&4C!!'I0!PWP:U:+5?A=I'EL#):*UK*H_A9"6MSI5T=TVDZ@[)CTV. >1V)QQUS70ZK_PFWB+1+O2AHNF:1]KA:&2YFOS
MDG_ *'#7:?#SP9J'@#PE?Z4LUM?W!NI+BW8DQ*^40 -
MPQ7E3TW;?09CJ,;QO:_;I5V*2AX;RCR-@[4 >B^+
MA*W@O71#GS3IUP$QUW>6V/UKSS]G4QGX=707&X:E)O\ KLC_ *8KUME#H58
M@C!!Y!KS#0?!/B'X=ZWJ+^&H[34]"OW\S[#IB;/FB&V#Y]?-CS4%]X&USQQX
MNT[5_%:VEEI6F'?;:9;RF9I'R"3(^T#!(7@#H,>]=EXO\/1^*_">HZ')+Y0N
MXMJR8SL8$,IQW (% &;\+_\ DF/AW_KS2O/_ U_R=#XE_Z\C_Z##6QX,TGX
MF^&=&B\.M;Z%):VY*P7\LSML0DG[@ +8R6_VVY>*5R53#/\ D1?#
M_P#V#;;_ -%K7%_'[_DE\W_7W#_,U=\+7WC*R\%:-%!HNG:DAL(#;SK>F#"F
M,;0Z%3R!W4G/H* .-*;_ -K(&#^"#,V/^O7'/YK7NM^H X_XJ?\DN\0_]>I_F*Y?X+^'=$U#X
M7Z;*O!^B6N@ZG!I,MC"TC?:;>[D,@W$MC88P#R>NXM '2_$
M?_DFWB/_ +!\W_H)K"^!O_))=)_WY_\ T:])JVB>.O&7AB^T[5VTS25EMW58
M;25W::3'RAWQ\D>WM_,:*XM;EV9F9]
MVTJT8 ')YSZ9_]$RUW?Q8_P"26^(/^O;_ -F%OS$]*Z[Q]I'B'Q)X2FT73+?35>]AV7
M$MQ=.HB.5.% C._H1D[>W% %+X3;_P#A3VC>5_K/L\NWZ^8^*XK]FMD.C>(%
M/^N%S$6SUP5;'Z@UZ!\-]$\0>&/#-MH6LPZ,>CZ"-5728H]8M[2"ZC 3%I.TJ, !\V612"3GC!^IH
M TZ^?M;TZ/5OVHH[*6>Z@22 9DM9FBD&+8GAEY'3\J]]G,JV\C0(CS!28T=M
MJLV. 2 02>!/'3_%9/'(BT .@VBS^VRXV^48\;_*ZX.TB:]BBAN2O[R.&0R(I] Q"DC\!46JZ9:ZUI-WIE['OM;J)HI%[X(QQZ&
M@#S3X86'B6Y^&^BRZ;XDL;>T,3!(7TOS"F'8$%O-&>:+/4'Y2,=\#/.3QFNMTO2-:O];AUOQ(UI'):HRV5A:.SI"6&&D9R!O4?$WP/XN\;ZIIK62:/;VNF3/)"TUU(7
MESM^\!'A?N] 3UZUZ5I$6=VR(G']WSDS^F:P_B%X(\8^,/$ND7]I'HM
MO;Z/.TEOYMW(6F^96!8"/"_PM[+7=&,K26I>Z^SS0YZJP*E2._!ZY/?%2
MZ3X#U75/B /&GBR6U%S;H([#3[5BZ0 9P6!U.>V* *7[0?_),_P#M
M^B_DU=WX1&/!>A =/[.M_P#T6MEQ6@E29KBYN7#D@'
MY=@C( YZY_"NE\'VVMZ?H-KIVMV]A&]G!%!')9W#R"4*NTDAD7;T''/6@#@?
MVC/^2=6?_84C_P#1FZ#_R+VF?]>D7_H KAOBOX0\3>.M-AT?38]*ALHKA
M;CS[BYD$C,%9%8H)K#2VU2W1(8T6]D\F10 -Q;R
MLJ>OR[3VYYX /-_V?_\ CX\8?]?R?SDH^+/_ "5WX>?]?:?^CDK6^&/@CQ;X
M(U+4OMZ:/)O&^CZY:Q:+##H\X
M>!)+N4M,!(&!;$7RY"C@9QSR: .]\7:YI'AWPS>:AKBK)8JNUX60/YQ/ 0*>
M"3[\>O%+/$FB07J7%KX7T>2(-:6-E;K+/Y1&5W,XV)DM4_#MA\3/[)MM&U.71M/MH(
ME@-]"&FN&11@;5/R!L#J?R- '/\ [-W_ ")VK?\ 80_]II46M_\ )T^@_P#7
MF?\ T5-6Q\)_!GBSP))>Z9?1:;)IW
M?\*AT/9][RI?_LW,/L?B
M6.3_ (^1WRVMO/)%)+!%))$=T;.@)0^H/:O,9_A_K_A7QO=
M^)O!,ME+!?Y-YI=XQ16).248 XYR1G&,GJ#BNA2V\7^(IH(M7@L]%TV.19)H
MK2[::>?:00F_:H120,XR2..,T >:_%T7)^-?@T1SI;Y$ AFDCWHDGGGDKD9Q
M\O&17J$VB>,9X)(7\5Z?LD4JW_$F/0C'_/:J?Q*^'B>.]-MC;W0L]5L7,EIB:%)=*NTW_V]UC8_WC&$S^ (_"@"7X;>
M ?\ A7VE7NGC53J"SSB;/D^7L.T#&-Q]!7:UC^'=$;1+&47%R;N_NIC(R&31]91CJ;T.Q/^ H$7\#7*_LX?\B%J7_83?_T5'7H_B>+6KC1IK30[:PEEN(GB
M9KNX:)8P5P" J-NZ]./K7%_"GP;XJ\!6D7%A>"ZD\R,E N IC
MPWW5[C'/6@#C=:2_D_:CCCM;R*SN'A MYYH/.51]F.?EW+G/S#KU->E:QX4\
M5ZYHUYI5YXKL?LUW$T4FS1\-M(P(] O8K'Q!IQ7RW
ME!\N50RLY3)'+-=2>9(2H'*B/"XY[FO1=(DU:6RSK-K9V]T&QMM)VE0C
MYRR*0#/^OR3^7)7[P$>%^[T!/7K7H)L9M-_A3H!BQM$+ X]1(P/ZYKL5M;=+E
M[A((EGD #RA &8#H">IKR_PQX8\T-I3);I/!HXVCMM/LI&:.,-C_ X SC).: .-\
M7_"\^(M??Q9X0UXZ;K0=HY65CY;R)\AY7E3\N#P0$);7T8 +$\*?E^5@2,MW=D-.U+2]0OI+I+&2
MX:&2(MW5]I'/=3Z=>M-_X1+6/$_CG3/$OB.&TL;?25/V.PMYC,[2$YWR/M X
M(! 'I^8!Z%1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 5M0>^CL9&TV"WGNQCRX[B4Q(>>,O"GC#5]7NDT2>
M#6)_,N%CNY0T0+EB5S%\V-QX.,\GT44 %%%% !1110 4444 %%%% !1110 4444 >??
M%/PMXD\::+_8FE1Z7':,Z2MJ
M#4VLF&DO:)=Y&#=HS)COPI!S^-OI#+;ZENLU;Q'IFBQV[7&WB>:2; R=J("2 .2:
M?-YL)9D.4*,C*MKZ^LK6"U6>41:.3QWITFK7B_$BWT*E'A2^UC7
M[V..*VO[J$RLH ").R(N%')P .!DGU-7[+QKH=]'>,D]Q$]G ;F>&XM)8I5B
M&?G",H9EXZ@'TH Z"BL_^W=+VZ:?ML0&IX-GDX\[Y=_R_P# >:S-?U^R32M8
MC@ULZ;/IS1)%/"M]JXA::2",F.,1NP9L$@,5!VCC[QP!ZT ;U%8(\7Z.F@OK-Q-/;6B
M.L;&>TFB8N?\ "R5T?S1]A.D&Z\O:,^9YP7.>O3MTH Z.BN>A\;Z!R^5:VT3332;2VU%&2HKGKCQOH%MJ,EE)=R[HIA!
M+.MM(T$4A( 1Y0NQ6R0,$\9YJ75O%NDZ-?BPN'N9;LQ>#Z4EOXLT:X
MT:^U47+QVU@&-V)H)$D@VKN(:,@,#CGISVH VJ*YVR\<>']0U6'3K>\D,TY8
M6[O;R)%.0,D1R%0KD8[$U3LO'5K;R+BX6TE:"&3(&UY0NQ3DC.3QWQ6
M]=W4=E:2W,PD,2&]NHE"R-;2)#-+MRRI(5",R6EW/.TT2"6%XI71M0D*1RM#-,MK*8H'#%")'V[4Y!^\1Q
M@]"#6IJ_B33-$-NEW+*TUSGR(+:!YY9 .251 20,C)QB@#6HK$?Q=H47A]-=
MDU!4TUI!%YS(PVN7V;67&5(;@Y QWQ7.>*O'L4?ANTN=%FO8WOK^*S6Y_LR9
MS&I=0[!2G)VM\H(^8] 7MQ#YJ*MB[7$B?WV
MBC3*8S@Y4
M/C?P^FE1ZG->O!9RW!MDEGMY(]S[2_ 90>@QED+J PY'3L3/):2-'#[$=: .QHKF[7QYX>O+J&&"ZF*3S?9X;DVLJV\LF2-BRE=
MA.00,'D]*JOXZM8O'TEF2W!&09&12%XYY/3FMZ*:.>!)H762*10Z.I
MR&!&00?2@!]%:UEBCN,#)\MW4*_'/!H Z.BL&3QEH2
M:\VB"[D?44F6%X8[>1_+9@K L0N N&7YB#6AJ^L6&A:>U]J5RL%NK!=Q
M!8LQ. JJ 2Q/8 $T 7J*QM)\5:3K(NA:S2I-:J'G@N+>2&6-3R"47F@6^AWDH:\U2*)S+:/&L\!#;C&74!AD+ROMZUT-[XRT+3]8;2
M)[N0Z@ICW6\5O)(P#YVM\JGY>.3T'&(;T"6ZB4,ZQ
MY:61B+='UV]FLK*:8742"5H;BVD@IP!GI0!U=%8NDZI;(;
M'2I]2N;O4)[9KI&N;4PR21A@"64(H4C>HP0#[=:L_P!NZ;YFJ1_:?GTH W@V
M-^Z!3S!VY^4YXS^= &C17-6GC_PW>WUK:P7TC&[8);S&VE6&5R,[%D*[2WMG
M.>.O%6-8\7Z+H=\EE>7$INFC\TPV]M).R1YQO8(IVK[G% &[17&>&O&4$G@F
M;Q!K6H1FW6]N(TG5,AD$[)&%"C+$C:!@$FMS1_$NFZWE1
MV?B?2+W3+S4$NC%;V1877VB-H7@*CM:&KZQI^A:>U]J5RL%NK!=Q!8LQ. JJ 2Q/
M8 $T 7J*Q--\6Z1JL=X;:2Y\VS3?/;2VDJ3HN"0?*90YS@XP#GH.:Q?AYKM]
MXEM+O5;N_NG#S2HEF]CY,4*B1E78Y0%SM7GYC@G! - ':T5A>+-;GT#2H+NW
MCCD>2]MK8B0'&V254)X(Y 8XK1M]4LKK4[S3H9MUW9+&UQ'M(V!P2O)&#D*>
MA- %RBL=O%.BIH]QJSWH6PMYVMY9FC8!)!)Y9&,9^_QGIWZ 10!UM%8'A77KC6K:]@U"WCM]3TZY:UN
MXXF+(6 #!T)YVLK C//:M+5KJ[LM)NKFPLFOKN.,F&V5PAD;L,G@?6@"[17$
MG7O$^AZKHL/B!=(GM]5N/LH6Q21)()"C,/O,0Z_*03AT#7ZR,]U*GWP-I 103MR=W(/% ':T5R,/B?5]=\*:9J/A[2XC=WL
MIBF%W)^[LRI99"^""V&4J ,9Z\4_1-=U=?%EQX:UP6,MTEDM]%\7>);2WU.*3P_%8RSN/),QE2>ZO-3[FUFSM(M#6RN)=/@\R:WE(C;YT*.VT[2"0N05&7SSB34PJRS?*J^9L"KL!V\ C/&>]*EK;1=1GUR1+FUC5+-V
MAG,COMF\W&P+\P8DD$$&NIL]-O+7XBZ6TD2YV'89!+'QNZ9."+Q^&=;>WO$>RN=
M_A!-NBLRG_22)O-!3US%'%']685L7^DZA/\ "'5YVL;DZIJ]S]OEMA$3*N^9
M"J%>N5C5 1VVFO4** .2U6PEG^)_AV\^RR/!;V%X#-L)6-V,0 += 2-V/QK#
MUE)-/D^)5Y0.,\X%>DUFZ_HEMXBT:?3+IY8X
MY2K"2(X=&5@RL,Y&0R@\\=:;J-NTOAX:]K?^A:0R&V]59_".HZJL=OKWB.
M:_T]'61K6.UC@$Q4@@2,,DC(!P-N:ZR@#@]>UVYU#PE9W6BV]\J1WL,=W*^F
M.9[>(#+R1Q2)\S*7/Q)N+\R:Q>:?\ V0(8KW4;00%V$V2H
M C3@9XR,GGJ.:]&HH \:LIKH?"9_!C>'M3&LW'#;&[V';YGFC^+IN[XZUVE% 'C&C:1)'HFC^&[
MYO%4E_;3PI+8)"J6T9CD#>:)O)V^7E=PPY8].M>B?$#_ ))SXE_[!EQ_Z+:N
MCK/US2DUS0-0TF25HDO;>2W:11DJ&4C(_.@#@'OW\4V/A32-.TC48+FRN[2Z
MN9+BT>*.U2(9.'(VL6'RC:3D'TKH_#UC+#X_\8WDEM(B7#V8BF9"!(%AP=I[
MX)/3O736L M;."W#%A%&J GO@8J:@#Q4:--::+J7AO49?%4MW-=3J+*R@7[/
M=))*6#B8Q%5!# L6?((/M75>)1;V7B5KLG7-*O1:1QQ:EI]LUU'= $GRY(PC
M#*GID G=P:] HH \LU*WU_4=)\'Z]JT%_82V;S_;ETR &:%9%*I*(BK]@-R@
M$C>?2E;3FN_"'CJZLHM=O)+ZQ,,4^H1!9+HK$P'EQ"-& ^;;DCYL#H;6SE/V35+%F2.,GRD52"2!]T T;78XO
M!OB/0TT74;N]O+_4(K=(;-GBN"\KKDR ;5 )P=Q& ,^E7;_0[[0M8T"\OK[5
MX;6#0H]-FN]*A\YDF0@G>OENVUO4#JHS7?\ A_0X_#]A-:13-,LEU-S1V]AJTOVW78+EDOT#3RI]HCW2,BJNQ2%+8(R!D
MFNJ\=VMQ=V.C+;02S&/6[&5Q&A;:BS*68XZ #DGM7544 "#C&16!=:-J%YX"UB1]+N4&J^(HKZ*R
M:(F1(#/""70?=R$9R.V>>]>L44 IT4 ;'Y:
M$9ZKU]NM$M9ETS1+JU07=M-'(8O*N-02)D9B$=000 0N[.@W%QJ7Q US6+72[N"UFTNW
MCMI;NW:$7#*\O.& (Z@8(!Q@XP17>T4 >*3OK6I>']*MI&UV744O[62^TY=*
M6&UM LZD[6$0) [%7;(R3QG';7EP=(^*37UU;7AM;S2HK6&6"UDF4RK,Y*G8
MIV\.#DX'7GBNUHH \MUFZUA]0\2VLTNL6MQ([)I]GIVFH\-W&8P [RM$PR3D
M'++M KMO!&=*T_1]2MKFRO[:ZN
MOM%G)"EFD7++O8!6)^Z I.0?2O2:* .3\,6,UOXQ\974MM)&MS>0&.5T($JK
M;H/E/-I/!ST!KV:B@#DY[&5_BU9WQMI&M
MX]%FC$^P[%4Q-DGG8D7E^7
MNZ;C*!+CKWK1LKU_"NL>);*_TC4+J34[YKNSEMK5I4N5=%41E@"$*E2#O(&.
M>E>AT4 >3Z9INH:5X1^'^I7&F7,G:2#@#.#D5LV=
MHGC#Q=J^H_8KJ'19]'&F,]U;M"URS.S,51P&VJ#C) Y8XKOZ* /%[33O$2V(
M\4WNF7RMH!&WF7,,09)V0=Q()6(/?8*W;OPY=P>!_"EC-:R7%T=9
MM+N_"QEL.\IDE9O8%CDGL*]+HH Y74;2X;XFZ#=QV\I@33KR.694.U26A*JS
M=!G!P#Z&CXA6MQ>>%1%:P2SR?;[-MD2%CA;B,DX'8 $GV%=510!Q7B*:31?'
MVDZ]/9WD^G?V?&;."QF^T6\FELT*1'?&5D
MB+DC&1CYL^G.:L&\;PKX]U^]O]/OY[;5DMWM;BSM'N/FC388F" E3GYAG@[C
MS7>44 >7Z5IS)\+WM]6\/Z@5.J3RO;6X*W%LOVEF65 O+%>&&W.1TR*V/"&I
M:I_U'1([56CU#4;$VTPEW?ZH$JGF#;SG;P>YS73Q^.IK[2]4U2VO%
MA\J.]A6WFO8Q#M. %4 X'' /3.#7J%% 'G/AS4+]/$NG6&E3:QJ&C>5)]J_M
M:P>)['"_(%E9%+DGC:=QQSFMCQS;7._0-5AM)KR#2]26YN;>!-[E#&Z;U41I52S=85BCE5VD\S&TKA>,')R.*DDOW\,?$#7;R]T[49K;5+>U-K+9
MVCSAGC#JR'8#M;Y@1G ]Z[RB@#R,Z7J=Y\&M8M;G2;J.\N=5DE:S,19]K7@8
MX '(QDY'&.>E=CXCLYY?&'@Z>"WD>.WNKCS9$0E8U-NX&XCH".A)$49[698[=P
M5#%G/[HQ[01G)R,=ZZ2:Z?PCXZUG4;VRO9M,UB*!TN+2V>?RI8E*%'5 6&1M
M(.,=:[JB@#S[2-3/AZRUWQ;K5C>VL.K:E&8X/))EBBVI%&TB_P ).,D=LCOQ
M72>,M1U+2?"6H7ND6\D^H(BB%(X3*P+,%W!!RVT$MCVK7N;2VO%C6ZMXIECD
M65!(@;:XZ,,]".QJ:@#S;PR=#77K:ZN;?Q1J6M/E$O\ 5=.G58LCG:"HCB!]
M@/3-3:5JK^"+C6],U#2M4G$VH3WMC)9V;SK&?!F@Z:4U"TDU"ZN+C4Y]-M&NI;579Y=BA58 DLJ[L'&"170>#O[&MVO
MET73-8&HR1>9-=ZO;3H]PPX4-+*.>3T'3DXKMZ* /'M0@T[5M.M+71/!F6,P?7M5B&C26I019OBBA;O*GH1R
M=O3FM6B@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH SKG7]&LKAK>[U:P@G3&Z.6Y16&1D9!.>E1?\)3X>_Z#VE_^!D?
M^-?*GCTO_P,C_QH
M_P"$I\/?]![2_P#P,C_QKXVHH]@NXOK+['V3_P )3X>_Z#VE_P#@9'_C1_PE
M/A[_ *#VE_\ @9'_ (U\;44>P7_Z
M#VE_^!D?^-?&U%'L%W#ZR^Q]D_\ "4^'O^@]I?\ X&1_XT?\)3X>_P"@]I?_
M (&1_P"-?&U%'L%W#ZR^Q]D_\)3X>_Z#VE_^!D?^-'_"4^'O^@]I?_@9'_C7
MQM11[!=P^LOL?9/_ E/A[_H/:7_ .!D?^-'_"4^'O\ H/:7_P"!D?\ C7QM
M11[!=P^LOL?9/_"4^'O^@]I?_@9'_C1_PE/A[_H/:7_X&1_XU\;44>P7_Z#VE_P#@9'_C1_PE/A[_ *#VE_\ @9'_ (U\;44>P7_Z#VE_^!D?^-?&U%'L%W#ZR^Q]D_\ "4^'
MO^@]I?\ X&1_XT?\)3X>_P"@]I?_ (&1_P"-?&U%'L%W#ZR^Q]D_\)3X>_Z#
MVE_^!D?^-'_"4^'O^@]I?_@9'_C7QM11[!=P^LOL?9/_ E/A[_H/:7_ .!D
M?^-'_"4^'O\ H/:7_P"!D?\ C7QM11[!=P^LOL?9/_"4^'O^@]I?_@9'_C1_
MPE/A[_H/:7_X&1_XU\;44>P7_Z#VE_P#@9'_C1_PE/A[_
M *#VE_\ @9'_ (U\;44>P7_Z#VE_
M^!D?^-?&U%'L%W#ZR^Q]D_\ "4^'O^@]I?\ X&1_XT?\)3X>_P"@]I?_ (&1
M_P"-?&U%'L%W#ZR^Q]D_\)3X>_Z#VE_^!D?^-'_"4^'O^@]I?_@9'_C7QM11
M[!=P^LOL?9/_ E/A[_H/:7_ .!D?^-'_"4^'O\ H/:7_P"!D?\ C7QM11[!
M=P^LOL?9/_"4^'O^@]I?_@9'_C1_PE/A[_H/:7_X&1_XU\;44>P7_Z#VE_P#@9'_C1_PE/A[_ *#VE_\ @9'_ (U\;44>P7_Z#VE_^!D?^-?&U%'L%W#ZR^Q]D_\ "4^'O^@]
MI?\ X&1_XT?\)3X>_P"@]I?_ (&1_P"-?&U%'L%W#ZR^Q]D_\)3X>_Z#VE_^
M!D?^-'_"4^'O^@]I?_@9'_C7QM11[!=P^LOL?9/_ E/A[_H/:7_ .!D?^-'
M_"4^'O\ H/:7_P"!D?\ C7QM11[!=P^LOL?9/_"4^'O^@]I?_@9'_C1_PE/A
M[_H/:7_X&1_XU\;44>P7_Z#VE_P#@9'_C1_PE/A[_ *#V
ME_\ @9'_ (U\;44>P7_Z#VE_^!D?
M^-?&U%'L%W#ZR^Q]D_\ "4^'O^@]I?\ X&1_XT?\)3X>_P"@]I?_ (&1_P"-
M?&U%'L%W#ZR^Q]D_\)3X>_Z#VE_^!D?^-'_"4^'O^@]I?_@9'_C7QM11[!=P
M^LOL?9/_ E/A[_H/:7_ .!D?^-'_"4^'O\ H/:7_P"!D?\ C7QM11[!=P^L
MOL?9/_"4^'O^@]I?_@9'_C1_PE/A[_H/:7_X&1_XU\;44>P7_Z#VE_P#@9'_C1_PE/A[_ *#VE_\ @9'_ (U\;44>P7_Z#VE_^!D?^-?&U%'L%W#ZR^Q]D_\ "4^'O^@]I?\
MX&1_XT?\)3X>_P"@]I?_ (&1_P"-?&U%'L%W#ZR^Q]D_\)3X>_Z#VE_^!D?^
M-'_"4^'O^@]I?_@9'_C7QM11[!=P^LOL?9/_ E/A[_H/:7_ .!D?^-'_"4^
M'O\ H/:7_P"!D?\ C7QM11[!=P^LOL?9/_"4^'O^@]I?_@9'_C1_PE/A[_H/
M:7_X&1_XU\;44>P7_Z#VE_P#@9'_C1_PE/A[_ *#VE_\
M@9'_ (U\;44>P7_Z#VE_^!D?^-?&
MU%'L%W#ZR^Q]D_\ "4^'O^@]I?\ X&1_XT?\)3X>_P"@]I?_ (&1_P"-?&U%
M'L%W#ZR^Q]D_\)3X>_Z#VE_^!D?^-'_"4^'O^@]I?_@9'_C7QM11[!=P^LOL
M?9/_ E/A[_H/:7_ .!D?^-'_"4^'O\ H/:7_P"!D?\ C7QM11[!=P^LOL?9
M/_"4^'O^@]I?_@9'_C1_PE/A[_H/:7_X&1_XU\;44>P7_
MZ#VE_P#@9'_C1_PE/A[_ *#VE_\ @9'_ (U\;44>P7_Z#VE_^!D?^-?&U%'L%W#ZR^Q]D_\ "4^'O^@]I?\ X&1_
MXT?\)3X>_P"@]I?_ (&1_P"-?&U%'L%W#ZR^Q]D_\)3X>_Z#VE_^!D?^-'_"
M4^'O^@]I?_@9'_C7QM11[!=P^LOL?9/_ E/A[_H/:7_ .!D?^-'_"4^'O\
MH/:7_P"!D?\ C7QM11[!=P^LOL?9/_"4^'O^@]I?_@9'_C1_PE/A[_H/:7_X
M&1_XU\;44>P7_Z#VE_P#@9'_C1_PE/A[_ *#VE_\ @9'_
M (U\;44>P7_Z#VE_^!D?^-?&U%'L
M%W#ZR^Q]D_\ "4^'O^@]I?\ X&1_XT?\)3X>_P"@]I?_ (&1_P"-?&U%'L%W
M#ZR^Q]D_\)3X>_Z#VE_^!D?^-'_"4^'O^@]I?_@9'_C7QM11[!=P^LOL?9/_
M E/A[_H/:7_ .!D?^-'_"4^'O\ H/:7_P"!D?\ C7QM11[!=P^LOL?9/_"4
M^'O^@]I?_@9'_C1_PE/A[_H/:7_X&1_XU\;44>P7_Z#VE
M_P#@9'_C1_PE/A[_ *#VE_\ @9'_ (U\;44>P7_Z#VE_^!D?^-?&U%'L%W#ZR^Q]D_\ "4^'O^@]I?\ X&1_XT?\
M)3X>_P"@]I?_ (&1_P"-?&U%'L%W#ZR^Q]D_\)3X>_Z#VE_^!D?^-'_"4^'O
M^@]I?_@9'_C7QM11[!=P^LOL?9/_ E/A[_H/:7_ .!D?^-'_"4^'O\ H/:7
M_P"!D?\ C7QM11[!=P^LOL?9/_"4^'O^@]I?_@9'_C1_PE/A[_H/:7_X&1_X
MU\;44>P7_Z#VE_P#@9'_C1_PE/A[_ *#VE_\ @9'_ (U\
M;44>P7_Z#VE_^!D?^-?&U%'L%W#Z
MR^Q]D_\ "4^'O^@]I?\ X&1_XT?\)3X>_P"@]I?_ (&1_P"-?&U%'L%W#ZR^
MQ]D_\)3X>_Z#VE_^!D?^-'_"4^'O^@]I?_@9'_C7QM11[!=P^LOL?9/_ E/
MA[_H/:7_ .!D?^-'_"4^'O\ H/:7_P"!D?\ C7QM11[!=P^LOL?9/_"4^'O^
M@]I?_@9'_C1_PE/A[_H/:7_X&1_XU\;44>P7_Z#VE_P#@
M9'_C1_PE/A[_ *#VE_\ @9'_ (U\;44>P7_Z#VE_^!D?^-?&U%'L%W#ZR^Q]D_\ "4^'O^@]I?\ X&1_XT?\)3X>
M_P"@]I?_ (&1_P"-?&U%'L%W#ZR^Q]D_\)3X>_Z#VE_^!D?^-'_"4^'O^@]I
M?_@9'_C7QM11[!=P^LOL?9/_ E/A[_H/:7_ .!D?^-'_"4^'O\ H/:7_P"!
MD?\ C7QM11[!=P^LOL?9/_"4^'O^@]I?_@9'_C1_PE/A[_H/:7_X&1_XU\;4
M4>P7_Z#VE_P#@9'_C1_PE/A[_ *#VE_\ @9'_ (U\;44>
MP7H(ZU\25]0_
M!DD_#/3\G/[R;_T8U14I9+=A1113$%%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !5K3M/NM6U
M&WL+*(RW-PXCC0=R?Y55K;\(:S#X?\5V&IW$;O!"Y$@3[VUE*DCW 8G\*3VT
M!6OJ3:KX/O-,T][Z.]T_4+>*40SM8S^9Y+GH&! ZX.",CCK5*TT.>229+P2V
M0CMY9E,MO(=Y0NC:\T#P_X=U+3].UAM4EU.>#)6V>)8(HWWY;
M=U8G P,@-?$E_/J,TMA1KI[BV^T,B0N#'R9M#T_1+2:V75I=",!CN'F"B*0-(QVJACS@\.7],C-&)-6U2[^U64%Y'DO'=JRVNE7EI*
M\XDV!3)ERN6X)/&>W2AREV!1CW/+Z***T,PHHHH **** +FE:7=ZUJE
MOIUA%YMS.VU%S@>I)/8 DGVK2UCPG=Z3:07B7EAJ%M-,8!+83>8!*!G8> 6/F571D)'N-V?PK7L(_"&A:MI-P->O;V1;
MT233VD+0K#"!Q@,-V_=@\=!G'-0VTRDDTHVUS';3V%U%/(,I$\+*S?0
M$9-36NC7#ZI96=ZDUD+IE"R2P.?E)^\% RP^E>I:=KFDZEXF\(65C=1W%S;Z
MI+)(T8G*[7"XPTQ+'.#GWSQW.6?%.E6-YH$-QKL^KM:ZR;^:\DAD'V>+@&,;
MOF))&X@<>F:7.^Q7(NYPLGAS4DT=]72V>33EN&M_/53R5Y)QU ]SWXZU4FTV
M^MH(I[BRN(89?]7))$RJ_P!"1@UU+:U87?@F]TQM3>"9-5>[2(J^)XF4#:I
M(!R,X; YK>\4>)_#UUX=UBULM0:ZENY+9[?S/M#R80\^89#M#8)^X ,4^9]A
M;=
M&Y4KD8'8\U@52VU)E:^@4444Q!1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110!8L+*?4M0MK&U0/;1589?E (/)QP,UWOA;Q%IUIHVCJ=:M[*RM'N3J]@
MZMNO0Q.W"@$294A>3QBJ>B^)-'M+3PW;SW8B3[#?V=PZJ6-J9G?8Q'?@@\=J
M3D^PU!=6F6&E:9;0P
MZ]#J-VTK,\5H6:"),#!W,!ECZ =!6!5K8B2LPHHHIB"BBB@ HHHH **** "K
MFG:7=ZK).EI&':""2YD!8#$:#+'GV[53KH_!U_:Z?=ZJ]W,L2RZ3=P1EOXG:
M,A5_$TGL-*[U"#P+KUSI\-Y!!!(L\!N(H5NH_.>,9RPCW;CT/0=J-/\ ^NZ
MIIUM>VD-NZ70?LUQND_=LN=N"I.#@X+=^S/#WB/0;;3/#%MZ\J]EWM]AG,C-&S
M*#M93QV/4'M6?-(T48]SB+;PY=W&ARZJ62*,7*VD$3YWW$IZJH]AR2S-J?P\LI(+E?M>C7TQ
MN5#X9A,5*RCU&Y2./:MZ/6-$U6T_L?6];>;,4AZ?JZS13VEX63='G,4BGF-L]#@@^X-95===E--^&-K
M8S2(USJ.H?;HH@P)CA1&CW'T+,3^"UR-6F1)6"BBBF(**** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KZ
MA^#/_),M/_ZZS?\ HQJ^7J^H?@S_ ,DRT_\ ZZS?^C&K&O\ ";X?XSOJ***Y
M#M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /CWQM_R/GB
M#_L)7'_HQJPJW?&W_(^>(/\ L)7'_HQJPJ]".R/,ENPHHHIB"BBB@ HHHH *
M*** "BBB@ HHHH **** )K2W^U7D-OYT4/FN$\R4D(F3C+$ X%;&H>$=4TJT
MU&YOA% EC="T8.QS-(>M8-=MJWC".]N/!\DTTE[%I4$1NH77
M&Z19/F'/4E%09]JEWOH4K6U.3GTS4+62&.XL;F%YP#$LD3*9,]-H(Y_"G3:1
MJ5O=QVD^G7TBN$EA#+@
M9>1R(ZZ;=W,MS)#'.R!7"[2OFDN>0/6>
M9]BN2/RTQK"X@N;UU2%9X
MF3.3][D=!U)]*FTG7WB\86&MZN\U]Y-U'-,9&WLRJP/?T["NQF\5Z7:7&D)_
M;MSJICUU=1DNGBD4P0\ H-W))ZD#CBFVT**3W9PFNZ5_8FM7.FF:,9.Y
M1C'.#C)&H26+7R6-RUFO#7"PL8Q]6QBNQNKSPIXABTO4-6U2ZMI+/3
MX[2>PA@)DE:-2JF-\%0#QG/3FM31/%'ANQ\/VD4M[(95TVXMI(9O/=UD=7X4
M ^4(SD=BJS:;;Z8QNKJ]ADF,?E,@B"DY^8C#=.HXRN?[HQ[8.B^*],L=0\'R27,B1Z?:7$%V51OD,C28_W
MA\ZGBCF?1#Y5I=G&Q:+JMQ)-'#IEY(\'^N5(&)C_ -X -:"/G:R\\T&J+(NP@>2R@*?TZ=:?,[D\J2O_;-9E=_XU=G8^.C;6.@7-S=S7>H6.J333"7+$P2*@9=Q
M['Y^*TXO&.@67B+[%9R'^Q8-*>PM+B6.0!9'8.\C*I#@$Y4[3G%+FEV*Y8]S
M@;&QUJ+5?+L+6_34;V2TEM+:W9C9W"QSB/_:#F967C#'KCD"LV]U[2
M+O2/$VGV^KWD27%\EW:R7>^1[A0K@J2,G)+#ENW6ES/L/ECW.+ET^]@M(KN6
MSN([:4XCF>(A'^C8P:T1X7U%/#]YJ]S#);16S0@)-&RM*)-V&7(Y'RG\Z[?6
M_'&CW6GF6W:!UG:S+:>8)BZ"(J2I9G\M1\I V+R&YQS5?Q3XHTN^T'7X(/$%
MWJ,FIWT5W!!-"ZBV4%B4R>,@$#CC"C'L)@C_1B,&NAT_5;-OA]?Z-
M-J#6MRMZMW$C(Y6=1&RF,%0NR0:KN:?,[BY5:]SS6BBBK("BBB@#JK'P%J.H6-A/!?:;Y]_$TM
MK9O.5FE"D@@ KC.5/>N>33KV2TENX[.X>VB.V298F*(?0MC KT'1_&>D6MAH
MME(\HN_2EU./9"[Y# $(>\BS8!QR?*"9'RX&1[>E
M',^PAW8Q@Y'YTRXTZ^M$A>YL[B%9QF
M)I(F42#U7(Y_"NWGU[2[7P5I]A::Y)/6N$IQ;:U(DDGH%%%%4(OVND7-WHU_JL;1BWL7B24,
M3N)D+!T+0L'"XSDC&RW\QOK;0KFT>9E9G$Y,GEC/?[
MR\]!4OA7QM8VFB6Z7U\L-_:WDMU))YY_%I>H363WL5C:=E73["\@N;M'3G.]>GK20W..33YG?87*K;G$?\(OJ*>'[S5[F&2VBMFA 2:-E:42
M;L,N1R/EK%KTGQ3XHTN^T'7X(/$%UJ,FIWL5W!!-"ZBW4%B4R>,@$#CC"C'M
MYM3BV]Q226P44451(4444 %%%% !1110 4444 %=!H-GX5N+*1M=U6_M+D2$
M(EM;"12F!R23USFN?HI-7!.QVO\ 9GP[_P"ABUG_ , 5_P#BJ/[,^'?_ $,6
ML_\ @"O_ ,57%44N7S*YEV.U_LSX=_\ 0Q:S_P" *_\ Q5']F?#O_H8M9_\
M %?_ (JN*HHY?,.9=CM?[,^'?_0Q:S_X K_\51_9GP[_ .ABUG_P!7_XJN*H
MHY?,.9=CM?[,^'?_ $,6L_\ @"O_ ,51_9GP[_Z&+6?_ !7_P"*KBJ*.7S#
MF78[7^S/AW_T,6L_^ *__%4?V9\._P#H8M9_\ 5_^*KBJ*.7S#F78[7^S/AW
M_P!#%K/_ ( K_P#%4?V9\._^ABUG_P 5_\ BJXJBCE\PYEV.U_LSX=_]#%K
M/_@"O_Q5-?3?AZ$8KXAU@MC@&Q7K^=003SG%(=573[66"*1D>0O.Q5%5%+$D@'L#VK-K
MH_!&L6FA>)!?WI7R5MITPR%PS-$RJ"!V)(%)WMH.-KZE?5/"NH:8+5T,-_;W
M4;R0SV+&5'"'#]@1M[Y%5Y-&EATLW$AE2[%W]F-HUNX8?+G.[&,YXV]>^*Z;
M1?'DR:J;B\>&RAMM.NH+**S@V)%+(IP0%[EL9)JK8^([;_A'+2"]NI9+U=>2
M^E9PSDQA "Q;N-G''2M!_%7ARYUOQ%=M?R1B\GMY8O,$ZQRJJ_,=L14[]V1'M)U:)!)(#&044XPQ]!R.?
M8PZA>.3]*Z#1==L++PS964\K+/%KT-ZZA"
M*-'FL%D_LQ9KB^NP8R"ES.I7@T6&'3YK9I
MELKAHG#ON\MB[F7;U.X8()P!BES/L/DCW.)L_"VM7\>H/!I]P6T]5:XC,9#K
MD@ ;8TJPL5"Y(W$XQC(//L:[V3Q#H3ZCX@M
M+;6;N"VO["&**[G\V15D1D)"]9-F 0N>:71/'-MIMSX2C_M&>.ST^SGCO(U5
MMOF,9-N5_BZIZXHYI=@Y8]S@)],O[6XBM[BRN8II0#'')$RLX/3 (R%]:U#4Y-.AT^=;N.%IWBEC*,$49S@COV]2165+%)#*\4J-'(A*
MLCC!4CJ".QKT/3O&-A]MT"6\U&)F4(6/6X%K;SW,,#.&ECA;&%ZL>..H)ST
MSS6M-?Z3_P )K8WL("6,4UNUP\2!T'N0/QJ6;3;
MZWA::>RN8HED,3.\3*HSM+:(.&(_=^7N;'8_(QSWW'UHN[B25C-@\.37,I2&
M=3_IL%D-R,I+RAB#@C( VD'ZBJ,FGN!"L):>665XUCCC;)P0 1Q\VE=4
M/$NF_P!O&]\QA&VOMJ'W#_JEYC_F>*J:=K%C';V-LUT;=QIUQ UQL8B&:21S
MG@9P4P"1G[Q]*5V59'/KI6HM>-:+871N5.&A$+;P?0KC--ATV^N#.(;*XD,
M)F"1,?+QUW8''0]:Z/4?$%N-(NK*SNY7E\JUMA-M*F9$\QG/J &* \X X'2
MM :_I>
M&=6M=9N]+CLY;NXM9S YM8VD4N,\# ST!/3L:IV^E:C>7,MM;6%U//%GS(HH
M69DQUR ,BNUU?QE;-!XK_LN^N(IM2U6.X@:,,A:(;RN
M)%K5SI"W=_;WD=]# Y:143:R$#D'YYO;Z9?WBZ)XW
MTBUL@K7ABFM=0N+L2W-O)(]T'QM;$;JN_C!#\8/!ZU;TC6;'1O"_@W4KW6+F
MTCMA=R_8(8F878\YAMX.T>GS=C0YOL"@GU//&\,:G#ING:G?2M=?%6D7MSK.;>2SU Z;/:G?+))-%:.EI#&2I:1_D)W8(7"ECG'I2>V@TD
MWJ1S>#M2@U[4M'=[?[186TEU(PWDMU6_
MOC81!V((D 4Y; /R_,/7Z5U7_"7>'[C4]-NV6XM5FTB;2;U>9GA7:4CDS@;_
M )2,]_E_.*QU[0= E\-6%MJ,E];V6J'4+J[%NT:J"$7:JGYC@+D\=ZCFD7RQ
M,JR^'6N7WBJ]\/1_9ENK-/,EE=R(MO&TAL9.[/,/Y+^'EU.+EU)DHVT"BBBK)"NBT;P?=:OIZ7\E_I
M^GVTLWV>![V4IYTG&0N%/3(R3@,R*F#C)*Y&..
MM0VND:E?IOL]/N[A?F^:&%G'RXST';(S]17>:)XC\/VMK!:6^K7^D6UAJ[7J
M QF1[N+"A58I@;_E(YX^:HH/'%M##IPM;F>R0>(9=0N((MP"P,4(''7 ##%+
MFEV*Y8]SAY=+U"".WDFL;F-+G_4,\+ 2_P"Z,K2\BNENKV>8_\)''?P"0,0EN-V<>G!7Y:35/'DEQI_BB
M.#5KSS;W5$GL\,XQ""_0_P /'E\YRJV5U>Z;=/*1\;F(*@](\'/!QDDXYI=5\+ZSHVHFQN]/G$_E^8 D98%=H8D''. 1GTKI
M_$'BG2KX^,C:S.3JD]I):GRRN[R\ER?3D]^M7)O%VEQ^+YM?M]5E)N-)DA2/
MRG#V\WV=449ZP;>S[
M0?[_ ,I7UQ3;'QCI$K^/6I;6YTR$6TT7V9I#&0TA\S!^5EPP&,YP31S2["Y8]SB+W3[W3
M9_(OK2XM9L;O+GC*-CUP15>NK\;:EI.H2:?_ &;=23R1Q,+C:9?LZL6R/*64
MEE'ZD$:&0D*"?4@'^54:V_
M!^I6VC^,-*U&\[8)!YL#)YA/ID0374ZP&$0Q1N6P@)R7))YX%:_B+Q;H$FES1:?=-/,VK0WJ$"T
M#R.*RY(WBD:.1&21"596&"".H(KTY?%6AIXB\2N-226#6=LL-S-!/M@Q*7,3
M!"KXP1RIQD"N(\5ZG'K/B>^OXI!)'*XVN(C'OPH&[:68C.,\DFG%M[DRBELS
M&HHHJR0HHHH **** -&RT:YO])U'487B,>GB-IHR3O*NVT,!CD XSSW%3W/A
MC5()[*WCMVNKF[M$NT@M4:1T1NFX V\EI=E
M!E@CC@@>H8*?PKH;3Q3I%[XE\1WM].]M%>1B*R5S,(?+5@%201$.?D48&QUBXDS;OI(_#EQ%KNHQ:C,;W5=*AM5M#;,!$Z"(,"_0YV9&..M',^P.,>YP]II%QY
MMA/?VUS;Z;[T>VM3;M<>3(LA'E,@^
M1" ^%Z#&Y6+ENHZU8\4>,=+U3PY=QV0.T?,V/%5M#:ZXR10K SP0R30(,"*5HU9U [
M88GCMT[5BTKNTCL[L69CDL3DDTE4MB'JPHHHI@%:.B:-LZKFE:C-I&KV>HVY_>VLRRK[E3G%)[: K7U)QH5XVB6^
MJ*%:.YNFM885R99&4 DAT_S&5HMT.Y5H]->\-R\,4VP>8HV[?,+.1G/4](&!^-=[X6\0^';>W\
M*SZEJ$UM-H!;8OYH=]P8,. !GGOQQ3]$\9:59^&+.W:>*WNK$70,!]*&=GQN8M@8&3G ]*:3N)R5MAM%%%42%;WAOPM+XGF,%MJ>G6UQD[
M(;J1U9P%+$C:I& ?RK!K?\ !>J6FB^*[2_O7*6\:3!F"EB"T3J.![D4I7MH
M.-KZE67P_>M?36NF@:MY2AWETY'E0 _\!!'XBA/#FJR>'VUQ+21K!)C"T@4G
M! R2?]GMGUXKHO"FNZ=;^'?[,N=8N-'FCU)+TSPQ,_G(%QL^7G((R,\Q7+&USD+C2=2M+2*[
MN=/NH;:7_5S20LJ/]&(P:T+[PQ7 P3P2!\P[
M5V?B3Q1X;N?#>M6EA=R337JVWD>:)VE_=L,B5G8KN SC8 ,?E7(>--6MM7\9
M7^IZ?(S02NC1N05/"*.AY'(H3;"48HKOX;OXK/5KF;RHETRX6VF5R=S2LQ&U
M>.2-I)Z+](U1]&^S_
M &A$ENDU'5_*&UO/VHK;#[!7(/J]:6L^+/#KV]O%:W?G,NO0WY=4N&/E ,"6
M,K,2_3., ]LTN:78?+'N>>:CH]WIU_=VS1O(MO=/:&9$.QI%)& ?7C..M,AT
M?4[F:>&#3KN66WSYR) S-%CKN ''XUVRZ_X>U&/4H+S4)K5!X@?5866W+^=&
M9K;:E#R\#WMUI]M=3:CI=
MC)>1F2UM[RX\N2=!GYAQ@ X."Q&:PETV^>V:Y2SN&MU#%I5C)0 8!^8)40\.C=%R.OHW$]S;+E4DC)38#V(P&XJ$V6XQL:ZE0W(("\Y7!K$\9Z
MIIEYVDWDTLD4#+.4:40*Q8G$0D)9003D=,GBN65V0,%8@,,-@]1Z&G9O4
M5TM!M%%%60;4?A;4IO",GB6(1O817'V>0*3O0X!W$8QM^8#.>IIM]X8U6RUR
M71X[9[R[BC21EM$:3Y617!X&>C#/%;FB>+;71_"]A9%3.1?SM>VI!VRVTD:*
M5STR=IQZ$ UT4GC/P_-X@\1B&X$5K?\ V,V]U1VRO/:L
M^:2>QHHQ:W//XO#>K3:'/K$=E*UG;S>3*P0Y5L$DD8Z#')[64);^3N23372%8)Y["
M*6XA48"N:_J2V-D$WE6
M=WD;:D:*,LS-V %9]=#X/UBSTG4KR/43(EEJ%E+8S2Q+N:(.!AP.^"!QZ9H=
M[:#C:^I#JGAJ>P>T%K?6.JK=DK$=/D,A+#JI4@,#^'/:J"YBGFT^_WW5Y#8&'?"%7;QU;G.2>2
MO7>GW5Y=17":@%>0LB;OW9VGK37.H26NG7-^ER(6AD61@J!?-CDB8%93@G!^7FJ6D>)M#30Y;
M2^U:[%O$]TT$021+I-^=NR5&VMNXW!QZTN9]@Y(]RG:V6DVK0RWNDVEQII.35):DN5T-IR(9)%08RQ &:;4D
M#!)XW;HK G\ZHDZ34? .LZ7K5_I=T;=9K.R>^9PY*21*,G8.XANAI-QL.5\YTU?6(-5T_49)3
M+;Q(\)1U:W98D0@D\')!Z5RZNR$E&*D@@D''!X(IV;5Q72=K X4.P4[E!.#Z
MBFT459 4444 %%%% !1110 4444 %%%% '3Q^![UM)@O9-0TR":YMFNK>SEG
M*S2Q#/(XV\X. 6R+LM9)F>4X#8"\YQD]!WZBNG
MT/Q!X>@T"WMM4U6:[L4MG672+NS\UA*0M9]MKVFMHOA+S=
M1>.;1[LF>V:-SO0S!PP(XX7C'6L[NYI:-CEDT/5Y+I;5-+O6N'4NL2V[EV4'
M!(&,XR",^U6;'PMK6HQ:@]MI\['3P#@Z ]:MWWBO1-1UGQ$D6I2V=MJ6G6T
M,5R8I#MDC\O.0,M_"1GGZTYYX--OCIYOQ97)L@VTW'E-Y8/INQC-6
MK?PWK-U9M>1Z=#;Q&%.=V2-P/8UO>)[.>ZL=9TK3WB^UPV-NMZLJS[BD"KA4
M&SR@Q8 #:2#VZTJ]>C^.]4W^
M$](\R&2'4]8"7FHJXVLQB7R4./1L.WXUYQ51=T1)6=@HHHJA!1110 4444 %
M%%% !7U#\&?^29:?_P!=9O\ T8U?+U?4/P9_Y)EI_P#UUF_]&-6-?X3?#_&=
M]1117(=H4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!X?XE
M^"&K:MXFU+4K35;)8;NX>=5E#AEW'O]X?G1[:8>P@?/O_"@-?\ ^@MIO_D3_P")H_X4
M!K__ $%M-_\ (G_Q-?06]?[P_.C>O]X?G1[:8>P@?/O_ H#7_\ H+:;_P"1
M/_B:/^% :_\ ]!;3?_(G_P 37T%O7^\/SHWK_>'YT>VF'L('S[_PH#7_ /H+
M:;_Y$_\ B:/^% :__P!!;3?_ ")_\37T%O7^\/SHWK_>'YT>VF'L('S[_P *
M U__ *"VF_\ D3_XFC_A0&O_ /06TW_R)_\ $U]!;U_O#\Z-Z_WA^='MIA["
M!\^_\* U_P#Z"VF_^1/_ (FC_A0&O_\ 06TW_P B?_$U]!;U_O#\Z-Z_WA^=
M'MIA["!\^_\ "@-?_P"@MIO_ )$_^)H_X4!K_P#T%M-_\B?_ !-?06]?[P_.
MC>O]X?G1[:8>P@?/O_"@-?\ ^@MIO_D3_P")H_X4!K__ $%M-_\ (G_Q-?06
M]?[P_.C>O]X?G1[:8>P@?/O_ H#7_\ H+:;_P"1/_B:DD^!'B:6&*&37+%X
MH01&C/(53)R'YT>VF'L('S[_P * U__ *"VF_\
MD3_XFC_A0&O_ /06TW_R)_\ $U]!;U_O#\Z-Z_WA^='MIA["!\^_\* U_P#Z
M"VF_^1/_ (FC_A0&O_\ 06TW_P B?_$U]!;U_O#\Z-Z_WA^='MIA["!\^_\
M"@-?_P"@MIO_ )$_^)H_X4!K_P#T%M-_\B?_ !-?06]?[P_.C>O]X?G1[:8>
MP@?/O_"@-?\ ^@MIO_D3_P")H_X4!K__ $%M-_\ (G_Q-?06]?[P_.C>O]X?
MG1[:8>P@?/O_ H#7_\ H+:;_P"1/_B:/^% :_\ ]!;3?_(G_P 37T%O7^\/
MSHWK_>'YT>VF'L('S[_PH#7_ /H+:;_Y$_\ B:/^% :__P!!;3?_ ")_\37T
M%O7^\/SHWK_>'YT>VF'L('S[_P * U__ *"VF_\ D3_XFC_A0&O_ /06TW_R
M)_\ $U]!;U_O#\Z-Z_WA^='MIA["!\^_\* U_P#Z"VF_^1/_ (FC_A0&O_\
M06TW_P B?_$U]!;U_O#\Z-Z_WA^='MIA["!\^_\ "@-?_P"@MIO_ )$_^)H_
MX4!K_P#T%M-_\B?_ !-?06]?[P_.C>O]X?G1[:8>P@?/O_"@-?\ ^@MIO_D3
M_P")H_X4!K__ $%M-_\ (G_Q-?06]?[P_.C>O]X?G1[:8>P@?/O_ H#7_\
MH+:;_P"1/_B:/^% :_\ ]!;3?_(G_P 37T%O7^\/SHWK_>'YT>VF'L('S[_P
MH#7_ /H+:;_Y$_\ B:/^% :__P!!;3?_ ")_\37T%O7^\/SHWK_>'YT>VF'L
M('S[_P * U__ *"VF_\ D3_XFC_A0&O_ /06TW_R)_\ $U]!;U_O#\Z-Z_WA
M^='MIA["!\^_\* U_P#Z"VF_^1/_ (FC_A0&O_\ 06TW_P B?_$U]!;U_O#\
MZ-Z_WA^='MIA["!\^_\ "@-?_P"@MIO_ )$_^)H_X4!K_P#T%M-_\B?_ !-?
M06]?[P_.C>O]X?G1[:8>P@?/O_"@-?\ ^@MIO_D3_P")H_X4!K__ $%M-_\
M(G_Q-?06]?[P_.C>O]X?G1[:8>P@?/O_ H#7_\ H+:;_P"1/_B:/^% :_\
M]!;3?_(G_P 37T%O7^\/SHWK_>'YT>VF'L('S[_PH#7_ /H+:;_Y$_\ B:/^
M% :__P!!;3?_ ")_\37T%O7^\/SHWK_>'YT>VF'L('S[_P * U__ *"VF_\
MD3_XFC_A0&O_ /06TW_R)_\ $U]!;U_O#\Z-Z_WA^='MIA["!\^_\* U_P#Z
M"VF_^1/_ (FC_A0&O_\ 06TW_P B?_$U]!;U_O#\Z-Z_WA^='MIA["!\^_\
M"@-?_P"@MIO_ )$_^)H_X4!K_P#T%M-_\B?_ !-?06]?[P_.C>O]X?G1[:8>
MP@?/O_"@-?\ ^@MIO_D3_P")H_X4!K__ $%M-_\ (G_Q-?06]?[P_.C>O]X?
MG1[:8>P@?/O_ H#7_\ H+:;_P"1/_B:/^% :_\ ]!;3?_(G_P 37T%O7^\/
MSHWK_>'YT>VF'L('S[_PH#7_ /H+:;_Y$_\ B:/^% :__P!!;3?_ ")_\37T
M%O7^\/SHWK_>'YT>VF'L('S[_P * U__ *"VF_\ D3_XFC_A0&O_ /06TW_R
M)_\ $U]!;U_O#\Z-Z_WA^='MIA["!\^_\* U_P#Z"VF_^1/_ (FC_A0&O_\
M06TW_P B?_$U]!;U_O#\Z-Z_WA^='MIA["!\^_\ "@-?_P"@MIO_ )$_^)H_
MX4!K_P#T%M-_\B?_ !-?06]?[P_.C>O]X?G1[:8>P@?/O_"@-?\ ^@MIO_D3
M_P")H_X4!K__ $%M-_\ (G_Q-?06]?[P_.C>O]X?G1[:8>P@?/O_ H#7_\
MH+:;_P"1/_B:/^% :_\ ]!;3?_(G_P 37T%O7^\/SHWK_>'YT>VF'L('S[_P
MH#7_ /H+:;_Y$_\ B:/^% :__P!!;3?_ ")_\37T%O7^\/SHWK_>'YT>VF'L
M('S[_P * U__ *"VF_\ D3_XFC_A0&O_ /06TW_R)_\ $U]!;U_O#\Z-Z_WA
M^='MIA["!\^_\* U_P#Z"VF_^1/_ (FC_A0&O_\ 06TW_P B?_$U]!;U_O#\
MZ-Z_WA^='MIA["!\^_\ "@-?_P"@MIO_ )$_^)H_X4!K_P#T%M-_\B?_ !-?
M06]?[P_.C>O]X?G1[:8>P@?/O_"@-?\ ^@MIO_D3_P")H_X4!K__ $%M-_\
M(G_Q-?06]?[P_.C>O]X?G1[:8>P@?/O_ H#7_\ H+:;_P"1/_B:/^% :_\
M]!;3?_(G_P 37T%O7^\/SHWK_>'YT>VF'L('S[_PH#7_ /H+:;_Y$_\ B:/^
M% :__P!!;3?_ ")_\37T%O7^\/SHWK_>'YT>VF'L('S[_P * U__ *"VF_\
MD3_XFC_A0&O_ /06TW_R)_\ $U]!;U_O#\Z-Z_WA^='MIA["!\^_\* U_P#Z
M"VF_^1/_ (FC_A0&O_\ 06TW_P B?_$U]!;U_O#\Z-Z_WA^='MIA["!\^_\
M"@-?_P"@MIO_ )$_^)H_X4!K_P#T%M-_\B?_ !-?06]?[P_.C>O]X?G1[:8>
MP@?/O_"@-?\ ^@MIO_D3_P")H_X4!K__ $%M-_\ (G_Q-?06]?[P_.C>O]X?
MG1[:8>P@?/O_ H#7_\ H+:;_P"1/_B:/^% :_\ ]!;3?_(G_P 37T%O7^\/
MSHWK_>'YT>VF'L('S[_PH#7_ /H+:;_Y$_\ B:/^% :__P!!;3?_ ")_\37T
M%O7^\/SHWK_>'YT>VF'L('S[_P * U__ *"VF_\ D3_XFC_A0&O_ /06TW_R
M)_\ $U]!;U_O#\Z-Z_WA^='MIA["!\^_\* U_P#Z"VF_^1/_ (FC_A0&O_\
M06TW_P B?_$U]!;U_O#\Z-Z_WA^='MIA["!\^_\ "@-?_P"@MIO_ )$_^)H_
MX4!K_P#T%M-_\B?_ !-?06]?[P_.C>O]X?G1[:8>P@?/O_"@-?\ ^@MIO_D3
M_P")H_X4!K__ $%M-_\ (G_Q-?06]?[P_.C>O]X?G1[:8>P@?/O_ H#7_\
MH+:;_P"1/_B:/^% :_\ ]!;3?_(G_P 37T%O7^\/SHWK_>'YT>VF'L('S[_P
MH#7_ /H+:;_Y$_\ B:/^% :__P!!;3?_ ")_\37T%O7^\/SHWK_>'YT>VF'L
M('S[_P * U__ *"VF_\ D3_XFC_A0&O_ /06TW_R)_\ $U]!;U_O#\Z-Z_WA
M^='MIA["!\^_\* U_P#Z"VF_^1/_ (FC_A0&O_\ 06TW_P B?_$U]!;U_O#\
MZ-Z_WA^='MIA["!\^_\ "@-?_P"@MIO_ )$_^)H_X4!K_P#T%M-_\B?_ !-?
M06]?[P_.C>O]X?G1[:8>P@?/O_"@-?\ ^@MIO_D3_P")H_X4!K__ $%M-_\
M(G_Q-?06]?[P_.C>O]X?G1[:8>P@?/O_ H#7_\ H+:;_P"1/_B:/^% :_\
M]!;3?_(G_P 37T%O7^\/SHWK_>'YT>VF'L('S[_PH#7_ /H+:;_Y$_\ B:/^
M% :__P!!;3?_ ")_\37T%O7^\/SHWK_>'YT>VF'L('S[_P * U__ *"VF_\
MD3_XFC_A0&O_ /06TW_R)_\ $U]!;U_O#\Z-Z_WA^='MIA["!\^_\* U_P#Z
M"VF_^1/_ (FC_A0&O_\ 06TW_P B?_$U]!;U_O#\Z-Z_WA^='MIA["!\^_\
M"@-?_P"@MIO_ )$_^)H_X4!K_P#T%M-_\B?_ !-?06]?[P_.C>O]X?G1[:8>
MP@?/O_"@-?\ ^@MIO_D3_P")H_X4!K__ $%M-_\ (G_Q-?06]?[P_.C>O]X?
MG1[:8>P@?/O_ H#7_\ H+:;_P"1/_B:/^% :_\ ]!;3?_(G_P 37T%O7^\/
MSHWK_>'YT>VF'L('S[_PH#7_ /H+:;_Y$_\ B:T9/A!XYFM8K67Q:CV\1!CB
M:YF*H1T(&,#':O(+.ZG( ,L
M\DKL0.G)&:K_ /"@-?\ ^@MIO_D3_P")KZ"WK_>'YT;U_O#\Z/;2#V$#Y]_X
M4!K_ /T%M-_\B?\ Q-'_ H#7_\ H+:;_P"1/_B:^@MZ_P!X?G1O7^\/SH]M
M,/80/GW_ (4!K_\ T%M-_P#(G_Q-'_"@-?\ ^@MIO_D3_P")KZ"WK_>'YT;U
M_O#\Z/;3#V$#Y]_X4!K_ /T%M-_\B?\ Q-'_ H#7_\ H+:;_P"1/_B:^@MZ
M_P!X?G1O7^\/SH]M,/80/GW_ (4!K_\ T%M-_P#(G_Q-'_"@-?\ ^@MIO_D3
M_P")KZ"WK_>'YT;U_O#\Z/;3#V$#Y]_X4!K_ /T%M-_\B?\ Q->Q>!_#W-=!O7^\/SIW6IE4E)694*48NZ"BBBH- HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"G1WT5_P#V8=.&UI&NY\2:E\19]#TG7Q
MIEO#I@#O**\]T[XC20>'G;5K19=9@U232##;,$2>
M9.=P+'"KMY))XJXWQ)LT\/C4CIMT\ZZBNFRV@!!VL#D8(/.: .VHK
MSO6_&]U/X1\3QK9W6C:YI=L)#%(RN55ONNK*2".#]*TKWQM+8SPZ=9:/>:O>
MQ6*7EWY#H@B0CJ2Q&6."0HYH [*BN3@^(&E3W%K^[E2TN]+?4H+E\!65/OIC
MLRCDU7T[Q"FK^*- E_XF5J;_ $J2Z2T,B^3MW+@NN,E\$8.>* .THK@K+XGQ
M7C6,YT*_BTVZO/L'VYV3:LQ8J!MSDJ2!\W09QVIWB+XB2:6-8^P:2]Q%I;I!
MH)P\8.Y,@'&:J2_$V*%[R=]"OQI-C?/8W>H
M;DV1.'VYVYW%>020.,T =Y17#WVNS66L^,7LFOKBZT^PAF6WEE7R$)1B"@XQ
MTRV3SCBI=-\8:FW@;3-9N]"N)KN[6$+' Z;7WH#YI.XN_A_KEY8+-INIZ==0V\J[U&ZN=7_M>UN%A'^C3 *%&"?G'
M!],YKT/[/'_=_6C[/'_=_6@#BO#?A6]TC7-2UG4M8_M&\U"*))Z6V")#&OW56,-[DGGFI]2\%:
M@^I'4-$UW^S;B>R2RNB]J)A(JYVNH+#:PR?45Z!]GC_N_K1]GC_N_K0!XGXR
MT'3);'PYX&TEKPZE:3)#YBQ-\MLZ$3.SXVX*GD ]>*]"?PU&?%>GZW'.(TLK
M)[-;81\$,5(.3]_$K2;,;N/O8SG\*\]OW,7B'7=2N(;8ZT+]WM-.O=+GN99M@ BVLC*
MA4X!4X.W/4U]"?9X_P"[^M'V>/\ N_K0!RVIZ,/%G@\Z9K,1MY+RW0SK$V3#
M+PWRG_98?I67I_A+6_[3AN]Z;4[1QI4K/&8M.6*6A^#M4\10^(;.ZU>2UT.?7KE[BQ^RC?,!(&^60G(5L#L>GO7M7V>/^[^M'V>
M/^[^M ''GPG&^L^(;Z2Z8QZS:1VK1*F#$$1ER#GG.[TXQ6%PS$\:)M"2QE_GX[Y%>F_9X_[OZT?9X_[OZT >81?# 1^&M/\ N_K0
M!2HJ[]GC_N_K1]GC_N_K0!2HJ[]GC_N_K1]GC_N_K0!2HJ[]GC_N_K1]GC_N
M_K0!2HJ[]GC_ +OZT?9X_P"[^M %*BKOV>/^[^M'V>/^[^M %*BKOV>/^[^M
M'V>/^[^M %*BKOV>/^[^M'V>/^[^M %*BKOV>/\ N_K1]GC_ +OZT 4J*N_9
MX_[OZT?9X_[OZT 4J*N_9X_[OZT?9X_[OZT 4J*N_9X_[OZT?9X_[OZT 4J*
MN_9X_P"[^M'V>/\ N_K0!2HJ[]GC_N_K1]GC_N_K0!2HJ[]GC_N_K1]GC_N_
MK0!2HJ[]GC_N_K1]GC_N_K0!2HJ[]GC_ +OZT?9X_P"[^M %*BKOV>/^[^M'
MV>/^[^M %*BKOV>/^[^M'V>/^[^M %*BKOV>/^[^M'V>/^[^M %*BKOV>/\
MN_K1]GC_ +OZT 4J*N_9X_[OZT?9X_[OZT 4J*N_9X_[OZT?9X_[OZT 4J*N
M_9X_[OZT?9X_[OZT 4J*N_9X_P"[^M'V>/\ N_K0!2HJ[]GC_N_K1]GC_N_K
M0!2HJ[]GC_N_K1]GC_N_K0!2HJ[]GC_N_K1]GC_N_K0!2HJ[]GC_ +OZT?9X
M_P"[^M %*BKOV>/^[^M'V>/^[^M %*BKOV>/^[^M'V>/^[^M %*BKOV>/^[^
MM'V>/^[^M %*BKOV>/\ N_K1]GC_ +OZT 4J*N_9X_[OZT?9X_[OZT 4J*N_
M9X_[OZT?9X_[OZT 4J*N_9X_[OZT?9X_[OZT 4J*N_9X_P"[^M'V>/\ N_K0
M!2HJ[]GC_N_K1]GC_N_K0!2HJ[]GC_N_K1]GC_N_K0!2HJ[]GC_N_K1]GC_N
M_K0!2HJ[]GC_ +OZT?9X_P"[^M %*BKOV>/^[^M'V>/^[^M %*BKOV>/^[^M
M'V>/^[^M %*BKOV>/^[^M'V>/^[^M %*BKOV>/\ N_K1]GC_ +OZT 4J*N_9
MX_[OZT?9X_[OZT 4J*N_9X_[OZT?9X_[OZT 4J*N_9X_[OZT?9X_[OZT 4J*
MN_9X_P"[^M'V>/\ N_K0!2HJ[]GC_N_K1]GC_N_K0!2HJ[]GC_N_K1]GC_N_
MK0!2HJ[]GC_N_K1]GC_N_K0!2HJ[]GC_ +OZT?9X_P"[^M %*BKOV>/^[^M'
MV>/^[^M %*BKOV>/^[^M'V>/^[^M %*BKOV>/^[^M'V>/^[^M %*BKOV>/\
MN_K1]GC_ +OZT 4J*N_9X_[OZT?9X_[OZT 4J*N_9X_[OZT?9X_[OZT 4J*N
M_9X_[OZT?9X_[OZT 4J*N_9X_P"[^M'V>/\ N_K0!2J_%_JE^E-^SQ_W?UIX
M '04 +1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %1SS1VUO)/,X2*)2[L>B@#)-25S7CF&^O_ X=)TZ%GFU*5+5VP=D*;I_BV
MROK];&:UOM/N)(FGA6^@\KS47&XJ2M^ZU>7Q1#7EM);"W9DVJ
MH#J"Y)/.W@ =>E %FT\;Z9=S6N(+^*TO)!%:WTMN5@G8_="MU&[L2 #QC.14
MQ\5P/J=U8V^F:G^-+1= NI/$/B&]EO=3LT;51)'#&P2*9
M1!#\V"I)!(*D@]L=J .FNM4MK/4;&QFWB6^9TA./E+*NXJ3V. 2/H:IW/B?3
MK2YNH)#*6MKBVMI2J9 DG8!%S_P)2?0,*A\8V=XKHZ@%G:KQ"ZF>ZF:WAM(X29VE7.]-AQ@KM;."W\VQEDDCB6,*T[0*-_
M8X!P>%S@&@#IH?&&F&UU&:\6YT]].19+F&[BVR(C9VL ,[@P^6SQYQN7D@@$@$=1D9 S7'2:8NI>'M7GL1K&HZRT
MEIG6=PDLMW
M:O 7DE,>$57 )P$)) QTYH ["BBB@ HHHH *I:MJEIHNF3:A>NR6\0&XJI9B
M20H Y))( 'J:NUD>)XTE\/W,&S@]2#D57T33IK>^\-QV1\07,]K,OVFPU.TD6UM05(=T8J%4J
M"0@#.,M]'DMH'M[JZNKHL(;>UBWNP4 L>H R.21U%5#XRTS^
MRHKZ-+N5Y;DVB6B0$S^>,[HRG8C:223C SG%8FM>+KJ\^Q)H_P#:%O93/$#;F6%65?F4*NW8.,4"*YCQO1)#&6!
MZ9! R.H)_$W/$T:2^'[J.32VU.)MHDM4;:S)N&XK_M*,L ,$E1@@UP_@"\U-
M;ZZ@TY=2NM(5[YW74(6C\N47#>6J2.H=F8;M^[=M/4@Y% '7Z)XKM]>>(VFG
M:FMO*"R74MOMB8#ONSWQQ2ZUXIAT)YC9MQY9P1G/%7]3O#XXBT6P
ML(+G^Q;X?;+Z>2%D4PHW$)R/O.^ 1_=#>M &SJ?C#2='\-VVNWSRQ6URL9BC
M*?O6+C(7;Z@9)] #Z5)JOB6WTN^^Q+9:A>W B\Z1+.W\SRT)(!8Y Y(. ,DX
M/%(;Q=9U"."SOH_LOV>PA#2>9 AQO*H%(+L>IST 'KG7U[4KKRCIV
ML0:M9(\*NM]H:23;W.X-'\J%DQ\I!(YSU&* .IT_4+75=.M]0LI1+:W$8DBE6:PO!D-W;>#M*@OK1;2>. (854+L X7(' .W!(]&GK:WKVP,B/?K"3$KI(L;#U*AFP6Z _B1UU>/:K->V'C
MOH.FZK8:VT-R19K$TUK>(+R'8SQY +*02" 2 >TU,Z_=2Z#;]->%+WQ!;2H;60,NQ4+*IQP7C
M%+.\F@*PW+ $X1OJ:G::-ID^H7TA2W@7$DO'&Y1F7 .2"!E1R"0.:T?$L:R
M^'KN.32VU.-@HDM%;:SIN&XK_M 98 8)(&"#S7$?#VZOSK$]M8G4YM%\Z]:3)Y_P"[".X#NQ&[Y^Q7%Q 4BNL#=\A]U!(R!D#(S5'PW=QZ3I
M%II>H6\\=SJ.HZ@D$;Q, W[Z:0;CC@%.03U%$4[F^4GIS0!V@\:Z:;L1F"^%H;G[(+\VY%N9MVS;NZ_
M?^7=C;GO2WWC73=/NKA)K>_-K:R"*YO4MR8(6..&;KQD9(! [D\QJ9 ^!N Z TZ@ HHHH *S
M]8UFUT.S2XNA*WF2K#%%"A=Y9&Z*H'4_X&M"L'Q;'#)I4(N=+N;^W%PC2&T9
MA-;@9(EC"?,64XX7G!)YQ@@%71O&UMK&AMJ$>FZ@L\NTUQWP]U;4[3PU+*T.I7N
MD6FFQ26_FVI69IL-NBB 4-(N N"0>3U/;>T0_P#"+>'EU/7@_P#:6JW:27C1
MH7V32L$2/C^%!L3\/>@"S<>.=+MIKG=;W[65I,8+B_2W)@B=:KIMTT.LHR:[
M'J]Q>RS)I4%I(^GW>'/E[B!MVN IA12 ^%(8_@ =C>^++*VE@CMK6_P!1>:W%T%LH#)MB/W7)
M.!S@X'4X/%:FFZC:ZMIMOJ%E*);6X021N 1D'V/(^E.+9Y.T*54
M$A=P'1BNTD>I- &]1110 4444 07EW!I]E/>74@BM[>-I99#T55&2?R%TUS5)[#[#?6;J^V!KF$J)AY:2'_=;#@[3SCGU V]85GT6^5+%;]F@6^H6[A;>,6D6T^9(-WF;P%
M"[F&W!P!@D ["U\;Z5=7L,*QWB6]Q.;>WO9("MO-*"1M5O"=UG;^8%QZ\C%>BRT6WM]>@>'58YUL9HLVMDB3[V
MD6?RQO!4':N\XWXQQQU.O:S/KVE/I6@I=B>[OGTV>Y\EE%JJ_P"NDR1C[N0I
M[EAB@"Q!X]TR\LK&>RL]2NI;U))(;:&WS+L1MC.V2 %SC!)YR,9JTWC'21HT
M>I W#"6@Z3>>3J*6]AJT[/-' PO9K:52#.R
M'+>82S \;L$D =* /2='UNWUJ*5/;W,>R2-L!AD=,$$$$$@YK2
MKE_!DE](FI^:VH/IHN1_9\FI(RSLFQ=V0P#;=^[!89Q[8KJ* "J&LZO:Z%I4
M^HW@F,$*[F$,32-^"J"?QZ#OBK]9GB.*2?POJT,*-)+)93*B(,EB4( [F@
MN]:2VTJWU"*RO;N.SUZ6[BA@NK>:TE$,L=U'Y
M;;]H; Y.!"=Z .]5TA]#3JYSP1;M:>'$MY[.>VOHY7%Z9@29I\_/*&P-X8\@CL0.,8'1T %%%%
M #)I4@@DFDSLC4LVU2QP!G@#D_A5'1-:M=?TQ=0LA,(6DDCQ-&8W#(Y1@5/(
MY4]>:T:Y'PU/5):Z?J26LJ%TNIH-D3*.^[/>MWS8_D_>+\_W.?O=^/6O/- 5;;5-'M]#L
MM>L["&*0:E:7ZSM##&(SM1/-R"P?;CR\@C/M3?!VEW=CXDBN+W3;R/39HI?[
M%BD!;^SD+$M&ZX_=EQM(S]T#9QCD ](HHHH **** "L'5/%EGIE]-:?8]0NY
M+>(37)M+10!TL7BG2[C5K#3H'FEDOK8W4$JPMY31X!SO(P3@@X'
M/KBDU;Q-::5?)8BVO;V\:+SV@LH?,9(\XWMR 2"!SDX. Q2",@X&,'G(Q6%J:2_\)//K%Q_PD%MI>J:?"T1T^WD
M\]9DW8CD"*67 ;(!PI).>E 'H5A?6VIZ?;WUI)YEO
M%2S"&%I&QUZ*/U/ [D54U#Q59V,]O;1VU[>W4T'V@6]G#YCK%_?;D #/ YR3
MG&OK4.G7
MFF01A]*BD:19XMV$;RU+*,.2/X22*@TKQ-:ZI?-8M:WME=B+STAO8?+:2/.-R\D$ D CJ,C(&:YJ\
M.MZMX!BTR\LKN76TMK>^D#1;5E\N=7\LL/E\Q@G*^I]*OVUTWB/QIIFH6ME?
M06>G6EPLLMW:O 6DE,8$:AP"?[.NJ")?LY,4 =D^I6$5\EC)>VR76ZW+':L)E (-)_L6YFU?4-1-Q::@
ML.8U4LICD,O\'E@8P (,M;K*I
MD4>I7.17E_@JV^WZ%X&33]#N+.>R"7%S?/ (T,1A8-A_X_,++P,^IP15O3M)
MNUM-$TC^Q;F+6++5!N;6X:RDT4VJ
M27%@+4-('X39Z $X)'H(ZUYF=.NYO#/A-HK'4+5-)*I?1+8!I!((-G
MF"-@1( W&0#UR,XKKO!ED]CH0,5"_*Y8992 2!V]:UKW6K:"UNS:SVEQ=
M01/+]G-TB$[3@Y)^Z,C!)X!KE_"GA"4Z78RZO>:B1;7DMS%I\GEK%&XFH8;F(R2AY9-F#U(*[?3CFJ\VL:9;?9_/U&SB^T &#?.J^:#TVY//X5R'BW1]5
M;56_LF"1HM=M5TZ_DCX^S@,,2G_MF\RY]=E4O%6G7HO=3L[/26$+Z4EI9FWL
M!/\ :!AP8WD)Q&JY&!QUSD]* .TF\1Z5;Z_'HDUW%'>R0^:J,ZC(W!0.OWB2
M,#O5Q=1L7OGL4O+=KQ%W-;B53(H]2N ?F/'!YK'T'0K^VU/3;6\CU-KNUU*:YED6TC6'YC)F3S]N7#!
ML;W%ZSK%%:B//RKN))=E X]ZGAU:,:8;[4(
M7TJ-20RWSQJ4YQDE69>?K7.>-[26;5?#]R(-4>WMY9S,^FAO-3=&0/N\X)XJ
MM?V[/'X=U#^SM6O]-L;F9KBWNXVDN 64A)2C;6%M+W7BM"XBU#69_&UW'
MI-[!%>:)%;68GBV/.P%SD!>H.7 P>>1ZT =6_B;3(-6M-*NKJ&&^N;N#6DMW;-%'*MQ$8Y&V(X'K^XTV::
M%=+DM'>*W,ICE+0E=V 2HPK_ #'@8ZBJ5EIL\7Q&_L39G2K*237(CGA7F!C$
M>/\ ?-PX_#TH ]"HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@"-YT1BISD4W[2GO^50W'^N:HJ +?VE/?\ *C[2GO\
ME52B@"W]I3W_ "H^TI[_ )54HH M_:4]_P J/M*>_P"541+&TK1+(AD0 L@/
M(!Z9%/H M_:4]_RH^TI[_E52B@"W]I3W_*C[2GO^55** +?VE/?\J/M*>_Y5
M4HH M_:4]_RH^TI[_E52HA%/ )'7'O0!H?:4]_RH^T
MI[_E52B@"W]I3W_*C[2GO^55** +?VE/?\J/M*>_Y54HH M_:4]_RH^TI[_E
M52B@"W]I3W_*C[2GO^55** +?VE/?\J/M*>_Y54HH M+/$@PJ[1DG &.3R:7
M[2GO^55** +,_Y54HH
MM_:4]_RH^TI[_E52B@"W]I3W_*C[2GO^55** +?VE/?\J/M*>_Y54HH M_:4
M]_RI%GB0$*NT$D\#')Y-5:* +9N(V!!!(/!!%-2:&*-8XTV(H 557 '8"JU
M% %O[2GO^5'VE/?\JJ44 6_M*>_Y4?:4]_RJI10!;^TI[_E1]I3W_*JE% %O
M[2GO^5'VE/?\JJ44 6_M*>_Y4GGQ;P^WY@, XYQ56B@"W]I3W_*FK) LCR+&
M [XW,%&6QTR>]5J* +?VE/?\J/M*>_Y54HH M_:4]_RH^TI[_E52B@"W]I3W
M_*C[2GO^55** +?VE/?\J/M*>_Y54HH M_:4]_RI%GB0$*NT$DG QR>M5:*
M+)D@:19&C!= 0K%1E_Y
M4?:4]_RJI10!;^TI[_E1]I3W_*JE% %O[2GO^5'VE/?\JJ44 6EGB10J+M4_Y4V.2"%-L_P"55** +?VE/?\ *C[2GO\ E52B@"W]I3W_ "H^TI[_ )54HH M
M_:4]_P J/M*>_P"55** +?VE/?\ *C[2GO\ E52B@"W]I3W_ "H^TI[_ )54
MHH M_:4]_P J/M*>_P"55** +?VE/?\ *C[2GO\ E52B@"W]I3W_ "H^TI[_
M )54HH M_:4]_P J/M*>_P"55** +?VE/?\ *C[2GO\ E52B@"W]I3W_ "H^
MTI[_ )54HH M_:4]_P J/M*>_P"55** +?VE/?\ *C[2GO\ E52B@"W]I3W_
M "H^TI[_ )54HH M_:4]_P J/M*>_P"55** +?VE/?\ *C[2GO\ E52B@"W]
MI3W_ "H^TI[_ )54HH M_:4]_P J/M*>_P"55** +?VE/?\ *@W$9!!!P:J4
M4 +IL%GI.F6NG6_Y54HH M_:4]_RH^TI[_E52B@"W]I3W_*C[2GO^55**
M +?VE/?\J/M*>_Y54HH M_:4]_RH^TI[_E52B@!+2UL;&\O;JW1TDO762YEMC0:]IG]J_%36T;PQ_;RQ6=L0AO1;^3D-SR1G
M./TKK;?7;FT\2ZQHX6*&QTW2(;B%#R4.&!!;/(&T5TL.D6-OJ]UJL4&V]NHT
MCFEW,=RIG:,9P,9/05G:SX,T#7]0COM2L!-Z\DWGRRPEE3:F[OC1$NS&5BRV")63/'!Z9ZXKM[?PMHUH-($%GM_L@.+']XY\H,NUNI^;(..KV^HW!N;E6=COE./G!SE3\H^[CI0!PNDR>(-.\7>.&::R
MU#68-/M?)>F1PI*UI+8M:S
MPDG!X)*NG3# UJ6/@3PWI]M?6\&F@I?Q"&[\V5Y#,HSC
M$M&\/W,UU86\GVF9!&\T\\DS[!T4,Y)"^PH Y+4]0U:Q^,%R=*TAM4=M$B#1
M"Z2'8/.?YLMP?2LK0_$%_I?@O6;H30:?J%SXDG@5)T>Y*.S#,:+&,N_4 =#B
MO4%TBQ36Y-86#%_) +9I=YYC#%@,9QU)YQFLVX\%Z!=:=/826)\B>\:_;;,X
M87!.3(K Y4Y]"* .+7QYK,/AGQ@[2++>:((F@GGLFMVET"[UZZL7L+^Y>&Z,,)46^^/,0#$\X8,"3UR*VX? OAV&PU&R6Q=H=
M251>;[B1FFV]"6+9SSU!R:TM7T'3->T=])U.U%Q9/MS&69?ND$(Y])\/X007.O2W,\4D5DT[06R8* 1@C/LQAD:-X.H2VWQ UB'R+0SV^A1S?
M:1 !([;FX)Z[>,XK7D\#^'I-#M='%@8[.UE\Z 13.CQR]74\/
M:7'>2WBV[&XEM%LI)&ERL;=A*EJKX:M '6_%%BG@^,J2#_:%H,@_]-EK.
MUK7_ !5+XC\36.D7=A;6VCVD5T&FMS(SED9MG48!VGGM@>M=OJFD66M62V>H
MP^?")$EV[BOS(0RG*D=P#49T#3#>:E=&V_?ZE$L-VV]OWB*I4#&EZK?I"FF:GH3WD2!>5ND0.4SGH5/'O56[\7^+$ETG2.(=2DTH:
MC=RPZP$;0.A;GM7;7O@W0-1T:PTF[TY9;'3RAMHFD?Y-@PO.+!_
M9=K+8F>^E6R-TT$P.-K1A@RQ]3N )HNK[5]3\=>$);+7+=8;O3II6\B%GANIU#P+X=U&.VCEL6B6V@^RQ_9IY(3Y/_/,E&&5]CFI;OP;H
M5Y%IL;6;1+IJ[;0V\SPF-2 "N4()!P,@]: .,UCQ5XL27Q;=6%SI\5EX?F!$
M+6GM+FUO\ 2I=1BBMH2C6Y0!O+
MR2=XP$M#@TO3M-CLMMIIURMU:Q^
M:_[N4,6#9SD\L>#D5=2CNOLMPPAMIH]JM)Y0*#@(
M[]>*M>"/$FL7^JMI^NWL2WIM1,]C+8M;RQMD E&R5DC_ -H'/2NC?PCHLFK7
MFI-:,9[V,QW2^:E4G]Q?RKD+/QK./!-SJ^HZ=Y>IVDYM)K")_P#EN7"QH&/9M\9SV#5ZL9&(@*#)5U?ELC.&'IR!0!T?E)_
M)]>MK"QUO4M.LHM)NY(E:*.1C/;+*P5&8D;6Y9=P&,9."&"RO1:A;EW$LG[N-R0 4G]Q?RI1G SU[XI: &^4G]Q?RH\I/[B_E3J* &^4G]Q?RH\I/[
MB_E3J* &^4G]Q?RH\I/[B_E3JI:M/?V^G2/I=FEW>958XI)1&O) +,?0 DG'
M)Q@4 6_*3^XOY4>4G]Q?RKC)/&=YI+:W;:K;6MS=:;;0SJ;!R$D:5F1(F#9*
M-N [GA@:N0ZWKUGJL6F:M96#W%Y;2S6;6LKA#)& 3$Y89'# AAZ'B@#I_*3^
MXOY4>4G]Q?RKEM.UWQ!K'ANQN[+3;(7T]S-#.7F/DVZQR.A;LSYV #DY.!
M5[PQKD^LQ:C%=1P"XT^\:TDDMF+12D*K94GD?>P1S@@C- &WY2?W%_*CRD_N
M+^5.HH ;Y2?W%_*CRD_N+^5.HH ;Y2?W%_*CRD_N+^5.HH ;Y2?W%_*CRD_N
M+^5.HH ;Y2?W%_*CRD_N+^58GB36;O2VTRTL(8'O-1NOLT3W+%8H\(SDMCDG
M"$ #&2>M9VG^*-5U"TU:SMM/M9])=3U5/L1M[*W$+V;OD//&X;#D=@=N0.N",]: .F\I/[B_E1Y2?W%
M_*G44 -\I/[B_E1Y2?W%_*G44 -\I/[B_E1Y2?W%_*G44 -\I/[B_E1Y2?W%
M_*G4$@#)X% #?*3^XOY4>4G]Q?RKE] \7OK_ (GOK*"U"Z9%;I+:W1/-S\[(
MS ?W,J0#WQGH147BW6_$F@P37EI#I,UN9(X;6"1I/.FDXD5 \BQX&% W8!;.3
MGIUJ0>)M2UJ]%OX:@LWC2SAO)9[UF /G F-%"\YPN2>V1P: .K\I/[B_E1Y2
M?W%_*L[P_K"Z]H5KJ2PM TH(DB8Y,;JQ5USWPRD9]JTZ &^4G]Q?RH\I/[B_
ME3J* &^4G]Q?RH\I/[B_E3J* &^4G]Q?RH\I/[B_E3J* &^4G]Q?RH\I/[B_
ME22RQP1/+*ZQQHI9W8X"@)=2U5/L1M[.W\E[-WR'FC4G]Q?RKA=.\LP0(A5=JA>68EQW& .] '0>4G]Q?RH
M\I/[B_E6+X7\1+XDT$:@L(29))(98D?TS3
M]5M=-#:@7!MK2XO'L].%C%
M*J16SSG[5=J2 3&!P#DG"\DX[9H Z_RD_N+^5'E)_0>* .X\I/[B_E1Y2?W%_*N+U7QKVJV;W;G5I3&(=HCPG&/FS)C_@-=;823RV$$ERUN\S("S6Y)C/NI/.
M* )_*3^XOY4>4G]Q?RIU% #?*3^XOY4>4G]Q?RIU% #?*3^XOY4>4G]Q?RIU
M87BK6;[0M-AO+.T@N$-S#%,992NQ7D5,@ '0.W?ID=: -SRD_N+^5'E)_225?GL!WS5.?QS=/INDM#;V=E=7MS-:
M3R7TQ$%M+$2K(6&-Q9E(7ID?E0!VWE)_%]4G]Q?RK#T/7[C6_"":Q
M;V(>Y9)=ENDHVR.C,N%(]53Q -)U2'3YW>UDN2=-=G:W*
M%04D4^N[Y3QDJ1B@#J_*3^XOY4>4G]Q?RK*L?$^DZG-8Q65R9WO(&N(U1#E4
M4X)?CY/F^7!P*]+2QH&O7/BV[T?4(=-:&TMEEGFLVD
M_=R.?D0[NY4,WL,>M '4^4G]Q?RH\I/[B_E3J* &^4G]Q?RH\I/[B_E3J* &
M^4G]Q?RH\I/[B_E3B0 23@"N.T_Q%XCU6RM=;LM)M)=(N9%,=N)2+HP%L"7)
M^3./FV>G?- '7^4G]Q?RH\I/[B_E6%XVPRK!/*Y:W7IWF_:Y_LS^5$8SAEWXP6[X&2135\76,MK>O';WJW%M;?:OL
MTUJZ2/&4G]Q?RH\I/[B_E7.6'C.SN?#NG:I
MA%BMA;NTDDC('(C&,LH&3NZ8!-;.F:G:ZO9"ZM&0001@
MT 6O*3^XOY4>4G]Q?RKB;#Q?K#P:;J-[9V!TZ_OS8HL,CB:,F1HU;!&&&5Y
MQ@'/:K]WXRT^?3=:>RN9X#ITA%4;KQCI5HJ,RWKJ;5
M;R0Q6DC^3"V#Q0!O>4G]Q?RH\I/[B_E7/2>+(D\66VBI:7$T*X,#B&2521=6%C]JD
MD:$N(E82;7QQNYC8[0>WO0!J^4G]Q?RH\I/[B_E7-OXL6#Q'INCM:W-P+JR-
MR;F*W4G]Q?RIU% #?*3^XOY4X 8'2BB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **AD2X+DI,JKV!7-,\NZ_Y
M[I_WQ0!9K#\5:+<>(-,@TV*Z?]\4
M>7=?\]T_[XH H:]I4^J/I)@:-19ZA'=2;R1E5# @(
M:7\MS-;G.YKM$:-'],;'&?=%KH_+NO\ GNG_ 'Q1Y=U_SW3_ +XH LT56\NZ
M_P">Z?\ ?%'EW7_/=/\ OB@"S15;R[K_ )[I_P!\4>7=?\]T_P"^* +-%5O+
MNO\ GNG_ 'Q1Y=U_SW3_ +XH LUA^++#5-3T-K3294CF>6,R;IV@WQ!@702*
M"RD@8R!GFM/R[K_GNG_?%'EW7_/=/^^* .3B\*W=QX8U#1#I6E:*DH62"2QN
M&G)F5@P=]T:$X95.?O')K>\NZ_Y[I_WQ1Y=U_P ]T_[XH XFZ\)ZX-!T[3(OLES;QWEU/>6S
M7DENDZR2.\:ET0D@;\E,?C5SR[K_GNG_?%'EW7_/=/^^* +-%5O+NO^>Z?]\4>7=?\]T_[XH LT56\
MNZ_Y[I_WQ1Y=U_SW3_OB@"S15;R[K_GNG_?%'EW7_/=/^^* +-%5O+NO^>Z?
M]\4>7=?\]T_[XH S/%.EW>K:=##;06%VJ3!YK._0&*X3!&W=M8H02&# 'E?>
MN9_X0[6H=&O_ +$EA97=_=0F2SM+AX(8[6,8\E95326"C[QQBNY\NZ_Y[
MI_WQ1Y=U_P ]T_[XH Y:T\)M>>'[K0K[2K'1["5E;&E79D:4@Y._?$NIS6_Y=U_SW3_OB
MCR[K_GNG_?% %FBJWEW7_/=/^^*/+NO^>Z?]\4 6:*K>7=?\]T_[XH\NZ_Y[
MI_WQ0!9HJMY=U_SW3_OBCR[K_GNG_?% %FJ.L:9%K6D76FSS3Q0W,9C=X'VO
MM/4 ^XX_&I?+NO\ GNG_ 'Q1Y=U_SW3_ +XH Y2'PK?:)KL^L6NHW5U#;Z8(
M(+60J-[J7(0A(Q\G*XQSG\JN1:5J>LZ[H^KZO%#;V]E:"5+)9"Y6\T=T".0@4B0?+N RO)(/%+%X>U;PW>^=X=CLKJ"2Q@M)(;V=HBC0@JD@94
M;(*G!7 Z#!KJ/+NO^>Z?]\4>7=?\]T_[XH I^&]';0M M=.>832Q[GEE P'D
M=B[D#L-S'%:M5O+NO^>Z?]\4>7=?\]T_[XH LT56\NZ_Y[I_WQ1Y=U_SW3_O
MB@"S15;R[K_GNG_?%'EW7_/=/^^* +-%5O+NO^>Z?]\4>7=?\]T_[XH K:]H
MEOXATB73+J:>*"4J7,# %@"#@Y!!!QR".1Q7-KH.K^';[7=:Z!N'VH,@7@U6\NZ_Y[I_WQ1Y=U_SW3_O
MB@"S15;R[K_GNG_?%'EW7_/=/^^* +-%5O+NO^>Z?]\4>7=?\]T_[XH LUS/
MBK1;S59[.2+3M*U6VB#A['40%&XXVR))LZ?]\4 6I&"H.U #@X&MZ5=ZA;:1;36,OF7&I6;MY]Z A7:5V+M5L@D%F' QV(Z[R[K_GNG_?
M%'EW7_/=/^^* .,T;P]KUCK']H7^DZ/?WSSL6U&;496E2-F/$:&$A %(&U2
MZ?]\4>7=?\]T_[XH GC4I&JEBQ +'J?>G56\NZ_Y[I_WQ1Y=U_P ]T_[X
MH LT56\NZ_Y[I_WQ1Y=U_P ]T_[XH LT56\NZ_Y[I_WQ1Y=U_P ]T_[XH LT
M56\NZ_Y[I_WQ1Y=U_P ]T_[XH R=0T6ZU3Q7IMYPK#UGPG?7.KZI.VCZ-KP%7_+NO^>Z?
M]\4>7=?\]T_[XH LT56\NZ_Y[I_WQ1Y=U_SW3_OB@"S15;R[K_GNG_?%'EW7
M_/=/^^* +-8_B?2I]:T-[*V:-93/;R9D) PDR.>@/93^-7_+NO\ GNG_ 'Q1
MY=U_SW3_ +XH YFYT?Q#87NLKH@T^2VU:3SO,N971K24QK&S!0I$@P@8#*\Y
MYQ4D>F7T6DW7A.VM5&G0:.EK;7LC$;Y"C)M(QV 4DC/6NB\NZ_Y[I_WQ1Y=U
M_P ]T_[XH YE=#UO1[^VU'28[&ZE;3H;&[M[B=HE)BW%'5PC?WW!! R,>6=]Y=?E;!0Y"[E/!/0UVGEW7_ #W3_OBC
MR[K_ )[I_P!\4 8?@_0;K0X;X3QVUK#R0(
M9MQ)=E6-A(-N W YXKJ/+NO^>Z?]\4>7=?\]T_[XH R3#XAETY;6"/3=+8V
MCJLD#F803 @1A5**&3;UR!Z#UK+L="UIO$L.LSZ=I&G/!#,LHL9V8WSN!CS#
MY:X4$;N=QR?KGJO+NO\ GNG_ 'Q1Y=U_SW3_ +XH Y;PQX4U'P_K5QJ+SVDQ
MU53+J:JNSRY\DJ8L#E,,5(;!X#=2G(]HL%=3T;Q%-KJ\NZ_Y[I_WQ1Y=U_SW3_OB@"S15;R[K_GNG_?%'EW7_/=
M/^^* +-%5O+NO^>Z?]\4>7=?\]T_[XH LUS.K^'+W4=5U:XM[T6@O-(%A%-&
M3YD4FZ0[OI\XZ'/TK=\NZ_Y[I_WQ1Y=U_P ]T_[XH XK3O">I0ZWIM['H^B:
M,;+/G3:=M6]8T36M4DL;N[T?P_JM=.D
MF$TR;WFD5I0VEA':WEA=,5BD=0
MN)$?8QX(/!7!SG@BNK\NZ_Y[I_WQ1Y=U_P ]T_[XH Y_P[I.MZ#I\5J(]/>.
M2:XGEA25U2VW',Z?]\4>7=?\]T_[XH LT56\NZ_Y[I_WQ1Y=U_SW3_OB@"S
M15;R[K_GNG_?%'EW7_/=/^^* +! 8$$9!X(KC-/T;Q5I.E6WAZQFT^*PMF6.
M+4O-9IEMU;(3RBA4OM^7=NQWQVKJ_+NO^>Z?]\4>7=?\]T_[XH XZ^\+:U+9
MZQH=O]A.E:K=OJGUK1\NZ_Y[I_WQ1Y5U_P ]T_[XH \]\%:9K6K^%O!@O([&
M'3-/BANTEBE9I9R(BJ*5*@)C?R=S9QQC/&C9^%M:BL]+T*;["-)TZ]2Y6[65
MC-*D;ET0Q['M4M_#>O65I>QVM]?75U/;W$9/[OS&)7)QD''!(Z=JHZ1X4U*+6[J^N
MEBMH)M-:R$0U":\96+ [MT@''L/3OGCKO+NO^>Z?]\4>7=?\]T_[XH XJ3PE
MJ]SH6@175M9F[T0"%8H[Z5$N8_*$9/F*@:-L@$###C!Z\=+X8TJ72-*:&>"V
M@EEF>9H[>1Y%7<>,N_S.PK0\NZ_Y[I_WQ1Y=U_P ]T_[XH Y[PMX*
MT_1+:&>YL+)]5269S=(FYAOD8C!(R#M8 U%+X5O7\!^(-#62W%UJ,E\\3[CL
M'G2.R;CC/ 89X/XUTWEW7_/=/^^*/+NO^>Z?]\4 JZ=JVB7ENEI.MO
MIHT^Z5YFC*_,AWI\AW?=/!QVYK,T;P1=:7J%G$UM9R6EI=/.MV]Y.[LI+%0(
M>$5QN +9(X)QSQVOEW7_ #W3_OBCR[K_ )[I_P!\4 8'BW0;O5[[1[JVL=.O
MTLI)6DMK^0HCADVCG8_(//2H)]#U41Z/?V.G:5:7NFRRXL(IV%N\7=?\]T_[XH\NZ_Y[I_WQ0!P&FZ9J6KV'B&#=9QZO;>(8KX0[
MV\K*+!(J%L;L$+C=M]\=JTV\.Z]J#^*;F_\ L$,NKZ7'96\,,K.(2HF'S,5&
M1F4'('J,RN$EF:/:&:)MZD*V<>6>#CJ.:R-*L8KOXHWT]E=13Z7:PB]*QG
MZ?]\5!::;]@C:.S6VMXV8L5A@" L>IP
M.] &A15;R[K_ )[I_P!\4>7=?\]T_P"^* +-%5O+NO\ GNG_ 'Q5A P0!CEL
MLZ;J&D+JUK>P2:>R,XN0X";5R"@R0:CJS:?U &U:^+= O=
M16PMM4MY+AF9$4$XD9>JJW1B,'@$]#1-XMT*WU"2PDU!!=1.(WC",=K$ @$@
M8S@C\ZXNXU?1]3\$Z'H6DRQ'5TFLDBL4_P!?:O%(A,9''0XH [&6]MH+NWM)9E2>XW>2AZ
MOM&6Q] :I:AXCTC2X[Q[R^BC^QH'F4MRNX$J/:NMW)OFC?.#%D"%6'<>6D>5/
M!R3^-2T %%%% !1110 5'//#:V\EQ21V"JJ@9))/05)6/XJU&STG
MPMJ-]?VL=U:PQ$O!)C;)DX"G=P 21DGI0 _2O$NC:W(\>GW\[A\1Z-?
M:Y_8MU:V5AI,ZN(!(!DEL[G.X(,X4#TYJVFK:3KD_@RST.:*6YL[A9988OOV
MD*P.CK(.JWDM3,T FB)=2ZC) *@YZU=TC7-,U
MZWDN-+NTN8HI#$[)GY7 !P-:3ZK%'.LODE&5AA\[TET1F*/_@ ^CIJS:G;BP=MBS;LAGSC:!U+9!&W&>#Q7.>)/&NE6MWIGV*ZT3[3
M,;A(M0U"65609ZEB2HV C.#D\5A:@FGV^@:5/9>(K:8S:T]W/X@CV-!
M:SE'W$J"5 (/E@,]MM0@:VM\^>[-L\G R=X;!7CG
MG'%)I/B+2-=:5=-OH[AH@&=0"K!3T;! .#@X/0XKRV\DO+_1_%TD%S;:],LE
MC&9@!ZAXGE@TN74-+LY(C-+Z>6*T\-Z?*T>H:RYB\Q.L%N!F:7V(7Y1
M_M,* -R#5].N=(75HKR$Z>T9E%R6PFP?Q9/052M/%N@7MI=74.JV_D6JAYWD
M;RQ&IZ,=V/E..#T-2P7+$6R2JL7;6NGZE!& /=&6>SG,TTVZQRYD\_
MYS@+'Y@SM&[*\\\U]7N]FF>)(/[=L[2*:_G:;PW. +F7]S';VT>
M-TDAP.3@#W)/ '>H]+UC3]:MFN-.NDGC1RCXR"C#G# \@X(.".]C/@?*.#R7T
MB"XEWQ@@(A(!PK ;F) )( .* .RU3Q/HNC/$E_J$43RIYB*,N2G]["@X7WZ5
MI6]Q#=6\=Q;RI+#*H>.2-@RLIY!!'45Q5_JFC:1;0:99ZU:Z),NGPBVU6\BC
M=+B !@JHY8!RO#$?[0.#FM7P!M_X031U6V:W58-BHV>0"0'YYPP&X>S4 =)1
M110 4444 %4M5U?3M$L'OM4O8;2V0X,LSA1GL!ZGVJ[7-_$%%;X=^(MR@[=.
MN",CH?+;F@"_JOB;1M$>--1U"*!Y%+JIR3L'5B "0ON>*OBZMS:?:Q/$;;R_
M-\[>-FS&=V>F,.>YTRZF6QB'^DBV+-MV(>X5E&/7B@#K=)\3:-KDLD6F
MZA%*G\/:SI?BK4=
M"EEUK0;."U;S]/T.PG1I@WELJB0Y&"JLWR*H /1#73T %4M5UC3M#L_M
MFJ7L%I;[@@>9PH+'H!ZGKP*NUS'Q$16^'^MEE!*VS%9$FMXBNXA=Q
MW," #G@$GJ!7(:=*+'P?KUO#976CM;:JRZ8L$B,QN,@1PJBL=W( (/!!//!(
M /6J*Y3P-W!4C[V%YII$CBC4N[NP"JHY))/056L-5L-4TU-1L;N*>R?J6HCG6.SMD"-IR&/EY,$X^Z(\-MP6]13/"=]//XGMX+R_O'T51*= DE8@7
M@R=^]LYF4444 %%%% !5'5=9T_1+9+C4;E;>)WV*S G+8
M)QP/0&KU9?B/6X?#N@W6IRH9#$H$4*_>ED8X1![LQ _&@!^D:]I>O1S2:7>1
MW*PN$DV C:V,X.1Z$5!8^*M#U/43866IP37(W8121_P#"2ZQ!$]8WW7A6RBO;"]8HT+\8Z4 >IT444 %%%% !6-#XKT.?4VTV+4(WNUE:$
MQJK'#JAB'^T;Q(&F)$28+.^.NU0"3CO@K3J'@G^=5:##$
M+GL2&,L? 4D[6>3\WS[NF.E45Y1
MJ]]&AUV:74[B/Q9#J)33+073JQ3>._$EW>0#U>FNZQ1M([!44%F8] !WKSNU M=!\7Z]/-JEQ$HM.O
MX/[.D\M=3>749%C27[.-L!D =\'N? TDDOAYBU['=PBYE$$DB:GK&A:5]IN[./2[34I;N...%
MO.=DGD*@N6P!NZX'(X[U6DADB^'WC/6_MMZU^&U2**1KJ3$*+-(%5%SA,+J"PN[VP\Z19=/TF,6[7>KR0,[8?#P(BDR29498G.ZU.VCUAM1F2[M_MDTD[("^8V@QM1 NTAN ,*CZKKNF:((3J-VL'GL5C!!)U3Z?J-KJEHMU9R^;"Q(#;2.1UX(KD
M/'EXMAK_ (7N&U:STH+- &-[M/#[7WB"WNM"FN
M94OM0L9?)A=@I\M&='.U@U%=3K:VDUPR2.L2,Y2)"[L ,X5
M1R3Z =:\PMM3$?AS4;RTU.YFTVS\36X%R\[.$M5:#=\Y.3& 3SR".3G.:NWG
MB"/4[GQW-IFHM-;6V@Q&&6&4F,28N26C(.,\*"1W7':@#OTOK9YX8/-"W$T1
MF2%_E>"R@^F:L5YY=0::OCCPU>ZI:7;,EJP_=H6[@2R,,>D0H ]"HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"&2Y
M2-RI60D>BYIOVV/^Y+_WP:L44 5_ML?]R7_O@TGVR/\ N2_]\&K-% %;[9'_
M ')?^^#2+=0IG;$ZY.3B/&35JB@"J+J$.6$3ACU/E\FE^V1_W)?^^#5FB@"M
M]LC_ +DO_?!H^V1_W)?^^#5FB@"O]MC_ +DO_?!H^VQ_W)?^^#5BB@"O]MC_
M +DO_?!H^VQ_W)?^^#5BB@"O]MC_ +DO_?!H^VQ_W)?^^#5BB@"O]MC_ +DO
M_?!I/MD9_@D_[X-6:* *PNXATCD_[XI!=0JQ(B@LH[Z6]6WQP1[@'M6C10!5-S"7#F)]XX#>7
MR*7[7$>L:=]MC_N2_P#?!JQ10!7^VQ_W)?\
MO@T?;8_[DO\ WP:L44 5_ML?]R7_ +X-'VV/^Y+_ -\&K%% %?[;'_1_1GK'(?\
M@!I#=0LI4Q2%3U!CXJU10!B:;9PZ9>ZI-&\[Q7\XN#$T7^K?8J-@]P0JG!Z]AJ-YJ5_>S7]]""X6X,. 4E*@X5P03CM6Q>^!](N4U..!6L8M2M%M9X[1412%+$.!MQN&XC/I5J+P\\EI>6>JZ
MO>ZM:74)A>&Z2%0%/!P8XU.<>] &-=6^H>%[[1;@:W?WZW=XEG=Q7;*ROO!P
MZ ;"& .!QC/'>J'AJ]DU#5KAKJ]\1/,FJW42A(W^R!$G=54L%VX"@ \UT%G
MX2$-]9W-]K.I:FMB2UI#=F/;$VTKN.U%+L 2 6)ZGOS6II.E0:/:S6\#R,LM
MS-$+E8]PW!2W"DC@'G&>!FM>LGQ!H,?B"TMX'N[BU:WN$N8Y8 A8.N#4["X=);DK+);S1&,;U)7&")/ND$94>IK4/ADW6EWN
MG:KK%_JU?EE4 $'[B*%PLC;G5@RE6!('4?PBM#1=!CT=[N=KNYO;R\=7N+
MFXV[G*KM484*H '0 4 :U%%% !1110 4444 %%%% %74K>YN].GM[.\-E/(N
MU+A8PYC]2 >,XSC/ZUQ_AZ^O(O%.HZ;#=:I-;1V(FCAU88E>4,06B) )3& >
MP)&,9KK-7TJWUK3);"Z,BQR%6#Q/M=&5@RLI[$, 1]*RK?PC%]JGNM3U2^U2
MXEM'LE>X*)Y@O'\;WZ6^M:G=Z7IL7D3"ZE5UDNFPVT84?\NM8U#49;2)HK3[5Y>( P )^1%W-@8RV>/J:T-"T2V\/Z3'I
M]J\LBJS2/-,09)79BS.Q &222: -*BBB@ HHHH **** "BBB@#F?&\M]:Z59
MW=EJ$UKY>H6J2)&JXF5YXT*L2"0,,>F*/'4M]:Z EY8ZA-:-#=6^\1*I\U6E
M1"I)!(&&/3!K8U?2H-9L1:7#R)&)X9\QD [HY%D4@#!\7W3V]_>+#XBU%M5: '3=*TU
M61L]6(UU7Q#X@N]/N]3NM.&G65L72PFVNCZ7;Z=9H4M[= B G)^I/2I90R@ A6&?SK2BT&UC\0MK1:1YQ:BT
MAC8CRX(\Y.P DZ9IOB'6&NKF8W=RCSJ8X;5#EN-O
M\1*H/J3VKOJS++0[>RUK4=6$DLMW?;%=I""(T085$P.%R2?9 \4J%'4]U(P1^5#(X;BP-UK&HW]KI
MS;[.TN3'LC;:5!)5 SD*2!N)_$\T 8A\47FJ^--#N;2]2#P\]U-:HNX9O&$$
MC&0_[ 90%]>3TQ6'J_B/4;>XUFX.I:NEY!?M#97$*K_9BJ& 59&QM&.0Y8Y!
MS@]*[V?P/X/(\^GQ&+8?,),@5BA=58LQ(#=SC% '5 Y4'(.>XI:;'&D,211J%1%"J
M!V Z4Z@ HHHH **** "BBB@#(\2MLT.5VUD:/"K*9KPAKRR".20!@&:-=RL-PY.Z;#KFNV\TEHLB1ZI;J9A\V//C9AC'8
MH1P7.H>!]%O+R9IKF:TC>21^KL1R33])\-_V?J;ZE=ZI>ZG>F#[
M-'+=>6/+BSN*@(JC)(!).2BV>EVSR/#:1+$C2$%B!ZX &: +U%
M%% !1110 4444 %X\83Z.+C6([>TLXYQ!I"9FF=VF7XA^SO/:B,F2+.0K!U8(K
MW1M*CU^Y>T_LLWLU[:H+>6Z;>$4$ZM[AKM+Y74S-,^[>S94JV[E=76+JWAX:CJ$.HVNHW>FW\430_:+
M8(2\9.=K*ZLI&1DZ,UY")64#SS"S!&8#@$
M@+G'?-5/#M[.-7M(_P"VM6GGN;61PNI6^VWOG !WPD >6!UQCE3G!QFNBM?"
MEG:V45BMQ"/O'BJ^G^#4L;JVFDUC4;O[#"
M\-@DYCQ;!EVY&$!=@. 7WY%5M)-WI/C
M&70WU"ZOK.:P%Y$;IP\D3*^QANP"5.5(!Z$&MO6=(MM%&C^UW$FMZE-J5RL?E5A]WK73ZIXN
MNM-UW^P_[+,NH7;*=,PY\NX3_EHSMCY/+Y+#G(*XR3@.U#P-:7T]^JZC?6UA
MJ4GF7]A"4$5PV "22I9=P4!MI&?SJ>_\&V&HWT]_//-[>Y5E#VFS[JQ
MCD!E*L 01@@]ZY
M:U\'O%HD.E/J,T4>GW/FZ7>VB3
M(S>%8G)E/HFY0%]>3T(KHK+PLEFKN-4OI;J>Z6YN[ERFZYVKM$; +M$>,#:H
M'3ZTDW@CP[+J-A>II-E#)9R-(BQ6T:JY*E?F^7G&)]?T)&9
MK.'R;VW4G/E";?N0>VZ-F [;\=!74UCZ'HTNGW.HW]Y,DU_J$V^1D&%2-1MC
MC7/95_,LQ[UL4 %%%% '*L)-7^(-Q!)*R0:/9120(.AGG\P>81WVJF!G^\U:W%X+N[C^WKMKBQUQK=IBD>Z>,72Q[6^7 &#_ X_*NSGT:4>*;;6K29(
MR8#:WD3@XEC!+(1Z,K$_@S>U12>%;*32+S33+/Y-U>F]=@PW!S*)-V=V>"V3M/3C.A;:[J5YXKU+3(-/MQ8ZVTF&RO]3OHG
MD:74'1Y%8C *QA!MX]%% '-Z-XRU.]MM!U#4=)MK;3M:V) T5R9)(G9"Z[P5
M VMM(R#QQGJ"?!TUKH'AR75KW4))+"VCDBT^XV!+>8Q[2>%#$C.V-2V\%6MO@P ,L?$VJ7BZW=#2[5+'39;F
M!&>[VO/)$Q:>;R&6RO3+$.2"K';D
M$7+)(-)-V8XT>.9X'\IR\;%3C^)[Z^\+>)M0NM*A72[!+R$!+UTFG:%V7@JHV*0IY#
M9![=ZZS1]*@T33(["W>1XD=W!D()R[EST [L:HOX5LI/#6IZ$9I_LVHM$8=2OKZY34KVT74+=;>\CMRF)D4,!
MRREE.&(^4C\^: *":WK-YXWT^&R6V.E7.EB[*2RE6P73+8"'Y@&P!G!]15;3
M/B)'J6K6L47E]J,L@B_M=FA9%0$NSY7=@HW=APDM2\6
MGZ0MV2LS(TH(-)U&6_!?5$O[>_)7>S;8F6
M13C;D/&$$YVDE@&P.>N?#J/>Z=?6U]=6UQ80-;@Q!&
M\V(E"48,I')C7D8/6L?0]._M'Q[J'B8Z?=V":X
M,K1-^&T^S*.V:M7GAC4IIK^RBFM!IFH7\=[+*Y;SH]IC+(JXPM=>TN\6+RKQ%>68
MP)',#%(9 NXIL8!@VWYL8SCGI7/WWA2_O+;5[+S;=8+F_CU"WE$KJ_F*T;;&
M"@8&8R-RMGG.,BKVB:)?Z:3(191--=F:X3?-6W>=)',/E-*
M\8C;9(6V X56&-QX]ZEUKPW#KFL:99QQL8@30!LW7B72+.Z2WFO!YC(
MDF4C9U1')"L[*"$!(."Q .*9I_B.TU'6]2TJ*.X6>QD".S0N$;Y5;(;&/XL=
M>20KX R?6MRQTV]LO$>
MJ77^CO97[)+NWD2(ZQK'MVXP00N1VL]V!*X0_*C,JASA"S $(&/ +$9[5SNIV^
MKW/CC58M+%D!-HUM%(]UNPF9+CYEP#NQS\IQG(Y'>&;P#+%2#B@#G6^K%)'N;G3('EF@BC@--A\6V-KI]I)J]S'!Z1PRXC3.-SY7*+VW-@@YY- &S)XATJ+4SIK78-V(_-:-49MJ8+;B0, 84\D^U44\<>'9
M /+U N67?&$@D8S+ZQ@+F0#OMSCOBDL?#;6$VI[)E:.YLH+6(M]X>6C+EO\
MOK^=&G^');.?PX[21$:3ISVC@ _,S+$,K[?NS^8H MS>)]'@M;2X-WYD=XAD
MM_(B>5I$ !+!4!.!D9.,#/-)>>*M$L5A,U\I\^$7$0B1I2\7]\! 25]^@K#_
M .$5UB"RTZVM[U&B@6X62);J:W7=))N63,?S-M&1L. (3HR*SKY1_Y:,5!"IS]X
MX'O4LOB#2X=273WN@+DLJ$!&*JSBVEJNFW&G
MR3G2;?3;AKD-M0Q;]LB #YA^\;*'&:@UC!_P PK)T_0-5L_$8NTEM;:R\Z:2=+>63%UOSMS"WR1L"02ZDEB.V:
M -G4]=TW1Y(8[ZX,QJ"?Q1HUO:6ETUZ'BN
MT,D'DQO*SH,9;:H)P,C)Q@9YJ2ZTM[CQ+INJ!T\NTM[B(J?O$R&/!'TV'\ZP
MK/PSJ^CR6EUI\EC-*)GC920!\P&,'.VUD-;2P7$5M8?8K@R$QG[P;>@ (/((VDC''-:U]IDEUKNE7ZR($L_.
MWJ>K;U &* ([#Q3HNJ7:_8
M:9I\JW'VDS!I-K*,(NQN=!BN9[%K+187MX6B#>9,I38K,",*0 ,@$Y.3D=* -)?%
M6G6VDV5WJ%Y"&ND9T%LDD@8+]Y@ N[:.,D@ 9YJ>[\4:-921I->K\\*S[HT:
M15B8X61F4$(IP'2IM/EL9KRULGLI4N"RQLK,&#*0"V:LP^(-/^PS3W%Y IM;1+JZ*
MYVI&RE@XR 2IVM@^WK5*?1+\ZOJTL+6S6NI6:0LSNP>)U5U& %(8'AQ6QK>F7MQJ&G:GI
MQMVNK(R#R;EBJ2(Z@'Y@"5((!!P>X[YH J7_ (LB%WH=OI>RY&J2,%FV2,BH
MH.?NJ?FR,8.,)=?DT4Z;!;P^9BXQ[YZ U4
MTWPQ:/-'(JBQO?M+A
MOXAY4B8'OF0'\* )1K&GF%9?M*^6UR;0-@\S!RA3Z[@16=8>+],O1?%C/;K:
M77V5VFA=59BRHN"1CEF QUK,;PQK N([9+BR&G1ZP=3WG=YKAI3(8R,8&"QP
MV3G X%2W/AK4I;+6;));18KF]6_MIF9BPD#I($=E &[=ZYIE@M
MVUU>1PK9JCW!;.(PY(4GZX-59?%FBPQPR2W;(LJ&0;H) 43=MWN-OR+D'YFP
M..M8\_A?5M236Y+^:R274?LH2.(LR1")R2"2 6SZX'7I3O$?A&YU35[J\MFA
M=+VS2TFCGN9XE0*7PVV,@2 B0@HQ'3J,F@#I]0U&TTJQDO;Z=(+:/&^5^BY(
M S^)%9\GBO185A:6[9!*GF#=!(-B;BNY_E_=KD$9; XI^OZ2^K:$VGQ.B$R0
MME\XPDBL1^2XK$\1>$+G5-7O+NW,,D=_:I:S)/M3+K&GM#'*+E3')2-0H:-XN4&-82XMK87%B-.M]7DU(/\WFN'D>0H1C P9#SDYP.!0!8/C:VMA;_
M &RVF!N-3N;!/(B>7'E>9\QV@]1'TZ\^@.-8>(M*;5#IPN2;D2>4?W3[!)MW
M;-^-N['.W.?:L=_#6H00VTEK):R7-MK-QJ2)*[(CK*)EVE@I(($V>AY7WS2M
MH&K+XE%];2VMK"]R)IY899 9TVX*/#C8S9G. .* .@U2^&F:3>W[(9%M8
M'F* X+!5)QG\*R+'Q/(UXEMJUBFGF2S>^CE%P)(_*0J'W'"[2-ZGD8Z\\5=O
M+*^U/PM=V%TUNE]=6DD+M%N,:NRD9&>-D9(F+ ,00"/N/QUXKF!X0OYM-U1)?LD-W75Y:MI\4VH::EC?2@#;N;TPZI96F^$"X$A
MVN3O.T _+@8[\Y(JG8^*]$U*X6"SOA*[HSQXCQL_#,!FA)TF1WE*@X?=%(GR_BX//I0
M W2/&EM=Z4VI7_\ HT,MU)!:PK!*TK["P^[MRQPN3M! Y!Z&M.3Q3HLAK(A\,ZEIT.E3V6$EUF.9F6.1)W+'
MY@"58?+S@]QWS4VC^%KC3[_3+N:XAD>W2^:?:I ,MS,DIV#LH(8'X;AX)-21621X6)C?:)$)#1[L8W_*7C?NY'RXSS6M;7^TI;VY@C@M)TA^3
MM_&W?P?ESG'.,4@
M\5Z(?MA%\"+-S%.1&Y"N'V;,XY;=QM&2F1CO6E*-(6SBNOM+E993 D:P2-*9 "2OEA=^0 21C@-=.AN[@,I*!
M5N>9 X &3M&1Q@=:@N?!VKS+9W,M[%>WRV36DYEN9H%/SEE;,?+XR00V-V />D3Q-8MXDNM$99DFMX
M(YVE,3>60V\_>Q@8"=2#
MN>AI+CPS>375[&9(39ZCI,>G7#[V$D102C";Z73[J*>2UAN?)@2"43SW&YXI!("WF-\J%E7Y!GC/S&MS
M1=,U.#6M2U34S:+)>101K%;,S!/+\SJS ;L[\YP/3MD@$U]XIT73;Q[2[OEC
MFCV^:-C$1!NA]+;^*-%NH+R>._016=W>-1L8*SIG>9(BN
MP"Q/B0)]_P LXQ(1W"Y-9]KX7GM]/TFW\Z'=9:I-?.0#AE=IC@>_[T?D:@TC
MPQJ5G+HEK;/F-HUW@C"X5SG!.2 >* -KP[KUMXDT6WU.UC
MFC29%;9+&RE20#CD#/7J,BHQXKT1ENV6^!6TD,4Q$;D+('*; 1Q
MR*/"^G7NCZ!:Z7>?9V^QQK!%)"Y/F(HP&8$#:3Z#/UK*N/"$\OATV(GC^T)J
MLVI1D.\:MON'E"EEPP^5\9'0C/.,$ GU?Q?#;V6GR::OVB2^O/LB>9#+B)@"
M6WJ%W C;]T@'GT!JS;^)[86]W+??N?*OY+*)8U:1Y67^ZJ@L3C)P > :I6?A
M>YBAL2YMXI8M4-_,J2RRY'EM&!O\2+
M[1+ KI*NW:7C^92.#D CC&.> #;N?%>AVEK;7,M^OE7*-)&41G)1?O,0H)55
MSR3@#OBDM_$UC*V\,:MI)
MMKG2VTXW7V62WGCF:3RP7E,N]6.YF(9FR#][KE>E:MMI6H6GB8Z@'MIH+BQ@
MM;@DF-U:(RD,J@$$,9>F1C'>@"YJ>O:=I$D^*-%T^6&.YOXU,T:RJ5#.HC8X5V900JD]&8@'UJCXDT/5-5O8GL[
ML+;_ &=X6B-U+ $=B,2?N^9,#(V,0/+],^W:S;3&>!=)R9YI(7";0@=FW8QQGZG&1D
M5IW&J6-I+-%WTZ0
M6T>-\C]%R0!G\2*XU?!FI31:T9IX8WO[2WMXT-W--4"E_FVQD"0$.1M8CIUY-6+_P -7EX_B.U62!;+6K7R
MS+N/F0OY7E?=QAAP#G@#+]#
M6"&;[:2EP7\@+!(S3;,1Z?;30LN.27$8!'_?!_.@!9O%.C
M0VMI5G1:T6O;5; W[7$0M!%YQG+#8$QG
M=GTQSFN2E\)ZA'IMI! +.6>"2Z=9#/+;R1^;*74I(@)P 0&0C#8'/'.S?Z'0A0CV6SQ5&Z\&W,FNW-RC0RVUYQVD@VL%4L?F ?&TL!R5SGUJWXAUZ/
MP_'833*##QD@2>RO%N@)P=K[4.1GW7!Z4
M 3V?B#2K_P"S"VNU9KEG2-2K*Q9.74@@%6 ['!J8:E;SZ1)J-I-&\(C=TD;(
M0[6,,V!]YC@
M5V@T>.#PQ_8MJ0D:6?V6(MV&S:": *T_BO2;""W^W7B+-+;+TM(;N8WT7EVD"W,[YX2)@65\]P0KY>6)A
M%I,=@0 MC=Q!+2S@LM24 D7,"%)-8@\'W">(9;E3#)9RWZWY:6YGW(PP=HB!$9.Y;:VUCF5IHK:60K&]:T[3M!$1T^2[T6%K2-6E:BUC!F+5K.SWP@3QROM8G>=NW[O&,?-SDCJ,9K"T
M_0-5L_$8NTEM;:R,TTLZV\LF+H/NVYA;Y(V!(8NI)8CMFM:[TR2X\1:9J2R(
M([2&>-E/5C)LQCZ;#^= $>F^*=%U>XC@L+Y9GEC,L1V,JR*,9VL0 V,C(!)'
M?%&H^([33-H[(\&)]/L_"T#30DZ/&
MR2E01M'&.*.\F=9)59DCCB
M>5BJXW-M0$[1D9/09%5[WQ5HE@8A/?+F:$7">4C2;HC_ ,M/E!^7U;H.]5O$
M.C:IJ5];2V=T%MUADC>$W4L #L5Q)F/E\ $;"0#GJ*Y^STO6](UK3-.T[[!+
M/:>'HK65[@N$)5MNY2 2>1G:M%Y0AH W[SQ'I.GW\=C=WBQW+;,KM8JFXX7!N(SVI
M?^$BTK^U#IWVK_2!+Y)_=OL$FW=LWXV[\WUJ^N--FLOL^HO"
M\[7 8O"4 4[5 PX*J, D8.3SG%4+KPKK%WKJ7,MZCV\>I)>(S74W^K4C$0A'
M[L8_OR_LU=6DU3S
M$W>=S,TJQXQCJ1EL],C'>H9?!=XB6,\,L4MQ:RWV8_M4UNK)"TF>]R
MMY&TMN(XG=I57&XJJ@DXW#MTY[&G7'B?1K:VM+B2^1HKQ/,@,2M(70 $OA02
M%&1ECP,C-9NA>%KG2Y/#[SW$,K:9IT]I(5!&]Y&B(8>@_=G\Q5>R\,:MHYT^
MXT^:REN8;:6UE2X+!-K2>8K*0,Y'=>_J,4 ;_A[5#K?AS3M4:-8S=VZ3%%.0
MNX9P#WJG;:YJ%[K-[:6NEQ-:V5TMM+"X@N&@5I
M8E$4: ;B,CE&/'K0!IQZQI\L5K*ERK)=S-! )1L8*9$SN0,1MW#:3MSG SC%8MGX8UB"ZTF![BQ_L[3-0FNT9=
MWFRJZS C&%*^;ZG.,\=#:MO#$\&GZ;;^=#NM=6FOW(!PRO)*V![XD'Y&@"6
M7QCI[:[INEV4JW$MU>26TAVL%79%*[%6QM>R.FZ1=RSQ.N[SI5:.5%##& 1Y
MO)R=V,\=*L>*Q??V[X8?3D@>X2[F(6>9#);F:VB/GNKD*\?S?*44[OL^Q&=I-I 8!0"1VQN )5@&7G!Z$=\U)I7A:YLK_3;R
M>XA>6![V:3U[T 79O&/A^WN9()=21'CD:)V*-L61M9S>%IFT^
M6V\V'WO0!IOXGT:.PCO9+P)#),;==T;A_- )\LH1N#?*?E(S^8H/BC1AID
M>H?;,P22F! (G,C2#.4$>-^X8.5QD8-8FF^$+VV%LUQLMJ3#S)),*8&
MC";GRS$$CD]0E%^\Q"@E54G!)P >N*T;F_M;/3Y=0N)T2T
MBC,KS9RH0#.[CMBN2U'PIJM[/;W[RVLUZ;5[>>-;B:VB&YRZE?+.6 R00WWN
M#E:V=5T%KWP3=:! \4;26)M$8@A%^3:..3C\Z (V\;^'5$A.H',8#,OD2%@G
M_/3;MR8^/O\ W?>K=WXDTBQEBCGO5!D19045G548X5V900BD]&8@'!YJ.;17
MEU^YU$/&$ETX6:KCD'PN1+2* .BB\7::U]K-M+Y\ TG+3RR0N$VA [-NQC@'ZG&1D5/;Z_
M:WUY9K9W$+V]PDS N'5GV;.4RN"OS ?([JR*8_[ZD@;UX^\N15W3M6L]521K21R8F"R)+$\3H2,
MC*N 1D'(XYK!MM$UPZ,^F7K:1)!%8_9(E\IG6
MF:EIHNQ?3KY,C*;>U6YDN! ,']Y( QR>6*XB26YO+6\M]P)4-!Y9"N/0F/MV-0MX8U&^N)KZ^DM([
MJ>^L[AHH2S1I' P( 8@%F/SX9Y@SH#Y+A&9#AU5R-K$$'(!.,'TJO#XFL8])T^[O+A
M'DO(?-06D4DHR-AI+0&[DN?LR2EF4,J.4?+Y09Y'7(PRA005P>W/(XK)\+Z>9VT[5DLUL;:+36L(K4EF*HL
MGRL"P!*E4!&0#@C(J30_"]QI0TKS+B)_L>CC3FV@_,P*'X0I8:/+ILQ3(+ETB7!0!IKXHT/=F"
M&U*"19%+$8RA7
MU9*>"[^6+5O/GA4WXLPL9N);CRQ#*7(+R?,V0?0?3N=+6/#-QJ,N
MMR17$2&_MK:.(,#A7A=V^;V.X#CWH U=0UF&Q\/7.L"*:2*&!IA&8G5VP,XV
MD;A^(XZU!HFMK?V-O]K>-+V2V%T\21NFV,D@'#@'L1^&>E6+ZTNM3\.W=E.(
M8;JYMI(CL8LBLRD=2 2.?05D76@ZM%>0W.FW%F';3A83?: WR8.0ZX^]U/RG
M&>.10!=N/%NB6T-M(]X6%U;BZA6*&21GB/\ &%52^E,,]U917;QQQ/((D]O[A(+9&56D?H"
MS!1G\2!^-TBNK;3HK-;U9)(I8748+#;Q*G0^6V!D>]=#K
MVE2:OHZ62RH'%Q;3,SC@B.9)",#U"$?C0!4_X3?P\-VZ^="CA)5>VE4PYQ@R
M KF-3D89L ^M6[KQ'I5EJ'V&>Y*S@H'Q$[)&7.$#N!M3)Z;B,UG:KX9FOXO%
M"I-$C:Q8K:QD@_(1&ZY;VR]4=?\ ">KZO>W6R_7[+,T#1[[F91 $*ED$2G8^
MXJ3N;D9Z' H Z5=:TYB +I6-RLUA:PB:X5!E5O2#"
M#G^]Y0((ZCY?6MK6=+U.77=/U;2WM#):6]Q T5SN X )
M;CQ5HEM;V\[WRO%?&\,;2CRN\C;0=J. /6K]_J5GIE@]]>W"0VJ;=T
MK'Y1N( Y^I%F/F'.>
MHUC1#J/AU=*A>--K0$%@=NV.1&(Q[A1\S87WJY>>(]*L+_[%^YF00;,;@(U.U]
MQ&+;#3[?68[>3S]0TVUDGD@\M]JE8O, 9@,#((QSSSCH:N?
M\)#IBPW4DEW&HM$5KD@$K$6&0I.,;N1\O7D;9(?F_%2>.QJA)X'DCT2\T6SN4CTZ1X;JVC9GW0SI(LC#2" 0$K^&.*]A^QQ:C!?B\CC::::-QY+0E7D?+$[
M78A@!C@8..=KPYI=YID%\;Z6"2>[O'NCY (5=P7Y>>3C'7OUXZ4 26WB/2KO
M4/L,%R6GWO&I,3A'=,[U5R-K,N#D DC!]#2Z9XBTO6)C%8W#2'89%)A=%D0'
M!9&8 .N2.5)'(]:Y^T\*:NOB&PO[R_69+.\GG+M Y[6/PJT5Y&DVE16\-Z IVW*Q(0I'HP);!]&
M.>U %^P\64.&.XRQ(S)YB_5HW7'J/#4+FZ*QQ-;GA_3)-'T:.RED61TDE?2,HED
M$42I&TCR.03M55!9C@$\#H#5.7Q1I$5K:W'VEY$NMXA6&"221MG#_(JEAM/!
MR.#P.0#I=0UJUL?#L^MKNN+6*W-P
MOE*6+KMR,8'?U[5DS^-;."ZTC?'.MMJ%O/*"UO+YH:,QX58PNYLAV/ Z+GI6
MB=)NKCPB^CWM]Y]W+9&VENRF-[%-I?'U.:JV>C7[:CHU]?&U22PM9[=DA9G#
M%_*PP) [1G/U[T 69O%.C06=K=&\\R*ZC,L)AB>4L@QN;:H)"C(R2 !GG%3-
MK^EK'1I:2P302SPQ7$+H]Q-"FV24
MR*P,9R
MF: .SU/6+#1XH9+^?REFD\J(;&8N^TL% 4$DD*:
M3RES!(H63)'EN2N$?(^ZV#[59U;2WU&^T:=715L+TW+AA]X>3)'@>^9 ?PK,
MD\,3O9WD*SQ!I]9AU('!X5)8G*GWQ&1^(H TD\1Z5)J9TY;DFX\TP9\I_+,@
M&XH),;"V 3MSGCI4UMK6G7GV/[/=+)]L5W@ !RX3&[MQ@D YQRJ6=PMQI:2&
M*P9!\BM)B6XVG^(&3;R.X([4 ;VI^*-&TBZ>VOKLQS1Q+,Z+$[E(R2 [;0=J
MY4Y8\#OBG7WB?1].NA;W5X%?8KL5C9UC5CA6=E!5 @.,'GG.* -ZQ\16M_KVH:0D-RLUDRJSM X1LJ&X;&._KSU%5+WQA8Z7X
MBO--U%_(B@M8;@2B-WX=I Q?:"$4;%^8X'S=:LV&E7>G^(;^Y0P/8WBQL2S$
M2(R($QC&"" #G(^E9^L:!K%QJVIW.G3V*Q:E8QV4@N%8M%M,OSC'#K66CP)+>S%!(
M_EQJD;2/(V"!T!-8-'Y21I@1J0CY
M$2D%L8))^88%=!KFEWEW=Z=J&GO!]KL)'98[C(CD5T*L"0"5/((.#TQCF@!)
MO%FB06MM3$\K%%X9BJJ2H!."2 >#1>^+-#T]E6>^!+0+T:VN%E1DB'SEU9-N3\NX@
M@_>X.11I7A%M* C2X62--&ATQ&9.WLI(T8KN+*652 PQRQ+#
M7.N:O:AX7N;
MJ;5+B&YA2>>^MKVVWJ2H:%4&UQZ$H>G3.>U $MCXQL+IM6ED?RK2QFBA5VC=
M9&9T4[3&1NW;FP%QD\=N,=/FU[3=+L9!,XSNZ\=* .@U/7=.T=X8[V=DEG#&&)(GD>3;C=M50
M22,@X Z:WLM'@,\6;'4Y[UR 1N63S^![_OA^
M1H T;;Q+H]W-+%#> F-'D+O&R(R(.)9I%6)W\N,DC>Q4':N5/S' '?%4?$'AB?6/[7\F>*,7VC2:N!+&!J6FQ629!RA7SLD^W[T?D: +&J^)]*T?S%NII&>.(
M3,L,+R;5.0I8J"%R00"Q .#Z50'BU1K]_:W$)M++3[..YN9)XGW ONXR!LXP
M.A.^0V1E0&QD^A*$5H7E_:Z=827M[,L-O&NYW;H/\ $Y( 'U_29-7T?[+!,D5Q'-#A*@'ZT 4=/\86-]=ZD"WE6MI+;PJ\D;HYDF(559& 93N*CD=P>E:=SK
M>G68N_M%TJ?9-GG#!)4O]P ^AU>>ZN+*.\O)[2XA2(,
MTUN(8X&D"(83G86&&(/]
MX8(SG'% '5Z?J=IJ=LT]I(S(C%'5XV1T8=59& 93TX([BLC3_&FE7NDS:C)]
MHMHHKA[?$MO(&=A(T8"#;ER2OW5R1G! -6?#>D2Z1:7(G2%);FX,S+%+)+CY
M549>0[G.$'.!V&.*R%\,ZK%:1PQRV9>QU274;-F9L2^8\K,D@Q\N!,0"-W(!
MQVH Z73]3L]4M#=6J1031Q?V@MI
M+]HA>/:IF,9894;C\I.!DCH>:U] TNYT];^>]DB:[O[HW4JPYV1G8D852>3\
ML:Y.!DYX%94/AF_&GQZ?+):^1;ZL+^&12Q9U^T-,0RXP"-P P3G&>* -5/$^
MD/ISWPNF\I)OL[(8)!*)>,)Y97?N.0L+^VU.T6ZM)/,B8EW!Y%;
M?A[2GTC2_L\HB$KRO*XB9V4%FS]YR68XQDG&>N!TH IZ)XB;5+71YY?L\)OM
M/>\:'+%QM,8)7C&T>9SGGD8[TD?CGP[,$,5^\GF)YD(2VE8SKW,8"_O,9YVY
MQWQ4&D>%KC3AH@>XB?\ L_29[!]H/S,[0D,/8>4?S%2:9X9EL(_"ZM+$W]CV
M)M7V@_.QC1,K[?*?SH O+KUK/)I\EK0>>V,U4T
M[QGI=_H=OJCBY@2=O+2)[:0R._)VHH7+G )^4'H?0U'IGAFXL+K2I7GB86;W
MK, #\WGR;UQ]!P:S3X.U$Z1I=J[VSR:3.Y@VW$L0GC964[F0!HV^8'C&-3TE[&[TU[#[5'!-!/'+YGEXDE\W"U%NTJ+@$A_"97!QZ]",X)IH\;^'BX4:@3N)5"()")&!P40[2.<>IHL_"TUM8^'[=IH2=,OI+IR I64FE_
MVFMS&;+RC-YY.%" 9)/I@5RE[X,N99Q=Q2Q231W]Q+?QH B?Q/8SZ7=75E.
MJM;A&;[9!+" KG"L05#$'G! (.*DO?%6BZ?>R6=U>[)XBHE B=A%NQM+L 0@
M.>K$#WK#C\)ZK)I.IV,ES!;V]Q'"EO:I/)/'"4;+,&L7KV%Q9BQO[R.[F:9"98R%1611T8,(Q@DC;D\' JCHW@V?2M8@E9H)+6UN)
MYXI&GF:0F3?@>63L0@2,-PSD=ADT ;5UXBM;3Q+::')#99$@=D&'1R3SPK&$?8QC=AM#D;2VU=Q4'(&>*MWV
MFWC>)M.U:T,#)#;RVLT-MRD Y(\O&#C.>HQ5&U\+SV]AI%OY\6;'4
MY;UR M:6MR9)0&*YC=5D"G:Q1B K@$@':3C-
M%SJ\-G?W27,\$=O;67VN3[Q=%RV6/&-N%[@8'Y6)D^8^WSC\
MJ )AXITRZL[^2QO(S):VS7!,\7(]*(?$UM)X@316BG-PUK
M'<>:D$AC.[/&[;@#CJ3CMUXJMJ?AF:^:7RYHD#Z--IH!!X9]N&^@VU/#I%[:
M>(+:_A:WDA-BEG.KLRLNQBP9'O#,^C/I)EN(Y!9:/'
MI[;0?F92IW#V^6@#2N-9M[*]U 7=Q!';65HEU*?FWQJ3)EFXQM^0XQSP?:HH
M?%>B31SNM[M6 QAS)$Z8$C;48;@,H3P&&5]ZHZYX8GU9O$)CGB0:II*6$>X'
MY&4S?,?;]Z/R-6=1\-QZGJ5Y)&R!@\'%8)\$WTNBVIN[R*YUF._-_/*'DA2=_+:(+N0[E C( (SRO0@D4
M]_"5ZFF6D*;"37[?2HEGD
M-Q:K[QQ!Y^HT]&\-2:7J%C,KN4#Y@",'=G.*ZW
M,)GA,2-)NCP#O.T':G(^8X'/6J'A[PM/HTNCO+>K;0%)*NF.N-S94XSQR,4 7QXCN;CPYX=O((
MHEO=9:VVQMEE0.HDD]";CS&B'[MPC2*"617QM9
MA@Y4$D8/'!K,T?P]=V-UH,5RR/;Z/I2VR.I^_.0J,P'485./^NAJ&U\+ZC#-
M964EQ:G2[+4)+Z-U#>>Y9G8(1T&#(E)X
M>TM]%T."PD='>-I"60WGGN(9FFF>0&3?@",G
MRU*^81N&+;
M.ZNM,^P$SV=XTJF?RW7A(]^4!'S \X;[2'2-L0N41V *JS@;
M58@C )!.1ZUS_@.PC6XU?4()A-8-.;;3G ^7[.K,_P I[KYDLB@CJJ+5J_\
M#^J3>(_M]E-;6JO/%(]Q$\B2-&NW=&\8^27(! 9L%0W X% %JS\8Z9Z+8R27-S%%]OU:" #L(_%NER
M0S3DW*0QSBV4M;OOEEQDHD8'F%@,Y&T=#V!K4MM0M+S3UOX)T:U92WF'Y0 .
MNF#FO/[#2G\00>9:K')+87QN/M0OI#%?M)&5?$J(A!4%1E5*\ >H'
M5VOAT#P;6LLLY
MM+8W/E>1(C2)@X905RRDC[P!'O5O2M5:?PW#JVI/#;J83/*VUHTC7&>=^",#
MN?K6-_PC>KWWG2:E/9)*FE3:= +8-M;S-NZ1LCC[BX49QSR:UM0T/^T?"4NB
M//Y;26H@\T+D*P4 ''/3S?279CA6VUGL;F$I+>"U3:M
M'J$R1!O+54C$812>2!2R^']86SUFTM+N&%+N[^UPS)(Z2*+;[%%S&-7 :YBT\'WR)3Z;?:>\ O-/G:5([C(CD#(R,I(R5.&R#@
M].G- %33O&-A=:8]_.Y2-KV:UMUBC>1Y=C$..]8#^"[][:VGDGMYKZ&^N;IHTEE@C7_ &//I[RA,'?(RL7"]-H(/RY]
M!2ZAIPV7^H^+[NPMK>:P.GXMV;;M8DLQ9@#N)QM Z8ZDF@#?O/$FD6#2+6Y*X1
M\C[K8/M6-X=\/W]QH7AV]U"0?;UO6U2\\Q"K.SQ2(%QV(#H/;;5^7PQ.]G>P
MK/$&N-9AU('!X5)8G*GWQ&1^(H U(O$.ES:H=.CN2UQO:,?NWV,ZC+('QM+
M DJ#D8/'%067BW1-1F6*TO3*SQM)&1#)MD"_>",5PY'=5)(]*Q]-\&SZ?KB3
MEH)+2*]GO$D>>9I,R%SM$>?+4@R'YNE)?VT4\2MD%9HF0CDC@L!GIVJIJ_B&\L=6EL;/
M2TN_(LQ>2LUSY1"[F&%!4@GY3U(%+X?TW5]'M+73I#8M:0/(#(K.9'0Y*G&
M%.2,C)&.])J'A2RU;Q(VI:C!! !DDG%7#XGT@6(NSE96L^$)-3EU-XYXXA6&":2^^U3P17EPHF01>6$:?)DR"%;( 'RAK1QNX$7_ #T;:#L3
M_:; ]ZP(O!^H6VBV]MNL[J>.[N;@L\\T3*979@4F4F12-V#G.[N:CO?!.IW/
MDS2WL-]>2:Y%49/%>C0^3YMS(AE028:WD'EH6*AI/E_=@D$ O@FPNB;)K9\L#C;%*CD?B$(_&L37_!T^IZQ>7VN MM8:7&AEFEBD!9V /!QMQR ,EL\53]TA) :3Y?W8R#R^.A]*E\1:9+K&ASV4$B),S1R(9,[=R.K@''.#MQ^-8
MFH^'M:NWU-H)-/C_ +8M$MKL.7?R" REH^!O&UNAV\C/?% '7T5'!"MO;Q0H
M25C0("3S@#%24 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110!EVWB+2[O4&L8;EFF!=03$X1V0X/2?#VGS7"%-,TYK*8H"#)NA6,E?3H3S0
M!-:^,[#4=?M+"P1&P:3?Y>
M';/"\1CY1GZGL'P:TNCZ-ITURHCLM*ETZ9HQ@MOB2/\D=?-?RXDCB>5Y&P3A40%C
MP">!T%^$]1\^U_LV>TM##!!"MW%YD4L:Q]5VJ2LJD9PKG"Y/6MC6]+O+J
M]T[4=/D@%W8M)B.XR$D5UVL"1RIZ$'!Z$8YH 27Q9HL5M:3F\9UNPYMUBADD
M>380' 15+;@3R,9&#QP:O0ZM83Z1_:L=U&;#RC,9SPH0#))STQ@YSTQ6'I?A
M:>QOM-O)[F*26![R:?:A ,EPX W@$=\&@"M>^+K0:)=W^GB262W\HF*X@DA.UV"AL.H)!YP1QQ5R
M37K6S?5)+VZ@2WLI8XSM5RZED4A2,XH0R,C*P."K*P!4CT(%3WT-[''"9%C4
MQQB/86!#PIJEVME-IBV$41*_N\%\' 4
M A=P('J#6A#X>O=3U);SQ)_9]RD5J]K';P1L4?>R,[MN[GRTPO..>3G@ L^+
M/$T/A;19;YX'NK@([0VL9PTI52S K&_LKI-.FET^5]/ELH4A(6%%?@K4M]#DM]9TZ]-T\J6EC-:L93EW+O$P.?;RS^8H K7'B;R?%EQI;A(+.RL
MEO+JXFBD PV_H^-H V9)).+=$>RN[MKQH8K1%DG^T021,B-PK;74
M':%VU>YUEFN1%'J&FQ62D+DQLC2MN([C]X./8U2O?"^J:TNH
MS:E22>W;'4YH Z$:S8?V.^K/*T5DB,[231/&0
MJYR2K -V].>W6JZ^)](-C=7CW+Q16I59EG@DBD0MC:-C*&.[(Q@V,9X''(!IV7C*PN#K$\SF"RL)8H@\D3K(6=5.TQD;MVY@ N
M,G(XYIEKXNCOAJ3P&**&TO[:T5[B.1"WF>5D,A&Y6S)M ('.,\56?PMJMR+^
M\N+JS34)[VWO85C1C$C0A0$;/+ A>O'7..,4\>%]2N8=1>]N;47-[J=G?$0J
MVR-8&A.S)Y)(BZ\:YMY1"=L2.6+!>GS]!R0,
MC((-7KWQ-I.G7GV2[NBDH56D*Q.R1!CA3(X!5 3TW$5F:AX:O[N+Q5:1S6PM
MM%9XI4AE A=EB9PI0.P7:F=RX)(!Z=C4
MDOB32H-3.GR7#BX61(F(A_P E
M;6&60R[3@A%"EB0.V/4]!5O1],?3#J)>17^U7LERNT?=# E8G75IBB3F"5T155B".1M:V:-6\V4E'10^>!A
M9&R1G@W,T,4=X^^640_-;2J$D)P$D)7$;D\!6P3DJW6O1W*]%DU$6"7A,YG:VSY+[!*NW45E3^%]1DFN;-+FU&E7.HIJ$C%6\]2KI(8QV(+(/FZ@'&#C-6!X7F%@
MUN)X]QUD:ENVG[OGB7;]V9]R;OD0IM) ]7&:Z:N
M7N]"ULZKJTVGZA9VT&I",-(\+/+%M382OS 9],]/0]* +C>+]$2.VD-TYCG@
MCN0Z0.ZQQ2?<>1E!" ^K$=#Z&EN/%FC6NHRV$MS()X94AF*V\C)"[A2@=PNU
M9+JVCLKEK=C+;2C>0VU=N5^9B2 %&3R.*
MJS^%K^2>XM$O+E:-O?VUU8+?12?Z.R%][J4P!UR& (QW!Z5RX\(W*Z281'IC2O>
M&Z>(I(%!V!!MDSO#@ ?..V1@"M[2=/O++0(K&[OS=72HRFX=2W))(^\26 !
MY))QSR: *3^+-/GT2_O[.X:);:T-T);NTF1/+VDA\%077C^'/ZBIM7\4:;HI
MF2Z:=YH8A+(D$#OM4DA=S ;4R00-Q X/8$U@IX+U%M&UG3FO+6VM[[3GLX[>
MV$GDJ[ CS0C$A.OW%P/B%(4BD+*S+D;R >,G.1T'6H)O#MSJND^(#(RVL^NVR#RV&XV[>
M2$(8CK@YZ5-J7AB6^B\0HMRB?VJD:IE2?+VH%Y]>E %B#7DMOM3:G>VRI:V4
M-S,1;R1,@)E5BP9 FX,"N
M-I /.>@-5-,\'W%F+,S7DPHU %_Q1KC:#X?EU"*%I)=\V>G4BI%UZR@L+N:\NE#:?&K7K+"Z!"4#YVG)Z$'')'3K3]P!JW_BS1M,O)K2ZN9%E@"F?9;R.L*M]UG95(13ZD@HIVI^&)+^W\41K'68+&^M8K35RDD_G1,SQNJ*AVD$ @JB]>G)YSP ;&]0N?$0U"UNK:U!FBD:>)728QIC=$P!VR!L$98?*&X' -;>G&
M^N+*4:K! DC2RJ$CY!BW$(3R>2N">>_X4 13>(=)M_M/F7T>;6%+B95RQ6-R
M0AP.3G!P!S^8K,LO&5E)JE[87A:*6&_-G&RP2-'DA=@>0 JK,6P 2,\>HK)L
M/AV]I+I[R:B)3!/_ *1E.9X$\OR$Z]5\B+)[_/\ WJUYO"\DEAJ%N+E ;O5H
MM0#;3\H22)]I]\18S[T 6V\16=I%>37ERC+#>?942"&1G+[5(3: 2[\D_*",
M?0U2N_&EE#1I@\>/D$8&[=G=D$9&#TQ39_"]T)7O+6ZA%
MY'JK:E;^:A*?-#Y)1L'/W2W(Z''7I5N'1M0EU#2K_4+R&:XM#3UH U=/U"UU2QBO;.7S;>495MI4\'!!!P00000>0165!XRT2YL4O(
M+BXE@D+(T$2%B."2#DYR22=I]
M>-C1_"SZ5>:5.UTLQL[6ZBE.S;YDD\LVCN
M6W+YF)'A=8W\OA]LA&UMO.&(3M)/;2Q!HST9=
MZCS:;
M?6,]Y;VUK-#&D5M:B0PK*CAQ)L9OD&5 V)@8SST( -]O%FC)8R7>-=-MM-2]BCNYU-]%921"UE62)W91\R%-PP&
M! (^;(QU%5+;P?,L ,C6Z*P*[#;$0=./W_V;R#:RB?S=N[9Y6W?G;\W3ISTYJ76=*GU
MC1$MC-'#>))#N#ZUG3Z+KETUK?S7UD=1M+IIX(A$W
MD*AB,9C)SN).2V[L>,8H N/XMT6.TM;C[3(RW3O'#&EO(TKNF=R>6%W!A@Y!
M&1@^E-L_&&AZA&,?455B\+R1Z?:6QN(R8-7DU$MMZAII) O
MU&\#/M1)X8E>]GG^TH!+K$>I ;3PJPI'M^N4SGWH M+XLT9]1^PKH1V,*W-Q8V$RJ
M@DC=G@@ GBJS>%Y#82VXN4!DUE-2W;3]U9UEV_7"XS7(:;/-%JZ3/&+JZ;59
M)ETPO(DD)>1E,A0+M&V-B;R[*6.:WFN+66].R;>J,EQ-YO5"""I"^H//L1*?".H6.0#:_MKRO"2ZW-"6(LA_7&#5A=*<>%1H_FKO%E]E\S'&=
MFW.*S)?#VIV]S97&FWMJDL>GBPF,\3,, @AUP1R"#P>N1R,>+-'M+>WE^TM,+F#[3#Y$,DV8L
M#]XVQ3M3D?,&)-(DT9WN4E.GZ0-.;"XWD&,[AZ#Y.GO5&S\):GI5O8
MC3[ZU\Z/34TZX,\3,I522KH 1R"S6$5[)%
M;V\DHB1E!+-M4[5R2,GT/H:T?$.MQ>']$FU.6&6=(RHV1(S$Y('\(..O6N=N
M?!NH'2-+L[2[M4GL].CLDO-KQRPNJX,B,C L#@'8W' ]ZZ'7-*EU?P[J(8H](CTXAFE58W52IE548!
MBP(&&Z;1[@@'10>)+:X\47.A+!:Q
M@M9U8$.#$9"K+VY,O.>F/>H]3T;53K,^IZ/>6T$UU:):S?:8B^P(SLCI@C)'
MF-E3P>.1CD LW/BG2+74#92W+^8K(CNL#M%&SXV!Y I12HIK^+-&C
MU%K!KF3SDG6VD86\ACCE;&U&DV[5)W#&3SD>M9=]X4U"X?4K2*^MQIVJ3QSW
M1DB)F4JJ*P0@X^81CD_=)/7BK,_A>26QU2W%R@-[JD5^&VGY0C1-M/J?W1Y]
MZ 'P>,M-8ZTURMS:PZ3*R332V\H0J%1BV[;C^/IR((IYD-LXV/93
MW*13V\L4K>6RKNPP&%^;N,G((XJC?>&+VZ@\1V2W-N+35V\Y696WQN8XT((Z
M%?;G2OM&>[UM-0$RJJZ?/9[".*I.,KGJ/45IWNO6-E$Y+O)*+1[Q(HXV9GC7&2, ]V
M7CKS7/6W@V_FLK:RU2_MWM[/3)=.MVMH2K,)$5"[Y)&0JC@K/
MJ"W.J7UHRIIDFGJEM$R_>*'?EB>3MZ=N.M %NW\8:;+I-A?2)>1M>1[X[.
M; Z^AK+E\'7\UKH[S26,MWIMLUF%)E6.2,B/#94A@P,8..1R1Z&I)/!^H6MO
M)#I=[91+=:9'IUSYENV%V!P'C ;C_6-\I..G/!R ='#JM;7/V00)=1@Y1@N-PP0?R(/O7/1^";QK;71+=PQR:E:P01JK22K
M"8FD;EG8E@2X]._U(!TFHZM]F\,WNK6\;DP6LDZ)/&T9)520&5@&'3N!4#^*
M-,MG@ANIG29XXWDV0NZ1;^%WN 50$]-Q%3W]C=:IX:O-/N'ACN;JUDA9H\E%
M+*1D9Y(&:YV^\#/3RA(0&"&3;LW$$)M+N;N6VADN'>-I$W+:RE&
M:,D.JOMVLP((P"3D'T-8EYX0U&\UP7H7>4L$0J?)";M@ P2#C\
M,\U9LO#>H6OB1;];JV@MO.EDF6V5T-T&!VB1,[ 02"7 W$KVR: -+PWK\/B3
M1X=0A@N( XY2:)TQ]"RCG7,D,J6^4A>,$%DR2"P/0\]JA&AWL-IK$5K?+!+
MJ-X9A,J_-"C*BMC_ &L*BG
MYO2J>B^&Y]&UB
M66*ZQIPB,L=RVL(TW%[>0-([#.0YPH XXY)
MY(X%*GBJR_MO4]-FCG@&GQ++)>W2K5CI;6>LZG?&0
M,EYY6U,]9FJ>&)]1N]:0W$2V.L60MIOE/F1,%=05[$?.#SZ>] !>^
M.=*MM$U+485NI6L;?[0UN]K+%(Z'.U@&0':2#\V,#O5VZ\4:79Q0O.;Q?-C>
M4(+&8NJ*>%M3UF#4VU6]M5N+G37TZ$VT3!%#3FG:UX=UK6C%)+?01EK9X)(4DF6.-B>)5"LNXXXPWX$UUC[5XCG
MT^,1O;+807#R2!P:CT7P_)I5]'&Y+UO$96=%.K
MV*VBY7_5D)(N3ZCY_P!* +%MXIT>Z6[9+ET6UA^T2&:"2,&+G]XNY1O3@_,N
M12+XKT8V5W=R7,EO%:(DD_VFWDB9$?(5BK*#M.#SC'!]#5;4?#EU=2RRVNH&
MTE;2GL(Y8U.Z-R00XY'3'L?W'GS1I9*&G6:VEC=5;[I",H8@X." K^';R^O-6NK34#:R7EE;6R,
MNX%3%+*YR000&$FW@@CDBN7UCP_>Z1IUQ)+.@6_U&U=V0RLEHL0+ F0[F W(
MN& X)'04 =;'XNTV2.XE9+N.*&X6U7=;OYDLQ71%';2O(YC.'78%+!E/4$9&#Z'')V.C-XA@D$*1.UE?+>+>
MO+*T5](\31N"V%/RKM&Y
M,$$DY/6@"U8>+]$U*ZM[>TNI':YR(7-O(L;L 6*!RH7> #EE0?:$/V+4YKYB%/SB0
MS':/<>5^HJ]HNL0ZUHMOJGAIA+I9-PNRSTN;3V"KRQ?R?F'H!Y1X]ZO>'[*\
MTW0[2PO7@>2VB6%7A! 954*"0>A.,XH Q]'\917>F'4+\/&L]W+!:VT-E,9F
M",P^[@E^%R2% '(/(K0N/%NBV]O!.UT[QS0_:%,,$DFV(=79'RK$YXY'.0#I9/$FEQ:E]@,TKS QJS1V\CQH7^X&,QD*=LBD @;_ +NX\' K6US2KF^ETZ\L9HH[RPG,
MT8F4F-PR,C*JV>D6RSWDCJKN(XUCC:1Y'/151068\$X Z GM6)I_A:XMKVPO;
MBZBDN(KRXO+C9&54M*A7:@). !@SNFD:2,RQ.876.91C&)-/L_#G(S
M6/X-T+5;GP_X9N-2GMTAL=,46\4(+^\R>-JY&!U//'2@#H+7Q38:H-
M,FTVY#6U[<>4CS6TJ>3]V2H!X7.>G!'6I[3Q-I5]/)%!/)A!(?->"1(F
M"'#[9&4*V#Z$U4M?#4EMIWA2U^T(3H93>0O$NVVDAX].7S^%9\?@Z\DN[M)K
MR""QN8;B*=+,.GVCS01N9"=BL,D[E&6/H.* ->'Q;HLUK$3NT\$
MD68SG#J&4%E., KG/XTS1?$L>MZYJ5G!'(L-I!!)F:"2&3=(9,AE!)_[/N8)I[.*8P11PS0QNQWQN) [;V/!95R@]^>>-S1M*U*WUK4-4U.X
MM7EO(8(A';(P6,1F0]2U $]UXDTNRU V4\TJRJT:.PMY&CC9SA T@7:
MI)(ZD=1ZBF:3XBM]6U75-/CM[F.33[CR6>2"14?Y$;(8J%_CQC.2!N'!!K&U
MWPAJ.KZG9
M]G?S"YQ@B1'$4<>/0KB/.>O- $;^(HK75-7AO2L5K8I;E9 &9G,NX!#+VWT2VL_.LKJ6*Z
MN;@M*)$(,LC.&216\Q"NXCJ36MDUG=R3J0TH+(
MQ=J:8VH7ND3K*$%A>&Y8$9W
MCR9(\#_OX#^%8FL>%;_4YKB\CU'R[V20K&59T6. (RJ@*D'(9A(?5E Z $ '
M1ZAJ-KI5D]Y>R^7"A )"EB22 % )))( !))K U?QG;V^AF\TY99)S>0V1C
MEM)MT+R.H^>/:'&%;KL\;($4A0&"G(C7!(^4Y// $]MX;U"#Q*NH)
M=6T%OY\DLPMU=&NE8,%21,[,@D'?C#I=>OK":&2&S^TRV
M8R[HVW)3('8\$XP.IP!3)?%FE06]M+,;Q6N(VD6$6,S2A%P&8H$W*H)'S$ H::9/+^UVTD&_&=N]2NI,+*61Y5@DGB$MO)&LRIP61F4!P"1RI/4>HJIIGA>XT2[TPV5U
M')!;Z W0UH-H"&\/\ GKYATW[%YNWC/E[-
MV/3O5;4/"%A=>'CI5M:V=N))+9IBD 42B*1'(8#KD*1SZT 1MXLEM;#66OM/
M1+[3-@,$%QYB3-(!Y:JY53EB0N"HQGN*GM/%"W=IX?G%H5.K3- Z%^;=UBD=
ME/'S$-$5[>M,U#PA97%M96-C''I]A%>"[GCM%\MI64'9RO0A]C9Z_(*IKX0N
M[*,?V??J7MM3;4+,70:0#?&R2(YSDY+R,".A8=,GTBWU:2+2WNY+"
M[M[811RX:8RA#DE,'A>\GBGFO+N WMSJ=M?R^4A$:K"8\(N3D\1]3W/3M3;?P+::?L)?FVH%?PK%@\+7\4]M:->6YTFVU!]0C C/G,S.T@0
MG.,!G//4@ 8ZF@#:TK7=/ULS_P!GRRRK Q1Y#!(B%@2I"LR@,05(.".Q>19&625]R
MC .^1G_]FK'N_"][??VY -*+Q5H\MM
M=W!N)8EM-IF6>VDB\
M.:*^CP71E6V66XF\PK;AB% 4* 68DL>.O'7&.* "+Q9HT^H_84N9/-\]K;01^W6I(/$FEW.I"PCFE\XR/"C-;R+&\B9WJKE=K$8/ /
M8^AKF-'T75-1-Q%/-;Q:9%KT]X%\IA,Q2X9U7.$-13Q!9
M:A5GE5TD55*EMB[!( ,#D#MT(!J)XOTJ>SN;FU:YF6&!YU(
MM)0)D7@F,EU
M8>F>%+^UNIO-O+>&TDMI89(;175)G:?HEK9
M7KP/+;1K"'A! 954 'GH3B@"EH7B[3];M+*4)/;2W>_RXIX)$W%>3AF4 \_H:G_X2K0_L,UAS>#K^X\*)HWV^&
M&6UF+6=W$AW*C;E;(/1C'(Z\!X9$SRI*. -=Y)Q\J
M2-G'WC@\=*GT_P +365CX;MQ=)NTBU:!F"?ZPF()D#Z\\T 7+7Q9HUW:37:7
M$J6T4'V@RSV\D2M%V=2ZCHH_X2O2!9373S3QK#(L3Q26LJ3;V^Z!$5
MWDMGC .>?0U@1^!KV73[^QGO;>VM)[40K;VBOY/FA@PEV,V$Z8V)@$$\],31
M>#;M(C/]VK+M(/OX523\
MT9&/J1D FHKC1M5]K0L(?+=2NP8.[C@[CUP>!GBO;^%M2L
M]/TSR[VVFO[+4KF^+R1LL:>RUA([I$N;N_74+24H2(9$2()D=QF/GU#$50N/ K);Z2;66":XL;
M:2WD^TEU68R%6:3*$$-O4G'0[CTX- '8V]Q#=VT5S;R++!,@DCD4Y#*1D$>Q
M%254TNQ73-)L[!2A%M"D0*)L4[0!PO8+-'FU)+!+B4RR3-;Q.;>0
M122*"659-NUB-K9P>Q]#5J/7=.EAM)DN,QW=PUM"=C?-(N_*]./]6_)XX]Q7
M)SZ+J>BWGA^ SPSZ1:ZNTB;(&\U!(DP7>MO"FIPW6G1-J
M-L=.T_49;V)%@82R;_-^5FW8^7S3R!S@=* -FV\2:9=:B+&*2;S6DDB1GMY%
MCD=,[U5R-K$8/0]CZ&LR?Q[I0M+:ZM(KV[@GNDMA)'93;?: -%_$VEQWZV;2S"4O'&S?9Y-D;N 41WV[4
M8[EPI(/S#U&86\7Z*HO6\^R>.YNH;N8R1.SHZ! 0GS;,7SX;E70M0T]9+65KJ]ENL7
M$&^,AY=^QESZU&A:1J^DH(Y;^&6W>=Y'A82/Y*
M% %CC=F)P&!8[L_>( JGK'@E-Z\+W%X-0:6\C$MY-93,5C.%,#(S=_XMIQZ9J_K6
ME75W>:?J&GSPQWEBS[5G0M'(KKA@^*==0FLD98)#$65B%4R8VAR
M!G&>X]14=MX6OK%M-N8;RWDO(+BYGN#)&520SL6?: >)=O7K@8S0!?M_$FF76I?88II#*7>-7,+B-W3.]5D(VL
MPPG&>>.M8>D>"SI>L13
MAK1[:"XFGBG.=WP]I;:)X=T[2VD$K6END)D48#%
M0!G% &7X;\4C5[>.:[*PM>74T%G#]FD1L1EL[BWWCM7.*=(M8$
MEDN'(DNI+.-8X'=GF3=N0*%))^1OKCBLU?"][:V.E?8KRW^V:==SW"F:,F.1
M93)E2 B:9TGE:".)+:1IFD7.Y/*"[P1M;((XQS5+3?&=G7(DW7%Y
M6]RE]8WD O(K^XND$T9,;),,,A
MPKHL-H\]C=SK>7%TYEA9 6ED=\HRMNC*[R,@G(R/>@#
M=O\ 5X8?#-UK$,Z1PQVKW*RS1.550I;+(,-QCD=?QJOJ7BO2-(N9+6\GF\^&
M%;B80VTD@CB)(WL54A5^5N3TQ4=QH%W=> [GP_PDM6O)%)RS(5W$9
MR:W.)U7^TM.BLE&W[A3SOF/J/WHX]J )KSQ1I-C?+:3
M7#F0A"[1PO)'$'.$+NH*ID]-Q%1V7B*.2[O(+PI$4U,V%OM4GS#Y2R#/H>6]
M!Q5*+P[JVGW
M0K='5AJ4/FQDH/W0C*-@YY ;D>HH T[GQ'I=I#AYQ4,O@F[N+;S;F[M9[X
M:D]^ 8F6%M\7EE" VX8'(.>PXZB@#;E\6:1';6LPFGE^U;_*CAM9))/D.'RB
MJ67:>#D#!X//%1:9K[7_ ('37I&@A9K1[@MM9HUP"9A5.%RIZ].,]14VN
M^(+?1- ?5_+>ZA 0J(5+;@Q !^4'CG.:@C\/.E_U%SX>DG\$QZ MRJRQVL4*S%,J60+@D9Z$KZT 5;OQG:V.MBUN(KD6S6 N
MUV60KG/.%
M4^G3O2S^)M+MKT6DLDZONC1W^S2;(VDP$5WV[5)R.">XSU%+KVESZE:VHM)8
MH[BTNH[F/S5)1BO\)QR,@GFL'5_!VI:MJ,TTFI1^5+/;SC=YA,(C*$QHH_%I'*L$AC^9(RH>3!56+.0 2.WJ,S6
M_BB%([Q[X%3'J$EE!'!$\CRE1GA5!).,DX& !FJ5UX4U&XN=1@^WVPTS4;Y+
MR=#"?.7:(_D5MV.?+')'&3UXPV^\%/"2=-1FO4296\MED3:4;:00>^1
MZ=* -_\ MS3O[&&KFXQ8\9D*-E?FV_,N,C!X.1Q@YQ@TCZ_I.E3WW@YY[+0E
MCDMY+C2K4VNV=6$%EC1%[0/&TS*UE,&CC!(+R+MRBY!Y8 $ GH*M/
MXATM(KB1KKY;>Y2TD 1B1*^S8H&,G/F)@CCFL;Q%X0?5]6DU"![0O/:+:2K=
M1LX4*SE64*PR?WC94\'CD8YGE\)*_BBTU-+D+:1*C2VFSB2:-62-\]L*YXQU
M5/2@"P/$MG;VKS75P)6:]FM8H[6WD=W9&8;0@!9B IR0,OZ9?O:);
M7.][M)7B4QLI(C8+(""/E*E@"#@YSQP:Q_\ A%KRV:&ZLKN#[9;W]U=H)HR8
MV2=F)0X.01N'(].G-1P^%=2L6L;VTO[5M1BDNI)S- WE/]H;[291$D%M)([>6VUSM52F,'IQSFLW_A#KV/0M/L1W?\ UZ .AAO[
M:XO+FTBDW36VWSE"G"[AD#/3..?Q'K65'XQT6:WFN(IKAXHY1 &6TE_>2;BN
MR/Y?WC JX=F\M(\CUS45QX
M,,OARQT_SXGGLKU[R,R(WEN6:3*L 0?NRD9!ZX//2@#2D\6Z/%:VTYEG8W,C
MQ10I:RM*SIG>OEA=P(P#SQ7.SZ'J>EW_AV+3_L2W*W-U-(1 _DC%-1TR
M2UO[&^M7U)?M7V@SPMY4GGRB5MH#97:RC')R,YYYH U#XKT?SK"*.XDGDOXO
M.MUM[>27?'D#\L9_M0F^S6,ELY*;2[O(LC,.>!D'CW'-4)O!MU/I
M@LI+BU=+74I+^SW(^&\QY69),'TF(!'H#[4 ;$GBO28[2WN/-G?[1(\>>B@UE0>%+ZP^
MP7EA/81:A;&X#H8&\EDF*EA][=D&-/F)YP>!GC2TK0[G3O"KZ0;\_:66?%W$
MFTJTCNP8+DX(W>O:@ A\7:-+:W-R9Y88K>W%U(;BVDB/E'.'4,H+#@],_J*O
MZ=JMMJBR&!;A&B8*Z7%N\+#(R.' .,=ZY>P\%WUO)=S37EHTDVG_ &((T:/]K^T7*&&9E,-K"SM';@#!VER3SZ# &!@=20"
MS9^(].U"^:TMGG=P\D8D-M((F9"0ZK(5VD@@C@]CZ&JUOXHLDTG3;FXG-Q+>
MPF:,6=K*^]0 68( 6"C(Z^H'4BJMCX:O[3Q(-0%W;0V_F2R2I;(R&ZWYVB1-
MVS*Y!W@9)7MDBN9U'39]%N-"TZ2^^S1Z?I;0B\/F1+*S,H959 3G" E2>ZD>*M?V];/=Q-#M?%^BWD%Q/'Y#QZ?I4FG2[5P9-Z1J6'I_JS^=
M-BT#Q VB3Z7-K2)XPYPI*LH.">^,W*FYM+5;JZVVTD06-M^T[&R1_JVXR3Q[BC
M5]+NM:\*7VEW$L,5S=VSPM)&I**6!&0#R1S6=KGAS4KZ]U.;3K^VMTU.P6RN
M/.A+M&%\S#)A@,XE88/H#[4 7+[Q?HVGR".:>=G^S+=E8;664K"Q8"0[5.%^
M4Y)Z=^HJ#Q#XQT_1+"[>-VGNHK)KM%B@DE15P=C.R A%8@\DCH?0TZ+PV\=S
M=RFX4^?I,.G ;/NE#*2WT/F#CVK,N?!VI+8W-II^HVL:7VF1Z?=-- S%2B,@
M=,,.H8\'T!]00#:/BC3X9XK:=IC21(A)PN]E4A02#U/;/2MJN2U
M7PK?WEW#+:7EM;.D448NUC=9X@AY *L ZG^Z^0"3USBNFM1=A9?MCPNQE8Q^
M2A4"//R@Y)RV.IX'L* )Z*** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **BN;F"RM9;FYE2&")2\DCG"J!U)->+ZU\4O$'BO5FT7P%92
M%>AN]@+L.F[YN(U]SSTZ'BJC%RV)E-1W/;:JZAJ5GI5HUU?W"00*0-SGJ3T
M'4D]@.37AU[\+]>DBBN/$?B>XN-1N&VP64#--)*W7&YF 4#J3C %:D'P2U:R
MBMKNP\620:E"-XQ&VQ7(P=K!LX[9QSZ=JKECW(YY?RG=7/B3Q)_NEMF?Z1G+#_ (%M^E)X*\=1^*Y+VRN;"33M6L&VW%I(V['.,@X&>1@\
MM-O%'@R]BL/'MF);&1MD>KVRY4'_;P/Z \=#4?AR2&Z_:!\07%DZ2
M6[::C&2,Y5LK 001US1RZ,.;5'K%%%%9FH45%A/TP?QIVTN*ZO8WZ***0PHHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /%
M?BWK=_K_ (EL? >CMEI61KD XW.>55O]E5^8_4>E>@Z+HNC_ Z\*^7$A(0
MS2JN9;F4\ =R20%7W KS[X:P?VQ\7?%6M3_ #M;22K'GG;ND*K^2J1^->D6
MH_M_7FOGYT[39&BM5[2SC*O+]%Y0>^\^E:ST7*8PU;D6=%TRX2:35M4"G5+E
M"R\&:2=^IZ
MO(JNH/W(L]_0$C\E:M+5M M_#FF>#ELA@Z7J,%N) ,%EF_=R9_WBP)K1:1MW
M,I:RNNAWE%%%9FIPGQ5OYE\-0:'9MB]UNY2RCQV4D;S],8!_WJX?X.7T_ASQ
MGK/@^^?#,[&,'@&2,D''^\O/T45U$;_\)3\;G8?/9>&[4J.X\]^#_,_C'7(?
M%B";PG\2M)\5V:8$^V1L:?$KQ3XF\$6]KJ%G>6-Q;W$[1>3-:D%."1R&YX
M!].E7-*/Q#U71+34DU;0HS=0).D1M)" &4, 3N]_2L?X_?\ (FZ=_P!A!?\
MT7)7>^#_ /D2=!_[!UO_ .BUK1Z03,E=S:.";XHZSX7\0QZ1XWTBW@23!2]L
M2Q3;G&[!SD>O((]*]5CD26-9(W5T,!Y\5Z(T/
M?:R,6'YHOY5V_@.&X@\!:''=9\T6<>0W4#&5'X# HDERJ2'%M2)VU>WT
MFZO=*OH('MK=Y?+FM_,#E03C.X8Z8KSOP3XV\?>-X;Q[$^'XA:%%?[1#*"V[
M.,;6/]VO3]?&?#FI@_\ /I+_ .@&O)OV>_\ CTU__KI!_)Z(VY6Q2OSI'0>(
M;_XH:/I4M[GPY+%$,N;>.7>HSC(#'!ZYKTE00H!.3CD^M#HLB%'4,IZ@C(-+
M4-W+2L+=:\2>);W0?"*VL46GG;>ZG=*75'Y&U$'4Y!Y/'!]B7W>@_$6W
MA::Q\:6MY,N2()],CB5O;KE[KLB(>^KLP?!6IZCK'A.SOM62-+]S*LRQK
MM"E9&7&,GLHK?ID4,)5
M\N%I78X ' 'N3V%5GU/R[2>9K>3? Q62,$''&@#7HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#
MPO0+BZ\.?$GQAH-N62_U28"S;&=NYRP?_@*2%_\ @)KVRPLH--L+>RMDV001
MB-![ =_4UY5\0[?4+;QW!XET*U$MUH=I%->JIYDB=I%Q^"JV?8^U>E:!KUAX
MET>#5--F$D$HZ?Q(W=6'8BM)ZI,RIZ-HTZR?$OB&R\+Z%Y/^/:K>I:E9Z/IT]_?W"06L"[GD2:?:WWQ@\4+JVH126_A/
M3Y"+:W;@W##KGZ]SV'RCN:F,;ZO8J4K:+NR\3H+J;1+$#+RZE%+CT6+,I/YH!_P(5MN\-K;L[LD,$29
M))"JB@?D !63I:/J.HOK4R,D?EF&RC.RJO0DBAN[N"C96-J
MJ&MZK#H>AWVJ3X\NUA:4C/WB!P/Q.!^-7Z\O^,M_-=6.D^%+)O\ 2]8NE# ?
MW%(QGVW%3_P$T15W8'QGXD\*R+J/A*WM8K)OM1GBOTD9 JG=\HY(P3^5>P:?90Z;IUM
M8VXQ#;1+$@_V5&!_*II(TEC:.10R."K*1P0>HJN?WKV)]G[O+7R>3&V2A_]"'_ $5Z97SMX/E;X>_&:XT69BMG-GT/*/C[_P B9IW_ &$%_P#1&O$FZ"SAC\R/3F>.0! -RL.H.,_C5#X_,!X/TY>YU '_P AO_C7>^#F#>"-
M!(Z?V=;_ /HM:;^!$J_M'8\\@U33OC!XMAM'+6^D:.?M!M)\":[ & ,"O$_B=X5OO"^NQ>._#0,3)('NT0,M!CU"U(29_P"=*:T36PX/5I[FEKW_ "+NI_\ 7I+_
M .@&O"?@WIWB"^M]8.B:]%I:H\7FA[-9_,)#XZD8QS^=>ZZ^<>'-4/I:2_\
MH!KR;]GO_CTU_P#ZZ0?R>G'X&*:O.)T.IZ5\0K22R>;Q3#=6+7MO'H]Z\M\->./$GPSU?^P_$%O/+IZ'#6\ART2_WHFZ
M$>W0^W6OHR&9+B".:,YCD4.I]01D5R?Q(\-6/B+P=?FYB7[3:0//;SX^9&52
M9? JXGF\
MRQRDF.&^D2'/92J,0/\ @3-^=>FU,E9V+C+FBF%%%%24%%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% ' 2>(+'PY\5-2MM7N([6'5+&W>WGF;:F8RZE23P,[B>?3W%
M(X+?4)CNFTRWQG>(_">B^*[5+
M?6+-9Q&28W#%70GKAAS^'2LW1/AKX3T"X%Q9Z3&]PIRLMPQE*_3'Q;\0+^QU'Q+HNIKX='SQV>GJH+GU(=PV#_>/;IC.:]3L=4NH
M;.*STGPE?6\,2A(UN'A@B0#MP[-^2FNFHI.5^A486ZF+'I-W?R)-KD\4JJP9
M+* $0J1T+$\R$'IG Z';D9K:HHJ"RK?7,]K"'@L)[QR<>7"R*1[DNRC%>5+H
M7C.]^*=IXLU300;.VS'%;1W0?%CX?:SXEU^RU'0K(22K!LGD,R1\ALKC)!SR>?I
M7=>%[_Q(UC;6OB+1)(;M%VR744\3QO@?>(#;@3Z 'FNEHJG)M6(4$FVCR_XL
M>'O$?C""ST_2=)8PVTS2/-+/$JNP\/:=I&JZ/-;2VEN
M(C.)HGC8*,#HV[)'M^-=311S:6&H+FYADT,5S!)!/&LD4BE'1QD,I&""/2O'
MG^&_B7P7XJ.L>")8I[.0X>RGEVG;GE#GAAZ'.1^I]DHHC)H)14CDM3U#Q#J/
MAB^M4\+W4.H7%L\2@W5NT:LRD9W;\D#/]VO/? ?AKX@^ [B\:'0;6]@NU3S(
MFO40@KG!!R/;TKV^BFIV5K"8'7DZO)L/WE5%YY''/7/;K7H]%/FUO87)I:YE^'- L_#.A6NDV(/DP+@LWWG
M8\EC[DUJ445+U+2MH%%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
L% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!_]D!

end