JSON
61
MetaLinks.json
IDEA: XBRL DOCUMENT

{
 "version": "2.2",
 "instance": {
 "ares-20250801.htm": {
 "nsprefix": "ares",
 "nsuri": "http://www.aresmgmt.com/20250801",
 "dts": {
 "inline": {
 "local": [
 "ares-20250801.htm"
 ]
 },
 "schema": {
 "local": [
 "ares-20250801.xsd"
 ],
 "remote": [
 "http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd",
 "http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd",
 "http://www.xbrl.org/2003/xl-2003-12-31.xsd",
 "http://www.xbrl.org/2003/xlink-2003-12-31.xsd",
 "http://www.xbrl.org/2005/xbrldt-2005.xsd",
 "http://www.xbrl.org/2006/ref-2006-02-27.xsd",
 "http://www.xbrl.org/lrr/role/negated-2009-12-16.xsd",
 "http://www.xbrl.org/lrr/role/net-2009-12-16.xsd",
 "https://www.xbrl.org/2020/extensible-enumerations-2.0.xsd",
 "https://www.xbrl.org/dtr/type/2020-01-21/types.xsd",
 "https://www.xbrl.org/dtr/type/2022-03-31/types.xsd",
 "https://xbrl.fasb.org/srt/2024/elts/srt-2024.xsd",
 "https://xbrl.fasb.org/srt/2024/elts/srt-roles-2024.xsd",
 "https://xbrl.fasb.org/srt/2024/elts/srt-types-2024.xsd",
 "https://xbrl.fasb.org/us-gaap/2024/elts/us-gaap-2024.xsd",
 "https://xbrl.fasb.org/us-gaap/2024/elts/us-roles-2024.xsd",
 "https://xbrl.fasb.org/us-gaap/2024/elts/us-types-2024.xsd",
 "https://xbrl.sec.gov/country/2024/country-2024.xsd",
 "https://xbrl.sec.gov/dei/2024/dei-2024.xsd",
 "https://xbrl.sec.gov/stpr/2024/stpr-2024.xsd"
 ]
 },
 "definitionLink": {
 "local": [
 "ares-20250801_def.xml"
 ]
 },
 "labelLink": {
 "local": [
 "ares-20250801_lab.xml"
 ]
 },
 "presentationLink": {
 "local": [
 "ares-20250801_pre.xml"
 ]
 }
 },
 "keyStandard": 23,
 "keyCustom": 0,
 "axisStandard": 1,
 "axisCustom": 0,
 "memberStandard": 1,
 "memberCustom": 1,
 "hidden": {
 "total": 2,
 "http://xbrl.sec.gov/dei/2024": 2
 },
 "contextCount": 3,
 "entityCount": 1,
 "segmentCount": 2,
 "elementCount": 32,
 "unitCount": 0,
 "baseTaxonomies": {
 "http://xbrl.sec.gov/dei/2024": 26
 },
 "report": {
 "R1": {
 "role": "http://www.aresmgmt.com/role/DocumentAndEntityInformation",
 "longName": "0000001 - Document - Document And Entity Information",
 "shortName": "Document And Entity Information",
 "isDefault": "true",
 "groupType": "document",
 "subGroupType": "",
 "menuCat": "Cover",
 "order": "1",
 "firstAnchor": {
 "contextRef": "c-1",
 "name": "dei:DocumentType",
 "unitRef": null,
 "xsiNil": "false",
 "lang": "en-US",
 "decimals": null,
 "ancestors": [
 "span",
 "div",
 "body",
 "html"
 ],
 "reportCount": 1,
 "baseRef": "ares-20250801.htm",
 "first": true,
 "unique": true
 },
 "uniqueAnchor": {
 "contextRef": "c-1",
 "name": "dei:DocumentType",
 "unitRef": null,
 "xsiNil": "false",
 "lang": "en-US",
 "decimals": null,
 "ancestors": [
 "span",
 "div",
 "body",
 "html"
 ],
 "reportCount": 1,
 "baseRef": "ares-20250801.htm",
 "first": true,
 "unique": true
 }
 }
 },
 "tag": {
 "ares_A6.75SeriesBMandatoryConvertiblePreferredStockParValue0.01PerShareMember": {
 "xbrltype": "domainItemType",
 "nsuri": "http://www.aresmgmt.com/20250801",
 "localname": "A6.75SeriesBMandatoryConvertiblePreferredStockParValue0.01PerShareMember",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "6.75% Series B Mandatory Convertible Preferred Stock, par value $0.01 per share",
 "label": "6.75% Series B Mandatory Convertible Preferred Stock, par value $0.01 per share [Member]",
 "documentation": "6.75% Series B Mandatory Convertible Preferred Stock, par value $0.01 per share"
 }
 }
 },
 "auth_ref": []
 },
 "dei_AmendmentFlag": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "AmendmentFlag",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Amendment Flag",
 "label": "Amendment Flag",
 "documentation": "Boolean flag that is true when the XBRL content amends previously-filed or accepted submission."
 }
 }
 },
 "auth_ref": []
 },
 "dei_CityAreaCode": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "CityAreaCode",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "City Area Code",
 "label": "City Area Code",
 "documentation": "Area code of city"
 }
 }
 },
 "auth_ref": []
 },
 "us-gaap_ClassOfStockDomain": {
 "xbrltype": "domainItemType",
 "nsuri": "http://fasb.org/us-gaap/2024",
 "localname": "ClassOfStockDomain",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Class of Stock [Domain]",
 "label": "Class of Stock [Domain]"
 }
 }
 },
 "auth_ref": []
 },
 "us-gaap_CommonClassAMember": {
 "xbrltype": "domainItemType",
 "nsuri": "http://fasb.org/us-gaap/2024",
 "localname": "CommonClassAMember",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Class A common stock",
 "label": "Common Class A [Member]"
 }
 }
 },
 "auth_ref": []
 },
 "dei_CoverAbstract": {
 "xbrltype": "stringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "CoverAbstract",
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Cover page.",
 "label": "Cover [Abstract]",
 "documentation": "Cover page."
 }
 }
 },
 "auth_ref": []
 },
 "dei_DocumentPeriodEndDate": {
 "xbrltype": "dateItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "DocumentPeriodEndDate",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Document Period End Date",
 "label": "Document Period End Date",
 "documentation": "For the EDGAR submission types of Form 8-K: the date of the report, the date of the earliest event reported; for the EDGAR submission types of Form N-1A: the filing date; for all other submission types: the end of the reporting or transition period. The format of the date is YYYY-MM-DD."
 }
 }
 },
 "auth_ref": []
 },
 "dei_DocumentType": {
 "xbrltype": "submissionTypeItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "DocumentType",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "verboseLabel": "Document Type",
 "label": "Document Type",
 "documentation": "The type of document being provided (such as 10-K, 10-Q, 485BPOS, etc). The document type is limited to the same value as the supporting SEC submission type, or the word 'Other'."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntitiesTable": {
 "xbrltype": "stringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntitiesTable",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entities [Table]",
 "label": "Entities [Table]",
 "documentation": "Container to assemble all relevant information about each entity associated with the document instance"
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityAddressAddressLine1": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityAddressAddressLine1",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity Address, Address Line One",
 "label": "Entity Address, Address Line One",
 "documentation": "Address Line 1 such as Attn, Building Name, Street Name"
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityAddressAddressLine2": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityAddressAddressLine2",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity Address, Address Line Two",
 "label": "Entity Address, Address Line Two",
 "documentation": "Address Line 2 such as Street or Suite number"
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityAddressCityOrTown": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityAddressCityOrTown",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity Address, City or Town",
 "label": "Entity Address, City or Town",
 "documentation": "Name of the City or Town"
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityAddressPostalZipCode": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityAddressPostalZipCode",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity Address, Postal Zip Code",
 "label": "Entity Address, Postal Zip Code",
 "documentation": "Code for the postal or zip code"
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityAddressStateOrProvince": {
 "xbrltype": "stateOrProvinceItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityAddressStateOrProvince",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity Address, State or Province",
 "label": "Entity Address, State or Province",
 "documentation": "Name of the state or province."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityCentralIndexKey": {
 "xbrltype": "centralIndexKeyItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityCentralIndexKey",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity Central Index Key",
 "label": "Entity Central Index Key",
 "documentation": "A unique 10-digit SEC-issued value to identify entities that have filed disclosures with the SEC. It is commonly abbreviated as CIK."
 }
 }
 },
 "auth_ref": [
 "r1"
 ]
 },
 "dei_EntityEmergingGrowthCompany": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityEmergingGrowthCompany",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity Emerging Growth Company",
 "label": "Entity Emerging Growth Company",
 "documentation": "Indicate if registrant meets the emerging growth company criteria."
 }
 }
 },
 "auth_ref": [
 "r1"
 ]
 },
 "dei_EntityFileNumber": {
 "xbrltype": "fileNumberItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityFileNumber",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity File Number",
 "label": "Entity File Number",
 "documentation": "Commission file number. The field allows up to 17 characters. The prefix may contain 1-3 digits, the sequence number may contain 1-8 digits, the optional suffix may contain 1-4 characters, and the fields are separated with a hyphen."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityIncorporationStateCountryCode": {
 "xbrltype": "edgarStateCountryItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityIncorporationStateCountryCode",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity Incorporation, State or Country Code",
 "label": "Entity Incorporation, State or Country Code",
 "documentation": "Two-character EDGAR code representing the state or country of incorporation."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityInformationLineItems": {
 "xbrltype": "stringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityInformationLineItems",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity Information [Line Items]",
 "label": "Entity Information [Line Items]",
 "documentation": "Line items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityRegistrantName": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityRegistrantName",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity Registrant Name",
 "label": "Entity Registrant Name",
 "documentation": "The exact name of the entity filing the report as specified in its charter, which is required by forms filed with the SEC."
 }
 }
 },
 "auth_ref": [
 "r1"
 ]
 },
 "dei_EntityTaxIdentificationNumber": {
 "xbrltype": "employerIdItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "EntityTaxIdentificationNumber",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Entity Tax Identification Number",
 "label": "Entity Tax Identification Number",
 "documentation": "The Tax Identification Number (TIN), also known as an Employer Identification Number (EIN), is a unique 9-digit value assigned by the IRS."
 }
 }
 },
 "auth_ref": [
 "r1"
 ]
 },
 "dei_LocalPhoneNumber": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "LocalPhoneNumber",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Local Phone Number",
 "label": "Local Phone Number",
 "documentation": "Local phone number for entity."
 }
 }
 },
 "auth_ref": []
 },
 "dei_PreCommencementIssuerTenderOffer": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "PreCommencementIssuerTenderOffer",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Pre-commencement Issuer Tender Offer",
 "label": "Pre-commencement Issuer Tender Offer",
 "documentation": "Boolean flag that is true when the Form 8-K filing is intended to satisfy the filing obligation of the registrant as pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act."
 }
 }
 },
 "auth_ref": [
 "r3"
 ]
 },
 "dei_PreCommencementTenderOffer": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "PreCommencementTenderOffer",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Pre-commencement Tender Offer",
 "label": "Pre-commencement Tender Offer",
 "documentation": "Boolean flag that is true when the Form 8-K filing is intended to satisfy the filing obligation of the registrant as pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act."
 }
 }
 },
 "auth_ref": [
 "r5"
 ]
 },
 "dei_Security12bTitle": {
 "xbrltype": "securityTitleItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "Security12bTitle",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Title of 12(b) Security",
 "label": "Title of 12(b) Security",
 "documentation": "Title of a 12(b) registered security."
 }
 }
 },
 "auth_ref": [
 "r0"
 ]
 },
 "dei_SecurityExchangeName": {
 "xbrltype": "edgarExchangeCodeItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "SecurityExchangeName",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Security Exchange Name",
 "label": "Security Exchange Name",
 "documentation": "Name of the Exchange on which a security is registered."
 }
 }
 },
 "auth_ref": [
 "r2"
 ]
 },
 "us-gaap_SeriesAPreferredStockMember": {
 "xbrltype": "domainItemType",
 "nsuri": "http://fasb.org/us-gaap/2024",
 "localname": "SeriesAPreferredStockMember",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Series A Preferred Stock [Member]",
 "label": "Series A Preferred Stock [Member]"
 }
 }
 },
 "auth_ref": []
 },
 "us-gaap_SeriesBPreferredStockMember": {
 "xbrltype": "domainItemType",
 "nsuri": "http://fasb.org/us-gaap/2024",
 "localname": "SeriesBPreferredStockMember",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Series B Preferred Stock",
 "label": "Series B Preferred Stock [Member]"
 }
 }
 },
 "auth_ref": []
 },
 "dei_SolicitingMaterial": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "SolicitingMaterial",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Soliciting Material",
 "label": "Soliciting Material",
 "documentation": "Boolean flag that is true when the Form 8-K filing is intended to satisfy the filing obligation of the registrant as soliciting material pursuant to Rule 14a-12 under the Exchange Act."
 }
 }
 },
 "auth_ref": [
 "r4"
 ]
 },
 "us-gaap_StatementClassOfStockAxis": {
 "xbrltype": "stringItemType",
 "nsuri": "http://fasb.org/us-gaap/2024",
 "localname": "StatementClassOfStockAxis",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Class of Stock [Axis]",
 "label": "Class of Stock [Axis]"
 }
 }
 },
 "auth_ref": []
 },
 "dei_TradingSymbol": {
 "xbrltype": "tradingSymbolItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "TradingSymbol",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Trading Symbol",
 "label": "Trading Symbol",
 "documentation": "Trading symbol of an instrument as listed on an exchange."
 }
 }
 },
 "auth_ref": []
 },
 "dei_WrittenCommunications": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2024",
 "localname": "WrittenCommunications",
 "presentation": [
 "http://www.aresmgmt.com/role/DocumentAndEntityInformation"
 ],
 "lang": {
 "en-us": {
 "role": {
 "terseLabel": "Written Communications",
 "label": "Written Communications",
 "documentation": "Boolean flag that is true when the Form 8-K filing is intended to satisfy the filing obligation of the registrant as written communications pursuant to Rule 425 under the Securities Act."
 }
 }
 },
 "auth_ref": [
 "r6"
 ]
 }
 }
 }
 },
 "std_ref": {
 "r0": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "12",
 "Subsection": "b"
 },
 "r1": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "12",
 "Subsection": "b-2"
 },
 "r2": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "12",
 "Subsection": "d1-1"
 },
 "r3": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "13e",
 "Subsection": "4c"
 },
 "r4": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "14a",
 "Subsection": "12"
 },
 "r5": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "14d",
 "Subsection": "2b"
 },
 "r6": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Securities Act",
 "Number": "230",
 "Section": "425"
 }
 }
}