ZIP
14
0001858681-25-000143-xbrl.zip
IDEA: XBRL DOCUMENT

begin 644 0001858681-25-000143-xbrl.zip
M4$L#!!0 ( -IF>%O;%8T=6W?BQOD]OV)*3KO>_U'T[_8AB__=2]()]B?SIFD2)-P:AB 9EQ-2)JQ,BOL?C*;RBY
M#JD:Q&)L&,FP9CQ9"#X)83CGKEK6*FNL=#5C@65*Z[!'-\UW(%=-JAK#XP@\%G%]3VO9+F'0!?2[MC.MXVPE)TH8UI&%% PBRMFI&H(PXY,)#]Y$+!(_X3V#NBOX'ZR_%QUV>"LX!M G(B.5[G:-=$D93X5^TF:@EB*G04?DLO=,DR][X@$^
M#S@31(/$-LIOL_W+.EGO#JYGK]9GGP!UXB![ G47ZA/8Y3KB8]BV@;)SMVT)
M9K"E:]:2/6>+%-?PWDP&Y[G)D&+#AB@[R6, B\TG(?>YNF1C#Y8(.+1JEU9(
M+4FMIP E'-,,J917@YZ*_:^-.9>%>M:E&8_'>[-A;&0 W(+ZJB:GXS$5BQ-$Q* A'T8U'RC+1"&9,1OD
MQV$L:C]:^K^3 6!N#.B8AXO:ASY(@"0=-B/=>$RC#XS:4*Z57:K
M6R$&Z1B"^*EX4D.YVX2 HE[(LOZHVTP8@$A()Y+5LA\G6>B91."&'G22SN[%
M2L5CO0"DF(K[-$P7T>LES:G,EVS3=K78*] O%60+IQIA0E/Q_OMJQ:Q:FYLL
MT];OBWH^D36F1"M-5$&/ 4201&>%4N$.KD@;>Z*(C$,>D(QY$QI@_SY!>?^GVOC0 U/X5 :_1!]= [!*Y
MZA*[?/#IXSZ#?G5.^C^WR(JO6_JY1K-/H-FNEMQ[&#PCG.Y&./_VHWUDG>PS
M)3&$)/& =-DD%HHSX&/M$1;W6D>FK21>+9"DJ@7Q
MYES5 GAC0+JJ1CC,".C"6,#2!HN6E9I"O1/?).&\XQ[J^NO]NLH.!'ZWS\]H
MG_\DG;D
MF_G#ESVP-P>M.61V&G4T,V*),J&2R GS,;T/"(\(5Y+X(TB'F=@37_0H.7Q/
M45[/(KTL8:M5\]@ZWIFPYI%5>I"N>6=R7-.VJSM-M7V)76=Z$:!+&)I$ NDBDU$?(/SW$:)+D2R+*0S*C9LNJ66605OGKAW?,UW@-&N
MXG+.0P:=(1O(6%_&G0+;@+ZM
MVS72BLDI:/U8CT
ME&!,W?4\ASM43+>MZ&0K5@IUUXD"W /!:6ZQ@6"__-)TD"E"YD%^I@-^SJ
M?O \WP;M08H1!A 3 83E$QH2-F?^5/$;K/^!P6/R(SD ; FBNWNA;_\W! _R
MRP$*>T,PNL9YIU!W;.%
M\@^2*!:R"2)'(HW=(0:KX10=(Z% 3*#,8P3K.=#9NXV,G"+FA=27CTB;(^9_U=_^T DX>/!3F A[\9QX+(QG*#W8B$)%*L8O9,!#M"Q^/DD).V;5T)>/F!;\7Q)!,4$Q&"K2$,/'1;96BW2B H0S1T;O7ZP
M7[9MLVPE(?CF:'^YY;1^LL$^,IWRYK:M@QYH.'ZZN>SR4\[VE',='9G6MP9M
M3I)LYX$LZ?7W8?/M1/3QJ^SDS*\_(CY^%O>8O8^OV3R8:J=5)C,Y2+JJ%>N/Z
MZBE.L+P3>47_LI@W.5Q_-P= @[>^N>>L;.XE&KH,FQ_DS4N$"OM(]%(>H^?8
MA?H1!&]_)CO6]&P\WE_%P"_5C\\@!ZW'.YRPPNKA7TV62J20]
M_\N^$W%V>=S8B1W_ B.SM
MCFL["K!6R8BW(+[>?06(OD*6R?31XSM;HUP2@(X!ED/,SX
M@5=A=P?@VT?]G_78?SYZ=-EP&B;G
MK\X_D4])DOIQ:G*X#D$I$2*'M?8W7[5".M"J+*\*QG/=L8@\^G9S:W'[M*,
M8A5^#=[=J.$0]]/8)+GD1 /@88"#*J6/BS*%A(0P!H!(+T'QUZ#1+%L"M-UF
MO7O@%S@TG\_A]-J?.XW^E^XCK@O=%[MUO1(9)X'[?Z>I$9>/4.W$Y'37HW^P
M]Y C4.U#M#E+KAI+38X$VB3^"QV+QT!W!J@D.)'6RK0#VJXIZJR>CD[5*!:
M:'!?4W)]-K1V[,UQ2UD5"O(:P+UFZ%>O_4+!R>Z-@DI'DNU;P_$8HLS\903'Y
M@S_ZCP35_P]02P,$% @ VF9X6Q_E*#87 P +PH ! !A'-DW59;3]LP%'[OK_#R/#>7AJE$I$@#,2$5AKAHO"$G.4DM$CNS
M'5K^_6RG7FDIA6XOT_(4G_-]Q^?F8Q\=+YH:/8&0E+/4"X>!AX#EO*"L2KV[
MVS,\]HXG@\'1)XSOOUY/T2G/NP:80B>.;0,,PBAW.6*$[[%(F%6'Y;[N%$E@]MR"WQGQVI:4FAT(6MP91N#?!"K8BH0%V2!F1+-#K:23
M8",9+F3A^>]ZL"O/V]S82C$K['C8B' 8Z83_L0^K'MK/!\?[2Q^V]LY;17F/
M:=?R@VY80Q+R82I:QM*2MY+] BD[_$)?$:
M2GI)788:^@S]P^$74.X;OJ90
M1O^'X&N2[1N\ID"]9]R&>*OUB!:I=\+U77]%*NV7D=]=GV\=\W:S%=89="97
M-9@$]@L17KT,,+),9*A'_B9APU0GH?C.)O9_L[.7Y"5D!S$G==[5^_/6>VDK
M;2ET25S.%W]]P/3KM2%D1M#ROK6)UY5_N.DR+O3+RKR;+KD">0%-!D+?W9E4
M@N3Z.E:BTZ4QPS/UWH0S6NM&,-W2P^WS(M&=1WEQ:SNAZ(3U1(_73MNFJC.K
M;X)W;>KU7LR:4]@\D=5?\]_N,EA
MX=I4U0M"WO9?VZ].+^M\?M).6,;D:MCJTWI/>)4@^HPHFC$B8DK$>2^(?K'?(\&[C-I! $6!!&)2N($323& $8$[WDF^DF+O/R^U[UXU\ $W2N;
M_O+-SDG;GNY-I^?GY[L7OBYVJWH^95G&IZO1.\OA%VOCSWD_FEIKI_VG/X=FTK@S7!M!\;']^\28:.;WZ$(?J4%0IO=II\E>]"N7.U"R@_/W;K;I8$PG
M"*0.9QX(WH6R"_$1,6Z:?3CFGW.1",F=%>V(B-?G'A5OM7#YF 2O33T"VGXB
MLH"%AWI,J+?FO8%S!?(NPFY*-U_LAFHQ[9'M5[@('[HY/([*G5:D6THI9:*W
M?OW=&Y91XKS,NU7C$UXN)^A,/1D#7+101KA:)%;3%U6X-:CHEJCJ)Z>%\U#T
M=V%>O_%H^"4]:T%-=+5Y R[8:FNP^11,"/&R@,;[:.Q\PR9JY>@>U/P#(R#FWC>]SO$
M_X1H=F?G'RD0UM&,& 'WIBW7^H\L5_4B7/^:**!@I-0A$A\4(H,,:QG/ E&2
M@=3JLQ=H0?1NJYS-GBKASJ'YMTA"@9U
M#?$F-.!.9Q9#V%FJB> A$!/!D)0QIX22$M+HF_W](VPFJ.TY;A 6T".1
MV4"LD)Q8Q@3P&#63&WKQ3]#UEKDMT//Y]*WK*(8_IP=EJ.K3JNZ]ZXOZ_>H,
M8^UROXJ 15F*D66*: 49+B,B$I> $BT%9H; D]FA*?V01!;H/G85*]'@AP>
M"1_S KZN"
MJN&"'KN+@XANYBF_.G6P!,:X8WYK
MI!Z#WG7=]7#=W\580],L_W3N4MQGF-40$J$T:&KV'TKJNM7D)K=E,%)XF I8\H&.*(2E\;WC:=
MGTGIAJ[(H+;7+4Q]@OBU/JRK'WD98&9=!!D"(NG.1PJ1,+'0'H@"DS+I(W@W
MK/OUD/5M$WP(N1M4'Z$9M@1V6#6M*_Z3G_8U@3'DL9Q_QMV_SETQ
MBT(%$Q")8J$[=&(UUNKXCC)II%>48C@.4G?=YA9(.Y#(#;H.ZG8=UM!%&6 B
MU_]XW9UQK[^FA.L)#S8HSST)>$E$YC4;M!\D$ML",(9YA17%+FC_.V@)F60F#ZGQ%J@^_.BR(8
M%RB)P+5@0=JHAB5F=RUN@;B#2-QP3&10M^NX=MT_)Q]=+GQ5S!Q+(1-8O!F5
M*-9RF2"D6'SI5_;BK7T!R]L\W+U[\^!-&^[*&X?R^SZ
MI@HPQ-&NV>[5\A7AL5:20Q CB &16@/&.0$)PPPQ#),PU#]+E\6Y?4YAC \W[4^VS9_.&A_'S:M49JFY\VK3TW765=#$Q:=__[A_:6X
M42L&LGQ=L5S4 NOLU;IY\GTA6-5D?;1?06^+^C>P:P;JIP#"($0O'];R[,V+
M(-BDHRR6ZHO20?WOKU_>]4JFYW6+\UQ=UW_;SZK,"GE9L;)ZS[A:FMXWT:K'
M6_7Z;)VM;I=J]]Q-J71WV&59MJ+6O4SK7J*X[N5?^\3.)W3_2/VM#OMZA,XU
M=C\>JX]#.?UXM.Y>F1%"G;[#>S*3N[RYH'[.Y5S7[I/4Y*Z?OL?'NBR*BBUG
MN"R^R>QU>5D_\=X\VLK4@08&TT9G.W3O=54]5"J7:C-:MD('F7Q]9AXMI,H6
ME\4R$UEEIL4/ID=EQI8+G"22R4@"36(S[L0;A:'P9PZNJAXZ2[4N[DJQF=>,9#VG;WKQYIM@L%/\\?Q;SYR3L3RQ
MQ>7)W!6B%7593\M%^=Q$(49,?+O(U\9%XV"MQ,OKXNNY>>-Y7?O4#T#]H+FV
M>\*='Z3^;;GK(2O%2*ZV+,IZ%&
M)+3EJ%/AQ"AM-8.VJ#U-W5D9!VJR5S>F'&TZ835HQ8NL[HBSP35H:)^OX8;N
MB-5W%? 3
M@]7(!8U>L!&TA^H@#^,\37'GAI*#,2>,^AQX$700;#9X^FSL"/C:@E8P.)&1Y2CF/7;41Q=6J-U;B9CKE:LS5O[&S?O9FPU;):[Y[Y-G,/
M",P"W[C!'7L6+=W+W]W'$^_R^B.(9AA]G^7J7:56ZX5BF(>4(*"IQ&9"ER'@
M$FE@JF""!)="\,BV%!X2.C&&3Q_![&D'?]3J02-O">1HNL8KYF,EP0U.?_].
MQ;2-.:_">C#P;$6VC;W]@MNJO3NP;TU,6]^&E'F@V8
M3@/[A'0W?5ZJ\SO+K?Y?%?75S4:QN6?YH $E52G "A$AJ0 0#
MJ19F,DMCI1#G$A-A"\B SHEQV2@'.^E@HQULQ>WQ&AY\'AAK/>=5UH,\V%+GY\X+-1MC'G@=.IC U%ZPF4$ZM'%(3TZ3XZ42=V4]Z3Z(
M&_/G5Q_92BV0I*GD$(&4DJC&6P &%081QK&YXR-A@JP_Y.\2./4G*5O)8*=;*'#'U=3^-46OC_HAV&9O.9ROJ]X&SRU@OF9V-CX@.5%';%4[**0:L$BFB0)Y2 B4M4D:I!BI@#2&M.(",1#9DOB?N 3
MPW?17(%&*ZC%[%%K>1^GR]>1&U"69ISPZ>JY%S&M0+-!TM7]?2XZ7_= H?BJ
MRK=\795,5 M"N2 JYF8:2D- 4DP UX@ '*S6#1]GHUX[MCK-3-JJU8XX^QZM3D-=F[.Z&QYE&^45XTM#&M7/N0K1G8*I)1U/^_0G:9C,HUIWO,5S
M(S2]C#X]RIP>VT.E+G][_&=/:_8PSMI(F=Z^RTUVQW_@B,81AR!*(2&:2TB
MD$2"@$A")J#6R,RP;K-HC](\LZD1#]KJGH(0M>LZQ[ CQFVQ%S
M$V;=OL@SS[XC!@]GX;$W^&+[15UG]:=5L.58BE*&,.Q9P9MBZ[1PR
MUM/.':VKDM5?D'WYN.+%54^-GL'.:60A3 "@@H-2!R%(!41!::R2\WS7+#(ZB"MI=X\%5^K"WMG
M8K8=S4W0_4/B5CG->;)IZ,O
M&^W B'O-C9V)LIT2I]KWF@F=G?N?^>DT-OW03SOL]SGUTVFM]]A/=^N)IBUJ.=?V_?T&:ABJFRNX[808T9L:R.5!CZK-:
MVI/)O?PX NGG>AJ-5H;]43RT-)W#O9C?!\)#4[T$=C3UW^U]9=ZZ$!%GYI[1
MW#FF/ 0$FXDP92P&.)1$($RBT/Z+6O8#GQBTIRW.M9;[-N[&^CA.OH;[_CD_9D-X%FWX>]W_VNO=>MU_M V,_H>_/HS8O=,]GF_U%\\^+_4$L#
M!!0 ( -IF>%N-8Z#A90@ &E# 4 87!O+3(P,C4Q,3(T7W!R92YX
M;6S5G-MNVT@2AN_S%%KO[;;%/G)[,P-@T/TH5HF(I$"2[_UQ^CLQ>[^]>?'BU3\(^>O?G]]/WE;A? %E.SFLP;40)Q=%>S9ISV#R
M9U5_*;ZZR?'\TST!YT7Y9>7
MW8MW#4PPO++I/[[>.VO;Y']R?A#!:.%&73NC)T!IKB9=-O?%\%U_:J_]2O
MR:,CND]D-8QTFPAEA-/]RR;NO7DQF5S+45=S^ QITOW]X_/1'9-NMM@/U6+:
M?3A3N#YIVL5;W:80B
M[X]\X)NV=J'-O76!,Y&1S--(A 1';#"14$H50&:9$?)NT)W'#;K=$MV;7I)>CGOFKF5YGM^KT^ZH[$ZM7LU3Y^>0@]+"*@XX[Q-4($%=0WQ_/7./!MI'V>**"_W(YU)Q
MWI"9W_VVKABC*G
M8*34(1(?%$8 &5YH/0M$20921I[MMH*5:+*JR#^ #
M+#S4.54RDUYHPI@V!,\93-XB:.* C$1#$D9]902[AR 1,]
ME[PU/RE/GCC\6B3P+2=A+/DV2, C^1K6C7"$%^0FC]K)Y%,B5DI&A(YX^4TB
MD*"DY9$JQBE]8@%Y5K7SS?IFUHO1D\FA>N:20AYE,0F
M "]9P83PW1F#=Q1C&,%$C,E3ULJI[-?J.X&%UCEQ?'581I^E8NVQ;.=!^36-MPF40WS[J3ZM+LK#97?:JZ,IO4W$'%=-Z^;_
M*Y9]L>:- )L90UCJ?D=@3A%C72 Z^,PEEKR@P[HGC]M>CY9=:[D.5GG#K'1K
MXD$-KOFS/EO)#1/0
MW?0^/SZKRE4-[YE)-EE!./?H.P-&;.06]5 %@PS,(R"'RVN1\+N=%D'*;IA
M&OZLB[:%LKOG[;R\J=.;W%%A,5XLS)7 $IUG@!FU=B2 3U0KJ[0=]CO^@V;7
MXV)WNJG#M=TP'"?5O A%6Y2S#Y@XT40>JNF$FCFOH@ ;,D?N[5;K'@>I/"?W(>;!!>>Y)P(]$
M)(?E%IA L/*"1+$.UVK8#S*/VUZ/D=WIH(ZD\G:QY89
M.DC1#=-P6KON ?J3JX6OYKEC*60"ZW&C$L7R///$))Z(BC$()%FQ..PIXSOF
MUN-@=_JDS]=R2Y:$=Y?AS)4SZ.^25"PQD(*3P+SJ'NS@Q$0KB0:MG%>"^I2-
MLBS$KO3#!VL[&ADO)K>DQ3#^_+FQO/@_4$L! A0#%
M @ VF9X6]L5AR6L#P LVL ! ( ! &%P;RTR,#(U
M,3$R-"YH=&U02P$"% ,4 " #:9GA;'^4H-A%MW+1]H
ML @ $M 4 " 1\3 !A%LIA+5%N-8Z#A90@
M &E# 4 " 7DI !A