GRAPHIC
32
ares-20241231_g26.jpg

begin 644 ares-20241231_g26.jpg
M_]C_X 02D9)1@ ! 0$ D "0 #_VP!# ," @," @,# P,$ P,$!0@%!00$
M!0H'!P8(# H,# L*"PL-#A(0#0X1#@L+$!80$1,4%145# \7&!84&!(4%13_
MVP!# 0,$! 4$!0D%!0D4#0L-%!04%!04%!04%!04%!04%!04%!04%!04%!04
M%!04%!04%!04%!04%!04%!04%!04%!3_P 1" ,!!% # 2( A$! Q$!_\0
M'P 04! 0$! 0$ $" P0%!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#]4Z*** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BO(OCY^U=\,?V:]+^T^.?
M$UO8WKQ^9;Z/;_OKZY'0;(5^;!/&YL+ZD5\Z0_'K]JG]IJW_ .+5_#BQ^$7A
M6ZXB\4^-WWWCQGCS(K;:T"),
M!I-4U2"V5191X _M:=5V^9JFIW4X/J2GF!,_
M\!X[8H ].D_:\^!L!"S="OB.T*_BPDP/SKH_#/QV^&OC21D\/?$/P
MIKKJVUETS6[:X(.,X.QSS7GL7[!?[/D-K);K\)?#9CX9R#W!
MZ&K<>(OVSOV34](T']HKPK""?/TW&G:PJX!Y15P>^N/"/CI7,4WA/Q-']DOA(,Y2/)VRG"D[5)8#EE6OH
MJ@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KXW_:4_:W\5ZY\0)?@;^S
MU8QZ_P#%"0;-5UR0 V/AR/Y=TDC,"K.H;G((4X&UW^2NM_;T_:(U?X*?#'3_
M _X(62Z^*/CB[&B>&[6WVF5)&($EP QQ\@95!.0'DCSQG'7?LD_LQZ3^R_\
M,(M$AG.K>)M0?[;K^NS?--?WC>*O$""9XY=H!^SHV?+ Z!B2^.-P&%'T_110 45YZ_P >
M/"">,O$?A42:W+KOA^R_M'4+6'PYJ4@2 YVO'(MN4FW;7"K&S%RCA02I W/A
MS\1]!^+'A"Q\4>&;BZN]$O@6MKFZL+BS,J@XW+'/&CE3V;;@]B::U5T#TW.F
MHKG=-^(7AS6/&NL>$;+5H+KQ'H]O#=:AI\>2]M'+GRBYQ@%@I(&(MC!90ZYVDX.0>00$M=O7Y;
M?GH.S6_]=?RU.CHHHH$>'_M'?L=_#G]IG3E;Q%IC:=XDM\-8^)M*(@U"UO /[0_Q"_8M\=:7\,/VB=2D\1^"M09+;PY\4?*(CS@X
MBOF))!'&68EE^\Q9,NOWK7&?&#X1^&OCG\.]8\%^++%;[1]2BV-P-\+CE)8V
M_A=3@@^WID4 =C'(DT:R1LKHP#*RG((/0@TZOBW]AGXD>(_ASXZ\7_LT?$74
M7O\ Q#X.Q/X;U.=2IU/1R!Y>"?O% 5]L83\:O\ @JIJK7H\S2?A+X8B2TA8Y7[==HKF0 GVS0 445QOQ4^+WA3X*^'(]?\9:A-I.BOJZU^T]\2-0LM6))+G3KA9659X]JP'8^'[:W%\$_A'HNNZ7\2M&T&U\-/83#P]
MI^IV.HVVM1F-8OM$1:?8I:6)9_%/\ P@_A
MJUU?4-*TFX"S-'>R/J:6ER(_)>X6"X)58V+%B0F64XQ_"UAK^B:MXN\SPY\5
M=/\ AEJGC%+JXU*W&HG6KFS.E0Q02 QN=2*+/"N_Y?,PR!\@2JOW=6!X+\?>
M'OB)I=QJ7AK5;?6=/@NI;)[JU):/SHFVR*&QAMK1\W?$2/Q>UZ^GV4_Q(DU"+0[4^"=3M5NUAGOE
M\P2G51 JPAF(A+"]54V$[0K[A7U;#O\ )3S<>9M&[;TSCG%/HJ'*Z^=R+:I_
MU_7Y784445(SX?\ VZK!OAC^TA^S=\8],$Q
M-?!/P_\ '_BC_@FWX^7X,MK2G1BQS]ENKZ)JWB#3M3U2PMKBRTG1;K5&:$74;S&2.WC\.> X/&&@Z]K#^"_%5AINE3Z3HEYJAZ#X4U6Y2>
M,NQTUK:Z:66S!QY*D6]NDV'D\SE3(OWS15-MII[N[^;44_RO\V3&T)J26UM.
MEHMM+TUM\DWUO\%:QXF\6:?=>(+[2G^,EREK>>&-0T^.;2->*].\_X\O_R*^3:*@^2*CO:SU\DU_P"W
M-^MGZ_!/A^U^)-AIWA9[SQM\3;ZVU#Q/IL>J:99>$=:M'LTVR?;!)/=27BM===7KO?+D_3\&W?YWUZ:)A12,P
M5229
M,9&Y>A)50AZ.*^\:\V_9Z^ ?AC]FSX6Z5X(\+0,+2U'F7%W+S->7#8\R>0_WF(Z=
M %' %>DT %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 5B>,_!6@_$3PS?^'?$V
MDVNN:)?Q^5K?LX>(
M(?%7@61S/]:U?''B#_@EA\(1JQUCP+J/BSX6:SEB+OPKK4B5;^)=(749$&.09997WE.?^$6LUF1[V_@LUH62.2,HV"7!HO@V+[?)*^8]3ZT ?(UUX(_:7_ &Y&1/&,LGP ^#]T,RZ#9R;M@X& *[^B@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBOG7Q__ ,%"
M_P!GOX8^,M6\*^(OB-;VNNZ3,;:]M[;3;V[6&4 ;HS)#"Z%E)VLH8E6#*V&4
M@ 'T517RK_P]&_9B_P"BF?\ E U3_P"1J/\ AZ-^S%_T4S_R@:I_\C4 ?55%
M?*O_ ]&_9B_Z*9_Y0-4_P#D:C_AZ-^S%_T4S_R@:I_\C4 ?55%?*O\ P]&_
M9B_Z*9_Y0-4_^1J/^'HW[,7_ $4S_P H&J?_ "-0!ZK^TM_R3K2/^QS\)_\
MJ0Z=7JM?"OQP_P""CW[.WC#P7IMAI'Q#^UWC?LQ?]%,_\H&J?_(U 'U517RK_P /1OV8O^BF?^4#5/\ Y&H_
MX>C?LQ?]%,_\H&J?_(U 'U517C_P0_:Z^$?[1VJZGIGP\\9V^OZEIT*W-Q9M
M:W%I,(BVWS%2>-"ZAL!F0$*70-C>N?8* "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HK$\:>-M!^'?AF_\ $/B;5[30
M]$L8_,N+Z]E$*X2D1(RK?9H2IR1P1D.'/A[HTNK>)]=T[P]ID0)>[U.
MZ2WC&/\ :)?C'XCUOXU>,6?S)+S7KN6.T0GG9'
MKGY ?X68KP,*!Q7U3X/\ ^&?A[I<>G>%_#VE^'K"-0JV^EV*+T:62V>T_KVZ5]JT4 ?%3?M/\ [6.FJ)K_ /932XA3
M[ZV?BJW+GCL%WG]#4+?\%,G\&J#\3?@'\3/ "#0!X1\*/VZ/@7\:+B*T\-_$/2QJ4C;$T[5-]A
M+?%S]C'X+_'".5O%7@#29KZ08_M*QB^
MQW@[@F:+:S8]&)'M7SU=?LL_'[]E-9+_ /9_^(6
M\L@4,PMW('F(KF.SUNPBO
M(4E&M0*) DBL P5W&[&Q_\ C5>JT4 >5?\ #)WP
M0_Z(W\/_ /PE['_XU1_PR=\$/^B-_#__ ,)>Q_\ C5>JT4 >5?\ #)WP0_Z(
MW\/_ /PE['_XU1_PR=\$/^B-_#__ ,)>Q_\ C5>JT4 >5?\ #)WP0_Z(W\/_
M /PE['_XU1_PR=\$/^B-_#__ ,)>Q_\ C5>JT4 >5?\ #)WP0_Z(W\/_ /PE
M['_XU1_PR=\$/^B-_#__ ,)>Q_\ C5>JT4 >5?\ #)WP0_Z(W\/_ /PE['_X
MU1_PR=\$/^B-_#__ ,)>Q_\ C5>JT4 >5?\ #)WP0_Z(W\/_ /PE['_XU1_P
MR=\$/^B-_#__ ,)>Q_\ C5>JT4 ?E!_P3OTFQT'_ (*
MOU4H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M *Y3XJ?%#P[\&?A_K7C/Q5?KIVAZ3 9YY6^\QZ+&@_B=V*JJ]RP%=77P3\:M
M/G_;6_;4L/A%(99/A3\,XX]7\50ABL=_?R+F&W;N1@@?3S^^V@#,^%_P@\4?
M\%$O$-E\6/C*M[H_PEM[GS_"?P]5VCCNXP"%NKD\%@P/##E@3M(0_/\ 2'B:
MQB\0_&S1OA1#=7_A?P9IWA8ZLMCX=O9=*>Z*SMXH((DA@B4)''&H544# Z #M7*^/OA3X9^);6$NNV=R;S3V9K
M/4--U"YT^]MMV-XCN;:2.55;:NY0P#8&0:;RTA41/]IDC6&3*
MNT9VHN69CSRGQR\"]=\6:I)IFLV-^(= W>(KG3HY;MU/[
MM(8YTCN'90PV,KEEW+@J2*O1V3WO_P -_P -OKNR)7UG:7X5O=6T?0Y+"QU>X\0>(9GU*RNK_P MK>(^9%(]PD9N(EDE>0.J
MGA92I%9US^U]XACTGPEJ,/P^L9H->TW2]0V'Q$RR0&[OH[-XP/LF&\MYHV!R
MN\%ON$ 'VC6/@WX0U[QI%XJO=+>764\KU[OTUT^_7Y6OU*T4&H[Z6_"_P#7GL>3_&7]HCQ%XU^#?CS2]'\/R:-X
MET/3;^YU>YTWQ+/:G33;7,T$*[
MO1?AGJNJ:+H=O=2P:Q>?;K.UN6M;@0SH\[V)A5F_>-%Y7+G+C**BE
M)>OK_P =3WF^317T]-"SX1^,'B35/B@_@_Q%X9TCP](MN\J-'KU#0_#FFWZV>OZM9:A)9
MPZ;=7"*UC+,T3!I0&7:8F!B/VF,N& "GV[3OA/X9TOQ5!XCAM+I]7AB\J.:X
MU&YG0$QK&9/*>0IYI154R[?,*C!8BLSQ1\ O ?C77M3U;6]#.H7&J6ZVNH6\
ME[ O'T*_:--U+1KYI[W2FR3%^_,4+,.C-$R@*W0A
MANKB/V7OVBO&G@/XG']GKX[R*?'-O$9?#OBC=^Y\0V@SM.X]91R %4;F. J@'\E7Z@2;%'LRHW\-5*U_=V)C>
MVI]'45XG^QK\?D_:4_9Y\+>-)0J:N\1LM6C5=H6]A^24@9.%8XD49X61TZYO[^U1P3--#%;1R2ETC5RK*A"MM)X%>:?#;]IC6H_
M@3\,;^?PYJ'B?Q+J>K1^$=3-Q*-/:VOXW>%YKA9P)5W&(N5V%QNY -$?>OZI
M?-_\&R^82]U)OS?W:_DG]WH?3M%?-FD_M?:GJ_B_5='M?AEKNK6FG&^LY=0T
M6UU"ZA^WVD;F6+S6LDMS&TD;1(ZS-(S;0T29KUKX;^-C\5O!MU7#-$P+EI
M?$+PWI5KXWMK?Q?/X=T5-;X>U_E>W]>I/-I=[;?AV63DV[@.L3Y4%B%)$=2S?MORW#>&(]'^&V
MO>(+N_T:QUK5+'2;>[O)K*.Z9T2.-H+22)V4Q2$F>2W4JN59CE0HX-#BU>_076W]:%FBBBI _*O\ 8%_Y2F_M&_\ 7_ (3;
MQQ=RVMU,#OELXB6AQGD*IGD4*7;,+>XC1#;VY-S')$HE)?[RY/E[5(9
M@:^8+[XA7]UJ#W/C[Q__ ,(]XIU?6_!LZZ#J$EG MF7,[)2[-/[G?^O\]15%SPIZI:PW'B"UCNIXYKB*&.PD669(4C\T^XF@U6[AM6MK.:,.@ 6T@7(RH9@56'D4'RP[ 9
M;;M5B.T:15906 +'"@GJVMY+:PFBO L84J+?[-)F1
MXN?CKI][_ &@)I)6G_LE-RP:]!:J1M@'$UI).SXQQ
M#O3RPK9_0::^=;JUBBM)KJ*9W22XA:/9;[03E\L&.2-ORACD\X&35NJA)1SOZB:O)L^#OB)^TYXHTJRGU.W^*L>BW?\ :$UOK>ARVVG*/#:I>I%;';62QT.Q@EU>XUZ1(ESJ=V(1+2B1Y/^PBCV
MJ76=1.CZ1?7ZVLU\;6!YA:VQ02R[5)V)O95W'&!N8#)Y('-9W@3QA9_$+P3H
M/BC3HKB"PUJP@U"WBNE594CE0.H7N ^4?+@+\N-O%5_VQH[B/\ 9U\7ZC9:AK.F:CIMN+RUN-"U
M6?3[CS%8 #S(9(R00Q&UFVG()Z CRZU\77&D_M$:/J.NZ+\0_!&@:!X$U'4Y
M=-U[Q1]J@O3;26R+,T-MJ%Q'*ZQR2@M-AF9U8[F4,KA\2Z6O]R3F_P 5TZZB
ME[RMO>WXM17Y_=H>^/\ OP7)X@UC6?[-NDN-7#_ &^UCU2[2RN'==K2M:"4
M0>:1P9=F_P#VJU_#/PWT+P?HVIZ9I45[##J4TEQ>7$VI7,]W-(ZA"YN9)&FW
M!555._*A%"X"C'SU\=?C-XOOO@S\0;*YL;CX>Z['X9;Q)HNJ>']86[>:V5U!
M1W:!##*"R*ZH&&)/DE)&18^+OQ;\2ZUXF\*V_ATW.E>&]'\=:7HFJ:E;ZJL4
MU],WEM+;O;^22T&V506$R,7&"C)DFE!^[![-\ORYE'[DW:W?0B52,5*=]DW\
MU'F^]K7TU[GK_A_]G_P/X9^&FI_#^RTV]?PGJ)F-Q8WFL7MTW[TYDV32S-)'
MELM\C+AB6&&)-9FG_LN?#K2_%6G^([;3M736;&_.J0W#>)-3H0:NDL]X\DZP0Q3
MPM&GV=W9U(*M*H7.YE8;3T_@?QIJ?CZ3Q5X5\6:"OAG7M,2..ZBT?6)+B&2"
MX1C'+!=+'!*I^5P?D1E9,@GABKR5Y+>W]+_@=-[%M1^"6U[?YF?J7[+OPYU3
M6H=6?2M3M+^&^NM3BET[Q!J-F([FX#">15AN$"E@\G & 9)" "[9;H_[+7PX
M\/VVC0:;IFJV*Z3;FSMG@\1:DLC6Y$,S%8I2Z+N( -@ KSWPM\+;?P=J&AWUMXT\1WFE_Z7]:$1L];?T_ZU"BBBI+/RK_8%_P"4IO[1O_GBQOIW^6W@UB' C9R1A=WR8YZW$A(PN:^[Z\R_:,^ /AS]I;X4ZMX(\2Q[
M(+I?,M;Z-09;*X7F.9/GV5'=,VA1G:XDC4I&[;\;B5/S(I8"O+_AO^S+XD\*
M^$6&N?"B'7;FU\1I)K-A*VF/+XGTXZ>L,A1FGV,INT%T8KAH]Y 8C?Q7VCJ'
M@/PUJ_BC3?$M]X=TF]\1:8C1V.KW%E%)=VJL"&6*8KO0$,B/@KQM^RUXWU"\TR*S^'LT][:Z08?^$@AFTA[B*W_M(SC3$DN7
M=F9;(FU!>)H6SL8^4S,.OT7]FO6_#;>&UTCP7KNH1PVTUNDWBB_TD76E6\AG
M>2&"2S*"Q?=*%1;830E0BLJA%(][M_VHOAW=7$5M'?ZTU[)]I'V(^&=3%S&T
M$/GR))";;?&YB^=$=0TBD% U12_M7?#6*;0XQJ>KS_VY:17NFR6_AK4YH[I)
M('GC5'2V*^:T4;L(*K7EL]KW^]M_YV]'UNR4M7;^K)+;RT^_M9'S
MKJ?P'^(-II>AZ?X7^&4.A7-I+K,%MJEG)INGO;VTUI%&OGB"X(C::1&R;5(O"^H6_P0DM/"2^('O7\(>;I)72[SNUI>_XJS?W,^3?A#\&_B?X?\1>%?$N
MK_"G4]-U30[232[DQZCI4]U?VITMHD'GF]9MJSHH$(:.)=ROM9B[+]:_L\Z-
MJ_AOX%^ ]&U_29M$UK3-&M;"[L;B6&5HI(HUC;YXG=""5R"&/!&,?M!O!MVAW,VX%;V93U^Z""1
M\[!2,(B[\AGN/[ GP.U#X$_LXZ-8:\'_ .$KUZ>3Q#K7F##K=7 4[&_VD18U
M/^TK5]&444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7Y5_L"_
M\I3?VC?^YC_]/EO7ZJ5^5?[ O_*4W]HW_N8__3Y;T ?JI1110!RGQ+^&/A[X
MO>%I?#GBB"]NM'F=9);>RU.ZL3)MZ!GMY(V9>^TG:2 2,@5CO\!?!LWC'2_%
M,]OJUYK6FZ:VD02W>OZA/$;1E"O')"\YCFWX4L9%8LRJS$LH(]#HHVV_K2WY
M:>F@?U^OYZGE+?LN_#B3P;K'A5]'OWT/5HDMKFW;7;\N+=&W+;12F?S(8 ?^
M6,3+'R1MP32:I^RO\+ML8=%E?2];61;O2KC4;J:Q D8
MM)Y-L\IBMRS$L3"J9/)YK9\+_"SP]X-\.W^C:5'J$5O?*RW-U!_
MVCO!,WA?QSHZ:G9$^9;W"'R[FSE[20R#E&_0CA@02*^2[&S_ &DOV$VCM+:"
MZ_:(^#L).Q(]PU_2HMW"@?,TJJIX # XP/)&*^^J* /GKX)?MY_!GXYK#:Z9
MXLM] \0NWE/X?\1%;&]27',85SMD88/^K9NE>O\ Q(\$V_Q,\!:UX:GNYK&'
M5+9H1>6V"\+C$CVKP:'_@G?XS^%^QO@Q^T3XT\'6T0*Q:/K974[%$ZA%BRB+C@!
MBC'&?4TGKH![1??LUZAXDA;4?$'BV"Y\83:I:WUQJVFZ2;2 PPP26S01P-/(
M4+V\TZES(Q#2;@,*J#.TO]E74_"=GX3M/#?C"RLK3P[X@NM:MX;_ $1[A1"]
MO+;6UFFRYCV1PQ3,,\[B (O!>HZOJ%H\7_"07W@))=1M)C"(-\$[7A=(S&!F/).XN59 VT>
MT:/\"]7L?%G@W7;CQ19^?HEE#:7K:;I+V5*)2&VE&
M3!W>%)XB_;VU9O)/A?X0Z+G_ )>&ENFQGCH)Y.G7[O:F']GW]L3XB#;XO_:%
MT7P79R\26?@S1Q(R+WVS,D4@;WWG':GS.]_3\+V_-A+WFV^M_P ;7_)'UWXV
M^('ACX;:+)K'BSQ#IGAO2XSAKS5;N.WBR3@ ,Y ))( Y.17R+XV_P""CA\=
M:Q>>$?V%/T"1EQZ!YN([:!,+JA/S331KGH-V20 2-;_A9M;:_AG\VZO+Z*Z?R5BEEVQ)Y3 ^8X;YX\;_F*_HK0 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 5Y5\9/\ DHOP)_['.Y_]1[6:]5KP']K3XG>&O@U=?!_QEXOU(:1X=TOQ
MA,]U>&)Y=F_0=7C0!44L27=5 ZL* /?J*P_!/C;0_B1X2TKQ/X:U*'5]!U2
M!;FSO8,[94/?! ((.05(!!!! ((K'^/?#FF^(
M=-\7^&9KS2;_ %.&VNH8XM;L+B21HI&5MBPJTF[&-@W9QS0!WO\ PUC\$/\
MHLGP_P#_ J+'_X[1_PUC\$/^BR?#_\ \*BQ_P#CM=WX1\9:-X\T6WUC0+Y=
M3TFX7?;WT*-Y,Z9(#QN0 ZG!PRD@C!!P0:VJ /*O^&L?@A_T63X?_P#A46/_
M ,=H_P"&L?@A_P!%D^'_ /X5%C_\=KU6B@#RK_AK'X(?]%D^'_\ X5%C_P#'
M:/\ AK'X(?\ 19/A_P#^%18__':]5HH \J_X:Q^"'_19/A__ .%18_\ QVC_
M (:Q^"'_ $63X?\ _A46/_QVO5:* /*O^&L?@A_T63X?_P#A46/_ ,=H_P"&
ML?@A_P!%D^'_ /X5%C_\=KU6B@#RK_AK'X(?]%D^'_\ X5%C_P#':/\ AK'X
M(?\ 19/A_P#^%18__':]5HH \J_X:Q^"'_19/A__ .%18_\ QVC_ (:Q^"'_
M $63X?\ _A46/_QVO5:* /*O^&L?@A_T63X?_P#A46/_ ,=H_P"&L?@A_P!%
MD^'_ /X5%C_\=KU6B@#RK_AK'X(?]%D^'_\ X5%C_P#':/\ AK'X(?\ 19/A
M_P#^%18__':]5HH \J_X:Q^"'_19/A__ .%18_\ QVC_ (:Q^"'_ $63X?\
M_A46/_QVO5:* /*O^&L?@A_T63X?_P#A46/_ ,=H_P"&L?@A_P!%D^'_ /X5
M%C_\=KU6B@#RK_AK'X(?]%D^'_\ X5%C_P#':/\ AK'X(?\ 19/A_P#^%18_
M_':]5HH \J_X:Q^"'_19/A__ .%18_\ QVC_ (:Q^"'_ $63X?\ _A46/_QV
MO5:* /E_]H/]IOX/:UX#TJWT_P"*_@>_N$\6^&+EHK;Q'9R,L46NV$LLA"R$
MA4C1W9NBJK$X )KTO_AK'X(?]%D^'_\ X5%C_P#':]5HH \J_P"&L?@A_P!%
MD^'_ /X5%C_\=H_X:Q^"'_19/A__ .%18_\ QVO5:* /*O\ AK'X(?\ 19/A
M_P#^%18__':/^&L?@A_T63X?_P#A46/_ ,=KU6B@#RK_ (:Q^"'_ $63X?\
M_A46/_QVC_AK'X(?]%D^'_\ X5%C_P#':]5HH \J_P"&L?@A_P!%D^'_ /X5
M%C_\=H_X:Q^"'_19/A__ .%18_\ QVO5:* /*O\ AK'X(?\ 19/A_P#^%18_
M_':/^&L?@A_T63X?_P#A46/_ ,=KU6B@#RK_ (:Q^"'_ $63X?\ _A46/_QV
MC_AK'X(?]%D^'_\ X5%C_P#':]5HH \J_P"&L?@A_P!%D^'_ /X5%C_\=H_X
M:Q^"'_19/A__ .%18_\ QVO5:* /*O\ AK'X(?\ 19/A_P#^%18__':/^&L?
M@A_T63X?_P#A46/_ ,=KU6B@#RK_ (:Q^"'_ $63X?\ _A46/_QVC_AK'X(?
M]%D^'_\ X5%C_P#':]5HH \J_P"&L?@A_P!%D^'_ /X5%C_\=H_X:Q^"'_19
M/A__ .%18_\ QVO5:* /*O\ AK'X(?\ 19/A_P#^%18__':/^&L?@A_T63X?
M_P#A46/_ ,=KU6B@#RK_ (:Q^"'_ $63X?\ _A46/_QVC_AK'X(?]%D^'_\
MX5%C_P#':]5HH \J_P"&L?@A_P!%D^'_ /X5%C_\=H_X:Q^"'_19/A__ .%1
M8_\ QVO5:\#_ &T_BAX1\'_L_P#Q(\/:]XETO0]9USPAK$.E6FI726[7TAM)
M$$^45R/@/XN>"_BDUZ?!OB?3?%4-D56XNM'N%NK>
M-F&0AF3*;\>YG H ))/0"OS:TC3[W_ (*E?M%2:QJ4=U;_ +-_@.Z:
M*SM3NA_MV\P,D]#\PP2>J1E5&UI6(Z+]KSXH>(_VO?C1!^R]\*KUK?1X)!-X
M[\20?-';0HZ[[6\5Q;RI/!*@DCEC8,KJ1D,".
M"".] ZX$MM*/N31,1\KJ>0?J#D$@_&W[
M&WQ@\3?LR_%RX_9:^+^H-.8#GP/XBN 5COK5B3';AB3P0#L!)VLKQ9.$% 'Z
M!T444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!\Z^/_\ @H7^
MSW\,?&6K>%?$7Q&M[77=)F-M>V]MIM[=K#* -T9DAA="RD[64,2K!E;#*0.?
M_P"'HW[,7_13/_*!JG_R-7RK^RK^RW\,/VE/VIOVM?\ A8_AG_A(_P"Q?&C?LQ?]%,_\H&J?_(U'_#T;]F+
M_HIG_E U3_Y&H_X=C?LQ?\ 13/_ "@:I_\ (U?!?[>OC;]G?]J+XQ^ _%?A/XCV6G02'[#XQU$Z
M+J,_X>C?LQ?]%,_P#*!JG_ ,C4?\.N
M/V8O^B9_^5_5/_DFC_AUQ^S%_P!$S_\ *_JG_P DT '_ ]&_9B_Z*9_Y0-4
M_P#D:C_AZ-^S%_T4S_R@:I_\C4?\.N/V8O\ HF?_ )7]4_\ DFC_ (=0?\.N/V8O^B9_^5_5/_DFO%/\ @EKX6TOP/\??VM_#>B6O
MV+1='\36^GV-MYCR>3!%=:I'&FYR6;"J!EB2I>#)/M=E]HE@\SRQJTJ?/$RN,/&AX8
M9Q@\$BOH#_AUQ^S%_P!$S_\ *_JG_P DT '_ ]&_9B_Z*9_Y0-4_P#D:C_A
MZ-^S%_T4S_R@:I_\C4?\.N/V8O\ HF?_ )7]4_\ DFC_ (=.K6_\>Z9?LR0R*Z?#5D=2&5E\
M0:H"".A!^TT >)?L=?M@?LN_LP_ 'P[X(;XHP7.KQAKW5[NW\/ZH$GO93ND(
M/V4%E4;8U8@$K&I('2O:_P#AZ-^S%_T4S_R@:I_\C4?\.N/V8O\ HF?_ )7]
M4_\ DFC_ (=,H_"?@CQY;ZMXAFADGAL9K&[LVF5!EQ&9XD#L%RVQ26VJS8PK$6.,X' H _7^BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ KY%_;V_:MU7X3Z3I7PQ^&J/JOQD\:,MGI=K
M:D&33XG.PW)'9B'?V6?A)J7C+7"MS=@?9]+TH2!
M9-0NR#LB![+QN9L':JDX)P#X+^P1^S;XB&JZK^T)\7U:]^*OC$&>U@N4P=)L
MG4;55#_JW9-J[>J1A4X)M_L8?LIZ9^RG\*8M(\R/4O%VJ%;SQ!K R6N;
MDC[BL>3''DJN>N68@%B*]^HHH *^=/VW/V3K3]J3X8K#I\RZ5X^T%C?>'=85
MBCQ3C!\EG'*HY5>1RK!6&=N#]%T4 ?*?[!?[65Y\>/">H^#?'*'2OB_X-8V.
MO:=1X]\+
M*)->T^-"4U>P1=KLZC[Q2/*N.K1C((:-#_$I5AP10!Z;1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 ? '_!.'_DZ;]M#_ +'-?_2[5:^_Z^ /^"3G"1QJ,
MD^Y[ #DD@ $FMFOS:^-OBS5O^"C7[0'_ ISP9J4ME\$O!]PMWXN\16;834)
M4;_51ORK %2L?4%@\I#!$I;:L";X ^#]8_X*&_M!-\>/'MA-:_"7PM#/
M#=W]RZD1A^^D7HP#*&?'#.%3++$0?T?KS+]G?QQX+\:?#>"'P#ITVC>'="N)
M-$@TZ>#R6@$!"KA=Q.QT*2*Q.6616/)->FU336XK_P!>@445Y9XB_:!T[2=:
MUG3](\,>)/&,6@R>5KE]H%O!)!IC[%D*/YDT;S.$8,8[=97 (RN2 9NOZ_K;
MS*2;V/4Z*S/#/B32_&7A[3==T6]BU+2-1MTNK2[@.4EB
M-DN>JRJU?HK0 4444 %%%% !1110 4444 %%%% !1110 4444 ? '_!.'_DZ
M;]M#_L21@B*"S,QP !U)KX#_P""T=(
M-SO.IB20JP+YN0H& !6CX@_;R^'GACP?X=\2ZG9ZMIVF^(;=KW3!J,EC8R7-
MJ@4RSJMQ=1DA"ZCR_P#6OG,:2#FNX\>? !/&WB'POKMOXY\3>%]8\/Z?/IL%
MWHL>G!IXI@@E\T3VE^%_#O@FPT;QEXITW5/"-
MI+ING^((6L6O7LI&4M:S*UJ8)(_W@V][>V]LD;'5%\DVYWPI, 5$AE3
MY)(R#)&H;>-I;!QY_P"(_B#XN^'?[4UE9ZGXB>_^&6O6=M9K8W5M;I_96I3&
M?R&25(U=HY/LK)B1F(DE7!P0!Z+8_!JPM?B'8>+YM;UC4;VPMI;>UMKR2%XX
MO,P';S/*$S9 7Y&E,8(#!-WS5E>,OV>=*^(.L>*+GQ%XBU[5-+U^TM;230W:
MUCM+3[/+YL,D#) LRR+(7;
M=^#_ (U>)[SXF?%/Q!J-WJNL>#-%LM.DT'PMH5E;2-7=CJ5^NGV-G;RLJ6$IBNE\\3_9G
M96&0$F8$%2"=Z[M3Q%^RCI7B36O%=_/XU\500>($L4DTZW&G"VM/LBZ
M3?:9J,?BWQ1?WVF-ILT/VJ6Q'FR6*%(-[+: A2AVLJX3^(*')8\#\*_V:=0U
M-==L?$NC:]X>M]88RZV;Y- "W5TLGFPW-G=6,7VR1XY@KK)>/NP/F5F.5;LY
M.VRO]W3YWO\ )*^]UA'FM'FW]V_K?WOE:WSNUM9]AX:_;D\"^-(+)/#ND>(/
M$&J73WL0T[28[6Z"RVL2S21F[CN&LRQ1T*[9R#N'(YQIVO[9'@5_#]WKU];:
MOHFB1Z#:^([:_P!4AAABO;2=Q$AC_>DHPD94/FB,9(8$I\U:&M?LWW&OZAX=
MU*^^*?CB;5M#BO(8+[&E;Y!Y:NEKKK^%X_IS?.Q1\/_M\> /%T&KZ'0[+0M-UF#7)7
M@$N1ZM::[KFJ7@T6ST.4Z
MA+!MN(K4R^1(ZQ0H/,59G7C"D8)7EU\ ?\$X?^3IOVT/^QS7_P!+M5K[_KX _P""G6%KX7O?$
M+?^$@GU*."V%G')")0B*LDC.(Y@P!558E5W %F06L>;U_!
M-W\MI?>VT5\S>#_P!L#6_%WAV^U5?A=K.G6ZM9S6=]?6^I
MV]A):W!;]Y+-)IZLK1A07\J.:(>8A$I73=1>;MN)81!:TEN(X&:1A; QSQF:,
MF/:Z'B_P"&_P TO5]SZ:HKYW\0?M&:
MGX+UC7%F^'VHW.KQ>(-%\.7,<>O*]H'O$393B/,(+,ZJ
M=N;I_PW_P DOO+5W_7K_P#(O[CZ*HKYJ^,WBC7/B'^Q?=>,K^WU7P!X
M@FTV'5X;70M=N[>XLF9AL1IXUMW8['^9&7;N/1MH:M+]J;P[_9GP?\*VVG:Y
MXETLVGB'0]/6ZT_Q'?V]U+!-?6]O*LTZ3"2;='(P+2,QR=V=W-:>SESJF]W)
M1^]V_-DJ2EMV;^X^@Z*\0^-^N:BGCKX5?#JSU2_T/1O%%S>1:AJ5G1Z!X)\&0^"]3U"UM/$.J:G9M;6XATW5]1FOY
MK0*9G7U^5?_.=?_/_ $+%
M?JI7Y5_\YU_\_P#0L4AGZJ4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !117SU^VI^UAI_[*_P ,?MEM"NJ^.=:9K+PYHH!=KBX.!YC*.3''
MN4D#EB50$%L@ \C_ &\_VBO$FM>(-,_9O^#KFZ^)?BW$.J7L#D#1[%URY9Q]
MQF3+,W)2,$@;G0CTGPI^SN/V9_V:K+X:?#K0M4UV_P!4=;76-:TN2SAN@TP"
MW5^?M,J*2J;A&@WD8C&& )K%_8+_ &3]0^"OAW4_'_Q!E;5OC#XS)O-9O[IM
M\MI&Y#_9@W][=AI-O!8!1D(IKV[6OC(FB_&'2/AX?"6OW=[JFGSZE!JUN;+[
M"(82BR[B]RLH*M+$N!$>$M370/$NEZ%'I%A]FMO#T^B)=:)J8-M?2WP=^+D7QBT75-2@\,ZWX:CT_4KC2WBUPVF^2:"0QS;/L\
M\PVJZLN21DC(R.:T;?XF:7=?%*[\ K;:@NLVVEKJ[SR6K):M"TGE@)*>';=G
M(4$#')!P*TC)QE'OH_5)-KY)?DB9_#*+T2NO1MQ3_%+[V>>XN);A654>!P\J>6@_X^(E>(+&B.ZYQGZ+H?CSX,
M:QX_T[1/!,WC?3_%&M7.MZ;J5I?VEM'92W"()(KX3RI($5U)#PI,2G&T$ 'T
MCPC\7M.\=:EXFL=&TC6)I_#NN#0M0%Q;I;;)/+CD,RB5U+0A95.X#+#E%8$$
M]W4]_FKK_ #T\_0^(M8_8;O-)\$Z)X-TK1M%U
M-=5\*C2?$>OR6MN3%>VLBSVLZ1RJ2^YGGB!P2J^63C:*J>+?V>_$&KZ]I>O:
MA\&+C5KS7?#6L-XEL--U'3EM!J5SY?V2.2*2ZC222)8RIF53R8R&.W*_=%&/V>?$>
MC_"7P7,GPPNSXZT\7D-Q#JU]I]X6>2X)CDN9VN3)M6-W FAG\Z-6D58WWE:^
MP?!/B=O&GA/2]=;2;[0QJ$"W"V&I&$W$2MRN_P F21,D8/#GKS@Y \JT?]J[
M2KWQ,^E:GX(\6^&[-=?_ .$8;6M22Q>S&HD*8X3Y%W+(H?>FUVC"$L 6!.*W
MYI*KRVUO>WG>WYM+[NKUY8J"IJ71*U_*W^2;^][$?[8'[+>C_M6?".X\/7OE
MV'B2QS=Z%J^#NLKL+P"1SY;X"N/3!QN52/,?V!?VI-8^(%CJGPA^*"RZ;\8O
M!.;6]AO#^\U&V0A5N ?XG *AR,[@R2 D.@&:^3=/^,GB/Q'\%]2^-VJ?$.^\&>'GDNT
MT[1=/T!-2L;:".:2".6\"6TMTS'8'9HWC1,@%2 =WUG7A^L_LFZ#J%GKVD:=
MXJ\4>'?!^OS27&J>$]-FM&TZY>5BTVWSK>2: 2$DLL$L8R20 233C\6O]:]O
M3[NVH]+?UY_U^IXYXV^+GQ)3XM>++'P9XH\;:SU_M+7WBG3=)\%3>&O&6I^#YKWQ)8:5>'3;6R
MG\Z&YE5'S]IMY?2;
MS[)]BA6'(A\K9;K*"H9Q\TC9WG=D@$)\8?@ZOQ@M-#MY/%OB#PLNDZA%JD3:
M"+/,EQ$P:)G^TVTV0C#(48!R=P88P[I.&FBDF_2ZNGWT7H[F24[3UU::7:]G
M9_?]QRGQTU#Q5I?Q&^#UEH?C75/#^GZWKLFF:G:VEK8RK=1)97%R"6FMY&1B
MUNJDH5&UFP UV;PB@T)_$&HZU9003WGE_:%ABA@
M6XCDB7+;RS/&^ 3D9NN?LM:CXD\0:+K>I?&SXC7.HZ-7%GJT_Q \7R>-+-I5M_%WF6*WT4MH+5H3Y:G8T!^;+9W[?97OYW6GW.S]%;K8TE_=WLE]TKO[XZ>NO0[
M[P=I>O:1;W]OKVLKKI^TYL[LP)#+]G\M !*J*J[]XD)*@ Y! 4?*.@K'\+^&
MX_"^FFV%Y=:G7MXX_$.H@V.59=MHWG[K5-K$!("BCC &
M!CN?#WA_3_"NAV.CZ5;+9Z;8PK!;P*20B*, 9))/U))-:-%.[ Y3PC\*_"?@
M.QUZRT'0K73[37K^?4]3A4%DNKB; E=@Q/WL#Y1Q[5SVG_LX?#[3?"^K^'HM
M%N)-)U2!;6>&YU6\G>.!3N2&"225GMXT;YDCA9%0\J :],HI;?E\ELOD'_#_
M #WN>/ZI^R;\-=9U*[OKK3]*M5B0W%L +>0(ET%4QX&W &!
MZ"N6\;?LQ_V38Z3;> +![FRBU2ZU>]LM4\=:YIMR]U.FUIHM0A>>:/.Z0O$%
MVN7R2"#N^B:*/)?UM_DON79#\_ZZ_P";^]]SS.^^!FC^-/A3;^!O&L^J:YIF
M\O-&FNW\=4#!;KN+I8\P7]FWP%)I=[87EEJ^K
MK=/'*;K6/$6HW]Y \>[RV@N9[AYK=EWN08G0@L3UKL?!_@G2? NFM9:4ET5=
MM\MQJ%]/?74S8P#) !DDT $BC'\3NQ"J/4]ADU\4_L;?"?Q#^U-\7KC]J?XLV7E1.WE
M^!_#LV6BLK="0EP OG7XN_#?6/B%^TIX+O+GPKXK?PAI>AZA:7&OZ!XC72=MQ/);/&I
M-O>PW3(!;N&&TKN>,X(!9?HJBA:24NU_Q37Z_>.^C7?_ #N?%G@OX0^+K/P'
M8Z7XD^$6K>(_"UGXDUJ[N_!VN:KIU]^C>_Y:!+WFV^KO_Y,I?FON\]3X?\ #WP:\/;7Q!8:/H.NV,+65B-.2VE2: 7$0!MVW:%5
MGR? 'PP\2_"NUL=8UGX::]X9@M='\4VVM>([OQ!IS3);W-R;BR62X%[+,^Q5
M(W8--#\5R?LHZGX?A\+/J7BZ\\-/I?
M]BZ3=0J%GE@,7$ES.%V*6R29&. ^%?AQITNG^$O#.C^%["63S
M9+71;"*SB=SQN*QJH)]ZZ"G4M4BX='_PWY??OH31;I3C-;K_ (?^NVQY#\.O
M'GC*#1=#TB_^$'BG25LK*WM[BZO-1T=E++YT[^NAFH)05/HK?@FK>FI3T>^FU/2[6[N=.N=)GF
MC#O8WC1-- 3U1S$[H2/]EV'H35RBBH-#\XOV@O"&L?\ !/?]H*/X]> K":Z^
M%?BBY6U\:^';4?):R.^?/C7@+EBS(> LA9,A90!^@G@WQAHWQ!\*Z5XD\/:A
M#JNB:I;I=6EY 0000"*D\5>%M)\<>&]3\/Z]80ZIHVI6[VMW
M9W RDT3@AE/X'J.1U%?GG\#_ !5JW_!.7]H4_!'QOJ,MS\&_%UR]WX/\17IP
MEC,S &&1^BC9)I&_L_YG=L
ML3TYP !VW_ W]\>?^C-/&7_@RG_\ D"ONVB@#X2_X;^^//_1FGC+_ ,&4
M_P#\@4?\-_?'G_HS3QE_X,I__D"ONVB@#X2_X;^^//\ T9IXR_\ !E/_ /(%
M'_#?WQY_Z,T\9?\ @RG_ /D"ONVB@#X%TG_@HQ\:M>M9+G3?V0/%E];QW$]J
MTMOJLSJLT,KPS1DBP^\DD;HP[,I':KO_ W]\>?^C-/&7_@RG_\ D"OIC]FG
M_DG6K_\ 8Y^+/_4AU&O5: /A+_AO[X\_]&:>,O\ P93_ /R!1_PW]\>?^C-/
M&7_@RG_^0*^[:* /@72?^"C'QJUZUDN=-_9 \67UO'2_M/?&SXJ_M2?"C4?!?B']C3QE:R
M.?/T[54O9I)=/NE!V3(#8C(Y*LN1N5F&1D$?J/10!\O?\$[_ !#\6=3^ D&D
M_%WPUJFAZUH4_P#9]C>:O&8KB^M%0;&=&^;5?LT_\ ).M7_P"QS\6?^I#J- 'RK_P\>^-_
M_1E_Q _[[OO_ )6T?\/'OC?_ -&7_$#_ +[OO_E;7W_10!\ ?\/'OC?_ -&7
M_$#_ +[OO_E;1_P\>^-__1E_Q _[[OO_ )6U]_T4 ? '_#Q[XW_]&7_$#_ON
M^_\ E;1_P\>^-_\ T9?\0/\ ON^_^5M??]% 'P!_P\>^-_\ T9?\0/\ ON^_
M^5M'_!,/0?''_"U/VD?&7C+X?^(/A_\ \)AK5IJ]I9:[83V_^LGU"5XXWECC
M\WR_.0%@HZJ2!D"OO^B@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH _.#]M*7XB_#7_@H1\-?BUX1^$OBCXF:;H'A+[-)#HEC/?&_P#Z
M,O\ B!_WW??_ "MH_P"'CWQO_P"C+_B!_P!]WW_RMK[_ ** /@#_ (>/?&__
M *,O^('_ 'W??_*VC_AX]\;_ /HR_P"('_?=]_\ *VOO^B@#X _X>/?&_P#Z
M,O\ B!_WW??_ "MJIJW_ 4T^,.@Z5>:GJ?['?CC3M-LH7N;J\N[B\BA@B12
MSR.[:: JJH)+$X !)K]"J\J_:Q_Y-9^,G_8F:S_Z0S4 ?*O_ \>^-__ $9?
M\0/^^[[_ .5M'_#Q[XW_ /1E_P 0/^^[[_Y6U]_T4 ? '_#Q[XW_ /1E_P 0
M/^^[[_Y6T?\ #Q[XW_\ 1E_Q _[[OO\ Y6U]_P!% 'P!_P /'OC?_P!&7_$#
M_ON^_P#E;1_P\>^-_P#T9?\ $#_ON^_^5M??]% 'P!_P\>^-_P#T9?\ $#_O
MN^_^5M>/_L\>&_BS\:O^"GEC\:=?^#GBCX=:$\,UQ>+K=K-'#:JFD&Q0">:*
M$2L\AC.Q5W ,3@JC,/U?HH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@#RK]FG_ ))UJ_\ V.?BS_U(=1KU6O*OV:?^
M2=:O_P!CGXL_]2'4:]5H **** /*OV:?^2=:O_V.?BS_ -2'4:]5KRK]FG_D
MG6K_ /8Y^+/_ %(=1KU6@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "O*OV:?^2=:O_P!CGXL_]2'4:]5KRK]FG_DG6K_]
MCGXL_P#4AU&@#U6BBB@ HHHH **** "O./BI\1-5\/:]X3\)>&8[$^*/%$MP
MMMCUY]\4_A9/X[OO#NNZ-K0\.
M>+?#L\LVF:G):_:X=LL9CEAFAWH9(G&W(5T;**0PQ2?3^OZ_R'W.2U3XG>-?
MAWXR\/67C>Z\,Q^'9TOVO-5L[2>$R16]FL_GJK3OY #+*K1MYN1M(W, E@C19(V:2150!T.?F7//\
MCKX&>.O'%UH-ZWQ)M=,U.Q@ODN;JST*13YEQ;& -:C[9_HX3)?#&5BQ^^,#'
M.V?[(^J:?X=O]-M/&&FV$]WJK:LM]8Z!)#-9320P1S26T@N_,CD)A=E
MD2+-CG2-G+W]O^#K^%W^'D0[V]WO^'+I^/X'L_AOXG:#XSUS6=&T:XN9;[3"
MR2RSZ=']:\8_#WQ
M%K-QXEOO#MQX2T&PFL]7MH[>>:/[:P:^N"(]D/F%&C4;7&'.!N]J\"_"74/!
M?CKQ'KY\00SVNJ(PCTVUL&MHA(TC2&>91,8Y9+%CT?PO+87INWNWNMBW,E],$B\R1E(6/$O"/BRP\-ZKJ
MWD^/-9U;3/%$-AX?\
M$5K%:ZYI%QIGGS2^6C(KVUP)5$!9&"MOCE!"C:$.37G&J?LH^*=4\.Z?:2_$
M/3I-5TE=,LM.U";PVQ5+"RNH[J..:-;M?,F>2&(/*&1=JD+$I8FE"S:Y]%=?
M=?7[M/O[JS>G]?+_ (/S79W797W[7GPKTS3VOKK7M0M[5$F:223P_J($)A?9
M-'(/L^8Y(R>*-(O-._P"%HZ!9PW6J:OJ;LO@Z
M9FSJ'^L09U+^#+8/N,].9/&W[&/BSXA+XAMM7^)&C+8:]K_]N7T=GX5FCD_Y
M!XL#%&[:@P7]T-P8JWS\X(^6G&S2YNWXW7Y*_K;S!6YVGM=V]-;??IZ7/7!^
MTY\._*A8ZIJ22S7RZ5W7[./B[4-/-(G\46VH6%Q=WG_"-R+!$?
M@QJFB?! ^ M7U[2M;NB\I:_.A[;617N#,4>UDGDR/F93B0'!R-I -2_AE;?I
M]R_6_P!W4E7YHWVZ^MW^GK\MC/L?VLO!%YXHU#27BURTAL]*M]3:[N=!ODWF
M:>2!;=8S!N\_S(BHBQO=LJJL58#8F_:0\ /INFW%OKTO_$R=H83_ &3>2&UD
M$GD_Z9&(PUJ!+\A\_P K#?*2#7GL?[)NO0SP7R?$3S-7AL[$1W=UI4EP([NT
MO9[JW90]T6-N!"_%5[XIT#QQ8VGB+7D<>));
MG06FMKQS(TB26L7VE3;,F]U7>\P*GY@Q^:J:CMTU_P"!_73335VM5X9^SC^SOKWP%DU".X\:6FO:?J3375[9V^CR6BR7KS,XN$+74N
MP[&\MD&0PCC(VD-O]SHE;1]?Z_K_ "V41NM'_7]?U?=E%%%26%%%% !1110
M4444 %%%% !7AG[3%XDVO?"O0=9D\GP/KGB%K37=[E()U%I.]O;S-_SSDG6,
M%3PY 0Y#8/N=9^O>']+\5:/=:3K6FV>KZ7=H8KBQOX$G@F0]5=&!5A[$4=4[
M7'T:[I_BCYF^*7ACP+\)_B%\.]4\,66DZ*=(U6\WVZKY-AIRKHE_(8U"(1 C
M!4=TC'96VY()HZ?^TQ\1[WP7XBN)X]"M+_0]::VNM2_L6&
M?'[W8SHTCJN','55^@6^"/PY:ST6T;P!X7:UT0N=+@.C6VRP+XWF!=F(MV!G
M;C.!7 M#0[BQM_!DLDD-[&Z+!&UJML9%VDQ[&*;)/BMK.B:M
M=:3'ICV\]QI%K:6NEM:0/C?$AB6#;$GRR!\D/O.?HO3/!
M?A[1M,
M8O%LOA;19?%44?DQZZ^G0F^1.?E$^W>!R>,XYJ4TK:=+>>_^6C\]?(AIM->=
M_P +6_5?CKJ'O#TWAZSLM!L++5=4BUN.8SWUO/-*CBWD20
M"(QK"QW,D@9V52$'S5Y+>?M0_$%?"EAKEHOA6>'7M%MO$6FJ;*XVV,+7EO;R
M65TPN/FE(N?EF4( T4@,38KZ9UKP%X9\2ZWI6LZOX=TG5=8TEB^G:A>V,4UQ
M9,6=?Q%^T]\0/ LGB
M&\U>V\-ZGI_A[5K2SNK73;*XCN+V.[LEN8EA9IV"/&3M+%7$O4+%TKV6Z_9?
M^#=Z&%Q\)? LX:5YSYOANR;,C8W/S%]XX&3U.!46F_ /X*7UYC^$OBIXFU_P" NI^*&MM*N?%5C+J-BJ0CR+.XGM;N6V#J
MLLWRAS$&"--U;;YG\5=1_P *,^&_]FII_P#PK[PK]@COO[46U_L6V\I;SG_2
M0NS EY/[S[W/6G>'/#?P^\+> +M?#6AZ!9^#I%EO9;?0=/B-I/@9=Q% I61C
ML[ DE0.33G*'))6MU]%9:?+77KNR8QESQ>^R_.[^>FG39:'S(]#O]/ATZ'3I[-M NK&*"^FUH:3X-\/2:)/I1ATY6T2*%4L+A0[0K&\8,ST2$[3O*#WM]UDOQ[]-UNSP3]B?Q1NMM;\'Z2NG:/H>B:SKSC3
M38LDMRKZO%?@[X"\"7'/#U
MS#YOES:5I-O:NGF[/-PT: C?Y<>['78N_Z-R_\L;7/_C] 'ZJ45^5?_#?7[;W_1N7_EC:Y_\ 'Z/^
M&^OVWO\ HW+_ ,L;7/\ X_0!^JE%?E7_ ,-]?MO?]&Y?^6-KG_Q^C_AOK]M[
M_HW+_P L;7/_ (_0!^JE%?E7_P -]?MO?]&Y?^6-KG_Q^NU_9H_;^^/OC[]J
MCP5\*OBE\.M'\$6^O0W=R\4VB:AI]\8H[2YECDC%Q.1M,EN5W;"#A@.1D 'Z
M/T444 %%%% !1110 4444 %%%% 'E7[-/_).M7_['/Q9_P"I#J->JUY5^S3_
M ,DZU?\ ['/Q9_ZD.HUZK0 4444 >5?LT_\ ).M7_P"QS\6?^I#J->JUY5^S
M3_R3K5_^QS\6?^I#J->JT %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 5\Z_"7XM:5\-= U[0-?T'QQ!J4/BWQ)JT4 >5?\-+>$?\ H$?$#_PW'B'_ .0:/^&E
MO"/_ $"/B!_X;CQ#_P#(->JT4 >5?\-+>$?^@1\0/_#<>(?_ )!H_P"&EO"/
M_0(^('_AN/$/_P @UZK10!Y5_P -+>$?^@1\0/\ PW'B'_Y!K5\+?'#P[XPU
MZUTBPTWQA;W=QNV2:IX*UG3[6%Q9MYD3E) $F1&(# C$_B#KGB_04T!/!GSW
ML>EWIU-67R%G\L,(H_WZJRJ\:A@K, ';.:Y?0?VI?$/B9KVRL? -FNLVI:[>
MSOM>:S6.P_=!'E\^U22*Y=I=HMWC !0[I5!4GV63P]X/\%>!KC2GTS0]!\&V
MUNT&OAM\,=)TC7[OPKHVFVOAT+::9RW6&)GC5F90=@ QR> 33TYK]/U_X>VE]F^MF1KRVZ_P!?\'YV
MWV/(KS]LW45:QGT[P -4L-66QN=(6WUG=>3VMS>QVJ230K 5@9P[2QIYC;TB
MDW-$5(JY??M>7]OH?VN#P3!->6J-=ZC;OK854M&OIK.V-LP@+7$]PT+-'%L1
M3T,@RI;V[1?AGX/\-Q-'I'A31-*C:\.HLEEIT,(-T009R%4?O"&;Y_O96UX"_:1\0>+\QZ7X:@U/4)KQ[NX
M@OM>BM[:TTUKV2RMWMI?LB&9IFMY98XW4$@D&890'U;PWX1^'_BWPWI&LZ7X
M7T6?2KV"UO;)Y-'2(^6C&:V;8\89"C2LZ@@%&=B "36AI?PN\&:)?Z9?:=X1
MT*PO=+A>VL+FUTV&.2TB=BSQQ,J@QJQ))5A-U)-
MQ>CLUY=_5=5YV[:^4?&3]H[Q!\/]6\=Z=HO@ZUUJ/PSHUGJ;WTNLO:>8]P\L
M:VRC[)*!.2BE%^8-O&XIQG@OBA^TGXYL]'\9^%M/\!ZC=6^CZ;-I]]XHFU.Z
ML[I+LP(L31-!8K!)+))-&$6"=7!;)2+BO=_B9K7PV\*:7JA\86FES07TMG)?
MVC:9]NEN&:9(+:66".-W^)KFZN_$M_
M>H\V*VCFGV2 ,IN))64J&!#9)RBE)6EL[W_ ,OQ_P V6Y?:?^TEXRAN=%T#2?"&F7MS;#4XKE-4\1.;JYCL5BA3:X@8>=
M)L>%RI\.7MG%/IQ2U>V7[.5!CVQ.JL@VXPI4
M8&.*TOS1N]]+_.^OS_1V,^7E=H[:V_#\K_ENHO#?@WP?JNBK
MM\B\U3Q;=6-Q)\H+;X4TR94PVX#$C9 !X)VC*_X23XW_ /1//A__ .%Y??\
MRFKNO#/C+2?&#:NNE3S3-I-_)IEX)K66#9,,I#KE3G@FMNHZ)]
MRNZ/*O\ A)/C?_T3SX?_ /A>7W_RFH_X23XW_P#1//A__P"%Y??_ "FKU6B@
M#RK_ (23XW_]$\^'_P#X7E]_\IJ/^$D^-_\ T3SX?_\ A>7W_P IJ]5HH \C
MOO&'QITVQN+NY^'_ ,/X[>WC:61_^$[OSM5023@:+D\#M18^,/C3J5C;W=M\
M/_A_);W$:RQO_P )W?CO0/'/_(D^(/\ L'W'_HMJ/ W_ ")/
MA_\ [!]O_P"BUH X;_A)/C?_ -$\^'__ (7E]_\ *:C_ (23XW_]$\^'_P#X
M7E]_\IJ]5HH \J_X23XW_P#1//A__P"%Y??_ "FH_P"$D^-__1//A_\ ^%Y?
M?_*:O5:* /*O^$D^-_\ T3SX?_\ A>7W_P IJM:3K_QAFU6SCU/P+X'L]-:9
M%NKBT\:7D\T418;W2-M)0.P7)"ET!( ++G(J_'/X@>(? M]X$BT+4-$L(=8U
MHV6H/K-A+&VN7S,@O3;J93#N5R#\L?&2=&WT_X']?)E)O#6FQZ-JFLZ7=:IJ>CZK+ 2FN1B4V98Q.\; MKW]_J.M210V1L]#OY[=Y)(1.L;3I 8HW$1$C([JR
M(=S!1S3Y&W9;_P##_P##KS2:)52,;-V:W\GM_P ,_)M,XKP-X3^*GAWX;_$#
M4+!]8A\2:AIZ'0M)\7:NFIW,5\L+"2>1A,\$0DD97.LZ/=)I]Q;-H^I-!#=2(C0+/-#:R^5$_F1@3;
M63YL#AZ@=*?,Z0!_M12*&2,R/
MLWI+C=GJ015*5Y\ZZ_Y=/P>G9/HB7'EAR-_YZV6OKMYW?=GG]]\+?C=XN:[N
M'U'Q+X;U&XNEM;ZXD\1CR90=1@D6YLH+>X$&.?S;B-;40&*W4/"69UD1!
MMV^N0_M9?#RXOFMH+G6[Q8[.2[ENK7P[?O&FR[-GY6!"7:5IU=%C52S;#CMG
MH_B-\9O#OP]\$C7-2U";33=VCW%G'/I5U-. (]Y>2T11,J("#)N"!!G>R=1/
M-[*"E;:_]?>M.M_1&C3J-PV;_#]=G9^3/G+3O@_\:#IOC!?&%KI7[W51
MOJ$TA@NI5N'EN(DMC D48$D3?.) IVE?0/"/[2.BVOA/1%\:WIM
M_%SZ+'J>J6^CZ->S6T4FR,R0QLBR@R*94'DB1I#N'RG-:'B_]J;X<> [>"?7
M-4U6S62%9W5?#NI2O:AD,BKS=OQ_5776
MZ\C._.I2_FL_R^ZZW6UGMJ))+J[6"#RH?*B^TPR*)R)89CCR\A7&:[;3_ -I?X=7\
M.C.GB"3;J9D1)'TR[B2!X]XD6Y+1 6C Q2C; ZQ\'_ (DZ?J%E$VB>.?$.C:7J=_/:?V9XKMK6
MXC46]K:6TD,;W4Z'\.]!L]2M;RQU!+93"_CL?&WBCXB7=G>VH\#>'-.MY8K
MVZTFYM+B.Y9)9)O,\YU\R(1K#(K*B!EE!#,,-69\+_VIM$U#X26FO>.+XV/B
M2UMH9-8T^PT#4(GBDEB\Y?)M622:1!&=OP=EUTO\M;G7ZMH/QAFU6\DTSQUX'L]-:9VM;>[\%7D\T418[$>1
M=60.P7 +!$!()"KG J_\(Y\;_P#HH?P__P#"#OO_ ),2)MFD1/F4=JT5('E7_".?&_\ Z*'\/_\ P@[[_P"7-'_".?&__HH?P_\ _"#OO_ES
M7JM% 'E7_".?&_\ Z*'\/_\ P@[[_P"7-#3
M?$&F7.E74MIX%O%F2*>)HG9"VL, P5S@D$9QD'I7NM% &3X6M]3YB5V0O-,R87:#F1LD$\ [1K444 %%%?.'P!^)WBWQ=
M\7_%.BZUXC-]_9T=U_:6A7=M;P?V;,MV8[4V31H'GMWA5R[NTF'4+N1MR*X^
M]+E\F_N%)\L>;T7WGT?17SO\8/&'Q#^%/B#5]0TS7I_%%A0N4)0J 5KC+?XE?%'QEINK:?\,?%R_$2TTC5H5C\
M56G]EAIXIK1)XTN242!H4=R)6MU$OELFP;PQ)'WK/^EK;7^K?/0IZ?UY7_K_
M "U/KNBO#?%GQ8M=6MY+.+Q79Z/+6V@N_$2K-XNU/3VL=;6\59K/[,TYEB%R,O$DR($DC)
MC D**"_#?6?'7QGT/4?'&F>,I
M-!MFU*^L-+\.K86TEEY-O=26_F7#M$9VE?RG;*2*B[E&Q]IW8_@C]I@^#_"O
MAZ#QJFN:_=:EXCOM$'B!+:TBAC(U::RM1* T(=SMC!6"-V &]E .::BW9=79
M6\WT!Z7?;_@_Y'TE17BUQ^U%I4>EZO?P>%=>NH+74ETFS99;%$U&X+RQE8W>
MY"1%6A=J[7D7=DX&#4/X>;^M=1V]Y0ZG>T5Y;^SQ\4H_B9\'-.UU]8M_$MW9M/KSX?7/@0Z_;Z5=Z]IUKJ=]]DM#9XN(PYL;CS"TJR>7(C[H0%!P#)S
MM/<>-/VDM'\!^-]3\.:GXK^,+/PYKDKZ4]W#=: $M_[0$UM(T2S!D;&)2IXP:E^[%S>RO^&_W=
M>ST>I7*VTEZ??M]^Z[K78] HKQN[_:8LHI]/M;+P3XIU?4-0TN#5[.RL/L#R
M3PR1^9(%+787="I0OE@#YB!#(6 KD[/]K*+Q/J5ZUGX;\21>%1J&A6UAX@TW
M[ ?M'VXQLGF1SS>8B,9$C8"+>H9B"K*=)W64]W;0WEO:E[IH;Q+*:!/+N'4.L\D2EG*Q
MXD#!RH8KW_PG^*0^*VD:G?#PQK7A8Z?J$VF2VNN&T,K2Q';(5^S3S+M#97)8
M9() (P2K/^O6WYA?2_R_"_Y'/^$_C
MWIT5GH2^)=:TS5&\173V_A_5O"ME0L1&0I?!-
M1O\ M@?"./3EO3XMS']@&J2Q+IMVT]M:&7RO/GA$7F0H'R&:15"@$G !-6U9
MV_KO_2)OHF_ZUM^>A[)17ENH?M"^"I[&Y^Q>++/2KN#6+/1BVK:;Y6U@N"!%-.8D80QDD9>3:%R-Q7(K;A^/O@>XTC5M0
MBU2ZD32[_P#LNXM%TJ[-Z;K8)%BCM?*\Z4M&0Z^6C!T.YA45B>#/&FB_$'P[:Z[X?OEU#3+CJUY5^
MS3_R3K5_^QS\6?\ J0ZC7JM !1110!Y5^S3_ ,DZU?\ ['/Q9_ZD.HUZK7E7
M[-/_ "3K5_\ L3H>FO?W6H:MYZH]H[P"",1IGE^[*OM;2S3^[^OO2['P_;?L_P#Q:\/6>OV_AZY\:Z=I5G;:
MO#I.FR>,I9GE0P6MO81QM)>L(P62XN-Q*F,G8I3(K6^"FI'XC?M-:E,_Q#\0
MZYI^B^;):Z;9:V_DKL"Q>5J-O#J!",KB1E26RB+9&Z20@JOV515J3NF^BM_P
M?4SE&\7'SO\ \#\.I\G^./AOXYT_3-3\4ZAJWC"T3_A-VU9X--\376W2-"AY=X(8F58X/+W*1;HC$O]^T5,7R*RZ6MY6LO_;5?OK?
M=_B32/A7\5+6UNM0U;PIX^U/6[K3;'3(!;^/%C:
MW7>]U98I3%_$L>E6\%BLJR6$IO$NG7,.G_\ "7--+!7-:7\-?VD=!:Y^WZEJNN7.@HL>CS:9K(B2XMI8MLJ,;B\9;
MVYC+L5:\@C&Z)7\T[B@^V:*2?+I_6R5_N7XNUD/K?^M[GS1X-^%OC;2/@_\
M%V)]-U>T\5>(KVZCL(KW6TU&\^QB%((62YDD(W%1)(JR.H5W*_*N#7$7/P;^
M,EK%8Z'H+^(-'\!:G)-*-);Q"YU+1=D%NEM$]ZM\&ACWI-(4M_M$:EP@C9.5
M^SJ*$W%W79+[MOGU]1=+>;?I?M^7H?&]O\*_C#JFF6.DM9^(O#S:@EQJ)O[+
MQ%#:QZ=JD]_-)-->&WN/-N52!HA#$@>-R&$JIP5]"^'?PU^*.C^(]+L-;UV_
MN/"MJ;Z,22ZS+/I1WB_:!);
M"2UDN;2&T::$B#Y72& (F)O"OQQU'QIJD'AV*&2!K/[99
M^3/=7D"@) "#81S6Q5$B#*MU+$Q5B(U+9'T+15*333\K?H2TG'EZ?\&_Z'E/
MB+]GO1M5T76X+2[NH-0U/Q!%XHFNI/+83WL+1M;QS#R_F@0PPKMX;:@^;/->
M?_"']EN\TO\ MAO&=CHEE#?:O:ZV]CHLEO="ZO(9#-YLUP-.M9'4RD.(Y/-*
ME1B0+\@^EJ*F/N[=+6\K6M;[E]R'+WDT^OZW_P W]YX1#^R/I=C9WD-AX]\9
M:?)?11V]Y1XW)=I(G;=F-KT4[M-/M_PWZL/Z_7
M]%]QX*G['GAO3[OQ#=Z)XH\2>'+K6[VXO;F;3!8 GS\^?$XDM'%PCDYQB:U=V=[>:3-9
M%D=P1N*A"\2ZOX@A\1Z]H^L:A=V
M5XEU8M:DV9MH7A1(EE@==A664E7#X9RR;&P1Q0_83^&]K>^)+G3)-6T5M?A"
MW9L7MQ(9_+,;7!F:%II'8$LTNC_K^O\
M,\RT7X!Z-I/A/QQH$VL:WJL/C"XEN=2N[^XB:XW201P,$98U 7;&N%((&2 -
MN%'+ZU^Q[X.\2ZOH^M:OJ>LZGXAL9)9)M9NOLC7-Z)(HXF5_]'V0X2) K6RP
MNGS;&7>V[W6BG=W3[67W:(-MO/\ 'T-U:ZC8R3V
MWEZK;W%RUS)#4^%?V>=,\':XVIZ?XF\0F6W@FM-+BN)+61-)MYITGGB@S!N
M=7:-!F:0?!S5+7Q%KNKP_$_Q?&^JB3%MY.DF.T)4
MK&8F-CYA$8)V)([IDDLK$DUN:3\,=)T;PK=Z%!/>M%?3&?4+V:;?=7TC$>8T
MLA'.]5"' &$PJ[0%QU]%"T5OD'6_S_K^OS/,[C]G_P -7?Q0E\;7$MYL9
M()0-C(4E06C-@G:,X'6E?E7H%OZ_KT/,=+^ 6F:#KVI7.D^(M
M?TOP_J5U)?7?A2WEM_[,EN9'WR2@-"9DWN2S1I*L;$G*'+L_V+_#UN(3-?%VH21W+7:R73Z?N$IU :@&&VT4+BXW-A0 P?:P8*@7/L/CSXXU+PWX;UM
M;WPA;V?CB[ALM"\RUN&DT>1S)O6]3[0!RN6%W+IE\+>4P,+@;8YT.5R&,+#DS=*UIJ7,E'=?
MA97?W+]+7'*ZNGU:^;;LOO=_G=O4]EO/V;-*O;OQ)>MXH\0KJ&N116T]YFS=
MUAC64+$5>V9)ES-(W^D+*02 "%55'1/\(;..Q\":?8ZYJ^F:5X0:,V]A"T$D
M=Z(XO*C6X:6)W8*N2"C(]C&T7GS$">)O%VB>$8V\*Z3J_B?3-.UG2]1
MNK&XEMK&.YM;J=K::,7*-/6?C1\2/$W@GQ-X;MM)N=+T[1;AXQJ%]?Z?)?%3)=U)QP*375L L(=7N_&OBC2FUNWT^UGM-._L_R8DLIS&+5:O*45)Z.2_%I7_"R7E;305VI2_FM
M^7O+\;/YWWN>MS?LV729/,L7DTZV@N([A+2(M:G,7
MFP0,3('D(A1=^T;3U/PY_9M\'_#W6[O7I+=?%'B>:^NKV+Q#KNGV+ZC:?:'=
MY889X;>-EB+22G:2<>8PS@XKJ?A;XDN_&'@?3M;O-0TW4FU#?W:ZAAF"J]J!+ \9@$:11JI0E5B0AMP
MW5F:Q^R/H-W8M8Z+XM\4>$M.\W2[A+/2&L71)=/Q]GD!N+65BZT5-VM5Y/[MON_/4J^_\ 6Y\K^./V1;C1/!Z/H/BKQMXKO+.TN; Z6\VC
M1O=VUW>I=7@_>6:1/(S*,)(RQ,%".-C,&]07MC8Q29T_
M3]3MM,M[FTA*KF)TTR-+57Y6^
MX****D84444 %%%% !1110!^5?\ P0Q_YK9_W!/_ &_K]5*_*O\ X(8_\UL_
M[@G_ +?U^HNO+J,FBWRZ1V[3P1RX.UGC5T9U!QE0ZDCN*F4N
M5-L:5W8OUA>+M#U/7+.T72-;?0KNVN%N!,(?.24!6'ER)N7'=%NOM"V[[&C>-?/F*JH+
M1D-N,C?,-@5EJI1Y>;FVC9_>G)?@K^FXNJCU=U;T:B_Q:7KL5[;]EO4+**SU
M*U\5:=9>*H_%B^+)[BUT)H],:;[(UH\*-%T2[(U6SN]2TV+4?L4FBWQ>$2 E8V/D#$C8;8APTBJ612O-5(_V
MHOAQJ&D->6WB?[!!)H4WB&&^U32KR"W6SCD\EY6,D]K?^!(/V7?B!KMUKTX^)/
MAR!M7N]#OI ?!\[B.3361TV_\3(:I9K>Z(;JT2.[2,7,$T2W$;2Y>)&1U>,IM4$-\VZ?]HGXM>)/AG\'
M]"\8^']?\,644E]IEO?ZEX@TN9[/[/=3Q0M;YF'=OE7:2/O50^%
M7[35IK&F>.+WQ#XD\.^)] \,RVL2^,/!EM,]A?23Y_T:.!9;AVG0F)=D][S[-K_TB_\ [;OZ=R5\,$MGM^*_S.8\1?L:^([R/Q1::+\0],TW
M3=>T*WT66.^\-274T92ZENI)PZWL2EGEN)_EV!5!0-?K#;2-';I_5WM
M\VMO*Q3TNWVM\DDOP5KGI/PX\$'P'X?ELIK[^TM0N[RXU&^O%A$*2W$\ADD*
M1Y;8F6PJEF( &68Y8]37D,?[3WP\L5A-[XTL=1DU+4+VTTNUTO3[F2XF-JN9
MX5A02/,\>&#,B@$D*%WO%3ND_3\M%]R_#0._S_/5_>>L5\ ?&3_E,E\"?
M^Q,N?_1.LU]\V=TE_9P7,0D6.:-9%$T31. 1D;D8!E//*L 1T(%? WQD_P"4
MR7P)_P"Q,N?_ $3K-&VC$FFKH^_Z***0PHHHH **** "BBB@ HHHH \J_9I_
MY)UJ_P#V.?BS_P!2'4:]5KRK]FG_ ))UJ_\ V.?BS_U(=1KU6@ HHHH \J_9
MI_Y)UJ__ &.?BS_U(=1KU6O*OV:?^2=:O_V.?BS_ -2'4:]5H **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***^-?VVO^"CEC^Q[X
M^T+PC'X$N/&&I:AIG]JSRMJBV,,,32O%&JGRI2[%H9=P(4* F"VXA0#[*HK\
MJ_\ A^=_U1/_ ,NO_P"XJ/\ A^=_U1/_ ,NO_P"XJ /U4HK\J_\ A^=_U1/_
M ,NO_P"XJ/\ A^=_U1/_ ,NO_P"XJ /U4HK\J_\ A^=_U1/_ ,NO_P"XJ/\
MA^=_U1/_ ,NO_P"XJ /O?X[?'KP/\*[>YT#QEXBL?#%QK6DW+Z7-J#=03Q!8:%86L%_JUHLGV5+HQ
MC_1TD*!)6"CM_",>']3MIOM&E>(
M/^$F,QL)N-Q:/[*@='4;&!;C(8%_@HT]CIX
M)GOI/%)62^N#CS;AU-HVTN1G:&(484' % '[,T5^5?\ P_._ZHG_ .77_P#JT5Y5_P ,G?!#_HC?P_\ _"7L?_C5'_#)WP0_Z(W\/_\ PE['_P"-
M4 >JT5Y5_P ,G?!#_HC?P_\ _"7L?_C5'_#)WP0_Z(W\/_\ PE['_P"-4 >J
MT451UR^ETS1=0O((6N9K>WDF2%>LC*I(4?4C%3*2A%R?0J,7)J*ZG/2?!WP%
M-%K\3^"/#CQ^(&#ZPC:3;D:DP.0;@;/WQR3R^>M4=8^ /PP\1-;G5?AOX1U,
MV]HNGPF\T*UF\NV4Y6!=T9Q&#R$' /:OGJS^%5SV6-""B,/+^95*K@'@;1CI7D
M'C3]F_1O *^'M3\+^'/"FNW.CI>:MJGAC4$BL4U*XD:)I=3A8*5BNHBI$;LN
MU5DV!H^&'G7@/X:^T2VF>5(@!$K,R$L$"C:#P,#&,5T&K>"?#NO7FF
MWFIZ!I>HW>F2+-8SW=G'+):. 0&B9E)0@,P!7!Y/K7C?[2T>N>)O!\'@BWTG
M4/&%WKDEU*]=N_!>L)K=IKD*//926\UE',4VQ2-+-;R//LC#(?FDVNI/S*
M-VM.E_R;O]\6F]EU9I&"E+E[K\K:?-:KOV/KZ/X.^ 8;K3KF/P/X;CN=-N9;
MVRF72;?#.RL?"'@7XX:I#\/)H
MY-6\;2HBWXAFM5CN!)]EN3(V7; 8K@2-\XR=?L\$6G+]_SK(R(K-$KAE\QF*O]Y=%#5)/=M+Y2KM8^JM!\-Z1X5LGL]%TJRT>S>:2X:WL+=((VED8
MM)(50 %F8EB>I))-:5>;?!*\N4MO%VA2&:6P\/Z]-INGSSR&1FMO*BF5-QY(
MC,S1#.3B,#)QFO2:S>R?=)_)JZ_ I=5V;7W.S"BO--6_9[\+ZUJMYJ%QJOCB
M.XNYGN)$M/'VNVT*LS%B$BCO52-T^T[O.2"::+B89\PG@84-\-_LS^++%M$M]:\>:/J.F
M:?X-N/!LD5CX:DM9IH9 H6R!7411_%:^\1Z
MIX+/AVP\,Z)J=YH\-OK%I/-1HC:W\JR'[0#/ND>,K]Z-X@Q5. ROZQJ/QR\*^%]5TW1/$>I-
MIFM7'D0W&+.=[.UN9%!2&:Z1&@A=B1L220%LC;NR,\_:?M??"/4O[-^P>+1J
M7]J/-'IW]GZ==W/]H/"9!*EMYVO/VEOAQ8Z'IFL2>())-,U"
M+[0MQ;Z;=S+:Q;S&9+O9$3:('5T9KCRPK(P)!4@1/^U!\,]NM-;>)&U2/1[L
MZ?>R:5IUU>I%=;HT%L&AB\@.@?$#0-/T^WMM>M[>SD\)2.(AJDPEDP4OT&
M(RD80!>@;.//"?CZW\:+\3M#D\06FD6.AV\D/A*>.$VEL'4QRQ
MG46\P2!\M@J0T ?[?T>PBO+Y-/U+1+[7#KEQI5W':68&$A38R!6PSH#NO^T!X-\/:/X=DUSQ&EQ+J5C;7C:C8:1=BS6.
M8 1SS8606*+?P]HOB6/4]2N+NYT^)K>VG:W>YMTWS0"XV>5YB
MKEMF_)"L0#M./2:E77(ULK6]$FE;Y/0&U+FCWW];W=_G>Y4TJ2ZFTNS>^ACM
MKYH4,\,3;DCD*CL?LZKXS\$^,Q)K.E374>JZ1XBT74[FTBN R
M>5+#+%'(K)(GEQ-\VX$2':QVL ?;M%5?\,T^$?^@O\0/_
M X_B'_Y.H_X9I\(_P#07^('_AQ_$/\ \G4 >JT5Y5_PS3X1_P"@O\0/_#C^
M(?\ Y.H_X9I\(_\ 07^('_AQ_$/_ ,G4 >JT5Y[8_!'1M-M4M[;7?&*PIG:)
M_%NI7#\DGF26=G;D]V..@X %3_\ "G]-_P"@]XL_\*2]_P#CM '=T5PG_"G]
M-_Z#WBS_ ,*2]_\ CM'_ I_3?\ H/>+/_"DO?\ X[0!W=%=IV^+_%2-V8:B#CW
MP4(_,4[P;\+8/"'C#7?$TFO:QKVJZO866FS/JCP%8X;62ZDB""*),$M>39)S
MGY!EOM>L_M.M-:U>WN@6=OE6:^18?
M_P 1/AOJ$7B+7O$'BX>%M,NX9KN27738U#*"GF,N
M3O&?^S/9Z[XD^'?Q*\0VWBSQ#X^\43:=)864,/B:272I9O+WF?0NC?"OX>^ /$N
MFZF=/TB+799I+/1;K4(H#>6R,CR-9VNZHZV6FZAHHO;:6]\N69G9?+9$8^,\\Y//@'Q(\(^+
MOA#H.BZA>>-O$5K9Z;X3N;34/%=[XBD-M+K$PMK>V::*:\,>(/%GB&X^S:K>)/-XC9_\ 3VMTMK.'3YI-3NUC
MBV37$IGCNF+'*EU.$2N52;2=TOT;^[:^N]UU:N*6S>CE^J_'>VG9ZK6WV=X@
M^$_@CQ9IFGZ;K?@WP_K.G:>BQV=IJ&EP3Q6RKC:L:.A" ;1@*!C KC/B)\(_
M@CX7L=8\?>*_AMX1E-@IU"^U=O"T-Y=+LP3*=D+RL5P#D D 9[5Y9IOPR\;4H?&GV>UCT^V1((O-$=ZLH1E::X\N-&#2'9(FW!&
MU^T3X'^(WQ*\7#1K'1M5NO"(N-+19;+6H;.T:W:X/]HF>'S5>X/E!4$4BF/:
MS,NZ0 ">L9)[O[KVNW\]/E_A9X5\00:[HGPT\'Z/
MKD#M)%J5AH-K!?Q9H/BS4]3UB>%+
MN/0?%PTJTM6BG)^6--0+16S1L!YMLR2MY8+VW4-T?BSX8?%+QLVN2>=XKT'7
M?[;6RL]0L_%;6^FKI/VR(I-%:PS@NZ6ZNSM*$E:0E?WD;8#2U5M.GIM_GY+1
MLJ5TG=W_ %WU_#S>J[G7?$?X4_LW^ +._P!8\5_#7P#&Z1F^N0OA.VO+MXS*
MJ--Y,4#RNOF2(&6\B@
M:6YN)X/M%TJPL;AH(W&8OWPVFY?C_7SW\K;
MGTMX/O\ POX1UJ;P!I;7@U:SL_[7N%GM;AO.2:5@T[7!3RY)'D#D@,6SV Q6
MQX%\=:-\2O#%KXA\/SSW.E7+2)%)E>(?"'X>
M^.?#R?%;7KS2M6M_$FI6T-KH3>(M4VWP/\ C7HMOI>D>%SXCT3P#?V4=E=:+>>("^JV5Q#%M6Y-U%J 6TCE=B76
MU:;'E(3$_F.!5M;/?3TUO^2M\^BZ)6:NMM?71*]_-MNW=+>^_P!DZ+XRTGQ#
MK>O:18SS27^ASQV]_');2Q+'(\2RH%=U"R HZG*%@,X)SQ6W7QO>?"[XP7]Y
MK5I!I_B'1VUJ\OYXM2L?$,%O';W:M'!97EY)%.L\T2VL$3+"@.]RZRQX(:O0
M-'^&/Q1T[Q=]@?Q#J$O@]K_4(Q)-K,LMP+:9('68NQ,F]9!/'%&&VHK9/&U0
MDDTM=U^.B:^_;RU[V4GR_?;\]?3]>FU_HBBBBI&%%%% !1110 4444 %%%%
M'XK?\$I?VI/AA^S7_P +1_X6/XF_X1S^VO[+^P?Z!=77G>3]L\W_ %$3[<>;
M'][&=W&>"-4NI[>XFP9FLYPB+#N?+D2Q3#^(-:%G\>%M_">O7MGJ>J:3=^$=5N;I[JV6%4:*Z*#8
MCBVAWJT;L=K%60MFN N/VO?A-X5T/X6Z5HWQNTO5]3T/QEJ.NW&N?\(1JD-M
M:175O?,3):,^^51-=;,1RJVUATVEJ^_/^&3O@A_T1OX?_P#A+V/_ ,:H_P"&
M3O@A_P!$;^'_ /X2]C_\:JHRY\*^$_VB_P!G7P'I^FPZ#\?]/LYM
M/TS7-*A5O &J&W$&H7:W2KY2AI>'K7PWXCA'@/50;V"W1XHY+4G/V64Q.57?^KM_G)OYD\JYN?K_
M )V_R7W'Q!H/[6'P5T/QCI&K?\-&:'+I]AXMO/%!LA\.-96207$#V[6_F^Q
M_P#C5'_#)WP0_P"B-_#_ /\ "7L?_C53=\JCT6B^2M^@[*[??_-O\VSRK_AZ
M-^S%_P!%,_\ *!JG_P C5\U0_'KP)^T1_P %:/@GXD^'NN_\)!HMKX9N]/FN
M?L_A9X'UZUUOPW\-/!_A_6K7=Y&HZ7H-K;7$.Y2C;)$C#+E693@\AB.AI#/
M0**** "BBB@ HHHH **** "BBB@#RK]FG_DG6K_]CGXL_P#4AU&O5:\J_9I_
MY)UJ_P#V.?BS_P!2'4:]5H **** /*OV:?\ DG6K_P#8Y^+/_4AU&O5:\J_9
MI_Y)UJ__ &.?BS_U(=1KU6@ HHHH **** "O*/!OQ.U/6/CAXI\%W6M^%=4@
MTVQCO&L=)9EU#2V=\)%GSAECBV\ @[E8^KUYI:_#/Q%-XRN?%^JZ]
MH=UXDM[*YTW1I[30I8(;6VFDBD*W"&[=KA@84Y5XE^]A1FG'XU?:S_+3\;?U
MHU+X6EOI^>OX&7>?$7Q>OQIN_"[Q6.AZ9):2'18M4TMW&M2)$&>2.^BNBL01
MFP8)+?S"L;,I(.5X7Q5\;/BWX7T?Q%IUMH&E^*/$FB:VE@^HZ'HMY/:W$3V0
MN8E-HDSRPR,[1P,YE=(_,65OERH];UGP+XDUSQ!_:EQXCTQ6T[SI=!ACT=PM
MI/)$\0EN2;@FXVH[ *GD@[FSGY=L'@/P'XQ\/^%=3TS6_%FDZAJ-T^Z/4M'T
M.2Q92W^LE=9;NX+RMDX;"[9?-*74]S'!+*/X2D)DQR/F=&SA1D\WH_Q*U*/
MQ!K\5OXKB\0PZ/XSM]"N;-EMFD6&X@M@(R854HT*WOH5T.RTS^S&T-K(M))$(I8O*%SY@*P'S1(T>PEI8HGW@KSZ_=>&=
M-OKK2KFYMOM,VE,7LVF=G\IRA0OR>6VDCVNGF-M\0O&WQ \:^+K+P4= L=&\)7PTNZ_MJUFGFU.[\B.
M9XXVCE06R*)8U\QEF).[Y %!;.T_]HQ/"%]XUC^(TUOIT>CZA;VMK'HVEW=U
M-M?3X;N4.D/G,_E[Y"TBJJA$R0,$UM#X-Z_X=\>>(-:\&^+[?0-)\37*WNLZ
M7>Z3]M;[2(DB,]I+YT8@=DC3%8O$5G)-%IDD;REKVVDMI8PA(_D'DCS;N$W+).!' J(
M2HE0,W[T_*%Z:;X0>(U^!I\!P>,+>;4YE>&ZU?5-.FNXI())&:2!(3=+(J;&
M,2;IW94 RS$9JY)-\ #@6&^/O@2/6]8TJ37&B
MNM*AFGN));*X2W9876.813F/RYVC=U1DB9F5F"D G%8G@G]GZR^%_P 4IM?\
M#P^&?"'A.^TV.SU+PUH_AT6QNIXVD:.X$L$W\:1IX4O+Z35-)ACTD"]T^Z:Z^U@R3F8K/&D_S*@BC;&%9VH=M+=O
MQ6GX[]GM>(X]>;O^>KT\MO\ ,T)OVK_AG;QQM+J^J1RN+C-JWAW4A:
M,PE(")5D2*0QLA(D,;JA9E('':O^S#XRU+Q)+XD3X@Z'#KU_%?#5)&\+2M;S
MR3VD5HC11B_#1*D,O"6OQ?$_P^W_ CMIIMI
M#;-X/FQ*MG:W5LA9O[1SEEO9B9ZS8
M_M._#?4[26YL]=N+J-;6&\A$.DWKO>1RG:GV5!#NN6W?*4A#LK JP#3-8G41*FC7SI';K-Y$CR,("(_*D^657P8?^6@0?PW),6N+^[%S=7"8O4"KD;4C(.TRL NYG\N!'8(J@LSD!5')(K@]+_:N\#W5KKEQ?+K6EQZ7JEQIFR70;]Y9
MA!M\V=46 L85)^:095 5+LNX"MGXJ?"74_B9X-TO2O[=L=,U6S4$ZHFF.S1S
M%/+:>VVSI+;R!3)L993MW -YB@JW&+^S/XBTOQ)9]K.WKI;]?1:V;LFUK&+>CZ_#M:L;SQ7IFD3:K9&\TNZNM,N?*A%PT'VB,QQ-(T
M/S;%FWJK!]A48/KOA'QE8>+X;O[&TSRV,HMKIGM)H8O.V*S+&[J%E W %D+
M$%2$:A^R/KNG_"WQ5\,_"7C^TT7P-K=BUHEKJ6@-?7=JSPI#+MG%U$&1
ME4L%*;@[9WE1LKU7X)_#;5?A1X1_X1V^\00:[86\@_LY(;%[;['$47=""\TK
M.@DWE,G*HRIEMNX[>Y9I?T_Z_P [K9S>5H][N_II;^NFVNYZ#1116104444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !7Y5_M]?\I3?VKCX*>"[-](\5:'X:UYB^J*
MFLW$$9OK6U*/-:0+,0&EFW+$,?, [$(Y?$NL7;:U8Q
MZ>--N$M#:V,:;L&#$ DR2[L?,=P2W(P !+OO'IK]VR^;^5MRH\OVOZ_I?/L^)=(;7+"33[0&V:T787=KB1DB&U9%8KNS@CC+(
M&X3PS^WK\,/&,&KMHTUQJ$]D+=X+>&]T]FO8YYA#$ZL+K9!F1E79=-"XW+E1
MD5J?#S]D;3OA[K7A6\7X@^,=>LO#6GW6DZ?I.K?V8;5;2X">9"WE64APQ?9],LY);-TTN$ A8HLVW[U%&
MT!;GSN% Z$@Z/E3NM5V^;_&UNZ^+R)^REUT_+_._IIOJ7OBQK&M:Q\"?$FL^
M%M7U#P;K<>ES7UC>M:0230R1J74/%,DB%6VX/&=K'?%
MNC>*;637]>T[4O%-O:6VM:U8FT6ZO%MT";B'MVB1I J;VCC7.Q,;0 */=3EV
MT_#]-[KKH+5QC;1Z_C^O5;KIU$UC]HK1_ACXRT;P'X@L_%.IW\T!AB\036=L
M1J,\=JUPX2&)DEER_8ET6TT"UT23XA^-KO2[70AX>@M
MYGTP!+99EF0G;8CRK!=KJP+ F^_P#6CV_[>M;RN5*RBN7?3?U5_P#R
M6_S-2W_;!\-ZAX-M]=TSPSXBUB[DNM0M'T6P-A+=1/9#-T3+]K^S,%7!&R9B
MV?E!((&4O[>7PUBU[PYHU\M_IFHZU#:2"TN)[%[FV>Z0/;1O;QW+S2-(K(ZUJ^^R#P]OY^[\[;^O2VO/V
MO[9_AK4M/AO;+P=XRNH+K1[O7++_ $"WA:[MK641W1599U*-'N5B)0FX, FY
MOEIOB[]NCX6^#?%>G:#>WUS-;]JE9U9<>3#(H
M+ ,5J#3?V+-,TNTTZVB^)?CEX=/T;4-"@$ATHD6UZX>XR?L&2Q94()Z;!Q@M
MGH_#O[,=KX14?V'X_P#%^E--8PV.H-;OIY_M(PPB&&>8-:$+*D:HNZ(1AA&H
M#_$5RUKX9'B?3
M5U&&"WCO[9G,>]U'1Y[2WU2TLI9[:2^MVN(
M?,520&C62,L"1C =>O6O(](_:)N;C_A&]9U>^TO1-&&GR1:]HJZ; 6EKY,A+GS(;GY%AD=A#Q][(]:\=>#I?&^EVMBFOZGH$?#*/+) SM"MQCL-3UCPUKD^JC5WO\ 2)H@
M_F_93:NH66*1 KQ,^I+I?[3
M?PVUK6+72[3Q!+)?W+6:10MIEVFXW180)/!
M_P 5O">BZ;>:1'H5]IE_J&H07.E375ZQ@>".)8'2X1=TDES$@4HQ)!P>>&6?
M[*/@6PFA\B*Z%DEU;SRZ?-Y,UO:R_AW1
M;T:>K0 O/# Y\U9)8E(WQ+*TG&XJH.!2TG]L/P%?:JEO>S:AHL,UO$T4>I:+
MJ4-V+AK=KEH)(VM1&"(-C+ME%]6U37]1N-8US[=K'V
MYFN%DM@]K+=6L-J\L!\CY72& (A.X*'?@Y&%?FNWO;Y7[?=]S6[O/5[^]O=8DMX;3^S]#O[J(R3Q":*.26*!DB!_!?B$Z+K6NK87B1O+-*]O,UK:A8FE(GN50PP,8T=PL
MCJS!25!KS3P;\!_%&C_M /XWOX/#:6H0"&:]N;-8RD$6QK!9;9E&PL
M8[MXW(?]T-Z^7V&M?L[Z1KC>-TE\1>(8++Q7SV5O/ L5I=+'&GGP_N2Q;
M$,9V3-)'E>$&3EOELFO-_P"2_-_GQ7
MM[KE]:0R3S6H6?0M0202Q0"X9&C,&Y2T1#IN \Q3F/?4&J?M?_"71[1[NZ\4
M2K:*LS?:(])O9(R(K>*Y?#+"02(9HW !R03C.UL5];_9,\)>)+&2'5=4UR_N
M[B*^6^U&2: 7%[/=0QP2W,A6$*LHAB\I?+5$5'8!.F(-4_8]\$ZU-J#7UYJ]
MQ!>?;%:V+VZQ1QW+6WFQ*!"#M\JTC@&22(F=^&FGZ>UY)XD,L*RRQ%;;3[J>0+$D;RS>6D1;R$66-FGQY2AP2X
M%:7A;X\^!_&GB;_A'M'UB2ZUCS;N$V[6%S%A[9E68%GC"C&]2#G#@Y7(7M-0:\75=/\ZV$&IV]Q.9S;38@WB)&.U1&R,4 1V=>*Z;
MP3\!_#_@'Q-;:WI=U?\ GPQZBK02F$Q2R7MTEQ-*^(PV_=&B+A@ B@$' -*/
M+IS=G?UZ?+_/RUEW6W?\/\_ZZV3?'7[0?A'X?Q^(_MZZY>2Z"D1O(],T&]N5
M\R4QK%"DJ1&)Y6,L?[L/N 6ZQRQQS-&(Y9(Y'1'BC9G5F"LH) K-N_P!G6SU35+Z]U3QGXIU8W&IVNIQP
M74UIY=O]GNFN8H%"VZEXA(V!YI=PJJJN *QI/V0_#4FGQP-XD\2M=V,ZS:+J
M+2VK3:(JW277E6P-N8V4RQH29DE=@H#,0!A1MIS?/\/UZ>6^Q3MK;^OZ[^>P
MV]_:F:$>&=3?5$NXYTBC3R5C\R)-H0"M>]^#MIJWCS7?$NI:_K&HPZMH[:&VB3_9A96UNQ!?RBD"S!F.22TK9W
M=,*@52ORI1W7-^O+^+2^73@
M6/B/Q%I]MK>FB:UF>/0[&5;AV-\HG!G=4@7_ %;0@M*%X"[VTOAC^TCXN\7Z
MO97VK^'$T_PM1.NGSQFYGDABE1X;N1Q"Z/OF_=J"8D@+RR("%KII/V5
M- FT_P N;Q-XGEU29G2^UK[3;K>7MJT2PM:.RP!(X?+1%_=+B\CR_]"M]H79 K(4 RH)#*V[ #;E 46W%NK\E9+JA*EW9
M267Y:_>2KO5_UKI\^X4445!04444 %%%% !1110 4444 %%%?
M+7QX_;Z\+?#7Q8/ /@31K[XL_%"5C&GAWPZ"Z6[#/AW:O<>*O%FA^&X$&6DU;48;8#)P/OL.I('N37QEJ?PA_:6^
M-FD7GB7XT_&.S^ _@J./S[GP_P"$Y5A>WMP-S&>],@$9Z;B9)%P#P,UJ?!/]
M@_\ 9%\23R7>@WNF_%[5[,^9>W\WB@:F[2/G+SQV\@C)8DGYDZ\]>:-]@VW/
M:;[]N[]GW3L>;\6O#+Y)'[B[\[I_N T6/[=W[/NH9\KXM>&4P=O[^[\G_P!#
M X]ZOM^RI^S]X=^RQW'PJ^'ULUS(MM;B]T.S8RR$6OHM.O/A=\.[:^F@DECM5T6R@E>)B^#OBAX-^
M(=JESX6\6:)XDMWSMDTG48;E3@X/*,>AX/I73U\@>(/^"9?[.7Q"M8M=\-Z-
M<>&[B\2.[LM;\)ZQ*JKP&CF@!9X0/NL"JX/7WKEI_@/^U3^S7B^^&'Q07XR^
M';-1G[K8 INZT8'W117RW\!OV^/"GQ,\5'P%
MXZTB]^$_Q0A;RY/#GB+,:7#5?LT_\ ).M7_P"QS\6?^I#J->JUY5^S3_R3K5_^
MQS\6?^I#J->JT %%%% 'SK\)?BUI7PUT#7M U_0?'$&I0^+?$ER1:>!=;O(7
MBGUN]GAD2:"T>.17BEC$?\ H$?$#_PW'B'_ .0:]5HH \J_X:6\
M(_\ 0(^('_AN/$/_ ,@T?\-+>$?^@1\0/_#<>(?_ )!KU6B@#RK_ (:6\(_]
M CX@?^&X\0__ "#1_P -+>$?^@1\0/\ PW'B'_Y!KU6B@#RK_AI;PC_T"/B!
M_P"&X\0__(-'_#2WA'_H$?$#_P -QXA_^0:]5HH \TTG]H/POK6JV>GV^E>.
M([B[F2"-[OP#KMM"K,P4%Y9+)4C7)Y=V"J,DD $UZ712$;@0>E+T ^E7_ ,,KFYN$N;**VE;5H[&$LKZBLPE\ME! D\@1%O+!._"[_ ,!Z+K$"W:Q>&KM[I=*>*"=[A9AJ.QVCCGR2
M(P"$9PO1#T?@GX6^+?#NI>'-*2]TFR\+^%Y+J&%)=/:Y?4K.;/E(CBX3[.\2
MX1MT4BM@$'DA;F@_ ,^ _AUXW\*^#];CTZ/Q!>3W-FVJ6DE[#IDS=GY+75>GXZ/76_%
M>+/CAXX\._9/$$VN>$=,^'>N:J8--\27FB74D.GV2QLRSW;K>!66=EV1RYBC
M4%7;.\)6?X^_: \5^$_'EGI&J?$?X8> ;&\T--5M&U_39KQKJ0S/&8X'74H/
M.R%5AL0M\P&":]6L?A]XUTCX:^'?#ECXMT+^T=-L/[/N;B\\.//97J! B$VW
MVL.I"KR/.(8D\8P!P&@_LT>,O =]9_\ ")>./#-OI=OH8T,V&N>$9KY&0S/,
MY'EZA"JKOD8+&%VHFU>.-^$^OZ5XJ\'>"-&\8*\-Y<>+]+FN!:W(MGF$89;VW ;?&
M8?+.6+'@DC:>Z\2?!75OB'?>';3QWJGAGQEX2TUFFNM$U'POO^W3>0(TD!OA-;^)(+Y;ZX\9Z9,\*36[?NWB+7UKM29"'6-\N 1DG
MI6]I/QT\82>,M(T"_P!:\'1R7NF07FF3/87-M%XH:9G;=8R27&V(QQ*K- WG
M.2WWE7#G1N/@?\4X?$GAW4;#XG^')+?PXEU;Z8FK^$+BZN#!,JIMN9DU.,3.
MJHHWA4)()(.:N^(_@7XP\;>%;?PUXC\:Z%J&AM/#/>(9]>T?6(
M;>#7]!NUM+S[)GR)E>-98IHPQ+*KHX^5B2K*PRP 8]-JVIPZ+I5YJ%PEQ);V
MD+SR):6TES,RJI8A(HU9Y&P.$12S' )(%)_$VM6R6&J>(+F
M*06*R"1K2VAB6.&)W4E6?AW;:2H,A4%@-Q[JCM\OZ_KY%]6>5?\ #2WA'_H$
M?$#_ ,-QXA_^0:/^&EO"/_0(^('_ (;CQ#_\@UZK12 \J_X:6\(_] CX@?\
MAN/$/_R#1_PTMX1_Z!'Q _\ #<>(?_D&O5:* /*O^&EO"/\ T"/B!_X;CQ#_
M /(-'_#2WA'_ *!'Q _\-QXA_P#D&O5:* /*O^&EO"/_ $"/B!_X;CQ#_P#(
M-'_#2WA'_H$?$#_PW'B'_P"0:]5HH \J_P"&EO"/_0(^('_AN/$/_P @T?\
M#2WA'_H$?$#_ ,-QXA_^0:]5HH \J_X:6\(_] CX@?\ AN/$/_R#1_PTMX1_
MZ!'Q _\ #<>(?_D&O5:* /*O^&EO"/\ T"/B!_X;CQ#_ /(-'_#2WA'_ *!'
MQ _\-QXA_P#D&O5:* /*O^&EO"/_ $"/B!_X;CQ#_P#(-'_#2WA'_H$?$#_P
MW'B'_P"0:]5HH \J_P"&EO"/_0(^('_AN/$/_P @T?\ #2WA'_H$?$#_ ,-Q
MXA_^0:]5HH \J_X:6\(_] CX@?\ AN/$/_R#1_PTMX1_Z!'Q _\ #<>(?_D&
MO5:* /*O^&EO"/\ T"/B!_X;CQ#_ /(-'_#2WA'_ *!'Q _\-QXA_P#D&O5:
M* /BC]L#]O:\^ _A?0?%?@_1M7U*&;58=.O-)\5>$]5TB%XFBGD=XKBXMX@)
MZ'XENO!>E^&M)LM2
MOM1TRWM9KZ[FNGF$>>-O@O9^*O%D'BO2_
M$.M^"O%*6OV"75] :W,ES;!BPAFBN89H7"L25)CW+N;:PR-"J,SNP)16Y Y/4?VUO!%II>OZM9Z)XMUG1=#@L[F]U*PT5S$L=U%YD
M#H'96D5A@%D4A=P+$+EAV?B#X#:=JUYI&H:?XC\0^'-9L(9K635-+N(6GOH)
MF#S17'G12(P9U#;E570CY&0)+_Q1IUEIEMX
M;2YL(8+-+=5BB\F200LH6,H!-">GO;_P#!_P K?.]]+$RO>\?Z_IW^
M5K:W/05_:2TUKK4-(7PGXE/B^UO%M(_"OEV@OKH-$TR31L;CR!$T:.VYY5QM
M*D!\*:WAW]JGPWXN\00Z)HOA[Q5J.IG3WU*YA32M@M(X[@V\RNSLJM)'(KJT
MWUNX\3>+++QPUS%?KXGDGLCJ=J5B:(6^U8&M6C6.
M1T*&)U)8L2S?/4VF_LOZ#I?B"_U.#Q%XB6*^T.YT*YL?/MQ%*EQ*\TUQO$ E
M$[2RN^X2!03PH "EIM_7NNWWRM?\!1O**OUM]UU?Y\NWXG)3_MF6^J6MNGA
M_P "^(+K6%\2V'A^^TJZFT]9[7[2@E5VVWA0,8]P",X96X=5Q@]?IO[0&F3:
M9=SZ3IGBKQ;J,(-]U\^ZY^QKH6JSZR;+QQXPT&UU;2[?2;BTT]]/9
M/*AG:IV@#G@#I3TMYE._-IM9??97_&_R)J***D9^5?[?7_*4W]G+_N7/_3Y.[R/XA7<>CZ1JZ:#8WTQTVQM+A+O1
M;F"X\N.VO"[_4]3FT;6!'>20Z;K
MNAQO;Z?K%N$1DN(D>25D79=K_C;^NZU5UJ3S)2Y?.WX
M7_KL]'9GIU%?.VB_';QMXE\%^#H!'X:T#QKXBUS5M(\ZXCGO--MS8RW(*JN^
M&25G6W !W1]6?;QLJ#P7^TEXN\4>)O#5W\;>-M?M(3!
M?:O'X,\GP]J6NW5U$L), 3"1(7G62/\ ="0.[8P61/X"P,_PS^)\^J07MUJ.
MK0:SI(\.:;XCBU"W5,+'-'*)%!C^5US;LZD?\]".@%3]F4WLO\Y+_P!M95M4
MEK?_ .U_^27WGK5%>&^$?'GQ2\*]>T:UU":&WL+D6
M,
MST5Y&+:TOO%-TWV?2K2^#&&6?:SD,%920$21L @G;U%3+W5>14
M5S.R_K^K';45RVB_$;1=5^&MAXXEO([30;G38]3:YE.%CB:,.2?HI;^?+;O:MH5^+V%H@IE:6T\CSXD171FD=%55=6) 8$U*
M+BW%[KS_:Z^%5].L4?B*[5B]LA:;1+^)$-QN$&YV@"J'=
M&C!8@>8IC^_\M*S_ *\]AO3(;)A*
MT)^V P@V8\U63-QY8W*1G(K2\*_'GP3XS\2+H&E:E=OJC375N(KK2KRU4S6S
M;9XA)+$J%UZ[,[BIW %>:-]%_5M_N!Z;_P!7/0**\K^*7[2'A+X4P^($OUU6
M_OM&T^:_GM]/TJZGCRD)F\DW"QF)93&-^PMN"?,0%YI]O^TO\/FGM+>]UF?2
M)I[87#-J>F7=I!"WD^>8))I8ECCG$7SF!V67;\VS%):JZ_K^K%H_@V33]4EU:.\T*^M]4M+BTCMY5VQ2!9"KQW"D(
M("7RI1CN KWBSNDO[."YB$BQS1K(HFB:)P",CWMXR\17
M,?A_05A&9!=SAAYBC!^9$5V&>-P4=Z /)OCU\>/&_P"TW\6]1_9_^ NKKI%O
M81D>,O'\(9DTQ=VUK:!U(_>D@J=K!B0R@KL=A]$?LY?LL_#_ /9?\)1Z-X-T
MB..\DC5;_6KA5:^OV&3NEDQTR3A!A5RC^%8Q'22?;* ,/QQK&G^'_!NN:EJU[;:=IEK932
MW%W>2K%#$@0Y9V8@ >YKX-^'/A;Q-9_LCZ)\:]$^)5I+K?A?X?&PT4>&=&MU
M-M&ABEFM[QYGN1#+WQ->>'+?Q=H,_B&S*+,CIEN+;1M,NM*9W:.]\@0-$)7QO6&TFO*MWDU"RAN(#8W4L2
MM&'1UCF=0NQ'"R.@4$U][45.R:CIO^,.6_KU\];WT:T4]4VMDEZV;?YO;I96
MZW^2/A#^T#>_$S7_ I_:/Q4LM N9M.TJYL=&6UM)(O%*RVRM>.A*^8TB3>=
M'MMW7RC'ET8'%?6]%%:3DI-M*VK_ *_K3LDEZEG:16D/&'@_2
M/'WAN^T#7K/[?I%\H2XM3(\8D4,&P2A!QD#(SST/%87B[X+^#?'5YI5SK6C?
M:7TR![2"**YF@A:W8J6@EBC=4FA)1#Y^78F_N$6-KN)XL0 *
M)'!57F[NKS]G?P!?2W$DVC7!:=]1DV:=X!L(?^$7N=2EN-;U
MCP_;-!:ZI>RL969XUCEE8 A2[A>6(R-S8QDY\K\6?LOSWFL63>$O%4GA'18[
MBXO9;6,7TEU'=3SM-Q0:5]FTR&ZN('
ME615+LTC+S)*%2:A-:-!#++&
MK^0NR_P!5N[T;6=Y&2-9Y
M7$*EY'8K&%4ELXJ;JVBUM^.OX/\ #SUNO\_PT_'?UOT/%O$_[5FF6/Q+TO47
MU/4]"\ 6.ESW-Q-?)916>N/--%!9- \A\U0TAGVL[0JPC+?,GSUZ!I?[2&FW
M=F+_ %#PIXDT#2X]*_M6ZOM2CM-MLOF/&L12.X>261F3Y?)213N3YLL!3+']
MDOX7:7;M%9Z#?6CF"TMUN8==U!+F-+5G:V$OZV
M_/7T5EN#^*ZVT_2_Y:>IGV/[2D=UXQA\+3?#KQGI^NS6DM]':WD=@F8(Y(T:
M3=]K*AS
MRS36RF1@K2.Y8L6FD)DSO8MEF) QE:;^SWX"TF\TZ>WT20KI]I#96]K-J%S+
M:A(DV1,T#R&-Y$3Y5E93(!P&Q334;/M^/Q7_ >O0-TT]G^'P_KS?*VCZ
M3M^48
M)90>9F^(WCVV^ 'PNU"WU77M5\8^)M4M[K]Q8Z>+V>P)DNY()$>..W1OLB>6
M6_=X?:=PYSZ!%/%&BZ'I5_8W1LM%18K);?4KJW=8P@0Q/)'(K2QLJ@,D
MA97 ^8-2=E?E[QM\KWOZZ:==4'7Y._SVM^/SL>+W7['[>+5]&\
M3>))+&QE%UX@L[6SC@OI[/:FH-$C3QL1$2S,PC$9VLL9=@%KMKC]FOX=72ZF
MC:#+%#J$L::M>_P#5]?PU^Y*]
M["M>U^C_ =OO>G;J^^E[P=\6]$\>:U>:=HT=Y6[:-5A#P^1GJVXA
MO/&QMN&".0R7-OI%E+>-!%]^4HI(1?=
MC@#ZUX'XJ\=>,OAI\5O"4_BOX@:D= 'A35/$6N:/8V&GI:M+;2VP$:/) 94C
M NF!)F'^J0EE^?/OOQ)\$6WQ*\ >(/"UY*]O;ZO92V;31_>B+J0'7W4X(^E>
M:S? W6/'_B;PUXU\1>+?$GA3Q-I&G2:5)IV@W%B;&6-I(VG97>U>;;,8(C]]
M64* -I+9J%E*[\__ $F27W.S?RMU&_A_KNOTOM\^AL_\-#:4+SP]8GP]KG]I
M:U#+/%9 V;2I'&45F&+C$PWR(N;L
MIVUB.XO-2CM?*LI--+BZCF\JXD.)-?ELO[
M1_M.[4BQ1;R8R^:2T:VPCA)2-S(YVRN^"Q XXJ9?#IO9^E^GY_ATO8%;9]U
M]VM_GM]_4Y_PQ^WM\-O&!CATBWUC4]0EU.UTN.STM+;427N0YMW:6UGEAB5_
M+?B21'4J0RK7I/PU\=:IJ7B[Q)X3U^.1-5TV"TU2W::.-)?L=UYFR.41,T?F
MQR0S1L48J0JD=:P)_P!FL7FF^&[&[^)/C6\@\/:K;ZII_GOIS,GD@B*!C]C^
M>, GYFS(_X:&?O=?+[[N_RMMYVOJ>@4445F6%%%% 'Y2?
M\%"K^VTG_@IY^S]J%]7$VTY4^9E6)5@ #[1HKB/\ A5__ %-OBG_P9?\ V-'_ J__J;?%/\ X,O_
M +&@#MZ*XC_A5_\ U-OBG_P9?_8T?\*O_P"IM\4_^#+_ .QH [>BN(_X5?\
M]3;XI_\ !E_]C4?_ K'41P/B'XL [#S+,_SMJ .[HKA/^%9ZE_T4/Q9_P!]
MV7_R-1_PK/4O^BA^+/\ ONR_^1J .[HKA/\ A6>I?]%#\6?]]V7_ ,C4?\*S
MU+_HH?BS_ONR_P#D:@#NZ*X3_A6>I?\ 10_%G_?=E_\ (U1W'POU:6"1(OB7
MXOM964A9HSI[-&>S /:,I(]&4CU!H [^BO*O^%-^+O\ HNWQ _\ 'P]_P#*
MJC_A3?B[_HNWQ _\ ?#W_P JJ /5:*\J_P"%-^+O^B[?$#_P!\/?_*JC_A3?
MB[_HNWQ _P# 'P]_\JJ /5:*\J_X4WXN_P"B[?$#_P ?#W_ ,JJ/^%-^+O^
MB[?$#_P!\/?_ "JH ]5HKS*P^%/BW3[CS6^,_C/41C'DW]AH9C^O[K3HVS_P
M+'M6E_P@?BG_ **5K/\ X+M/_P#D>@#S.U_91O4O?$%Q/XUVRWNFW&F6E[8Z
M2(+UHY;D7&;^4RL+THP*K\D0V22@Y+DUW/PC^$^K?"^SU&/^VM)N&U74)]3O
MH-.T5[*S29XXT46L/VA_(7*&1PS2%WD=LIFM/_A _%/_ $4K6?\ P7:?_P#(
M]'_"!^*?^BE:S_X+M/\ _D>FM%9=K?*]_P ]1O5W?>_X6_(\^L/V;=;F^%?_
M A'B#Q'X:URWFUN[U:XNI/"08JL\\EP1;QSW4R13)-*Q69A( H V;AOKTZQ
M^&VF:3I'AC0M/1+/PUH$)= \*^)KGPC/X;\/G7[S4+&VMIYY7%=.M3:Z';W.B.;RV14*PQW5PMRHN(H_E^5$A=@@#.>![
MG4/B#9ZO-X1BMH=/9_#[*(TBLI;-T16NV5$=)1(1@GS%))92J*_3O%7CGXCW
MNA^$[OQ[JG@#QUI_Z.TMO?QI=VTS>5($! 1@ 3*A)9,B3P
M;K?Q.\;:7-;:=XJU:+Q1X&MKO3M;M;^RL([;7=8"A[=6_5^:5]?QMKK[R3\LJ;NERZ+;TO;3\/1)-WMO>D_97U;_ (1N
M32[;QK:Z>RWS7-E)9Z/)&NDQE(HP+ "ZW6L@2-CF-_)+R,3!M^2N_P#B'\&[
M;XI>+-"D\4Q>'_$?@K38)2_AK6]#6]\Z[8;5N?,>7RP47*A3"Q^=_FY&/G[Q
M-\8O%$/PGOKNV^)7BK3/$FCZCHL&LZ?_?[GU,_PW^S[?:7\'_$
M/P[O?$=F-(N;B=]%?1=(-D='B>8S11*CSRK((G(V\(NU0NW%)K7P9\;Z[>Z'
MKUQX^TI/%]C:WFEW%Y#XLF[]$F_1IK]&GW>EW2-;73UL(X'E%^F_,2(2^
MU?F!. #M&3I/[%_CO3]-N[.7XIZ#$!#0R@J&\O>-#J7Q#TV^L/&SS1^(+6W\-O!YMK)/-.(X&:\?R9 US.OF$."K+
M\@9=YZOPG^SYXM\/>/-(UVX\;Z->6%CKNJ:PUC%X,L'V[9%4%3R_BC]CJZ\?:'JGAOQ-XTBNO"FJ7D>M7-EI^D
M&VN$U1(4030SM?F1HHRR-N1QO7:H;CZ,T^.Y
MAL+9+V>.YO%C59IH8C$DC@#-/%5Q)W6G]?UW[G;T5Q'_"K
M_P#J;?%/_@R_^QI&^%H92K>+?%14\$#5"OZA01^!I =Q17"?\*?TW_H/>+/_
M I+W_X[1_PI_3?^@]XL_P#"DO?_ ([0!W=%:WXU=4.5^S>,]6M#GW,%RA;Z$D4 >CT5Y5_PS3X1_Z"_Q _\
M#C^(?_DZC_AFGPC_ -!?X@?^''\0_P#R=0!ZK7Q)^UQ;1>./V[?V5?!]WNN-
M/M[C4]N#/$6DV^J:5XNT'4],N)8X8;VSU
M*&:&61W,:(KJQ!9G5E !R6! Y%1.'M(N'?3[RX2Y)*=MCQ/X$^,?AO?_ G\
M$>"H8K6[\9Z+!9RW7A,E1J]AJ,85I)[B(D21D2!F:9\!PW5MX#>8Z]^TIXQT
MSX<>(O%&F?$>QGU:#PM>:EK>CZIIMLT?A+5(C%Y5IA!&ZF1GDA6.Y>1V8*Z;
ME!4_&D:2)ED&58X8_
M=;:Q81ZM'I;7ULNIR0M'
MQ-K :9+G3RKHY9E:.)3!;F.;,Q(.!@.\)_M2:U)\5K>S\0_%CP^@7XA/X:D\
M-V\=E#&;1].$@5BS/-YD5UB+>) &?>I'*JGV9:^)-)OM/N;^VU2RN+"V:1)[
MJ*X1HHFC)$@9@]L;F&\LKF-9H+BWD#QRHPRK*PX
M92"""."#5\ZYW.VCZ=KM/\DUV[)=279:;_\ I-OP=GZ[]+6****R ^)_V0UC
M\&_MP?M5^#;0BWTV2]TW7(;)3A%EGB:29U'8L9DSCC@>U?;%?$7[#-Y_PLG]
MJ#]J+XFV:%M"O=5?LT_\ ).M7_P"QS\6?
M^I#J->JT %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 5^5?[?7_ "E-_9R_[ES_ -/EQ7ZJ5^2O_!2;Q3I?@?\ X*2?
M OQ)K=U]BT71[+0M0OKGRWD\F"+6+J21]J LV%4G"@DXX!- 'ZU45\J_\/1O
MV8O^BF?^4#5/_D:C_AZ-^S%_T4S_ ,H&J?\ R-0!]545\J_\/1OV8O\ HIG_
M )0-4_\ D:C_ (>C?LQ?]%,_\H&J?_(U 'U517RK_P /1OV8O^BF?^4#5/\
MY&H_X>C?LQ?]%,_\H&J?_(U 'U517RK_ ,/1OV8O^BF?^4#5/_D:C_AZ-^S%
M_P!%,_\ *!JG_P C4 ?55%?*O_#T;]F+_HIG_E U3_Y&H_X>C?LQ?]%,_P#*
M!JG_ ,C4 ?55%?*O_#T;]F+_ **9_P"4#5/_ )&H_P"'HW[,7_13/_*!JG_R
M-0!]545\J_\ #T;]F+_HIG_E U3_ .1J/^'HW[,7_13/_*!JG_R-0!\J?M]?
M\I3?V'/B5X5\8:YJNCZ#X@T_6]2TD)_:$.G7"S_9"Q.U)2
MA(1SM;"L0V 3C%?C=^W9\6O!O[8W[5_@'3OA7X@CU-=8TW3_ W#K$EK/:)#
M>2WURHCD$L2RA,7$99D&,.W#D;1]1_\ !/W]E?XE_!./QWX$\3^*_%'P\U);
MN'4[:?PY!I=UIVJP.AC,D>*
MH]8^)D]W\2]608I82!O!!D ?8V
M%*NN13Z63^32=_QL^S3Z:E:9J
M\FC)KFE'0M9DMA&+@VP9VCD@:2.1!(AEE7#H05E/*E0:XGPK^UYHVH-::?J6
M@^(AJ;&U6XFBTV%(T^T6#7R$Q)=3.I$2%60%GW D*5^:M?X5_M3Z'\7M#\5:
MUH?AO7!HN@6YN&U*2XTV2VO2$+^5!)#>2+Y@4?,LA382 ^PY 7[5K>>NGXJ__ #LX?A%HO\ PE?A7Q5>RW.I^*O#VGRZ9#K5P(DG
MN89542"81QHARR!L(J@'. 2*SO"/P5'A*;QW)_PF?B74W\77#7=RUTUG"UG
M,85AWVSV]M$R$1I$HW%\>6I^\6+FCOZ.6O_ ),O
MO)C9J/+K>UODM/P^7?J>B^*?V6;;QE'>RZI\1/&,^KW-Q92_VPO]F+4(UFQ(3Y9=BH#.5^6M^X^"NKW_AO5M)O?BSXWO)-3C:&;4'72DF2
M(J5V1JEBL2=6.X1[R3RQ 4#*TW]H^35/$&IZ?:_#WQ-7Y=B)(^-QV@#(/B"VDNGC;Q+X:DL-'GT)WT6/3A]KM9A&)5E$UG*,GRE^X
M$ /( K+\3?LLVOB3PPVACXA>,=+@N]&&A:M-8G30^K6P5D4SJ]DT:R*C,@DA
M2-MN 2ZC6,AT.
M1-Y6EWYBC>%K:-?AM^/NKST\C2L?@?K5I''YOQ
MB\?7?V[X8\)V/B
M#PUXG@CTQ+;&GV$]Q)+>792)HV>>6, 0P7+O%+$K;2IWH1BM;3_VU/ =Y)IU
MJ(-4&HL)&U6RD:S^T:+%'++#)/=H+CF-7@DRT'F@##?=8$TF_B\[?U^?W-]!
M=.7I_P #_ATOFEU/H"BO#/ /QJ3_VYH7@S0-%M2=-UBVM(R+A_
M.F:X3RPTJY@6%MDK@CS!F-#7GWP]_;,L?!GA&PT#XB#Q!>_$MK.+4HM)O5TN
MWO\ 58+CS98S;HDT41\M$*,&$3DI]PEES-OOT_&]OROZ?.S]/ZT7X:I7[_(^
MM**^;;7]IZ/POJ_C_4-7A\0:]I=K=R7%IIMG:6H;2M/M;> 7D\KL8@%6=IAM
M=WD8QL(PV,#M=+_::\-ZG>-IYTK6[760UXO]ESP0^=_H[1C[RRF/,OFQF-=^
MY@W0$$!J+:3757^7_ O9^=UT$W;?O;Y_U^G1;?4Y%6\TJZ;&(;V++1$G!PK"/B3/J.F^/_#]L- \665O"&U!)/,$*7:QE2'+'
M:S *1N#KM((!XKXE^/-)OK:*/7_$'@K6M2TKQ=X6CL_B7I2PQ07#I?2!H9$9
MVCCN[>$2F3RWQLD^8(ORUZC^U3^R7XEU7Q[:?&_X'ZG#X9^,.EQ!+FWD 6T\
M06X !@G'0OL 4,W!"H"5VHZ;/[-/[=WA;XSZJ?!'BZTF^'/Q;LF%O?>%=:4P
M&:8(&8VS-]\'DA#A\E1V\S\ :W+;>)O#U]8Z@VH0QW5K)8P2S26L$4S,PF0^7
MH.) FQMV/=;K]H+6/$7B>&72/'%O:ZB+O2CHOA&""UG@\3Z=&14B\C,@(S7UG15J2M&+6B_^2D_$[PU_PJSQ-X*LO%.E^'O UW?^,'1M-LK2]M]0N4OG:WTL(\'].\2>'/ ^BZ?HFCI;:9XON393ZM;?9(_M7UD?%/A_X_>*[OX%>$OB!>_%:QOS?M>-?#3H=/MXW:&5XXHK998W5W8O$&
M@>=))#L\MU.X/V?[\(F:_^*OC=%TSPWIMNH^U*\N$-R4.=
MNS=QG@N5'0-A?VE/V\/"WP?U0>"/!EK)\2/BU?/]FL?"^B_OO)F*D@W++]P#
M&2@^?'.%7+#*_91_9-\2:#XXU#XV?&S4X_$GQBUJ/;%!$5?LG?\FL_!O_L3-&_](8: /5:*** "BBB@#B/^%+>#%\+^(O#RZ*J:7XAN
MYK_4T2XF66XN)7\QY?-#^8K;L%2K#9@;=N!C(N_V:_AU?Z3RH\R2,S_*/FKTZBA:;>GRV_+0?,[WOUO\ /OZG
MEWBK]G_0-4TFX_L(R:!K_G27EKJQFN+CR[E[46ADDC\Y?-!@41[2PP.5*-A@
MGP\^")\._#?6?"'BC6&\36&K++#/;P/>P6T-NZ;#! )[NXFB3;_")MJY^0(,
M >I44[O7ST^2$O=M;2VJ/,_B;\$K+QM9FXTBXAT/Q#'IW]D07T\4US;"R,B/
M);26Z31!D?RU4E61P.CBLWP[^S?HO_"&G1O&-W=>,+N2RN=.EO);V^0I:SM&
M\L$32W4LZH6A0_-,[C& VW"CUZBB+2Y>59B\D'G^5(!(B.%=2JLH*@&K7BCX!^!O&
MGBM/$FL:/+=ZNL]I
M7H-ZWOUW\SR-/V4?AE'!90QZ)?QPV>4A2/7M04>26#?96Q/\]L".+9LPCD!
M":W+?X"^!K>XNI5T9W^TZJNM-#+?7,D,=X)EG\R.-I"D0,RK(R(%5G 9@3S7
MH%%5S---/;^OT7W _>NGU_X/^;^]G >(/@5X,\3:EJNH7NGWBZAJ=U!>W-W9
MZM>6LWG0Q&&-XWBE4Q?NF9"(RH968-N!-9^J_LT?#76OMB77AI3:WE@NFSV,
M-Y]_Z6PME9?U?
M?[SRZ/\ 9F^'$.H07BZ%.7AGGN/);5;QH)6FF,\BRPF7RY8_-)D$)(FE/."WEQHH)' 7C%=711=K^OG
M^>HGKJ_Z_J["BBBD,**** "BBB@ HHHH **** "BBB@ KQG]HS]D7X9_M1Z,
MEIXVT3?J$"LMIK>GN(+^UR"/EDP0R\YV2!DS@[.]+^-'@Z$;H=!\;,8]1B0$GRHYRP#'' +2JHP,(!5Q?\ @HQXJ\!Q20_%
M3]G#XC>&KNVXN+K1+,:A9'C.Y)F\M",'LQP9?,0#&>KJ"#YANGT'P.6?495)_P!5).&(7C@E964Y.4-?=-% 'CW[
M/7[)OPT_9CT=[3P1H"6][,NVZUB\(FOKD>CRD9"_[*@+[5[#110 4444 %%%
M% !1110 4444 %%%% !1110!Y5^S3_R3K5_^QS\6?^I#J->JUY5^S3_R3K5_
M^QS\6?\ J0ZC7JM !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%?,G[1GQ(\16?CR[TVT@NW\%
M>$M'M_$/B2/2];DTN_N8YII401/%&TCK&MO*[1J\.\D R:3H-[=:=8-J>H)'BVLU./-E/"*
M6_A72?G@JBRL1C
M*[I\#!AX\4UCXHZK\/\ XQIJ'B.\\2:7-'K>IC5([X77]AMX>ALYYH;B MBV
M#H4AW,G[W%T94DE$98/Y:#"
MX5S7E5QXLN?%NC_&+Q_K>H>,3)X)UJ_TRPT/PKJWV-["VMXH\W#VYN(H+EV!
M:?%P6&TJ$7/!3]UOR3?R32_-K\>PH)SLN[2^;3?Z/^F?5]%?#G@&U^(7B_XL
MZYJUY5^R=_R:
MS\&_^Q,T;_TAAH ]5HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***\#_ &BOVUOAS^SC
M)/&5T56T\)^'HQ#[@*T+:E#]MUN2,\Y*,OR$YY5EB88
M/6KUI_P2[\.^*A%/\5?BK\0?B?>'YYX;_53#9/)G)98OG=!G. ). ?I0!]7:
ME\5_!.C[C?\ C'0+$*GF-]IU2"/"C/S'+#C@\^U26'Q/\&ZHQ6R\6Z'>$ $B
MWU*%^#T/#5\\:?\ \$M_V9["1'/PY:Z=&#@W&MZ@PX[%?/"D>Q!S3=0_X)9_
MLSWQ9E^'DEH[$DM;ZYJ Y/H#.0,>@&* /JV.19$5T8.C#(93D$>HIU?$BO$/V=?
MVP_AQ^TQ;30^&M2ET_Q':96^\,ZQ']GU"U8?>!C)^WT %%%
M% !1110 4444 %%%% !1110 4444 >5?LT_\DZU?_L5?LT_
M\DZU?_L+OA+X4\=:UI^K:WI;
M75_9#8DD=U-"LL88.(IDC=5GC# ,(Y0RA@#C/-7]6\"Z-K6KS:KI2V#
M:8;NUO)[>5;=G#E5:-U*G7EY-=.J/ 7C?7[S6M3T>XCU"^18M0;3=4N["/4HU 2\CMY42Z4*-NV97
M&TECT4=O(-CC?!'PC\,_#O7/$&K:%!J%O>:],MQ?BYU:[NHGD50BLD4
MTKQQ8150"-5 5$7HJ@=E113NWN'F%%%%( HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ KRK]D[_DUGX-_]B9HW_I##7JM>5?LG?\FL_!O_
M +$S1O\ TAAH ]5HHHH **** "BBB@ HKE_BEH@\3?#?Q-I!UQO#/V[3Y[8:
MPCA#9ET*B7)(QMSGJ/J.M?*;?%37O@3>+\//"WPWTK2OB!9&R=P:7 WBUO_ %_5OZV'T3];^7_#_P!;H^U*
M*^1;[XT?%76/!/CC4/$%GX'TV#P]'8?VAX;OM)DU$LTZ1-+;O/'?^42C&0!P
MK Y7Y1M.Z?3_ -I;XM>*-3\07&C^"M.M/"XOKK2--U*_DM"\-U!>BW(,0U%9
M;MG02R"'R[9@55 S[@U.VMOZ^_;7H2G?\/QO_E)_ VA1)IEGXVU;4)?#D-I"J0V-REY
M)!>+&BJ$54A$5P%[E9>*Y+X3_$G5_@YX'^%?A'P9::!%HUP;*WU*&33I9;H2
M7MW/"MS+*LT2*=T8;I-)*0^?* WF5K;SM;U>Z^3TOUWT1Z:O_ -O)M??:W]:_I^)[VUU'5]+G6W6UTV^\G[)M6Z!+L&R) 0(T3E)"
M"Q30?VBOBIXE\+^(O&L3^%=,\,^']0T^34-+NM"NGOH]-N+2SNYF\T7JJ)8(
M[F3),>'\O.U/NFHQB2;\KNWYW7R;VLWW$T]A)IUN\*&Q9S]F+;I)-SF+:Q8$ EN%%=34M6T9F
MG?8****0PHHHH **** "BBB@ HHHH ***\%_;:_:"G_9R^ FK:_I41NO%6I2
M)H^@6JKO>2^F!"$*.6V ,^T==@'>@#S+]I3]IKQKXR^)C_ 7X 1PW?CUX=^O
M>)Y"#:^'8[[7/B]XVU/P3H'@KP9#H7Q
MFNE\56BR#5=B6\+O8FVBB17MY&?Y@UP!\S$(&PU?=5W&HS^%O
M">A^&I]206;EL_>/K2C[L^?RLO6\7^G]*XIKFAR
M^?X6DOU_IZGQ-\9/V@?$/CSX,V^E>*-5\-V;>(/"-]JT=OI;7%AX>UTR
M&)IFF(,Q%;3PQ=?#SPK(YI6G@FGT^62POQ"\2"-XG>:;?YC3'D
M;7;RVS@?36FW#W>G6L\C0M))$KLUL^^(D@$[&P-R^AP,BN)A_9\^%MOX?&@Q
M?#7PA%H8NOMPTQ-!M1;"X"A1-Y7E[?,V@#?C. !FN]CC2&-8XU5$4!551@ #
MH *EVM9?U_6WRONV;2?--R6B=_Q?]:_\ ^;OVF_V'O"/QZF'BG197\"_%.Q_
M?:;XOT?,,PF7[OGA"/-7@#4_93_ &K?%,WCRZ^!7QULXM"^+NEQ
M;K+4%PEKXCME!Q/"> 9"JLQ"@!@&PJE'1?KZOF7]N_\ 9OF^-?PO_P"$C\*H
MUE\4_!I_M;PWJ=MA;@R1D.UN&XR'"\ \!PIZ9S(CZ:HKQS]D7X_0_M+? 'PQ
MXY$2VVH7,36VI6RXQ%>1'9* 3A6(WJ#SM=5?LT_\ ).M7_P"QS\6?^I#J
M->JT %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %VX&U4'ZX=A
M^)KNZX3Q%_R63P3_ -@O5O\ T.SH [NBBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "O"OA[\)_C#\-? /AKPCIGQ(\#
MSZ;X?TRVTJUEN_ MXTSQ01+$C.5UA06*H,D #.(
M?#^O;]GV3^PM!GTSRL;M_F>;>W/F9RF,;-NUL[LC;U=?/_Q(T[2?'G[2^@^#
M/'-E::IX/D\-37^G:1JB+)9:CJ N467?$X*3/%%Y;*K [?,+ 9Y&%XF^+-S\
M*Y?$^D?#W^S)]$\)6"^(;RRU19[B74HY[J=)+6QD$JB+RVA95)65=SI&%7%.
M/O)/O?\ !M:_=?T"6CDNUOQ2:M]Z7K?L?2M_I]KJMG-9WMM#>6DRE);>XC#Q
MR*>H93P1[&N3C^"?P[A\+WOAI/ 7AA/#E]/]INM'71K(C9Q+HUWAI-)OEA.4^VY/G1M@*&&QQ
MG"*!9[:WCMA,CO:FXQ*G,,N20U%WMW_)7W^YOY,N47%V?1O[UI^>G_ /=9O@'\,;BVU2WE^'
M/A*6WU7R?[0B?0[4I>>5_JO-'EXDV?P[L[>V*N-\&_ #7>J71\#^&S=:I MM
M?S'2+??=PJ JQRMLS(H "MD 5\[WGQ*^,WC&TT.\L/%GA#0;>3QL=!\B'P
M[&=8U_XAZ%8>#K/5(/!UO>
MZS8V>E201ZMY.J:A$4MPDVZ*5]HPSF;#,%VMG(4/WEEWT_\ )5+\FB/AO;=*
M_P#Y/RV^_P#+YGV1K/PT\(>(O"1I\E@[,OSOY
M:C)?;Y?\ R:WWVV^72Z""4IS/8]'
M^$_@?P[H]UI.E>#?#^F:5=/-)/8V>EP103-*FR5G14"L73Y6)'S#@Y%8Z_LZ
M?"A=-_LX?##P:-/\DV_V4>'[3RO+,@D*;/+QM,@#XQCM?/W@ZT^)'[.OB
M^;P[;OX.TSPWK%IJOBU/"NDZ==7L>CQ6ALU>RLYC-;J5E$KL/]'01R.3M\.:!KNN:.UM_:-C!J$&JV5R6+6[V]OJDA=%9%
MR[L@F#8\N,@BAK9KKRKTN^6WR:EM?1/RN2;@G*7]Y_=JW^7S:/J"U_9T^%%C
M&T=M\,/!MO&UHU@R1:!:*#;,Q=H2!'_JRQ+%.A))Q4\?P#^&,.\Q_#GPDF\R
MLVW0[49,JJLI/[OJZH@;^\%4'.!7S!X%_:&^*%I\-M)O-%\':/X5\'S3:39Z
M!+K")>2\_71J^GK
M)???;43]U)2[V\KV;_)/[K;Z'T7??!OP!J=O+!>>!O#=W!+??VI)%/I%NZO>
M8 ^TD%,&7 \S[W YK-U[X/Z9]BUN+PE8>'_ C=>(Y<>(-0M]$1KC4865U?
M+H\?[[YSMED\P+D_(V:^W
MT>H3W5NS26MQ',8T10TD7"N7_>CU_F[_ -7[O[_9+6UBLK6&W@C6*"%!''&HP%4# _"O.=6^$_BC4M5
MO+NW^,_CC2[>XF>6.QM+/0FAME9B1&ADTQW*J#M!=V; &6)R:^?O!/QP\5+X
MDMXO#NKV=MX5UC3?#VG:%:^(=/EG;2I;F.Z837$B72B'8D\):7J&CQ3RZV^K03M9ZM!#?SV:]C
M726LFCN9=^H7!BN(&#B,6H56B "$ET^&>M>+?VT?V
M5!.,Y('!H ^T])LYM-TJSM+B_N-4N+>%(I+Z[6-9KEE4 R.(T1 S$;B$15R3
MA0,"K=%% 'P[X^_9_E^)'[3'Q2M?"?AKP=I>HM#H=Y)XPG=[?5]'N&\YGGM%
MB@8R2.J8;=+&#@;MXR*Z>Z_:>^*:^$=.NX/#^AW&MZQXLO\ PE8V6FPF[6*2
MU>X#3O)*M1\3Z7X3T/3?$NI*RWN
MLVFFPQ7ET"02)9E4.X)52=Q/0>E4;?X)_#NT\,:AX;@\!>&(?#NH3_:;S2(]
M&MEM+F;C]Y)"$V.WRK\S GY1Z4EI%1_J]U^BMM_F/2[;WO\ A9_JT]^GFSY'
M^)WB?Q;J6O2^-/B%H&ARMX7\(QZZO@\P&2ZL+]+MXO,BO8;XQQ-YB!FD XBW
M1,?O/7?:5\>/CE)K?@WPYJ_A3PUH&H>(M3NK*'5-2927A6PDN89Q96E[\V7P2^'>FZW'K-IX!\,6NL1VWV)-0AT:V2X6W\OR_)$@3
M'$?[MF*
MKDK@G:,]*N+45R]-?QDW^32^7H2[W%+NWT
M#P_=^)O%&LZCHUG8Z3:FXBMY+*:Y61B]U?6:S>8(5"IOC8;7?]YGRUYS]H+X
MS>(/&OPUOT\2G0_ 2^%[WP]+KVDW=^[W)NI[J%G\NXAG6'R(QYBD,LJN5;C]X8-FPOP/FQG@5GP+;6=Q/IOG^?^7].YT\,T=Q"DL3K)$ZAD=#E6!Y!![BGT45 SXD_8/MS\/_VC
MOVIOAK;$1:)IWB2VUNPML >4;Q)6D Z?*%2W4#' 7J:^VZ^)OV'IO^$Y_:E_
M:K\?V_[_ $BZU^ST.SN^TC6B2I*!GG 'DD>H85]LT %%%% !1110 4444 %%
M%% !1110!Y5^S3_R3K5_^QS\6?\ J0ZC7JM>5?LT_P#).M7_ .QS\6?^I#J-
M>JT %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %>9>([Z7_AI+P!I^1]FD\+>(;MACGS([
MK1T4Y]-L\G'N/2O3&&5(!P?4=J_)OXZ?M1?M*?#G]L_2OA[:VGAW5/$TILH@S*@52DWRGC !^LM%9OAO3KS2/#NF6.
MHZG-K6H6UM'#PX _(@^?=(S,[LP+2H\BGS:\G ^9@3QUJ72O@O\
M#[0HM'CTWP)X9T^/1IGN-,2UT>WB%C*_WY( J#RV;NRX)[U\SZ;\'O"WP^\(
M_"KQEX!\)>%]'OO%6F6?A?5GCTJ&$3V]]$A%SA8_FD1P"5; D5F#GA(-$\*Z#JO@?3;:STR>QL62WU;PWF0EI[,X(,/ASX3^(6D0:5XI\,:-XETN"
M19H;'6-/BNX(W4%594D4J" 2 0,X)KY--=\+
M6T/B2>Y\.BUM;>&_CE4P%X[FZ5A'(D5VNQ#,X#CJ=I.46G"$GHG9^BLG?Y+O
M;I9ZZ::\\E'I=>NK7XOM?=W/?+CX>^%KKQ-IWB.;PUH\WB'38#;6.K26$37=
MK"008XI2N]%PS#:I ^8^M8$W[/?PMN+=H)?AKX0E@:].I-$^@VI4W1&#7
MCS2/X_O>]?)'QN\$^'?B1\8O%.O:5X:\,QV6M>$="O9?'DT0&H:"\T]XL6I0
M;(MSNH2(-)YT918D)W*I ZVY^#^A:Q\=OB'=O\,/AYXHTN*ZTB;4O$VO3)!J
M5FK6\;37$(%J0S;09/,^T1'NMA3LFU'71/[XJWX.
MW7\CZ/U#X#_#/5FU$WWP[\)WIU*Y6]O3LZ:_@+PP^G:U)>$/#\
M7PU^+UDDUGI.M-XOUC4;G1_'6FR"2\FN/*N7^R:C$,&:*"/S$C=9,*$5"(SR
MW$_$3]G>Y^*7[0GCRST[PSX)CU*73=!N+[QE/"]OJ5A/NN/,EM8EA6RL3*7*V_N_P _GKMYWU/J;6O@S\/_ !+):R:O
MX%\-:K):VZ6EN][I%O,8848.D2%D.U%958*. 5!ZBM#QC\.?"?Q$LXK3Q7X8
MT;Q-:Q$F.#6-/BNT0G&'/ UE'/X@2
M&;1XU#^*K?[9,-6T676?#LX&J:K&\U]%%:7=LMO"/LX(7I+/L$49"J!E:M=Q5]]O5NW
MXOY^5R(U+7EM9?@E?^NGF?<>K_"GP3X@:Y;5/!^@:DUU9+ILYO-,@E,MHK;E
MMWW*=T0;D(?E!YQ3=3^$W@?6K71;;4?!OA^_M]$XTN&ZTN"1+# _301.S'EF*1J"QY)!/.
M\.30Q/!')I.E06K
M)&[!W13&@PK,JL0."0">E=9111=B"BBBD,**** "BBB@ HHHH *^%?LG?M
M*:9^TY\![+Q2)A8:[;0M9Z_91_+)8WB+B0[>2%;'F)WVL >00/!]*\+V/@;P
M;J7AS5=/L[IM8\(ZQ?:3X^\):C+!_;\:P1R/X;+CJS>,O "H3#KD62SS11KUFY+$*-Q;+*&
M+.C^F_LW_%#X ?M0:#K5]X8\,^&8-=U:W6'Q+X?OM*MDOV5?E\NZ3;F>,$8#
M''II
M_#$>HV>A^&'T6;[#=S8^W[X3#)"DFZXE4P,5VM K;P&,8!>D^'O[4WQ'\:SZ
M!'-HOAZPBD\/:MK&H2+%--M?AGK/B+PW:^'[>[\3Z1J
M'AS4%NXHX+A9A+YD4MO;ZA6PD?RMQ./+B(S7J7AWX_>.O&&DZ1I-E=
M^$=(\7?9]9NKN]U"TN'L+L:=?-:,D$0N%>/?@2,S22>4"/EDSD>L3?L\_"NX
M9S+\,_!\ADN_[0T28 &\#=@#FL[KE:5X0CC_MV::YM-,N+J.^
M.YTWJ=@$841HT0=V7E2Y:N4^%OQZ\8^#[&Z\!_#G3M/\=^++CQ/XEN;IX9X[
MF/\ T:ZC A'VK4(&0N)E8,TLKQH ?+E'(^SM0^#/P_U;4-9O[[P+X:O;[6H5
MM]4NKC2+>26_B7;MCG8IF51L3 ;(&T>@IVI?!WP#K.A0:)J'@?PY?:-!9+>.QC+"!U
M\P&+NK#[X5.K"E_::^,/P&_9=T?6HK[P9X=UOQIXIVH?">DZ1;O?:Y,V53[2
MH3E"9&^:3)(9@H8G:>4_93_98\4^(/B%;_'#XTV-C8^(H[5+?PIX)LX%2S\+
MV@SM54'RK( 1A0!L)8DEFPDW5K6[?EK^.J]?03W5MCV7]B_X!2_LW?L]^'/"
M-](MQKS!]1UB=3D/>S'=(-W\00;8PQZB,&OJUY5^S3_ ,DZU?\ ['/Q9_ZD.HUZ
MK0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !117)?%3XJ^&/@KX$U3Q?XPU2+2=#TZ/?+-)RSM
M_#'&O5W8\!1R2: #XJ?%7PQ\%? FJ>+_ !AJD6DZ'IT>^6:3EG;^&.->KNQX
M"CDDU^9>H)^TE^TEXNC_ &LO"6A6FG6'A*1AX.\)ZA;![G4--(=9V"XR[.C'
MG(+%F\HC:F?3/AG\,_%O_!1[XB6'Q5^*MA*+(-)XH\*6Z-Y>NVQ(,CB-3\[X&60#+$!U_>* WT?\
MLR?M-^$/VI_AQ;^*?"UQY4\>V+4M(F(M-5PKGY'W#+ 1EQ]Z/,N_\ 7XW27D5RN]EV_5+]
M5]Y]"45\\:'^U%KVK0^%6OOA_-X7_M+46L+V7Q)->:;"F)HXE-JUS91&9G$H
M=$F6W9PK!0S K5[Q,UW\4/VC-7\ :IJVM:-X9T?PU::M#!H>J3Z9->W$]Q-&
MTC3V[I,5B$*@(&"DR',[3PB=6N$\02:W]FN;_ $^QO##(S1?9BIG"^9XDNO#?PTU37=!TF.ZVZQ6T+]ISQGI6@^'M1U
MOP7IVHZW>Z+XHW;6PD$+6@C257*N0!R'*[\(NYQBY-)=;?C
M>W_I+%OHOZ^'_P"27Y'UC17R]XN_;(UGPWHMD8_!&D-X@DNK^P?3[_Q,UM!HQ78?&CQ+J]]X\^%/@&:]N?#=CXLDO7U:
M\TF\>*5OL]KYGV."Y79(A=FW>8@5]L+8VD\2DY)-=?Z_K_AAMJ,G"6ZW_K^O
MS/;^SY+J/RKA#>7$
MT3QQ;RTP5U\U1\QRB:.J?M=:QINCVNL#P+:3:3JU@VK:)7,L$J+("43A]P'('#'*2;4
M'TER_P#DSLG^?W"E:+DGNE)_^ J[_3[SW&BOG?QIXQUGX:_'9AH6D7'B6?Q3
M-;Z8D&J^*[R"RLIQ9W5PK1VQ2:)%B0SQ:AXBGD5[6YMYIBJ)]F9(I T;H2H.X;22#C8NB]4OFW8)7B
MKO:S?R5_\F?65%>FU8 HHHI %%%% %;4M.M=8T^ZL+ZWCNK*ZB:&>"90R2
M(P(96!Z@@D5RO@7X0^%?AW)>7.DZ1:C5;U1%>:Q+;1&^NXE/[N.>#/#VNVVD?\ (.AU+2H+A++A
M1^Y5T(CX51\N/NCTJ?5?AIX0UWQ#9Z]J7A31-0UVS=9+;4[K3H9;F!@,!DE9
M2RD#@$&NEHH \[T_]G+X3Z3KL>MV7PO\&6>LQRFX34;?P_:)'OAMX1T&YN;=[2>;3-"M;=Y87QOB9
MDC!9&P,J>#CFLRW_ &5_@K9W$4\'P@\!03Q,'CEC\,V2LC Y!!$600>]>HT4
M[ZW%TL[U&'3($N+B)CEDDD"[G4]P20:CT
MOX1^!=#UJ^U?3?!?A[3]6OK;[%=W]KI4$4]Q;A540R2*@9TVH@VDD851C@5U
MM%+_ (8/,X#_ (9]^%W_ BW_",_\*V\(?\ "-_:OMO]C_V%:_8_M&W;YWD^
M7LW[>-V,XXS4&C_LZ_#7PG)'=%M+.\A5A@[)%BX/
MYCBO1J*/Z_0#-\.^'=/\)Z'9Z1I=N+:PM(_+BCW%CCJ26))9B226))))).36
ME113;OJQ+31!1112&%%%% !1110 4444 %%%% !1110 5\R_M#?L%^"?C3X@
MC\9^'[V\^&?Q.M7,]MXM\-XBE>7:5!G12OF]>6!5R!C?C(KZ:HH ^%[?XB?M
M??LS[[/Q;X)L?V@?"=L,IKWAV46VJ^6&_P"6D 4F1PI&%6,YV\R$G-;^A_\
M!5KX)B067C)/$_PYUE //T[Q!H\#KN&T^3H%
MK%^6U!@^XI^G_L@_ [2Y(Y+?X0>"!)& %:30+60C&,'+(>>.O6@#P[7/^"K7
MP>FN!8>!-.\6?$W67/[JP\/:)*&8?WCYH1MNZNZ')VI'P4;[N04C(SP_!%?;6DZ'IN@6HMM+T^UTVW
M $-I"L2#'3A0!5Z@#YU_9U_8:\ ?L_ZG-XED>]\L>'X[+PS#K&DW]_;V-U3U 6&_! %JTN^@=&^QWE%>:>"OBY=>,OBAXG\,+IEC866B?*6O+
MRYAU28Y"B46[C-:9K^HM:630>)8IIBJ&)6B98HG07I:7*V@D)*QR%G0J5KZ"T/
MQ!_;UUJ)@M\:?:S?9XKO?GSY%R)=JX^ZK?+NSRPBJ.@ '+,Q(55&2Q( !)H 9\2/B1X;^$?@G5?%OBW58=
M&T'38C+'/";OM?69$8J9Y\'DWB2"WA01QQ1*%1% P% ' '&!4M%% !7P?
M^TW^S)XO^!'Q'N/VB/V=[?RM>CW2^*O!F) 0
M_P!X44 >1_LR_M->$?VI_AO;^*_"T_E3)B'4M)F8&XT^XQDQOCJ#R5N5\%_M'?LZ^,?V:/B3>_M#?L^VIDD$;O?&V(KW3YB/M%A/C+0RJ.A]&Z,,$4 >H
MT444 %%%% !1110!RB_#'05UCQ/J@&I?;?$ENEIJ+?VQ>;3&B,BB%/-VVY =
MOFA"'))SGFN+\/?LF_#+PS!J4%II&J7-OJ&FQZ1OH(_%6EV+
M70_LW7)M-U6VLI& =C);31SK [( W];?=>Q2T_X*^%?BMXZ\/:WX?B\-ZS\'+/0)=*M6\.>);A1*/&_@"Q^$WA'3?%_C/4=;N-
M'O;C5;G3= AU"^OW6&-(O,WVS):M]HF7$DH2-0C"3-6]ER[=.[YKR?STU^2Z
M:+E][7K]RY;+Y=+=.M]3V*X^ O@*'7CXDN-/NA?PN+I[F;6+PQ[UMC;-(ZF;
M82T!VNQ&7"J7W%5(\Y;X ? #5-!\/^)1JTTVA.ECIVE:G%X^U(6^7*5F_U:\G=C'-DWMIK6HW\7VJ1KJW\.[;-C;Z2@$22+%
MR)KZ5I%8$DK 54_,$K*M=(\9^&?AYH&@00>+M'#'J,I!Y8ND+DA]V05RV^3WV[I7FEM\Q) =,@O[BQ\:Z.A62VU:RN\L+B+*&>"X@8-%*&#C?&P93D BO
M"_ASKWQ+TG2(K?4!X@TVX\,Z1#J$^EZ5X1CCM?$4LMG]HN9'?R$"RFZ=XQ!;
ME) ZEG1@_P NO^STWBO2]0TSPS;^(+[5M"&BZ7JEF^ZV>MD$I-_O>ZO^2^]W7Y_S,]*M/V:
M_ -G>:->)8ZN]_I.I'5[>]G\1:E+'+O5M2AEL;O2;465II]K;QQQ-;O+:$F::XE:2-O,*,B
M$L)-A%BI=U?[U^MK:>2[%M/7^[^C_P VW][1TEC^S'X-\9?&Z/Q1
MX7:PUCP-]CO-,\02V7CK4Y;J;4MUNC+)%&S1MA+5(YE>4&7?^]5B@W>]^(=+
M\#_$2#4/ -]3>6*YS!*!$ZRP'*Y212I!7*GBOCSP_P"/
MOCEX0\,6/]E^&O%$6YU2XNII9;F&Z1K38HB#HAB@FCN,QG9$
MZL /?_V:=/\ $%]XE^(WB3Q/)KUU?3W]OI=E=>(-+73YIK*"$2JR1)&B^49;
MJXV\%@ [%PU:6;CR/[-_P 'T\N9Z=;+R,FTI-KKM_7?E5WYM=SJ9OV;? 5Q
M'HXDLM8:;2;R34+:\_X2+4OM37+Q&)I99_M'F3OY9* RLQ520, D5D^&_P!D
M/X7>$K9H-+TG6((S):RKYGB?596C:VW>1L9[DE H9EPI *L5.5)%>RT5D7TM
M_7]:LYCP3\-?#WP\%]_85I-;M>LC3/
MBBFVWN*UM@HHHI#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@#YJ^"7[0GPL\#^%_$.B>)/B7X/\ #^M6
MOC/Q5Y^G:IKUK;7$.[7[]UWQO(&7*LK#(Y# ]#7H'_#6/P0_Z+)\/_\ PJ+'
M_P".UZK10!Y5_P -8_!#_HLGP_\ _"HL?_CM'_#6/P0_Z+)\/_\ PJ+'_P".
MUZK10!Y5_P -8_!#_HLGP_\ _"HL?_CM'_#6/P0_Z+)\/_\ PJ+'_P".UZK1
M0!Y5_P -8_!#_HLGP_\ _"HL?_CM'_#6/P0_Z+)\/_\ PJ+'_P".UZK10!Y5
M_P -8_!#_HLGP_\ _"HL?_CM'_#6/P0_Z+)\/_\ PJ+'_P".UZK10!Y5_P -
M8_!#_HLGP_\ _"HL?_CM8?CSPK8?M)-X5U'0[;P;XB\)6EU#J.G>.;/5OM5]
M9SPW(,JV:QP,F&\GRVZ5H,
M%]I-C=Z?I-I!J4TGVM)I(7+W$YME,/\ J%_=HD@!).X\5Y7XN_95USQIIU_X
M6NM2TRR\)VEYJVKZ/=QM)-=F\O\ SSLGA**GE1&YFZ.WF!E!5-N6[/XW:0;S
MXK?!F1=4URQ2XUZ>VN;?3=;O+.WN8TL+JX59H89524>9#&?G4Y *G*LP/F/[
M1F@^+M:^-=_IO@N'QO>:U=>%8[FPET/Q?)I^GZ7?"Y:.*YN+:2Z2*2+ &]5A
ME+!3F-BQ37->[TT?WOE^[77>ZZ7/6_ _P[\6Z;#XNU
M;4O[%T/Q)XFGMEN(M#N)9K:UBBB6$S1N\49>9D!(R@ Q&I+!,ME:+X \3?#?
MXN:WXLU+Q9:Z?\*K+27"6=UJLRPVD,"0""%8O)N)#5?\
M#6/P0_Z+)\/_ /PJ+'_X[1_PUC\$/^BR?#__ ,*BQ_\ CM>JT4 >5?\ #6/P
M0_Z+)\/_ /PJ+'_X[1_PUC\$/^BR?#__ ,*BQ_\ CM>JT4 >5?\ #6/P0_Z+
M)\/_ /PJ+'_X[1_PUC\$/^BR?#__ ,*BQ_\ CM>JT4 >5?\ #6/P0_Z+)\/_
M /PJ+'_X[1_PUC\$/^BR?#__ ,*BQ_\ CM>JT4 >5?\ #6/P0_Z+)\/_ /PJ
M+'_X[1_PUC\$/^BR?#__ ,*BQ_\ CM>JT4 >5?\ #6/P0_Z+)\/_ /PJ+'_X
M[1_PUC\$/^BR?#__ ,*BQ_\ CM>JT4 >5?\ #6/P0_Z+)\/_ /PJ+'_X[1_P
MUC\$/^BR?#__ ,*BQ_\ CM>JT4 >5?\ #6/P0_Z+)\/_ /PJ+'_X[1_PUC\$
M/^BR?#__ ,*BQ_\ CM>JT4 >5?\ #6/P0_Z+)\/_ /PJ+'_X[1_PUC\$/^BR
M?#__ ,*BQ_\ CM>JT4 >5?\ #6/P0_Z+)\/_ /PJ+'_X[1_PUC\$/^BR?#__
M ,*BQ_\ CM>JT4 >5?\ #6/P0_Z+)\/_ /PJ+'_X[1_PUC\$/^BR?#__ ,*B
MQ_\ CM>JT4 >5?\ #6/P0_Z+)\/_ /PJ+'_X[1_PUC\$/^BR?#__ ,*BQ_\
MCM>JT4 >5?\ #6/P0_Z+)\/_ /PJ+'_X[1_PUC\$/^BR?#__ ,*BQ_\ CM>J
MT4 >5?\ #6/P0_Z+)\/_ /PJ+'_X[1_PUC\$/^BR?#__ ,*BQ_\ CM>JT4 >
M5?\ #6/P0_Z+)\/_ /PJ+'_X[1_PUC\$/^BR?#__ ,*BQ_\ CM>JT4 >5?\
M#6/P0_Z+)\/_ /PJ+'_X[1_PUC\$/^BR?#__ ,*BQ_\ CM>JT4 >5?\ #6/P
M0_Z+)\/_ /PJ+'_X[1_PUC\$/^BR?#__ ,*BQ_\ CM>JUC>,O&6B?#WPOJ?B
M/Q'J=OH^AZ;"UQ=WUTVV.)!W/J2^'_P#@I]\1_A5^T-\1
M/!GB?1H_'_@;0->U*T6ZB5+:_P!/M(KPPQ.T_$3(HVKF4!F9US+DX/H7AWPK
MXM_X*>?$2T\6^+X+SPS^SEH-SYFC^'RY2;7IUX,DQ!P0#E69257YDC9B7D/)
M?!WX22?\% /'TFKRZ%+X-_9JT#47N++38(?LTWBS4 Q$MU/\ PS^SO\++G7;S3YH/#VB0)%%INBVH>01C"K'#$"!A5&+I+/
MX@7"V^EKG30\):-I8VG!O?E5HDDD&TL0$(8*Q"DBG)V7E^-[??9E=+^OX:O[
MCV^BL/QQXNLO /@_6/$FHPWD]AI5K)=SQV%LUQ.R(I+;(U!+' [5S/BCXX:#
MX1\$^%/%%[::K)I_B2[T^RM$M;0RO%)>,BPF8@[8U!=0S%L9P!N)4$C[SY5O
MHOF]OOL+_@_AO]UST*O@7]I3]GSQ7^RS\0KW]HCX VW'^L\8^!HE;[-J5ONS
M)-&BC@C)9@!E3EU_B5ON^QO)KPW(EL;BQ\F9HD,[1GSE &)$V.V%.>-VUN#E
M1QFT>>#R*0'FW[/?[0'A/]I3X9Z=XR\)7BS6UPH2[LG8>?87 +P2KV9C
M AAD$&O2J^ _C[\ O%_[(/Q'OOC[\ K$W.C3GS/&7@"+(M[R $L\\* ?*1EF
M^490DLH*ET/UI\ ?C]X0_:2^'-CXQ\'7WVFRF_=W%K+@7%E. "T$R@_*XR/8
M@A@2"#0!Z17G/Q^^+$OP3^&MUXKBL]+OOL]W:VS1ZSJ_]EVRB>=(=[W!BD"!
M3(&.5Q@'D5Z-7F?QD^'/BWX@W7A9_#?BG1O#\&C:@NIRV^KZ#+J:7$/#^L
M3>1/:V6F^)DODN;2X*+;7"-+#;R;99&,:9B&Y@-I;(JQXT^.WA[P](MOI.JZ
M#KM_:ZQ:Z7J]HNLQQR:6DI)>68*KE"D:/)L
M$M*U7Q'IMYJ'AF!UL[VVT$01R3+!-%:SRH9V:1HVN)96#2;7D;$-$N-=T^2]M9[*XT8):WFC):VB
MV\4;.=2LY)4WE^WM&2)!!M\(^$M-T;4-'\0>%=?L;G7HM&U&Z;Q'#!#IRE97FE>15D7=&L,C&-R
MF0K?,",'SQOV-+_5K?4[@>*(_#!U/2+6UCT>RMY[FVTJ:.T-N8XM]R$:W^9V
M^6..8EF_?X.!NV_[*^MVFL76J1>-M.2]NM0GN79?#BA+>"6SM[01VR_:,1R1
MQP%8Y&WJ%E8-&Y^:AI)NW3\=5H[=U?5?(?EW7W:/7Y.WKZ/3T*'XVZ1#XG\5
M0ZG=Z/I7A'0]/L+X^*+C5D6WD-R)6V-N540*L:,&\Q@PE7I5O6IOA?X3U"+X
MDZO)X1T:]O;>.TC\7WIM8))X7P8XA=M@LC?+M4-@\8KR.Z_8Q,2V5OI/B\Z;
MIUEJZWT%J+6YXMUL8K*.%S'=Q^8\B66FZ/=:#-"^F)W\5:+/JQN6LA81ZC"TYN%C\UHO+#;
MMXC(]\>>&=-\36?AN[\1:3:^(KQ=]MI$U]$EW.N"8>%?V9=/\ "?Q$M/%%KJ$$ACU.?498)K)FD;_0DLK2-)#+\@AA5A]U
MMYD8X4T[1?V>]1T_XLP>+[SQ5;:A90:Q?ZPNGMI 6=Y+BW$$7F7'G$L8(]\:
M$(!Y;!=N1O)[MUVMKZZ:?GKKMYW'K9OK_P /KZ;=GK\CT+6/BEX,\.ZQ=Z3J
MOB[0=,U2SLFU*YL;S4X8IX+5?O7#HS!EB'=R-H]:S+'Q[\,O"'A_5M1LO$7A
M/1-#M;KSM2NH+ZUM[:*XGQ+OFI?LG7.L-XI2[\8@
M0:E:>UOI8CN+:>_C:*26XE\TFY:**1XHL"((A (@N[#
MQ;_96FPWLTB:;;V4RHMJ]G;VJ1G9=*LDL:P,5>59(SY\FZ%B=U*/2[Z+[[ZK
M[MN]NFB+=KVZ7?X;/YZ^EUYL]:^+'QDT'X4>%[#5+V\LI;G5[N#3M&M9KU(%
MO[J9@L2+((K:Z
M6UO4C,DUL)0PWNBAF(V@[1DJ*\\\5? &\\(I
M=26ZGELWAA-K!+,YMA"\\K&-5CC!BA*;LD)>\+_LJ06/B;PSKVOZW:ZM=Z/+
M#+]BT[2_L%A_H]O)!9I#!YS^6D0FN'PS2%GESE0JJ&DK._E;T_SWWWTVUO#O
MI\[^O3Y/3TUWT/7O$7C[PQX/T.'6=>\1Z3HFCS,BQ:AJ-]%;V[E\; LCL%);
M(Q@\YXJ#3_B9X/U;4SIUCXKT.\U 3S6QM+?487E$L*AIH]@;.Y%8%EQE003C
M->8>,OV7TUSQ!;W^C>*]2TVWDM;^ROH]8GNM:F$=V(Q*]E+=7+?8Y-L>T%5=
M KL!&"*%TPZBNI&:9+"0R[YQ%%;8D6X5U2&VB,!56!
M=99"&C)J>C?D_O[?\'[TMQ]4EWU]._\ P/Q?3V'7/B]X>A^&?B?QGX?UC1O$
MEAH=K=322VNIHUMYL"%GBDFC$GED$8/RL5S]T]*H^&/CWX-U3X; 9+7[02JM(ARI& ?E/ K+;X$RK\%[[P0FMP&_O'2>
M?49[%YX)9%>-BLD3S&62)A&$8/.TA4D&7.&' ^)/V.M0UZXUN[3QO;0WGB"U
M:+5Y)]"$RO(\L)F-NGG@01R001P,GSL5CC/F9#%Z5N9I[:?\'Y/;RLO,6O*G
MUU^[2WW;^>NVAZ]K?QR\"Z.NJ1+XJT._U33I8;>?2K?6;-+D3S?ZB$B69%22
M3^!79=W:M#_A;'@K^R?$6IIXMT2:P\.%UUFXAU"*1=.9 2ZSE6/EL #E6P:\
MRNOV>_%^M:1]CUGQ_IMS_P 5!9ZX8[/PX;>W?[/EU#1&Z;]XTJPR,ZL$)B&(
MAN8EM]\/?B%IG@&_\#2W#*-(EU+Q!KG
MA?PA;SVT>J:;'>>);5Y[C3) GEW4L9*F#+/L*GH>$_V9/#UZ39V)8PW/B2X0D%F(/3J"P.(P2B$N7=1K?Q/_P5
M1^)4$SQW_AC]F7PQ?$IN+0W'B6Y0X)QV7J,_\LPQ_C8[/T3\/^']-\*Z'8:-
MHUA;Z7I-A"EM:V5I&(XH8U&%15' Z4 'A_P_IOA70[#1M&L+?2])L(4MK6
MRM(Q'%#&HPJ*HX '2O*OBQX.\1_%7QYIOAQ1XB\+>%;&SGNW\2Z5_9,J7-S
M(AA%N8[H3N (I)LGR!DL,.,?-[+14N*EH]O^ --K8^'_ C\)_'VM?\ "DO#
M'C'X5>)+K1?!-]>Z=>ZAJ.LZ9+97FE-;S6]LT]M'?'S7VM!YBF)L!9 NX,5-
M[X??LO\ B;2=9\K6UQX+
MDM-0C:Y%AX>TX6=O(;6\\91WEE8HEG-;,\=M-J;6X#/*KH($R(U880D(WUU\3
MO'B?#'P'K7BJ;1]2UVUTFW:[N+/2?(^T&%!F1U$TL:':H+$;LD X!. ;G@GQ
M.WC3PGI6NMI-]H8U"!;A;#4C";B)6Y7?Y,DB9(P>'/7G!R 1D[N2_NW^5[??
MK?TZ#^&/+T?-^._W75CY5C^"WC.UT_6;F'X>S6WC*'2-5LM7\06=]9#_ (3-
MIXG2WY,X8E6*/FZ$?E;2D9937,:U\"?B9K6GZ5YWPP@U3Q':WOAN_P!+UG5-
M6LXO[(M+/[)]JT]G225T)EMY)/W*O&XDW$ET5#[RG[6FDV_BS5-(U7P1XMT2
MPTO7X?#5YKUY'8R6,-[,(S;AO)NY)@D@GAP_E;1YBABIR![I13;IN-6/]VW_
M &[[R]+\U]+:/L]26KW]OX3\-Z9:Z_9W0T;5I]*6"XEE!A>;4HUM?,CC7>RKO^+N[=CRKX9^ =5T'XV:OK5MX6:R\/ZG!!;8E8IXLDOG>,_!FHB^TNZ&V2)\+/:3 #?!,F3LD7(R.A!!!*D$]
M]7Y\_&[X(^+_ -AWXC7_ ,=/@78-J'@B\;S/&?P_B)$)B!):X@4 [0N6;(&8
MR20#&64?8?P9^-7A7]H[X8VGBWP3K#R:??1M$S*$%U83[?FBD1@P65"0^'=/^RP^#]4OM3U #Q--8VM]!96:+/#+
M)%&P*B\NEA",D@9K=CA>WM/PW_9Q\$_#GP[JNE_V7:^([G6)I9]8U;6M-LC>
M:JSRM+_I30P1K+M9SMW+P,>E=)'\(? D4UE,G@KPZDME=O?VLBZ5 &@N6&&F
M0[/ED( !RYMWU-G;3+73=,%U>NEM)#+'M,I:WD$9B;S>Y,=X\$.8MS-!')$4F3]ZI!?Y
M37M(^%G@M;R2Z'A#01=227$KS_V9!O9[@!;ABVW),H #G^( 9S69J_P5\*7F
MCZ'8:5IEMX5_L.59-*N=!L[>WEL%WJTD4!,9$:2\^'OA;4M)32KOPUH]UIB7?]H)936$3PKK:U-%I1U#3_$TD36CW-W);6DUE-'$DEP[>4;C;^Z BY+
M'.T]-H?[9,>K0O'I'AN.73YK19M#O=;U66P>\A5)FDN;H36VZ" ) SB=//#@
MC'S'%>V6_P %?A[9W%M/!X#\,P36PB$$D>CVZM$(I#+$%(3Y=DC%UQ]UB2,'
MFE3X+_#Z.U2U7P)X:6V2[?4%A72+(=-_9U\ 3#6M0TW4?'FLI_Q-M0NY+Z72K:
M]EEN$599V;E8=D$9;@.R?+_#3_B9'I?PCU3P\+;QKXFFTB'4CJFJ0S^(;N\D
MM(+&VGN;IG9I6D99=]M&8&/EC"O#HT[3X)K:SM/[*@\JVAE7;
M+'&FS"*Z\,J@!APZ]-++Y-?._WBU24]FK/U=[M>M[>5O,\GT[]I
MOQ%JEUKEE%X/T&UO]+U&TLI([SQ45CA69 [-F^!?']_XN\2>);.>PTFTTS37B^QW-KJS7-Q=1.I99GB\E4CC;!V,LLF[:P.
MTJ13(_@+\,X=0L;]/AUX32^L95GM+E=#M1+;R*J(KQMLRK!8XU!&" BCH!5N
MQ^#?@#3/#^K:#9^!_#=IH>L2&74M,@TBW2VO7.,M-$$VR$X'+ ]!2=K.W];?
M\'[_ +EVO_6__ _K?@_ _P 2-;\;?M%Z_IQM[W3_ KI6@13V"S&+RM1\^N'LO#6H1 %S@!5P.!5:?X-^ +K1[W2)O WAN72KV\_M&ZL9-(MV@
MGNL[O/="FUI,\[R"V>]+1**Z+\=6_P G^FVSZR=M[?+W4ONNONZWW\"M/VWM
M3O-5TFTA^':74=[_ &>IN+36RR;KFXN8CY1:V42*$M7N$;*AX?G;R^ 9Q^VI
MJK:EX>MH_AV+F+5[31[KS(-9.8OMSS8CP]NN62*!INH!C#,QCP,_1%QX#\,W
M5T;F;P[I,UP6#&:2QB9\B)H0A(IMK6RZW^7;_ (.XOGNK>C[K]4SPW3?V
MR+G6=/T6_L_!MN;*XDL[2_:?62DD-S,6Y:=$A9)I781;(R2 Y5E'
M:? OX_7_ ,7-/N;_ %?PG_PAUG!HNGZN\MSJ(FV&Y25VBJRJ2
MJ=*[BQ^$O@;3;PW=GX,\/VMV;!=*,\&E0)(;-5VK;;@F?*"\"/[N.,5I1>"O
M#T U01Z#ID8U6)(-0VV.E-N-I)+T\OZ_#;7=O
M=KHNO]?A^/IX/XH_:F\0>%I;.2^\-:#;V\-QJ=QJMO;ZY+=7EKIUG&C-)Y?V
M:-1.[30 )O9,2H1(RMN66T_:H\0ZAX@USPG;> ]/D\:Z4C7NZ9\&_ &BZ?;V&G>!O#=A8V\,]M#:VND6\3I,_LR_%G4O'GQ ^(MBD32:
M,NM75Q'+JVM7+WFZ7.T$=JTEE:1PL88RQCC)4#Y%+N0O0%VQU-;%+I%=DE]V@=6^[;^_4***
M*0PHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBJ&O:]IWA?1;[5]7OK?3-+L86N+J\NI!'%#&HRSLQX '
M6@!OB/Q%IGA'0-1US6KZ'3-(TZW>ZN[RX;;'#$BEF=CV -?GC_Q5G_!4[XA
M8']H>%/V8_#][[PW/B:XC/Z*#^" ]Y#\CM3U/Q9_P5)^(4FD:1)?^%?V9O#]
MX!>7X!AN/$LZ'(50>B X(4\(,,WSE53]!/!W@_1?A_X7TWP[X=TVWTC1--A6
MWM;*U3:D2#L/4]R3R223R: )?"_A?2?!?AW3M!T'3K?2=&T^%;>TLK5 D,H=!TC2K_ .$/BC2/[/TV*.>>\U'1
MV$LB*B;(1#?2%CDLV7\L;5/);"GUVBB/NW\[?A?_ #8Y>\HKM?\ &U_R1\Q?
M#/X$IXD^-WQ,\6>.O >N:>LWB.WU;0I-0UQ)-/N5AM88(Y396]X\1E62%Y%:
M:+"&&U?I'2+Z;4M/BN;C3[G2IGSNL[QHFECP2.3$[IR!GACP1G!R*N44
M[^[&/1)+[DE]^FHGK)RZL****0!1110 C*)%*L RL,$$9!%?G;\8OA+XP_X)
M\_$K4_C9\'+&;6OA5JDOF^,_ J,2MJN26N8.NU%W,00/W1)SF(D)^B=,EB2>
M)XY$62-P59&&0P/!!',O"6H)J.BZE$)(V!'F1-_%%
M(H)VR(?E9>Q'XT =A1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 5XY^U9^S?:?M4?"L^![_Q)J?AFS:^AO9)]
M,"MY_EA@(I5;ADRP;&1\T:'M@^QT4 ?!7A__ ():ZMX3TBWTK1/VC_B/HVEV
MX(AL=/NW@@B!))"HDH4VGV.DOK=[I\-_/HBRZA9^
M9$KR13"&2/=$3]QV222/(P=LC+T8@INRN-*[L5?\ #-/A'_H+_$#_ ,./XA_^3J/^&:?"
M/_07^('_ (5?\ #-/A'_H+_$#_ ,./XA_^3J/^&:?"/_07
M^('_ (
MJT4 >5?\,T^$?^@O\0/_ X_B'_Y.H_X9I\(_P#07^('_AQ_$/\ \G5ZK10!
MY5_PS3X1_P"@O\0/_#C^(?\ Y.H_X9I\(_\ 07^('_AQ_$/_ ,G5ZK10!Y5_
MPS3X1_Z"_P 0/_#C^(?_ ).H_P"&:?"/_07^('_AQ_$/_P G5ZK10!Y5_P ,
MT^$?^@O\0/\ PX_B'_Y.H_X9I\(_]!?X@?\ AQ_$/_R=7JM% 'E7_#-/A'_H
M+_$#_P ./XA_^3J/^&:?"/\ T%_B!_XJT4 >5?\,T^$?\ H+_$
M#_PX_B'_ .3J/^&:?"/_ $%_B!_XJT4 ?.WP:_9M\(/\,= 1-1
M\/\ 7H(88HW:..-(TO0J*J*JA5 %=I_P ,T^$?^@O\0/\
MPX_B'_Y.K5?\,T^$?^@O\ $#_P
MX_B'_P"3J/\ AFGPC_T%_B!_XJT4 >5?\ #-/A'_H+_$#_ ,./
MXA_^3J/^&:?"/_07^('_ (JT4 >5?\,T^$?^@O\0/_ X_B'_Y.H_X9I\(_P#07^('
M_AQ_$/\ \G5ZK10!Y5_PS3X1_P"@O\0/_#C^(?\ Y.H_X9I\(_\ 07^('_AQ
M_$/_ ,G5ZK10!Y5_PS3X1_Z"_P 0/_#C^(?_ ).H_P"&:?"/_07^('_AQ_$/
M_P G5ZK10!Y5_P ,T^$?^@O\0/\ PX_B'_Y.H_X9I\(_]!?X@?\ AQ_$/_R=
M7JM% 'E7_#-/A'_H+_$#_P ./XA_^3J/^&:?"/\ T%_B!_XJT4
M >/>%/A[8?#OXUV-OI6J^*+FUN_#UY)+;:WXJU/582ZW-J%GFW,UM9S731ID N8X4
M=RHSDD+A0"3@ FLK7OB;X0T_Q18>%=4OT.J7RQ31V[VLDD2;G(A,L@0QQ%W0
MB,2,I=D(3)4XH_M :3JWB#X)>-])T+2;C7-8U'2;BRM;"VEAB>625"@^::1$
M &[))8=$BQ;IHB(IF,\8:/$4I+X1B/2+/7+'4+Z:SMK@3SP
MQ1S2;%)55?.SYL;.O _F6WAOPY9^'K&
MU&IK"=2N(/,5KF.6WEWQV[H^W:[!V6256CPIIJ7G:EI,FHQR[8Y$";$N8"O^LSG<>G3
MO42!9O"VIZ[IOC;PK?6-D4B>[;7(%M$FD4&".692
MPC,F],!?VD/"GB;P[H.HZUK_A?PS=ZGIEG>OI=QX@B:Y@FN(W
ME$11U0E=D;,K\%PKG: N:\U\+_L@^+?"]QX+]$U3PK(_Q$\/W>GZ);:-9O:OX1
ME5[B+39IY(?Y_W2E>07P".:\_\
M%O[6'@C2[HV7AS7= \4:C"-+NKB"'68D46%Y=+;BYC9!)Y@3>KD8"[63+KN&
M?./ ?[*NG:]8S^-O"GCDW>F^(!%X@\-7][:ZC.ULLUW'J4?F037WD/"SA28T
MM[=\'EPV6/7:_P#LT^)+^XU"\TSQ7X;T:ZU&#2A>0VWA606QGL;^6]$D42WR
M[!(\K!E9F.W_!7Z7_ *W]>\,_%#P;XT:Q
M7P]XMT+7FOX);JT&F:E#GTG;2W]?\-M
MZD]6%%%%2,**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M*9)-'$T:O(J-(VQ%8@%FP3@>IP"?H#0!Y9^S2?\ BW>L?]CGXL_]2'4:]6K@
MOA?(NDZ-K"WK"S:?Q)J@B%P=AD+WDI0+GKN'(QUKO: "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH \J\1_\G3?#S_L3/$W_
M *7:#7JM>5>(_P#DZ;X>?]B9XF_]+M!KU6@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ K*\0^*M'\)6L%UK>IVNDVLTZVR7%[*L49E;.Q"S$
M %B,#)Y) ') J#Q#XZ\-^$49]=\0Z5HJJ,LVH7L4 P3D[V'8$_A7SG^T=\/C5\'?%GP^U;XR>"XHM=2'AEPCG.R18VQD9VXS0!V'[
M,'Q&\+:1^S[\"?#UWX@TZ'Q!J7A#2(K/2OM*FZG9=/B=MD0.XA55F8XPH!)(
M%>\5^1?_ 2\O?A+^SK>>+_%/Q#^(OAC2?%U\6TNPLYKM28;..3]Y,)?ND3.
MJ[0,$I$KBW.L>(-6LM$TFU4O-?:A$*8&=V
M.:X;Q?\ $[]J_P 30F[\6>,_A?\ LR>'B=S'5+Z"ZU*./H ?,:2-BS8Z&,X(
M[\$ _0>O(OVK/AS!\7O@3XK\)KJ]OHFL75J)]*OYKK[-]FO8G$EN_F [D'F(
MJEASAF'/2OSX\3+\(YH7N?BO^W5XP\67$K;3;^$)9H[C?\
M$O? FL7/B+6_B?\ &+Q1)?:MITLN@^&[?Q1JYGN;:5-R7DL2S.=F ODAEYP)
MQP.OZ5VGBK1-0D\NUUBPN9/[L-TCG\@:_*B.^_X)L7D9DN8]7$I4*/M#ZZSH
M >,88CH/?@UU&C_"7_@G)XVM$;3?$UGIF_(#7FN:A9.#G'*W1&.?48[]* /U
M$HKX#\&_L ?"_7[);WX-_M%>.=,M#G[./#/BV&ZMH=I(VIY(5L*5;3/&6D?9BZ]B)5\QRW&,&51R>2: /MVBOAS
M_AO7XH?!.2.']H'X#:SX?T]0%E\4>$7&H:>"#AG9=Q$28^8 RLV/X37TO\&/
MVDOAI^T%IK7?@+Q=I^O-&H>:S1S'=P YQYD#@2*.#R5P7,GE6UO&TLLA!.U
M5!)/'H :S]-/B=X0TGXV>!/&MWXHT>#P?;^#_ !#'+KS7T7V%7DO-
M$:)/.W;-SK'(57.6"-@'!KW>WF6Y@CF3=LD4.N]2IP1GD$9!]CS7XI?!OX4_
M!GP)^WE=^(+_ .)?A3_A4^AW3:_HMVUTAANI'9FM[0+-&\"^';_7
M_$.IVNC:+81&:ZOKR01Q1(.Y)_(#J20!S0!K5XG\?OVROA+^S7"T?C3Q3!'K
M!3?'H6GC[3?R @D?NE^X#M.&D*J2,9KYQU#X_?&;]N;6KO0O@$LGP[^%9Y_%7
MB$"ZO7G.=TB%LB(DLW* $YY)ZT >11_M.?M/?M!3;?@_\&+?P%X=5$RX'49JRO[#'QA^*$ANOB]^TMXIN=XR=)\$J-+M8R>6&1
MA9!T )B!&/>OMRB@#Y \._\ !*7]G?1]LFJ>'-6\5WN[?)>ZUK5R99GSDNXA
M:-22>3\N#GI7J6F_L2? /2H?*A^$7A%U];G2XYV[]Y Q[U[;10!Y#_PQ]\"_
M)$7_ I[P-MW;L_\(]:[O^^O+SCVSBL[5/V(?@%J\0CG^$7A.-?6UTR.W/YQ
MA37M]% 'QYKW_!*#]GC4E5](T'6O"5[&P>&^T;7+DS0N,%70SM* P(R#CK6+
M+^Q%\;?A67NO@_\ M*>(B0-PT?QXO]I6LC+RJ[R&$8/(8I%D\>@K[=HH ^&6
M_:L_:1_9[7ZBC1Z[JFF-\^F1G&Z%).D;X/[R4D
M>6" #O.4 .I_;&_X*7>&?@#>7G@_P1!:>,OB#'&XF$DZKIVEL.!]HDW#JW$FD^$--.X#$.C
M$0K'M_?G"GYY0$X'R@XS^C5A86NEV7)'A'X66*:9:Q#HJ^4QDY '%?6E^$/A:7Q'XHGO;71X76.6XLM,NKXQ[NA9+>.1E
M7MN(V@D G)%*]MQ[G.^&?V8?A!X-F$^B?"_PAIMR%V?:(-$MA+MXXW[-V,@'
MKU&:[:W\(Z%9R>9;Z+IT#XQNCM(U./3(%"6"*2#
M4_#&IV$J^2
MTC8_F17"^(OV6?@WXLF:;5_A7X.OKAEVFXDT.V\TC& -X3=Q]>*]1HI#/D7Q
ME_P2P_9]\3W+WNF>'M2\&ZGN$D=[X=U2:)H9!C:\:2%XU((!&% S7-3?LI_M
M*_!?_2/A+^T!/XLTZ AH_#GQ#@^TJZ]T^T_.P&.@41\CJ!7V_7'>,OBWX8\!
MZK9:7JEU>3:M>+OBT[2=,NM2NO+SCS6AMHY'2,'@R, @/&:/(/,^3;/_ (*"
M^*O@[?6^A_M*_"+5O BRXA/BK1(S?Z-.V""?EW%02I^17D8!ERH'-;WC']CK
MX#?M76$7Q"^&6M0^%_$IS)9^+_ 5V(2D_K+'&0-PY#?(Y$>3G'#(,\!/O V#?5'/Z7^TW\8_V+]3LO#_ .T=
MIA\8^ 99OLUE\4-"B+M&"Q\M;R%5!W8QG@-P<>&YI>D\1&3LX/\ O8"'+%&(!^B-%5]/U"VU:PMKVRGCNK.Y
MB6:&>%@R2(P!5E(Z@@@@^]6* "BBB@ HHHH **** "BBJ&O:]IOA?1;[6-8O
M[?2]*L86N+J]O)5BA@C499W9CA0 .IH OUY)\=OVK/A=^S?8";QUXJM=.O'7
M=#I4&9[Z8=BL*9;'^TV%]Z^9O$'[3GQ9_;+\4ZAX0_9KB7PQX%LW6#5?BCJ]
MNRACN^=+)&7EMNG!Q/#^Q3\=?BHJW'Q?_:4UZ)6&YM&\!QC3K=">J^:
MGF*!P-T6>]?;U% 'Q[H?_!*/]GRSS+KFC:YXQOG.Z:^UO7;GSIFQ@LQ@:($]
M^E>IZ9^Q#\ M)CV0?"+PG(O_ $]:;'WT4 >0C]C_P"!:PF+_A3W
M@;:3G/\ PCUKN_[Z\O/ZU0U+]B3X!ZK#Y4WPB\(HOK;:7' W;O&%/:O;:* /
MD/Q+_P $J/V==&-2\+7K$O'>Z-K-R)(7SD/&)7D12#R!MP,#BN=F_8
M0^+OPU/VCX0?M,^+M/VQ[1IGC%5U2W8@Y&"WR1CKG$))K[>HH ^')/VDOVI/
MV?9"/BW\'+3XB>'(R/,\2?#F5GDC7!RS6[99N
M;J.JZ+_8'B[+,>=KR'Y*^Z/"/B_1?'W
MAG3O$/AW4[?6-$U"(3VM]:/OCE0]P?T(/(((/- &Q1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% $%]?6^FV
M=Q>7@ !)-?GSIMIJW_ 4Z^+=[>W\E[IG[-/A"
M_P#*L[1,Q'Q3>(>78YSY0Z^RL ,.S%/4O^"EGQ.U#0O@OI_PT\,$3>-?B?J$
M?AO3[97PWD2,HN'(Z[+/BYXK^'#Z3J^B>(_#
M\$=V1J:0"&_MG.!/;-'*^Y!\N0P1EWKE03@2_#7XW:1\5O%?C31M#TS4S;>%
M=0_LJ[UBX6!;.>Z"*[Q0XE,K;0ZY9HU4]B::7-:W:_RO;\]/73_1V^_7
M\M?34]$HHHI %%%% !1110!E>*?"ND>-O#NH:#K^FVVKZ-J$+075E=QAXI8V
M&""#_D5\$>'(M1_X)I_'S1O"]QK%Q>_LY^/;MX=/?4&+GPYJ+'/EF0](VXY.
M,J2QYC9F^_+77]/OM8O]*M[N.;4;!(I+JW7EH5DW>7N[9(1CCK@ ]QGBOV@O
M@CH?[1'PEU_P+KZ8M=2A(@N@H9[2X7F*9,]U;!]QD=": /1 (_'WP+O_ YXQE%SXI\ ZS<>$[RYWEVG6W5-CLQY)PQ3<>3Y>3R37U70
M 4444 %%%% !1110 445'?&+QKA+1NVDV1+*]XYP0#\CA2>FUVYVA6[[]D_]D_PU^RO
MX'DT_3Y&UKQ3J;"XU[Q+=+FYU&XY))))*Q@EMJ9.,DDEF9CX5^PI:R_M ?'3
MXM?M*ZC&S6&I7;>&?"8D5EV:="5W2*K=-^V+MD,)1W(K[GH ^2?VD/#_ (I^
M-W_"6_?[VFF_QOY-*PY>]_71-.WX6\TWZ]XQ
M\-]*U+0KF__ .%OZYJ=SIOB
M>"]35](U**.1ENO,TPXFMEM8)FB#[7VJ/F"MQM0?6'B+XS>%O"WQ"T3P1J,N
MJ)XCUI#)806^AWUQ#,JG#G[1'"T*A,@MN[:LN=L
MB_WAGM5\W5+3_@)?A;3LVV2DXKE;U_\ VOSYM>Z2/ENQT_XGWG[3'G:CXF\2
M:/HUO=VC:78?\(_J%W::AIOV:,3)/YU1K5[>.1'M98K9))(U+-Y@VE]$SYF3PZY4]B:UJ*$[*W]?UW[Z=M7+WG?^ME_E?U)+-S%/;3K\R([CYC&7 /'*GYE(/7B
M/V6OBE:_MC? /Q5\,/BQI_\ Q7.@A_#GB_2[DHLTK %5NU"?=+%2=RXVR1L5
MXVD_7E?"?[66BK^SC^UM\'OC=X;D.GKXNUF#PAXLM4&V&]BEPJ3/ZNB*3[F&
M/D8.4!M?\$_/%GB/X?\ B;XB_LW>+KM=4O\ X;31-I&IKPT^F3@/"K ]"JO&
M?82!?X03]I5\2^.%?X;_ /!5GX?:LB*++Q_X,NM&D:/[WGVY>IK\\O$%YJ_\ P4X^,FI>
M&-)U6XTS]FSP9>)'JEY8L4;Q-?(=PC1QUB'!'H"'Y9X]GN'_ 44^,5[\*_V
M)=HN+IOGGEZG[TC,1DG P.U ':^$_"6B^!?#MAH/A[2[71M
M&L(A#;6-G$(XHD'8 ?J>I.2:UZ*^0/VG/%NMVOQ'TCQUI7AOQ!J.B_#74;>6
MYUBRN+5-.ABD!75!-&UPLTA6VECP4A;/K^BOFCXC?M(>,O"'B3XI26FFZ!=>&?!FBZ?K-MY+2SW6I)=+.H5F+QQP
M /$K%OG 13D_/NC9I_QO^+UCX/6Z\2^%-/T?4(K]I)+@6\%PT^F"W,WGK8VV
MI3NOS*T>4FF8#$@C8952UDV]+6_K_@;V&M6E'7_AKGTU17S?^UUHOA_XB? W
MPC>:SIFD^(+:;Q+X=FB>XMEFAVS:A;)(8_,4D*\;$)8CY;!HPD9QM(=MH]!UG59!::
M)J-A9:4\8M=;FNW@=0\U_''Y@?N
M[_U_3NGVLSZ1HKXE^'_[0GQ?^SII$VJ^#]6O;^#Q3JD&I7EEVNWWMM)??&7W>:O35G]_W)I7_P#)
ME]_DSZ]HKY+F_:#^-EO?6>@ZGX7\,>%M;DT76-3:XU5OM!=K+R6C9K6UNY5A
M61+B/Y3=.R_,>0%WN\/?&GXE:QXE\9ZA8ZCHMY%+9: VE:&U@7DMOM4*RRR(
M&O8AQ
M\0:7=Z9J=G!J&G7Z(P.Y@A/W;\.?%:^./!.E:XLL,W
MVR,N6MXI8E#!BI79* ZL"""K#(((JC\8/A3H'QO^&NO^"/$UM]IT?6+ZW"K'>"P
M09&ZON&.1)HUDC971@&5E.00>A!H XGXS7_B.S\ W\/A70M1U[6+[%FBZ7-:
MQ2VJ295[@&YEB0[%R0NXDMM&,9(^;/$WP;\??#77/B#H_A_0_&OQ.\.^,O"L
M5F^I)J&B:9-9:C"CPP!?*ELB$$10,P3)-"^&-L_ACQ%8Z);:&MMJNE^'9M$.IV.K;85
M^WO+?>;&SA(]OVB"7STVKM)!('L/PM^'/B#PG\:-3U*7P[-'IU];W$E[KFHS
M6DTTTS/&L21S0LDLJ[8BQ6XA_=[@L _'WBSXEZCXD\-^&[SPMKFDZO'#I^LZE&M6\7:?>6Z:I=Z9OVEYH]E#J
M$^L7!L_L#PS,ZPLA6Y:8[VBE !B!'EG=@%2\2RV'P]U/PXGF:UIK6R7[72M8ND37B1H8
MT3=YB1J1F/ R@"]QHGPQ\+]=TFT%IJ,%EH\3ZQIT-U'
M/=H]U]KNCN:7=:):V_P ,O&WBKPQ_PC^M
MVLVEZ]JVA!+6>X,36T(LX+F&TC5'28KY2$+YD9W?+MC^T/!7P\\'^!X[J?PI
MX7T7PX-2;[1>
M.:62.2-0]Q&T;B'8Y5ZN95@MH$:6660X5%49+$]@ *F4N8B,5
M!61\5?LGQCP7^WS^U5X0M"W]G7DVFZ\(T/[M)YHO-E('0,S77)[[.>@K[;KX
MB_X)YM>?%OXC_'/X_31FWTCQIK4>G:)$8RA>SLPT:RG/7VGA/59X7P#L=;24AL$$'
M&,X(YQ7IU9WB/0[?Q1X>U31KS=]DU&UEM)MIP=DB%&Q[X)H \$_X)W:19Z+^
MQ;\*X+%620\_P"V[?TXKZ,KXJ_X)E>)+OP?X/\ &_P$\0%8
M_$WPQUJXME 7;]ILKB:26.=1W#.93U.%>//45]@^(O$VF^%-/^VZK="UMS(L
M*?*SO)(QPJ(B@L[$\!5!)]* -2BJVG:A%JEC#=PK,D4R[E6X@>"0#_:1P&4^
MQ -9>I^-=(T?Q5HOAR[GFBU;64G>QC%K*T$?&3QE#X7
M_:,^&M_R?#[6\-.UW#(H"+:%\%48Y*CIS@XK
MZGJL=0B74EL=L_G-$9@WD2>5M! P9-NP-DCY2=Q&2!@$T1]V47U7-^*E?[DV
M%2TXN+VT_!I_FD?.'P\\57/@/XK?$#Q/K?A;Q:^B>.KBQOM&OX/#MY ?@WJSZ;XLO=8L;B.P?4WDM?#FI7L"6J,%DE,U
MO;O&%0LH;+?+O7.-PS;\1?M!>"/"(\+'6;[4M.3Q-%YVG23:'?A-F%):=O(Q
M:A0ZEO/,>T9+8 .!)RM;KI\_Z3^X'IO_ %_5T>C5\>_\%7]'M[[]C+Q#J;MY
M5]H>IZ;J%A,N0\4_VE(=R,/NL$GDY]S7V"K!E!!R#R"*_.3_ (+(?'*R\/\
M@'PI\+ [-)X@NUU355B($BV5NWR("\'
MZC# ?[.^%G@\3:I*N"BZG?0,##G)!PLXQ@ AH'R3@"OOFOE3_@G/\"=7^$/P
M3N]?\76S6_CSQUJ$GB#6$D4*\7F$F&(@ 8PI+E3RK2N.U?5= !1110 4444
M%%%% 'Q+^U9;Q:]_P4!_91TJ\A66UMVUB^3>NY?,6%74X/012'>QQ/A'X&_#CP!->3
M>&/A_P"%O#DUY ;:ZDTC1;:U:>$G)C'O-\_^R8]&MEM/,W!M_E!-F[*JU?#GQ$^'O]C_!O]IZR\/_ P\
M MX1&N7C7&H2WAM;R Q6\+J8[5+!T
M#;/PUI_AKP'#IL-UX=FLY$NKV"=$V?8FCD5(%4-L0&*02.C)\F,UI%-EC!1B .1@\"O O"/BZ\\$^,/B'X4\/WEG87WBGXCWEG#J?B"2XNX
M+7&D6US(,"9)'9MK*B"5 N>#A IXOX#_ !DO?"_PP\+1>'M/\)^)CI_ACQ3J
MEKJUSJ,L\Z7-KJ"F2 S;7=(WCEC ?#-YI6L:9/X;4[.2QB:&^D(Z3^T-X]C\,^,KG4K+P]>ZKI_AS1?$&GQ:?!.BJ+[S%>%T:5FG9&A9E";#
M)N5 V":>G_&_P"+NF^%9=;U^VT1+ 7UX\=TWA6^T^;^S;>)6%Q)83WAND5W
M8AF".T04'RG#AA4HNG-P>C5OPT_#]':]F1&2J137VOU5_P 5^:ON>S:M^SW\
M+->U"6_U/X:>#]1OI3*9+J[T&UEE?S2QERS1DG>68MZ[CG.:DTWX!_#'1Y9Y
M;#XR.FRO;:':QF2U( ,#$1C,1 V'Y>!Q7F7[4'@WPIXZUCX(7FNZ
M'H^N,WC"VBBFOK2.;,4EK#_!OB;]I3X(7.HZ
M-HFJ:U:W]\IEN;:*6XB"64LT()(+ +(/,7/1AN'/-3%75GW:^5D_UV*G+EM+
M>\5+[VU_[;>YZ+W
M')KR#Q=#H7Q0_:N?P5XXAT_7?"EKX92ZTK0M2V3V5W?_ &@_:C)"V5EEBC^S
M$*X)02[@.'[+O"UEXB?9P;>6$Q0[6'? KUHX?[8L7BM[B5-ZV]ROSP2X[[)%1L C(!&>:\*_8%_: OM;\/W?P2^(0_
MLOXM_#V,:;>6EP^6O[./"PW,9)R_R&,,W.=ROTD&/KROF+]KS]C]_C5$.I
M>+#\+OCEI:?"[XLVFR+R[YA%IVK%CM5[:4D@%ST4DAB0$9CD+]> YY'(H 6B
MBB@ KYWFOO'/A/\ :2\<>)[?X2^*/$.@:AHNF:5:7FF7^CKYTEO+=R.^R>_B
M=4(N4 W -E6RH&"?HBBFFT[H=]''O^CO^A\Q?#OQ3\3/#OCKXC>(=1^!'BY?
M^$EN;*YM;>WUC0I!$8K..%UD8Z@N!O0X*AOE.B;V[*&F^/7[=+WGBP_"
M;]G^QC^(WQ4O \;W=H1)INC $*\TTN=K%">F=H. QSA&[+]D3]CV#]G]=5\7
M^+-7?QM\7?$9,FM^)[HEV 8@_9X"W*Q@A-*_:C\(:6^L:'):QZ)X[TBV4"22SW*$NQTRRA8TR>ACBS\
MI8CV[Q-\0?#?C^Z^%OCG3=5&K> KV*_\F]T\2,XNI;8K 5,?SI)M%Q$ ,/YD
MBJ/F(!]RO["VU2QN+*]MXKNSN(VBFMYT#I(C##*RG@@@D$&O@'QM\"?B)^P_
MXBUKQ3\(M(7XA_!#596NM?\ AC=+YTEGG!:6T!#$@8Z#)P &5P RS*/,K#3M
MJ*OBOI?PKU35O#D'QA?QU96WA[^SK;5],\13PM>!I8[\O%)&5E3R0N[(
M9"Q##YR#7I/C2SO=
M_\ P/2Y\ ^(M;\=>(OBAXFM
M;S2OBO\ \*YU;PO#.OV5_L-LGB?PYK\5O-
M/I\4FLW\&H,T4SM KSMY=R$E55&R4"0(X5\L":\(^)FK^*KCQQ8ZMI]K\8].
M3Q!_9FJ-8V,.ORV^GK_:4"O$R1AHH3]C6X>2(@
M_P!ILBQSI;ZK=P6MVJ@A1OJWZ&LI\U
M252V_3IT_P CXYT+1?B9'\/+N[U3Q-\0O$4[2Q3SZ N@Z]I4J7RQ.KQ)=FZN
M)BKRO$P>)7LAL)*!"VWZ'^-6M75KX^^"KQ:'K5[F>-_"$MB;KPKK&EWC:'!J&J:0HN)K1HT?4&LH8E9XX)\JP&
MW"@G+J#=^&+ZCIOA?5C\0[6[LK+P3IL_AW^T-6C")J408EKI3C;(LD$=I\P'
MWVE7J"*^@J\,_:=_:J^%O[.N@Q'QQ>0:EJ\C+-IWANVB6YO;J93NC98_X &4
M8D?: A?$73OV>_V6_#?
MB/XF:G_9::-H-JM])2'V_:E?._[6W[(]E^T/ING:]H.HGPC\5/
M#I$_A_Q1;DH\3J=PAE*\M$3GU*DD@'+*P!]$4G7@\BOC;X%_MRWVB^,/^%4?
MM%Z9%\.?B5;E8K75)CLTO7%/"RQ2_#?#ZWN@0BWT>Y72X!)IL0&!';MLS$N.,)@8KJZ*:;6W]=/RT!
MZ[G$R? _X!K6&2\T*UE:.%BQ:-2T9PA+OE1P=S>IKO:*7]?I
M^6@'C_BW]EWP+?>%]6L/"?A3PCX-U/4((K66^M_#-I)'/;HZ-]FN(@J&6W;R
MU5H]ZY48!'!I_@#]FGP?X9\/RZ?J_A7P9J!GFCN)+/2/#$.GZ6DJ$%9(K1FE
MV/D*2Y=F)1.0%4#UVBFFT)JYR7C?X1>!?B8;(^,/!7AWQ6;(,MJ=%W\+0RF:+0VT:V-DDA.XNL&S8&)YR!G-==8:?:Z5906=E;0V=I @CB
MM[>,)'&H& JJ. !Z"K%%.[ *^3OV]?VBKWP)X5LOA3X$@DUCXM?$%6TO2K&U
M)WV3;7B_N[NT8D'=#,OS)R!D9VMC# CBOEJ'X4_M1?L>JJ_#;7X?CO\
M#FWQL\,^))!%JUI$#]R&;(W8!XY(& !%7WA10!\@_#W_ (*+.!)I?B^QDAC!P3D3;I>&M=TWQ!I
M\BAENM+NX[B,@]#N0D54\=_#+PC\4-+_ +-\7^&=)\36/40:K91W"J?5=X.#
M[BOF'Q1_P2Q^#5WJCZMX,N/%'POUAF9OM7A769(^IR5Q+YFU/]C;]HGP0TD7@?\ :NUR73P?W%MXJTE-1EC&.AFE=]PSZ(, XQQR
M]/!_[=_A\FV@\=?"SQ5 E]J5G-;SMCNR10*@)SVR.!TH ^U:*^+?)_;T/^
MC>=\'1CYOMF+SG_9QC_V7\:BE\%_MW^),6T_C_X7>$8#]Z^TNREN9U[_ "I-
M;LAZ8.L'Q?X\\-?#_ $M]2\3^(-+\.V" LUSJEY';1X'^TY K
MY%;]B_\ : \;LD?CO]JWQ +#.9+7PKIB:;(_3CS8W3 ]BA%;/@__ ();?!;1
M]6_M?Q9_PD?Q.UC>'%YXNU9Y\8Z+MC$89RGRM/\+V;F#=@8WS%3\F64%XT)X_
M@K\.[G);PAX6';71+0X,\RC?AT44 %%%% !1110 4444 %%%% !1110 4444 ?,7Q\
M_8&\$_%SQ!_PF7A;4+_X6?$J(F2'Q1X7;R6DDQ@&>)2HD&JVC ,L]E.DR$$9!#*2.17)_$CX#?#GXOP>5XT\$Z'XD."%FOK
M)'F3(Q\LN-Z_@17S?K'_ 2C^"Z7@OO!M[XN^&^I+D+=>&]=D#;3_ 3,)&VY
MP>&!X'- 'V917Q.O["/QA\*SF3P7^UGXYM(CUM_$^-I>?7K^- 'VG17Q9_PS/^UKKV.CV:#]
M.H>*O^$G^(FJ,P=[WQ+K3#)*NV>V8C&^&48:-O=2,]\BODB/X"?M+?L=0QC
MX+^*H?C!\/;8J$\%>+65+ZTA!4;+>;/6OJ'P5\1?"OQ(T
MI=3\)^)-)\2Z>V!\EKXITU-3D3K_RUD=N/
M8(,4D?@G]N_PTQM[?XA?"_Q?;C[MYJMC+;3GN=R0VZH,$E1@G( )Y- 'VO17
MQ9Y7[>BYMO.^#S[OF^V8O/E_V>9 >Z)+ RDCT.!0!]JUC>*O&?A_P+I4FI^)-LR28"G(7$6PE'_ -MK?Q@\5DE8]+\'V,DZ,=NM0_ 'X:W7W_#FAOYVLW,60=LLW5,X(/*C!PT1K[(\ _"SP=\*]-.G^#O
M"VD>&+-N6BTJRCMPY]6V@%C[G)KJ: /*_@'^S'\.OV:?#ITKP)X>@TV2956[
MU*7][>WA&2#+,?F89)(485J444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
3%%%% !1110 4444 %%%% '__V0$!

end