GRAPHIC
29
ares-20241231_g23.jpg

begin 644 ares-20241231_g23.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH \._X*)?M\?!O_@FM^R]JG[4_P ;Q/-I.GZG8V$&G6;@7%[/O6?B2W\3>#8O%WP_N;'5HM0TQ;S1)C>E+:]62/?"WG(CE8
MW!4[U5\*-/$.G> _!C6'@;4O#NAFY
MLX_'DRQ7OG2R;U"_9;=+*WWKGY-5U",\KBL__@U3_;EU?]I/_@GS)^R]\4KB
M>+Q_\ -4'A?5K&^RMR-+RYT]G4\KY:QS6FW''V(9Y- 'J?\ P3B_X++^*?\
M@H7^UU\7/V4+#]E2U\)3_!/6)],\9ZW)+,/VB?B/\!8?V>O#%K'X%TK3;VPUZX^(LYCU)H[^
M/6+9EAD/E%8(L$P7,$ZCDO&S-@;#4O\ P5O_ ."\GA'_ ()9?%WP?\'(_P!F
MO4_B'?\ B=(A=W=GXECTZWTV>>1EM[=F:"7S)'5))&4 &-#$QR)5K\[O^"G?
MP_\ %O\ P3_7]B#_ (+I?!31)7?PUH6B>&OB5;V0VF]M_LS&(.1_SWLWOK1G
M;@;;>P\4?$[XS:KXM\06-VFV>Q^TQZ9'9
M6,HZ"2UT^&RM'QP7MW;^(T ?OYX=N/$]UX?MKGQ9H]A9:JT.;NRT[4GNK>*3
M^ZDSPQ,Z]/F,:GVKY7_X)N?\%3H_^"@7QT_:"^ %[\"G\&ZO^SYXW3PQK=RG
MB4:E;ZK!DC#Z>Y&YX@O&2UFC2:2*2!"IE#A09
M !(^0#^@^BOP'^(]M^VG^WC_ ,&P_P /?V^H/BSXTA^+GP@DU"]N=?T_7[NW
MG\4^&['4;BUN/M8CD47)C@C29I9-S-]BE.&K#38KR9;:#6#%]IU8"'=Y4OV?S;6R2?&Y3#=)G!Q0!VG
M_!63_@HKJ_\ P2X_9;N/VLKCX'0^.= TS5+6RUBQB\4G3KN%KF411/$IM9DE
M7>PW99" %8O'WAJRU_2-%MM>;47
MAL;NWCG@\Z0V\ 679(-R*K*IZ.W;XJ_X.S_^4*OCG_L:O#W_ *>RN4AFT'$L?F0NK%&V(2
MI)!**=_LC?M#?&?\ 9A_X*F:!
M^R=_P4]\+>*H?$_CWXSS^(?@_P#M!>&O$-U-IGC6WNW>.VTNZC64V]WISI/$
ML")S92M #$HRP /V>\-_M+_!WQ?^T1XE_9:\,>*XK[QEX.\/6&L^)]/MB'73
M8+UYDMDE8'Y97$#OY9&0A1C@.F?,/V)_VZ_'W[27PW^)'Q,_:/\ V2_%/P#L
M/A]XPU'3%D^(=UY4>I:;:H)#JJO+%"$AV[MQ&^(;#MFD )'YK_\ !&#]ESX+
M^+/^"Y7[=%EXET35KV/P9XUM7T(7'BO4F.9;J_63[0?M&;T,!R+GS1U]37SK
M\!=7\5_&+_@WJ_;P7XJ?$+Q5XA/A+XNRCP^VK>*[Z9K:.%[%(X26FS)" ['R
M7W1EL,5+*I !_0?\ ?CC\/\ ]I?X+^&OC]\*;Z>Z\->+M)BU/0KJY@,3SVLH
MS'(4/*[EPP!YP1D \5U]?@%^V?\ #_2?V;O^#4WX1_&_X$Z]XF\,^*]9M/!U
M]?ZYIGC'4EF$LT#1RB+-P1;QLK$&*()&I,II)]I)N,WVY0,_:?-[GJ23\W_ +.7[?7[6_[-_P#P
M0._:P^*GPW^+OBJY\46_[12^%='\4:AK=Q>7?A[3[B.TC=X)9G9H2$W1HP(*
M/.'4A@#0!_2-17XUZ9\5/'_[#/\ P5E_8=^#/P#\2:VWACXU_!:WM/BAX;GU
M>XNK?6[D6TL@UB9)78?;5D_>O)?B)X?_X*SGQ!\:?B
M.MC\%?& G^&NBV/Q#U.WLM'D35M=$16&.%O#EYJR:1%IGC\X12^62J, =C
M#. )Y))MJK(TTBP,TRO-("%#\C_P2D^+/Q=G\:?\%-OV9O%.H:K8
M>$/ PU&?PEX$O]>?48/"IN(M;6:TMI&)"QXAA4JA\O,0*]26 /TE_P""5G_!
M0K1O^"H/['&C?M>:#\+[GP=;:QJM_9+H=WJJWKQ&UN&A+&58XP=VW.-HQG'-
M>-_MR?\ !9KQM^QC_P % OAE_P $_D_9+L?$^L?%XVP\&>($^(K6=LIGNWM5
M%VATZ1H"'3)V>:-K @DY X3_ (-+/^4*_@G_ +&SQ!_Z?\ @MY_RLG_
M +"?_7SI/_I\FH ^]/ '_!7CX*K=_,V&QOXMI,A,4RB.:*(EHB@RY"GOOA_\ MC?&#QE_P4.\=_L6ZQ^Q
M=XTT7P9X1\'6FLZ5\;;UF_L77KF86Y:Q@!A"[T\^0965V)M9MR( K-^67_!S
M/HVN_$G_ (+!_L/?#'X'(\GQ%76X[N(6/,]O =9LVMKAMO*QQM;7DA8\*L/)HUDEM+>RF>.Z:82/(M1^(4^E#X>Q(D# _=2N"_:-_:7^#O[*?P_A^)/QJ\5Q:7I]YKEAHV
MF1Y!FO\ 4+RX2"VM8$)!DD=W!P/NJKNV%1B/RX\4_%SXE?MX_P#!;C7?^"8O
M[87Q"DT30]-_90/_ C>E^&-5ECT^Y\8WUEI\]SK-N$9/M4MO%W[
M"OP#E^,?Q)\+6ANOB%?7/BA-#\-^$H]RJ8[S4?L]S(TX9U4PP6\K DK]Y)%3
MZJ^&/PU\'_![P'IOPU\ V=U;Z/I,)BL8;W5+B]E52Q8[I[F2260Y8\N['MT
M%?B=_P &A[:]X+_:L_;,^%?QX#P_%:/Q3IDWB&/4/^/J>2&\U>.]?YOF(%Q,
MA8]"9HSZ4 ?J%8?ME?M!Z'^T/X9_9:^+?['O]C>(_%VA:KJ6A^*='\;KJ/A:
M=K* .;4WK6*?VNO^"B:SH^HRVEU93-/X?@9XY8F5E+132QG!P5D
M8'K0!_1K\"_B%X@^+?P5\(_%/Q9\-M4\&ZIXD\-6.IZCX2UO_C\T6>>!)7LY
M^!^\B9C&W .5.0IX'55^'_C#]L?XY^(/B-_P3$_8NU^[N]>\%_$#X"Z-XD\;
M:/JGB>2PC\;ZJ=!VVEI?W95VFC6YB25H7#+/).HD5CL*P?\ !3[X:?M[_L&/'MY=ZGH/AB]OXU@TR>\VQ2OY2O-&-
MQ8%"J@XC4 _<>N"T#]I?X.^*OVB_$/[*WAOQ7%?>,_"?ARRUOQ+IUJ0XTVW
MNY)$MEF8'Y)7$3N(R,A-K' =-WX^_!W4_'O[./\ P7S_ &+?!7@7XS^/+W3?
MC%^S)#J/Q+M/$?C6^U*/7;S^R=7E$\D=Q*T7P)XRLKSPW+)XLU(O',UU=%FG;[1F]R0#BX\
MT>W- '[74444 %%%% !1110 4444 %%%% !1110 4444 %17MO)=V)7DM-:>ZN#)Q81Z
M_'\N?MEM-%-!(Q*(2P1260.26^:O:OAI^SCX$^#_ ,/=5\!?#K5=;L9]=O9+
M[7/%%QJK7FKZC?2(D;WD]U="1I9O+CCC4L"(XXXXXPB1HJ]_10!XII/[ /[.
M\7[+>G_L:^-=,U3QC\/M*NM/FT[2/&&I&^DA%E=Q7=M&9R!+(B30H?_!*']E+_@I/J_AC4_VK1XIU6+P9PTKQ$^GPZ?/*(O,E7R
M%5Y';R8SF1GVX.W:"0?I:B@"GH&EW.B:-;Z5>:[>:G)!'M:_U#R_.F]W\I$7
M/;(4=.>5*Z,[!F)^NJ* /E3]HCXG1_L(Z-\(OV0?@3_P
M3C\4^/\ X4>)M,U+PWJ@\!6#W-KX4MH+-1:6]S;K%)OBNW"-/M[>T\(Z D%T+5V:.6]D9I[N52WS$/HH \6_;F_8-^!G_!1'X/GX _M*3:]=^#I;V&[O-#T?5OL27,U_P"+KGXF>"_#,'A[0]:N?$):)-,CMY+?[.\ 012!TFF+,5WEI68,"%(B
M\'_\$I/V9O"_C+P#XGU;7O&OB6P^%NNW&N?#WPQXI\2&\T[0M5F#![R%6C$I
M9=[F.)Y&@A)!BBC*KCZ8HH ^=O"?_!+K]E'X??M?^,/VX/AWIOB30/''CR*,
M^*5TKQ/#M=O_ OQ@DEF\>:!KOB*:Z6]N)%VOH6(MI!):
MBVN)&)MT@8#RXHP(AEP4;S)-V7\*/^")?[%GP>_:*^'W[6OAZ^^(6H?$?X;>
M'TT70O%GB+Q]=ZC5*;GPY/XOG^$/B/^RI-3@FE@EMXKL6)AF*
MR03)F-F!,; '@T =EX-_X)'_&WQ 1'\5)I7BBY
MCTR_O$5ECOI+$L8)9T+,Z^8C()"9-F\[JYSX%_\ !%[]@OX _L__ !'_ &6/
M#7P_U75_A]\6+IKOQQX9\3:[->Q7MTP4&Y21L2PR_)&P>-U*M&CKAE##M/@I
M_P %(OV8/CY\4/#GP?\ ]QXUM-;\7^%YO$?A5/$WPSUO1[?5],B$)DN+>XO
M;2*&8 3PG"N3B53C!%>\T ?.GP'_ ."8'[-GP*^,GAS]H%[[Q/XR\8>"? \7
M@_P'K?C?5TNY/#>B1AE%K:+'%$H8J[(UQ()+AT)5I2K,#Q6F?\$0/V(])T_X
MWZ9:_P#":^7^T9.)_C 6\5ONUV;[5+=>9G;_ *.?,N+CB'RUVS.N,8 ^P**
M/CSXC_\ !"_]@#XL? /X3_LX>./"_BJX\/?!+4Y+OX;SVWC&ZMK_ $I9'1W@
M%U"R2LA:.,@EO,4QIM==HK7^%O\ P1E_8@^!_C?XK^/O@YH7BOPY>?&?0VTK
MQQ!I_C.\:WN(71DE=8I7=?/$8-1GOK/3-7U5KPVLLS;I=DD@W[6;YMI8@$G&,G/G_ .TW
M_P $B/V4?VNOVF_"W[7_ ,9]3\;3^/? Q@_X0O5])\526*Z*(;AKB(0QP*JG
M;*[-ND#LW1BP ^HZ* /#_@Q_P $[OV5_@E\,/^"A_A
M/5/%=I\5O'6B/H_B/7O[+/%B%?'5GX"^(%]HNG^
M* 2#(+Z&U=&D60JID1719&!9PS,S'ZYHH ^5OVRO^"-_[%7[;'Q2\&?'?QOH
M_B;P?X\\ VL=GX8\:_#+Q--H6I6MI&6,=L);?HB%GV%0'0.P1E#$5K?M'?\
M!)S]C']J7X%>$/@#\4/"6O'3O 7B!-=\*:Y8^*[U-:LM3#,[WC:@\C3SSRN[
M/)),SM(YWD[PK#Z3HH R_!7@_1O /A6Q\': UV]I80"..74+^6ZN)3DEI)9Y
MF:2:1F)9I'9F9F+$DDFO /CE_P $JOV5_C+^T;;_ +8WA_\ X2CX(5>WO4VH@_?PN!_AIK
M5]X[N/'/B[Q/XSOM)ETT>.O%^MB^U&RM7*LT5HI06UFA=(W9(($65HHS()-B
MX\%\(_\ !!S]@CP+^R=XX_8A\,67C2W^&GQ'\0V^M^,/#[>+I9&OKV%X763S
MW4S1@O;V[,$=0WD(#P6#?9U% 'R-\?/^")?[#/[2'[//PQ_9U^(NC>*$M?@Q
M;P6_PN\5:3XDDM=,)O'/P!M U_2?&_
MC1(6\5VMAXHNXM)U6XA $5U/8JXBEE7 8;@4#_O OF?/7T)10 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %?DM_P=U^$/#/@/\ X(S:=X3\'Z-#I^G6GQ8T>22S,Q)Y)))Y-?K37R%_P67_X)>^+?^"M?[--A^S!9?M%:?\.]'@\3
M6NM7M_)X'?6+F>6".=$C0B_MEC4^=DY5C\G49X .S_9Z^%NI?$?_ ()X_"&?
MP-XG7PUXTL?@MI*>#O&":=#=2:-=3:/;IYHBG1XY8SA0\; AE'!5@K+\-_\
M!,3_ (*5_MO_ +77[.WQ)_9H^.WQ_NM _:C\%_'FQ\&72V/AG2 EI:/,?/EC
MMFM/+E2*VLM9F?ZGILS
M6]FQ,#&W2-V$LQQYR2)L9P5+;67R'X2_\'%'[3OPS_X)/?M!_%CX^:5H?BOX
MU? SXF)X#T[6H],6TL-;N+J=H;>^N8(-JH8_)NW:.+8KB&-1L+LPLZSI_P 7
MM'O#OB:W^ %NUO/XFT!]4L+C_ $73BUO/!%+OB7
M:Z,EK)!K:RI+;R6UJ9' @B92#&TA,@FG^9/, 0 [3]BS]IC]N.]_;@?#K]JC]MZ+XI6'@S1$T?PG;:5X,71LV
MZ(L]F2)1&GW$ +/()I-DB?3U !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 45!8:KIFJ>=_9FI07/V:=H+CR)E?
MRI5^]&V#\K#(R#R,U/0 4444 %%%% $=Y9V>HV$_ ?A^V\)>!O"^G:+I5FI6STS2;*.VMX%)+$)'& J@
MDD\ H?'A^*D/P'\&)XG:[-TWB-?"]H+\SGK+]H\OS-Y_
MO;L^]=G110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %?)'_!N _:"_:2^%?[,NE^&O$/QBU^WTC1
M_$OBZT\.)JU]![:/*VLUM:PLD)?$=G=6N
ML>--$N&MM7UC1[?4;B&">.Y&'MY;JUBAS=+^]*2-*C)*ZRIQW[&?[+FF?LM_
M\%C_ !?\-_V+OC7K]U\'[+X0QW7Q8\!:]\0KO7H=(\4W%]_H)A-[/-'O#6K?V#XFG^/EI\/TBATZZT"6PVV$U]#;8A26:_=/*) >_;I_:E\2?$R^%GHG@XWOQROH8M6\4:I=Q6-CFV
M@"J(S=W,;M%'@"-& ( S7Z3^$?VEO@+X]^-_BS]FSP=\5-(U#QYX%M+.Y\7>
M%K>XS=Z7%=QB2W>5)-0U
MG_A&/#=CI1UC5[IY[N_-O D1N)I)&9I)7*;V9B268DDUTU%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %9WBOPAX
M3\>>'[GPEXX\,:=K.E7L>R\TS5K*.XMYUSG:\:_ +]CS]F#
M]ER[UG4/V?O@5X6\)7&OWTESJ7MY.\]W=W7@;3Y)9Y78L[N[0DLS$DDDY)))KTBB@#C-
M2_9P_9YUGX8-\$=8^ W@R[\%M(7;PAM:7
MPS^$?PH^"OAI?!GP;^&/A[PEHZR&1=*\,Z+!86P&];#MJ?PWO;2=VMO$FC8Y*N^,W495S)&,*=0\-_MJ?LGV?[4WPVMH?#VN
MGP_XZ\+W@U7X?^+8/EFTK44P5RP!)AD*JLB\@C#8)1:].\:^/O OPU\/S>+/
MB+XTTG0-*MQF?4M:U&*UMX_]Z25E4?B:^3OC=_P7E_X)L_!=I;.T^,%WXSOH
M20UEX)TE[L'_ '9Y#';M^$IKKPN QN-=J%.4O1-_CT.'&9EE^7QOB:L8>K2^
MY;OY'K'[$/[6%Y^T;X,U+PE\3-"'A[XG>![L:7\0O"[\&WN@,+WU^-/Q(_X.+?@GIGQBOOC?\!_V%$?Q9?:*NDS>+/$WB,03RV:2
M>8L;V]O&ZM\V/F\S=A57)"C'EOC?_@Y3_P""@'B221/"OAOX?>'83D1?8M!G
MGE4>[7%PZL?^ @>U>_0X,SZLKN"CZR7Z7/FG?\$W/^"G_[?/QH
M_;O^%_PS^)_[3>OZOH.K^*$@U/3)D@2.YC,;DHVR-21D#C/:NJMP-FE##SJS
MJ0M%-Z.717_E1QT/$;)\3BH4*=*I>344VHI:NW\S/WIHK^7W]JO_ (+9_P#!
M4_X9?M9?$WP3X(_;)\1V6E:)\0M;L-*L39V4J6]M%?S1QQCS(&R%10!G)P*S
M/"W_ !='DQ_P..U1S^+5XZR'%RBI*4?Q
M_P CWGQ+@HSGWNGW+_ %>*Y,?_ )"KZ9^"W_!X+\%-7F2W_:%_9#\4Z#D!7N_"&O6VJIG^
M_P"5IDV84_LW]&=-+/LLJ.SG;U3/V5HKXV_9W_ ."^7_!+
M']HV2#3=#_:ETGPWJ,+,QS]:^N]!\3>'O%&D
M6^O^&];M+^QNHU>VO;*X66&53P"DB$JW/H37!4HUJ+M.+7JCTZ6(H5U>G)/T
M=R]11161L%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !17 ?'G]IK
MX._LWZ"-9^)WBA()ID+66E6P$EW=X_YYQ@],\;F(0'JPK\__ -I'_@IK\;?C
M++TR9[&6Y)CLS=X*T?YGM\N_R/N7X\?MM?L\_L]&73_&7C-;O5XA
M_P @'1U%Q=9]' (6(_\ 71E]LU\7_P#!3#_@IC^T_8_L1:)^TG^QYJ%OX6LG
M\7W/A_QNT^GQWM]IS,@>TDBDD4QHCH#N;RR0\T:JP*DGY6DD>5VEE[OILEKL=_%'!S_U7Q$U\8O\ LJGB'_TY7%>65ZG^W1_R>U\8O^RJ>(?_ $Y7
M%>65\#2_A1]$?I];^-+U844459F%>D_L[_MA_M2_LEZ]_P )'^S;\?/%'@V=
MI!)/%HNK21V]R1T\ZW),4XX'$B,..E>;45,HQFK25T5&WA.(,;AVE4]]>>_W_YW/[=@01D'/THK^;+_ ()W?\'-/[8?[*]S
M9> _VGY+GXN^"8]L1FU6[VZ[81CC,5XP/VD#).RXW%B !+&*_=S]B'_@HQ^R
M3_P4*\"-XW_9G^*-OJO5^SZII1/:XMF.Y1G($BEHF(.UVQ7S6+R
M[$X-WDKQ[K;_ (!];@D%%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%5=E*48Q;;LD-)
MMV199E4%F8 +O$>3E+!Y1+39U/_D/_DONZ,^ZR7A=)*OC5Z1_^2_R^_L:
M?C#QGXK^('B*Y\7>-O$-WJFIWC[[F]O9B[N?3)Z = !P!P !69117XY.@1>);
M(*!MAU#"I?P$CK()"DK^C7!':OB^OU2^./P_'[6'_!,'QC\/((1/XI^"FH_\
M)?X:7 \R329,KJ,*@=O5O+%?E;7^D?ACQ-'BK@W#8MOWTN67^*.C_KJ
M?PCXE/I+_ (/W:!1117WY\$%?1O\ P2,_Y24_!W_L;X__
M $7)7SE7T;_P2,_Y24_!W_L;X_\ T7)7%F?_ "+:W^"7Y,]')_\ D;X?_KY#
M_P!*1\I_MT?\ )[7QB_[*IXA_].5Q7EE?
M TOX4?1'Z?6_C2]6%%%%69A1110 4444 %=-\'_C/\5_V?OB%IWQ8^"?Q"U;
MPOXCTJ7S+#6-&O&AFC/=$O&,K);Z7X^C5;?2-8?H%NA]VQG/'S\0,-9H9%=& *LIR"#T(-?Q"U^GO\ P1>_X.%OB#^Q1-I?[-W[6E]J
M'BGX3;DM],U7YI]1\*)G \O^*XM%[P8Y*FG4PZ_[=_R_P O
MN/K,KX@::I8I^DO\_P#/[^Y_1_16/\/_ (@>"/BMX)TOXD?#;Q58:YH.MV4=
MWI.KZ9(/VDM>F\#^"+N>Q\$64_[B#E'U1U/$\PZ[G#'YONN_:X_X+>>
M$)/VCY/A-X;^'^F^-/@[:12Z7XNCD \[6G9UW7-I+D!!"4_='I(=S97,D[)/9
M]Y0_FUTO]VZ;]1^-7@W_ (9S^&L=[X+^'V@ZIX+U.V\/W&GZMJ.DQ7::W(]O
MH^#M1#2QXG-QO>VSRCL41T9>"*_@_\)));S2=
M#U"5I+YPTJV%LH4N92@);RRQCP 6=E"@%F /X_F7/6I4,1I&6!W
M*[5Y;\6+;QWJWAZTTS2_ 6MZ9X,\(0&+3WU*P>'=Z[4)X6OBJE3$KD5J23Y6[^[ZWWC=63?6UTM5\X_%.P\&:7\3/$&F?#F_>ZT"WUFYCT6Y=
MMQEM5E81-GOEQ?L]2..0
MLN^:YV%U+F-1&BJ#R9B>J8KS[XV_!Q_"'QP\9_#SX:6=]K6G>&KZY+36MNT[
M6]K&WS/*4!P(\[6L6ZR0AI4/S>5*
M,993UVG(KP*$HY?FTJF)HW47+2-K)W:NG*,DU%[736QZ-1/$X-1I3LVEJ[Z]
M=;-/5;ZGMOPZ_:%TWP7^UMI.L^)O@[HO@C1C&_A[Q?X:L[1H(6M9RT/\ QEX6U_Q!;)'XI/@73T\9%8@C/?@R$-(HZ2F
MP%AQM)VX&W%>-?\ !7_X?GX[_LM?"K]N32H3-JVA*? ?Q E7+.9(0TMC!7]'^ _$RP/$^+R2K4YHU??@[*/O*UTTM$[63BMGZ_\&=;OP=9T3)DFT.1S\U]9 G@CK)"/EE )&'PU?TU_#GXC
M>!/B]X#TGXG_ Q\5V6N>']=L([W2-7TZ820W4#C*NK#L1VZ@Y! ((K^)VOT
MG_X( _\ !:'4_P!@WXG0?LV?M">)YI?@YXIO\)%+^1L?:TSTMG)_?(
M.!_K5Y#B3PS[?\#\C^E6BH[.\L
M]1LXM0T^ZCGMYXUD@GAD#)(C#*LK#@@@@@CK4E?(GW 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5^='_ 7#_P""
MB'_"L_"\_P"QW\']@CZZ_;A
M_:R\*_L8_L[ZS\9O$ BGO8T^R^'=+D?'V_4) ?*B]=HP7ZE>S'YIII&+,?0#)X X P!@"OKN%LH6+K?
M6JJ]R+T\Y?Y+\_F?D'BKQA+*,%_9>$E:K57O-;QAM]\MO)7[IF17KW['O[:'
MQ5_8W\=R^(?!9AU70-5C%OXK\'ZI\]AK5JN?
M'#X*WO[1G[%_Q)U+5=!1K=O$F@W\GF^(/!DD:2XC64DRFWP[[9 QVJGRMM#E
M?G_P)\;/BY\+S>'X=_$?6-%.H2*]\VG7SQ&X89P7(.6(R>OJ?6OEO]G']I/X
MO?LI_%"S^+7P8\3OI^I6WR7,$@+VU_;D@O;7$>0)8FP,C@@@,I5E5A]U6.C_
M =_;Z\#WOQL_9.TB/1?&FFV_P!I\*7A;FN55'FV2SG*E&[;*-/$]'9
M*-2W_MW=?/O;@/'?Q^^-OQ0T9/#OQ$^*FNZU81W"SI::CJ,DL8D (#[6.,@,
MPS[FJNE?&#XF:)I=GH^F^,+I(-.W?V66VO)89.X_9Y&!>#YLG]V5Y.>M515NUD;7A3
MXC>._ TFIS>$?%=[I[ZSI\MCJK6\Q!NK>3&^-SW!Q]:U_"W[07QL\$>$#X"\
M)?$[5]/T?SC,EC;7958I"665R\DDC%F=B,M*\=>')A'?Z/J,-[9LPROF1N'7([C(P1W&17I\.9S7X?SW#YC2>M.2
M?RZ_>KG'F^6T-2*DOFC_/3-LNK93F57!U
M5[U.37W;/YK4*^C?^"1G_*2GX._]C?'_ .BY*^U\8O^RJ>(?\ TY7%
M>65ZG^W1_P GM?&+_LJGB'_TY7%>65\#2_A1]$?I];^-+U844459F%%%% !1
M110 4444 %%%% !1110!^[O_ ;$?\%2\2AGA]8@\? B0-^S]?Q,>!O&_BWX:>--)^(G@+7[G2MH_>CMYK_@?EZ'TO1117@'TH4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%?/\ _P %-?VJD_9&_9&\1>/]+OQ#XAU2
M/^R/"H#887TZL!*O_7*,23>F8@.];8>A4Q->-*&\FDOF<>88[#Y9@:F+KNT*
M9^7?\ P6F_;+/[2_[34OPV\(:KYOA+X?/+IUD8GS'=W^0+JXXX
M8!E$2GD;8BP^^:^-Z5W>1S)(Y9F.69CDD^M)7[3@\+2P6%A0I[15O\W\WJ?Q
M-G.:XG.\TJX[$/WJCOZ+HEY)62\D%%%%=)Y@5O?#+XG_ ! ^#/CO3?B;\+?%
MEYHFO:1F>#_CQ:6K3:KX:1Q#8>+PBY
M>>T+'"7& 6:,G/4DL TB^/:WHFL>&M7N?#_B#2Y[*^LYFAN[2ZB*20R*&_&SQK#9>*R!A+6["@".Y
M;@*P&&/"C)6)OYF\4O!N.)Y\VR.%I[SIKKW^$GC?'$^SR?B"=I
MZ*%5[/LI=GV?7;>R?E-%;7Q!^'GC/X5^+KSP+X_\/SZ9JEA)LN+6X7GV92.&
M4CD,"00)
M8/!_P]\+7FKZE^U#NN'/^Q&
M*_+"OZ+?V*?^"'
MW3M08R@^"\/Q%Q.\;@
M:T8QDO?=F_>75+2]^KNEM:Y_-AX#_91_:C^*=M%>_#/]F_QYXA@FYBN-%\(7
MMU&P]0T#@/#;!8/$4Z
MTJ\I2@T]DE=._G^9_*O^V]_P2F_X*3:E^U9\4_'NA_L0?$K5-(U7XB:W?:;>
MZ/X6N+Q;FWEOII(Y$$"N65D92,#O7RI\2?@;\;/@S=BP^,'P>\4^%)RY00^)
M?#]S8N6],3HIS[5_:G5?5=)TK7=.FT?6],M[RTN$*7%K=0K)'*IZJRL"&'L:
M\6EQ!5@DI03MYV_S/H:W#-&>._V+_'\'Q/T6$-*WAK4HTL-;A0?V$?V
MAOV>_#*;#6+6QFO;5+F"&X-G-(UL[(QV>:%$
MFTM&70JQ]!_X)3?M-_LZ_ #XL>-OA_\ M::9J2_#OXN_#F^\$^)M?T)-U]H,
M5S+!(E]$H!,BH\*[D )(PVU]GEOZ1_P5B_8O_:%_9!U6Y^)G@_7(/%WP.^)_
MAOP[8:'X_P!#_>66HBRL+3[.+A 2;2Y/V7'N?OMP":R?@-^S[\9OVGOB79?!_X"_#
M^^\2^(K]'D@T^RV+MC1=TDLDDC+'#$HY:21E11U(KZH_X)8SS#]C_P#;1MA*
MWEM\"H69,\$C4H#/!>G->^)?%#1"&QM(@V
MT@2RE5E?=QY<>Y^^W )KZ \1?&W5?AM_P1*T;]E_XC:G)=ZE\0/C$WBOP-HM
MZY=M(T*TM6MIKY >84N;UI8HU& _D73#J2VE_P $L9YA^Q_^VC;"5O+;X%0L
MR9X)&I0X./;AM]7P\L0HQO9QONKIV;M>VOW
M+1GQ+7:?![]GSXK_ !V_MBY^'?AZ"33_ [9I=^(=);
MJ/AYX]/LKFVM[=SWC4YE"G@,Y;J:WK5'3Y4MV[?U\D88>DJKDWM%-_I^;/CC
MXN?!KXE_ KQVNVXBN(+RTF0/#%BGE/) J/]LCPMIWB[_@B-^R7\;]8A5M?TCQ!XL\*+?L/WMSIJZA-,_ X'AGQD99,RS3V\:^1=MGEO.MS$[-T
M,GF@?=K[0KX*M2G0JRIRW3L?I5"M#$48U8;-7"BBBLS4**** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH *_&S_@O]^TC_ ,+'_:5TKX :'?[]
M-\ Z;OOU1OE;4KI4D _".J^./$MV(-.T;39
M[[4)STC@AC:21OP52?PK^:GXP_$O6_C-\5_$GQ:\1L?MWB37+K4KE2V0C32M
M)L'LN[:!V %?8T+]C[QOH_PQ^*'[-WA=OA=)\2]1BT^RDT17EU+P]]FTT)>0ZBF+IKDHSL
MTBS?ZT;"NU%0?#W@OPEK/C[QCI/@3PY$CZAK6IP6%@DC[5:::18T!/8;F'-?
M%G1JTJN&:Y*E1QY
M*C5XW4DO9S5FW&3DKV^,=;FG"Q?\)O8M>Z?
M:6X&2$ME=%>5V."[Y"*HVC+%AZ5^W1IO[-;?M ^#-3\">%4\(6.N>$-%U'XD
M>&M!7='H.HSC?=V]NCH>+/A;JC7-KXTKJ
M]WO:ZNMK:/T=NYRX::>1XFA4:YJ;A)1&_%_AV"==8T22UM9;E9[J]ED9KH
M;(FW%@JEL97:=H^(:^A=.^%/QQ_9Y\%:EX(\*_"?Q/
MV]F\MOITK2&-5FE0%(]SJRKDX8CC-5@XTJ=69Y;"[@@1(S''O\GCS2X9D+JRJ59$M-_9D_;P\1?8]4M(Q;>!_B_:9?:EB([](S]>S[/Y=D?
MT%X-^,68X3%4LBS12JTY:0DM91\GWCY].NFJ3]DG]C/XA_M4^(R=-W:9X;LI
M@NJZ_-%E5/7RHEX\R4CG&*K:U,>@^/M%A2/4]/(R55GQBXAR3F&7*X9BNQB''\U?_ 4C_P""
M7O[2O_!,GXLCP'\:-'6_T#4I9#X4\;:;"WV#68E]"3!,4T9.5^,&G^"-!-8UJTO9;":^2YC\RUN&M(I6A$D!EVRM&45U0,5!+#
MZ^_:$_:/\&_LU_LF_&G]E?4OC-I_C35/B]HW@"/1O"6AM>"/%BP;(M8L0P'..$GC)"2QY^5B&&4=&;YKKZQ0IXKEJ*5XZ-?@_T/B7
M4JX/FI.-I*Z?S33\GH]#['_X)N_$GX"_#;]F']I3PI\6?V@O#GA?6/B5\,5\
M/^$M+U*SU&62XNUNDG^=K:UE2)"(]H9FZN. ,D>:_L$_!S]C_P"(WQ=O[G]L
MW]J'1? ?A;0(#-:P7>BZI>GQ#=?,(H +&$O';!E#3,7CD*,$C*LYDB\"HK1T
M/C:DTY>FG330R6(^!.*:CZZZWUU/L']LSX/_ +$;>%O$OQSTK_@J-9?%WQO.
MEM;>'_!OAOX7:CHD2 /'$BB2Z7R;>SMK92J01J.$BC38O(F_X)N_$GX"_#;]
MF']I3PI\6?V@O#GA?6/B5\,5\/\ A+2]2L]1EDN+M;I)_G:VM94B0B/:&9NK
MC@#)'QQ14_5[TO9RDWMVZ6[*W3L4L5:M[2,$M'WZW3>K;Z]STS]FCX2? WXK
M?$35_"OQY_:4L_AOH]AX;U"]L/$,GA^?4H[^^@3,%FL.;'POJWAWXC1>-OAIXAUE)C8SM);/:WVE3R
M0QR&WW*ZW$4C+L+HZNZ97/RM16DZ2F]7V:\FO\^IG3K.FK)+6Z>^J?\ ETL?
M3G[;?[4?@7Q5^S?\$?V&?@QXA&M>&/@YHVI3:MXFAMI88=;UW4[MKJ[D@294
ME-M#E88GD1'8!V**"M?,=%%53IQI1Y5Y_>]635JRK3YI>2^25E^!^F/_ :V
M_MD']GW]OJ;]G[Q)JGD^'_B]I7]G*KOA$U>V#S63GW93 ?%*WT(S_&8[WY4'JJ(>!QS7V'#V?8#+,,Z-6+NW>ZLUT7>_0_&_$/
M@+/N*,SCC,)4ARQ@HJ,FT]VV]FM6^K6Q\+:9J>I:+J5OK.C:A/:7EI.DUK=6
MTICDAD4AE=&4@JP(!!'((S7J'B']MK]I7Q/X-?PCJ_Q+O'EN+FZDU#7(\)J5
M\D\4,4D,]TH$DB%80""V7#$.6& />]5_X)K?LF^/S+-^S]_P4+T"WE"Y72_B
M1HDVD[,] ;H_(Y]=L?%%OAYI?C72MNZ/5/!7B"WO8Y
M!V*(625\^R&OK:>;Y'C6G[2-UMS:?G8_(L3P?QUDD)Q^KU%%[^S?,GZ\C?XG
MC7PT_:A_: ^#W@S4/AW\-OBEJ>EZ#JMS]IO]'C97MI9L*OF^7(K*'PB#WR/9C_P %$OVZR,']K3Q[_P"%)/\ _%5Y[H/Q
MA^*'A?P+X@^&?A_QUJ-IH'BIX'\1:5#_NY;ZZ_8S_94\$_L5;J'E!/?_ +>:^Y+N%%%%?''[*%%%% !1110 4444
M %%%% !1110!\X?\%3O^">7@'_@I/^R9K7P+\1Q6UKXAMD;4/ WB"5/FTO54
M0^6Q(!/DR9,4J\Y1R0-RH1_)7\1/A_XQ^$_CW6OAA\0] GTK7O#VJ3Z=K.FW
M*XDM;F&1HY(VQQD,I''!QQ7]L=?@'_P=B_L&VOPT^-7AK]O#P%HRPZ7X]QHW
MC(01X5-8@B)@G;'&9[9&7ZV98\N:^@R+&.%7V$GH]O7_ ()\QQ'@%4H_68+6
M._FO^!^1^/\ 1117UA\4%%%% !1110 4444 %?TW_P#!L5^T)_PNO_@EGH7@
MJ_OO-U'X;^(]0\.W&]OG,)/QC^Q^/_
M (T_L^W=UG^T-'TOQ#I\!;[GV>66VN& ]_M5L#_NBO)SNE[3 -_RM/\ 3]3V
M^'ZWLLRBOYDU^OZ'[K4445\2?H(4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110!^57_!8GQ4=>_:[&B+)E=#\,6=KMSP&=I+@GZD3+^0KY4K
MW#_@I#K3Z]^VSX]NW;/E:A!;*/00VL,6/_'*\/H *TO"_C'Q=X'U,:WX*\5:
MEH]ZJX6[TN^DMY0/3?&0?UK-HH ]Q\&_\%&?VO/"5@FB7OQ2;Q#I@&V?3?%5
MA#J"7"_W9))5,K#_ (&*?J7[1_[)_P 5$9?V@O\ @GKX#O;B9_WNJ>!KB;0)
M@"?OD0[C(_?YG /?BO"Z*VHXBOAW>E-Q?DVOR./%Y?@,PAR8JE&HNTHJ2_%,
M]6U3]F'_ ()2_%'S9O"'QE^)GPONB.(_$>C1:O9J?]@6V92!_MN/PK!U'_@C
MSXV\62%OV;/VIOA=\0MR;XM,M]>^PZDP[$VTH8)_P)Q7#T5[.'XFSBA_R\YE
M_>2?X[_B?&9AX8\&X^[^K^S;ZPDX_AK'_P E.IEM#(BCW)%>-75K=6-R]G>VTD,T3%9(I4*LA'4$'D&O
ML3X>?M0?M%?"C[/%\/OC5XDTVWM1B"QCU61[51Z>0Y,1'U6O;?@W^VC\4/VC
M?BIX5^$'Q\^%?P[^(L.NZ_:6,U]XK\&6\MS!#)*JL\;1A%4HI+ [#]VO:P_&
ME1:5Z2?FG;\'?\SXC'^">'E=X+%M>4XI_P#DT7'_ -)/O#_@GM\"8?VR$-]'H0H#Z(!VKV>@ 8 HKXNO5G7K2JRWDV
MW\S]LP.$I8#!4\-25HPBHKT2L@HHHK(Z@HHHH **** "BBB@ HHHH **** "
MOFC_ (+!_LLVW[87_!./XI?!^+3QAC"$>QKRZOT>$E.*DNI^4SB
MX3?!U%Y/\CLR^?L\=2E_>7YG]9=%%%?GI^H!1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% 'XG_ +:]TUW^US\1Y7;)'C"^3/LLS*/Y
M5Y?7IG[9L)@_:T^)"$=?&FHM^=PY_K7G6FZ9J6M:A#I.CZ?/=W5Q(([>VMHF
MDDEL:/'WU[.D%G9VD)DEGD8X5$502S
M$D ?8#M7W.!0!F5[A_P3;TN/5_VW/ -I
M)C":AY?\$U=0ATS]M_P%S7T
M2_UKY\KZ'_X))Z7)K'_!3WX!6D>?H_P C?#?[
MS#U7YG]>M%%%?G)^JA1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% 'XQ_P#!0?2FT;]L[X@V;IM+ZYY^/:6*.4'\=^:?^PYXN^%_ASXH:UH'
MQ3\1'0;;Q5X.U#0=.\3[F1>*=-T_4[+2?M6CVVJ:E
M#:)J$PGB5K=9)F5/,\MY'52PW&/ Y.* /5/VL?!?QF_9TU34/A]KT+S>&/%/
MA?0K:UU.TE,FGZC)8VEFOVB!APS!H74 X;9+G&&!K1_8;LK+X4?'+X=:KJ=I
M%)XE\7:_:)IL$R!CIFEO)M>Y(/26X&4CSRL6]\?O8F'3?$+X@:KX$_9J\7_"
M3XS:_:7=IJ'AGPHG@3PY-?17%S9W\=A:&XN(U1F:VA"JX+':KLV$SNM$O?$B>'VMY[*-2JB19Y+@K%L4 GA0H["@
M#Q;Q]XP\7>#?V@/&MUX(U::QO[SQ#J5HMW:OLG1'NFW".08,98#:64@E692&_V,OAOX9^,FB7>II-KEYJ-AXIGU".\6TADC"Q:?YR.YW';)
M,03C&Q1DHX3D/B5H6J?M7?M">+9/ EIX"T)].>[:UAMM1ATV#5DCN7 D1YI-
MDUQ('#%MP# 9X I-3\:W_P *_P!E#7/V>/%.O65[J.O>++34+32K'4XKQ-)A
M@1Q+*TD+/&DDKF)1&&W8BRXC\F>YW!U$9EWQHFT(GS"O'/!%C=_LR>-OA?\?[KQ-H6M0W5[%K!TK1
M]2$UU:Q0SJ'AN%P/*D93SG^Z:]2T:;PW\.OV[9/VH[3Q_IDW@5M?O/$L&
MM6^I1&2>"-II@D.G>*;&6Y8G $/G*)/I\A:N9\9^(CXO\8:MXL:
MT6W.J:E/=F!#Q'YDC/M'L-V/PK-H _H '3KFBO./V1OBY!\Q![UZ/0 4444 %%%% !1110 4444 %%%% !1
M110 4'ZT5X5_P4U^-7C#]GK]@3XK_%CX>^'M6U/Q!8>#KJ'0[?1;&6YGCO+A
M?L\,^R)2VR)Y5F=NBI&Q) &:N$'4FHKJ[$5)JE3^(O+'X5Y+000$5""
MBNA^43FZDW)[O4****HD**** "BBB@ KZ\_X(+>#YO&__!77X):/"I)M_$=S
MJ#8'1;2PN;HG_P @U\AU^DG_ :M?#2?QO\ \%38?%ZPYB\&_#_5]4>0CA6E
M\FQ SZG[8?P!KEQT^3!U'Y/\CLRZ'M,?2C_>7YG]+%%%%?GI^H!1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% 'YU_\ !4NPCC18XT
M!/\ "J*JJ.@50!P!4-%% !1110 4444 %%>@_ G]EWXV_M&ZHUC\+O!5X7TR7Y>);C#?:R-Q^5!(K%2K"(\UT8?"XC%SY*4;O^M^QP9AFF7Y50]K
MBZBA'SW?HMV_1'V#_P $5/%/Q-C\)^)? VL>$-2_X15IQJ&CZY+;E;9;D[8Y
MH%=OOE@$;"Y"E'S@L,_==?S3_&/_ (*P?MO?&KXJZ!\4-:^*[Z1%X3U:WU#P
MQX5\.1&ST?39(6#1A;96_>@
M!Y(X+BXC^S>(=&$NY]*U% /.MV[XR0R,+OC+\1M9^*?CS4/M6KZ[?O=7LH&%#,>$4?PHJX
M55[*H':OR3Q3XPJ9)@H8#!5'&O4LVT[.,4^_1R:LO+F\CZ_A3)HXZN\17C>G
M'2SV;?\ EOZV/H#XG>.?^"4'_!0\2)^W5^R0O@;Q?>?ZWXF?#3]Q.TAZS3*B
M[I#Z":.Z_#M\Q?'[_@VC^*.L:#=?%'_@F]^T9X6^-GAM,O\ V(U]#I^M6P.2
M(V#OY$C #G>T#DXQ'3*U/!_C;QE\/=>A\4^ _%>I:+J5N#%^$G[)M*A2]@R-OF13!"H3+,1BOZ"X:\8.#^(>6FZOL:C^S/3[GL_1-GY-G/ASG^5WG3C[2"ZQ_K\
M['Y!45],_ME_\$@/^"@7["OVG6/C7\!;^Y\-6^6'C7PO_P 3+2&C!P)'GB&;
M=2>@N%B8_P!VOF:OU&G5IUH\T&FO(^#JT:M"?+4BT_,****LS"OV_P#^#/#X
M,7 7XU?M#WUIB)CI7AW3)]O5AYUS=+GV!LS^-?B!7]1O_!M[^SW5?9X%Q_F:7Z_H>YP
M]1]KF*E_*F_T_4^[Z***^+/T **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH P?BEX"TWXI?#;7_ (;ZO@6VNZ/'M6\)>(K_PKKUJ8+[3+V6TO8&ZQRQN4=?P8$5^^=?E%_P %:O@ ;@3W8)"D"\G#*(%(8'!:/(!*-)C%:4J-6O-0IQ;?D;?!SX"?%[X_>(AX8^$O@:]UBX!'VB6%-L%L#_ !2R
MMA(Q_O$9[9-=Q\2?$/\ P3__ ."?YEA_:$\XP"'7#(!O7/,+J:^2*^JP/#6T\4_^W5^K_P OO/RW//$E*]+*
MX_\ ;\E_Z3']9?\ @)])?M??\%3OVI/VN-,;X?7FLVG@OX?Q QV/P]\%1&RT
MY80')3BDO(_+,9C3A;B++%&/!RR$A7)KYSHIUJ-.O2=.HKIBPF+Q& Q,IP?(G
M"\+*H)X 8.ORG][_ -B/_@HE^S1^WGX,77_@WXO2+6;> /K/A#5'6+4M./ )
M:/)\R/)&)4W(+\%GU)4YM0K+>/?SCW7E
MNO34]UHHHKQS[ **** "BBB@ HHHH *P?B9\2_ _P?\ ^H_$;XC^([?2M&T
MJW,U[>W+85!T '+,QPJJ,LS$ DUQ?[3_[8OP+_ &2?"I\0?%?Q4B7DT1;3
M- LR)+Z_([1QY&%SP9&VH.[9P#^07[:?[>/Q=_;/\6+=>)Y?[*\-6,Q;1O"]
MG.6A@ZCS9&X\Z8@XWD $A0H)!^!XRX^RSA:@Z4&JF(:T@GMYSMLO+=]--5]
M!DO#^*S6:DURT^LN_DN[\]E^!9_;[_;A\6?MH?%'^U L]AX2T=WC\,Z+(W*(
M3AKB;!P9GP,XR% "C."S>"T45_*68YCC,VQL\7BI\U2;NW_6R6R71:'ZSAL-
M1PE"-&DK16P4445Q&X4444 >N? +]N?]J+]FPQ6?PS^*E\NEQG#:!JA^UV#+
MW40R9$>>YCV-[UI?$S0_^"2_[=S/)^U5^RI-\)O&%T?WOQ$^#16WADD)+-)M>(T5]CP]Q[Q5PQ)?4L3+E7V9>]'TL]E_A:/#S3AO)0C( "I*97)XB'2O@;X@?#GX@_"?Q;=^ ?BGX%UGPUKNGN%OM%U_3
M);.[MF(R!)#,JNA((/('!K]-/"WB[Q7X&UR#Q-X*\3:AI&I6S9M[_3+QX)HC
M_LNA##\#7N=]^WF/C=X0A^%W[>7P \'_ !O\-Q1M'!)XET]+?5[%6&UFM;^%
M1)"^/^6BCS#_ 'Q7[]PU](3!5N6EG5!P?\\-8^K6Z]%?U/RK.?"::O/+:M_[
MLO\ /_,_&[]G[X,>*_VC/CGX0^ O@: OJWC'Q'9Z18?+D(]Q,L?F-Z*H8LQZ
M!5)/2O[-/AUX#\.?"SX?:%\,?!UD+;2/#FC6NEZ5;C_EE;6\2Q1+^"(H_"OR
M\_X)+?\ !+G_ ()S7'[74'[=G[(^J>.]-C\&VUS%+\//&5NEU;Z9J%Y$T44M
MM>@Y>..'[0 DAEDS(CETV@-^KE?JV)SW 9_AZ6(P,^>DU=-==;/[K6];GS.5
MY-B\FE4IXJ/+4O:WDMOON%%%%QTZV:65_
M?:H)P.YZ ?IWPS\*SI=ZWJ ^;
M 8*2(E)4J6^YDX,J&N__ ."RWQI^.W_!-?P-HFD_L4_#SP]X(\+^-Y;FWU[Q
MMIFG>;JD5_N:3[*))-RQ*\3%XV^9AL21R6=CZDDU]%E>1?7*:K5)6B^BW_P" ?G?%''7]
MC8B6#PU*]5;N6D5=75EO+\%ZGV=^TE_P6K^*GB#PU./A]XKU'0]9TZ82V&JZ3>/;W%NX_B21"&4]
MN#WK+HI-)JS'&4HR33LT?IO^QW_P#/VB='TC4Y\#^P_%T
MHTNZ5S_RS G*I*W_ %R=Q[\&OYJ:*\3%O[EUYKU;1_P#@JC_P48T.$067[9'C
MMU QF\UI[AOSEW'\:\B?"]=/W*B?JFO\SZZCXH8*4?WV'DGY-/\ /E/Z::9UIO$6I6.IO!+?S6]W%$KR-'C) 8C\:^5_&?Q9^*GQ&;=\0OB7X@UXEMV=
M9UF>ZY]?WKMS7X)Q;XGX;A;.J^6?5G4J4FDWS*,7=)Z:-]>Q^[Y!P[//LJHX
M^-11A5BI)6NTGWU2_$_;'XS?\%&?V-_@;%-%XJ^-FEW]]""/[)\/2?VA&_V:?!2>%[.12@U[60EQ?D'^)(AF*$
M_7S?4$&O@BBOR7._%;B?-8NG0:H0?\GQ?^!/7YQY3[3 \)97A&I5$ZC_ +VW
MW?YW-+Q?XS\6_$#Q%PK-HHK\UG
M.=2;E)W;W;W9],DHJRV"BBBI&%%%% !1110 4444 %*B/(X1%+,QP !DDTE?
M5_\ P2,_9.D_:$_:,A\?^)M-\SPQX%DBU"]\Q,I3JI,9]XXQ'%]8R>]>YT45_;.78'#Y9
M@:6$H*T*B5OO>[\S\/Q->IBJ\JU3>3;?S"BBBNPQ"BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@#R[]L?]E[P)^V'^SSXD^ OC
M^-4M=:LBMM?B(-)I]VAW0729P=TCFQU[PWJ+V=_#R58CE9$) W1NA5T;^)74]Z_J\K\Z_P#@N]_P3*E_::^&
M@_:9^#'A\2^/?!U@PU"PM(?WFN:4@+M$ /OSP?,\8'S.A=,,0@'T.0YE]5K>
MQJ/W9?@_^"?GO'O#;S3!_7,.KU::U7\T>WJMU\UNT?A71117W9^$A1110 45
M]=_$S]D']G#]E;PK?>$?VA]#\:ZSXDMM-\,ZAJNN^'=7M[2"P75(;B8Q6D$L
M$@O%B5%5W>2/S'1E3R0I9_&=%_94\6?%/]K.^_98_9WU!?%LX\27FGZ-K3Q"
MVAN;."1_]/ERS""(1(96)9MHR,L+H3C3:O-
MNW*M6FVU:W>Z>UUYGE5%>C?&_P ._LZ> =0NO /PI\3:[XOU#3I1%TDMWDO5A2:$S,L\'+.$!\L&1RQ$(I-IZ
MW?G9;NW]/R(AE]:R/EVBNS_:&^!GC7]FCXW>
M)_@-\1(HEUCPOJTEE=O 28Y@.4F3.#LD0HZY .UQD \5VG[)WP)^$7CVR\1?
M%S]IK6O%ND?#CPLEO;:CJ'@W3([F^FU"Y+_9X$$O[M5V13R.[UI)M.^EK;W[6L[GC%%>C?M-6'[*>F^-[2T_9$U
MWQOJ?AX::K7UYX[M[6&Y-V7?-+=SZ%=815'Y+7B5>W0(
M-2_X(X_ ;4,9.F^-?$UF#Z>9=22X_2O$:_SX\8Z;I^(^/?=Q?_DD5^A_?WAI
M4]IP)@/*FD%%%%?F1]T>G>%_V2OBYXF\(+XOD71-*2YM;>YTJRU[Q%9V%Q?P
MS2&..5$GE0K&Q!V.^U9,?(6JE\.OV5?V@/BO\6-2^!O@3X;75WXJT=)WU32)
MKF&W:U6%U20N\SHBX9E'+(/$?A[QI>:A
M8ZEJ%XL7B>RN(S#++-"Q'ES# ;AN2IX+*"02H(^MS3*LLRU4*W+.=&:NIQDK
M3^*Z36]FK7[KIW_Q4_X)
M]?M)&_X5C^QIH'A=#Y>I?$OQ'+KM^!PW]EV&^TLU/?:]R]\_H?)0UU?[(+N/
MV3?VCXPQVGPCI!(]2-0'^)J%EF4XC,HT*M[VU[:'SE76_!3X%?%?]HKQPGPW^#/A
M"36]9>VDN!:1W,4(6) -SM),Z(@&0,LPR6 &20*Y*O(OA
M=^TIX!\5W4/BF^MO/\1>&-2CCEL;>'+(@B8?O%\UO,8$L"8XCL)09\;*L-A,
M5CH4\3-0AK=M\NRT7-RSY;O3F[6AV8NI6I8=RI1O+TO\[75[;VNK['#_
M !Z_9L^,_P"S'XEM/!_QP\(QZ+J=]9?:[:S&K6MT[0%V0.?L\L@4%E8#=C.T
MXZ5PM>J?M;_LY6/[.?Q L+#PGXTB\2^%/$NBPZUX0\011[#>6,I8+O7^&165
ME8QVFGV\8;_?+?R5N[1^8\69RL77^J47[D'KY
MR_R7Y_(****_8#XT**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ I'0.I4G'H1V]Z6B@#\3?^"Z7_ 2"#7X/_ /!8;_@CYK_['_B"
M]_:!^ .BW-]\+]0NMU[8Q[I9?"\SMQ$YY+VK,7==-]MO@*BBBOJ#\O/T'_9
MQ_:S^&/[4'[+VH_LE?\ !2RPNK?3/"VH:1H7AKXEZ=:>7K6@,YNDMX[S=_K[
M:!HV4JP+!7;(9@'75_91^"FJ?L!V_P"VMX?\06NE>(/&GP[\ 6VCZ=(5E6*[
MTV_E;SYP(W22,-";9V"N&0G&[C)^>)?VZ_AAX@LM>\7^-?V4/#5QXQU?5=*U
M"?[)>7D>CZGV?CG3-;@+66O6-VNV>SFCC9"L1 4*(RIC\M-A&T5XSP=:2G
M&*Y8NSM?2Z*G9W46IQ7-?=QO%QW>C5WH
M>QZ1HWP=_:O_ .":7Q3^+VN?"?PMX6^(7P5UO0Y+/7?">DIIL>LZ=J=R;86M
MS#%B.21&21Q*%#_*@SRY;M=?\6?LY_\ !6+]KWX7^/;34_&?A_XG>(&TK3/'
M/AFP\,0W=E=S6@42ZC%=FZC,$ MXRSAHW:-8LA7QS\G>+OVA[B[^%-U\"_AC
MX,MO"GA34]:BU;6[2WOI;FYU6YB1TMQ^EU>R\MCCCFN'O"%1*4.6//H_?E&4G%K:S49*
M-WYMI['9_P#!53XW^$?VBO\ @H-\3OBSX"O(KG1[S6XK/3[R @QW4=G:PV8F
M0CJLGVK>&M2TJ"ZLM2=
MD5'$RNF_#(BJ2CJV!P17%? CXTZ'\&)_%$VM_!;PIXS'B+PC>:+;)XJL3.-)
MEGV[;^VP1LN(]IVOU&XX(KH_ O[2OPK\/?!*V^$WCC]CCP#XJU'3M1FNM.\7
M7L^H6=^1(RN(3=1J>%5F&TW_ QQQQE2
MICI8V-?V=2;E)M!OCK\#/!-MX5L?BG\
M.+/Q1J_A&RP(-(U%[FZMKB.%0 %A9[8NHP!\Q("@@#YLK>^)/Q)\5_%?Q7+X
MP\8WD4ERT$5O;P6T"PP6EM%&L ILY.G_&O4K8
M>V^UEEQ^M>)UZ[\";P7W_!$:TCSDV7[2L\'TW:'YG_LU>15_ WC?#E\0\3YJ
M+_ _O+PGGS\!X/RC8****_)#]&/I#PSX0^">GZ;XF\5_"O\ :5TS0](FDT:\
MCDN++4DU'0Y4G$CH$6!O.='#"-HY&#84LR>_M>_&O1_VE_P!ISQ1\8=!T
MQM-L->&/
M&WQ:>P^'^I?:_#'AC2K/P_X:N!&R">TM(5B\\!@"/.D$LYR -M!LK+0[*;3KZ4F2"Z\YC(\-NZ(I !R3D\@5
MX)144LWKTLQGC>6+E)35G>R4XN+2LT]$VEKIH.>#ISPT:-VDK:Z7]UI]NK6I
MV'P?\'_"GQ=K&L67Q8^*[>%;6S\/W5UI5W%I$EY]NOD"^3:[4P4#Y8[SP-N.
M"16QX+^$_P $/%?PM'BG6/VGM+\.>)8;^2.[\,ZWXM[6>DU\-M+::NZ>EM)TJDFVJC6VW+T
M]4]^OX6.[^.'Q3L/'B>&?!OAF2Z?0/!6@#2-&FOHPDUR#/+PK[+_P""
M5G_!.ZY_:,\50?'+XO:*R^!-'NLV=I+Q[X]MKG3?AYIMSB\O!E)-6D4\VUN?3/#R#A>0/F^[^Q
M7A?POX>\%>';+PEX2T:WT[3--MDM[&QM(@D$PS]][M?9\O7\O4O1QQPQK%$@55
M4!548 [ 4M%%?TH?F84444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %5-V5[;O;WEG>0+
M+%/$ZE7C=&!#HP)!4C!!JW10G9B:35F?B/\ \%9_^"&7B+X'W6I_M#_L#X TUWH2]6EMQRT]J.XYDB')W)EE_,^OZYV4-U'TK\XO\ @IM_
MP05^'G[1DM_\:OV3UT_PCXXEWW&HZ&RB'2M;DY);"C%I.W]]1Y;M]Y4+&2OK
M*> ')RQ>5KS=/\ 6/\ \C]W1'X:T5TWQ=^#?Q3^
M ?CV]^&'QE\!ZEX?[*
M_:#M[P#T\S288TX"P_DY+\0HHHK\7/U(**** "BBB@ HHK6
M\#^ _&?Q,\4VG@GX?^&+W6-6OY?+M-/T^W:260_0= !R2> 22 *J$)U9J$%
M=O1):MOR%*48Q;D[)&37VA_P3O\ ^"4_BG]H:XLOB_\ 'FQNM&\#!EFLM/;=
M%=:XO4;>ABMSWDX9A]SKO7WW]A+_ ((X>&OAI+9_%/\ :I@M-;UZ,K+9>%48
M2V-@W4&O6?_P C_G]W&?#/A[P9X?L_"GA/1;73M
M-T^W6"QL;*$1Q01J,*BJ. *O445^_1C&$5&*LD?GS;;NPHHHJA!1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% 'D_[5_P"Q-^S?^VGX'_X0?X_?#JUU5(4;^S=4B_4;:-RL*_&_\ ;F_X-^_VG/V=9;SQK^SMY_Q,\)1EI/LUC;;=:LHQ
MSB2V7_CY ! WP98G),:"OWHH(!&",_6O2P.:XO .T'>/9[?\#Y'S>>X@D:.>":,H\;J/;%XLT1A9ZI'Q@$S(")@!T699%&>
M!7YB?M3_ /!M7^T1X DNO$'[+'Q#TWQUIJDM#HFL,FG:FH[(KL?L\Q_VB\67-RH+VT.\?B^%BL2:WIN,KVXRC.-XNZ
M/B:E.I1FX5$TUNGHPHHHJB HHHH ^]?^"@?\$NE?4_V#_P!K/0%;DZ?X.O%'H(=2N7;],5Y_7\/_ $A8./'D
M7WHP_P#2IG]M^"$^?@&EY3G^84445^%GZZ%%%=/\,O@K\7?C/JHT7X4?#;6O
M$-QO"NNE:=),L>>[NHVQCW8@#UK2E1K5ZBITHN4GLDKM_)$SG"G%RD[)=SF*
M=!!/=3I;6T+R22.%CC1269B4#_?E
MVXR"%BBO3:*_>>&N!78#'QY
M:3^Z^Q^3GQ5_X-VE/U6XMT4'Z.1[U^\5%>I3S_,Z>\D_
M5+]+'R^)X X:Q#O&FX?X9/\ )W7X'\Y'B+_@AU_P5#\.[GD_9@FO8E)VS:9X
MGTNX#8]%2Y+?FHKE[_\ X)*_\%(].W"X_8]\8MM;!\BS27GVV.+O UG!X>@U2V6$WUU#/*XC3^(].CQ_P !^T;OTK]L:*_+N-.#,KXYS6./QTIQE&*C:#25EKKS1DS]
M1X1Q5;@[*%E^$M.*;=Y+777HTC\C_!__ 0Q_:WUP)/XH\5>#=#B.-Z2ZE/PEF:7/_?L5^A]
M%>/@_"O@S"-.5%U&OYI2?X)I?@>Y6XKSJLK*:CZ)?K=GSI\*O^"5'[#_ ,*I
MHK^#X/1:]>1?\O7BB[>^#?6%B(#_ -^Z^@=&T+1?#NF1:+H&D6MC9P+M@M+.
MW6**,>BHH 'X"K5%?:X#*M-R]6V%%
M%%>@