GRAPHIC
67
ares-20241231_g58.jpg

begin 644 ares-20241231_g58.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@#XI_X*W_\%OO@1_P22\'6VH_$+X+^
M/_%NMZK,UMH=II?AZ>STJ>Y$0E$%;*RN_"NASW5I%(]M90R6SR1AC$
MYAV%E)^Z=KLN1SAB.A- 'YU?L%_\'&_AO]J/]NIO^">?[3G[$OC;X"?$._$H
M\-Z?XMOS.;R1(&N!#.DEM;O:R20*9(_ED1\8#Y9-WV=^T]^U7_PSWXZ^$?PO
MT+P'_P )-X@^+7Q'B\-Z?IJZI]E-E9):7%[?ZF3Y4GF);6UL[F/"[V>-=Z;M
MP^)/AO\ LPZ9_P %"?\ @O!=?\%48[:&W^%7P$\+CP)X%UP@+'XR\1127J7=
MW W_ "UM;22_GMO.^[)/ @C+!'Q[YX9/_#2'_!9SQ'XCD_?Z!^S7\*[?0[$/
M]U/$WB1TO+MUQ_%%IEG8H$?MZ?\'&.K_L.^(],\;WG_!-;XG>(
M?@C?ZTNFQ_&F2_CT^SOW.X^;86TD+FXB=4=H9)I+=;A5+1ED(ZI=S6#VHNUE,-O&WDKY)W%YC
M'&O\3K7Y]_\ !UUX4_;J\0?L96WB#X5_#7P-XI^"7A'7].\0?$_1+R:\_M>[
MCMILJDBQ-&/[/W,IF,$BW"C#!D178?5?P\_:+\-?M;?\$2YOVBO"/P_B\*:=
MXI_9^U*X@\,V^/)TO;IUF%S(L0V0LWVG;Y2O(!L
MSO.[ Z3XW?MW^#O@A^U!9?L^Z[X_B@\)>./'R-:7$\4THBB
MNI]/DMT\J#>RB1HYYC'DY4XQ7V+^V3_P4=\*?LQ?M _"K]CGP)X(C\9_%WXQ
MWUPGA+PO!O$O[//B'4M'^,?AN[O/MJZ
M1)9M.&N;>>.-3=VLHMI_*?RT=S$R^6#C/R=:_P#!T5X>\"_MC^&/V;_VMO\
M@G)\6/@OX6\;W\4'A+QQX^1K2XGBFE$45U/I\ENGE0;V42-'/,8\G*G&*\>_
MX(4QZOJ'_!P]^WSI3VOGZ#)XCUB34(98]T1NX_$;&V)!XW &X*]^I%?0?_!3
M7]EFR_X*Y_\ !3GX)?LX^';!)O O[-^JR^*_C5XIV9BBNKDVDMEX=B?O)T;ABB,&1P4&
M6]I_:IG_ &HKKX :Y.IK@:9N*$J[&W5F8YVEYW7SX6L_+5HB(7B,91 0[N ?L+1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 ? G_ 7'_P""0WQL_P""PWP_\+?!O1_C_P"&/ ?AOPKX
MB.LPSW/AJXU"\NYS:M %8K Q.5Y&#GVW]JC]G?]MCX\?L,WO[-W
MPM_:4\,_#OQYK6GQZ5J_C_2?#US.L-CY>R=K.$W"O;SR ;1(9&,2NQ4[PKK]
M'44 ?DQ^QK_P;\?\%"/V>_C'\--4^,?_ 6.\7^.?A?\/=>TW4/^%5&'4H--
MNH]/=9K.W$+W[PI''-% ZJ8RH\H8 (!'W5^R)^R/X\^ /PN^)UOXL^(UJWCW
MXJ_$7Q%XLUKQ-HMMO2QGO9##8)"LZ_.+2QALH@'&TM >"#S[[10!\%_#K]@'
M_@J;XN_9?\8?L._MI_MY^"?'W@GQ;876CWWCZU\#W$7BN71[D&.XM?FG%JDK
MQ,Z).Z3-%O)(FPNWZ*^)W[+-_I7[$\_[&'[*+>'O".E+X#E\(Z,^LV^/W@_Q?+JVH:IK?A377\.7-@]CJMQ9P01+.OG3+);J]NCDJ V&(PW%>[_ #
M]D_XB_LI_P#!/#PW^R/\ OB'I.G^,_#7@1-,L?&.L:6][:G670M]44 ?BUX>_X-K?\ @JMHMEJ7AE/^"]GCFUT#Q#JMW?>)
M](TBUU2TCU*2\E:2]D=8]1"F28NY9B#DMSFON[]LO_@E_IWQK_:C^"G[=GP"
M\0Z5X8^*/P.:6RT:/5[*273-;T6:&6&33;CRF$D.Q9YFBF3=L,L@:-PP*_6]
M% 'QE^QW_P $N?''[&7@SX]_%3X=_%[0IOC[^T!XHO\ Q'K_ (XN_#CR:3H]
MY/-SQS:
MZ!XAU6[OO$^D:1:ZI:1ZE)>2M)>R.L>HA3),7D>1"L9FLKBT=9?,9E
M,F6('[QE8.JQ[?1/V,OV&_"7[)_B'XD?%W4-=A\0?$;XQ>*O[?\ B+XH@TW[
M'#K_@J7^T]+
MK0R3&UM9+E7G_E_G8\7$\09?0TBW)^6WWO\ 2Y_4'\7_ -I']GK]GW3O[7^.
MOQR\(^#;;9N67Q/XCMK$./\ 9$SJ6] !DD]*^3?BW_P7D[2
MRRN>K,[$EC[DU6KU:7#U!?Q)M^FG^9XU;B?$R_AP2];O_(_H,^(/_!WS^QMI
M:/%\,?V9OB5K4BC"R:P^GZ:C'U!2>X('U7/M7E'B/_@\=UGIC_ +Z-?B5177')B7^1_1!_P2T_X
M.*OBK_P4-_:LC_9Y\1?LT^'_ S9GPMJ>JOJ-EKL]S*7MH@ZH%9% !.03S77
MV?\ P7G^(*%?[0_9WT:7^]Y.NRQY^F8VQ7Y:_P#!L[_RDR3_ +)MXA_])A7I
M]?C/BCF6-R#'8>& G[-24F]$[V:[IGZMX?4*6>11XD_9LO+90?F;3_%*2Y'^Z]LO_H5>A^$_^"W?[*.NR10>(_#7B_0V
M)_>R7&EPSQ#Z-%,7_P#'*_*"BOS:CQWQ'2?O5%+UBOT2/NJG#.436D&O1O\
M6Y^W_P /_P#@H=^QC\2G$7AS]H'0(9'QLAUB9].=F_NXNUC!.>."^.YMY5>-E]0ZDJ?P-?SP5T/P_P#BW\4OA1J U7X9?$76
M] GW!FDTC4Y;?>?]H(P##V.0:][">).(3MBJ"?G%M?@[_F>97X0I-7HU6O57
M_%6_(_H'Z]**_)+X,_\ !9S]J?X>R16GQ'MM)\;6*D;S?6XM+L@= )H %/'=
MXW-?8WP#_P""NW[*7QA:#2/%FM7'@G5I=JFW\1@"V9^^VZ3,8'O((_I7V.7$3;AS+O'7\-_P/J>BH--U/3M8L8=3TJ^AN
M;>XC$D$\$H=)%(R&5E)##GJ"14]?4)IJZ/%V"BBBF 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 444CND2&21PJJ,LS' ]: %KRO]K3]M;]F']AWX:C(HR8K:W3,D[\C(12%!RQ49-?G=_P5:_X.;_A1^SK/JGP*_80CTWQ
MUXUAWV]_XTF;S=$T>3H?)VG_ $^9>>5(A4X):7#1U^#7QY_:&^-W[4'Q(O?B
M[^T#\3]7\6>([]OW^IZQ=&1E7)(CC7A8HUR=L:!44W@*_*CXC_$[XC_&'QA>?$+X
ML>/=8\3:]J#[[[6=>U*6[N9S_M22LS'VYXK#HKZC#X3#X6-J">-9(9H9 R.C#(96'!!'0CBI:_$[]DC_@H3\>?V2K^'3-"U8Z
MWX6\W=Y5_E?7_"^OY^1\%F
M>1XO+7S/WH=U^JZ?EYGK5%%%?4'BA1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 445R'QY^//PE_9D^$>N?'/
MXY>-;3P_X7\/69N=3U.\;A1G"HBC+22.Q")&H+.S*J@D@4TG)V6XI2C&+;=D
MB[\6OBY\,_@/\-]8^+WQB\;:?X=\,Z#9M=:OK.IS^7#;QC Y/5F)(544%F9E
M506(!_G3_P""R'_!PI\5_P!N6]U'X _LN7VI^#/A&"]O>SJY@U+Q2O0M[\-_"K0[YG\)^"UFP9F&
M5%]?%3B6Y927;M_P3X?-L\GB6Z-!VAU?
M5_Y+\_P"BBBO=/G HHHH **** "BBB@ HHHH _07_@V=_P"4F2?]DV\0_P#I
M,*]/KS#_ (-G?^4F2?\ 9-O$/_I,*]/K^=O&G_D8X7_#+\XG[KX5?\BRO_B7
MY,****_%#]3"BBB@ HHHH **** "M;P-X[\9?#/Q59^./ 'B6\TC5M/E$EG?
MV,Q22-OJ.H(X*G(()!!!(K)HJHRE"2E%V:V8G%25FM#]9_\ @G__ ,%2/"W[
M1GV3X4?&B2TT3QOM$=I>(ICWBZ,>4Z[%^P:_G9AFEMY5G@E9'
M1@R.C8*D
MD_0+(?\ 6=&^?!?]:X4XT^LRC@\P?O;1GW\I>?9]>NN_PN>Q3Q&%7N]8]
MO->7ET]-OOBB@$'D45^F'QP4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110!D>/O'O@SX6>"-6^)/Q%\2VFC:#H6GRWVL
M:K?RA(;2VB0O)(['H H)K^7G_@M9_P %@_'7_!3GXTG0/!]S>Z1\(_"MXX\'
M^'I&*-?R#*G4[M1UF=20B'(AC;:/F:5G^C/^#E3_ (+!77[07Q$OOV OV>?$
MY_X03PIJ(3QWJME-\NOZM"V?LH(^];6SCD='G4M@B*-C^2E?6Y/EJHQ5>HO>
M>WDO\SXG/;P])^ZMWW?^2_%A1117OGS(4444 %%%% !1110 4444 %%%
M% 'Z"_\ !L[_ ,I,D_[)MXA_])A7I]>8?\&SO_*3)/\ LFWB'_TF%>GU_.WC
M3_R,TNK>0I)#*C!
ME=6'*L" 01T(K]E/^"YAA\:^'HTA\06JX7[4IX2\C4?P
MOC# ?=
M'=)FDW#2]*B)6UM1C@%4^9RN TKR/C+FO7R?!+%8CGDO=C^+Z(\//#PW)
M!^_+\%U?^7_ /$F9G8N[$DG))/)-)117VI^?GK?[-O[)?B'X]^%O%/Q9UGQ9
M8^%_ ?@:33X_%/B>_AEF*3WTYAM;2WAA5GGN)65R%^5%6-F=T &=?]K']D'P
MU\!H=2\8?#+XY:-XQ\.V7CO4/"UQ;K;7%KJVF7EL6(2[@DC";7C&4EA>1'*N
M/E*E1W__ 2__;M^&W[--UXM_9Q_:
MTU"S)U:D_0X;]G'_@F5I?QK^#^E_%OXH_MS_!?X1_V\9IM
M"T#XC^));74+ZQCE: 7RQI$V(6FBGC4D@L8'.,8)^9->L+'2M0#7Z.?LO_ +6/[%W_ 5 U7P?^P3^
MV;^QSX)\!>(M4TJQ\)?#'XQ_#&VGL[S3+V.);;3H;Z*:61KV-V$)KW0]6N-/O&@;[AM;>]T[4],F,MEJUA(?_285Z?7F'_!L[_RDR3_LFWB'_P!)A7I]?SMXT_\ (QPO^&7YQ/W7
MPJ_Y%E?_ !+\F%%%%?BA^IA1110 4444 %%%% !1110 4444 %=W^S;\?_&?
M[,OQBTCXO^"929]/FVWEFSE8[ZU;B6W?V9>AP=K!6'*BN$HK2C6JX>K&K3=I
M1=T^S1%2G"K!PFKIZ,_H%^$GQ2\(?&SX;:-\5/ =_P#:=*UNR6XM7.-R9X:-
MP.CHP9&'9E([5T=?F#_P1>_:U?P5X]N?V7_&>J$:5XCD:Y\-/,_RV^H!?GA!
M/02HN0/[\8 &9#7Z?5_1/#^Z\F?D^:X"678R5)[;
MI]U_6C"BBBO;/."BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
MAU+4M/T;3KC5]6O8K:UM8'FN;F>0*D4:@LSLQX !))Z 4 ?D+_P=A_M[R?#
M;X*^'?V"/ >KF/5O'FS6O&?DOAHM'@F(MX#_ -=[F,MQ_#9D'AZ_ .O=/^"E
M/[7^K_MV?MM>/_VE;V>4V&M:T\/ARWER/LVE0 0V<>W^%O)1&;'5W+?$^KO%:S:Q=MYEO!;V.(G&GR*W:_6W]?/H?4FO_'?_
M ()Z_ SXM:;^T%^P]\/?BJOB/1YHM0\,Z/\ $>]TY[#P_JL>&BNQ);;I;\0R
M@211N(1O1#(9%#1OY1\)/%?[,B^ OB6_[1?A#QAKOC/5M&C_ .%& 6#IYE135&,5:[Z:WUT%*O*4KV772VFOD?16E
M?M6?##XO?LC^#?V1_P!J3_A)[:V^&'B&_O\ X?\ BGPIIUO?7$-AJ#))?:5-
M!G^,3X;&@^'/"WA33O"G@/
MPR+O[1_8^B6$/E6UNTNU?-D/SR.^U0SRN0JKA1X[11&C3C/F7G^._P!X2Q%6
MB(HRS2,0B*"S$ $UHVHJ[,E%R=DM3EJ]M_9)_X)S?MK?MRZC]E_9C_9\UWQ
M'9I/Y5SKODK;:9;/W62\G*0JP'.S/?%)59K?P/92O_8FFMU G8;6OI!QD';"/F!648:OUC\,>%O#'@CP]9^$O
M!?ARPTC2M/@6&PTS2[-+>WMHAT2..,!44=@ !7@8O/J=-\M!UUG]K/]J_3=&W*&N= \"Z0UY(
M ?X?M=R8U1AWQ#(,]"0,G[*^%W_!KQ_P2/?V9-'\-Z\+&:R&J0WUY/+Y$RA9(\SS/PP !_P#KFK.L_P#!+[]A
M'6X?)N?V?K*+CA[/5;V!A^,^T5Y&,PN&S%IXN"J6VYDI6^^YZV%J5,
M%%K#MP3_ )=/RL?&?Q!_X(A_LM>)(Y)O GBOQ3X;N"#Y2+>1W=NI]TE3S&_[
M^"OFCXU_\$5OVFOA]%+JGPNUG2?&]G'DB&U?[%>X'?RIFV'CLLK,>PK]8Z*^
M;QO!?#^,B[4N1]XNWX:Q_ ]C#\0YKAW\?,NTM?QW_$_GJ\7^"_%_P^U^?PKX
MZ\+ZAHVIVQQ]9E?OI\;/V>?@U^T5X9/A/XQ> ;'6;8
M_9YIDVSVK'^*&9R]Y>JZKS7S
M2/KLMXDPF-:IU?%M=LO$WA[4)+2_P!.NX[JQNH6P\,T;!T=3V(8 CZ5^ZW[)GQ]TO\ :9_9
M_P##OQ?L/+2XU"S":M;1'BVO8SLGCQU W@E'/B-
MKW[..MWV+3Q#;G4]$1VX6\A7$R*/5X1N/M;^]?;]RKI_V]]E_
M/;YH^;XFP*Q.!]M%>]#7Y=?\_D?IO1117[@?FX4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !7P]_P '#_[5L_[*_P#P2]\:G0M2^S:Y\0)(O!^C
MLK88"\5S=D8Y'^AQW0##HS*:^X:_ G_@[V_:,E\2?M"_#+]EK2]1S:>%O#$^
MOZI#&WRF[OIC#$KC^\D5H6'H+D^M=^64/K&-A%[+5_(\S.,0\-E\Y+=Z+YZ'
MX\T445]Z?FP4444 %%%% !1110 445H^$?"7B;Q]XKTSP-X*T*YU36-9OX;'
M2M-LHB\UU%OAWID.K^,]2M4'C#QY=VH%YJV5K>_$CQ/!#>?$'Q!&H8M7KW^X****\8]X
M**** "BBB@ HHHH **** /@C_@I/_P $MM/\7V>H?'_]FCPZL&M1AKC7_"EC
M$ FH+U:>V0?=G[M&.).2H#\2?F>RLC%'4@@X((Y!K^B>OS0_X*_?L(VW@R_G
M_:O^$^D>7IFH70'C+3K>/"VMS(V%O% X"2,=K^DC*W.\[?ROC3A2$82S'!QM
M;6^"/AWX
M]_&6[\'Z]91ZA/9^%M2U+1= ENC NLW\$):"S9U96568[FVL&VHV".HU/VA/
M$7@R!M;\!?$+X-Z7H?B6T\'^'Y-"N[&RGL[FTO#;V!N+6:(-L9?)>XYD7>K1
MJ-W.#Z$,OF\#]:E)*+;2WU:5VK]'V75[V6IR2QL/AMH'[1.K>#OA=X$L?#MEH5O;Z??V&G74LT7]H)$/M>'E9F.
MV=I(QSR(@\L:9]ONI[B
M>1MI7S!,*67U(8!8J;LI/W4U+WK.SL[9$?
M9TW(?9C7+45QTZDZ-13@[-.Z?FCHG"-2#C+9Z']#GA_7=*\4:#9>)=#NUN++
M4;2.ZLYTZ212*'1A]5(/XUM;NY,M[X6GFT.[)/($)
M#PCZ""2%?^ FOI.OZ9R[%QQ^ I8F/VXI_>M5\C\=Q=!X7$SHO[+:"BBBNPYP
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH *_DL_X+;?&U_C[_ ,%4?C3X
MT2],]M8>+Y-!LB&R@BTU$L!L[;2UNS\=2Y/>OZP?&/BC3/!'A'5?&FMR;++2
M--GO;M\XVQ11M(Y_)37\4WC#Q1JOCCQ=JOC779C)?:QJ,][>2$YW2RR-(Y_%
MF-?11W465EU)D'VJ]4'KY,
M3B)&Y&^>3&&B&/QX\.^']9\6^(+'PKX=T^2[U#4[R*TL+6(9:::1PB(/ /V8O#HB9?"?AZ&VO[F%RK@W
M=E)\T,G0 G:=K8X#HX[5YO7Z>_\ !DK.]]&FT[VOIH]
M=+Q.%JUZ\9JRY=G?5:JZVUO9];:^1J_L>Z/IA^,L7Q%\16BS:3X"TRY\4:E%
M)]V3[&N^WB/J)+HV\6._F5Y_*?%7Q!\47-XEM=ZKJVIW,US.+>%I99Y&+22/
MM4$G^)C^)J70_'7BKPWX;UKPEHFJ>1I_B*"&'685@0FXCBE6:--Y4LJB158A
M2 2JYS@5(Q2XW +(N-K8YP#GO7M_[8'Q7U#XR_!K
MX0>,_B*%E\>-HNI0ZWJ,B!9[_3H[E4L)Y>Y8[;D;CRVTM_$*\\^''[37QQ^$
MWA34_ O@7QT]MHVL70N=1TRZL+>[@EF \W9^[V11HHHKSSK/T'_X(/?$
MAX?$/C[X17-QE;BSM=8LXL_=,;F"8X]_-@_[Y%?I#7XX_P#!(CQJWA#]N/PY
M8--LBU[3[[39CG@YMVF0'ZR0H/KBOV.K]TX"Q3Q'#\8/[$I1_P#;O_;C\UXH
MH^RS5R_F2?Z?H%%%%?:'SH4444 %%%% !1110 4444 %%%% !1110 4444 >
M$_\ !4'QI_PKW_@G#\=?%B3>7+;_ GUZ.V?.-LTMC-%&?\ OMUK^/FOZP?^
M"\^M?V!_P2*^-U]NQYGANVML_P#7:_M8?_9Z_D^KZSAZ/^SS?G^A\3Q1*^*A
M'^[^;?\ D%%%%?0'S(4444 %%%% !1110!]C?\$"O@+9?M!_\%7OA/H&LVGG
M:=X>U6;Q+? KD*=/@>Y@R.X-RENI]FK^K:OYY?\ @T/\$VFK_MT_$+QWR7^9]YPW24,OYOYF_\
M(****\4^@"BBB@ HHHH **** "BBB@ HHHH **** .%_:Z7;:QXBT2*/3Y];OA;6DM_T1\9Q)1J
M3QU51F4>&=/N-8('4[1%(
MA;CMW/%2:3_P3%_X(\Z.2/%__!8_6=6>-L/%H?P(U2WR1U"O*\BGV/3OWKVO
MK5-_"I/TC+_(^9DJ5-VG5IQ]:D%_[)KZ?6 #U&X2QINY]^1Q3YL4]J+^;C_ /),PEFN1QWQ47Z1J/\ ]L2_$_+>
ME56=@B*22U-?.7
M^29A+/LA@K^UF_2'^D_\ !H'X9\2Z'\:/C)?:UX7O[2WN_"FE_9KNZLGC
M20K!K
MF]T:V?1;&T"7X4445Y1]$%%%% !1110 4444 %%%% !111
M0 4444 %?AC^WC%'#^V7\2TB0*#XPO6('J9"2?S)K]SJ_!G]K;Q!#XJ_:E^(
MWB"VEWPW7C?5&MW_ +T?VJ0(?^^0*_-_$F267T(]>9_E_P $^NX03^M5'_=_
M4\]HHHK\?/O@HHHH **** "BBB@"[X:+#Q'IY09/VV+ ]]XK^ANOY\_AEISZ
MQ\2/#VDQC+76N6D('NTR+_6OZ#*_5_#1/V>*?G#_ -N/A^,'[U%?XOT"BBBO
MU$^+"BBB@ HHHH **** "BBB@ HHHH **** "BBB@#RS]N7PC_PGO[%WQ9\'
M+%ODU'X;ZU# ,9_>FQF\L_@^T_A7\M5?UP:MI=CK>EW.BZG;K+;7EN\%Q$W1
MXW4JRGZ@D5_)Y\4/ ]]\,?B9XB^&VJ;OM/A[7;O3+C&>WE62":)BK1NIR&!'0@@'-?U$_L+_ +2NF?M=_LF^"/C]
M93Q&YUO18_[9AB(Q!J$68KJ/'8"9'QG&5*GN*^/XHP[4X5UZ/\U^I^P>&&8Q
M=*O@9/5/G7SLI?=:/WGK5%%%?)GZP%%%% !1110 4444 %%%% !1110 4444
M 87Q1\K.Q))_$DU^L_\ P68^.4/PU_9;'PSL+O9J?CG4%M%16PPLX66:
M=_ID11GVF-?DE7XWXBXZ-;,J>%B_XGHO^"V
M%%%%?G9]8%%%% !1110 4444 >D?L=>'&\6?M7_#?0O+WI+XVTUIEQUC2Y1W
M_P#'5:OW@K\;/^"2/@I_&'[[,6^'0[2^U*X&.@6V>-#^$DL9K]DZ_9?#
MB@X955JO[4[?8;BUN/#&KSA?NNC
M-=6H)[[@]Y_W[_+WN':_LLPY7]I-?K^A\)XB8%XKA]U4M:?$BD?[\0:YX2U^Q\5>&=5GL-2TR\CN
MM/OK60I+;SQL'21&'*LK $$="*YV^&G@ZX_9D^&.LC_A)-=MMOB2YMW^;3;!UYAR/NRS*IKSLVS/#Y1@9XFL]%LNK?1+S?_!.O X.KC\3&C3W?X+JSXS_ ."CG[4*
M?M2?M)ZEXAT&_:;PWH:_V7X;P?EDAC8[YP/^FLA9P>NS8#]VO!:**_G'&8NM
MC\5/$57>4FV_Z[+9'ZWAZ%/#4(TH;15@HHHKF-@HHHH **** "BBB@#] ?\
M@@]\.&NO&7CWXMW%N0MEIMMI%I*1PQFD,TH'T\B'/^^*_2>OF7_@DA\)7^%_
M[&&B:E>VWEWGBN\GUNX!'.R0B.'GN##%&X_WS7TU7]#^ =(TTW.M:;IXUSP^B+ES=V9\[8@
M_O21"6$?]=:^DJ",C%:T:LJ%:-2.Z:?W'-C,+3QV$J8>I\,TXOYJQ_(O17T;
M_P %7/V4I/V/OVXO&7PUT[2S;:!J5W_;?A0!,(=/NF9UC3_9BD\V#ZPFOG*O
MU.C5A7I1J1V:N?RSC,+5P.*GAZJM*#:?R84445H^LG^^IQNBD0Y66-
ML8:-P58=0:\C-,II9C#F6DUL_P!'_6A]=POQ7B>'JW))^,VVQ+JDLA71=3B%%%% !1110 4$@#). .IK"
M^)/Q/^'7P=\'7GQ ^*GC?2_#VB6";KO5-8O4MX(_0%G(!8] HY)X )XK\G?^
M"BW_ 093C_ );2@,,G;&IV
MO7;@\!BL=/EI1TZOHOF>+G&?Y9D='GQ4]>D5K)^B_5V7F?;/_!0W_@HWX6_9
M4T*X^'7P_N(-2^(5Y;CR+4@/%I".N5GG'0O@ADBZG(9L+C=^1?B7Q+K_ (Q\
M07OBOQ5J]QJ&I:CI)->V_L[?%Z#_@K#^S^GPV\8ZG&
M?VA_AKHY.CWUU(!)XYT6/DQ,YY:\BR3DY+$[C_K)&C\'N;:YLKF2SO+=XIHG
M*2Q2H59&!P5(/((/&*_#O$BAG6#SOV&,_AK^';X6NK]>_P MD?I_ >8Y/F^2
M1Q>"=W+XK[I]GVM_5QE%%%?G9]N%%%% !1110 4444 %=)\'OAKK/QC^*GA[
MX5^'U;[7K^KP64;A&OIT_>,I]4@)!'_3PM>IDF72S7-*6&6TGK_A6K_ XLQQ:P."G
M6?1:>O3\3]+_ MX;TCP;X9T[PAX?M1!8:58PV=C .D_P#P/V58/VB/!^D&;Q'\,'>YN_)CR]QH\I47*G'7RF"3Y/"H
MDV/O5^#]?UPZII>FZYIESHNLV$-U:7D#P75KH-?S4
M_P#!4C]B/4OV$OVM-;^&%G:3'PMJA.J^"KR3+"33Y6;$18]7A8-$V>3L#8 G5?J?C?B1D;I5XYG26DK1GZK9_-:?)=SYTHHHKZH_*PH
MHHH **** "BBB@ HHHH *][_ &4/^"F?[9_[&1ATWX,?&*\&AQR;F\*ZVHO=
M-;G)"PR9\G)ZM"8V/K7@E%9U:5*M#EJ137F=&&Q6)P=55:$W"2ZIM/\ _8;
MX"?\'0/A.ZMX=._:6\I\->//$
M/C*XCR/L_AKPS.N6]-]Y]G0CW!/MFOC_ /:*_P"#G'XO>)8+C1/V8O@3I?AF
M)P4CUOQ1=G4+H _QI @2*-O9C,*_+:BNVAD&6T7=QJ2;==0NHA
M@0+% #Z1JHK@***]B$(4X\L59>1\=5JU:]1U*DG*3W;=V_FS>^%WQ.\=_!?X
MAZ/\5?AEXCN-(U_0;]+S2]0MFPT,JGC@\,I&593D,I*D$$BOTM^)4W@3_@H/
M^S])^WQ\!= @L/%6DA(/C=X*L.38W>W_ )"L,?4P2A2S,,]&9LLD[5^6E>P?
ML/?MD_$7]AWX\Z?\8_ JB]LV4V?B;P].^+?6=.-,5P=FZJ7O1GI./EW7FOQ^X]@HKW;]K3X
M%?#F+PWH?[7'[+EZVI?";X@ S:60O[S0KTY,NFS@$[&1E6EKY^M7$?2XOI/GF?/9!GJ(4;/\ OR(0GI'_#U?S?X+S/@>*LP56LL+!Z1U?KV^2_/R"BBBOT@^1"BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "OE[_@K)^P!I7[?7[,=WX8
MT6T@3QQX:$FH^"+^3"YN O[RT9CTCG50AYP'6-SG9@_4-%:T*U3#U8U(.S1R
MXW!X?,,)/#5U>$E9_P!=UNNS/Y(-8T?5?#VKW6@:]IL]G?6-R]O>V=U$4E@E
M1BKQNIY5E8$$'D$56K]>O^#@;_@EZ;N.\_;V^ WAS]Y&H/Q*TBRB^\HP%U15
M'261B J*HY9B2 .
M237N]W_P3D^/L&E6UG;ZEX4G\62ZMJ6GS^!$\5V8U.&:Q@M9YX@&D$!45I^#/!?B[XB^
M*K#P-X"\-7VLZSJERMOIVEZ;:M-/%K3Q'\53IWAJXU*RCN]*\/ZK>8U2[@?E)?LD
M8:2W1E^96N!$KKRA8$4.IP=%%%49A1110 4444 %
M%%% !1110!]9?\$O?V\?#W[.'B35?V>?VB;=]6^"_P 1BMKXLTZ3+_V3)!7K_[6?[,7B/]E[XF?\(QJ^']5MQ?^$?$MJP>
MWU:P?!CE5ERNX @, >"01E61F_.ZOT/_ ."8O[4O@?\ :-E]'U YVZ$WB!+(\6LKQLOW$W[K?V9/\ 1_G\K>845T/Q5^%WC;X+?$+5
M?A?\1-&>PUC1[HPWK^49PG2FX35FM&GT9_6T9
M1G%2B[IA1114E!7;?L[_ '\:?M*?%[2/A#X%@_TK4Y_](NF0F.SMUYEGDQ_
M"BY/NH/2G'6;\NR\W_F^AY&%]0\$^-= M-5TC5;22UU+3;^!98;F%U*O&ZMPRD'&*]#+L
MPJY?7YXZI[KO_P 'L?/\1X/5H22!'.?4(YW[6D^%:_
M1&
M*4A=W_'TJJ"?W2_GS\';KX(+-_$\%@N9Y-/$R&X6,
M;ERYBWX&1SCD5]>?LW?$;X ?L6R?#OX_:1^U%:^)[+P5\0/%>HZ;HWAO1]1M
M=3UL3Z;I$,5G,ES D5JC%/WSF21 C$1&=E8)YN.C+VD9TT^=7MI=/1Z/^M+W
M[GTN1U:?L*E'$->RDU?WE&4&G'WXWUT3VU3M;1V9-^QMX>^''[.W_!,GXD?M
MA^*_$>HZ-XC\?L?_ !PUN'PS%J_CQ?'?@CQ$
MMA--9:?J_EM!EHTTHN]I*ISZW5[6:;;;6UM;I([?_
M ((X_!_X:^.?VD/$/QF^,FG07OAGX._#_4_&][87&ZG4I&00T+$;%3@@!%>O\ ?X_?LZ?L:_M,2W$>TM>:WN2C9VDM$E
MNOBV3N?.E%%%>H?+A1110 4444 %%%% !1110 4^WN+BTN$NK6=XI8G#QR1L
M59&!R"".00>],HH _5;]G[XL:;_P5^_9M7P3XFOK>/\ :,^&.C_Z):=>2Z?J%K)!(/#]\MUIM["?NL."K#HZ,I9&0\,K,IR
M":_3_P",5E\._P#@HC^SM_P\*_9QT.&Q\2:(7]H45D^83_>1^"3^TNW
MK_P_>WRU0 29X8T2[CYTN)A_
MQ\RJ>D[ _*IYC4Y/SG"?=E%%?T!E.587)\%'#4%HMWU;ZM_UY'Y;CL;7S#$.
MM5>K_!=D%%%%>D'O$6DVU_I]];O;WMC>P++#Z2.
M2SV@Y:X@'_//F1.V]>F].JZ/^NYXF>9!E^?X7V6(6J^&
M2WB_+R[K9^MF?R,,K(Q1U((."".0:2OWY_X*1_\ !#'X(?MC3ZA\6?@ML\8RQYJ?2:V?KV?D_DV>>T445Z1\X%%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 5[M_P3N_;.^*?[$O[1VE_$'X=Z9 )M06&1!JN
MN768=.TM&Z/:V8?&7Q)
M>$B?Q5>VH$6G;AAH[&)L^2,?*93F1P6Y16,8\?-;7P_Y]OZL?
M7\*\.YSF>,AB3J7AKPWK]CY*^&S+&LC)Y+Z>J?R/QS_;2Q&"\3$;HG_VT*M[U]'@N(\312C77,N_7_@_UJ?G>REVW
MC_FOE==D?RCT5^UO[4G_ ;0? GQL]QXA_92^*6H>";QB630->#:CIQ]$24D
M7$(]V,QXZ5\ ?M#_ /!%+_@HC^SKY]]J'P/F\6Z5!DG5_ DW]IHP'5O(4"Y4
M 9Y\TTT[,**** "BBB
M@ HHHH ***LZ-HNL>(M4AT3P_I-S?7MRX2WM+.!I996_NJB@EC[ 4;#2;=D5
MJ*^LOV?O^")7_!1?]H%X+RU^!DWA'3)B,ZKX[G_LU8P>Y@8&Y(QSE8B/TK]!
M/V7_ /@VD_9V\"?9]?\ VI/B;JOCJ_7:TFB:/NTW30>Z,ZL;B8>C*\/NM>9B
M$.(,T:=.BXQ_FG[J_'5_),_';X,_ 7XT?M$>,(_
M 7P.^&.L^*=6DP3::/8M+Y2DXWR,!MB3/5W*J.Y%?J1^PS_P;9 &S^('[>/B
MS."LB^ /#-[]#LN[U/Q!2W]B)NU?J7\(_@I\(_@)X/A\ ?!;X;Z-X8T:#!2P
MT6P2!&; !=]HS(YQR[$L>I)KJ*^8QO$6)KWC17(N_7_@?+[S]-R7P[RW M5,
M:_:S[;07RW?ST\CGOA9\)?AE\$/ ]E\-OA#X%TSPYH.GIMM-+TFT6&),]6(4
M?,['EG;+,;*K8*56+Q!HD%X
M$'^R948J?U?9-%=%+%8FA_#FUZ-G!B\JRS'_ .\48S]8IO[[7/R[\L[^PL_*4E^%[?@
M?B%?_P#!L+^V!&^-+^//PVF7)YN)]0B..W M6I+7_@V&_;">,F]^/'PUC?/"
MQ7&H.,?4VH_E7[?45K_K#F?\R^Y'+_Q#WAF_P2_\"9^-7AG_ (-;_BO=E?\
MA,OVN/#UAD_/_9GA>>[Q]-\T.?TKU#P!_P &N_P%TV16^*/[47B[65!^==!T
M>UTW/XRFYQ7ZBT5E//WX'QK\+/^""7
M_!-+X93QWM[\'M0\4W,6-DWBKQ!\,>%82FUD\/:%;V>\?[1B12WU.