GRAPHIC
48
ares-20241231_g40.jpg

begin 644 ares-20241231_g40.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@#XI_X*W_\%OO@1_P22\'6VH_$+X+^
M/_%NMZK,UMH=II?AZ>STJ>Y$0E$%;*RN_"NASW5I%(]M90R6SR1AC$
MYAV%E)^Z=KLN1SAB.A- 'YU?L%_\'&_AO]J/]NIO^">?[3G[$OC;X"?$._$H
M\-Z?XMOS.;R1(&N!#.DEM;O:R20*9(_ED1\8#Y9-WV=^T]^U7_PSWXZ^$?PO
MT+P'_P )-X@^+7Q'B\-Z?IJZI]E-E9):7%[?ZF3Y4GF);6UL[F/"[V>-=Z;M
MP^)/AO\ LPZ9_P %"?\ @O!=?\%48[:&W^%7P$\+CP)X%UP@+'XR\1127J7=
MW W_ "UM;22_GMO.^[)/ @C+!'Q[YX9/_#2'_!9SQ'XCD_?Z!^S7\*[?0[$/
M]U/$WB1TO+MUQ_%%IEG8H$?MZ?\'&.K_L.^(],\;WG_!-;XG>(
M?@C?ZTNFQ_&F2_CT^SOW.X^;86TD+FXB=4=H9)I+=;A5+1ED(ZI=S6#VHNUE,-O&WDKY)W%YC
M'&O\3K7Y]_\ !UUX4_;J\0?L96WB#X5_#7P-XI^"7A'7].\0?$_1+R:\_M>[
MCMILJDBQ-&/[/W,IF,$BW"C#!D178?5?P\_:+\-?M;?\$2YOVBO"/P_B\*:=
MXI_9^U*X@\,V^/)TO;IUF%S(L0V0LWVG;Y2O(!L
MSO.[ Z3XW?MW^#O@A^U!9?L^Z[X_B@\)>./'R-:7$\4THBB
MNI]/DMT\J#>RB1HYYC'DY4XQ7V+^V3_P4=\*?LQ?M _"K]CGP)X(C\9_%WXQ
MWUPGA+PO!O$O[//B'4M'^,?AN[O/MJZ
M1)9M.&N;>>.-3=VLHMI_*?RT=S$R^6#C/R=:_P#!T5X>\"_MC^&/V;_VMO\
M@G)\6/@OX6\;W\4'A+QQX^1K2XGBFE$45U/I\ENGE0;V42-'/,8\G*G&*\>_
MX(4QZOJ'_!P]^WSI3VOGZ#)XCUB34(98]T1NX_$;&V)!XW &X*]^I%?0?_!3
M7]EFR_X*Y_\ !3GX)?LX^';!)O O[-^JR^*_C5XIV9BBNKDVDMEX=B?O)O$WAWP7X;U#QCXOURTTS2=)L9;S4]2OYUB@M+>)
M"\DLCL0$154L6)P "37S'_P2L_X*J?#C_@J[X1^)7Q+^$'@"[TCPQX(^(UQX
M9T/5+V_\R37K>.W@F2_,)B0VH"_!?@RRTWQ)XTTV^TZ\N#XPO)@+C3],'V>&0&QB41W=QN($[-
M;0_/']I0_)W_ 9,?&GX8-^S5\6/V=E\6P_\)HOCIO$;:%Y,GF#2S9V-L+G?
MMV;?.!3&[=D9QCF@#]Q**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@#X$_P""X_\ P2&^-G_!8;X?^%O@WH_Q_P##'@/PWX5\1'689[GPU7/V&;W]F[X6_M*>&?AWX\
MUK3X]*U?Q_I/AZYG6&Q\O9.UG";A7MYY -HD,C&)78J=X5U^CJ* /R8_8U_X
M-^/^"A'[/?QC^&FJ?&/_ (+'>+_'/PO^'NO:;J'_ JHPZE!IMU'I[K-9VXA
M>_>%(XYHH'53&5'E# ! (^ZOV1/V1_'GP!^%WQ.M_%GQ&M6\>_%7XB^(O%FM
M>)M%MMZ6,][(8;!(5G7YQ:6,-E$ XVEH#P0>??:* /@OX=?L _\ !4WQ=^R_
MXP_8=_;3_;S\$^/O!/BVPNM'OO'UKX'N(O%21-A=OT5\3OV6;_ $K]B>?]C#]E%O#WA'2E\!R^$=&?6;.>ZATNP:Q>T1UC
MCD1YI$!5OFQU6XLX((EG7SIEDMU>W1R5 ;#$8;BO=_@!^R?\1?V4
M_P#@GAX;_9'^ 7Q#TG3_ !GX:\")IECXQUC2WO;4ZRZ%KG4Y+?>C3;[F2:XV
M%AN9\,SQS:Z!XAU6[OO$^D:1
M:ZI:1ZE)>2M)>R.L>HA3),7BS0RPR:;<>4PDAV+/,T4R;MAED#1N&!7ZWHH
M^,OV._\ @ESXX_8R\&?'OXJ?#OXO:%-\??V@/%%_XCU_QQ=^''DTG1[R>:XE
MMK:WLS+ODMK5KJ9E#R;I6;+X7"+\3^'O^#:W_@JMHMEJ7AE/^"]GCFUT#Q#J
MMW?>)](TBUU2TCU*2\E:2]D=8]1"F28NY9B#DMSFOVEHH \_\2?LG?LM^,]0
M35_&?[-W@/6;Q+:*W6]U?PC9W4_E1((XT,DL;,55%50"> !7RM_P0Q_X(TQ
M_P#!'SX.^+O 7B/XFZ)XZU[Q/XF.H)XGL?"_V">"S-O!&+,LTDKLGF0F3&X+
MEONYYK[IHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBN4^+/QR^$'P*T'_A)?B_\1M)\/VC ^4VHW:H\Y'58X_ORM_LH"?:L
MJU:CAZ3J59*,5NVTDO5O0J$)U)*,%=OHCJZ*^!?CY_P7;^%_AQYM&_9W^&UY
MXDG4E5UC76-G:9[,D0S+(/9O*-?'_P 9O^"I?[:WQI,MK>_%J;P]82Y_XEWA
M*/[ B@]1YJDSL.V&D(K\YSCQ6X4RQN%&;KR7\BT_\"=E\X\Q])@^$\VQ24II
M07][?[EK]]C]G/'7Q3^&?POL/[4^)/Q"T30+OSS'^-6;5&U@\-""_O-S?X)?&F(I_;/[$7A>X '[S[+XPN8=Q]MT#X_6N^_P""4?\
MR([>29G2
MI8+W(N-VM];^=S]R_"O_ >+>&+R9%\=?L(ZI8(I^>31OB'%Z:0X_P"N5?SD
MT5^LSR3+Y;1:]&_UN? 0X@S..\D_5+]+']:7P8_X+;_\$L?CQ,MMX(_;1\'6
ML\@ BM?$]S+HDK.?X -1C@!;/ "DY[5]-Z!XI\-^*M'A\0^&==L]0T^XB\V"
M_L;E)H)$]5D0E&'T)K^)*NU^#/[2'[07[.NM#Q#\!/C=XK\&WGF!WF\,Z_WTSXX6OASXKZ1&5$W]LV2Z=J10= MU:*J$XXW2PRD]Z
M_3[]C?\ X.8?^"='[336GAOXF^)[[X3>(IRJ&T\;A?[/>0]=FH19B"]/FG$'
M0\5Y&(RG&X?5QNNZU_X/X'MX;.\OQ.BEROL]/QV_$_1&BJ>@^(="\4Z/;>(?
M#>L6M_87L*S6=[97"RPSQL,AT="5=2#U4D5?A#^SYX3?QK\8_'MAH5@N1$UW)F2X8#)2*)2E?E/%OBGE>22EAL E6K+1N_N1?FU\3\H_.2>A]9E'"F*QR57$>Y#_R9^BZ
M>K^X^U?VJ/\ @N+X_P#%$]SX5_97\.#P]IW*?\))K$"37THZ;HH3NBA'^]YC
M=#\AXKX:\<>/_''Q,\1S^+_B'XNU'6]4N3F:_P!4O'GE;T&YR2 .P' [5D45
M_/>=\39WQ%6]ICJSDND=HKTBM%Z[]VS]%P.5X'+HC\F"BBB@ HHHH ]
MX_8R_P""EW[:G[ ^NIJ7[-GQNU/2]-:;S+WPO?-]KTB\Y^;S+27,88]/,0+(
M,G#BOVQ_X)V_\'1_[,?[0TEA\-OVRM&@^%7BR,F5LR6.3V
MFW1J!S,.E?SK45PXO+L+BU>:L^ZW_P"#\STAZE!>6=W DUK=VLRR131L RNCJ2&4@@@@D$=*LU_)]_P39_X+2_M
MB?\ !-C6;?1? WB,^*? #7&_4/A[XBN7>SP3\[VLG+V4IR?FCRA)R\ SKWP0\6FS\1V%LLGB+P/K+K'J>F'(!8H#B>'.RO$8+WMX]_\^Q]KE^ /#-[XS\:Z_:Z7
MI6FV[3WVH7LPCBAC'4LQ_+U)( Y-?E%_P4$_X*R>-/C]@C&&8??X;8OGG_ 4!_P""A7CK]LOQ@VCZ2USI'@33
M;@G1M",F&N6' NKG:^)E?-I3P&52!QPIKMA
MTWQ4X&!Y6>+>[;O!]V0\Q$$^4OZ>U_$-;W$]I.EU:SO%+$X>.2-BK(P.001R
M"#WK]X_^""O_ !OB%J4X U@\+'8WSM_P O
M718YS_KN%?\ >X:7Y;,\G]FG5H+3JNWH?8Y/GOM6J&)>O1]_)^?GU_/]EJ*
M01D45\Z?5!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% %'Q-XET#P;X>O?%GBO6+?3],TVU>YO[ZZD"1P1(I9G8GH
M37XQ_P#!1O\ ;_\ $/[8_C_^P/#$]Q8^ =$N6_L/3FRK7L@RIO)U_OD$A%/^
MK4XZLY/K'_!7_P#;^/Q4\27'[+GPCUHMX:T:[QXHO[=_EU.]C;_4*1]Z&)AS
MV>09Z1JS?"-?S;XG\=2S*O+*,!/]S%VG)?;DNB_NQ?WOR2O^E\+9"L-36,Q"
M]]_"NR[^K_!!1117XR?:GM'[%WP TOX[Z[XSFO-!DUZ[\)^![S6]*\*03O&^
MLW,;1HD),9$A0>9N98V5VPJJP+9$W[0^J_!N^37=!_X5/IWAKQ-I]MH\^E7>
MBW%TD5S'):0FX@F@FDD7>I=65DV'"MOWDYKSKX5>)_BI\-=#4(X5#.@ $=PCNW(Y*H!E@0(_LLOI8?&*V?P4\%?!;X#:-\>?CCH[ZMJGC,R_\ "">#3O&5E$.
MXA8XD9&D)W;PHP6_LP?!SPY\>_&7BWQ_XXT:.R\)^ _"-WXBUS3='9H1=+!'
MB&RC=BS(99, L23M#G(.#7MG[^#?Q,^$WB7X%>.KO2?#D?PGT.XT2
M#3Y-EM>PKY@:&> 2#_ ([_ +,7C/XV^"O UAX;U[XKV/@K]AK]HOQ3KCK'#JUCH>B:8K\?:;J6>=BB>I1/WA'9037
MS2UI=)Y8>VD'G+NARA^:4Z-/#X+$J*YYTW*:M9-JK.*;2M
M:\8J]K7WW9Z^%E.52O3;=HRLGZQBWJ^S;_+H?5_PIT?]C;]K7P=XU^&_AG]G
M:3X=>(_#7@Z^U[PWXEMO%5U?BY6T0.\-XLV$.X8)=5&/FVA5(_
M)IHI;>5H)D*NC%75AR".HJ"ING.;C)N#MRW;?35IMMV;V]+K1C:***\([SZ8_P""4?\ R+G_
M ".*/^#]0HHHK]Z/R8**** "BBB@ HHHH **** "E5F1@Z,00Z=:>7X&\5:A/E_$=M&N?LD[L1H,J
MYYF13G]XA,OZZ=>E?Q'^'?$.O>$=?L?%?A76;K3M3TR\CN].U"QG:*:UGC8/
M'+&ZD%'5@&# Y! (K^HG_@A?_P %9='_ ."E?[.G]A?$'4+>W^*_@BVAMO&5
MBH6/^THC\L6J0H.-DF,2*HQ'+D857CS\EG&6JB_;TE[KW7;_ (#/MLAS9UX_
M5ZS]Y;/NNWJOQ1]ST445X!],%%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !7RE_P5:_;;'[+OP2'3GADQ)IMG
M]V6[XY5NJ1GCYR6&?+(KZ@\2:_I_A3P[?^*-7,OV33;*6ZN?(A:1_+C0NVU%
M!9S@'"@$D\"OP0_:J_:%\5?M1?'77?C%XK$D1O[DQZ=8.^18V:?+# .WRK]X
M@#)W%HZ??:=HEV]SH,6
MLZ):WQTN5R&'OB(OQ:TCQE?Q^)5O7N
MVUEYR\\DSY\QG+9\S?N8,&R&#$,""16!14O&XR7+>I+W;6U>EMK=K=.W0:H4
M5>T5KOIO?>_J=3XW^,GCOQ_H=KX5UB\LK71[.ZDNK?1M&TJ"QM!Z^'.FK8^$'N-"LYELHE^[E)(F2
M5UX*NX9E*JP(89KSBBKCF&/C-SC5DF[7?,[^ZTX]?LM)KLTK">&P[23@K*_1
M==_OZ]SWVZ_X*?\ [
M0+G_ ".*/^#]0HHHK]Z/R8**** "BBB@ HHHH **
M** "BBB@ KUW]AC]LKXJ?L$?M-^&OVF/A)>-]MT6ZVZEIC2E8=6L'(%Q92XS
ME)$'7!V,$145,X1J1(G*R0R $[98Y \;K_"Z,.U=S7\_G_!J[_P4BF^
M%'QFOO\ @G[\4=>V^'/'4\E_X&EN9?ELM:5,R6RD\*ES$F0,_P"MA4*-TQK^
M@.O@6XV./PJJ+?9^O]:A1117&=X4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !11576]:TGPWHUWXBU[4(K2QL+62YO;N=]J
M0Q(I9W8]@%!)/H*-Q-I*[/S?_P""^O\ P4M^)G[*\W@KX"_LW>/KC0?&%W /&DR[(_C!\/+ FWN9,'Y]1T\;BVRCO%Q6BNO/=]=;7L?HM\;
M?V$?BO\ "_PFGQ?\$^?V[#'I7[0/ABW^ 7Q*NB%'B_PY;M-X7U2&;
MD7NE7L3\HZSI]SS3N@HHHKD-@HHHH ***W?AO\ #/Q[\7_&5E\/OAGX4O-9UG4)
M-EK8V46YF]6)Z(H')9B%4D?
M;]D7]HS]I>\$'P;^%FI:I;"39-JK((;*$]PT\A6,$==H);T!K]#?V./^"+/P
MW^'5O:^./VHY8/%.NC;)'X=@DZ1I.@:9!H
MNA:9;V5G;1B.VM+2!8XHD'1550 H'H!7[/PUX/X[&PC7S:?LHO[$;.?S>JCZ
M6D^]F?%YGQE0H2=/!QYW_,]OEU?X?,_-CX0?\$#_ !)>0QW_ ,=OCC:V).#)
MIGA>Q,[8]/M$VP*?I&P]_7Z!\%?\$8/V%_"L:KK?A'7?$;J/]9K/B*9"3ZXM
M?)'Z5]745^MY?X>\'Y=%*&$C-]Y^^W_X%=?K-?X?=_+4\H^
M&'[#?[)_P8UIO$7PS^"NF:5?/8RV;W4_.Y^77QF_X--?^"=OCJ&:Y^$WCWXA>!;QE
M/V>.#5X=1LT/JT=S$96_"9:^$?VJ?^#4/]NSX/VMQK_[.GCOPU\5M/AR5L8&
M_L?5&4CF^/HOXKKSU_X/XGDU\CRVNO@Y7W6G
M_ _ _BI^+GP6^+OP"\;7/PW^-WPSUSPGKUF?](TGQ!IDMI.HRI?&_]A6\U+Q_X+MD:XU#PA=*)-=TJ
M,O?P>=4,0U&I[LOP^\^9Q_#^)PJ+=+\=^#-:GTW6-%U&"_TK4;5]LMK
M'?V^?V,O!/[3.B^3%>:SI@A\1V$)XL=5A/E7U?L/
M_P &D_[:DW@KXW^,/V&/%>K[=-\:63>(/"D,LG":I:QA;F)!_>EM0)#[6/O7
MC9WA?;87VBWCK\NO^9[W#V,^KXSV3?NST^?3_+YG[ZT445\8??!1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %?%W_!>K]I*3X ?\$^=?\/:/J)@
MUCXA7D7AJQ\M\.+>4-)=MCJ5-O')$3V,Z^M?:-?B'_PQJWFGWKU,FP_UG,8)[+5_+_@V/E^,LQ>
M6\/5IQ=I27(O^WM']RN_D?FG1117Z0?S>%%%% 'M_P"R3_P4._:F_8ONI+/X
M1>/!;X4U68[N(;G"_8B7::7Y2_!^3/ZAX/\9N'^(.6AC?W%9]'\+?D_P"GY'SQ
M177?&3X#_%_]GWQ6_@OXQ^ =0T&_&3$MW%^[N%!P7BE7*2KG^)&(]ZY[PWX,DX[WZ?>=3^S[^S_\2_VF?B?8?"?X6:-]JU&\):::
M0E8+. $;YYGP=D:Y&3R22% +, ?VF_8V_8F^$_[&G@)?#_@NS6]UR\B7^W_$
MMQ$!.Y\#=@>\5_47A[P%0X=PL)[K7/#5G&L-KXMQ\S, ,+%?
M'DA^%F/#X8^8/YWM7TC5O#^K76@Z]IEQ97UC&/+U?3(U?XJZ+8P\7MJ
MHVC5E5?^6D8VB?'#1XE.#'(7^CRC-)1DJ%5Z='V\CY7/,GC*+Q-!:KXEW\_7
MO_5_PCHHHKZD^-"BBB@ HHHH **** "O0_V2_P!H/Q'^RC^TUX%_:/\ "AD-
MYX-\3VFI^1&^TW,,_Q7^)!NO.@G\975E82@Y#VMH1:0$?6*",_C7]*O
MQ?\ '4/PO^$WBCXEW&WR_#OAV]U-]_3%O \IS[?)7\GMY>76H7SM+-/(
MTDTKG)=F.23[DFOJ^%Z5ZE2IV27WZ_HC\H\4/A-X3B^"_P"T'X?T_P",OPUP$;PK
MXWD,ES9H%(!L[XAI8&48"[O,5%7"*A.:_3W_ ()4_LX?L:?%C68?V\?VNKV2;V5D[^6G4]!HHHKR#]-"BBB@ HH
MHH **** "BBB@ HHHH *@U32]-US3+G1=9T^"[L[R!X+NUN8A)'-$ZE61U;A
ME()!!X(.*GHH _DQ_P""S?\ P3\G_P""='[$4GNM&?FV;X-8+'2A'
MX7JO1_Y,****] \P**** "BBB@ HHHH _:__ (,]/CDT'B?XS?LUW]\2MU8:
M;XFTJVWUNGQ[^=9C/\ LBOW-K^83_@V2^*LGPW_ ."MGA#0//\ +A\9
M^'-9T.X.W_,D_T_0_0.'JOM,M4?Y6U^
MOZA1117D'N!1110 4444 %%%% !1110 4444 %%%% !1110!\_?\%6/%K>"O
M^"[L-V?^?H"UQ^/G8_&OYF*_HM_X+MZH=+_ ."6/Q."-A[D
MZ- O_ M8LMW_ (Z&K^=*ON.&(VP4Y=Y?HC\/\3JC>+_ ('>+%!TSQAX9OM&OB5S
MMBN;=X68>X#Y'H0*_B[\2^'M6\(^(]0\*:];&"^TN]EM+V$]8Y8W*.OX,I%?
MVWU_(/\ \%8_ I#T9\IQ123A3J>;7Z_H?/=%%%?4'QP4444 %%%% !1110!]#_\ !)/Q
MO)\/?^"G/P&\1QS^4&^*>C64LF>D=U=):OGVVS-GVK^O1=VT;ASCG%?QA_LH
MZVWAK]J3X:^(T8J=/\?Z-&#2K@OY /^"J7C^+XG?\%)?CIXRM9U
ME@G^*6M06LJG(DA@NY((V'L4B4_C7O\ #R?UF;\OU/F>*)+ZK!?WOT9X%111
M7UI\2%%%% !1110 4444 =5\"UE?XV^#D@^^?%6GA/K]ICQ7]J5?QD?L@:"W
MBK]K3X7>&$4EM2^(NB6H [F2_A3^M?V;U\OQ$_?IKU_0^QX67[NJ_-?J%%%%
M?-GU84444 %%%% !1110 4444 %%%% !1110 4444 >&_P#!3'P:WCW_ ()]
M_&/P[''OW@:X4#W)B K^8FOZU/&_A73O'?@S5_!&KKFTUG2[
MBQNAC.8YHVC;]&-?R<>(]!U+PKXAO_"^LP&*\TV]EM;N(_P2QN48?@0:^RX7
MJ7I5(=FG]_\ PQ^.>*.'*/%T6MV.A
M^&/!&DQZEXM\2:FLK0V,,DR00H$B1GEFEE=8XXU')))*JK,.J_:7_90\-?!V
M#Q)XI^&_QHTOQ/HWASQTWAC4K"6VFM=5L;EA=/"TL3Q^6\3I:38EBD8;D(*K
MD9TOV#/VP_"O[+WB#Q1X+^,?PP3QI\,_B-HZ:1X]\-K+Y5Q) CEXKFWDR-L\
M3%F7) )/WD;:Z^J_\%0OV,9O &L^*/VL/V??BO%XP^&/B/Q_W9[:>3W[=+=3XFC@L-6R>5:
ME'GG'XU=\T?BM)+9QMRWT;3YKV5F&_$5[:
M6\E]X3U+7;E[[3+B5%8V&_CI\2/A'>_$'
M07TGX2I))X[\;PB=M.L51TA**/+\R29KAQ;I$%R\@/1 SJ?L :)IFH?M)Q?&
M+QS;_;=%^&>E7OCG7EN&+"X_L]/-MX6S][SKTVD!R>?/KTO]B#XT_#'XE_!K
M]HO]F3X]_%#3O#'B#XU66FZGH?C'Q#(8K)]6L+Z6]\BZF /DK-)(/WC#:,/G
MDJ#%2>*HN7O+? >L:Q+HTFL6MG);3Z7JD:"4V5Y ^?*D
M:(B1"K.CIDA@05'E5?=VF?#FU^ G_!%CXL6WC?QSX=U>7QC\6M'T_P ,IH.I
M_;(4O;0)/.R3*OE2Y@W O"SKQM+!@5'RY^R9^S3XS_:M^,MI\+?!^EZC&?
MUUIUM%;W*$SZM+=7D=L?* /RQQF3)D/RLRLBY*OM\:K]._!?[-7[:/C3]A7]
MJ/P?J_[)GC/PY)J]OX#T[X9^"9-$G\Q--L=7N)7@@4J#,T:.9II ,O)-)*W,
MAK\Q71XW,58^)+J;P[>'=C']>UCPKKUCXG\/7\EI?Z;>175C=1'#0S1N'1Q[A@"/I7
M]2G['_[0VA?M6_LS>"_V@= >+9XET.&XO((6RMM> ;+F#_MG.LB?\!KYOB?#
MM5(5ULU9_+5?K]Q^D^&.8QEAZV!D]4^=>CLG]S2^\])HHHKY0_50HHHH ***
M* "BBB@ HHHH **** "BBB@#C/VC/C+H7[.WP!\:_'KQ*5^P^#?"M_K-RCMC
MS%MK=Y?+'J6*A0.I+ "OXP-;UG4_$>M7GB'6KMKB\O[J2XNYWZR2NQ9F/N22
M?QK^C'_@ZG_;$M_@C^PK8?LS>'M7$>O_ !9UE(+J"-\.FCV;)/TBEF>&(1HLMP5")O(3S95$+?5Y'"-#"RK3TYG^"_I_>#T5ZUX@_8I^.>D_&[PO\!=!L]&\1ZMXVTV#4O"-]X.XM;_X1Z60A4%X$1=@+,J[DWJ-P).T@U[CKT4TG
M):['SRPV(DFU%Z;GRS17J'PI_92\9_$GX6:A\>/$/C'P]X)\":=K41 R/LB*1(5,C)O3_81^(4?PT\7_$_X9?$_P1\0;7X>O'_PGUAX*U*Z
MFNM"A>3RA)20Q8(RL?$*.OA5=^.H-%.JR?!A?B);'QBEML$GSZ> 1%)L*L8I)%D7Q52A
M6HI.,?H! 3^%?U
MT1AEC57;+ #)]37\RO\ P:\?">3XC?\ !5S1?%GE$Q^!O!NLZT[E7Y)!1117A'T84444 %%%% !
M1110 4444 %%%% !1110 4444 %?S3?\%3;:AXE?6
MK+:N$:*_5;SY?96F9/8H1VK^EFOQG_X.>_@))H_Q6^'G[2VFV?\ H^N:--H&
MJR(N L]M(9X2WJSQW$H'M;^PKW^'*ZI8_D?VDU\UK_F? ^(V!>)R#VR6M.2?
MR?NO\6ON/SU^#?B?]GZ'P%XJ^'OQRT'7XIM7N=/N_#_BGPU;6]S>2(3PS+_:F_:S^&%IX.^*'[/_ .SW=:MK&G?$7XFM
MXB\4^*=8@CMXYX[>69K6UL[>.27$8:5I&G=P\F$'EQ@$'Y;HK[:6'A.ISN_>
MW2^G^2\C\3I9A6HX=TH)*ZM>VMGS77SYFKVO;2]CTWP+\9_#'@+]E_QU\*=)
ML+__ (2CQWK6E0W]^8D%M%HEH9+AX%;?O,DMW]D'](@N9;CKN0M-4N122:BK)>5V_S;9ZG^TA^U#K/QVT[PU\//#_AJ+POX!\#6+V?@OP?:7)F
M6S61M\US/*54W%W,_P \LVU0QX544!1!\5?B%\&]#USPUK/[(I-%%.G2ITI2C;E^;?Y= K]3_P#@V\_;HL_!7C35OV'_ (AZOY=E
MXEN'U7P1+/)\L=^L?^D6@)Z>;&BR(.!NA-?!^
MM7&G:MI%]%>:9J%I(4EMKB)P\J[Q>Z^[;L[,_K8HKY@_X)7_ /!13PC_ ,% _P!G^WUZ\O+6U\>:
M!%':^-M#B(4I-C"WC4P]5TZBLT?TQ@L9A\PP
ML,10E>$E=/\ KJMFNC"BBBLCJ"BBB@ HHHH **** "BBB@ JOJVJZ7H.EW.N
M:WJ,%G965N\]Y=W4HCC@B12SN[-@*H4$DG@ 9JQ7XS_\'./_ 5VL?!?A.^_
MX)N?L]^) ^N:S G_ M+5[*;_CPLF 9=+4K_ ,M9@5:;^[$0ASYK!.G"8:IB
MZZIQ^?DNYR8W%TL#AW5GTV7=]C\P_P#@LA^W[=?\%%?VYO$GQETBYE_X1'20
M-#\!V\F1MTNW=]LQ4]&FD:2OX%\9> _#?CI/@_\50RG3+6SU?2K]M3M]55B-L6MS!([
M-+Y%U;P&"2-"[VZK&SLZBOM:]"G#"JG&ZY=K=-'_ ,,_4_/\/B:M3&.I)I\V
M]]FFUI\MUVL>?_MA?L]?M7?L$?&;_A0/QRNI;&_TSPY+9Z!J.EWGFV6HZ%=R
M7#F2SF 'F6T[3W.>C9DE1PIW*/1?V3?BW??LE_L"_'/Q;XANVCF^.>A0>!_!
M6@R-_P A!([CS=1U1D_YY6T?^CI)_%/=LJY\J7;I?%+]J?\ 8]_:=^,?P5^%
MGQT\2>/;;X+_ 6^'UMX:;7+/1H9=?\ $?E2-+*1";C99Q2._E1KYDAAAC!^
M9CM&O\?/%/\ P1U^(%QJ_P 2;?XT?'3Q!K-AH4MOX,\%2>"=.TK1[*10RL2\;^6-KUG?MG?M2^&/VQ
M/B/X"\ ^%=5/A/X#O!5QXF@E:7[):1$R7UW'9I.5N+F8L[)&'5-T
M:;B$,AR>&G42IROO.[\I7M;[_P #98N%.3JQLW:FDO./+>_W/[S[%_X)._L5
M_$']D[]ICX]ZC\:_$O@^^\ Z+^SYXNAU_4M$\::=J$&M:2Z1!)TBMYWD$$H5
M74R*O(VGY@5'Y:6US-9W,=W;OMDB6]U\5OB'K%HMK>^(EMV+6^F6T"._V73XG+2'E[?Y^IZC
M_P $N?'.I^ _VU]/_;?^)7BB_AT#X6W4_BWQMK[SDSWLA6416*NQ_>W-]OBAX\U+XJ?$OQ%\3]9M8H+SQ'KMWJEW#;C$DO*PRD:GY88L(@R9'D^+_C%0)A [L% 4 55&2G5COJ
M[?AI_73]H?\ @SV^!+II/QD_:8U'3=R3W6F^&-)N2OW3&KW=VN>_W[$XK]MZ
M^,/^" ?[-3_LS_\ !+7X:Z/J=@(=6\66,GBO5^,,7U!A-"&7L1:"T4YYRIZ=
M*^SZ^+S*M[?&SDMKV^[0^_RF@\/E].#WM?[]0HHHKA/1"BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ KY5_X+0?LU']IO_@GSXTT73+#[1K/A6%?$VAJJ
MY;SK-6:55'4L]LUP@ ZLXZ]*^JJ;-#%6"T)/]^%J\'K]3I5(5J4:D=FKG\LXK#5L>%_AE\'86DFGT>Y:&Z\4:LZ@0:+!@J)1(SQ^8I.W#HK[5=G3P
M\[P&'Q-!U9:26S[]EYW>W8^YX(SW,L!F$BWI'O-/I9:ONM-[']$
ME%?EI_P3D_X.@OV9?VF-03X;_MAZ78_"7Q3/=LFFZM)=M)H5ZC,=BM_ %[\4_CA\2-&\*^'=.3-WJ^N7Z6\*'G" L?F=L85%RS'@ GBOQ$_X
M*K_\'1?B'X@V>I_ K_@G +W0](G1[?4/BC?P-#?W*'@C3X6PUJI'2>0>;S\J
M1,H8]>$P6(QD[4UIWZ(X#/V&O#NI?LT?LQ
M:Y9ZU\8K^U:&]O866:V\'HZX\V;JKW>#F. _08VI)_.%X@\0:[XLUZ]\4
M^*-9NM1U/4KN2ZU#4+Z=I9KF>1B[RR.Q+.[,22Q))))-07]_?:K?3ZIJE[-261B2SLQY9B222>2345?:8+ TL#2Y8ZM[ON? YAF-;,*W-/1
M+9=O^#YA1117:>>%%%% !1110 4444 %>N_L$_LPZM^V9^V/\._V9]*AE9/%
M7B:"WU26'[UOIZ$RWDP_W+:.9_\ @->15^UO_!I%^Q0]_KGCC]O'QAI7[FVC
M;PIX-,T8(:1O+FU"X4-_=3[/"&&?]=,O8UR8[$+"X653KT]7L=N785XS&0I]
M+Z^BW/W$T+2--T#1K71-&L([2SM+=(;2UBC"K#$BA4C ' "J H]A5NBBOSX_
M3]@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#\X/\ @XS_
M &+I?C'^SOIW[57@O2_-UWX'="\7^'K_P )>*-*AO\ 3-4LI;34;&Y3='30Y)/[0\(:C,"?MFF2LQB.[^)T(:)S_?B8XP17
MVG#>.YZ3PTGJM5Z=5\G^9^,>)&1NCBHYE27NSTEY26S^:T]5YG@]%%%?4'Y\O;VX2"SM+:(O)/*[!41%'+,S$ &1',"/$VJ#O$%C6-]TW/,;L>.T_9Y^.^
MHV^A+)NE\(:T!?Z3)DY;%M-D0ECU>$QN?[U?.E%:U*=.K'EFKKS/1IU:E&?-
M3;3[H_OVC\*?^#B?_@D;\5+="/VHT\.73 ;['Q7X>OK-X\^LGDM"?PD.*_E
M?HKRJN1X&H[QO'T?^=SV:/$68TE:5I>J_P K']@&D?\ !5+_ ()G:W"L]E_P
M4 ^#B*R;@+SXCZ;;MCW$LRD'VZU2\3_\%ZU7]OCX4RJAPPTSQK
M:7K'Z+;NY/X"OY#**Y_]7J%_C?X'5_K1B;?PU^)_3S\9?^#FO_@D[\*8)E\.
M?%CQ!XZNX5.;/P?X4N3N;LHEO1;Q'/J'(]Z^$OVJ?^#NSXV>++6X\/?L??LY
MZ3X1B?(O&-X=3N]IZ/';1B.&)QZ.TZ^U?CG1751R7 TG=IR]?^!8XZ_$&
M8UE9-17DOU=V>D?M+?M??M-_MB>-#\0/VF?C7KWC#4@S&W.JWA,%H&Y*6]NF
MV*W0_P!V)%7VKS>BBO4C&,(VBK(\:4Y3ES2=V%%%%42%%%% !1110 4444 %
M%%% '1_"'X4^.OCK\4_#WP9^&6B/J/B'Q1K%OIFCV4?_ "UN)I B G^% :_L#_8B_99\%_L6?LL>"OV9_ >Q['PKHL=K+>(FW[==$F2YNR.S33O
M+)[!P.@%?D+_ ,&J?_!-J;4]7U#_ (*._%/0F6"U-QHWPRCN(C\\A!COM17H
M?8%CT$RJNW. )
M$C)(7=GZXHK;#UZF&K1JP>J.3'X'#YE@YX:NKQFK/_->:>J\S^1R^L;W2[V;
M3-2LY;>YMY6BN+>>,H\3J5((((/((J*OU=_X. _^"7DGAS5KS]O+X#>
M'"=/OY@WQ(TFSB_X]KAC@:FJC^"0D";'1R)#G>Y7\HJ_2\%C*6.PZJP^:[/L
M?S1G63XG(\PEA:W35/I)=&OU[.Z"BBBNL\D**** "OL?]EN#P+_P37_9*/\ @H)^T=?U>.WVGY?R^KZ^7JC[;AC*U3BLQK+;^
M&GUDMY>D>G>7^%GBGQ(^(WCCXO>/]9^*?Q+\2W.L^(?$.IS:AK6JWC RW5S*
MY>21L 98G@ = !6+115))*R/IVVW=A1113$%%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 5] _\ !,[]@/XA_P#!1W]JW0_V?O!PGM-*S]N\
M8Z_%#N72-*C9?.FZ$&1LK'&O\4DB X&XCQKX:_#;QW\8OB!HWPK^&'A:[UOQ
M#X@U&*QT?2;&/=+=7$C!411]3R3@ 9)( )K^J7_@CK_P2^\%_P#!,[]F2W\#
MSPVM_P"._$!BO_'_ (AA&1=7@4[+:(D FVMPS)'G&YC)+M4N /-S/'K!4-/B
M>W^9ZV49=+'XCWO@6_\ E\SZ5^#OPF\!_ SX8Z%\(_AEX;@TC0/#FE0:=H^G
M0* +>VB0*B$\ECCEF))9F9B]L[N$213Q.I5XW5@0RLI((/!!(K\ /\ @L7_ ,$HM>_88^(4GQ:^
M$^FW%Y\*O$5\?L$HW.V@7+DG[%,QR3&>?*D/W@-K$LNY_P"@BL7XB_#KP-\7
M/ VJ?#3XE^%[/6M!UJS:UU32[Z+?%Z[_P#!/G>).'LE=\VD.Y^6TO,#@YX27A9!CHV5KXRK]%P^(HXJDJE
M-W3/YVS#+\7E>+EAL3'EE'^KKNGT85UOP*^"/Q%_:/\ BYH/P1^$^A-J.O\
MB*_6UL+61L'9&B!G=NBJK'M7)=>E?9/Q,\=C_ ((M_L4J]DYM?VGO
MCSX?(T[$FRZ\ >%9#AKC ^>*\N"I5/NE&4G*M;,LF>+Q#H02CK*6B7ZOR6[_
M ."=N1Y2\UQ=I:4XZS?9=EYRV7W[)GE7_!7[]JKX>?"/P+IO_!)#]D#Q(USX
M'\ ZC]I^*WBFU(3_ (3+Q4N!-NVDEK:V==BH25\R,*1OSWH)).2:*Y*-
M)4H6O=[M]WU9^BU)J32BK12LDMDELE_6NX4445J0%%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 5/IFF:EK6I6^C:-I\]W>7*=;L_#7AG1KK4=1U"YCMK#3[&W::>YF=@J1QHH+.
M[,0 H!)) %?T*?\ !"3_ (('V/[)$&F_M:_M>:#;WGQ3FB$WA[P[-ME@\(HP
M_P!8V,K)?D'J,K!GC+\CCQN-I8*ES3WZ+N=V R^MF%;DAMU?;_@^1T/_ 0'
M_P"")4/[#W@Z#]I[]I'08F^+OB"Q(M;&4!_^$3L9%YMD(X%W(IQ-(.44^4A&
M9&;].U554*H & !VHCC2) B# %+7PV(Q%7%574F]6?HV%PM+!T%2IK1?CYL
M****P.@**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH S?&/@[PI\0O"NH>!_'7AVSU?1]5M'MM2TS4+=98+F%QAD=&!#
M BOQ$_X*K_\ !"[QK^S9/J/QY_9+TF_\1?#[Y[C5/#Z;I[_P\O)8CJUQ:K_?
MYDC7[^X*9#^YM%=^ S'$9?4YJ;T>ZZ/^NYX.?)\%K:SB#
M[XHV&^1MK*-A)#)%,H_//]I[]I+XK?M>_'KQ-^T;\;- HKR3P_P"!)[>.W\/W\EQ)YD[D0QAK>Y=O^6QWH>A5=[R5_./^T/\ LU?'
M?]D_XFWOP=_:)^%^J^$_$5BDZGP-P')$2!8D+-M7G
M->3C\VHX1.,/>EVZ+U_R/;RW),1C6IS]V'?J_3_/\SYI_P""./\ P0:^$?\
MP3VTFR^-'Q9FL?%_Q=NK;,NN(A:RT!77#0:_$/\ 8/\
M%;?$7P\A:0^$=8EBMM^/?A7XMO? /
MQ.\%:MX=US393%J&CZWI\EK=6S_W7BE564_45_;)7E/[4O[#O[)G[:OA?_A$
M_P!I_P"!&@>+84B,=I>7UKLO;,'D^1=Q%9X.>?W;KGOFO=PN?5J?NUES+OU_
MX)\WC>&Z%5N6'?*^SV_S7XG\;-%?NC^U[_P:'^&-4DN?$G[#G[1DNER,2T7A
M7XB1&: $\[4OK9-Z*.@#PR'U?CG\T/VG/^",'_!2[]DR6YNOB=^RGXCOM)ML
MLWB'PG!_:]CY8_Y:-):;S"O_ %V6,^HKZ"AF.#Q/P35^ST9\SB_9]^.W[0GB >%?@3\&_%'C'42P4VGAG0I[UTSW81(VP=R6P .20J9?[:NUU'4MAY#):6
MC,H..JRS1$>E?J/^QG_P;6_\$Z?V6Y+/Q-X_\'W7Q5\2V^USJ/CO9)8I(.OE
MZ?'B#;T($WGD'O7F8C-\%0T4N9^6OX['KX7(\PQ+NX\J[O3\-S\$OV)O^"6/
M[;W[?^JQK^SU\&;R70_/$=WXSUPFRT:U.-;%:E/WY>>WW?\.0V.GVFFP);6+_NW(42I_P !H2_6Y 'L,#TQ7Z)45T4L7B:/P3:
M^9S5L%A*^M2FG\E?[S\8OB!_P9U_"B_9W^%?[4^)/^#/3]HNUE8>$/VR/!5\G\+:EX?O+0GKU"--CMW[^W/[YT5UQS
MC,8_;O\ )?Y'#/(LKD_@MZ-_YG\\MY_P:$_MWHX&G_M&?".5RS^5_>S\,?!W_ 9R^*9G67X@_MYV%LHY>#1?A\\Y;V#RWL>WZ[3]
M*]Q^&/\ P:+_ +"?AN2*[^*/QV^)?B>6,@O!9W5EIUM+ZY46\DF/I(/K7ZNT
M5E/-LPGO/[DE^AM#),KI[4_O;?YL^1?@G_P0B_X)0_ >6.\\,?L#?"7@?0H/"_@OPQI^D:9;1[+?3M+L
MH[>WC7T6.,!5_ 5I45Q5*U:J[SDWZNYZ%*A0HJU.*7HK!TZ4445F:A1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
=10 4444 %%%% !1110 4444 %%%% !1110!__]D!

end