GRAPHIC
42
ares-20241231_g35.jpg

begin 644 ares-20241231_g35.jpg
M_]C_X 02D9)1@ ! 0$ > !X #_X0+X17AI9@ 34T *@ @ ! $[ (
M / !2H=I 0 ! !6IR= $ > "TNHG)E
M4WI.5&-Z:V,Y9"&UP;65T82!X;6QN&UL;G,Z6YT87@M;G,C(CX\&UL;G,Z>&UP/2)H
M='1P.B\O;G,N861O8F4N8V]M+WAA&UP.D-R96%T941A=&4^
M,C R-2TP,BTQ.%0Q,3HT-SHR-BXR,# \+WAM&UL;G,Z
M9&,](FAT=' Z+R]P=7)L+F]R9R]D8R]E;&5M96YT"UN#IX;7!M971A/@T*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(#P_>'!A8VME="!E;F0])W7J#A(6&AXB)BI*3E)66EYB9FJ*C
MI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ
M\O/T]?;W^/GZ_\0 'P$ P$! 0$! 0$! 0 $" P0%!@'EZ@H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJ
MLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ
M_]H # ,! (1 Q$ /P#Z1HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH ***Y_QOJ5[I_A6Y715#ZM>#[+8(3C,S@X/T4 N?934R=EK_ !9TS1?B#:^#KS1-
M9_M&\=5MI5CA$,P;HRLTHXX/;.1C&:T:M)1778E/1M]#O**YYO&-M!K&KV=_
MI]]96NCVXN+G4IQ%]FVD9&TJY8G )P5! '.,KGGU^,WAT7VBQW5IJ-K9Z\Q7
M3=1ECC,%P00O\,A=.6 ^95QGG%2M79#>FYZ#17D7C34O"J?'KPK%KEKXABUN
M+:FG26TD0LY0Y(RPW[QAB0> 3CD,,5S'A:TM[+]LG7X;."."+[&S[(D"KN:.
M)F.!W)))]R:(^];Y_A_7R"7NW^7XGT)17GFJ?&GPWIME_8;G
M4[1(FAAF[@J9!(1S]X(0>Q-N#
MA3CV%*^E_-?B4EK9^?X'OE%+8W6LQQ(;2&8\;22P1QR*C'Q0T.?X;MXVTV"]U#2XP3-' B":'!PVY7=1\IZX)]1D4
MKJUQV=['9T5YM'\M6NB:A/]G749K>,112988=B;Z-^5SUZBO(?$/Q.UN'XZZ3X1LM#O&M8$DGEBAFA\V^S$^TC=(J!!][#
M,"(="^('[.VL:YI:K=6OD>9%Y\0#P2JX!X/W6&
M2,CUX)!K5^ O_)$/#_\ N2_^CGJK/5/I;\;_ .0KJR:ZW_ ]$HHHI %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 445\\_$?Q]J/A[X[>&]
M>E)7PY;O+IP!_"R?$37IU\/:;YDME;[\VJ$'S#
M.LG!&!N PW][OFO"M1ME^$7QATCQ7I\0M]$U"_O+>>*,82-%N9(G0#T";& ]
M1[4+62B^OY@_A"%^6%3CU&X+:[@ABOI;J&W@O_ "@TL 9\_R^@!'WKKKT\]G^H2]VS_I
M?U8^BZ*X+P?:^&/A_P" K_5%MK32;.*YNFNITCP65+B14!(^9L#"J.>N!5C2
M/BEHVIZGI5E=V6HZ0^M1>=I']2S]
MCN)XPYM%-/B)_PD%[I5I/#HF;:"=H@3T5Q6K_%30]*U+5+2*UU#4AHJ+
M)JL]C$C1V*D_QEG4L>I(0,1@\YT^YTZ1B[L#TC*78^E:*^=[-F\/?M40Z)\/7,>CRQA]5T^U8FVB.T[R4'RH1\AXQ@
MG'?%>BZI\:?#>FV5SJ*6VHWVD6E[]AN=3M$B:&&;N"ID$A'/W@A![$T)IQ3[
M_P"=ON\P=U)KM_P_WGH=%UO;*.)H6+O!QM7OBYK+Q!IFC_\ "/ZM//J-NTZ/#Y!CB"XWAR91@KN49 ()
M88)HU Z*BO&?AEK_ (5MM5\=WWAK3_$TE]#/]IU.TOY(&('5
MGK5%^M70DPW$8=U?*'P:U'P3H_A'Q3=^,+/1;Z\C>,:?;:A
M!'-+*Q5QM16!;&[;DC@=Z4?>;7;_ (8'HD^Y]?T5P5C9^&O@UX;UN_FD2PT:
MXOOM44*;G*L\:+Y:KU)+*2 .@/8#C6T+QYIVM:W/HT]I>Z1JL-LMV;/4517>
M!ND@*.RXSP1G(/4"C3^OZ_KBN#B^,/AN9XYTCOO['EOO[/CUHQ*+1I\
M?=!W;\=M^S;[UI7OQ TVU\2WVB06=_?SZ; MQJ#V
M11TO_7?\@ZV_KM^>AU5%065W'?Z?;WD(81W$2RH'&" PR,^_-3TVFG9B335T
M%%%%(84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 5YJ?%-MXT^(0L_"/B?1$ET6)@J7,!NO/EY0JX#8))P>.N*]!_:"T0ZSX(TOQKXH5BA4#YR0K,6R
MS$D@GC ^Q**J]I\R\OP)M[O*_/\ %'SI\5-8TX_M*>!IFO88TM1;FX,CA#!N
ME+ 2 X*':0>6RK#'7(/I
M7T312C[J5O[WXCE[S;]/P/D/Q'X@'BOX<>+WL]$DT9;74XG_ +,L+ QQ1*&P
MTL\@4!I,G;M)&,9"]2.M^*B3Z]^SGX%CTFSN[F9Y+9%A2V?S&*6SAL+C)'!.
M1P1R,CFOH^BDE:/*NZ?W#O[W-Z_B>!>+C#\2?B5\/(?",Z7\>DD7>H7-N=RV
MB[HVVN1]U_W9&T\YQQ6;I-_9WO[7?B(6NH6X^TV4EK!*)009?)C7:#GE@5;@
M'K6WU7X?_$C2-:DU4WGF6^G17%V
ML=T3CU/)J>
MBG=M!;6Y\[Z%I%U\%OCAJFH:Q;S_ /"*:T)%CU..,O%;EG#J)",[ KI)/V1_%-J%E66W%P'WQ,J\X(PQ&#[@'COC(KZ5KF?B'H>I>)O 6J:)H
MHM/M-_"8-]W,T:(IZME48D^V/QJ))JG**W:M^-RTTYQ;Z._X6/GR]U.UU/\
M97\/^&+#-SKEW>!+>P1"9GQ-(V]5ZE9E&8P#"-[V03@+_$:ZG\7/$WAZ#0I+":
MFYB&U&D4$I%R.01G8 6Q\M?05%96]VWK^-_RN:\WOL?L_W,%Q\$]$2":.1H/-CE5&!
M,;>:QVMZ'!!P>Q%>DT5HY7;?>WX&=K)+LW^(4445)04444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% ',^.O&VE^"=!:YU"^M[>[N 8[**9P/-D
M. #C^Z"P+'H!7DOQ6\)W5Y\$X9+GQ5X5?!+QY:>-_AM!I,][&=;L+8VUQ"S?O&11M67'4@
M@J"?7/M7%? 34;/X;WGB/PSXYN8M"U W"2Q?;W$*3J 5)1VPK#H1@\@\5]%4
M5HY7FY=UK^9FH^ZH]MCG=,O(#J&L^(;AQ:Z:T44:7%Q^[5HX@[-+EL83,A 8
MX!"Y'!!/EWBFST7XG_!;7+;P_J%KJ&H:7J%YJ$,YT5$ES*QI%V/GT7G]E_LMW=UXMU*"/5=:TP16D^MIYGFM1(/,C4OPQ7J E>PT5=_?E+N9V]V
M,>QQOQ#\4Z'X?ATB/6M5M;*274K=T260!BJR LV.H4=VZ#UK!^,'PRM?B=X7
MAU+0Y8CK%I%YMAH45%O=MYW_!+]"[^]?RM^?\
MF>"ZQX>\0>)/V3K:SBANI]7B8SW-NX)FE9+AS(I'4MG)QU)'K63K3)X^U/X3
MZ9X2D6ZGTF*.;43 7P;I]B;JS?6(;]'6W$BF>.)HWRVWJ%)"\]#@
M5Z7\*]5TC4OAOHD>BWMI*^B:*%I&*72WX
M; [.3;ZW_$IZ3JZ,K
M0],T'3--$WA?3].MK.X02JVFPQHDP(R&!08;(Z&OECQ'X@'BOX<>+WL]$DT9
M;74XG_LRPL#'%$H;#2SR!0&DR=NTD8QD+U(^O**F2N_Z[I_H-.R_KL_\SRR3
MPU;_ !'_ &;].TN&-Q.VE0-:F:)HRL\:#;]X X)!&>A#9&0:E^"DVJZAX'@\
M0>*E\FZ2V%A$TI((@@+ NV>C,V[<>^Q372^)['QGY]ZT9+\RG
M/(^9>1_>'K7&Z;J>FI^ROJ^G_:[9=0?78V^S^8!*R[4(.WJ1A6Y]CZ5]FT5G
MR^[;R2^YW+YM;^;?WJQ\Y>*(-$U+X>?"G5!KUE9ZK:1P+9-=2@6LAC6,RK-(
M#^["L@!/)!.,?3KUG@^T;EP"MQ&&>/!YP!AN_2N?
M\,_!.PTCQGI>OVVD6/AXZ:SN8;#4[B]-R64J S2JFP#). #GU%:*5Y-ON_EP[U\V?LYPZ'KOA_
MQ7X8U>YM!/J;1^1;S%=[X5SO13R2IP>.F.U?4=%3'W6WW5OU&]4K=-3QK]I;
M0M5U7X=V5QI,$MRFFWHGN8X5)8)L8;\#G )Y] :SX-LM4
M?7I=(FLY;_4+V[D^RN\941;IG97.YLX7( Y)!(!]KHI6TDGU_P K#O9Q:Z?Y
MW/ECX5VWA>_T*;P)XYT76I]?M;MG@TMKF\2*0GH2B.(XRI)R[ ^%-+NMW:M2BBG)W=Q)65@HH
MHI#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **Q]8\7>'?#UW!:Z]KFGZ=/.I K5DFCA@>::
M1(XD4NTC, JJ!DDGL,4=+AUL/HJ%+VUDL!?)B76L2Z3:ZSI\
MVI0Y\RRCND:9,=N*FH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ^??&LFO_ O\?W^O
M:UIL7B'P?K5_Y\^U5,T68'B,; CE0C-A3E2%'*$FM+XKZ3X;U/\ 9KBU'1?/
MGL=/MK=]++3R*$5I$3+("%9@I*_,"1DXZFNTU?P-XAN9I8-+\2VT>FSWD6FM?";P
M]:ZA9PW\/]EVS_9;D_N96$0VAQ@@KG!Y!Y ."0*\T^%UI'HOQK\7:)K6@GP_
MJ.IV_FVEOILN+06RG&4*@$,>H8 206(9N5KWVZMTN[26WE,BI*A1C%*T;@$
M8X92&4^X((KC=,\":K+9:59^-?$:>(H-)G2YMS]@\B265,[&F;S'W[TKPOK6E>(/$6IGQ3W
MUY[X$^&^K>#/%6MZO+XBM-0CUVX-S>0#3&B(?+D>6WG-M&7Z$-P.W6O0J?1>
MB_(/M2?FPHHHI %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110!0O]4%C,L9B+[EW9W8[U5_X2)?\ GV/_
M 'W_ /6J#Q!_Q^Q_]Q>4]JT?F"=9P8RF,[MW3&.A+(-P.72+BUOXXVVN]K=+*%/H2NU$Z3;>0C*W&TM@G(/3H:J?#V>/PH4(MM6!SE9.YZ7_PD2_\ /L?^^_\ ZU'_
M D2_P#/L?\ OO\ ^M6%13]G$7M)&[_PD2_\^Q_[[_\ K4?\)$O_ #['_OO_
M .M6%11[.(>TD;O_ D2_P#/L?\ OO\ ^M1_PD2_\^Q_[[_^M6%11[.(>TD=
M1I^IB_D=1$4VC.=V:O5@^'O^/B;_ '!_.MZL)I*5D;0;:NPHHHJ"PHHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** .1\6ZM!8:
MG#',LA+0AAL /BJ,DTG1@UJ-59D*:3IAT6YM[JYNY=1N;X:B]^L**4N5(VLB;CA1M VY/
M&03SFKUA*D-_>:IJ%Y)&U$=/=W,GFW,_E*OF/@+P-W 4 #)X R2UD=/\ \))9?\\Y_P#OE?\
M&C_A)++_ )YS_P#?*_XUS%%'LHA[61T__"267_/.?_OE?\:/^$DLO^>RB'M9'H_A'58-0O;A(%D&V,$[P!W]C765Y[\.?^0E>?]TBF^SWK2M(#C'G)Y9&S=VP?FY
MKE*V]$OM-@,/VT202PLY$\:!PX9"-K#@\'&#SU/3K6557@T:4W::9;L9I!XJ
M2+4[5X+SR3#YBQAF67M-CN>^>?7-1>(X[FVL+."_E-[,2TB7H)96C/1 YY;U
M]L\4X>([8:HC>1,UHMG]B+$CS2O][TS[53FU&T_LNWTQ'N9K=+CSI)'4(P&,
M%57) X)/7K6:B^9.W]:_E3>*OMQOH7O+T7T3Q!K>=4"!E/L.^:I;='::Y'F7T<>5^SML1SCO
MN&1^&#4>H7HNO)BB#"WMD\N(/]XC.23[DG\.!SUJ[7FI&?-:+B4Z***V,PHH
MHH **** .Q^'/_(2O/\ KB/YUZ%7GOPY_P"0E>?]GA_P"&
M@HHHKG.@**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@#S3XE7=O!K]LL\PC8VP(!4G/S-Z"N._M*Q_P"?I?\ OA_\*VOC!_R-
M%G_UYC_T-ZX"O8H+]VCQ:\FJK.E_M*Q_Y^E_[X?_ H_M*Q_Y^E_[X?_ KF
MJ*VY3'G9TO\ :5C_ ,_2_P#?#_X4?VE8_P#/TO\ WP_^%YZ#I
MWZT-)*[&I-NR1L_VE8_\_2_]\/\ X4?VE8_\_2_]\/\ X5SLT,MO,\-Q&\4J
M':Z.I5E/H0>E.EMIX(XI)H)(TF7=&SH0''J#W%%D+F?8Z#^TK'_GZ7_OA_\
M"C^TK'_GZ7_OA_\ "N=AAEN)DAMXWEE*>-HI$)5T=
M2&4^A!Z460CUY'\'?\ D-:C_P!>
MZ_\ H5>N5Y6)_BL]?"N])!1117,=(4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% 'COQ@_P"1HL_^O,?^AO7 5W_Q@_Y&BS_Z
M\Q_Z&]1XIH)-LB[T*LI!!# \>A&.
M_2LJL>:#1I1ERS3N37FEWLFMQQ>)&5;;3[52]Q$VX2P _(5;N6R%'ZC@U;\>
MW(O-.\.W"Q+"LED2L:?=09X4>P'%9.H>+-0N+J-M,EFTN"&!+>**WG8$(N:SY9MQ=MG_F:)$U*'39([:*598;6.Y^Z5((!=E)(R/3OUJ'6]0AU76+B^M[>2W^T
M.9'1Y1)AB23@A5X]OUK75R3MT_R(NE3B_!W
M_D-:C_U[K_Z%7KE>1_!W_D-:C_U[K_Z%7KE>1BOXK/9PG\)!1117,=04444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% '@_QUU&
M>S\8V*0E=K6"G!&>?,>O,O[=O/\ IG_WS7H?Q_\ ^1TT_P#[!Z_^C'KRJOHQB?+XN4E7E9FE_;MY_P!,_P#OFC^W;S_IG_WS6;171RHY>>7?],_\ OFLVBCE0?\ 3/\ [YH_MV\_Z9_]
M\UFT4?\ 3/\ [YK-HHY4'/+N:7]NWG_3/_OF
MC^W;S_IG_P!\UFT4?],_^^:S:*.5!SR[GLWP
M'U">]\0ZHLQ7"VJD #'\8KW&O!?V??\ D8M6_P"O1?\ T.O>J\+&:5F?28!M
MT%?S"BBBN,[@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "O-_B5
M\2)?#&M6OAZPNK/3;V]LIKI+Z^C:2,% =D2*"H,C,."S # X8D"O2*\P^,/_
M B6J:7=:-XT@AMI%T^2ZTO4+AO+'G?,#''(1@.-J'9GY@1P:W[O&ZS>6$5EY=_);Q6\3ERJ*JD!F.-S98\@ >U8'PANYO#/@S6DU_Q#'=>&]-O
M3;Z5J]XXCCE@ "_*['!3=\JD$C.0IQBLC]F#5M/;P'J.GB^M_MJZC-.UMYH\
MP1[8QOV]=N>,],U2U-?B7J_ACQ_X>\.P^'@+36+V.!=3N+A2KC+XJ?#R.35+-7TW4R]ZIG7-JI:$@R,-#\.!;FYN-=A:>SN;9 ]N4"ELEP>A ZJ#V)P.:\
M'^*.D^/])7PXOB(^&9)+C75GAGLS.9)KDX :8L -N HPH& H P *G[2[77YV
ML#^%][?H]3ZAHJ&S^U?8+?\ M#R?M?E+Y_D9\O?CYMN>=N6&6
MW,?F*)VA)C.3T8=&P>_L,'19=0@UJVGT;?\ ;H7\V'8,D%1NZ=^ >*]&U^+3
M?'WA-=::,:?KUEIK7DJ0KB">(3R*V!V;G]=SB;?PN;CP5>^(5U"$K:2QQ-:JC%P7..20 ..>,_A18>&X&T*+6-:U!
MM/L[BX-O;E+?SGD8?>;;N7"+D9.2?0&M?16_XL[XF7'2]M3G\31H^IZ=XB\)
MZ?X1O[>^%[!>%K&:RB23>'/S(P9EQSW'3'3CE
MFTOR.=\1:!=^&M:ETV_VLZ ,DD9RLJ$95E/H16K8^#HI+?2O[5U06%QK'_'E
M%Y!>FE_O.!U/3;K1]4N=/OX_+N;:0QR+[C^E5*Z/Q_J]OKOC[5M0L
MB&MY9ML;#HP50NX>QVY_&NQE5C&-248[)L****LR"BBB@#UW]G
MW_D8M6_Z]%_]#KWJO!?V??\ D8M6_P"O1?\ T.O>J\'&_P 9GTV7_P"[KYA1
M117&=X4444 %%%% !1110 4444 %%%% !1110!#]KMO^?B+_ +[%'VNV_P"?
MB+_OL5R+_P"L;ZFFUO[)=S#VK.P^UVW_ #\1?]]BC[7;?\_$7_?8KCZ*?LEW
M#VK.P^UVW_/Q%_WV*9--97$+PSR6\L4BE71V4JP/!!!ZBN2HH]DNX>U9V'VN
MV_Y^(O\ OL4S^T;+S_)^V6_F[=_E^:N[;G&./$,.N6T=W:Z4L-K:PRC11VXB>6W>9CDR^7(R!\]R0H.?7-"II@ZC1ZI]KMO\
MGXB_[[%'VNV_Y^(O^^Q7SK\1M&GD\2'7/%WAZWUKPQ;HL2_9KR9+BQ3(WS,B
ME0P))R!DX4/R-OE;1LV]-N.,?A1&FFKA*HTSL_M=M_P _$7_?
M8H^UVW_/Q%_WV*X^BJ]DNXO:L[#[7;?\_$7_ 'V*/M=M_P _$7_?8KCZ*/9+
MN'M6=A]KMO\ GXB_[[%'VNV_Y^(O^^Q7'T4>R7O_ *,>O*J]5^/_ /R.FG_]@]?_ $8]>55]%A?X,3Y7&?[Q(***
M*Z#D"BBB@"UIVHW6DZA#?:?,8;F%MT6!;&XY
MEB-I$Q.U16&NZCI=O)%ITRVQD4JTLY?3)_(:ZMVMICL5MT;8W+R#C.!R.:=%KNHP:9)I]O
M,L%O,NV40PHC2K_=9U 9A[$D5G44W%/= IR2LF%%%%,@**** "BBB@#UW]GW
M_D8M6_Z]%_\ 0Z]ZKP7]GW_D8M6_Z]%_]#KWJO!QO\9GTV7_ .[KYA1117&=
MX4444 %%%% !1110 4444 %%%% !1110!Q;\R-CUI,'TKA)_^/B3_?/\Z97J
M^Q\SR_;>1WV#Z48/I7 T4>Q\P]MY'?8/I1@^EI>$O
M%6LPMHVIMI\MI)9I:RZKYKF5U63=O\DKQ(0!SO(!^;/\-3T4O8:IW_K^F-5V
ME:QKW&@ZKIOB"^U3PY]DD.I01QW,=Y*Z".2,%5E!56W?*AO:2VT$A^WRW8822*
M(=6COM*U"#3$TN[+Q&YAGD\[R&&-OE%,;R,C=OP,YPV\CVC2O^07!]#_.K=8_A/_D5;'_Q0K2C32/!Q&'C*K)
MMG4YC_Y^;;_P(3_&C,?_ #\VW_@0G^-YU.8_^?FV_\"$_QHS'_P _-M_X$)_C7+44?6)=@^JQ[G4YC_Y^
M;;_P(3_&C,?_ #\VW_@0G^-YU.8_^?FV_\"$_QHS'_P _-M_X$)_C7+44?6)=@^JQ
M[G4YC_Y^;;_P(3_&C,?_ #\VW_@0G^-Z^;OV9/^1IUK_KR7_T,5](UY6)DY5&V>UA(*%)1044
M45S'6%%%% !1110 4444 %%%% !1110 4444 >'S_P#'Q)_OG^=,I\__ !\2
M?[Y_G3*]Q;'B!1113 **** "NKO?#^F:?;1P73SK*\JI]L+ )RF0=O=>U"4NMU=!DV*2>
MM8.L7:W^M7=U&M^$_\ D5;'_+4^-GL4_@04445!84
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%>2_&'
MX@W7A?6=/T5[ZYT2PU"RN)/[4MH59VG482(,P(1M45Y)XU\;^(_ 7PQO\ 4_[3M=:>XO(X='U;RT^>"5=PDD$>$9E&X J K84X
MY(JWI7C/4_#_ ,5;GPEXCU8ZII\VDC5+;4;B**.2$*/G5O+55*_*S [01TYH
M_K\+_D#TMY_YV_,]0HKYX\&_%6\\=>.5MU^(]SH2:+XWU[2O$G@BWU_4VU.W\86+2NKPQ1BSGVJX$6Q02AWAH/K=4
MTU^/X$W3_KN%%%%(84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110!\R_M+_\C]IG_8,7_P!&R5XU7LO[2_\ R/VF
M?]@Q?_1LE>-5Z-+X$>56_B,****U,@HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH ]N_9D_P"1IUK_ *\E_P#0Q7TC7S=^S)_R-.M?]>2_^ABOI&O/K_&>
MEA_X:"BBBL3H"BBB@ HHHH **** "BBB@ HHHH **** /#Y_^/B3_?/\Z96'
M'/\(]:C_M>[_O+_P!\U[J3L>"YHZ"BN?\ [7N_[R_]\T?VO=_W
ME_[YIV8[=LS
MQGUQZUSO]KW?]Y?^^:/[7N_[R_\ ?-*P7_ +YHLPYT=!17/_VO=_WE_P"^:/[7
MN_[R_P#?-%F'.CH**Y_^U[O^\O\ WS1_:]W_ 'E_[YHLPYT=!17/_P!KW?\
M>7_OFC^U[O\ O+_WS19ASH][\)_\BK8_[A_]"-;%8'@:5IO!.FR2'+-&2>/]
MHUOUXE3XWZGMT_@7H%%%%06%%%% !1110 4444 %%%% !1110 4444 %%%%
M!1152\U6QT]U6^NHX&/E:_H%Q?Z13^$?"MEX;^'7B33O$.C:
MWJWA>\U!_P"RM+DL99KMX@N=WEJ T19E)!;9@@$[2:T? GP]U#1_$^J^-+_2
MY[>=+0V>BZ)/J)N9((5' :9W8*S8X4,54,17H_\ PDVB_P#02M_^^J/^$FT7
M_H)6_P#WU3Y)[I/:WX6^\7/#NM[_ (W^X\PU2SM/BY8Z5-=^$-5\/^)K:\@D
M:>]TZ2,V\4;AGQ_9?//-5[+^TO_P C
M]IG_ &#%_P#1LE>-5Z-+X$>56_B,****U,@HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH ]N_9D_Y&G6O^O)?_ $,5](U\W?LR?\C3K7_7DO\ Z&*^D:\^
MO\9Z6'_AH****Q.@**** "BBB@ HHHH **** "BBB@ HHHH ^8[K_C\F_P"N
MC?SJ*I;K_C\F_P"NC?SJ*O?6Q\X]PHHHI@%%%% &SX4T^RU3Q);6FI/MA?.%
MW[?-8#*IN[9.!_+FM#Q3!IMO)]FDL%TV_ACM]R0;BK!HP7!5B?F4]#D9R$>6OFL[J3\ASWSD\C(Q6,VU-?+^O\_(Z*23IR_K^O+S,(0:1=^'=2N5TY
MK-+>3NC@G:21\QV@;29$EDR!L4D G)]!
M76PWUSH6AZMIVJZM::C92VQ@M8H+M;@&0_=90#E%7DG.WH,9-
M:I=6\MGT2TL+;54NM*72S;NO
MV"=97;[4-W3YF(?Y3N)4#:>O7%9)'B;/R
MA%7E%"\'=@V.W3/-8NB)93W=M;26!NVD?]^[.R^6OJNT]AR2?TZGH-+2VT
M[3Y%:]MIM)DN69][JV^,QY V]=^0., \>E8VE"YT^:&^L-3MH()'W21-%WW7FH:**U6BL9MW=PHHHI@%%%% !75?#S_D8IO\ KV;_ -"6N5KJOAY_R,4W
M_7LW_H2UC6_ALUH_Q$>DT445Y!ZP4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110!\R_M+_\ (_:9_P!@Q?\ T;)7C5>R_M+_ /(_:9_V
M#%_]&R5XU7HTO@1Y5;^(PHHHK4R"BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@#V[]F3_D:=:_Z\E_]#%?2-?-W[,G_(TZU_UY+_Z&*^D:\^O\9Z6'_AH*
M***Q.@**** "BBB@ HHHH **** "BBB@ HHHH ^4KK7+07DP/F ^8W\/O47]
MNV?_ $T_[YK!O?\ C_N/^NK?SJ"OIE!6/D76EE%^2"BBBLS4**** "BBB@ HHHH **** "BBB@ HHHH **
M** "O./BC?16E]IXEW?-&Y&![BO1Z\G^,?\ R$-+_P"N4G\Q71AOXJ.;%.U)
MG*_VS:_[?_?-']LVO^W_ -\U@45Z]CQ^=F__ &S:_P"W_P!\T?VS:_[?_?-8
M%%%@YV;_ /;-K_M_]\T?VS:_[?\ WS6!119!SLZX179TG^TQI]W]BS_KO*.W
M'K]/?I45G)-J".]A87MTJ'#M!;LX7ZXZ5TSW\_B32X=5\.'RM0ANE9K.=P-Y
M6':RQ_W@5R^EC>24>5K6Y!_;-K_M_P#?-6[-Y]15FT^PO;I4.&,%NSA3[XK&\0:C'JWB
M&^OX8Q''/,S(H&..Q/N>I]ZZGPMJVG7>FP>'8I]0TB\=B8KZVN2HEF8='48X
MR% ZGCJN35MM0YK:DJW/RWT[F*^JP1R,DBRHZDAE9,$$=B*3^V;7_;_[YK%N
M8I+>ZEAG_P!;&Y5^3_P#H:5C67[MFU"3=1'LU%%%>,>V%%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 ?,O[2_P#R/VF?
M]@Q?_1LE>-5[+^TO_P C]IG_ &#%_P#1LE>-5Z-+X$>56_B,****U,@HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH ]N_9D_Y&G6O^O)?_ $,5](U\W?LR
M?\C3K7_7DO\ Z&*^D:\^O\9Z6'_AH****Q.@**** "BBB@ HHHH **** "BB
MB@ HHHH ^+[W_C_N/^NK?SJ"I[W_ (_[C_KJW\Z@KZI;'Q;W"BBB@04444 >
MFZAX&\.Z)HMI%JTMYY]W+;+_ &JDBK#'YR2,"$(PT:E5W'2"N,'GO WAO
M2/$FM7.GZG=7B.L$DD MD0*VP$Y9R3@"2.K5S?PMT]G^(5ZVEQSW5C;P7,:W C)&"K
M!-Q P"V.!WK@E4ER5-=DVON_ [U!7I>[NTG]]GZKS.2\,^'+GQ/J_P!BMI(X
M(XXVFN+B4X2")?O.?IG]?QIFM#08W6#0/M\WE\/=W3JJSF6)QUK
MK?AYU2^)(=3UCPMX;TK6
M;>27Q9+-W8&MI5'[2W33\>O]>9"IQ5*_77Y6MIY?
M\,CGO#?ARUU'P_K.M7R7=S%IBQYM+)U21MQ.7+%6VHH!S\I_#%5?%.C6FCWE
MG]@DE\N\LHKHP3D&6W+C[C$ ],@X'!'%=1X)T[4]$C\0W&DK(?%6F%(HK*-
MMYV;\2G8#B7& ,G_ O]WGWT#V:5'56?_!M]_EVU.,HHHKI.,**** "BBB@#ZJ^%
MO_),=$_ZXM_Z&U=;7)?"W_DF.B?]S/GO;OL=E]I@_P">T?\ WT*/M,'_ #VC_P"^A7&T4>S#V[['
M9?:8/^>T?_?0H%S"#_KH_P#OH5QM%'L[=0]L^Q[+#\0-+MXS=PZ>J:F;DW/_
M !\CR!(4VE]N-W4D[O,_F7$QU(QF9NO.U>@/(&3
MSSUYKR6BL?JL#7ZY4/2I]=T2>XOI/[)@1)HECM(TNB!:D+C=P/G/[HS(/^6FPKG/?&[&0.#7FE%7[!6MS1'MWV.R^TP?\]H_^^A1]I@_Y[1_]
M]"N-HI^S#V[['9?:8/\ GM'_ -]"C[3!_P ]H_\ OH5QM%'LP]N^QV7VF#_G
MM'_WT*[SX031OXQN DB,?L3\!@?XTKQ&O3_@'_R/]W_V#9/_ $9'6&(A:E)G
M1AJK=:*L?1%%%%> ?2A1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% 'S+^TO_P C]IG_ &#%_P#1LE>-5[+^TO\ \C]IG_8,7_T;)7C5
M>C2^!'E5OXC"BBBM3(**** "BBB@ HHHH **** "BBB@ HHHH **** /;OV9
M/^1IUK_KR7_T,5](U\W?LR?\C3K7_7DO_H8KZ1KSZ_QGI8?^&@HHHK$Z HHH
MH **** "BBB@ HHHH **** "BBB@#XOO?^/^X_ZZM_.H*=>7EE]NGS>QJ?,;
M(*/QS_NU#]LL?^?Z+_OB3_XFOIE4A;RGV)**C^V6/_ #_1?]\2?_$T?;+'_G^B_P"^
M)/\ XFCVD.X>RGV+ N)A;-;B5Q SAS%N.TL 0&QTR 2,^YJ.H_MEC_S_ $7_
M 'Q)_P#$T?;+'_G^B_[XD_\ B:/:0[A[*IV)**C^V6/_ #_1?]\2?_$T?;+'
M_G^B_P"^)/\ XFCVD.X>RGV)**C^V6/_ #_1?]\2?_$T?;+'_G^B_P"^)/\
MXFCVD.X>RGV)**C^V6/_ #_1?]\2?_$T?;+'_G^B_P"^)/\ XFCVD.X>RGV)
M**C^V6/_ #_1?]\2?_$T?;+'_G^B_P"^)/\ XFCVD.X>RGV)**C^V6/_ #_1
M?]\2?_$T?;+'_G^B_P"^)/\ XFCVD.X>RGV/J[X6_P#),=$_ZXM_Z&U=;7(?
M"IUD^%VB-&VY3"V&QU^=N:Z^OG*O\27JSZNCI2CZ(****S-0HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH *\*_:%_Y"VB?]\?,!1110 4M)2CJ,]*:W ]:\0:!X6\/Z
M!91SZ8DNF75S&J:NDK-/(C0DF56!V\-QLVD8'3)!KEO[.TKP[X3T/5K_ $J/
M67U=Y'D$L\D:0QQMMV)Y9'SG/);(&!QUKM?#E3OR?DCA8,
MR,>A8[1\V[FO/IR=Y*_5=^VWKZ>AZ1$W,W!!VJ,9/
MJRCUK-UJ[E\=ZYK6O37EAI_E)YJ6]S/L>1 ,*D8Q\[8 ].M=-X*\4>'I?%%L
M]Q:SZ8EKITEO$TVI1B!1L.0 8@=S,2JO\CS"BI;EK=[EVLXI(H"?D2602,H]V"J#^0J*NPXV%%%% @HHHH *]/^
M ?\ R/\ =_\ 8-D_]&1UYA7I_P _P#D?[O_ +!LG_HR.L,3_!D=6$_CQ]3Z
M(HHHKYP^K"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M /F7]I?_ )'[3/\ L&+_ .C9*\:KV7]I?_D?M,_[!B_^C9*\:KT:7P(\JM_$
M84445J9!1110 4444 %%%% !1110 4444 %%%% !1110![=^S)_R-.M?]>2_
M^ABOI&OF[]F3_D:=:_Z\E_\ 0Q7TC7GU_C/2P_\ #04445B= 4444 %%%% !
M1110 4444 %%%% !1110!\$:A_R$KG_KL_\ ,U7JQJ'_ "$KG_KL_P#,U7KU
M3Q0HHHI@%%%% !1110 4444 %%%% !1110 4444 %%%% 'V5\'O^21>'_P#K
M@W_HQJ[6N*^#W_)(O#__ %P;_P!&-7:UY!_M&7D5MK&AB7=\T$I&!_M+7OE?.G[3O_
M "&O#_\ U[S?^A+71AY.-1-'-BHJ=)IGDW]JVWJW_?-']JVWJW_?-8E%>I[>
M9XWU>F;?]JVWJW_?-']JVWJW_?-8E%'MYA]7IFW_ &K;>K?]\T?VK;>K?]\U
MB44>WF'U>F;?]JVWJW_?-']JVWJW_?-8E%'MYA]7IFW_ &K;>K?]\T?VK;>K
M?]\UB44>WF'U>F;?]JVWJW_?-']JVWJW_?-8E%'MYA]7IFW_ &K;>K?]\T?V
MK;>K?]\UB44>WF'U>F;?]JVWJW_?-']JVWJW_?-8E%'MYA]7IFW_ &K;>K?]
M\UZI^SY?17'Q#NTBW9_LR0\C_II'7B%>O?LV?\E+O?\ L%2_^C8JRK5I.FTS
M:A0A&K%H^H:***\@]P**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH ***X[5_B+;V&LS:;I6BZGKLMI+Y5X;!8\0.8FE"#S'7S'VKG:NJVRPOO*[L!0Q/ (/./O"G:_P#7R$=117/Z?XUT
MC5?&NH^%["1YK[3(%FNG4 QH6.-F-5Z-+X
M$>56_B,****U,@HHHH **** "BBB@ HHHH **** "BBB@ HHHH ]N_9D_P"1
MIUK_ *\E_P#0Q7TC7S=^S)_R-.M?]>2_^ABOI&O/K_&>EA_X:"BBBL3H"BBB
M@ HHHH **** "BBB@ HHHH **** /@C4/^0E_P"21>'_ /K@W_HQJ[6O+G\3/7A\""BBBI+"BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ KYT_:=_Y#7A_P#Z]YO_ $):^BZ^
M=/VG?^0UX?\ ^O>;_P!"6MJ/QHPQ'\-GA=%%%>@>8%%%% !1110 4444 %%%
M% !1110 4444 %%%% !7KW[-G_)2[W_L%2_^C8J\AKU[]FS_ )*7>_\ 8*E_
M]&Q5G5^!FE'^(CZAHHHKS3U@HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ KPKQ[X-U/2_%I\>?"S5&.IS7SI>Z9+@PSRQQR;^&P,[50R7*6=]-;QW+%&0F1(W"L2K$%L9(X)(
MR#+3O=%)JUF-\(>*;/5?AI9^+KFRBTV.2Q:XN$10 @372Z9:_:)[GW$1NDD_Z=M/
MU/G/X0:S:P_'SQ/':Z%K&GV]Y;(-EY;;'M-J!B]QDG:6()W')8MD]:]R;7=%
MUBS@BTOQ)9I+J*R)97-G?7^,]+#_P -!1116)T!1110 4444 %%
M%% !1110 4444 %%%% 'P1J'_(2N?^NS_P S5>K&H?\ (2N?^NS_ ,S5>O5/
M%"BBBF 4444 %%%% !1110 4444 %%%% !1110 4444 ?97P>_Y)%X?_ .N#
M?^C&KM:XKX/?\DB\/_\ 7!O_ $8U=K7ES^)GKP^!!1114EA1110 4444 %%%
M% !1110 4444 %%%% !1110 5\Z?M._\AKP__P!>\W_H2U]%U\Z?M._\AKP_
M_P!>\W_H2UM1^-&&(_AL\+HHHKT#S HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH *]>_9L_Y*7>_]@J7_ -&Q5Y#7KW[-G_)2[W_L%2_^C8JSJ_ S2C_$
M1]0T445YIZP4444 %%%% !1110 4444 %%%% !1110 5XOJI/]L7O/\ R\/_
M .A&O:*\7U7_ )#-[_U\2?\ H1KMPF[./%;(J9/J:,GU-%%=YP!D^IHR?4T4
M4 &3ZFK>EV9U+5+>S\[RO.?;O/./PJI5C3[;[9?1P>3VK:U*!Y= )UZ#RYX;5?*NI!B1I=[#R\_P 7 S[=
M>]0:3#>Z2LUIK=C&NF20EI9'C3'0E_%:QL].FTN\GM);A9+0H \K#;-DX.%QE3P2!D\"J4
M6EWDUI'=1PYADF$*OO49;=FB529N -I'WSC
MJ>>!R:UG+LS*$==5HWOE0VE^&D$*,
MW'&[#$#CYMP]LX-;'@V[\,6%NVHZ9XF7P]>?V9%#=K/'*95F6XA9I8MH8.&5
M3\F0>.5VY(HV?B70M0^.1\4--%HVE+?+=XFB=BX&,_+&K?.QRWIDGGUA?Q+O
M;7\_ZMV1M-OV"2W_ .!_5_,70/#>FZK\7MWDML@VJTGV&K:?JEM"'LK5+>-H;E]BJ50 ':W(8Y..I-5]
M.\4Z9X>^+&I:I]JCU/1M4:YCN'MHW!\F;&]LLK
M@@G;C&!Q7CU>J/XQ\.V'C+5?'.FWV^\O[5Q;Z4('$D%S(FUVD8C84!R'W#GCI3IW5K[V5_76_\
MP^P3Y7?EVN[>EE;_ (;>YV'Q#AT]O!'@G4+#2;'3)+RUN#,MG$5#E751EF)9
MCCNQ)Y->>UW_ (UO]%O? ?A:PTW7K.]N]'AEBGBCAN%+EW# J7B4$ #G)'MF
MN JX]?5_F9/97[+\@HHHJQ!1110![=^S)_R-.M?]>2_^ABOI&OF[]F3_ )&G
M6O\ KR7_ -#%?2->?7^,]+#_ ,-!1116)T!1110 4444 %%%% !1110 4444
M %%%% 'P1J'_ "$KG_KL_P#,U7JQJ'_(2N?^NS_S-5Z]4\4****8!1110 44
M44 %%%% !1110 4444 %%%% !1110!]E?![_ ))%X?\ ^N#?^C&KM:XKX/?\
MDB\/_P#7!O\ T8U=K7ES^)GKP^!!1114EA1110 4444 %%%% !1110 4444
M%%%% !1110 5\Z?M._\ (:\/_P#7O-_Z$M?1=?.G[3O_ "&O#_\ U[S?^A+6
MU'XT88C^&SPNBBBO0/,"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KU[
M]FS_ )*7>_\ 8*E_]&Q5Y#7KW[-G_)2[W_L%2_\ HV*LZOP,TH_Q$?4-%%%>
M:>L%%%% !1110 4444 %%%% !1110 4444 %>!ZQK:QZY?(ULS%;F0$B3&?F
M/;%>^5\VZ[_R,6I?]?;S,V?[>C_P"?1O\ O[_]C1_;T?\ SZ-_W]_^QK&HHL@Y
MF;/]O1_\^C?]_?\ [&K^B7<>LZW:Z?Y?D?:) GF-)G;^&.:Y>KFDV0U#5(;7
M[2EJ9"=LLAPH8 D#.1C) 'XTFDD"E*YVVORZ99)Y)CNH+B"UWQ)/.#Y@$S(5
MP0-I_BXXZ\=S)I^,Y[YJG8>!_$=CI.ZSL1]KOX]D
MDKR(HM8CU&"!731#P]J.FZB^D7%\USI\!G8W"*L>>G7''+X?U
M*6T6[MH/M%N]Q]FCDB8'S)/0+][GZ5U5QX*U[2M"EMH[>.**6/SK^]DE7:JJ
M-PC !+8&,D@C_P"?1O\ O[_]C1_;T?\ SZ-_
MW]_^QK&HK:R,.9FS_;T?_/HW_?W_ .QH_MZ/_GT;_O[_ /8UC4460-5Z-+X$>56_B,****U,@HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH ]N_9D_Y&G6O^O)?_0Q7TC7S=^S)_P C3K7_ %Y+_P"ABOI&
MO/K_ !GI8?\ AH****Q.@**** "BBB@ HHHH **** "BBB@ HHHH ^"-0_Y"
M5S_UV?\ F:KU8U#_ )"5S_UV?^9JO7JGBA1113 **** "BBB@ HHHH ****
M"BBB@ HHHH **** /LKX/?\ )(O#_P#UP;_T8U=K7%?![_DD7A__ *X-_P"C
M&KM:\N?Q,]>'P(****DL**** "BBB@ HHHH **** "BBB@ HHHH **** "OG
M3]IW_D->'_\ KWF_]"6OHNOG3]IW_D->'_\ KWF_]"6MJ/QHPQ'\-GA=%%%>
M@>8%%%% !1110 4444 %%%% !1110 4444 %%%% !7KW[-G_ "4N]_[!4O\
MZ-BKR&O7OV;/^2EWO_8*E_\ 1L59U?@9I1_B(^H:***\T]8**** "BBB@ HH
MHH **** "BBB@ HHHH *^4?$.OW$/B?5(Q! VR\F7TGW-C_A([C_GVMOR?_P"*H_X2.X_Y]K;\G_\ BJQZU/#>C?\ "0^)+'2?
MM"VOVN41^91O_78Y3_A([C_ )]K;\G_ /BJ/^$CN/\ GVMOR?\ ^*K/$ N]1$&G
M1R$32[((W(9SDX4$@ $].PKL[CP5I;ZEJ7A_39[J76M-M6F>5G4PW#H,R1(@
M7"6.2IX&>+DX1W,X^TF[)^7S>R^?0YS_ (2.X_Y]K;\G_P#BJ/\ A([C
M_GVMOR?_ .*K'HJ^2)G[2?BCDB'M)]S8_X2.X_Y]K;\G_\ BJ/^$CN/^?:V_)__ (JL>BCDB'M)]S8_
MX2.X_P"?:V_)_P#XJOHOX27+W?PVL)Y%52SR_*O08D8=Z^7*^G?@S_R2W3?]
M^;_T:U2_^ABO
MI&OF[]F3_D:=:_Z\E_\ 0Q7TC7GU_C/2P_\ #04445B= 4444 %%%% !1110
M 4444 %%%% !1110!\$:A_R$KG_KL_\ ,U7JQJ'_ "$KG_KL_P#,U7KU3Q0H
MHHI@%%%% !15O2]*OM;U2#3M*MGNKNX;;'$@Y/A\%:_;_P!"6OHN
MOG3]IW_D->'_ /KWF_\ 0EK:C\:,,1_#9X71117H'F!1110 445T7A_P-K?B
M2RN+VQB@ALX$*_"XM/[;TDP/>R^
M3;1I/%*\K^BHC%CU';N/45/,M-=RN678Y>BMW5O!>NZ+I[WM_:1_9HIOL\TE
MO=13B&7^Y)Y;-L;V;%85--/8336X45I:AH&J:7I>G:CJ%H\%KJ:N]H[D?O54
M@$XSD#D=0,YR,UFT""BBBF 4444 %>O?LV?\E+O?^P5+_P"C8J\AKU[]FS_D
MI=[_ -@J7_T;%6=7X&:4?XB/J&BBBO-/6"BBB@ HHHH **** "BBB@ HHHH
M**** "OCSQ/_ ,C=K'_7]/\ ^C#7V'7QQXHN(1XOU@&:,'[=/_$/^>C5Z>7M
M*4CR,T3.+(P7
MEGIB?9]2N 5N)+GS9 (-Q_U@*J#WP"6[@UP>B Z;X2UK5R"KW"KIMLV,@F3Y
MI3^$:X_[:5SYJ/[3!_SVC_ .^Q6,::
M2:OO_7XFTIMN+MLNOI^FYT6BV%_I8T[Q7+:EM+MM0C4RJZY+J0Q4+G/0=\7SD-H_DS3V=V#^[NGE7Y(XVZ,V20T?\
MWV*/M,'_ #VC_P"^Q3J04]WW7R8Z=1P27+U3^:V^7E^))14?VF#_ )[1_P#?
M8H^TP?\ /:/_ +[%;W?LR?\C3K7_7DO_H8KZ1KYN_9D_Y&G6O^O)?_ $,5](UY]?XSTL/_
M T%%%%8G0%%%% !1110 4444 %%%% !1110 4444 ?!&H?\A*Y_Z[/_ #-5
MZL:A_P A*Y_Z[/\ S-5Z]4\4****8!1110!T/@C7[[PQXD35K"Q-^L$3_:H,
M'#0,-KY8=X(8
MC(QR821-!-!7Y_U;S-:J6D&J:EK,ECY%C\1O[)VZC8F1C;RJT0\TQ'IYWEE01DJ.J7ES)J!T[3(M:EMOLTFKQ0N+AEV[6;&_RP
MY7Y2X0'!."*I>&?&=N:(XR@V2* .,Y SSUK-
M0DD_2WY[>6OYA*2?+;O?\M_/3\CFZ].^%T%EK5WJO7D'BR\L)8+-[F#?#
MC;AAOWEBQC& 2 %Y^]@"N%M=:%II>IV2Z7ITHU#9B::$O+:[6)Q"Y.5SG!SG
M( K7G\>SDF;3M"T72;]K?[-]NT^W>*0(1AB%WE%9AD%U4-R2C1NLI,?
M_+1?O'@Y!7'T\IKK_#_Q FT;2!IE_I%CJUK%!
M?0KUJ9*\6AQ=I)D7C.TUWPWJDVC:EJ"W,$\%NT(J@LL]PI>0CU*AT7_MG7%ZOXIO]=\3+K6K
M);W$B,FVV,>V%8T/RQ!01A .,9SCOGFJUQK+WWB*?6-3M8+V2XG>>:"4NL;E
MB21\C!@,GC##I4I.RO\ UT_)ZE2E>[7]?UT\CT[1M*TC1_ OC_5K?7;?5=)N
MH1:6P6"9&:9GS&6$D:C>,@_*6QDG(K@O!?AJ3Q)K;(;6ZNK2SB-S=16268
MD\GFJVM:U_;3VC?V;IVG_9K=8,6$'E"7'\;\GVXDD'DO?LV?\E+O?^P5+_Z-BK.K\#-*
M/\1'U#1117FGK!1110 4444 %%%% !1110 4444 %%%% !7PQXN_Y';7/^PC
M-5Z-+X$>56_B,****U,
M@HHHH **** "BBB@ HHHH **** "BBB@ HHHH ]N_9D_Y&G6O^O)?_0Q7TC7
MS=^S)_R-.M?]>2_^ABOI&O/K_&>EA_X:"BBBL3H"BBB@ HHHH **** "BBB@
M HHHH **** /@C4/^0E_Y)%X?_ZX-_Z,:NUKRY_$SUX? @HHHJ2PHHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH *^=/VG?^0UX?_Z]YO\ T):^BZ^=/VG?^0UX?_Z]YO\ T):V
MH_&C#$?PV>%T445Z!Y@4444 %%%% !1110 4444 %%%% !1110 4444 %>O?
MLV?\E+O?^P5+_P"C8J\AKU[]FS_DI=[_ -@J7_T;%6=7X&:4?XB/J&BBBO-/
M6"BBB@ HHHH **** "BBB@ HHHH **** "OACQ=_R.VN?]A&X_\ 1C5]SU\,
M>+O^1VUS_L(W'_HQJZL/NSCQ6R,>BBBNPX0HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH *^NO@/\ \D=TK_KI/_Z.>OD6OKKX#_\ )'=*_P"ND_\ Z.>N
M?$? =.&^,]%HHHKA/1"BBB@ HHHH **** "BBB@#YE_:7_Y'[3/^P8O_ *-D
MKQJO9?VE_P#D?M,_[!B_^C9*\:KT:7P(\JM_$84445J9!1110 4444 %%%%
M!1110 4444 %%%% !1110![=^S)_R-.M?]>2_P#H8KZ1KYN_9D_Y&G6O^O)?
M_0Q7TC7GU_C/2P_\-!1116)T!1110 4444 %%%% !1110 4444 %%%% 'P1J
M'_(2N?\ KL_\S5>K&H?\A*Y_Z[/_ #-5Z]4\4****8!1110 4444 %%%% !1
M110 4444 %%%% !1110!]E?![_DD7A__ *X-_P"C&KM:XKX/?\DB\/\ _7!O
M_1C5VM>7/XF>O#X$%%%%26%%%% !1110 4444 %%%% !1110 4444 %%%% !
M7SI^T[_R&O#_ /U[S?\ H2U]%U\Z?M._\AKP_P#]>\W_ *$M;4?C1AB/X;/"
MZ***] \P**** "BBB@ HHHH **** "BBB@ HHHH **** "O7OV;/^2EWO_8*
ME_\ 1L5>0UZ]^S9_R4N]_P"P5+_Z-BK.K\#-*/\ $1]0T445YIZP4444 %%%
M% !1110 4444 %%%% !1110 5\,>+O\ D=M,IM+6(J?2O"&N:[KKZ/HMC_ &A>1YW_ &65
M)(U'J90VS'ONQGCK1=7L.SM5E!; S@$G%"::N@L[V,>BK6IZ;>:
M/JN?$? =.&^,]%HHHKA/1"BBB@ H
MHHH **** "BBB@#YE_:7_P"1^TS_ +!B_P#HV2O&J]E_:7_Y'[3/^P8O_HV2
MO&J]&E\"/*K?Q&%%%%:F04444 %%%% !1110 4444 %%%% !1110 4444 >W
M?LR?\C3K7_7DO_H8KZ1KYN_9D_Y&G6O^O)?_ $,5](UY]?XSTL/_ T%%%%8
MG0%%%% !1110 4444 %%%% !1110 4444 ?!&H?\A*Y_Z[/_ #-5ZL:A_P A
M*Y_Z[/\ S-5Z]4\4****8!1110 4444 %%%% !1110 4444 %%%% !1110!]
ME?![_DD7A_\ ZX-_Z,:NUKBO@]_R2+P__P!7/XF>O#X$%%%%2
M6%%%% !1110 4444 %%%% !1110 4444 %%%% !7SI^T[_R&O#__ %[S?^A+
M7T77SI^T[_R&O#__ %[S?^A+6U'XT88C^&SPNBBBO0/,"BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ KU[]FS_DI=[_V"I?\ T;%7D->O?LV?\E+O?^P5
M+_Z-BK.K\#-*/\1'U#1117FGK!1110 4444 %%%% !1110 4444 %%%% !7P
MQXN_Y';7/^PC
M(?\ B82/ILF76[)CC2?RW/W25QA&'\1P?ES7B]G=SV%]!>6C^7/;R++$^ =K
M*NUNOBM?OIGEZ?I&FZ=J,@G$NH6ROOQ-L\PHA8JC-LY('?Y=O."_!OA+4_[4CM]7BBU"\FL)8X@S2D@.
MY*,9-O0+AVR
M,B\5^5XNEU\Z%I$S3%V>RN(7FMBS#EMKN3G))^]P>GI3]-\9W-EX?ET.]TW3
M]5TU[C[3';WJ2?N),8)C:-T9*2U),3P[!Y93/.-H YR>#DGK7)UI:]KM[XCU>34=29#*
MX"JD:[4B11A41>R@ #\\G)K-JH)J*3)G+FDV%%%%62%%%% !7UU\!_^2.Z5
M_P!=)_\ TBT445PGHA1110 4
M444 %%%% !1110!\R_M+_P#(_:9_V#%_]&R5XU7LO[2__(_:9_V#%_\ 1LE>
M-5Z-+X$>56_B,****U,@HHHH **** "BBB@ HHHH **** "BBB@ HHHH ]N_
M9D_Y&G6O^O)?_0Q7TC7S=^S)_P C3K7_ %Y+_P"ABOI&O/K_ !GI8?\ AH**
M**Q.@**** "BBB@ HHHH **** "BBB@ HHHH ^"-0_Y"5S_UV?\ F:KU8U#_
M )"5S_UV?^9JO7JGBA1113 **** "BBB@ HHHH **** "BBB@ HHHH ****
M/LKX/?\ )(O#_P#UP;_T8U=K7%?![_DD7A__ *X-_P"C&KM:\N?Q,]>'P(**
M**DL**** "BBB@ HHHH **** "BBB@ HHHH **** "OG3]IW_D->'_\ KWF_
M]"6OHNOG3]IW_D->'_\ KWF_]"6MJ/QHPQ'\-GA=%%%>@>8%%%% !1110 44
M44 %%%% !1110 4444 %%%% !7KW[-G_ "4N]_[!4O\ Z-BKR&O7OV;/^2EW
MO_8*E_\ 1L59U?@9I1_B(^H:***\T]8**** "BBB@ HHHH **** "BBB@ HH
MHH *^&/%W_([:Y_V$;C_ -&-7W/7PQXN_P"1VUS_ +"-Q_Z,:NK#[LX\5LC'
MHHHKL.$**** "BBB@ HHHH **** "BBB@ HHHH **** "OKKX#_\D=TK_KI/
M_P"CGKY%KZZ^ _\ R1W2O^ND_P#Z.>N?$? =.&^,]%HHHKA/1"BBB@ HHHH
M**** "BBB@#YE_:7_P"1^TS_ +!B_P#HV2O&J]E_:7_Y'[3/^P8O_HV2O&J]
M&E\"/*K?Q&%%%%:F04444 %%%% !1110 4444 %%%% !1110 4444 >W?LR?
M\C3K7_7DO_H8KZ1KYN_9D_Y&G6O^O)?_ $,5](UY]?XSTL/_ T%%%%8G0%%
M%% !1110 4444 %%%% !1110 4444 ?!&H?\A*Y_Z[/_ #-5ZL:A_P A*Y_Z
M[/\ S-5Z]4\4****8!1110 4444 %%%% !1110 4444 %%%% !1110!]E?![
M_DD7A_\ ZX-_Z,:NUKBO@]_R2+P__P!7/XF>O#X$%%%%26%%%
M% !1110 4444 %%%% !1110 4444 %%%% !7SI^T[_R&O#__ %[S?^A+7T77
MSI^T[_R&O#__ %[S?^A+6U'XT88C^&SPNBBBO0/,"BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ KU[]FS_DI=[_V"I?\ T;%7D->O?LV?\E+O?^P5+_Z-
MBK.K\#-*/\1'U#1117FGK!1110 4444 %%%% !1110 4444 %%%% !7PQXN_
MY';7/^PCH?\^-S_WY;_"M+HRLRI15O^R]0_Y\;G_ORW^%']EZA_SXW/\ WY;_ HN
M@LRI15O^R]0_Y\;G_ORW^%']EZA_SXW/_?EO\*+H+,J45;_LO4/^?&Y_[\M_
MA2?V9?YQ]BN,^GE-_A1=!9E6BK?]EZA_SXW/_?EO\*/[+U#_ )\;G_ORW^%%
MT%F5**M_V7J'_/CS4(;C]
MV&.\=,XS7T)_;.E_]!*T_P"_Z_XUP5OC/2P_\-%VBJ7]LZ7_ -!*T_[_ *_X
MT?VSI?\ T$K3_O\ K_C6)N7:*I?VSI?_ $$K3_O^O^-']LZ7_P!!*T_[_K_C
M0!=HJE_;.E_]!*T_[_K_ (T?VSI?_02M/^_Z_P"- %VBJ7]LZ7_T$K3_ +_K
M_C1_;.E_]!*T_P"_Z_XT 7:*I?VSI?\ T$K3_O\ K_C1_;.E_P#02M/^_P"O
M^- %VBJ7]LZ7_P!!*T_[_K_C1_;.E_\ 02M/^_Z_XT 7:*I?VSI?_02M/^_Z
M_P"-']LZ7_T$K3_O^O\ C0!\*ZA_R$KG_KL_\S5>M*^TV^?4+ADLKAE,K$$1
M,01D^U0?V7J'_/CH?\^-
MS_WY;_"BZ"S*E%6_[+U#_GQN?^_+?X4?V7J'_/CEC
MH?\^-S_P!^6_PH
MN@LSZ_\ @]_R2+P__P!H?\^-S_P!^6_PHN@LRI15O
M^R]0_P"?&Y_[\M_A1_9>H?\ /CN/*;_"E_LO4/^?&Y_[\M_A1
M=!9E2BK?]EZA_P ^-S_WY;_"C^R]0_Y\;G_ORW^%%T%F5**M_P!EZA_SXW/_
M 'Y;_"C^R]0_Y\;G_ORW^%%T%F5**M_V7J'_ #XW/_?EO\*/[+U#_GQN?^_+
M?X470694KU[]FS_DI=[_ -@J7_T;%7EG]EZA_P ^-S_WY;_"O5/V>D;3/B)=
MS:DK6D3:9(HDN!Y:EO,B.,GOP?RK.HUR,TI)\Z/J"BJ7]LZ7_P!!*T_[_K_C
M1_;.E_\ 02M/^_Z_XUYQZI=HJE_;.E_]!*T_[_K_ (T?VSI?_02M/^_Z_P"-
M %VBJ7]LZ7_T$K3_ +_K_C1_;.E_]!*T_P"_Z_XT 7:*I?VSI?\ T$K3_O\
MK_C1_;.E_P#02M/^_P"O^- %VBJ7]LZ7_P!!*T_[_K_C1_;.E_\ 02M/^_Z_
MXT 7:*I?VSI?_02M/^_Z_P"-']LZ7_T$K3_O^O\ C0!=HJE_;.E_]!*T_P"_
MZ_XT?VSI?_02M/\ O^O^- %VOACQ=_R.VN?]A&X_]&-7VU_;.E_]!*T_[_K_
M (U\6^*;"\G\8ZS+#:3R1R7\[(Z1DA@9&((/H?\ /CH?\
M/CH?\^-S_ -^6_P *+H+,J45;_LO4/^?&Y_[\M_A1_9>H?\^-S_WY;_"B
MZ"S*E%6_[+U#_GQN?^_+?X4?V7J'_/C@7:*I?VSI?_02M/\ O^O^-']L
MZ7_T$K3_ +_K_C0!=HJE_;.E_P#02M/^_P"O^-']LZ7_ -!*T_[_ *_XT 5O
M^$3\._\ 0 TO_P X_\ "C_A$_#O_0 TO_P#C_PK6HH R?\ A$_#O_0 TO\
M\ X_\*/^$3\._P#0 TO_ , X_P#"M:B@#)_X1/P[_P! #2__ #C_P */^$3
M\._] #2__ ./_"M:B@#)_P"$3\._] #2_P#P#C_PH_X1/P[_ - #2_\ P#C_
M ,*UJ* ,G_A$_#O_ $ -+_\ ./_ H_X1/P[_T -+_\ X_\*UJ* ,G_ (1/
MP[_T -+_ / ./_"C_A$_#O\ T -+_P# ./\ PK6HH R?^$3\._\ 0 TO_P
MX_\ "LBU\,Z"WBS4(FT33C&EM"50VD>U22^2!CV%=;31&@D+A%#MP6 Y/XT
M9?\ PB?AW_H :7_X!Q_X4?\ ")^'?^@!I?\ X!Q_X5K44 9/_")^'?\ H :7
M_P" 81G&.N*UO^$3\._P#0 TO_ , X_P#"
MM3RT\SS-B[\;=V.<>F:=0!D_\(GX=_Z &E_^ UC9F:TC)8E1DDXK0_X1/P[_ - #2_\ P#C_ ,*U54(H5 %4# & *6@
M#)_X1/P[_P! #2__ #C_P */^$3\._] #2__ ./_"M:B@#)_P"$3\._] #2
M_P#P#C_PH_X1/P[_ - #2_\ P#C_ ,*UJ* ,G_A$_#O_ $ -+_\ ./_ H_
MX1/P[_T -+_\ X_\*UJ* ,G_ (1/P[_T -+_ / ./_"C_A$_#O\ T -+_P#
M./\ PK6HH R?^$3\._\ 0 TO_P X_\ "C_A$_#O_0 TO_P#C_PK6HH R?\
MA$_#O_0 TO\ \ X_\*/^$3\._P#0 TO_ , X_P#"M:B@#)_X1/P[_P! #2__
M #C_P */^$3\._] #2__ ./_"M:B@ HHHH **** "BBB@""]MGN[*2"*ZFM
M&GTW CVZ5POP8OM0OO!=X=6U&ZU&>'5KN 7%U(75.>LF1^AHC\3]/UB$OA7K^C*?C+PAXHET34_%0\,#YS@8+DD9[8XKK=#\3W#_"RR\3:[#Y5P=,6\
MN(T7&6V;L >_8>^*Q/$OC'PKK>J7'AK4/$NCV>GV[A=4%QJ$A4RB)
M-EUM\O/^NPW\5WTO_P -_7"KV\\(V-E?>)]1T%(XVN;^32I5@DDN'8R2
M,9B"0@9FX&/0^'M2]EWO^C$274[+]H>'3
MWUO4+K3[G0Y;K[)-(!%&_G #:J@#@3FNL\8W4T'AN6WLG*7FH.EC;L
MO57E.W>/]U2S_137)WDL8_::TU"Z[_\ A&I1MSS_ *\'^A_*NFN?^)I\0+2W
M^]!HUL;I_P#KO+F./\0@FX_VUJ4DXQ3\_P W^FA3=I2:\OR7ZF%K/P^U?7O,
M2'Q;K'ARTLT$&EVFDS")$55 #S8YDR1]W( 4 =2:YZP^).NZ5^SW?: MRXE\I),3Z[3ZUUGB_P ;:-:WY\--XCTW2;R:,-=W%S>1
MPM:PG^[N/,C#[H_A^\>@#FE_OU?\ 7Z(:6J77_@:+^OU+>M3ZA\.)O"^I2:MJ&I1:
MC?1:=JZWER\JR-*#B9%8XBVL/NH%4@XQT-:OB3P1KGBR^N[B3QAK.@1Q'9I]
MOI,PB48'^LFQS)EN=N0 ,#J36%\2YX/&MEX'TG195N3JFJV]_P#NSG%K&I9Y
M#CH!N ^O%=%XO\;:-:WY\--XCTW2;R:,-=W%S>1PM:PG^[N/,C#[H_A^\>@#
M.2>J>]VE]R_+4B/3T5_O?_ $^$NO:QK_ ,.[>\\2R)+>1336[72@*+A8W*B3
ML."36_*;3
M7?!*Z1\-IM+OM/M98[2=5O&CA, 4%HUF1),D@J"0#PS;RV_[."&'9=N#_ 'A3WJ+Y_P#I+U_KS!Z0?R_]*6A[
M/1112&%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 \;>?_MIYIXCT7Q-\/-:T#6M*
M\9ZUK?\ :&JPV-]IVJ2B2*82GDQ* !'C!. ./7 (/H7C,FZTNVT2,_/K-RMH
MP'_/'!>8_P#?I'&?4BN7M_'?@S6M8B\0:IXGT=;>P#'2[+[=&TN2,-,T8.[>
M1E53&0I.?F8JO3VQ_M7Q_=7'6#1[46R?]=IL22?B$6'_ +[-4KV2??\ #M_7
M:SI5[",:98V4JQ6[O\ \LX3$!NE=B,I(C2V+CJ-X.48$#Y3U/!!K0^&\6K0?#708_$32MJ2V:>
M=YV=X_NAL\[@N \5"$P?TKI_"I^W7&KZ\_2^NC% 3V@AS
M&OX%A(X]GHW4?1/\%^NHWHY>K7XO]-#SSQYXX+ &)(,_D@;$D$,<>]
MT5NJLQ^7/-6?6;+;/-8LX_L]P6 ,208X'.
M 223CU.1M16S:W^TA+J5L0]GH&B"UFE'W5N)'+;,^H0Y([<>M2:AXV\'>)=8
M%OJ/BG1(-'TVX#M#-J,2->7"'*Y4MGRT89_VV /W5^9;I.^O_!?Z6]1Z)O33
M_@+];_TCH];T:_\ %6@V(27?\ 9KK'/N(!VB5@=B@YS@9/'(&0
MWY\O_& V5#=R&QQ@5TDVI>&]?L;
M6QOI]/O(-7A\VWL[O:?M4?!W"-^6'0]/2N.^&WAZ'PYX^\7VOAUF7PUO@,,"
ML6BANBI,JQG/;YH:P?&VL:)>0EVL+.QG$=K$B_=\U0,R%L9))XW8P0.6?!V
M5))_'?ENK?\ %5WA^4YX(3!_2KGBSQCX;OM1G\*7?B72]-B VZI)/?QPN$/_
M "Q3)!W,.&(^ZI/G-5(/"NH:UX.MDN-=U'0#?-)?Z@VG,L5P7D.\)YI
M!V*@.W@9.TD^(=!TW1_#5Q!^UP8OL\0WRA2."NU/+R,
MC+XKHM5DT.\9-#UM]/G:^4[-/NV1C74]/^/GABV76]0EL-1M+R22Q>0"%2B#;A5 S][^+)XZTWX;>'H?#GC[Q?
M:^'69?#6^ PP*Q:*&Z*DRK&&KNXM,&[91#:J?XII"$C'_
M 'TPKEM0^'FIZM;Q:='XJUC0=,TVWCM[&/2)Q"\S!!NEE?!+9)QMX^Z3GYN-
MW5?^)GXUTG31S%8(VI7 _P!KF.$'ZDR,/>.J?C#QOI6C74>AG7M-TO4[M-QF
MO;J.(6L70R88C+?W5[GKP":GIZ_I_3_,KKZ?U_DZWH/P7-C!=LNT7A1@B,V/]MMI/7CN\U;P%X1T#Q?*M.T3Q3\$M=\,?#Z\M]26SMD*?8Y1.'=7
M$NTN,AG8J2>(9[.**)3EE5,-*2.H";3N]
M*I7YM>\%\NOW]1:E]MV_:DB( 35:"2PU'P/-
MH7PPU#3KT6HCADE2];8%)^(&\1VWQJ\!1#0M%MIK>TO8[2VAU64Q%!$ 07^S I@= %;/M7M@SCGK
M37P+Y_FP?QOY?D%%%%( HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "N7^(\=Y_PK[6;K3M5O-,N+.RFN4EM&4,Q2-B 25) R/XLUZD/@^\U*Z^$NB7D3&\U.71X)%>YD)\V
M4Q Y=CR*_ -G:>+-+\;ZUJ]^+R"*[TZ]=6M;KS'5"L4( $?
M)X R0.AS7?\ PXFB3X3>&9GD18DTBW+.6 50(ESD]L8KGF\=>"_$.LPZEJ?B
MK1(M-TN0R65M)J$0>:8 CSV3.2V/NXWJ659^OX7_78QA=TEZ?C8ZO
MQERA"
M6%OITP@A0A0%5U'S3,6& ,C/ ]>@69-3C!7=W(P1GMBN7
M^&5QJ)\5^.-/U+5[W4X['4XX[=[R3WE;@>1\FWCL,"LKX:RQO\0OB.$=6(U:+(!SC]T!_,$?A6C_B
MR]'^%?%
M=GX9U'QDOCK5['6;*%[T6$4JBPC506\GRL88@?+N8G)YQ7=>'_\ B8^(=;UD
M\Q^:-/MCV,7>E:U827%
MH+VY>XD@N(C\ZB20EBK+@X)."., XK,^($]K?:UX \;6,ZSZ-I^IO'-Z=>1&\^41"?[Q&6QZ#-
M4M9=KN7W)M&MM*LIA]O2XU"*-KJ53D0A2P.P$ L>A(V\_
M-75-KGAK6=,M8;B]T^YM-85X[:&Y9=MZHX8(C?ZP?0$$$'H:2UCIUV_KS_2_
M4I_%]_\ 7R.7^&-MK%CJOB"RE\077B+P_;S1KIU_>RB64R8/G)YG\84X&>@(
M('((KT.O,?!7AFV\-_&#Q%#X5'D>'GL8GN;6(DPPWI"*H:5X6\/Z#)))H>A:;IKRKLD:SLXX2Z
M^A*@9%:M% '-GX6D
M_ Y["I**/(/,P+KP'X0OKN6ZO?"FB
M7%Q,Y>6:;3H7=V/4DE2VMDC:4]^%-
M$N+B9R\LTVG0N[L>I)*Y)/J:WZ* *FF:3IVBV8M-&T^UT^V#%A#:0K$@)ZG:
MH S2MIE@^J)J3V5NU_'&8DNC$IE5"/0]-72Y&W/8K:1B!CD')CQM)R >G:M2B@#GH?
MA]X,MYDF@\(Z%%+&P='33(0RL#D$$+P:W8;>&W,A@ACB,KF20HH&]B "QQU/
M Y]JDHH R5\*>'4U@ZLF@:6NI%]YO!9QB8MZ[\;L^^:TKBWAN[66VNX8YX)D
M*212J&5U(P5(/!!'&*DHHZ6#K'-"NFN=$\/Z7IUPR&-I;.RCBRLC6D4"K$5;[PV 8PI>&- UB&WBU?0]-OX[9=L"75I'*(AP,*&!VC@=/2M"WMH+.
MVCM[2&.""-=J11(%5!Z #@"I** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH *CN+>&[M9;:[ACG@F0I)%*H974C!4@\$$/3M-M+1+9'2!8(%01*Q!8*
M/E!(!('4@5%JWAS1-?\ *_MW1]/U/RZO)&#/:
MEX8T:\NICF2>XT^*1W.,9+%F6>FP.^]HK.W2%6;
M&XA0!G '/M26F@Z1I^HW&H6&E6-M>W7^ON8;9$DE[_,P&6_&K]%'F!A7W@?P
MGJ=[+>:EX8T:\NICF2>XT^*1W.,9+%)6DA###!6(RN1UQUJU
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 52U71=+U
MVU6UUO3;/4K=7#K#>0+*@8 @-A@1G!//O5VB@#+MO"^@6>DSZ79Z'IL&G7!)
MFLXK2-8920 2R 8/ '4=A6>/AUX)5@R^#M !!R"-+AX_\=KI**.MP(XK:""2
M62&&.-YV#RLB &1@H4%CW. !D]@!6;+X3\.SZO\ VK/H&ER:CN#?;'LXS-D=
M#O(W9_&M:BCS#R&R1I+&T22>.G))S]:P?^%<>"/\
MH3?#_P#X*X/_ (FNDHH KKI]DFFC3DM(%LEB\D6PB C$>,;-N,;ORJ .:NT4 ^%] U+3[:QU'0]-N[.T 6WMY[2-XX0!@!%(PO''%:E% $-G96NG6D=KI]M
D#:V\0Q'#!&$1!Z!1P*FHHH **** "BBB@ HHHH **** /__9

end