GRAPHIC
45
ares-20241231_g38.jpg

begin 644 ares-20241231_g38.jpg
M_]C_X 02D9)1@ ! 0$ 8 !@ #_VP!# ," @," @,# P,$ P,$!0@%!00$
M!0H'!P8(# H,# L*"PL-#A(0#0X1#@L+$!80$1,4%145# \7&!84&!(4%13_
MVP!# 0,$! 4$!0D%!0D4#0L-%!04%!04%!04%!04%!04%!04%!04%!04%!04
M%!04%!04%!04%!04%!04%!04%!04%!3_P 1" +3!!H# 2( A$! Q$!_\0
M'P 04! 0$! 0$ $" P0%!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#]4Z*** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH *@O;ZVTVUDN;NXBM;:,9>:9PB*/
M#O'>@>-=8\$)\2?@C;Z2;'4=,9?/71[UIF)U V[90OY6
MU%D=2H!=-T1D#-+DHM)]>O1:-_CMZLI1;3:W73OJO^'^1^@=%?*7P-^'/PG_
M &@?@1/:>"O$>J7_ ,(-:U6XNYO"L%W3&50^8
M-T1^?@_^"(38>'(KR5I8A54E$
M+#.["DDD$UHHOVCIRT?+?[N6Z?S=E:]_34S&[M+66X>)"Z1R2[#((]P&1&R$C@G!
M(KD/V5OAU9?&#_@GS\/?"6L7$\>DZOHT""HD4%"PYPQQ
MSS4*\E.V\>7_ ,FOK\K/NRG92BGL[_A;_-'U=17P[X!_8\^$/P^_;6\/1?#K
MP@FA_P#"&^'YM:U2X.H7=V&NKMC;V41$\KA2$2[DX /"5\7C6[GPGXH\5_#7
MXD?8-$^,NJ>.XKC2/CE)=I*+)HWA6>-[R/+QA(@BB$$*AN LJPA/AC6F^#WPZ_9!^*>C[D\7^+_$#6'BO6
M-IDO=>AO9LS"[D^]PF[04NMI/Y
M12;^>JM\]5U_5&BBB@84444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%_Z$S3O_ R3_P")KMH8.MB8N5-72/$Q^_Z$S3O_ ,D_P#B:Z?[
M*Q7\OXH\S_6K*?\ GX__ &7^1]XUX;\*/#NKZ5%9S^
M'];OYM/DM+B.4L)X)5BF1Q(DC*\;HF/*C(5 78HBA%D*Q8W%E5B^'+BW\-GPG'>_9K*Y"DK"S
M'DL7=GW8Y\R_X>/:]_T)FG?^!DG_ ,36UX1_;J\=^/=:BTGP]\-X-8U"3!$-
MK58M1DK635M]DE9=>BV>][NY
M_P +U;=WTZOI;R-;3/#GQZ^-W[%.J^$O$?\ PC>K^-O$,>HZ3/KVJ7$^EP26
M;,Z0W:0QV19MR_=5HXZRV\)B(W 8!M_=OA5\*=
M4\+ZO\3-=\0WEO)KGC#6I+D3Z;*Y^S6$1\$CD_)MU_
MP3T\>:U\"],^!FK:EX3N/!EAXGDUF+QJ9KA]:%LQ=RBV9@$:SLSE6D-RPVD_
M*2!6I_P\>U[_ *$S3O\ P,D_^)J[J/\ P4#\7Z/':27_ ,/;>R2\A%Q;-(])$)4;E.#R.*2RK$Q:?*MHK=:\MFON:OYZW)_P!:LLDG:H]V_AEI>Z?3
MSLNVECW%_A1\1_$GQ,\>:3XJ\2:/J/P(UGP]_9&F^&H;I:'=>$?A+?W&HZ7?Z9-,;W69/,W6@G
M@>)4M1&,%MLLV\J -N2:YK_AX]KW_0F:=_X&2?\ Q-'_ \>U[_H3-._\#)/
M_B:N.68N+3Y>W5;IMIOS3;M_P$9OBG*;U[_H3-._\#)/_B:7]E8K^7\4/_6K*?\ GX__
M &7^1]XT5\'?\/'M>_Z$S3O_ R3_P")H_X>/:]_T)FG?^!DG_Q-']E8K^7\
M4'^M64_\_'_X#+_(^\:*\_\ @1\2[CXO?"[2/%=U91:=/?-,#;0N75-DSQCD
M\G.S/XUZ!7F3@Z,DFO1ZH****@V"BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#S+]IG_D@7CK_L&2?TK\F:
M_6;]IG_D@7CK_L&2?TK\F:^OR7^#+U_0_'N-?]\I?X?U84445]"?G84444 %
M>_?LH^/]%TO6'\&:W'NZMIMS:ZC9J&9;FWG#Q12J>3$['&1RIYP>FXVO>WELT[_ ":O\CT,OJJABH5')*U]U=:III^J=O*]S:^)>J>/OA+K
MVC+WT'Q#ILS2JUI+*S,T$V>&4.\?0,BMP!\K4GCKQUXDE^ ^@:?
MKWB'5=:O?$>H2ZF1J-]+.8K2#,42@.QP&D,K;SYBTK;YI99-JAF=AG 4 = .YR?B!XU7QOK%E:8HHD Y?:N2S;V)P.7-,BJ]
M>5&JVFK+>UVDI=%HHWBKZVY>Q8^&GABPUG4KO5-=+IX9T6(7FH&/(:89Q';H
M>SRMA1R,#>W\)KU#]KG67\13_#35)((;9[SPI:SF"W7;'%N9SL4=E&?#X:I\.]+NTB5].TW6KA]S(N,M)E6;DL0#TW$"M+XM_'36?B
MUI?AFPO9;^.WTBPBMIH[C4'N$O+A P-TRD "1@Q&3N./XC53A4G4A4MHG]VC
MOWZVZ]O,FE7PU#!U\.I7E)+5)V;4HM6;LTDD]TNN^B/-****[CYX**** "BB
MB@#]0?V*/^3;/"O^_>?^EY5X;^Q1_R;9X5_W[S_TKEKW*OSK%_P"\5/5_
MF?TAE/\ R+\/_@C_ .DH****Y#U0HHHH **** "BBB@ HHJ"YO;>S,(N+B*
MSR"*(2.%\QR"0JYZG / ]#0!/1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% '"_'
M&-9?A)XI#J' LV8!AGD$$'\" :^ [T=NK/J,IHTJE*3G%/7JKAD^IHR?4T45\5]:Q'_ #\E][/;^JX?
M_GW'[D&3ZFC)]314MG9SZA=PVMK#)$I/$_]F2IH22"/[9(556).T;03EAGC*@C.?0UO
M-XZ$G&3FFM7OHN_H9JCA&DU&.NFR,')]31D^IKH:[14>UQCY?>E[VVKU].X_8835" ,S3R
MRRI#%"@_B>1RJJ/J12]KC.?V?-+F[7=_N#V&%Y>;DC;T1E9/J:,GU-7]=T&_
M\-:B]CJ5N;:Y0!MI8,&4C(96!(92.002#5"LWBI5^X9(OCC\.X_B!\$=:N;2'2=;:W%Z-#C2W*36Z1.=L32R-O;&QW\M65G,>P?IG7
MSA\7/AS\6MII?6]GXGU&>S:Q0V[Q2VTT8M[A+BWW;7
M!4HP+NNPC##&2?/&25[='L]5IY:7=^R:ZV>BMR2BW:Z>V^S?YV5N[3Z77GGQ
MUT>&/_@GS>:S\.OBSXJ_L71-*N-5TC6=%U(QSWUOYK-!;SSNK3[8E(B*J\;'
MR\,!C:/7OV%R3^R!\)"3DGP_;\GZ5P.M_LG^+/"/[$T?P%\"3Z%J]S=:?$+/Q%X.\$>.
M/#=I::?IGB**ZFU&TG031@YBDL@RS2 F)(UCF+.RA?F8 ;U)*$Z[3;3UU&\?(TY^:4:D/+\(;KLTW:U]
M7:6QY5_P3KC\ _\ "7^.? 3?"&\^!GQKM]'*:A3/+9LZ!I;87CRM;GQT7Q?\)-*U>SN;7[1JU[+J4'C"^E=L
M%IWGF(1FDC?+.S;TCWI$YS7UGXA^#OQ(\5R>)O'UM,OYC@+M,+"( D>86($5E\$_'OQ!+
MX:O!+X4N[BX_M.^"%$=A-!%]FC0XZA8VUQM$[Z
M5=-:W$D8(+1K,I#Q[P-I9&5@"=K*0,T^WSKF2:6&%NFY$AV$(&=C(Y^%M:M=5T]TCO+9BR&1 Z\@@@J>"""1^-;T*CI5H5%*UFG?>
MUGO;K8SJ1YH2C:]UMW/8_'6FQ^,?"2>(?"]S_9__ !)VFO\ 0)SOD%L;R1WD
M20\.HE!., @*/7%RL"Q;H!#RW3#O,I"IG_@&:]'U(R0_$=KB[L(+[3)_"
M,+^)2SLN(]@+,I'S>9\D>T=3[?>'B'A[QWHH[)'
M,!C>I1U;)'!!)!'4&K6G?%37K+Q+J.M3R0ZG-J4+6]];WL6Z"YC(QL9%VX P
M,;2,8XXR**>/HPU?VN3IMRTW"S[J3>MOLW6[)EAZCVZN:
M=>C*K4G&5E-6V>FD?_);IQ751MIT-E3FJ ?AI/-
ML-^VF2QNRGDPK+B('/H"?UQ7F5:_BCQ3?>+=02ZO3&BPQ+;V]O FR*WA7[L:
M+V4>Y)[DD\UD5P8NM&O7E4BK)O\ K[^IT48.G349;A1117(;!1110!]S?LR_
M\D6T'_>N/_2B2O4J\M_9E_Y(MH/^]I5^\Y9_N-#_!'\D?GF+_ -XJ
M>K_,****](Y0HHHH *^8'_X*.?!6-V5M4U4,IP1_9DE?3]?SZ7G_ !]S_P"^
MW\Z\_%UYT>7EZW.S#THU;\W0_6O_ (>/_!3_ *"NJ_\ @LDH_P"'C_P4_P"@
MKJO_ (+)*_(^BN#Z]5\CL^J4_,_7#_AX_P#!3_H*ZK_X+)*/^'C_ ,%/^@KJ
MO_@LDK\CZ*/KU7R#ZI3\S]/\ P4_Z"NJ_^"R2
MOR/I47>ZKD+DXR>@IQQM:344EJ'U2GYGZW_\/'_@I_T%=5_\%DE'_#Q_X*?]
M!75?_!9)7RA\2?V9/AK\-=%B\/:Q=:UI6M/J1LH_&5W.@LYV^P0W 86Q51]G
M9W>($2;E8$EV V#R/X _"?PC\4M#\?G6-1UJWUW0O#]YK-E;6,4*VK"%5(,L
MK%F.6;&Q8QP,[^U4L96R-'@Z:=C]/_!3_ *"NJ_\ @LDH_P"'C_P4_P"@
MKJO_ (+)*_(^BCZ]5\@^J4_,_$/C]9:I=^$)[NXM]-D2*=[JW,/S
M."0 #R>!^HKTJOA+_@E'_P B5X__ .PA;?\ HMZ^[:]BA-U*:E+=GF58J$W%
M!1116YD%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% '#_&
M[_DDOBG_ *\7_I7Y_P!?H)\9HO/^%GB:/.W=9N,XSCI7PE_8*?\ /RW_ '[_
M /LJ^+SW(\QS6M"I@Z7,DK/6*UOYM'LX'-,)@8.&(GRMN^S?Y)F116O_ &"G
M_/RW_?O_ .RH_L%/^?EO^_?_ -E7S7^I^>?] _\ Y-#_ .2/2_UARS_G[^$O
M\C(HK7_L%/\ GY;_ +]__94?V"G_ #\M_P!^_P#[*C_4_//^@?\ \FA_\D'^
ML.6?\_?PE_D9%%:_]@I_S\M_W[_^RH_L%/\ GY;_ +]__94?ZGYY_P! _P#Y
M-#_Y(/\ 6'+/^?OX2_R,BBM?^P4_Y^6_[]__ &5']@I_S\M_W[_^RH_U/SS_
M *!__)H?_)!_K#EG_/W\)?Y&116O_8*?\_+?]^__ +*C^P4_Y^6_[]__ &5'
M^I^>?] __DT/_D@_UARS_G[^$O\ (R**U_[!3_GY;_OW_P#94?V"G_/RW_?O
M_P"RH_U/SS_H'_\ )H?_ "0?ZPY9_P _?PE_D9%%:_\ 8*?\_+?]^_\ [*C^
MP4_Y^6_[]_\ V5'^I^>?] __ )-#_P"2#_6'+/\ G[^$O\C(HK7_ +!3_GY;
M_OW_ /94?V"G_/RW_?O_ .RH_P!3\\_Z!_\ R:'_ ,D'^L.6?\_?PE_D?9_[
M,O\ R1;0?]ZX_P#2B2O4J\S_ &KS\70G6Y>7I%?^@(_L7>#];U=_BS=:9H^
MHZE8R^"]4TZ&ZMK.1TEN6$92$$ @R,.0F=Q]*]@UC]CGPEI/AU?#_LM^#?'>F^(;AKR.PNM*
ML)K];'%Q)),L8!)W;@BJ20,[BV?X
M$5%1WYDUI_>O;?J_ZO>_S;H7PF\6^)-,\5W]AHTKVWA6,2ZUY\D0VB))):DJAD\E[@2_+)L!)^0JO0MNR H82M33GVW[=;W5M4U;3R>]
MU:*F(IU5R-[^7IUZ-='Z=M?D#59[>ZU2\FL[?[+:23.\,&[=Y:%B57/? P/P
MJK7T3_PJ+PK_ - YO_ B3_XJC_A47A7_ *!S?^!$G_Q58QP%6*27YG1+&4Y-
ML^=J*^B?^%1>%?\ H'-_X$2?_%4?\*B\*_\ 0.;_ ,")/_BJ?U&KY"^MT_,^
M=J*^B?\ A47A7_H'-_X$2?\ Q5'_ J+PK_T#F_\")/_ (JCZC5\@^MT_,^F
MO^"4?_(E>/\ _L(6W_HMZ^[:^3?^"?OA+3O"OASQ@NFQO!'/=VY:,N6&0C\C
M//.?7' ]\_65>S0@Z=-1ENCS*LE.;D@HHHK;U\0U]O?%__ ))EXD_Z
M\WKXAKZ?*OX4O4^9S7^)'T"BBBOO./V>O^22:+_O3_P#H]Z]'KX7$_P >
M?J_S/N,-_!AZ+\@HHHKF.@**** "ORMN/^/B7_>/\Z_5*OS!GTZ#SY,^9G5_K-EW\S^YG9_96)[+[S*HK5_LZW_ .FO_?0_PH_LZW_Z
M:_\ ?0_PH_UFR[^9_
M17%QJUCJ=S8PZS%E9+,0VR2)-)D 2QD'&YQDAP002#7F7P#79>>/%W!L>%K\
M;EZ'[G2L"7QOXBG\-KX?D\0:J^C#@6;71*;H7$N7IR?,]5;X>ZMO? ^*#3?$,OA;Q1
MX1^SVNLV,KSZI.L]O=06VTMY@8L%$/RD$@+N!Y8@;3YU%J5] NH+%JFHQKJ/
M_'Z$NF NN2?WG]_DD_-GJ:LW?B76K_1UTFYU_6+C2E546QEOW: *N-H"'Y9RX[4RM7^SK?\
MZ:_]]#_"C^SK?_IK_P!]#_"E_K+EW\S^XIY7B6[V7WF516K_ &=;_P#37_OH
M?X4?V=;_ /37_OH?X4_]9LN_F?W,7]E8GLOO,JBM7^SK?_IK_P!]#_"C^SK?
M_IK_ -]#_"C_ %FR[^9_)/^O-Z^(:^WOB__ ,DR\2?]>;U\0U]/E7\*7J?,YK_$CZ!1117N'BA114D$
M7GSQQ;UCWL%WN[_ *_I[>9PU%=/X5\$OXFN]2>2
M[33=)TU#+>7\REA$F&+[
M4&M6NS8SVFJJ@E63:6!!0 $8QQSUZ]JXC3]/N-5OK>SM(FGN9W$BNU^)W@>R\#7>C6]G>/??:[!+F68L"C.2P.S 'R\:.P5*
M]>CUYQ^SU_R231?]Z?\ ]'O7H]?"XG^//U?YGW&&_@P]%^04445S'0%%%% !
M7YE7'^OD_P!X_P Z_36OS*N/]?)_O'^=?G7%^U#_ +>_]M/ILE_Y>?+]1E%%
M%?G)].%%%% !173_ S\'Q^/?&^FZ'-E
M='\1?"?AC2M/1].2]T35(+.TF?3K^82FX\U1NP=JE70YW#!!SP%QBNOZM-4%
MB';E;LO-VN_N,76BJGL^N_Z'FM%=W?\ @O1$^$5KXHLKJ_FU,ZD+"XCG1(X5
M/E%SL +$XX&XD9Y^45)I_@S0M&\-:!JOB=M0)UV=UMH["1(_L]NC!6F?"5_5?=>_Y' 45Z0?!'A?P
M1X@UW3O'%[JVYDUIL]5=
M-J_W#C54I\EGU_ XZBBBN,V"BBB@#ZL_8R_Y%_Q+_P!?47_H!KZ,KYS_ &,O
M^1?\2_\ 7U%_Z :^C*_;,A_Y%M'T?YL^#S'_ 'J?]=$%%%%>^>6
M=;:*658VF?[L8) +'D+X!=Z%9R78CUJXX-K
M LCES???KVZ'J'Q$\ >(
MO#_AZW6[LTTS0-,/EVPFFC,MW-(1ODVHS?,O\
MDDFB_P"]/_Z/>O1Z\X_9Z_Y))HO^]/\ ^CWKT>OAB_(*
M***YCH"BBB@ K\RKC_7R?[Q_G7Z:U^95Q_KY/]X_SK\ZXOVH?]O?^VGTV2_\
MO/E^HRBBBOSD^G"BBB@#H/ V@3^)-?2TL]033M06-IK-VD$;23J,QQJQ9N*]C^+6F'4OAV-4\56 T_P 06UI8+97\R^5=7LK1K]HBD0X+[.NXC*GC
M/4'Y\J:YO+B]:,W$\DYCC6)#*Y;:BC"J,] !P!VKT:>*C3P\J*CJ_/3KK:VZ
MOHTUT\T^65%RJJI?;_@:7[.W]:6]8_X1S5O^&;-_]EWNS^W?MF[[.^/(^SX\
MWI]S/\73WHU32+KXG^!? 8T2 WC4M4WT[_/\ JQZ3\1I8?B;\;+F#
M1I!_V/3[=9%0
M&&%-J8+$ ?*F[KWKB**XY8GVM_:*_-)RE9VOZ:.UKRUUWVTUU5)Q2Y7LK+R_
MSV7W'5^ ?#(U#QY:V.HILM;*5Y[_ #\RI%#EI,DI_P!=$%%%%>^>O^22:+_O3_P#H]Z]'KSC]
MGH@_"71AGD-."/3]\]>CU\-B?X\_5_F?;X;^##T7Y!1117,= 4444 %?FS/H
M=X9I"$3EC_RV3U^M?I-7YZ3?ZZ3_ 'C7-6X>H9];VTW'DVM;KZ^A,LWJ95_#
MBGS=_+_AS!_L*]_N1_\ ?Y/\:/["O?[D?_?Y/\:VZ*Y?^(>X+_G]/\/\B/\
M6[$_\^X_B8G]A7O]R/\ [_)_C1_85[_X+_G]/\/\@_UN
MQ/\ S[C^)B?V%>_W(_\ O\G^-']A7O\ X+_G]/\ #_(/
M];L3_P ^X_B8G]A7O]R/_O\ )_C1_85[_#?LG?\@3Q!_U
M\1?^@FO>:[Z> AED%@Z;;4>KWUU_4T6*EC5]8FK.7_#!1116@PHHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH \6_;1_P"35/B?_P!@6;^E
M?@K7[U?MH_\ )JGQ/_[ LW]*_!6O>R_^&_4^;S3^)'T"BBBO5/&"BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@#]M_^";/_)FW@7_KIJ'_ *77%?3E?,?_
M 39_P"3-O O_734/_2ZXKZWO-*
MO;2XNW='ER(/^OB+_P!!->\U\7C_ />9_P!=#[+ _P"[P_KJ%%%%K]M'_DU3XG_P#8%F_I7X*U[V7_ ,-^I\WFG\2/H%%%%>J>,%%%% !1110
M4444 %%%% !1110 4444 %%%% '[;_\ !-G_ ),V\"_]=-0_]+KBOIROF/\
MX)L_\F;>!?\ KIJ'_I=Z>);Z[\::+%XH\*2EIG6_:]TNZDQ.4>*&.4
M(HXD1 H8+=!TDZ5>6GAEX]9L%5A1*\13/!&=JNH]-%I^L:;
MK-HVL:?J[MZZ[_YFM*K"
M"BI._7KVLK^CMMV^_NO#NC6OA#QA;ZEJ.OIN*,^@SZ3\#]575KBTN%34XAIGV>\CN%5_\ EKM9&( *Y.WKQDCO
M7):MXPL-[7 SN+-(T;;BQ)SA1VQC%0^)?&TWB+
M[%:+:0Z?H=B3]FTNV)"(">2S')9R.KGD\GC-+V-23C?ROMLFVMNO1]!>V@HO
MROWU;BD]^E]5?7],_P +:C=:7XAL)[.YFM)O.1?,@D*-@D C(YP1Q71_&[_D
MJGB'_KNO_H"UC3ZUHS>*H]1MM$EL-+1E==.AO2S @?\ /5T;JPSRO3CWJ3Q_
MXIMO&GB:ZUF"QET^2Z(:6*2X$PW8QE2$7 P!P\U\7C_P#>9_UT/LL#_N\/ZZA1117 =P4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 >+?MH_P#)JGQ/_P"P+-_2OP5K
M]ZOVT?\ DU3XG_\ 8%F_I7X*U[V7_P -^I\WFG\2/H%%%%>J>,%%%% !1110
M 4444 %%%% !1110 4444 %%%% '[;_\$V?^3-O O_734/\ TNN*^G*^8_\
M@FS_ ,F;>!?^NFH?^EUQ7TY7R=?^++U9]KA_X,/1?D%%%%8'0%%%% !7YZ3?
MZZ3_ 'C7Z%U^5D_[1OPY$TF?$T(.X\&WF]?]ROH,I:7/?R_4\#-OL?/]#T6B
MO-_^&C?AS_T,\'_?B;_XBC_AHWX:/L>D45YO\
M\-&_#G_H9X/^_$W_ ,11_P -&_#G_H9X/^_$W_Q%'-'N%CTBBO-_^&C?AS_T
M,\'_ 'XF_P#B*/\ AHWX;_\-&_#G_H9X/\
MOQ-_\11_PT;\.?\ H9X/^_$W_P 11S1[A8](HKS?_AHWXD45YO_P -&_#G_H9X/^_$W_Q%'_#1OPY_
MZ&>#_OQ-_P#$4X6/2**\W_P"&C?AS_P!#/!_WXF_^(H_X:-^'/_0SP?\
M?B;_ .(HYH]PL>D45YO_ ,-&_#G_ *&>#_OQ-_\ $4?\-&_#G_H9X/\ OQ-_
M\11S1[A8^W?V3O\ D">(/^OB+_T$U[S7S+^P]\0/#_C[P[XIFT#44U&.VNH4
ME9(W4*2C$#Y@/3M7TU7QN.=\1.W]:'V6!_W>']=0HHHK@.X**** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** /%OVT?\ DU3XG_\ 8%F_I7X*
MU^]7[:/_ ":I\3_^P+-_2OP5KWLO_AOU/F\T_B1] HHHKU3Q@HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH _;?_@FS_R9MX%_ZZ:A_P"EUQ7TY7S'_P $
MV?\ DS;P+_UTU#_TNN*^G*^3K_Q9>K/MB_(****P.@**** "OYL[[
M_C]N/^NC?SK^DROYL[[_ (_;C_KHW\Z]G+OM_+]3PO
MT+K\]/\ @CO_ ,B'\1_^PE:_^BGK]"Z^7Q?\>1]?@O\ =X_UU"BBBN0[@HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH \6_;1_Y-4^)_\
MV!9OZ5^"M?O5^VC_ ,FJ?$__ + LW]*_!6O>R_\ AOU/F\T_B1] HHHKU3Q@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH _;?_@FS_P F;>!?^NFH?^EU
MQ7TY7S'_ ,$V?^3-O O_ %TU#_TNN*^G*^3K_P 67JS[7#_P8>B_(****P.@
M**** "OYL[[_ (_;C_KHW\Z_I,K^;.^_X_;C_KHW\Z]G+OM_+]3POT+K\]/^"._P#R(?Q'_P"PE:_^BGK]"Z^7Q?\ 'D?7X+_=X_UU
M"BBBN0[@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH \6_
M;1_Y-4^)_P#V!9OZ5^"M?O5^VC_R:I\3_P#L"S?TK\%:][+_ .&_4^;S3^)'
MT"BBBO5/&"BBB@ HHHH **** "BBB@ HHHH **** "BBB@#]M_\ @FS_ ,F;
M>!?^NFH?^EUQ7TY7S'_P39_Y,V\"_P#734/_ $NN*^G*^3K_ ,67JS[7#_P8
M>B_(****P.@**** "OYL[[_C]N/^NC?SK^DROYL[[_C]N/\ KHW\Z]G+OM_+
M]3PR_^&_4^;S3^)'T"BBBO5/&"BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@#]M_^";/_)FW@7_KIJ'_ *77%?3E?,?_ 39_P"3-O O_734/_2ZXKZOT+KY?%_QY'U^"_P!WC_74****Y#N"BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@#Q;]M'_DU3XG_P#8%F_I7X*U^]7[:/\ R:I\
M3_\ L"S?TK\%:][+_P"&_4^;S3^)'T"BBBO5/&"BBB@ HHHH **** "BBB@
MHHHH **** "BBB@#]M_^";/_ "9MX%_ZZ:A_Z77%?3E?,?\ P39_Y,V\"_\
M734/_2ZXKZK/MOT+KY?%_P >1]?@O]WC_74****Y#N"BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@#Q;]M'_DU3XG_ /8%F_I7X*U^
M]7[:/_)JGQ/_ .P+-_2OP5KWLO\ X;]3YO-/XD?0****]4\8*Z?X=_#+Q5\6
MO$D>@^#]!O?$&K.N\V]G'N\M,A2[L?E1 64%V(4$C)YKF*^POV!OB]X?TV_'
MPPUV&[L9-=U^RU2PUBQ4./M$!RMO:-JML0L]CJ%N\$\1
M(# ,C@,N00>1T(J7Q-X0UWP5J*Z?XBT74=!OVB6=;74[22VE,;?=AKU7XY:?\2?A1KG@.SUS5HG?1-)0>&/%'A^_>6*[LO.DEBE@N002%,A522222:YW6_A
MM:J4FOPD_OTU738UE",9RAVC?\8I_P#I6CZ[Z'S!70:Y\/?%7AC1--UG6?#6
ML:3H^IJ'L=0OK"6&WNU*[@8I&4*X*D'Y2>#FOH/]AWPGX5M9O'WQ1\7RVBZ?
MX%T^&:S%]9/=PQWUQ(4@F:%#F3RRAPAP"S*2R;=P]&^%?P-'Q)^//P?^*6K>
M-KOXG>&/%FK7 N;O6[06M[#?VD4LR6L\/FRKL_
M%]9T&SU%=]EM?2?PIU:[^,?@S]J&/Q9.]XDVG'Q/YTI
M+M;W\%P?*9-V=N5=HSC^#Y>E>E:_=2>%?^"A'PX\ Z?&)/"6D:=8>&H-,D.8
M)K&XLQ]H#J?E8R&9V8D?,0,YQ4*K*3C"WO25U]SW^:MYKWNCB7.A&GSRD_=I
MMJ7?1I:>JE?7JG'M(^ *Z?6?A=XS\.>&K/Q%JWA'7=+\/WHC-MJU[ILT-I.'
M7UFWT^W@U2QT+7)H[>#44,D5Q'#^=@TT
M]O$0?)CMXWR?+V1AGB7!(7;;J\U%5:>MU?[[6775W]%Z:K-4XQJNG4?6VGYZ
M]%OZ=CY)HHHKH.R_^&_4^;S3^)'T"BBBO5/&"O=_V=/V@
MO#OPN;2-.\7>$Y=RTBYLK_P 11O!>
M6T)544R_9X?(+#Z3-X1T7P9J#ZO:07>HM?7%Y>N5\R6
MYE5(592BB/8D: *SCGE]+WZ=5$Y/&M\E]XCN9=2^V>V7RH_
ML\ E+/M)D/PAI^G:QX#N-3U^/5Q>WOB"#798);JSP=UH(C&\:$GGS)[(26O[/-I9:U9:6VFZ/=7?BFXO+33AY;+&PLGA$+A68R%2HW.2Q.XEJ
M^5Z*7Z]V3"M.F^9;[:I/K?KY_DELE8HHHK4Q"BBB@#]M_^
M";/_ "9MX%_ZZ:A_Z77%?3E?,?\ P39_Y,V\"_\ 734/_2ZXKZ
MK/M_#L1' 2*RC-SJ.FEW_/1^CZ-7\]="YQC3
MH^V;[/;RN_FMK.U]UIJ?+M%=?\8_^2N^./\ L.7W_I0]>W_L5Z[X\UCXB>%/
M#'@O7](\&V4.K17FJS'48K.YUA.&Z.CVQF:5[:)65HF#'ROG *[4^488$=5^TA^TAXWU[0?@]9^-
MKZS\7ZU96+>)[VVU"VB%H\ETQ-FDL$*QJWEVZQR88$'SR&W*2"E5G?1=UKY6;VE0C"=2#EK&_3LTM;VMJ]K-V^:/D^BOL3XWV'Q&U7]C?0]:
M\;W5MX_>;Q1-=)XDM=9M]3.A1&(1BS:2)FP)GR^Q&,<>R,'#,%7YT^#OQ*IO%'A^&#_A(HK.6WTZ]N$606,LF%:=8V!5V$9D4!N 7R0
MG_!'?_D0_B/_ -A*U_\ 13U^A=?+XO\ CR/K\%_N\?ZZA1117(=P4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 >+?MH_\FJ?$_P#[ LW]
M*_!6OWJ_;1_Y-4^)_P#V!9OZ5^"M>]E_\-^I\WFG\2/H%%%%>J>,%%%% !11
M10 4444 %%%% !1110 4444 %%%% '[;_P#!-G_DS;P+_P!=-0_]+KBOIROF
M/_@FS_R9MX%_ZZ:A_P"EUQ7TY7R=?^++U9]KA_X,/1?D%%%%8'0%%%% !7\V
M=]_Q^W'_ %T;^=?TF5_-G??\?MQ_UT;^=>SEWV_E^IX.:_8^?Z$%%%%>T> %
M%%% 'U7\+OB_\&-,\)3W&IIXC\'>($TS2+.]L]"LHKA-3ELKZVF^TP2^9%Y,
MTBPDOO& ^^!_#7@'XU?M(ZVES!XZUCPIJTUQ?J^AV%K;W]J\D@8O.KR2Q);QEV
MWR%^@#';D@8MA;_!'2+2S:?7?'H\1:;J.45-.DZ/*JA
M?$[XH)\;/C9JGC7Q1#+IUGK&H1RW/_ E\3OC_ *EXG\:6^MP>"K^]D+6V@^0E_;V:H8[6.,29CRB)"I!XPIP>
MAKRRBKC3C!1C%:132]';_+0SE-ROR['M&M_%3PMX0^$GBCX>^
M;KQ!JVF^*-1MKV_O/$=K#:&WBMV9H88H8I907+,"\Q=?-\CRN/)Z;=WS=//$^G?V$EW%X;T72;/1M+COHDCG
M$,,0#LZHS*&>9II#ACS)UK@***?WD-W_+[M$%%%%4(_4C_@CO_P B
M'\1_^PE:_P#HIZ_0NOST_P""._\ R(?Q'_["5K_Z*>OT+KY?%_QY'U^"_P!W
MC_74****Y#N"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M#Q;]M'_DU3XG_P#8%F_I7X*U^]7[:/\ R:I\3_\ L"S?TK\%:][+_P"&_4^;
MS3^)'T"BBBO5/&"BBB@ HHHH **** "BBB@ HHHH **** "BBB@#]M_^";/_
M "9MX%_ZZ:A_Z77%?3E?,?\ P39_Y,V\"_\ 734/_2ZXKZK/MOT+KY?%
M_P >1]?@O]WC_74****Y#N"BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@#Q;]M'_DU3XG_ /8%F_I7X*U^]7[:/_)JGQ/_ .P+-_2OP5KW
MLO\ X;]3YO-/XD?0****]4\8**** "BBB@ HHHH **** "BBB@ HHHH ****
M /VW_P"";/\ R9MX%_ZZ:A_Z77%?3E?,?_!-G_DS;P+_ -=-0_\ 2ZXKZK/MOT+K\]/^".__(A_$?\ ["5K
M_P"BGK]"Z^7Q?\>1]?@O]WC_ %U"BBBN0[@HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH \6_;1_Y-4^)__8%F_I7X*U^]7[:/_)JGQ/\
M^P+-_2OP5KWLO_AOU/F\T_B1] HHHKU3Q@HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH _;?\ X)L_\F;>!?\ KIJ'_I=K/MB_(****P.@**** "OYL[[_C]N/\ KHW\Z_I,
MK^;.^_X_;C_KHW\Z]G+OM_+]3POT+K\]/^".__ "(?
MQ'_["5K_ .BGK]"Z^7Q?\>1]?@O]WC_74****Y#N"BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@#Q;]M'_ )-4^)__ &!9OZ5^"M?O5^VC
M_P FJ?$__L"S?TK\%:][+_X;]3YO-/XD?0****]4\8**** "BBB@ HHHH **
M** "BBB@ HHHH **** /VW_X)L_\F;>!?^NFH?\ I=/]=0HHHKD.X**** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** /%OVT?^35/B?_ -@6;^E?
M@K7[U?MH_P#)JGQ/_P"P+-_2OP5KWLO_ (;]3YO-/XD?0****]4\8**** "B
MBB@ HHHH **** "BBB@ HHHH **** /VW_X)L_\ )FW@7_KIJ'_I=/]=0HHHKD.
MX**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /%OVT?^35/
MB?\ ]@6;^E?@K7[U?MH_\FJ?$_\ [ LW]*_!6O>R_P#AOU/F\T_B1] HHHKU
M3Q@HHHH **** "BBB@ HHHH **** "BBB@ HHHH _;?_ ()L_P#)FW@7_KIJ
M'_I=OT+KY?%_QY'U^"_W
M>/\ 74****Y#N"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@#Q;]M'_DU3XG_]@6;^E?@K7[U?MH_\FJ?$_P#[ LW]*_!6O>R_^&_4^;S3
M^)'T"BBBO5/&"BBB@ HHHH **** "BBB@ HHHH **** "BBB@#]M_P#@FS_R
M9MX%_P"NFH?^EUQ7TY7S'_P39_Y,V\"_]=-0_P#2ZXKZOT+KY?%_Q
MY'U^"_W>/]=0HHHKD.X**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** /%OVT?\ DU3XG_\ 8%F_I7X*U^]7[:/_ ":I\3_^P+-_2OP5KWLO
M_AOU/F\T_B1] HHHKU3Q@HHHH **** "BBB@ HHHH **** "BBB@ HHHH _;
M?_@FS_R9MX%_ZZ:A_P"EUQ7TY7S'_P $V?\ DS;P+_UTU#_TNN*^G*^3K_Q9
M>K/MB_(****P.@**** "OYL[[_C]N/^NC?SK^DROYL[[_ (_;C_KH
MW\Z]G+OM_+]3POT+K\]/\ @CO_ ,B'\1_^PE:_^BGK
M]"Z^7Q?\>1]?@O\ =X_UU"BBBN0[@HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "N -'\7745QJ4=TTL2>6IM[V:WXSGD1NN>O>NCHH X3_A2GA;
M_GEJ?_@XN_\ X[1_PI3PM_SRU/\ \'%W_P#':[NB@#SV^^ O@S4[22UO+*^N
M[:08>&?5;IT8=>5,F#6+_P ,G_"K_H4X?_ B;_XNO7**:;6PFD]T>1_\,G_"
MK_H4X?\ P(F_^+H_X9/^%7_0IP_^!$W_ ,77KE%/F?1_\ #)_PJ_Z%
M.'_P(F_^+H_X9/\ A5_T*1_\ #)_PJ_Z%.'_P
M(F_^+H_X9/\ A5_T*1_\ #)_PJ_Z%.'_P(F_^
M+H_X9/\ A5_T*1_\ #)_PJ_Z%.'_P(F_^+H_X
M9/\ A5_T*1_\ #)_PJ_Z%.'_P(F_^+H_X9/\
MA5_T*1_\ #)_PJ_Z%.'_P(F_^+H_X9/\ A5_T
M*1_\ #)_PJ_Z%.'_P(F_^+H_X9/\ A5_T*=Z=\ ?!6D6B6MA87EE:IDK!;ZI=1HN3DX42 #DYJ
MS_PI3PM_SRU/_P '%W_\=KNZ*DHX3_A2GA;_ )Y:G_X.+O\ ^.T?\*4\+?\
M/+4__!Q=_P#QVN[HH X3_A2GA;_GEJ?_ (.+O_X[1_PI3PM_SRU/_P '%W_\
M=KNZ* .$_P"%*>%O^>6I_P#@XN__ ([7/?\ #)_PJ_Z%.'_P(F_^+KURBFFU
ML)I/;_ &7H
M\^F^=CS/LFH7,6_&VT5_P"? XD3S=3N95R.F5:0
M@_B*[&B@84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110!5U2SEU#3+NU@OI],GGA>..]M5C:6W8@@2()%="RDY&]67(Y!'%?
M)/P:U+QQXP\.?$+5/%GQZ\7:5%X>\:ZAX7M9[72]"5'CBGCAMRZG36+2,TB@
M[2 21@"OK;5-1BT?3+N_G2>2"UA>:1+6WDN)65020D4:L\C8'"HI8G@ DXKX
MP_9B^#7@;XD:C\3+[Q7\,[W3?%5QX\U#Q%IFN^(/!L]A?"S-TDMJ\-W-LJ5)V^6%
MY[[Q9J?B+XQ>/?#%G\-OB9J?AOP];6":IKM_I-CI]U#)'>7()&
MU58GTKYU_P"">&FQ^%?V?XO#$GA?6_"NI:;J5])>)
M/._RI@D*0N"17SI\.+SXY?"
MO]H[P_X'\-8_AWX+U7Q#)I&L:_]AA,B:7H&GR7U[=/T6.**,$DDD#)PHZL0 2/F
MO]G_ /:%U7Q]\1X?[4^"'Q.T/Q;XAQ'J&N^)O#K:=I.E6:S\)/%
MOQ\TC7Y5\+Z%?WDFG^#$L[+S-\SRY%M"HV*NQ&6+X)\5^&?VC:O'I\W]EOI=Y5%-(&A9_.+185&WH6Z3X^_&Z3P%?Z7\*[7X4?%/QAX/MK"*#6=3\)>%9K
MJ.YB5%"V4E1N
MUTG*_IS+EMZZV>]K-Z:GJ/PD^.%_K?[,GA?XE^.=,72=4O\ 3(KJ?3]/1F,\
MLC;($MT8[BTY:/RXR2:R/V/?B9XU^*'A#QQ=^/7M1KNE^,M4TWS-U)I+*T\9_'/PWX'\7:#:P?"VVTV:YFMO"_CGPU+
M=W"D?N;>>6"*[M_(D1!+MC+2*!,K?>52N%^Q5X.\?^$D^*O_ F$EK%:WGCG
M6+J" :#]&WSW7=>7O'
M/JJ4$G=W5WW]V5_EHG?9^>A],4445D:!1110 4444 %%%% !1110 4444 %%
M%% !7RMHR_$#7?VEOB7X,NOC3XKTWPYH.DZ=J]H;;3M#$D1N6N/,1WDTY]R*
M(1M) 8#.YF/-?5-?&>F>#_!?Q>_;-^(-UXT^%^H:_HU[HVFZ;H^I>*? =X]G
M]H@^TM*COK_Z2_P!;%Z*G)OR_]*5_PO\
M([7Q]X4^,FL? .;6?AK\8M3U/Q/''+JNBW4^DZ9C6K.0)+#!.C685)=F51T5
M!E@74Y^6G8?%K6/CI\"OAY#\-/'NM:)XXU]QYFI7EA83W=FMNVS4#?0-;"+$
M3'9B..(M*T !568U]&^%/#EKX-\*Z/H-BTKV.E64-C TQ#.8XD"*6( !.%&V\9WW]^EO'
M,;[]H_X4>-O!'BS5/'VA^*-%\2>([/1[SX(N]:-M]/2U]5V][;NMULRFK4G?;\;VT??3=]]GNCU2\\5>,OC#\7/B!X;\(
M^+I_!>E^!8;:U\^SLK:Y;4M4GA\_9.;B*3%O%&805BV2,96_>+M%9>C^-/BA
M^T_\%/!>L_#WQ+I_PKN]2@E?6]9DTQ-5EM+N"7R9+2WMY65"#(DVZ1_NJJ@
MEB5+1M4_9_\ C5\5]6N/#>O>(M%\*_%/['?[.7@+P1;^!_&?C+QA>I+/JESX,\/RZNFEM/-)
M/5D16?DC>V5&&C3V:O_ '?_ +6Z76R>_1)1O[KUO5R?S_\![^M
MK?-R2U6G?_LX>+_BSXN^'GC;1/%.HZ/J7B[PWXBN/#UIXL2S:&VU&*/R]UTU
MNH4>8F^12B;4+Q[=P&7K;^#^I^+[;XN^./#5YXQF^(GA#2[6T9-:OX;**[L-
M28OYUA)]DBBC?$8AFYC#)YR@DY&.8^%WQXM]*^#VKZEIOP/^)NA^&O#[V]I%
MH^I:&?[=U&6:0_:)UM"Y:909%D>;>SNSS$J2I+9_P,^#/AK2?VC]7^(OPW\)
MWG@/P7>>'/[+U&PGT6;1(=0OQ.CQR16,R1NGE1HP:0Q(K&8;2Y\PC9)^T2?;
M5^?+NUT3>UOM-+5*QD[G-M?JTM]]$WI>Z^HZ***@H**** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#FO
MB-+XAMO!FJ7'A:^TS3M;MX6GAFUBQDO+;"C+]"\#?#S7M7\1ZS8:#I:Y\:[?P_XBTBVTW5;S3+KXA74LU^:[^Y)_\.5*ZY+*]^;3O;EM^;_I'T-^T+^TQH_P
M]\3_ _\!7GCS1_ FM>)+AO[9U5[ZR6?1+5+62;S ESOC0RRHD2/*C(=S8!;
M;7G]O\37?DV>ER0R"2!Y8U+,Z
MQQ122#R=HC^;?8_: ^.W@.W_ &@_V9M1U7Q1I?A]([G4M3NH-8O8K::RMKC3
M)%@DN%9OW(=F4#?C)XZ@@3CXQ>!Y/^"A^HVEOXU\/B]F^'T.BP ZE#\VH_VG
M(PM1\V#-AE/E?>P>E4K\]I+=SNEY1;LNSNDO7UL3*T::Y?G*C(
M .1@8K5USXL>"/#/BJP\,:QXR\/Z3XEU#9]CT:^U2"&\N=[%4\N%F#ON8%1@
M')! K\]/A!KG@KQJ_P /?AA\1?'WQ-TSXO\ A77XKU? D.A62M'JZ2Z
MBTWNWRPH. P71>_-7ZW>G76/PVZ^\VDK_#Y
MZ2UR)I=++7II+5^6BU=M_+7ZD\.?M5_#SQ5\=-;^%NG>)='GUW2[>(MC48PT
M]VS2^9:1(>9)(EB#/L+;=^" 5.)/#WQ?\)?#KPC;2>//C5X3U>2]U"^6UUJ]
MO;+38I@D[ VR*)-C-;ADB8@[LKE@"%KC3M#LL>7=1R+"X
MF52W1C 1%&PZYKR_P#9R\7?"SXT?&/X=WVF?$'XCZU\1/!UE]>VTV!/+1D1%3S3B39M'WJW47[1TWNM_\ R:WW65^UWMHG
MBW:FI]_S7+H_-MM+7IUZ?)]&\*V]ML$S7-ND=JT)N?/"'.U62W9
MV.5C.#A_P":]=>EGK-^%K+
MQ-;^,-!G\-WLZVMKK$6IP-9SS-)Y:QI,&V,QD!0*"26&.M?G_P#!GXQ>%=,_
M9F_9F!U3P_9WEKJ^HVB>,->NI6TSPQ=1QW#;;F*.>%6FE@DV1QS2(H$F_D !
MO-/&7B?X;/\ !OQEH6O>)-)UK68_C4M[:RZZEM!?-92SVIFNO+6.,11RH'9F
M5$1E#$DNZIJ?DW]RF_SC;Y]-+_JEX7^(OA/Q
MO>ZK9^'/$^C:_=Z3+]GU&#2]0BN9+*3+#9,J,3&V488;!RI]#5+P=\8O /Q$
MU2[TSPKXW\.>)M2M$,ES9Z/JUO=S0J&VEG2-R5&X@9(ZG%?(?CKXF_#WP]^U
MEX[L],?2]>M(_@V;1/#.A7J12:@T4LTRV4/DG(D^RD,H0;EC;6VSUY?NFT^*G@J_\:W'
M@ZV\7Z#<>+K.O%?PY\"^,["RA\/W&@Z'8WVE:QI:V44A%9
M543;@ 7!;.#K26KM%OL:22C4E!]/O7O-;>B3>UKI=V?=WB
M+XC>$_"%U+;:]XHT;1+F*S?49(=1U"*W=+5&"O.0[ B-6(!?[H) )K/_ .%S
M_#[/AT?\)UX:SXC.-$']KV__ !-/F"_Z-\_[[YB!\F>2!WKXJ\*6/PG\&?MK
M?"G39+VQ2?1?ANRM/XN:VBU:.XC:$VIO,A"MRMJI8*P#J@SA0*\TN/'WPUL/
MV$/BMT4/O=T_EYZ9R;2T6NGXPY_FE:WSOI;7]*O''Q2\%_#*.SD\8>+M!\)QWC
M,EL^N:G#9"=EQN"&5EW$9&0Q7]]% T
MD$*;YY5#L"4C7YG8JV5W'
M-:O&I(9Q*I*E1M.2#@8/I7YK>,_&OAKQ?^SM^U3!XK4FOR2=M=
MSYD\%_'*X_:7^(WBZQ\ ?&W2?"UQX6S7T7X0^*?@OXA7NHV?A;Q?H/B6[TTA;VWT?4X+N2U)) $J
MQL2A)5A\V.5/I7PYX4^(&G_$?X6?M=>'_AQXCT[Q#XOU7Q-J>H:9I>CW\$MW
MJ%E]FM$DDMT^;S$8+(@8*RDD#G(S-\-/$W@3X]^+O^$A^''Q+^(WBGXMZ)X4
MU#3+?2]2T6RTR+1Q-;/L@O9(-/MXODG5%11*^) "H*AV$[LEKNOMS1?BIX*\2>+-0\+Z3XOT'5/
M$VGAS>:+9:G!->6P1@KF2%6+IM9E!W 8) /6M;Q'XHT;P=I,FJ:_JUCH>F1L
MB/>ZE80M>M_\%0Y_"D?[,,Z>(GT
MI+]]8T[^R_[0,8F$@NXO.,!;Y@PA\WG?Z%U'XX?#G1]$N=9O_'_ (7L=(MK]M*GU"YUFVCM
MXKU02ULTA>*=%O[7Q%>6]KI)@U.
M+R[Q'F2.6=) 67RHE?#?XG?""305\(> ;;6(=2O
M[/XAW&(]+MD-K!$RQ+')%;S7$\(B6.2=F5%A&$DR%KYYT;Q#I*?LCV$*ZQYT
M/A?XSPW6JS:@J6LFGVS:S(5ENH]D:V^00Q4I&%W?=45FM91CYJ__ ('&#_.^
MMMMG\1;TCS>O_I,I+\DM.^ZV/T-U[XV_#OPMHFD:SK7CWPQI&D:PGF:;J%_K
M-O!;WRX!W0R,X60893E2>"/6NS5@ZAE(92,@CH:_/SXX?%SPKX9^.7C2Y^)7
MC_Q;X$^'7CGP_90Z!KND:%9W^G:M9K&Z3VC--I]S*#OFDD"KA627?_$A;[!_
M9Z\,Z7X,^"G@_0]#GUZYT2PL5@L)?$Z;-0:W!/E>:FQ"GR;=JE%95VAE!!%5
M%*+_
M .&GCJPN=4TZTLYA,9]/N8Y+JWC1D!E=8V)'EY#$ *2:'9QI]$U!M]D^52?R
MOOW&KWGW3E9>>KBOG;;L=9IWQE\1_#GQR?"7Q2N=%O;BZT"Z\16&K^';":S@
M=+7;]KM3!+/,S.BNDBN' =68;$*9;DX?VB_'6C?#KPA\8/$-OX=3X9>(9;)Y
M](M+2ND=MT.VUGV?.3ZMX>_:&_:6\$^)/#&I
MV'B;P+X,\/ZM_:>M64JSV!N;U88EM?.4[3((DD>1,DHI3D)-=/SY5:S_P 3=UYVM96/5]0_
M:M\4VWQ(N)(M/T@^!+3XA0?#J:R>"7^U7N)(5;[:LWF[ @ED4>2822BE_,&,F&TA*L )N4E)[K0!XL\0>%]$L? 5YJ7A6ZL]2FM)->\5FY)/G-$5%
MYDH[)VU<>:5EZ:.-
M_).6[5_NNBL3P/?:IJ?@KP_>:Y:_8M;N-/MYKZU(QY-PT:F1,=L,6'X5MUM.
M+A)Q?0QA+GBI+J%%%%06%%%% !1110 4444 %%%% !1110 4444 %(>G'6EH
MZ4F!XE\ ?B[XT^(/C_XL>&_&>E:#I-QX2U2TM+6+0;B:Y0Q36JSC?-*L9D;Y
MQR(HP.1@XR>P^.'Q5B^#7PZO?$9L3JM^9H+#3M-$HB-Y>7$JPP1;R#M!D==S
M8.%#'!QBO#_V7?B3X1\3_M-_M%6VC^*=%U:XOM6TZYM(;'489GN(HM/ACEDC
M"L2RH_R,PR%;@X-7_P!HOQ-IWQL^%M_J7@"2X\47_P -/'5A-/&OASP?X\@E\*W_ (:\1^)$\/OX/L;6?^V=.9Y6
MC.^Z:?9)-"J^?+#]F3$:R8?"AVT(]>TOX]_M0^ _%?@?4K3Q1X6\#Z'JKW6L
M:;,LUFU]>"".*T693M,PCC=W3)*!DW %UKYT\%RZ9=>*_"_Q4\+ZW::1^T_?
MZ^=,\8^ [:)1-?6DMZJW-M-98#PK;P(D@N\ ,(BSO(7#"Z?O3IJ77?\ \#:V
M[6LF]XIJ6[UB32A.WR_\ OOWOJELVG'1)M>]ZA^U;XIMOB1=_%#X:>#K/XCZ9JNA:%#=?%
M/5KDWE@)KNX>RM98X?)?5KBR$@A9H8F""8IO9FBC#KN!'AO[25S>_"+Q/=:
M/%GB#POHECX"O-2\*W5GJ4UI)KWBLW))\YHBHO+ESY3"V;?7YVC=^NJDUM[TE'9.VKCS3ERZ+\KRLO31QOY)RW:O]UT5B>![[5-3\%>'
M[S7+7[%K=QI]O-?6I&/)N&C4R)CMABP_"MNMIQ(>%?@_\4/"WAJV\)K\4-%OO#,"
MO:BZNO"3-K3VS,WW[G[;]G>XVM@RM:E68;FC8D@^SZ?86^E6%M96D*6]I;1+
M##%&,*B* %4#L !5BBJNW?S)LM/(****0PHHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** .:^(TOB&V\&:I<>%K[3-.UNWA:>&;6+&2\M
ML*-S*T+]"\#?#S7M7\1ZS8:#IBM;FX\%0WFGC3+6]C3='!665Q%-,W(4L&'!5+6CZJ]PJ:1CYJ?WKEY?N;?^3M8^NO%/QD\ >!=;L]&\2^./#?A[6+U$DM=/U;
M5K>UN)U9BJLDU6^FAU34
MX+9X[=I!$LS!V!"&0A QX+$+G/%?"7[6OCK0[]_VH?#D>I6/@C5?[(M1L>+)([+?%-!',S)%:1+E7,$)8>6\K2P@$UH?#;4/@_P#%#]NG2467P?XG
M_M/X5PVUS&_V:X%]J'F[9%@
M3M35W_5I13_]*O\ +=GU)\.?VK/AW\4OBSXH\!>'_$VCW^I:((%0PZC&SW\K
M+(\RP1]9%A5$W.A8 N0/3QQ2+:1R2"2X*LP(B4D;GQM7N10K-T;_:%3XGN=6: R::+GR$$T
M,D5-G*MRO337R]Z*O;R3?\ P; WRTE):ZJWG[LG:_FTM?\ ,^O?
M$'Q3\-?#C0-(N_B#XH\/^#;B]C53_:^I0V -$CUGQ/XET?PYH\CK&FH:O?Q6MNSL"5422,%)(!(&>2TD[/M?E275WV=EU
MVWVMOO;[OUCXG^#?#OA.T\4ZKXMT+3/#%XL;6VM7FI0Q64XD&8RDS,$8,.5P
M>1TKB?CU\1_%?A3PEHVK_#R?PGJET^LQV=S9:Y'?!7@KX1?#:_^&GQ7UGP996>K:GK_AWQ3X^TB(:3PK!X9+'2+H
M"YDS=V.[D6TS%I(QTVL,97!.EO>?]UI_+1V_3OY6WAOW5YW5_O5_POU73FN>
ME>-_B1X2^&>GP7WB_P 4Z+X4L;B7R(;G6]0ALXY),$[%:5E!; )P.)]&T?PY*L;QZQ?ZA%!9NLF#&1,[!"&R-N#SGBOEKXS?&GPS
M^SM^UO?^(?BW#=V?@37_ A!I.C>('T^:\L[:99YGN[1A&KLK3 PL2N^;M;Y+
M[&_X6;X/_P"$+3QA_P )7H?_ B3A677O[1A^P,"_E@B?=Y9RY"CYOO-!U7E1@YH;;BF
MEJ^G9^SYTG\_=\_+83M&+;Z?BE-1O^-[]+6UW/8_@Y^UC\./C'X"/BNQ\5:'
M867]H/8F&ZU2)98BUS)#:>:C%6B>X6,.D;@,=^!NQFMGQ)XWTOQ;;>%+[PK\
M5-!T:P_X22*SN)H)+6]CUAE$@DTM'9\),YP3.W(C)/ K9*+JI
M+;G45U_D=^S6KTV:7:]U43@I1ZJ,G]W.K>NBUW5^]F=E\-?VBY_#?QH^.6B_
M%CXA^'-+T+0-8TVST*34#;Z1;Q+/:-.85:20M(^ "2SL258J$4[1[\_Q'\)1
M^,8O"3>*-%7Q5+#]ICT(ZA"+YXL%O,$&[>5P"=V,8!KY$T77_AWX!_:?_:8'
MQ+BTVRE\3P:6FE6VK6@-QKUBUB(Y8+)67==AI4"&*'C
M"_\ +'7SY)/[^:*3\Y6W5VI73E;N_NYE^%FWZ)/;;Z:^*?[8WPK^&OPOOO&L
M7C7P[XAM(IS8VD.F:O#-]KO/D_4&!W8;&!7P1XT\0Z;XD_9R_
M:J;1K>\6T3XGVVKO-+ID]K"+=KC3BTF^2-5S\CNRYW!2'8!74GV[XF_$?X8W
MW[;_ .SQK^FZ]X>_M/4].UJV?44FC26ZBDB2.Q!"_!D][!X@\7:#H4UC:I?7<>
MI:G#;M;V[R"))I [ K&TA"!S@%C@'/%?GRFIZ+J7['_Q/^#WC)(W^/G]O:BZ
M:),F-6U;5I;HRV=_:Q_ZR5"C18F7(6.-LL$&:[OP#>> /#G_ 4 O9_$VJ>$
MT\4:3\-+5M6U&6>W1EU:)F^US,['/G"V#%F)WB'.2%S4P]ZROTO?I\#E^%K/
MUCHKV55/Z]'O;7[FT76].\2:39ZKI-_:ZIIEY$L]M>V
M4RS0SQL,JZ.I*LI'((.#5VOEW_@G!XIT/Q#^S#IMKHNIV5\-.U;589;>TE5C
M:JVH7$D2LH^X#$Z,H('RD$K79M?S+;V=K$\\\SG"QHH+,Q
M]@ 35FN'(I5@EU?2[JP25NB&6)D!/!X&ZLJKE&G)PW2=O4
MTIJ,IQ4W97U/"M"_:.\81>&?!'Q,\0V>C6OPT\9:C:V5KIL-M*FIZ5!>/LL;
MNXN6F,4H=C%OB6*/RQ.")'\L[_??&NM:CX=\+:EJ&CZ-+XAU:*+_ $/2XI1$
M;F8D+&AD((C4L1N6[;1)YT6PMO&?IKQ!^TI\-O"H\?G5O%$%A_P@:0/X
MA^T0RH+0SIO@4,4 E9Q@*L98DD+C) K>IR)3Y7HF[/\ NI1L_/5O7OH8PYW*
M/,M6E=?WFY77ELE;Y]3S#X:?&/XW^'/COHOPZ^,GA[P7/#XFTZZOM'UGP'/=
M&*W:VP9H[F.Y.\Y$D6' 506 ^8L=G6>-_'_Q2\%^*/">HOIV@7?AC6_$,&BR
M>&H;69]7@@EW@70NUF,3E OG21"$!8UD_>MLW'RSX!?ME_![XW_%ZSN]*\07
M.N?$/7(6T_3M"M]-NU&CZQC$DS*Q^81QH9!&KOC?&;6O /[0
M7B3PMXP^#GQ$U&Z^,6A:];V]KI-AJUVKQVRW43Y?PU3:77K9-V[/XS_M6^
M*? 'C/X@OI&GZ/)X6^';Z&FM6M]!*U]J7]H2 ,;65956+RD9"-T;)OA=XC\ :=XJ\9:KX;\$:PNKZEXI\7:?J4VD-?:T+9!:)-
M=0NKQ1[?,$,._!$$4>'V 5CSJ$+RZ-O\$[?@W9]6HZWNM>7FG:/5+_)NWZ^3
M>G+9_8U%>:?LU:[XJ\3_ #\!ZIXXMY[;Q9=:3 ^HI=0^3,TNW&]TP-C, &*
MX&"Q&!TKTNMIPY)N#Z:&,)B6,U_3_
M +5WP[U+XL?LX_$+PGHR"75]2TF5+.(G'FS+AT3/;'OC'XZ\,^(OAZGQ&M]!ATSX@.UM80Z/;S12Z+>&%KB*TN)9)G%U
MOC5T\U$AQ)&!L(D&SU'XG:WXGT/PE._@S18->\47+I;6%O?3&&TCD?$7C;3/VF?%'P+TKPKKU@N&GD$8A?#GRY3M(1L>E>-/VP?A5X%^'WC/QA?^) ^F>%-6FT"_B2
MWD2=]3B +6"?!:> /&6LQZ):6G
MAV_N)=9TB:N^
M,=0L3JGB"\2SNK:PT33K53Y620JBMM3EM _;Z^!/Q6^
M+>DW1\4W.I:EI]\^G>$O#5KI5XTUW=RDP&\9FA6)7D5V2)6DPD3NSD/(4AJ*
M?/!-7?5=US/\6O=NKZJZZA)KDFUMT\G9?A?WK/H[/HCL]0_:M\4VWQ(N)(M/
MT@^!+3XA0?#J:R>"7^U7N)(5;[:LWF[ @ED4>2822BE_,&%;JSU*:TDU[Q6;DD^*DNH
M4445!84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !117SW_P4 X_9 ^(Q'!6VMF!
M]"+N @_G5PCSR4>Y$Y]SMPN,^LR<>6UO,]:HHHKA/1"BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH ***_/R]FD2]N%61E42, 3@OVB7_GJ__?1H^T2_\]7_ .^C7H_V1_?_
M _X)Y_]K?W/Q_X!^A5%?,/[*KM)XPU1B:'U>HZ=
M[GKX:M]8I^TM8****Y3I"BBB@ HHHH **** "BBB@ HKP#]L:1H_!.B%&*G^
MT.H./^6;U\E?:IO^>TG_ 'T:^/S+B%9=B7A_9WA34?%6]V?$5OCP4445Z1RA1110 4444 %%%% !1110 45\9_\%'Y&BTKP&Z,4?SKP
M;E.#C;#Q^@KX?^W7/_/Q+_WV:]W"Y7]9I*KSVOY?\$^#S3BE99BYX7V/-RVU
MYK;I/:S[G[645^*?VZY_Y^)?^^S1]NN?^?B7_OLUU?V(_P#GY^'_ 3RO]>%
M_P! _P#Y-_\ :G[645R_PL4)\,?""J JC1[, 8 'DI745\U)R5\\_:Y_P#GM)_WV: /U0HK\K_M1F+M!,]K*]:DO0]HHKYP^%W[0/QT3X6>$8X
MK#4K[2GM+OQS&]/\ $'A[1;?5KJY\56-Q=6US)(W959E#9P2JDC&0.E7*IJSL2G=7"BBBD,**Y#XO?$BR
M^#WPO\4^-M1@DNK/0M/FOGMXCAIMBDA V,;KP?
MJ'AB[T^*YLY=#M;JSO;:Y8DM#(DLDR31A"N)0T9)!_= '@6K:[?\&WWV?]-7
M'HDWU_2U_NNOZN>E4444 %%>-?M(_%SQ3\(D^'\_A_2]'OM/USQ7IN@ZG*YG2/,,2* [$%_F:10A5?EDR0/9:%[T7)=[?-)/]4#T:3ZJ_P"+7Z,*
M*** "OSYO_\ C^N?^NC?S-?H-7Y\W_\ Q_7/_71OYFOH,IWG\OU/ S;:'S_0
MKT445]&?/'M_[*7_ "-^L?\ 7C_[46OI^OF#]E+_ )&_6/\ KQ_]J+7T_7R&
M9?[P_D?6Y=_NZ^84445Y9Z84444 %%%% !1110 4444 ?/\ ^V3_ ,B1H?\
MV$?_ &D]?(]?7'[9/_(D:'_V$?\ VD]?(]?CO$O_ ",9>B_(^VRK_=5ZL***
M*^6/7/I/]B[_ )"/BO\ ZY6W\Y*^I:^6OV+O^0CXK_ZY6W\Y*^I:_9N'/^19
M3^?_ *4SX;,_]ZE\OR04445]*>6%%%% !1110 4444 %%%% 'QC_ ,%(_P#D
M#^ _^N]Y_P"@PU\-5]R_\%(_^0/X#_Z[WG_H,-?#5?=Y7_ND/G^;/P7BG_D;
M5?\ MW_TE!1117JGRA^QGPN_Y)GX1_[!%I_Z)2NGKA?"ESK%I\%_#DV@6%CJ
M>KIHUF;>TU*]>SMY#Y29#S)%*R#&3D1MR .,Y'D7PU_:-^+GQ7^$$/Q"T'X2
M>&);":&ZEATJ3QO$^)OB=\0?&OQ$\++.ZFCO[BZ0S+$DD$J&W5(@I,FR;?*SYC.R4444 %%%% !1110!\9_
MMM?\E!T/_L%C_P!&R5\ZU]%?MM?\E!T/_L%C_P!&R5\ZT %%%% 'Z1?!;_DD
MG@__ +!=O_Z *[2O/?AC-J,'P-\-R:1:VM]JBZ-";:VO;EK:"63RQM5Y5CD9
M%)ZL$8C^Z:\R^%W[0/QT3X6>$8XK#4K[2GM+OQS&]/\ $'A[1;?5KJY\56-Q=6US)\
MN9?UNOS3_P"&:!Z2Y?ZV3_)I_P!,N4444 %%%#]0\,7>GQ7-G+H=K=6=[;7+$EH9$EDF2:,(5Q*&C)(/[H \>E5HTXZ/-?M(_%SQ3\(D^'\_A_2]'OM/USQ7IN@ZG*YG2/,,2
M* [$%_F:10A5?EDR0)6LHQ[M+YMV171OLF_N5V>RT450U[7=/\+Z)?ZQJUY#
MIVEV$#W-U=W+A(X8D4LSLQX !.:F4E%.3V0TG)V1?HKYY\9_M(ZY;>*_@"_
MAO2=.?P=\2;E5GNM3>3[?"CVCW"*D*?(IP%RYD?G*[/XJ^AJNS5[]&T_56;_
M #1-U=)=4G\G?_(**K:CJ-IH^GW5_?W,-E8VL33SW-PX2.*-02SLQX50 22>
M !6/\/?'.F?$SP/H?BO1O-.DZS:1WMJ9U"N8G&Y20"EO_7]=AGS1_P4
M[_Y-RL_^P_:_^BIZ_*>OU8_X*=_\FY6?_8?M?_14]?E/7S^._B_(]G"?PPHH
MHKSSL/V>_8B_Y-7^'W_7I+_Z42U[E7AO[$7_ ":O\/O^O27_ -*):]RKZNC_
M X^B/GJGQR]0HHHK4S"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH *^>O\ @H#_ ,F??$?_ *];?_TKAKZ%KYZ_X* _\F??$?\ Z];?_P!*X:VH
M_P 2/JC"O_"GZ/\ (_#&BBBOK3XD*_?C]D?_ )-@^%G_ &+EE_Z)6OP'K]Z_
MV8M#T[Q+^R3\.-*U?3[75=+O/"]G!U
MI"Q&"R"56"D@8)%> XKV=.GNDE\_=4;_@G^'F?31DU.&Y+_0M:OH;E0C2
M*;Z*+S$@7]W-+(ZL"S*295)T+'X8S2?"CP'X5\'_ !$\!?&^WT[Q%J-UIWAK
MQ#;/'H6KV:6X9].M7\VY21[42YA9G=8\L#_J&Q]O>*/A]X6\;^'X]!\1^&M(
MU_0XRC)IFJ6$5S;*4&$(B=2HVCIQQVJGJ'PE\#:MX7MO#5]X,\/7OARUA^S0
M:/YM;F=KOS[F&6,+)#,^5)E0J^=IW9P:^LM#T'2_"VC6FDZ-IUII&DV@&*\WT'X)? [QDI\6:+X!^'VN+JGG2'7+#1K&X%WYF])
MF\]4._=F16.3G+ ]Z4O>J*:Z7_%-?GKN]K:[@K\DHOK;\))_I;IO?R/BSX0^
M 8O"G["7B[XJ>"[*ZN/B;HL?B2#2M:%]/+;G'
MS.Q/>W_A3P?X6\4?LP^+_@I';V.K>*[^.SU.327V2Z[H[6QDO9[TCYIWC949
MI9_U*^\.>"?#GA^]U)2E]ZUSPW\0M4.A:M?ZA-=7&FRQ75L8YK>65V9)V;&^8'S),*'9@J@?3
M%EX4T#X;?MI?#&V\-01:?)XA\'ZO+J]PLA>XU>2.2T:*6ZE8E[B09D(=RS8+
M8.*]HB_9E^#T&EW.F1_"CP/'IUS+'//9IXKVWPX\)6^K:4L2:??Q:':K/9K'_JQ%((]T87^$*1CMBJC[
MLH/^5)?^2.#?JW9^=MPJ>^I+NV_OG&27RLU\]CR__@H/X:T+7OV1OB-6H#1QR8(WJLJL V"1DG:%J?E1HLDEC$S&&
M)PKQ^89@%=60.G #1C;]&>(_#=G\%_VJ[2/X=Z7';:WJ7PRUB[FM4D:2;6;V
M":%K:2Y9V+7$VYG'FR%G.YLL>:^@/%'PK^#TJV&@^(_"'@=UU>^\VSTS5-,L
MR+V[2#;NCB=?WDJPIC(!8(N/NBM*U^!/PUL=?T[7;;X>>%;?6]-CBBLM2BT2
MV6YM4B0)$L4@34FU>[YK/
M_&I6]-&K^;/A#Q/;_#6W_9H_9W^*#ZGID7B;5/&7AV\\0>*KN\6*ZO[D3[[X
M7DS-F00N)#L:LSR;-S2"0!PY.0W.".6)[FMXM*?-:RYF[+9)\B:7E[NEK-7T>]\Y)N
M/+>[M:[W=G)W?G[VM[I]4=71114#"OSYO_\ C^N?^NC?S-?H-7Y\W_\ Q_7/
M_71OYFOH,IWG\OU/ S;:'S_0KT445]&?/'M_[*7_ "-^L?\ 7C_[46OI^OF#
M]E+_ )&_6/\ KQ_]J+7T_7R&9?[P_D?6Y=_NZ^84445Y9Z84444 %%%% !11
M10 4444 ?/\ ^V3_ ,B1H?\ V$?_ &D]?(]?7'[9/_(D:'_V$?\ VD]?(]?C
MO$O_ ",9>B_(^VRK_=5ZL****^6/7/I/]B[_ )"/BO\ ZY6W\Y*]/\5_M.>
MO!7CS_A#-3D\2'Q,T33Q6%CX1U>]-Q$H7?)"T%JZRHN]0S(6 )P2#Q7F'[%W
M_(1\5_\ 7*V_G)2?'"\\267[:7PAD\*Z3I6M:K_PBVO#[-K&J2Z?!L\VSW-Y
ML=OI+MR_BXK]3W;P!\5_#WQ
M,EU2'1#JL=SIC1K=VNL:)>Z7/%YBED/E7DFU]S7WI;GEV::3W?Y-V3^]/[F['V!17RWX*\0_M V/
MQ(PWAWQ-K/@V]T>Z>:7QL_AZ!K'4D1GM_L_]F3EG@E.(V64,R_*WF'YJK_LL
M?'C5OB%XWC\.>(?&&KP^)[71I+S6_ _C/P]'I>KV=TTD2K+;O%$D:1UCBAC7^)WD=$4O\ 5O /@FXM
M?$^JZ+$GC+0X&M;&*T:.1WOX@DQ,T$C;XSRH#!"3\ZN.*S_&VI_&%/VFM$^%
M.B?%@Z?H^H>"KO4DU:Y\/64]_'6679OQ*,X2YKZ
M:W:2](J=_NO^'F7)6]+)W]9,/B9\;M0^+5IX:^(.XM(_P!Y+')*YX)!,2X 0\R&X7Y*
MTBN=^[KM]S4I)_-1;[K2Z1.SL_/[XVNO57]'9VN?BET#$#VYI1]Z/,NT7\I)M?>DPE[LN5]Y+YQ:3_ #/D
M/_@I'_R!_ ?_ %WO/_08:^&J^Y?^"D?_ "!_ ?\ UWO/_08:^&J^[RO_ '2'
MS_-GX+Q3_P C:K_V[_Z2@HHHKU3Y0_8OX9T_]$)7R;^Q7\*M=
M\4? #X8^(+7X@ZT^DV>N76HGPU*EBNG&-+ZZ4[72U%PQR=X#3%=WL !]0>$_
M#.C>,O@QX1U I?A-X1^&O
MA[0Y;_X9:+X5TS1M2?,ESX3M+:*WNFC9DR6@ 5RIWKWP=P]:_,Y:592[-->J
M=S^GJ.N&C#NM?1Q:_4^,_CQ>>'_B3\>/BQX'^)/COX>^!S:V]JOAV;X@:"\\
MUO92VD>ZZTN[?4+>.&7[09=QC4N6C7-;[L%O+,BMLSM7.,9VCTJQXU^'7A3XDZ9
M#IOB[PQHWBG3H91/%::UI\5Y#'( 5#JDBL V&89 S@GUK!1M",7K;?ST:OZZ
MW?1OY6Z6[R;7;[M4_NTMW2?K?XE_X5OJLGP\^$6B^%/&G@[]H9!=6I @BG9V"K,Q#* 2.9'G/,X$BN!*>7&&/)-=9KWPE\#^*M!L]$UKP9X?U
MC1;*)(+;3K_2X)[>"--> O"$7PW_ .":FG_%GP=:WMMX_P#[!?3[OQ#:7DYNX-*?5 ;D
M1 -A=D:,RE0#&=[J068G[:MO@9\!8O%MWHUO\/OARGB>2R:YN=/BT6P%ZUK*
M3&TCQA-YB#OAYX5^'FCRZ3X5\,Z/X9TJ61II+'1["*T@=V
M#,4C4*6(4 G&2 /2LU=0TWM!+M[O,FO25]?FO,T;3FK]W?OK9I^JM=?)]#Y*
MU#P!X/\ !/[1/P(N/@I;6NBZ-XQTJ^C\067AF4VT&I:,MKO@O9O*(^=))1LN
M.)"T@&^O!=)^'_AO2/V*]6\:PF5/$VF?$AH])\03W\LMUIR?VZD;&VF=B8BZ
M%B[*^"++5K/PYX$\,Z!9ZO%Y.HV^EZ/;VT=['AALF5
M$ D7#N,-D?,WJ:Y>/X$_ B2ZG\&Q_#WX=MUK]ES7=2UG2-,O[W3;S3OL5W?VT%
M 4B>%/'-WH$H2:QU2TMM0DTV25%8!DZ!I3.^GZ5MOQ_>JIK]S7X];
M(G[ZDMF_P_=N'ZI].WF?*OCFT;X$_'_XO6OPJTV+3-2;X/MKB:=8C:/J>D:=)K'BBSOM3\13WZ
MQ2ZN3:3F>YOI6?,\B3.09)2S1M*Z@KO(/V-X/^''PFUC5+#X@>%?"_@R^U&1
M/]#\4Z/I]I),RJA@_=W4:DD! 8^&X *]!BKNE? OX;:%J[:KIOP^\*Z?JC7:
MW[7UKHMM%.;E=^V.?9$D:DK''")-H;RZ^\:Y-/A+X&B\7P>*T\&>'D\4
MP;_)UQ=+@%['O+E]L^S>-QDDS@\[VSU-=941]VG&GV_R2_3]'=J[J7O5'/O^
M=V_U_P"&V"BBB@ HHHH ^,_VVO\ DH.A_P#8+'_HV2OG6OHK]MK_ )*#H?\
MV"Q_Z-DKYUH **** /TB^"W_ "23P?\ ]@NW_P#0!7RO^S#\*M=\=_#[6-2T
M[X@ZU9:?!\3-0OSX>5+$:;-';ZWYS@N+4W)++&2 )PI;;GY-HP&1T8%64C@@C!K5\#?"+P+\,)+R3P=
MX+\/>$Y+P*MRVAZ5!9&@
MH^=_P:_7\/,^/_VD=8T+Q?\ M(>+O OQ(\5_#_PKH8\.VVDB/Y
MR74UG.U];10W =E4L,R$*FTXC:N>\6:];:'+\&/ _C3XJ^$/%/@.X\-WZVGC
M'XA>&Y+_ $+6KZ&Y4(TBF^BB\Q(%_=S2R.K LRDF52?NCQQ\,/!OQ.MK6W\8
M^$M#\66]JYDMXMDOQ7-==&U?M:Y/F=_*WFOA_!\
MNOD[>9\0V/PQFD^%'@/PKX/^(G@+XWV^G>(M1NM.\->(;9X]"U>S2W#/IUJ_
MFW*2/:B7,+,[K'E@?]0V/IC]D?Q)9^)?@O:O:Z)J_ARXM-3U&SO]*UK43J4]
MK>)=R_:(Q=DDW*+(7"RY)( R"?AAXPT6Y\&IH'A+6](T(+IT_A\6=K
M#Y]/O?EVMM;Y-\"_!SX>
M7O[M#/,90PE+OY>YBX=@V
M3\VXYSDUT7@CX:>$/AG97%GX/\*Z)X4M+F3SI[?0].ALXY7QC
M*/V8?%_P4CM['5O%=_'9ZG)I+[)==T=K8R7L]Z1\T[QLJ,TLN761AE@Q%>17
M_P ./#.G?LL_M2>*0D]UKGAOXA:H="U:_P!0FNKC398KJV,![_4K[PYX)\.>'[W4E*7USI>DV]M)=*3DB5D0%
MP22WE>479>2Y6UMK)O0SI^YR\VMG&_P#>LI+7S?-9[Z16_3Q>
MR\*:!\-OVTOAC;>&H(M/D\0^#]7EU>X60OH6GP"^&-AK.EZO;?#CPE;ZMI2Q)I]_%H=JL]FL?^K$4@CW1A?X0I&.V
M*V?&_P -_"7Q,T^"Q\7^%M%\5V-O+Y\-MK>GPWD_&3:^Z^WEOV=%NE44Y:_#\VHI/[[?B?)NO_##P7\/OVK?V5;OPIX5
MT/PV+ZPUV*:71M/AM5N,:>CH&\M0&Y>5AG/WF/G:%J?E1HLDEC$S&&)PKQ^89@%=60.G #1C;^CMQ\!OAG=^$
MK7PM/\._"9\W>(_#=G\%_VJ[2/X=Z7';:WJ7PRUB[FM4D:2
M;6;V":%K:2Y9V+7$VYG'FR%G.YLL>:\B\3V_PUM_V:/V=_B@^IZ9%XFU3QEX
M=O/$'BJ[O%BNK^Y$^^^%Y,S9D$+B0[')6$1@*$50*^[[7X$_#6QU_3M=MOAY
MX5M];TV.**RU*+1+9;FU2) D2Q2!-R!$ 50I&T 8%97B7XGV5J3XXMO9IW])N=
MOG>S_P *WV3:YDUW5O5N"C?Y6NGYL^6?B4S^%OBOXD^(MWHVB_$KP%)XLTN&
M;Q-X6WN(DG@E0QR12
M*&5U(P5(/!!'&*BI3;H>QZZKTT27W--WW[MVN:4ZG+6]KNKW]=7^GR[)'YZ7
M?@?P>_@W]C+P]I5E8Z1%J&IVUQJMOH+BQFEN)-%#R/*T!5Q(ZLA9LABK#)Y%
M7=:G\&_"6W_:^\+YOO#W@2VO=!C@T;PE+!8_9Y;VUAC=(05,4"2R;5D8KC;O
M)!-?7@_9L^$:C3@/A9X* TTYL@/#UI_HIWE_W7[OY/G);Y:S=Q?#CPE%=ZU%)#JDZ:%:A[^.1P\B3L(\RJS ,P;() )YKHE+FG4E;XVW\
MGR67_DEMM+[.UGC3CR&;17TVVOD>X,.Y655FN0H5Q*(8204(3Y=S?1/["&@^&_#W[+
MGP[CT+3M*TV^O-!L+_5%TZ"**6>>2!?WTX0 L[!?OMR*[SP'\-?A(DMKK
M'@KPKX*632?M&EV]_H.G6@-GB1Q:
M2=*\*^'M*\,Z6TK3FRT>RBM(3(V-S[(U"[C@9.,G J(OEBUW2_"4W^4EK_=0
MFKM/LW^44_QB]/-GS)_P4[_Y-RL_^P_:_P#HJ>ORGK]6/^"G?_)N5G_V'[7_
M -%3U^4]?/8[^+\CW,)_#"BBBO/.P_9[]B+_ )-7^'W_ %Z2_P#I1+7N5>&_
ML1?\FK_#[_KTE_\ 2B6O&/L']
ML:O8Z3_:%VEA9_;KE(?M-R^=D,>XC?(V#A!DG!P.* -.BBB@ HHHH ***Y:T
M^*G@J_\ &MQX.MO%^@W'BZW!:;0(M3@:_C 4,2UN&\P?*0>5Z$&C=V#97.IH
MHHH **** "BBB@ HHHH *^>O^"@/_)GWQ'_Z];?_ -*X:^A:^>O^"@/_ "9]
M\1_^O6W_ /2N&MJ/\2/JC"O_ I^C_(_#&BBBOK3XD*_?+]E2=[7]E3X9S16
M\MY)'X9LW6WA*AY2(%(12[*N3T&X@UU87ZSV/#XQ:[7Q%?;/+-\;S[.!_9^=VX[-_3'.,\5[3
MI7PU^)'_ UP_P 2K[3_ M!X4G\*Q^&Y(;?6;F6^C*S-8QCVEQ
M\H#YS^[KQ*6JBI_/R_=1V_[B77_ L?05/M./R\_WCO\ ^26?_!.D^.O[0>B?
M!1]#T^[OO#UKKFMF8V(\4:]'HVGA(0IE>6Y=)"OWT552.1F9QP%#NGC?_#>&
MJ:Y\&->\?^$/A_IWBQ/">JSZ9XIM+'Q,9(K)(RI%[:S16D@O+8QL9"X5&50?
MD;!QZ5^T7\(/'OBW7_!_CKX5^(]+T/QYX7^TP16GB&)Y-+U*TN3%Y\%QY8,B
M?ZE'5DYRN.,AE@_X1GX\:]X&TO3/%%]X,N=3U/40/$7_ C]Y>:9#9Z:,!H+
M&1H9I9)9 "7DJMOL][;*^CLI*^W7[G^-]MUMO
M=VU_!'QN\0>/Y?$FM:/X)@UGX>6=KYVB:]I6LK)GF/
M.%)"[=P)*^=^!OVIM%T[]G_X3:YX>\&>'_!O_";7?\ AU^S9\0O#W[-OA'X:^*O#WPY
M\8P:')=)>:-J5U//8ZI$[,\,BS/9E[2:-I9#N6.7A !@R;HJ;7*W'^YOON^:
M_GMTT6J6Y,4[VEYK\-'_ $]^H[]H'XZ?%;3;?X1?V'X/M?#!\0^-X-'O+'6]
M9>WNW,,J/U"]U_1_&5K>""SOXX(H'GLC;G>5D2)J6MFVTWKSM=/\ VZ6VF]N6UTG9OJK%[2/VQ=1\
M>?%33/!G@7XHZ;X4;_A-_%6JWFB6?AJ?4 L$-W:-*+MI;L1G$$8@=
MO,6)F8% (R3@4--^$7Q6TS]J)?B3.(/-\AC5VV(=P+D;#YIHO[(_QDTGX;^&9=/UKPAX>^)G@WQ3J'B'1+J&ZN
M;W3;Z"^DE>YM+H-;QR1J1+MW(')"\;"0RC:LK;:M]U[]E_Y)J]+Z='HZMTZZ
M?^D:_P#D^F_X:GLUQ^T[<>#/ ?B;6OB/X2/@/4M&UJ/0XX[O4A_9FHR2E!!/
M;W\T!'_X1X^(-(LXM3CNO"7B-
M-=TR\M7(4LERL4161'.UHVC!&5(+ \97B;X*_&;XP_!ZYL_'7C/PSX59:?X'MKKRGR5)FGEN3NW#:55$4+AF)+':%*KKP_\6-9T_X0316?PWO[BWU4:MXB@@>6
M"&)97,7DQS!I]K$^5GR]H'[[?AI\0?&_Q7^$WB#PK:>&IM(\'ZG-J
M=X-8U6XMKBX,L$EN8XUCM95 5)"X8MR>, ?,?,;7]G;XPGX&R6Y@6!UD)L 6**@8%1\Y)!" 9.%YJ,VNTK>;]RW_MR^7H
M;-1[?R7OW_]M[[^I]:>']:M_$N@Z;J]GO%IJ%M%=P^8,-L=0RY'8X(K
M0KDOA-I&N>'OAGX9TGQ+!I]OK>G:?#9W*Z5=27-L6C4(&1Y(HV(8*&P4&"2,
MMC<>MKKJJ*J24-KNWH]M?4****R-0K\^;_\ X_KG_KHW\S7Z#5^?
M-_\ \?US_P!=&_F:^@RG>?R_4\#-MH?/]"O1117T9\\>W_LI?\C?K'_7C_[4
M6N/_ &N_!_PGT[]J#X%>(?'^C^#[73-0DUF'6-2\26]JEO=*EB@@6YDF&U]K
M;0F\G:3\N,UV'[*7_(WZQ_UX_P#M1:WOB_\ #CXG>*OC_P##;QCX>TGPE/X?
M\&-?.$U/7[JVN[TW5LL+?(EC*L?E_,1\[[^/N5\?F*_VM?UT9]?EKMAGZ,\=
M^ WCV+P)XP_: USX5:'JOBWX+Z6MFWAW1?#T+S6-QJS;A=QZ8%5@(/,8&0Q
MHI)901C/K7A_]JW4I_%?Q)\):OX.T^Y\6>#-&BUI]/\ "7B./4X[A'+AH7EG
MAM?(F0J"4=?NL",\ ][^TA\/O$WQ3^#/B+PQX/UJ'0M>OTB$-S1-RY.6.ZBTO7E;3_ / K)+72R>UY
M>JE'F4GU:;]+Q37K:[;TUN^MEQ7QA_; ^+7B3]DJ^^(OA?X;VOA#0]6T:UGB
M\07GB4/;6-0\.6C^)-.L-.U:
M1"+FSTZ]>]MUY( 65X86?*X)S&N"2.*K*P
MM;*WN[2^FGL9C;SQ3(SNUNCH'\O! C;;G@M7TIX6;7CX=MF\00:=!K95FEMM
M,FDEMHCD[465T5GP, N43$=#TF[TWQ%;6-C-8Z=#"UI;MIUL[Q1
M%5'EHSL6*K@$G)S57]O[P7X)N;[X+^)/$GA.PUR<>/--TZ[F_L3^T;NXL3'=
M.]KY:1O+-&6^;R0K GHI-=[\ _AQ\3/!'Q5^)FO>*M*\)VVC>,]2BU4#1]>N
M;NXLY([:* 1;9+&%9%81;MVY2NC*'(^:O=/&_P[LOB3\.O$WAK5H8],;Q-
MIC7=MX:^)'B[P+K/@/
M3K:2U34M'L;I=E>5VNRT3V^U?5;:V:\^^
MH>[RI][W[]+:/YI_IHSF;#_@H;X0O?%_@VW27PO>>&?%FIQ:583Z5XLAO-:M
M))01!)>Z8L>8(W88)$SLFY-ZJQ*KZ%X,_:1OO'WC+5M.T+PI;ZMHNF^()/#U
MY=6.M))J&FR12/&\]]9&,&")FB)#8QX,=J5!%L, >3YAW$)\V-V (=:_99\1>)_C5X8
M\;7>D^$-%UW1]??4Y/'?A^ZGM-7O+'>V+"XM%MQ%509(;2/
M+S0_E?WVO'=>G->SZZ7:2C^(OV=AXB^-.D_$M_B#XML]5TJ&2ULM-METW[%#;2&
M,S0!7LVD*R&)M_Y,W_Y*G\KKK8^'S3_ 'BI?;W;_@E^-OGKT/4?B]\(_"_QS^'^J>#/&&G_
M -HZ)J"@.BN4DB=3N22-QRKJP!!]L$$$@\!\/_V1O"_@_P .^(=&\0>)O&?Q
M2MM%/BKX9\:>&M,MO
MB%J'B3P;JIN[?4]1U#2K(:QILQM)3!+%+!;QVWDAU7B2W)$FT%G5]BX'[(>L
M^-?%LGQ$OO%OQ!UGQ6NA^+=5\,VEG>66G6\(AMI4$_LT\(O$37=GHT+Q/"?L)?AW\/_!L%G)XY\>ZC):65WJ4;2VNG6L""2[NI(U96E9(S\L>Y
M S');"D'EOC9KGQ"_9;\ 2_$G_A/M5^).A:,\)U_0O$.GZ?$\EH\L:236PU'QAXE\-6.F7L.I);Z UF@EN89%DAD=I[:5OD9
M 57Y:UM>_:4^'/ABVM;G4_$#6]G/IL6L/>K87,MM:VDJEH9+F9(VCM_,VL(Q
M*R&1AM0,>*],CD66-74Y5@"#[4U%P>VS?W[/\-'Y:$MJ:OW7X:-?C9_._4\:
M\3_LMZ'K/CSQ+XLT7Q1XG\$:AXHM8[/Q##X=N;=(=51%V*T@F@E:*0(2@E@:
M)P#D,#S45_\ LH^'7\=_#CQ'I'B#7_#%O\/[5K/0M!TG['_9\,+H$F5Q+;22
MOYD:JC,9,@#*E6)8^V44E[MDNG_!_#5V6RN^XW[S;?7_ ('YV5^]D?.G_#%>
MEOX-^(_AF;XE^.KC3O']X]]KC2/I@DDED4)-Y9%B!&)$5%( P @V[>"O".DZ"=6O]J?*'Z_\ @G1[#Q#\'/#^
MF:I96^I:;>:%;07-G=Q++#/&UNH9'1@0RD$@@C!KYL_9'\9:S\/OV._A;8>$
M_!\WBC4M3U6_TVWA,LMO8V2"]NW,UW:FNA6QMK>\N&MX9)/LZ[5>14D**3@%@C$#G:>E?+GAG]E/XL:9\
M$?AMX,UF#P-X@A\+:]=WVJ^&KG5;O^R/$5I,9I8Q.QLR5:&:566-HI48QJY(
M("C\RG\&AWMI_X"_UM\S?N_P!N^Z'P0U[XAZ;X,TC6
MD\-^*?\ A&-8M]/\4>=:DM+"D=S9W2VI%S&PN(FPR1$98=1SZ=K_ ,?M;\._
M'O4_AW)X&.I6T?A2;Q1INH:;JT9N+X12QPO;&"9(DB??(..X5K5Q:S*T(*1K]EV>:I;;PG>>'QX>6^O;G>\DZ2+_IGD1[02
M@8R>02H!3RWW>8N,F^1-?%9W\OW:M_Y43_X:QNK"O$EKK5Q>2Z]>+
M!=1VUS]HC1,6!96=G=6R"$"*07WD)U%I\$OV@?A9\3/%=W\+O$G@$^!_&.JC
M7M0L/%MM>37.D7DV!=FT\C8)E;:''F,F2 ,+\SMO+EYY);7=O->YRW\OC[=+
MM:7A?#%O>RO]\K_/X?*U[(Q+N;4/#'_!0[Q)<>"?!EIJ>M:U\.K2YG6>==,M
M_,^W,#/>3".23.R-(P5BE6YMKM6MXY(A^\"AD#GY,C
M:6!3/:G&*Z7^2YY6[=&F^J72^A27ORD]VU\_W:N__ DEV^6IVG@K]N_P_P"-
M/"&KR6>E6NH^-;/Q&GA6UT/0]9BO['4[V8,UM);WX55-L\:,[2,BL@CD'ELR
MJ'RO@W!?1_MY_$"35_".F>$=;N/ ]A-?IH]RMU;7TIO9L7"S^5"\I*!$9I(D
M8-&5PRA7;;\4?!3XT_$OP-X=UKQ5XC\&6OQ5\+Z]#KNBVVAVUTFAKY:R1M!,
M\A:=Q-'*P=P!L^4*APQ?:\#_ I^*+?M.7WQ1\23^$-'T>^\-PZ'-HFE2W6H
MW ,4\LB[;ETMU',@8N8CP2FP8\UKA95%)[KF^YT[?C.^FMM/)O.=W3DEUL_F
MJE[?**6O777HN\^*GQ;0=:TZ\U'PS!J:V
M*-=^(_@'XD>!+G2_^$H\+
M?:K.;2]F:O\ M"ZQH_Q:^'/A-O!B
M7>E^-=%O-4M-1M=6'VB.:VMUFDMS;O$J'(>-5MKG5+&[DCUZSDNTN+1F5(TA%[SQ#-JFH:MIXL-8N6M)GN9GF\N:1[17B"LP7?)MRSMZ\_N_^2O;R5UWQI\W)#FWO&_IRN_\ Y,EKYNVFW"^'
M/VPK7PM\%/@AK?AKX-7%MI/CS5?[(MM$T*]LX(-,=I9@(T#",/(YC9@-D'M0^&^GP:O?1Z)J)U2&\M)H'EC:%WA@/F9
MBD0HR @'?+8_:'!)W >6I&=Q"[_Q/\,>._AEX@_:%^)&NW'@G0_#'BO0+;2--N[F_
MEO'MIXEEM[0W,$UJD!69[I=X>39'_$77SW;ER^EDX_.]TK[_B:TU>
M44^T?OYK2_\ )=?ZL>B>'OVEO$L/C?P+X6\7_#9].U#QO:&^T:7P[KD.HPQ1
M1JKW'VMKA+4QM$LD;%81/N!;;DK@T?\ @H1X0T+Q/^R3\1;K6-&L-4N=*TJ:
M\L)[NV262TF&,21,02C8XRN#@D=#7D/P4^#/QF^ GQ!\'ZKXAT3X37FB,T'A
MV%=-\0:_>:G;6DAQY6G#4II(HE0+YKQ1!=T>(+5[&>[UW49K6.UC;'SJ(K>8R-QC:=@YSDXP8Q,5*B^1:NZ^?3[
MDUKWO\GAI:?"?PG\$/$GC_PG8>%OA)#X7U[3-._M]-?/
M@J;P],LD30Q>6C3VL33JXN'W;25 SRRD30+M@?L]W;"-"T)
MM)TK3_$EI;-:.-,NVO8XX]RY$NYHGS>\]V?&?[;7_)
M0=#_ .P6/_1LE?.M?17[;7_)0=#_ .P6/_1LE?.M2,**** /T5^%]_-I?P-\
M.7EOI]QJT]OHL4L=A:-&LUPPB!$:&5T0,>@WLJ\\D#FO#_ _[;^N>+?AKX#^
M(=W\+SH_@SQ)K)P2VU'4*[^V_#9]
M3C^!'AYM&MK2\U8:+%]EM[^X:W@DD\L;1)(LI",1Z&OF?2/V6/C)HG[
M*_P_^%T%OX&FUCPSXD@UB:^DUZ\%O/#!>?;$50+#5V_&Q['XL_:.\12ZMX\M_AWX#@\ W\)WFB?$
M!EU.[T_6[^YA;1-5:(1S30F.W?[7$V Y1C 25 #+DFO7O@7\(].^!'PD\,>
M]*N)+RTT6T$'VJ50K7$A8O)(5'"[G9FQDXSC)Q3@OG67[2'B7PW\3O#G@CXB?#V/PWJ/BJPGN
MO#\^AZV-4AN[B"-I)K*5I(;?R9P@4@G=$V[ D&*\ZU']DGQO\2]/^/.B^,I?
M#NA:=\0-2MM9TG4=#U&XOKG3;JV2!(/,BDMH5$TU/P#:SW&G6>@ZG>22UC-K$H!(C1)CF3);
MY KS3_AP4ND8)^B@D[?WDT].ON]')JI?%.W5S:]7*Z^336O16'
MI7C7]H#7K'XA^*O"G@SP7;>*KCPCI,&KZ[)?:P=/8).)&AAM%%O*)Y62&0X=
MHD!V#?R2OAS?LK?&5OV4/$OPL\CP*NMZQXE?6?M_]NWAMHX7OA>L,?8=Q8.B
MQ@=""6R"-IR/C)\,_BA^T'\:O$\_@Q_AG/:5]KZ>G/
M^;A_G;/M>L]&MGMHPC//-1
M5CFM[H[?M, _!_P 3_A_-?:%'
M8:8)9O">J6)>..6!0H\Z%$\A% W*\+KQD,M_P"*OP=^/WQ7^&W@^QUVZ^'M
M_P"*+'Q39^(;Z.SNKW3]/MHK216BMK65I"&9Y9-NPD!48*-?\/W%UXL\
M)KX2U:*[GA73X-3COTFA1B(YDE54XD7!VLJLO0U\_:-^V9XQ\1>$/B%XJL?@
MS&V*F5K:**.1)9D0N[Q-(BW:5K>(
MSHD$/#0\.V6A:_\1?$.
MG7FN:A=3B\TY)6C29XK5862Y;RV.W=-" W7%= NO$GACPA9ZOX2L_#4'B:;Q%XEU
MF30[&>.?/D6UK,;69);AL#*.T>TR1#)W\)-^U1JDGB;X.-;>#[)/ WQ+MX)+
M'Q'J&M/!+:SR0"%_#\_BBYG%UX698);>>:UAC@=)#-&T>\B2!FVA2VU1G!^(>BZ9X0_9
M$T'X.^.O$WAK3?BKI>DZ?%X7TW1-3%Q>S:A;%(M/N+:.5(Y'+SQ#/[L*H9U+
M$*SF[Q3;2NE)675KFG==->7E:VUZ[F:4FDF[-K5]$^6-GZ&M)\(7.@^#H=0B6'5=?NK6ZO?MD,.NRA+EJ0BW>UTWT;Y7KZ-V]/E>(++X;>,/!$WPU\0ZO-K,B^++*ZFU/19+F5I+
MI+582L,Y&S.-W"*>]ON=EH_*][/]-J=E.36VOW7
MT?JUNOR>CU4_;!LO%&L^';'P+H,'B:75_#,/BN+3[W5X].U*[M9?-V16,#HR
MW,R>1)YBM)$J#;\[9P/=[/5+BY\.0:D^FW"W;1K_3+X%FFN[:>W@G=
M49A ?(#+D1X:1@2#[]X4T/5/"7P_TC1Y=2?Q-K.FZ9%:MJ.HR&)K^>.(*996
M &[V[9*%?FCZ:^MH[^KYNOZ-_,-E^V)
M:>"?@1;^.-%^#-SIUM>^-;CP_=:'I]Y:0&WN&OC \\Q4 --(Y+%45P7R&D ^
MWT2#Q%8O:ZL+]9[.2=X2LV(HQ%.C( R
M(94Y.V1@ 3\\W/[+/QNNO@JW@A[/P +IO'A\8M=KXBOMGEF^-Y]G _L_.[*]ITKX:_$C_AKA_B5?:?X6@\*3^%8_#?[QW_\ )+/_ ()P?_!3
MO_DW*S_[#]K_ .BIZ_*>OU8_X*=_\FY6?_8?M?\ T5/7Y3U\]COXOR/;PG\,
M****\\[#]FOV+)Q:_LG>!)F!*QV,[D#J0)Y37EW[(W@W1?VL?AM/\8?BSHFF
M^.-3\2ZG>OI>EZ] M_8Z%91S&!+>U@E!CB)\CJ_L1C/[*_P_
M!Y'V27_THEK#^'/P6^(O[-MWK.A_#:/PQXI^'%_>SZE8:'XBU*XTJZT.65@S
MP13Q6URL\!8NRAD1EW8W/UKZG#V23E_*K>3Z_>NO2S7VCY^M=W2_FU\UK^3L
M[?/H:UKX4O?V8M$\8WGA71]8\:V^N:S9'1]!%Y>*M5^&'QX&@:#X9M_'/PU@)NFM?$;ZCIFQK9Y#)',E
MLCM-&TR_9@^(&H7/QNMK^#P9X?T3XA^&+?2+2
MTT.ZN'&D206S2^Z+6OWKKZI\MR
MFXJ
M'_&NA_%FRTG^RWC26YEV--N6RNI5B$D$YCA99#Y:,54M@)D=AK?[.GQH@T7X
M5^*?"6N>#M!^)O@736T'^S[Q[J[T?4M/:*"-TGF$22[MT'FC;&N"P3)V^8UG
MXF?!WX_?$SP[\,Y-;N/A]J?B+P_XNMO%=_%:WE[IUC$MLI2.SMLV\\CA]SNT
MTA!5CM"$8QW2W7@^WL;^XU&37!/O 4OAOXI:-8:E:Z?JG]D^)8P;7SY4B0JT44R
MLP:1248I\O()Z56TKX&^*=9_:*^(GB3QIX=\&:S\._%>E66E'39KV6]G*VC2
M/&\MO+:")][2Y*[_ )-HP7JY\&O EWJ4]K?Q+8Z=
M'96DUS;SQ3)YP@3.&\H(7"L5!R UU?TYM;^L==-==+&LM7*,/E_
MX"ORE??33J:FO_'[6_#OQ[U/X=R>!CJ5M'X4F\4:;J&FZM&;B^$4L16-_?C7TN;S3S+
M.T"7(MUA"RVWF^4C,9(Y068B$JH9]Q?A3\5M7_:'T_XH^()_!VAZ1:>%+S0K
MG1=,EN]1G(>9)1LN'2W4Y,8;>8QM *;'W>8OC'[*WPP\:_&W]B_X7^"]07P_
MIOP[EECOKW4X;N:74[J"#4'G%J+5H1'&6DC0&;SV^4'$>6^5T5=+GZ.-_1SG
M=_\ @"7W;7>JJ.S?+M9V]>6/_MS?EKO9:?;OC:]UO3O"FI7/ARQL=1UJ*+=;
MVVI7KV+OB/H7@H:O]N3+9;6^JWLEG;,20"7E2*5EPI)&(SD@#C.1\I>&OV6?BYIW[.W@#PK'K/A
MGPO\0_AM=K?^'-9TZ]GO['4'V3QR172PQC:83:YWYP^Z
M[YK>BMZ^=M*?3TE]]E:_D]3I_!G[?'@W6O#GQ"O-:DT6TOO!EU96UR^A>(8-
M2TN\%XP2UDM[]EA0J7)5S(J>458MP":H:'_P4"\-MJ'CC3-8A\/7VH>&_#K^
M)HY_ WB>/7["\MD;9)']H\F$Q3(Q7*.GW6W9(K?U;X,?&3XS_!_7M$^)WB[P
MOX>\6O=6=[H5QX$LIVM--N+6R%II\'A_3+JYMKAV9/,EO1_K97[_P"$GQ.UOXAF/HBJ=K)K^OZ_
MX=)W2E7N[_UHOUO^C:LPHHHJ2@HHHH *^>O^"@/_ "9]\1_^O6W_ /2N&OH6
MOGK_ (* _P#)GWQ'_P"O6W_]*X:VH_Q(^J,*_P#"GZ/\C\,:***^M/B0K]Z_
MV8IK^V_9(^',NE6UM>:DGA:T:VM[RX:WADD$ VJ\BHY12'
M8H8?C##KZ6_AS6;>X9M1^WMJDD8LHFR6\IH6F+VP_=X:20IDLU>R6GA[P;\;
MOB/^TOI7QEM["XUWPU./[+DU,@-HFB_9%>&[LG;'D9??))+&02VT.2 H'DXB
M2A*;2T7,_DE%Z=W[R[:)L^E4?>Y;[NWWMK7RTM?772Q];^)?B5H7A3QAX2\+
MWUS_ ,3SQ///!I]I&5+L(8'FEE8$@^6H0*6 /S2(.^1Y]^SU\9/%/Q/\7_%K
M1?%&F:1ID2RS!XC;QRAI)) N]OGZA$ Z8.-Q^0O"OA:W\>^(O
MV-O$7QNOKFH^(K"&5[V""T#VM
M_#CPIXWT7]MS6]:LH=5GTF]O)M->YD\R&RN(]*1EGA0DHDX8 "4#>!E0P!(,
MU/W$IO*F]-W:2CHN_O::Z[:$4W[6G":^TTM>EXMZOMIKIYGZ?T5^=GQ^)'@GXM>._AWX'U&VT^Q71IO'V@O-);V\ME'YESI=T^H6\4,GVDS9,:ERT:
M;BPC54U+?X/^&_B1^U'\-= \6^(+SXG:=J?PHN/[0U&YN[F&'6$$\,23^1YS
M>6'7$GR$!I )_G>;G]WY6WR]NWYL[L\8KHZ^
M(-9T^_\ AA^T'^T-_P *]:\N?$5K\+[&ZTJUNKV:]>*X0W8C2(3,Y"C:A$8^
M7+=/F.>/70?"UK\*OV9_B=\)VBC^)6NZ[IMI?:M8R?Z=XA289U>._?EKG#12
M/(TNXQF,D%:=.TU&VS:7G[TYQ7RO'Y*V]@E>+E?HF_\ P&$9/\'\W=Z'V/\
MM&?$#Q#\*O@CXR\8>%].TS4]7T339[](-7N)(H-LUFZ2..ZU'3K>[E2$$(KR1*[!022!DG&2?K7P=XWL/"_P 2
M_@%^U)XL\>):/\3- O=:TM+R]E$=[HMJBLNGVULY.Z&&9&'RIM6,ZAI%\@9()M\;I*X*
MN/LB*#N*BHC*T)2?50?HI1G+]%?MO>Q)?^1C+T7Y'V
MV5?[JO5A1117RQZY])_L7?\ (1\5_P#7*V_G)4GCSPGXB^"O[5D_QET[P]J?
MB[P;XDT.#0?$%KH=N;K4-+ECF7R+M+=?WEQ%AL.D2LZ@,^UL8J/]B[_D(^*_
M^N5M_.2OJ6OV;AS3+J,ENG+\7)/\&SX?--(O"?Q#TM]7\>:QK-BK?#_7)?/LYY%:*7]W:-MW 'Y6PPQR!7V#
M17TJ]UMKJK?>T_T5O+N>4_>23Z._W)K]7^!\E?%+POXY^)-S\'?CQH?A2\;7
MO!NI7]P_@N[C^QZA*;:]\41I;:CK?B3P[?Z-9:-9^9&9I':[BB,\A7*I%#O)));:H)/U-
M12NI2E)24U\2Z_>UIY7TZ;)II'Q%\>?AMJ7@G6K^Z^
M'4OCWPSXHTWPY9Z%IR6.@RZ_X?\ %O=M6L4445)04444 ?&/\ P4C_ .0/X#_Z[WG_
M *##7PU7W+_P4C_Y _@/_KO>?^@PU\-5]WE?^Z0^?YL_!>*?^1M5_P"W?_24
M%%%%>J?*'Z^^#M;MO#7P7T'5KSS#:V.@6]Q*(8S)(56W4D*@Y9CC 4L_#?2_%DTUMX=UR75[;45N)D0R+%\31YWTWPOH=OJ=O/?W=[)-6.I&"X618UFN([*V$+BY:&)E9P\D(R=JEB#B3XJ_'SQ9
MHT6D)\*/A?>?%ZZO+*/5)G@U>#2K.WM) ?*?SYP1)(^,B)5)V@LK>)=#\->.9_#MG86T7B+48K:&WECMT66:9I'3]U$W500S
M$!%Y/&*;BW?5=;TD^UYKT46DG\TWZO9='ZK\ /C7I_Q^
M^&&G^+[+2[_09)9)K2]TG4X]EQ8W%_7:ZD9XR,9"G*C(^ O[1>F_'[5
M_'\.CZ9-::9X8U=-,M[^:3(U)&@247*+M&V-M^4.6#H5"&1[AY0DC1/E//EV[64 9
M'[('B6_OOCE^T!:2>!M:\-VLOB"UE8WDFGF*Q9-.M46V=8+F0[RH##RP\87@
MN&^6ME[U22M:T;_.\-5?6UF[?CK9O%WC"+[RM\K2T=NNBO\ AI>WUI1114%A
M1110 4444 %%%% !5?4=.M=7L+FQOK:&]LKF)H9[:XC$D58Y&12>K!&(_NFO,OA=^T#\7/BYX3U/7M$^%GA&.*PU*^TI[2[\5+$:;-';ZWYS@N+4W)++&2 )PI;;GYBK_)2>@Y/E@I?WDO7W9.WX(]-^)_[3GC?X7>*OA[;:G\-M)M?#'C&YMK
M!/$&H>)I;==,NY8E?[/=Q"P$/!W
M@K2/%9U.SFO;R\OO$,FG_P!F11L%\R5%M)LH[,J)M.YFW_*%C=QTGQC^%NA_
M&OX8^(O!7B*'S=*UBT>!V4 O"_5)4R" Z.%=3V*BO)_V"[J[\5?LZ^'/&^N:
MG-KWBSQ%#G4]6NBIDE^SN]O%&-H 5$2/.T?QO(YRSL3I&TG)M:1=_5.]E\FG
MKU5EOJ2]+6ZJWHUU^:Z=&KVL['M7CWQ@/ GA*^UHZ9>ZS/"%2#3--0/,_!S]I_Q7XK^*Q^''Q-^$NH?"KQ3=::^K:4#J\.
MKVE_;QN$F N(554D4LAV7EA8@-
M;EWTLG9:,J2]S>VN_?57^
M25_G;75&L_[4\BV/_A4D&L_V&_BHZD?M9!O[(;YI6U8Z@8O*"CDL0?.
MR,_+\_(&:^@?CK\:_!7A>VC^%NI?$/0/".O:KIXCO;_6-5MK9["R8;))AYSJ
M&F==RQC!^8[V4JI!=1..D&FT]'TD[7^ZWO.W1IWLG>HVO[VB=[]XI-+YN]UK
MI>+TN]/0?AQ\2/!^N_!30?&^B"+0O [Z-'J%NL\*VL=C9K%NVL@^6,1JI! .
MT;>"1@UD_LY?'.+]H?X>3>+(-"NO#L*ZK>Z#-4\>_"6P!;/A.[TY(+@V3B&VM_]+NH/,MP
MZ&3?&65S!&,LCMG$_P""?GB"_P!6^'/C&WNO#.JZ+%'XQUR=;J^EM&CD=]0F
M+PJ(9Y&WQGY6)4(3]QG'-;74JT[;6;5]])16OWO\];HPUC2A?>Z3MYQEHOFE
M_P "S/J.:&.XB>*5%DB=2K(XR&!X(([BN7\#?";P/\,#>'P;X,\/^$C>[/M1
MT+2X++S]F=F_RD7=MW-C.-MVY(YBN]%.YL@$ [CZUN44>8>04444 %%%% !1110 4
M444 ?(__ 4[_P"3Y5X;^Q%_R:O\/O\
MKTE_]*):]RKZNC_#CZ(^>J?'+U"BBBM3,**** "BBB@"AKV@:7XIT>[TC6M-
MM-7TJ\C,5S8W\"SP3H>JNC JP/H16?X+^'_A?XD>%],>4SM9:+
M8Q6MO_Z5PUM1_B1]
M485_X4_1_D?AC1117UI\2%?OQ^R/_P FP?"S_L7++_T2M?@/7[\?LC_\FP?"
MS_L7++_T2M>3F'P1]3VLK_B2]#L=,^%'@C1?&-WXMT_P=H%AXJN]WVG7;;2X
M([Z;=C=OG50[9P,Y/.!3?%OPD\#>/M6L-4\3^#/#WB/4[ 6E[JVE074UL V
MX>6\B$I\W/!'/-=917A+2UNFWD?1O6]^N_F8/BKP#X8\=?V?_P ))X]3L']F_X2V]IJ5K%\+O!W[="GA
MZT"7>U]Z^:OEX?#@,-V^/?"'@FZ\9P:Q?:A
MIOB'2_\ 3KN&&YFEF,0GFM89(]GFNORDA@S'Y-;[L%O+,BMLSM7.,9V
MCTJ.?X/^ [KQLGC*;P3X+9F=I=>@TJ!+^0N,.6G";R6'!R>1UIWA_
MX2>!O"7B>_\ $FA^"_#VC>(M0\S[9J^GZ5!!=W.]P[^9,B!WW, QR3D@$\UU
ME%"TM;H#UO?J?R_4\#-MH?/]"O1117T9\\>W_L
MI?\ (WZQ_P!>/_M1:^GZ^8/V4O\ D;]8_P"O'_VHM?3]?(9E_O#^1];EW^[K
MYA1117EGIA1110 4444 %%%% !1110!\_P#[9/\ R)&A_P#81_\ :3U\CU]?^@PU\-5]WE?^Z0^?YL_!>*?^1M5_P"W?_24%%%%
M>J?*'Z^^#- TOQ3\&_#ND:UIMIJ^E7FB6D5S8W\"SP3H84RKHP*L#Z$51\._
MLY?"?PAK5IK&@_"_P9HFKVC;[>_T[P_:6]Q"V",I(D893@D9![UN_"[_ ))G
MX1_[!%I_Z)2NGK\SGI4;6]S^G:&M""?9?D(O$NE^(M5\,:-J?B#
M2O\ D'ZM>:?%+=V?.?W4K*6CY)/RD=:QO&'P(^&GQ#U@ZOXJ^'?A3Q-JIC6(
MWVL:);7D:+?:G>Z?I=E87FIS"XO[BVMTCDNY
M0H0/*R@%V"JJ@MDX '05I455^I-N@4444AA1110 4444 %%%% !1110 4444
M %%%% !1110!\9_MM?\ )0=#_P"P6/\ T;)7SK7T5^VU_P E!T/_ +!8_P#1
MLE?.M !1110!^BGPQT/3O$OP-\-Z5J^GVNJZ7>:-#!\)R7@5;EM#TJ"R,X7.T.8D7=CJLS,\2>&-'\9:)=:-K^DV.N:/=J%N-/U*
MV2XMY@"" \;@JP! /(Z@5F>!_ACX.^&5K=6W@[PGH?A.WNG$EQ#H>FPV23,!
M@,XB50Q XR:Z:BA:;!ON8OB[P5X>^(&BR:/XHT'3/$FD2.LCV&KV_L^+[?Y6,;//V[]
MN.,9QBN>9L ;GD>,LQP ,D
M]J]$HI60%#0M!TSPOH]II.C:=::1I5G&(;:QL(%@@@0=%1% 50/0#%,T+PWI
M'A>TEM=&TNRTBVFGDNI(;&W2!'FD8O)(54 %V8EF8\DDDUI455[NXK65@HHH
MI#"BBB@ HHHH **** "BBB@ HHHH ^1_^"G?_)N5G_V'[7_T5/7Y3U^K'_!3
MO_DW*S_[#]K_ .BIZ_*>OG\=_%^1[.$_AA1117GG8?L]^Q%_R:O\/O\ KTE_
M]*):]RKPW]B+_DU?X??]>DO_ *42U[E7U='^''T1\]4^.7J%%%%:F84444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !7SU_P % ?\ DS[XC_\ 7K;_
M /I7#116U'^)'U1A7_A3]'^1^&-%%%?6GQ(5^_'[(_\ R;!\+/\ L7++_P!$
MK117DYA\$?4]K*_XDO0];HHHKPCZ,**** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ K\^;_P#X_KG_ *Z-_,T45]!E.\_E^IX&;;0^?Z%>BBBOHSYX
M]O\ V4O^1OUC_KQ_]J+7T_117R&9?[P_D?6Y=_NZ^84445Y9Z84444 %%%%
M!1110 4444 ?/_[9/_(D:'_V$?\ VD]?(]%%?CO$O_(QEZ+\C[;*O]U7JPHH
MHKY8]I?+\D%%
M%%?2GEA1110 4444 %%%% !1110!\8_\%(_^0/X#_P"N]Y_Z##7PU117W>5_
M[I#Y_FS\%XI_Y&U7_MW_ -)04445ZI\H?L9\+O\ DF?A'_L$6G_HE*Z>BBOS
M.I\;]3^GB_(****S.@**** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH ^,_VVO^2@Z'_P!@L?\ HV2OG6BB@ HHHH _2+X+?\DD\'_]
M@NW_ /0!7:444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% 'R/\ \%._^3>=A^S
MW[$7_)J_P^_Z])?_ $HEKW*BBOJZ/\./HCYZI\