GRAPHIC
31
ares-20241231_g25.jpg

begin 644 ares-20241231_g25.jpg
M_]C_X 02D9)1@ ! 0$ > !X #_X0+X17AI9@ 34T *@ @ ! $[ (
M / !2H=I 0 ! !6IR= $ > "TNHG)E
M4WI.5&-Z:V,Y9"&UP;65T82!X;6QN&UL;G,Z6YT87@M;G,C(CX\&UL;G,Z>&UP/2)H
M='1P.B\O;G,N861O8F4N8V]M+WAA&UP.D-R96%T941A=&4^
M,C R-2TP,BTP,U0Q,CHS-SHR,2XR-SD\+WAM&UL;G,Z
M9&,](FAT=' Z+R]P=7)L+F]R9R]D8R]E;&5M96YT"UN#IX;7!M971A/@T*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(#P_>'!A8VME="!E;F0])WX# 2( A$! Q$!_\0 'P 04! 0$! 0$ $" P0%
M!@7J#A(6&AXB)BI*3E)66EYB9FJ*C
MI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ
M\O/T]?;W^/GZ_\0 'P$ P$! 0$! 0$! 0 $" P0%!@'EZ@H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJ
MLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ
M_]H # ,! (1 Q$ /P#Z1HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
MY75OB1X9T74I+.]O)B8,BYGM[26:&V(QD2R(I5",@D$\ @G (S+XF^(GA/PA
M9VEUXAUNWMHKP!K12NMP\CI:*Q_\ A+="/A$^
M*%U.%M%$!N#>+DKL'7@#.$?&U[/:^&-5:^EMX_-E_T2
M:-47.,EG0#\,YZ^AI];!TN=717/:3X[\.:YJ:6&EZCYTTHD,#&"1([D1G#F&
M1E"2@'J4+>O2MRZNK>RM);J\GCM[>%"\LLKA410,DDG@ #O0]%=AUL2T5AZ#
MXST+Q-.\&D7O$EIXF^$WBNY\1Z$R>*?"FHS7-W)?A2/^%>FQL6U32XHXC?VY??;&/"QDY^4A6/)#@9/'.:?>
M_#"VNYI88_$&LP:3
MT+6=8T*Y^R1V;1:?+$87CC&U 8Y8W' P!Z8R.3@KQQC%
M ZI\1?"VA^,/!?BV]_M9X?#TU]I^IH2[F,$(P+$!BJZ[\,]"
MUSPU9:*LE]ID5C="\MKFPN2D\A
MX5/));^%_@:] _:'FNH?@GJWV,L \D*3%>T9E7/X
M9P/QK=T7X9:+HE_I\Z7%]=PZ3YO]E6EW(C16'F'+;,*&;C@&1G('0T:9\+_#
MVFP^)8)!=WUOXFG:>^@NYMRY8DD)@ K]X\Y+/^(/B5K":_=+HURB6"MMA)B5MV."P)'0D&LJM6-*/-(N$'.7*CV"BO
M#O\ A9GB?_G\C_[\)_A1_P +,\3_ //Y'_WX3_"N/^T:/9G1]4J>1[C17AW_
M LSQ/\ \_D?_?A/\*/^%F>)_P#G\C_[\)_A1_:-'LP^J5/(]QHKP[_A9GB?
M_G\C_P"_"?X4?\+,\3_\_D?_ 'X3_"C^T:/9A]4J>1[C17AW_"S/$_\ S^1_
M]^$_PH_X69XG_P"?R/\ [\)_A1_:-'LP^J5/(]QHKP[_ (69XG_Y_(_^_"?X
M4?\ "S/$_P#S^1_]^$_PH_M&CV8?5*GD>XT5X=_PLSQ/_P _D?\ WX3_ H_
MX69XG_Y_(_\ OPG^%']HT>S#ZI4\CW&BO#O^%F>)_P#G\C_[\)_A1_PLSQ/_
M ,_D?_?A/\*/[1H]F'U2IY'N-%>'?\+,\3_\_D?_ 'X3_"E3XE^)V=0;R/DX
M_P!0G^%']HT>S_KYA]4J>1[A1117HG(%%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 444V61(87EE8(B*69CT '4T 7>/M/@TGQ(EA:+MAM[6)%]^.I]R>:]*\)QOK>J7?
MBJ[4A;C,%@C#[D"G[WL6//\ ^NO/_BC_ ,CO+_UPC_E7G9C_ ?F=>$_B''4
M445X!Z@4444 %%%% !1110 4444 %%%% !1110 4^/\ UJ?[PIE/C_UJ?[PH
M ^FZ***^P/ "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *Y
M/Q?PK
MGO!EE/-'ZJP=5/\ RRA'W$_+G\J .D@@BM;>.WMT$BJ!@
M"O%OBC_R.\O_ %PC_E7MM>)?%'_D=Y?^N$?\J\[,?X/S.O"?Q#CJ***\ ]0*
M*** "BBB@ HHHH **** "BBB@ HHHH *?'_K4_WA3*?'_K4_WA0!]-T445]@
M> %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%,G=X[>1XH_-D525C!QN
M/89[4 8^J^,O#>AZM;:9K&MV-E>W6/*@FF"LV> IK;KP?Q'J,-IX=
MU?0?BEX5M[+5-5,@MM=&);.>9LB(F?&Z'9D !APJ?@>DGO?B3I_AC[7J6L^%
M+33XX5V3Z=%-\%Z--I>BFXU LVHW[>?=,Y)
M8$]%R>>!Q]7_KA'_*O;:\2^*/_([R_P#7"/\ E7G9C_!^
M9UX3^(CSHI2TG:&22%O
M%*O%6K>']4O!
MXF\*2:EX*EA6%[F#;I0YZ\X"Y/)Q65X7\$:-'XYN8/#XF70;.1+
MLV[2NT4N >@JSK7CC6M)?%'_D=Y?^N$?\J]MKQ+XH_\CO+_ -=F/\'YG7A/XAQU%%%>
M>H%%%% !1110 4444 %%%% !1110 4444 %/C_UJ?[PIE/C_ -:G^\* /INB
MBBOL#P HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBL37IY+FYMM!MK@VTVHQR
MM),H!>.% HH:YIMO=:/J^L:=D>-=6N)9/"WQ0N)=,@5-LM]I-O/YLA&XIG"
MM\H*Y/4%L=5->E:5IO\ 9.GI:+>7=XD8 62\E\V3&.[D9;UR%MKNIS\J_>9^/OJ"#\S9+6=OZ_K]1;J_]?U^@SP3:
MZUK^J17OBJ]2^?2,IOC0+$]T?O; .-J# SW//>O1ZH:'I$&A:+;:=;VUXE\4?^1WE_P"N$?\
M*O.S'^#\SKPG\0XZBBBO /4"BBB@#6TOPWJ.K6TMS;I'';QJQ\ZXE6-&(!)
M+=3@?0=R*9;>'-7O-8?2[>QD:\C!+Q'"[0.Y)XQTP%M3CN-&DT7
M58FMX%M;B6WO54G8K*0^5_C'7ISD8K'U>RUFRU1M'>8W)N5A">1TN$5Y@IR;DGH4;_ $'5-+U%+"^LI8[F0@1Q@;O,
MSTVD9!_"I]7\*ZWH4"3ZI8/#$YP'#*X!]"5)Q^-7-;UZ6)]-L]/NRYTJW:$7
M*-G#9-(E9OM&H2I/)"2?W,8Y7([,QP?H!GJ*AQI
M6E:^FS_K^O(I2GI&M5FMXY4ME_>QF6.(S()9$&?F6,G>1P>@YK+ZUZ9;
M(EU/8?:/+L_%:6 -IN8^5*I!";AVD"YXZ@\^T^X_L[6K:YN(RWV:X5W0
MCD[6R1^E55I0A-1OI_P?S[KH*%1RBW_7]=BQ<>&]5MK26XFM0$A56F42HTD0
M;H70'FR^(] %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 5R'C_P[K6J6]AJWA"ZBMM?T>5I;43_ZJX1A
MB2%_9@!SZJ.1U&OXFT2YU_2EM++6;S1I5E647-D0'RN2%YX*YQD$MQ ,M$>.679'IWQ%
M\57D36%S\.-8M-9489II(UL%/=CB0C_6.&'![
MK],[G4K6YB_LO2K62Z&);BUMBDK#()&[<>N.?6NX_9Q3
MO8WU\7W@-M-):V5#>NC&51C /WMK$ \$J:S_[4W:JLX.=OM^M4**3J2>[!0BMC4OM>N;RP2PBB@LK)3N^S6JE5=O[S$DLQ^
MI/2LNBBH;;=V4DDK(****0PI\?\ K4_WA3*?'_K4_P!X4 ?3=%%%?8'@!111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4456U'4+?2]/EO+LN(HAR(T+LQ)P%55!+,20
M,DD"@#G?$6HIK=E;V6B>;JD$MQ&-033KORI4MV+J6$@9AWT5EH/BZRU/37O;A+JPU>4RW&G0P2GS-LF2[#8 -K@XR,$9%5K9M.E\;W
M#>%V\0^!/$VI2O.J:S:?Z%JS_>92FXJ2!W4JPR>IK770[Z_UO^S=8T_1+?7-
M4D\_5+K2(3\MHH0!#(5#DNZYYZ9 YQ1'N_Z\OZU"79?UY_UH=%X!TF(QRZXM
MJMK')?%'_D=Y?\ KA'_ "KSLQ_@_,Z\)_$..HHH
MKP#U HHHH **** "BBB@ HHHH **** "BBB@ I\?^M3_ 'A3*?'_ *U/]X4
M?3=%%%?8'@!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110!S_C7Q3:^$O#K7MU=6UM+-*EM
M;/=.$C$KG"EB?X5Y8^RFH[O2M3U7P2MM;Z[##
M-.N%LY]:U1*QS)
M]ZHYYC@+=R.YQ@^V*[VJ>FA*UU"BBBD,**** "BBB@ KQ+XH_P#([R_]HBR-[#W5$[A,QX51W
MSG@CJ,'TK#?PQ->7:VEAK%WHVK:'\EG=0!76:SDY1)(VX=1M*8=&
MT>*_\4?8XW$VGZ-NID;G'X=/SK=HHH **** "BBB@ HHHH *\2^*/_
M ".\O_7"/^5>VUXE\4?^1WE_ZX1_RKSLQ_@_,Z\)_$..HHHKP#U HHHH ***
M* "BBB@ HHHH **** "BBB@ I\?^M3_>%,I\?^M3_>% 'TW1117V!X 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 445R6M?$"WT[6I-*T
MO2-0UR[MG1;Q+'RQ]G+J6129'4,Q )"KGCKC(RK@=;17&W_Q0T&RTO1;J-+V
M[GUV;R+"PBA"7$KAMK*5D*A=K?]?H=917%^"_BCHGC;5K[2;6UU+2]5L1
MNFT_5+/FV@GC+ 8)SR.*Z37M:M_#VAW.J7D/?+*Q(541>[
M,Q"@=R10]%9]8L!;QL6':SQE4)8E 5Y XK8B\7^+?#.GVVM>,;:'5K/5546UAH5HS
MW-O,PW+$ 6_>@H&);C!'TC'=NR1@ X7 I)I_G_7W;?Y";37Y&IX@UNR_L>TU[0KE+R[ND-KIS6T@=
M+@R$>G4 J#[$8[FMCPWHJ:!H4%BK;Y -\TG>20\LWY_IBL#0X8M?\52ZG%$B
M:3I&;73XT7"-)_'(!TQV&/Z5V=+T#U"BBB@ HHHH **** "BBB@ KQ+XH_\
M([R_]W8AE6",[3&YR"O7@&N+&TYU*7+!7=SHP\
MXPG>3L(_D?W,/
MK5#^=?>:M%97_"4:'_T$D_[\R?\ Q-'_ E&A_\ 023_ +\R?_$T?4\1_(_N
M8?6J'\Z^\U:*RO\ A*-#_P"@DG_?F3_XFC_A*-#_ .@DG_?F3_XFCZGB/Y']
MS#ZU0_G7WFK165_PE&A_]!)/^_,G_P 31_PE&A_]!)/^_,G_ ,31]3Q'\C^Y
MA]:H?SK[S5HK*_X2C0_^@DG_ 'YD_P#B:/\ A*-#_P"@DG_?F3_XFCZGB/Y'
M]S#ZU0_G7WFK165_PE&A_P#023_OS)_\31_PE&A_]!)/^_,G_P 31]3Q'\C^
MYA]:H?SK[S5I\?\ K4_WA6/_ ,)1H?\ T$D_[\R?_$TZ/Q1HGFIC45)W#CR9
M/_B:/J>(_D?W,/K-#^=?>?6-%%%?3'D!1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !7B/Q$\#Z@OBU_&_PQU5HM?%VMO>Z>Y!AN)5CR!\W
M ;;C@\'SN+9S'#:-&Q,TA
MXRVYH]R@$-GDM_>Z3X)ZM-]H\8VWC&SMX]>TJ]$NJ:LS#%P=K@,>RA%0@;@.WH*N]N;EZW_-?Y:]Q;V3Z?
M\'[]SF? ^B?VM\0]6^)%\AM(]5B6RTFWE79(]NH!\U@>&SH$1TH7!NA!YTNY92,;@^[>#C
MC@]..E)I62Z+_/\ I^OD";NWU_X']+T\SDOACXB7]?UT$EJ%%%%(84444 -\J/Y/W:_N_NI#L7QZL?ZT!T.BTG3(-&TFVT^T&(
MK= H]SW)]R84445W'G!1110 4444 %%%%
M!1110 4444 %%%% !4D'_'Q'_OC^=1U)!_Q\1_[X_G0!]]T445Y)[04444 %
M%%% !1110 4444 %%%% !1110 445@^-Y7A\%:E)"[1NL8*LIP1\P[U,Y7=GM5%>'6]G>)>7::QXIDL;6V94^T*\LOFLPR JC!/')/;
MCUJ:ZT+7(]>M;"SUV6ZM[N'[1%=B9POE@9+$9.,8]^U4L:VKJ'XK^D3]72^T
M>UT5X/-H\VI:1KU]>06THCN%EW1/&#]U\!VRI.1U!]JS]/N==U2^BL["\
MO)IY3A$%PPSWZD\5/U_WE'DU?F5]5TOS'T117@&JW,NGE8;;Q)=WURIQ+Y1M9O\ ;.I_]!&[_P"_[?XU+S))VY?Q&L(WU/I&BOF[^V=3
M_P"@C=_]_P!O\:/[9U/_ *"-W_W_ &_QI?VE'^4?U-]SZ1HKYN_MG4_^@C=_
M]_V_QH_MG4_^@C=_]_V_QH_M*/\ *'U-]SV?QE&+!RL^I'-PZ]8K/X]!Z\BNEM;:&RM(K:V01PPH$11V &!7G/PC!N9-5O;EWFN?W48ED8LP7Y
MCC)^@_*O2Z]&E456"FNIR5(.$G%A1116I 4444 %%%% !1110 4444 %?)_[
M0?\ R5FX_P"O6'_T&OK"OD_]H/\ Y*SL/_H-=&'^,YL3\!YA1117<>ZM/*SJING)+LRH-*2;/!J*RO\ A*-#
M_P"@DG_?F3_XFC_A*-#_ .@DG_?F3_XFOG?J>(_D?W'J_6J'\Z^\U:*RO^$H
MT/\ Z"2?]^9/_B:/^$HT/_H))_WYD_\ B:/J>(_D?W!]:H?SK[S5KN_#].7W&=2O1DM)K[SK;KP
M=,?%E[IFFF:>VM,/+,(R[1H0#@A>KE?XA
MP27.)6W!C\JE1G( .2:C\%0W.EW6KK)9,NI_V>S6]O7EYUWW]/^&.TU/[/>^!+/4+
MBT@MK_[8T*/#"L0N(P,EMJ@ X) R!7+U2N_&^G:A*);_ %R2ZD VAYEFF
M2M5_^$HT/_H))_WYD_\ B:QJ87$2E=4W]QI'$4$K(_D?W!]:H?SK[SVGX._\ 'KJO^_%_
M)J]*KRKX'ZI9:E:ZR;",?+M/-:ZGX:V/V2,:WX:URVAU9--O4NK:>YCA:&0(QB@S>'+[3;J*!8OM[7,=WYG;+\A@ QX
M X]>S/'^F1>(_C+?"SU?24L]1F$D=\VH0F%$V@%F8,0#P?E/S'TYJYXQ\+V5
MAX;>&S\9>'I='TQ"]M96%ZMQR26FOX[?Y^GR,JQT;0;SX+ZOJZ:;*NKV-Y!%]KDNBP8.>0J *,#
MON/)Y[5PE>C:#%%_PH_Q!:-?Z;'=7EW!/!;2:C DKI&3N.PN&!XX!&3Q@'-1]A$_\ I0XSO,>/N=LYZUI'2@"YP.2>MX_]#6NTKB_C!_R2/Q!_P!>
MX_\ 0UJH?$B)_ SXTHHHKU#R HHHH ***]'-#MOA;+XC;1;77)#:71OG
MN96(M9$D01Q!48%"R;FW=>F" B^#/"OASQ%\0[E()
MX9-"A4&W@U*]^SM=2NN$@W@!L[MW*J3A.AS47B6QT#2_'T-GKOA.;PQ96Z>[."5"R'@!CAB^(['P
M?J_PT7Q-X>T>7P[=PZC]B:T:\>Y2YRFXD,_((&#T ZCG((Q_ ?AZRUAM:U'5
M(FN;71=/>]:T5RAN&' 4L.0O6D4DCQ2,5WI(AD9F'!VD%B. 1BN,JD[MKL#BU9]
MPHHHIDA1110!]#_LP?\ (/\ $?\ UUM_Y/7O%>#_ +,'_(/\1_\ 76W_ )/7
MO%>=6^-GJ4/X:"BBBLC8**** "BBB@ HHHH **** "OD_P#:#_Y*SL/_
M *#7UA7R?^T'_P E9N/^O6'_ -!KHP_QG-B?@/,****[CS@HHHH **** "BB
MB@ HHHH **** "BBB@ J2#_CXC_WQ_.HZD@_X^(_]\?SH ^^Z***\D]H****
M "BBB@ HHHH **** "BBB@ HHHH *XOXP?\ )(_$'_7N/_0UKM*XOXP?\DC\
M0?\ 7N/_ $-:J'Q(B?P,^-****]0\@**** "O6_AI9'3H9M7\+:_9174FCR+
M=QWETD7V6X$R$%D?&Z+:1\P##.X$YP*\DHJ9+FC8
M#+W1[6P@DB\NWGNX[19F9E>
M.?#5I9:)NM?%GA^?3--01Z?IVG:@+J>5V*-$2Z, 9[Z'4HA;"-S@HYDPKDO>*\'_ &8/^0?XC_ZZV_\
M)Z]XKSJWQL]2A_#04445D;!1110 4444 %%%% !1110 5\G_ +0?_)6;C_KU
MA_\ 0:^L*^3_ -H/_DK-Q_UZP_\ H-=&'^,YL3\!YA1117<>:5-=7+2QZM>VRD#]W"4VC\U-:5% &-_8-S_P!!_4_^
M^H__ (BC^P;G_H/ZG_WU'_\ $5LT4 8W]@W/_0?U/_OJ/_XBC^P;G_H/ZG_W
MU'_\16S10!C?V#& .
M;_\ "BO!W_/O)^2?_$T?\**\'?\ /O)^2?\ Q->D44QYO_P *
M*\'?\^\GY)_\31_PHKP=_P ^\GY)_P#$UZ111SR[AR1['F__ HKP=_S[R?D
MG_Q-07OP0\(6VGW$Z6TA:.)G (3!(&?[M>GU'QYO\ \**\'?\ /O)^2?\ Q-'_ HKP=_S
M[R?DG_Q->D44QYO\ \**\'?\ /O)^2?\ Q-'_ HKP=_S[R?DG_Q-
M>D44QYO\ \**\'?\ /O)^2?\ Q-'_ HKP=_S[R?DG_Q->D44QQ^@_#?3?#"SKH%[>6"W!4RB$H-^,XS\ON:U_[!N?^@_J?_?4?_Q%;-%)
MMO#O^?>3\D_\ B:](HI\\NY/)'L>;_P#"BO!W_/O)^2?_ !-'_"BO
M!W_/O)^2?_$UZ111SR[AR1['F_\ PHKP=_S[R?DG_P 31_PHKP=_S[R?DG_Q
M->D44QYO_ ,**\'?\^\GY)_\ $UGP?!CPE)X@N[$VK".&".16 7)+
M%@?X?]D5ZQ5>.QBCU&:]7=YLR+&V3QA7#O\ GWD_
M)/\ XFC_ (45X._Y]Y/R3_XFO2**.>73\D_P#B:/\
MA17@[_GWD_)/_B:](HHYY=PY(]CS?_A17@[_ )]Y/R3_ .)H_P"%%>#O^?>3
M\D_^)KTBBCGEW#DCV/-_^%%>#O\ GWD_)/\ XF@? OP>""()01T.$_\ B:](
MHHYY=PY(]C&_L&Y_Z#^I_P#?4?\ \11_8-S_ -!_4_\ OJ/_ .(K9HJ2S&_L
M&Y_Z#^I_]]1__$4?V#!K+2WN"IDFN]7>06\:Y
MP$ C^9G/)] %YZBNEKB?B#\3=!\"+;6>I:G#:ZA?I7#=
MQGN;VT:[M+FQ@>&-MA DB*.[G(W*P;/()X&.>+N[_1
MO%/PSAN/A]]KU6T\/ZM;7SR&!P]VZ2B6; 8!G=-L58@XX+A59B/X05R!D52WL_Z]V]_*[_R)>UU_
M6NWR7^9HZ7XEUJ?XI:IXWD>21PTC)ER0H!^7.T X_O&H7
M\1^(MJV33MHD-LL0N$+&99I&:/&*]60+A^&=?M
M?%/ABPUNP#+!>PB14?[R'H5/N""/PK4K%\'>'4\)^#=+T*.3S?L-NL;28^^W
M5F_%B36U6D[()="T=O"T=PD;6AFD&H^6S[%D_
MYY@DE2$Y." >G5Y!K/QG^'M_XC-EJ6O+]BTJX5UCAMYI?MMPARI!1"OEH
MV".?F #5#^T;7PI\3]4UKQ#,FEZ9KNF6K17-XXC1)H=X:%FSM#E7!"Y.[-;SK(I="F[Y
M@=N,@\\@\9P&Z=XXGU3XKW/AJVM8_P"S+?3GN!>'.Z:991&P7G&U3E3Q]X'G
MBL?POXHTSQ3X?UFT^'.I+JNKR8GOM0GCEM(_-D(4X9D+*0BD( K!0BYSWI:3
M'K=C\OQ#_Z#J_^ 4'_ ,17KGP(\>>(O&LNN#Q)?B[%
MH(##B"./;N\S=]U1G[HZU\P5[[^R]_KO$W^[:_\ M6M:L(J#:1C1G)U$FSZ"
MKD7^*G@F/Q?_ ,(P_B"V75Q+Y)A*OM$F/N>9MV;NV-V$O ]W;VWBC5UL9[E#)%&()92R@XS\BMCGUQGGTJ'4_B!_9GBT:%_PB7BF
M[S)''_:-IIOF6@W@?-YF[[J[OF..,'TK \=>'-?\.WVI_$#PKXCN_M4$(EO=
M)N]K6ES;Q#)C4 91@H8AN3ECR,FE?9]!VZ=3TE[F-+,W1$AC$?F86)F$
M W$^P&>V*Y>T^)GAN_\ /^P_VS\\46Q\9_P#"/:=8S0_\)-J:=J%MJVEVNHZ?)YMK=Q+-#(5*[D89!
MP0".#T(S5FN%N]1U2P^,VEZ';:E(NCWVE3S&R$$06%XRB@HP3=WS@DC/MQ7'
M7?B_QG9^!KVXM_$$+6TDW-S8QEI8?.1%&$"J.IR=I)SP5ZTD^;;K_\
M)E[]/\ +F_(]KK#USQ98:!J^D:;>0WCSZO>+=7\&^*?$%MK&I/K5I9^'?[917@CB,A5Y-\8/^0MIW_7!O_0JX\;*4:+/_ .)J_H?C_P 27OB+3K6YU /#/=11R+Y$8RI\_O/1E3ARO1'T5117+>*HO#EI=PWFI:G+I&J3*4M
MI;*X9+FY*]%6%,=36;X@\0Z5X6T2?5]?NUL[&WQY
MDK*S8R0 %!).2. *Q_"M]XCN;V5-0AFFTE5'V>]O[5;2YD]"8U8[B>^Z. K
MQA6R=KO&_@V7QA9VB6^OZCHEQ8RFXMIK%E&)MI56%_%FB^,](.J>&[PWEEYAB\TPR1988R '4$]>O2J>H^/]!TK7O[%O&U+^T"A
M=8(=(NYC(HQED*1$.!D9*D@'BH?A[JVLZCH5U:^*&BEU72KV2QN+F%0J7)4
MK( .F597=W36Z;=T.3N6-SGVV_C3
M=N9);/\ RN3KRN^Z_P ['9Z-XCT[7FN4T\W2R6I431W=E-:NNX9'RRHI(..H
M&*U*\P\;:SXIT?X2WGB$W7]D:[:WFV06\4@^+5OI5GK&+*^T2>YCMI[5'CAG1T4/E0KL/FR5+^O(XP-V_'\%1Z'XM\8R?#
M?PSXMU#Q#]HEN]5AM)[-;*%(YHGN#$2QV[@_U+5-8\66'C6:
MPU8Z=9:*UQI\-HD$;K,96Z7_"W^:+BO>2?
ME^;_ ,F=]HFK0:_H%AJ]FDB6]_;QW$2R@!PKJ& (!(S@]B:O5XY#XFU'PW\/
MO TSS:C8:%_8%]-NY
M+ZWU!YK:-WN[88CF8J,LH[ GMVK622D[='8RB]%?JC3HHHJ"@HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *^
M6M8^!'CB^UR_NX+2T\NXN9)4W72@X9B1G\Z^I:*TA4-0;V4S7,<>JK'',Q !RJ1@8P N!C
M X KTFBL>MS!G4JLL8!9"1]X;@1D=>
M01[5SOA3P8GA.XU"2#6]4U!=0N'NIX[WR"IFF1ZUSLOP;T=M-
MGL;?6]?MX9]2_M.3_3%E+3!MR_ZU'X!YSU;^(M@8]"HH6FW]:W_/7U#?^OE^
M1RCW GL+ K.:[C:YU34I[&.^.H?V;*\;0&?S#(&R4\P ,
M*J-6"H4M+:.\ENX[>);F9%2294 =U7.T%NI W-@=LGUJ:BO0.4*Q]8T&XU2^
MM[NT\0:MI$D$;QE;%H3'*&*G+)+&ZDC;P0 1DC/-;%% %;3]/@TRR2VM@VU2
M69W8LTC$Y+,3U)/)-8%]X(%]XUMO$S>(=6BN;5&BAMXQ;>2D;%2Z8,)8AMHR
M2V[T(KJ**.MPZ6,KQ-X=L?%GAN\T35?,^RWB!7:)MKH00593SR" 1D$1P"?
M".PB\'6'AF+Q%KL=AI]V+N JUMO#AMZ@MY/(#Y8>Y.21@#0O/AS9W-_J-S;Z
MSJ]@-6A6+4H;26)4NR%V>808R4M[]0V.1L?AY;:1IMA::)
MKNMZ>UC:BT2=;E)F>,Y)))]S5^BG=BL%%%%(84444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
B1110 4444 %%%% !1110 4444 %%%% !1110 4444 ?_V0$!

end