GRAPHIC
36
ares-20241231_g3.jpg

begin 644 ares-20241231_g3.jpg
M_]C_X 02D9)1@ ! 0$ > !X #_X0+X17AI9@ 34T *@ @ ! $[ (
M / !2H=I 0 ! !6IR= $ > "TNHG)E
M4WI.5&-Z:V,Y9"&UP;65T82!X;6QN&UL;G,Z6YT87@M;G,C(CX\&UL;G,Z>&UP/2)H
M='1P.B\O;G,N861O8F4N8V]M+WAA&UP.D-R96%T941A=&4^
M,C R-2TP,BTQ,U0Q.3HU,CHU,"XP.34\+WAM&UL;G,Z
M9&,](FAT=' Z+R]P=7)L+F]R9R]D8R]E;&5M96YT"UN#IX;7!M971A/@T*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(#P_>'!A8VME="!E;F0])W7J#A(6&AXB)BI*3E)66EYB9FJ*C
MI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ
M\O/T]?;W^/GZ_\0 'P$ P$! 0$! 0$! 0 $" P0%!@'EZ@H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJ
MLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ
M_]H # ,! (1 Q$ /P#Z1HHHH **** "BBB@ HHHH **** "BBB@ HHHH S]
M?NKZQ\.:C=Z1:B\OX+:22VMS_P M9 I*KQZG K@?A=XAO-=M]1U5O$]QJD$,
MQ6\L[Z"..6V80QD[455,>'$B[6R#MR#G);T>^:[73YVTV.&2[$9,*3L51GQP
M&(!(&>^#7F6B^'-3UCXFW'B"?P_=: JRSI>37,D6^\C>WB1(1Y3L'564ON/
MP .=P5*]Y6[#=K*_MW^BM:^&=3CTF]E=1]N>!9_(0')(C;ABU\TZ\U"
MYDOQJ&E_8E@N6CM6%PLGVJ(*"),#[F22-IYX]ZIVL_73TT_6_F)73_K?7^NQ
MR?@6W\5VWBC6K7Q'XO\ ^$CM;*.&)2-.AM1'.P+LOR9)(0QGK_RTZ!@KR:UM5UC5=-TG1M-M]5CO
M;S6[\6MKJBQ(2("C2&4@#RVD\M6P0NPL5.W&126OY?U_6VHWI^9VM%J73W\VEB":*]D1$>:*8,0'" +N5D894 $8XSDFOXYU36M)U+PR^
MEW\-O9W>L06EW";8/),K[N Y.%''9(/&^B^&[ZWLK][J:ZG*GR+*TEN7C4D@.XC4E0
M2"!GDX. ,?#V@Z'#K.K:O:P:?"2XGE &6*Q1JSD#N0,#C)K43[B_2O%_-\06NC^-/'>GZS
MY6H6>ISJUBUK&R2P6S[5@D9@7 * D;"F"Y)SG-/[5OG^2_42U5_Z_K0]I!R,
MT4R&0RP1R,A0LH8J?XQLM)N]/&WR8VN)(ISQSD[2O7./:A
MZ"3NKF]17-_\)3?VO&J^%]4A_P!NU"7*_P#CAW?I4UEXUT"_O$LX[_RKMSA;
M>YB>%R?0!P,_A0,WJQ=/U.Y?Q9JVE7A7;"D-Q:8&"T3@AL_1U/YBM*6_M81^
M\G0Y# _G2;2W&DWL=M
M5/4=7L-)6%M1NHX//E6&(,>7=C@ ]4
MDVKHASBG9O4W_B(^K'PO?6NG:))K%M=V4T,L=LR>DU6QT7SE/DVSAD:V#;MBMM=V !V!CC./FKHX
M?BIX*G^[XBL%_P"NEPB_S-;=CXDT;4AFPU*VN1C.8I W\J+-:_UOHI:** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBJ5SK6EV;%;O4;6%A_#),H/Y9H NT5S\WCKP
MW 5HGS Y 93@] >XJ6+XA>%I?NZO&/]^-U_FMW.OO1I[*I_*S
MI**H6>N:5J&/L.HVMP3_ QS*Q_+.:OUM&2DKIW(::W"BBBJ$%%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 6PW ;C@GD9.",FK.K^$M%USP_'H=]:.N
MF1A56UM;B2V3:HP%Q$RY4?W3QP..!6S11TL'6YE7'AK2[NUTVWNX9;A-+N$N
M;1IKF5W25 0K%RQ9R Q^\3GO5>[\%Z#>ZR^J7%DQN)&1YE6XD6&=D^XTD081
MR,N!@LI(POH,;I.!D\"N/\6_$G1/"D92:;S[O'RV\7+'_ >YQ[9JHIMZ;D3E
M&$;R=D=>2%!+$ #J37.Z[X\\/>'@PU#48ED'_+)3N8_\!&3^E>$>)_BUXA\0
M%HK>7^SK4]$@;YR/=O\ #%+:Y\4?%VNL1=:K) @;(CMAY>
MT^Q^]^M5M+OWTO5K2_B&7MIEE SC.#G'X]*C\=Z:FE^-=0CM\&WF?[3 5Z%)
M!O&/89Q^%5*E&$M#*GB:E:#LM1O+B:X>VN$FW2N6/RL#U/TK
MNO%EO]E\7:G'C -PSCZ,=P_G7F=>H>*9&NKRPU!QAK_3K:X;ZF, _JM>3FD;
MTT_,]G*9>_*)#XC_ 'G@/P^W_/*>Z3\RIKG?B?\ \?WAW_L 6O\ [-70:H"_
MPWM&/_+/5)$'XQ*?Z5S_ ,3_ /C^\._]@"U_]FKT,$[X>F*].L]0M-0@6:RN(YXW&59&!!%?!%:^A>*M;\-7 FT34I[4@Y**V4;Z
MJ>#^582PZ^R=$,4U\2/NBBO"?!'[1%O<>79^,8?LTG %W$"8S]1U7]1[BO;-
M/U.RU6T2YTZYCN(9!N5XV# CUR*Y90E'*VA:6XE2*-!E
MG=@ H]23TKRKQ=\M=U+!5)ZRT1YU;,*5/2.K/H6\^+OA.VU>VTZWO&O))YE
MB,ENN8HMS8W,Y(! SG*YK$\0_$37+?4KFQMX8+(P2-&6 \QN#C.3Q^E?/=>N
M:Q+Y'..VS_Z[I_Z$*JU:TO\ Y"]G_P!=T_\
M0A0!7\4?\C=K'_7]/_Z,-9=:GBC_ )&_6/\ K^G_ /1AK+K\]J_Q)>K/HH?"
M@K0LM?U?3B/L.IW4 '14F;;^72L^BHC*47>+L4TGN=WI?Q:UNTPNHQ07Z#J2
M/+?\QQ^E=II/Q3T#4&6.[,NGRG_GL,I_WT/ZXKQ"BO1HYGB:76Z\_P"KG-/"
MTI=+'U##-%#7I
MOAKXKVMYLMO$*+:3=!C44
MR*6.>)98)%DC895T;((]B*?7L'&%%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !534M3L])LI+O4)T@AC&69V JKKVOVF@V+3W3C=
MCY4[D^F*\(^)MWJFOV\&L1W4DVEC"26W_/M+_M =0>S?AQ6E.*G*S9AB*KI4
MW-*YG"$8*R/EZM:I6E>;"BBBK,0K8\7)_:7@_0-87YI+=7TRX(&,%/FC'_?
M#?I6/70:.G]J^#_$.CG+.D*ZA;CLK1'Y\>Y1C^5955[MSKPLK3Y>YP=>D3NU
MUX%\,7;G+>1-;$^@CE.T?DPKS>O0=#;[1\+>6W-9ZLR@?W4>('^:FO*S"/-A
MV>]ELN7$+S+=Y\_PN3\]ZUSGQ/_X_O#O_ & +7_V>M,O=\/#YD8Y6QVE89..I4_Q#Z?B!7H%? D,TMM,DUO(\4L9W(Z,593Z
M@CI7T3\)/C2FHK!H/BN8)>Y44BL'
M4,I!!Z$4M=_$?XI6WA*-].TK9,9NG3E4ERQ,ZE2%*/--Z&_XQ\=:1X+L?-U&7S+IUS#:1G]Y)_@/*^=_&'Q#UOQE,5OIO(L@JW\M[J-Q)B^ [G^TO!NLZ*W,UBZZ
ME;C')7A)>?0#8F/IL&G^';NUTJTM[^2T9$OK5HAYKD,VYLGG!4C:5Z*+K3K3+(LH6($\X;! _7%=4-!&G70L=(.G7%Q:"
M.6^,@\RX//S;-RE5 S_"0W SVI7TN'6QP7BC_D;]8_Z_I_\ T8:RZU/%'_(W
MZQ_U_3_^C#677Y]5_B2]6?10^%!1116184444 %%%% &]X:\8:IX8N,VT>&O&&F>)[?-G)Y=RH^>VD.'7Z>H]Q7SS4MK=3V5U'L>W^1RUL-&KKLSZ?HKAO!/Q$M]>"6&JE+;4> A
MZ)/]/1O;\O0=S7U]&O3KPYZ;NCQYPE3ERR"BBBMB HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH *QO$GB*W\/Z$0=2:MZOJMOHVG27=TP54&1G
MO7AVO:YW^-1Z???8Y'6
M6-9[6=3')-:,T^F78+VLQ].Z-_M#I5?PQ
MX?G\4>(+?2[:18C+N9Y&4ML502Q ').!P.Y].M=Q:2VMQ:3:7JP+Z?'MY\YB\+[&HI)>ZW_ $O\AOBSP]IFBRC^R]2DG(\H26UU&(YD+Q+(& !(*_,1
MV(/'/4QW?A&YL? MKXDNI@@NKL01VVSYMA0L')SQG' QR"#GFN]\=VVDR'3]
M7\7V+
MJ7L4C^?R,"/:)6VH%Q@@G& -O>K4WR_UY&;HQYGZ.WX[_P!?@PWUJD4EPEDPD?:QW)D(3N![CD>M)\0]1&
MIZ]:S7"1)J:V4::EY0 !N!G.,$_Q '@_B,&NH\"L)O"OB>U)RZI;W*+GLKE6/Y.*@^(
M2?;9=(U\?-_:EDOG-C&9HOW;_P E_.CX:R*VO:A9M]Z^TNXA0?[04./_ $"N
M&O'FHRCY'KX>2CB(R6U_S-VR&[P#XE'=?LKC_OZ1_6N9^)W_ !^^'?\ L 6O
M_L]=/I!W^&O$D']ZR63_ +YE7_&N8^)W_'[X=_[ %K_-ZQRQWP\5YLZLQ5L5
M)^2_,XBBBBO5//"BBB@ HHHH **** "BBB@#WWX-?&&5KF#PYXIN-Y?"6EW(
M>6/9&/O\ M#OZ]?6N.M2M[T3NH5K^[(]IHHHKE.P**** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***Y3QUX]T_P1
M90-=J\]Q.!TSU.!ZD.,7)V1$YQA'FD]#!^*7Q,7PK;G2M&
M=7U>9?F;J+93W/\ M'L/Q/;/SI--+I)[FNF\6>'IXM
MWB"QOGUG2;V4L+\\NCGDI,/X7Y^AZCTKEJ^@PU.$(>Z?,XNM4JU/>VZ!117=
M?#;P99>)YKJ[U%9;J&SDA1K.!]C.';!=CU"J >G)]1BMYR4(N3.:$'.2C'=G
M"T5MK::#<>(K&*"YO4TZX">:/+5YH6/!3)VJW./FP.#G&1BD\7Z/;Z!XNU'2
MK-Y'@M9MB-*06(P.I _2ESJZCU=_P Y'9R[6_&]OR,6BNIT_0-)M?#NGZK
MXC>ZVZI=-#;1VLJ(8XTX>5MRMNPQ "_+T/-9'B'19O#OB&\TFY8/):R%-ZC
M;^M=OR/;](\26(\,Z=XGN9;AKR[BB26.-1F
M6>#G[.JTOD?486I[6C&7WFO
M>:K;ZC=7NIW7GIJ4DZR6XCVF)0#T;// Q^M;5KXCT]]?DU.WCN5O[]!#)"R
MKY2,Q 9@VMR#Q1_R-^L?]?T_
M_HQJRZU/%'_(WZQ_U_3_ /HQJRZ_/JO\27JSZ*'PH****R+"BBB@ HHHH **
M** $JP*D@@Y!':O8_A]X^&K)'I.LR@7RC$,S'_7CT/^U_/ZUXY2H[1NKHQ5
ME.0P."#ZUUX7%3PU3FCMU7!O]%@; P>&;U_#_ !KE*** "BBB@ JXUM;^(M*&C:@ZQRH2UC=-_P LG/\
M W^RWZ&J=%.,G%W1$X1G%QELSA]4BOK?4IH-6\W[7"1'()F+,-H R>V ,>V
M,55KTG5]+'B_31Y>/[;M(_W9[W;,I5BK @@X((Z5ZE*HJD;
MGR^)P\J$[/;H%%%%:G*;KQ_VK\,;Z'&9M'O$ND).3Y4@V, /0,%)^M97P]O%
MLOB%HTCC*O.37VTVY95@U6WDL9&;MO'RD>^\+7'6LL
MVC:Y#,Z%9[*Y5BA[,C9Q^8KEJ1]YH]:A.\(R[?H>DZ/:F$^);5NL6EW"G_@+
M*?Z5R7Q._P"/WP[_ -@"U_F]>AR0"#QSXEMATN+.ZQ[[X]_]:\[^)O\ Q^>'
M?^P!:_S>O.RW2FX]FSV,QUJ\W=+\SB:***]5(J"B@#[,^&7CJW\<>%8KH%4O(1Y=S%GE7']#
MU'M]#79U\6_#?QI/X)\76]ZKD6=5AR2/4HU.>.NY+11161L%%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110!GZ[K5IX>T.ZU34&VP6R;FQU8] H]RN]^-GC/^UM:7P_829M-/?,
MY4\23=,?11Q]2?05Y97HX>GRQYGNSYW,,1[2?)'9?F:_AWQ-?>&[N1[79-;7
M"[+JSG7=%"]\EK&-UYICG=/8^I_VX_1NPZ]
M#CDJN:5JU]HFI17^E7+VUS$JQ6ES%Y3\NG/$21O#*\4R-'(C%61A@J1U!'8UU*2JQ:6C!Q=.
M2ENCMO$\ECJ?CK2I+&6P%XT,+ZG-#-'';M/>(8%7;U9U)V_=(P>>G'-R?XV_RT"57FO=;
MV_"_YWU.XC2T\1>#=$TT:C9VMQH]Y-':I8C=C:1A>7]T6&"RJH4'';(7./>L&BJ4+2O?O^-K_D$JO-&UNWX7
MM^9O^!]930?&FG7LY'V;S?*N QX,3C8^?7 )/X5V6KZ>VE:Q=6+YS!*4!/4>V0>*/^1OUC_K^G_]
M&&LNM3Q1_P C?K'_ %_3?^C#677Y[5_B2]6?10^%!1116184444 %%%% !11
M10 4444 6=.U"YTK48;VQD,$?HK?T/\ ]:O6RS%^PJ\DOAE^9QXJ
MC[2/,MT>YT445]B>,%%%% !1110 4444 %%%% !1110!#=W*6EI)/(0%1U:36M9FO')VL_ZRC_T+\_>IJGLKR:PNTN+=L.IZ'D,.
MX([@UW
M0^'O#NO:M>0SZ%8S2/%(&28#:BL#D?,>./2O1=3^ ]UXA\3WFJ/?KI]M=OYW
MDB+WVUG;VE35Q3KRD[K0]BA@H4HV;N
MO6LS7?@;X?\ $'V0W=U>*]I:
MI:1-&X4[$SC.003R>:]-HK"'N7Y=+G=**G\6IX'JG[,T)4G1]=E0XX6XB5\_
MB-N/R->?>(O@GXQT!6D2S7481_%:$LW_ 'RF_
M(^ YH9;>9HKB-XI$.&1U*E3[@TROM+Q?\-O#WC.V*ZE9JDX&$N(AMD3Z'^AR
M/:OFOXA?"?6/ LIN!NOM,)XN43F/G@..WUZ?0\5U0K1EIU.2I0E#7=' T445
ML8!1110 4444 %%%% !7T]^S_P"-?[9\--H5[+NN].PJ;CRT7\/Y=/P'K7S#
M75?#;Q&WA?Q]IM^7V0M((9_38W!)^AP?PK*K'FB:T9\D[GVK138Y!+$KKT89
M%.KSCU0HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M*Y[QUXE7PGX/O-2R//V^7;*?XI6X7ZXY)]@:Z&OGWXZ^(VO_ !1#HD+_ .CZ
M>@:0#O*XS^B[?S-:THH]
M".#52NSTSQ)8:WID6A>-B[0Q#99:JB[IK/T5N[Q^W4=NV,3Q%X9O_#-ZD-\$
MDAF7S+:ZA;=%3IL
M?EVZ']_=R#]W$/ZGT _0(+
M[P?J6FZC8R65O+-'=64MT-@$@^5_E^]@ICG&.*]%\(?#70/""I+;0?:[\#F\
MN "P/^R.B_ASZDUUU>/BZP(
M%Q^)S_*M>W^&N@VTJ2+]J=T8,I:7N#[ 5UM%><>JSW!PT]X(VC7JQVD>
M&:O\,/$&F O;Q)J$0[VY^;_OD\_EFN0EBD@E:.>-HY%.&1UP1]17U%6)XB\)
M:5XE@VW\&V8#"7$?#K^/<>QKRL1DT6KT7KV9UT\:]IH^=J*Z'Q7X.U#PM=8G
M'G6DAQ%(O\ A(?#,33/NN[7$,^>I('#?B/US73UX=\+M9_LSQ8MK(V(;]?*
M/^^.5/\ ,?\ J]QK[?+L0Z^'3>ZT9X6)I^SJ-+8****] YPHHHH **** "B
MBB@ HZ453U:[6QTFYN)#A4C)/TQ0!XYXZU(ZCXHG ;,V*IFI-M3I9$2;4_$.H+>VMQI5SI
M[, LZL0!D@P>#USCVJA
M=ZQ+_F#^+(/-*.FQ>ZL_ZV+VNP0ZAI,/B""XNI'GN&@N$NI [*X&1A@H&-O;''
M2N>J]?:K)>V\5ND$-K;0DLL$ ;;N/5B6))/0G^>_X4"-#PMX4MO#]F,#?I-=#110 4444 %%%% !1110 5%=6L%Y;O!=1++$X*LK#((-2T4 ?+?Q
MA^$K^%;I]:T"!FTB0YEB7G[,?_B3^GTQ7DE??-Y:0WUI);7*+)%(I5E89!!]
MJ^.OBAX&E\#^+);=$;^S[DF2U5]UQ OD39Z[EXS^/!_&NYKY]_9G
MUC$FKZ0[=UN$'U&&_P#05_.OH*O-J1Y9M'K4ILZ2^HVO^#IO#.O0R60BAC6RU*%#O59+E @*_P 2^9CD$#QU.#Z5E
M5W_@:RN--^)>IV5])YMS;VU['+)N)WL$8%LGDYZ\UP%3&32?WW_R'*"C&
M_5-K[DO\S>LO!'B'4?#LFNVFG[M-B5V:X::-!A?O'#,"C06=WI.FO)87]LS A8P#LDSG=DYY]6. "\5K8V3:+K]L=2T&9LO;D_/;M_P ](6/W6&C7?B'7+7
M2]/3=/BCNQ]@,D_2J=K:DTW)2]WY/)JKX;\/67A?0;
M?2M-3$40^9R/FD-%72U84445SG6%%%%
M!1110 4444 0W=I;W]I):WD*302KM>-QD$5X;XW\$S^&+PSVX:7396_=R=3&
M?[C>_H>]>\57U"QM]3T^:RO$\R"9"CK[5PXW!PQ4+/XELS>A6=*7D?,=%:OB
M30;CPYKDUAYDU7EK.GW7Y'!C87@I=CNJ***^K/)"BBB
M@ HHHH **** "N5^(EU]G\)3J#AI2%'OD@']":ZJO//BO4&N+$+WDST,*_=:'T445S'4%%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 >)?M!:D3-HVF*,
M5Z-\/J6?_V:O.:]6BK4T?*XR7-7DPKHM*\=:[HVFM8V
M=Q"8PH6%YK=)'@^)M5T.\GN].
MGC6XN 1)--;QS,VWF2*'4\?:HTA0*X#;@ /
ME )Z+BL^BCE78:G-;,U]1\4ZOJMO)#>3PE9=OFM%:Q1/*%^Z'9%#.!@%11/
M/,D42EGD8*JCN3P!7V)HFEQ:)H-EID&-EI L0(_BP,$_B>?QKFQ,K1MW/2RV
MDIU'-]"]1117GGT(4444 %%%% !1110 4444 %%%% '"_%30/[2\/+J,"YN+
M EFQ_%&?O?EP?SKQ6OJ"X@2ZM9;>89CE0HX]01@U\SZA9R:=J5S93??MY6B;
MW(.*^6SF@HU%577]#UOFB\17ED3
MA+BWW_5D88_1FKSVNI^&US]G\>V&3A9-\9_%#C]H5YC\3KVUL=5M3
M>:>M[YB-MW3,FW&W/3ZUE6K0HPO_A7%_:F$_F_!_Y&_P!5K=BA15XZYHI_YE]A]+YO\*:=:T8_\P*0
M?2^/_P 31_:F$_G_ ?^0OJM;M^13HJY_;&B'KHTX^EY_P#8TX:IH)ZZ9>#Z
M7(/_ ++3_M/"?S_@_P#(/JM;L4:*O_VCX=/6RU ?293_ $H^W>&SUM]4'TDC
M_P *K^T15[I^TV4_M?0@ -XCGR?;]WC^M>%UZ-+X$>77TJ,****U,0HHHH ****
M 'PRM!/'+&-?RB0?TKCZZGXEMN^)6MGTN,?DH%_$/0X6&X?;$8_Y
M^6V*^I:X,5\2/H,K7[J3\PHHHKD/5"BBB@ HHHH **** "BBB@ HHHH *\!^
M(MM]E\>ZB /ED9)![[D!/ZYKWZO#OBK_ ,CS)_UPC_E7BYRD\.GY_P"9VX)_
MO/D!]*L=7UF6&]\N65(2]M;2OL6=\]">^!DXR,X],US=:>A1V$M\/[0
MO#9LK*T,C*3'D,,AL D9'.--MM*GMX+304TZ-\NEU'>/*Y:66Z6-RD0? PH8!B 6/ R3^)WJ*"A.*MOH].ZT\K
M:ZII>J:,X((H?*N"L;26\H,D8Z
M2+M!P?\ 9./K47B#5?[:UZYOPK*LI 7?CFOZ_U
MY,N-^=LS:U_",='9>";V)?P+@'^=9%:GA?\ Y&_1_P#K^@_]&+65'^)'
MU1:?&*
MVSI]C.ECQ)IY\0!SI?VA/M83.?+S\W3GIZG3C:*1Y%65YMF;17L'Q
M@@-OI5A);Z7IU[HUQ;A=/U;3X$C2!A-*WE@H.AC91M;C()'(8G,M_#6F:9\(
M?%!O+9)=?MQ8RRR21C-F)9>(E)Y#[1EL8^\%/W324[INVS_6P_9N]O*YYE17
ML=KH6E6_C+P_X$ETVSEL]2TQ'N[MK=32,R"1)3\R[2% 4';C.0&9[CPJFAS^';&Z%G++:1B:[5^HDFG>,'YCWC;R_X1GJ?.*>FQB'38(UZ*@ KX>\,6WVSQ=I%MC/G7T*'\7 K[FMUVVT2^
MB ?I7+B-T=F%6C9)1117*=@4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110!\M_%>'R/BCK*]B\;_ /?42'^M*''XH@-7S2[$K"1ZR_ O6O@_Q)>X^RZ#J4@/1
MA:OM_/&*TQ\,?%:Q^9=:?'91]WN[J*(#_OIL_I7!7?C'Q-?J5O?$6JW"GJLM
M[(P_(FL8L68EB23U)[TKS+6%I+>YZC_PAMI"I:_\9>&+1QQ2SI!%""QVY8 LV.?:OIVO@.&9[>>.:)MLD;!U/H0HHHKE.T**** "BBB@ HHHH ***
M* "BBB@ KP3XD78N_'E]M.5AV1#\%&?U)KWB>9+>WDFE;:D:EF;T &2:^:-3
MOFU+5KN^D&&N)FE(],G.*\'.JEJ48=W?[O\ AST,#'WG(JT445\L>J%%%% !
M1110 5K^$HS+XRTA5ZB\B;\F!_I6173?#J#S_'VF@]%9W/X(Q_GBM\/'FK07
MFOS,ZCM!OR/?J***_0#YX**** "BBB@ HHHH *XOXIVIN/!TDBC)A=6_4?TS
M7:5GZ]8KJ6@WEJW22)ESZE?39/BDX^PENMCR\
M92L_:(ZNBBBOH3S@HHHH **** "BBB@ HHHH *Y'XF>+(O"'@F\OB1Y[+Y(]*L/L\2Z=X7U+1==TZ*\N=8MYI6OX[@H+>1&RH$9'S E6;
M)/0XQ7*T4U%)W&IM*W]=OPZ'7ZAX@T/3O#&J:+X4_M&6'5[F.6=]0BCC,,41
M)CC78S;CECESMX &WDFN0HHII6_KY"E)R9W?P:TO^U?BEIBLNY+??._MA2 ?
M^^BM?8E?./[-6C-+K>J:PR_)%$MNC>I)W,/PPGYU]'5PUW>9Z&'5H7"BBBL#
MH"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /GO]IW3MMYX
M?U)1]^.:W(?\M8C]Y?RZ>X%9U(DO&!2!?WZH,#]2U>EEE/VF*CY:G+BIOZYKGJ]=^+>C>?I
MD.J1+\]NVUR!_">/YX_6O(J^'S"C['$271ZKYGNX>?/33+NE:5FWM2B[
M4:2221L+&BC)8GT'M5S7O#KZ+>K$EW!=Q.YC65#LPP )5@WW>&!STP>O7$7A
MZ\U/3M2:^T9"\MM$TDJ;=RM'P&##NO//Y\8S71_$+3K,LNL6RO;S37#02PL?
MED*J#YB=\_D-RDJB71G.ZEX=O=,O+*UD:&>
M6]B26(6\F\$,]/N/#E7%_:WUE?16KA+A;9V+1$\ G(LUW*\16.&),LJ;CP6/4
M\\?9[;:"%+R2.N0">.N#4.K,L7@#0K:7B=I9YE4]1&2 #[ D''KBHE14:5
MWO:_SYN6WW:C4VYV_K:]_P!#FJT=#UN[T#4TO+)N1PZ$\./0UG45S0G*$E*+
MLT:-*2LSZ+\->);/Q)IJW%J^'Z21GJI]*V:^:M&UN^T*^%UI\I1NC*?NN/0B
MO9?"?CZTU^+RK@&"Y0#>IZ=OAI4]5L=A
M12*ZNH9&# ]P:6O6.0**** "BBB@ I&8(I9B !U)K,USQ+I'ANQ:ZUF^AM8E
M[NX&3Z#U/MUKYT^)'QSOO$!DTWPL\EEIYX>X&5EE^G]T?J?;D5I"G*;T,ZE2
M,%J;GQK^+A9KCPOX;GQC,=[!T45WP@H*R/,J3%0LO%"3C/RLI!_G7PMJFG3Z1J]WIUXNV>TF>&0
M$?Q*2#_*OO2OEG]H;PR=(\?)JT,>+;5H@Y8#CS4PK#\MI_$UTX>5G8Y,3&\5
M(\FHHHKM. **** "BBB@ HHHH ].^$7Q7D\"WQT[5_,GT*Y;+!>6M7_OJ.X/
M\2_B.1@_5-A?VFJ:?#?:=*6-LJP]C7P17K1YM5N=5&OR^[+8^QJ*YSP=X[T+QQIWVG1+L-(
MH!FM9,++#_O+_49'O71UQ--.S.]--704444AA1110 4450U?7-.T*T-QJETD
M"?P@GYG/H!U-3*2BKR=D-)MV1>)"J2Q &23VKQCXB>.?[2#_ );L/_91V]>OI57QE\0KSQ"SV=@6M=-SC9T>;W8^G^S^>:XVOF,PS+VJ
M=*CMU??_ (!ZF'PO(^>>X4445X)Z 4444 %%%% !1110 J(TDBI&"S,0% [F
MOI/0-,71O#]EIZ_\L(@K>[=6/YDUXK\.=&;5_&%N[+F"S/GR$CC(^Z/^^L?D
M:]ZKZ?):-HRJOKH>7CIW:@%%%%?0'G!1110 4444 %%%% !1110!5U*QBU+3
M9[2=0R2H5(/N*^B[U"[EGG& KLWWGX53HKY+FDE:Y[%E>Y?FU[5[B2)[C5
M;V5X6WQ,]P[%&]1D\'Z47.O:Q>6[07>JWT\+_>CEN796[\@G%4**?M)ZZ[BY
M8]BQ_:-Z;B&W#3WD\MQ,V-TDKEF...
M2>:BHI.4GNQV2"BBBI&%4_B#JG]A>';?P[;MMO;_ &W6H$=4C',0:MJEUK>KW6I7[[[BZD,CGL">P]
M@. /05]9D&"NWB9K;1?YGAYKB>6/L8]=SKO"_P 7_%GA_;K9>!#>9?
M]FSN'TR1[5ZCHO[2^GR1A=>T>Y@?^];LLBGWYVD?D:^=**^LE2A+='@QK3CL
MSZWM/CQX%NDR^I/ V,E)() 1^.W'ZU8/QN\" ?\ (:7_ +]/_P#$U\@45G]7
MB:_6I]CZEU']HKPC:Y%DMY>GL8H2 ?\ OO;7GWB+]HS7;_=%H%E#I\9X$DI\
MQ_J!P!^.:\;HJU1@B)8BHR_J^MZGKUZ;O6+V:\F/\4K9V^P'0#V%4***UV,+
MW"BBBF 4444 %%%% !1110 5]%?LY>$#;6%UXFO(B'N?W-MN'_+,'DCZM_Z"
M*\4\%>%[CQAXLM-(M@P61MTS@?ZN,?>/]![D5]JZ5IMOH^E6]A91K%!;QB-$
M4%%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !7%_%;P:/&G@.[LX8PU];C[19G'/F*/N_\ AD?
MB/2NTHIIM.Z%)*2LSX!92K%6!!!P01TI*]4^.O@,^&/%9UBQCQINJN7P,8BF
MZLOL#]X?B.U>5UZC:)?363Q74]S"VUU1 #]21^F:^
M,*]X\8S&\UR/4N-NHV=O=KCN'B7^N:\;-ZE3"45.EU=CTL UB)N,SH]8^+FJ
MW6Y-(MXK%#T=OWC_ *\#\C7#WVH7>IW37.H7$EQ,W5Y&R?I5>BOBZV)K5W^\
ME
MB?B?T!K6E3E5FH1W9$Y*$7)GIOPVT#^Q?"Z33)MN;[$TF1R%_A'Y'-;>-5/V64EHFQP/5?P_EBN>KZ+\3>';;Q%I,
MEK5[HIT445Y)V!1110 4JJSN$0%F8X R2:2KT%[%X=T2\\2W2JQM?W5E&
MW26Y8?+]0H^8^PKHPU"6(JQI1ZF56I&E!SET.:^)NK+9I;>$[-P5LR)[]E/#
MW##[ON$4X^I/*==AVQJ-UE"XY/\ TT/]/S]*BR#Z=_4_05Z=0 !P!THKS92Q'9@>X(Y!K[NKS+XR?#*/QKH9U'2X0-;L4)BV\?:$ZF,^_<>_'>M
MZ-3E=GLESJZW/DVBG21O%(TOW=_.&8DX)K!^&MMI=Y\1M'@UT1&S>8@K-]QGVG8&SP0
M7VC!X/?BMV#X@^#H-"LM,;X>_:$L29(WGUAR))3C,DB+&%*R20N6D/!EDP^')#>_!
MK2I2>-/U.YM,>SJDO]37B9Y#FP4GVL>GE$O#+Z9\_P1
MY&*K\[Y([!1117MG"%%%% !1110 4444 %%%% !1110 4444 %)K
M+?%B*]B!,O??&'@RU\36>Y0(KQ!^[E _0^HKQ#5]&O=#OFM=0B*-_"W9AZ@U\=C
MZ
MQ%HFFR;M.TQCTW"BBBOISQ HHHH ****
M "BBB@ HHHH **** "BBB@ HHKVGX5_!&;6C#K7BR)H;'(:*S88:;W?T'MU/
M? X,2DHJ[+A"4W9%'X.?"=O%-U'KFNPD:5$V88G'%PP/4_[(/YGV!S]0PPI;
MPK%$H5%& !3;:VAL[9+>UC6**-0JH@P !4M>?.;F[L].G35-604445!H%%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% 'C/QG^$ \00S>(_#%OC5HQNN;6,?\?:C^)1_P ]!_X]]C'K@Y)ZJ5:WNR..M0O[T3YCH
MJ:[M+BPO);2]@DM[B%BDD4BE61AU!!Z5#78
MJ_#=_M?PR\26Q;_CQOK6[4?[X>,_R%>55Z3\'W6J>(H@9%^:&T89"
MG^\_O[?G7IM?29=EK35:LO1?YGF8G$_8@%%%%?1GFA1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %9>N>'['7[)K>^B#9'RMW4^N:U**F45)6DM!
MIM.Z/!?$W@'4O#[M+$K75H.=ZCYE'N/Z_P JP-+T]]4U**UC(0._(':N9KJ/%7P[\2>#Y6_M:P8VZGBZAR\1_'J/Q KEZ^Q@HJ*4=CYF?,Y-R
MW"BBBK("BBB@ HHHH **** "BBB@ HHJ>SLKK4;M+6PMY;F>0X2.)"S-^ H
M@K1T30=3\1ZDECHUI)=3N>BCA1ZL>@'N:]5\%_L]ZKJGEW?BF;[!;'!^SQD&
M1AQU/0?AG\*]]\,>#M%\(Z>MIHMG'"O!9\99SZDGDGZUSSKQ6BU.FGAY2UEH
M>,O FN>!M2-KK=L1$S$0W4?,4P_V3Z^QP17VW574M+L=9L)
M++5;2&[MI!AXID#*?S[^];4ZKAIT,*E&,]5N?!5%?0?C?]G-',E[X&N/+/4Z
M?FTUJPN+&^$I/05[-X1\ V'AI!EK+\O0\JMBI5-%H@HHHKUCD"BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH BN+:&ZB,=Q&LB,,
M$,.U>\MT'61HB4_P"^AQ^M?6&@]M#X$HK[%=5=GOM"L99&ZR&!"WYD9K
MG+WX%>!KS)72S Q_BBF=%ET9\C45]3-^SKX//1[T?2:HV
M_9Q\)GIS2^L1&L+/N?']I975_-Y5C;37,G]R&,NWY"NQT
M7X/>--:D79I36D9(S)=L$Q_P'EOTKZYL=$TW381%86,$$8Z)&@ 'X=*O #
M&![5F\0^B-8X5=6>%>&_V;;&'9+XEU&2Z;J88!Y:?3/)/YBO6/#_ (+\/^%X
M=FBZ9!;$C#.J?,WU/4_C6[16,IRENSHC3C'9!1114%A1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !5/4](T_6K-K35K*"\MVZQSQAQ]>>_O5RB@#QKQ/\
MLXZ%J3O/X;O9=(E.3Y+@S1?09.X?F?I7ENO_ )\;Z)N>"QCU6%?X[&3OOFZL[:^A
M,-[;Q7$1ZI*@=3^!KDM3^$7@35F+7/ANUC8][7=!^D9 K98A=48/"OHSXSHK
MZJN_V=O!%QGR?[2M/^N-R#C_ +[5JSC^S/X8SQK&K >[1?\ Q%7[>!G]6J'S
M-4EO,UM=13Q_?BZDV6T,DS_
M -V-"Q_(5]#IX1T,?9S-IT-P]O"D"/.N\[$&%Z^W>M6&WAMH]EO$D2?W44 ?
MD*^/J9.ZE64W*R;;V/HXXU1@E;4\)TKX<>(]4VLUG]CB./GNCL_\=^]^E=MI
M/P@TVWVOJ]W+>/WCC_=I_4G\Q7HE%=E'*L-3U:YGYF,\75EMH5=/TRRTJV%O
MIUK%;1#^&-