GRAPHIC
35
ares-20241231_g29.jpg

begin 644 ares-20241231_g29.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH RO''C+2OA]X5O/&.MV.JW-K
M8QAY8-$T2ZU*Z?+!0([:UCDFE.2.$0D#). "1\E_\$S/^"SGP=_X*E?'+XO_
M H^"WP?\5^'].^$ITZ&ZU;QA&EI=W]S\FG?"((BS,"PSP/@SX56W_ 0O_P""%^H?#/P-
MKD6N>,/ ?@NXBMKJS'_(3\7ZK/LMD16^;8^H7L$4$R,T =M%_P5:U#7
M_@9K_P 6OA;^R5XL\>:M-\2/$?ACX6^#_!5ZEU=>,+/1[K['4^;Y$#)+',R*\;Q+CS%*L_S;?HK]F#]G+Q#^R%^PSX+
M_9I^$)TBXU_P3X#M=,LKG6I)19WFII /.N)VC!DVRW!DE?]H+]E+]OO\ 9[\+6_Q>^+5O-XH;XA^%WG:)K. ))!:6OF,5
M.FM"2R-M2]",&(\B-HGV$>//V>?"W[%'AV[DCU7]HGXCZ5X$E-LY$L6BN[7NMS@#D
MJNEV=XA/0&5>>10!Y?\ M"_\%ROB/\%OV7O /Q;\$?\ !-OXC?$7Q_XN^'5G
MXX\2?#WP7//=VW@S1KI&>WEU/4H[)O*>14?@:&, DLZ*.*_*SX1_P#!-_XI?\$U?^#=/]I[4/']I;Z?\6?BUX%U
MSQ1XST33F&W1+.2U,?\ 9R[3AA!;23&1E^57G=06558@'T9I7_!PE\+A\'O!
M/[:'C/X#W6A_LZ_$/XIS>!?#?Q*N/$H;4X;E#)O
MZ"OWF\'?M$^&OV3_ /@F7X0_:3^.L,QOM.^%.@SZM:6UN6O]:U=]/MHH;&)
M"\UU/"SX#EDC\?^
M'=7D%S)I)6'SUECDB7-S$\8;8RHKLR.NP$#/A'C;_@X_U/X&?MG^!_V6(RH+AYHED!:/)"G
MT+_@WM_X)I>*_P#@G+^R-J/A]\1/V>?A=XV>3P
MWHUG6T?M]?\ !%O_ (*@?MC?MFZC^U?\./\ @KM=
M_"N"WTZ31O!NA>#?#]]:MH^D-(LC0&:&_C:625XTDFDP-[H@P$CC5/1OV?\
M_@D+^T%\/O@Y\+/A!\?_ -K^X^*WT]V\R3&VS4*.U??M% 'S#^W)^SQ_P4:^(GQF^'OQF_83_ &T=#\#6
MGA59XO%'P\\9>&&OM&\3)(RD/,\++.C*JE0%((R&1T.[?J_ []AF?1OVN=9_
MX*"?M$^(=&\0?%G5?!%KX0TUO#NE26FF>']%BG>Y>VMUFEDEFEEN)&>2XD8$
MJ$1$C4-O^B:* /SJ_;Z_X(X_M+_MJ_\ !1OX0?M^:;^TAX)\-?\ "EK^RG\.
M^%YO"-W=C4!;:BUY_I$XNH\%QM0A%&W!()S7T]X@_9;\?_$7]N?XTG0_#MTU]_:[(\;ZA
M)=0WYANXCO6)VBB55'EJ\F#F1J_0.B@#\Y?V5O^"/?_ 4%^ _P
M%^-/AWQ]_P %=/&'B[XJ_$31=+TWP/\ %+5K*YO)_!\%G///)%#'>7-GVO.L$(,N-JM"-V[[>HH !@"BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BOG3]JG_ (*M?L-_L@?:=,^)OQHL[_7K;(;PMX8QJ&H;Q_ Z
M1G9 W_79XQ[U^,O9UA
M39#$W^RQF'U[>CAMO"7E'_?-?SH_'3]
MOC]LS]I2>=OC3^TAXJUBVN,^;I2ZFUM8[0X7ZUJGR2_5_Y
M'PV-\4-UA,/\YO\ 1?\ R1^_OQ+_ .#B;_@G%X&+IX6\1^+?&#(2 /#WA9XU
M8_[U\UOQGO@^V:\;\7_\'17P;M"6\!_LJ^*=0P?E75O$-M9!OKYD5_P"W5F_L?\ 8STJ
M $?(+GQO++@Y[[;1,\?2N_\ CO\ \'!7Q4^$?_!.KP3^W%IW[.GA^\OO%/Q+
MN_#-QX?GUJ=8H(8;>642K*$R7)C P5Q@U^,-?2G[:G_* #X0?]G!ZI_Z0W-9
M8S*,NI*')3WDEN]K/S/4X;XIS_,,95CB*[DE!M:16MXZZ)=SW[0O^#QOX@6[
M@^)OV"='NUSR+'XA2VQQ]7LI*]'\ _\ !X/^S]=RK_PLW]CSQMIB,1YG]B^(
MK+4"@[[1)';9_$BOP2HJ99-ETOL6^;_S/IHY]FD?^7E_DO\ (_IK^%'_ =!
M?\$I?B)((?$_Q"\6>"WE_P!4OBKP9/M4GHK-8-= ?[W05]7_ +_ ."@G[$O
M[2KV]K\#?VI_ ?B2\N!\NFZ=XFM_MBGL#;.RSC/;*#-?QRT=.EA:KJ']I:77R+%TM86
MDON?X_YGL8?B/ U=*EXO[U]Z_P C]WZ*^'?#^G*#_V2?V&(+GP
MYXB\2_\ "5>-8E(B\%^')TDN(GQQ]JEY2T'3(?,F#E8V%?C_ /MF?\%M_P!M
M;]KK[7X:LO%O_"!>$KC:,_P -Q=%%%% !1110 5]*?MJ?\H /A!_VJ?^D-S7GYAM3_ ,2_)GUO!W^_5O\ KW+_
M -*B?FO1110?7A1110 4444 26MU=6-U'>V5S)#-#('AFB01
M7Z"?L$?\'(7[>G['TUGX3^*>OGXN>"X-L;:3XOO6_M*VB':WU'#2@X 683(
M ,*J]:_/>BL:V'HXB'+4C=&^'Q.(PL^:E)I_U]Y_6G_P3Y_X+&_L2_\ !1G3
M(--^$/Q"&D>,?(WWO@'Q,4MM4C(&6,2[BEV@P3OA9\#!%!NXQC[=&!@F08G #$^,
MKK7?$&K2[[F\NFX11]V*-!\L4:CA44!5' %>_E&32QK]K5TA^+_X'G]Q\%Q=
MQG2R6+PN%M*N_FH>;[OLOF^S[O\ ;7_;U_:&_;R^([>._C7XG/V*V=QH7AJP
M+)I^DQG^&*,DY+445]U3ITZ,%""LET/PK$8FOBZ\JU:3E*
M6K;W844459B%%%% !1110 4444 %?2G[:G_* #X0?]G!ZI_Z0W-?-=?2G[:G
M_* #X0?]G!ZI_P"D-S7GYAM3_P 2_)GUO!W^_5O^O%%%
M% !1110 4444 %%%% 'TQ_P3:_X*K_M0?\$ROB4/$WP?U\ZGX6O[A6\3^ ]4
MN&.GZHG +@#/V>X"C"SH-PP P=,H?Z9_^">O_!2#]FW_ (*2_!N/XJ? ?Q'L
MOK14C\3>%-0=5U#1+AA_JYD!^9&P=DRY1P#@AE95_D KTG]D_P#:U^._[$_Q
MKTOX^_L[^-IM%U[3'PX&6M[ZW)!DM;F+($T+X 9#W 92K*K#RLPRNEC%S1TG
MW[^O^9[65YQ6P$N26L.W;T_R/[,Z*^4O^"47_!5_X)?\%1/@O_PD_A7R=#\?\$\O@:_C75T@U/Q;K(DM_!GAII,&
M]N !NEDP6->WDV5O'U>>?P1W\WV_S/BN,N*(Y#A/8
MT'^_FM/[J_F?Z=WY)G)_&OXU_$[]HCXGZO\ &/XP^++G6O$.MW)FOKZY/X*B
M*.(XU4!510%50 *Y6BBOT",8PBHQ5DC^?ZE2=6;G-W;U;>[85]E_&?]E+]
MG']CSPM?>!_C;\-?%?B;58+#PIJ&J>)M,\1Q6 9=3MKN:0::CVLB&.(QB(M*
M7\V2%O\ 5 8KXTK] ?V9/VOO!WQ\)2R_;(XR[MS-#;M"5\IU9E5F!#A500Y^])$%SFN\^.GPG_X)IZA
M^QGKG[07[,ND?&>PUFV\8V'A[15\?ZGI9MKJXDC>YN2J6L99Q%;Q@,2R8:YA
M^]DBO$/VO/V==6_9+_:5\8?LZZUKT.J3>%M6-LFI01[%N86198I"N3L8QNA9
MWGI]YI";HTL11JT()QO'57:G*5DN:^G
M*KM?X37_ ."67[#W@O\ ;(_:%T3P]\:]>N])\&7>HRZ>C6+A+G5]06TFNA9V
M[$';LBB:663!"*$4X::+/S# [+XF^%_&$=IY;C7_ ;?RW.GS[T5]L:
MB;E;RU=FSMOV=KO]AOPS96VI?M3:#X[\47.HW9233O!FIP6$>CVH8*9G>>)S
M=3M\S+$ACC50N9&9RL:?M]?LX^#_ -DW]K'Q9\"/A_XUE\0:+I$MM+IFHW(4
M3^3:@E"-@#)7.U.I])U2_>ZGTR[U!IC-;O+(2[G='YF6)_UO!V[:TO*&-2N[-/TO
MI]UE?U]3F4:=;)922CS0E'9-246I)W=K23=NMXVT23/F6BBBNT\8*^E/VU/^
M4 'P@_[.#U3_ -(;FOFNOI3]M3_E !\(/^S@]4_](;FO/S#:G_B7Y,^MX._W
MZM_U[E_Z5$_->BBB@^O"BBB@ HHHH **** "BBB@ HHHH ]"_99_:C^-/[&O
MQQT/]H3X!>+9-(\1:%%-.UVP*6GC7PG).'GT:^VYV]B\,F"T4N '4$'#HZ
MK_(C7OO_ 3D_'[X9SR75AN%IXM\-M.4@UO368&2!^
MRN,;XY,'9(JG!&Y6\O,\NCC:5X_&MO/R/8RC-)X"MRR^![^7FOZU/Z_Z*XC]
MG']H;X5?M7?!#PY^T)\%/$:ZIX:\4:.OB*LVF:+
M)!)B6PL@H%W> CE2$=8D.00\P89\LUOAL/4Q5>-*&[_K\#BS+'T,KP-3%5G[
ML%?U[)>;>B/SA_X+K_\ !1F7]K?X]M\"OACKYE^'G@"^DAB>WES%K&JKE)KO
MCAT3YHHCR,>8X.)*KOWI/[ET2
M\DM HHHK+OV9/A[?^,]1U?2M0;7/L-\EO>7-FLX
M%U=6B7BV\DP,JMA8A'(=YE23-?-]%9U*-.K;F7]?TCIP^+KX6_LW:_DGT:OK
MUU>OF=#XO^)_B[XD_$Z^^+GQ/U%O$6LZMJ[:CK,^I,(_C-XV%NNJ>)=7GO[N&T0K! 9&)$,2DDK&BX1%).%
M51DXKEZ*I0@FFEMI\C*5:K*+3E>[N_-ZZO[W]YWG[,G[17C_ /9-^.6@_M!_
M"V'3Y->\.R3OIZ:K;--;DRV\EN^]%92?DE;&&'.#[4[X'?M :K\#)O%DVG?#
MOPGXA/BWPG>:#OZ/]#[#AS,')?5:CVUC^J_5?,^[J***^;/K HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ;++%;Q-//*J(BEG=VP% Z
MDGL*_'G_ (*)_LLZ+_P5F^,=S\I'@K GB;7_ 8G
MP>_:X^'6C_&7P3R!IOB]=U_9Y!&^VOL&6-^1\S;F "LEYY)2SN\E)^ %_@SXGZ8IYPS@$R2DOV2?V';.T\0Z;X:C\7^-X@K3>,_$=JCRPR#O:0G*6@SG!7,F#AI&%>5
MF&Z_>EV7Z]OZT/JL@X0S3/_ -Y%Q61#SNCM]C7#@CD-Y80\?-WK[O^"W_!L)\!
M]#@CN_C]^T/XF\17. SVGAFR@TR -W4M*)W=?<>63[=*_4.BOD\1Q!F%=^Z^
M5>7^;_X!^KY=P!P_@HIU8.K+O)Z?^"M%UJ35]+\/
MR27 AM[UT9'G!60.6*NPY8CGITKWBBO-GC,74=Y5)/YL^GP^4Y5A?X-"$>FD
M8K3[CX3\?_\ !MK_ ,$@O',#BQ_9LO?#MPZX^U^'_&>IHR\2((MS BCDO+$J#^\ GDN2DW E
M X/LX7/[OEQ$?FO\O\ON/!QG#5DY8:7R?Z/_ #^\_EAHKZ)_X*%?\$O_ -J[
M_@FM\1!X1^/O@[S=%OIV7P[XTTD-+I>K*,G$A![BG5\+?\&\/[:T
MO[8W_!.#PW8^)M4^T>*OAK)_PB>OF1\R31V\:&SN#W.^U:)2Y^])#*?6ONFO
MSRO2E0K2IRW3/U'#UX8FA&K'9JX4445D;!1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%4O$>OZ7X4\/7_ (HURX$-EIME+=7DI_@BC0N[?@H)
MI-J*N]AI-NR/RC_X+/\ QND^(O[43A9IV'OM,"$
M=C$:^0*W/B;X[U7XH?$;7OB1KA_TS7M8N=0N1G.UYI6D*CV&[ ]A6'7\T9MC
MI9EF57$O[4FUZ=%\E9'[!@,M0\&#X._M6> M'^,G@9^&TCQFGF7EMP?GM[PAI(W&1AF
MWE0 %*=:Y+QS_P $JOV5?VL$E\2?\$Y?CH-#\12AI#\(OB5&49CG3/&^-F7WKB:_4'X?\ _!07QVW@W_A3O[4'@C2/C%X%
MEXDT/QK$)KF#@X>"[8,Z.,\,P.?^"5_P"R%^UXDOB/_@G7\RJOI+9O
MR?7^KV/YQXI\'>(,CYJV#_?TEV^)+S77\/)'YRT5W?Q__9B^/W[+/C%O ?[0
M'PJU?PQJ.6\A=0M_W-TH."\$RYCG3/\ %&S#WKA*_1XSC.*E%W1^25:56A4=
M.I%QDMTU9KY!7UK_ ,$K/^"67C__ (*'?$9]6UJ6[T/X;:#!BUM!.3=^(M9,6
M]-*TZ-E$UPP[M\RHBY&Z1T4D DC^E?X$? SX:?LV?"71/@E\(?#L>F>'] LQ
M;V5NO+.>KRR-_'([%G=SRS,3WKP\ZS7ZE#V5)^^_P7?U['W'!7"BSNN\3B5^
MY@]OYGV]%U?R76TWP:^"WPN_9\^'&F?"3X-^"[+0/#^D0"*RT^QCP!ZN['YI
M)&/+2,2S,26))S74445\%*4I2;;NV?O4(0I04(*R6B2V2"BBBD4%%%% !111
M0 4444 ]\1?"#Q!?&/PYXDE4-
M-ILS L-/O=H $H .R0 +*JD@*P=%_J4KE/CC\$?A=^TA\)=>^!WQI\(6NN^&
M/$E@UGJVF7:_+(AY#*1RCJP5T=2&1U5E((!KT,!F%7 U--8O=?UU/,S/+*.8
M4K/2:V?Z/R/XKJ*^DO\ @JC_ ,$YOB'_ ,$S_P!JK4_@AXF>>_\ #MZ&U#P-
MXDDCPNJ::SD(6(&!/&?W5HOQ9\/R6L4+
MOA/[5LE>YMG)/',/VR(#^)ID'H#_ $@5_%I^SS\9/$'[._QY\&?'KPJ6_M'P
M;XHL-9M$#8\Q[:=)?+/^RVS:1T(8@]:_LY\&>+M \?\ @_2O'GA2_6ZTO6]-
M@O\ 3;E1Q-;S1K)&X^JL#^-?)9_0Y,1&JOM+\5_P+'V_#.(]IA947]E_@_\
M@W-*BBBO /I0HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "O _\
M@IW\1I/AK^Q'XXO[6X$=SJUE'I%N,XWBZE6*4#_MBTI_"O?*^%_^"[7C4Z;\
M$/!?P_23:VK^)Y;U@#]Y+:W9"/#C\'OVE?!VD?%_P), L^@>-81//$ #AH;EU9U*I@7/PF^(UP561^3LL[O+LW .%)F/
M.6:,^B]=-CX+B_@GAC.\%.MBZ*4HK24='Y
M;=W^.Y]>_P#!&C_@G?>?L%_LX2M\2M%MX?B-XNNOM7BQHKA)OLD4;,MM9+(A
M*LJ(2[%209)G&6"J:^P:.E%?L^(KU,36E5J;L^$R_ X?+,'#"T%:,%9?YOS;
MU?F%%%%8G8%%%% !1110 4444 %%%% !1110!\:_\%R?^"W('FK"Q^Y7\ITD_\ !2SQ;%X_PW5Y,PY/YD_PU_0_76BB
MBOC3[T**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K\S/^"\?B1[
MKXI> /"!?Y;'0+N\"^AGG5"?_)UT445^V'YT%%%% !1110 4444 %%%%
M!1110 4444 %?D#_ ,'>O[/]KXE_9E^&?[2]AIX:]\*>+YM#O9HUY^R7]NTH
M+GNJRV:*/0SG'WC7Z_5\5_\ !PW\/XOB%_P2#^+MMY2F?2;33=5MG(^X;?4[
M61R/K$)%_P"!5VY=4=+'4Y>:7WZ'!FE)5LNJQ?9O[M?T/Y5Z***^_/S(****
M "BBB@ HHHH *_8O_@SS\=OI_P"T)\9OAD)IM+MX@?P^W'\Z_
M'2OU#_X-)]:?3?\ @I;XFTW=\NH?![4XBN>ZZCID@/\ XX?S-9/\ US7ZW5^47_!*1^0'YU\3X@)OA]OM*/ZGT?"SMFO_;K_ $/C2BBO7K/]
MC+XC2:6;?6/$OA[2?$;W]A:V_A35=52"Z9[N&6:!)';]U!*ZQ@K%(ZM\_P V
MTX#?BE##8C$MJE%NW]?>[.RW?0_1*E:E17ONQY#175^$_@QXW\6:KKFGI;V^
MGP>%X7E\2ZEJ4XCMM,191%^\U7B,'BL(HNM!QYMK
MJU^_W=>Q-+$4*[:IR3MO82BNX^"7[/'Q0_:"U:\TGX;Z5;3'3[&:\O9KR_C@
M2.&)=SL YW28&,A Q&X9 !S7#UE*C5A3C4E%J,KV?1VWMZ7+52$IN*>JW\KA
M7[L?L32PR_L?_#%X&RH\"Z6I/N+:,']0:_">OVN_X)C>+(_&'[#/@&]$@+V>
MGSV$J@\J8+F6( _\!13]"*_0?#>HEFE:'5PO]TE_F?+*-3:,E=.^#NI2A\J/Z-Z***^
M/TP**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K\T/\ @O+X;:U^
M)'P]\7^7Q?:)>V>_'4P31OC_ ,F/UK]+Z^'?^"ZG@IM4^ ?A'Q[%'N;1_%36
MKD#[L=S;N2?INMT'U85\OQG0=?ANNENK/[I*_P"%SVN'JBI9O3OUNOO3_4_+
MRVN)+6XCNH2 \;AT)&1D'(X[U]Q^-/"_@S_@H]\,-=^*7[/22VW.YOB#3);.#4K>?4(3);I.C3Q
MKU= 1N'XC-?2'@G4_P!FSX=WUS\1_!_QONHO#^G_ !)TC7=.T>+2)H];CA@C
MOG6T"']R6^=8_.$Q0#+'!*HWX[DE6,>>E5Y73E\2;46K*5I1;ZJ[75:V:/O\
MQ@WRSA=36S2;6ZNFNST[;:,K_L;>++:Y\9?$CX1_M"^$;^X\+>+]-=_B'JD:
MBWN/#TEKQ^V#\/_ !3^S9\,O!7PN^']W;ZQ
M\/;K5)?$NB>.[21)H]?U!XXXRQ496#RHD2,0DMGYW+-NVIA:=^T[X3^(\#[RKN@+!E1@CZ*G=VERST4E[[?(UNXR5I7Z.3UMS(Q5&M];51QLKJ\=U\/Q)[77PV
MZI;7LRY^Q%XOO_ O[0D?[2'BC6+E-+\&17.K>(-0:8^9=O)%(D=J&/WY;B5Q
M&%/)!=S\J,1X_P"(=9N/$>OWWB&[BCCEO[R6XE2(856=RQ '89/%?2'B'3/^
M"?6L>'M,\%:;^TWXST[1-."RR6-OX R]Y=E0)+J5S/\ ,YY51C;&F%49+L_D
M=CI/[.&J3>/;N_\ %>OZ5'96[M\.[1;)9VU!Q*51;M^!&3&%9B !EFQ]T(W%
MBL/5AAX8?VD&DY2TG%W;2OL]%:*2OJWZV711JPE5E5Y))V2^%K1-VZ:[MNVR
M_'T;_@F0Q'[2MR >O@?70?\ P!DKYYKVO]A7XG_#'X+_ !;NOB%\4?%;V%G_
M ,(]J&GQ06VGRW$TDES;M$K *NT*NXDY8'@8!SD>-ZG:6UCJ$MI9ZI#>Q1OA
M+JW1U20>H$BJP_$"L:\H/*J,4U=2FVKJZNH6NO.S-:49+'5';1J/X?\$+?BK#K7P?\ %OPYC"$*/19(&)]Y1ZU^8=?0'_
M 3,_:"A_9[_ &L]"U76=0%OHOB#.BZT[MA$CG9?+D8G@!)EB8MV4-ZUW\*Y
MA'+?#[]GBSO=E_P"-?'#:
ME/$K?>L=/MV#@CT,]W;$'_IF?3C]:Z_F _X.2?VP8/VIO^"E.O>$O#6JKKDU!UL'OV-_B5\9+B I)XH^(::=$2O\
MK(+&SB96![CS+R9?JIKR\YGR9?/SLOQ/8R&G[3,X>5W^#/UMHHHKX.]*M
M[;S+G3=-75K8@9*&TD6=R/K&V&K/#XB%5?9:?W,_G@HKH?BW\/-3
M^$OQ1\1?##69"3V/ 96YVNBG! (/[TU9^:Z2_1^>O5'YGQ!E
M4L!B74@OWATE%%%?9'SX4444 %%%% !1110 4444 %%%9/CKQS
MX/\ AEX,U7XB?$#Q'::/H>B:?+?:OJE_,(X;2WB0O)*['HJJ"30DV[(3:2NS
MYT_X*^_\% -%_P""(_$WA\0-8Z!:_P!J>,O%GB'5([6QTV*681K-
MYRK"W+#S;V5.TUPRJQ'546*/G9DP?\$Q?VH_V6? /@[XI_L9?MNZ9JMM
M\,?C;9Z5%J7C'P]'OOO#.H:=/+-9WHC"DRPJ\S&10&.%&%8%E/V> PE3 8)R
MM>;LWZ?\!7^9\%F6-IYECU%RM!72[7[^2;LK]M3R[]JC]A[XI?LLW.I:MJNO
M^'O$OABQ\97WAA/$_AO6X+A/[1M6.?AG<>/O"O@;P[>ZM:Z(-8N/AW!XRL6\41V!0.LS:8)/.0E&5A$P$IW
M !-Q"GJ/^"O_ .QS^T[^QC\>O%OC_4=7T[7?A?\ $WXGWOB3PUXI\/R1WFFW
M&H17-XRVLQ*GRKJ 7%Q&\+?*^U\;Q&=G(_\ !*+XI>)? 7[>=G^V_P#$7QIJ
M,&B_#C[?XL^(?B22X)FNT>*5/LA8G][PH0QGLJD6M;;[>>VJMKZ=3Y8TS1=8UO6+?P]HVDW-WJ%W = ^&O[5'_ 5K^)L_
M]C:SX(M(K3P/=Z9I"7\FAZSK]U+";^UMWDB5Y[$_\
M@B3^W]XY^&=QX^\*^!O#M[JUKH@UBX^'-S'(A5E.&5A@@^E?5_\ P2B^*7B7P%^WG9_MO_$7QIJ,&B_#
MC[?XL^(?B22X)FNT>*5/LA8G][:^0SP)X&\7_$[QKI/PY^'_AZZU?7==U&&PTC2[*/?+=W
M,KA(XD'+:ZLFG77GPK(T:
M285\#X_L[>"_&G[+OACPI\1=.\(ZI)\0OB=-;IX?GM]/D8^'/#,
MTPBFO=P7Y+F^7S(8NA2T\Z3'^E0.NE_P7ETK5+'_ (*S?&B]O=-N(8;KQ/&U
MK-+"RK,!9VX)4D88 ^E2J[EB5!;6?WIK_,N$&>:_EY_
M9@^!NO?M-?M&>!OV>_#6];SQGXJL=(CE1-Q#6M3A2[N_P!VGZGO
M\+T+U:E9]%;[]7^2+M%%%?+'V04444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110!^3W_!:GX(MX _:8L_BOIUGLL/&^E+++(JX7[;;!891^,?V
M=O\O5_%^-W\T?IW#F,6*RV,7O#W7^GX?D%%%%?
M(GO!1110 4444 %%%;WPQ^&/CKXQ^.=/^''PW\.SZIK&IS".UM(!^)9B>$11
MDLQP% ))Q50A.I-0@KMZ)+=L4I1A%RD[)#/AS\./&WQ;\:Z?\._AUX>N-5UC
M5)Q%9V5LN2QZDDGA5 !9F) 4 DD 5]='_@I/^Q1_P0W\4>'?V1?B'XKU7QMX
MP\2:K%=_%:[\.71ELO!T;Q8C;R?XY!F/=$H$S1 R-C$$+>#_ +=7_!0#X5?\
M$;OASJ7[*O[).OZ=XF_:+UVQ\CQWX^A19K?P?&P!-K;[@0;@26B_E3_7S^2TU?XIQIQS[6H\'@7>*>K[M?U_3V_M9^'G
MQ$\"_%KP1I?Q*^&7BW3]>T#6K-+K2M8TNZ6:WNH6'#HZD@C^1!!P016S7\GG
M_!+_ /X+)_M1_P#!,/Q2;'P/>+XG\ 7]T)=__ 5;_8Q_X)T^&)K_ .//Q-@E\1&W
M\S3? VANESK%\2/EQ &'DH>?WLQ2/@X8G -TZ=2K/E@KLSJU:=&#G4=DNY[]
MXT\:>$?ASX3U'QWX]\2V.C:+I%G)=ZIJNIW2PV]I BEGDDD%V=[61'6"0?NG4[=V1Y/17MRCS*U['SL)*,KVOZGWO^W3^U'\)=(^&
M?Q'_ &#_ E\8T\4+XT_:AU/QKKWB:*PN3HWABV$T\"06HDC$US,WF-)/)'&
M(\1*D1FW%ZD\8>!/^"-VO?#O0OA#X8_X*:>-]!\,:68KS5-/MO@/=2S:SJOE
M[9;ZYF-XN]@&>.!-FRWB8JH9Y)Y9O@2BN9811BE&37I;5_-,ZWC7*3W\.>*[RT-S?:/?:7=&?
M2M2N8(P&:.4C_28X@642?(K>6%;"D_:"^'7PK_8AO?V"/ GQ5L]^-+/3+U-+TVQM(_*MK>".X@CN9WWN]Q,WDI@11(@D)8CYAHK3ZO"][O=
M/YKK^"^XS^M5.6UELU\F[M>FK^\^^_&'@3_@C=KWP[T+X0^&/^"FGC?0?#&E
MF*\U33[;X#W4LVLZKY>V6^N9C>+O8!GC@39LMXF*J&>2>6;YOTCP9^PSXBUG
MXPW6I?&;Q5X"M+_;-\>:?
MX3\.BQLK?2+75V\FVTZWV1K B ?2#UP#7RM136&HQJJHH
MI-7_ !$\7B)472E)M-I[OI^A^IO_ :B_LEO\7_VX];_ &F]>TLR:1\*O#S&
MQF=,J=6OU>WA'/!VVXO&]5;RSQD5_1?7Q7_P0'_8HF_8I_X)P^$](\3:3]E\
M5^.B?%?BE9$Q)%)=(GV>W;/*F.U2!60])/-]37VI7Q6:8A8G&RDMEHOE_P $
M_0,GPOU3 1B]WJ_G_P "P4445YYZ@4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 CHDB&.1 RL,,K#((]*_$7_@H)^S3-^R]^TQK7@S3[$Q
M:#J3G4_#3 ?+]DE8D1#_ *Y.'B]CYK[2
M^:U]4CW>'\P6!QR4W[D]'^C_ *Z-GXX4445^"'Z>%%%% !1172_"+X1?$'XZ
M?$#3_AE\,?#TNI:OJ,NV&&/A8U'WI)&Z)&HY9CP!5TZ=2K-0@KMZ)+=LF/-/^&OPT\.S:GK&IS;+>VA' '5G=CPB*,EF. ,FNF_
M;]_X*(_#+_@DQ\/M6_8T_8G\4V>O_'?5[8VOQ,^*%F \7A
MI_Y9$9;]Z D.;_P4+_X*0_#?_@F!X UG]AS]@OQ?;ZQ\8M3@-G\5_B]8$$:"
M>DFF:0?ZDCO/_P >WX\7%Q
M&M7MO$'AS5[K3[^SF6:SOK*X:*:"13E71U(96!Y!!!%5:* V/T4_8X_X.:O^
M"BG[,EK:>%?BEJ^G?%OP];;4\GQGO74TC'\*:A%^\9O]J=9SS],?H_\ L_\
M_!V-_P $_?B+!#9_'/P)XW^'-\5'GRRZ>NK6*G_9FM3YS8YZVX_I7\YE%>;7
MRG UW=QL_+3_ ('X'K8;.\QPRLIW79Z_\'\3^MKX??\ !:O_ ()4?$NVBNO#
M_P"W3X!MEEY1=?U-M*8#_:6^2$K^(%=NG_!2C_@G=+ UY#^WE\&'MT.'N4^*
M>CF-3Z$_:>.WYU_'=17#+AZA?2;_ /1CQ1B;:TU^/\ P3^MOX@?\%I_^"5?
MPVM6N]>_;J^'UTJ:GJ5_.T]]J&H73S3W$K'+/)(Y+.Q
M/))))JG17K4.F=,Q2VD#J8K1CT/VB;
MRXBN0?+,K#[AKX\AAEN)5@@B9W=@J(BY+$\ #J:_J@_X(-?\$WS_P $\/V*
M;&T\9FN,^J85V?O2
MT7^?R/7R; O&XQ77NQU?Z+Y_E0I#'A-.U$Y>2#CA4?#2)T_C4 !!GY%K^@#XT?![P/\>_
MAEJWPG^(FF_:=+U>V,4NW >%QRDL9(.UT8!E/J.01D5^('[3O[.'CS]ECXNZ
MC\*/'EN6>W;S=-U%(RL6H6C$^7/'['!!&3M964\BOQ'C;AUY9BWBZ"_=5'_X
M#+JO1[KYKL?H_#N;+&4/85'[\?Q7?U77[SSZBBNM^"7P1^(_[0OQ%L?A?\+=
M!>_U2^?GJ(K:($;II7QA(USRQ]@ 20#\12I5*U14Z:;D]$ENV?1SG"G!RD[)
M=2/X-?!GXB?'WXAV'PP^%_A^34=5U"3"(O$,XM3^)&HQ-9_%WXS:
M53^Z.0I,V6@RO^"CG_!3KX1S)(Q9F.68G))I***_7C\M"BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHKZ&_X)E?\$[_
M (J_\%*OVGM+^!/@%)K+1X2MYXS\3>1NBT;358!Y3V:5ON11_P ;D9PJNRQ4
MJ0I0Q]F?\&S?_!*R7]ISXYK^VW\:?#)?P#\.]24^&K:\
MB_=ZUKJ8=" ?O16V5E8]#*8E^8+(H_HJKC_@#\"/AA^S'\&?#GP#^#/AN/2?
M#/A;3$L=*LDY(1>6D=OXY'8L[N>7=V8\DUV%?!X_&2QN(;PSK;)DVTQ S&^
M.3#)@!AVP& )45[317/B\+A\;AY4*T>:,E9K^OP[&M"O5PU55:;M);'X2^%O
MV/\ X_\ BO\ :!D_9GL_ =Q!XIM;HQZA!J;3XN_&C3W FUJ4 K)I^G2
M*3LM5)96E4_/R$)!:23]L?\ @I)^R3\1_P!KS]DSQQ\'_@+\6F^'_C'Q+I"6
MB^([2W13J-O&7;^S;J94,R6LN]T8QD,HD;AT:2*3^3+X]? /XO\ [,7Q8UCX
M'_';P)?>'/$^@W)AU'2[^/#+W61&&5DC='C7BK,\5AX8>G'DIM>\UU?;R7DD_LG?LE?'
M?]MGXV:7\ OV=_!,VM:]J;[G/*6]A;@@275S+@B&%,C;=7$@!\
MJ&-3N9C[ !F95/\ 5?\ \$SO^"Y9G=N;_X)2_\ !*3X)?\ !+SX*#PIX36'6_&^M0QO
MXU\;2V^V;4)1R((@SI_ OQ\_\C[W)LH6
M!A[2IK-_AY>O=_TRBBBO'/="BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ KY8_P""H?\ P27_ &_^"7[1OPVT_Q/
MX=O_ )FM+U"'MY0"%G@E4AX)5R-%7N?$XJAA869
M10R^/,_>GW[>@4445YAZX4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 ?"G_!1W_@W\_8F
M_;^DOO'VDZ/_ ,*V^(ET6D;Q?X6LD$5]*?XKVSRL=R22274QRDXS(0,5^%O[
M>G_!#S]OS]@.>]\0>./A?)XK\%VI9U\=>#$>\LDB'\5P@42VF!C)E14R(R'^^
M,YK\L/VK_P#@TT_;.^&$MUKG[*_Q,\.?$[2TRT&F7KC1M6(ZA0LS-;/@\
M8>);6;P]X1C_M/467O&\[[+>!NOS)]H'MSQRU\=A,/_$FEY=?N.W#Y?C"+@
MJ[>)?&MH\=S?]BW_@C7_P $]OV$'M=;^#'P
M*L[WQ+; $>,_%;#4M4WC^..20;+9O7[.D0/I7U'7@XK/Y/W:$;>;_P CZ/!\
M,Q5I8F5_)?Y_Y?>?)'_!/#_@BO\ L1_\$Y;6W\0_#7P0WB/QPL.VY\?^*52X
MOP2,,+=0!'9H04445
MF:A1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!#J&GV&K64NF:K8PW
M-M.A2>WN(@Z2*>JLIX(/H:^;/CA_P1M_X)?_ +0\LUW\2OV+/!0NI\F:_P##
MUBVC7$C'^-I-/:%G;W8G\J^F:*N%6I2=X2:]'8SJ4:596J137FKGY>?%+_@T
MR_X)Q^,7EO/AWX_^)?@^9B?*@M=TFI?\ R+7]"5%;?VWF'\R^Y&#X?RS^5_>S\!=!_P"#/C]IZXD0>)_V
MO? 5FAQO:PT>]N2.N9;:%X C
MMB/4"66\ES]=@K]KJ*F6/=1^(GC>1