GRAPHIC
38
ares-20241231_g31.jpg

begin 644 ares-20241231_g31.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@#XI_X*W_\%OO@1_P22\'6VH_$+X+^
M/_%NMZK,UMH=II?AZ>STJ>Y$0E$%;*RN_"NASW5I%(]M90R6SR1AC$
MYAV%E)^Z=KLN1SAB.A- 'YU?L%_\'&_AO]J/]NIO^">?[3G[$OC;X"?$._$H
M\-Z?XMOS.;R1(&N!#.DEM;O:R20*9(_ED1\8#Y9-WV=^T]^U7_PSWXZ^$?PO
MT+P'_P )-X@^+7Q'B\-Z?IJZI]E-E9):7%[?ZF3Y4GF);6UL[F/"[V>-=Z;M
MP^)/AO\ LPZ9_P %"?\ @O!=?\%48[:&W^%7P$\+CP)X%UP@+'XR\1127J7=
MW W_ "UM;22_GMO.^[)/ @C+!'Q[YX9/_#2'_!9SQ'XCD_?Z!^S7\*[?0[$/
M]U/$WB1TO+MUQ_%%IEG8H$?MZ?\'&.K_L.^(],\;WG_!-;XG>(
M?@C?ZTNFQ_&F2_CT^SOW.X^;86TD+FXB=4=H9)I+=;A5+1ED(ZI=S6#VHNUE,-O&WDKY)W%YC
M'&O\3K7Y]_\ !UUX4_;J\0?L96WB#X5_#7P-XI^"7A'7].\0?$_1+R:\_M>[
MCMILJDBQ-&/[/W,IF,$BW"C#!D178?5?P\_:+\-?M;?\$2YOVBO"/P_B\*:=
MXI_9^U*X@\,V^/)TO;IUF%S(L0V0LWVG;Y2O(!L
MSO.[ Z3XW?MW^#O@A^U!9?L^Z[X_B@\)>./'R-:7$\4THBB
MNI]/DMT\J#>RB1HYYC'DY4XQ7V+^V3_P4=\*?LQ?M _"K]CGP)X(C\9_%WXQ
MWUPGA+PO!O$O[//B'4M'^,?AN[O/MJZ
M1)9M.&N;>>.-3=VLHMI_*?RT=S$R^6#C/R=:_P#!T5X>\"_MC^&/V;_VMO\
M@G)\6/@OX6\;W\4'A+QQX^1K2XGBFE$45U/I\ENGE0;V42-'/,8\G*G&*\>_
MX(4QZOJ'_!P]^WSI3VOGZ#)XCUB34(98]T1NX_$;&V)!XW &X*]^I%?0?_!3
M7]EFR_X*Y_\ !3GX)?LX^';!)O O[-^JR^*_C5XIV9BBNKDVDMEX=B?O)T;ABB,&1P4&
M6]I_:IG_ &HKKX :Y.IK@:9N*$J[&W5F8YVEYW7SX6L_+5HB(7B,91 0[N ?L+1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 ? G_ 7'_P""0WQL_P""PWP_\+?!O1_C_P"&/ ?AOPKX
MB.LPSW/AJXU"\NYS:M %8K Q.5Y&#GVW]JC]G?]MCX\?L,WO[-W
MPM_:4\,_#OQYK6GQZ5J_C_2?#US.L-CY>R=K.$W"O;SR ;1(9&,2NQ4[PKK]
M'44 ?DQ^QK_P;\?\%"/V>_C'\--4^,?_ 6.\7^.?A?\/=>TW4/^%5&'4H--
MNH]/=9K.W$+W[PI''-% ZJ8RH\H8 (!'W5^R)^R/X\^ /PN^)UOXL^(UJWCW
MXJ_$7Q%XLUKQ-HMMO2QGO9##8)"LZ_.+2QALH@'&TM >"#S[[10!\%_#K]@'
M_@J;XN_9?\8?L._MI_MY^"?'W@GQ;876CWWCZU\#W$7BN71[D&.XM?FG%JDK
MQ,Z).Z3-%O)(FPNWZ*^)W[+-_I7[$\_[&'[*+>'O".E+X#E\(Z,^LV^/W@_Q?+JVH:IK?A377\.7-@]CJMQ9P01+.OG3+);J]NCDJ V&(PW%>[_ #
M]D_XB_LI_P#!/#PW^R/\ OB'I.G^,_#7@1-,L?&.L:6][:G670M]44 ?BUX>_X-K?\ @JMHMEJ7AE/^"]GCFUT#Q#JMW?>)
M](TBUU2TCU*2\E:2]D=8]1"F28NY9B#DMSFON[]LO_@E_IWQK_:C^"G[=GP"
M\0Z5X8^*/P.:6RT:/5[*273-;T6:&6&33;CRF$D.Q9YFBF3=L,L@:-PP*_6]
M% 'QE^QW_P $N?''[&7@SX]_%3X=_%[0IOC[^T!XHO\ Q'K_ (XN_#CR:3H]
MY/-SQS:
MZ!XAU6[OO$^D:1:ZI:1ZE)>2M)>R.L>HA3),7D>1"L9FLKBT=9?,9E
M,F6('[QE8.JQ[?1/V,OV&_"7[)_B'XD?%W4-=A\0?$;XQ>*O[?\ B+XH@TW[
M'#&O^$M^/WQ
M>T/PM9,K&#^U+T+-&WN= _9/^"M]XFN$)2+Q!XLE-E99[.EO'F:53Z.T
M+>U? _[0'_!9G_@HG^T/)-;:W^T#?^&M-E)QI'@A?[*B0'JOFQ'SW7MAY6XK
MVL-P_F%?6245Y[_=_G8^+S'Q R# MQI2=67]U:?^!.R^ZY_0O\4/CW\#O@E9
M?VC\8OC#X8\*PE-ROXAUZWL]P_V1*ZEO8#.:^:OB;_P7>_X)G?#U&;6-K
M,Q)8^YJO7LT>&,-'^+-OTLO\SXW%^)^95';#4(Q7]YN3_#E7X'[:>-O^#GO]
MEO3F:+X??L^^/=7*C EU.2RL%8^HV2SG'U&?:O-ME91](Q_5,_;W]@#
M_@NU\2_VT/C]-\']9^ &A:#:P^%=3U4W=KK$T\C26T/F*F&10%;H>]?(FG?\
M'B7QHB>,ZM^Q#X7G4#]Z+?QAX26PC_ "W]NM>V?#?_ (.R_P#@G+XO
MN(;3QQX%^)GA%R1Y\]]X>MKRW ]GMKII./\ KE7\X]%*>29?+:+7HW^MSU(ZDT25W_N
M:C' "V>!M)SVKZ:T#Q3X^:_4#]C?_@Y=_X)
MS_M.S6GACXC>*;[X4>(KC:AM/'01=/>0]=FH19A"\CYIQ!T/'2O(Q&4XW#ZN
M-UW6O_!/;PV=Y?B=%+E?9Z?CM^)^AU%4]"\0:'XHTBVU_P .ZO;7UC>PK-:7
MEGH396%,DB.*-$_P#A#M(8M'_PENMPQSZI.O3=%"=T-L#S
MU\UNA!0\5^;7Q ^(_P 0/BQXJN?'/Q/\;:KXAUF\;-UJFM7\ES:9S5Y\74["BBBNL\H*
M*** "BBB@#[,_P""%'_)[M[_ -DU\0_^DE?D_7ZP?\$*/^3W;W_LFOB'_P!)
M*_)^O*E_O]3TC_[]?L7_\%,_V
MUOV!-;6__9M^-NHZ;IC3>9>^%=0/VO2+PY^;S+27*!CT,B;)!VO9#@9\YLR6.3GY9MT:@787%J\U9]UO\ \'YGI8+-WCW7Z]C[3+\XPV/7*O=GV?Z=_P SZ2HHHKS3U@HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH ***S?&'B_PQX \,7WC3QGK=OIVE:;;M/?7MR^U(HQU)]3V ')) )(% $
MWB'Q#H7A+0[OQ-XGU>WT_3[&!IKR]NY1'%#&HR69CP *^ /C;_P5V\/>*?BH
MG@;0? B:G\+)EGT[Q2EW$5N]:M)D:*5HP2/)4*Q95)#/C#%-V%\7_;Q_;[\6
M?M5^(Y/"GA66YTOP+8SYL=-+;7U!U/%QIOKGPU\96QU3X=>)URRW5FV";>1L#]_#N56'!(*
M/A=VT?.M?JK\#-:^&?[1GPBU+]@+]IG4OL_AKQ'VHK]Q-Z?W7
M_*_T\O1G%U-:Z;J-]!TP?M2^$-)^/FJ_M%:-\$?#!U>;0K,:)HT_A^W&CV&LBWM8KJ_\
ML*CR67>EU+%$5V+)-&Y7Y-I]Z^+/Q^L?VU?^"8WBOXR?M*>#?#D7Q%\#?$'2
MM*\'^--&T&WTZXUB*ZCD>:QF6W1$D$443RG5']/B@^'WAWXMZO%%9:MJ-P
M^QV^SL&-SY=N)@J[<>=-"V?D- E;E6\L!7#$#:RX#!Q26)3Q7L5;3?77Y+JO.Y4L
MME#*UC)-V;LK1NM[:RO[KT;2:U2\SO?^"%'_ ">[>_\ 9-?$/_I)7Y/U^L'_
M 0H_P"3W;W_ +)KXA_])*_)^N27^_U/2/\ [I^&O$FBW(GTS6-)NFB
MF@1]Y2,JR'*LI*L""17.44FDU9C3%/BR46#3-00B'3?%3@8'DY.+>[/> _*YYB//E+^G-?Q#6US16]M;1-+% ))/ K\H/\ @HG^WAJG[3?BZ3X??#_4)8/ FD7)^S*N5.K3+Q]ID'78
M.?+0]!\Q^8X7UK_@K+^VX]_=W/[*OPNU8B"!P/&5_;R?ZQQR+)2.R\&3U.$_
MA._!.LS:?JVE727%A>0'YHY%.1
MP>&!Z%2"&!((()%;X;$5"9"KQNIP58'D$$$$'I7V%^R/K/[7G_!/C7?%'C?X=V.H&
MY\0?"/0?$/AZPETZ6XT[Q##?ZGHA6/R/NW)$5[/;,5^=&:0*5;FO0_\ @IU^
MS-X6_:8^&$O_ 4J_9S\/0VM\LJ0?&[PAIZ'.FW[7//S'>26\X
MK\7> OVEOC]\+_"6J^!/ 'Q@\1Z3H^LV/V2]TZQUB:.+R_/BF)158"-BT2@L
MN"59U)VNP/Z%2KPS3"*=.S3W3^6G];G\]XK UN%\VE2K\RE&[A./5--)KU]=
M&FM3Z6_:_P#V-(OV@/\ @HUK'PUCEU"
M']RK$)#(Q7RD!;S288TW;8ZYK]I7]E+]L+1?A:--N/V;_%W@CX2?#>VGNH;_
M ,7:&?'WCKP5//+-+?1/%7Q.\0ZG92%3)9Z
MAK4\T3D'()1W(." 1QUK6.'Q$.1*2:BENG?S>^_;]3DJX_+ZRJS=.495&W[K
M2C9NZC;EV3U=K7\K(]8_X)_10>"OB-XC_:@U2)3:?"'PA=^(K-I5RCZPQ6ST
MI.?XOMUS;RXZ[8'/8UYK\&_@C\8OVE?B$GPZ^#7@K4/$_B*[@GNA869#2R)&
MIDD"94=2CJ'0A@&4E2,
M\@D'@UT.G-2E)/5[?+_@MG J]&5.E2FGR1;ZDE=/6[ZG5>$/V
M9?VA/B#\,[GXQ^ O@UXBUSPS9:N=+O-7TC2Y+F."[$:2>4XC!9/ED0Y("_.H
MSD@5ZY^W)\6?$_B?X$? OX+_ !;N);CX@> ?#>J6_B-[UMUY9665YIO@#XDZ_H=MJ*@:A;Z/K$]LET!
MT$BQL _4][>_
M]DU\0_\ I)7Y/UPR_P!_J>D?_;C[K(/^2?I_XZGY0"BBBM3TPHHHH **** "
MBBB@ HHHH *569&#HQ# Y!!Y!I** /Z!_P#@W@_X+BS_ +16FZ?^PQ^UYXP\
MSQ[86PB\"^*M1F^?Q';1K_QZ3NQ^:\C495SS,BG/[Q29?UUZ]*_B.T#7]*/#&L7.GZEIMW'=:??V4[136T\;!XY8W4@HZL P8'((!%?U#?\$*_P#@
MK5I7_!2O]GEO#?Q&OK:W^+'@>VB@\7V:[4_M2$_+%JD*#C;(1MD51B.7/"K)
M&#\GG&6JB_;TE[KW7;_@'VV0YLZZ^KUG[RV?==O5?BC[KHHHKY\^F"BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KPC_@H)^UE;_L
MK?!.:_T.ZC_X2K7M]GX;@;!,;X_>7)!ZK$I![@NR \$U[CJ.H6.DZ?/JNIW59HQVL1V:0EI&]"^.BB@#RF]O;S4KR;4=1NY)[BXE:2>>9RSR.QRS,3R22
M223UJ*BB@ HHHH **** /1/V9OV@M8_9W^(H\2)ID6K:%J=L^G^*_#EV@>WU
M;3I1ME@=6^4G!)4G@'@Y4LI^=_\ @IS^PQI'[+OCK3?B]\#KE]6^#WQ$5[[P
M/JZ$O]A8Y,NF3D\K+"S_ +.7Q"^&/CGP+K?[%O[4167X
M;^.G'DZB[ 2>&=5Z0:C"YX0!MH?/RX )^7S%?U,JS&>7XB[^%[K]?5'S'%7#
MM+B'+W!:58ZP?GV?D_P=GT/RPHKTK]KC]E?XG_L:?'C6O@+\5[$+?:9+OLK^
M)"(-3LW)\F[A)ZQNH^JL&1L,K >:U^C0G"I!3B[I['\YUJ-7#UI4JJM*+LT]
MTT%%%%49!1110!]F?\$*/^3W;W_LFOB'_P!)*_)^OU@_X(4?\GNWO_9-?$/_
M *25^3]>5+_?ZGI'_P!N/TG(/^2?I_XZGY0"BBBM3TPHHHH **** "BBB@ H
MHHH **** "O6/V(OVP_BM^P?^TMX:_:7^#]\5U'0KL?;M/>4K#JMBY GLYL=
M8Y$R,X)5@KKAD4CR>BIG&,XN,E=,J$Y4YJ479H_L^_9>_:1^%_[7?P"\+_M&
M_!S6/MOA_P 5:6EW9LQ'F0/RLMO* 2%EBD5XW7/#(PYZUWU?SW?\&M'_ 4F
MD^"?QUN_V"OBCKA7PO\ $6[-UX.EN)/DL-=5 #",\*MU&@7_ *ZQ1 #,C&OZ
M$:^"Q^$E@\2X=-UZ'Z7EN-CC\*JG79^O]:A1117$=X4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1103@9H ^2/^"NW[1TGPL^!T/P?\.WWEZOX
MV9X;DHV&ATY,>=I-C/\
MV9H.&ROV2 E0Z^SOOE_[:5X[0!Z+X5_9C^(?B3PH_BV^O=&T6*73([[2X-=U
MJWM)+Z%[E+=9%$KKYV-8_!#XGW_P 2[CX1KX9,.NV4CK?V
MUU=111V@09:269V$,J(=B*)E0$N%\M&Z,25##)P: -GXT?LV?%CX"V^E:GX]TF
MT;3=1RRKN3,?_!1JUB\%_$K
MP!X&\.N;>R\.?##2(=/$)P Q,LC2C'\3,I:)J=QHNLV$UK
M>6D[PW5K:?
MIMTMM=W=WJUM:(LK+N" SR)N.,$XSC(SU%=]_P %/M#T_3/VK+S6;*W2*77-
M TW4K^.-0C
M>P4?E7,;$_+M4\!)/,_+3Q%X>UWPCK]]X4\4:/F70F.:V
MGC8H\;JW*LK @@\@BON?0=>UGPMKEGXE\.ZG-9:AI]U'1Z_K!59H? .G7)^P6;=
M0+J=#FY /#EIX.\">%]/T72;"(16.EZ59);V]
MN@_A2.,!5'L!7HX[B.C1;AAUS/OT_P"#^!\]D?ASC,7%56D;#OM20>
MA/6OJ[X?I9?9P![?SK[FHK
MYRMG.95GK4:]-/R/T;!\&\-X**4JMI\]BU_%=7,LAMYEVR1DRRMPPX/>O)O$O_ ;[_P#!'_Q3:/:7
MO[&&E6V\#$NF>(M5M74CH08KI?\ ]P:^RJ*X_K>*YN;VDK^K/;AEV7TZ?LX
M48J/915ONL?ES\9_^#37_@GAXYM))OA)X^^(/@:^.?)$6JPZE:+G^]%RU_1C1771S?'T7\5UYZ_\ !_$Y*^1Y;77P_'\5\NOR^X_)NBEDCDAD:*6-E=6
M(96&"".H(I*]H\ **** "BBB@ HHHH **** +WAGQ+K_ (,\2:?XP\*:O/I^
MJ:5?17FFW]K(4EMKB)P\"OVD;>2
M!-7OK'[%XMLK? %IJ]O^[NDV_P *LP$J \^7-'ZU_('7ZX_\&FG[:LGPS_:6
M\3_L4^+-8*:1\1=/;5?#4,LGRQZS9QEI$0= 9K0.6/?['&.]>/G6%]OA>=;Q
MU^77_,]WA_&?5\;[-OW9Z?/I_E\S^@NBBBOBS[\**** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ KQW]O;XS'X&_LK>*_%MG=^5J-W9?V9I!5L,+FX
M_=AE]T4O)_VSKV*OS[_X+=?%1VN_!?P3L[CY4CFUO4(L]228+%_@H^C^(]=\"?'BPT6TN_#6EMZ7=)>V+S%/+A=9AY
MB.8RDF>5W; "PC^+WCGX1_M;_M$>*_B)XN^*9\#V4UA FA7>K:#/>'4'@BB@
M7[1]EW-"SJAD+!7"_=YP"?#** /3_$'Q$T'P+\";[]G[P=XMCU_^VO$JG=M)*^'44 >T?$#XG
M?#G]K+]I3Q+\2OC%XTN?!NC7EA,VBF#3&O&C\B)8[2U*1]"RJ-S=-V>1G(XC
M]G^]\!Z3\9/#^O\ Q-NUBT/2[X7]^C1L_P!H$"F9;?"@G]ZZ+%G&!YF20 2.
M.HH T/%OB?5_&WBK4_&7B"X\V_U;4)KR]E_ORRN7^$GPD\>_''Q]8?#7X;Z&]_JFH2
M;8T7A(D'WI9&Z(BCDL>GN_4 %%%% !1110 4444 %%%% !1110!^5?_!H?A9CD/\S>8/
MYX-9T;5_#FL7?A[Q!I5S8W]A-T8 HRL""I (((-?VYU
M^+W_ &M1_P""D?[.'A7RM8TU0_Q6T6PA^6]M0-HU947I)'\H
MGQPT>)3@QR,_T>49HXR5"J].C_3_ "/E,HO$T%JOB7?S]>_]7_"2BBBO
MJ3XT**** "BBB@ HHHH *[3]G'XW^*OV:?C[X-_:!\$N1JG@WQ+9ZO:)OVB8
MP3+(8F/]QU!1AW5B.]'_BOX'OO
MM6B^)]$M-6TBYQ_K;:XA6:)OQ1U-;E?GY_P;.?M)R_'W_@EOX=\*:M>^=J?P
MUUN\\+W1=_G:!"MS:G'95@N8XAV_/\ @I=\
M0I/B'^V9XOF6??;Z-/%I-J,YV"WC59!_W^\T_C7["7$\-K ]SYDDBOH)?A+_P3F\>",> OVS];\,7$_\ JM/\:^#I9=I_NOFZ)AAD
MDW]UR*V"QF'_ (E.2]4SYUHKU[QI^P3^V)X"WG7?V?O$$JIRSZ3 M^N/7-LT
MG%>7:[X;\1>%[TZ;XET&]TZX'6"^M7A7[/H:2IE9=1903(,]?*1@1_M2H1RM?%T44L\
MJP01L[NP5$49+$] !W-?MU^RC\%+/]GS]G[PS\+(856YL=.635'4?ZR\D_>3
MMGN/,9@/154=J /1**** "BBB@ HHHH **** "BBB@ HHHH *@U33--UO3;C
M1M9T^"[L[N!X;JUN8A)'-&ZE61U;AE()!!X(-3T4 ?R9?\%G/^"?-U_P3G_;
MB\0?"?1+20>#==7^W? -PQ+?\2V>1P+KP2+)"32;MX[>[C]PK_9IL_P *P/ZFOYMZ
M^\RS%/%X12>ZT?R/S;-\&L%CI0C\+U7H_P#)A1117H'F!1110 4444 %%%%
M'[*_\&?/QRFTOXT_%[]FZ[O,PZWX9LO$=C"[AK]YZ
M_EJ_X-POBG+\,?\ @KK\-;:2[\JT\3V^JZ'?)??-Q%!7]2M?%YY3
MY,=S?S)/]/T/ON':OM,NY?Y6U^OZA1117CGO!1110 4444 %%%% !1110 44
M44 %%%% !1110!P_[3?B*7PC^SAX_P#%-O)LDT_P7JEQ$WHZ6DK+_P"/ 5^!
M]?N#_P %$-2ETK]B;XD74+8+^')(2?:1TC/Z,:_#ZOQ_Q)J-YA0I]HM_>_\
M@'WW"$+86I+O*WW+_@A1117YN?7'8^!_VA_CW\-+>*R^'OQJ\5Z+;PL#'::9
MX@N(81CL8UOG.BN_#9KF>#_@5I1])-+[KV.6M@L'7_B4XOU2/IV/]OKX)^+X'7XT
M_L ?#W4YY"=]SX1N9]"8^Y\L2,3[[AFK*^,?^"5_CZ2.&Z\-_%;P%VU"R@..^\M,X^B@U\LT5[V&XWXCP^CJJ2_O13_%)/\ $\RMPWE-7:'+Z-_\
M%?@?5L/[+?[(GCPR/\(?^"@GA967I:^-]&N-&VGT\V8@/]57%%W_ ,$R/VG+
MW3O[:^&I\*>.+$C-AT*L.0?(-+TNWUM+R]O+_2I!:%;96N-AF ,9W&,+C=SNQW
MK];:_-3_ ((P?%OXX_$GX^Z_H_CKXP>)]:T33?"$DL>FZMK%CCV#Y^HK^-7P_P#!GXD^*OC/9_L^>'O#$UUXOU#Q,GA^ST="
M \NHO+OV0/^"Q/Q/\ B!\-+J*SUGP?
M\=X@\)J4&J526UV
MGZ?TC1UK_@FC\.[6ULOAQI7[7?AP_$E_&'B+P[/87VE7D6B7FHZ5!8R2V-K>
M^47,Q>Y>-))(DBFH^(K
MY+2SO_%%\\4+2-DB-%C1Y)'(4[5"X)P"R[@:_1/XI?";X*_\%IOV?]%^/W[%
M/V/X4_'R'Q?XDU^_^$D^H,D7B_64M=)FU.\TBYW#RYMJ6DJQD*2[RD[0K3-\
M6?\ !'N&>U_X*H_ FVN87CDC^)VFK)&ZD,K"8 @@]#[5[-*O4EAYMOWHIZ.V
MCU^]'@U?LU>%1'J^NP^,9O#EB
MR$0I=7*736ZMESB-689)8@*#DD $U]-I_P $?M/^(?P>\8>-/V5/VZ/AC\6_
M%WPZT.36/&O@'PLE[%G7LMO*/B#KJ"6"0HVUKV=6&1S@J2".X)'>O7OV"/B?>?L5?#SXA?MC:
MM"-5\#_#/36.'U74[Y$BNKS;WMK*W9G=B,-/+;1C.7*;576]DI0EK
MII;=_P!=O4PH+#^VE"I'376[T7E_P;WV/FCPGX4\2^._%.F^"/!FAW.IZOK%
M]%9:7IUE$9)KJXE_%WX:_%/QO\ "S6-,\.GX.>$_#PUB[M2L!U2WT]O/L]W_/5-
MK;E[8-3]:C+%*FI*VOK=6+^IRC@I5)1=]'Y6=_Z^X^-OV9?V;/&G[4/C^]\&
M>%-3L=,L]#\.:AXB\4Z_JAD^RZ/I%C"9KJ[E$2O(X50 $169W=% ^;-;^M_L
MJ:7KO[/_ (E_:6^ WQ*E\4^'/!&M6&F^-+75=".F7^F&^,JV=T(A-/'+;2O#
M)'N642*^T/&H8,>^_P""0'Q%^,OPP_;-L_$OPG\&Z)K^EGPQJL?Q+TOQ3(8]
M)D\)_9RVJM>R!',4"0)OW!'.](U$1--LKT.QQIT1G;R ,L9;C_?96:Z-)_%V1\C?\$V/&S?#G_@H7\#_&GGF.
M.Q^+&@-%O$@?;_9_B.QN=V>GE
MW"-G]*_M9KP^(H_O*;\G^A]%PM*]*K'LU^-_\@HHHKYP^J"BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@#P?\ X*;M(O["GQ#,0Y_LVW!^GVR#/Z9K\3Z_
M;[_@HO82:C^Q%\1[>--Q7P^92/9)$(Z?]KTG_T;XD6EUK?AQKD0
M#4X$M[S?!?]L+
M]C/]CC2? GQP_9]NO'GB;Q;X(\9>*]5\'>$?%6G6EE%IMS?:=I=M!/?W5OM>,_'_[.7Q!_;#U/XL^,=,\877P]U_Q==ZSJ^DVBVUMJH@GG
MDG:TCD+R19RPC\X@^(6M:59^:[PZ=I>JSP6\&]RY6.-'"HN6/
M ]:]T_;H_;M\,_MK_'3P#XW\1Z!XGA\)^&O!WAW1->T&;6@9;QK&(174\+,((V9
MLEZYS3OVE?AU\#_V;OB9^SI^S]JWBG6HOBT^E0>)M6\4:3;Z:EK8:?=&[BAB
MMH+FY$DSS",F=I%"(KHL9\PNO@E%3["G?[OG;8KZS4M9>?RONEY?TBYX?+#7
MK$J"2+R+ '^^*_MPK^*CX,Z))XE^,'A3PY%$7?4/$MC;*@_B+W"*!^M?VKU\
M]Q$]::]?T/J.%E[M5_X?U"BBBOFCZT**** "BBB@ HHHH **** "BBB@ HHH
MH **** . _:LT!_%/[,/Q$\.Q1;Y+SP1JDQ!X;B)HID/1E8$$?D:_GN\8>'+OP=XMU3PCJ (GTK49[.+_ (!*KK_P&OUGPWQ\94*V#;U3YUZ/1_=9?>?"\789
MJI3Q"V:Y7\M5^OW';T445^GGQH4444 %%%% !1110 4444 %%%% !1110!Q7
M[27QETC]G7]GKQQ\>]>*&T\&>$]0UJ9)&P)/LUN\HC]RQ4* .26 %?QA:[K>
MI^)=;O/$>MW;7%[J%U)/FPHHHH **** "BBB@#V__@FA
MX'F^)'_!1#X'>#(H/,2\^*^@FY7'_+!+^&24_A&CG\*_L-K^6_\ X-NOA3+\
M4/\ @KE\.KYX/,M/"EEJNNWHVYP(K&:*(^V)YX#7]2%?)(R+VJWIR3^3]
MU_FG\CZ3A;$*EF?(_MIKY[_H?G_1117X>?I 4444 %%%% !1110 5]]?\$4/
MVK(/#7B74?V6/&.I!+76I6U#PL\K\+=A1YUN"?[Z*'4%==L_$_AS4YK+4-.NH[FQO+=]LD$R,&1U/8A@"/I7J9-FE7)\QABH:VW7=/
M=?=MYV9Q9A@H8_"2HRZ[/L^C/Z':*\(_8%_;0\.?MA?".+4[F:&V\6Z/&D'B
MC2T(&),8%Q&O_/*3!(_NMN7G )]WK^B\'B\/C\-'$4)7C)73_KJNJ[GY-B*%
M7"UI4JBM)!111728A1110 4444 %%%% !1110 54U_7M%\+:%>^)_$FJV]AI
MVFVDEU?WUW*(XK>"-2[R.QX554$DG@ $U;K\3O\ @YM_X+ Z?::1??\ !-O]
MFWQ_V^K_ /X*,_MO^)OCI923IX6LMNC>!;.8$&'2;=G\
MMRI^Z\SM).R_PM,5R0HKYAHHK] I4X4::A'9:'YE5JSKU74F]6[A1115F844
M44 %%%% !1110!^S?_!GQ\"GU+XL_&#]I:]M2$T?P]8^&M.F9>':[G-U.![J
M+.WS_P!=17[PU\!_\&U'[-K?L_\ _!++PMXDU/3_ "-5^(^JWGBF^#I\WE2L
MMO:\]U-M;PR =/WI]37WY7P>:5O;8Z;6R=ONT/TG)Z'L,NIQ>[5_OU"BBBO/
M/3"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KP/_ (*9?!4_&_\ 8Z\5
M:596?G:CH4(US2P%RWF6P+2!1W+0&9 !W>TTU]Z-L/7EAJ\:L=XM/[C^=FBO5OVV/@)+^S;^TSXH^%\-
MJT>G17QN]#)'#6,W[R$ ]]H/ED_WHVKRFOYGQ.'JX3$3HU%:46T_5.Q^Q4:L
M*]*-2&S2:^84445B:!1110 4444 %%%% '8? GXZ_$;]G+XEV'Q4^%^LFTU*
MQ;#QN"T-U"D@'CZOI\OF
M6E_92E'0]QZ,I'!4Y# D$$'%?4-(+7P/^U+;Q>'M7P(X_$]I$3871Z S(
M,M;L>,D9CSDYC'%?5)F(P=\>62NW"8#$8R7N+3OT//QN987 1_>/7LM_\ @?,^
MOO\ @N;_ ,' OAC]E;2=5_90_8M\66>K?%"=9+3Q%XHLW6:V\)C[KHCOUW_P"#3#]BJ?XB_M&>*?VWO%>E;M(^'UBVC>&9
M98^)-7NX\3.A]8;1F5A_T^H>U&?A;X T/X9>"]/6TT;P[H]MIFDVJ](;:WB6*)/P1%'X5L445^>MMN[
M/U!))604444AA1110 4444 %%%% !1110 4444 %%%% !1110 4444 ?$7_!
M:S]FEO'WPBT[]H;PUIV_4_![_9]7,:9:7397X8]SY4I!]EFD)Z5^6E?T.>(?
M#^C>*] OO"_B/3HKS3]2M)+6^M)ERDT,BE'1AZ%20?K7X9?MA?LWZY^RO\?-
M:^$^II*]E%+]IT&]E7_C[L)"3%)GN0 4;'&]'':OQ_Q!R9T,5',*:]V>DO*2
MV?S7XKS/ON%%F]8ZKTZ_+-*^&6I3QW#*;:PC@)O9X
MVC,JS1V_^L>,H-P95((Y&1S6+\-_@E\7OC!?WFE?"WX:ZUK]SIZ!K^'2M/>9
MK_M">!IOCOX/O_ -M+]C'Q!=^(&_X2ZT\1:_H*#&I^
M&KF&VVE6C!W2(K*&!0IKW,?@,'@,1&,^9P=VI)IJ:Z.+M;U6MMMS
MS-+BP\%_!;X2?&/Q9J.I6E_J,?B[QB^J7\EP
M4M[R=(H(R7)("V4/F@#C_2R>]>H^)?AY\9O"O_!7W3/$N@^&M1N=/U3QI8W5
MCJ5E:/):RZ'.(XW*N@*&%;9FC/.T!".U;1RC"U*EXM>TGULU%VLM>N]^UM#XCJQI.E:GKVJ6VAZ+837=Y>7"06EK;
MQEY)I78*J*HY+$D =2:[/\ :B\,^&_!G[2?C[PEX/BCCTO3/&.I6UA#%]V*
M)+F15C'LH&T?2NX_9CCA^"_B_P %^/+Z)?\ A*/%/B"S@\,V\BY.GZ>URL4^
MH$'H\GSPP]P/.DX(A8^52P;EC'1F[*+LW\[:>KT7F=T\1;#JI%:M72^5_P#A
MSQ[QCX/\2_#_ ,4W_@GQCI$EAJNEW3VVH64Q!:&53AE."1D'T-9M>M?MX?\
M)Y?Q,_['&]_]&&O):QQ=&.'Q=2E':,FON=C2A4=6A";W:3^]!7>?!/\ :>^/
M?[.VHG4/@Y\3]3T97??-91RB2UF/J\$@:-SVR5R.Q%I]\?"7_@NO\0=*BCL/C7\&=-U@ !6U'0+QK.7']YHI
M!(KL?9D'TKWSP9_P6B_8Q\2QK_PD%UXF\/.1\XU30S*H/L;9Y21^ ^E?D717
MU6$XYXAPJLZBFO[RO^*L_O9XE?AK*JSNHN/H_P!'='[56?\ P5&_8-OHO-A_
M:#LU'I-HU_&?R> &JVH_\%6/V#;"00)\)_%5]X>AUJS73OLMOI[VLLLT*YN))3(&WP2 @0L..O:ORW_ &I/^#KO
M]O+XO0W>@_L\^!_"_P *],G!6*\MXCJVJQJ>/^/BX40#CN+1B54=E&% X KF***^@2459'S3;D[OO>,O$>G^$/"NDSW^J:K>Q6>FV%K&6EN;B5PDES'\E
M_KS("9E!X9;6)PV>TLT)!S&P']"=?*9[C/:5%0CLM7Z_\ ^UX;P+ITGB9K66
MB]/^"_R"BBBOGCZ%5DNM$$:_/>PD9FL\]RP 9/]M%'
M 9C7TO17'C\#A\RP)=/A\33M%IKWT2ZA*F=R0%QYA& 3D+GH"?:ON
M'_@KU^PG/X&\27/[5/PJT4G0]6G!\765M'Q8WCMC[4 .DLM5L^DET?H_\ -'ZS@^_=/JCZV_9^TN;]FO
M7]-^(&@_M">&K?POH_Q'ANKSQ%IGB&*1M0TI87,D!M$;[0TDL8V>2T8(8@G
M&\>!ZO/X2^-G[2MY>6LUKX8T'Q7XVEE22]F2&'2K.XNRV78G:JQQOSV^7BN'
M\Z;R?L_G-Y>[=Y>X[=V,9QZTVE7S!5:,**A:$7>UV]>R[*R]>[>@4L+[.I*H
MY7DU:]OZN_P[)';_ +0_Q$M/B_\ ''Q!XUT6)8=.N]1\C0X&;:(+"%5@M(\M
MP L$H_!#XVW?[+6D?\)YXI^)K^(_$>FV;.?O#MN8>K?"G]OGXG0>-_"6G>*]!\ G3[&]TVSN-3O/ U@T\-G"8
MH@QG:,N"D2##9R-HQTKYVHHH9A7PC4J#-09V/]
M]LD^M>+T45CB\34QF)G7J;R;?WFE"C##T8TX[)6"BBBN^!?B9>.]P8?IY4%S_WT:_$*OZ^\/,7
M]8;ZMQ)5_O:_>%%%%?;'QP4444 %%%% !1110 4444
M %>I?L7_ +(_Q4_;E_:3\,?LS_!^QWZKXAO0D][)&6ATVT7YI[R;'2.*,,Q[
ML5V"HB*H)9F8@ 9)( K
M^GG_ (()_P#!)&P_X)R?L^GXB?%;1H6^+OCNRCE\32L [:+9\/%I'E &66)&KS\QQTGE67SS#$J/V5N_T]6?77[*O[-'PR_8]_
M9[\*_LV_"#3/LV@^%-*2TMF[/T>,8PBHQ5D@HHHI%!1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110!4UW0M&\3Z+=^&_$6F07MA?VSV][9W,8>.>)U*LC*>"""
M01[U^.O_ 41_8(\0_LA^.CXC\+V\][X#UJZ;^QK\Y9K&0Y;[',?[P .QC]]
M1G[RL!^RM8GQ&^'/@KXM>"-1^'7Q#\/P:IHVJVYAO;*X'#KU!!'*L" RL""K
M $$$ U\[Q'P_A\_P?(]*D?AEV\GY/K]YZV49K5RO$
MX?2OP5K]Y/\ @DYXQ7PG^W)X4MKB0+;ZU!>Z;^9$C%?B?^TA\,
MI/@I^T1X]^#4J;6\)>--4T5E]#:W0 *W-B\
M72P=+GF_1=SKP6"KXZLJ=->KZ)'7_P#!N9_P1!N?A?#I'_!0?]KCPGY?B*Y@
M%S\-/"6HP?-I"/'7AZUU72=2@,-
M]87L0>.5#V(/O>!26EN(E!
MDN]%'4B4#F2$=I1]T##XP';];*1E5U*.H((P01P17A9[P_@:GK%[KH_\ )^9_.Q17ZC?ML_\ !'WPA\4)KSXE_LRF
MT\/:_)NEN_#$
M[W1=7LFQC#LRGJ&4E6'()%?A^#[%-P_&OBW_ (+P_#&#X3?\%;OC9XXB>XNYG.%CCC0%G8DX )->Z?L"?\ !+[]KS_@H]XX
M'AO]GOX>R'1K:X6/7/&FKAH-)TL'!/F38/F28((AC#R$'.W&2/Z,O^"7G_!%
MC]E?_@F3H$>O^%['_A+/B/=6OE:O\0=9M5$X##YX;.++"SA/.0I+N/ONX"@>
M;CLSH8)6WEV_S['K9=E&)Q[YOAAW?Z=_R/D__@BG_P &Y/A_]GF72/VJ?V]-
M!L]8\>1,EWX;\!R,D]EX>SI*R_%^H4445SG4%%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5POQX_9L^"W[2
MOA8^$_C%X'M=4B16^R79&RYLV/\ %#,N'C/0D [6P P(XKNJ*SK4:.(I.G5B
MI1>Z:NG\BZ=2I2FIP=FNJ/RM_:A_X(P?&/X;-R"^>(QWL?D]U^)]7@.*Z])*.*CS+NM']VS_ _!2BOT5^.?_!"
MP$S:M^SI\6\=6CT7Q9'^.%N85_ !HOJW>OD/XO\ [#'[6/P-,L_C_P""6LI9
MPY+ZIIL O;4+_>,L!=4!_P!O:?:OSO,.',ZRQOV]%V[K5?>MOG8^LPN;Y=C%
M^[J*_9Z/[G^AY-11TZT5X9Z04444 %%%% !4?_!=C1KSQ_\ \$]/V3_CA! K
M+HC>(_"NK3_Q*ZRP-:1D_P#7*VF8?6I*ZS]M[P[/\5_^"#WB95N/WOPL^.&F
M:ZXQDBUO+9K )[ S73-]0*_2?"G%_5N+(0?VXN/ST?\ F?#^(>&^L'_"^B7FI7]U)LM;&PMGFFF;^ZJ("S'V K^J]C^;]
MRG17VQ^RQ_P;W_\ !4?]J5[?4(/@%+X"T:8C.M_$F9M*50>_V9E:[88Y!$)4
M^O-?J#^QQ_P:6QN9\'HWF
M1 C.4YP//Q&:8+#[RN^RU_X!Z>&R?,,5\,++N]/^#]R/PH_9O_90_:/_ &O?
M'D?PT_9J^#FN>,-822:Z:OGL
M7GF(K>[2]U?C]_3Y?>?48+AW"X=J59\[_#[NOS^XQ?AU\-_A_P#"'P5I_P -
M_A9X*TOP[H&DVX@TS1M%L4MK:VC'.U(XP%7DDG Y))/)K:HHKQ6VW=GT"22L
M@HHHI#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** . ^)?[*O[-WQB,DOQ)
M^"7AO5;B8DR7TNEQI#^.?\ @BU^QMXI:2;PVGB?PV[9,::7
MK7FQJ?OK>BO,Q6393C7>O0C)][*_W[G90S#'896I5))=KZ?=L
M?GAXG_X(*63L\W@S]I66-C#B3-X;SOZI?Y'Y/R?\
M$//VO$D*+XO\ N ?OKK%W@_G: T^V_X([MJ]X?T%I7ZNT
M5A_J!P]VE_X%_P U_UHS7NON/S"T3_@A#\:KB11XC^.'A:T0_?:QM+FX(^@
M98\]^XKV3PQ_P16^'DW[,'Q,_94^*WQKU;6= ^*$&EIJD^D:5'8SV+V-U]IB
MDA,CSJ6\P+]Y2/E&0>E?;-%>IEG"^391BXXK#0:J1V?-)VZ;7M^!PX[..;J#!CG\:>*9Y!D=VB
MM/L\+_1D(]J^Q/@O^S'^SC^SCIITGX _ ?PAX+@>,)*OACP[;61F _YZ-$BF
M0]R6))/)KN:*^HJXG$5OXDV_5GAT