GRAPHIC
60
ares-20241231_g51.jpg

begin 644 ares-20241231_g51.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@#XI_X*W_\%OO@1_P22\'6VH_$+X+^
M/_%NMZK,UMH=II?AZ>STJ>Y$0E$%;*RN_"NASW5I%(]M90R6SR1AC$
MYAV%E)^Z=KLN1SAB.A- 'YU?L%_\'&_AO]J/]NIO^">?[3G[$OC;X"?$._$H
M\-Z?XMOS.;R1(&N!#.DEM;O:R20*9(_ED1\8#Y9-WV=^T]^U7_PSWXZ^$?PO
MT+P'_P )-X@^+7Q'B\-Z?IJZI]E-E9):7%[?ZF3Y4GF);6UL[F/"[V>-=Z;M
MP^)/AO\ LPZ9_P %"?\ @O!=?\%48[:&W^%7P$\+CP)X%UP@+'XR\1127J7=
MW W_ "UM;22_GMO.^[)/ @C+!'Q[YX9/_#2'_!9SQ'XCD_?Z!^S7\*[?0[$/
M]U/$WB1TO+MUQ_%%IEG8H$?MZ?\'&.K_L.^(],\;WG_!-;XG>(
M?@C?ZTNFQ_&F2_CT^SOW.X^;86TD+FXB=4=H9)I+=;A5+1ED(ZI=S6#VHNUE,-O&WDKY)W%YC
M'&O\3K7Y]_\ !UUX4_;J\0?L96WB#X5_#7P-XI^"7A'7].\0?$_1+R:\_M>[
MCMILJDBQ-&/[/W,IF,$BW"C#!D178?5?P\_:+\-?M;?\$2YOVBO"/P_B\*:=
MXI_9^U*X@\,V^/)TO;IUF%S(L0V0LWVG;Y2O(!L
MSO.[ Z3XW?MW^#O@A^U!9?L^Z[X_B@\)>./'R-:7$\4THBB
MNI]/DMT\J#>RB1HYYC'DY4XQ7V+^V3_P4=\*?LQ?M _"K]CGP)X(C\9_%WXQ
MWUPGA+PO!O$O[//B'4M'^,?AN[O/MJZ
M1)9M.&N;>>.-3=VLHMI_*?RT=S$R^6#C/R=:_P#!T5X>\"_MC^&/V;_VMO\
M@G)\6/@OX6\;W\4'A+QQX^1K2XGBFE$45U/I\ENGE0;V42-'/,8\G*G&*\>_
MX(4QZOJ'_!P]^WSI3VOGZ#)XCUB34(98]T1NX_$;&V)!XW &X*]^I%?0?_!3
M7]EFR_X*Y_\ !3GX)?LX^';!)O O[-^JR^*_C5XIV9BBNKDVDMEX=B?O)T;ABB,&1P4&
M6]I_:IG_ &HKKX :Y.IK@:9N*$J[&W5F8YVEYW7SX6L_+5HB(7B,91 0[N ?L+1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 ? G_ 7'_P""0WQL_P""PWP_\+?!O1_C_P"&/ ?AOPKX
MB.LPSW/AJXU"\NYS:M %8K Q.5Y&#GVW]JC]G?]MCX\?L,WO[-W
MPM_:4\,_#OQYK6GQZ5J_C_2?#US.L-CY>R=K.$W"O;SR ;1(9&,2NQ4[PKK]
M'44 ?DQ^QK_P;\?\%"/V>_C'\--4^,?_ 6.\7^.?A?\/=>TW4/^%5&'4H--
MNH]/=9K.W$+W[PI''-% ZJ8RH\H8 (!'W5^R)^R/X\^ /PN^)UOXL^(UJWCW
MXJ_$7Q%XLUKQ-HMMO2QGO9##8)"LZ_.+2QALH@'&TM >"#S[[10!\%_#K]@'
M_@J;XN_9?\8?L._MI_MY^"?'W@GQ;876CWWCZU\#W$7BN71[D&.XM?FG%JDK
MQ,Z).Z3-%O)(FPNWZ*^)W[+-_I7[$\_[&'[*+>'O".E+X#E\(Z,^LV^/W@_Q?+JVH:IK?A377\.7-@]CJMQ9P01+.OG3+);J]NCDJ V&(PW%>[_ #
M]D_XB_LI_P#!/#PW^R/\ OB'I.G^,_#7@1-,L?&.L:6][:G670M]44 ?BUX>_X-K?\ @JMHMEJ7AE/^"]GCFUT#Q#JMW?>)
M](TBUU2TCU*2\E:2]D=8]1"F28NY9B#DMSFON[]LO_@E_IWQK_:C^"G[=GP"
M\0Z5X8^*/P.:6RT:/5[*273-;T6:&6&33;CRF$D.Q9YFBF3=L,L@:-PP*_6]
M% 'QE^QW_P $N?''[&7@SX]_%3X=_%[0IOC[^T!XHO\ Q'K_ (XN_#CR:3H]
MY/-SQS:
MZ!XAU6[OO$^D:1:ZI:1ZE)>2M)>R.L>HA3),7D>1"L9FLKBT=9?,9E
M,F6('[QE8.JQ[?1/V,OV&_"7[)_B'XD?%W4-=A\0?$;XQ>*O[?\ B+XH@TW[
M'#CT5^4?[3?_!SEX-T:XGT']DCX%3:TR96/Q%XUF-O;EAT*6D+>9(AZY:6
M)O5:^#/V@O\ @L#_ ,%"_P!HYYK;Q5^T1JNB:;*3C1O!S?V5 JG^ M!B65?:
M1WKV\-P]CZ^LTHKSW^Y?K8^)S'Q"R#!-QI-U9?W5I_X$[?A^*W[0WP&^
M!5C_ &C\:/C-X7\*Q;-RG7]=@M&1
MCU+,>2?_'VJ;20DFIR65D&]_DEF('U%>EF8>ZI8J%_,U^25%=T,@RN.\+^K?^9X=7CWBBH]*RCZ1C^J9^X'[ G_
M 7;^(?[:/Q^N/@_JG[/>BZ!:P^&-3U9;RWUN:XD)MH?,6/!C48)X)_2OD#2
M_P#@\2^-D.W^VOV)/"UQ@'?]E\7W,.?3&Z!\?K7%?\$*/^3W;W_LFOB'_P!)
M*_)^N.659>L7.')HE'J^M_/R/LLGX@SC$Y/"O5JMR29?+:+7HW^MSTX
M2?JE^EC^M/X+_\%L_^"6OQYD2W\#_MG^#;:XFP(+/Q+=R:+,[?W,:C
M' "V> %)SV)KZ;T/Q/X=\3:3%KWAW7+2_L)XA)#?6=PLL$B^JR*2K#CL37\2
M-=O\%_VE?VA_V#+LR!Y)?#6OW%EYI'9Q$X$@[$,""."*
MXJO#T'_#G;U_K]#T:/%%1?Q::?H[?@[_ )G]HO7I17\V?[+7_!TY_P %#?@K
M/;Z9\=-/\-_%;2(V7SCJUFNF:D5 P MU:*J$XXW2PRDX!SFOT_\ V-O^#EO_
M ()S_M.R6?AGXC^++WX4>([C:C67CE56P>0]=FH19A"]/FG$'?BO(Q&4XW#Z
MN-UW6O\ P?P/;PV=Y?B=%+E?9Z?CM^)^AM%4]"U_1/$^DVVO>'=7MKZQO(5F
MM+RSN%EBGC(!#HZ$JZD$0"0-JY!8J.:^;/VV_^"P'@_X6R7?PU_9F-GXB\0)NBN_$;_O-/L&Z
M$18XN9!Z@^6#CE^5'P+_ ,%5OAT?VP_@=H/_ 4Q\ HTFL:9!;>&_C)HL+LR
MZ?=( EMJ$:'.R"4,J$#Y59XQRWFM7)DN;Y)FV>?V:JWO6OILVOLI[7]+_G;C
MXHIYWD?#T\RHT>:W1]%_,TM;+M==_77_ &V/^#C3X_\ Q^'
MW+1C7[P)/O$5WXO\=>*-1UK5KZ4
MR7NIZK>R7%Q8%%%% !1110!]F?\ !"C_ )/=O?\ LFOB'_TDK\GZ_6#_
M ((4?\GNWO\ V37Q#_Z25^3]>5+_ '^IZ1_]N/TG(/\ DGZ?^.I^4 HHHK4]
M,**** "BBB@#WK]C'_@II^VO^P-K27W[-OQOU+3=+,_FWGA74&^UZ1>'.6WV
MDN45CT,B;)!V
MR' SYS9DLSU7
M_ ^1_;II.KZ7KVF6^M:)J,%Y9W>(KIVL\$Y9K23EK*4Y)W1
MY0DY>.3 %?T5?\$ZO^"J_P"R=_P4L\!G7?@CXM^Q^)+&V63Q#X&UEUCU/3#P
M"VP'$\.2 )X\IR VQLH/E,=E>(P?O;Q[K]>Q]KE^^\:^-]?M=+TG
M3;2A(X4',OVB;B\^%OP5NKO0O V6BN
M;@$QW>M+T)D(YCA/:(W_ 4 \_8W^/N@?!;XAWGASXGZ8-4^'GC?3GT/X@
M:+,&:.XL)@4,NU>2\6XL"!NVEU4@OD>0T5\1@L9B,OQG4=!N8UU/P9KZD-'JNDS$
MF"=67Y68 %'QQOC;'&"?%:_3^+P';_\ !2#]C*[_ &7+XI+\5OA9:SZQ\);N
M9_WNJZ> #=:/N;JA
M![5_:?"/$>'XGR6GBX/WMI+M);G\+\>\)UN$L^GAK?NI:P?EV^7^0ZQL;W5+
MV'3=-LY;BYN)5BM[>",N\KLW.D?$37?&7B[P)J! UK1-3N(M*DNC:Q$%;N")X(Y#L+4='S-=NF]GT^
M+?V;/V,OCQ^U6+^]^%NBZ9#I>ES1PZAKWB+7;;3+&&>0$QP>=O+>_%/X
MAV^N>&]%G;)L-+LHS'-J(7_EF+BX58$Z;Q:S'H!DK3Q$*D7&UFTK6U\W>_3?
M;H&#I8"MAZBJ*2DHN2E=ZU:TLM>L_P""%'_)[M[_ -DU\0_^
MDE?D_7ZP?\$*/^3W;W_LFOB'_P!)*_)^N27^_P!3TC_[3^S3JT%IU7;T/L117SA]4%%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 5M:UG2?#FCW7B#7]2@L[&QMWGO+NYD"1
MPQ(I9G9CPJ@ DD] *_'C_@HQ^WSKG[7'CH^%?!UW,;^WDXO+I3D68(
MZQQL,OZR +QY9W?!-?CW&_$\L55EE^%E[D?C:^T^WHNO=^2U^^X":?_P5P_9W\(^)HM$_X*-_ '1D@\(?$RX:/QCI-L=P
M\/\ B8 M''%DN&LZ4*K_@_-=/1_UJ?GA\')?AK!\6O#,WQEANY/"*Z]:
M'Q.E@I,YL/.7[1Y8!!+^7NP,CG'-?7_[,GQ#^!G[$K_#SX_Z=^U1I_B73_!O
MC[Q9?6.E>%M)U.WU'7Q-IFCQ1V4B7-M'';*Q4>?X)(RKCN,X.""!Y]7];
M5*,,7!/F?*UTM9II_P"9_&&'Q=?*:THNFE4B]W>\9)I]&KV&M'^"7[4FN^/Y=3U5V\5>(KOP--I,6DVF8U7R[
M:65WN9#NES?+MHK65OHOX=_"K_@GQ8_M7:_HOCK]JZ]G^%>A;9/#NNR^"+][CQ#*
M8U*Q26T6R2*%)2PD)>)Y$0!-ADWQZ7[2GA+]AR_T#Q'\5M%_;QU[XE^-+BWB
MBT+PW!\*)] M4.Z.)!YLDTL7.I>TEI;^77\
M+Z];-#_M"FJ$J?L(:MN_OW5]K>_9\OV>9.W6]W?[,_X(4?\ )[M[_P!DU\0_
M^DE?D_7ZP?\ !"C_ )/=O?\ LFOB'_TDK\GZXY?[_4](_P#MQ]OD'_)/T_\
M'4_* 4445J>F%%%% !1110 4444 %%%% !0"0NT4?)(>9E&&_>+F7]@
M*_B-T36]8\-:S:>(_#NJW-AJ&GW4=S8WUG.T4UO,C!DD1U(*,K $,""" 17]
M/O\ P0>_X*WZ=_P4C_9^/@?XHZK;Q?%SP-:1Q>*KZ]UV\_0^UR'-G77U:L_>6S[KMZK\3[UHHHKY\^G
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KYO_X*
M8?MC)^RE\$'L?"NH*GC'Q0LEIX?53EK1 );PC_IF& 7U=UX(#5]#:YK>D^&
MM%O/$6O:A%:6-A:R7-[=3MA(8D4L[L>P"@D_2OPW_;0_:7UG]JWX_:Q\4;R2
M5--#_9/#ME(?^/:PC)\M2ZR^6R\
MW?H>]P_EBQ^,YIKW(:OS?1?Y^1Y7///=3OW?M'_ [_ .'C_P"Q(/'>EP_:OC/\"=(VWRAM
MUSXE\*J2=V/O22VQ)/WW>9\G4445^QGX&%%%% '
MV9_P0H_Y/=O?^R:^(?\ TDK\GZ_6#_@A1_R>[>_]DU\0_P#I)7Y/UY4O]_J>
MD?\ VX_27JOA^]#7%E)(1!J5HWRSVZG#+AE
M4CRVBIE&,XN,E=,J$Y4YJ479H_LY_92_::^%W[8W[/?A;]I+X.:K]JT'Q3IB
MW5NKD>;:R@E9K:4#A98I5>-QTW($OB3=>?X3>YEPFGZ^$ $:YX5;J-1'CO+% /G8G^AJO@L?A)8/$N'3=>
MA^E9;C8X_"JIUV?K_6H4445Q'H!1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%(S*BEW8 9))X H ^*_^"T?[3#_#?X,67P"\-7^S5?&K%]3,
M;8:+38F&X'N/-DVIZ%4E'>ORLKUW]NCX_P G[2G[3WB;XD6UX9=+6[^PZ -V
M56Q@RD97TWX:4C^]*U>15_/'%&:O-\XJ54[PC[L?1=?F[OYGZODN!6 R^,&O
M>>K]7_EL%%%%?/'JA1110 4444 %%%% !7T#^RS=>"?VF/A1XB_X)S?&_58[
M;2/&LOVSX?:W)$4B!USR$F_P!6R@Y8L4 !F9J^?JZ+X4_#?XD_%CQY
MI_@GX2^';[4]>N9@UE!I_#H5.?,+Y C5>IOD69XW)\VI8K"7YXM6
M2Z^7S_,\W.,NP>;995PF*2=.::=^GF?'GQ4^&'C;X+?$C6_A-\2-#DTW7?#V
MI2V.J64O6.6-BIP>C*>JL.&4@C((->D?LN_\$^?VO_VQKI#\!?@IJNIZ:9?+
ME\0W:"UTV(@X;-S,5C8KW1"S^BFOW6A_X):? /XY^/\ PK^TW^V7\-M+\2_$
MS3_#-K8>(88)R^DZE2XJ]IA82ITVI-)OFZ/M;_@G\EX;
MPOYWLW.#-HW@G
M3#,0/3[7(/AYXC\5NG_+;Q#XLN4)/J
M19&W4_3&/:OMVBO'K9QF59ZU&O33\C[3"JMI\UBU_#/3
M>)_^#?O_ ((_^++8VVH_L6Z1;\':^F>(=5LV!]@4G%?T:45UT>O_ ?Q.2OD>6UU\'*^
MZT_#;\#^*GXM_!?XN_ /QI(=+EM)U4DX?-8_A_$X5.=)\\?Q7RZ_
M+[C\F:*=+%)!(T,T;(Z,5=&&"I'4$=J;7M'SX4444 %%%% !1110 4444 6]
M U[6O"NNV7B?PWJD]CJ.FWOUO_
M .#3G]MQ_A?^TKXD_8D\7:H5T?XD6;:IX:CD?Y8M9LXBTB*.@\ZT5R3W-I$!
MUKQ\ZPOM\)SK>.ORZ_Y_(]WA_&?5\;[-OW9Z?/I_E\S^@VBBBOBS[\**** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ KPK_@I%\;7^!7[('BOQ%I]Y
MY.IZM;#1M)8-AO.NS+%YL@]XZ]UK\WO^"[OQ9:X\0^"/@=97'R6MI-K
M>H1@\,TC&" GT($=Q^#UX'$^/>79%6JQ?O-_R/4R;"_6\RIP>U[O
MT6OX['Y\4445_.Q^L!1110 4444 %%%% !115K0]$U?Q+K5IX7]_O)?^ KLO/N_DM-_
MS;/=LO"RGY9
M.2)%_G7U_0-=\*:[>^%_%&C76G:EIMW):ZAI]];M%-;3QL4>*1& 9'5@05(!
M!!!K^W&OQS_X.7O^".^G_$GP=J/_ 45_9N\*+'XFT*U\WXGZ/8Q8_M6PC4#
M^TU4?\MX% \W^_"-YP8CO^BRC-)0DJ%9Z='V\O0^6SS)XSB\306JW7?S]>_?
MUW_ ^BBBOJCXP**** "BBB@ HHHH *[7]G#XX>*OV:/C[X-_:"\$N1JG@WQ+
M9ZO:)OVB8P2JYB8_W'4%&'=6(KBJ*4DI)I[#C)PDI+=']K_PO^(WA7XP?#7P
M]\6? NH"[T3Q/HEKJVD7(_Y:VUQ"LT3?BCJ:W:_/G_@V8_:/_P"%\?\ !+7P
M]X0U&_\ .U3X;:Y>^&;O>WSF%6%U;'']T07*1 ]/W)]#7Z#5^=8BDZ%>5-]'
M8_4\+76)PT*JZI,****Q.@**** "BBB@ HHHH **** "BBB@ HHHH **** #
MI7XI_P#!3GXC-\2?VW/'%['O
MEQN%'^U*3P4KX1M+2YO[J*QLH'EFFD6.**-7$GN#*SD>V!VK[C@/*8X_-G7J*\:6O_;S^
M'[M7ZI'S?$V.>%P/LHOWIZ?+K_E\SOZ***_WGB:.>":,,DB,,%64\$$$@@\$5+10!_*/_P %
MPO\ @GC_ ,.[?VY-:\$>$=)>#P'XL0Z[X"?DI#:2N1+9Y/>WE#Q@$EO+\ICR
M]?'=?TP_\'.G['-K^T?_ ,$[;SXRZ)I'G>)/A%?C7+.6-,R-ILA2&_BSV0)Y
M=PW_ %Z?@?YGJ^[RO%/%81.6ZT9^%;+Q#90.W"R65P;>4J/5E
MOH\^HC']VOWLK^6/_@W1^*ES\+?^"NGPP07/EVGB0:EH=^N<>8L]A.8E_P#
MB. _A7]3E?&9[3Y,=S?S)/\ 3]#[[ARK[3+N7^5M?K^H4445XQ[P4444 %%%
M% !1110 4444 %%%% !1110 4444 W?\$Y?A
MG%\5OVT? ?AZ[MA+:V>K?VI=AAE=EHC7 #>H+QHN.^ZOVZK\IO\ @ASX;AU3
M]JC7?$-Q'N&E^"K@PG^[))8/QK]6:_;/#S#QI9)*KUG-_%I7I58]FOQO\ Y!1117SA]6%%%% !1110 4444 %%
M%% !1110 4444 %%%% 'A7_!3+=_PPM\1-IQ_P 2J#_TJAK\3*_$7_L,U_>_
M1!1178^ ?V??C1\4-!O/$W@+X;:OJ=C91[FN;6Q=EG;S8XC%$0/WL@:5"47+
M 9.*^ ITJM:7+3BV_)7/J9SA35Y.R\SCJ*T3X1\6+XF'@IO#&HC6320-N,U?\:?"GXE?#JVM;WQSX&U/2[>]+K9W-Y:,D4S)]]5?
M&TLN1N4'*YY H]E5$? \7Q+\4_!
MCQ-I^@3*K)J]YHLT_1GS?5S7O#^N
M^%M5ET+Q+H]S87L&WSK2\A:.1-RAERK $94@CV(K[%_X(J> /A]\6/BO\2/A
M=#XST3P[\7-?^&=W:? G6_$+JD%MX@:6(XAD8$0W;PB1(90-T99V3YPE,_X*
M@?&?]I?PG\1/B%^R-^UAI6L:CJ5OK6C:CX>O?%R?:KW1_)LS'.MI=2[I/LMQ
MYA)$3F)VA5QDY)^D>(?UCV26W_ U1\FL,EA?;-[Z;==='V9\9*K-PJDX&3@4
ME?=?_!.SQ1)JO_!,/]LOPC?>'M"9-*\!:#5.^W2VZOJ
MNXNUMN_:'M"L;Q_'OC*WN9-"\/VFG)
M,/B7X=\)0@E]4UVTLU ZYEF1!_Z%7]K
M]?.\1/6DO7]#ZGA9:5G_ (?U"BBBOFCZT**** "BBB@ HHHH **** "BBB@
MHHHH **** .'_:;\./XO_9P\?>%HUR^H>#-4MXQC^-K20+^I%?@?7]$EU;07
MMM)9W40>*5"DB,.&4C!!^HK^?/XA>%+GP'X^USP/>JPFT;6+FQE#=0T,K1G/
MXK7Y1XE4&JF&K+M)?=9K\V?OMC2_ 'A[]L']ENWO\ ]G?6
M4G\:>%/A/:>&-9^'.Y8[B1K?5;6[?4+8$@2"79*S8Y+LB_>.#\3U]%_"?X5^
M(_!&G:YX]^!?Q?T$/>?#S2;JVU5/&=E9W.D:@VH:3)$HM22^):-IQ\].J:UU6Q]'F$4XPDI0\8XI?LJ^$=4\2_L)[._32H[J^A@CBGO8Y
M96B$2M)]UB5) #+[[4YKJ-
ME@.;;3+:28EI(HFR[2#"LY(0LG)]&%?"T)3]I+F5/VJ4M+5.=-+YW>K5U;6^
MBOQRI5JBCR*SGR.W6'*TW\K;;:^NG@WA7Q!<>$_$NG^*+.SMKB;3KR.Y@AO(
MO,B=T8,H=#PRY RIX(X/!KZ2_8F_:0^)L7B_Q_XJ^,7Q U?7?!S>!-3E\8VF
MN:A)U>+?V4/#LFB6OPR\&?MG?!.P\*VUPMU
MJ%U-XYW76J704@W4T:1'.U6=8H0Q$:L>2TDCMQ951S'#U?:T_L6=KI)MJZOK
M:UGKY::-G3C:F$JPY)_:TO9Z)/7IO?;SUZ'RK14VHI8Q:A/%I=Q)+;+,PMY9
MHPCO'D[6903M)&"1DX]:AKP&K,]3 O%-Y(7^%_FOU/1:***_43XL**** "BBB@ HHHH *
M*** "BBB@ HHHH Y+X]_%[P[^S]\#_&'QT\6N%TSP=X9OM9O@6QNCMH'F*CW
M;9M ZDD"OXO_ !5XFUGQKXHU+QCXCNSW\[=9)I7+NWXLQ/XU_17_
M ,'4G[9=M\#OV&[#]F'PYK C\0_%K5EANH8GP\>C6;I-E_ S]EWXO_'_P
M/XT\JLI!!^
ME;/Q1^+'Q'^-7C"?Q_\ %7QA>:YK%S'&DU]?."Y5%"JH ' YR>I)KU:
MN'E5JQDWHG==^GYVU\G8\:CB8T:,HI.\E9ZZ/?7Y7T\U?#S0(K.6TTV619Y(]6\R1$*J=[*B,S 9("DGBOE+X"
M_LO?M.?M!_V]K?[./P@\2^*9_!EK%?ZV/#-F\]S81LY5)!''^\)W*?N D;2>
M ,UPEKKFM6,(M[+5[J&,'(2*X90/P!J7P_XJ\4>$[]M5\*^)+_3+IT*-
M/#(5)!*ED(."0./:KC2G"4Y)KWFGMY)=_(B5:G.-.,D[136^^K?;S/MC]I;]
MHCXS3?\ !(OPS^R]^VA>ZS>?$*V^,0U?X>V?C%I#K>E>&X]-DBG,HF_?16TE
MS*BP+)CS DI7*0ICY7^-W[+GQV_9ST+P3XE^,W@*31;+XB>%(/$G@Z=[V"8:
MAIDW^JGQ$[&/(P=DFUP&!*C(KA;V^O=2O)=0U&\EN+B>0O-//(7>1BS6XG9Q!$"6$: D[5!9CM&!EB>]%*DZ6D;6
M;;>G?MV%6KJL[RO=)):]N^FOX'W5^U7\-/B+I7_!"K]F;5=3\!ZS;VUI\0O&
M4UW//IDJ)!'-/"(7JJTDTK627W)+]#V?_@G)X%N?B7_ ,% /@GX&MX=
MXU'XJ:"DXQG$(OX6E;\(U8_A7]BM?RT?\&XOPNE^)O\ P5V^&D[V9FM/#,.J
MZW?87/EB'3YTB8^F+B6#\Z_J7KY?B"=\3&/9?F_^ ?8\,4[82!_CG
M96GR30S:'J,P'1E)GMQ^(:Y_[YKXGC[!O$Y"ZB6M.2E\G[K_ #O\CZ/A?$*C
MF:@]IIKY[_H?GG4MO>WMI%/!:WH*@$D7/3S8U&/]J( 9+U\)U9T;6-5\/:O:Z_H>H2VE[8W*7%G=0.5>
M&5&#(ZD/PBU2^G@M_%NC(EOXHTU"!^\QA;E%_YY28)']U@R\X!/
MO-?T9@\7A\?A88B@[QDKK^NZV?F?DN(H5O_%OBK6+;3M+TNREN]2U"\E$25V/"J
MJJ6)/ )J[7XC?\ !S;_ ,%@[$V%_P#\$V?V;?%:RRR.%^+6MV$N1&%(9='1
MQU8D!KC'3"PD\S(.K!X6IC*ZIQ^;[(X\=C*>!P[JS^2[OL?FS_P5X_;[U/\
MX*,?MO>)OCG:W$Z^%K)AH_@.RF4J8-(@=_*5>9VDG8'E6F*YPHKYBHHK[
M^E3A1IJ$=D?F=:K.O5=2;U;N%%%%69A1110 4444 %%%% '[+_\ !GO\$/[4
M^,?QA_:.O+/"Z)X;L/#MA,R\,UY.US,%]U%E!GVD'J:_>6O@'_@VG_9K_P"&
M?_\ @EIX7\3ZEI_D:K\2=5N_%-]O7YO)D86]J,]U-M;Q2 =!YQ]37W]7P>:5
MO;8Z;6R=ONT/TG)Z'U?+J-PLZ%3X9II_-6-:%:>'KQJQWBT_N/YUZ*]
ME_;[_9]D_9M_:D\2^ [2Q\G2;NY_M/P_A-5_,^*PU7
M!XF="HK2BVG\C]BH5H8BC&K#:2NOF%%%%^6VU2V15UWP]F^,D'9(!AAP-K3XB?"SQ7=:/J]F?W5U;-PRG&8W4Y61#@91@5/3_%3]I#XN:+X1T. -MNM6N@KW#@
M9\N")&6'8Q^PPMSRI,S#'S199#VX3 8C&2M!:=^AP8[,L+@(7J/7HEN?
M6O\ P75_X. _#?[,&E:Q^R+^Q9XK@U+XFSH]IXE\6V,BR6_A0'(>*)AD27W;
M RL!^]^\&U?YZM0U"_U:_GU75;Z:YNKF9I;FYN)2\DLC$EG9CRS$DDD\DFHG
M=Y',DCEF8Y9F.23ZTE?9X+!4L%2Y(;]7W/@,?F%?,*W//;HNB_KN%%%%=APA
M1110 4444 %%%% !7=?LR? ?Q5^U#^T/X*_9W\%(W]I^,O$MII5O*$W" 32J
MKS,/[D:%I&]%0FN%K]=_^#3/]B6?XC?M%>)_VXO%FEDZ1\/K-]&\,2R)Q+K%
MW%B9U/K#:,RL/^GU".AKFQF(6%PTJCZ+3UZ'7@,,\7BX4EU>OIU_ _>KX:_#
M[PO\)?AUH'PK\#Z>+31?#.BVNE:1:@_ZFUMX5AB3\$11^%;=%%?GK;;NS]02
M25D%%%%(84444 %%%% !1110 4444 %%%% !1110 4444 %%%% 'QK_P67_9
ME?XJ_ JW^-WAK3C)K/@8M)>"-&;N3)\ZRD8[5+=WC(:-O4IG&&%?D7B%DSI5XYC36DM)>JV?S6GR\
MS[OA7,%.D\)-ZK6/IU7R>OS\CQZBBBOS0^Q"BBB@ HHHH **** "BBB@ KV#
M]GO]N[]IS]F;RK'X72(CG_A'M8'VJQ(SG"QL6FLZ[
MJ=OIUI>^';M9X'GFD6-6:*8JT:!F&?G 0R!71ERKD9%? O_!,S2M!
M3]JFS^)/B^=(=#\ Z!J?B?6IY#A88+6V?]X2>@61XVS[5^(WQ-^(/B/XM?$C
MQ#\5?&%PLNK^)MW734_'..\3A\AQE*GA(+WDVT[O]=#^N72_^"J/_ 3/U>,2VG_!0#X-H"FX
M"Z^)&FP''TDF4Y]NM8WBO_@L9_P2T\&6WVO5_P!O+X:3)MSC2?$L5^W_ 'S;
M&1OPQ7\B]%?HW^KV'O\ &_P/AGQ1B;:4U^)_3%\;?^#I'_@EE\+[:9/ 'B;Q
MA\0[M,K'#X8\+2V\3/[R:@;?"Y_B4-Z@&O@?]K'_ (.UOVLOB3;7?AS]D[X.
M:!\-K*4%(M./%&F^"O"&C3ZCJVL7\-EI>GVL>Z6ZN)7$K7!\VZD#?Q*';RT)Y\
MN*,=J_&__@UC_P"";UW\8OCO=_M\?$_P]N\+_#Z9[3P8MS'\E_KC(-TZ@\,M
MM$^&\#[.D\3-:RT7I_P7^044
M45\\?3A1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7@'_!
M1;]CZV_:W^!DVG:%:Q#Q;X?WWOABX; ,CX_>6I8]%E50.P#K&3P#GW^BN7&X
M.AF&%GAZRO&2L_Z[K=>9MA\15PM>-6F[.+N?SN7]A?:5?3:9J=G+;W-M*T5Q
M;S(5>)U)#*P/(((((/0BHJ_0[_@K_P#L'RP7%U^UM\)=%S%)@^-].MH_N-T%
M^JCL>!+CH-?SMG.4XG)FJ?1KHU^O9Z'ZSE^.I9CA56A\UV?
M8****\H[0HHHH **** "BBB@ HHHH ]23Q._P,_X)6_M2_'T01FYU;PI9>!-
M*$C8\T:K7_@6I_-GB!C
M/K?$M5)Z0M'[@HHHK[P^*"BBB@ HHHH **** "BBB@ HHHH **** "O5OV)_
MV0/BM^W7^TKX:_9H^#^GL^I:]> 7E^T1:'2[)2#/>38Z1QIENN6.U%RSJ#YE
MHVCZOXBU>U\/Z!I=Q?7]].K6*X\77!VNVDV_P!Z+2XW&1A,[I2O#RYY
M98XR//S''1P5"_VGLOU^1Z>59=+,,3ROX5N_T]6?6G[,7[.7PR_9(^ ?A;]G
M+X/:1]C\/>%-*2SLE8#S)V&6DGD( #2RR,\KMW=V/%=Y117PDI.4FWNS]'C&
M,(J,59(****104444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 17UC9:G93:;J5I%&_'7AN^\'^,-$MM2TO4K9K>^L;N(/'-&PP58'_(ZCFO!X@R'#9]@_93TF
MM8R[/_)]5\]T>GE69ULLQ'/'6+W7=?YKH?SST5]1?\%"O^"C62_'
MS7=,_4 / TD'FPW7B:VEO(\9W6\+>?,/^_?@DQW+I8.ESS?HNYV8+!5\?6]G37J^B1U/\ P;I?\$/KCX.6FE_M^_M>>$&B
M\67,HB_8NBBOAZ\/>(])M[^PO8&AO
M+*[A62*>-AAD=6!# @X(-?F!^W]_P2%\M-J'AV/=+
M=Z4O4M'U:> ?BZ#KN +#]2:*\7.\BP.>X;V==6DOADMU_FNZ_74]'+LSQ.6U
M>>D]'NNC_KN?SKT5^M'[;G_!)OX _BWX+O-%U*+)6.Y3*3IG'F
M12#*2H?[RDCMU%?B&=\.9CD=6U:-X=)+9_Y/R?RN?H^79MA,RA^[=I=8O?\
MX*\SE:***\ ]0**** "O??V$?$S?!B#XM?M;-;1N?A-\'MM?7\"8#^T>*\-3:T4N9_+7\['SO%F,^H?%OQOIGPU^&'
M@_4=?\0:S=K;:5H^DVC3W%U*W1$1 23U/L 2>!7T+_P3H_X))?M>?\%+/%RV
MGP:\'G3/"5K_V4?^"8_A0O\,M'?Q!XWOK41:[\0=;@4WMR."T4"C*VD!89\I"2&9/O++(W*W5XIQAAF*)AE-[!9%_5VBBOCA]YA%L8WQ2##Q/_M(0?>NIHJ*E.G6@X5$FGNGJG\BH
M3G3DI1=FNJ/S)_:D_P"")_CGPO)<>*_V7O$/]OV RY\-ZO,D5[$/[L4IVQS#
MV;8W0?.:^(?&/@GQC\//$$_A3QYX6U#1M3MFQ/8:G:/!*GU5P#CT/0U_0I7)
M_%OX$_![X\:#_P (W\7OAWI>O6J@^5]NMP9(">IBE&'B/NC ^]?GV;^'V!Q3
M=3 R]G+L]8_YK\5V1]3@.*L312AB5SKOL_\ )_AZGX!T5^EOQV_X(9>"M8>?
M6/V=_B?#M8\7>.=,\ 6=N\=_JFJP:?#%(A#+++(L:@CKG13:)\.-%TGPAH0B.?*AM;-))HS[K=3W*G
MZ8K]%\&\![7.:^*:^"-O_ G_ ,!'POBAC?8Y/3H)_'+\CX>HHHK^D#\%"BBB
M@ HHHH ***V/ OP\\?\ Q0\10^$/AIX&UCQ%JUR 16%AGOZ[$5EA\$:'+)'HMLPY N)2$EO
M"#CY0(X^H82J:_6+X?\ PY^'_P )_"-GX ^%W@?2/#FA:='Y=AHVA:=%:6MN
MOHD42JJCZ"MFOG\7G>)KWC3]U?C]_P#D?48+A_"8:TJOOR\]ON_S,[PGX1\*
M> O#=EX-\#>&=/T;1]-MU@T[2M*LTM[:UB7[L&/%LZO=7MQ*TLT_EW?GPH6=F;"QJN
M3P*^ZZ*NA.>%FY47RM[VTOZ]S*O1I8J"C6CS);7UMZ=C\;/'O_!G?\#M1EE;
MX7_MK^*]'0D^2NO^$[;4BH[;C#-;;OP KR+Q-_P9Y?M!VET4\&_MF^#;^#=Q
M)J?AN[M'(]=J/,,].,U^^%%>A'.,QC]N_P E_D>;/(LKG_R[MZ-_YG\\E[_P
M:%?MY1R :=^T5\(I5P,F>^U2,@YYX%BW;WJ?3_\ @T&_;AE"_P!J_M*?"F'+
MX;[//J!Y[W\ 9;J#\\?A7M'PP_X- OV1]$E2;XO_ +4OQ!\1;3DQ
M:#966E(_L?,2Y;'T(/N*_76BLIYOF$_M_)[Z'&+OQGK=WJ*O\ [UN\@MV_&*OKKX