GRAPHIC
52
ares-20241231_g44.jpg

begin 644 ares-20241231_g44.jpg
M_]C_X 02D9)1@ ! 0$ > !X #_X0+X17AI9@ 34T *@ @ ! $[ (
M / !2H=I 0 ! !6IR= $ > "TNHG)E
M4WI.5&-Z:V,Y9"&UP;65T82!X;6QN&UL;G,Z6YT87@M;G,C(CX\&UL;G,Z>&UP/2)H
M='1P.B\O;G,N861O8F4N8V]M+WAA&UP.D-R96%T941A=&4^
M,C R-2TP,BTQ.%0Q,3HT,#HR,RXP-S8\+WAM&UL;G,Z
M9&,](FAT=' Z+R]P=7)L+F]R9R]D8R]E;&5M96YT"UN#IX;7!M971A/@T*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(#P_>'!A8VME="!E;F0])W7J#A(6&AXB)BI*3E)66EYB9FJ*C
MI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ
M\O/T]?;W^/GZ_\0 'P$ P$! 0$! 0$! 0 $" P0%!@'EZ@H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJ
MLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ
M_]H # ,! (1 Q$ /P#Z1HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH ***9%+',I:&19%#%24;(!!P1]000?I0 ^BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH XSXL:?XBU/X=WMOX0!>_P!\;- )"AGB# O&&!!&X(+(7*ZGI 3R(Y8_,+*2!A6\K=C) 9>01C!KUKQ':ZQK'*S2^7Y_IO]QS7C
M77M5U3XS?#S#':O9>3RQ I:A.GC3Q'\6;K5HQ
M,_ANR\K2#)\QL61)"9(O[CEX@VX8/3TK4US]G'09/&&@7?AS3K2TT:VD9M4M
MIKVX,DXR-NPDMC'/\2UOZW\--4&M^*YO#0"9H426//F-7_V?XM:C^$.GG7I)G#R.UB)
M\[UMN!&.>RB-/VBKOPOKUO'>:1I6AF:*S
MG4/$9W*9E*GCK>"=9A\,- ;3KC4Y=*.FW\%W(\$4O1A*K*CD$, -I'([C'.U\/
M?!D'@'P7::#!.;EHBTDTY7;YDC'+''8=@/0"E#W4T_Z?,W?[OS*D[M-?U[JO
M^/Y'34444@"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KQ3Q!\>KW1?$
MFI:6FA02K974D D-PP+!6*YQCVKVNOCKQU_R4/Q#_P!A.X_]&-6%:4HI6-:4
M5)ZGI7_#1E__ -"];_\ @2W_ ,31_P -&7__ $+UO_X$M_\ $UXO17+[:?T?\-&7_ /T+UO\ ^!+?_$T?\-&7_P#T+UO_ .!+?_$UXO11[:?T
M?\-&7_\ T+UO_P"!+?\ Q-'_ T9?_\ 0O6__@2W_P 37B]%'MI]P]G'L>T?
M\-&7_P#T+UO_ .!+?_$T?\-&7_\ T+UO_P"!+?\ Q->+T4>VGW#V<>Q[1_PT
M9?\ _0O6_P#X$M_\31_PT9?_ /0O6_\ X$M_\37B]%'MI]P]G'L>T?\ #1E_
M_P!"];_^!+?_ !-'_#1E_P#]"];_ /@2W_Q->+T4>VGW#V<>Q[1_PT9?_P#0
MO6__ ($M_P#$T?\ #1E__P!"];_^!+?_ !->+T4>VGW#V<>Q].?#3XH7/CW5
M;RTGTV*S6V@$@9)2Y8EL8Y KT>OGW]G7_D9=7_Z]%_\ 0Z^@J[*4G*-VGS:OJUIIUJ5$UW,D,9.YDFCN;?RXY1#*T;^602001P&ZC)R/NTND> _#E_+8V
M-YXU6UU>[$8:Q32Y)O*=P"$+AMN1GGI@YSTKI=3M6\;^!TG\2P2P:UI^GW-R
MVH!?+4-%,R&*5.F6QU&#E?J*X7P9_P 2Z#6/$)X.FVA2W;TGF_=H?P!=O^ U
M2LGKJK7_ #_/;U1&K7;6WY&!J-O#::I=6UKIK
MK9OA]!#JDFAG6&_M^.T-R;8VF("0GF&,3%\YVR:>]^EI.U
MG&XC>Y$3&-&/12V, \CBO:IV6XU-O &J_:)7;2%%OXB0 3% AD8,V.;&4445F4%%%% !1110![#^SK_R,NK_
M /7HO_H=?05?/O[.O_(RZO\ ]>B_^AU]!5Z%#X#DJ_$%%%%;&04444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %?'7CK_DH?B'_ +"=Q_Z,:OL6OD#QQ9W+_$#Q R6TS*=2N""(
MR0?WC5SUTVE8UI2C%ZLYNBI_L-W_ ,^LW_?LT?8;O_GUF_[]FN3DGV-_:T_Y
MD045/]AN_P#GUF_[]FC[#=_\^LW_ '[-')/L'M:?\R(*.G2I_L-W_P ^LW_?
MLT?8;O\ Y]9O^_9HY)]@]K3_ )D:&I>+/$&L:=%8:IK-[=VL7W8IIBP)SG+9
M^\1V)SCH*S1=W"V;6@GE%LSB1H0YV%@,!BO3."1GWIWV&[_Y]9O^_9H^PW?_
M #ZS?]^S1R3[![2GW0J:C>QZ]T045/]AN_P#GUF_[]FC[#=_\^LW_ '[-')/L'M:?\R(**G^PW?\ SZS?
M]^S1]AN_^?6;_OV:.2?8/:T_YD045/\ 8;O_ )]9O^_9H^PW?_/K-_W[-')/
ML'M:?\R/6OV=?^1EU?\ Z]%_]#KZ"KP']GJ":#Q+JWG1/'FT7&]2,_.*]^KN
MHIJ%FZG=P6=K$,R
M3W$@C1!G'+'@'/$^K66C:OX+>WEU#0KS[8MC/;"^
MAETF33];CL+:QU>TDX6YBCR$TR'4V
M94%E)>1K,6;&T;"=V3D8&.)I3:3AU=P)KZ?X,:8;]I&5)9DMC(YJ1'66-9(V5T8 JRG((/L^#]6TO3]>LX5L+N."2QCNT^T7
M=PC3Z?,PSP%&[V_PU>6U_X7TVYL;B*Y@>V3;+"X=6PH!P1P>01^%*
M/O1,/^1WUO\ Z_Y__0S7?@OB9X&=_P .'J8U%%%>
MF?+A1110 445J^'-!E\1ZN+*&9(%5&EEE*2&YC$;AIHPR,""05/.>A&,GI_3^1RM%%%49!1110 4444 >H? [_D
M/:G_ ->R_P#H5>U5XK\#O^0]J?\ U[+_ .A5[57CXK^*S[/*?]TC\_S"BBBN
M4]0**** "BBOFCXZS21_$MQ'(ZC[)$V8D0>=;>?#-&^W)YK'Q%?6EK:#4=,A,2VTTG_?9K)=0N8CJ#6EO9VLEWR:GIFI>+]6@UJ^TF-TLY(;'[*H9U"O*Z[WW.0,'8O0LC,?G /ZZ_X&NO$@72
M[W7I;3PPL*Q'2M/@\J2=1M^66N?
M#EGH]RDC6UDF$N8EQ^Z(##C QSN'/(-?)\4TTDR(]TT2LP!=V;"CU.,G ]@3
M6]XMT!_##:7Y.L'48]0L4O%EC1XU 8D8&XY(XZD ^PH^L.U[=>_7FZ/J5S.LSZI%IL;S$[LMDC:Q+=SNKL]'TNVT31K7
M3;&&*&"VB$:I#&(U]R%' RTG_?9J5B+)I+TG_ 'V:/K'D'L?,^WZ*^5O@]/*_Q8T57E=@3-D%B?\ EB]?5-;T
MY\ZN93CRNP4445H0%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !7R]XP_Y'?6_P#K_G_]#-?4-?+W
MC#_D=];_ .O^?_T,UWX+XF>!G?\ #AZF-1117IGRX4444 %;'AJ+5_[2DNO#
MTK1WEE UR"G+%5P" ,'/7H>",UCU)!0CV+&,?G5#5-;U/6Y4DU:^GNVC&U/-:J27,\L$4,LTCQ0Y$4;.2J9.3@=LGGBLXP:C;^OZ_SL=-2M&4^=+6S^;=]
M?N?WJY.FDZC(+4I8W)%XVVV;RFQ,%C5FP&"Y[9W,>. ,\S#K6J6X@%OJ5Y$+8,( D[+Y6>NW!^7/?%27
M?B'6K^V:WOM7O[F!\;HIKEW5L'(R"WE\_OV]#.HHH
MK0Y@HHHH **** /4/@=_R'M3_P"O9?\ T*O:J\5^!W_(>U/_ *]E_P#0J]JK
MQ\5_%9]GE/\ ND?G^84445RGJ!1110 5\R_'C_DIC_\ 7I%_6OIJOG#XW:7>
MWOQ'DDM;=I$%K$N[@$WUVTO;S5/#$S17.G6IN)=@W%HMRJPVX(8#, GM5+
M_A']4_Y]&_[Z'^-3V>EZ]I]VEU8),-*R[OPOXC\.^$[O2(
M-'OO.O4%SJEV866"&*,%UB$A 4D?>8@]N=.O;."WGO+.XMXKE=\$DL3*LJ^JDCYAR.177_$;_D'^#O^
MQ?M_YM6)-9^)+A+5)WNY5LQBV5[C(@''"9/R]!T]*GU$^+M7@6'5KS4;Z)&W
MK'?>CE=K6*4K/Y?Y?Y'.45H_\(_JG_/HW_?0_QH_X1_5/
M^?1O^^A_C4\LNP^9=S.HK1_X1_5/^?1O^^A_C1_PC^J?\^C?]]#_ !HY9=@Y
MEW,ZBM'_ (1_5/\ GT;_ +Z'^-'_ C^J?\ /HW_ 'T/\:.678.9=SIO@Y_R
M5K1?K-_Z)>OJROF#X2:/?VOQ3T>:XMF2-3+EL@X_)_9R_F//OL=U_S[3?\ ?LT?8[K_ )]IO^_9KT&BCF8?VH]:?.+^SE_-^!YU]CNO\ GVF_[]FC['=?\^TW_?LU
MZ#11S,/[.7\QY]]CNO\ GVF_[]FC['=?\^TW_?LUZ#11S,/[.7\QY]]CNO\
MGVF_[]FC['=?\^TW_?LUZ#11S,/[.7\Q3B7>JSZ+ 4O94%"]]PHHHKF.X**** "O'/B;_ ,CB
MW_7!/ZU['7CGQ-_Y'%O^N"?UH Y"BBB@ HHHH ***ZSP3I%GJ+3330)>7,,T
M.VUD/RB,N-\A&1NP.W3GD&FET(DN)3*MQ,&)#LI ('; .1D=:72X[:V.:HK9\/Z;
M;W27]]?KYEKI\'FM&&V^8Q.%4DM.^LG_HMJ]OKQ#P!_R/6G?63_
M -%M7M] !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %>-Z]_P C%J/_ %\R?^A&O9*\G7?V*:0RVPN(I8S
M')&Q(RIP>#V/ YYJ96W:*ZTYW@;!R=C+& Z]MP_,8YJ
M&UUJ]_L;4IM3NI)X[I###%(V0SGJ5'8*#VP.0*BOM2"2S@CALC%-
M'GS9O,+>;ZI07VGVEM%9S0FT4HC-,'R"?]'_AH****YSH
M"BBB@ KQSXF_\CBW_7!/ZU['7CGQ-_Y'%O\ K@G]: .0HHHH **** "ND\)6
MQYA>41[XB0"5)QDYR,9R1VKFZ*:=GKZU8VNHVES,B7
MFI_972ZGLIEC"NW"L& 92X4D$@=3[WW?QKEJ*72Q5];G4:8+?37U?0[J^LY!?6ZB.ZBEW0^8/F4%NPRBI+%-M.^LG_HMJ]OKQ#P!_R/6G?63_ -%M7M] !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %?$7Q"_Y*7XE_["MS_P"C6K[=KXB^(7_)2_$O_85N?_1K5TX?=G)BOA1S
MM%%%=IP!1110 4444 %%%% !1110 4444 %%%% !1110![=^S)_R-6M?]>2_
M^ABOI&OF[]F3_D:M:_Z\E_\ 0Q7TC7GU_C/2P_\ #04445B= 4444 %?+_Q[
MUC4+'XH20VEW+%']DB;:IXSS7U!7RE^T-_R5:3_KRA_K6]!)SU.?$-J&AP/_
M DNL_\ 00F_.C_A)=9_Z"$WYUET5V\L>QY_/+N:G_"2ZS_T$)OSH_X276?^
M@A-^=9=%'+'L'/+N:G_"2ZS_ -!";\Z/^$EUG_H(3?G6711RQ[!SR[FI_P )
M+K/_ $$)OSH_X276?^@A-^=9=%'+'L'/+N:G_"2ZS_T$)OSH_P"$EUG_ *"$
MWYUET4PPP2_P#H8KZ1KSZ_QGI8?^&@HHHK$Z HHHH *^4OVAO^2K2?]>4/]:^K:^4O
MVAO^2K2?]>4/]:WP_P 9S8GX#RVBBBN\\X**** "BBB@ HHHH **** "BBB@
M HHHH **** .^^"'_)9="_WI_P#T1)7V#7Q]\$/^2RZ%_O3_ /HB2OL&N'$?
M$>AA?@?J%%%%W?LR?\C5K7_7DO_H8KZ1KYN_9D_P"1JUK_ *\E_P#0
MQ7TC7GU_C/2P_P##04445B= 4444 %?*7[0W_)5I/^O*'^M?5M?*7[0W_)5I
M/^O*'^M;X?XSFQ/P'EM%%%=YYP4444 %%%% !1110 4444 %%%% !1110 44
M44 =]\$/^2RZ%_O3_P#HB2OL&OC[X(?\EET+_>G_ /1$E?8-EA_P"&@HHHK$Z HHHH *^4OVAO^2K2?]>4/]:^K:^4OVAO^2K2?]>4/]:W
MP_QG-B?@/+:***[SS@HHHH **** "BBB@ HHHH **** "BBB@ HHHH [[X(?
M\EET+_>G_P#1$E?8-?'WP0_Y++H7^]/_ .B)*^P:XW
M?LR?\C5K7_7DO_H8KZ1KYN_9D_Y&K6O^O)?_ $,5](UY]?XSTL/_ T%%%%8
MG0%%%% !7RE^T-_R5:3_ *\H?ZU]6U\I?M#?\E6D_P"O*'^M;X?XSFQ/P'EM
M%%%=YYP4444 %%%% !1110 4444 %%%% !1110 4444 =]\$/^2RZ%_O3_\
MHB2OL&OC[X(?\EET+_>G_P#1$E?8-4/\ 6M\/\9S8GX#RVBBBN\\X
M**** "BBB@ HHHH **** "BBB@ HHHH **** .^^"'_)9="_WI__ $1)7V#7
MQ]\$/^2RZ%_O3_\ HB2OL&N'$?$>AA?@?J%%%%W?LR?\C5K7_7DO\
MZ&*^D:^;OV9/^1JUK_KR7_T,5](UY]?XSTL/_#04445B= 4444 %?*7[0W_)
M5I/^O*'^M?5M?*7[0W_)5I/^O*'^M;X?XSFQ/P'EM%%%=YYP4444 %%%% !1
M110 4444 %%%% !1110 4444 =]\$/\ DLNA?[T__HB2OL&OC[X(?\EET+_>
MG_\ 1$E?8-4/]:WP_QG-B?@/+:***[SS@HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH [[X(?\ )9="_P!Z?_T1)7V#7Q]\$/\ DLNA?[T__HB2
MOL&N'$?$>AA?@?J%%%%?7^,]+#_PT%%%%8G0%%%% !7RE^T-_P E6D_Z\H?ZU]6U\I?M
M#?\ )5I/^O*'^M;X?XSFQ/P'EM%%%=YYP4444 %%%% !1110 4444 %%%% !
M1110 4444 =]\$/^2RZ%_O3_ /HB2OL&OC[X(?\ )9="_P!Z?_T1)7V#7#B/
MB/0POP/U"BBBN2_P#H8KZ1
MKSZ_QGI8?^&@HHHK$Z HHHH *^4OVAO^2K2?]>4/]:^K:^4OVAO^2K2?]>4/
M]:WP_P 9S8GX#RVBBBN\\X**** "BBB@ HHHH **** "BBB@ HHHH **** .
M^^"'_)9="_WI_P#T1)7V#7Q]\$/^2RZ%_O3_ /HB2OL&N'$?$>AA?@?J%%%%
MW?LR?\C5K7_7DO_H8KZ1KYN_9D_P"1JUK_ *\E_P#0Q7TC7GU_C/2P
M_P##04445B= 4444 %?*7[0W_)5I/^O*'^M?5M?*7[0W_)5I/^O*'^M;X?XS
MFQ/P'EM%%%=YYP4444 %%%% !1110 4444 %%%% !1110 4444 =]\$/^2RZ
M%_O3_P#HB2OL&OC[X(?\EET+_>G_ /1$E?8-6T6,^:),[#'@$[]VW /-=W\(_$?D
M-!XPO+N6YM;Y"5,$Z0$-QTD&T@%#@9X%9YC:SX9U?0)K6/4[0)]MC$ML\,J31SJ3C*/&65OP/<>M6[WP+XBT^QN+J[L4
M5;6-)+F%;F)YK=6 (,D*L9(^H^\HQGG%=CXLLE3P]X%U'P5?RW^FQR-!9VUQ
M %FBN_,#MOYY+,1QT 48)SD]%XEM;&\M_%]QX:-O:^+UMBFO68E+1-#@-K$L0 /\ '%9M>]_#'PYK'AJ_BL!HM\IOM.FN-0OC:R>66,9\
MFW5\;3@-N..K,!_!7ALMO9;W$95@1SAE/(^E7&:=5PZ67
MYM/\OZN9N+Y.;S_1-?F:_P#P@WB+^S&OO[/_ ':6_P!K:$SQ_:%ASCS3!N\S
M9WW;\:!)H?BGXW)XSTC7H4M8[1KV_L;F"5)K=5A\MU)V&,K]WG?
MW/''/AUX\4M]/);1^7"TC-&@_A4G@?E1&36T445WGG!1110 445W5A\+;ZY\.+J=_JUAILMQ'#+:6MP7+2I*^U&9E!$
M88],_CM'-2Y*.XTF]CA:*Z"R\(74TTZ:G?V&C+!=&S,M_(VUIPUU33-2AL)DAO8[.9V>V9N 6W* RY^7M',K#Y6QS]%%%,04444 =]\$/^2RZ%_O3_ /HB2OL&
MOC[X(?\ )9="_P!Z?_T1)7V#7#B/B/0POP/U"BBBNJ6
M:67X@WEUJK7>HZ/HU] +(6$%A_]::DK3;^NAT-]XRO)]".BZ;96.C:?(0;B&P1
MP;H@DKYDCLSN!DX4MM'I7/444))#2_P#H8KZ1KSZ_QGI8?^&@HHHK$Z HHHH *^4OVAO^
M2K2?]>4/]:^K:^4OVAO^2K2?]>4/]:WP_P 9S8GX#RVBBBN\\X**** "O9O#
M=V_B+P;=>&/&T+VWDQ:?!9W]I&IG6.9LP!^,UUVE_$_P 4
M:3I/V"VNX'"(D,#;Z5YQ8^._$-AIKV$=[%/:R7)NVCO;2&Z
M_?'K)F5&(;W^OK5*R\3:UI_B$:[:ZEI7-"[TT;_7OZ?UH=KXY.EZW\/M-USPBG]F:1%>-!=Z+C/D7;J6,@?_
M ): J !G[H R0$T==!U?X.>(+33EO=+U/3_)O+IY+D/'?@,%"G"C !9BJ>
MI4DL>G*S>-_$$MQ8S+>QVYT^?[1;1VMK%!&DN?O^7&H4M[D'CCI3-9\8ZYKT
M4L6HW4?ES2^=.MO:Q6XG?^])Y:KO/H6SC)QU-+DERN*_K;[_ /AANI>7:MOB#XGLYM)EMM4,;Z-"T%B1!'^Z1AAE(V_-D#^+-9^K>(]4UJ**&^GC$$
M3%DM[:WCMX@QZMY?7^,]+#_PT
M%%%%8G0%%%% !7RE^T-_R5:3_KRA_K7U;7RE^T-_R5:3_KRA_K6^'^,YL3\!
MY;1117>>2_^ABOI&O/K_&>EA_X:"BBBL3H"BBB
M@ KY2_:&_P"2K2?]>4/]:^K:^4OVAO\ DJTG_7E#_6M\/\9S8GX#RVBBBN\\
MX**** "BBB@ HHHH **** "BBB@ HHHH **** .^^"'_ "670O\ >G_]$25]
M@U\??!#_ )++H7^]/_Z(DK[!KAQ'Q'H87X'ZA1117.=04444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %?$7Q"_Y*7XE_["MS_Z-:OMVOB+XA?\E+\2_P#85N?_ $:U=.'W9R8KX4W?LR?\ (U:U_P!>
M2_\ H8KZ1KYN_9D_Y&K6O^O)?_0Q7TC7GU_C/2P_\-!1116)T!1110 5\I?M
M#?\ )5I/^O*'^M?5M?*7[0W_ "5:3_KRA_K6^'^,YL3\!Y;1117>>G_]$25]@UPXCXCT,+\#]0HHHKG.H**** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "OB+XA
M?\E+\2_]A6Y_]&M7V[7Q%\0O^2E^)?\ L*W/_HUJZ>AA?@?
MJ%%%%?7^,]+#
M_P -!1116)T!1110 5\I?M#?\E6D_P"O*'^M?5M?*7[0W_)5I/\ KRA_K6^'
M^,YL3\!Y;1117>>?7^,]+#_PT%%%%8G0%%%%
M!7RE^T-_R5:3_KRA_K7U;7RE^T-_R5:3_KRA_K6^'^,YL3\!Y;1117>>2_^ABOI&O/K_&>EA_X:"BBBL3H"BBB@ KY2_:&_P"2
MK2?]>4/]:^K:^4OVAO\ DJTG_7E#_6M\/\9S8GX#RVBBBN\\X**** "BBB@
MHHHH **** "BBB@ HHHH **** .^^"'_ "670O\ >G_]$25]@U\??!#_ )++
MH7^]/_Z(DK[!KAQ'Q'H87X'ZA1117.=04444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %?$7Q"_Y*7X
ME_["MS_Z-:OMVOB+XA?\E+\2_P#85N?_ $:U=.'W9R8KX4W?LR?\ (U:U_P!>2_\ H8KZ1KYN
M_9D_Y&K6O^O)?_0Q7TC7GU_C/2P_\-!1116)T!1110 5\I?M#?\ )5I/^O*'
M^M?5M?*7[0W_ "5:3_KRA_K6^'^,YL3\!Y;1117>>G_]
M$25]@UPXCXCT,+\#]0HHHKG.H**** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ J&[NX;&U>XNG*1)CI
MJ* ,;_A+-%_Y^G_\!Y/_ (FC_A+-%_Y^G_\ >3_ .)K9HH QO\ A+-%_P"?
MI_\ P'D_^)KY7\9>#?$&J>.=:&37_ +[3_&C_ (5]XI_Z \O_ 'VG^-?;=%'UB0?58=SX
MD_X5]XI_Z \O_?:?XT?\*^\4_P#0'E_[[3_&OMNBCZQ(/JL.Y\2?\*^\4_\
M0'E_[[3_ !H_X5]XI_Z \O\ WVG^-?;=%'UB0?58=SXD_P"%?>*?^@/+_P!]
MI_C1_P *^\4_] >7_OM/\:^VZ*/K$@^JP[GQ)_PK[Q3_ - >7_OM/\:/^%?>
M*?\ H#R_]]I_C7VW11]8D'U6'*?^@/+_ -]I_C1_PK[Q3_T!Y?\
MOM/\:^VZ*/K$@^JP[GQ)_P *^\4_] >7_OM/\:/^%?>*?^@/+_WVG^-?;=%'
MUB0?58=SYW^!.FWG@_Q!JEQXCMI+**>U5(V*[]S!\X^7/:O;_P#A+-%_Y^G_
M / >3_XFMFBL923_XFC_A+-%_Y^G_ / >3_XFMFB@#&_X
M2S1?^?I__ >3_P")KY[^,V@ZIXI^(3ZCH-E)=VAM8X_, V?,,Y&&P>]?3M%7
M";@[HBI!35F?$G_"OO%/_0'E_P"^T_QH_P"%?>*?^@/+_P!]I_C7VW16OUB1
MA]5AW/B3_A7WBG_H#R_]]I_C1_PK[Q3_ - >7_OM/\:^VZ*/K$@^JP[GQ)_P
MK[Q3_P! >7_OM/\ &C_A7WBG_H#R_P#?:?XU]MT4?6)!]5AW/B3_ (5]XI_Z
M \O_ 'VG^-'_ K[Q3_T!Y?^^T_QK[;HH^L2#ZK#N?$G_"OO%/\ T!Y?^^T_
MQH_X5]XI_P"@/+_WVG^-?;=%'UB0?58=SXD_X5]XI_Z \O\ WVG^-'_"OO%/
M_0'E_P"^T_QK[;HH^L2#ZK#N?$G_ K[Q3_T!Y?^^T_QH_X5]XI_Z \O_?:?
MXU]MT4?6)!]5AW/B3_A7WBG_ * \O_?:?XT?\*^\4_\ 0'E_[[3_ !K[;HH^
ML2#ZK#N?*?PK\,:SX=^)NDZKK-A+;65N9?-E.&VYB=1PI)ZD#I7TG_PEFB_\
M_3_^ \G_ ,36S164YN;NS:G35-61C?\ "6:+_P _3_\ @/)_\31_PEFB_P#/
MT_\ X#R?_$ULT5!H,AF2X@CFB.Z.10ZG!&01D-+()(PKLDQT_5)9,VHMA"87
MC9X1*J;08I,#/0$=#WSS'AB R^'+[X1ZCI=L+ZSD\F>9+,+!)9'YEN\8V^8>
M%'4^9ACG!P];M=?ZO]W]=1:63Z'LU%9^AZ!I7AK2H]-T&P@L+2/I% @4$X W
M$]68X&6.2>YKS7XB_#/3)K:37+6>^?QI=7:)INH)=R*Z2%\JB("5$:)N)P,A
M58DYR:.OD"V/6J*\_OK:#Q3\5CH.OP1:AIFDZ1'=&TN(P\4UQ*[+YC(>#M5"
M!GIO)%5/#>D)XP\-ZQX7UNYNI=*TC6[BQ*),RFZMU :.)Y 0VU1( ET5YQ\.O#MIX0UGQ4-%N)H/"D,J);033M)'%,BG[0R,W
M(4$A3R?F5AGC J6$M]??';2M4OFEBBO-#NFM+-QCR(1+%M)'9WSN;T^5?X=@!R>U'5+NTO
MO#HWV3_ ]1HK@O#6@^"=9U#4Y=*\)6UA%;J;&:*72OLBW2.(Y#OA>-20"!@L
M/7'6N8T&V@^%'BG5/"%IH\5S;Z\#!1UM_
M5^WW?Y!TO_5NY[)17.^#O!&B^"M,\C2+&UAN)OFNKF& (T[DDGIT4$G:O11P
M*Q?'_P /?#'B:"\U;QJ;FZBM;2BJ*+B6XEU0N^K&5\M-'#$9/(D/\0)**W]X*0(8;323IMI:266'OY1,R2.C-)M\@J"-O";N?[PKMZ
M*.J?]=@Z6&10QP(4AC6-2S,510!DDDGZDDD^YKC+70_$T?Q:N?$Q
M6PPM_(9@B2,ZR;?)"Y.[!3=Q_>-=M10M'2W#[O2VUK4KR6\
MU&^O7DB3?(VY_+5%8],*#D$ YST] HIO56_K>_YB6G]>5OR.$\.^'O%U[8W
M.E>/_P"P8](^S""&TT![B,MR.7=B'& N!M(SN;.>*;_PK2.+XCZ9KUO>7YLK
M.SDC=)]:O)93*71EP6/="\1Z]?Z"="MM+>WTK48M1=KR]DB>1D#
MCRP%A]=K11U3[!T:(H(]J^:\,P"V.@) _"N.
M\6Z'XEU/QIX=U71K729+719993]KOY(GF,D1C*X6%@N,Y!R&1X7_ +)M,/%!JDMRS22]1(ZQJ!\O\*Y(!^;KMV]_11UN
M'0XF?PSXCU31]%U'5[O3F\4Z3>-=I]G#I:L&#(T )!0Q!YP>E/@T#Q
M%:MKGB&!=+;Q/J=>#](^)VGZC;P^)+KPN--\QIKV?3Q@^*?%.GC2/&$.AQV0NTG>ZT^:9I)5CE#H@B= (R=H!;S&[X'.1V]%.^J8@
MHHHI#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **SE\1:*^N-HR:Q8-JBC+6(ND,X&-W^KSNZ(=%UJ:>'1M7L-0
MEMCB=+2Y25HCDCY@I..AZ^E &C1110 45!-?6EO=V]K/=0Q7%UN$$+R!7EVC
M+;5/+8')QTJ>@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***BN;J"R
MM9;J\GCM[>%"\LLKA410,DDG@ >IH EHJGI>L:9KEG]KT74;34;;-+
M()(PKLD5:P7\CBXF) +RRFW!4!% "L3W/3$JZIV79_
MFVOP'+63^7Y+]3R>.?6[K]FF35;G2-)FEBMKF>'49+QC\NO$UEX5ATJ75]/\-Z=X@O+0PP27&IK!"+:/:!O&D7P3E\#-;Z";AH6MENQJ,VS8[,Q8K]GSD9 QGGDY&,'7UKPQXRO
M%T77=$N=)TSQ)I44ELUM++)KE\;MMI^O_ +^
M5Q;I?/\ 3_@_,-%^+-IXATFW_LFQCN-9N-0ETY+-+L- 98UWN_GA2#%L^8.%
M).0 N:S?'?C?Q79_#/7KN'0UT?4+&X%G-+)=2%"CLJB:VD$:^9G?U(7:
M,O%WPUU;2/$]]HRZK>>7Y$>GI(EM%YW\:>%M)UKPO;'4;^.Y>&_2Y66*U9(R2L;E!(2R@!OE08;@M@
MTND^--:O[#Q*;O0+.TU#0YS +,:FS_:#M#AMWD@JK*R[3M)/((&*@U30?%VI
M>,O"FLFWT58M(,[748O90Q\U=A5/W/.UFS
M6ZIJ=JV=UQ)"VZW8%O$EGXN\*V.O:6)/LU[%Y
MB(X 92"05/;(((].*YCQ%X9\9V?C&X\1?#_4=)#:A;QPWUAK22&$F/.R1&C^
M8-@D8Z=^>,=EIT>H0:3$NIW$5W?A299(T\J-F))PHY(49P,Y.!SDTE\+;_K2>,;70]5T86 U"SDN[*070EN,D^'WC.;P!XN
MT)HM"2Y\0ZG)>I(-0F*0K*P9E/[@$E=B@>NXGC&#T4^@>++OXA:#KTEMH\-M
M86$MKGX\O^82ZV[O[KK]+C(_B5=1:_HMG
MJVA1Z?;ZW=R6UHDMZ1>KMW!9)+9HUVJQ7J';&Y?6JC?%359-/\37EMX0=8O#
M=Q(EW]JU%$+(B!CMV*X+X.=N=N/X\\5EVOPZ\7VMGHB^7X?EO-+U;^T+F^:Z
MF\[5#B0!Y6\HE6 "/&/_"-^.;"6#0Q<>)IY98674)BD(D01
MD-^XR?Z6_4>G-Y:?K?].YT>O>.+W3XDN-*T>*>S&F_P!H
MS7VI7;65NB$@+&)?+=3(>NT[]R\@5R,#@84Y/IUK'7P7XL;5=-O;J+0KO[/HZ6"17%S*Z:?,"0UQ"/*^$/!,%QX=_MO3T>=(Y[FY17CB4*)8YH@DJ."
MQ^5.Q.20#FG:[2[_ (7=_P +?+YVE7LK]OQLK?C?^K7[2#XGVL>E:S=:UI0&. :FD^#?$5[X:U;PEK#Z)I5ZDL.IVNH:)
M--.Z7'F[P\_V@EW8M&#N).0".PK4ET?XG:QX1UG3O$5SX8>>[L7L[>.R,\:,
M9%VM+([*QRHSA54 D\D8(P^)%*@*A4DA@Q; Y0$[:O6_Q&@M]'U^Z\1VD>G3Z#
M=K:W,@W%G_"O?$.J?\)A#JMQ8::FN7D-]975AY
M6C0$9C!.#ZCWJI6YG;;7\U^ER5>ROY7_ !_X!/IOQ>M[W5=0TO[)I]_?6VGM
M?P#0]6CO8KA5.&0R,L>QQPQDTGXH7VH:?X8U2\\-?8M,\0SI:QRF^#
MRQRNK,I\L)@QDKCP%8J^!?&,'@OP5H\$.AM/XSP+XK/R_-W_"P.]M//\E;\;FKX!\0>)]9\9^*[?6[:Q2UL;U;ZU!<>%8-,M;.:VN->M5;S[MHS+("[K&RB)@$RJM
MNR2"!\IZUK^&O#6KZ%XT\1WC-9/I>L7:WBN)',ZL(E0H4VA0,@G=N/&!MYR(
M?'^@^(]>O-!.@0:6T.EZE%J+M>WDD32,@8>6 L3@ AOO9_"DOL-_W;_A<>_/
M\[?C8S-=*RDA8V,>Z9\+]YE08*\\D
M"2X^,.C3:;IMQI%QI:RW]D+Y4UK5$T]4C)*[=Q5RTFY6& ,?*26'R[C5_#?C
MRR\4S>(?!%]HD*2-0QX^7D+G&%/'%OK=I
MXB\)ZUI4NL-9K9ZE;ZG Z6EPH9G5T$>74J7( R@*ACC0.MT2+58M'A'B"XMKC42-T[6L9
M2%6/.U 23M'3).3C/&2QW4S2:A)+"
M8WN'8Q F3N0A^&^L2:#XFT*;4+:SMM0U675+"^MV:2>.5I4ECW(5"
M@*4Y +;L_P ..39OT?YK]/R]4&]OE^O_ /^":'A7XGV?B'Q?+X6[\IBL&V
MM@KC')JG9>'M>TRRU_5[-],?Q1K$B2A9S(;2$(H2.+>K>K^[Y=_Z\_+3"\5WFC+\5([3XABS'AYM+5M._M15^QFYWMY
MNXO\GFA-N,\@$X^\[:I:6.LS:;H>)2YN(_E,2!^Z#
M:Z#INDQ+?)#II9H98=0G@F9WSO=GB=2S,22/AGXGV&G7\ESKLE_,L5SNV,TS6T9PAS\@R\07\ES/*NH7ADME;4;B?$11!^\61B#)N4_,=S8P-V.*WK/2[A]N:
M#_:,^F0ZF+W6YY)'N[G[/)&EU+'A9!&Y&QA'E5VJS%0!GG)KKZ\W\._#O5M)
MUO1([F[M#I.@7-[J.YMXKNUEMKA-\,R&.13_$I&"/RJ9IN+2W*BTI)O8\@:T3P]\./#?C>!5;
MQ%//93W]Z /.OEN7598G;&63$GRJ>%V)@#:*[[XBS:Q;_#O6I?#8F.I+;'R?
MLZDR]1N* &M5GLI- T6>*:.='8W%XL)W0Q/&5"H
M%(79VVN>#++Q=X-D^&MUIOVC59_L]_:V+KOFMS$S[
M[A =WF*P!W.-V2P)Y-3^,OACIUM?6&LZ-I1&/5/M4A9QN_>Y3)41+
M%N&T *JKDYP>RTGPO?R^(QXF\5W%O"T%P3'"TKW]_^
M!\^OJQ6T?:UO^#_78S/'>AZQ=^,M8DATV\NM3G;3O^$2=[ZXC!+S".-68QQ8;!QC=\
MW9&/2ZQ87VH6$.GV]R(X9B$O+C/F";1@,W3=D;021R!6'XE\*:A)K.B
MZQX72Q$^E6T]FME=NT,)BE10"K(K%2I1> O(R,BIUBK+S_+_ ('Z]"OB=WV_
MK^OEU.KM+NWO[*&[LIDGMYXUDBEC;*NI&00>X(J:L7P?X?/A7P;I>AFY-T;&
MW6(S%=N\CJ0.P]!Z5M54K)NQ,;M:A1112&%%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !5#5M"TG7K=(-O%GA_QEJ^D
MVMKI,D%G=R0QM);R;BH8XSB3KBL;_AI/QE_SXZ+_ . \O_QRN+^)O_)4?$?_
M &$)?_0JY:O0C3A9:'ERJS4GJ>N_\-)^,O\ GQT7_P !Y?\ XY76?#/XT^)O
M&7CZRT74[;3(K6996=H(7#_+&S#!+D#D#M7SM7H_P%_Y+!IG_7*?_P!%-2G3
M@HMI#IU9N:39]0.Q%:%8WBW_D5+[_ '!_Z$*N"O))DS=H
MMG'_ /"PM7_YXV?_ '[;_P"*H_X6%J__ #QL_P#OVW_Q5QI]CR_;5.
MYU7_ L+5_\ GC9_]^V_^*K4\.>,-1U?7(;.YCMEC6>F%%%% !1110 4444 %%%% !
M1110 4444 $KG4[!(GGB9 HF4E>6 / (]:\J_X77XE_P"?73/^
M_+__ !=>A?%G_DG-]_UTB_\ 1BU\\UZ6%I0G"\EU/FLUQ5:E74:5]?Q7\[/H+
MX:^,M2\80ZB^J1VT?V9HQ&+=&7[V[.3_ +_ .//6O\ KI#_ ">O
M6*\K$14:C2/K,OJ2J8:,IN[U_-A1116!W!1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !7)^.O$]]X:ALGT]('\]G#B9">F,8P1ZFNLKSOX
MM_\ 'GIG_723^2T 8W_"U-=_Y][#_OV__P 51_PM37?^?>P_[]O_ /%5Q5%
M':_\+4UW_GWL/^_;_P#Q5=CX%\47WB6.]?4$@3R"@00H1USG.2?05XS7IOPD
M_P"/;5/]^/\ DU 'HM%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110!X+XI^-OB?0O%NJ:7;6VEO#:74D4;202;BH/&05J
M>&/^1NT?_K^@_P#1@H52=]P?Q,*]'^ O_ "6#3/\ KE/_ .BFKSBO1_@+_P E@TS_
M *Y3_P#HIJ53X&.G\:/KBBO,/C1I6C2P>&=1U72H+MTUVTAD?['Y\KPDL6CV
MA2SJ?[@!R>U:7AF'P9!JVI:SH?AZ/01I-NT4T_\ 9K6!DC=5D8M&T:,0-@P2
M/[V*\M-6;?3_ "3_ %/8:U277_@_Y'>T5YKIWQETR\\2:3I\ITLVVL,R6TEE
MJ\=S/ ^ R+G45QVE^.I]9UFYM].TJ.YM+;4&L)I(;T-/
M;,K,K/-#M!1"5.TAF)&"0HSC8\77>HV/A'4KG1HH9+N*VD=?.G,00!22P(1N
M1U QR>XZU$I6AS?UW*2O+E+%KXBT6^U:?2[+6+"YU"W!,UI#=(\L6" =R Y&
M"0.1WK1KQK0_$]SX;\%_#ZXU#P;:ZA=7T=O8V%[;7:-)&)8@227161WQDJ,K
MUR_3/9+XTUF6_M-#B\.P)XCD@DN[FRFU+$%M LA17,RQL6+D JH3."=VW'.C
M5G;U7W:_D0G?7^OZN=G17FES\81!X3&JKX:O)+V#55TK4+#[1&#:3EE4C>?O
MCYAM*C![[:U(?&^NS>)[OPZ/"\2:I';1WD._4AY/D.S#,KB,E'!7&U%D!)X.
MW+5/]?A?\M1[?UYV_,[>J.JZWI6@VRW&N:G9Z; [[%EO+A(59L$X!8@9P#Q[
M52\'^)(_%WA*QUN*W:U^U(=\#-N\MU8JR[NX#*EW5JF@D)#/?N%\E[C#OCR#\[;%!3IA1\U#OS.1&#*ZD9!!'4$=Z?7F$'Q'N-+^%VJZY8>$[.W3P_?R6$VF07^R-4
MC8*6C80@=6'R[1QGG/!V;CQYJC?$"X\)Z7X9:>XCL$O8[JYODBA92VTD[0[*
MO4 [2Q;C:%^>GUT_K2_Y"Z:_UK;\SMJ@BOK2>\GM(+J&2YMMIGA20%XMPRNY
M1RN1R,]:XVP^)2ZIX9T2[L=*9M7UN>6VM]-DN JI)$6$I:7!Q&NQCN"DGC"Y
M.*YCP_K,?A7Q9\2]7O\ 1XM/-I'937%K:NIC>0QN2X+?^14OO]P?^A"MFL;Q;_P BI??[@_\ 0A54_C7J14^!GDM%%%>T
M>.%=!X(_Y&RV_P!U_P#T$US]=!X(_P"1LMO]U_\ T$UG5^!^A=/XUZGJ=%>8
M?&C2M&E@\,ZCJNE07;IKMI#(_P!C\^5X26+1[0I9U/\ *FK-OI_DG^I[+6J2Z_
M\'_([VBO-=.^,NF7GB32=/E.EFVUAF2VDLM7CN9X'P&1;B%5'E[AD95G 88/
M7-1_\+MT?^U=-"OI2V"_*A8?WR0""0#E15G>PMC
MTZBN.TOQU/K.LW-OIVE1W-I;:@UA-)#>AI[9E9E9YH=H*(2IVD,Q(P2%&-:'XGN?#?@OX?7&H>
M#;74+J^CM[&PO;:[1I(Q+$"22Z*R.^,E1E>N7Z9[)?&FLRW]IHJ^[7\B$[Z_U_5SLZ*\TN?C
M"(/"8U5?#5Y)>P:JNE:A8?:(P;2#_
M !)'XN\)6.MQ6[6OVI#O@9MWENK%67=W 93@X&1S@=*VZ;5G8 HHHI M@_X?S/DLY_WE>B_-A11
M178>*>Q? O\ X\]:_P"ND/\ )Z]8KR?X%_\ 'GK7_72'^3U6\1:1X2M/CP'U
MGPW!>PW6A--)'#HK7N^;[1_K&2.-SNQD;R/;/2O%Q/\ ':_K:Y]OEG^YQ?;_
M .2L>PT5P.G:SX9\&^!3K^G:=;Z+:ZO
M&/$M[KX1Y]-MX[:6W\^*^L;X7=M+\V-JOM4[ASD%1[%NJFE:WI6O6K7.AZG9ZE C^6TMGH7,L%_%&EV=VS_6% 6 &0I_+[DG^0Y:?UYV/2:*X34/B)?+;:SJ.@^'UU32="F:&^F-[Y4S.F#-Y
M,>PA]@/\3ID@@9X);)\3);KQ)H^E>'] FU"/6=--_:7DMTD,97Y;'XJWZ^%[K7I/#'EVFEWC6>J;K\9C=9A$WD
M83][C.X[O+'( ).<>BS-*+=VMD22783&DCE%9LM=N_CN[36/"-M_8J-:>);9I5G
M6\^>WD6$RE-A0!@1@!MP[Y P,BVOZ?BK_P"8/=KU_#&M7U_
M_A$9(;#1;][2^\_4$$@57528U56#N,DLI95Z!7?)QT>K>(GU+6+SPYI.B6^M
M?9[9)-32[N!%$LBO_ %W#^OT.ELKZTU*T2ZTZ
MZAN[=R0LT$@=&PI:/?W&I::MS>:=/ILQ>13;7#*70*Y4$E21R #P2.
M>IZU35FUV O4444@"BBB@ KSOXM_\>>F?]=)/Y+7HE>=_%O_ (\],_ZZ2?R6
M@#S&BBB@ KTWX2?\>VJ?[\?\FKS*O3?A)_Q[:I_OQ_R:@#T6BO'O$6D>$K3X
M\!]9\-P7L-UH3321PZ*U[OF^T?ZQDCCY1H[-V2UB69@(QNR (AA S"+X4W_ %K8;7O2>YE2&&)
M2\DDC!510,DDG@ #O7/^&/$M[KX1Y]-MX[:6W\^*^L;X7=M+\V-JOM4[ASD%
M1[%NU#XB
M7RVVLZCH/A]=4TG0IFAOIC>^5,SI@S>3'L(?8#_$Z9((&>"32U_Z[/\ $-;V
M_K^K'=T5P4GQ,ENO$FCZ5X?T";4(]9TTW]I>2W20QE?EQN'S,JC=\QQD=E:J
M9^*M^OA>ZUZ3PQY=II=XUGJFZ_&8W681-Y&$_>XSN.[RQR "3G#L[V_K>WYB
MO_7RO^1Z36==>(M%LM6@TN]UBPM]1N,>39RW2)-+DX&U"BO^*_S*M=:==/S/:J*XQ_'=VFL>$;;^Q4:
MT\2VS2K.MY\]O(L)E*;"@# C #;AWR!@9PT^+FHR>&M7U_\ X1&2&PT6_>TO
MO/U!!(%5U4F-55@[C)+*65>@5WRPEJDUU_K]#T^H+*^M-2M$NM.N
MH;NW ._N
M-2TQ;F\TZ?39B\BFVN&4NH5RH)*DCD '@DZ?I/@;2=0T,P6.KV"06MW]J#2;XX
MV7B"X56"DJ=Y/3*J
MWA"PWLC>2#&SJ54Q@.6W?,HC_ %_Y+!IG_7*?_T4U*I\
M#'3^-'T)\0-"\1>()M%30K?2VAT[4H-1D>]O9(FZM;^%(7O[8P71@;)^92I $5P3Y:\%_"_Q"\,7%MH4&M:)<>%;63$-S-!(=
M06 D455W>Y-E:QYO=?#W4=0\:Z=K6=^URVM6
M,KQ74T.3^XDB$863*!4+L_3.!Z]EXHMM2OO#-_9Z+%:RW=U \*B[G:*-0RE2
MQ*HYXSG&.?45K50U#^UOM=A_9/V+[/Y_^G?:=^_RMI_U>WC=NV_>XQFI:3CR
M=/Z_K\=RDVI9W&IS8N%ACV #_ $?Y2H# 'T.1VJKMN_75_?H_\B;)*WR_
M4\ZUCX:^()_#DL.GMILZE)/&=,ET;['K>H3WL-Y@50TK^U
M]MW_ &W]BW?:I/LOV/?C[/G]WOW?QXZXX]*2TMY+]+?DP>N_?];_ )H\UT3X
M=>*])T;09Q)HZZUH%_T>.%=!X
M(_Y&RV_W7_\ 037/UT'@C_D;+;_=?_T$UG5^!^A=/XUZF_\ $#0O$7B";14T
M*WTMH=.U*#49'O;V2)G,9/[L*L3@ Y'S9X_N]ZZ6ZTR+5-'NK6_A2%[^V,%T
M8&R?F4J0'(!.,G!('T'2L+QWXMU7PA;65W8Z+;:C9W%U%:SS37YM_LS2.%5V
M B?*9(!(Y&1P:K7OC76=.^)&E>%[S0;*.#58WDM[_P#M-B&$8!D0)Y/WP.0,
M@$8^8*DI1Y>[?Y:_A8]EMI\W9?K_F4_">@_$729+;1]5C9UU\/=1U#QKIVMSVFCVEY9W[7+:U8RO%=30Y/[
MB2(1A9,H%0NS],X'KV7BBVU*^\,W]GHL5K+=W4#PJ+N=HHU#*5+$JCGC.UU$?Z+J6W 9ATY/.-SQK
MXIB\&^$;[6Y;=KIK="8K96VF9NNT'!QP"2O4M7533N>%M8B^(
M-IXP\+O927/V,V%_8WTKPI/%DNC+(J.596Q_"01Z5O>&-4O=;\-V6IZC8P6,
MEY$LZ00W)G"HRAERQ1.IQS@;D>A^*XOB;?>
M)19Z,UK/I26,N_P#6M_S.
M2^&?A_6/"O@FWT7Q +$W%M)(5DLIGD1U=V?)W(I4@L1CGIG/.!UM%%4W=@%%
M%%(#B_BS_P DYOO^ND7_ *,6OGFOH;XL_P#).;[_ *Z1?^C%KYYKUL'_ _F
M?)9S_O*]%^;"BBBNP\4]B^!?_'GK7_72'^3UT/\ 8?B)#::3_9BV!TX
M+]OE\[89=_F[?(VYQQLW8_VJY[X%_P#'GK7_ %TA_D]=9%XFU4_%N7PQ(/#ZG)!^N9Q@8^ZH&#? SQZ&H-,\/^)_^%L2>*-2M=)A
MLIM*33VBM[^661"KF3)=+\
M/3Z7)HWB">2X62[DD2;3WF!$VU%0B8=&4%DYX)[TMIX$UG1/&WAZ[T:'3GT7
M0]);38Q/>2+/+NVDN5$14)-4\)>"+O6=%M;.XFMV3>+
MMV"JK,%)"J/F/(XROKGC!%I:WDOPLOP8_BT_K=/\TCC)_ 'C6X^&WB'PXT6@
MI=:OJCWJ3"_F*1))+YK*1Y&205 'KDGC&#ZG"U]_92M+;VZWWE9,*SL8O,Q]
MWS-@.W/\6S/MVJRIRH/J*Y7QMXEU3PY()KVYCN;*[DF:
M%YQ@(4:),A>3NWF,
M';][+8VGTVBE_P #\-@W_'\=SR)OA[XRD^&OBCPZT>AK=Z[J4MVLHOYC'$DK
M;F!_D2'6;6%-2L[B[E"P3Q+L62)Q$=
MZ[205*IR!R,FNM']K_\ "1-G[%_8WV4;^4(E*NRNNYSO"#&=
MN/XQUO@+PU/X3\(P:3.)96E2VC9R5A1V 9E0$ $@$XZ#I724V0N(
MV,2JSX.T,V 3VRPZBN$T7QCXMUV^U>UM?#&C1R:3>&SG,NNR@,
M^Q6RN+4Y&&'7!]JC\5>/O$/A;P[8ZU=>%+8VLC)'?F35&4V#,Y4LV(&W1CCY
MQSS]WO1T3[_J'6QW]%CIHFD6>K7>I2B,PG43"(QMW-(&\IMT:
MC.6P/X_L/Q.?BV/$AM-)_LQ; Z(/#ZG)!^NGHHZ)=O\[_F.
M^K??_*WY'GTWA?QOXK\*ZAIWC75M(L+IS&UB^A0R,L,D;K(DKF4Y8AE VC Q
MGDDC%G1K'XES:=>Q>*-2\-I,+5HK,Z?;RN))2,;YO,XP,?=4#.3TQBNXKD];
M\3:KIGQ'\-:'%:6ATS5UN/,N&D8S!HX]VT+@!1TYRV>1A
M?;^OZ_X"XD#^NY(B3$^X( L3]?[V>/0UV=%';R_X?
M^O\ (._G_P ,)=+\/3Z7)HWB">2X62[DD2;3WF!$VU%0B8=&4%DYX)[U
MZ112LK6]5][N_P 1W:=_1_=H>'KO1H=.?1=#TEM-C$]Y(L\N[
M:2Y41%1RO3/._]:N_YB6FWE^"M^15A:^_LI6EM[=;[RLF%9V,7F8^[YFP'
M;G^+9GV[5P&B>"?$O_"+^+M"UU=*MXO$$U[1Y6X'8FW/3
M&#M^]EL;3GM\/?&4GPU\4>'6CT-;O7=2ENUE%_,8XDE;^4(
ME*NRNNYSO"#&=N/XQWOB;78?#'A?4=;NHVDBL+=YVC7J^!POMD\9JIH+>*GO
MFDUV71Y].FMTDA:SBEAFBD)Y1E9G#K@CYP5.1]WGA;W7]>7]?+L"]U+^O+]?
MZU(O 7AJ?PGX1@TFYF#^7)(\OS/-#X0\7"'P(B6^B?\ %- ?:NQZK)JU3M&"X & !UKUVJ!_M;_A(1C[
M%_8WV7G[_P!H\_=_WSLV_CGVJKWES=;W_)_HA6]VWR_/_-G.Z#X:UK1_B#KV
MK.]@^GZT;>61A(_FH\Q]G45GZ]KFG^&M!N]8UB,C]QY?E[L.L=*U#3+*[EQ&[ZVLXK.PLX+B
MV>%V>1_,9AERF
MT9WQNS;6!ST=@1Z=Q:_U_7I'X4>//XF%>C_ 7_DL&F?\ 7*?_
M -%-7G%>C_ 7_DL&F?\ 7*?_ -%-2J? QT_C1[K\6+>$W'@RZDEE1X_$MFBJ
M)V5&W$YRF=K'@8)&1S@C)SS,'AC1=3^('Q3758#?00PVTBQW]_QM_E^)[*E:2?
MI^#;_P" 4_AG=2WOPM\-7%Q,T\LFFP%Y';K>,O#^
M@>)['5I"[S::PU6)TE;;$KMIVJ ,U0U/3/#%E??\)'K-CI%O=6^T?VI=PQ*\?\*_O6&1UP.>^*
MTD[U.&=/TCQ1JNL:%I/VG1KJ%(/%UK:6ZG]V65]\1ZB3'S2*
MO\)#?*VUJV?$MGH:
M[X^%/#K0WL1T'2S%J+B2\3[''MNF!W!I!CYSDYR2-]*\;-J
M=_I]GK6E7WB#R%UK3K@QWMI+YFU;>YC(_?1J^$502%5-V,[:R[:UL_#&A_$Z
M_P!!T^TL=2M=4E@MI;:V59H;?9$T@CV[6"A"SX4C&,\=:]I'AO0UUA-671M/
M&HQ[MEX+5/.7=G.'QN&=S9Y[GUJ6'1M,MM5GU.WTZTBU"Y4)/=I JRRJ,8#.
M!DC@=3V%)*RMY6_+_+\?FVW=W\T_S_S_ /)?"NE^'[SQ$;_ $+QEX?:*]TR
M2*ZTOPW:/9-.F"RRR[;AFC=2?OD*PW;2RM+F,F^Q9Q1QRH,
MD^9P 0.3\W'6H(O!?@J^TNW6#PUH%Q8+YP,NN%Q\P"\CJ *I.SNO
M+\&W;YDVWOUO^*2/-GN/!?B'6?%]A\1=5M=,URUU4I:75U-4?
M>6SA=V5&
M@[PPC'PAIL$
M="$3L':,:;#M9@" 2-O4!CS[GUJK^^Y?UNG^@EHDNW^37ZG+6FEZ?X>^.6F6
MVD1+;?;M!G:[PY+W3K+'M>0DDR/RWSMECD\UZ56/'X0\-1:A!?1>'M*2\ME5
M8+A;*,21!1M4*VW*@ 8&.@K8I=$O7\V_U%UOZ?DD%%%% PK&\6_\BI??[@_]
M"%;-8WBW_D5+[_-&_N/C*M^
M# '\*\5GU#4/%?@>V^($DY9VGB$2A)2^2Y88P2V3G/7/->+JG=>5O5?\ #NY[.C5GM^CW_)'+
M^'[F/_A#-5\4SVPF_M43:B8I!M,D 3$*'(XS$B9&."QKSZ[T\^ O#5OXP^&>
MO+>^&;F6)V\.7C^?!*7DQMMF^]&X9ON]=PY)V[:]M^S0?9/LOD1_9]GE^3L&
MS9C&W;TQCC%41X:T(:W_ &R-%TX:I_S_ M$\_[NW_68W?=XZ].*K12NMM/N
M73S_ $%KRV?G]_Z''^-/#"^,K_7M+C6"1"O^GF%EF(![(HV@C_GJX[5Z;#X6\/VVLMJ
M]OH6FQ:FS,S7J6T74[%K+4M(L+NU:4SM!/;)(AD
M))+[2,;B23GKR:AJ\6N_Y_\ #?DNQ2E::EVM^%OU7XLK>#&#> ] *D$'3;?!
M'_7):VJS- M]"M=+\OPM#I\-@LCC9IRHL0WUIIMHUUJ-U
M#:6Z$!IIY B*20!ECP,D@?4UI.7-)R[F:];!_P_F?)9S_O*]%^;"BBBNP\4]B^!?\ QYZU_P!=(?Y/
M6GJ5W!9_'66:XE,:0^$I)7*?>51G%>)BD_;/^MU;]3[C*W;!Q_K:5_T/%_#
MUM96?C#X>ZE806-C;:M'>;F9UDOK^ P,_FWT\0W@LXG"HL4@*>6$'8XX '8XZ5[5!X(\*6VS[-X8T:'9,L
MZ^7I\2[9%Z.,+PP['K4MSX3\.7E_(_CG TK+JEA%&UZ_LKP2MNAVJ\OV
M>*0]/*!QP?EPHSP*]G?PAX;DU)]0D\/:4][(I1[EK*,R,I7806VY(*_+]..E
M%OX0\-6FFW&G6OA[2H+&Z(-Q:QV4:Q3$=-R!3>.+7PG:?"+Q'!X)U:&ZL9]2M)F@L[A)+>T=YX\I$4&U,[2VP$X)SP"*
MV+VQC\+?%F[B\*0"&YN/"=Q.84RS75Q'*/+DDSS)(2S?,Q+')R:[^3P9X7ET
MR+39?#>D/8P.9(K5K"(Q1L>K*FW )]0*?%X1\-PZE#J,/A_2H[Z!56*Z2RC$
ML85=JA7VY "@ 8Z#BI:TMZ_C&WX;C3M_7G?\3Q_P0FCZOJWAC7=.\:>'H-6'
M%Q:66GM'J%_N $D5SNN&>0Y7&470'V8G.0@0+B/[N,'&>:]TM?#FB66K3:K9:-I]OJ,^?-O(K5$FDR)V=!@N30M)7\T_N=_P 0^SR^OXJWX'EL.G:'
M!>?&&TN[>QATUDMY3&X5(LM;%@_H"7.0?[W(YK*TC3='\1ZQ\)XII?MUM/X?
MN(+F%+MFC;RX$!0J&P.6MU-:(\J
MK@C:'(SC!/&>YJ+_ (1#PT;RUNSX>TK[39JB6T_V*/? J?VGG^+3_0X"WT#3-+^,FH:39R7,5H?!\/\/:5IVG_ A^'FNPQA-4;7+6,7KN3*L;3NK1*Q.5C*DY084Y
M)QDDU[;=>#?#%]J$M]?>'-(N;R8$2W$UC$\D@*[2&8KD_+QSVXJ)O ?A![..
MT?PKHC6T3L\X$Y(R7$CLQ8$G(Y/&,[U F":.+: D)7[/*,(!M!# $#.T$DGLM"T2WT;P]#I206RPJ'W
MPP1;(078LRJA)VIEB O8(M4^(L.G^
M(+VP$FK/#]FA6#R96^SQ_?9HFD /0[6''O7JU[96VHV$]E?0I/;7$;12Q.,J
MZL,$'\*S]*\)>'-"NFNM$T#2]-N&0QM+9V4"*YMY(+
MF))H95*21R*&5U(P00>"".U*RY%'LK?A8?VG+S_4\X^#FG_9M.U:.YO)KZ31
MM1GT6TDG()AM86^1!@R@#TJLO2?"^@:!-)+H6AZ;IDDJ[9'L[2.
M$N.N"5 R*U*IN]OZ_J^Y/5_U_5M@KSOXM_\ 'GIG_723^2UZ)7G?Q;_X\],_
MZZ2?R6D,\QHHHH *]-^$G_'MJG^_'_)J\RKTWX2?\>VJ?[\?\FH RX?#6CZO
M\=_%6(L6?JC$K@=5&,*>0 >:YOP]J7VWPQ\*],\12"
MX\.WYN8+E9VW13SH2+:*3/#+D"5'' KV1_!WAF2\N;R3PYI+7-VK+W0_N;6X=2TL
M
M=D%M$L*+=[F>?PA#/?6HS>&]#N=935[C1=/EU./&R]>U1IEQTPY&X8^M1R^$O#D^J2:G/H&ER7
M\H*R7;V49E6\+;^%_'FN
M>#[R.VACMA_9VC:?JB7(T^/'[V3R;>5HHRQ#,-IR,'D9(KO=>\ VHM[.'PQX
M>\-_8H[@S7FDW5HL,%X=A56+(C89,DC*,#GL0#5CPKX1BTK5WU-O#7A_0)A
MT"QZ+EO,5F5B7?RHL_=&%VG')SSBDMFOZV7^7X@WJG_6[_S.(\(:=X?O_%-K
MJ.A^,_#Y2]L9(KK3/#UF]G+=(R%A)-BX9T=#SO(5@3@G)%:'P'\-:3'\/=$\
M0+;LVJ&"X@^TM*Y/E&=CLQG&W* @8X.3U9B>^M_"/ANT2\2U\/Z5 M\I2[6.
MRC47"GJ'POS#D\'/6K6E:)I6@VK6VAZ99Z; [^8T5G;K"K-@#O^9)YSXIT;2]1_: \/0ZJK3Q7>D70:WFN',4I5D^7RRVTC&25QAL9(.*
MP5.GVVE:GH826[T67Q='9Z-8B482GRE. 6YZY'2NMN/#^C7>CII-WI
M-C/IL84)926R-"H7[H"$;1CMQQ4Q5HKY_P#I5_R_,J7Q/Y?^DV_/\CR3PUX.
MTSQ+#\0/!^I)IHM5OXVMH;"+;#93F 9:)23M*MPT@NO!L36UO7[GJ_QM\KG,_&FPL;SX1Z]+?VMO.UM:
MM+ \T:L8I.@92?NMSC(YYKE/%0TC1M';O3I)HUU/2_-L);K*$
M[E62- ^WD,V>IQR17K&K:%I.O6Z0:YI=EJ4,;;TCO+=)E5L8R P(!P3S4!\)
M^'3HPT@Z!I9TQ7\P61LX_)#==VS&W/OBI2UO_77_ #_ INZ2]?T_R_%GCMU+
M#X=\(^']+_X2[2]6\-S:O-!-?SV#S:?"ICS%;LHG^>)6) )D*@@ _>']
M*GOI5*R74ME&TK@KL(+%7^MDOT$
M_B;_ *W;_4^1?B)_R4C7_P#K^E_]"KFZZ3XB?\E(U_\ Z_I?_0JYNO,ENST(
M[(*U/#'_ "-VC_\ 7]!_Z,%9=:GAC_D;M'_Z_H/_ $8*2W!['T7\;]+O-3^&
MDS6-LUW]ANX+V:W09:6*-\N ._'./:NQL?$.CZEX=37++4;:32FB,OVOS0(U
M0=2Q/"XP0&[FNX4D,B+;,RI(6!R!]X
M _6O;;_P]HNJWUO>ZGI%A>W=J08)[BV222+!R-K$$KSSQWJ#_A$/#7]FQZ=_
MPCVE?88I?/CMOL4?EI)_?"[)OC9XA
M3581?V@T.R;R;C/EODN0SQG@D#!&XC7WAO0M4U*#4-3T73[R]M\>3
MH7\'>&9+RYO)/#FDM#MMRP/?/
M6I:NDNW^37_!'W_KJG^ED>(?CUI,^J6MBE_>^&)1J#VZ8CGD5XPWWN6 ' WA?&Q['PS"EI92Z*9M3MK#+[6=(L+#PKI^D0QQZK'J5R+B5K=9&1PQ&$B?]7_A?7+WPUH>E0Z9#_ &7!K6F%[=4.\2- ?.B2-P2!Q\V ,?=->L:M
MX8T'7Y(Y-=T33=3>(%8VO+2.8H#U + XIMYX5\/:CI]M8ZAH.F75G:#%M;SV
M[;SO^%O^#_5RKZW\K?C(O%>BZEH[:
M5*;;5=?TUI[.^F24@D@SJFX(%VNS-D$D'Y^;D>@2'P;X?TG1/$.A>,$M;ZX>
MVL=1C86E]"JM_ZZ
MW_X!*Z?UTL8WPVOH;_P7&T-E=V#PW5Q%/;7ER;AXIA*WF+YI_P!8 V0&[CKS
M75U#9V=MI]G%:6%M#:VT*A(H88PB(OH%' 'TJ:FW=B04444AA1110!\4_$W_
M )*CXC_["$O_ *%7+5U/Q-_Y*CXC_P"PA+_Z%7+5ZD?A1X\_B85Z/\!?^2P:
M9_URG_\ 135YQ7H_P%_Y+!IG_7*?_P!%-2J? QT_C1[7\48Q;^-_ .H6FG)=
MZ@NJ/$FW:CLODN=N\]%SR?IP">*TS\3(M*BUZ/Q=IK:9>Z(D4KP6T_VE;J.4
M[8VB+=-U^;Q#=6]IJNL1010FSS+'8K Y>+#,%,AWDLQ(7K@ 8R
M?*C=)^OZ+;S_ /8>K3\E^;W^1>7QSJ]EXDLM"\0^'K?3[W5K=Y-,DBU$SPR
MRHI9H97\I3&P&#D*X.3@DC!\Q\0ZMK'BCX!^(]2\465C*UMJI-M-',TKQ.MV
ML95$9!L 7*@AB2"8U'X;^+G^'>L>$K Z(T%[J4ES%#EEXS2DT+Q/?]F\'_8_+-Q_PE%GY8ESL+8DQG'.*:^S?O9_^!6_(2Z^G_MO^
M9H?\+$&DWNL67C#3DTJYTRQ&HJ;>Z^T17%N3MRKLL>&#_*5(')!R0:H:1\6[
M74/%"Z&8-.O+FXM9+FS_ +$U>*]\TH"6B?(01R8Y&25//S^)Y[?3[K4--&FVT6G2M,MK&'\SS#(R(78O@XVJ %QDYS4_A^U^)]NKIXFOO
M#=Y';0D6_P!D6:.2\DVD S.5*QCHQV(>>F!P9=[>=G^MOT&_+^MO^"9>G?$W
M4]?\!3^(Y? LLVC-I]Q+(@OX9"[1MM,91@N4*[CNY/RL-I^4MLQ^-(XM&\+V
MFAZ1"VI:Y9K-9:;Y_DPV\2QJS%I AVHH8*,(23@ 9(S?#G@WQ+HGP3N/"4J
M:5)J?D3VT,BWDGDLLI8[V/E;@1O/R@'.T!/$=O8^#M3M)-,B\0>&K?
M['+ 9Y#;7L!548>9Y>Y#A=P^0X/'/6K=N9KI=?K_ ,#Y7ZB>VGG^G_!^?D:%
MM\4+6+3]=&OZ;+I^JZ%/'!OZEJ%W;6
M?B'5KBVN(#;%I(+,VQ!A7["QK=/K_ /:O]?\ @!+9I>7YK^E^)H>$
MO'%QXL6UNK72HCIMYO,=Y;7JS^1M&1'.NT&.7D94;@.?FS@'L*\XT'X>W]EX
M[L?$-Q9Z1IEQ!!)'?7.DRNO]JLP_Y:0;%1/G)?=N9B0/P]'JG875A1112&%%
M%% !6-XM_P"14OO]P?\ H0K9K&\6_P#(J7W^X/\ T(5=/XUZD5/@9Y+1117M
M'CA70>"/^1LMO]U__037/UT'@C_D;+;_ '7_ /036=7X'Z%T_C7J>CZOJRCU). !ZD5YOX'&I>$?B?J&A:]H1ZQ>Z3X8T:/5KW3K9;F[6>[-LBA]WE
MQH0CEG;:3C 4#&6YQ4)\;W%VVE6.DZ+*VM:C9&^:QU&4VHM(@0"9FVLRG+9/$_@NZT*"ZU.SBAU33M3:62 21_=DCD159B 2O(7
MCG!R +MQX8\3VOBG3?%%AHZU_P (Y&3I6K#2[VW;4,$-F-2Z,(R&
M&^3 SM)49X)VCH)?%MY!\19?#$FC"2(Z6^HVUS#= O-M=4,9C95"MEN"7QTY
M&3CS_1O#M_XU\ ^/-(26TM=2E\3S28$C20I+&T3["VT,5RN-VT'OM[5UD?A[
MQAV\57?]AV\^F^ [C4=>\&R78H65B5YH+J.1GD"$M#F-E=E(8*WW>E5+GX9
MZ]!\)KOPIHG]G1-=Z@+B.VN+^9X-/A$BR"*.0QEY.4SR%Y=O3E1Z%=4U5?#K:7/_;LNFIIT;1B6[NRX4%BORAV)^8Y8#!.YJOG
MPYX@3XE0^*8$TU5N-(CL;R%[F0F%UE,A,>(QO!SMR=F/O8/W3S:?#/Q)?^%]
M8L]2FTNPU)]>.OZ7[:\O
M_2?\SI8?'E_:>))_#_B#P_\ 9]3-DU[9)87@N([U%^\JNZQ;7![, .^:R=(^
M*]]J6@^']>N/#'V32M9O8[$R-?AY8Y'9D5E0)AH]P )+*V.=M_A_XRM/AI
MX8\-Q1:$]SHNI1WDDK7\P258I/,4#]QD%BQ!], \YP&O/NONN[_A87>WG]]E
M^MSURBFH7,:F0*KX&X*M@_X?S/DLY_WE>B_-A11178>*>Q? O\ X\]:_P"ND/\
M)ZT_B-\//#>NV.HZ[XJ-Y=W%O 18&*YD0VAV@*L2*^*DNO#@\*?V7:C-M#J+5ZS7]+0^XRMVPD'_3U91GM]3GE^'_@SQ5.;TW-K+V!/*_P!EM41=J(&";I-H+-DJNXL> *RD]V_._GKI
M_7EKOKW15DE?M;R_K]?+3%\)^!--\(?%6>/P2)['1H]-QJ=I]HDEA:X9@8L;
MRP=N0P
MQI^$=&^(UK=0VGBJ?PTFD 2-Q-4XWZ-?G?\.GD#LU*
MW5/\OU/1:*15"J%&
MHZ7;"^LY/)GF2S"P261^9;O&-OF'A1U/F88YP<>K:'H&E>&M*CTW0;""PM(^
MD4"!03@#F6QU-9\VF?&$^(KS4K9O!2K-F.W%Q)=RM:0\?(N%
M5W%@EE>P7\S0),4)*3!D1\,"6!
M7: 0W48Y2V7S_+^OF_(J6[[Z?FO^#_3,#PUHT?CSP9#E\5-8W4T7A.WNLZ?%/*TBP"-,
MW#(3SLWEAU/*,>+1? ]WI;7US38L0
M)7'7N( NU@V2Y(=2-J@
M!"!USVH5];;VMZO37[Q:==K_ '*_^1C:$VHW'QZ-]JC2Q->>'&EALW_Y=8_M
M"A5(_OD#HUP=K\-DL_B=!XA@O+YK&'3O("3:Q=RRF;S0PSON\IZ+?^14OO]P?^A"KI_&O4BI\#/):***]H\O6*\7$_P 5GVV6?[I#Y_FPHHHKG/1"BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "O._BW_QYZ9_UTD_DM>B5YW\6_P#CSTS_
M *Z2?R6@#S&BBB@ KTWX2?\ 'MJG^_'_ ":O,J]-^$G_ ![:I_OQ_P FH ]%
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /D
M'XB?\E(U_P#Z_I?_ $*N;KI/B)_R4C7_ /K^E_\ 0JYNO,ENSOCL@K4\,?\
M(W:/_P!?T'_HP5EUJ>&/^1NT?_K^@_\ 1@I+H'K*>YGJV;6FHVZ7%NQ!:-QD'!R*Q_P#A O"O_0"L_P#O
MBNAHJE*2V9G*E3F[RBG\CGO^$"\*_P#0"L_^^*/^$"\*_P#0"L_^^*Z&BG[2
M?=D_5Z/\B^Y&?I6A:7H:RC2;**T$Q!D$0QNQG'\S6A114MMN[-8Q45:*L@HH
MHI#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "J>H:18:J
ML8U&UCN1&24$@SC/7^57** ,7_A#_#W_ $"+;_OBC_A#_#W_ $"+;_OBMJB@
M#%_X0_P]_P! BV_[XJ]I^D:?I(D&FVD=L),;Q&,;L=/YU6/8?,^YR_\ PK3P9_T+
MEC_W[I\/PZ\(V\\