GRAPHIC
66
ares-20241231_g57.jpg

begin 644 ares-20241231_g57.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@#XI_X*W_\%OO@1_P22\'6VH_$+X+^
M/_%NMZK,UMH=II?AZ>STJ>Y$0E$%;*RN_"NASW5I%(]M90R6SR1AC$
MYAV%E)^Z=KLN1SAB.A- 'YU?L%_\'&_AO]J/]NIO^">?[3G[$OC;X"?$._$H
M\-Z?XMOS.;R1(&N!#.DEM;O:R20*9(_ED1\8#Y9-WV=^T]^U7_PSWXZ^$?PO
MT+P'_P )-X@^+7Q'B\-Z?IJZI]E-E9):7%[?ZF3Y4GF);6UL[F/"[V>-=Z;M
MP^)/AO\ LPZ9_P %"?\ @O!=?\%48[:&W^%7P$\+CP)X%UP@+'XR\1127J7=
MW W_ "UM;22_GMO.^[)/ @C+!'Q[YX9/_#2'_!9SQ'XCD_?Z!^S7\*[?0[$/
M]U/$WB1TO+MUQ_%%IEG8H$?MZ?\'&.K_L.^(],\;WG_!-;XG>(
M?@C?ZTNFQ_&F2_CT^SOW.X^;86TD+FXB=4=H9)I+=;A5+1ED(ZI=S6#VHNUE,-O&WDKY)W%YC
M'&O\3K7Y]_\ !UUX4_;J\0?L96WB#X5_#7P-XI^"7A'7].\0?$_1+R:\_M>[
MCMILJDBQ-&/[/W,IF,$BW"C#!D178?5?P\_:+\-?M;?\$2YOVBO"/P_B\*:=
MXI_9^U*X@\,V^/)TO;IUF%S(L0V0LWVG;Y2O(!L
MSO.[ Z3XW?MW^#O@A^U!9?L^Z[X_B@\)>./'R-:7$\4THBB
MNI]/DMT\J#>RB1HYYC'DY4XQ7V+^V3_P4=\*?LQ?M _"K]CGP)X(C\9_%WXQ
MWUPGA+PO!O$O[//B'4M'^,?AN[O/MJZ
M1)9M.&N;>>.-3=VLHMI_*?RT=S$R^6#C/R=:_P#!T5X>\"_MC^&/V;_VMO\
M@G)\6/@OX6\;W\4'A+QQX^1K2XGBFE$45U/I\ENGE0;V42-'/,8\G*G&*\>_
MX(4QZOJ'_!P]^WSI3VOGZ#)XCUB34(98]T1NX_$;&V)!XW &X*]^I%?0?_!3
M7]EFR_X*Y_\ !3GX)?LX^';!)O O[-^JR^*_C5XIV9BBNKDVDMEX=B?O)O$WAWP7X;U#QCXOURTTS2=)L9;S4]2OYUB@M+>)
M"\DLCL0$154L6)P "37S'_P2L_X*J?#C_@J[X1^)7Q+^$'@"[TCPQX(^(UQX
M9T/5+V_\R37K>.W@F2_,)B0VH"_!?@RRTWQ)XTTV^TZ\N#XPO)@+C3],'V>&0&QB41W=QN($[-
M;0_/']I0_)W_ 9,?&GX8-^S5\6/V=E\6P_\)HOCIO$;:%Y,GF#2S9V-L+G?
MMV;?.!3&[=D9QCF@#]Q**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@#X$_P""X_\ P2&^-G_!8;X?^%O@WH_Q_P##'@/PWX5\1'689[GPU7/V&;W]F[X6_M*>&?AWX\
MUK3X]*U?Q_I/AZYG6&Q\O9.UG";A7MYY -HD,C&)78J=X5U^CJ* /R8_8U_X
M-^/^"A'[/?QC^&FJ?&/_ (+'>+_'/PO^'NO:;J'_ JHPZE!IMU'I[K-9VXA
M>_>%(XYHH'53&5'E# ! (^ZOV1/V1_'GP!^%WQ.M_%GQ&M6\>_%7XB^(O%FM
M>)M%MMZ6,][(8;!(5G7YQ:6,-E$ XVEH#P0>??:* /@OX=?L _\ !4WQ=^R_
MXP_8=_;3_;S\$^/O!/BVPNM'OO'UKX'N(O%21-A=OT5\3OV6;_ $K]B>?]C#]E%O#WA'2E\!R^$=&?6;.>ZATNP:Q>T1UC
MCD1YI$!5OFQU6XLX((EG7SIEDMU>W1R5 ;#$8;BO=_@!^R?\1?V4
M_P#@GAX;_9'^ 7Q#TG3_ !GX:\")IECXQUC2WO;4ZRZ%KG4Y+?>C3;[F2:XV
M%AN9\,SQS:Z!XAU6[OO$^D:1
M:ZI:1ZE)>2M)>R.L>HA3),7BS0RPR:;<>4PDAV+/,T4R;MAED#1N&!7ZWHH
M^,OV._\ @ESXX_8R\&?'OXJ?#OXO:%-\??V@/%%_XCU_QQ=^''DTG1[R>:XE
MMK:WLS+ODMK5KJ9E#R;I6;+X7"+\3^'O^#:W_@JMHMEJ7AE/^"]GCFUT#Q#J
MMW?>)](TBUU2TCU*2\E:2]D=8]1"F28NY9B#DMSFOVEHH \_\2?LG?LM^,]0
M35_&?[-W@/6;Q+:*W6]U?PC9W4_E1((XT,DL;,55%50"> !7RM_P0Q_X(TQ
M_P#!'SX.^+O 7B/XFZ)XZU[Q/XF.H)XGL?"_V">"S-O!&+,LTDKLGF0F3&X+
MEONYYK[IHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBN)^._[2'P%_9A\$R?$;]H/XN^'_!^BH2%OM?U..W69P,^7$&.Z5_1
M$#,>PIQC*3LE=BE*,(WD[([:@D#DG'UK\C/VP/\ @[5_9E^'4]SX8_8Z^#^K
M_$6^0LD?B+7G;2=+![.D;*US./562#KPU?F?^TY_P..9B/85ZM#)?^1XN)S_+Z#M%\S\M
MOOV^ZY_3M\5OCY\#?@3I/]O?&WXQ^%O"%D5+"Z\4:_;6$9 ZD-.Z@_A7R9\7
M?^#BO_@DE\)'GLS^TXOB6\A) M/"'A^]O@^/2;REMSSZ2U_+EXE\4^)O&FMW
M'B;QCXBO]6U*[??=:AJ=X\\\S>KR.2S'W)JA7JTN'J"_B3;]-/\ ,\6MQ/B)
M?PH)>MW_ )']!_Q!_P"#O;]B_2DDA^&?[-OQ,UN500LFJ_V?IT;GU!6>X8#Z
MKGVKR7Q'_P 'CFJE3!X._8#A3&=MQJOQ*,A;TRD>GKC_ +Z-?B5179')B7ZH_H@_X):?\'%7Q5_X*&_M61_L\^(OV:?#_ (9LSX6U
M/57U&RUV>YE+VT0=4"LB@ G()YKK[/\ X+S_ !!0K]O_ &=M&E ^]Y.O2IGZ
M9C;'ZU^6O_!L[_RDR3_LFWB'_P!)A7I]?C/BCF6-R#'8>& G[-24F]$[V:[I
MGZMX?4*6G1IY%'B3]FR]ME!^9M/\4I-G_@+V
MR?\ H5>A^$_^"W?[*.NO%#XC\-^+]#7!J\SZ>[-_=Q=+&">W!.:]@TW6=)UBQCU32=2@N;65-\=S;RAXV7U#J2I_
MU_/!71?#_P"+GQ3^%%__ &G\,OB-K>@3[@S/I&IRV^\_[01@&'LGX_#^)\_B\@S/"7;AS+
MO'7\-_P/J:BH--U/3M7L8=2TN]BN+>XC$D$\$H=)%(R&5E)##W!(J>OITTU=
M'B[!1113 **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH ***"0!DT %/VA_@A^S!\.KSXM?M
M _%#1_"7AVQ'[_4]9NQ$K-@D1QK]Z60X.V- SL> IKX?_P""L/\ P79:9$3GR;6W7$MBK3G[L?Q?I_F>%F.>X?!MPI^]/\%ZO]%^!^J7_!0C_@[%\2ZR]_\
M#C_@G7X _LNVRT7_ L;Q?9K)2#S"AK\AOC;\?_ (W?
MM)>.)_B5\?/BMKWB_7;C(?4M?U*2YD5?83\\[H'^4$_P!Y=K^C"OT-_95_X+(_!KXKO;>$_CO91^"=/V2K^'3-$U0Z[X6\S-SX6U6=C" 3RT#\M;OR>5RI)RRM7ZK_LK_MG
M?!/]K?PO_:_PXU[RM3MH@VJ^'K]E2\LCP"2H/SQY/$B94YP-2TDLCL0$15!))X
M%"3;$VDKLLZSK.C^'-(NO$'B'5;:PL+&V>XO;V\G6*&WA12SR.[$*BJH)+$@
M DU^#?_ 6;_P"#D[Q#\39=7_9>_P"">/B6YTGPV&DM/$'Q.M6:*[U0#J#6HW2>,_\ !,?V]/$5]^SG^S5K5_HOP:T^Y*7,
MZ[H+GQ=*C8?\&SO_*3)/\ LFWB'_TF%>GU
M_.WC3_R,^,_ACXLLO'/P^\2W>D:OI\HDL[^RE*21MW^H(R"IR""0002*R**J,I0DI1
M=FMF*48R335T?K1_P3__ ."H_A7]HT6?PH^,TEIHGC@@16DZXCM-:/;R\\13
M'O$>&/*==B_8%?SLPS36TR7%O*T26
M'[/G[2.O :XQ6#P[XGNGP-1/1;>X8])^RR'_ %G1OGP7_6^%.-/K+C@\P?O[
M1GW\I>?9]>NN_P )GG#WL4\1A5[O6/;S7EY=/3;[WHH!!Y%%?I9\>%%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444$@#)-
M $=U=6]E;O=W1-_K"1ULXW&8DZ2,!*GS8:TMG4%=(1QR'D4AI\8Q&5BY\R15_
M":OJ,FRU)+$55KT7Z_Y?>?'9]FSDWA:+T^T_T_S^X****^D/E HHHH ****
M"BBB@ HHHH **** /T%_X-G?^4F2?]DV\0_^DPKT^O,/^#9W_E)DG_9-O$/_
M *3"O3Z_G;QI_P"1CA?\,OSB?NOA5_R+*_\ B7Y,****_%#]3"BBB@ HHHH
M**** "BBB@ I59D8.C$$'((/(-)10!^HW_!+#_@HN_Q=LK;]G/XY:[N\4VD.
MWP]K-U)\VKPJ/]3(QZW"*,ANLBC)^926^XNO2OYW](U?5- U6VUW0]1FM+VR
MN$GM+NVD*20RHP975ARK @$$="*_93_@G'^VYI_[7?PH^Q>)[J&+QMX>C2+Q
M!:J OVI>B7D:C^%\88#[KY& &3/['P3Q0\=!8#%2_>)>ZW]I+H_-?BO-:_ Z[/OZ/\ !GT91117Z*?)!1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 5\F_\ !9#_ (*3Z!_P31_9#U'XF6,UO<>.
M/$#/I7P]TJ;#":_9"358+ZYB/>^%:O_+YGD9SF'U'"^Z_?
MEHOU?R_,^5/%?BKQ)XZ\4:EXV\9:Y69F
M8L2>I)K/HHK[E))'YTVV[L]U_P""=O['1_;?_:+'PCNM5O[;3]-\,ZIXAU>/
M1H5EU"\MK&V:=K6S1OE:XF8)$A8$*7WE6V[3V?QY\"?L-ZAX"OT\'^!?%?@/
MQ98?"W1/$/AH7/BRWU&RUJ6:2U2>TN8VM(76X\J:2831L$8PL/)7((\1_9Q^
M,GQS_9Q^*UA^T+^SQX@U'1_$?@QAJ$>L6$.\6D3.MNQF!!4PN9UA97!1_."$
M'=@_HM^V!X6_9K_X*Q_ WQ)^T9H?AV/X??M'_#KX+6/CWQGINDPE?#_BW1%B
MC:YDAC9F-K,_/O4'S"Y>+@KSG3Q$7)^[Y='?JNST]/Q/2PT*=7#2C%+
MGUWZJW1]&M=.OX'RQ^QU^RS^RRWP$U7]K/\ ;^\.?')OA]/K;:'X6G^"^D6,
MDK7D*))=3WD^H+Y$-N@FMXTYW222.%_U+UX?^T?)^S2_Q@U3_AD2U\ %6
M$:*?B1GVFG?%C4M'D673=/AB%Q=1QZ?
M I :YN8HD=I.3!ZK?0Z9IMI):C9>$OCAH?[)_AZ[CDTKX%^#;'P43;N#')JT6^YUF8 251,GBG.$OK$;2?5VZ67_!M^),*D?JTKQ6EDG;6[=]_1/\ ^;Z***ZCC"B
MBB@ HHHH _07_@V=_P"4F2?]DV\0_P#I,*]/KS#_ (-G?^4F2?\ 9-O$/_I,
M*]/K^=O&G_D8X7_#+\XG[KX5?\BRO_B7Y,****_%#]3"BBB@ HHHH **** "
MBBB@ HHHH *[O]FWX_\ C/\ 9D^,6D?%_P $2DSZ?-MO+-G*QWUJV!+;O_LL
MO0\[6"L.5% ]0^TZ5K=DMQ:NBRHO _OQ@ 9D-?I_7]$\/YQ3SO+(8A:2VD
MNTEO\GNO)GY/FN EEV,E2>VZ?=?UHPHHHKVSS@HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBD=MJYX]LGJ: /S=_X.:/V]Y?V4_V'V^!'@77#
M;>,/B])-I$1ADQ+:Z,BJ;^88Z;U>.V'J+B0@Y2OYIJ^Q/^"['[:1_;9_X*->
M,_%>A:O]J\+>$)O^$7\(E'S&]K9NZRSKC@B:Y:>8-@921 >E?'=?=Y7A?JN$
M2>[U?]>1^;YQC/KF.DT_=6B^7^;"BBBO1/+.^_9X_:#\0_LY^+M1\3:-X+\-
M^)+36M N=%USP_XLT][FQU"QG*&2-Q')'(AW1HRR1R)(C(&5@1FO4?B[_P %
M"=0U_P"'M]\,?@)\'/#WPZT_Q)X-TSP]XRO]'>]GO]2LK0*W]GK/=W4YALC(
MB,4C"22[%$SR #YPHK.5&G*?,UJ:QKU80Y4]/ZZGT!;_M[0)\'?"GPSO?V,
M?@==ZUX,L_LNB^/[CP;.-6= Y='NDCN5L[^12>MU;S C[RL2Q/)? G]K3QS\
M&/VG[7]J_P 1>$O#?Q%\01WUY>:A8?$G3#J=CJD]S%+')))-0\7^)]2DO-2U6
M^EO-0O)CEYYY7+R2,?5F8D_6J-%:);:*817>MB);;3;5NZR7DY2%6 YV;]Y'13
M7[-_\$R/^#6SX0?""#3_ (N?\%!KVT\ K"5O[%TYNH6Y';/P?X(\,Z?HVDZ= (=/TO2K)+>VMHQT2..,!4
M4>@ %>!B\]ITWRT%S/OT_P""?38'ANK52GB'RKLM_P#)?B?AE^S9_P &@/Q'
MUBTM=:_:S_:MTS0V8!KC0/ VDM?2@'^$W=P8T1@.N(9%ST)')^S/A=_P:[_\
M$G?A^D7_ E7@/QAXV>,#FGY'
MT5')LMH+2FGZZ_F?//[.G_!*/_@GM^R7XX'Q*_9Y_9DT?PWKPL9K(:I!?7D\
MOD3*%DCS/,_# '_ .O5K6/^"7_[".MP&"Y_9^L8N.'L]4O8&'XQS#]:]\HK
MR,9A)M(\:VL>
M2+:,_8+UAZB.5C&?H)QB?[KD?>+M^'P_@>QA^(^._AAXBF\)?$7P?J6AZG!_K;'5+-X9 .S ,!E3V8)O\ :0@^]?F[
M^VC_ ,$?/'/PEM[OXB_LWSWGB?P]"K2W>AS -J5D@Y)3: +E!_L@2 8^5L%J
M_.L\X&S#+8NMAG[6FNR]Y>JZ^J^Y'UF6\2X7&-4ZRY)?@_GT^?WGQ)12LK*Q
M5E((."".E)7PQ]*%%%% !1110 4444 %%%% %O0==U?POKEEXE\/ZA+:7^G7
M&:-@R.I[$, 1]*_=7]DGX_:9^TU^S_X=^+]B8TN;^S$>K6T9XM[
MV/Y)X\=0-X)7/564]Z_!^ON__@A]^T(WAOXDZ[^SCK=\1:>([;]RKI_V]]E_/;YH^;XFP*Q. ]K%>]#7Y=?
M\_D?IS1117[B?FX4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7S
M9_P5T_:S;]BS_@GI\2_CCIFHFVUJ+07TSPPZ/AQJ=X1:V[J.YC:4S$?W86KZ
M3K\4?^#OW]I22T\*_"C]DC1[\8U"^NO%>N0J>,QKU[=F
M7T/K&,A![7U]%J*M-\#>"M"NM4UC6;^&RTK3;*$R375Q*X2.)%'+,S,%
M'4FAM) DV[([O]D/]D?XW_MP?'G1OV=OV?\ PP=2U[6)"SRRDI;:?;+CS;NY
MD /E0Q@@EL$DE54,S*I_J*_X)*+:*Z^('B"/#D2XW+80/VMX-Q48_P!8^Z0_>55^QJ^,S3,Y8J;ITW[B
M_'_@=C[[)LHA@Z:JU5^\?X>7KW^X****\8]X**** "BBB@ HHHH **** /BC
M_@H]_P $O]&^,]C??&_]G_1H;'QA$C3ZKHMN@2+6\>DAZX8[C^6
M5W:75A=2V-];20SPR-'-#*A5XW!P58'D$'@@U_1)7YX_\%@_V$[:2SN?VN/A
M3I 26(K_ ,)MIUM'Q(I.T7Z@=PG:O^QU\9]*T1=0CMM&O+^*.]DU#0
M;'Q'92WUHEJ 9MT*S%G9 271 S1[3O"X-;TL-B*\6Z:QJVHPV=K'-("4B\R5E#R,%8A%R
MVU6;&T$B#XC_ Q\(]4@T/0-+N+V\N
M7V6]K:Q&221O0*.36Y\6O@]\1?@9XO/@+XI^'6TK5TM(;F2Q>=)&CCE0.FXH
MQ .TC(SD=#@TE2JNFZBB^5.S=M+O97[CJ"$?002Q+_P !-?2M?TSEV+CC\!2Q,?MQ3^]:
MKY/0_'%Q,Z+^RV@HHHKL.*_J.G95C)9-P) 8>Q.#^%?QA?M3?%2?XY_M,_$/XTW-R9F\6^-
M]5UCS,Y!%S=RS#'MAP .P KZ#A^GS8B(&YO,'J(89%C0\@O.Y&&B%?CUI&DZGKVJVNA:+8R75Y>W"
M06EM"NYY978*J*.Y)( 'O7]BO[ W[*WA[]BC]CSP!^S+X>@C4^&/#\46J3Q8
MQ=:C)F6\GSWWW$DK#T! Z"O%SO%.AA?9QWEI\NO^1[_#V#6(QGM)+2&OSZ?Y
MGK]%%%?&GWH4444 %%%% !1110 4444 %%%% !4&JZ7INN:9K(0\3'NT9/0BO(:_53_@ME\!X?&_P TWXW:58!M1
M\&ZBL=Y*J\M87+"-LXY.V;R2/0,Y[FORKK^>>*,J63YS4HP5H/WH^CZ?)W7R
M/U?)V\/S3-'J=U:PM));
MHR,HE5%(+%&*MM[[
M]#^(#.B1QP2+/!&(80Y21S+@C8-BN=&NTJ;=[W2E!WC[R[K:ZL[
M\ME9V%F$9*K&I23YUTLVI*ST?GY]+W=T9VE_#C4OCO\ \$Z?#WA[X&Z+-K7B
M/P=XZOKKQ;X"!,O(@5(X]R@X^;LK87]LWPM?>&?V-/V>+;
MQW:B'Q5%INNV]PCNK2K8K>JUM&Y!. B. %/W27& 00/#/AOX9^'VH7L>O?$W
MXBQZ1I,"[9 P, #QM"> GS1M4G"%
M->\K6C*+YFK>[I%+5ZMM[7L?5ZL'3O$MW
M830)^.:],_;Y^(OPR^+7QFM?'7PL\>VVMV!\-Z=8R>78W
M4#Q2V]NL3Y6>),@E>-
MI32=N671]>6U^VW4\/HHHKRCN/T%_P""#WQ(:#Q+X]^$5S/E;JQM=8LXR?NF
M)S#,?Q\V#_OD5^D=?C?_ ,$B_&K^$/VY/#=B9MD.NV-]ILYSP0;=YD'XR0QB
MOV0K]SX!Q3Q'#Z@_L2E'_P!N_P#;C\UXHH^RS5R_F2?Z?H%%%%?:GSH4444
M%%%% !1110 4444 %%%% !1110 4444 >=_M=>.YOAA^RM\2OB-;RF-]!\ :
MUJ*S X\LP:?/,&_ H*_C'K^N_P#X*]ZV_A__ ()=_'N_24H9/A;J]MD'M-;-
M"1^(DQ^-?R(5]7P]&U&G'R?XO_ ( 4445]"?+!1110 444
M4 %%%% 'US_P0E^!4/[07_!5GX0>%-1TX7%AH^OOXAU .FY%33H)+R/E?L;>)#X2_:Q^&^NE]J1>-=-29@>D;W"1O_P".L:_=ZOY\OAGJ
M3Z-\1_#^L1'#6FMVDRGT*S(W]*_H-K]%Q%/M*+^]/_ "/A.,(6K4I=
MTU]S7^84445^F'QP4444 %%%% !1110 4444 %%%% !1110 4444 ?,?_!9O
MP]X@\6?\$N/C7X;\*:)>ZEJ-YX-DBL[#3K9YIYW,T>%1$!9B?0 U_+MI?[!O
M[I6ZJ7MY8(&EW@,",@*>H-?S\:Q_P5B_X*/ZZK+>_MB>-$# _
M8]1%N>#GCRE7'X=:^JR"&)GAY^SM:_6_;R1^=\9YKE^78RG'$*;;CIRI6W?=
MK\CY9T[_ ()?_P#!2;51FS_8 ^-!4J&#R_#'5(U(/H6@ /X5T6F?\$;O^"IV
MK,%M?V#OB2F6V_Z3X=DAY_[:;>/?I7KUU_P4(_;UO9WN9_VU_BSND8LPC^(F
MI(H)]%6.-"BV@]\-? G'? )JAJO[2W[1NNY_MOX
M_P#C:\W,&;[5XJO),D# /S2'G%4@GK@L3U
M[T+#8Y[SBO\ MUO_ -N1G+BO+%\.'F_^WXK_ -L9ZI:?\&U7_!6Z0!M5^"/A
MW31SN-]\0=*^7TSY=PW6K:_\&V7_ 43MQG7]?\ A/I)Z%=1^)%LI#=U^16Y
M'>O%**?U3&?\_5_X#_\ ;$_ZW8'IA7_X,_\ N:/9KC_@WK_:$TE3)XM_;=_9
M=T) -S/J_P 7C&%3^^=MJWRYX_"I-/\ ^""DA4'6_P#@J_\ LBP$+\PL_BNT
M^#V S;ID8[UXK13^IXGK5_\ )49/B^E?3"KYS?Z)'["?\&\?_!.WP=^Q;\B$[5!QR37ZR5^%/_ ;0
M^-(=!_;J\0^$[J4*NO?#F\C@4GEIHKNTE _[]B4_A7[K5\7G=*=''M2E?1:[
M'ZUP?F,DK)M]?/U"BBBO(/J0HHHH **** "BBB@ HHHH ****
M"BBB@ K\,?V\C&?VS/B7Y39'_"87F2/7S#G]R+-_LJ9P_MLSVK^EVOY&K:YN+*YCO+.=XI8G#Q2QL59&!R"".A!
M[U_4-^P5^TMI_P"UW^R+X&^/5MC_-?J?K_AAF$73KX&3UNIK_ -)E]UH_>>OT445\D?K(4444
M %%%% !1110 4444 %%%% !1110!R7Q[^)-M\'O@GXK^*-U,J?V%H%U>1;_X
MI4B8QI]6?:H]R*_ :662:1III"[NQ9V8Y))ZDU^IW_!;;X\1>"_@-I?P-TN[
M O\ QEJ FOHU;E;&V99#D=1NF\G![B-QVK\KZ_%_$/'QQ&:PPT7I3CKZRU?X
M*)^A\*85TL%*L_MO\%I^=PHHHK\_/J0HHHH **** "BBB@#T7]D3PZ_BO]JC
MX.OQF_X).>"SXQ_;F\)2R0EX-'BO=1
MGXZ;+:14/_?UXZ_9FOV3PXHN&5U:K^U.WW)?YGY_Q=4YL;"':/YM_P"04445
M^B'R84444 %%%% !1110 4444 %%%% !1110 4444 ! (P1D'J*_G3_X+H?"
M.;X3_P#!2OQW(ED8;/Q0EGK]AQCS!X"YX8&ZM 3VY6\_.O=X>KJEF*B_M)K]?T/AO$+!/%\.
MRJ+>G)2^7PO\[_(_(6BBBOOS\ "BBB@ HHHH **** "OT[_X-P/VX;;X:?%;
M5OV,?'VK^5I/C68ZAX2DFDPD&K1QXE@&>!Y\*+C_ &X%4 F2OS$JYX?\0:WX
M3UZQ\4^&=5GL-2TV[CNM/OK60I+;SQL'21&'*LK $$="*YJZ=16:/Z
M:P6-PV8X2&)H2O"2NOZ[K9KHPHHHK(Z@HHHH **** "BBB@ HHHH *K:QJ^E
M^'](NM>UR_BM+*QMGN+RZG1F'_"1_"7):5AV:1A7DM%%?SGB(G7JN\I-M^K/UJC2IT*4:8,/F$9(AA'T,&IXS"SH5/AFFGZ-6/Y%Z*^G_\ @L!^R=_PR)^W1XK\(Z-IGV;PYXCE_P"$
MA\+A5PBVETS,\*]@(IUFB _NQJ>]?,%?J="M"O1C4CLUC?LJ_M2_%[]CCXTZ7\9:SH"-\3@#(R""%92K*K#^BG]@7_@H3\#_P#@H%\*8_''
MPTU%;+7+*)%\3^$KJ8&[TJ")?B+\>?B=I/AC2(
MLA;G4[G:T[ 9\N&,9>9\?P1JS'TKXDL_^"K'AW_@I5HWQ(_9P_8ZUC7?!_B_
M2],%_P"$+J^EBAN/%MI%N^UP0 M:R;9[C,]Q?M:VB7P
MQ6T5_GW?7TLC]ERW+*>B%%%% !1110 4444 %
M;OPO^'VN?%?XC:%\,_#4>Z_U[58+&UXR%:5PFX_[*YW$]@":PJ^V_P#@B7^S
MZWC?XVZI\>]:LBVG^#K0V^FNZ\/?W"LN1Z[(?,R.QE0UZ>39?+-O
MDEJW]USCS#%1P6#G6?1:>O3\3].O!?A/1O 7@_2O WAVW\K3]&TV"QL8O[D,
M4:QH/^^5%:=%%?TG&,8148JR1^0-N3NPHHHJA!1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 ?!7_ *?A?YNHKY29>Y
MTE@/MD7'78%2OP,K^N.^LK34K*;3M0M8YX)XFCFAF0,DB,,%6!X
M(()!!ZBOYN?^"LO["M[^PC^UAJ?@W1+"5?!GB+?JW@FY;)46CN=]J6[O ^8S
MR24\MS]\5]CPWCDX/"S>JU7ZK]?O/QWQ(R-PJQS.DM':,_7[+^:T^2[GS%11
M17U9^4A1110 4444 %%%% !1110 5[G^RK_P4B_;*_8TDCL_@?\ &>_M]&27
M?)X9U0"\TV3G)Q!+D1$]VBV.?[U>&45G4I4ZT.6I%->9OAL5BN+2Z8%?^_Y_"OJ7X>_\
M%[_^"9'CN%#J'QMO_#=PX!%IXA\,7J,/J\,"BO&KOXK?\''W_!/[P/!)'\/[;QE
MXUN.1"=+T+[) 3_M/>/$ZCW$;'VKXW_:._X.5_VJOB);SZ)^SS\.-"^'MI)E
M4U*Y;^UM14= 5:5%@7/7!A?'9N,G\W**[:&19;0=^7F?GK^&WX'B8[COB3'1
MXD5UYGS7O>^M^]^Y^H/[3=AX%_:>^$FB?\
M!1CX"Z2EMI/BV?[)\1] M@&_X1WQ& #,&QR(IB0ZL1R75B09E4?/UQ_M0_L]^(/V9OC#J'PSUB\2^L]JW>@:Q#S%J>GRY,%RA'!# $'!(#JX
M!.,G^4/$_@]Y!FGUS#Q_:Z2^
M?];'GE%%%?EA^HA1110 4444 %%%% $MC97FI7L.G:=:R3W%Q*L+M-+>'_ 5.ITX2I\EUJA&Z,#U$*D2GT8Q=
MB:_5NOUWP]R9T:$LPJK6>D?\/5_-Z?+S/@^*LP52JL)!Z1U?KT7R7Y^04445
M^EGQX4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5\W?\%1
M_P!@C0/V_?V9K[X?0QP6_B[1B^H>"-4EPH@O0N#"[=1#,H$;]@=CX)C KZ1H
M(!&"*THUJE"JJD'9K4YL9A*&/PL\/65X25FOZZ]NS/Y)O%/A?Q%X(\2ZAX-\
M7:--RDD;J>C*P((]15"OV3_X+]_\$MF\;:5??MV?
M 3PZ3K&G6P;XB:1:1Y-[:HH U%%'/F1* )1_%& _!C?=^-E?I> QM/'X=5([
M]5V9_-6?9)B+_FCT?^:Z,****[3Q0HHHH **^R?''[+'P)_92^
M%D!^+GPHUKQC?Z[\(]!\8S:[%X@%A"@U#4;=#;:>5@D56BBDVO-)YN]B?W:+
MC=Y?X*\'_L)>%_V@/%%W\7/%WC+5OA?IEBDOAJS\/2VHUO5I;A8V@B9F AC\
MM7D:9^ &B" ;G KEABX5(N44VE^.VWW];'J5^^GD]K
M_BK^#45]A?$SX=_\$Q?%7['7COXZ_L_> ?B]H^L^']7TK1]#E\::]8/:WE_>
M/+(T86",L_EVUMWGNYTM;6!Y997"1QQJ69V)P .I)[5I
M1K*LF[-6=M?O_4Y\9@I8.44YQES*ZSJ?$MUU7D^E^ZZ;.ST$HHH
MK0YPHHHH **** "BBB@ K]'_ -@[XI6__!07]EAOV(_&U^K_ !4^&5A-J'PB
MU"YF"OK.EJH,^CLS?>>-5!C&>%5/NI$Y;\X*W_A9\3O''P6^(VB_%CX:Z]+I
MFO>']1BOM+OH3S'*C9&1T93R&4\,I((()%>-G^2X3B#*ZF"Q"NI+[GT9]'PK
MQ'B^%LZIXZ@]G:2[QZK_ "/J2YMKBSN)+2[@>*6)RDL4BE61@8YQR(IR0X
M8CDNC$[IMJ_/M?Q3G>3XO(LSJ8+$*THO[UT?S_X!_=^49KA,[RZGCIXKF8HI;B58((F=W8*B(N2Q/0 =S7Z[_\ !+C]A;_AF/X=-\3/B-I*
MKXY\2VR_:(I5^;2K,X9;4>CL0&D]PJ_P9/T'#F15R^_H
M>7F^90RS"N?VGI%>?^2ZGOG[/WP0\(?LY_"'1?@_X)A_T/2+4))""#U%?AA_P6T_X)%S_ ++GB*[_ &I/V=?#K-\.=6N]VN:/
M:1Y'AJZD;C:!TM)&.%/2-CLX!CS^Z54_$/A[0_%FA7GAGQ-H]KJ&G:A:R6U]
M8WL"RPW$+J5>.1&!#HRD@J>"#7?E^/JY?7YXZKJNZ_K8\'B'(,)Q!@71JZ26
ML9=8O_)]5U];,_DCHK]!?^"P'_!&KQ%^R+K%[^T%^SGHMWJ?PPNYC)J&GQAI
MI_"[L?NN>6>U).$E/*5XS*,9+#8
MF-I+[FNZ?5/_ (#U"BBBN@\\^[OV-_VTM.?]GCQ?^QU_P4,\&7_BGX6>'-(L
MS9&)3%KGAI)M0M8E:VER"T49E280MG_5JHR@\L_-G[L-*>VN-)U=8PC7-GWVS0]5D^(O[.
M/P_\0^(;KP]IFEV^O7.G7D1NDL9[9H#>007]F&.P^(R^G2]V3Z_9Y5JHV=G9
MGKG[3C?\*G_9I^$'[-EO^[O+K29_'OBR->,WFJ[%L8W[Y33K>UD [?;']:J_
M\$R['PAJ7_!03X/67CD0G3G\?Z=E;C&QIA,# ISP09A&,'KG%>\9V=C:W^L31DV6EQ/':VD4M:GQ1
M_:/\7_%/P[X!\/W/A?PYH;?#O0DTS1]2\,Z2+*[NU63S%N+J56)EG#']GUE>[[-W^_4Y_K6'6/6(6JIN/*K?$HM))]KI7>^I]P_!WXU3
M?M#_ /!6_P >;
M:*XEA)C>>*!)2&8A@S,Q\3J>FI>:8^GC*:BFY-3G
M+F>_+*UHOT:;ZI-Z/*7!W]NY;]>PT?WU)=/M1ZK_+_ ("9"KQNIPRLIY
M!!!!!Z5'7\J;']9[A117WU_P3._X)?7'B^;3_P!H;]I+P\T>CH4N/#?A>]BP
M;\\%;FX0](>A6,_ZSJWR8$GIY3E.,SG%K#X=:]7T2[O^M=D<>.QV'R^@ZM5^
MBZM]D;?_ 2@_P""=AWJW\JG\XE/_73^X:_1
M.@ * J@ ;?63[O\ 1=$?EN88^OF.)=6I\EV78***
M*]4X0HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@"&_L+'5;&;3-3LXKBVN8FBN()XPZ2(PPRLIR&!!((/!!K\>_^"JW
M_! _5]!N]1_:$_83\,M=:>Y>XUSX2;;[RD8CW A$_8J
M@@$8(S79@L=B,!5YZ;]5T9XV=Y%@,^POL")H?!/Q'D
M1F;7K.U!M-5GGIB0 CY?FN&S"-HNTNS_3N?@V?
M\*YGD%1NHN:GTFMOG_*_7Y-GEM%%%>F?,A1110 4444 %%%% !1110 4444
M%%%% !1110 5M_#;XC>-/A#X_P!'^*'PZUZ;2]=T#48K[2K^W/S0S1L&4X/!
M'&"IR&!((()%8E%)I25F5&4H24HNS6Q^H?[1#^"_VP/@9H__ 4I="27E8+X)I6DZIKVIV^BZ'IMQ>7EW,
ML5K:6L+22S2,(?#
MMK-KOB21G \1ZPBF:")B0(X5 VQ#;PS#YFR,@W5A[M[64[=;[6[VZZ=#P/_@GS_P27L_!
M3V/QI_:FTF*ZUA"L^D>$)TK/T71>2"BBBO3.,**** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KF
MOBO\'OA?\6VZ1O ?BB](*_[%
MK>-U[ )/C'),QZ5^7OQH^ ?QH_9T\8R^ /CE\,M8\+ZO%DBTU>R:+S5!QOC;
M[LJ>CH64]C7]75C_R^YGYEF7!_$&5MNI17X:KYI'R315K6M#UOPUJD
MVB>(M'NM/O;=MMQ9WMNT4L3>C(P!4_455KT]SYIIIV84444""BBB@ HHHH *
M**O>&_#'B7QCK,/AWPCX>OM5U"Y;;;V&FVCSS2GT5$!9C]!0VDKL:3D[(HT5
M]?\ [/7_ 0Q_P""BGQ]FM[N[^#X\#Z5-@OJGCJY^PE!W_T8!KG..F8@/_FH&[IS
MBO+Q.#N(,S:OVG/
M%R^!_@'\*-:\4ZB642QZ7:%H[NVYNQAY?0I#L (XDC6@_T?2]$T^.V@0X&6V1@ L3U)-;U?,8WB+%8CW:/N+\
M?OZ?+[S].R7P\RO -5,8_;3[/2*^77YZ>1C^ OA_X&^%GA&Q\ _#;PCIVA:)
MID(BL-*TFS2""!.N%1 ,G))ZDDD\FMBBBOGVVW=GZ#&,8148JR04444AA11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %! /4444 &
M_%-J%(6#Q#HD%XJ _P!WS4;:>^1@@U\P_$__ ((+_P#!,[XDM+C9P8O*\MQ_\ O%&,_6*;
M^^US\O/''_!KQ\ -0FD?X;_M/^,-)0_ZI-:TFUU K]3%]GS^0KRWQ+_P:W_%
M>UG9?!_[7/AZ^C .Q]2\+SVC'TR$FFQ^9K]E:*]"&>YI#_EY?U2_R/!KT5I_K#F?\R^Y'+_ ,0]X9O\$O\
MP)GXV^&O^#6WXGW6W_A,/VOM!LN-\\.?TKU/X?\ _!KW^SOI
MA1OBC^TSXSUK'WAH6FVFFAO^_HN2!^-?I_164\\S2?\ R\MZ)?Y'51X&X7HN
MZP]WYRD_PO;\#X]^%'_!"+_@FE\+)8[V;X(7'BB[C(*7/BS7+BZ'XPHR0M^,
M9KZ&_"UJRA6M_#NB062,!ZB%%S^-=-17!5Q6)K
M_P 2;?JV>_A,KRW ?[O1C#TBD_O"BBBL#N"BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
.HHHH **** "BBB@#_]D!

end