GRAPHIC
18
ares-20241231_g13.jpg

begin 644 ares-20241231_g13.jpg
M_]C_X 02D9)1@ ! 0$ D "0 #_VP!# ," @," @,# P,$ P,$!0@%!00$
M!0H'!P8(# H,# L*"PL-#A(0#0X1#@L+$!80$1,4%145# \7&!84&!(4%13_
MVP!# 0,$! 4$!0D%!0D4#0L-%!04%!04%!04%!04%!04%!04%!04%!04%!04
M%!04%!04%!04%!04%!04%!04%!04%!3_P 1" \ -\# 2( A$! Q$!_\0
M'P 04! 0$! 0$ $" P0%!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#]4Z*** "B
MBB@!K4=JCN)A"H9FVKU)/2ODKXU?\%#_ GX#\22>%_!6F7GQ$\5[_*^QZ7S
M"LG]W>H8N1W"@].M7&$IZ(RJ5(TU=GUQ^)JO?ZA;Z;;M,'E70]?TS6&BXD&GWLM?"?QBT?PE\.
M?C5\#?B)\+OLEG;^)-573;I='PMO?6T@&&*K@?+SVSSSTK[L7[M1.*BDT;4Z
MG/=/=#Z,>])NK$\6>,M(\%V5O>:WJ$.FVT]Q':QR3-@-*YPB#W)K(UN;E+4]=U\'
MO@/X3_9'^'MG%IFEQZ]X\U/;;K=2*#'Q
ME_P4(^+GB;6"I'A>#[+;23'Y8E^Z6YZ853^9KZG^'MC)XSURY\I)/0ZUI5EK6GS6.I6D-]8SH4EM[B,2(ZD6%O*I[+POX5S+'X8MAXCU9D8YB ZS#N@\97DVG6@
M6Q>(O)%_$JONN)K98KI>+H?"=EXFT*UDBCE5=6>VNE9VV@[/L[KMSCG
M7\"_M%?%WXD>!-.\7:%\'=+N-(U&'[1;1R>,%2=X\D=#:XSD''(J'_@I H_X
M9)\7\?QVO_H]*[']BQ5/[*_PV)&3_9$8_5JJT53O8R;G*K9,Y[X._MIZ!\1O
MB!<> /$.B:EX#\=0$J=(UPSSC\C
M7Y\_MK^#WOOVT_@O/H$937KQT\]K=?FV1S AVQV +\GM7Z%1@*H J:D8Q49+
MJ51E*3E%]#Y+^+?[:GB[X1?%[2?AY=_#2PU;5M8"FPFL_$GEQR;B0 ?,M@0?
MT]ZZCQ)\=/CCX2,BOGC]L@X_;R^$/TA
M_P#1E?H=(J/&RN%:)EPZN,@CN#VK2HHPC%VW(IRG4E)7T1SWPZ\477C/P'HF
MO7EE_9UUJ%JEQ)9K*7\HL,[-Q R1ZX[5Y')?B)XRUKPS\(_#%GX@_L.
M;[+J/B+6[TVVFQ3]XD$8:25AWP *]UFM4_LJ2VM$2!/**1+& JIP0,8_I7YW
M_L3_ !VT_P" 'C?QA\'OB,ZZ)J4VMS75MJ-T=D4KN "K'^'(4,K'@[L'=3E"V33.$
M#R)(A8@$^PZM6L0N88KJ$.LR;L,-RD,K#Z$ @^PJ^O K
M&3N;QC86BBBI+"BBB@ HHHH 2HY>G7%2-3)*3OT"U]SX$\1>'K_P!^W+X@T!
M5^SZ1\3+>%VNV.U55"6F53W9L%?H:^]+&UBL;6*"% D,2A$4#H , 5\L_M!_
M"7_A?'Q%Y'XJS\3_
M (N>)?VP/%%U\+OA-/+8^#T;RO$7C%5(C,?\4,)[DCCW^F:^C_!/A_P5^SOX
M#L/#&EO#I^GV:8CAR&GN'P-SL!RSL>IQZ5*BZ:N]RI/VKLO@ZFA\7+AK/X=W
M^F6**EW?HNFV*M>A\1:Q UI:V^1INFS#YX\\&:0=G(X [ ^M=QNVIQT'4^U8OL=$5UZ
M'@/[(IDT>Q5?O;Y3M) 'H":P/A;^SU\6_AY\/]#\/Z
M3\4M.TVPL[942V_X1]7,?&2"WF#
M34KI4;*O$?ZM\=_EX/N#5U'[2DJCZ:&=/]S6=/HSH
M/^"CW/[)/BX9X,EKD_\ ;=*X?]E?7OC5I?[.'@V31_#GAG5=*32P;'S-1D@F
M91G 8;&&XGWKKO\ @I3>QVO[)GB59'"-GDV$&ESKMBLK-3@K ")K==FHZ
M4[XDBD'!*@\E2:FK'G2J0V+I2]G-TI[GRA^W-HP\0?MM?"O3C=7-D+B**/[1
M9R;)4RYY5NQKZ,\;?L>W&J^';Z+2_B;X[CO6B/EQSZTS1N1R%;@'!^M?.7[:
M'B"QTC]NSX67%Y-=(Q/9Z=!>
MRV\F=RS" /\ ./4';Q6G\+_BMH'Q5\%Z7K^CZG;745W LC+'*N48CE6'4$'-
M#V0\4M)2US'8%%%% !1
M110 4UNU.HH ^2:]!\,_#7P[X3
MD$MAIJ"Y'_+S.S32_P#?;DG\JZO%%1[1RW-(TXQV&J /:LOQ%X;L/%&FM8:A
M$TUJ_+(DC1Y_%2#6M1BIOU+:N>5:#^S!\,?"^N?VSI'A*TT[5L[FO8))!*V>
MN6W^H)*.B*.L:7:ZWIUS87L/GV=S&T4T1R Z,,$'\*
M\J\/_LF?"CPKJ0U#1?!UII%V,?OK*26)C@]R&Y_&O8J*.9K0F45)ILX3Q[\%
M_!GQ0@MK?Q5H#_ (8KL\+Z,FCP
M*"%@MY9/*&3DX0L0/RKN.F**.=VL/E5[D3H'4A@&7H1C->97'[-/PTN/$3ZZ
MOA*RM=98EFO+,O Y)ZYV,*]2%%',T#BF>0ZW^R;\)O$U\U[K/@NQU6\8!3"_A4;B3PYH5O8W5QQ->MF2>7V:1B6/
;_P!:N\7[OI3J*5V]66DEH@HHHI#"BBB@#__9

end