GRAPHIC
61
ares-20241231_g52.jpg

begin 644 ares-20241231_g52.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@#XI_X*W_\%OO@1_P22\'6VH_$+X+^
M/_%NMZK,UMH=II?AZ>STJ>Y$0E$%;*RN_"NASW5I%(]M90R6SR1AC$
MYAV%E)^Z=KLN1SAB.A- 'YU?L%_\'&_AO]J/]NIO^">?[3G[$OC;X"?$._$H
M\-Z?XMOS.;R1(&N!#.DEM;O:R20*9(_ED1\8#Y9-WV=^T]^U7_PSWXZ^$?PO
MT+P'_P )-X@^+7Q'B\-Z?IJZI]E-E9):7%[?ZF3Y4GF);6UL[F/"[V>-=Z;M
MP^)/AO\ LPZ9_P %"?\ @O!=?\%48[:&W^%7P$\+CP)X%UP@+'XR\1127J7=
MW W_ "UM;22_GMO.^[)/ @C+!'Q[YX9/_#2'_!9SQ'XCD_?Z!^S7\*[?0[$/
M]U/$WB1TO+MUQ_%%IEG8H$?MZ?\'&.K_L.^(],\;WG_!-;XG>(
M?@C?ZTNFQ_&F2_CT^SOW.X^;86TD+FXB=4=H9)I+=;A5+1ED(ZI=S6#VHNUE,-O&WDKY)W%YC
M'&O\3K7Y]_\ !UUX4_;J\0?L96WB#X5_#7P-XI^"7A'7].\0?$_1+R:\_M>[
MCMILJDBQ-&/[/W,IF,$BW"C#!D178?5?P\_:+\-?M;?\$2YOVBO"/P_B\*:=
MXI_9^U*X@\,V^/)TO;IUF%S(L0V0LWVG;Y2O(!L
MSO.[ Z3XW?MW^#O@A^U!9?L^Z[X_B@\)>./'R-:7$\4THBB
MNI]/DMT\J#>RB1HYYC'DY4XQ7V+^V3_P4=\*?LQ?M _"K]CGP)X(C\9_%WXQ
MWUPGA+PO!O$O[//B'4M'^,?AN[O/MJZ
M1)9M.&N;>>.-3=VLHMI_*?RT=S$R^6#C/R=:_P#!T5X>\"_MC^&/V;_VMO\
M@G)\6/@OX6\;W\4'A+QQX^1K2XGBFE$45U/I\ENGE0;V42-'/,8\G*G&*\>_
MX(4QZOJ'_!P]^WSI3VOGZ#)XCUB34(98]T1NX_$;&V)!XW &X*]^I%?0?_!3
M7]EFR_X*Y_\ !3GX)?LX^';!)O O[-^JR^*_C5XIV9BBNKDVDMEX=B?O)O$WAWP7X;U#QCXOURTTS2=)L9;S4]2OYUB@M+>)
M"\DLCL0$154L6)P "37S'_P2L_X*J?#C_@J[X1^)7Q+^$'@"[TCPQX(^(UQX
M9T/5+V_\R37K>.W@F2_,)B0VH"_!?@RRTWQ)XTTV^TZ\N#XPO)@+C3],'V>&0&QB41W=QN($[-
M;0_/']I0_)W_ 9,?&GX8-^S5\6/V=E\6P_\)HOCIO$;:%Y,GF#2S9V-L+G?
MMV;?.!3&[=D9QCF@#]Q**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@#X$_P""X_\ P2&^-G_!8;X?^%O@WH_Q_P##'@/PWX5\1'689[GPU7/V&;W]F[X6_M*>&?AWX\
MUK3X]*U?Q_I/AZYG6&Q\O9.UG";A7MYY -HD,C&)78J=X5U^CJ* /R8_8U_X
M-^/^"A'[/?QC^&FJ?&/_ (+'>+_'/PO^'NO:;J'_ JHPZE!IMU'I[K-9VXA
M>_>%(XYHH'53&5'E# ! (^ZOV1/V1_'GP!^%WQ.M_%GQ&M6\>_%7XB^(O%FM
M>)M%MMZ6,][(8;!(5G7YQ:6,-E$ XVEH#P0>??:* /@OX=?L _\ !4WQ=^R_
MXP_8=_;3_;S\$^/O!/BVPNM'OO'UKX'N(O%21-A=OT5\3OV6;_ $K]B>?]C#]E%O#WA'2E\!R^$=&?6;.>ZATNP:Q>T1UC
MCD1YI$!5OFQU6XLX((EG7SIEDMU>W1R5 ;#$8;BO=_@!^R?\1?V4
M_P#@GAX;_9'^ 7Q#TG3_ !GX:\")IECXQUC2WO;4ZRZ%KG4Y+?>C3;[F2:XV
M%AN9\,SQS:Z!XAU6[OO$^D:1
M:ZI:1ZE)>2M)>R.L>HA3),7BS0RPR:;<>4PDAV+/,T4R;MAED#1N&!7ZWHH
M^,OV._\ @ESXX_8R\&?'OXJ?#OXO:%-\??V@/%%_XCU_QQ=^''DTG1[R>:XE
MMK:WLS+ODMK5KJ9E#R;I6;+X7"+\3^'O^#:W_@JMHMEJ7AE/^"]GCFUT#Q#J
MMW?>)](TBUU2TCU*2\E:2]D=8]1"F28NY9B#DMSFOVEHH \_\2?LG?LM^,]0
M35_&?[-W@/6;Q+:*W6]U?PC9W4_E1((XT,DL;,55%50"> !7RM_P0Q_X(TQ
M_P#!'SX.^+O 7B/XFZ)XZU[Q/XF.H)XGL?"_V">"S-O!&+,LTDKLGF0F3&X+
MEONYYK[IHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBN3^,/QT^#O[/_ (1D\=_&KXEZ+X8TF/(^VZUJ"0+(P&=B!CF1SV1
MS'L#3C&4I6BKLBI4A2@YS:26[>B.LH)"]2!SWK\ROVH/^#ES]GSP,UQX?_9;
M^&.J>.;U25CUO6"VF:KX"_:#_X+>?\ !17]H"6>V;XU
M2>#-,FSC2_ !OI*(UA/X25_._
MX@\1^(?%NKS>(/%6O7NIW]PVZXO=0NGFFE/JSN2S'ZFJ5>S1X8P\?XLV_2R_
MS/C,7XGYA-VPU",5_>;D_P .7]3]M_&W_!SQ^REIJO#X!^ OC_5W7(634?L5
MBCGU&V:::[_P=,:D5:'PM^Q;$I&=L^I>/B^?3*1V*X_[ZK\DZ*[X
M9!EE91](Q_5-G[??L ?\ !=KXD_MH?'R;X/ZS^S_H
M>@VT/A74]6-Y:ZS-.[/;0^8J89% !/!-?)%A_P 'BOQ=CS_:G[#?AN;@8^S^
M-;B/'KUMF_SZUPG_ 0H_P"3W;W_ +)KXA_])*_)^N.659?];G#DT2CU?6_G
MY'V&3RV2C;I;JS]T/"'_!XIX+O)D_X6!^PMK.GJOWVT
M7Q_#=A_?;+8Q$?3=^->S?#G_ (.SO^"*U\C?ZW/5AQ!F'Q%
MX5\066IZ?
M#;[>&:Y\,Z]7XEVYN5]GI^.WXGZ-T50\,>*O#
M/C;0+3Q7X-\16.K:7?PB:QU+3+M)[>XC/1XY(R5=?9L>NFF@HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH ***"0.2: "N5^,GQP^$?[/?@6Z^)7QK^(6E^&M#L^
M)M0U6Z$:EL$B-!]Z20X.$0,S=@:^1?\ @I+_ ,%O?@9^Q8U_\+/A5':^./B3
M"&CDTR"?.GZ/)C'^F2H!*+0/,_;?:V;95!QD//N)!YB4U^87QBOL\)@,)@HVI1L^_7[S\9S;/\USJIS8JH
MVND5I%>B_5W?F%%%%=AXX4444 %%%% 'V9_P0H_Y/=O?^R:^(?\ TDK\GZ_6
M#_@A1_R>[>_]DU\0_P#I)7Y/UY4O]_J>D?\ VX_2_'7NM_Z]3T#O$%CJVE:C;K/8:EIMVD]O$)KGS-7^'^OR/-IE
MT"?G:- !0DV[(3:BKLGU;5M+T'2[G6]>[N[J98XH(D4LSN[$!5 !)). !DU^-W_!5;_@O;KGCN;4?V?/V&
M?$=QINA@O;ZW\0K;,=SJ'4-%8GAH8NN9^)'_ (-BCI)[TVBBOJ3\M"BBB@ HHHH **** "BBB@#[,_X(4?\GNWO_9-?$/\
MZ25^3]?K!_P0H_Y/=O?^R:^(?_22OR?KRI?[_4](_P#MQ^DY!_R3]/\ QU/R
M@%%%%:GIA1110 4444 %%%% !6KX'\K
MZ5=O!>#+G1OV*OV]_&S3:(YCLO _P 2-5N,OIIX6.RU"1OO0=%CN&.8N%D)
MCPT7S&9Y/9.KAUZK_+_+[CZ[*,]YN95CCC4L[NP 4 9))/08[U^$W_!:W_@KC??M8
M>*KO]F;]G[7WB^&>C7NW5-2M9"/^$FNHV^_D=;5&&8UZ.P$AS^["^_?\' /_
M 5%E\+6-Y^PA\!/$A34;V #XCZO92X-M;NN5TQ&'.^12&FQT0K'SOD _'6O
ML?CW'O%F%%%%
M !1110 4444 %%%% !1110!^W7_!N?\ \%Q[D76B?\$\?VP?&&^-_+L?A9XO
MU*?YE;[L>D7$C=0>%MW)X.("1D=&#(Z'!4CH0>QK^D
MW_@WA_X+!M^W3\(3^S+\?_$_F_%KP/IRE+Z[DS)XFTI-J+=Y/+7$652;/+92
M7)+R!/ELYRU0OB*2TZK]?\S[+(^/;"6";QAKC/IO@C3IL,)+PKEKAUZF*!3YC=BWEH2/,!KZ1OKZSTRR
MFU'4+N*""")I)IYY B1HH)9F8\ DD] *_FT_X*N_MRZC^W7^UEJ_CC2M1E
M;P=H+/I7@BU;(46:,=UR5[/.^922,A2B'[@KU\FR_P"O8KWO@CJ_T7S_ "/D
M>,L__L+*W[-_O:FD?+O+Y=/-H^=/$GB/7O&'B&_\6^*=7N-0U/5+R6[U&_NY
M2\MS/(Q=Y'8\LS,223U)JE117Z*DDK(_G9MR=V%%%% @HHHH **** "BBB@
MHHHH **** /LS_@A1_R>[>_]DU\0_P#I)7Y/U^L'_!"C_D]V]_[)KXA_])*_
M)^O*E_O]3TC_ .W'Z3D'_)/T_P#'4_* 4445J>F%%%% !1110 4444 %%%%
M!1110 5VO[.G[0/Q1_96^-_AK]H3X+^(7TSQ+X5U-+W3;D9*,1D/%(H(WQ2(
M7C=,X9'93UKBJ*4HJ46GLQQE*$E*+LT?V,_L#_MI?#/]O_\ 99\,?M-_#"18
MH-9M?+UC23.'ETC48\+8
MX-X+$N"^%ZKT_P" ?I.58Y8_"*;^):/U_P""%%%%JRRD>K^?^1_-_&&H?+A1110 4444 %%%% !1
M170_"OX3?$KXX>/-/^&/PC\%:AXAU_5)O+L=+TRW,DDA[D]E4#EG8A5 )8@
MFDY**NWH5"$ZDU&*NWLENSGJ];_9C_83_:Q_;$U$V?[/GP6U;7+:.39%FC
M\&6LA_LFP;J%G88-XXXR/EBSE2LHPQ_2S0?#^@^%=&MO#GA?1+33=/LHA%9V
M%A;+##!&.B(B *JCT KYG'I6D&K?M,?M)66E.V#-HG@W3&NG /8W4Y158
M=#B%QGH3W^J/AY_P;R_\$UO!4"/$_BQXP-TGB#Q7/'O/J19?9Q^&,5]
MQ45\[6SC,JSUJ->FGY'Z)@^#N&\%%*.'C)]Y>]^=U]R/#O@G_P $V/V'?V=/
M%+^-O@O^SSI.AZL]C/9/?17=S+(8)EVR1YEE;AEX->4>)_\ @W[_ ."/_BRW
M-OJ/[%ND6_!P^E^(=5LV4^N8+I,_CD5]D45R?6\5SU#+LOIT_9PH
MQ4>RBK?=8_+CXS_\&FG_ 3Q\:
MWX3"OA']JK_@U&_;O^#MO=>(/V=O&_AGXK:9 "R65L_]D:JZCDG[/>%59
M@,#9)AGKW\'G5#$-1J>[+\/O/F,7_ 4%_8(\*?%?7-46X\7Z&G_"/^.U)^)]7\GP]\7M*^QP)*X$LV@>:T?)Z;XS76+X9_LRZ;?G#M5Y#7KQ=I6LO66B^Z]_D?D31117Z:?S,%%%% !1110 4444 %%%6
MM$T35_$NM6GASP_ID][?ZA=1VUC9VL1>6>9V"I&BCEF9B .231L-)MV1V/[
M-O[-_P 6_P!K'XP:3\$/@IX:?4M;U67C.5AM(01YEQ.^"(XD!RS'V !8JI_H
MA_X)V_\ !-;X(?\ !/7X;#1?!EHFK>+M2MT'BCQE=P 7%Z_!,48Y\FW#?=B!
MYP"Q9N:YS_@DO_P3=\-_\$_O@/&OB"UM[KXB>)X(KCQCJJ8;R#C*6$+?\\HL
MD$C_ %C[FZ;%7ZOKX+.E:
MM^U'^Q_X=L]#^+,*/=:SH4&V"S\78!+9'"PWIZB7A93Q)RWF+_.OKVA:WX6U
MR\\,^)='NM/U+3KJ2VU"PO8&BFMIXV*O%(C ,CJP(*D @@@U_;C7XZ?\'+W_
M 1XT_XE>#-2_P""BW[.'A98_$V@VGF_$W1K&#']K6"#']I*JCF>!1^]_OPK
MN)!B._Z+*,TE&2H5GH]GV\O0^6SS)XSB\306JW7?S]>_?UW_ .HHHKZH^,"
MBBB@ HHHH **** "MGX&_VDO@#X+_: \(8&F^,_#%CK-I'O
M#&%;B!)#$Q'\2%BC#LRD=J[2OS+_ .#53]HZX^+O_!..Z^#>M:B);_X8>,+K
M3K:(MEUTZZ O(&8GMYTMV@]%B Z"OTTK\\Q5%X?$2I]G_P ,?J6#KK%86%7N
MOQZ_B%%%%+?BK>,QE\3>)K_ %64OUW7
M%P\QS^+U]/PQ2YL34J=E;[W_ , _,/$_%.GE]##K["YOL/A%+B/*
M3ZNR!I)P#P?(B88_VYU8',=?F39V=UJ%W%86%L\T\\BQPPQJ69W8X"@#J23C
M%?U$_L)_LSZ;^R#^R9X(^ %G%']JT71D.M318Q/J,I,MU)GN#,[[>'^3QS+./;U%>%&TO\ MY_#^3?R/6Z***^!/WP*
M*** "BBB@ HHHH **** "BBB@ J.\L[74+26PO[:.:">-HYH9D#)(A&"K \$
M$!/%T;:_X$7KXZK^F7_ (.;OV.;?]I+_@G5?_%_1-,67Q'\(KX:_9RI
M'F1].?;#?PY[+Y9CN#_UYBOYFJ^[RK%/%81.6ZT9^Z=U\;GU/DQO-W2_R/O.&ZO/E[B_LMK]?U8444
M5XI] %%%% !1110 4444 %%%% !1110 4444 %%%% 'G/[8'C*7X=_LG?$[Q
M[ ^U]%^'VM7T9!P=T5C,ZX]\J!7\KM?TR?\ !5_69=!_X)P_&.^A;!?P3TVV(_HYK^9NOM.%XI8>I+NU^"_X)^+^*%5O,,/3[1;^]V_0*]0T/\ 8M_:
MJ\3?#V/XG>'O@+XGO=*G*M:FVT>9YKB%HVD%Q'"%WR0;48^:H*S 8/UK]*OVP_AWJ7Q[\":I_P4D_X)
MZ>-;SQ;9OX\TOQ5KNAV(VZQX(GM;%HFBF@5MYBC94*F,86,$C,:>8?)- N+)+B11N94,J*&(') Z5ZO^P;\6OV8_
M#'QM\6_$C]ISXA^,O!M]J^E74'A;Q'X$TY9IM%O+QR)[L,S%XRD+21J41W_?
MLRE&16J__P %)_@K\#?&OB;]K/5_C7\-O%EE*3K_L9_M;^'_AVWQ%ETY+]O$5WX6NH[(6
MKJ&28S,@38P92&S@[AZUB_L]W7P;T_XW>%]2_:$BU.7P3:ZS#/XEM]'MEFN;
MBU1M[0HK.@_>8"$[AM#EAD@ _8G[;G@OQC\:/V=/$G[4W[*G_!0#QU\4OAA#
MJT*>/_ 7B;4[FUNO#33SAK;M"&.-40JNP,$8HZ^(E2K0@M$^K3M
MZ76E_7R%@EV[)'P511176>0?2/_!(G
MX,6OQV_X*+_"[P;J=GYUC9Z\=9OE893R[")[P!O56>%$([[\=Z_I7K\,/^#9
MGP=%K7[/4.D4OQ
MU/W;PVPT:.0RJ]9S?W))+\;_ 'A1117SQ^A!1110 4444 %%%% !1110 444
M4 %%%% &+\1_ ?AWXI_#W7?AEXOLEN=)\1Z/=:7JENW22VN(FAE7GU1V'XU_
M%Y\5?A[K?PC^*'B3X4>)0!J/AC7[S2=0 &!Y]M.\+\?[R&O[7&4,I4]",=UMIOU_0^PX6E>%6/I^O^0M%%%?-GU@
M4444 %%%% !1110 4444 %%%% !1110 4444 ?,?_!99I5_X)D?%PPGG^P8
M?I]MM\_IFOYLZ_I=_P""MVDR:U_P3:^,-G$.4\(2SG'I%(DI_1#7\T5?;\,/
M_8Y_XOT1^(^)R?\ ;%%_].__ &Z1H^$;70;[Q9I=EXIO7MM+FU&!-2N(SAHH
M#(HD#5?#Z6\YFA:SBE-Q+++$,"T,/G!R&VJ%\Q?@*I1?WPL3I8O91;-*)6M_,/
MEF0 @/MZ;L$C/7!->YB*#Q$>6^CWTN?#9?CHX"JJJC>2U33M9_Y>EGYGOM_\
M$?"O[8?Q$^+'QI^$/Q4^&W@>S7QE=ZAX?\#>-O%EOHES_L8^'H/VEK?\ 9SM/VO\ X32PW>B1WT'CI_$;IH/G
M/;>?(SB/:HD^=Z*'1G.RG*ZTZ=
M4[W_ . $=E>SOUU"BBBN@X#]1_^#78+_P +V^*;
M$C(\)66!_P!O1K]H:_#/_@V6\80:/^VUXL\(W5R$&L_#BY:!2?\ 630WMHP4
M>^QI3_P$U^YE?GW$*:S.3[I?D?T%X?3C+AFFETE)?C?]0HHHKQ#[8**** "B
MBB@ HHHH **** "BBB@ HHHH *_E26"A'^]^C/F.OM[_@G)^Q'\.?%WP/\/?MI_$WX>7'
MCRQE_:/\/?#Q_"PN&CL-,@N/(FGU+4!&"\T3&>&WCCW1QF1VWEP5C;XAK[!_
MX(]?MA?M/?LK6WGZ;K*?:;9)?D)^6X@2\
MC=)5PRF50=RLR-]+BU5=!^S>OW7\KGR6"=)8A>T6GWV[.W4\0^.C?LV>)? '
M@_Q[\"_"VI>&M>U&ZU&R\9>$;C7?M]M;20?96MKFS+H)TAF6>1=DSRL'MY,.
M1BOJCXE?LR_L(_L&_"_1O ?[]32/#UW?SP"X6T
MMS-%NE6W\Q+>9T+9DAE*\;:Y'_@HW\#/V66^#WPR_P""C_["^GZIX+\,?$W5
M]1L=5^'5_=F27PKKMB8GE6SG',ELWF!T/!3Y//"6M'4YO'%Z^HW?A>6STVYO8]4MKJYU4H4X8ATYVYI6Y79..JT=NE]->G8_
M.ZOKCXL_ 3]G/]@^3X0^"?VD?@W>^.-4^(7@'3/&7CB\A\0W%C+HFGZC))]G
MM--6$A/M4>G?'#X1_P#!6VY^ W[.OQ,^!WC>
M;XT>&-&L? >G:YX,UBTBL?$&CP,3!+>^?#(]FUO&TTDDR+*I42N0 0(^C$.)CKNCV\
M=MJ/A77S&$.I:5=PK/;3,HX#['V/C WQOCC%>&U]>?\ !96'#H9C-LOZ'TW"RTK/_#^H4445
M\R?7!1110 4444 %%%% !1110 4444 %%%% !1110!Y=^W!X1;Q[^QE\6/!L
M49:34OAQK58ZCK;:)>DMA=M_$]HA8]E666-R>VROZ4:_D=T[4;[2
M-0@U;2[MX+FUF6:WGB;#1R*0RL#V((!K^HW]B']I#3/VM_V4O _[0-A)%YVO
MZ'&VJPQ?=@OX\Q740'8+.D@'JN#WKX_B?#M3A77H_P U^I^P>&&81=&O@9/5
M-37SLI?=:/WGJM%%%?)GZP%%%% !1110 4444 %%%% !1110 4444 \5?&KQE,(])\(^';W6=2;=C]Q;0/,X'N50@>Y%?Q>^.?&.N?$3QK
MK'Q \3W7GZEKNJ7&H:C-_P ])YI&DD;\68FOZ,/^#IC]LRV^ G[!]O\ LW>'
M=7$7B/XN:HMG)%&^)(]'M62:[DXZ!W^SPX/WEFD_NFOYNZ^MR"@X4)57]I_@
MO^"?$\38E5,3&BOLK7U?_ _,*]Y_93_;O\3_ +.9]H:69%:62X:627 #LP50-;X]_M\_%'XZ2ZW)8_#/X-/V5='T3PY+X SD;@" [AI/"G[5/Q"^&OP]U'X??![1M&\''7=+.G>)O$&@6\W]JZO
M:L )()+N>61X(I,?O(K;R8Y1PZL /,Z*?LZ;OIOJ)5:BMKLK?(****LS/:_
M^";?@6?XE_\ !0?X(^!X;8RK?_%;0%N4 SB!;^%YF_"-7/X5_8C7\NG_ ;7
M_"IOB;_P5Q\ :E-:F:U\):;JVN7:[7Y+_@A1117@'TH4444 %%%% !1110 4444 %%%% !1110
M 4444 %?S;?\%E_A&WPX'T
MA]A7O_Z'P7B+@GB>'_ &J6M.2?R?NO\T_D?E+1117WQ^"!
M1110 4444 %%%% !7ZB?\&W_ .W+:_#WXCZO^Q5\0]+ICJ7@U[A\)%J
MB(!-; GIYT2*RC@;X,#+2+IZ\KU7=/=?-?^'4CM?&NC1$+B4C"7D2]?)
MFP2/[C!TYVAF^HJ_,J]&IAZKIU%9H_IG!8W#9CA88FA*\)*Z?]=5LUT84445
MD=04444 %%%% !1110 4444 %5-?U[1/"NA7OB?Q+JUO8:=IMI)=:A?7 35NOQ,_P"#FO\ X+"V%KI6H?\ !-G]FSQ6);JX(3XM
M:W82Y$$8P5T=''5F.&N,?= 6(DEI47IPF%J8RNJ5>9VDG
M8'E3*$SA!7RW117Z!2IPHTU".RT/S*M5G7JRJ3>K=PHHHJS,**** "BBB@ H
MHHH _:O_ (,]?@1]J\8_&/\ ::O[+'V+3=/\,:5=(UU=+GMCR+,_P#
M_:OW1KXXB5XW4JZ.N0P/!!!ZBM:%
M:6'K1J1W33.7'82GC\'4PU3:CPZB;_ ,,.P.'TRX_>P '^+8&,3'^_$U>%U^ITJD*U*-2.S5_O/Y8Q6&JX
M/$SH55:46T_5.P4445H8!1110 4444 %%%% 'HG[+'[47Q=_8\^-&E?'+X+Z
M\;/5=-?;/;RY-OJ%LQ'F6LZ C?$X R.""%92K*K#^BC]@#_@H?\ _\ X*"_
M"M?&GPWO1I^O6$:+XG\(WDX:[TN8CKV\V%B#LF 8(--?=:ZA82X)7C=&ZG*R1MC#1N"K#@@BO(S3*:68PN
MM)K9_H_ZT/K>%^*\5P]6Y&N:C)ZQ[>+V58DUYY-NBZE)TW&1CFR8_W9"8_209"U^BEAJ%AJMC#J
M>EWL-S;7$2R6]Q!('25&&0RL.&!!!!'!KX/%83$8.IR58V_)^C/WG+,WR_.,
M/[;"5%)=5U7DUNOZL34445S'I!1110 4444 %%>??M(_M6?LZ?LA?#Z7XH_M
M*?%_1?"&BQAO+GU6ZQ)=.HR8X(5S++[EA'KFKQG(*Q;"181,/[K&9ACYX\LA[*[?5/B9/&]I
MXC\6V,JRVWA0'Y7BB89$M]U&!\L!Y;+C8O\ /3J6I:CK&HSZOJ]_-=7=U,TU
MU=7,I>2:1B69V9B2S$DDD\DFHG9G8N[$L3DDGDFDK[3!X*C@J7)#?J^Y\#C\
MPKYA6YY[=%T7]=PHHHKK.$**** "BBB@ HHHH *]1_8H_9H\0?MC?M8^ /V9
M?#?FK-XP\2V]E=7$*Y:UM,[[JXQW\JW263Z)7EU?M#_P:2?L13ZWXX\9_M[^
M,=*_T/1X'\+^##-'Q)=2JDE]O0[DDK(**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH _-;_@X^_8R;XK? '2?VM/!ND&76_A\_P!EU\PQY>?1IG^^5"DD;#NK
M*Q!]C7\R7_!0G]CGQ/\ L,_M2^(?@7K232Z;%-]M\+:E*O\ Q_Z7*S&"7/=A
MAHWQP)(G XP:^TX;QRJ4GAI/6.J]/^ _S/Q;Q(R1T,7',J2]V>DO*2V?S7XK
MS/$Z***^H/S **** "BBB@ HHHH **** "O02S,$9V42"-H=6":?=R6U[:ZAXUL[>2&:-RCH5DD4Y
M#*1^%'O"[VD#-VW2:@UNRK[JC'T!KX(_:N
M_P"#M#]L+XH6UQX>_97^$OA[X8V4JLJZO?R?VUJB]@R-*B6\>1SM:&3!Z-QS
M^3U%=E')L!1=^7F?G_5C@KY]F5=6YN5>6GX[_B=;\:?CW\:_VCO&\_Q(^/7Q
M5U[Q?KMP,/J?B#4Y+J55SD(A$7"CH *Y*BBO32459'D2E*3NW=A111
M3$%%%% !1110 4444 %%%% '0?"GX7^-_C9\3- ^$'PTT.74_$'B;5[?3-&L
M(NLUQ-((T7/89898\ 9)X%?V ?L(_LG^$OV(/V2_ _[,7@YXYH?"^BI#?7T2
M;1?WSDRW5UCMYD[RN >BLJ]A7Y"?\&J/_!-J\UKQ/J'_ 4>^*OAXBPT];C1
M_AFES'_KKD@QWNH+G'$:%K9&&06DGZ&,&OW7KY'/&?+7Y]1@(!
MGT\GN9 H:/TD11D!W-?95%;8>O4PM:-6#U1QYA@,/F>"GA:ZO&:L_P!&O-/5
M>9_(S-#+;RM;W$3)(C%71UP5(X((/0TVOU#_ ."_W_!,";X9^++O]N/X%^&S
M_P (WKET&\?:;:15^F8/%TL;AU5AU_!
M]C^9\YRG$Y+F$\+76JV?1KHUZ_@[KH%%%%=1Y84444 %%%% !1110 4444 %
M?8?_ 2:>]\'^$OVH/C?8.$G\(_LP>)WL)3QY=W)&C1'/8_N6'XU\>5]=?LI
MWMQ\-_\ @D#^VE\7$7#WF@>&_#=O)_LWE^]O.OXK:7_ (#"3_0_+&BBBD?=!1110 4444 %%%% !1110 4444 %%%%
M!7O?_!-G]@GXD_\ !1G]JO0?V>? D4]OI\D@O/%VO1Q;DT?2HV7S[@]BY!"1
MJ?O22(O )(\*_JE_X(T?\ !+OPK_P3+_9>M_!^J6]K>?$'Q+Y6H?$#7("&$MT%
M/EV;F>.6"H:?$]O\SULHRV688CWO@6_^7S/IGX.?
M"3P#\!_A;H'P) JJ3U9NI9B269F8DDFNFH
MHKX9MMW9^BI**LM@HHHI#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@"AXH\,>'?&WAN_\'>+M%MM2TK5;.2TU+3[R(217,$BE'C=
M3PRLI((/8U_/7_P5R_X):^*?V /BE_PE?@BUNM0^%_B2\;_A'=4?+MILQRQT
M^X;^^H!,;G_6(I/+*X']$=6
M@8Y86=WM&(YU .&X655++@AT3Y/K]%H5Z6)I*I3=TS^=\=@VO%^OSV\OY5\EU]6?\%#;B+P-_P;^?LZ>!9%V7'C#XM:SXB=
M.A*VW]H6JGWRDT9^A%>=F3O&G'O-?A=_H?6\'0OF%6?\M.3^]J/_ +$X
MOVM?VG_#4:_%?Q!8XT;1[E S^$["1>4/]V\E4XD(YC0^4,%IH0AXIXSSR.H((#*PPRL P((!K\*?^"J/_!$
M[XE?L;7M_P#&CX"6M]XI^%S,TUP54RWWAU>I6Y"C,D [7 ' &) IPS_OG39H
M8KB)K>XB5XW4JZ.N0P/!!!ZBO0R_,L1E]2\-8O=='_P?,^>X@X;P'$.'Y*RM
M-?#);K_->7W6>I_(S17[5?\ !2C_ (-\/!OQ6DO_ (R_L.P6/AKQ'(7GO_ L
MSB'3-0;J3:MTLY"^^&WQ:\$:EX>U[39-
ME[I>JVK0RQGL"
M_@)H]I)$#_JYC$^4%M[9I[.6Y-B,Z:NG\C\(_VW/^#>7]IOX"O>^-?V9[M_B;X7C+2#3[:$
M1ZW:1\G#6X^6ZP,#="=[')\I17Y^:OH^K^']4N-#U[2[FQO;29HKJSO(&BEA
MD4X*.C %6!X((R*_K?KQS]J7]@/]DC]LO33;?'_X,Z9JM\L6RVU^V4VNI6X
M.T)=1%9"H)SY;%D)ZJ:^EP7$M6"4G[,?>\Z[BCQ_X]7:_\',WC
M$>)_^"O7CS1UEW+X>T/0]/7G(&[38+HC_OJY/XYK?_X).^#_ /A./^"C_P '
M=%\K?Y'C2WU#&/\ GT#76?P\G/X5X-_P6J\8_P#"^VS
M"O=%L=-T2J3QN')'ZD_L7?\ !JM^Q5\"KFU\6_M0^+=3^+FMPE7&G3Q'3=&C
MKA>WW?YE/0/#^@^%-#M/
M#/A?1+33=-L+=(+'3["V2&"WB486..- %10 % JY117C;GO[!1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !00",$444 >*?&C_@G%^PK^T$T]Q\5OV6
MO"%]=W+%KC4[+3!8WLK'J6N;4QS,?J]?+_Q/_P"#:[]A'Q@TUW\/O%GCKPC.
M^?(@M-7BO+6,^Z7$32L!_P!=17Z%T5V4[U\/!OO
M9)_>K/\ $_.[]B'_ (('V/[%/[6_AW]I;3/VE6\2VN@0WRPZ/=>%!:RA[BSF
MM@WG+6V
MU:_U*WEC%W=RW&QMEE*"P\S'7''6OWFHK=9OC_:^T
MC3Y878/N,V6:FT[_
M (-,/^"F][.3XN_MN^(M67(,L/ASP?!IQ'J \T]S^>W\*_9RBLIYSF$OMV]$C:&0Y7#[%
M_5O_ #/@7X*_\&T7_!)GX0B*XUKX-ZWXYNXR$N.[F)%,A[DMDD\D
MUVE%