GRAPHIC
55
ares-20241231_g47.jpg

begin 644 ares-20241231_g47.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@#XI_X*W_\%OO@1_P22\'6VH_$+X+^
M/_%NMZK,UMH=II?AZ>STJ>Y$0E$%;*RN_"NASW5I%(]M90R6SR1AC$
MYAV%E)^Z=KLN1SAB.A- 'YU?L%_\'&_AO]J/]NIO^">?[3G[$OC;X"?$._$H
M\-Z?XMOS.;R1(&N!#.DEM;O:R20*9(_ED1\8#Y9-WV=^T]^U7_PSWXZ^$?PO
MT+P'_P )-X@^+7Q'B\-Z?IJZI]E-E9):7%[?ZF3Y4GF);6UL[F/"[V>-=Z;M
MP^)/AO\ LPZ9_P %"?\ @O!=?\%48[:&W^%7P$\+CP)X%UP@+'XR\1127J7=
MW W_ "UM;22_GMO.^[)/ @C+!'Q[YX9/_#2'_!9SQ'XCD_?Z!^S7\*[?0[$/
M]U/$WB1TO+MUQ_%%IEG8H$?MZ?\'&.K_L.^(],\;WG_!-;XG>(
M?@C?ZTNFQ_&F2_CT^SOW.X^;86TD+FXB=4=H9)I+=;A5+1ED(ZI=S6#VHNUE,-O&WDKY)W%YC
M'&O\3K7Y]_\ !UUX4_;J\0?L96WB#X5_#7P-XI^"7A'7].\0?$_1+R:\_M>[
MCMILJDBQ-&/[/W,IF,$BW"C#!D178?5?P\_:+\-?M;?\$2YOVBO"/P_B\*:=
MXI_9^U*X@\,V^/)TO;IUF%S(L0V0LWVG;Y2O(!L
MSO.[ Z3XW?MW^#O@A^U!9?L^Z[X_B@\)>./'R-:7$\4THBB
MNI]/DMT\J#>RB1HYYC'DY4XQ7V+^V3_P4=\*?LQ?M _"K]CGP)X(C\9_%WXQ
MWUPGA+PO!O$O[//B'4M'^,?AN[O/MJZ
M1)9M.&N;>>.-3=VLHMI_*?RT=S$R^6#C/R=:_P#!T5X>\"_MC^&/V;_VMO\
M@G)\6/@OX6\;W\4'A+QQX^1K2XGBFE$45U/I\ENGE0;V42-'/,8\G*G&*\>_
MX(4QZOJ'_!P]^WSI3VOGZ#)XCUB34(98]T1NX_$;&V)!XW &X*]^I%?0?_!3
M7]EFR_X*Y_\ !3GX)?LX^';!)O O[-^JR^*_C5XIV9BBNKDVDMEX=B?O)O$WAWP7X;U#QCXOURTTS2=)L9;S4]2OYUB@M+>)
M"\DLCL0$154L6)P "37S'_P2L_X*J?#C_@J[X1^)7Q+^$'@"[TCPQX(^(UQX
M9T/5+V_\R37K>.W@F2_,)B0VH"_!?@RRTWQ)XTTV^TZ\N#XPO)@+C3],'V>&0&QB41W=QN($[-
M;0_/']I0_)W_ 9,?&GX8-^S5\6/V=E\6P_\)HOCIO$;:%Y,GF#2S9V-L+G?
MMV;?.!3&[=D9QCF@#]Q**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@#X$_P""X_\ P2&^-G_!8;X?^%O@WH_Q_P##'@/PWX5\1'689[GPU7/V&;W]F[X6_M*>&?AWX\
MUK3X]*U?Q_I/AZYG6&Q\O9.UG";A7MYY -HD,C&)78J=X5U^CJ* /R8_8U_X
M-^/^"A'[/?QC^&FJ?&/_ (+'>+_'/PO^'NO:;J'_ JHPZE!IMU'I[K-9VXA
M>_>%(XYHH'53&5'E# ! (^ZOV1/V1_'GP!^%WQ.M_%GQ&M6\>_%7XB^(O%FM
M>)M%MMZ6,][(8;!(5G7YQ:6,-E$ XVEH#P0>??:* /@OX=?L _\ !4WQ=^R_
MXP_8=_;3_;S\$^/O!/BVPNM'OO'UKX'N(O%21-A=OT5\3OV6;_ $K]B>?]C#]E%O#WA'2E\!R^$=&?6;.>ZATNP:Q>T1UC
MCD1YI$!5OFQU6XLX((EG7SIEDMU>W1R5 ;#$8;BO=_@!^R?\1?V4
M_P#@GAX;_9'^ 7Q#TG3_ !GX:\")IECXQUC2WO;4ZRZ%KG4Y+?>C3;[F2:XV
M%AN9\,SQS:Z!XAU6[OO$^D:1
M:ZI:1ZE)>2M)>R.L>HA3),7BS0RPR:;<>4PDAV+/,T4R;MAED#1N&!7ZWHH
M^,OV._\ @ESXX_8R\&?'OXJ?#OXO:%-\??V@/%%_XCU_QQ=^''DTG1[R>:XE
MMK:WLS+ODMK5KJ9E#R;I6;+X7"+\3^'O^#:W_@JMHMEJ7AE/^"]GCFUT#Q#J
MMW?>)](TBUU2TCU*2\E:2]D=8]1"F28NY9B#DMSFOVEHH \_\2?LG?LM^,]0
M35_&?[-W@/6;Q+:*W6]U?PC9W4_E1((XT,DL;,55%50"> !7RM_P0Q_X(TQ
M_P#!'SX.^+O 7B/XFZ)XZU[Q/XF.H)XGL?"_V">"S-O!&+,LTDKLGF0F3&X+
MEONYYK[IHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBN/^,_[0'P3_9V\*-XV^.7Q2T/PMI@!V7.LZ@D/G,!DI&I.Z5_]A S
M'TJHQE.7+%79%2I3I0>I-R1CC#2D?K7LX;A_,*^LERKSW^[_.Q\7F7'_#^ ;C3DZL
MO[JT_P# G9?=\3:U=ZC?7+[[B]OKEII96]6=R2Q]R:J5[5'AC#Q_BS;]-/\ ,^-Q?B?F
M,W;#4(Q7]YN3_#E7YG[;^-O^#GC]E732\'@#X">/M7*@@3:B;*P1CZC;-.6
MNL33R,]M#YBIAD4 $\'O7R'IG_!XE\:(F0ZS^Q%X7N !^\%KXPN82Q]MT#X_
M6N)_X(4?\GNWO_9-?$/_ *25^3])DM? W[9_
M@VWN)@!!:>);N319G %)SVS7TUH?B?P[XFTF'7_#NN6E_83Q>
M9#?6=PLL$B^JR(2K?@:_B1KM_@M^TK^T-^SCK7_"0_ 'XX^+/!EX7#23>&=?
MN++S2.SB)P)!V(8$$'J;_AS:]?Z1Z%'BBHOXM-/T=OP=_S/[1001D&
MBOYLOV6_^#IO_@H;\%9;;2OCEI_AOXK:1$R^>VKV8TW4V1> JW5HJH3CC=+#
M*3W-?J!^QO\ \'+G_!.;]IZ6T\,_$;Q7>_"CQ%/M0VGCH(E@\AZ[-0BS"%Z?
M-.(._%>1B,IQN'U&SO+\3HI65PLL4\; $.CH2KJ0>JDCWJY7FGK)IA1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %:0@'"(K, RA
MNAAK5:J_\!CZOJ_)?-H_1C]MO_@Y.\9>('N_ O[#G@S^Q+/+1GQOXEM4ENY!
MTWV]H=T[>_]DU\0_P#I)7Y/U^L'_!"C
M_D]V]_[)KXA_])*_)^O*E_O]3TC_ .W'Z3D'_)/T_P#'4_* 4445J>F%%%%
M!1110![S^QE_P4S_ &U_V"-:2]_9N^.&IZ;I9G\V\\*W[_:](O#G+>9:2Y0,
MW0R)LD Z.*_;+_@G=_P='?LP_M$36/PW_;(T:#X4^*YML2:Z;AI?#][(>,F9
MLR6.3VFW1@#F;M7\ZE%/9[?\#Y']
MN>CZQI/B'2K;7-"U.WO;*\@2>TN[2=9(IHW 971U)5E(((()!'2K-?R??\$V
M_P#@M)^V-_P3:UFVT7P-XG;Q3X -QOU#X>>(KEWLR"!6UKX)>*FL/$MA;+)XA\#:VZ1ZGIQX!?8#B
M>#0&V,=@^4QV5XC!^]O'NOU['VN7YQAL?[OPS[/\ 1]?S/I>BBBO-
M/6"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHK*\<>-_"'PU\(:EX^\?>([32-%TBS>ZU/4[^81PVT*#+.S
M'H /SZ#FFDV[(4I1C%RD[)%GQ%XBT#PCH-YXI\5:W::;IFG6SW-_J%]7Q5\9IM1^ /[%FN7NA^$,O;ZOXTBW07V
MM+R&2WZ-;6Y_O4?\%:?^"O_C?]NGQ+[]-PDDY)R3U-%%%?3GYB%%%% !1110 4444 %%%% '
MV9_P0H_Y/=O?^R:^(?\ TDK\GZ_6#_@A1_R>[>_]DU\0_P#I)7Y/UY4O]_J>
MD?\ VX_2(]&N1OXA8Y)(9%FAD9'1@593@@CH0:_='_@@S_P '"$_B^YT7
M]B;]O3QD#JC^79>!?B/J=QC[:W"QV.H2-_RU/"QW#']X)"L$)V_$O5[*7_ %C\$:6C#L.#/CJQ^-<>[TV6I1117U1^6!17Z*_M>_#>3]A
M_P""::M\)/@WX+U[X2:W<>";KPQK^L^%K34X_%1DTO4Y+][F[D1I4F,^["Q2
M1F&-U\K9O8MXU\%OA#\(/$WP\_: [2[T3X9W5FOPZ\*ZM";JVM1JV
MK/;V\\\Y7R.K1Q'
ML'/WTI.2L]%%2DVOYE:+:>E[JRUN?)]%?5FN_#CPE^TO_P $WM>_:M7P5H>A
M^./A;XVL])\0W?AO1+?3;36M(OE5;=Y+6V1(5N8ISM\R-%WQM\^Y@&KYI\"Z
MIX5T3Q;8ZQXU\-/K.F6LIEN=)6Z: 7FT$K$[K\RQLX4.4(?86VE6P1T4JRJ*
M6FL79KSW_*QY^)P;P\Z=Y>[-*2?DVUJM=FFGOMI,?#'B71K/X7Z]X \-+I9/56U:LT]G=?-6?4***
M*V.,**** /LS_@A1_P GNWO_ &37Q#_Z25^3]?K!_P $*/\ D]V]_P"R:^(?
M_22OR?KRI?[_ %/2/_MQ^DY!_P D_3_QU/R@%%%%:GIA1110 4444 %%%% !
M1110 4444 ?O9_P;K_\ !+C)XHMX1;?#CQAJ4_P VL1(,
M+IMR['FY51B*0_ZY1L/[P*9?V0K^(K3-3U+1=2M]9T;4)[2\M)TFM+NVE,IHO]_)5)U'"R%6^42JJ_*9SEJI/V]):/==O/T/M,AS9UDL-6?O
M+9]_+U/T&HHHKYX^H"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ KY1_X*]_\%!K3]@C]F6?4_"U["?'OBSS-.\&6KX8P/M'G7S*>
MJ0*RD @@R/$I&"Q5YKW(ZOS[+^NA\;QKQ \DROEI.U6I=1\EUE\NGFUV/
M!M3U/4=:U*XUG6+^:ZN[N=YKJZN92\DTC,69V8\LQ)))/))J"BBOT/8_GEMM
MW84444 ?>'[&OQ[^,O[)/ACQO^R3\=OAROC_ ,*?\+1T+PKKWPRUQ)+B'9>C
M4_.DL W,4SO;P2QNHPQ"L "PW/
MAS7O"GB0R3VNI688E87DA=)%GMW>2-9D8,&#'J37E]G^W]^UU:>"[GPNK^235;..WBN(DAANRWFQQE+EP0#D!5"E1N#>>>!?BGX^^&6J
M3:_X#\1/IFI2D%=6MX8_MD# D[X;@J9('R3EHV5CQD\"O.A@Y.I.4TO>W2;L
MWIKY-6]?/1'T57-Z-A^Q]I/PST7PAXW^)GBB'Q5XT\*Z1ZFED%W*RI
M)\Y6
M/;)(I7HP=@QQ8O&TR/I7]E']JGQ5\1?V(/C?^S3^TK!9:M\/?#'PZDU+P7=WFEPQ2:'XC
M^TPPV$,$J(K;YGD;GXIKM?B[^T=\=OCW*XJJH4/9.4K6YG>RVV^6_70RQ^->+C3A=R5
M-BO9*[M^"****Z#SPHHHH ^S/^"%'_)[M[_V37Q#_ .DE?D_7
MZP?\$*/^3W;W_LFOB'_TDK\GZ\J7^_U/2/\ [_9M\+?M,?"&^WZ3XET\2R6CR!IM/NE^6>TEQTDBD#(>QP&&58
M$^GU_.3_ ,&P_P#P4FF_9E_:>?\ 8X^)FNF/P1\5KY(]':>7$>F^(=H2!AGH
M+E0MNW--/^'7PR\(ZAKNNZKJ_LT_L1?M5?M?:M_9O[/?P5
MUC7X4F\NYU5(1#86S=2);J4K"AQSM+;B.@-?J9_P3U_X-U_ 7@2VL/BG^W1/
M#XCUPJLT/@.QG/\ 9UDW4"ZE0YNG'&44B($$$RJ'[3PGX+
M\.6&D:580B*QTW3+1(+>WC'1$C0!47V KYK'/_ ()K^";>*+Q+X*\3^+I$Y:;Q!XJG
MC+GW%E]G7'MC\Z^XZ*^"C:.'4GWE[WYW7W(\.
M^"?_ 3:_8>_9T\3MXT^#'[/.DZ'JK6$]DU_%=7,LAMYEVR1DRRMPPX/?%>3
M>*/^#?;_ ((_^++0VM]^QAI5M\N%ETOQ%JMHZ]>*O#?Q8TN#)2TT
M^3^R]69!R6^S7+&$\?PI*K$1LMGR>"%%%% !1110 4444 %%%% $VGZA?Z3?P:KI5[+;75M,LMM
M$?C?J6H12^*;&(Z)X
MZACP#'J]LJB60J.%$R-%
MWD.,>&QJ@W[L]/GT_P OF?T:4445\4?H(4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !7S'_ ,%@_P!I63]EW]@#QUXQTJ_^SZSKEF/#V@.K[6%S
M>YB9U/9HX//E'O$*^G*_'C_@Z#^.T]WXO^&G[-.GWC"&RL+GQ)JL(/RO)*YM
MK8GW58KK\):]'*[]%K_P ^=XKS%Y9D%>M%VDURKUEI^%[_(_)
MZBBBOTL_FD**** "BBB@ HHHH ***ELK*\U*\AT[3K26XN+B58X(((R[R.QP
MJJHY))( Y)- ;G5? CX$_%+]I7XK:1\%_@UX5FUCQ!K=QY5I:Q
M(XT4%FGP\0Z=!;ZYX_P!4M%7Q-XPEA^=S
MP3;6P(S#;AATX:0@,^?NW!?"-/*
MJ$I:-+'
M0EOO^"D?[-'A)(;>:/*\307^)?JOU^\_$VBBBOISY **** "BBB@ HHHH *W_A3\
M2_%WP7^)_AWXO^ =1-IKGA;7+75M'NA_RRN;>998V/J R#([BL"BDTFK,:;B
M[H_M,_9\^,_A?]HSX%>#OCYX*&,:7$*R^6Q'\2%BK#LRD'
M&*["OS0_X-6_VDS\8?\ @G!+\&M5U#S-2^%WBRZTV.)FRXT^Z/VRW!/ G
MCGP/I&K_ -G6GAKQSX4AO[>!X8TBN"K#8Y+3+(?F9@.@ Q7ZJ7][;:98S:C
M>2!(;>)I)7/\*J,D_D*_G8\;^*;_ ,<>,]7\:ZHQ:YUC5+B^N23R9)9&D;]6
M-?D/BSQ%F61X7"0P-:5.+L[125GW3EUY'U_">5X3,:E;ZS!3BDE
M9JZU?_ /8-)OAMJ$H .L?"CQ.)(RQZM]DNP((E'7"
MJQQZ\5R>N?\ !)K]EGXH^9F3:'*K'H@N2"LS'I\D
M6,UYO17Q>3>.W'>66C7J1KQ_OQL_OC9?@QYOX/\ ^:W:P_LY=X.WX=2K\8O
M^".7_!13X-6S:M>_L[:CXDTL+OBU7P3/'J\4J?WPELS3!>^6C7BOFS7?#^O>
M%M5FT+Q-HEWIU];MMN+._MFAEB/HR. 5/U%?8OPX^-OQB^#URUU\*OBGX@\.
ML\HDE71M7FMTE8=-ZHP5QQT8$$)4VMW#LK$'FOU?)OI'Y36M',L)*F^\6I+]']R/R_-_H]5
M(WEEN+OY37ZH_,BBOT7UG0?^"/\ \=BY\.OA)J#$:CND49.!QS7*ZS_P1]^"WQ-+7/[(?_!1+P#KLLLFVVT#X@6TWA^]9
MNT49D#^>WH0BJ3Z=:_6,F\4.!L\LL/C(J3^S+W7]TK,_+\W\)^-\HNY8;GBN
ML'=?H?"5%?1OQI_X)*?\%#O@2DE[XM_9BU_4;"-2XU/PJB:O 8_^>A-HTC(O
MNZKCO7SQJ&GW^DWLNFZI8S6US Y2:WN(BCQL.H93R#[&ONJ5>C7C>G)->3N?
M 8G!8S!3Y,13E!]I)K\R&OT:_P"#=[]A>U^.WQ^O/VJ?B!I/G>'/AMML-\;'2UOO$Y"@,^IW/[VX#$?>V,WE _W(D':O(S_&/"X+DB_>GI
M\NO^7S/K^ &ZMI4,&5D9E([@FM"BC8&DU9G\BW_ 5E_8,U;_@G3^VUXI_9^6.YD\.2.NJ^![^Y
MR6N](N"QARQ^^\;+) [!R!@BOFROZ+?\ @ZT_8VM_C)^Q7I'[5WAW35;7
M/A1JZKJ,J)\\NCWTD&-)NKD6T6I+&%O?L[7#RO'%)(K2(NYA&)
MHX7%?2?_ 37_:?_ &GO^"?'C#7[=K6'5/!7BKX3WOBB_P#A]XC0W.A^)K0V
M[>6\L+?+D[)(BZX;*,C;E!4\I_P5]^!_[/'PA_:"\(>,OV9?"]SX8\._%+X4
MZ)X[D\"WEQYK^%KC45E=M/W'G8%1)5!Y"S# "[12HN4,2XRUO=I_H_3I^A5=
M1J8-2AI:R:??:Z?9]?UW-;_@J5\*_@5X$^#O[,/C;X(?!G2O!?\ PF_P5CUK
MQ%::9*?%^L:9\5M9OO"=OX@GT*]CO$@TO2Q:W,4L=K'-$5E\Q8Q))))I/CS=ZU??$G2=:D>72[O3=,O#8QZ,L0.R*;#R3R7&TRJ984'[KS$FA2J?5
MHNC\FSYO_P""EOPP^"_P@_:J
MO?!/P5M;.QBB\.Z1/XKT#3+UKFTT+Q!+8PR:GIT$K,Y:.&Z:1,%F*$-&2=E>
M8? WX.Z_\=?B/9^ -$O[;3XGCENM8UO4"1:Z1I\"&6YOKA@"1%#$KNV 6; 5
M0S,JGZ!_X*;?LT_"'2?VMO#4'["_@?6Y]!^+?P^T;QKX=\ 6UK)>7^BOJ4+S
M-IHCCW.Y4)YB@9Q'*N"R@,5_9=\4?\$]M)_96U[X2?M#?%OXH^"?&7B3Q(1X
MKN?"'@>TU%;S2;?RGM;#S)[N%HD%R))Y8]I$DD5L3_J%KHA5:PT6KMV737U:
M.:=%2Q*/@NFIW
M-Y>QH-0UB4W]P@O;QEX,\BJ&*@E8\B-3M05\7U^D_P#P6A\-_L@V'[(W[,-S
M\-/BGXWU#6;7X-64/@JTU;PO;V\%_H_VVX+7-TZ7#&"X#9 B0.I&#OK\V*,%
M)RPZWW>_JQ9A!0Q32MLMMMEV/UH_X-%?CI+X/_;,^(/P"N[T1V?C;P(NH0QL
MW^MO=.N%\M0/7R+NZ;_@%?T*5_)U_P $)/BL_P '_P#@K/\ !7Q$;C9%J?BA
MM"F4M@2#4;::R53Z_/.A'N!7]8M?,9]3Y,;S?S)?Y'U_#=7GR]P?V6_QU_5A
M1117BGT 4444 %%%% !1110 4444 %%%% !1110 4444 >>_M:^*7\$_LN?$
M3Q7"Y66Q\%:G) 1_SU^RR!/_ !XK7X U^YW_ 4JU3^Q_P!A;XDW>[&_01!G
M_KK-''_[/7X8U_.'C765ON7_!"BBBOQ8^
MV"BBB@ HHHH [3X7?M&_'KX*21GX3_&'Q%H$4Y^19QD.2Y!F:%%%% !1110 4444 %%%% !1110 4444 08:*1&*LI]P01^%?VYU_']_P %3?A_%\+_ /@I%\@:=XJTBUU1-$BN =QLS=Q2-; ,2VQ"$).2IKRSQ
MQ\2_'_Q.\=WGQ.^)/B^_\0^(-1NA^)-UKVE>&K5;
M7PY97MM#MTJW $%MM0&"+ '[M"J_*..!4'@']I3XT?#;P7-\-O#GBV*?PW-
MJ'V__A'==TBTU33XKS9L^U1VU[%+%%.5 4RHJN0 "V *X6BCV%H&RT@8,IA
M9HMI!78=N,W=PY:2>9V+.[$\EBQ))[D
MU5HIJ,4[I"'/#WQ#\=:CK%CX1T==)\,VM].733
M;(.SBWB'\*!F8X]2:YJBBFDDK(3;D[L[O]ESQV_PM_::^'7Q-CEV-X)H=)_:TUOP_Y6%ECN;:0#_ +X$A_"OUKK^
MK?"6I&?!M-+[,YI_??\ )H_)>+HN.=2;ZJ/Y6"BBBOTL^9"BBB@ HHHH ***
M* "BBB@ HHHH **** "OY-_^"ZZVJ_\ !6[XX"S&$_X2N,G_ '_L=ON_\>S7
M]9%?R"?\%6_'T7Q-_P""EGQU\7VUPLT$GQ1UFVMID.1)#;W3V\;#V*1*1]:]
M_AY/ZS-^7ZGS/%$E]5@O[WZ,^?J***^M/B0HHHH **** "BBB@ K^U?X,+*G
MP>\)I.Q:0>&K .3W/V=,U_%5##+'M)BT'0+'0
MX0 EE9Q0(!Z(@4?RKYKB)Z4EZ_H?6\++WJK_ ,/ZERBBBOF#Z\**** "BBB@
M HHHH **** "BBB@ HHHH **** /-_VQ/#\GBG]D[XEZ!!"9);CP+JH@0#[T
M@M)&0?\ ?0%?@/7]'&K:99ZUI=SHVH1;[>[MWAG3^\C*58?D37\ZWBOP_>>$
MO%&I>%=1&+C3+^:TG&,?/&Y1OU!K^?/&["M8G!8CNIQ^YQ:_-GZ)P-53I5Z?
M9I_?=?H4****_"C[P**** "BBB@ HHHH ]O_ ."\;X1\]+%):?"_P U^IZ/1117[N? A111
M0 4444 %%%% !1110 4444 %%%% '&_M$_&70?V=O@'XT^/7B@K_ &?X-\+7
M^LW2,V/,6V@>7RQ[L5"@=26 %?Q@:]KFJ>)]=O?$FN7;3WNH73OUDED8
MN['W+$G\:_HJ_P"#JK]LNV^"?[$.F_LM^&]96/Q!\6-75+Z"-\21Z-9NDT['
M'*[Y_LT8S@.IF'."*_G*KZ[(*#AAY5']I_@O^#C&>
M^ABQ_P"/U_9S7\HO_! [X3M\8/\ @K9\&]%> M;Z1KL^NW+XR(Q86DUW&3]9
M8HE^K"OZNJ^3XAG>O"'97^]_\ ^UX7IVPU2?=V^Y?\$****^?/IPHHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH *_#7_@I?\,_^%6?MO\ C_18K?R[?4-7
M_M:U(&%9;M%N&Q["21U_X":_,X5]O%:T9QE\G[K_%I_(^KX/Q*HYM[-[337S6
MJ_)GY\T445_+1^JA1110 4444 %%%% !7WE_P1%_:R@\!?$._P#V8/&6HB/3
M?%4WVOP[)*^%AU%4P\7/ \Z-1C_;B4 9>O@VK&E:KJ6A:I;:WHM_-:WEGFTM]$5_9V69E@\XP%/&867-":NG^C[-/1KHS\4Q6&K8/
M$2HU5:4=PHHHKO, HHHH **** "BBB@ HHHH *H^)O$OA_P7X;U#QAXMUFVT
M[2M)LI;S4]0O)1'#:V\2%Y)78\*JJI8D\ U>K\-O^#FC_@L18:XFH_\$V/V
M;/$PEAAN%'Q7U^PGRK2(VY='C9>NU@K7!'\2K$3Q,M=6#PM3&5U3C\WV1QX_
M&T\#AW5G\EW9^&K8C2/ UA/D&VTB!G\H
MLI^Z\K-).Z]GF9$NM0N0X93
M_>$5E,I]!+SU%?T#5^)KS7273$BV49
M%G;(?]DBWDF7VN,]Z_1ROA,UK>VQ\VMEI]W_ 3]'R6@Z&6P3W>OW_\ L%%
M%%><>J%%%% !1110 4444 %%%% !1110 4444 %%%% !7SU_P5&^!TWQU_8R
M\4:7I=EY^I^'T37=+0+DE[;+2A1U+- TZ@#J6%?0M-EBBGB:&:-71U*NC#(8
M'J".XK@S3 4!%U7PWA_[='M+\'L^C7@YWD5#-Z=_AJ+9_H_+\OP/Z)J*^$OV,?^"T7P\^(EO9
M^ ?VI5M_#.O8$4?B6)'H&E[VKGN3F/J=R#"U]S:7JNF:YIT&L:+J4%Y:
M7,8DMKJUF62.5",AE920P/J*_J3).('P?EDMK*1ZNIWEEE8['U\?6YZGR71!11176%?@;X!M3-K7B_Q#::1IB;20)KB98E9L=%7=N8
M] H)/ KE:_6'_@U"_8GF^+?[5^O?MD^*])WZ'\,-/:ST*26/Y9M:O(V3*YX;
MR;4S$CJK7$+"N?%UUAL-*H^B_'H=6"PTL7BH4EU>OIU_ _?;X,?"GPG\"?A#
MX7^"G@2U\G1?"7A^ST?2XR!D06T*1(3CJQ5 2>Y)-=+117YXVV[L_44E%604
M444AA1110 4444 %%%% !1110 4444 %%%% !1110 4444 ?"G_!%K\JJ_HR\3>&]#\8^
M'+_PEXFTV*\TW5+.6TO[2892:&12CH?8J2/QK\'OVQOV:?$'[)_Q^UOX1:P)
M9+.&7[3H-](N/MEA(289/0D %&QP'1QVK^2^]/N?I/!N9JKAW@YO6.L?3JOD_P _(\NHHHK\5/MPHHI41Y'$;JGA&Z!#>O^C7##'_?X_05]
M%^!O^"MW["'C>-!)\8'T6=ADVVNZ/$,GKN\$X>C_SN?O=IO[;_ .QQJL8EM?VI/ *AER!
MV@:'.Q;V#SB*,_@V*^:/C;_P7F\?Z
M*R^\[/XR_M#_ !L_:$U\>)?C+\2M4UZY1B8$NY\0V^>HBA7$\;XOACBJ.-Q%1RA4:C5;;;:>TFWUCWWM=+BOJK_@L/^P*G[ ?[8.I>$O!(-U\.?&%L/$7PRU:-S)%/
MI5P2RP"3)W- Q,1).YD$C4P]:5*HK.
M+LPHHHK4R"BBB@ HHHH **** +6A:%K/BC7+/PUX^U#4;N.UL+*UB+RW
M$TC!$C11RS,Q '))%?UT?\ !*C]A[2O^">_[#W@W]GA;>'^W8[3^T_&=W"0
M1=:Q>3
MX5CN8LIJ&OE PD&>"MK&PDSVED@(/R,*_H^@(S-9^Y
M8 ,G^VH' =C7T_17G9ME>$SK+:F"Q*O":L_+LUYIV:\T=.#Q5;!8F->D_>B[
M_P# ]'L?S@R1R0R-#-&R.C$,K#!!'4$4VOOC_@L1^P-+X \17/[5_P )=$/]
MA:M^(/A_Q9HICTO4+2*ZDM-%,V;FYMK>4%'EW!1OVLR*AV;792?E.O4OV;[7
MXJ_#WQKX.^.?@;5;[3;1O&\.C/J>G3.C1RDPNT,A'&V2.0@*20X20$8')P[7
MI8?-85*M-SCJG;>-UR\RW5XMIJ_;INC,83J82482L^E]G;6S\G:Q5^.OQ+T;
MQY91:=J'@C1[#Q-I?B+4DU#5=(T>*Q^W6C&+R%EC@58S(CK/EP@9@XW%B,UZ
M#_8W@+5O^"8U[XWM?AGHEAX@LOBY::7+KUK!(UU=6_\ 9TDNUY)7$I-)Q:J)-7ZWU7FNWY+8Y[]C_]
MF>P^,D?B?XJ^/M/U.Y\'^!;&.XU/3]'0F\UF\F?9:Z; 0"0TTG!2:5V"HBJ.2Q) ]3
M7T]\2/AI\(_!_P#P3FOCX4TNQU#Q%I/Q@M-+U_Q7$J2&ZG&FS2RPV\@&1;1L
MPC&#MD:,R]'4#@_@3+\.?VX
MWS;+S:$9H&**^"5$K,N&"LONFH?\,2?\.SO$'_"'?\+4_L'_ (6FGV3^T_[-
M^V?VS_93^3OV?)]DVXW8_>9ZX%%%% !1110 4444 %%%% 'O7B
M7X/0_P#!4[_@G1KG[(,L*W/Q:^$$,_B7X.7#X,VHV8 ^UZ0&(R=ZX55R!N^S
M$X6$U^)\"W?E:GH5
M^MQ""2%F7H\3XZHZ%D8?W6->/_\ !?/]CSPEX'^+FA?\% /V>]*9?AA\>(Y-
M3:.%"4T;Q#RU_92$9"%WWS*,\O\ :%4!8A7]A^!?&O\ :V5/)L5+][17NWZP
MZ?\ @.WI;JS\!\4.&_JN*69T(^[/27D^_P _ZV/SZHHHK^@3\A"BBB@ HHHH
M *]3_8O_ &1?BO\ MS?M(^&?V:/@[IQDU7Q!>A;B]>,M#IEHO,]Y,1TCB3+'
MNQPJY9E!\UT71=8\1ZQ:>'O#VE7-]?W]S';6-C9PM)-48RRQQFO/S''1P5"_VGLOZ['IY5ET\PQ'+]E;O]/5GUC^RE^S)\
M+OV.?V>_"W[-OPFYS@ 8 ]#HH
MKX24I3DY/=GZ/&,8148JR04444B@HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH J:_H&B^*M#O/#/B32X+[3]0MGM[ZRNHP\>/CXE\)6MQ>^ -;N6_L:_;+FPE.6^QS-_
M> !V,?OJ.[*V/VFK$^(_PY\$_%SP1J7PY^(OAZWU71=6MC!?6-RN5=3R"".5
M8$!E8$,K $$$ U\;QGP?@^+G0WLBVMXT;!E$T2L
M%D&0.HSZ$5[%^W__ ,$]/'O[&GB]M9TM+G5_ FI7)71M>V9:W8Y(MKG:,)*!
MG#;Q)X^\4WVJ76TI"UY=/(((\DB*,,3L0$G"C@5;@^-OQF
MMO!C?#BV^+GB>/P\Z[6T%-?N!9$8Q@P!]A& !TZ"N8HKB^M8GVDI\[YI;N[N
M_7N;>RI)O&OB[QIJ,6K>+/$M]J-S!"L5O+=W+.88U)*HF3\B@DX5./B=XDF\8_$7Q;J.N:K[ZWZ@H045%+1;!1116904444 %
M%%% !1110 4444 %?0G[+ND>!/VP_@5XV_X)@?&[5(;;3/B!";[X=ZU=)N_L
M'Q-"NZWE7N%D*A652"X#1C_7-7SW5C2=6U/0=5M=&L^Q?#.=T%1)KY]/^ ?R+F^
M6U\HS"IA:RLXO\.C"BBBO5/-"@ DX I8XY)I%BB0LS$!549))Z "OW6_X(*_
M\&^D_@>ZT;]MK]O+P6!K">7>^!/AUJVPG^'WA+48/FT&"1>+^X1NEVZG]W&>84;"/'7A^UU72-3MS#?:
M?>Q!XYD/8@^^"#U! (P0#7Y-_P#!07_@E)XT_9RGO?BO\#K:[U[P)EI;JU ,
MEYHB]2) .98!VE'*C[XXWM^N](RJRE64$$8((ZU\IQ5PAE7%F$]GB5RU(_#-
M?%'_ #CWB_E9ZGK93G&+RBMS4W>+WB]G_D_,_G HK]6OVX_^".'@CXN27GQ-
M_9E^Q^&O$DFZ6[\/./+T[4'ZDQX'^C2'V'EDXR$R7K\Q?B;\*_B+\&?%]SX"
M^*7@Z_T/5[0_OK*_A*,1V=3T=#CAU)4]037\M\3E+WNL7NO\UYHY^BBBOECU0HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH ]N_8B^+G@#PQXNUOX"_'RT2]^%WQ7TA_#GCFQFDVI%
M%,&2*[#=8WB9R1(.45F8?,JD?EI^WA^QY\0/V#?VJO%W[,7Q##S3>']0/]E:
MJ8=B:KIT@WVMX@R1B2(J2H)V/O0G4?G\2_[>\C\C\4.&_KF$69T(^_#27FN_R_R/R KK?$/Q! \>G0 '#I!QNNYAS^[BS@XWM&#NK^C
M#_@FU_P22_91_P""9G@C^S_A'X=.K^+KZV$?B#Q_K4*-J-]T+1H1Q;09 Q#'
MP=JES(PW5_3^.S6A@TXK67;_ #/Q?+LFQ./:D_=AW[^G]6/E3_@BY_P;N^"O
MV.)=,_:8_;(L=.\3?%% ESHOA\;9].\+2=0P/*W-XO\ SUYCB;_5[B!+7ZF4
M45\=B,36Q53GJ.[/N\+A*&#I*G25E^?J%%%%8'2%%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5PWQX_
M9N^"O[2WA0^#_C-X#L]8MU#?9+AUV7-FQ_CAF7#QG@9P"E"6C32:?JGH73J5*,U.FVFMFM&?E+^U3_ ,$2?B[\.WN?%7[-FLGQ
MCHZDO_8MVR0ZG;KZ \1W.!W78QX 0U\3>(_#7B/P?K=QX:\6Z!>Z7J-I)LNK
M#4;5X9H6_NLC@,I]B*_HSKA?C=^S-\!_VC-'_L;XS_#'2]OQWB+P=R[&-ULJJ>RE_)*[A\G\4?\ R9=DC[/+N,L312AB
MX\Z[K27^3_ _GYHK]*_CS_P09TJ[>;6/V;?BX]H3EH]$\61F2//HMS"NY1V
M:-CZM7QY\9/^">O[8?P+:6?QI\#]7GL8LDZKHL?:8//C_'?Y7/%Z*62
M-XG:*5"K*2&5A@@^AI*^4/6"BBB@ HHHH **** "BBM?P;X \=_$751H7P_\
M%ZMKEZV,6>CZ=+ZG%@XU7_1[$,.XMHSEOI(\B^U?=9-X;\69RU)4?90?VJGN_P#DOQ/_
M ,!MYG@XWB;*,%=3K5XZIO2,7W44]_-M^B/ALUX
MIQN8PE2@E"#T:W;7F_\ (I^'?#GA_P (:%:>%_">A6>F:9I]ND%AIVGVJ0P6
MT2C"QQQH J* H %7***_3MSY?8**** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** .(^)G[-?[/WQEWO\4O@SX;UR9Q@W=_I$3W _W9MOF+^#"O!?'G
M_!%S]A[Q@SR:'X&7O.P!_W;H3 #V&*^L:*\;'\.Y#FC;Q>%A-OJ
MXJ_WVO\ B=N'S''X72C5E%=DW;[MC\]?%7_! +P-=.[>"/VD=6L5_P"6::KX
M>BNC]"T\
M48_"W-3Z?_P01_:&DQ_:GQG\&0_WOLXNY$W!B=_92_\#D:
M_P"MV=6^)?\ @*/S1\._\$ /$TSAO%O[3-C;J#RFG>&'F)_%YTQ^1KT7PA_P
M08_9VTR5)O&GQAAO#7@K#.ZPB;_O2
MG+\'*WX'/4XFSNKO6MZ)+\D?/O@#_@EK^PK\/"DUE\!['5)TQNG\07#?#.GZ38Q?ZNSTRRCMXE^B1@ ?E6A17U6"RG*
M\M5L)0A3_P ,5'\DCR:^+Q6*=ZU1R]6W^84445Z!SA1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
4 !1110 4444 %%%% !1110!__]D!

end