GRAPHIC
57
ares-20241231_g49.jpg

begin 644 ares-20241231_g49.jpg
M_]C_X 02D9)1@ ! 0$ > !X #_X0+X17AI9@ 34T *@ @ ! $[ (
M / !2H=I 0 ! !6IR= $ > "TNHG)E
M4WI.5&-Z:V,Y9"&UP;65T82!X;6QN&UL;G,Z6YT87@M;G,C(CX\&UL;G,Z>&UP/2)H
M='1P.B\O;G,N861O8F4N8V]M+WAA&UP.D-R96%T941A=&4^
M,C R-2TP,BTQ.%0Q-#HP-#HS,BXY,#&UL;G,Z
M9&,](FAT=' Z+R]P=7)L+F]R9R]D8R]E;&5M96YT"UN#IX;7!M971A/@T*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(#P_>'!A8VME="!E;F0])W7J#A(6&AXB)BI*3E)66EYB9FJ*C
MI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ
M\O/T]?;W^/GZ_\0 'P$ P$! 0$! 0$! 0 $" P0%!@'EZ@H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJ
MLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ
M_]H # ,! (1 Q$ /P#Z1HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH *Y3XFWOB'3OAYJ=UX/@DGU6-5,:PH&D"[QO* @Y8+G'!^AKJZRO$*M.[@_)_D_UL2U937G^O^7]7(/CW->:)X>DUD>*_$6FW
M0H?P[?^/?"WAV>;QG?VT260DN+SP[
M=&W-[,P4;MV,;!A^,9RW1(-!UKP9!?Z-=!H=/O+>[B6-XW7'
M[]7?> ,\LBD\'"MP3H^'_#EYX$^%,6B:(/[2U#3[*00#*H)ISN;JQ +GN>!
M4K2#^37X_P# *>LTEYK\C&^%&EW-I=N1*6_=XSGY5W9_B%
M=#)I?B'P7\)X-.\%6=MJNN60N#*Y)9>3EV^\/Z'GOC%HWBKQA\
M,8-"TWP])=:I="">Y:&Y@2"!UY=,R2!CSTP",=Z52[5ETLO7NQT[7OWN_P#(
M])TAWET2QDD9G=K>,LS'))*CDFKE9?AN2ZD\.V0U#3I]-N(XEC>WG>-V!4 9
MS&S*0ZJ5.WPK[CX.>*Q',_??WLZW_A:/C'_H,G_P !XO\ XFC_ (6C
MXQ_Z#)_\!XO_ (FN2HI^RI_RK[B?K6(_G?WLZW_A:/C'_H,G_P !XO\ XFC_
M (6CXQ_Z#)_\!XO_ (FN2HH]E3_E7W!]:Q'\[^]G7+\3_&;L%35V9F. !;1$
MD_\ ?%:&I^,?B1HL
M>ENY+(#@D$$$CW&9N1Y%SZDCV8Z\?6JG_"T?&/_ $&3_P" \7_Q-=,S%?C=#HZJ#81P"P%N?NF P9*D
M>F3FO-9?]!U1_LSA_L\Q\MG0'.UN"0>#TZ&BFJ+
M_P")J];VUS:XF#L$
M0D[%P .IY8]?05XM_:^I?]!"Z_[_ #?XT?VOJ7_00NO^_P W^-1*49M-K8VI
MX2I3BXQG^![)_P )N?M":F;#.N):_9EO3-\G3;YGE[_[=_P#VK7S3_:^I?]!"Z_[_ #?XU[U^S+=W-U_PD_VJXEFV_9-OF.6Q_KNF
M:PQ%2])JQV8'!.EB(SYKVO\ DSWFBBBO*/I0HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#X2\1_P#(TZK_
M -?LW_H9K-K2\1_\C3JO_7[-_P"AFLVO56QXSW"BBBF(**** "BBB@ HHHH
M**** "BBB@ HHHH *^@/V7?^9I_[=/\ VM7S_7T!^R[_ ,S3_P!NG_M:L:W\
M-FU#^(CW^BBBO//4"BBB@ HHHH **** "BBB@ HHID\\5M;R3W,J0PQ*7DDD
M8*J*!DDD\ =Z 'T5E:'XIT'Q*LS>']8L=2$#;91:SK(8^2!D \ [3@]"!D9
M%7S>VHOQ8FYA%VT9F%OY@\PH#@MMZ[=:3K*FX=1N4D9Y'%7* "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* /A+Q'_ ,C3JO\ U^S?^AFLVM+Q'_R-.J_]?LW_ *&:S:]5;'C/(]&N=8M+;^S
MM2?3+VSN%N;>5_"GQ?8>(_&#:=XHT=M(
M\;::EW&[*,)RT+]J?Q?8Z:DB0#3$D_>S/
M,S,_DNS%W)8DLQ.23UKO?#O@.\L_$H\0^(M2MKW4;>.XAM%L[4PQ1+-,TC,0
MSLS,=P'4!1D^&8[/3=*BN?%FM:DHLI]
MH^TR-N+/N?KY21Y&#\J@+Z"HOB7=:QJ7BKPC\,;24W275H+C5-]RUO\ ;4C4
MC8TJJS*K>6Y;"DG(KHM7^'7C*^\;77B/3?B#%ILTL?V>")=!BF^SP@Y"*TDA
M/)Y8C&X^P &EK/PXEU+4/#FMV^M-#XDT)-@U&>V\U+I2N'$D09>&RQ&UAC+]-\4>'+JVT[0X_#\ND73V=QID1
M4QP."3\A4 $'GL.IM>+] \)VMAJ_BGQ)H>GZI+;VID9[ZV28JD:G:B;@R\%7^DZ%XJO=*U;4[_ /M"]U>VCV-)(3EE558%4]!N..Y-
M=?XB\.?\)'HUMIES=L+9;F&6Z#)N-RD;!MAP1CZ5I\D*0W!B\^Y2- JK+(2[@ = "Q ]@*ZBBBG)W=Q
M)604444AA1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 ?"7B/_D:=5_Z_9O\ T,UFUI>(_P#D:=5_
MZ_9O_0S6;7JK8\9[A1113$%%%% !1110 4444 %%%% !1110 4444 %?0'[+
MO_,T_P#;I_[6KY_KZ _9=_YFG_MT_P#:U8UOX;-J'\1'O]%%%>>>H%%%% !1
M110!YEXM\44GGZDUC?\+*\1_\ />#_ +\BJ_Q!
M_P"1ZU'_ +9_^BUKFZ .L_X65XC_ .>\'_?D4?\ "RO$?_/>#_OR*Y.B@#K/
M^%E>(_\ GO!_WY%'_"RO$?\ SW@_[\BN3HH [*S\?>*[^[CM;-HIII#A46!>
M?\![]JN:GXL\8Z5&DMQ+:/"X7][ J2*"5#!21T.#^/49'-)II5BADB>1R%55@
M!+$] !6A:&23XK:FER!Y3K.DJGH8MG'Z!:X:VN9K.X6>VD,\'_?D
M52%[)I7A*>PD=C-J0Q'9F./^ @'N*P*>J=A]#K/^%E>(_P#G
MO!_WY%'_ LKQ'_SW@_[\BN3HH$=9_PLKQ'_ ,]X/^_(H_X65XC_ .>\'_?D
M5R=% '6?\+*\1_\ />#_ +\BNA\$^,M8USQ$MIJ$L;0^4SX6,*21CO7F5=?\
M,?\ D,]PHHHIB"BBB@ HHHH **** "BBB@ HHHH **** "
MOH#]EW_F:?\ MT_]K5\_U] ?LN_\S3_VZ?\ M:L:W\-FU#^(CW^BBBO//4"B
MBB@ HHHH \0^()'_ G>H_6/_P!%K7-Y%V9%&17B=%/ZOYD_6GV/;,BC(KQ.BCZOYA]:?8]XTW4YM+NC-
M(GWH8Y(Y4W+(AZJ1Z'VP:OZIXFEU"R%G;VT-E;$1^8D18F0HH5'6%
MA2Q5M.L)?L;,V7B.9B3G]X01N [#^=> T4+#VZA]:?8^CK_QG])T4?5_,7UI]CVS(H
MR*\3HH^K^8?6GV/;,BNO^&3*/&2 L 6@/^2JI_P!>4W_L
MM*5#EBW.N KTX? CR*G
MQOU"BBBK("BBB@ HHHH **** "BBB@ HHHH **** "O4_P!GC_DJJ?\ 7E-_
M[+7EE>I_L\?\E53_ *\IO_9:SJ? S2E\:/JRBBBO-/6"BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /A+Q'_P C
M3JO_ %^S?^AFLVM+Q'_R-.J_]?LW_H9K-KU5L>,]PHHHIB"BBB@ HHHH ***
M* "BBB@ HHHH **** "OH#]EW_F:?^W3_P!K5\_U] ?LN_\ ,T_]NG_M:L:W
M\-FU#^(CW^BBBO//4"BBB@ HHHH ^/\ XX_\EFUWZP?^D\=/^2JI_P!>4W_LM>65ZG^SQ_R55/\ KRF_]EK.I\#-*7QH^K****\T
M]8**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH ^$O$?_ "-.J_\ 7[-_Z&:S:TO$?_(TZK_U^S?^AFLVO56QXSW"
MBBBF(**** "BBB@ HHHH **** "BBB@ HHHH *^@/V7?^9I_[=/_ &M7S_7T
M!^R[_P S3_VZ?^UJQK?PV;4/XB/?Z***\\]0**** "BBB@#X_P#CC_R6;7?K
M!_Z3QUP%=_\ ''_DLVN_6#_TGCK@*].'P(\BI\;]0HHHJR HHHH **** "BB
MB@ HHHH **** "BBB@ KU/\ 9X_Y*JG_ %Y3?^RUY97J?[/'_)54_P"O*;_V
M6LZGP,TI?&CZLHHHKS3U@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@#X2\1_\ (TZK_P!?LW_H9K-K2\1_\C3J
MO_7[-_Z&:S:]5;'C/.N KTX? CR*GQOU"
MBBBK("BBB@ HHHH **** "BBB@ HHHH **** "O4_P!GC_DJJ?\ 7E-_[+7E
ME>I_L\?\E53_ *\IO_9:SJ? S2E\:/JRBBBO-/6"BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /A+Q'_P C3JO_
M %^S?^AFLVM+Q'_R-.J_]?LW_H9K-KU5L>,]PHHHIB"BBB@ HHHH **** "B
MBB@ HHHH **** "OH#]EW_F:?^W3_P!K5\_U] ?LN_\ ,T_]NG_M:L:W\-FU
M#^(CW^BBBO//4"BBB@ HHHH ^/\ XX_\EFUWZP?^D\=/^2JI_P!>4W_LM>65ZG^SQ_R55/\ KRF_]EK.I\#-*7QH^K****\T]8**
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH ^$O$?_ "-.J_\ 7[-_Z&:S:TO$?_(TZK_U^S?^AFLVO56QXSW"BBBF
M(**** "BBB@ HHHH **** "BBB@ HHHH *^@/V7?^9I_[=/_ &M7S_7T!^R[
M_P S3_VZ?^UJQK?PV;4/XB/?Z***\\]0**** "BBB@#X_P#CC_R6;7?K!_Z3
MQUP%=_\ ''_DLVN_6#_TGCK@*].'P(\BI\;]0HHHJR HHHH **** "BBB@ H
MHHH **** "BBB@ KU/\ 9X_Y*JG_ %Y3?^RUY97J?[/'_)54_P"O*;_V6LZG
MP,TI?&CZLHHHKS3U@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@#X2\1_\ (TZK_P!?LW_H9K-K2\1_\C3JO_7[
M-_Z&:S:]5;'C/.N KTX? CR*GQOU"BBBK
M("BBB@ HHHH **** "BBB@ HHHH **** "O4_P!GC_DJJ?\ 7E-_[+7EE>I_
ML\?\E53_ *\IO_9:SJ? S2E\:/JRBBBO-/6"BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /A+Q'_P C3JO_ %^S
M?^AFLVM+Q'_R-.J_]?LW_H9K-KU5L>,]PHHHIB"BBB@ HHHH **** "BBB@
MHHHH **** "OH#]EW_F:?^W3_P!K5\_U] ?LN_\ ,T_]NG_M:L:W\-FU#^(C
MW^BBBO//4"BBB@ HHHH ^/\ XX_\EFUWZP?^D\=/
M^2JI_P!>4W_LM>65ZG^SQ_R55/\ KRF_]EK.I\#-*7QH^K****\T]8**** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH ^$O$?_ "-.J_\ 7[-_Z&:S:TO$?_(TZK_U^S?^AFLVO56QXSW"BBBF(*ZX
M_##Q2-#346L4#2-A+(SH+IALW[A#G0:-X3UWQ!9WEWH^FS7%M8Q-+OE96'*D!017%Z
M9+;?:%MM5N[RWTV1P]P+1!(S%0=I",RJ3R1DGC<>O0M2O)I=O\QN"5-2>]VO
MNM_F/UO0M2\.:HVGZU:M:W*JK[2P8,K#(964D,#Z@D58N/">LV>@Q:S>VBVE
ME.-T!N9XXI)UX^:.-F#N/F'*J1S7K,OAC3M5^,'A(O>)JGAR?3%EL(WC"MY,
M",1"P/WSN7)SC.YA@8Q7,:[;Z3\0M)\3^++&YU*+5--ECFE2_EC:.>!CL&P*
MH\LC'"Y?@ 9).:GGT_KO;_._:W4:IW?W6\]+G Z3I%_KFI1:?I-K)=74QPL:
M#\R3T '4DX ')JSJWAG5-$M(+J^AA:UN&98KFVN8KB)F'5=\;,NX>FI_L\?\E53_KRF_\ 9:SJ? S2E\:/JRBBBO-/6"BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /A+
MQ'_R-.J_]?LW_H9K-K2\1_\ (TZK_P!?LW_H9K-KU5L>,]PHHHIB%!P01U%>
M@I\7]2BL6>'1],CUEYS.=42-@WF&+RS*(\[!(1G+ 8Y/RYYKSVBIE%35I#C)
MQV.B\+>,9_"CWTEMIEA>RWT#V\LEX9B?*(++5[6=
M;*XT\*EDEL@6.V12K8
M1.IN&!RH)=VVJ#R%7:N3TKFJ*7*@YY+^OD=5#X^OK/Q-#K.FZ9I-@R6OV26T
MMK39;W,9SN$B9^;=GDY'0=,53U7Q7/J.C1Z1:Z?9:5IRSFX:VLEDQ)+C&]FD
M=V.!P!G ]*P:*.5!S-!1115$A1110 5] ?LN_P#,T_\ ;I_[6KY_KZ _9=_Y
MFG_MT_\ :U8UOX;-J'\1'O\ 1117GGJ!1110 4444 ?'_P
M.N KO_CC_P EFUWZP?\ I/'7 5Z:>L%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 ?"7B/_D:=5_Z_9O_ $,UFUI>(_\ D:=5_P"O
MV;_T,UFUZJV/&>X4444Q!1110 4444 %%%% !1110 4444 %%%% !7T!^R[_
M ,S3_P!NG_M:OG^OH#]EW_F:?^W3_P!K5C6_ALVH?Q$>_P!%%%>>>H%%%% !
M1110!\?_ !Q_Y+-KOU@_])XZX"N_^./_ "6;7?K!_P"D\=$KBXOM)AA&INH2WO)460VPS\Q56!&XC R>@W#'/'H'B19?B)KO@?1]56
M"/Q+=PYU2ZBC5&$3'='O _C$2E\8&-PX --MIK^NY"2:;OJ>145Z[XPM-2ET
M;6;3P#J6FIX:TO0=2#AZ_J95%>O?%K5M3\0>%K+6--\3
MOK7A>XNRJV\EK%#+8SA3B-]B@MP6P>F,=>&/D-$).2U"/^2JI_P!>4W_LM9U/@9I2^-'U91117FGK!111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% 'PEXC_Y&G5?^OV;_ -#-9M:7B/\ Y&G5?^OV;_T,UFUZJV/&>X4444Q!
M1110 4444 %%%% !1110 4444 %%%% !7T!^R[_S-/\ VZ?^UJ^?Z^@/V7?^
M9I_[=/\ VM6-;^&S:A_$1[_1117GGJ!1110 4444 ?'_ ,.
MN KO_CC_ ,EFUWZP?^D\=-_!>F-+K%
MM#J5A=B[M;L:3;1((VEBCF7"S C$;%U+97/) # G&'X'\9:5HWCZ]\3Z^+M'
MG,S+;V%LCJ3+NW)/[6OK*$?Z&D%I"&=NSR*\A4;>H7Y@3UXR#KW/B_PMH7B+3M=\&0:W=Z
MG%>FYNKG7)(]TBD$%!Y9Q\VYLDC(XQWKSVBAJ]K]/Z_K_(.;2QWDOBSP]I-M
MXBE\+1ZE]IUZ$VQ@NXT2*SB:Q$'@UKRR$C:ZEL;+%XZ
MK"SK=8/,:Y ,6(_\ D:=5
M_P"OV;_T,UFUI>(_^1IU7_K]F_\ 0S6;7JK8\9[A1113$%%%% !1110 4444
M %%%% !1110 4444 %?0'[+O_,T_]NG_ +6KY_KZ _9=_P"9I_[=/_:U8UOX
M;-J'\1'O]%%%>>>H%%%% !1110!\?_''_DLVN_6#_P!)XZX"N_\ CC_R6;7?
MK!_Z3QUP%>G#X$>14^-^H44459 4444 %%%% !1110 4444 %%%% !1110 5
MZG^SQ_R55/\ KRF_]EKRRO4_V>/^2JI_UY3?^RUG4^!FE+XT?5E%%%>:>L%%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 ?"7B/_ )&G5?\ K]F_]#-9M:7B/_D:=5_Z_9O_ $,UFUZJV/&>X444
M4Q!1110 4444 %%%% !1110 4444 %%%% !7T!^R[_S-/_;I_P"UJ^?Z^@/V
M7?\ F:?^W3_VM6-;^&S:A_$1[_1117GGJ!1110 4444 ?'_QQ_Y+-KOU@_\
M2>.N KO_ (X_\EFUWZP?^D\=I_L\?\E53_ *\IO_9:\LKU/]GC_DJJ?]>4W_LM9U/@
M9I2^-'U91117FGK!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% 'PEXC_P"1IU7_ *_9O_0S6;6EXC_Y&G5?^OV;
M_P!#-9M>JMCQGN%%%%,04444 %%%% !1110 4444 %%%% !1110 5] ?LN_\
MS3_VZ?\ M:OG^OH#]EW_ )FG_MT_]K5C6_ALVH?Q$>_T445YYZ@4444 %%%%
M 'Q_\(_\ D:=5_P"OV;_T
M,UFUI>(_^1IU7_K]F_\ 0S6;7JK8\9[A1113$%%%% !1110 4444 %%%% !1
M110 4444 %?0'[+O_,T_]NG_ +6KY_KZ _9=_P"9I_[=/_:U8UOX;-J'\1'O
M]%%%>>>H%%%% !1110!\?_''_DLVN_6#_P!)XZX"N_\ CC_R6;7?K!_Z3QUP
M%>G#X$>14^-^H44459 4444 %%%% !1110 4444 %%%% !1110 5ZG^SQ_R5
M5/\ KRF_]EKRRO4_V>/^2JI_UY3?^RUG4^!FE+XT?5E%%%>:>L%%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 ?"
M7B/_ )&G5?\ K]F_]#-9M:7B/_D:=5_Z_9O_ $,UFUZJV/&>X4444Q!1110
M4444 %%%% !1110 4444 %%%% !7T!^R[_S-/_;I_P"UJ^?Z^@/V7?\ F:?^
MW3_VM6-;^&S:A_$1[_1117GGJ!1110 4444 ?'_QQ_Y+-KOU@_\ 2>.N KO_
M (X_\EFUWZP?^D\=I_L\?\E53_ *\IO_9:\LKU/]GC_DJJ?]>4W_LM9U/@9I2^-'U9
M1117FGK!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% 'PEXC_P"1IU7_ *_9O_0S6;6EXC_Y&G5?^OV;_P!#-9M>
MJMCQGN%%%%,04444 %%%% !1110 4444 %%%% !1110 5] ?LN_\S3_VZ?\
MM:OG^OH#]EW_ )FG_MT_]K5C6_ALVH?Q$>_T445YYZ@4444 %%%% 'Q_\(_\ D:=5_P"OV;_T,UFUI>(_
M^1IU7_K]F_\ 0S6;7JK8\9[A1113$%%%% !1110 4444 %%%% !1110 4444
M %?0'[+O_,T_]NG_ +6KY_KZ _9=_P"9I_[=/_:U8UOX;-J'\1'O]%%%>>>H
M%%%% !1110!\?_''_DLVN_6#_P!)XZX"N_\ CC_R6;7?K!_Z3QUP%>G#X$>1
M4^-^H44459 4444 %%%% !1110 4444 %%%% !1110 5ZG^SQ_R55/\ KRF_
M]EKRRO4_V>/^2JI_UY3?^RUG4^!FE+XT?5E%%%>:>L%%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 ?"7B/_ )&G
M5?\ K]F_]#-9M:7B/_D:=5_Z_9O_ $,UFUZJV/&>X4444Q!1110 4444 %%%
M% !1110 4444 %%%% !7T!^R[_S-/_;I_P"UJ^?Z^@/V7?\ F:?^W3_VM6-;
M^&S:A_$1[_1117GGJ!1110 4444 ?'_QQ_Y+-KOU@_\ 2>.N KO_ (X_\EFU
MWZP?^D\=I_L\?\E53_ *\IO_9:\LKU/]GC_DJJ?]>4W_LM9U/@9I2^-'U91117FGK!
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% 'PEXC_P"1IU7_ *_9O_0S6;6EXC_Y&G5?^OV;_P!#-9M>JMCQGN%%
M%%,04444 %%%% !1110 4444 %%%% !1110 5] ?LN_\S3_VZ?\ M:OG^OH#
M]EW_ )FG_MT_]K5C6_ALVH?Q$>_T445YYZ@4444 %%%% 'Q_\PJ=CQVBO8O
M^&PJ=CQVBO8O^&PJ=CQVBO8O\ AG'Q%_S^
M1_\ ?"__ !='_#./B+_G\C_[X7_XNCVT.X>PJ=CQVOH#]EW_ )FG_MT_]K5@
M_P##./B+_G\C_P"^%_\ BZ]"^%?@'7OAM_:OF6JZC_:'DXVRI%L\O?[G.=_Z
M5E5J0E!I,UHTIQFFT>MT5C?VEK?_ $ !_P"!J?X4?VEK?_0 '_@:G^%,_&M_KRF.S%WY>
M("5?;MC5/O;AG.W/3O7/?\,X^(O^?R/_ +X7_P"+KOC5@HI-GFSHU')M(\=H
MKV+_ (9Q\1?\_D?_ 'PO_P 71_PSCXB_Y_(_^^%_^+JO;0[D^PJ=CQVBO8O^
M&PJ=CQVBO8O\ AG'Q
M%_S^1_\ ?"__ !='_#./B+_G\C_[X7_XNCVT.X>PJ=CQVBO8O^&4W_LM7_\ AG'Q%_S^1_\
M?"__ !==7\.OA+X@\!>+%UEU2^ @>+R@ZQ_>QSGI33>=.K-'!;6LM
MS*57[S[(E9@HR,L1@9'/(HZ7#K8UJ*Q-;\9>'O#OAM-?U?5K>#2Y ABN5)D6
M7?RNP+DOD@-/\,^+-#\8Z2-3\-:C%?VF\H70%61AV96 93WP0."#T
M(H[^0>9L45GIKVF2>(I-!2[1M3BMA=/;@$E8BVT,3C Y[9SWQ6A1Y@%%%% !
M1110 4444 %%%% !1110 4444 %%%% !17.ZQX[T+0M:ATC47U!;ZX!,$4.E
M74_G8 9MACC8/@$$X)QWQ1'XZT22WOI1_::?8(TEN(I='NTE5'+!6$;1!V&4
M;E00-ISBCIZ%+M.SV%YFQ17)^(
M/BAX,\*Z]%HVOZ]!9W\@4B)D=@@8\;V52J>OS$@-+ITX964@,K _*4(W9XQGBJGA/Q_X8\*_^SD"5-CQNF>AV. V
M/?&.OI1UL'2YT5%85IXST*]UR/2(+R3[7,KM;^9;2QQW(3&_RI64)+C()V,>
M.>QK=HZ7 **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#S74IM7A^/\AT*QLK
MR8^&4#I>7CVRJOVE^05BDR#HH?$]G$;F^MMNHPF/"NQ7:P
M(P,C''T JE%X($?CI_%/_"0ZL]V\7VN[=ZL:ZBBR&9HKB"5I-TEU;OEK:%QCH
MA4YYYV(,;'-.U_3['P;9VL(A6XAN[C:
M!_HL*2;RV>H>0AE!ZG,AR;KF2WL;"*VS_#"1(QQ]7SGZ"L^3
MX,6\MY=7#^.O&H-[*9KF./55CCF8@ Y5(P,8 7 Q@ ; 6W@\]P2">!T89[#(]:FTY;/P7IWB?QGJ
M,,5@=8NDN!;RLL(48$A-7M>^&VG:SX>T[0[/5=7T+3M.9
M7BBTFY6(LRG*LSLK,2#\V=K-[]H>)
M5R=J' V@DY/K@>E"_2WY?B[!_G?\_P#,X'PCJWA^+XYO)#XCTK4;S4-!07%U
M;WRUDCPY:+XR?Q*))OMK6 L#'N'E^6)#)G&,
M[LGUQCM6M3O[J7:_YL7VF_3\D%%%%(84444 %%%% !1110 4444 %%%% !11
M10!YUX_DOXOB9X#;2;:WN;H27VR*YN&@0_N!G+JCD[F
M\16D%M??:7C"P,701 _(%,;'Q&VOZM;7%@&6V@@%OY2*X4.N&A+$-M&L
MF_Z\_P 3D_&.FVEQX;U#P_I]I;O?^(!(@1U#99@ ]P^>JQC:';A;(.*,G/KL_F:EUCX3QZSXBN]:;QMXOL;F[VJR
M6&I)!&B+G:BJL?W5W'&8
M_P!Y2=JJ3U5,CAA4NH?#VQOO!]SX>BU35+**^E:6^N[69!'_AE;Z#J#W_U/3?B5X5&K:%:/X>^UFVL+FUNF,EO=/&RH\D90 *
M5+*%!(&22,=$\+J6UFYEC"1&:3R+26X,48_C#\S
M8'!]#4%WX_\ #5E>06\^I?\ 'Q)%$D\=O+);AY "B-,JF-68%2 S X8'H17)
M:!#XD?XT>,%&K:;^[M+(-NTV0@H5F,84>?\ +@DECSN[!:S?!^OZMX7\/^+]
M8U6ZM;^&/Q%E6>F/?IJ4.AW>G*'3.Z!EN">!1_7Y_Y/^K"_
MK\O\T=-J^KV6@Z/-_#MM++IBZ%K*LFXVDAF2=8]XCW^;M^8!R#MXVXP20:%K^'X@]/Q_ [2B
MN&U7Q?JFAV+3W4@(W"!=VWJH;*S^!_%.
MLZWJ6JV&MZ;.B691K74O[+N;"*[1AR!'/EE92"#\Q!R#Q0M=OZ_JX/0[*BN%
MUCQ1XGC^*5MX5TFUTJ.UNM->[2[N6DD="KJI8H-H(!.-@;GKN7I6$/B-XJ3P
M--XFN+;2$ATS4?L-Y"DKT5Y]X]\9:[X/?$=UXB\'V.BZ=ID=MXDTY[OS;J61W@81JY^50 0NX:HV7Q1OXM&\9W%U#;:N_AR*.>WGL;:6UCNXY(]P.V1G(4
M$$[P65EP1QU5]+^5_P"OO_JS'9WMYV_0]0HK@=/\7>((/&.FZ#J/]BZLFH:>
M=1^VV)DMQ!$I ;]V3+OSN4JVY >1VYRK7XG:W?W6D:AINDW-_I6HW*)):0Z#
M?++;0/D";[41Y3@K;M/%^NKXJ\-6^I0:>MAXD@FD
MA@@5S-:%(UD7=*6VR9!.0$7:2 "V,E1]Y77E^*NOZ_X WH[>OX;G=T5Y723QNV;3QD;LU,?&GC2]UCQK9
M65MH5FGAP+)%),)I_-!A,@1@"G+=2W&SIM?.X*ZMS?UT_P _Z8[/FY?Z_K0]
M.HKR*[U_Q%X@\=_#N[T^_L[*TU;3YK]+26S:41/Y"EMQ$BESB1@N-N.X:O0?
M&?V__A#-5;2KJ&UN%M)6\R:%I %"$D *ZD''0YX/.#THJ7A%M^?X.WZ!"TY)
M+R_$98>./#^I:Y'I%I>NUY,CR0![:6..X5" S12,H24#(^XQXYZ5OUY1X*)W>9A@#Y?+'.> *MVOQ,U:W
MT6^_MO2+F.\CU&.RL;O^R+N&*\67)$BV[*9"_%>MZQKVIZ9K6G3&"W1)K35%TBZT^**_%/B;3_ (@Z'XXT^QAN!9B*2Y?46VYG>/9('AB5OE#
M21D9Y)Q3[J_\07WQPT*.VU.TAL)=$DO([:2R9]B,\823=
MV_K9O]&#T5_ZZ?YH]0HKRMOBAK5S+9ZEHNE7.HZ9->^2]C#H-\9A!N9/.6ZQ
MY3$8#;-N,976[7L48E
MDMEE4R(AX#%D6_3\TCT.JUMJ-E>7%S!9WEO>?#O3[/2_'GCVSTRT@L[6.^M=D%O$(T7-LI.% '))_&A:MKR_5?Y@
M]OZ\SM)M=TBWUB'2;C5+*+4IUW163W"+-(O/*H3N(X/0=C2W>N:5I^H6UA?Z
MG9VMY=G%M;S7")),F*9KGACQ)XBM]0NHK$7'_ E&FZ9MO//C5-,>)M\A8,P; W;EV!LG
M.OZ)::KIDAEM+R(2Q,1@X/J#T/8BCH(O4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% $%[?6FFV4MYJ-U#:6L(W23SR!$0>I8\"I4=98UDC971@"
MK*L?_H(H6M_*WXW_ ,@>EO._X6_S)+[4;+3(4EU*\M[2.218D>XE6,,[
M'"J"3R2>@[U+265@JHH&2Q)X YS7 ?&;3[*?PK8WL]
MI!)=VVJV0@N'B4R1!KF,,%8C*Y'7'6M[Q[X;U'Q;X5ETC2M5BTMII$:266T%
MRKJIW>648@$,0,YR",@@YI7?*WYV_!?YCTYDGVO^?^1I:;XFT'6+:XN-(UO3
MK^"U&9Y;6[CE6(8)^8J2%X!//I5C3-6T[6K,7>C:A:ZA;%BHFM)EE0D=1N4D
M9KR?3M%U'7/AKXL\%C0M'T/Q'9NB7"Z5"(+6^!P\;C & ZJ4.>G/3H-G2(]:
ML/$7B"[6Q_LN^\1SPM:64[QR&TBAB5);J7RV9?H QR=@.,DBG9-^G^7]>5M2
M>B_K^OZL>BPW5O"?%VAWPM=(T
MFUO[>&:&6XL;J\5,:DJ2;99E(8L26;PL=
M7M=-@CN(KF3S;%KAG>-U= ")4 &5Y&"3ZBI1I/BZXN+(M/\ &VL>(5\0Z;)_:LV?8?"^[;0->T3Q#KL-]8ZU=R7[-9V+6LUO&_\=WNK:+9*4M-.>RBB90.$
M$DPR\@4'IP"0.PQ7=455];DVTL>V\1^%[32K:]N-+N-.=)M/OK8_/
M;2HI56Q_$,$@CN">1UJ?PGH6NZ/#.WB?Q3-XBNI" DALX[6.)!V$:=223EB3
MV'&.>AHI]_,1R%[X0U:X^)4/BNWUJSBC@L7LHK.33FN_]:6_(X*_^'VKWFJZQ>1^)((?[=TZ*RU ?V;N*E$92T!,O[L'>3M8
M/WYYS4.G_#G6[/7/"M_-XELID\.6K6D9_\*KUB2VU%;CQ1:M-=ZW%K&]6\-Z?XJ\07OB=]VLVT,5Q+9:85-HR_()1AV(A56+,"
M"V!G?Z^J44K:6_KM^2'?6_\ 6]_S/%O &CG1?$T">'?B%X:U^&YZ;I.AV
MD!DB /SN]L25"Y."WRDD+U:NGT'X;:UX;U..WTOQS?Q^%XIC+'HK6D;.BYSY
M8N3EPF[L #MXSGFO0J*JY-CS@_#36VTWQ=:/XFL2?%#L\T@TEAY&Y A"CS^?
ME&!GH>>>E6SX$UU]6\)WTGB.Q/\ PCD31;!I3#[3N7RV)/G_ "_(!C&7X:(;UU]?QW//++X::SHVL3+X?\XDT)D53G2F_T;:GEC'[_YODR.ZOX>N].TV]ALIKJ)H3//;&HP,
M=W10]6WW!:6MT.:\)^'_ !!I'G2>*?%L_B.=_EB/V*.TCB7C/R)]YB1]XD\?:Y\-+_5+CQ4EGXB2TLO$\:K=(^G^;-$5B\L!)/, VKW^LV5Y'K$B2RP0Z=$T((++58U1%U*#3P4"JPX\EW;JHVDECR%=0\7:1;Z?9:K;:=''6)& V@*N3M50, 9)]2222W3M%%M)>W-],+R\OCB:;9M C&0
MD2C)PJ@GC/+,S?Q5J44/7?]!Q__ "G_P#B*[C2]3M-9TFVU+3I/-M;J,2PN5*[
ME/0X/(_&O@NOM;X9?\DN\.?]@^+_ -!K&K3C!71O1K2J-IG4T445SG4%%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 5S.J?$/PSHVI36&HZ@T5S"
M0)$$$C8R >H7'0UTU?-WQ+_Y*-JW_71/_1:UT8>E&K)J1YV88J>%I*S +JCDDX %K+S_P".UV%?)5K_ ,?D/_71?YU]:UR8BC&E
M;EZGKY;C*F*4N=+2VWS"BBBN0]8**** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** .9/Q"\-*Q#7[ @X(-O)Q_P".T?\ "Q/#/_00;_OQ
M)_\ $UXQ=?\ 'Y-_UT;^=14 >V?\+$\,_P#00;_OQ)_\30/B'X:) %^Q)Z 6
M\G_Q->)U);_\?,7^^/YT ?1U%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M>,_M,?\ (C:5_P!A$?\ HMZ]FKQG]IC_ )$;2O\ L(C_ -%O6E+XT95OX;/F
M:BBBO2/*"OM;X9?\DN\.?]@^+_T&OBFOM'X>K&[)H+Z>R6.329BK
MO'*8U^;[4,;B!Q@]W/- &C13(IHITWP2)(NXKN1@1
MD'!''-K;5_'TGA'2?&%KH)-#U>^FL])UK3[ZZM\^=!;722/'@X.Y5)(YXY[T== ]33HK*D\5>'H9DB
MFU[3(Y'N6M%1KR,%IU(!B SRXR,KU&1Q4]KK>E7VI7.GV6IV=S>VG_'Q;0W"
M/)#_ +Z@Y7\: +U%CL7Z*** "OF[XE_\ )1M6_P"NB?\ HM:^D:^;OB7_ ,E&U;_K
MHG_HM:['G7\"/K^C.6HHHKU3Y0EM?^/R'_KHO\Z^M:^2K7_C\A_ZZ
M+_.OIKQA>ZIIGA/4-1T.:SCNK*"2XQ>6[2I($0MMPKH03@?-DX]#7FX]I)-^
M9]-D2B:J^J>'G_M&.WG:Q&F2Q.8WVM($D-R?F5"
MQ!VG)'3FNHO?$6BZ9J5OI^HZQ86E[=$""VGND227)P-JDY;)XX[UP--.SW/H
M$[JZ-&BL[5/$6BZ')!'K6L6&G/
M8V?C=/%^L:R^C>/;#18](O-L4 ^S3Q75M&J/+-)N^06EIKFFSW-Q#Y\,,5W&
MSRQ\G>J@Y*\'D
MHKB_B'XYLO"L6G6#:O::?>ZG>16YEEFC#VL+$[Y]K\8 4@,P*AB,@C@V/#&N
M6,4.H0W?CS3O$/D W8EWVZ26UL5!!E,1"E>^_:HP:%JFP>FAUE%9T/B+1+BS
MM+NWUBPEMKV7R;69+I&2>3)&Q&!PSHQ1OL>2TN
M$E56QG:2I.#R.* +U%>?WWC*6Z^)WAFP\/\ B#3KW2+MKJ&]M[0)*XECB+ /
M(&..H^4!3P.X1I(G()"LH.0AK!T74?&NI:'HFJOJGAY_[1CMYVL1IDL3F-]K2!)#C
MI76?C=/%^L:R^C>/;#18](O-L4 ^S3Q75M&J/+-)N^W-'2X=;&C16?IOB#
M1M9LY;O1]6L;^VA)$LUK06EIKFFSW-Q#Y\,,
M5W&SRQ\G>J@Y*\'DI0(YC:6SN%E56P#M)4D
MX(X]ZYGXA^.;+PK%IU@VKVFGWNIWD5N999HP]K"Q.^?:_& %(#,"H8C((X)U
M2 [2BN3\,:Y8Q0ZA#=^/-.\0^0#=B7?;I);6Q4$&4Q$*5[[]JC!K;A\1:)R^3:S)=(R3R9(V(P.&;@\#)X- &C15'2M;TK78'FT34[/48HW
MV/):7"2JK8SM)4G!Y'%,I;KXG>&;#P_X@TZ]TB[:ZAO;>T"2N)8XBP#R
M!CCJ/E 4\')(. =; >@450M]=TF[OY[&UU2RFN[>01S6\=PC21.02%90"24(TI+ $C/\*ALD] .O44 ='17G
M2>-Y(OBS/!=^(=./A5O#ZZC!(OEI$A,XCWM,6.[//((7D#&1D]K-X@T:WT5=
M8N-7L8M,10!8HHHH **** "BBB@ HHHH **** "BBB@ HHHH *\9_:8_P"1
M&TK_ +"(_P#1;U[-7C/[3'_(C:5_V$1_Z+>M*7QHRK?PV?,U%%%>D>4%?:/P
M]N[:P^$6@W=] /DWUQ::S++>V_B":]\F#5)7C5%NS(C-;B3R\.%X8
MKWR,D58\?ZW#X9^);WGBC6=6T+1+[2X[:VO[.SAN(O,#R&2%]\,I!8%3P!G;
MSG QZAI&MZ?KUI+?#%/);NVQEQ)&Q5UPP'0@C/3TJ_7%;W8I;+\=+?B
MCT+ZR\_\[_F>"2SZ=X&C\*7D>M>)=.\'K87,%KJ[6!BJ.H^7
M" XVCIFKMO9Z)IWA?1KSPCXNO=+C2^N=0L-4URS06DH=5$B,NV,11.7PK87D
MMM^\N?;J*;U3_KK?^OR%UO\ UM8Y'X7W;7G@.V=M,LM.VS3($TXG[++B1OWL
M&>?+%Q\>-:AU/6M*$!T".TF6XN8]A=9I/,B;)QN /*GG'4
M5ZM5'1=:T_Q#I,6IZ/(
M>#M*M=6_9WUL^#H+.77(VOEA>U13.@>0Y12/F4O$J@#C(V^U:\U_HGBN^^'D
MO@MH!?:7.K7DL44+1I]O\FOU"6J?S_-/]
M#@_C3J5EI_PCUY+Z[@MWNK5H8%ED"F5ST50?O'JZ'\
M52YA=+BYM);&6:W94DD\E &C=EP6(W$8.67+#*\UUM[J^@VOQ(\"VV@:AIJ7^M:?IE_I]E>W'E7&I2M#:IL8^8X4N
M1D# ^4$\XJ]196_#_P E:^_43_X/WM/]#YXO]:T%?@KHNE7;*/$6FZM:O?V3
M1E[R*X%ROG2L@!?YMQ^?'S;P,DD"MKQ?J*V/B/4[W2[ZPU**]O+5[CPMK-L8
M;BXE"1!9;-CAS)CRP%(PK!LX(Q7MM%4GK=][_E_E_5A6_*WY_P"8#D=,>U%%
M%(85\W?$O_DHVK?]=$_]%K7TC7S=\2_^2C:M_P!=$_\ 1:UVX+^(_0\/.OX$
M?7]&:Y+J5Y!:)+8SQ1M/($WN
MT;;47/5CV Y-?-]K_P ?D/\ UT7^=?5&KZQIV@:3/J>LWD5E96Z[I9IFPJC^
MI)X '))P*\O,%>*3\SZ?('9S:\OU.%^&.@:+=>'/#.O:1JEQ=RVM@L,RG4YK
MN-7:)-Z!6D98B"!PH&.F!7$Z_?Z,OB#Q3X5^(FO:_I!U;4/,M[6VT^*:/486
MVB(QN+>1RR[%7[PP0 .00/=;"^M]4TVVO[&3S;:ZB6:&3:5W(PR#@X(X/>K%
M>"Z_J6FZ'XFUO2/'^O\ B#1-.U>TMX[2;[%!P
M"!4:-F^SR,)%MX##H$%K-I/B^W'E:I #(8T
M+_*5F +_ " 9)*9 YKW&BI>J_KS_ ,_^ -:?UZ?Y&=HUUO\ #-A=7%JVF@VD
M4:U:Z?:_"7P;KFC65M(
M$MOV\N$D)8@YP=Q/>IM9DT'6/'FN^(].N=/NO#O_ CCV^KW@='M)[CI *CC(KV:BG4]_F\[_ (JPH>Y;RM^#N?.=E>>$H?AK\++>YN-)57U.
M-[V-WCY_=.LAD]LE%;=QT!KT/P9K6EW7QJ\>6MGJ%K+*RV1$4)%DB)FSA2W0GY2" 201@XK5)"
MJ2QP!R2>U4Y:M][O[[?Y$J-E;R2_&YYI\7->TG3-0\&PZCJ=I:RQ^(;:Y=)I
ME5DA"R R$$\("Z#XET?Q1:W%SX?OXK^"WN&MI)8"? %OJB6 9BY0-CY1@=+XEU%=0\2_%+3O"]W%!3K.\@U"PM[RS?S+>XB66)\$;E
M89!P>1P>]'V;?UJE_E\QW][F[_YW_6QY%>^)O">I_$KX'/#.O:1JEQ=RVM@L,RG4YKN-7:)-Z!6D98B"!
MPH&.F!7H]%"TOYV_"_\ F#U27:_Z?Y'@6OW^C+X@\4^%?B)KVOZ0=6U#S+>U
MMM/BFCU&%MHB,;BWD.
MTF^Q07"WL @5&C9OL\C"17+D@$ %R1@G)]ZJ*ZNH+*TENKR>.WMX4+RRRN%1
M% R22> !ZTE91L_3Y+^O^ .]Y71XGXEA@T"TA;2=>MX##H$%K-I/B^W'E:I
M#(8T+_*5F +_ " 9)*9 YKV#1KK?X9L+JXM6TT&TCD>VG;FV^0$HQ/\ =Z$G
MTI=#UW3?$FC0:KHER+JQN-WE3!64-M8J>& /4&M"J=]5_77_ #_R)LM/Z[?Y
M'S_/XD\*7_@+XJV\^K:3]>V44H^ZE;IR_\
MDO\ F-^\]?[W_DW^1XSK,F@ZQX\UWQ'IUSI]UX=_X1Q[?5[P.CVD]QN!A0M]
MUY%&/4@%1QD5S-E>>$H?AK\++>YN-)57U.-[V-WCY_=.LAD]LE%;=QT!KZ,H
MHC[K7R_!M_J$O>_'\4E^AYMX,UK2[KXU>/+6SU"UEE9;(B*.526,*]+HHZQ
M?:WX ];KNK?A8\NGUO2=)^/#:KJ-_;6]CJ/AF-;.Y:0;+MA.3MC/_+1L,I"K
MDG(P.:\TM[OPO<>"? %OJB6 9BY0-CY1@?3
ME%"T [>X6MS!>VD-
MU:2I-!.@DBD0Y5U(R"#Z$5+19JR[-?@[BNG=]&OS/(5U_P ,:G^T=%>MJ.G3
M);^&B89995Q'()F!_#L"'4;
MR9C;:62TS(\BJZ9WH2%#,!\V[M7T'4%[>0:=I]Q>WC^7;VT32RO@G:JC).!R
M>!VI:)+R_P#DK_\ 'K)V[_Y6/GB[N[:7X7_ !"M;?46OY(O$D=XTDBJCM"9
M+K%5LN5]/\DOT)W?-W_SO^H44
M44AA1110 4444 %%%% !1110 4444 %%%% !7C/[3'_(C:5_V$1_Z+>O9J\9
M_:8_Y$;2O^PB/_1;UI2^-&5;^&SYFHHHKTCR@K[4^&YD'PH\/F!5>0:;'L5V
MVJ3MX!(!P/?!^E?%=?:GPW$A^%'A\0,J2'38]C.NY0=O!(!&1[9'UKEQ/PG7
MA?B9R%Q\3O%,7P]BUV/2M)-[_;S:9-"9I-B*+CRAMXRQ_P!HE0.NT_=KJM%\
M1:X/B%=^&=?&GR?\2R/4H);*-T\L&1D:)MS'>00,. N>?E&N
MGO9)IS*2@8ON$AF.&WDG[I&WC&?FKCCTO_7NK_VX[I=;?U[S_P#;1_C'Q;)H
M5]I^EV(9;V_6619AIMQ?")(]NXF&#YV)+J.J@9))X"GFQXO\?ZAX(U#4=)T:
MWBU32[F1'AOM+N8EU& 8*RP([HZ';GY&W9(QD5TGC7P5+XHDT^_TG6KC0=;T
MQV:TOX8Q*%5\!T>,D!U( X/G +=1#
M_E@L++>ZU[2
M9-+N-!EAQIL3Q20SRR@8;S7#N$4."/N%O;@;N?B^*6H#X;^'M?U4Z?I,FJWD
MEMUI NY%GZKF1]+
M.F.\:S[0R@.[12"0.NY,(I*@*2?XAC%:7B#X@:W;76J6F@P"ZN
M]&VQ2Q+H-[=+?3>6LA1)(LK!]X ;BYR>GZR=9
MCD%D3;"4EB8U@$@V1_-@*'XQU/-+J7PYUQ?$4VL>$O&]WH4U^J?VFC6,5TET
MZ*%$BJV%C8@8) .>/3D\O/\ 1?\ !_#0.M_ZW?\ P/\ ,A_X3CQ5J'C?2=$T
M_2K'38=3T;^T-VHB5I[9LJ&#QC;RI8C9D9Z[EZ4:=\0]5O-#L[9[>R&O7>M7
M&C)(JL+8-"7+3;-VXJ$3.S=DG W#.1I_\(1JL?C^R\1P^((7BLM..GI;W-BT
MDCHL1?A%?2^';FQO/%&V^&K/K%AJ%E8F%K2XO]>]_P#(W_JP/R_KW?\ Y*QJWOBOQ'X9TN_;Q18VLTOVZ&TT
MV[L()#'=B7'S&!6DD!0[LJ"2V,#KFI/!OBS6]6\1W^E:QI\[VT,*SVVJKHUU
MI\4N>&B,.S-F\9W
M1M&D?&X,3DDY(P.,5K^$_#WB+2'FE\4^+Y_$7P4P2.=_0=-A
M^]74^*?"FJ:]XDT'5+#6;:QCT:=KA8);!IC,[*4.6$JX&UC@8Z\Y/2L:/XAYYZ5'O6?SM^%OU_4O2Z[:7
M_&_Z?H=QH^H#5M#L=16/RA>6TH;&?QJY67X:TRZT3PSI^EWUY%>S6
M?% 80ZJ,*=A9L' &>>3D\=*U*TG;F?+L9QORJ^X4445)05\W?$O_ )*-
MJW_71/\ T6M?2-?-WQ+_ .2C:M_UT3_T6M=N"_B/T/#SK^!'U_1G+4445ZI\
MH2VO_'Y#_P!=%_G7TSXV4-X \0*P!!TRY!!'7]TU?,UK_P ?D/\ UT7^=?4/
MB;2KK7/#&H:58WD5E+>P-!]HE@,P16&&.T,N3@G'/!QP>E>7F*;BDO,^GR!I
M2FWW7ZG$6>OZIHW@/P9'8SZ=I]IOW?A7P7K6GB2U^W:+IKZ87ETLO'+$2F&">0K*@D'F9\Q@2I3M@#!SR2DG/F\[_*_^7]7U
M/>BK0MY?I_G_ %;075O&WB72]4\;VL;;OY'FJ_F%L,#@Y7:-N0-S8R2^
M^&FM7]YXAO9?%RBZU[3ET^=!I:^1&H# E5W[^CG;E^"227& )C\/=
M([%?^$8 V?\ $I8_:?WV5OQ
MN/L/%'BS7[*WU_PY9Z;)D
M53G2F_T;:GEC'[_YODR.J2O\ V3=:DL*O@!/+@P>26^8L -O0YX;IOQ"UW4M(
MT*QET;^R_$FK7,UOMOK::.&-85W27 C;;(R%=NU"5.6P6X)J-OA7JT&E:"VD
M>,'TO7M$M/[/CU*VL 8[BV X22!W8,1@'.K3VJ,LAZ5=/5I+92LM;VM>(-1?Q
M?:^%_#IM(;Y[-K^XNKV)I8X(0P10(U9"S,Q/\2@!2>>E1>'/!NH:/XPU?Q#J
M7B!KZ;58X5EM8;-((5,:[01DL_3H-WF:K:P/:
M2F>U^T0W,#'=L= Z'(;# AACD'.:GJK_ -:?YE=_Z['FUCXFU_PGX+\7:W9)
MIPNH?%LL=U!-&\J.':)#L8,I7[V>0?3'>N\O_$WB"S^)D^@01:;'V@&ESW
M*VP>9'$L;'YL_,"NU6^3@Y ^8;OEOW/CGQ1)X@\':9IUCI(3Q%IKW,D\[R$Q
M2+$KL0@_A7=D+N)?IE/O5=TSX?:EIGPBE\$1Z];.S026J7QTYOEBDSNS'YO+
M?,V&W =.#CF*S^'NN0:]X5U&X\1V,P\.6C6B1+I+)YZ,H1B3YYVMM5ZA;6,NI:+JYTOSHU>*V;19I?2:C9F2WVHY*JGDG
MS/FW*3DR#*G('&*Y7Q#X:U+PMX5UY=4\5111>(]7CFEOH=)*Q6+.RAS,&D@>(].E#->V6D:-:VRP_+\LK/;D@-N"
MJ%?J"V/N\*&N_P _N_SU_#8J>FW?\+_Y:&]\8G,?A'394@:X>/7+!DB3;N%W$ $].2!SU%;6C:G/KGB2Z&IZ!/I;Z;#$]M]K:)I3YOF!SF*1UVG8!C.?#+Q_
M]JT*R-SI'BV4Q?8E8(EOJ9'R/DGY4D .[ )RN>>!7H&@:)#H6G-"A62YN)&N
M+RY"!3UPSS)N R1
M,@V8;D8S[UU0*-[(NT$]R!DX'MD_6B.D;?U;^OPL$OB_K?^OU'4
M444 ?.5U_P ?DW_71OYU%4MU_P ?DW_71OYU%0 5);_\?,7^^/YU'4EO_P ?
M,7^^/YT >T_$/Q!J7A7P%JFMZ-;VMQOQZ8+/7K*>X1+5)/,M&B1'^:1FQ("&/15P>.!]:N/$GAC59=?L(D\#CX@6EKITWA
MOS]S:GQ2IW>$I[HS'3FM/\ 2$C+!S L^_ C+C/^KW8)&[O7?W$4WV&2*P>*
M";RRL+R1%T0XX)4,I('H"/J*;MRNW]?U_GY!U_KY?UZ'DG@3Q--H?PP\(:1I
M,#-*TB7Q$IU'1+YKW3-
M3@L?+,3,Q9EDC,C!U.Y@0"N1CTR="_\ A]?ZG::]\73R(;
M>VYRD#)]
M9@TH6?B>,J8+9)/-MW\CS5?S"V&!P5X01/$=BO\ PC &S_B4
MN?M.$,?/[_Y?W9QQGYLGI\H\\>PM]3\2W>O1_$[1]$U1KV5HK'5-!LYM2M2'
M(6/,F)B0,!5 Z$!ZG$\LBL1$&@5-@&T?.W)S]S@U1E^(7BV[U3P=96.
M@VFER>(K:Y,T6JB42VLL2Y.4PORCJ.H!QZYN77@35KCQ7X:UD^)$F&A+*"MW8F2
M2Z:88E8NLBA6UAX4U.YOKB*V@2UD#2S.$5*/B+KGAS5+EIO[*2&WU*&W&E")Y[J2V=D7[0TL
M*&PU+5/[542:;YDR2^8C[7?S0'3*= J
MMT^; P8_$LNB^.]?T[PBEUMZ->1S:E/;V\D"V\6P^:&8C;ME4[-@8YW=P
M#2CJDNO_ %K\GJ_PMT"=87QQJNN7NMV%S::M EIO\ 6=$D32;B\TO5F"RQ0Z%>POIXN1D"H;GXH:U*T6I:'I5SJ6G_ &TP-I\.@WK3/")"AE6Z \DG
MC=LVGC(W9K5\+_#S7O#5[;VJ>.[^Z\-V9_T;29+2,2*H.41KCEV4=,#&1@=.
M#'9?#36=&UB9?#_CB^T_PY)M*NM164M[ T'VB6 S!%888[0RY."K?
M\'>(=4U/5O$.CZ[]DDN]%NTA^T6GRC8\,^$]3T/Q9K^L7NL6U[%K4J
M2M;QV#0F%D4(N',K9&T,_M,?\ (C:5_P!A$?\ HMZ]FKQG
M]IC_ )$;2O\ L(C_ -%O6E+XT95OX;/F:BBBO2/*"OM'X>BX;X0Z$+.2.*X.
MF1^5)+&9$5MO!*AE)&>V1]17Q=7VK\-/^25^'?\ L'1?^@UQXO\ AZ'7A?B9
MD_"[QU%KG@K1!XDUVQE\07Z2OY#R1133 2R*"L0QQA.P['WKK=4\2:'HD\,&
MM:UI^G2S_P"JCN[I(FDYQ\H8C//I7AF@P:;>? VR\(V,4*>,%U$.+%(MMW:W
M"W.?/D7 9 L?61L#&!GD"NFAU/2-(\3_ !!TKXA/#%+JCB6U:[7 OK3RMJ10
MY^^RG(V+D[FX&37-4>K:\_GMM]_W(]"VMO/[M7_7J=OXA^(GA[PUXFTO0]3U
M*S@N[]FWB:X6,6\81F#N3P-S!5 )&2WUCQ5#XW\0Z=#%8ZN+2
MSDF\NTCP8ETMKZ*9[@\QEXAY41[
M[]N%"CDD8 S55-5\,7.F_&*^:^TV26;S8XIC*FYT-NJJ%.W77M+,]U(T4$0O(]TKJ=K*HSEB
M#P0.0>*I^"+JSUGXX(->,:.WAUO@O
MXD\-V45F=?OM1NX[/3H$5;F:03D0NJ#!*IC[X^50K(M%T.2"/6M8L-.>X)$*W=TD1E(QG:&(SU'3U%.U#7M(T
ME]FJZK963>49MMSG(KQCQ-J=CHGB[Q!I/Q&\0ZSHUG
MK%O!';SV]C#/#?1"%4>/RN_ZU7^9ZQ9W!G\47+1>(+:Z
MMFLXGCTN-8RT.2W[_>#N*N, 9&/EXJ6#Q)H=SK,FD6VM:?-J<>=]E'=(TR8Z
MY0'M;^KR:
MO\OZL$M+^7Z).WS_ ,]SU7QUXDCT7P]?PV.MZ=IVMFSEGLXKHJ[R;%+'9$64
ML>#@\@'D@XP9/#_B:U_X0_PW=>(=5M8+W5;2 H;B5(C
M*JR7T1\*^
M&=1T[7['1[N'PY':RVWB2R*V&HQ, #"S/M*G,;$8^^HR-R@TD[1;]'^$G_P'
M^70N2UMZ_FOZ1[C%+'/"DL$BR1R*&1T;*L#T((ZBGUB>"[DW?@;1IVTUM*WV
M46+)B3Y V@!>>7ZG)>&?%'C2#QROACQ[I^CF2ZLGO+6\T5Y/+4(P5E=9/F!^9,A'9?\(LEV8O(\ICR:I>"OB/X0\7^)W_
M +.U&2_UW4HC&8(K:55LK9 S!=SJJ]3\Q&268#E0,8:,P^"C?#CYG\%Z7HCZ?81%Y6U660279"[B(0N%4 ;/Q
M3=PR65O74G\.:J+^TM881K%Z5>&
MZ:1BYG?>I4QK@ ]#DD]PO2O1Z.B?DOR%U?J_S"BBB@84444 %%%% !1110 4
M444 %%%% !1110 4444 ?.5U_P ?DW_71OYU%4MU_P ?DW_71OYU%0 5);_\
M?,7^^/YU'4EO_P ?,7^^/YT >Y^,+W5-,\)ZAJ.AS6?^T8[>=K$:9+$YC?:T@20W)^94+$'
M:0)O=HVVHN>K'L!R:YWX8Z!HMUX5OU_X Y;1\[_I_
MP2?4/%'B?0?B=I>DZY@-*%\?6%K:WWA@"2YFT
MURT%PC(77RPQR&P ,$YY'3.!M>._'^B_#_1DO=;N8XY;A_+M8&)S*W&2=H9@
MBYRS ' Z DA3PZ:EH/Q%^&_BO1/!%_)K&I7-NUS>7AMI(4DN6QL7YP",B,*H
M&0%4 G/)GI)KL4DKQOW.KLO%&NV&HZ&/%4=@EOX@8QVZ6D;JUE-L,BQ2,SD2
MY4,-P5/F7[I##;71I!-+I]\FI:I&O6P\N)P(YAUCD+MM"'!^5N,*:S-
M9^,_P]O_ !&;+4M>7[%I5PKK'#;S2_;;A#E2"B%?+1L$R^_7[NC._P#&OB8^%?"EWJ4%O]JO%B?[+:YQYL@0M@^P"LQ/
M8*:N>&=3FUKPGI.J72QI/>V4-Q(L8(4,Z!B "2^&KWK_#70/[0MX(&&GP",
M03M*&C\M=K$E%PQ[KR!ZFE%:2OY?K_7_ PW]FWG^AU%%%%( HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KQG]IC_
M )$;2O\ L(C_ -%O7LU>,_M,?\B-I7_81'_HMZTI?&C*M_#9\S4445Z1Y05]
MK?#+_DEWAS_L'Q?^@U\4U]K?#+_DEWAS_L'Q?^@US8CX4=>%^)G4T445Q'>%
M%%% #)Q*UO(+9TCF*D1O(A=5;'!*@@D9[9'U%*T,&TR,68$&1\C)XZ<>O6NHHHV=PW5@HHHH **** "BBB@ HHHH ****
M "BBB@ KYN^)?_)1M6_ZZ)_Z+6OI&OF[XE_\E&U;_KHG_HM:['G7\
M"/K^C.6HHHKU3Y0EM?\ C\A_ZZ+_ #KZUKY*M?\ C\A_ZZ+_ #KZUKSL=]GY
MGTN1[5/E^H4445YQ]$%%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% 'SE=?\?DW_71OYU%4MU_Q^3?]=&_G45 !4EO_ ,?,7^^/YU'4
MEO\ \?,7^^/YT ?1U%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %7D0MGY67&!_O5W-%--IW0I14E9GSG_ ,,Q:G_T,EI_
MX#-_C1_PS%J?_0R6G_@,W^-?1E%:^VGW,?J]/L?.?_#,6I_]#):?^ S?XU[K
MX4T:3P]X2TS1YI5F>QMTA,B# ?:,9Q6O142J2DM2X4XP=XA1114&@4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !7E_BGX37?B'Q->:K'JD$"W+
MB-HB2N% ZY]J]0HK2G4E3=XG/7P]/$1Y:BNCQG_A1E]_T&K?_ORW^-'_ HR
M^_Z#5O\ ]^6_QKV:BM?K57N-Q?!"^BF1_[9MSM8''DMSC\:]D
MHHK.I5G4^(ZL/A:6'O[-6N%%%%9'2%%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% 'F,OPHNY9G?^TX1N8G'E'C/XTW_A4MW_T%(?\
MOT?\:]0HH \O_P"%2W?_ $%(?^_1_P :='\*+N.17_M2$[2#CRC_ (UZ=10
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
5110 4444 %%%% !1110 4444 ?_9

end