GRAPHIC
23
ares-20241231_g18.jpg

begin 644 ares-20241231_g18.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HI"P
M49)Z=:\M^*'[;7[*'P;DDMO'_P =_#]M#XF7K%?A_\ /0]/4'Y&UC5I[PGW(B$
M'Y5\]B>,N',,[.NI/^ZF_P 4K?B>K1X?S:MJJ=EYM+\+W/TSHK\A?$W_ 68
M_;3\0$_8-2\,Z0"&,Y%OJW@/19 ?8LMF
MKG_OKM7K7@;_ (.Q?^"DWAQ8[3Q?X&^%WB.V E-SX?O+68@?W7MKM%4_P#
M"/:OHI9#C8[-/Y_YH\.'$F7RW4E\O\FS^D"BOQ"^%G_!X?;226UE\;?V)9X8
MU(^T:CX3\9K(6'F_EK^1VTLXRVM\-1?/3\['Z(4
M5Y_\%?VK/V:_VC].;5?@%\=?"?C.".(22MX8\06]\\8/&'CA=GC(XR'4$9KO
MDDCD+".16*G# '.#Z&N&491=I*QZ,91FKQ=T.HHHI%!1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%>'?M2?\%!_P!G/]E.&33/&'B4ZKXA"9B\,Z(5EN@2.#*XN)6DD
MD8L[NV2Q)R22>IIM?FF9\>9SC6XT&J4?+67_ ($_T2/L,'PQE^'2=7WWY[?=
M_G))!\4_C)K>I6\N=VG)=>19_A;P[8OQVYKSBBBOC:U>O
MB:G/5DY2[MMO[V?04Z5.C'EIQ279*P4445D6%%%% 'TC_P $M?\ DY'4_P#L
M0-;_ /28U^#5?O+_ ,$M?^3D=3_[$#6__28U^#5?TKX-_P#)/UO^OGZ(_"?%
M3_D:T?\ "_S"BBBOU\_+0HHHH MZ%K^N^%]7@\0>&=:N].O[60/:WMCG)KT9_05^QY_P=F?LP?$5[7PQ
M^U_\*]8^'%^VR.37M'+ZQI1QU=U51=09R. D_3EJ_3KX&?M)_ C]I7P1%\1O
M@/\ %G0/%FBR ;M2T#5([F*)MNXI)M.Z%ASE9 C#'(%?Q=UUWP4^/OQM_9P\
M;0?$CX"?%;7O"&N6^ FI>']3DMI&7.=C["!(A[HP*DU\
M9SP[K'PY;3X\G(^66Y
MOBJJITHWDSU_XM_&3X9_ KP7+[31M*MN&GN7^:1\$B.-!EI'.#A%!
M)QTK\T/VP_\ @L-\3_BT;KP/^SLEWX0\/-F.35RX75+U?4,I(M5/HA+\??&2
MM?,_[0'[27QA_:;\:/XX^+WBR6_G!865FF4M;&,G_5PQ X1>!D\LV,L6/-7$
MEW>7#RRRN7EED/VF/CW^
MR=\2;3XN_LZ?%35_"7B"TX6^TJYVB9,@F*:,Y2>(D#,Q-?Q%U]V?\ !*?_ (+O?M*?\$Y;^S^&OBN6Z\=?"AIL3^$[Z[_TG2%9
MLM+ITS9\DY^8P-F%SGA&8R#YW'Y'&5YX?1]O\CZG+>(90:IXK5?S?Y_YG]2%
M%>6?LB?MF?L]?MQ_"&S^-G[.?Q MMIU\Q*,H2G\*1S9
MG8R+$RL('EKV=>=*9V5SKO^"B?_ 5*TOX'
M/>_!3]G^]M]0\8*#%JFM +);Z*W0HHY$MP/0Y5#][)]9NO$7
MB/5KF_O[V=IKR]O)FDEGD8Y9W9B2Q)Y)-=/\>?@?\2_V>?B9J'PS^*VD/;:I
M:OO$VXM%>1,3MN(G/^L1L$@]+_^$I^%=IXD?7-6N;A((IY=8LH6LK;[/(GE210RJ755))-V=M=$[ZO35:=+G)2Q#
M_P!F_P 4?LP>'/VA_@[X(NO!6K7'BZYT#5/"L^MRW\5T(K9)S>023?/M7S(D
M8= TH';+>,>"?"&M_$#QEI/@/PU;B74=:U*"PL(BSOMND_DTF:4:\:M-SLU:Z=^EM]KK[F9E%?3=O^S[\#-9_:HN_
MV(-)T:2"#\W:WHVI>
M'=9N_#^LVK07EC=26]W"W6.5&*LI^A!%5BL#6PD;R::NXZ=)1M=?BM5H^C8J
M.)IUW976B>O9[/\ #U[E6BBBN(Z#Z1_X):_\G(ZG_P!B!K?_ *3&OP:K]Y?^
M"6O_ "L:-=;I-/UJU!R;:ZAR!(AR)OAY=_V-XOT>!/^$N\#:AZ_5?UJ?VBT5\=?\$AO^"NGPB_X*>_!W[3;
MBUT'XCZ!:H/&G@SSN83POVVUW'=):.WU:)CL?/R._P!BU\55I5*%1PFK-'Z!
M0KTL1252F[IA11169J%%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 445^;/_ B_JQ\S_\'''_ 6^ECEUO_@G
M7^R+XN*%=]E\5?%NG3X.>DFCV\B].ZW##WAS_K17XAQ2R0R+-#(R.C!D=3@J
M1T(/:EGGGNIWNKJ9Y)9'+222,2S,3DDD]23WIE?>83"4L'15.'S?=GYOCL;6
MQU=U)_)=D?LS_P $S/\ @I1\-?\ @II\,-)_X)Z_\% /%D=A\3].B^S_ D^
M*]ZP,FIR8 2QNW)&^=L*H+'_ $D D3JK2X_QN^"/Q%_9Z^(U_\ "[XH:&UE
MJ=B^01EHKF(YV31/CYXV R&^H(!! _("">>UG2YMIGCDCFWZ1P3QK/!3C@L:[
MP>S[?U^/KOYG175?&?X,?$/X _$2_P#A?\3]!>PU73Y,,IYCGC/W9HFZ/&PY
M##Z'!! Y6OYMJ4ZE&HX35I+1I[IG[E":=9ZOHCWR[9A:7,2RI%,%Q\P!P2,$C!P"*K7PS/H7B[P+X8U^XC\,6NB:5J6H:+$)8+:VN+66%)M@47:(MLJ 2A
MC]W)*J5;)\._M._%+1?B7K/Q7UI](\1ZMX@LWM=8_P"$HT2WOH+B)MGR^5(N
MV,*(T"A H55"C"\5[V(QN$KX*GAYREB)U8Q2O>ZOI)Z6>VCWN]WUON>L>)_''PU_:"_8-U/6M;^%^A>&?$_PNUK3
M-/T/4/#]NUO%J5K?/.6@=&9M\@,4TK-DDD C&7SY9^Q_XIT7P3^U1\//%7B*
M=(K&R\86#W>H,A/8+G.?BQXJ\=V$.AWY9@H"@@#%3^.?C5XX^(?@'PG\-O$;V)TSP7:W-OH
M@MK".*4)/()'\QU&9#D#&>G)ZDDX5O$VE>-/CGXT\8Z$ZM8ZMXLU&]LV7H8I;J1T(_X"PK
M8OOVI/BY?V\\\VI60UB[T8:3?>)TT^,:GSG*>O\ >LDOE9W?F/#8:I3J*&5B/>OZIO^"6/_!33X2_\%./V=;?XK>"UBTOQ)I9CM/&_A-I]TND7I7/
M&>7MY7QQM*\?C6W^1[&49I/+ZUI:P>Z
M[>:_K4_L*HKSW]EC]IOX2_M@_ ?PY^T-\$_$:ZEX?\2V N+5V 66!P=LMO,H
M)V31.&C=_[*_B3]I?XFR+,NEP>1H6
MCB8))J^IR BWLXSURS LS '9&DCX(0U_)!^T3^T#\4_VJ/C9XC_:!^-7B235
M?$WBC4GO-2NGR%4G 2*-5$'7'FL*_/ROMS@_&:)RK(P.0P(Y!!Y!%1T4 ?M/_P3A_X**_#3_@K#\+M+_82_;F\56^D_
M&G1K2V]Q;RK+;W$$
MA1XG4Y5E8)FA
M^%/Q$OXXK^:YE_=:!JIQ'#J SPD3#;%.>/DV2$_N0#_3+&ZR()%Z$9%?Q"5_
M2-_P;4?\%/)?VO?V:W_9:^+.O>?\0?A;80PV]Q'$_P"WU^W_
M .*O'>@ZO]I\&^%9&\.>!ECDS$]C;2.&NE['[1,99@8WZG@VHOWI:+]7_7A_M >'K$Q?#KXAW0")XJC1'1N ^*
M?PL\>?!;QYJ/PU^)7AZ;3-8TN8QW-M,.#W5T8SO+29HY8)48,DB.I!5E8 A@000"*_;+]@+]O7X9?\%F/A
M3I_[)'[6/B*PT#]HGPWI[1^ _'5PHCB\70(I;[//@+^&7;^OZUW\9HK>^)O
MPR\ZA;))LN-
M6E @LH#WW3R83(Z[02WH#7VK\%/^"%.E0QPZE^T)\8)IY.#)I/A.$(BGT-S.
MI+#UQ$OL:]O+>'D?O>_RN>=C,VR_ Z59J_9:O[EM\S\XJ?!
M;SW4RV]M"\DC'"I&I)/T K]MOAO_ ,$XOV*_AA'&=%^ FCW\Z8)NO$"MJ+LW
M][%P753_ +J@>U>O>'O"'A/PC;"R\*>%].TR$# BTZRCA4#TP@ KZ_#>&V,F
MKUZ\8^B73Y%0LUL=J[BN,GL.]?A#KGPV^(OAF%KGQ)X!UK3XT4,\E]I4T2J.F2648
M%?VQ4C*K*58 @C!![U^J\'X=%B_:9^?G-2_#_/\ ,_F5HK]1/VQ_^#57]N'X
M&17/B?\ 9F\5:/\ %W1807^Q6JKI>L(HY/\ HTTC12X''[N8NQ'$?(%?FIX_
M^'?C[X4>+[[X?_%#P3JWAW7=-F,6H:-KFGR6MU;/_=>*10RGZBO8H8K#XE7I
M23_KMN>'B,'BL)*U6#7Y??L8U%%%;G,%%%% !1110 4444 %%%% !1110 5[
M!^P;^V'X^_8._:L\(_M-_#]GEET#4 -5TP2;4U/3I/DNK1^V)(BP!.=KA''*
MBO'Z*F'OC#\-=;34M \3Z/;Z
MGH]]'_RVMYHQ(C$?PMA@"O52"#R*Z*OQQ_X--OV\Y/'/PJ\3?L"^/=\M?\OZ\S\^S_%?6,>XK:&GSZ_CI\@HHHKUCQ HHHH **** "BB
MB@ JUHFMZSX9UFT\1^'-7N=/U#3[F.YL+^RG:*:VF1@R21NI#(ZL 0P(((!%
M5:*-PV/V_P#V#OVZOAC_ ,%IOA/8_LN?M.Z]IWAW]I+POIK)X,\93*L4'C&W
MC4L890HQYX +/&!G[TT0QYL0\O\ B/\ #CQK\)/&VH_#KXB>'Y]+UC2K@PWM
MG-@R2QNI#(ZL 0P(((!%?M]^P?^VI\,_^"X'PLL_V;?VA=7T_PU^TQX4T
MIO\ A&?%;PB.W\8V,?B9XKLO _@#PW=
MZOJ^H2B.SL+&$O)(WT'0 9)8X )) !-?I)^QU_P1H\%^#8;7QW^U/)#KVKX
M$D?A>VE/V"U/4"9UP;EAQE1B/.1^\'-?0G[&G[$'PJ_8]\%C3_#=JNH^(KV%
M1KGB6YA GNCP3&@Y\J$'I&#S@%BQYKVJOF.'>!L-@XJOCTIU-^7>,?7^9_AZ
M[GU>;@&*LT45^A))*R/E&VW=A1113 **** "BBB@ KQC]L?\ X)]?LC?M
MZ^"V\&_M-_!O3-=>.!H]-UU(_(U/3_P""JO\ P;J?M&_L'V6H_&CX%WMW\2OA?;%I;J\M
MK3_B;Z'".=UY!&,21*.MQ%\HP6=(AC/YR5_;VRJZE'4$$8((ZU^-O_!;S_@W
M,T3XCVFK_M;?\$^?!UOIWB.*.2\\5?#/38!';ZL "SW&GQJ,17'4M;@!)>J;
M9/EE^FR[.N=JGB-^C_S_ ,SY'-.'^1.KA5IUC_E_D?@M13[FVN;*YDL[RW>*
M:)RDL4J%61@T?\$\_
MVM-;_8=_;,\ ?M-:3),;?P[KL9URUA/-WIDH,-Y#CH2T#R!J]5O^'Y'Z!4445\L?9!1110 4444 %%%% !
M1110 53\1>(-&\)^'[[Q5XCU".TT_3+.6[O[J4X2&&-"[NWL%!)^E7*^/O\
M@O3\?_\ AG?_ ()3_%GQ#9WODZAXBT5/#&F@-AI'U&1;64*>Q6W>X?\ X!6E
M&FZU6,%U:7WF5>JJ%"51]$W]Q_,)^U=\>-:_:@_:9\>_M$:^9!<>,_%E]JPB
ME;)@BFF9HH1[1QE(P.P05Y_117Z/&*C%16R/RJ4I3DY/=A1113)"BBB@ HHH
MH **** "BBB@"WH&@:YXKUVR\+^&-'N=0U+4KN.UT^PLH&EFN9Y&"1Q1HH)=
MV8A0H&22 *_IY_X(:_\ !&[PC_P32+P2B)7Q5_P:S?\$M(=:O9/^"E'QO\,K);6DLUC\*K
M*]ARLDZDQW.J@'CY"&@B//S^H4445\Z?4A1110 4444 %%%% !1110 4444 %%%% 'XP
M?\'('_!$ZQ\7:)J__!0[]DSP6(]:LD>[^*7AG3(.-0@ R^K0QKTF3DSJ!^\3
M,O#)(9/PBK^WJ6*.>)H9HU='4JZ,,A@>H([U_,'_ ,'!7_!+B'_@GO\ M4#Q
M]\*]%\GX8?$F:XOO#4,,?[O1[Q2&N=.XX5%+K)%T_=OM&3$QKZG)G?%'PL_V.$MP^IZI.VORR
MKU3]A[X_W'[*_P"V%\-/VAX9WCB\)>,["_U )UDLUF47,?']^ RI_P "KFQE
M'ZQA9T^Z_'I^)UX&N\-C(5>S_#K^!_9113()H;B!+BWE62-U#)(K A@>A!'4
M&GU^>'ZB%%%% !1110 4444 %%%% !7X[?\ !X)\9VT3]GCX1?L_VUT0WB/Q
MA>Z[=EA;"!0WL6U D#N4_P!FOV)K^=K_ (.XOB8M;^%
M_AE!+(F?N7-W>W3O_P"0HK_[%:*#+1,JLLBIGKT.W+L+]2:Z.BBOS]MMW9^G)**LM@HHHI#"BBB@ HHHH **** "BBB@ HHHH ****
M "OG3_@JI^PUX?\ ^"A/[$OB_P#9^O+*%M=-H=2\$WLI -GK-NC-;,&/W5M6$UI>
M65P\%W:W$922&5&*LC*>58$$$'H15>OOK_@Y(_9*B_9A_P""F?B/Q1X?TA;7
M0/B?8Q>*].$4>(UN9F:.^3/3W,D=@JC\217]K?P\\':?\._ &A_#_20/LNA:/;:
M?;8&!Y5]&U^OZGP7
M$=)4\PYE]I)_I^@4445[1X 4444 %%%% !1110 4444 ?N__ ,&=?CN6_P#A
M/\'B.6U^/7QI\(A_DOO"
M&EWC+GJ8+J5 ?_)@_G7[VU\-G$>7,9^=OR1^BY%+FRNGY7_-A1117F'KA111
M0 4444 %%%% !7\@/_!5>:6?_@IG\?WF.2/C#XB4?0:C.!^@%?U_5_(7_P %
M;M-ETG_@I[\?;68_WB?I^I\QQ1_NU/U_0^=Z**
M*^L/B@HHHH **** "BBB@ HHHH [_P#90TJ'7?VI?AKHER0([SQ_HT$A;H%>
M^A4_H:_L]K^+;]G+Q!:>$_VA? ?BJ_EV0:9XSTN[F?\ NI'=Q.3^0K^TFOE^
M(K\]/Y_H?8\+6]G5]5^H4445\V?5A1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 ?/W_!5_3+;5O^"9'Q^M;I@%3X0^()AG^]'832+_X\HK^02OZZ
M?^"Q/B2T\*_\$M?CSJ=[+L27X9ZG9J?]NXA-NH_%I0/QK^1:OK.'D_J\_7]#
MXKBAKZS3]/U"BBBOH#Y@**** "BBB@ HHHH **** /UH_P"#0:[F3]N#XEV*
MG]W)\*7D8>ZZG9 ?^A&OZ%*_GN_X-!;*:3]MKXFZBH_=Q?"QHV/N^I69'_H!
MK^A&OBMX+_X*P:QX
MC,)4>+?!&BZLIQ]X)$]CG_R2Q^%>YD$K8QKO%_FCYWB:'-@(R[27Y,_.FBBB
MOL#X4**** "BBB@ HHHH **** %5F1@Z,00A,;>A ^?X@I.6'A4[/\_P#ACZ;ABLHX
MF=-_:5_N_P"'/OFBBBODS[8**** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@#\_O^#FWXN6WPR_X)*>+_#CSB.Y\;^(M'T&S.[!+?:UOG ] _M*1WOBCX3?LB:3>@_8+.Z\6:["&S\TK&TL_H0([TX])%_'\
M4J^UR2DZ> 3?VFW^GZ'Y]Q#657,FE]E)?K^H4445ZYX@4444 %%%% !1110
M4444 ?LO_P &=GAF6[^,_P ;_&03Y+#PQH]DS8Z&>YN7 _\ )8_E7[RU^-__
M 9X> )-.^ _QI^*31$)K'B[2]*5\=39VLLQ'X?;Q^=?LA7PV=4O;9942Z*
M_P!SO^1_-G1117W9^;A1110 4444 %%%% !1110 5^K/_!J%^V0GP@_;#\0_
MLG>*=7$6C_%/1_.T=)9,*NLV*O(BKGA?,MFN0>[-%$O/%?E-6[\,/B3XR^#?
MQ(T'XM?#K6I-.U[PSK%MJFC7T7WH+F"19(W]\,HXZ$$/VG/A]/$L7B#35_M73DDW
M-IFHQ_)=6C]P8Y0P!/WDV..&!KU^OSV56>R_I+YGX
M8?\ !43]KZZ_;G_;M^(G[1D=Y)+I.IZVUKX71\CR])M@(+0;3]TM%&LC#^_(
MY[UX!117Z%3A&E!0CLM#\NJU)5:CG+=N_P!X44459 4444 %%%% !1110 44
M44 ?TV?\&O/PH?X1=^'_ .F0:G&1C%ZUNLER9C"7IA9K63G^[.L3_P# :]7H/(P#CWJH2*6)RDL4BE61@";'3#;:-X@U;_A)_#H";4:TU#-PRH.R1SM/"/^N-?)%?HU&I
M&M2C-;-7/RJO2E0K2IRW3:^X****T,@HHHH **** "BBB@ HHHH _1__ (-U
M/^"KEG^PA^T)-\ ?C3K_ -G^%_Q)OX8[J\N),*(G
M)Q$0?Z7%964,K @C((/6OXA*_>+_ (-TO^"XEGXYTC1_^"?G[8'C1(M>LHX[
M/X9>+=4N,#4X1A8]+N)&/^O086%R?WJ@1GYU3S?G,ZRYS_VBFM>J_7_,^KR#
M-53MA:KT^R_T_P C]FJ***^6/L0HHHH **** "BBB@ HHHH **** "BBL7XB
M_$7P+\(_ NK?$WXG>++'0O#^AV,EYJ^KZERIOW(_B^_IV"BBBO9/!"BBB@ HHHH **** "BBB@ KW/\ X)G?L[_\-6_M
M]_";X"SV/VFRUSQI:-K$.W.[3K=OM-YQ_P!>\,U>&5^O/_!HS^R\WC7]IOQ]
M^UCK>FEK+P-X\4311_-_9]VV^UD(_@S\1]):QU_P *ZW\?R?_!/AN),)[+%JLMI_FO\ @6_$YVBBBO=/G HHHH *
M*** "BBB@ HHHH *=#-+;RKC?LG_P#!1?Q6(+B)4LO#/Q7OY?DF'"QP:JQ^ZPX479X/!FP0TK?MA97M
MGJ5G%J.G7/]KK_@
MG$;;X?27 \?_ T20;_!.OWKJU@N_P"?J?U-T5\I_L&_\%G/V#?^"@FGV6F_
M"OXL6^B>+[E0)O 7BR1++5%DQRL*LQ2['?,#/Q]X*&/ _AZ\\7>-/$=AH^DZ?
MT^H:GJEXEO;VT2]7DDD(5%'^ ?V+[&#XK^,%
MWQ#6B9(O#]A(,C^P)P1@[X?"U\5+EIQO_7]^-7[2'Q+T_P ,Z!9_*DUV^9KN;!*P6\*Y>>9@
M#B- 3@$\ $C^:[_@L%_P6]^-7_!3CQ3)X \,V]UX1^$6F7WF:-X3$P\_4G0G
M9=Z@R$B23NL*DQQ9 &]@96^;OVOOVV?VF/V[/BE+\7?VF_B?>^(=3PT=A;-B
M*STR$D?N;6W3"0)P,[1EB-SEF)8^4U];E^44\):=36?X+T_S/BP>$%%%% !1110 4444 %%%% !1110 5_5?_P $#?V0I?V/
M/^"9O@7P_KNDFT\1>,XV\6>)4=-KB>]5&@C8'E62T2VC93T9&Z=*_GM_X(]_
ML3W7[>_[?O@?X)WVEFX\-V=Z-;\;,5RB:1:,KS(WIYS&.W![-C^-/)C^6
MWU>"+%O.V.@GMH]O^]:,2+_V9/B6FW3O%&E-
M!%>K&&>PNE(DM[M 2/GBF6.0#N%*GAC7;@,4\'BHU.FS]/ZU.#,\&L=@Y4^N
MZ]5_5C^-:BNO^/WP.^(G[-'QJ\3_ "^+.C&P\1>$]8FT[5+?DJ9(VP)$) W
M1NNUT;HR.K#@UR%??)J2NMC\SE%QDT]T%%%%,04444 %%%% !1110 4444 %
M%%% #HI98)5FAD9'1@R.IP5(Z$'L:^S/V2O^"_'_ 4Z_9&2UT;0_CU-XTT"
MU"JGAWXBQ-JL(00Q6/[4/['^LZ=(H FU3P%KWGO7U
M-\.O^#FS_@D3XXM$GU_XV^(/"4SXQ:^(O!&H,X)[%K**X0?7=CWK^8&BO+J9
M'@)O1->C_P [GL4N(LRIJS:EZK_*Q_6':_\ !>/_ ()&7=NMS%^V]X9"N,@2
MV%\C?BK6X(_$50\1_P#!P-_P1]\+0>?J/[:>D3 C(73?#NJW;'VQ!:/C\:_E
M+HK'_5_"?S2_#_(W?$^-M\$?Q_S/Z2?BS_P=;_\ !,KP&9;;X?Z1\1/'$R@B
M";1_#4=I;N>VYKV:&11[B,GVKXS_ &C?^#O']I?Q=%J^)K^76+Q>N)$1!!#&W0[7651[U^05%=5+)L!2=^6_J_P"DW[8_[:&K'5/VG/VB/$OBQ!-YL&F7E]Y6GV[_ -Z*SA"6\)QW
M2,&O(J**]*$(0CRQ5EY'D3G.I+FF[OS"BBBJ)"BBB@ HHHH **** "BBB@ H
MHHH ***^GO\ @D/_ ,$_=:_X*.?MK>'/@E-;7">%-/;^U_'NH0Y7[/I4+KYD
M88?=DF8I AZAI=V"$:HJU(4:;G+9&E&E.O55."NV['[-_P#!KE^P%-^SA^R#
M>?M7^/M&\GQ3\73%/IBS1XDM-!A+?9@,\CSW9YSCAHS;GJM?J'570M#T?PQH
MEGX:\.Z9!9:?IUK';6-E:QA(K>&-0B1HHX554 #H!5JOSW$UY8FO*K+J?I^
M$PT,)AHTH]%_P["BBBL#I"BBB@ HHHH **** "BBB@ HHHH **** /QT_P"#
MI/\ X)>M\3/ $7_!1/X,^'2^O>%+-+/XCVMK%EKW25.(;_"\L]L2$=L$^2RD
MD+!7X'5_;EK6C:3XCT>ZT#7M,M[VQOK:2WO+.[A62*>)U*O&Z-PRLI((/!!(
MK^6;_@N)_P $K]"]*N9?A9XTN)KWP-J+;G%F%^JR/'\\?J\WJMO3M\OR]#XSB'+7"?UJFM'\7KW^?Y^I\34445
M]$?+!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110!+86%]JM]#IFF64MS5V
M.%15'+,20 !R2:_J?_X(5?\ !,RU_P"".A#JWCRU_X*,_'[PS_P 4UX0\:EJ1\W[YU\KGF/4Y?5X/1;^O;Y?GZ
M'V?#V6NG'ZU46K^'T[_/IY>H4445\Z?4A1110 4444 %%%% !1110 4444 %
M%%% !1110 5Y#^W/^Q=\(?V^_P!FW7_V;?C-89L-6A\S3M3BB#7&DWR ^1>P
M$])(V)XSAT9T;*N17KU%5"+_ (]9F&6M9]HW-:RD .!DH0LB
M@E2K?RS?';X%_%;]FGXM:Y\#OC;X-N] \3^';UK75--O%P487UM-8/9_H_/\SDJ***](\D****
M"BBB@ HHHH **** "BBB@ HHHH **** "O7?V8?V/O&G[2-KJ7C2;Q1I/A3P
M5X?U73=/\0^,->,Q@@N;Z8Q6UK#';Q2RW%Q)MD*HB%5$;-(T: M7D5?:G_!)
M+]M;X%_"A];_ &,OVOOAA>^(OAA\3_$NCW@U'0Y0FI>'-;M9O]$OX,X#IN8+
M(AYVC@,-\'?M$?L>:Q\$[6
MQ\3^#?BGX9\?>']6\4ZAX?TZ_P#"\ER+F/4+0Q^9:W%I+/B-X:TF34?$'P9\-^.1=^)+..
M(#SHO+2+R);B,_*\22MM;";BY"FK_P %-OV)/C-^Q%X_M/C5\/?C%9^,_A5X
MR\97FL> ?B!X4O,01ZG',S26\R*Q-K>PE2I7)SY1P=R.B87_ 2@^)4O[)_Q
MYN?^"A/B>X>#0_A3I.H-:1-(4.O:Y>V%S:V.E1GJQ=Y6GEQG9;VTS'G:#S.K
M5GAO:4Y)_+=]GV[?Y'4J-&&+]E5@TNNNRZM;W[KR[G@WP$^!OC/]H[XM:+\%
M_ %_HEMK&O:A#9V+^(=>M].MS++(L:*9;AU#,6=0$7I
M_MG?##5+R7=/SA]4=3KS6^5F>*?![X0_$?X^_%'0O@O\(?"MQK?B;Q+J4=
MCHVEVN-\\SG &6(5% RS.Q"JH+,0 37H_P 0/V(_%'AOX;^*_BE\-_BWX0^(
M>F?#_4[>Q\?'P=+>LVB//(T4,[?:K:$7%J\J-$+B R('V@D+)$TGT5_P;P6&
MF1_MA?$'QQ)$AU;PG\ /%FK^&G(^>.^6&&$,GHWE3S#CL33?^"#VDZ?XLU_]
MJ'P/XH57T+4/V1O%LFIQR_H/(Z5A6Q$X2G;:-OG=Z_AM
MYF]#"PJ0A?>;DO2R5OQW\CX,HHHKN//"BBB@ HHHH *^RO\ @C#_ ,$H/&O_
M 4\_:'2QUJ&\TWX8^%9XKCQWXAA!4NI.4T^W;H;B8 C/2--SG)"*_G'_!-S
M_@G'\+_ !9/FN9+"0]G3?OO\//_(][)-J>UJ+]VOQ?;T[_#
MOA=X)TGXI)
M*R"BBB@84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7Q5_P6*_X
M(Y?"G_@I[\*QJ>EM9^'?BGX?M&7PEXN:(A)4Y;[!>[06DMF8G# %H68N@(+Q
MO]JT5I1K5*%13@[-&->A2Q-)TZBNF?Q:_'_]G[XP_LN?%O6/@;\>/ M[X=\3
MZ%/-/M@UWIS'+"*5"9+&8L[Z+K=J&DT_6KD^J_R/@,SRFME\^9:P>S_ $?]:GC%%%%>F>0%%%% !1110 4444 %
M%%% !1110 4444 %>]_LHZ_^R#+M,^(=EJVA>+]*T.VO
MK*6R_=+-97P>X@DB0-&LB3)Y@3,@,?SEAX)143ASQM>Q=.?LY7ME^%_#-KY.D^&](T+PO'
M#&SA/M%RS/=NTES.R!I)GR3M1%"Q111I\$T5C]5BDK2:M^;ZG1]*T N
M+F .WE*$,C29R,D'-:O_ 41^-_P?_:9_;*\??M%?!:X\2_V-XW\27.LBS\4
M:-;V=U9O.Y'W+G^Z*\3HK54HJHI]4K&/MI>R=.VC=SZG^'_[7
M/[.W[#7_ 4"T;]H?]@S1/&.M?#S3;&*TU/0/B3+;QWNKVMS:>1J=I(UL#&J
MN'D\ML':P1L$* 8_#'[5'P"_93^#GQ@\!_LDZOXNUG6?C'I \.2:QXHT2#3S
MX?\ #33>=WSMJKEK%5%>U
MEO;ROH[?(****W.D631R^
M+?&%[ S66AVK'[[D8\R5L,(X00TA!^ZJNZ^F_P#!)K_@BE^T-_P4W\70^*6@
MN?"?PKL+S9KOCB[MO^/DJ?GMK!&XN)^Q;_5Q=7).V-_Z8?V4OV2_@+^Q5\&-
M,^ W[.W@.VT+0--7O\ D>]E.2U,:U4JZ0_%^GEY_SMSY^
MK:M=!6O=8O"H#W=RX W.V !A44*B@* *]DHHKXZAK\O_P#@IS_P;,?LY_M73ZA\7/V1;RP^%WCR?=-)VAB/O\ \SY',>'6FZF%_P# ?\G^C/YQ:*]9_:X_
M8;_:F_88\?M\.OVG/A!J?ANZ=V&GW\L?F6.I(/\ EI;7*9BG7&"=K;ESA@IR
M*\FKZ.,XSCS1=T?*SA.G)QFK-=&%%%%42%%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 445]:_\ !//_ ((M_MN?\%%M0M-;^'/@-O#?@:2;%U\0
M/%$3P6&P'YOLRXWWCC!&(@5###NF']*N;^_O;A(+.RLX&EFGE#/#[>+/B";?9>_$'Q' C72EAAUM(AE+*,Y88
M3,A4X>1Q7V'TZ5\QC\\E43AA]%WZ_+M^?H?7Y;P]"DU4Q.K[=/GW_+U,SP9X
M+\(_#KPKI_@7P#X8L-%T72;1+73-)TNT2"WM(4&%CCC0!44#@ "M.BBOGFV
MV?3I)*R"BBB@84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 +S>^//^"?WQ.;PK?-ND7P+
MXPGDN=. -/ .P$HFR3RZ"OV5HKIPV,Q.%E>G*WET^XY,5@-U_;=XC\,^'/&&AW7ACQ;H%EJFFWT1BO=/U&U2>"X0]5>-P5<>Q!%
M?!'[7/\ P;4?\$T_VFI;GQ!X'\#W_P *]>GRPO? ,ZPV3/VWV,JO %']V$0D
M^M?0X;B"G+2M&WFMON_X !
MU- #:*^DOV=O^"0?_!2?]J26&7X3?LA>+S83X*:UX@L?[)L2G=UN+TQ)(!U^
M0L?0$\5^@_[+7_!H5\5-;EM]:_;'_:8TK0;7(:70/ -HU[=,IZJUU'^.:]-W^!W8?+,=B?X=-V[O1?>S\9J^N_P!B/_@AW_P40_;I
M-IKW@+X-S>&/"EUAAXS\+/&1&JZBL@_Y:1M,/+MV]X(XN_K7U: !TKQ
M)8H((
M8PB1HHPJJHX X ' %2T5\_7Q%?$SYJDKL^FP^%P^$ARTHI(****Q.@****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ ILL,4T;0S1*R."'1AD,#U!'>G44 >!_&?_
M ():_P#!.K]H)Y[GXK_L9?#W4+NY),^IVWAR&RO)"?6YM1',?^^Z^7?B?_P:
MQ_\ !*KQXTC^$M"\>>"BY)1?#GC%IE3Z#4([DD?C^-?H]1733QF*I?!-KYG)
M5P."K?'33^2/QJ\;_P#!G=\$[XO_ ,*W_;9\5:4"?W8UOPC;:AM^OE3VV?PQ
M7F6O_P#!G5\7K8G_ (1?]N3PW>#M]O\ !5Q;>G]RYE]_R'KQ^\5%=48+>?M:?#V./GK>+;F'&V;Q7XLO)5)]6B
MMWAB;Z,A'/2OJOX+?L9_LE?LY;7^ W[-/@;PA,B;?M?A_P +VMK