GRAPHIC
21
ares-20241231_g16.jpg

begin 644 ares-20241231_g16.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBLWQ3XS\'^!M,.M>-?%6FZ/9K]Z[U2^CMXA_P*0@?K0!I45\^_$+
M_@J#^QE\/WDME^)[:YJ?%^[TW4=:MFB,MQ:+9W#K"P9"I4,JG&.H%;8>A+$UHTXO5G/BL
M1'"X>562ND?M+17\HNB_\%^/^"ON@S>?8_MLZ[(V%[H7>L_&+PSXA?K7K2R#&+:4?O?^1XD>)L
M"]XR7R7^9_3_ $5_/3\-_P#@[O\ VU=%N(V^*O[./PV\011\$Z.VH:9*X[Y+
M7$Z9]P@^E?2/P?\ ^#O_ /9LUQQ%\=?V4/&WAII,#S?#>KVFLQ1G^\1*+-L=
MR/F/IFN>ID^80^Q?T:.NGGV65/MV]4_^&/V%HKXW^ O_ 7U_P""4WQ_>"RT
M?]K#1O#E]* )++QS;S:*8V[ RW*K;G/^S,%/&WA#QUH$'BKP9XGT_5M
M,NHO,M]1TR]CN+>1?598V9&_ FN"I1K47:*=;M--
MT^SC,EU?7UPL44*#^)G8@*/K7QA^TO\ \%D/ OA)I_#'[-WA]?$5\N4.OZI&
M\=C&?6./Y9)OJ=B]P6% 'VEK>NZ)X9TJ;7?$>LVNGV-LF^XO+ZX6**)?5G8@
M*/-'!]:_.'X
MT?M'_&S]H/6/[8^+?Q"O]5VN6M[-Y/+M;?\ ZYPIA$XXR!D]R:XB@#Z_:G>S\-^,/'UU\+O
M$EQM0Z9X_1(+5Y._EWZ$V^W. #*829B,GP5?51Y7Y?Y;'L87/.6-@"'1E)#*00002.
M:L5_(-^Q;_P5(_;A_8&U:&;]G?XX:C:Z,DWF7/A#5W-[H]SDY;=:R$K&S=Y(
MO+D]'%?M/_P3X_X.E/V6OVA)K+X=_MB:#'\*/%$VV)-=-PT_A^[D/&3,1YEE
MD]IMT:@ROK&X6:&XB8 JZ.A*NI!!# D'UJY7CGN;A11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%8/Q/^*/P\^"W@+4_BA\5O&%CH/A_1[8SZEJFHS!(H4Z#W
M9B2%50"S,0J@D@4TG)V6Y,YQIQ_VNO\ @HO\&OV7$G\,6D@\
M2>+@A":#83@+:MC@W,O(B]=@!(/[0MU.J:Y;L"C3H"^(M-^/'P
M9U5-8^&OQ$A&J>&M6M9#)'$TJ^:T!8\]&WINP2I(.61J[,5E^*P48RJQMS?U
M9^9Y&59_E>'YL%%%% !1110 4444 %%%% 'U'_P3T_X*^_MG_P#!-_7(
MK?X.>/#JOA"2X\S4O 'B)GGTN?)R[1+N#6LIZ^9"5)(&\.!MK^A/_@F=_P %
ML_V0_P#@I1I-OX4?M[HFN:+XFT:T\
M1>'-7M=0T^_MDN+&^LKA98;B%U#)(CH2KJRD$,"00CZ,^
MZP>.P^.I\])^JZKU+5%%%9?M;_ +6GP=_8M^"NI?'#XTZ[]FL+,>78
MV$)!N=3NV!,=K;H2-\C8/LJAG8A58BH0G4FHQ5VS*M6I8:E*K5DHQBKMO9(F
M_:G_ &K?@I^QM\(;[XT_'3Q4NG:7:?N[6VB >ZU&Y()2VMH\@R2M@X&0% +,
M5568?SW_ /!1/_@II\=/^"A7Q!:_\77DFC>#=.N6?PUX*L[@FWM!R!-,>//N
M"I(,C#CY3DU/ Q52IK4_+T_S/P7BSC&OG=1X?#MQH+Y.?
MF_+LOF]=BOT0_P""-W[9'@SQ?X=OO^"9/[4NJY\'^,YF_P"$!U:X8%M$U=VW
M+"C-]U99#N0=!,2I!$[8_.^G03S6TR7-M,T8YXR>J.N"/3D'!! Y*OI#]G3XOVG_!7C]C_^P-)D=&*NCK@J1P00>
MAK\TQ.'JX6O*E46J/Z6RW,,-FF"ABJ#O&2^[NGYIZ,;115K1+ZUTS6K/4K[3
MTNX;>ZCEFM9/NS*K E#[$#'XU@=QUFG_ +.'QTU;PC'XWTSX5ZYJ#>?EOP]\>?BOX*T_4=-^'_C74?#J:MJ7VW4I=#O9+
M6:Y8 A$>2-@S1INW_M'?$3Q_)\"OAU\,O'?CG6-:U&_MY_%
M>JR:QJ*;?PQI_^D%U7H97_ ,C"GZ_H>9G'_(LJ^GZGY'4445]X?FP4444
M%%%% !1110 4444 %%%% !7Z _\ !'+_ (+M_&+_ ()Q:]:?"/XK-?\ C#X.
M7=U_I.A&7?=Z 7;+W%@SD +DEFMV(1SDJ8V9F;\_J*RKT*6(IN%171OA\36P
MM55*3LT?VH? _P".7PG_ &D?A9HWQJ^"'CBQ\1>&-?M!%E50C]$=/ZA?V=_VB/@_^U7\'M$^/'P(\:6NO^&=?M1-
M87]LS_1^9^@97FE+,:?::W7ZK
MR_([:BBBO./5"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBH[JZM;&UDO;VYCAAAC+S32N%5% R6)/ '))H#8Y;XZ?&_P"&O[.'PGUO
MXU_%WQ%'I?A_0+,W%]=/RQY 2-%ZO([%41!RS, .M?SA_P#!17_@H%\4/^"@
M_P 73_#VG&2W\'^%UFW1:7:$]3CAYY,*TDG\1 481$5?7?\ @M#_
M ,%/-0_;B^,3?"_X7:W*OPN\(7KKI"QL576KQ04?4''=9)E2PE/VU5>^_P7^??[C\(XWXKEFV(>#PLOW,'JU]MKK_A73OOVL4445]
M?GP4444 =]^S%^T?\2OV3/CAH'QZ^%&I^1JVA78D\EV/E7D!^66VE /S1R(2
MI[C.00P!'Z?_ +6/A#X:_M)?"/1O^"C7[,EMGPSXMPOC31T(,NAZMD+()0OW
MF?LD_%>]^%'QJ"W_ ,(_B*HT[QGIUT"\
M5DSCRTOU4%GF6?7:/M*:]^/XKM_E_P3[K@CB5Y-C?J]
M=_N:CU_NRZ2].DO*SZ'75>\,6VC7GB73K3Q%=M!I\M]"E_.AP8X2X#L.#R%R
M>A^AKTK]L3]F34_V8OBM)X>M;LZAX;U:+[=X3UI&#I>6;'*C>ORLZ9"MCK\K
M .M>3U\ ?OVY]8?L\:;XE_9LUW3?%NE_&[PS:>&].\?I-JVO6'BBVFAU'25
MA_>1^1'(997D0$" IY@8@[5V[AX+?6_A3XP?M$W,.A26OAW0O$OC&0VK7DJ0
MPZ99SW1*EV)"HL_9]%A[0V$"K!:I_P&&.,?A75Q^)]5_8V^(VM>
M%_"NL?#WX@0:IH]O!?7;6*:KITT3F.?RP) 65U3/7E!T(X\AHH ^LH_VP=&
MU?\ 8G\2:?=?#[X566N7/C."&#PY9>$[2%7MFM'#7BVPZRHQ"K.!E>F:^3:*
M* "JG_!8#_E"W\)?^RZ7O_I!=5;JI_P6 _Y0M_"7_LNE[_Z075>AE?\ R,*?
MK^AYF1CQGX9C?!,
MB[&P1&Z?%5%9UJ-.O3=.:NF;4*]7#554INS1_;#\-OB1X$^,/@'1_BE\,?%-
MGK?A[7]/BOM'U:PEWQ75O(H9'4^X/0X(.00""*VZ_G._X-S_ /@L=/\ LB_$
MRV_8S_:+\6%?A?XNU#;X?U._F_=^&-4E;@EC_J[2=CB0?=CD(E^4&4G^C$$$
M9!KX/'8.>"K\CVZ/NC]'R['T\PPZJ1T?5=G_ )=@HHHKC.\**** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ K\NO\ @X7_ ."D3?#7P>W["_P=U\QZ
M]XBLUE\?7MK+AK'37&4L5%J^T-OOEMZ7\C HHHK[D_#0HHHH **** "BBB@
M#]/O^"6O[2/AO]N#]GZ7_@FG^T!XAB@\5Z#;/>?!KQ+?-EL1(2VGLW4A%!P.
MH>"/&&DRV.J:5=O;7UI,,-'(IP1[CN".""",@U
M\*^$/%WB;P!XKTWQSX+URXTS5]'OHKS3-1M)-DMM/&X=)$(Z%6 (^E?K;JWC
M+PS_ ,%2?V28?VQOA[IL%O\ %#P-:1V'Q:\.V:@&X1$.V^C4C/FF
MBBBOFC]+"BBB@ HHHH *J?\ !8#_ )0M_"7_ ++I>_\ I!=5;JI_P6 _Y0M_
M"7_LNE[_ .D%U7H97_R,*?K^AYF%-52]L9#GRY@,K)!( 1NBEC9XW7/*.P[UQ8_!QQN'AEN
M.G@,2JBV>C7E_P #H?VA45Y;^Q;^UA\./VW_ -F3PC^TY\+9L:;XGTQ9IK)I
M0\FGW:DI$H7P?-U2X#+"0#PPC >=E[I"PK2E2G6JQIPW;LJ[
M1@FWZ(_)7_@X,_;CE_:'_:@'[.G@G63)X2^&4LEK:TW%S(>:0L\CL22222>I-15^H8
M3#0PF'C2CLE_P[^9_+^:YC7S;,*F+J[S=_1=%\EH%/M[>>[G2UM8'EEEETF+X>7GB*"'4!=+!
M!,+[\5^+OAAJMVOV\ZJMO9FXGTIBN+H*TOB*'O%MIJ+-G]X5Y?\+/A;
MX[^-7C[3OAC\-- ?4]:U65DM+594C&%1G>1W\41=&&MZT$O9%&;R9VTEIG,RZ/97NNCO?Y$9
MK@?[/K1IM6DXW=G>.K=G%]4XV=]=;KI9%>V?L _MK>.OV$/VB]+^,_A9)+S3
M'_T/Q5H0DPFJ: XP'1CT=%SE2RGQ.BMZM.%:FX35T]SBPV)KX/$1K
MT96E%W3\T?K%^VE\"? NAKHG[3W[.]Y%J/PM^(T OM!NK0?)83N"SVC#_EG@
MAMJ'!7:\9&8C7@M6?^"//[:?@W26U+_@GS^U#J(?X;?$6?R]#U"YD _X1[6'
M(\N1&/\ JXY'"5-?FN98">7XETWMT?=?UN?TEPYGM#/\ +8UXZ36DEVE_
MD]U_FF8W&""P12.C5P'OGSI17ZB_"C_@C9^S=X/ABN?B;KFL^+KQ:CSFQM&/M'"?,'XRFO??!/[*_[-OPY5#X,^!OA>RDC "W(T:)Y^/65U+G\3
M0!^(^FZ'K6M.8]'T>ZNV!P5MK=I"/^^0:E_X*X?#GXA:M_P1M^%.C:5X#UFY
MO(OC=>32VEOI&E1;M?J?Q':OH.N>'YUM=>T6[L967&?#?BS3FT?Q5X?L=3M'^_:ZA:)-&WU5P0:\ ^-G_!(K_@F=^T)'
M)_PL[]BGP'+/,#YM_HNCC2;I_=I[ PRL?/BLHQ^$5YPNNZU7_ ^
M9\C4445WGFA1110 4444 %%%% !1110 4444 %%%% 'ZO_\ !K-_P44F^!?[
M1][^P[\1]?\ +\*?$V8S^&/M$F([+Q B !%SPHN8D\L]S)% H^\:_H=K^)'P
MSXEU_P &>)-/\8>%-7GT_5-)OHKS3;^UD*2VUQ$X>.5&'*LK*&![$"OZ]_\
M@FE^V;H?[?/[%7@?]I;39(%U'5M,%OXGLH" +/5H/W5W%MZJOF*70'DQR1GO
M7RF?83DJ*O%:/1^O_!_0^TX;QOM*3PTGK'5>G_ ?YGN]%%%?/'U 4444 %%%
M% !1110 4444 %%%% !1110 5^'_ /PH,\HK]H_BA\1/#GPB^&OB#XJ^,+CRM*\-:+=:IJ
M4@QE8((FE?&>^U3CWK^5KXT?%7Q/\T5IZO\ X!^;>).:/#99#!0>M5W?^&/^;M]S
M.9HHHK[XBBCC4L&&
MC!R?,VVK7TO^7F>A6S*=6,(*$5&+ORZV;LEK=MVLK6N=A\*?$GC/X977AR\T1_$%UI*6VJV\>H::UO[;W84445H,;J M!9*>?*
MB7(\ZX9>5C!&,@L54@G^@W]E']D'X"_L7?"ZW^$_P$\%Q:;9*%;4+^7$EYJD
MX&#/7KZ]O^ ?J/AUE>GP'_9BM;;6+;2$\0>*(P#+XDU: ,\;_ /3O
M&***^+/VJZ=J4IYQ>62;4)8YS-%LDR
MQ9O,QMK^?;]N+_@GY^U!_P $\_BL_P *?VE/ ,FGR3%VT;7;(M-INL0J1F6U
MGV@..1E"%D3(A5PU5TZBLT%%%
M%:F(4444 %%%% !1110 4444 %?L'_P:4?MJ?\(+\=/&'[#7BW5MNG>.;,Z]
MX3BD?Y5U6UCQ@?LJ?M ^)_V5/VD_ _[1W@\N;_P;
MXEM-42!'V_:8XY 98"?[LD>^-O\ 9+A5Z)Z^
MG4_L\HK)\ ^-_#7Q-\"Z+\2/!FHK>:/XATFVU+2;M.D]M/$LL3CV*.I_&M:O
MSUIIV9^GIIJZ"BBB@84444 %%%% !1110 4444 %%%% 'RG_ ,%@?C;^S-\.
M?V5G^%'[47CKQ7X>T/XF:E'HG]J>#+2&>\M53_27F=)+OVJ_!OP+L[O?9^#?"1O;B,-]R]OI27!'_7&WMB/]\_C
M^:-?JO#_ _*63TZT:KA.=W:R\6>L?'G]BK]K']F*XDC^._P \3>'((WV_P!HW6FL]DY]%NHMT+_\
M![2RD9YV]AVU#/CC8'1YT=SA8OMZ*()I,_
M+MB1^/\ @E!^WU^SU;R:OXO_ &>=7U71U7S$U_PEMU:S>+_GJ6M2
M[1I[R*GZUPO$THSY*EXR[23B_P ;7^1G6R3,J5-U(PYX+[4&IKYN+=OG8^=:
M*=+%)!(T,T;(Z,5=&&"I'4$=J;70>2%%%% !1110 5[[_P $Z?V!?B1_P4%^
M/=M\,?"OFV'A_3]EUXP\2^5NCTRSW8XSPTTF"L:=R"Q^5'(\=^&_P[\8?%SQ
M_HWPO^'VBRZCKGB#4X;#2K&$?--/*X11GH!D\D\ 9)P!7]+?_!/3]B/P-^P5
M^S;I/P7\,^3=:M(!>>+-1&N!'&IZ(@S\Q8GQ\XS)8"A:'Q
MRV\O/^NI]AP=PT\_QW-5_@PUEYOI%>O7LO-H] ^ 'P!^%7[,/PFTCX*_!CPM
M#I.@:-!Y=O G+RN>7FE?K)*[99G/))],"NRHHK\]E*4Y.4G=L_H6G3IT::IT
MU:*5DELDN@4445)84444 %%%% !1110 4444 %%%% '+_&KX+?"[]HGX6:W\
M%?C1X,L_$'ACQ#9-:ZMI5\F4EC/(((P4=6 974AD9592" :_E=_X*^?\$M_B
M'_P3 _:1F\$7'VO4_ 7B%Y;OP!XGFC_X^K8,-UM,0 HN8=RJX&-P*2 .%']
M95>"_P#!27]@SXGEF/E@JUG\#W_P SR,WRR.84+Q7OK9_I_6Q_'[172?&'X2^/
M/@-\5/$/P7^*.A2:9XB\+ZQ/IFL6,G_+*>%RC8/\2DC*L.&4@C((KFZ^X34E
M='YVTXNSW"BBBF(**** "BBB@ HHHH **** /Z?O^#:C]IV3]HC_ ()=>&O"
M^KWQFU?X::K=>%+TNWS&"+;/:''95MKB*('N8&]*^_J_ C_@T&_:"E\._M%?
M%']F/4+S%MXI\*6^OZ?'(W N;"E?OO7P>:4?88Z:6SU^
M\_2,FK_6,NA)[K3[M/R"BBBO//4"BBB@ HHHH **** "BBB@ HHK-\9^)['P
M3X/U7QGJG_'MI&FSWMQ@X_=Q1M(WZ*::3D[(4I**;>R/YH_^"JWQ9E^-7_!1
M+XN>-6N/-BB\87&E6CALJ8+ +91E?8K;AOQSWKY]J[XCU[4O%7B&_P#%&LS>
M9>:E>RW5U)_>DDC[3@_X+ V'QDMETK]O
MC]B;X:?%X>0(Y?$EO9'0=?D/0NU[:J1T_ACCC&>]3#X/?\$9_P!IF4_\*@_:
M9\,[>U?$U%>/5X?P$M:-Z;
M_NO3_P !=X_M_;F(JZ8N$:R_O+WO_ ./+/[Y,^O/B'_P1>_;/T/PX?B#
M\%+/PQ\8/"K;C!XA^%7B.'5(Y .PB!65V]0B/@\9Z9^7O%_@KQE\/M>F\+>/
M?"6IZ'J=N+/A1\1==\,:JL9C
M74_#VKS65P$/5?,A96P]\.7W_"1:#&
MW8O'(OVGGKLBC11TSZLO?^"-?CGXH6$WB#]A?]I_X:?&ZRC@$W]F:'KT>G:S
M%&>AFLKEQY!/]UI-V01BO.J598?_ 'B$J?\ B6G_ ($KQ_$/["Q=57PLHUE_
M_;A\=Z-O3297T3P-YZ/V'KS3]CG]GS2OV5OV7_!'P TJ.+/AK0(;>^EA&%GO"/,N9A_
MOSO*_P#P*O2Z_-\RQ;QN,E4Z;+T6W^9_0/#>4PR7)Z6&M[UKR\Y/?[MEY)!1
M117">Z%%%% !1110 4444 %%%% !1110 4444 %%%% 'X5_\'9W[ ECX?\1>
M%_\ @H7\/-#\M-:FC\._$'R$X-RD9-C>-CNT4/W-N.K_[
M+^C_ +9O['/Q#_9HU:WA>3Q3X9N+?2Y+@?+;Z@@\VSG/_7.YCA?Z*:_CIU?2
M=3T'5;K0M:L9;6\LKAX+NVG0J\,J,59&!Z$$$$>HK[+(\2ZV%]G+>/Y=#X/B
M+"*AC%5CM/7YK?\ S*]:/A+P?XM\?^);/P9X$\+ZCK>L:C,(=/TK2+&2YN;J
M0]$CBC!9VXZ $UG5];_\$?/BE^S;X-^,_C[X4?M,>.F\%:9\6/A3JW@K2/B*
M(MZ^&+Z\:'9'?'#
M]D;]IG]FZ.VN_C?\#_$WARSO(X6M-3U+1YH[29I84F$:SE?+:0)(NY VY#E6
M ((IWP^_8Z_:R^+/PRO_ (T?"_\ 9I\=>(O"6E^9]O\ $FB^%;NYLH?+&9,S
M1QE?D'+X/R#EL"OI+_@J%\&?VKOV&?&7B/X-^-].EN?AW\2?"_A9='\2:=_Q=_;1\)_$CX1^
M/;_4]'^&>DN;GP1:^-;33_[3TVUM&QI%K833QJ_V@[5+[-BR2-/(^\%CRO$S
M^J^V36U_+_@:Z'7'"TWC/8-2WM;JM=_-6U_JY\$>"_!/C+XD>*K#P+\//"6I
MZ[K>J7 @TS1]&L9+FZNY3T2.*,%W8^B@FNA^-_[.'[0'[-'B.#PC^T+\%O%'
M@G4KNW\^SL_%&ASV3W$6<>9&)57S%SP67(!!'6MG4?B?\/&X\*VUQ\
M/_$_B+6+[2]9TVQ_T"?2C->;I[!)&VM:*'7R7PR'RPT;G8SJ?KK_ (*3^%OV
MROAK_P $MOVKZQIGQ)_X2*WUF&S2Z 6WT)+N"67YECA
MDN&!;:0R)&6^SN%UG6G&K!:6EYZ[7,J="$Z,Y:WCY:;I69^>]=KK7[-_[07A
MSX:P?&37_@EXKLO"=S%%+!XCNM!N([)XI6VQ2>:4V[)&!"/G:Y!"DD&O1O\
M@ES\!/"O[3W_ 4+^$7P-\=V:7.AZYXTM?[:LY/NW5I#FXF@/M)'$R'V>OK/
M]D+XBR_'K_@XG\7^#?B+!_:GA7XG>,/&'@WQ%H4O^IN-"-M>06UGMZ".%;:T
M* ?=-NA&-HI5\0Z4FDOACS/_ "_!CP^%5:,6W;FERKU[O[T?FC16_P#%;P2W
MPT^*/B7X(++5;7:=)EQ^*"O[5M-U"SU?3H-5TZK>A4I]FG]Z_P" 34445\Z?4!1110 4
M444 %%%% !1110 5XM_P4*0I+'\.-7AMW!Y66:UDA0_@TB
MFO::^5O^"VVNGP[_ ,$N/BS?JQ!DTRPM>/\ IOJ=I#_[4KNRRFJN948/K.*^
M]H\[-ZKHY3B*B^S";^Z+/YN****_H8_E@**** "BBB@ HHHH **** "OJ#_@
MC1\'8_C5_P %)OA?H-Y;&2TT?66UZ[..$%A$]U&3[&:.)?\ @5?+]?I)_P &
MQ?@J+6/VS_&7C>X@#C1/AW-%"Q'W);B]M0&^NR.0?\"->3GV(>&R:O46_*U\
MWI^I[G#6&6+S_#4GMSIOT6K_ "/W, P,9HHHK\!/Z?\%V/@$/V=_^"JOQ=\+6=EY-AKFO
MCQ)II5I1I>2;1V"S2S1X[>6_%&")43Q'
M\-%M)MH^_-:7UR2Q]_+N8E_X"*]K(:CAC>7NG_F?/\24E/ *?\K7XZ'Y.5Z?
M^SG\ O#WQ_TOQCHP^*'AWP_XGTG1(;[PGI_BCQ'::5;:W,+F-)K1;B[9(A-Y
M+O(BM(FXQ%1DL!7F%%?823:T=CX6#BI7:NC]-OVD_CQK'P>_8!^+O[*G[3GQ
M'T?7$\3:1\/O^%,>!%U^VU2]T&_MM-LGU'45$$DATZV,2&,!ROGO*QC4J\KG
MYR^&G['GQ-_9H^*WPS_:*E_:B^$FG^'[>^TSQ$/&?AOXJ:==3Z2J/'.\9L$E
M%_)=1@;6@C@N:GAG3@XI[[Z>26GW>9U5,6JDU*2VVU\V]>^_E9'U#\2?#>K_
M /!53]MCXR_&OX6>+/ G@YM9UF_\1Z/HGC_QC::))J$#W&([:"6X98)+K85=
MU:15X*?BM:>)DT?P_XAMM7M/#
M5I:VDD4CFZM))+?S[J1XAYGF1]8:YI)>
M]*]WZ[Z'TM\'S??\$VOCG^SU^VA8?%?P7XT^W26OBJZ\.>$==%S?:7;)/LGT
M^^0JHMKAXC(@!)PV_P#NY/T5\'?%?P'_ &2_^"J7B_\ X*7+9S^]D
MTZ!G!]PQ8?A7\;]?UJ_\$1]?E\2?\$G_ (%ZC-)N,?@>*U!]H)9( /P$8'X5
M\]Q#&]"$O/\ 3_@'T_"\K8FI'NOR?_!/J>BBBOE#[4**** "BBB@ HHHH **
M** "OCC_ (+YW0@_X)7_ !&B)_U]WHB?^5>S;_V6OL>OCW_@O79BZ_X)5_$R
M7&3;S:)(/_!S9+_[-7IY)_R.:9\=OV@M"\&>-+?5/#]MX'CW
MQ/J^+OV7-0^#_@G2_%G[0'C
M.W\+7_B#3EO]!\'QV3W>LSVCC]U=3092.TA?^'SI5E9?F6)EPU:3JTZ;2D]7
MLNK^1E3H5:J;BM%N]DO5O3T[GE5%%%:&05^K?_!K-:Q/\3?C#>E?GCT+2$4^
M@::Y)_\ 01^5?E)7ZB_\&N7B&*V_:%^*'A0O\][X,M;M5SU$-V$)_P#)@?G7
MSW%:;X?KV[+_ -*1]3P5)1XHPS?=_P#I,C]JZ***_##^CPHHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "OPT_P"#R'2;>'Q#^SWKBD>;@?H!7\IE?U=?\ ! C39-*_X)!_!.UE
MZMH5[,,^DFIW[RO#\-WC'_/O>6\^?P\O
M-?3E>6_MP>"?^%C_ +&?Q7\"I#OEU3X=:S!;J!G]\;*7RS^#[3^%=F7U%1Q]
M&H^DHO[FCAS2DZ^65Z2^U"2^^+1_+#1117]$'\JA7Z7Z)XJ^"G_!8_\ 9UU#
MPYXNU72_AE\>5UOPWI]QXEU&0C2/'6H6]CJD6G0O@YMKB2'[4I;:?F2)5WY2
M-?S0KZW'QH_8$D@\3_$W0[?Q]HL&H?%'0/$Z?#2VTZR&Q[>'5V>UMM06X79:
MB2Y5?--MOA5HE$RSO:W=U\P03,WRS,2A#.VXDKNVW^'=I\!/^")7Q"TW
MQOXW\/:O<>,?C1IMMX9CT'4OMD*75K DEQ)',J^7+^Y#*9(6=!PI8-E1\S?$
MSXT^$?VH?VB?%W[07[1>IZUID_B;6WU&33O">D0W&Y6)_P!&62>XC\D*@C19
M"LIZL5)&&C_:5_:CUSX_0>&_!&C^&H/#'@/P-IS6'@CP;97+2QZ?$[;YII92
M%-Q=3/\ /-.57>W144!1B\!B*E:+VO*$YKHI12TB]]7%>5D]>CZ%F6&I4)JU
M^6,Z=-]7&@?\$A?@AX/_:%_P""BWPS^&_C^RANM'.I
MW&I7ME.H9+H65I-=I$RGAU9X45E/!4L#7K?@_P )?LZ_\%:?VCOBOHWV+QGX
M>^*>MV^J>(O!?B+5/$T%Y9:E);?,NFS6HM8S;Q^0H6,I(YC2/!9]OS^#:7^T
MI\*?V$='L)M'-%UNVMDM/";:@C1
MW$D=S%,SWWE1R2QPAH8,;T=]VPH\XNABZV(E7IJ2DX)0_NR4FWS+:S]V][JR
M?6Q6"Q.!P^%AAJSC**J-U.O-%QBERNU[Q]ZUK-.2Z7/FNBBBOH#Y O^"E&C^'IY_+7QAX5U31\DX!98UO5!^ILP![D5\,UZ#^R?\:)_V=/V
MF? ?QRB9]GA;Q79:A=I'UDMTF4S1\?WHMZ_\"KAS3#/&9=6H+>46EZVT_$]+
M)L6L!FU#$/:,XM^E]?P/ZKZ*BL;ZSU.RAU+3KJ.>WN(EE@FB8,LB,,JP(Z@@
M@@U+7\\[']3;A1110 4444 %%%% !1110 4444 %%%% !1110 4444 %?S@_
M\'8OQ7MO&W_!2'1?AW83AD\%_#>PM;I-V=MS"(_C7NY!2(96I4X^;_#_ASZGA>%Z]27
M9)?>_P#@';T445\J?9A1110 4444 %%%% !1110 5%?V-IJEC-IE_ LL%Q"T
M4\3='1@00?J":EHHV#(+-R,>8+V%)IF_P# AIU_
MX#7RI7]%8'$+%X*G67VHI_>KG\IYCA7@LPJX=_8E)?2&MFARQZNLG)P:^OJ_%W_@W1\#_ +5_P>^)&M?%[7_ \FB?!;Q3HRP:SXB\
M2W:V%M-=1L3936HE(-R=[R0[E'EXF;+;E53^T5?A'$N%H8/.JM.E)--\VCO:
M^Z?:SOIV/Z4X1QN(QW#]&I6BU)+EU35^79J^Z:MKWN%%%%>$?2!1110 4444
M %%%% !1110 4444 %%%% !1110!\H?\%L/VQH_V)/\ @G+X_P#B;I>L"T\1
MZU8'PYX/*R;9#J-ZK1"2/_:AB\ZX_P"W>OY,J_3/_@YR_P""AEE^U7^V#;_L
MU_#;7OM/@[X1&>QN98),Q7NNN0+R08^\(0B6XST=)R#A^?S,K[;)L*\/A$Y;
MRU_R_KS/SW/L8L5C7&/PQT^?7_+Y!1117K'BA1110 4444 %%%% !1110!Z=
M^Q3\)C\>/VPOA;\&#;>;'XH^(.CZ;H:9M-N/RW7YV^1^ >(. >#XAE52]VJE+Y[/\5?YA111
M7UQ\,%%%% !1110 45Z3^S1^R'^T;^U_XS'@;]GGX5ZEXAND9?MMU#&([2Q4
M]'N+AR(X1P3]$?445_,'&/CAG.;\V'RI>QI;.KF^B@ _&FK!_&WA.V2'4?-?Y
M]0M1A8KL9Y8]$DZ_/ACCS *_'RNJ^"OQE\>? 'XEZ7\5OAMJQM-5TJ??'NR8
MYT/#PR*"-T;KE2/0\$$ C\NR'B3%95FOUFK)S4])W=VUWUZKI\UU/T_,\HH8
MW!>QII1C!E'JM?O>&Q-#%T(UJ,N:,E=-'Y?6HU*%5TZBM);H***
M*W,PHHHH **** "BBB@ HHHH **** "OA/\ X+R?\%5=._X)R?LPR>&/AUK,
M1^*OCVVFLO!]NC@OI%K:8"\UV]"Y$,0.=J#*F24C;&IRBT/TW+,/]6P%.F][7?J]0HHHKC.\**** "BBB@ HHHH ****
M "BBB@"'4+"RU6PGTO4[2.>VN86BN()4#)(C AE8'J""01[U_+9^W)^S;J?[
M(W[6/CG]GZ_CD\C0-L^GRXFM9">Y:!XR>N&R.U?U,U^1__!S;^R+-
M=V/A']M7PKIN?LH7PWXN,2=$+/+9SMCL&,T3,?[\*^E?9\$9C]4S1T)/W:JM
M_P!O+5?JOFC\_P#$3*GCLF6)@O>HN_\ VZ])?=H_1,_'^BBBOV$_!PHK1\(^
M#_%OC_Q)9^#? OAC4-9U?4)A%8:7I5F]Q1
MG&>Y3D&%>(Q]94XKN]7Z(]G)N'\WX@Q*H8"BYORV7J]E^9\9_!_X)_%O]H#Q
MO;?#?X*?#O5O$VN7?,6G:1:-*X7(!=R.(T&1EV(5>I(K[G^'?_!+C]F']DB*
M'Q9_P45III&=W8L[LI)[FOYLXQ\>'4AT*\72?%5M;A]5\+W
MDP\Y,?>DA/'G19_B'*Y&Y5R,_B55WPWXE\0^#M>M?%'A/7+O3-2L9A+9W]CTV3 ^TZ=0EYK=^L1G3'1(U9C
MV%.,92=DKLF4HPCS2=D=S7R9_P %0?\ @L%^S'_P3'\ RMXUU>'Q%\0+VT+^
M'/AYIEVHN[DG(6:X8 _9;?/61QEL$1JY! _./_@I)_P=:ZMK,5]\*O\ @F[X
M8DT^W=6AF^)OB:P'GL.FZQLG!$?M+_@WY^A\UF/
M$-*DG3PVLN_1>G?\O4]*_;;_ &Y/VAO^"@/QPO?CO^T5XM^WZA,IATS3;53'
M9:1:!B5M;6(D^7&,DY)+.26=F8DGR"BBOJH0C3BHQ5DCXR+
M@R;HQI=D1-*C_P"S*PCM_K1EE.$^N
M8Z$'LM7Z+_/8_7 # Q_*BBBO@C]*"BBB@ HHHH **** "BBB@ HHHH ****
M"N%_:9^ GA#]J+X!>+/V?_'28TWQ3HTMD\VP,UM*1NAN%!X+Q2K'(O\ M(*[
MJBKIU)TJBG!V:=T_-&=6E3K4I4YJ\9)IKNGHS^3CXL_!OQ_\%_C!KGP+\;:'
M+%XBT#6I=+O+*%"YDG1]@\O RZOPR$#YE92.HKZK_9__ ."-WCR?PO:?&C]N
MSXAVWP6\#38>WM=7A\SQ!JJ\$I;6 ^="0>3(-RY#>4R\U^JG_!23PS9?LPPW
MG[;OP)^ 7A2?Q_J)M:N]1U"\E,MW?7]RTTT[GJSNY+,3ZDYJI17\
MS9SGV;\08IXC'UG4D^[T7HMD?T+E>3Y9DV&5#!4E"*[(****\@](**** "BB
MB@ HHHH **** "MKP)\1O'_POUZ/Q1\./&FJ:%J,?W;S2KYX),?W24(ROJ#D
M'N*Q:*J$YTY*479KJA2C&2LU='V-\'O^"UO[3_@2.'3OB7H>B>,[2, /-/? ?BGP],V-\D"Z=1\L-AHU[,SGT!6';^9 KROQ_\ \%R?V;]"@DC^'WPZ\5>(+ERA^UW@4]O-F!0O_$KX :VWC'2=2OY1->7?A^X&S4H?,D.[RX@#
M5*
M)0>&124D([B/'>IX=XOS/"\1T,7BJSE&]FF]+/1Z;*V^BZ$YWP[@%_$$B:-YTR4
M">RF8@ ;WMI868#@,6':O&J_KN$XU(*4=GJ?S#4A*G-PENM HHHJB HHHH *
M*** "BBB@ HHHH **** /4_V*/V5?''[;7[4O@O]F'X?JR7OBK6$M[B]$>Y;
M"S4&2YNF'=8H4DD([[H?M[?%#03'XC^(-L;+P
M7%ST)9 7N #RK7,R @X_U4$; XE-?KI7QN=8SZQB/9QVC^?7_(^]X?P+
MPV%]K)>]/\NGW[_*>^%%%% !1110 4444 %%%% !1110 4444 %%%%
M &3XZ\$>&?B3X,U3P!XRTQ+S2M8L9+2_MGZ/$ZE3@]CSD$J\UUC^J\].I[_#^:?V?BN2H_%
M=!_:.+^&#3_C#X1EB\/7-V28['Q!9@W-AXT_5=)OIK+4["ZC*2VUQ$Y22)U/*LK*5([$&O
MZV\.,\_MKAJGSN\Z?N2^6S^:U/YNX^RC^R\]E.*M"I[R_4HT445]\?$!1110
M 4444 %%%% !1110 5]8?\$;_P#@F]XA_P""E'[8&E_#>^L;F/P+X=:/5?B)
MJL)*B*P5_EM4?M-1@JJ,\ :XY8.A:/
MQ2V_S/8R;+GCL3>2]R._GY?Y^1]'^'/#VA^$O#]CX5\,Z3;V&FZ;:1VNGV-I
M$(XK:"- DWW/#F=*26$KO7[+_3_ "^[L?%=%%%?EY]F%%%% !1110 5
MTOB7X-_%CP=X:L?&7BKX,/!WB?PEK.DS^,M.O6FL]5CU"XOV5;AAD>:
M$N4D ;(\R,[2=I(];"9?3KX&>(DW:+L[:N.UI-;M.[VML]=D^&OBITL3&DEO
MM?KOHGW5E]^Q\HZ+HFL^)-5@T+P[I%U?WUU(([:SLK=I99G/15102Q]@*@MK
M:YO;F.SL[=Y9I7"111(69V)P% '))/&*^D?^"2OBGQ#HO[>"SU7
M[?%J5M$^$N473[EU5P/O .JL >A4'M7@_P .?'VM_"WQO8?$'PPD']IZ5*T^
MFRW$(D6WN I$4G[TI1>FW*H.ZUUTGY;&
MOMIO$3I)?#%-:[WYE\OA\R9OA#\654LWPO\ $0 &23HD_'_CE@^"?&?
MBJ*2X\,>$M3U*.)@LKV%A),$)Y )13@U1OK"^TN\ET[4[.6WN('*303QE'C8
M!+C37L7UK46S)*T
M5U*-LKI&$A50-NV ,2@+-7QCXMN?$U[XJU.\\:273ZQ+J$SZL]]GSFN2Y,ID
MSSOW[LYYSFM _&FO?#CQMI'Q \+77D:EHFI0WUC+V66)
MPZY]1DM \$?M?Z5^UK\,M)%OX+_ &@/#D7BS3_*C58X
M-5PJ:G;'!RTHF,/OA5%"+CQC\ [\^
M//"'W?,DT9@RZK;@D$B-$:2X*C!:181VK]3\)\\_LW/WA)OW*RM_V\MOP_)'
MY_XBY1_:&2.O!>]2=_EU/QJHHHK^H3^=PHHHH **** "BBB@ I55F8*H)).
M!WI*_:W_ (-V?^"&-SK%]HO_ 4#_;&\';+&(QWWPP\&ZG!SCU:YC8^?\&Z7_!&=OV2
M? EO^VA^TEX9\KXG>*-.QX=T:^A_>>&-,E7^)3]R[G0_/_%%$1'\K/**_5.D
M550;5'%+7P>)Q%3%5G4GN_ZL?I&$PM+!T%2IK1?B^X4445@=(4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 5!J>F:=K6FW&CZQ80W5I=PM
M#=6MS$'CFC8%61E/#*02"#P0:GHI-)JS!-IGY0?\%(?^"9FJ_L]WEW\:/@AI
MT][X&GD,E_IZ9DET)B>_4O;YZ.>4^ZW9F^-J_HENK6VO;:2RO;=)H9D*2Q2H
M&5U(P5(/!!'&*_-S_@H/_P $EK[0YK[XT_LI:$UQ8'=/J_@NV4F2V/5I+-?X
MTZDP_>7^#((5?R7BO@N5%RQF7QO'>4%T\X^7ETZ:;?=Y)Q%&HEA\6]>DN_D_
M/SZ]==_S]HI71XG,
M%/CR\5G\-;SX;ZQ#XDT#5;F)X]1OFO;[[*MFFX^9W\TL-E$8K.*20E84+M(54'[H+NS8'=B>]>GEV81R]NOJ>I7UTD,-N)+"YC3VG@;]F+P/\ "ZQNHVO?$E]F]^GZ?(]TT#]FWXC?L__ !+\
M+?$_Q;XY\-6.@6%]9ZO'XIT?Q3:W*M$CK*1;QI)YTTW!41JF2W7"9<>7?&'Q
MZ/BI\6O%'Q.&GBT'B+Q#>ZF+4'/DB>=Y=F>^-V,]\5SE%.OB82I>RI1L?L2?&ZS^
M?[27A[QGKWEOH5W,VE^)H)U#12Z=
MF[2BTUZIW,JU&&(HRISVDFG\SX?_ ."E?[(M[^PS^W!\0OV:S#(-,T37'F\,
MSR.S_:-(N +BR?>0-[>1)&KD9 D1QG@UX77ZJ_\ !:_X8-^TU^PK\(OV_=%M
MVN/$'@"3_A7'Q)D17=VMEW3:9=/V51ND1I",O)=HN?EK\JJ_M?(LSI9SE%'&
M4WI.*?SZG\HYYET\IS6KAI+X6[>G0****]8\H**** "BK>@>']=\5ZY9^&/"
M^BW>I:EJ-REM8:?86S33W,SL%2..- 6=V8@!0"22 *_>/_@BG_P;A6/PANM)
M_:K_ ."@GAFTU'Q0FR[\,?#>Y"S6VCM]Y+B_'*SW(X*P2FM.KZ(\F_X(-_\&^MY\1YM%_;5_;L\&-#X=4QWW@;
MX>:I!AM5Z-'?7\;9N&:MU\-:G5_P#)9>JZ/S7S
M3/I,JXBKX)*E6]Z'XKT[KR?WGX%45]D?M_C%\'&N?&'P'>Y\:^'$)=K
M*.(?VI9IZ-&HQ00
M>U?CV8Y7C\JK^RQ4'%_@_1[/Y'WV$QN%QU/GHRNOQ7JN@RBBBN Z@HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH ]V_8RT+PO^T%X?^(W[ ?Q'O88="^-7
MA"?3;"XNH]\=AK=NK3Z?=["_%/PV\:ZQ\._'&C2Z
M=K6@:I!O%>F>-?#-Z;;4=(
MOX;VPN%ZQS1.'1OP917CG_!PW\"- T7]J#PS^VO\-M+2W\)_M ^%H_$ CA"!
M+76X%C@U.W 7DL',$SL?O2W,G/%?T%X.9Y[3#UESHVLWR\$+'CLZHT+PH^
M]+\%_F?19?P_7Q%IU_=CVZO_ "^?W'RA_P $HO\ @A?^S9_P38TBV\?ZK'!X
MV^*LUMB^\:W]KA-/+KAX=/B;/V=,$J93F60%LE5;RQ]R@ # & .@%%%?*5JU
M7$5'.H[L^TH8>CAJ:ITE9(****R-@HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "O%OVFOV _P!FW]JB
M.34?'G@\6.NLF(_$NB%;>\!QQO."LP''$BM@="*]IHKGQ6$PV-HNE7@I1?1J
MYK1KUL/44Z4G%]T?D?\ M'?\$=_VE/A#)'6%JMSP-3
MD?\ ++5?)[KY\Q]5@N+*U.TUT7ZK(?>OE/XL?\ !+S]M3X2F6XN?A'-K]G%
MG%]X5F%\' [B)$O%7C34UT7P=X9U#5KQ_N6FF64D\K?14
M!)_*OH+X3?\ !)_]M+XIF*YN_AW#X7LI8'ZQBNS"9=C\
M?+EP]*4_1-_CLCGKXO#897JS4?5GS;7JGCKX+ZU^W_\ \$MOB%^ROX7T6XU?
MQ]\*]3C\>?#;3K2,R7-Y ,Q:A91(BL\A,&
MFAU/XY?$;4_$]PI#/INEI]AM#ZJS9:5Q[JT9]J^O?A5\#OA#\#]&&@_"7X&85&H,?VO\ Q/:_"KPY
M(5DDT:$I?:[.G!V^6A,-KD'K([.IZPG&*_:7]A__ ();_L4?\$]]$6U_9R^#
MUI:ZS)!Y5_XOU9OMFL7@_B#W+C**V 3'$(X\C[E?0H P!17ZYBLRQ6+TF[+
MLMO^#\S\^P>58+!:PC>7=ZO_ ('R 8 P!T HHHK@/2"BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@#(\8?#_ ,!_$+3_ .R?'W@G2-*^.O^"77[#GCS?+,=*D;[J
MW,UM=1K]!Y2-^;&N US_ (()7BYD\-?M-QOUVQ7WA,KC_@27)S_WS7Z,45XM
M;@[ANL[O#I>CDOR:1Z%//\WI[57\TG^:/S"OO^"$7QLCS_9GQO\ "TWIY]KO4+_GTKI]"_P"""0&V3Q-^TV3S
M\\-AX3_D[W/_ ++7Z*45I#@?AJ#UHM^LI?HT1+B3.);5+?)?Y'Q;X3_X(;_L
MP:3LF\5>/O&6KR+]Y$O+>VB;_@*PEO\ Q^O6_ O_ 3/_8@^'Y273?@'I=_*
MF,RZ[--?[SZE)W9/P"@5[O17J8?AW(\*[T\/"_FDW][NSBJYMF5;XZLOOM^1
MG^&O"7A7P9IJZ-X/\-:?I5FGW+73;-((Q]%0 ?I6ATZ445[$8QBK15D