GRAPHIC
16
ares-20241231_g11.jpg

begin 644 ares-20241231_g11.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HJCXE\3^
M&_!NA77BCQ=X@LM+TRQB,M[J.HW:006Z#JSR.0J#W) KX _:[_X.8O\ @FW^
MS3/=>&_AYXLU+XK:]!N06W@6%6L$D'3??S%8F7_:@\_MQ6U'#U\1*U.+9A7Q
M6'PT>:K)+U/T-J.YO+6SMWN[NX2**-2TDKMA4 &223P ,'DU_.3^T[_P=;?M
M_?%J>XTW]GSPGX5^%FER$^1-;68U?4T!_O3W:^0>.ZVZD')SZ? _QW_;(_:O
M_:?OY+_]H3]HOQEXO\Q]PMM6Q(GT
MZPUY-0NHR.S06?FR*?8KFOF+XF_\'4?_ 2R\#7+P^$=2\?^,U3.V3P]X.\E
M)#VP;^:V8#ZK^%?S3T5Z-/(,)'XY-_@>55XFQLO@BE][_K[C]Y_&_P#P>&?!
M"TN&_P"%=_L8>+]1B7_5G5_%=I8%_J(X+C'X$UY[KG_!XW\0;B5CX:_8*T:T
M3/RK??$&6X(^I2RCSV[5^+5%=4([LOCO\VP#]./>M/2_^#Q?XJ0S;M;_ &%O#]Q'QA;7
MQS/"W?NUJ_MVK\8:*K^R,+F&W\7>&OB7
MX2SQ/)JOA>WN85/J&M+N1R/^V>?:OYOJ*RGDF7RVBUZ-_K 3GM7T
MOX=\5^&O%VD0>(/"^NV>HV%S%YD%]87*3P.OJ)$)0_@:_B3KK/A-\>?CA\!=
M&=>N+&0D>K0NI8>QXQ7%5X>IO^'-KUU_R.^CQ157
M\6FGZ.WYW_,_M/5E=0Z,"",@@\$4M?S(_LV?\'.'_!3CX&SV]C\1/%N@_$[2
MHPJ26_B_1UCN_*'9;NT\J0M_M2^;UY!K])/V3O\ @ZT_8;^,DUMX>_:-\'^(
M?A3JTYP]Y=)_:NDACP!]HMT$R#/=[?: >6X)KRJ^3XZAJH\R\O\ +GX[?B?J517+_ G^-OP?^._@^'X@?!;XG:#XKT.X_P!3JWA[5H;R
MW8X!VEXF8*PSRIPP/! KJ*\QIQ=F>PFI*Z"BBBD,**** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHK\Z?^"HW_!Q7^R[^PN=1^$WP0-G\3OB=;[X9=-T^\_XE6C3
M#@_;+E,[W5NMO$2^5*NT)P:VH8>MB9\E-79AB,30PE/GJRLOZV/O?XF_%3X:
M_!;P3??$CXN^/=(\,^'],B\R_P!9US4([6V@7MNDD(4$G@#.23@ FOR3_;]_
MX.P_A1X EO/A_P#L ?#Q?&FI1EHV\<>*8);;2HVZ;H+4%)[G_>
MOVU/^"AW[6__ 4!\:\3KZ?"9%2IVE7?,^W3_@GR&.XCKU6XX=WDV:\;HHKW
M80A3CRQ5D?.3J3JRYIN[[L****H@**** "BBB@ HHHH **** "BBB@ HHHH
M[?X"_M)_'W]EWQO%\1_V>/B]K_@[6H\ WNA:B\'G*#GRY5!VS1^J2!E/MV7RQGQYX+M$@NT[>9_LV?MC^ $^
M)O[-/Q@T;Q;I!*K/+IEQ^]M'8$B.X@>,CFO2:_BY^ '[2'QV
M_97^(UK\6OV>/BIK'A'Q#9\1ZCH]T8S(F03%*ARDT9P,QR*R-CD&OW#_ ."7
M_P#P=(?#;XK/I_P;_P""A=E8^#?$+E8+3X@Z=$4T:^;[H^UQ\FQ]'\?^#_6A]?E_$&'Q-H5O=E^#_R^?WG[!T55T;6M'\1Z
M5;:[H&J6][97MND]I>6DZRQ3Q.H9)$=25=6!!# D$=#5JO#/H=PHHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ KF_B[\8/A?\!/ASJOQR_5^7YGU%_P5P_X.2OC!^U9-JOP%_8LO-1\"_#=R]M?>(T8PZSXABZ-\
MP.;*W;_GFI\QU^^P#-$/RQ)).2:**^SP^&HX6GR4U9?GZGP6*Q=?&5?:57=_
MEZ!1116YS!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10!]M_\ !+#_ (+D?M0_\$V=8M? \]Y-XU^%LESF_P# ^J79S9*S9>73YCDV
MSYRQCP8G).Y QWC^D3]C']N+]G#]OCX06_QH_9N\>PZMIS[4U&PEQ'?:3#I%T#QUHMNA\7>!;VZ#SV9.!]H@
M;@W%JS' D !4D*X4D;OK&OCZM*I1J.$U9H^[HUJ6(IJI3=TPHHHK,U"BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "O
M&_V[/VY_@1_P3V_9^U/]H'X\:[Y5I; PZ/H]LZF\UF]*DQVENA/S.V"2Q^5%
M#.Q"J373_M-_M*_!_P#9"^!^O_M"_';Q3'I/AOP[9F>[G.&DF9-(
MY5$0=68=!DC^4[_@IU_P4E^,G_!3/]HV\^,7Q$GET_0+%I+7P5X22X+V^BV)
M;A1T#SOA6EEQEV PB(B^GEN72QM2\M(+=_HCQ\VS2&7TK1UF]EV\W_6IE?\
M%#/^"B7[07_!2/XZW/QF^.&L^5:P%X?#'A>SE;[#H5F6R(85/WG. 9)2-TC
M$X 55\&HHK[:$(4H*,%9(_/JE2=:;G-W;ZA1115D!1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% '9?L_P#[07Q@_9;^
M+FC?'/X#^.;SP]XGT&Y$VGZC9O\ @T-@5=2000:_J$_P""/G_!
M77X5?\%0O@SYK"TT'XF>';5!XT\'K+P.BB^M-Q+/:NWU:)CLG!
M'G9CE]/'4^TEL_T?D>KE>:5-?"CS;IM&O]N2OJ\$F"T4N,,H(.'1U7Z1KX>I3G
M2FX35FC]#I5:=:FIP=T]@HHHJ#0**** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "H=1U'3]'T^?5M6OH;6UM86FN;FXE"1PQJ"S.S'
M50 22> !4U?CE_P=$?\ !5>Y^&'A#_AW+\"_$GE:[XEL%N/B;?VDN'LM,D ,
M6G CE7N!\\@X/D[%.5G..G"8:>+KJG'K^"[G+CDJ(X]5\->*-,CO=*O$P"4;AHW7^"1'#1N
MAY1T93R*_BTK]3_^#9__ (*IW'[,7QU3]BCXS^)=G@#XAZD!XB:Z^
M$0 G[D-SA8F'02^4WR@R$^'G.7K$4O;07O1W\U_P#Z+(&J^PJ/W);>3_R
M9_1;10"",BBOCS[H**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** /%?^"A7[:7@7_@G_P#LD^+?VF_'!BF?1K(Q:#I4DFTZIJDN4M;5
MTDO>E^73_,^ S['O%8K
MV)CX._9^^#'B?QGJ:@&6T\-Z+->-"I_BD,:D1K_M,0!ZTI2C%7;LAQC*;M
M%79Q=%?HQ\!O^#73_@J/\7K6/5/'.@>#_AS;. VSQ=XD$MPR'TBL$N"K8_AD
M*'UQ7TUX"_X,Y]=FM%N/BC^W=:VTYQOM/#_@%IT'K^]FO(S_ .0ZX:F:8"F[
M.HOEK^1Z-+)\RJJ\:;^=E^=C\3:*_>J#_@SO^!BV7EW/[:WBQ[GC]ZGA2U5/
M?Y#*3Z_Q<>]W\!K)9S
MES?Q_@_\C9Y#FB7P?BO\S\/J*_3KXU?\&H7_ 4D^'EE+J?PN\2?#_Q_&F?+
ML=*UV2QO'Q_LWL44(S_UV-?#G[1_["W[8?[(ET(/VD_V:&;
M@ K7W+7\F?\ P1?_ &^[G_@GG^W7X:^*6MZI)#X-UYAH7CV$$E/[-G=?](([
MM;RB.V=Q'+#-&'BEB]?#YM@_
MJF)O%>[+5?JC]#R3'?76>R%%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 5X/_ ,%,/VR='_8*_8F\=_M*WLT)U+2=*-OX
M8M)L$7>K3GRK2/;_ !*)65W Y$%M5W
M6GAJT/B?Q9%&^5-]+Z5VY?AOK6+C![;OT7]6//S3%_4
ML%.HM]EZO^KGXY:[KFL>)]X4444 %%%% !1110 4444 %%%% !7J_P"R'^Q#^T]^W5\2
MD^%O[,GPIO\ Q%?*5;4;Q%\NRTR)CCSKJX?$%;A3]Z7X+U_R/>RS(ZN-2J5?=A^+]/+S/S9_8%_X-5?V9
M/@JMEX\_;8\5M\3_ !'&%D/ANP,EIH-K)UVM@K/>8/=S&C#(:(U^H7PV^%7P
MR^#?A.W\!_"/X>:)X7T2T&+72/#^E0V=M%_NQ1*J@\#G&:WZ*^4Q&*Q&*E>I
M*_Y?+
MI5+1ZGX,LT&FS/V\_3LK%CJ?W!A8GDL>E?AM_P %$/\ @CS^V?\ \$W-;EN_
MB[X'_MGP:]QY>G?$#PXCSZ9-DX193@-:2G@>7*%R(_#?A[QA
MH%YX5\6Z#9ZII>HVSV^H:;J-JD\%U"X*O')&X*NC D%2""#S7JX3-\5AFE)\
MT>S_ $9XN.R/!XM-Q7)+NOU1_$A17[3_ /!9/_@VC/@O3=7_ &G_ /@G+H5U
M=6$(>[\0?"F+=--;IRSRZ822TBCJ;4Y2JO1]'Z"4445TG(%%%% !1110 4444 %
M%%% !7]/7_!M_P#MRG]K[_@GQI?@/Q7J_P!H\7?">2/PUK/F/F2:R5,Z?9FV&^L8.5MXZK]?P/7R3%_5VM86EN;B9PJ11J"69B> 23[5_'-^WQ^TUJ/[8_P"V7\1_VE[Z
M65HO%GBFXN=+2?.^'3T(ALXCGNEM'"G_ 'M7]-'_!6QTV3-_XNUZ.+RIOWG^"_S/H,CRI8RI[:JO7[&G@R.'Q19PR7OQ#
M\&Z9;A1K42@M)J-M&H_X^E&6EC _? %Q^]!$O['T5T87%5-LBWFEB4S0'WCE\R,^Z&O1:_,#_@U(_:,D^*?_!//4_@AJM]OO?AGXQN;
M2UB9LE=/O1]LA/K_ *]KT8]$&/2OT_K\[Q='ZOB9T^S_ Z?@?J6"K_6(;^-&Y5+&W6WAW>S-?2D=LQ>PK\%:_3S_@[#^+
M \;_ /!2?2?AU:W#&#P5\.-/M)H2>%NKB:XNW8?6*:W'_ :_,.ON\II^RP$%
MWU^\_.,[J^US.H^VGW+_ #"BBBO1/*"BBB@ HHHH **** "BBOI+_@D9^R&G
M[;W_ 4)^''P)U;2_M6@R:R-4\6(RY0Z79@W%Q&Y["4(( ?[TRU%2I&E3,- \CQ]\6((-/$M
MIIY4FPL^>5 B?SF4@$27#*TFX:&ZCS_RTBE5)
M5_VD&>,BOX^/V@O@=X]_9H^-_BKX _$_3OLNO^$=)RHD0G[T;
MKAT;^)74C@U_:97X#?\ !V]^QZG@CX\^!_VU/"^D".R\;::=!\3S11X7^TK-
M=UO*Y[O+:MY8_P!FQKWLBQ3IUW1>TMO7_@H^:XDP:JX95X[QW]'_ )/]3\?*
M***^N/B HHHH **** "BBB@ HHHH _6;_@T7^.$WA#]L_P"('P'N+K9:>-?
MBW\2$\27FGW*[!CU\F[NCG_9K^A:OY/_ /@@U\4V^$G_ 5H^#.M/,5@U;Q#
M-H5S'NP)!J%K-9JI^DDT;#W45_5_&ZRQK(AX8 CZ5\;GU/DQO-W2_P C[SAN
MKSY>X/[+?^?ZL6BBBO%/H HHHH **** "BBB@ HHHH **** "BBB@ HHHH _
ME _X+U_$!?B3_P %=/C9KL;DI9^(K;2E&>%^Q6%M9L!_P*!C]2:^0J]L_P""
ME'B ^*O^"B/QW\0"3>EU\8?$K0M_TS_M2X"#_OD 5XG7Z-AH\F'A'LE^1^5X
MN;GBJDN[?YA1116QSA1110 4444 %%%% !7[9?\ !GQ^SXMQKWQ@_:IU/3QF
MUM;'PKHMR4SDR,;N\4'M@1V/3^]7XFU_35_P:Z_#(> O^"3NA>)S;[&\9^,M
M:UEB1@OLG%@#^5B/RKRWP]257,DW]E-_I^I^B5%%%?$GZ
M"%%%% !1110 4444 %%%% !1110 4444 %%%% !7Q+_P,/A+?*K0
M^*/"VH:1('Z%;FVD@.?;$E;8>HZ->,UT:9AB:2KX>=-]4T?Q6T4^>":UG>VN
M(RDD;E71NJD'!%,K]&/RH**** "BBB@ HHHH **** /0OV2/'DGPL_:L^&7Q
M-BD*-X=^(.BZF&!Z>1?0R_\ LE?V-QU5@E?MFZ=_9'[8/Q7TD+C[+
M\2M=AQZ;=0G7^E>:U^DT_P"&O0_)ZO\ %EZL****LS"BBB@ HHHH **** "O
MZP?^"#.BC0O^"1?P1L@FWS/#5Q5H-[;9SG_4ZG>0X_#R\5X/$%_JL?\7Z,^DX8M]=G_A_5'V'1117R)]P%
M%%% !1110 4444 %%%% !1110 4444 %%%% !00#UHI))$B0R2, JC+,3@ >
MM '\5GQNTF/0/C1XOT*+&RR\4:A NT\82YD4?RKEZV/B'KB^)_'^N>)4DWKJ
M.L7-R'_O"25GS^M8]?I![]\YG\'Z9('&\*?\ !23X]Z(8]JI\8/$4L2XZ1R:C/(G_ (ZX
MKPFOM+_@X7\ 1_#S_@K[\7[*UM?*M]4O=-U6 XXSQ=2/:3_,****W.?\(.]V&E\$_$'5=,$);YHXIA#?*LZF(X_%_ARVUS1H97P&NK"1HY40=V:&ZWD?W;;/:O*SFDZ
MN DUTLSV3_ +>/Q7M_@9^Q/\6?B]/>BW;P_P##K6+RUD+8S#S(=4^*>
M@Q7:XS^X^WPM*?PC#G\*_L2MY(YH$GB&%=0PX]>:^7XBE>=./K^G^1]CPM"T
M*LN[2^Z_^8^BBBOFSZL**** "BBB@ HHHH **** "BBB@ HHHH **** /YWO
M^#N/X1MX4_;N\#_%ZTL1%:^+_AQ%;S2A?]=>65W.LA)[D0SVH^@%?E)7]"/_
M =V? D>,?V._AW^T#96C277@CQQ)IUPRK_JK/4;6GW?\ _.L\I>RS.?G9_>O\[A1117IGD!1110 4444 %%%% !7K?[!
MW[46L_L6_MA?#W]IW1O.8>$_$2VDF09[L*\DHJ9QC
M.#C+9E0G*G-3CNM3^VGP5XQ\,?$3P=I/C_P5K4.I:-KFFP:AI.HVS9CNK::-
M9(I5/=61E8>QK3K\D/\ @UE_X*1V'Q@^!-S^P'\3-;QXI^'T$EYX.DN9?FU#
M0WDRT*YY+VTKXQ_SREC"C$3$?K?7Y[BL//"UY4Y=/RZ'ZA@L5#&8:-6/7\'U
M04445SG4%%%% !1110 4444 %%%% !1110 4444 %?S+_P#!S+^VM8_M3_\
M!0FY^%G@[5OM/AKX16+^'K=HY-T\4"!IG['8J9!D6OY,M3
MU/4=:U*XUG6+Z:ZN[N=YKJYN)"\DTC,69V8\LQ)))/))KZ3(,(W)XB731?J?
M* M2:R^T6_A#3-6U^YC(XS'92PPDGMBXN(#GVK^HX 8 K\)_^#/OX
M%"]\=_&']I2_LW7[!IFG>&=*N57[QGE>\NESV ^RVF?7S!7[L5\7GE7VF.7*7\S;_3] HHHKQSW0HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH ^?/^"K/[-K?M;?\$[OBU\#+/3VNM1U'PC/>:%!&N6DU&S*WEH@]
M-T\$:''9C7\@U?V^5_(Q_P %?/V4!^QA_P %%?B=\$]-TT6NB#7FU;PO'&A$
M:Z9>@74$:9ZB)93 3_>A:OIN'J_QT7ZK\G^A\CQ1A_X==>C_ #7ZGS51117T
MQ\B%%%% !1110 4444 %%%% '&OVB/@MKQT[Q)X6U);O
M3YR"T_P )/^"C'[,6B_M"_"ZX
M2WGG06OB;P^\X>?1=2109K63N1R&1\#?&Z-@9('\?%?1G_!,O_@I1\;/^"9?
M[0EM\7_AE.^H:'?F.V\9^$9YRMMK=D&SM/41S)EFBF )1B00R,Z-Y6:9>L;2
MYH_&MO/R/9R?-'E];EG\$M_+S_S/Z\**\G_8S_;5_9\_;T^".G_'C]G3QFFI
MZ5=8COK*;"7FE704%[6ZBR3%*N1QDJP(9&965CZQ7Q4HRA)QDK-'Z#"./'7B2RT?1M)LY+
MO5-4U*Y6&WM((U+/+([D*BJ 223@5_-U_P %W_\ @N'JG_!0?Q0_[.O[.>HW
MNG?!S0[W?-.ZM#-XKNXV^6YF0X9+9",Q0MR3^\6.B6[[?\
M$\[,R[_\ /"O^"PO_!3;QC_P4Y_:HN_B(&NK+P+X=\W3OA[H
M,YP;:RW#= /!GAOX=>!]
M(\ ^#=.CL](T33+>PTJTBSMAMH8EBA09](T4?A6O7YUB*KKUY5'U=S]3PU%8
M?#PI+HD@HHHK$W"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K\9O^#N3
M]C)O$OPT\"?MU>%-)WW7AJX_X1CQ?+%&2WV&=VELIF/14CN#-'GNUX@[5^S-
M$-H_C'09].N)1&&:V=US%%Q,:G;?TZG'C\*L9A)TNK6GKT/XP:*ZKXY?!KQW^SO\8_$_P*^)VEFR
MU_PEKESI>JP =!?VA8XOC!X0ME6('7+HPZW:Q#C]W?!6,V.3BX21F
MP )$%?KO^R3_ ,'!_P#P3$_:R6VTF'XX)X U^RW19K5\G@
M3;SQ\HSBOEG_ &?;=%5=$UW1/$NE0:[
MX5U)##W!JU7G'J[A1110 44FX:;27GH>_5X_P#ME?MY?LL_L$?#=_B9^TU\4[+0K>1'_LO2
MU/G:AJLBC_56MLOSRG) +8")N!=E'-?D1^W5_P ':_BKQ!9W7@C_ ()^?")]
M"20-&?'/CJ"*:Z7MNM[%&>)#W#S/*"#@Q U^0_QN^//QF_:3^(E[\6?CU\2]
M8\6>(]0(^TZMK5XTTA49VQKGB.-FH4U9'QM?$5L35=2J[
MMA1116IB%%%% !1110 4444 %%%% !7ZX?\ !IG^QL_Q(_:7\6?MF>*-(+Z7
M\/M,.D^')Y$(5M6O49971A_%%:"12.,?;(SFOR5TW3=0UG4;?2-(L9KJ[NYT
MAM;:WC+R32,0JHJCEF)( Y)-?UR_P#!)C]BBS_8&_83\$? &XLHH]?CL?[2
M\931$'SM8N6GRZ_P"7S/=X?PCQ&-51
M[0U^?3_/Y'TC1117Q9]^%%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 ?AC_ ,'8?_!.^;3M>T/_ (*-_#30";:_6#0?B5]GC_UCS:;JUJ*/V9?BA SW.B7>_2M4$1
M6+5=/DRUM>1]MKIC(!.QPZ$Y0U]?D>-56C[&3UCMZ?\ _R/AN(L Z%?ZQ!>
M[+?R?_!_S/'Z***]T^2Z[A['(-?2OP\_P"#@;_@KS\-
MH%L]+_;&U34H%QF/Q%H6G:DS8]9+FW>3\FKXUHK&IAZ%7XX)^J1O3Q.)H_PY
MM>C:/T*L?^#G_P#X*W6EJUO*O^#DG
M_@L%XFMI;6#]IJRTI)00QTKP/I*. >RN]LS+]00?>OA2BLE@,$G_ X_=Q^U#^V%_PU%X\T'S?!?PCFCO+5KB/
M,=]K[#-G$,XW>0 ;EL'*M' ",25_22H"J%&>!W.:\-_X)R?L2>!_^"?7[(WA
M7]FKP8\-S-I=K]H\0:O%'M_M75)L-?3">I8X\R'.0) 5^43.P_0*BMJ%>IAZJJ0W1ABMZG_P4ZU'4;^X2WL;"QMVFFN)G8*D 7(!/ R>*S56DXN7,K+S-'1K*:BXN[Z6. HKJ/C'\$
MOB]^SSX_O/A7\I_P##$G[67_"/?\))_P *&\0>7_9']K?8OLH^W?V?Y?F?;/L>
M?M'V?R_WGG>7LV?/NV\UY92C*,MGF'P?\$7Z-JW
MFJ57Q%?KATTU&[Q@%7G8")8X(((PB1H
MH 554/_@B?X@_X)^?$2X_:#^ .@W5[\&/$5]F-8PTK^%;N1N+.8\G[.Q.(96]
M1$YWA6D_I@K'^('@#P3\5?!&J_#;XD>%K+6]!URQDL]7TG4H!+!=P2*5>-U/
M!!!_J*[L#CJF!KD&6Y\,2R-\MI=GJT1)"QW!X;A'P^TR?GC
M7W%"O2Q-)5*;NF?G>)PU;"5G3JJS04445L8!1110 4444 %%%% !7U=_P17^
M.OP _9[_ &__ UXT_:2U=M&\.:AI&IZ,GBE!\WAZZO;22WBOPV#Y>PN5\S_
M )9B0N>%-?*->D?LT?LO?$K]J[7?$W@WX1:5#KOQ!::)96AFGU-+6
M2'SH8E4[C((GDD4*&+&+8%RP(RKQA.C*,W9-&V&E4A7C*"NT[I>A]A_\% /V
M;/VH?^"4FJ?"C7=%OSXE\)-\'=>\(Q?$+P[)(VC:];:KJGB"7R6E7*AVLM2M
MY_*8D;URC.(]]?(OP*UC]J_XFQ:;^R[^S9_PD][+J6NG4(/#OA!94FOKTK'&
MLTQAPT@B50$:0[(=\C+L\R0M^E7_ 3&^-?C_2_A%X._94_:?T1K_P#9DN_V
MI?%RU\36/^B>';B+Q-XC%O=122 &"\>6*W@CC4AV8HRJ7B4K^9?AW]D7
M]J;Q3\&XOVB_!_P!\7:IX);4WL%\4:5HDUQ:I?!G2](USQAK2"1_$]XPU'5=&=5*W]M!
M%\NDLD<>]8GPZP16[,,.I/B-E^QKXS_9Z_:%^#7A_P#;P\%W?@SP5\0[W1-8
MN;^:^A8R>&KF[C6>Z#02.86$/F$H^V1."5&1G3#.,,,HRTWVZV;U7KN98N,I
MXMSA=KW=7TNEH_3;S/T-^,7[*6E?#+]O#3O^"^/@/XWOXL_9POO$S?$&?Q#H
M:RW&K6]YYX_XI][8#=&9+AC:[Y"D,,0=)6C9523\EOB9XNM/B!\1_$'CRP\/
M6VD0:WK=W?PZ39#]S9)-,\@@CX'R(&VC@_P#A5XO\9+X8D^&$UF'\/S^ S(8;*ZMX2#!';Q:&GO.Z_O:7:\O+IYZ' T445Z1Y04444 %
M%%% !1110 4444 %?4W_ 2B_P""6GQ?_P""G_Q^B\"^&([C2?!.BRQ3^._&
M)AS'IUL3Q#$2-KW4H#"-.>A=OE1JJ?\ !+[_ ();_'K_ (*>_&Q? 7PXMGTG
MPKI4L;=W,@ \V:0@9; 55"HJJ/'S3,XX2/LZ
M>LW^']=#W$K?1/#/ANP
M6TTO3[9)'8L[R-EG=F8DDUV-%%?&-N3N]S[Z,8PBHQ5D@HHHI#"
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** *'BKPKX8\-/#UEJVD:K:26NIZ7J5JLUO=0.I5XI(W!5T9205
M(((-?S^_\%H_^##?
MZM!SD3
M*@*.W+H&9I1_/[\?/V>/C;^RY\3;_P"#O[0/PTU7PIXDTU\7.F:K;[&91R,M5UC^R=-BT_2O[5U&6X^Q
MV<>?+MXO,8^7$N3M1["BBBF(**** "BBB@ HHJUH>
MA:WXGUFU\.>&M'NM1U"^N$@L;"QMVFFN)7(58T1 6=B2 % ))/%&P;E6ON+_
M ()&_P#!$/X^?\%+_%5MXZU^"]\(_".RN]NL>,IK?$NH[&P]KIR.,32Y!5I2
M#%%R6W,!&WV'_P $E/\ @V"UGQ,VF?M ?\%)=/GT[3\I%/#'@;PY8^#_!?AZRTG2=,M4MM-TS3;5(+>
MU@10J11QH J(H 4 "OG\PSJ%-.GA]7WZ+T[_D?3Y7D$ZK57$JT>W5^O9?C
MZ'(_LS_LQ_!']D'X.Z5\"?V?? 5GX>\.:1'B&TMER\TA WSS2'YIIG(RTCDL
M?H !WU%%?*2E*4KMW9]G&,8148JR04444B@HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "O(/VR/V$?V
M7/V]?AJ_PP_::^%MEKMJBN=,U)1Y5_IXMY6CG@GC*/&ZG
M#*RGD$$$$'D$5_;N0#P17RW^W?\ \$=/V$O^"A5M-J?QI^%$>G^*7CVP^.O"
MS+8ZLA !DE"LER .BSI(!_#MZU]#A,^G'W3V^3
M/Y)Z*_4+]MO_ (-9/VU?@-+=>*OV6=&=
MG:SUP_"5_AYX5NR\;?%739?BYXQMMKKJ/BVS0:9;2C^*#3@6CZX(,[3$'D%37
MFXK-M@\FQV+=U'ECW>GX;L_%/_@G;_P1(_;=_P""BE]:>(?!
M?@IO"7@.5P;CX@>*K>2&S>/O]DCQYEZV <>6/+R,/(G6OZ /^";7_!%G]CK_
M ()KZ7%KO@'PXWB?Q[)!LO\ X@^(X$>]^91!XBT>*Z-N2,%HG==
M\+C93[UWM%.,I1=T[,F48SC:2NC\K_P!I_P#X-/?V%_BK-_DW+K..?\ IY(QT%? 7[0?_!JS_P %(?A7--=_!Z_\
M&_$JP#L+=-)UH:;>N!_>AOO+C!/8),^?6OZ3:*].CG&.HZ3B
M,BRVOKR\K\M/PV_ _CH^-/\ P3O_ &Z_V=YI4^,_[(_Q T*&'._4+CPO-LK(Q1U((."".0:_MX:WB*-&%VASEBA*DGUR.:X3XG_ +*W
M[,_QLG-Q\8OV?/ _BIFSYA\2>$;&_,GU,\3G]:]&GQ$_MT_N9Y57A=?\NZGW
MK];_ *'\8-%?UE^//^"&_P#P2B^(-P;C5OV(/!-J6/S+H\%SIP_ 6\9+[O\SCEP
MSCEM*+^__(_EXHK^FJ[_ .#73_@DUO_3.53[=:K^WL%VE]R_S(_P!6LP[Q
M^]_Y'\PM%?U8>%O^#?;_ ()">#YHY=*_8RT>?9@G^UO$&K7Q8CN1/>.OX8Q[
M5[-\/O\ @G5^P3\*)(I_AQ^QE\+]'FA/RW5IX$T_SSCIF8PF0X_WJREQ#AU\
M,&_N7^9M#AC%/XYQ7I=_Y'\C?PL_9V_: ^.=VMC\%?@=XO\ %\SOL6/PSX:N
MK\[LXQ^XC:OKOX#_ /!M[_P5@^.$EO.]?@M-H[EK>$RW
M*XSWB%?U%6ME:6,"VME;)%$B!8X8UVHBCH HX ^E2@!0%4 #@"N.KQ!7E_#
M@EZZ_P"1WT>&,-'^)-OTT_S/Q@_9J_X-!/AGI#6VM?M:?M3ZMKC@!Y]"\"Z8
MEC"&'\!NKGS7D4]\0Q-CH0>:_2']E3_@ES^P1^Q8L%W^SS^S/X7)DF3)Y*HRKZ "O?J*\JOC\7B=*DW;MLOP/9PV6X'"ZTX*_?
M=_>P Z#KUHHHKD.X**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
K **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /_V0$!

end