GRAPHIC
64
ares-20241231_g55.jpg

begin 644 ares-20241231_g55.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HK\P?^#DK_@JA^WW_P $O_@EX?\ &'[,WA/P!8:3XNUUM$M_&.J7
M22X!VC,8W*O
M[)U;Q_XVO=8\97:V,%P5\)Z/9M/?1$3(XC^T7,^GVHE4!U^T,496&X 'T;17
MX_\ _!:C]K?_ (+T_L(^ +/]O[P-\8/ACX&H=0OH;>X=A
M;_;KV5&:YF0[L%B /2?BW^U#^T#=?\% ]6^"GP#T^?7M!^%?P-N/$WC#PGI\-J&\
M0^(M4N_(T+3'NID+686.QOYF=&0 3(TFY5P #ZMHK\/?VM/^"D7_ 7_ /\
M@E!^VI\)_$'[/?A?\6O$BV">#OAYHBBVT_P#?0I/:P7$MM#>BXC2X
M1HFE>6.3'.'O^"I'P!_X)(_L]>,#X5UCXGVMUKWCKQQ
M::?:W=]I.DPP7LL5O91W&5\>?%/\ 9O\ &.IZ=X6N+".#3YO'%@MW=6UD9U0+!;7'
MFP(DTJ*D*B=&"*%;/RA^UI_P4B_X+_\ _!*#]M3X3^(/VY/&/PL\>_"_XM>)
M%L$\'?#S1%%MI_[Z%)[6"XEMH;T7$:7"-$TKRQR8YSA@ #]PJ*XWX^?'#P=^
MSM\+=1^*?C2.[N8;0Q0:?I6FQ"6]U:_GD6&UL+6/(\VXGF>.*-,@%G&2!DCX
M@_X-T_\ @IE^T+_P5.^"/Q@_: ^/=[:116GQ?N;#P?H-E90QQZ'I)L;6:*S$
MD'!?ZSJ^HSB*"SM8H-\DTCMPJJJDDGL*\4_;M_X)1_LA?\%)H],L
M/VO=)\3^(],T6[-UI&B6WC"\L;*TG:(1-*L5LZ N5!&YMQ&YL8W'.]\?/^">
M/[/_ .T]^RS'^QO\5#S74LK0[_GW.GV['@9L2.U&OVB_@O\!M6LO%7A'41?:%>7OC34;J."X"LJN8I9F1R-Q(W
MX(!ZBOISX+?LE?!OX&?!_7O@CX;TN[U'1O%6MZYJWB>36[KS[C5KO5KJ>YO7
MGD 7=O:=T& ,(JK_ YH ^!?^#D3]A_Q-^UY^Q%>?MQ?L\_M@>*]-O?@MIS>
M--!T70O$RG0+X6 >66]B\C#1WT48E:&X5VP5,84>9O7WGX ?%?XW?'/_ ((+
MV/QA_:0\QO&OB/\ 9QOK[7;F>W$3W;OI4Q2Y= %:6+RY6 &9#@ M_$?4+OPW)+O#X>R:3$T9*KO
MCE+I*% E60"OH[XY_ ;P;^T%\*M1^"_C/4]:L?#^L:?-8:I;>'=7DT^2XM)8
MFAD@,D)#JC(Y'R%3Z$4 ?F;_ ,&:+*G_ 25UUF8 #XS:P22>G^@:97U5_P2
M'#?%[P;\5/V^M1!DF^/?Q6U+5_#]Q(,./#&FD:/HR8Z!6MK(W(QU^V,>]=-^
MRK_P2=_9-_8D^"OBW]GO]F ^,?"WA/QG;7J:II1Z9%
M;K;B-;F$K(CM$NUI%(8[F._95O;^3P-H6K>/].CO?%OBM7C:YU0VQF\XV-HUM$EN-FZYGC>1-T)7S?+
M/VG_ KKFE_\'@W[,OQ;U*SNHM$\;?"^:YT2>ZA9,%-%UR%X"#]V16V,R=1Y
MRYZU]*:9_P &I_\ P10TG4K?5;?]F[6WDMITEC2;Q_JKHS*P(#*9\,..0>"*
M^POVF?V,?@5^U?>^$O$GQ.T6]M_$O@'63JO@7QAH&H/9:KH-VRA)&MYT_@D0
M!9(G#Q2 #A(2RE)],CUKT_XT_M&?\$\?V\O^"AOAW]IO]H_]LOX4:'\'OV5;V_D
M\#:%JWC_ $Z.]\6^*U>-KG5#;&;SC8VC6T26XV;KF>-Y$W0E?-^Y_A[_ ,$[
M/V8?A5^SOXR_9J^'_A[6-+T?XB7=_>^/-;M/$5TFM:]>WQ)O+RXU!7%PT\N2
M"X8;5.U-J@ ?+.F?\&I__!%#2=2M]5M_V;M;>2VG26-)O'^JNC,K @,IGPPX
MY!X(H R/VU?VT?VW? '[?MGXL\(_\$E_BC\:_ '@OPU97?PSO?#MX+.RBU6^
MM"U[J,RO!(9+N.&7['&./(4W?WC%_L%_\$X_V3_\ @FG\-]8^
M$_[(O@:]T'1->UPZOJ5M?:WZ4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !117(_$SX^
M?!/X-6YN?BI\5=!T'"[EAU+4XXY7'^Q&3OW\)S^(/%4RY"G2=),,);W>Y:(X]PK5XEX
MW_X+R>)9V>#XYCBCCV_3>?K7S^)XNX=PKM*NF_[MY?
MBDU^)ZM'(Q2W!_6O'J>(F1P=HQG+T2_62
M/0APGF4EK**^;_1'[345^7'_ 3Z_;2_:E^+7QWOO#OQ%^-&K:I8P^#-6NH[
M617Y :;_P7;_X*X:5L^R_MP>*6V A?M-K939SZ^9 V?QK
M[3A?$1XKP4L3AERJ+Y;2W_"Y\IQ#47#>)A1Q'O.2O[O_ ;']8U%?RV>&?\
M@Y#_ ."OF@RHVK?M)Z=KL:'*PZSX#T=@/^!16J/_ ./5[+\/O^#M?_@H-H+0
MV_Q%^$7PQ\2V\; R21:=?V%R_K\\5V8Q_P!^C7T4LAQT=K/Y_P":1X[B&XCM
M2OT\P_6OL/\ 9^_X.$/^"5/Q^:VT^V_:=L?"FHS'$MCX]L)M(\O/3,\H:U_\
MC\5Q5^"_'OAZW\6^"O%.G:
MMI=U$9+?4],OH[FVD7U6:)FC;\&-:]%=&N?$?B?6;73M/LXC+=WU] 1O!KS,SSC+LGI>TQ511[+=OT6_Z=SLP>7XO'SY:,;^?1>K/MWQCXW\'?#S
MP_/XK\>>*=/T;3+89GO]3NT@B3V+.0,^@ZGM7QY\?_\ @MC\"_ C3:+\#?"]
M[XSOTRHU"SCW>LONV7X^I]G@>%,-22EB9
M$3PCX\":==22' "0S%S;W))W86.7S" /W8S7
MV:DL(1!%
MG^-N3@[5%P,_A[\3(VU;PI
MXON+AYI)0_+VMP[_ #+/$\->&M?\8^(+/PKX6TF>_U'4+E+>RL[9-SRR.0JJ![DBL4
MG)V6YHVDKLHT4^XM[BTG:VNH'BD0X>.12K*?0@]*FCT76)M-?68=)N7LXGVR
M7:P,8D;T+8P#R.,]Z+-A=%:BBBD,**?-;SVS!+B!XRR*ZAU()4C(//8@@@TR
M@#Z1_P""6O\ R>"[.?^)A$/[LA$P!.V1L+'7Y545AB,-1Q4.6HKG3AR
M2/?:>,/'VG3\JW*R6=BZ]".5>X!R#E4P1OK1_P""YG_!8&7PG_:G[%'[+'BP
MIJC*UM\0/%6G3X-FIX?3K=UZ2GI,X/R#]V/F+[/QVKZW),E32Q&(7HOU?Z(_
M)>-N,Y0E++L!+7:OL;_@F'^VIX'\&VFI?L1?
MM8:B'^$?CRZ!MM4GO#_[?/P/L_P!@/XWZ
MW#;?$CPG9N_P3\6W\N!?P(F6T.X
M*=)GL-2TVZ>VOK*Y3;)!*C%61AV(((K^-^-.$\3PIFKHR5Z4M82[KMZK^NMO
M[EX,XLP7%V3PQ=%VFM)QZJ77^O\ @%*ON/\ 8-^'>J>-_P!GGPUJO[/.LQP^
M*-$^+=E>?$VQM+H0WUWHPDC\L9R&>V0!G,6=K,)#@L@%?#E>Q_LI0_$KX4_M
M ?"?X@:'JMWIMMXH\36L-M=V4[(+F :@MOC^7W;]#F_B5\ZGJWAG5;W;JFIG==FUE6!5M9)7S(PC>*0J'SM\T@MXJ\*VVC++I>FZ2EO(0HC"$[MP10Q)>5FPY(_"/[1W[*_@W]KW6?!=EH'Q U/Q55%K\):_=:7?:]>WNAV!M+*:[D>SM6;9LK*
MQ1E((."".0:^>K0GA\1*SVDTFMKI]#UJ#?_)/UO\ KY^B/Q?Q4_Y&M'_"_P PHHHK
M]?/RT**** "BBB@ HHHH **** "NV_9W_:+^,_[*7Q=TCXZ? +QY>>'?$VB3
M^99ZA9MPRG[T4B'*RQ./E:-P58'!!KB:*4HJ2LUH.,I0DI1=FC^J;_@CU_P6
M0^$?_!3OX8_V3J M/#OQ2T&S5_%G@\2G;(H(4WUEN):2U9B,J27@9@CY4I(_
MVM7\5_P-^./Q5_9L^+&B?&_X)>,[OP_XG\.WJW6E:I9/AHV'!5@%?M:?P/\/^ ?=Y-G"QB]C5^-?C_P $^OJ*
M**\4^@"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MKX-_X+:_\%24_8O^&8^!OP:UE?\ A9WBVP8Q7,+@MX?L&RANSZ3/AEA'8JTA
M^XH?Z7_;A_:\\!?L/_LX:]\??';),UC%Y&B:5YNU]4U"0$06R]^2"S$ [8T=
ML';7\SOQR^-?Q%_:+^+6N_&SXL:Z^HZ_XBOVNK^X;(4$\+&BY.R-%"HBCA55
M0.E?09%EBQ=7VU1>Y'\7_DNI^?\ '7$[RC"_4\-+]]46_P#+'OZO9=M7V.7N
M+BXN[A[N[G>665R\LLC%F=B&L'Q1E4\)76N\7U3Z,^QX)XOQG!^Z_S73^F?0E>D_!S]JGX
MM_!N31=,TS5X=3T'1M:3PU6\*D'NM+KH_-/_@,_N#+\=E^?9=#%46ITYJZ
MZ_TSIO&'QB^)7CS6-.UOQ+XKFDFT9%318K6-+:#3E5MX6WAA5(X!N^;$:J,\
M]:ZGX@?ME_M*_%!9&\:?$Q[B>:U-K/J%MI=I;7&6_6
M9IO.OK.*Y!D)R7*3*RL=9W" C?#(HP1U!"NI#*K#RVBIE&,XN,E=,J
M$Y4YJ479H_L:_81_;6^$/[?_ .S5H/[2/PQ5_*Y_P0W_X*F:Q_P38_:DAC\:ZGK>B/R_P#^"W7_ 4 E_;-_:@G\$^!
M-=,WP_\ $TNGZ (),Q:A=YVW-]QPP9EV1GD>7&K#'F-GXLHHK].PV'IX6A&
ME#9'\PYCC\1FF-J8JL[RF[^G9+R2T04445N O%$!W1WEFX#"-C@8EC# ," >0^;X-\1W1#?\ "':XY/ES*S']
MW;2NV)!D(K.6.U9)GK\T\1N":?$V7NOAU;$4U=?WEV?]?Y/]A\*N/YH^OV)/KZ/KY^K9C45UOQR^"GCO]GKXH:K\)_B-IOV?4M+GV[TR8[F(\
MI/&3]Z-UP0>O8@$$#DJ_DFK2J4:CIU%:2=FGNFC^P83A4@I1=T]@HHHJ"@HK
MT'X5_LI?M(?&V-+GX7?!?Q!JUL^-M_%8-':G_MO)MC_\>KW3PA_P1XBV*V71>!U/>OS6\3?\&A7[*=_HL9-?'7Q:^!'QN^ >O\ _"*_''X0>)_!^I9(6Q\3Z%M_#DGZ,_,JV%Q.'_B0:]4SE****V, HHHH **** "
MBBB@ HHHH **** "OZ"?^#6[_@IK+\:O@_=?L"?%_P 1&7Q-X!L?M7@:XNY?
MGOM##!6M03RSVKLH49_U,B #$)-?S[5Z'^R?^TK\1/V/?VC/"/[2OPKN_+UK
MPCK$=[!$SE4NHN5FMI".?+EB:2)L/ /[3_P*\*?M!?"_4/M.@^+M#@U/3F8C?&LBY:)P"SHP[5VM? R3BVGN?ID91E%26S"BBBD,**** "BBB@ HHHH **** "B
MBB@ HHHH **** "OYN?^"P/[8A_;+_;;\1^+-"U3[1X6\-,= \);'S&]K;NP
M>X7L?.F,L@/78R _=%?M7_P5\_:I?]DC]@_QCXVT?4#;Z_KT \/>&75L.MY=
MJRF13V:*%9YA[Q#UK^;*OKN&)$T+POX$\+S^(/&.O-9&Y>TLXR%"0P!D\^>1V5$C
M+HI.2SJJDUY?7O'_ 3^_;4/[%_Q4U35O$_P^M?%_@GQAH4N@^//"EV0!J&G
M2D;MA/ D7!QGA@S*ORO;6U[
M7MK:]M39^-7[+'[-\.B>(=7^"'QHUJ'5?"WP^\.^);OPQXM\.) =3MKZQTV2
M26UN8;F8>:)+Y9'MW10@+!)) A-8?[.O[/7[*OBC1M.U[]JS]KAOA^-=E9=%
MT[1O"DNL3I")#$;N[*.BVL6]7"I\\K!"^U4*,_T7_P %&?V$_#_BSP;.CK?@.V\%^'(O%?@I[@KK'A/3_P"QK$67VE-[--$UJEN[$DE22WSJK.OQ
MY^S?HO[.FO?%73+']J+QWXC\/^$CZ=2R!
M]J*=J;E,CE$!!?F5&C@LWJ4_9VA&3M%O[-[I771KJGMUZGW-\+O\ @F+_
M ,$]/C1X^M/AA\,O^"O5IJNN7JSM;6[LX[AUM;N6#RFFC#$*Y3+;"1@[R(1R&CTZWN5R.GVI?7CYTJ92PLL-1E3HQIRES-\KF]+VC?GE+6ZD]+:-!11178>
M0?I1^QA\;-._X*6_ :U_9#^*VLV\?QJ\ Z7(WPM\17LP1_$^F1(7?2IW8_/-
M$BDHQ.2B[C]R9Y/']6TG5-!U6YT/6]/FM+RSN'@N[6XC*20RHQ5D93RK @@@
M]"*^7O@O8_%C4?BUXJX:)HMO(8, V>@QD\
MU_1I\%_V)O"GB_5_#7[3_P"U3\)]#7XN2:!:CQ19:9=>?I:ZF@P;M8R@5IR
MN?O(C#Y2Y42M^$>(_A_1Q^80QN"E&$YNTT^W\R2Z]//NC^G?";CW%SRN>!QL
M935)>[+_ -M;[_IKW/@/]D[_ ()6?M ?M)6]MXN\2Q?\(9X6FP\>IZM;,;F[
M0\[H+?*LP(P0[E%(.5+=*_0W]G[_ ()J_LG_ +/D=O?Z3\/HM?UF$ G7/$P6
M[FWC^)$8>5$>N"B!A_>/6O? .E%<>4(-*AO+67M\T4RLIZ]Q6Y133:=T)I-69^7G[!]2^&GQ7\$Z7XB\/ZO;F#4]&UFR2XM[F,]F1P0
M>>0>H(!&" :]?"9SBL.TIOFCY[_?_F>'CLAPF*3E37)+RV^:_P C^)^BOUF_
MX+.?\&X?B?\ 9@L=4_:=_86T_4O$7P_@WW/B#P6Y:XU'PY%RS30MR]U:*,YS
MF6)0"QD4/(GY,U]9AL31Q=/GINZ_+U/B %E:*=5&2?/G;HM?M37\0@=R]O)*HSG#%3VK^P[1-:TKQ'HUIXAT+4(KNQO[:.XLKJ
M!PR31.H9'4CJ"I!!]#7QN>8;V.*]HMI?GU_S/O.'YL_">C-K&KQHW#7UV=L:,/5((@P]KHU^8%>O?M]?'67]I7]LWXD?&G
M[7Y]MK'BJY&ER;L_Z#"?L]J/P@BB%>0U^GY=A_JN"IT^J6OJ]7^)_,'$.8/-
M,ZKXB]TY-+_"M%^"05Z?^S_IG[.?BGPIXP\%?'#QU)X4U:]MK2?P9XG?1IKR
MUM;F*1_-AN5MPTR12QOC=''(0R*=IVX/F%%=4X\\;7MZ'ET:JHU.9Q4M]'MJ
MK=&G]SW/N;Q5\??A5^Q_HOQ)C\-?%VT\;>)_B=\ /#/@BRT;0+&]CT^RM)?#
MVF13ZC":3\#OV0->^"^A>-%_;@MM&\7S!_
M^$E\%Z[X U0FU(=@#;75K'-%/E " YCY/)7D#Q2BL*>%5->[)IZ7>FME:VVW
MX^9Z%?-'B)^_2BXJ]D^;3FES-W4D[W[Z>1[%^U%^T-H/QUU?P+X#\.OJ5KX)
M^'/A2U\-:!Q4NV%^U/X4_9O\%_
M&6_T#]E#XIZMXR\%QVMLUCKNM:6UG/+*T2F9#&Z1MA9"P!*+T[@!F\ZHK6%%
M4[_LWQO^+'@%_P!E
MWX3_ +._POU_[>(FI2Z)+3M%)+\%]X59T71=7\2:S:>'?#^EW%]?W]
MS';V-E:0F26XF=@J1HJY+,S$ 9#
M:3RV7PYM;J/*M*N4N-1P>NPYAC/9A*8;02B@M]M445^:XC$5>H-
M4TO3-"[M+J(2131.I5D=6!#*02"#P02*ZL'BZN#K*UP+EUCK_ )GM\/XCV&8J+VEI
M^J/WSHHHKXD_00HHHH **** "BBB@ HHHH **** "BBB@ KRC]NGXN2_ C]C
M;XF_%JSN_(N]%\%:A+ILNKU\._\ !PU\1)? _P#P37UK
M0(9MA\6>*-*T@G."0LIO"!]19G/MFNK!4O;8RG#NU^9Y>=XIX+*,176\82:]
M;.WXG\_-%%%?J1_+84444 %%%% !1110 4444 >A?LI_L\>+/VKOVB/"7[/G
M@M66\\3:O';27*IN%I;C+SW##NLB?"OP!I
M*6.B>'M+@T_2[1!_JX8D"*">YP,D]222>37Y&_\ !L5^S5'K'C?QY^UGKEB&
MBT:U3PWH$CKD?:)ML]TX]&2);=PDGC?V* ]J^3JU_ 'C'5
M?AWX[T3X@:$Y6^T+5[;4+-@V,2PRK(ASV^916=:FJM*4'U31K0JNC7C471I_
M99ZG8Q7=I)_>BD0.A_%6%7J_-]C]73N@
MHHHH **** "BBB@ HHHH **** "BBB@ K\^/^#@SX\?L*_"_X._#[P)^W9H?
MQ/OM'\0>([N]T-?A>U@+F*YM+6YK]!Z_#7_@\@UCS?$/
M[/F@"3_46?B>X9TQ\%>V^WHSR,]Y/[*J*45).RL]4
M[M'@&ER?\$ /']F+K1_VV/C3X!>096V\;_#Y-2>+V8Z;&RG\#5W1_P!C_P#X
M)D_$@,WP@_X+3_#Z0EB$C\6Y+4^+"Q^3FORE;\#]3[#_@DA?>.+YK#X'_\ !0K]F/QU. "+'0?B
MU$UWSTS%Y>%S_O4_7O\ @A1_P4RTN WVA_ S3]?M ,B[T+QCIDJL/4!KA7/X
M+7Y6UO,?%OP0^-'@'=_P )W\(?%&B[,[_[6T"YMMOU\Q!BO*/#?_!1?_@H)X/2
M*'PM^W+\7["*!E,C_MK
MZU,BC .K:!I5^_XM=6LC'\35+$8];J+^;7Z,YI\+91+X:M2/JHR_6)QU%>T:
M;_P<>?MXWMH+?XN?#7X+?$:0C$MSXV^&,$CR_P"]]E>!?R J[HW_ 7-^#_B
M%&'QV_X) ?L^:P[L?,D\%Z9/X>9AGU4SG/OGKS3^N8E?%2^Z2?YV.6?"%%_P
M\4O^WH-?DY'A5%?0FG?\%-/^".OCB]9?B3_P2/\ $?A-&ZWW@KXSWE[(?I!US,PA;_P !H[!Y[B71=#\):=8:3-=QA)
MI+:&VCCC>0#HY506'J3785^=8JJZ^)G4[MO\3]^RS"K Y=1PZ^Q&*^Y:A111
M6!W!1110 4444 %%%% !1110 4444 %%%% !7XR?\'A'P.MM0^$?P?\ VD[6
MUVSZ3XBOO#5],J_ZQ+N 74 8_P"R;.?'_75J_9NOSV_X.??!47BK_@DAXKUV
M2W#GPUXJT/4HV(_U9:\2SW#TXNB/^!5W994=/'TWYV^_0\[-Z:JY;53[7^[7
M]#^8RBBBOOC\T"BBB@ HHHH **** "BBB@#^PW_@FCXWD^(__!/#X'>-+B3?
M/??"C0#=/G.9EL(4D/\ WVK5[?7R/_P0?UR3Q#_P2-^"%_+)O,?AB:V!]H+Z
MYA _ 1@?A7UQ7YSB8\N(G'LW^9^J827/A:I^T6N?Z?G7[Q5^&_\
MP>0Z*\>M?L^>(E7*S6OB>V9O0HVEL/SWG\C7J9,[9C#Y_DSQ\^5\JJ?+\T?B
M71117W!^=A1110 4444 %%%% !1110!_;7X1\K_A$]+\A J?V=!L51P!Y:X
MK1KSC]CGQU;_ !/_ &1OA;\2;2X\V/7_ (=:)J*R'JWG6$,G/O\ -S7H]?FL
MTXR:9^M0DI0374****DH**** "BBB@ HHHH **** "BBB@ HHHH *^(/^#CJ
M2W3_ ((S_&);AL;_ /A'P@]6_P"$@TTC^5?;]?G/_P '2OCV+P?_ ,$H=5\/
M22!6\5>.=%TN,$_>*2/>X'X69/X5UX!.6-IK^\OS.+,I*.7U6_Y7^1_,W111
M7Z"?F 4444 %%%% !1110 4444 ?U4_\&[SL_P#P1O\ @N6!S]CUH7 'M+J5W*#^3BOL"OSS&:XNI_B?YGZ
ME@%; TE_=C^2"BBBN8Z@HHHH **** "BBB@ HHHH **** "OQ]_X/!_ [ZA^
MS#\(?B2((H
M+;S7\%^*M&UM0!DJ#^&-3 .?+:UG9H%_\!);4_CZ5]Q5^"G_ :*_MNO@LSHNACIKHW=?/4_2LHQ"
MQ.74Y=4K/Y:?\$****X#T@HHHH **** "BBB@ HHHH **** "BBB@ K\2/\
M@\+^/%LNF_!O]F/3[_,SSZAXHU>UW?+X6\,R1ON1K2P+1O(C#@I)"['X;_#K0/AYI>/LV@Z+:Z=;[
M1@>7!"L2_HHK:K\VJ2YZDI=VS]8HP]G2C#LD@HHHJ#0**** "BBB@ HHHH *
M*** "BBB@ KQ[_@H+\$'_:1_8=^+'P.MK0SW?B/P#J=MID87/^FBW=[8X[XG
M6,X]J]AHJH2"5^CTYJI!36S5S\HJ4Y4JCA+=.WW!
M1115D!1110 4444 %%%% 'H/[*?[1WCO]D3]H[P;^TK\-9MNL>#M=AU""%G*
MI=1@[9K9R.?+EB:2)L\6Z-#J
M.F3@CZE>3833=7DP'L26X6.Y(!0*?%/ASP/X9U'QIXQURUTS2-(L9;S5-2OIA'#:V\2%Y)9';A45
M5+$G@ &C)/%F@:S]G\;^,(I/#W@2.*3$L
M=Y/&PDO%[@6\6^4-@CS!$I^^*_E')).2/?VVO&?[0NHV!DLOA]X*-M:3%>(M0U&7RXR#_U[P7@Q_M?GRXZK['!
MSGY?GHCMRZC]8QU.'=K[EJ_P/Z'J***_/3]/"BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@#\#O^#NW]E63PM\'=?EC3A;ZS8RV[
MN>[203.@]K/\_P =*_K0_P""U/[&K_MQ?\$Z?'WPHT323=^)=)LAXA\'(B;I
M#J5D&D6*,?WYHC-;C_KXK^2\@@X(K[3),1[;!J#WCI\NG^7R/@.(,+[#'N:V
MGK\^O^?S"BBBO8/""BBB@ HHHH **** "G0S36\R7%O*T&O%UCI?[-O\ P4A\1P:5K$2):Z)\59QL
MM;\#"JFI8X@EZ?Z2,1MUD\L@N_RV9Y1*,G5H+3JNWI_D?99/GD9Q5#$NSZ2[
M^OGY]?S_ &=HJ'3=2T[6=.@U?1[^"[M+J%9K6ZMI1)'-&P#*ZLI(92"""."#
M4U?.'U04444 %%%% !1110 445SOQ7^+?PR^!?P^U/XK?&+QWIGAKPYHUN9]
M3UG6+M88($Z#+,>6)P%499F( !) II-NR$VHJ[.@FFBMXFGGE5$12SN[8"@+Q-\/;&Y">-_%=A+\GB2YC?(M8'
M'WK.-U!+CB9U!7]VH:3G_P#@M#_PMK-O^>?$DJ_ZS:K-%7Y7U]3E64NDU6KK7HNWF_,^-SG.U6B
MZ&'?N]7W\EY?GZ;E%%%?1'RP4444 %%%% !1110 4444 %?TP_\ !K[^R[+\
M!?\ @FI9_%#7-.\G5_BIX@N=>=G3$BV$>+6T0_[)6&2=?:Y_ ?SK_LR? 7Q=
M^U'^T+X,_9W\"QDZIXR\1VNE6T@C+" 2R!7G8#^"--TC'LJ$U_9-\+OAOX3^
M#GPT\/?"3P'IXM-#\+Z):Z3H]J#_ *JUMX5AB7WPB*,U\]Q!B.6C&BNNK]%_
MP?R/I^&/G>">,P
M3Y5[T=5^J_KJ?RV44$$'!%%?*I'GLD4G+&UC(Z$JP]P:N5_&%\#?VJ_VE_V9=4;6
M/V>OCYXN\%S.^Z8>'-?GM(YS_P!-(XV"2CIPX(XKZ]^%7_!S)_P5K^&EM%8Z
MQ\9M"\800X")XK\(VCL1Z-):K!(_U9B?>O$J\/XB+_=R3]=/\SZ&CQ/A9+][
M!I^6O^1_4!17\\.C?\'>7[?5O#LU[]GOX0W3@/OLOO.K_ %ARRV[^
MX_HDK"^(OQ1^&GP?\+S^-_BS\0M#\,:+;#_2-6\0ZK#9VT?&?FEF95'0]Z_F
M(^+W_!Q[_P %;_BU!-I\'[1=MX4LYP0]KX0\,V=JRC_9G>.2=/\ @,@KY ^+
M'QR^-/QY\0_\);\9V*CV'%=5+A^LW^\FE
MZ:_Y''6XGP\5^Z@WZZ?YG]!7[TO?"7[)6BW7Q9\4)NCCU%
M]EH=L_3]LK
M:9I-'\*Z:#;:3I>#T5[F$RW"X/6"N^[W/GEOLFD:%ILMW745ZC\!OV)/VOOVHM%U#Q+
M^SM^S5XT\9Z=I;F._P!0\/>'I[F"*0 -Y7F(I4R8(/E@EL$'%>=^(_#?B+P?
MK]YX5\6Z#>Z7JFG7+V^H:;J-J\%Q:S(=K1R1N R."""I ((YH4X.3BGJA.$X
MQ4FM&4J*]>\9_L _MO\ PZ^$B?'CQW^R9\0=(\'/ LY\1:AX4NHK:.%L;99&
M9/WWTS1M/@'S3W,TBQQI[99ADG@#)/
MI-I*[&DV[(_7#_@TK_83P]X-DECX?4[B,&[G0]
MC%;.L7H?MK=UK][Z\@_8*_9#\&_L)_LE>"OV7_!9CF3PWI*KJFH1IM.H:A(3
M)=71SS^\F=V .=J;5Z**]?KX#'XKZWBI5.FR]/ZU/TS+,&L%@XT^N[]7_5@H
MHHKC.\**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#^9O_@XV_P""
M8TO[$G[5TGQX^&.@&'X;?%.]GOK%;>+$6DZN27NK'CA$8DSQ#@;6=%&(2:_.
M>O[(?VY/V.?A9^WE^S)XF_9G^+5J!8:[:9L-2CA#S:7?)EK>\BSCYXWP!OV@/V&O&/Q3T[P#X_\ C9X,TW2?AIXRU5S% )[:\:XGTIYARBWC
M"V1E'WUB90& ..@FLZ/9^)(+&S>5[2#4([]DNW*_S_X*
M%_M=>%[;P9H'P;^-WB?P-H_@33;6U\-:#X2UR>TM(9T :XNFBC8+--,EMI)V::/!64V_FV:M$P(/V;RG& PKDOV.?^"9_P"VOX9^%FC?MO>$_P!C
M_P 6>--6OY//^%.AP^'VGMEE3!36[U6&UH(V(:WMSG[1(H=QY";;CQKXX_L&
M_MW^%/BSX:\-?''X1>(S\1_BMJUW/I'AO46,^N:I,95WW4L66UL);R5[&VD;RT=EAU5HW62+2+21
MB/\ B7PRA9))3@7,Z*_^JAA+?*7AS]AK]IWQUXX^(_P^^&_PUE\37WPFL;V\
M\>OH=W%-#IL%HYCN'$A8+,%=7 $6\OL8H&49JJ$L-[252,DDTNW3J_6]O2Q.
M(AB_90I3BVTV]4]W;1>EK^K9-^RS\+/!,UOK'[27QVTLW'P]\!R0FZTMI3$?
M$^KR!FL]%B88($IC>2=UYBMH9F!WF)7^J?\ @O=X]\0?%/0_V3?B7XK-M_:>
MO_LP:'J%^+*T2"%99I)I&$7/@J*\\(?L>S:)K^O?L_^'=2\#^(F^(MYOS>GET-J]_2WDM?/2Y^6E%%%>F>0%?M?_P:H_\ !-&;4M9OO^"D_P 6M!Q:V7VC
M2/A?!6.!DL22Q)))))KPGP\^)H(UY
MNH$'6]11\R#F=%X_>*!)_/O+%+!*T,T;(Z,5=&&"I'4$=C7WF"QE+&T>>._5
M=C\XQ^ K9?7=.>W1]U_6XVBBBNLX0HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** .@^''Q9^*GPLSV-QMZX\R%U;
M'MFN@_:(_:D^/?[5?C+_ (3CX\?%#6O$5XB!+2/5-6N+B*T4*JE85F=_*!V@
MD+C))/>O/Z*GDAS?)RWT['H-G^UK^U7I]I%86'[37Q!@@@C6.""'QG
M?*D:*,!5 EP !TK+N_C[\=;_QK:_$F^^-7BV;Q'96IMK+7Y?$=TU[;PG?
MF))S)YB(?,?Y00/G;U-T8^(].ET_Q"=*UB>W_M2TE(,MO<>6P\^)R 61\JV.
M0:P:*%""V0G.;=VV%:?B'QIXQ\70:?:^*_%FIZG%I-BEEI4>H7\DRV5LGW8(
M@Y(CC'9%PH]*S**JR)NPKHOA)\)OB+\=OB9H?P=^$GA.[USQ+XCU&.QT;2K)
M,R7$SG '/"J.69F(55!9B "1CZ'H>M>)]:L_#?AO2+K4-1U"ZCMK"PLH&EFN
M9G8*D%
MDA;;(GA6RK>R_KH>CEN75N&._P#B!XEAC_X_[[;@
M0QD@-]F@#,D8.,Y>0JK2L*^IJ**^%JU)UJCG-W;/T>C2IT*2IP5D@HHHK,T"
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@!'177:PR
M#7Y ?\%W/^#?>+X^3:Q^V1^Q!X6CA\=-ON_&'@:RC"1^(S]Y[NT48"7O4O&,
M"XY9:/XB=2TW4='U
M&?2-7L)K6[M9FANK6YB*20R*2K(RL 58$$$'D$5#7]+?_!93_@@)\*_V_+;4
M?CW\!&T_P?\ %V. R373)Y>G^)=HXCO0H_=SX&%NE!./ED# *R?SI_'7X"?&
M/]F;XGZG\&?CS\/-2\+^)M(EV7VE:I!L#]!O-5U;
M5+R.TTW3-.MFFN+N>1@J11QH"SNS$ * 220!74_L[_LX?&W]J_XL:9\$/V?/
MAWJ'B;Q+JTFVUT^PCX1,@--*[82&)WF((*'^*&0-$Q )4$!A]!45=.I.E-2@[-$5*5.M!PFK
MIG\JG_!3/_@AS^UU_P $XM1O?&%[I+>-_AJDY%KX]T"S;9;*3A5OX/F:S?D?
M,2T3%@%D8G ^+J_MTU+2[#5[*73]2M(YH9X7BFBEC#*Z,,,K*00RD=5((/XU#XF?LD7]M\*/&-P6E?2K:U+^'K^0DX#6Z?/9$\
M#?!F, $^3DYKZ;!9[&5H8C1]U^J_R/D?SF45[I^V9
M_P $V_VS/V!_$!TG]I/X+:CI>GRS>7I_B>R'VK2+_P!/*NX\QEB.?+8K( ?F
M05X77T,)PJ1YH.Z/EZE.I2GRS5GYA1115$!1110 4444 %%%% !1110 4444
M %%%% !117M/['/_ 3T_; _;T\6CPK^S%\%-4UZ*.81ZAKKQ_9]+T_N3/=R
M8BC./F";C(P!VJQXJ9SA3CS2=D7"G.K-1@KM]$>+5]J_\$PO^"&G[6__ 4C
MU2T\8VNE2>!_AEYO^F>/M=LFV72!L,EA 2K7CY##9@L9!P8:Z5
M&U[Q/J16;5-:E4>%O&'AVQU33-0A,5
M_IVHVB3V]S&WG@;^Z\N#^-_P"RW^SA^TKI"Z%^T#\#/"GC.U1&6)/$N@P7C0@]XWE0
MO$?0H5(KVZ'$%6.E6-_-:?U^!\]B>&*,M:,VO)ZK^OO/XP**_I?^//\ P:W_
M /!+_P"+;S7W@#0O%OPYO)(VFMA(>YAOUN,+_LHR =L5\A?%[_ (,\
MOB19/+=? 7]M'1=10D^59>+_ M-9%!V!FMI9]_;GRE^E>I2SK 5-Y./JO\
M*YXU;A_,J6T5+T?^=C\7:*_13XB?\&N'_!6'P3)(GASP9X)\7!/NOX>\:0Q!
M_I]O6V/YXKR'Q3_P0E_X*W^#V9=6_8?\4S%3@_V5=65]^7V:>3/X5V1QN#GM
M47WHX9Y?CJ?Q4I?'KG5"WJHDN&MAZ5]=_
M?_@U4_X)H_"Z6#4?BI=^-_B/=)@S0:YKWV*S9A_=BL4AD ]FE;\N*XZN=8"G
MM*_HO^&.^ED&95=X\OJ_\KL_FZTG2-5U[4X-%T+3+B]O+F01VUI:0M)+*YZ*
MJJ"6)] *^V/V2O\ @WE_X*>?M62VNJ2_!,_#S0+C!;7?B/*VG87KE;3:UVV1
MRI\H(>/F'6OZ4?V?_P!C;]E+]E73_P"SOV/"'@X&/RY;K0]#AAN9U_Z:
MSA?-E^KLQXKTNO+K\05'I1A;S>OX?\.>QAN&*47>O._DM/Q_X8_+W]BK_@U?
M_8C^ ;VOBS]IWQ%J7Q>U^$A_L5Y&=.T6)Q@C%M$YDFPR\#_#SPCIF@Z+IL(AT_2-&L([6UM8QT2.*,*B+[ 5J45X=?$XC
M$RO5DW_78^APV#PV$CRT8I?G]^X4445@=(4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
&%%% '__9

end