GRAPHIC
20
ares-20241231_g15.jpg

begin 644 ares-20241231_g15.jpg
M_]C_X 02D9)1@ ! 0$ > !X #_X0+X17AI9@ 34T *@ @ ! $[ (
M / !2H=I 0 ! !6IR= $ > "TNHG)E
M4WI.5&-Z:V,Y9"&UP;65T82!X;6QN&UL;G,Z6YT87@M;G,C(CX\&UL;G,Z>&UP/2)H
M='1P.B\O;G,N861O8F4N8V]M+WAA&UP.D-R96%T941A=&4^
M,C R-2TP,BTQ-%0Q,3HP-#HQ-2XP,30\+WAM&UL;G,Z
M9&,](FAT=' Z+R]P=7)L+F]R9R]D8R]E;&5M96YT"UN#IX;7!M971A/@T*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(#P_>'!A8VME="!E;F0])W7J#A(6&AXB)BI*3E)66EYB9FJ*C
MI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ
M\O/T]?;W^/GZ_\0 'P$ P$! 0$! 0$! 0 $" P0%!@'EZ@H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJ
MLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ
M_]H # ,! (1 Q$ /P#Z1HHHH **** "BBB@ HHHH **** "BBO&_'=]-8?%
M*Q_X3*YU+3= EN8QIFJ6MX\-M;G[/*KK)L("R&5E(+@@H".%# G6P^C9[)17
M"?$LZE9>#+"ZM-:WOK))FM2D8NMT\:-OPNX Y)PI471+&21F=VMXRS,-K9M?D\5Z)X3A6.&/5=!OUBC\YV&
MXW"+EQ'RJACC!!P#NR+/,>P45'-/#:VSS7$J10QKN>21L*H'CJZ*Z$,K#((/!%2,6BBB@ ID\\5M;R3W,J0PQ*7DDD8*J*!DDD\ =Z
M?7E7QAMKO7_#)U'0DM-+)TSPOYEOI&L:XMG?6#J8VM55&>6U,?_+,%H]K)TPS8^5A70>%
MDCT7XA>(/#FFQ1VVDPVEK>V]I$NV.W>0R+($4$M/%UJTDI+AC%;V\+332[5W-M103@#DLAZ4;AL=+16+K?B_1?#LXAU6ZD1_*\YQ#;2S>3'G'
MF2&-6\M,@_,^!PW/!QL12QSPI+"ZR1R*&1T.0P/((/TZ[M])-QJNJ2QP6>E75W%:N\C#)1I&)4$ $=\G &ZUW2AI%_("9;(7*W'E8H .1@\>N*S;CQ5-
M;_$*R\,OI$RQ7EK-#M6D^'6D^%_#QL[DV)M ]QJ%R\.5MW1@/E7/M71T4Y>\FGU%'W6K=#!AB\1
MV_AC3H+6+2X=1B:&.Y22:26'RE(#E&"JQ8H,C*@9X.1S576=.\0:\+_1;ZUT
MI=#O"8VNEN9&G\@@;E\DQ[=Q^8;O,P,@X.,'J**;;JD8(_*L3P/,Y\,16,_\ Q\:7(]A+]8CM4_BFT_C70US%JQTSQ]J7
MRG[#J-M'.A*[3SZ4AG3T5E7'B?1;3/VC4K:/'7?(%_G6!XH\=
MV-IIA@TO5K&VOKA4,9;7WMRD7B:&+2[J!89+5],5Y8N"'>*4. &;/\:. 0..H.]865OI
MFG6UC91^7;6L2PQ)DG:BC &3["IZ* "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "O/?BWX9.L:"^K:;JC:?JVE6=P
MT6 '2>%U DC=#_"VT#A5B>)O"6E>*[/R-42='"/&EQ:W#P2HKC#*&0
M@E3@94Y4D#(.!1U I>#=8_X233YIM5TN"SU?2[Z6UNTC(=%N%4!I(VZX96&"
M>0"0?>7P;F^M;W7Y#DZQ&WT"^M!)I;PK UNKL@V+C"Y4@C&!T
M-/\ R7_!_P" "..UR?4_!OB7Q-KMUHTVL:)J5E"Q>"XA1K9HE*&-EE=&O%NG6^K62)X?U%1 NJ+)_Q[W63M24'A4X. R#_OI$M+L;*#4--TNQDC+6J(0D;J#@D$,VNJEQ#*L1#$E">)5!&"O.,D8&X$W+BZ\+>(/!6AP_&.'2;;5;VP,GE:E
MB!U)VAC&6(,;GY254AAT[5WUO>Z7K*(]I4%SNQC&#CI6?X@UK2K?XY>%K6?4[.*X6PO(VA>X4.'D,/EK@G.6P7,_/\K"MI9?UJ%%%%(84444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110!Y)\7[R]T_6M.N-:74E\)#[.);G3[B2(6LXND9GF\HA]OEC
M"GD!L8&X@CHO&8N8_@SJ=SI'B2\+6^G2W-OJ5I)'YDZ!&9/GVG@C;\ZX8XR"
M,U[6)-!MM/U"U::U=[>ZN&MVC:.X60L'".&4J,$$ KMR-Q.VLY_ ^
MIZ?\&KGPAI#6,]Y=6\\+O-(T$$1F+LVP*CG:I?"KCD [_K^NA:M
MSIO^OZ_/4Z9=5_L_PI9WYGD@B6*(-\\\K* JY/^%]]JM]
M;^)AKM\U[!4.W9
MYH8YWQ%G>O;,QDW[YSM(\P*51U]1N(1$11@#GVJ%HG_7?_@?=Z%/5W_KI_7],QW\>
M>'HY&26\FC93@[K.8#\]F#^%/MO'/AJ[NH[:#5H6FD8*D9#*23]17.^-/C!H
M'A/S+>*3[?J"\?9X3G:?]H]%_'GV->$>*OBUXG\4LT;W9L;0](+4E_M%0SZ
MG;V^FZ8\5H\RK+>F.]WS;KV[GN#ZRR%OYU?UN;^TM-T7
M6LEC?6*K,Y'+31?NW/\ XZ*QZ^:K\ZJ.,F?4T.65-2BMPJ_X[^;^P)1T;2(E
M_%6IMIH_^^93_ (UZ>2NV)MY'EYVKX6_FC!^*'_(=TK_L
M#6O_ *":XJNU^*'_ "'-)_[ UK_Z":XJO)+,-,(-KX@O#MZ"=_._\ 0\US%%-I/#UV:G=>9=$96T@&^0
M_4=%'N2/:O%O%/QJ\0:WO@TG&CVAX_(+%+"U\.RZBL%Q
M';L6=_&,O:SI,H]2
MK!A_*M.56LC!5)VHM/'NKQKT>X,P
M^C@/_P"S5SU?&3CRR:/M8N\4R?XI_P#(J^"?^O*X_P#1U>:5Z7\4O^14\$_]
M>=Q_Z.KS2OLL)_ AZ'R6+_CR]1R.\;AXV9&4Y#*(]3B5
M>D9N69/^^6)'Z5SU%=+2>YSIM;'KNA_M&^*]/VIK-O9ZO&.K,GDR'\5^7_QV
MO3/#O[0OA+5W2'55N=&F;O.N^+/^^O/Y@5\K45E*C!FL:]2/4^]K#4;+5+1;
MK3+N"[MW^[+!('4_B*LU\(Z/K^K>'[L7.B:CQKVCP3^T;
M/%LL_'%OYR=!?VJ ,/\ ?05"2VU.J&)B]):'T-15#1MKZS=A-$+:?9QN&4X!
M>3!SSV ]OS.#BN,\0^)-2\3ZDU[JTYD;)V(.$C'HH_R3637H4\/&.LM6>!B>&)X+Z*
MY\-:FX2SU3 BD;I;W _U0QR(>Q!P:EKE
M=BXS]I'G^_U*]%%% ST#PU-_:/PWO+";1KQDCW9>W,E
M6SO!^0II-NR)E*,%S
M2>AJZEJ5GI&GRWVIW,=M;0C+R2' '^)]NIKP_P :?'"[O_,LO"2-96YRK7D@
M_>N/]D?P#WZ_2N'\9>.=6\::AYVH2>7;1G]Q:1GY(A_5O
M#BB_$?++)/,\L\C22.2SN[$EB>Y)ZTRBBND\L[#P6@U[2]9\'RG+:
MG!Y]CG^&ZB!90.PW+N4GZ5YN058JP((."#VKH=.OY]*U2VO[-ML]K*LL9/3:5Z7\4O^
M13\$_P#7GA\SB_P"/+U"BBBNHY@HHHH **** -;P[XGUC
MPIJBW^@WTEK,"-P4Y60>C+T8?6OI/X=_''2/%(BT_7O+TK52 HW-B&+1O%\TESI9PL-VV7DM?8
M]V3]1VSTKZ5M;JWOK2*ZLYH[BWF0/'+$P974]"".HK@G!P=F>C3J1FKHEHHH
MJ#0**** "BBB@ HHHH **** "BBB@ HHHH ***X_XA>.K;P=HS%2LE_,"L$.
M>I]3[#O_ /7IQ3D[(F7ET04445J*(?\ A)?#4/B6(;K^SV6NJ =7'2*8_4#:
M3Z@5@UK^&]7CTG5S..HK6\
M3:%)X=UZ:Q9_-AXDMYQTFB;E''U'ZYK)KG.]IIV9;TG4'TK6;/4(AN>UG28#
M.,[6!Q^E>A>*;5+3Q->+ 0897\Z(CH4L _@83_ (5E5JD^
M;\.]63_GC=V\GY[UKBRQVQWH>.AX^F%8.H93D$9!%>=.
M#@[,]2G44XW0M%%%0:!1110 4444 %%%% !1110 4444 %%%% !116-XJ\3V
M/A+0)M4U%OE3Y8H@(/$&H^)M8EU+5IC+/)P .%C7LJCL!_GFE\1>(+_P 3
MZY/JFJ2;YI3PH^[&O95'8#_Z_6LNO0I4U!>9\UB\5*O*R^$****V.$**** "
MNK$?_"2_"B[LOO7WAN8WEN.[6LAQ*H'HK8*Y8^BRQ%/YQUFU:^&DIN-'
M\7:5MR)M-6\SZ&"53_)S56OFLRC:O?NCZG+)=S_Z.
MKS6O2OBC_P BCX)_Z]+G_P!'5YK7T6$_@0]#PL7_ !Y>H4445U',%%%% !11
M10 4444 %>B_"WXKWW@/4$M+UY+K0IF_>V^=45,HJ2LR
MHR*6,Y# U9KY-^#_Q3G\$ZLFF:K*TFA74G
M[P$Y^S,?^6B^W]X?CU'/UA'(DT22PNLD;J&5U.0P/0@]Q7GU*;@['ITZBJ*X
MZBBBLS4**** "BBB@ HHHH **** "BB@D $G@#K0!FZ_K=IX>T6XU&_D"10H
M6^I]!^-?*7B?Q%=^*->GU*])RYQ''G(C3LH_SU)KL_C'XS.N:^=)LY#]BL6P
M^#P\G?\ +I]:UZ.'I\JYGNSYW'XGVD_9QV7YA14L-O/<>9]GADE\M#(^
MQ2VQ1U8XZ >M15TGFA1110(**** .B\G_A*_!KV7WM5T5&FM3_%-;=7C]RI^
M8>V0!7!UTNEZEA]0?8C(/L:7QMH]O9W\&JZ2FW2M50S
MVX_YY-GYXC[JWZ$5S3CRR]3TZ,^>&NZ_+^M#F:[OP5-]N\':YI3$%[5X]0A3
M'/\ SSD/Y%*X2NI^'5ZEIXVM()V*V^H*]C, ,[A(NT#_ +ZVG\*YZT.>FXG9
MAJGLZT9%VMFT ?P%XF7NHM7'X2X_K65"_%-KXO\+VFJV;?ZU!O0D$HWYKT3QIX,T#PKIMU
M_5O\U]YQE%7-6TV71]9O--N2K2VDSPN5Z$J]#DE'FZ:?B)4IN3A;57O\MSD****HR.G\9Q?\)!X
M%T3Q.GS7-G_Q*=0..24&Z%SZY0X)]17G]>C> VBU.74O"MXZI!KUL8HF8@!+
ME/GA8G_>R,#KNKSR:&2WGDAG0QRQL4=&'*D'!!KG:L['K0ESP4CM/A'(S?$*
M"PR!'J5KX:%B!_WT%II!!P>#6+X+O?[.\=:'=E]BQ7\+.W^SO&[],UU
MOB6T^P>*M4M0,"&[E5?IN./TKP\UCK&1]#E,O=E$I?%'_D4?!/\ UZ7/_HZO
M-:]*^*'_ "*'@G_KTN?_ $=7FM>SA/\ =X>AYF+_ (\O4****ZCF"BBB@ HH
MHH **** "BBB@ KW_P" ?Q.QY7@W79N.FFSNW_D$_P#LOY>E> 5)!-);7$_X#)_#'>NS) !)X ZU\S_%[Q.=>\8R6L+YMM/S$H]7_
M (C^& /P/K6U&'/.QR8RM[&DVMWHC@V9G8LY+,QR23DDTVBBO4/ECUGX9ZE!
M>>$[W0]'NVTO7ECFD63.Q+KRTUHO%=UJ/BFPCMOL]
MX$-@(PB37!(Q&%Z;!G*,XP,8!]% RF_GJ=#K]S)9_M 2/"(R3J4"?O(ED !V#@," ?
M0CD=JY?QS_R/VN?]?TO_ *$:N:EXT_MCQ^GB/4K6YEBBE66&S%Y_J]N"%#E#
MA=PR0%'4].M5;[7M*U#QG-K5WHLD]ID;G;/2144@ D'&.W7FII0E
M&,$ULK?E_D55J0G[1)[RO^>OX^IUOPSU:QM=+DTC3-XA>3OX^?]=AE='X>,6MZ9=>%;UU07;>=82.)QO?/KD]/PQ]*X95$M#W88>4]5L>
M2:UX>U+7-:_M'1M.GDM]1BCND.W 4NH)!)XSG/%:^@_#KQ%%;ZHES9B+[7I\
MMO'EP;'#QC4]HM[W/:E6E*G[-[6L?-GCKX1
M>+=9O]/GTZSBE6VTV"V9=>$[DVDG)^S2Y:,_3^)?U^@K6.(B]]#
M">&DOAU/G6BM+7- U+PWJDEAK%J]M.AZ,.''JIZ$>]9M=&YRM-:,****8!11
M10 4444 %%%% 'K'P$\:/H7BW^Q;J4BRU(_(">%E X_,#'U"U]3YSTKX$MYY
M;6YBN+=S'+$X=''56!R#^=?:OP^\3Q>+?!=CJ2$>8\8650?N..&'Y@_ABN+$
M0L^8[\-.ZY6=-1117,=84444 %%%% !1110 4444 %9/BG7X/#'AF]U:YP1;
MQDHA/WW/"K^)(K6KP;X\^)VN=7MO#ENW[FT GN #UD8?*#]%.?\ @5:4X\\K
M'-BJWL:3EUZ'E%[>3ZA?SWEY(9)[B1I)'/\ $Q.2:@HHKTSY3N*];+6VG_ SDT_7M5L=4TSR[K[%()UDD,H$7D&)S\.YC\7>';2\OTV7S-J2L\$'!
M,2*N0S'')R.FT'-MW_ ,#^OZW-/;)6Y5M^/]?Y=CHGF74;V?Q7JSV=PCZCNGTP
M7'ES2AOG.!@_)_#NKJ;CQ%HFI?##7M_VA+VZU!)1;SZC&\K-M&' $2_(O V@
M=!@$5YI10Z::MV_X'^0HUY*3EU=[^=[Z_B%%%%:'.2VUS-9WK?\&_";7/%:
M)=S_ /$MT]L$3S(2T@]43C(]S@>F:]ST+X>Z#HNBVNG26RZDEK*TT3WRK*4=
M@-Q4$87IT'\^:YJM2*?F>M@\/5DG=63/D_2?"GB#7-K:/HU]=H3Q)% Q3_OK
M&!^=>W>*_AOXBU[Q3S7M*J%4*H & !VI:
M\_$1CB$E+H>YAHO#MN+W/ _&_P (?%.O>'?#=II\=J9M-@F2=7GV\O)N&#CG
MBO.M0^"?C_3XFD?06G1>IMIXY#_WR&W'\J^P:*WIU'3BH+9$5*,:DG)[L^"]
M0TK4-)G,.J6-S92@XV7$+1M^1 JI7WQ>6-KJ-J]M?VT-U XPT4R!U;Z@\5Y1
MXM_9Y\/:PLEQXHK;\4>$
M-:\':H;'7[)K=SS'(.8Y1ZJW0_S'>L2NA-/5'(TT[,****8!1110 4444 %%
M%% 'H?P7\:MX1\>017$NW3=3(MKD$\*2?D?\"?R)KZ\KX K['^$7B\>,/A]9
MW$\F^^M/]&NLGDNH&&_X$,'ZYKDQ$/M';AI_99W%%%%65YIGEE8N[L69CU)/)-?2?Q0
MO+!K2#3=3M6NH)^6193&1C!SD?AQ7DUSX(T.^R='UF2SD/2'4(^/^_B\ ?45
MUX>I""=SRL?AZU9IP5TC@J*Z+4? GB#3XS+]A-W;]1/9L)E(]?EY ^H%I]_R]2GPD^'::-8IK6K0YOYUR
MB./]2I[?7U_+USZG7!6K-OECL>_@L$H)5*BU_(15"*%4 = !2T45R'K!111
M0 4444 %%%% '.^+O!&C>,],:TU>V5CU25>'C/J#V/\ DYKY.\?^ -1\!ZV;
M6[#2VA]&'I^-?:=8WBCPOIOBW0YM,U: 2Q2#Y3T9&[,#V(]:UI
MU'!^1C5I*HO,^&:*W?&/A6\\'>);C2KY6PAW0R$I;RD:3A)3_ +#?*WY Y_"LZD>:+1I2ERS3/MVBF12"6%)!_$,T
M^O-/6"BBB@ HHHH **** "BBB@"*ZN8K*SFNKEPD,$;22,?X549)_(5\>Z[J
MTNNZ_?:I%_ 8'X5]1^/+ZSM/"LT6HV[7,%VP@>))3&S Y)PP
MZ)M.A-Q%8C4;7M!.
MG.#M)6&T444R HHHH **** %52S!5!+$X ZU[K\-O@_%:10ZSXM@$ERV'AL
M9!E8O0N.[?[/0=\GI#\&?AVJ1Q>*=:BR[#=80N/NC_GJ?)=)ETW6K2.ZMI1
MRKCE3Z@]0?V>^]T.5L)GSV-_ D]MBNX^*/PZNO 'B(QQB27
M2;HEK*X;GCNC'^\/U'/L.'KT4TU='ERBXNS"BBBF(**** "BBB@ KV#]G/Q'
M_9OCBYT>5\0ZI!\@+8'FQY8?^.E_TKQ^M'P_J\V@>(M/U:VSYEG,?$*_^V>*I$4Y6!0GX]?Y$?E7+5>UN;[1KU[)U!G8#
MZ X'\JHT 2V]W)V1UZ,IP16\>SV\UK,T5S%)
M#(O5)%*D?@:CKU5M;N9X1#J4?4RRHO@=SSRN\^$WA+_A)/%2W%RF;.P(D?(X9_X1
M^A/X =ZHW/P]OVRVBWEIJB\D)')YX_"CPVWA[P7 MS%Y=W6\(.I6*F2%@/F; Y3\0,?7%?)5??
MLD8EC9&Z,,&OC/XJ>&AX6^(5_:1+M@F/VB$ =%8G(^@8,/H*Z\//[)Q8F'VD
MUBUTO3(O.N[J01Q)D#)]R>@[UT'BSP%+X8LH+J'5['5(FCC:;
M[,64Q,^[;PP&Y3L;##TY XSTRDHVOU..,7*]NAR5%;VL^$;_ $+P_I6KWD]E
M)!JOF>2MM KFX\*?V[=ZWHFFQM$\T-I>WAC
MN;A%R,I'M.[)4@>I%',DKC49-I=SE:*ZG2O &HZM;6+)>V%M=ZDDCZ?87$K+
M-=JN>5PI5=Q!"[V75_L]ZDU[\-4MV.39W$D(_/?_)Q7JE>9)6DT>O!W
MBF%%%%26%%%% !1110 4444 >8_%>_WWMCIZGB-#,X]V.!_Z"?SKSVNB\>7'
MVGQK?D'*QLL8]L* ?US7.U($UM>7-E+YMG(VU)!'XBTZ
MQUE.FZY@ E4>BR+@C]:Q:*$VMA.*DK,EN?"O@S5MPKR38SAG4>Z'#9]@#6E3D=XI%>-F1U.0RG!!K>->:.*I
M@*$]E;T//;RQN]/N#!?VLUK,O6.:,HP_ U!7L">*=2:W%MJ/D:K;#_EAJ$(F
M7\SS^M4;G2/!>KY,^FW>BSG_ ):6$OF1D^I1^@]@:Z(XF+W1YU3+)KX'8_AS[G _$GM6EL?!WPA:5(%%QM\VUD(_U&/#5K\'?[=71X]=CD2/^T;F.1CQ"&!(
M(;^+*XKQNO6_AMK/AWPMI=UJL/BK?ET[HY:5N;7L9O@_P +Z;J7@V75+'18O$6H)J:0W-I5IL[GLAJS6=K[;- O&](R: /G]W+R,[=6.32444
M %%%% !1110 4444 6+"V^V:C;VP_P"6LJH3Z FOH2TB$%G%&!@*HX%>'>#X
M1/XLL4;IN)_)37N] !1110 4444 %%%% !1110 4444 %%%% !7SS^TOH^RZ
MTC5T7AM]O(/?M(Q;_ -H_P#&?-_M6)S);"+!8LH+' /!X!X[],'.*].^)5I9>*/!-OXMN+_\ _1JUK:/XFO=;\.:GX8\:Z5;M8:9I4DMG/):^5-IS!%,0
M5N#AR%'/+%AR1P>!NO$VO7^FKI]]K>HW-DH4+;37QZ7X5
MU#1?%4_AO4]4.I::_A&"-;RZC@1[0Q1-NB+.7#(['*[0K%CT'6O.=>:XU;4M
M1\0Q6-Q'I]YJ$I29HSL5V8OY>[IN .:E>7%G;?ZBWEG9H
MXN,?*I.%X]*B^WW9TX6'VJ;[$)?.%MYA\OS,8W[>F['&>N*:CK?^M=R7*\4G
M_5MCMO'?_)/? /\ UX7'_HVN!K4U#Q-KVKVBVNJZWJ-];HP98;F[DD12!@$*
MQ(S@FLNB,6K^;;^]W)=K)+HDON5CZ+_9FNMVBZQ:9X2X$F/]Y0/_ &6O=*^=
M?V9)&&IZ['_"4@)]C^\KZ*KAK?&STZ#O304445D;!1110 4444 %%%% 'S[K
M5Q]KUZ_N QO K''1)%(/_CRI
M7L=(U+^'+T+U,3?RK3JKJSD/[R-CN\MCZYW$9S]3!&
M=O8>@ SWJ+NS;[_J/2ZLQF7=A>6#JM_:3VS,,J)HRA(]LU7KK+VTDLO
MA^\5_/!.?[0_T5H9UE'W3O(()P#UQUSU%BBBO2/*"BBB@ HHHH **** />/V8T_T[Q _^S;@?
M^1*^AZ\%_9DM66RUNZ/W7E2,?51G_P!GKWJO.K?&SU*'\-!11161L%%%% !1
M110 4444 ?.#9W'/!SS25?;YA7OM?.[!27/_H _2K@KR1G4=H,^4Z***],\
MD**** "BBB@ HHHH ];_ &;CCXFW(]=,E'_D2.OJ2OF?]F>UW^.-5N\*997DEA>1W,(1GC/W9%#*P(P00>H()%;/C>T-IXMNUQA7(
M=?RQ_,&N?H V]5\32ZCI\=E;VD-E;A$6182Q,FS[N2Q)VC)P/?O5*'5IX-$N
M=+1(S!E6\X)TQG.W..-
MV,X[U3&HIY-I%)I]G(ML'SE&4S;CGYV5@3CMR*I44P+>H:G/J4BF;RXXXP5B
MAB0)'$"Y-5*** #ITKWCPEJBZMXIQ]T]_P"GY>] 'K%%%% !1110 4444 %%%% !1110 4444 !.
M.M?(WQQU[^VOB3G*1T445V'"%%
M%% !1110 4444 ?4W[.MC]F^'+3XQ]JNI) ?7^#_ -DKUFN0^%FCG1/AOI%H
MXP_D!W'HS?,P_P"^F-=?7F3=Y-GKTU:"04445!84444 %%%% !1110!X9XTM
MC:^,M20C[TOF#_@0#?UK"KN?BG9^3X@MKI1@7$&#[LI_P(KAJD HJQ96-SJ-
MTMO9Q&65@3C( '4DG@#W-6-7T2\T6X\J\5""2%DB@]30!5HIR(
MTDBI&I=V.%51DD^@JS?:9=::R+>HD3L,^7YJEUX!^90>A H J5[3\/M2_
MM#PC;HS9DM286YYP/N_H1^5>+5UGP\US^RO$*VTSXM[W$;9/ ?\ A/\ 3\:$
M![)1115 %%%% !1110 4444 %%%% !1110 5\R_M(^(/M_C&QT6)\QZ;;[Y!
MZ228/_H*I^9KZ(\1:Y;>&_#E]K%\Y. /K7P_K&JW.N:U=ZI
M?OON+N9I9#[DYP/8=*ZY2HHHKM. **** "BBB@ HHHH ^A/
MV8;)EM?$5\R_*[P0HWNH;5=YL]6BK4T%%%%9FH4444 %%%% 'F/Q5T_;X>-]*.J^&9TC7,D8WI]1S^N,?C7A] !1110 4444 % &3@QM.
M2EO:I]^YF.U%_'N?84Z77++2@8]!C\V?H;Z=.1_N(?N_4\URXC%4L/&]1_+J
M:TZ4ZCM%$BZ5%8PKYJI=>)K@*(-'3^S;92"!$?G]>!
M?%2>(='596 NX0%D7W]1['_/2NJKYIT?6+O0]02[LGVLOWESPX]#7NWA;Q99
M^([!'BAD_'M[>Y-%M*
M_MSQ9IFFXRMQU#_TT8?T7(_X
M$*B1U]#:G8IJ6E7-G)]V>)DR>V1P?PKY\E
MB>"9XI1M>-BK#T(X-)@:&@ZI-I%^]S%;+=1&(IYHO86;X?7T,)MUMK>Y00JMU$_R 9))5B-Q.3CK
MS@=JXN34;J738;"27-K Y>./:/E)ZG.,T)J-U'IDFGI+BUDD$CQ[1RPZ'.,T
M-:/Y?H"_K\3JVMVMBVB:7J=E!
M]EDNO,2:%79EW(0-PW$GG/3-5/[?U/[?#>?:B)X(A"C!%'R#C:1C!'/?-5[W
M4;K46C-U(&$:[8T1%14'H%4 #\!3?]?B$=-RK2@D$$'!'0BDHH ]G\"^)_[>
MTGR;E\WUL LF>L@[/_C[_6NIKYYT[4;K2KZ.[L93%-&>"._L1W'M7LOA;Q=:
M>([8+E8;U1^\@)Z^Z^H_E30'0T444P"BBB@ HHHH **** "BC..M>!?&;XS*
MJ3^&?!]T&9@4O;^%N .\7YJ)SC"/-)V0U%R=D9]I9W%]@_G5*BBOGI3E.7-)W9Z"2B
MK(****DH*GL[VYT^Z6XLIFAE7HRG]/[ALXG!&_"-M)]L
MOHY+I1\MM$0TC'_=[?4X'O7DWC?Q9X@UCX>7=[!J,MM/9W:?:/L[E-T#C:!G
MK]_'?O7AC,78LY+,3DDG))KT\)R8FFJL7HS@Q-25&;A;4[GQY\5MFY.VUC;[P_VSW^G2N%HHKT8Q459'FRDY.["BBBJ$%%%% !1110 4444 %?
M87P,/&D(FCW6%D1-*&6'SI3
M##,JDF4*/F,CN>@KL;.^M=0MUGL;B.XB;H\;!A^E> >)=735M4_P!$
M7R[&V406D?\ =C7H?J>I^M4K#5+[2I_.TZZEMG[F-L9^H[_C7E/,;5&K7B=Z
MPEX+74^DZ*\9T[XK:[:[5O4M[U1U+)LHUE:SXETK0(M^I7:1L1E8A\SM]%'/X]*\@U'XC>(]0R%
MO!:(?X+9-N/QY;]:YB662>5I)G:21CEFJ6-YXH//CZ#I5+]'L4J***](\\**** "BBB@ HHHH *^JO@!X3&A>
M _[5N$Q=ZPPFY'(A'$8_');_ ($*^=O OA:;QCXSL-'A5O+ED#7#K_!$.7;\
MN![D5]M6\$=K;1V]N@CBB0(B+T50, "N7$2TY3KPT+OF)****XSO"BBB@ HH
MHH **** "F2Q+-"T;C*L,&GT4 >+^*5/@R_,.FV(CFFRRWDOS[1G[J#H,WD>M@Y0(=X4444 %%%% !1110
M 4444 %%%% !1110!J:'"FH27FCS-MBU2UDMLD?=8C*-^# 5XG+$\$SQ3(4D
MC8JRL,%2."*](X>)PZGW!S7'?$[34L/'5U/;J%MM21;Z'G.1(,M
M_P"/[Z^SX=KWA.B^FI\]F]+6-1>AR-%%%?5'@A1110 4444 %%%% !3XXWFE
M2*)&>1V"JJC)8GH!3*]Q^ OPX-]=+XIU>(B&(D6:,/O'H9/Z#\3Z5$Y*"NRZ
MI_"7P4O@WP9!%,@%]$D@=$D[
MC\>OYUQU?0&MZ1!KFD36%SPL@RK#JC#H17A6IZ;ILEB;!]".Q'L:
M3 J4444@"BBB@ HHHH *W[Y_^$3[['C\ZQ-5U*?6-5N+^Z.99WW$#HHZ #V P/PK
MS\=7]G#D6[_(Z\-3YI>,$G J6K^CZD=*U)9VB6>!E,5Q XRLT3#
M#H1W!%=F#Q+PU52Z=3FQ5!5Z;CUZ'A]%=/X^\*CPIXE>&T9I=+NU%SI\Y_CA
M;H#_ +2G*GOD9QS7,5]Q&2DKH^0E%Q=F%%%%4(**** "BBO4?@I\-V\8>(!J
MNJ0DZ-I[@MNZ7$HY$?N!U;VP.]3*2BKLJ,7)V1ZU\"O 7_"+^%/[7U"+;J>J
MJ'(8C"O3=.
M>S+ISE3ES1/ERBO2/B#X"DMYI=7TB/?$QW31*.0>[#^OYUYO7P^)PT\-4Y)_
M\.>[3J1J1YD%%%%'4=)FU/4;F6"U5I(T$$0=F=(FD).2 !@#Z]
M..MT*WTN]L[?3+
M]M3^UPK*C"W,9PQPH"DDY./;J*M:GH=G+\0#I&DM_HSSJIP^_P K(!!7$*@;0PIN%/EY6DM6KW[;]
M;=K:$WE>Z=]/SV\_4H^(_#TGARYM8)IUFDGMEG;8.$))&T'/.,=:BTO1?MMK
M+?7ERMEI\#!)+AE+%G/1$4.>E:
M_5H+$3@UHMNO5+OK9.[U)]H^1:Z_\!_Y'"W"P+SEPO/EN-Z$GT!##\:NU?LK3^V=%UC0L%FOK1F@7.,S1_.G
MZC%>ME%?V.,BWL]/O.''4O:X>2[:GBM%%%?HY\.]?2TME>.SC(-SP_"OKW3["WTS3X;.SC6.&% BJHP ,53\.^'=/\,:+!INE
M0+#!"N %[^I)[DGG/>M6O.J5'-GJ4J:IKS"BBBLS4**** "BBB@ HHHH ***
M* "BBB@ HHHH *Y;QQX5'B#3O/M5_P!/MU/E_P#31>Z'^GO]:ZFB@#YQ=&CD
M9)%*.I(96&"#Z&FUZWXW\$KK$;ZCI:!;]1ET' G'_P 5[]Z\E961RKJ593@@
MC!!J0$HHHH *='&\LBQQ*7=R%50,DD]!3:Z#0@FC:;<>([E06A/DV",/OSD?
M>QZ*.?K[U,I*$7)[(I--KYBM4=6;FSVZUL3,L N)
M5C\QNBY.*B,7*2BNI3:2NRG175^+=%TG1V2VMTNK2[2)6VS/O$PWNI)P!M.%
M!XX(/XFK/I6DOX=N[ZSDND>UF2))9R/+NR?O;%V@J1UP2>.O6K=)IM=B%432
M?F".]C6-G833VJ7=K)!>M:F
M&\=6:4 9WKA5QCC(Y^\.:YZHE'E92=U!S'+&P='7JI!R#6%
M\5="BG:#QCID:I;:G(8[Z).D%V!EOP=WM7TV48OF7L)=-CPF(0N0UQ!?#T>F:4FYN&N+EEP\[]V/]!V'YUT5)\N.
MC1NR2*593@JPP0:2O] X91PWL1W_P _2O'-5T6_T6Z,
M&HV[1'.%;'RM]#7R&+P-7#.[UCW/9HXB-5>91IT4TD+%H9&C8J5)1B"01@CZ
M$'%-HK@O8W"BBBD,**** "BBB@ HHHH *LZ;>-I^IVUVG6&0/]0#R/RJM151
MDXM-":NK,X7QYI"Z)XXU.TA %N9?.@VKA?+D&]0/H&Q^%:'H6N
M*&9D1M.N&SP"AW1_B59O^^:\XK]3PU95J,:BZH^'Q%/V564.P4445T&(44^*
M*2>98H(VDDRN7M[N)H9HSADBCN3[ 9/X5)XJU2"\OHK+3C_Q+=.4PVW^WS\TGU8\_
M3%:._P#X1SPHT_W=2U=2D7K%;?Q-[%CP/;D5R->/F%?_ )=+YGH86G]MA111
M7DG>%3VQ0W%PMM&[;6F920GN0*@HIK1ZB>QZ'X@>-_"-K9ZS=VD]WY4
M0LYA.)7#&1A(Q8$_N]H7D^GJ.,R6YETSPSJ6EZMJ-IJ4+!%L%ANEGV.#]YYT%9[BXU&UFL;BT8/;QW:R&8M
M'A5,8.X$$C)(&,'GL\@-E:/J2A;FTDV,5Z,.JL/8@@CV-9M>
MP^--'/B_P8NIVR[]9T&+;.HY:XL\\-[F,G_OD^U2?#OX!ZAK@BU+Q?YNFV!P
MZ6H&)YA[_P!P?7GV'6ON:&)A5I*H?)U2 ^7"/ZMZ*/T&37UIX+\$:1X%T0:?HT/S-AKBY!T&?K6KI&
MC:=H&FQZ?HUG%9VD?W8HEP/J?4^YY-7:QJ57/T.FE15/7J%%%%8FX4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !5/4=*LM6MF@OX$E1ASN&:N44
MFDU9AL>2>(_A3/ S3Z _F)U\ASR/H?\ '\Z\]O+"ZT^;R;VWD@?T=G)-GX8KM%544*@"@= !7KRQ'\IQPPW61P_@GX3>'?!:K-;P?:K[
M;AKJ?YF]\=@/ICWS7%HIXUDC)E!6>J/F:BO:-8^
M%NBW^Y]/+Z?*>FSYD_[Y/]"*X?4OAEXAL68V\4=[&.C0N ?^^3@_EFO)J8.M
M3Z7]#MAB*/_@/
MS-;4Z%6I\,3.56$-V>?5TWA[P)K&OE9%B^RVIZSS@@'_ '1U/\O>O5]&\#Z%
MHFUH+-9YU_Y;7'SM^'8?@*Z&O2I9=UJ/Y(XZF+Z01SOAKP3I?AK$MNK3W>W!
MN)>OO@= /U]ZZ+ITHHKU80C!O?AMX=O,E;00L>\9*X_ 8%=;16\$:K$55]H\O7X.)
M_%J;'Z*!_2K$/P>L%;,]]BNF&'HT_@BE\C*52
M'+S/G:/:C/4Q)Y?_ *#BMRBIE",OB5RE)K9G%7/PJ\.SMF(W=O[13 C_ ,>!
MJJ_PAT@_ZN_O1]2A_P#9:[^BL'A:#^RC15ZBZGG@^$&G;N=2NB/3:O\ A4T?
MPCT0?ZR\OV^CH/\ V6N]HI?5*"^R'MZG