GRAPHIC
70
ares-20241231_g8.jpg

begin 644 ares-20241231_g8.jpg
M_]C_X 02D9)1@ ! 0$ > !X #_X0+X17AI9@ 34T *@ @ ! $[ (
M / !2H=I 0 ! !6IR= $ > "TNHG)E
M4WI.5&-Z:V,Y9"&UP;65T82!X;6QN&UL;G,Z6YT87@M;G,C(CX\&UL;G,Z>&UP/2)H
M='1P.B\O;G,N861O8F4N8V]M+WAA&UP.D-R96%T941A=&4^
M,C R-2TP,BTQ-%0Q-3HS.#HU-2XS-34\+WAM&UL;G,Z
M9&,](FAT=' Z+R]P=7)L+F]R9R]D8R]E;&5M96YT"UN#IX;7!M971A/@T*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(#P_>'!A8VME="!E;F0])W7J#A(6&AXB)BI*3E)66EYB9FJ*C
MI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ
M\O/T]?;W^/GZ_\0 'P$ P$! 0$! 0$! 0 $" P0%!@'EZ@H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJ
MLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ
M_]H # ,! (1 Q$ /P#Z1HHHH **** "BBB@ HHHH **** "BBB@ HHHH R;
MSQ5H&G:[;:+?ZS96^IW0S#:2SJLCY.!@$]SP/7G&W4-N;B40
MPB60)YLASA%SU8X/ YXKR#Q1977@CQW=ZIJEJFN>%=8%SXW"&)W :7:,G:.IP.3C
MI3KFYAL[66YNI%B@A0R22,'?&&E>)_.&G
M&ZBEA=U:"\M9+>0A7*%PK@$KE2,CH>#@Y L:)XHT7Q(]ZN@ZC#?BQF$%P\!+
M(KX#8#=&X/8GTZT :M%4=6UBQT.S%UJ4K1HSB-%CB:621ST5$0%G;KPH)X)[
M4FC:WI^OV)O-*N/.B61HG#1M&\)!IJ_P!K:AID
M>F3K1,S8!,J /4(QC[WFKM02"/J"",>M)[ *M2\^UT6$Z'-'$\$\-WON
M$5WE4/)'M"@?NN0&)7(^]D[;=UX_-O+>7R::E]IQ(DF0K,L6W
M#1JS!6;>#D-A3CG@-.NM)T_XL)$0_#WQ+X"=T'B*]U&ZCM+$L/,N([BRNQ6-F5&D(!(5@+ >IK0M=;TZ;5+W28KH&\TV**2ZC*,HC5
MP2IW$8.0IZ$XQS7'_"C6-,U/_A*ETW4;2[;^W[J?%O.LA\M]NU^#]TX.#T.#
M2CK)KR_5?\$3ORIO>Z_)O_(]!HHHH&%%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %8WBS0++Q/X7N]&U*X
MDMH+K8HFADV/&XL:=+8ZE L]M, &0DCHKPJ$-TBW;),)$_Y9MY
MA#87*D$=UYV?!G_(]^//^PE;_P#I)%6OX7,EQ
M+M9V?8'-F=H8A'(^8V9#EAC*
ML1E#SUK>/@C0?['&E);3QV'G23M;Q7LZ+*TC%G#@.-ZL6.4;*\XQBMNWMX;2
MVCM[6*.&") D_];?Y#>O]>O\ F5M5&I&RSHK6HNE8
M$"Z#;&'M:=;R"":>-I).%B!!+_ (=Z +=OU:*G)F#Q%-.USVO5O&O65%:7.O$4W0HNJ];'MEU?W_ (ENY;*S
MF?2=)CX(."L0_@7_ &SSZ5NZ59Z5HVGQV.E+!;V\8^5$8)Q-=SR!=!N64/(3@_+S]:\[BUW5H/]1JE['_ +EPX_D:].>%
M=(JJ\B@;F S@$]2!DX^IJ6OA^U\=>*K-@T
M'B'4N.SW+./R8D5T>G_'#QS88W:E'=*/X9X%'_H.TU#P\NAJL5#JCZ]HKYUT
M3]I:[CVIK^C)(/XI+1\?DC?_ !5>CZ#\;O!NN.D1O_L4SG CNE\OGZGY?UK*
M5.M 'M5U\1?#EMD+=OO$C0Y$,K^;&/\ @+Y _"LWA^S-8XK^9'VQ17SOX8_:5NHBD/BW2EN$
MZ&YLCM;KU*$X/X$?2O8O#'Q$\+^+PJZ)JT,EP1G[+*?+E'K\C/-8U9BJ3
M?98>R1'G\_\ #%8$-U+#>QW08M+&XD!8YR0M'EJ-'J/BYQ=:U'J*#:FHVL%VH_WXQG]0:B@3S/A_XA!_Y926L@'_ V
M7^M,N)#>^!O#5\Y#.L$MHQ'81R':/^^6%2Z0?,\->)+7^]9++_WQ(I_K7A4%
M[/,4O/\ ,^AKOVN7M_W3-\)_\>/BC_L 77_LM>:5Z7X3_P"/+Q1_V +K_P!E
MKS2OJZW\1GRU#^"OF%%%%9FP4444 =!X>\<>(O"TBG1M3FBC!_U#G?&?^ G@
M?48->T^#/VBK>Y9+7Q?;BUD/'VJ$$QGZCDK^OU%?.U%9RIQEN:0JSALS[STW
M5K'5[2.YTZYCN(9!N5XV# CV(ZUC/5**16
M5U#(00>A%+6)T!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !117#^//B=IG@Z)[6';>ZL5^6V5
MN(\]#(>WKCJ?;K51BY.R(J5(TX\TW9'6ZGJMAHM@][JMW%:6Z?>DE; ^@]3[
M#FO/H?BG#XJN-3TOPP)+>ZA@\VTFF S[N&GNIGFE;9P\9]U;(K(KB:L['MIJ2N@HHHI#"BBB@!\/^N3_>'\ZX7XP_\E=\0?\
M7=?_ $6M=U%_KD_WA7"_&'_DKNO_ /7=?_1:UTX?XF%?&6A^,M-^V:#>I.H_UD1^62(^C+U'\CV)KX=J]H^M:EH&I1ZAHU
MY+9W4?W9(FPQ'L>*PG1C+5:'13Q$HZ/5'WC17CGPV^/%GXBFATGQ6L=A
MJ3D)%QUQ2BXNS.^,XS5T%%%%26%%%% !1110 4444
M%%%% !1110 4444 %%%% !117$^-O&JZ3&UCIS*]VXY;J$'K_G_]8!:\6>-[
M;0HS;VN)KQAPH/"^Y_S_ (UY'J&HW6J7;7-[*TDC>O0#T'I4$LLD\S2S.SR.
MPSC\*WHOHQZF%?M,%
M*/J9/A/_ (\O%'_8 NO_ &6O-*]+\)_\>7B?_L 77_LM>:5]16_B,^:H?P5\
MPHHHK,V"BBB@ HHHH *4$J00Q?##XVWNB74.E^*IVN=/;")A]CS7-5HWUB==&O;W9'U[15/2M5L]:TR"_P!.G2>W
MG0.CHL-MWEP@YNR,:U:-&'/(?\3?BRND^;HGAB97O^5N+M>5M_55]7]^WUZ>#2
M2O-*\LSM)(Y+,[')8GJ2>]-HKTZ=-05D?,5\1.O+FD%%%%:'.>@?#J_&J65W
MX2NF^:&I:I>R6PF7=#Y6,3W&=OF;OO;>?NXS
MQFG^*(GU;7-2OM."SVMDD233*PP/E"9'/(R#TS7031,VB_V9=1O)I::>)(=8
M#?=;[VPMT*[P%$?7@>Q!]F_]=2[>\E_73_,\]B_UR?[PKAOC%_R5[7_^NZ_^
MBUKN8O\ 6I_O"N&^,7_)7M?_ .NZ_P#HM:Z#L%D_O+_M=1WR.GA]%1**DK
M,N$W!W1]^QR)-$DD3J\;J&5U.0P/0@]Q3J^8/@[\8'\,31:!XEF9]&D;;!.Q
MR;,G_P!D]NW7UKZ=CD26-9(F5T?.#@[,].G45170ZBBBH- H
MHHH **** "BBB@ HHHH **** "BBLOQ#KW+8VK\H'4GT%*4E%.3V0
MTFW9&1XV\6+H5CY%L0UY,,*/[H]37CW_ -EE]/?Z_6L&E&49QYHNZ!IIV84JJSL%0%F8X R2:2KVB:G
M_8^M6U_Y(G\A]WEDXWV@W4-(U#2O*_M&SFMO-7)E1LC(P2,'BNP\46TLME;:CI$S3Z>PMR]I-RZ-
M@["P[Y!(X_6I?$:"2SUF\L7$MSFI6ESA
M8()KJ=8;:)YI7.%CC4LS?0"G75G5JUP)$
M8VTEI(ES*C;6@C(Y;Z5>G3=8L[Y1DVLZ3 >NU@?Z5ZE?0BP^*0
M X7^THY1]&+^6T5YA7KMO%]
MGU[QY$.B:;J"C\'%>15]#4=YW]#PJ2M32\V%%%%2:!1110 4444 %%%% !11
M10!Z;\(/BA)X+U4:=JLK-HURWS9.?L['^(?[)[C\?4'ZNM[B*[MTGMW62*10
MRLIR"*^!*]_^ 7Q'^4>%-8F *@FR=CU7NGX=1[?2N6M3^TCLP]7[#/H"BBBN
M,[@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBLKQ-X@M?#'AVZU:^.4@3Y4S@R.>%4>Y/^--)MV0I245=G+?%3Q\/".C"
MST^0?VM>*1%W\E.AD/\ (>_TKYJ=WED:21F=V)9F8Y))[DU>US6KWQ#K5SJF
MI2>97:^)?#UGXFB \^3_ $;4
M548VW"C[V/1UP?KFLFO(DG%V9];"2G%2CLPHHHI%CH_]:O\ O"N&^,7_ "5[
M7_\ KNO_ *+6NYC_ -8OU%'GCA?%S$U\]G&*:2H1Z[_P"1Z.#I7_>,L6&H76F72W%E
M,T4@XR.A'H1W%=%&;#Q'S:".QU,];/A,;5PLO=U
M78[:U"-5:[FK-#);S-%/&T26%Y'(MS[1MBOE&9(_9O[R_K3=0TN?3RK,5EMY.8KB(Y20>Q_I7UV&
MQ=+$QO!Z]CQJM&=)VD:&H^*KB[M+>VL[>*PAA$9(A+$NR#"DEB3@=A^>:BO/
M$EQ>)=$6MI;S7@ N9X48/*!U!RQ R0"=H&36/1769&O#XBGM[X7$%G91J;;[
M-+ L.(YD[[AG))X.01TJK?ZI)?Q6\/DQ6]O;!A%#"&VKN.6.6)))/J:I44 %
M6+"[:QU""Z3.8I V!W'?>--(70_&.HV40 @$OF08Z>6_S+C\"!
M^%=KK-PTBZ!JZMO>XTZWD=_61/E;]5IGC7PYJ'B2ST:_T:RFO+E$:QN%A0G;
MM.Z,GT&UB,GT%=)IOPU\27_@G1[">TCL[NQ>=6$TF04=MX.5W#J3Q48V+JT/
M=W,L%^ZQ#3V,>_B\GQ?X]7UTB[?_ +Z"G^M>*U]27OPQUB]UW7K\20(FJZ8U
MFJDG*.T:+N/ME2:\RO/V=_&%NK-;RV%R!T59'#'\UQ^M>I[6#MKT1Y_L9I-6
MZO\ ,\HHKJ-7^&_B_0PS7^A7011DO"HE4#U)3./QKF""I((P1P0>U:)I[&;B
MUN)1113$%%%% !1110 4444 %36EW/87D-W9RM#/"X>.1#@JP.0:AHH ^S/A
M?XUB\:^$(+MBHNXAY=Q&#]UQU_ \$>Q%=G7R%\'/&S>$?&I1J\K=#^ RW_ :^469G
M,
M_-C )Q?">I:1#=^))[R_M]+CU"QN+6V@>.5MID(*_-[SWZGH
M>Y:GMY[?U]_R..C"&5!,S+'N&YE7) [X&1D_B*Z^SM_#^M>&M=D32AILFF0I
M-;7:SR.TIW!1'*&)4LV>JA>1TQ6!:V&FS6-T]QK,=O!
ME0HYQC)],UUVHV?@F'PV+73O%SS>3$TLEM'ITJ/>7&T[29&& H)P 1P"W=B:
MTJ2TZ_U_7Z=S"C'76WSMYKK_ %U70\_HHHK0YCKOAWK;5ZS823^-_#%GJ%K&]SJU
MF5LK^-!N>08_=2GOR!@D]U-6U]Z3^1D45WNE?"N^N%635KI+0'D
MQ1C>_P!">@_6NLL_ASX=M5'F6TETP_BFE//X# _2N(]H\83_ %B_45P_QC_Y
M*]K_ /UW3_T6M?6D?AC0HE 71['C^];J3^9%1:AX.\-:M6
M:TC9V/NQ&:UIS4'K?!;P)JT14Z(EF_:6S=HB/P!VG\0:\
MX\1?LSO'$\OA76C*PR5MKY "WMYB\9_X#75&O!G'+#S6VIX'16MX@\+ZUX6O
MC::_IT]E+GY3(ORO[JPX8?0UDUM>^QSM-:,****8!1110 4444 %%%% '5?#
MKQI<>!?&%MJ<>YK5CY5W"#_K(B>?Q'4>XK[1MKB*[M8KFVN
MT445QG>%%%% !1110 4444 %(2%4EC@ 9)I:Q/%VKC1?#-U=9PX3"#U8\#]*9P&S#;$Q(/?^+]>/P%XK*JE:W_2&X/_LK'\C^-?4X+-(5K0JZ2_!GDU\*X>]#5
M&514MS;36=PT%U&T4BG!5A6KX:\-7/B._P#*BRD"']Y+CI[#WKVCB*.FZ5>Z
MM@5
M%_%QCW7O]1^0KS"OOYT5U*N RGJ#7B7Q9^"MOJ%M_$YTKQI)
MH\SX@U)/E!/2103^JY_(5A6CS1OV-\//EG;N?4=%%%WI:
M!XIL;RZNYFE:TOLVDVYCG8N[Y6QTX-M32C%1/E,1SSJ.HUHS*HHHK0Y0HHHH **** "BBO1OA7\.#XKO/[4U="N
MD6[XV]#P^R:+9I;HJ:38
M:WI\ECJUI#=VL@PT4J[@?\#[]:^]?&SX0):1W/BSPO"J0C,E_9H,!/65!Z>
MH[=1QG'@M=\)J:NCS)PZBBB_M?2Y;=6N96$A
M+MDY;:4^X4Y4C(^;./#:].\$>+_"7AG2I;T-JEIJ2BU=[2$!EN98G8Y67/R*
M^1O4C@%L;LX$U5>-O-?UYKR'2TE\OZMV?F5_A7 FK>([:PMM+T:6$SM)>KJ7
MDS2W,6"1%"DGS!@ W*=R"QP *X/4HUBU:[C2UELT2=U%M,3OA 8_(V>>M5&[DG_ %T^_P#2PY6Y7KU_S^[_
M (/D=@UB-3^$VMZJ=#TLV\4MNFGKIPA>YL5!.Z2=T^:U/9X5KOH=6$CS55Y')T45>O\ 1-4TNWAGU&PN+:*8?(TL94'KQ['@
M\'G'/2OCE&33:6B/:NKV*-%2M:W"6J73P2K;R,524H0C$=0#T)J7^R]0_L_[
M?]AN?L?_ #\>2WE]QCKQ1RR[!=%6BE1&D=412S,6X^
MO=>V#ZCVKVG0]&MM#TV.UM4Q@?,>Y-P_+G\
M?:N]K[C+X5(8>/M'=_DNQX6(E%U'RH****[SG"BBB@ HHHH **** "@C(P>E
M%% 'S]\>?AHD:/XJT.W"$F/4=_;GL:\!K[YN[6*\M)+>=%>.1
M2I5AD'\*^+OB+X6;PAXWO=-"%;H)V=S[ZM
M9A:69Q] H7^;5T8:/-6BCEQ
M(5MZ/XQ\0: GEZ5JMQ##@CR&;S(L'K\C97]*Q**^AWF#*$_E7&T5@Z$?LZ&GM;_ !I/^O(Z#6/!7B+0D,FHZ5.L&,BXC'F1
M$>N]#]9/_ !(O
M$YKS#X$>&Q9Z%=:_]/7%:TI\LC"M#GCYGQ_1117HGF!11
M10 4444 %%%% 'T7^S+K'F:-K>C.W,$Z7,:GT==K8^FP?G7NE?*?[/.IM9?%
M)+4'Y;^TEA(]2H$@/_CA_,U]65Y]96F>GAY7IA1116)N%%%% !1110 V1MD;
M-_=!-?-_B*?[3XDU"7.09W /J VCT+1-EJ,0%K5F:,]VBZ-Z\JB_P!?
MZN1R24;6ZO\ .YS5K=3V5P)[60Q2J"%=>JY&./0\]>HK;O;MK3P3:Z/]5+;7O(2U$NEZ?F>2%%%% !1110 4444 ?3_[.
M&H?:/ -Q:LW-M=NH'H"%;^;&O8*\ _9CF)77HF@HHHK,U"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *^=_
MCU=F;QY;6_\ #;V*#'N68G],5]$5\S_&J7S/B?>+_P \X85_\K\
MCSCW+^B$U\T5],ZI'YNEW$9Z,F*^9NG6OF\\WI_
M/]#T\#]KY!1117SAZ04444 %%%% !7H_P=3.J:@_=40?GNKSBO0_A!,$UR\C
M)^_&IQ],_P"->CEG^]P^?Y,YL5_!9[#1117VQX84444 %%%% !1110 4444
M%%%% !6=X@B6?P[?1.,J\+*1^%:-9'BN[2Q\)ZGJ>,%%%% !1110 4444 >Z_LR28U37H_[R0'\O,_QKZ*KYX_9CBS?Z_*
M1T6!0?\ OYG^E?0]>?6^-GIT/X:"BBBL3O\ F>>UIZ%X?U#Q'J L]+A#N!N=W8(D2YQN
M9CP!S^/09-9E=?\ #O7KC1-=V&P6^T^^DBMKJ-P0%)?*,&'W6##(]LKIH(((!!%5]8
MT:_T#4Y-/U:W^SW48!>,NK8R,CE21T-=-\2-%CT[58K^QOI;O3M0DG:!)@0T
M#K*1*F.F-Y.".OZE/BO_ ,E"NO\ KA!_Z*6L*55S4;]4_P #IJ48Q"6UN9+>XC:*:)RDB,,%
M6!P0??-;7A+5-,TW7[*;7[>ZN[.WG$B1Q3[!&^1ERN#N^ZIP"N=HR2.*/&]E
M+IWCC5K:XO&O95N&9KAE ,A;YLD#@'GM6O,U4Y7U7Y6_S,.6+I\W5/\ S_R_
MX;0P:ZCX;$#XDZ'NZ?:@/QP12,?]D."?TS3J*\
M&A4W::;[GV'1117S!]B%%%% !1110 4444 %%%% !1110 4444 ?*?[0Y0_%
M1MARPLH0_L?F_IBO+*[OXTWPO_B]K;HMR,A]2
MMPWT\Q!G:,6BE52S!5!)/0 =:T[;PSK%VNZ.PE1.I>4>6N/7+8KYJ%.=1V@
MF_0].4HQU;L9=%:GYU3D\0^%;+_ (][+4-3
M)=:U7(:2_AQ;.QET1;'/]KZIIVGE>6CDN \@_X F36S
MX&UWP[IGC&UALM0NKR>X_="06_EQ>N#N.[/ X[UY%4UG=2V-]!=VYVRP2+(
MA]&!R/Y5[%#(\+0?,KMKJV>74SS$5':R2/LZBLKPSK$.O>'+/4;N_@_^.[C^%>A5\U?M&^*5O]?L] MGREDOG38/\;#"CZ@9/_ A6E*/
M--&5:7+!L\5KU7X->%]%UU+^YNK6VU74[5QMTZYRDM[*"$WUS9RA=2F7Y7E(C1F3(Y&5/ ..UVQ\>:=:^)[&TN[B6ZTF'
M17T*:_5"':-\YE53SM4D \[5Z G:(?-RW6^OZZ_EH_\S6+AS-2VT_33[KNZ
M]##UO2M-OO -GXJTJQ32V^WOIUS9Q2.\;-L\Q)%,C,P^7@@DC(R,5=\">!8]
M:T6\\1ZG";FQLYTMXK,74=L+N8X.QIG("+RN>YW87FHKR_T2'PGI7@^#6$N(
M)-4-]?ZI%;R^7 "OE@*C*KOA,L>!RVE\J[C(V$,J*SHV,,.#Z''6M'>SY?+]+_ *_H9NUU?^M[?HN=Q!SQQ6574?$'Q)!XH\6/>6;/);PP16
ML4LBE6F$:A=Y&3C94!]U7/\
M[-7N]>6?L^:=]C^&45P1@WD\DI_[ZV_R05ZG7!4=YL].BK4T%%%%9FH4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !7@7[0-GY?BC2[T# FLS%GU
M*.3_ .SBO?:\E_: TUI_#6F:BHS]EN6B;V$B]?S0#\:Z\'+EK(XL='FP\CP*
MM/0_$.H>'KLSZ;*H#[?,BEC$DH[$5F45[[2:LSYA-IW1KZK
MXFU/6M:74]0DBEFC/[J,PH8HQG.T1D%*=+6*,@J05)VJ V,#&:>1I)9&+.[MEF)Y))/4TRBA1BG=(3E*2LV
M%%%%40?7'@;6U\0^"-+U -ND> )-SSYB_*WZ@G\:WZ\9^ EWJL5K?VEQ:3#2
M9")8;EQA!+PK*">N1CITV^]>S5\W7@H57%'UN&J.I1C)A1116)T!1110 444
M4 %%%% !1110 54U748=(T>\U&[.(+2!YI#G^%02?Y5;KQO]H?QD-)\,0^'+
M23%WJGS38ZI I_\ 9F&/H&JH1YI6(G+DBV?-NI7\VJ:K=:A=MNGNIGFD/JS,
M2?U-5J**]0\@**** "BBB@ HHHH [CX-V37WQ=T)%&1',TS'T"(S?S K['KY
MD_9KTS[3XZU#4&7*6=B5!]'=@!^BM7TW7#B'>9Z.&5H7"BBBN'>O9J\T^-^C?;_!@O8US
M)92+)D==O0C_ ,>S^%.-.G4DHU%=>9C7G4A2E*D[,\@F^(FN;=NG"STQ",%;
M.V5M_!/QFMA>OX?OY,L6I6Z@2)TWCIN'L?T/'IGAQ%*SY
MT>]E^)3C[*6ZV.^HHHKC/7"BBB@ HHHH **** "BBJNI:E:Z3I\U[?S)#!"A
M=W=L >] &5XT\4VGA#PQ=:I>MQ$AV(#@NW91[D\5\6:OJEQK>LW6I7K;I[J
M4R/CH,]A[#I^%=C\4_B3<>/-9\NWW1Z3;.?(0C!D/3>?Z#L/
MYYM>ISNRV"BBBMSG"BBB@ HHHH *4 LP"@DDX '>DKJ?AMHAU_XB:39E-\:S
MB:0'IM3YL'ZX _&DW97'%7=CZU\!Z,= \#:5ISC#PVZ"3_>P-WZYKH:;&@CC
M5!T4 "G5Y;=W,]!/AKQCJ.EX(CAF)ASWC;YD_0BL.OIXR4DFCXZ47
M&3B^@4444R0HJ_I&B:EK]\MGH]E+=SG^&-?NCU)Z >YXKN+3PAX>\,XD\3W0
MUG4%_P"8;8R8AC/I)+W^B]#7)BL;0PD>:M*QUX;!UL3*U./^1R/A_P *:QXG
MN&CTBS:1$_UL[G;%$/5G/ ^G6NRM-&\+>%,-/L\3:JOU%G"W\Y?Y&FZKXEO]
M4MUM/W=GI\?$=C:)YK>\_P
M-6_\3ZOJ-]#=3WCJUNP:W2/Y$AQTVJ.!C\Z]S\(^)(?$V@Q7:[5N%^2XC!^X
M_P#@>HKYWK5\.^(KSPUJR7MBV1TEB)^65?0_T/:O%P6/E0JN51W3W_S/7KX=
M3A:.C1]'T5E>'_$>G^)+ 7.G2Y(QYD3_O[;3+&6\OI5A@B7_\JYFOF$=8\)7RV^LVNQ9 6@N(VWPSK_>1QP1T/J,C(%8E>W6&MR6UC)IM_;P
MZEI4Q_>V%T-T9_VE[HWHP[USNN?#"#4HI-0^'\TETJ@O+H\[#[3%W/E_\]5'
M/3YNG!)KZ/ YO1Q7NR]V7;_(\7%9=4H^]'5'F=%.DC>&5XY4:.1&*LC#!4CJ
M".QIM>T>8%%%% !113X89+B>.&!"\LC!$5>K$G % 'TU^S=H)L/ ][K$BD/J
M=SA#ZQQ94'_OII!^%>Q5D^%=$3PWX3TS1X\?Z';)&Q'\38^8_BV3^-:U>9.7
M-)L]>G'EBD%%%%06%%%% !1110 51UK38M7T6ZL;A=THH!JZL
MSXVU;3IM(U>ZT^Y_UEO*8R*9\CB*3I57 ***]'M/!6@V?P]BUO63=S"\2-A>V\
M@V6I:385"X.]EZL#C/08()ISFH*[]"*=-U&TNBN>NMK$=Y=78
MEL[&:ZMQ#&H5]@ZLQ)(_W0OXC'.9I8T..$2ZW]MG9I=@@LY%B,:YTVVN3-V&&VNH8!@.X!
MY_.M>R\%&V\,)KFKV6IWJ7$9D@M=.C(*1@_ZV64HP1O I8?LI
M\[AU1QU6+#4+K2[Z*\L)V@N(CE'4]/\ $>U5VQN.T$#/ )S15;F>J>A]#^ ?
MBW9:\D6GZT5M-0P%!)^24_[)]?8\^F:],1UD4,C!E/0@U\65Z+I?Q(UCP)X)
MM;^\F?4)+ZYV6=K._2%!\[[L$]2% /3M7#5PZ6L3W3>'?
MVA/"^J1JFKB72I^XE4LA/LP_F6IR!WK19>TTI#^
MZM0WW\=&?U/MT'N>3R>L:WJ6OZ@][K%Y+=SM_%(?NCT Z >PJA773HJ&KW.&
MK7^)+A.9#Y%N2/X0#] A\,^%+'2X!\MO$JDX^\T:W\0:!>:5>#]U=1%"$B2XN
M "1E%Z*#C[S?E7JX?&4J5%NK*R1XF+P52I73I*_,Q\'V
M*Z/;,-KSJ=US./\ :DZCUP.GK6 268EB22O@\AC'
MWL0[^1N7OB>9K Z;HMM%HVE]/LMIP9/^NC_>H[L^E
MA3A3CRP5D%%%%9&@4444 6],U2\T?4([W3IVAGCZ,O<>A'<>U>O>%_B?I^K;
M+;6 MA=G #D_NI#['^'Z'\Z\6HKMPN-JX9^X].QA5HPJK4^HU974,C!@1D$'
M.12U\Y:-XJUG06']FWTB1]XF^9#_ ,!/'Y5U]C\8M1B &H:;;W ]8G,9/Y[A
M7T-+.*$U[]XO[SSIX.HOAU/7J*\ZM_C'I;#_ $K3;R,_],RK_P R*D?XQ:*/
MN6%^?JJ#_P!FKK_M#"VOSHQ^KU?Y3T&BO*+WXRSMD:=I,:>C3REOT '\ZY#5
M_&VOZT&6[U"1(FX,4/[M<>AQU_'-Y>7]>9K#!U'OH>N^(?B#HN@J
M\:S"\NUZ00'.#_M-T'\_:O'O$?BO4_$USOOY=L*G,=O'PB?AW/N:Q:*\#%9A
M6Q.CT79'H4L/"EJMPHHHKSSI"G12R03++!(TIIH?C:
M(1>+(OLNH[=L6M6L8WCC \Y!Q(.G/#>]>;^*_ >L>$F2:[1+K39C_H^HVQWP
MRCZ_PG_9.#P>O6NUK2TK7;O2EDA01W%G.-MQ9W"!X9E]&4_SKZ+ 9W5H6A6]
MZ/XK_,\K%9;"K[T-&>)45ZQK'PVTOQ,KW?@206=^1NDT2ZDX8_\ 3"0]?]UO
M7KVKRZ]LKK3KV6TU"WEMKF%MLD,R%60^A!K[.AB*6(ASTG='S=6C4HRY9JQ!
M7J?P"\)'7_'@U2XCW6>C@3$D(Q^&"W_ 17ER(TDBI&I9V.%51DD^E?9/
MPI\%_P#"$^!;:RG4"_N#]HNR.SL!\O\ P$ #ZY]:JM/EB50AS3OV.THHHKSS
MTPHHHH **** "BBB@ HHHH QO%>@6_B7P[=:=96/#I5/9RYK'>>"#8KKOB.:VN;6SL9K"ZM[0
M7EW'"Q+_ .K7#L">!R>@[FJ/@_PO;:A4T4.%XV_KJOU%[5*3:6_GZ/\ -$MW*D][/-#&(HY)&9(Q
MT0$Y _"HJ**I*RL9-W=R]HNE3:WK5KIUOP]Q(%+?W5ZEOP&3^%9?CS78=LK]CT\/#DIWZO\ I!1113-BRFHWT4>R.\N$3^ZLK ?SJ&2:64YE
MD=S_ +3$TRBD 4444P"BBB@ HHHH **** "BBB@ HHK?\%^%+OQEXGMM*LPP
M5SNGE49\J,=3_0>Y%)M)78TFW9'JG[/'@G[5>S>)[Z/,BO^'0^V/2O3JCG@CN;>2"=!)%(I5U/1@1@BN;%8>.(I.F_P"F
M:TJCIS4D?+]%;_C#PO/X7UIX&!:UE)>VE_O+Z'W'0_\ UZP*^%J4Y4YN$EJC
MWHR4E=!1116904444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 *K%&#*2K Y!!Y!K9N;_2?%5DEAXYM&NO+7;!J>AS6+5
M_0]&N=>UB#3[,?/*>6(R$7NQ]A75A:]:C43HO7\S&M3IU(-5%H:GPU^"_P!C
M\=QZQ=7UKJNBV:^=:3PG_6RY^4.AY4K]['/.WWQ] U1T;2;;0])@T^R7;%$N
M,GJQ[L?J'H?(2=EY=9L-.]0S#]Y(.XVKP#ZFID[(VHT_:34>ASWQ!UJ#4_
M$?V/36SIFE1BSM,'A@OWG]"6;)SW&*Y6BBH2LK'K-W84444Q!1110 4444 %
M%%% !1110 4444 %%%*JL[A44LS' &230!-9V=QJ%[#:64+SW$SA(XT&2Q/
M:OK7X2_#F/P/H DNPCZG= /A0H\OO/2
MQO!C/,4H',3]F'^'J:7=Z-J$
MEEJ,)AGC/(/0CL0>X/K52OCY)Q=GN>PFFKH****0PHHHH **** "BMSPAIME
MJNN?9K\H7^%"PY&2>W-7O%D.F6GBIH'TN2S\J5O-A@^5)DP"I
M4'[I)R"1QC! [5NJ#)M+@L-(TN:32VTJ_N/,:2W
M'F%2@/RM\Y)#>HS[G&163875C:1E[JP6^E+ ;)79(U3N?D8$L?K@>ASPI4G&
M?))V^_\ RN-2YH\R*-%;/BO3[+3/$$D&G;EA,:2>4YR82RABF>^,UC5G.+A)
MQ>Z=ON'%J2374****DH**** "BBB@ HHIT44DTR10HTDCL%1$&2Q/0 =S0(=
M;V\MU!>.?A!?Z$TE[H2O>V/4Q#F2,>W
M]X?K]>M=]*NI:2W/ Q6 E!\]/5?D>:44=.M%=1Y1/8V4VHZA!9VJ[YIY!&@]
MR')3YNK_(****9T!1110 4444 %%%
M% !1110 4444 %%%;?A;PCJ_C#5%LM%MFD.?WDK B.(>K'^G4TFTE=C2;=D9
M-M;3WEU';6D3S3RL%2.-*;$178\N>/\ U-P@^9/;W'M7A_B+
MPQJ/AJ]\G4(OW;']U.O*2#V/K[=:^C:K:AIUIJMD]IJ$"3PR#YD%2-17BPHHHK T"BBB@"WIT-EVFG7&JH5BFE=]0CA,JPH1\L8Q@
MMR.W SWK@:*WA6Y8.%DT[7WZ._I8\ 2.
M>.#RU%4L0^?G1>7'^R._
MUZ5K2I3JRY(*[(E.,%>3.?TW3;O5[^.ST^%IIY#PJ]OO;?!G@2T\,0+
M3IL 5B/WDS)ZYX \0:#J,=I=V+2":01Q31#
M&]?:2XTW=I=VY+%H!\C'W3I^6*\9\1_!#QAH,C-!:+J=N.DEL?FQ[J>Q@U/9V=SJ%W':V,$
MEQ/(\*6X
MCT;3886QAI-N7;ZL>3^)K"5>*VU.B&'D]]#PWP-^SY?:CY=[XNE-I;GD6D3?
M.W^\W0?09^HKW[0?#>E>&M/2RT:SCMH4Z!!U/K[GW/-:M%G_EXB7[Q_P!H
M?Q?S]ZZBBLZE*%6/+-7149R@[Q9X)KWP\UW0]T@@^VVXY\VW!; ]UZC^7O7+
M=.M?4E86L>#-!UQF>^L$$S=9HOD?ZY'7\91_% PDS^ .?TKQZN!Q-+X
MH/Y:G9'$4I;,YJBIKFRNK)]EY;36[?W98RI_6H:XVFG9FP4444AA113DC>5@
ML:,['H%&30(;16[IW@KQ%JF#;:59?+7'KEL9_"NKTWX.WTI5M6U"&!>
MI2!2[?3)P!^M==+!XBK\,'^1E*M3ANSS>MS0?!^L^(9!]AM66#OHT*=&
M/+35CSYU)3=Y,****V("BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH *.M%% &=J?A_2=9MS!J>GV]S&?X98PP_(\5PNI_ 3P
M3J&3#9R63G^*WE8?H25_2O2Z*I2:V9+C&6Z/!=1_9DMFDCKO"O#8Z:-:?C
M&#6Y16?U>C_*ON17M)]V94'A?0;=LPZ-8JWK]G4G\\5I1010)MAC2-?15P*?
M15QA&/PJQ+DWNPHHHJQ!1110 4444 %%%% !1110 4444 %%%% !1110 444
$4 ?_V0$!

end