GRAPHIC
50
ares-20241231_g42.jpg

begin 644 ares-20241231_g42.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@#XI_X*W_\%OO@1_P22\'6VH_$+X+^
M/_%NMZK,UMH=II?AZ>STJ>Y$0E$%;*RN_"NASW5I%(]M90R6SR1AC$
MYAV%E)^Z=KLN1SAB.A- 'YU?L%_\'&_AO]J/]NIO^">?[3G[$OC;X"?$._$H
M\-Z?XMOS.;R1(&N!#.DEM;O:R20*9(_ED1\8#Y9-WV=^T]^U7_PSWXZ^$?PO
MT+P'_P )-X@^+7Q'B\-Z?IJZI]E-E9):7%[?ZF3Y4GF);6UL[F/"[V>-=Z;M
MP^)/AO\ LPZ9_P %"?\ @O!=?\%48[:&W^%7P$\+CP)X%UP@+'XR\1127J7=
MW W_ "UM;22_GMO.^[)/ @C+!'Q[YX9/_#2'_!9SQ'XCD_?Z!^S7\*[?0[$/
M]U/$WB1TO+MUQ_%%IEG8H$?MZ?\'&.K_L.^(],\;WG_!-;XG>(
M?@C?ZTNFQ_&F2_CT^SOW.X^;86TD+FXB=4=H9)I+=;A5+1ED(ZI=S6#VHNUE,-O&WDKY)W%YC
M'&O\3K7Y]_\ !UUX4_;J\0?L96WB#X5_#7P-XI^"7A'7].\0?$_1+R:\_M>[
MCMILJDBQ-&/[/W,IF,$BW"C#!D178?5?P\_:+\-?M;?\$2YOVBO"/P_B\*:=
MXI_9^U*X@\,V^/)TO;IUF%S(L0V0LWVG;Y2O(!L
MSO.[ Z3XW?MW^#O@A^U!9?L^Z[X_B@\)>./'R-:7$\4THBB
MNI]/DMT\J#>RB1HYYC'DY4XQ7V+^V3_P4=\*?LQ?M _"K]CGP)X(C\9_%WXQ
MWUPGA+PO!O$O[//B'4M'^,?AN[O/MJZ
M1)9M.&N;>>.-3=VLHMI_*?RT=S$R^6#C/R=:_P#!T5X>\"_MC^&/V;_VMO\
M@G)\6/@OX6\;W\4'A+QQX^1K2XGBFE$45U/I\ENGE0;V42-'/,8\G*G&*\>_
MX(4QZOJ'_!P]^WSI3VOGZ#)XCUB34(98]T1NX_$;&V)!XW &X*]^I%?0?_!3
M7]EFR_X*Y_\ !3GX)?LX^';!)O O[-^JR^*_C5XIV9BBNKDVDMEX=B?O)O$WAWP7X;U#QCXOURTTS2=)L9;S4]2OYUB@M+>)
M"\DLCL0$154L6)P "37S'_P2L_X*J?#C_@J[X1^)7Q+^$'@"[TCPQX(^(UQX
M9T/5+V_\R37K>.W@F2_,)B0VH"_!?@RRTWQ)XTTV^TZ\N#XPO)@+C3],'V>&0&QB41W=QN($[-
M;0_/']I0_)W_ 9,?&GX8-^S5\6/V=E\6P_\)HOCIO$;:%Y,GF#2S9V-L+G?
MMV;?.!3&[=D9QCF@#]Q**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@#X$_P""X_\ P2&^-G_!8;X?^%O@WH_Q_P##'@/PWX5\1'689[GPU7/V&;W]F[X6_M*>&?AWX\
MUK3X]*U?Q_I/AZYG6&Q\O9.UG";A7MYY -HD,C&)78J=X5U^CJ* /R8_8U_X
M-^/^"A'[/?QC^&FJ?&/_ (+'>+_'/PO^'NO:;J'_ JHPZE!IMU'I[K-9VXA
M>_>%(XYHH'53&5'E# ! (^ZOV1/V1_'GP!^%WQ.M_%GQ&M6\>_%7XB^(O%FM
M>)M%MMZ6,][(8;!(5G7YQ:6,-E$ XVEH#P0>??:* /@OX=?L _\ !4WQ=^R_
MXP_8=_;3_;S\$^/O!/BVPNM'OO'UKX'N(O%21-A=OT5\3OV6;_ $K]B>?]C#]E%O#WA'2E\!R^$=&?6;.>ZATNP:Q>T1UC
MCD1YI$!5OFQU6XLX((EG7SIEDMU>W1R5 ;#$8;BO=_@!^R?\1?V4
M_P#@GAX;_9'^ 7Q#TG3_ !GX:\")IECXQUC2WO;4ZRZ%KG4Y+?>C3;[F2:XV
M%AN9\,SQS:Z!XAU6[OO$^D:1
M:ZI:1ZE)>2M)>R.L>HA3),7BS0RPR:;<>4PDAV+/,T4R;MAED#1N&!7ZWHH
M^,OV._\ @ESXX_8R\&?'OXJ?#OXO:%-\??V@/%%_XCU_QQ=^''DTG1[R>:XE
MMK:WLS+ODMK5KJ9E#R;I6;+X7"+\3^'O^#:W_@JMHMEJ7AE/^"]GCFUT#Q#J
MMW?>)](TBUU2TCU*2\E:2]D=8]1"F28NY9B#DMSFOVEHH \_\2?LG?LM^,]0
M35_&?[-W@/6;Q+:*W6]U?PC9W4_E1((XT,DL;,55%50"> !7RM_P0Q_X(TQ
M_P#!'SX.^+O 7B/XFZ)XZU[Q/XF.H)XGL?"_V">"S-O!&+,LTDKLGF0F3&X+
MEONYYK[IHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH ***_*+]F#]I7Q3_P4;_:VU;P7\1OVJ_&W@;XD>#OB
M_P"-O#TGP[\*:O#ITOA#2;.V:/3KA;9X6%Z9=ID>XN5FC>0NBJB*J4 ?J[17
MS7XI^$/[?/Q1_9K\ ? R_P#VD)/!GBNXL"GQ6^+'A[2+%M1D$"A"FG6Y5K>V
MGNW82>=Y;I!'%*JH'>,KX+^Q1XD_;6_9'_X*RZ]_P37^-'[3OB#XW?#G7_@R
M?B%X/\5>,[: ZYX>>/4DL)+.YGA1!/'(S,P9E'(C"!_&?
M]IW5/^"R?[2?[-_QB^/%SXJ\*>$? 7A/4O".CC2+>RMM*:^6>2=42(;G)^./#'PS\$:O\1/&NJ)9:1H>FS7VI7*UJ^2OV]]0O_VG?C5X)_X)R^$;R066NNGB7XKW-LY!M?#UK*"EL6'W
M6N9U5!W&U"058T ;O_!-?2/B-X\\+>*OVROBS/?V^J?&#65U31]!N+ES%I.A
MPJ8M/B6/.T.T7SLZ@;U:,GG-?-?_ 44_86^"_[>?Q5[&R*?^"2?[$OB/QC:>(K+X]^*?\ P2>^&O[=?[7UI;:'K_B33I+2[T_2X0'UO4DO[BRMQ8PEAO>\
M,"31Q@[50!+/)/+A8Q$D?6?M$?\$\?V)_VL/"GAKP%^
MT-^SAX.RTM"B1[88(F6- $1$&%^55VC XK#_9O_ ."5
M/_!.S]D+XE)\8?V:OV1_"/@_Q/'8RV<>MZ3:.)T@EQYB*69MNX* 2./\ MG-[NS>1FU75)O]9\4_\ "07\EUJ+=5\)>(_VS_C#IQA\:_&?45UA[>7EM,T91MTZR4GD*L.'[$AT
M#"O^">?A^9WT&,Q>+OC!+"QVKI5O(#:Z>Q'>XG"DKPP
MCW@M8$M;6%(XHT"1QQJ JJ!@ = !VH ?1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 445RWQ5^-OPF^"&A_\)%\6
M/'^FZ':D'ROML^))B.HCC&7E/LBDT =317PQ\;O^"U?@K1VETGX _#>XUF9VS_>6%#YD@_WFC/M7RE\6_\ @H=^US\8FD@UKXM7NE64A/\ Q+O#
M?^@Q 'JI:/$CCV=VH _6_P ?_&;X2?"J'S_B5\3-"T(%Y)Y)J.@#]'_$__ 6_^%UHQ'@OX&:_J S\IU34H+,G_OV)
ML5-X0_X*T^*?B#\&OBS\3-#^"EA8WGP[\$3:_8:?=Z.RQQE0 LGE1!#]1DUK0476BI;77YG-C9
M5(X.HZ;M)1=GYV=CO?\ @F5_P5YU?]IO]K3Q/IMW^R[X/\.:UXE\*W.J^(_$
M>CWER9]0?3;9OLZ.LC$ !25R.+IX;3QSX!^)OA)R?W\]YX?M;RW&?
M1[>Z:3CO^ZK^"_VT/!UI/+@16GB>YET65F_N8U". %L\ *2#V-?3F@^*/#?BK2(O$'
MAG7K/4+">/S(+^QN5F@D7U61"58?0FOXDJ[3X,_M'_M _LZ:W_PD?P$^-OBO
MP9>EPTD_AG7[BR,I'9Q$ZAQV(;((X(KBJ\/4W_#FUZ_TCT*/%%1:5::?H[?@
M[_F?VD45_-=^RW_P=+?\%%/@E-;:7\;8/#GQ6T>)E$W]MV*Z?J10(K_P"$OB&1B,IQN'U'O$?A_Q;HMKXD\+ZW::CI]]"LUE?6%RDT-Q&1D.DB$JZD=U)%7:\W8];-+/1K!,B-K
MF3]Y.P&=D48R\K?[*@GOTKYN_;*_X*I^ /@E+=_#SX)QVOB?Q3%NBN+TONT_
M3I.A#,IS/(.Z*0H/5L@K7YN?%3XO?$KXV>+)O&_Q2\87FLZE,3^^NI/EB7.=
MD:#"QH.RJ !Z4 ?77[2W_!9'QQXI^T>&/V;?#Y\/V+90^(-4C26]D'K'%S'#
M]3O;N-IKXS\6^,O%OCW79O$_C?Q-?ZOJ-PSJ=.N>#^('Y4XOEDF14BIPI^4 HHHK4](**** "BBB@#W/\ 8V_X*2_MH?L%:^NK
M?LT_''5-'L6F\R]\-73_ &K2;TYY\VTES'N(X\Q0L@!^5QUK]K_^"=__ =+
M_LV?'Z:P^&W[:N@0?"WQ3/MB7Q)!*\OAZ\D/&6=LRV.2>DN^, 9:8=*_G=HK
MAQ>787&+WU9]UO\ \'YGHX+-U
MU#3[V!)[*^LKA98;B)@"KHZ$JZD$$,"015JOY-?^"Y\S4_AYXAG>2PD!.7>W;EK.4Y)WQ\$X+I(!BOZ*_\ @F__ ,%:
MOV3?^"F/@HZC\'O$QTKQ98VPDU_P%K^\:^--;M]-TK3;=I[Z]N7VI$@ZD^I[ #DD@ $D"@"7Q%XBT'P
MCH5WXG\4:Q;:?IUC TUY>W'P"4KAOV[OV_/%_[5OB"3PIX8>XTK
MP-8W&;'32VV2_93Q5Q'&A9F.%51DD^E.G@GM9FM[F%XY$.
M'1U(*GT(/2@!E%/6VN7@>Z2WWGM93#.])#$?W3>1!A^1(H YG_@F#H9\,?\%;OB=X;*;3I^F>-K8KZ>
M6TJ8_2OQHK]QOV/M&.@?\%U_CKIVW:/.\>RH,=%DDFD4?DPK\.:_0J4N;$-]
MXP_]N/QK+8>RRSD[5:J^[D"BBBNHZ0HHHH **** "BBB@ K?$_C8O>2M'9>!/B1JD_,[@%?D[_P4._;NU;]J#QB_@;P+?S6_@32+@_8X1E#J
MDRY'VJ0==O\ V_\%B_VF_'>DRVG[-?AW2-1TS2+ZW2[UG5I8&C
M35!D%;>%^CQH-IW?GW0 4444 %?;?[0T/Q#\%_!1?CO^RIXVNF^'
M.B6?A^X;9HR06-Y%>PWQ7/CG1K69Y; OIFM:0\.I>;,SG,?V=D$;-)NQ'@;F!4B@#
MQ#P]^TAK_P /O''BGXD?"S1K/0];U[5I)].U".TBD;1[6225Y(+=74K&6W1K
MO4!E6,JN YKTS]H[XG/\>/V2_AW\2/B\;1O'L_BB^TZ+71;)%-J&D0H@,LP0
M ,$E=4!Q_ ^.2U56_91;]I#]I3QY%;J\\ Z)K4T@N-("!73=Q;6K2$(
M6=MP3)VJF&/ .)^TO\ L[_M+^$]#7XF_&CX?0^$]!L/(TCPWIPL?#
M>[-CJFGSP0"Y\Z+[DYF=YM[L"2W?Y5QXE^V!\+]!^#'[3/C+X:^%E*Z;INKM
M]@B+;O*AD194CR>3L$@7)Y^7FO6OV?\ XR?%#29/#WQ/_:8UN*/P=X$A6309
M=7\/VC:OJCQ'=!IUCHZ)\7OVM?'OCSXOZ7HL
M5WFQ76E
M:7=K!I.EW RFKZE@,D)'\4,8(EFQ_#LCR#,I'=_\%,42/]N'QW'&H55N+$*H
M& !]@MJJZ)^T9\ +GPAX9\'^-OV2K?6)O#^GK:17J^.+ZU65RY>28Q1 *'=V
M+$\GH,X50.F_X*J:_P"#=1_:UU_1M#\ KINJZ?/$-:UH:G+*=5+V=J8B8F^2
M#RU!7Y/O;LGD4 ?-E=1\$-670?C3X0UQVVBR\4:?.3Z!+F-OZ5R]/M[B:TN(
M[JWD*R1.'1AU!!R#0![K\+-#/A[_ (.#/C78&/;YGAO7[G&/^>VF0S9_'S,U
M^!=?T0WNE#3_ /@XB^*%\BX34?A5/=1_0^'K1"?S0U_.]7WF"ES-/^Y3_)GY
M-&'LJ56':O7_ #B%%%%>@0%%%% !1110 4444 %%%% !1110!^\__!NI_P %
MQKGXHQ:1_P $_?VP/%[2>)((EMOAMXPU*XRVJQJ/ETRYD8\W"@8AD)_>J/+/
M[P)YO[*U_$3INI:CHVHV^KZ1?S6MW:S)-:W5M*4DAD4AE=&4@JP(!!'((K^G
M#_@@3_P5VM?^"BGP(?X4?&#68A\7? =C&FO;V"MKUB"$CU-%_OYVI.!PLA5O
ME$JJ/E,YRU4G[>DM'NNWGZ'VF0YLZR6&K/WEL^_EZH_0:BBBOGCZ@**** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "OG/\ X*4_MD0_
MLG?!)[?PQ>J/&/B99+3P[&,$VP ENR/2,,-N>KLG! ;'T%KFMZ3X:T6\\1Z
M]?QVEC86LES>W4S82&)%+.['L H)/TK\./VT?VFM9_:P^/NK_%"\:6/3%;[)
MX=L9#_QZV,9/E@CLS$M(W^U(V. *^0XRSUY/EO)2=JM32/DNLOELO-^1[W#^
M6+,,9S37N0U?F^B_S\CK_@+^W7>Z'X5/P-_:D\-2?$3X=W+C%I>S;M2T9NGG
M64[$,I )_=E@.,*R MNU?C=^QY%I'@QOCW^S3XO7Q]\-Y6)?4K-/]-TI1
M]V?X/U[/S^\SJ*^G$^'W[/?[?%E)XA_9UBL? ?Q2\MY=2^&][([7P
MW*U'R^(/V97U%6_O!K"2//_ )"K^&/VD_@S
MJQMM;\-:@LPA=B(;ZW/RS6DP'WHI8RR,.N&R"& (\VHJ91C.+C)73*A.4)*4
M79H_LP_8\_:K^%_[;/[-_A7]ICX0WQDT?Q/IPF-M(X,UA;)A/0
MK'*#UK\K:];_ &X_V@9_VEOVFO$OQ*BNC)I@NS8Z N>%L8"4B(]-_P TI']Z
M5J\DK^=^)\U>;YQ4JI^XO=CZ+K\W=_,_5\FP*P& C!KWGJ_5_P"6P4445\^>
MJ2V-]>Z7>PZGIEY+;W-O*LMO'
M;+X/_MX6TD>H6T'V?P[\6]-MP;^QQ]R.^11_I,78M@MW(W,TH^4J*]3*7ON4$$X+*2JE?2_'O[)_P_^,W@
MZ[^.O["NN7/B'1;91)KW@2\YUK0"P)QY8),\7! 92Q.TX,FUF'[;D'%. SV"
M@OV>_;)JTX$%G&C9SSPF%J7YJ:=]=4M_Z2^X_+CXS_ /!II_P3P\:_X3K7PC^U3_P &HW[=_P 'H+G7OV=?&_AKXK:; I9;
M.W?^R-58#DD6]P[0GCLMP6)X"]*_HUHKMHYOCZ+^*Z\]?^#^)P5\CRVNO@Y7
MY:?AM^!_%1\6?@S\7/@+XSN/AU\;/AGKOA/7;3_7Z3XATJ6TN%&2 VR502IQ
MPPR".02*YJO[-?VF?V1?V:OVQO 3_#7]IGX-Z)XOTHAOLZZG:_O[-F&#);SI
MB6W? QOB96QQG%?A=_P5+_X-AOB]^SK9:C\:_P!A.]U/X@^#X \]_P"#KE ^
MNZ5&.28=@ OXQSPJK,!@;),,X]_!YU0Q#4:GNR_#[SYG'\/XG"ISI>_'\5\N
MOR^X_)NBG2Q202-#-&R.C%71A@J1U!':FU[1X 4444 %%%% !1110 4444 6
M-)U;5-!U6VUW1-0FM+VRN$GL[NVD*20RHP9'5ARK!@"".017],\[B1@R%@B^$?%
MGX/_ !(^!WC.X\ _%'PKW267AO5+/Y]=T.>0A(_LTIYF3?LA^"[KPY
MX4N'U'4=1NFEU/7+J!4FN5#'RH\ G:B*"_VPM(U7]J']C_ ,.V.A?%BWCDNM8T
M*W58+/Q=@%FR.%AO3SMEX64G$F"1(O\ .OKV@ZYX6UR\\,^)M'NM.U+3KJ2V
MU"POH&BFMIHV*O%(C ,CJP(*D @@@U_;C7X[?\'+O_!'>P^)W@W4O^"BO[./
MAC9XHT&T$GQ,T:Q@_P"0MI\:X_M)57_EO H'F_WX5W9!B._Z+*,TE"2H5GH]
MGV\O3\CY;/,GC.+Q-!:K==_->??OZ[_@91117U1\8%%%% !1110 4444 %=7
M\"OC%XP_9Z^-'A3XZ?#^[,&M>$/$%IJ^FON(!E@E60*WJK;=K#H58@\&N4HI
M-*2LQQDXR36Z/[6_A+\3/"_QH^%?AKXP^";KS]&\5:!9ZOI4V1\]M ]:O?-U/X8^(KSPY(9'R[VAVW=JQ]%6.
MY,*^UO[5^B-?G6)HO#UY4WT9^IX2NL3AH55U2?\ F%%%%8G0%%%% !1110 4
M444 %%%% !1110 4444 %%%% !7XG_\ !3#XD/\ $S]MGQUJ*S%H-*U)=(ME
MSD(+1%AR;8;:%I96]%4$D_D*_GP\:^)[SQMX
MRU?QGJ.?M&KZGR2^]_\ S****_(3[T**** "BBB@ HHHH *^_?^")_[*D/B#Q#J/[5'C'3
M=]OI$CZ?X525>&NBO[^X /\ Y) K]Z_V'P%XPC;7O K
M!3L@MI)&$MD#ZV\H9 ,D^486/+U\;U_33_P9&T]L1:A#GLGE%+@_]>:U_,M7W>58IXK")RW6C/SC.T^3'ZDUBYR,A?LT;21'_O\(A^
M-?M57Y)?A/XE7&H^%]?O-)U 8Q/;3O"_';YD-?VN,H92I
M)Y&.*_DI_P""VG@:V^'G_!5WXZ:!:0>6EQXYFU,KCJU[''>,?Q:J
M-59T^ZO]W_#GRO%%).C3J=FU]^OZ'RU1117U1\:%%%% !1110 4444 >O?\
M!/WQB_P]_;O^"WCA9S&NE?%;P]%I7IU8^:_&_^044
M45\V?5A1110 4444 %%%% !1110 4444 %%%% !1110!X/\ \%-R1^PI\0R/
M^@;;_P#I9!7XGU^X/_!1'3O[3_8E^)%MMSM\./-C_KFZ2?\ LM?A]7XUXCI_
MVM2?]S_VZ1^@\(O_ &":_O?H@HHHK\\/JPHHHH **** "BBB@#] ?^""IB_X
M3+XD@D;_ .S--V^N/,N,_P!*_2>ORV_X(5^)HK#]H;Q9X3ED"G4?"!N(P?XF
MAN8ACZXF8_@:_4FOWC@6:EPW32Z.2_\ )F_U/S'B6+CF\WW2_)(****^P/!"
MBBB@ HHHH **** "BBB@ HHHH **** "OY5/^#AJXM[K_@L;\:)+:0,HOM'0
MD?WET2P5A^!!%?U5U_)O_P %#?#_ ,1/VW?^"QOQ:\$?!3P\^O:[X@^*>I:3
MHEI;RHJSI9NUOYID]D&F)G)[*/ZK_(^;XF;>%IP
M6[E^C_S/DNBOHCQ__P $\];T#X;0?$'X9_M$?#[QS-;^";CQ1KVB:+J%Q;7-
MK8P:C=64TUL;V&%-0B1K8EF@8OGER.5]%N?&_5
MZW.H*.KVZGCU%26MM->W4=G;*&DED"1J6 RQ.!R>!^->L_M+?L2_&O\ 9.\#
M?#WQ]\6Y?#QM/B9HL^J^&DT'Q#!J6;2)T3S));8O!\Q/?"'B+4K
M>QAN;B\\$>($U.RC\T%EC,Z *9 N&*C. XYSD"55INIR7U[#=&JJ7M+>[W/.
MJ*Z3X2?"GQC\;OB%I?PO\ IIS:MK%W';6(U;6K73X#([!%#3W4DO$G[.7Q5FTY_$7A6[2UU8Z5+=WD@221"K,@+*>H
M..E?Q0?#;1?^$E^(N@>'-F[^T-:M;;;Z[YE7'ZU_;%7S7$3UI+U_0^MX66E9
M_P"']0HHHKYH^M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@#AOVG?#A\
M7_LW^/\ PNJ;FO\ P9J)[3P7X$\/76JZI?/LMK*SCW.^!DGT50 26. H!)( )K1UKX7ZMIOBBR\
M#Z-KNEZ]K5[>+:+IOAZ=[LKFV>,/V!/CQX4^&VI_$ZSN_"_B"ST&,/XELO"WB>WU"
MZT9>%9=9UK4+E+>SL48X7S)G(4,QX6,9=R,*K'BL
M36].M-)U.6PL==M-2BCQMO;)95BDX!^42HC\=.5'3C(YK-TJD::FU9/;S].Y
M:G!RW_\$S/B=%\+/VU_!.J7MR([35;Y](NLG 874;0QY/8"9HC_ ,!K
M]KJ_G=TW4;[1]1M]6TRZ>"YM9DFMYXSAHY%(96!]00#7[T?LS?&C3/VA?@/X
M8^,&F.F=9TM)+R*,\0W2_)/'_P !E5U^@![U^J^&^/BZ%;!-ZI\Z]'H_NLOO
M/B.+L*U4IXA;-?&!1110 4444 %%%% !1110 4444 %
M%%% '$_M*?&O0OV;OV>O&_Q_\2[#8^#/"M_K,\;MCS?L\#RB(?[3LH0#J2P
MK^2K]A[]MGQ-^QY^VMX>_;#U#PS!XJGL=2O9/$&D7S[1JEM?036]XF[!VNT=
MQ(58@@-M)##(/[8_\'77[:-K\(OV/]$_9 \,ZMMU[XHZHMQJ\44GS1:+92)*
MV['*^;:==S6DB6EXD,LL2RB&X,4C)YBEE5@#DBOJ\EPRC@ISFKJ7XI?TSXO/\6Y9A
M3IP=G#6_9O7_ "/NW]N[]AKPC\1/V__!*WQE=:I\,O#WPWOK?Q'X#U
M&X4>)?"FDW6IZN;B6>'D/:6
M5JFHZ[JCRWFI&9]ZO%%(K1V@1][E'9U3:9/,?^"27[2OP _9$_:6NOCC\?\
MQ+K=M8)X1UC1[:RT#0A>SS27UG);"0[I8E54\PL>23@ #G([5&L\)4@[O=+3
M5^O^9Y_/06-HU-%LY*^BVV[>A\M5]L?\%+&+?\$_OV)2QS_Q:[71S_V&'KXU
MUFPT6SU^;3]'U[[;8I,%AU VK1>8G'S^622OT]J^H?VY?VC/V;OC1^R5^S[\
M'OA-XYUR\U[X0^$K_1]YO/M/F6\@F ?$X4*VIZ)?PB:UE%;?X?VVI6MW^^;R7L+C[7;B(>
M5L#";)W%R.%"LFI?&WX)_M0_M;>$]7_:ANO$GA;X3:5I^F>&DM_"[QWFIZ/X
M?L+1;:UCC>5-LTV(U>60QX9Y)76/E8ZB,>6LYQO;6ZUWZ6O^FA6?!ABOQA\)LIP1XEL""/^OA*^CO\ @NI_REM^./\ V-B?^DD%
M>%>")O@[H7[1]KJD_\%4/C[\&_P!JS]N/QU^TO\#=G&=@M[&?RF_P# AX!^-?U.U\WQ!.^)A'LOS?\ P#ZOABG;
M"SGW?Y+_ ((4445X!],%%%% !1110 4444 %%%% !1110 4444 %%%% !UK\
M6/\ @J'\-O\ A6O[;?C.WAM_+MM:N8M8MCC&_P"TQJ\I_P"_WG#\*_:>OSE_
MX+N_",QWO@CX[65MQ)'-H6I2XZ%2UQ;C\=US^0KXGC[!O$Y"ZB6M.2E\OA?Y
MW^1]%POB%1S-0>TTU\]U^1\+?!SXEZE\&OBOX=^*^D6$5U^U!=733XU>;2-$TK3KBWGO
MY+B"&*-+L2A5MX@3N?#2D[KTZ:WY;
M:.Q]KF$)^UC4I)\Z\KJ2L_=?^>EKWVN6O@]IGP_^"?\ P3SUGXM>(=2U.SU?
MXE^*CXE0IYDUO&TCH(A*Z,LC?-E=HVGMYS\-K*Z&E7MW:+;WVG7468;BVE5&9=XW,%D4\X8C&T,6^#OC1X0
M\:?LQZA^S%\3M8_L=[/Q./$/A'7S:R2V\$[1F*>TN%B5I%B=3O5D1BKCD8.1
M-K_Q2^&/C+PG\-OV:-7\:7MEX+\(W%[=:]XFM],:26ZNKJ3S)3! 2&V*JK%&
M7VDEF=E4':-*M7!U\)""LK4XJ#O9JISKFOK9)WDVVK6MK4)GF?$DC9+S,I+,Q8C "CQ.RTKX,W'P'K77O$US
MH&E0RQRZG?##7EPSRAI1$JE50+E8RTU*V3:EY;R(LD4H7)VDJPRN3A@1DXR>U^+GQ4^&/[3V@^"/%'COQN_A
MOQ-X9\/6^@>)$ETR:X74[6W9O)N[8Q @SE&*O'*8D+*I#@$XX[]J/XZ3_M%_
M&G5/B=_9KV5G-'!::592R!W@M((EAB5V'!P)]YK^C,'C,/C\+#$4)7C)77]=ULUT9^2XB
MA5PM:5*HK204445TF(4444 %%%% !1110 4444 %9/CSQUX1^&'@C6/B1\0-
M?M]*T+0-,GU'6-3NWVQ6EK#&9)96/HJ*2?I6M7X,?\',G_!8BR^)FJ7G_!.7
M]FOQ0)=#TF^'_"TM=L9LI?WD3@KI4;#@QPR*&F/.Z5%3CRG#]>"PE3&5U3CM
MU?9'%C\;3P&'=26_1=V?G=_P5%_;I\1_\%$OVT/%G[1VI_:8-'GG&G^#M+N3
MSI^CP%EMXR,D*[9::0 D>;-)CC%?/=%%??4ZS\.V$SKPT
MM[[$
MBX[5_OU_
M(****\\],**** "BBB@ HHHH **** "BBB@ HHHH **** "O%?\ @H5\#S\?
MOV2O%G@ZRM/-U.RLO[5T957+&YMLR!%]W0/%_P!M*]JH(R,5SXO#4\9A9T*G
MPS33^:L:T*T\/6C5CO%I_%%
M%%&[B8&>Q
M?IN'3S(B?NR 8/0A6RH_#BMSX
MJD='4C@JP*L.""*^HX;XGQ.05N5^]2EO']8^?X/KW7BYODU'-(76DUL_T?E^
M1_0917Q'^Q[_ ,%C_AM\2H+7P1^TLMOX5UXXC37HP1IEXW3+DY-JQ[[LQ]3N
M7A:^UM.U+3M8L(=5TB_ANK6XC$EO.5",AE920P([BOV_+S*,;*TN9M][J##^"VMDS+H_#CX:7B/;:A>-,%US7H3PR321DK:0L.##$Q+#
M!PSQF+A275Z^G7\#][OAI\/
MO#'PE^'.@?"KP38BUT;PSHMKI6DVP_Y96UO"L,2<>B(H_"MNBBOSUMMW9^H)
M)*R"BBBD,**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#XZ_X+(_L
MQGXM? 6+XT>&K R:WX%+S7(C7+3::^/.'OY9"R\]%$OK7Y.5_1%J.G6&KZ?/
MI.J6]?B%^W=^RYJ'[)W[0>J> 88)3H5Z
M3?\ ABZ?)\RS=CM0MW>-@T;=SL#8PPK\C\0LF=.O',:2TEI+U6S^:T^2[GW?
M"N8*=-X2;U6L?3JOD]?GY'C5%%%?F9]B%%%% !1110 4444 %%%% !7IWP!_
M:]_:1_9QO8XO@]\2M0M+5Y*)8H=!\--)XB\0W5P0(H+2R7SBTA/ 0NL:'/9Z[\KCBZF84Z>&
MDXSDTDTVGJ[=#EQKH0PLYUDG%)MI^1])_MF?\'%?P]_X)[_M,:5^RS\>/@=?
M>)]0LO!.E7_CK6O!NJ1))I>K7,;2R6:6=QA741&"56-P#B^-FN^#KB7&+/Q3X-O=RGT9[..XB7ZE\>]?SF_MH_M':S^UW^
MUA\0OVEMT8Y/6O,:_L>ED.$^
MKPC)OF25W?=_,_F6KQ)C5B)N%G%MV373IM8_K9TO_@M?_P $H]8A,]I^W5X#
M10 WHSY#6VCQZ=9MC^]+=2"50?:%O?%? _[6/\ P=8?MY_&JUNO#G[/'A+P
M[\)M*GRJ7EBG]JZLJ'@K]IN%$*\?Q);JX/(8'%?E[1771RC 47?EN_/7\-OP
M.&OGF95U;GY5Y:?CO^)O_$[XK?$[XU>,[OXB_&#XA:UXHU^_;-YK.OZG+=W,
MV.@:25F8@= ,X X&*P***])))61Y+;D[L****8@HHHH **** "BBB@ HHHH
MO>&?#6O^,_$FG^#_ II%QJ&J:M?16>FV%K&7EN;B5PD_Q0T+=X7^'ETUIX-BN8ODO]=9 6G&>&6UC
MTJ*A%Z+?U_X!]KPW@73I/$S6LM%Z?\'] HHH
MKYX^G"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "O _P#@
MHA^R!9?M^%[EL M)M^>V+'HDH 7T#JC'A3GWRBN;&X.
MAC\+/#UE>,E9_P!=UNO,VP]>KA:\:M-VSG_EHU?G;7\ZYSE.(R7'RPU7IJGW71_P"?9Z'ZQE^.I9CA56A\UV?8
M****\H[@HHHH **** "BBB@ KT;XH^/E_90_X)"?&GX[&00:[\5[RW^&?A)Y
M("VZ"X5IM3Z=%:T690W021*.3Q7G2JSL$1223@ #DFN3_P"#B#XB1?#V]^"G
M_!/;1+M OPO\"C6?&$,%R>->U9A-+%*G3=%$B.C'G9>$K_ +$?['OQ5_;O_:7\-?LS_""RSJ.O7?\
MIFH21EH=+LD^:>\FQTCC3)QD%FVHN6=0?,M"T+6O%&MV?AKPWI-SJ&HZC=1V
MUA86K/K']E[]F_X8_LB? 'PM^SC\'=)^Q^'_"FEI9V88#S)WY:6
MXE( #2RR,\KMW9V/'2N^HHKX24I2DY/=GZ/&,8148JR04444B@HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH CO+.TU"TEL+^UCG@G
MC:.:&9 R2(1@JP/!!!((/6OR/_X*8?\ !/74OV9/% -6NLB.,
M%CHD[G_4/W\HG_5N?]QN0I?]=*H>*?"WAWQMXWOK&[C
M#QS1,,,K ]017@\09#AL^P?LIZ36L9=G_D^J_5'IY5F=;+,1SQUB]UW7^:Z'
M\\U%?4O_ 4+_P""7&(KD@O-I#L>()SW0DX27H
M>%;#8W?+5?@689?B\LQ4L/B(\LE^/FNZ9^HX7%4,9056D[I_U9^84445Q'0%
M%%% !1110![-^P!\*;#XM_M6>%M,\0&--%T:Y;7-?GG($45I9KY[>83T1F5$
M)_VZ_)S]N?\ :5U3]L/]L'XC?M,:G+ #D\5^,-?TWX191]2R"6+DO>JN_R6B_S^9^">)V9_6"P-8C\N]\!_#O4X,_V>W#1W]_&
MP_UPX:.W;_5\.XWX6/EQ>,HX.ESS^2[G9@KZ(Z;_@W9_X(>S_
MBPTW]O+]KSP?Y?C6^MQ-\/\ PGJ,/SZ!;NO%]84.3^\;$7Z_T
M45\+BL35Q=9U)_\ #'Z-@\)1P5!4J:_X+[A1117.=04444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!5UO1-&\2Z/D
M7.J>&R6FU+PS%NENM+'4M#U::$>G+H/[PRR_J'17C9UD6!SS#>SKK5?#);K_
M ('=;/UU/0R[,\3EM;GI/1[KH_Z[G\ZY!!P117ZW?MM?\$H?AI^T5-=_$7X1
MS6OA3QC+NDG"Q8L-3D/),R*,Q2$]94!SR65BBL46,G_II71A,-4QF*A0I_%-I+YNQE7K0P
M]&566T4W]Q\\_P#!PQ\0A\,])^!G_!/71[K8?A_X)/B3QI!#=EYV%?FA7L'[?W[3=[^V3^VC\2OVF+FXFDM_%?BJYN-(%Q&%DBTV
M,B&QB8#^)+6*!#[I7C]?VYE.!IY9EE'"P5E"*7W(_DS-L;/,#-2\0
M^(=9NEM]*T;2+1I[BYE/\*HH)/&23T !)P 37T=_P3C_ ."//[8G_!2GQ%%QEV38G'M2?NP[]_3O^1\I_\ !%O_ (-W/!?[')OBB@2YT7P\-L^G>%I.JOGE;F\7_GIS'$W^KW$++7ZG445\=B,36Q5
M3GJ.[/N\+A*&#I*G25E^?FPHHHK Z0HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "N:^*OP>^&/QO\)S
M>!_BOX*L-M=+145*=.K!PFDT]T]4RHSE"2
ME%V:/S3_ &H?^")/BO1'N?%?[+/B8
MU\-^.?A_XY^&7B*;PE\0_".HZ)J=N?WMCJ=H\,@'KA@,J>S#@]C7]"%/X_P!DW_@E5\>/VG'G
MCM]6F>R+(,2QCW;S37P]_P7=_8+_;LA_9K^"/[-_P !OV>?
M$OC'P=X%TN^UKQKJ_@V 7\=WKUW+@K]FCS=,+>-9-LIB"E+K&+>(L/6X=J1PC;G+2UG=)[L_%*BK>O>']>\+:
MO/X?\3Z)=Z;?VLFRZL;^V:&:%O[K(X#*?8BJE?TMN?SWL%%%% !1110 4444
M %%%=1\)_@A\9OCSXD3P=\$?A/XD\7ZJY&-.\-:)/?3 'N4A5B![G@4FU%78
MU%R=DM3EZ*_1S]F#_@UZ_P""E?QTDM=4^*VD>'_A9H\I5I9O%.IK\.^'_ CH5IX7
M\*:'9Z9IMA;I!8Z=I]LD,%M$HPL(Q%'X)M>C,*N%PU?^)!/U2/R'^(G_ : ?LDZ
MH)'^%7[57Q$T1FR477;*QU-5/I^ZCMB1^/XUY'K_ /P9Q^.;=F/A;]OC2;L9
M^4:A\.Y;R1\;7ETZ^1CQW 0X_.K-A_P9[?M+2!/[4_;"\#0DG]X
M+?1+R3:,]L[GVS^N
M42V>3\I17ZJT5E/-LPGO4^ZR_)&T,ERNF]*:^;;_ #9\B_!+_@A%_P $H/@/
M/'?>&/V.?#FL7:$$W7C*2?6RS#^+R[V22)?^ H*^I_"7@KP=X!T.+PSX&\*:
M;HNFP#$.GZ38QVT$8]HXU"C\!6G17%4K5JSO.3?JSOI4*%!6IQ2]$D%%%%9F
MH4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
B1110 4444 %%%% !1110 4444 %%%% !1110 4444 ?_V0$!

end