GRAPHIC
26
ares-20241231_g20.jpg

begin 644 ares-20241231_g20.jpg
M_]C_X 02D9)1@ ! 0$ > !X #_X0+X17AI9@ 34T *@ @ ! $[ (
M / !2H=I 0 ! !6IR= $ > "TNHG)E
M4WI.5&-Z:V,Y9"&UP;65T82!X;6QN&UL;G,Z6YT87@M;G,C(CX\&UL;G,Z>&UP/2)H
M='1P.B\O;G,N861O8F4N8V]M+WAA&UP.D-R96%T941A=&4^
M,C R-2TP,BTQ-%0Q-3HR.#HR.2XW-3&UL;G,Z
M9&,](FAT=' Z+R]P=7)L+F]R9R]D8R]E;&5M96YT"UN#IX;7!M971A/@T*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(#P_>'!A8VME="!E;F0])W7J#A(6&AXB)BI*3E)66EYB9FJ*C
MI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ
M\O/T]?;W^/GZ_\0 'P$ P$! 0$! 0$! 0 $" P0%!@'EZ@H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJ
MLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ
M_]H # ,! (1 Q$ /P#Z1HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **J:KJMEHN
MFRW^J3K!;18W.0222\7Z3XEL9;JPDFA$(W2Q7L#
MV\D:\X6:9PB(HZDL> />C;5AN345GZ-K=EK]
MC]LTW[0UN3A7GM)8-XP"&42*I92",,,@]C6A0 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110!A>,?#MOXI\/G3)[Z73YFFCFM+J%@'AGC;>C 'AL%H6G N[-IG5BR]488DRHXY.*]KU72;+6K$V>I0^;$6
M#C:[(R,#E65U(96!Y#*01V-9WAWP;HWABRGM]/AEE-R,3S7DS7$DJC.%9G).
MT9.%Z#).,DDJV_\ 73^OD5?5/^M_Z]&8FK[?^%H>"/L&-GV.^W>5T\GRXL=/
MX=VS'X56\?6MUK?CKPEH*WILK.1KF]DA1V#1V%B_
MF6JQW$J26[Y)W)*&\Q3ECR&S@D=#BJ>Z\O\ -_EOYOL0E96*7@34M7NO[4
M%5]V^,HK(YX&"0>G;'4U9TO2;+1;%;/38?*A#,YW.SL[,J:'].GN@6O1!((I%MR&*,0;/-']B/WGT)>_'G0(G?V9';K:YO_ (:4U6WN)(KC0X)MC%;;]IQ2P^U^'71>YCN0Y_]!6NCT_]
MHOPEV9[F6'('_?!:OERBL70@SH6(J(^TM'^*'@_7"%L=;MBYZ)(^QC
M]%;!_2NICN(I?]7(K?0U\"5L:1XLU_0BO]DZO=VRKTC64E/^^3Q^E9O#]F:Q
MQ7\R/N>BOFKPS^T;JMELA\26*7L8X,UO\K_BIX/X$5[)X5^*/ACQ:%33[]$N
M".;>7Y''X'K^&1[UA*G*.Z.B%6$]F=C12*P905((/0BEK,U"BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHI
M&944LY"@=230 M%5:_\[M[5"UQ,D849)8]*YK4O
MB9X4TO(GU>!V'58F\PC\%R:^9-2UO4]8DWZI?SW1SD"1R5'T'0?A5&NF.%7V
MF>=/-']B/WGT9JWQFTG3=.LKV.SN;B&^#F!D48.QMISD@CGVKC-2^-D%WJ]C
MJ,>A2&>Q\P0L;K8,. &R IST%[SL[L_5_P!H?5=&
M\1:CISZ/!&]H[E+L-_[(*Z'3OVC_#%S
M@7UK>VC=RT0*C_ODD_I7S#16#H0.A8BHC[,TGXM>"]9=4M='[,
MUCBG]I'W717R]X9_:'\1:65BUZ"+5(1U$_%#1PQWO
MV.[?@6]T-C$^@/0GZ$UA*E..Z.F-:$MF=]12(ZR*&1@RGH0:6LS4**** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "@G R>!4%Y>6]A;
M/GU/X8ZG2%.4W9&%:
MO"A&\V>C^,/B5HWA2)HY)1L3_4-Q_P*N=N;>6TNI;>X0I+"Y1U/\+ X(I$=
MHY%>-BKJ0593@@^M=+XS1=0^P>(X% 35(?WX48"7"?+(,=L\$>N:ZZ,N6=N_
MYG/\=/SC^3_X/YG+4445V& 4444 =!X$_P"1[TC_ *^!7G]]_P A&Y_ZZM_,
MUZ!X%_Y'O2/^O@5Y_?\ _(1N?^NK?S-]?%M6+&_N],O([O3[B2VN(CE)
M(F*L*PG1C+;0Z*=>4='JC[WHKP?X:_'D7DT&D>,2D4K?+'?#Y4ZQ2I-&)(F#*>A%%&&T?*]X1D'_:;/1?%OQ"T7PE ?MGNU?0W@CXL^'O&JK#;S?9;X+E[6;Y6
M]R.Q'N/QQ7QU4D$\MM.DUM*\4L9W(Z,593Z@CI6,Z,9&].O*&FZ/OOK17SO\
M.?CY);^5IGC-MRN*4'
M!V9Z$*D9JZ)Z***@L**** "BBB@ HHHH **** "BBB@ HHHH **** "L[6]-K[QCJK2S,T=
MG&Q\B#/0?WCZM_+H*VI4G4?D<>*Q4:X^BBO3C%15D?-5*DJDN:3NPHHHIF85U'AK_ (G.@:IX=;F9E^W6
M(]9D'S*/4LF?^^:Y>K6EZC-I.K6U_:G$MO()%&A]B./QI._0TIR497>W
M4ZGX<>$+3Q/=74]^D]S#926X:TMVVM())-I8GDA% )..?
M7R3/;RO^\56) )4_+Y?5@> -M,:R>Q%^\4;:E+%,D,-0TJ
MQ>5X+60*C3$%B-H/) [^E7;#0M(L_#NGZOXD^VO%J5TT,*V_D#17C7B-"HV@99E)V\J>#ST]:F\/7
MJV^D+8^)7T2[T&QN6F3SIO,N-P.&6%(Y%?#GGYAL[GWF$W[*#EO97[^?S)E3
M2K226EW;MY?(K:5H*!*HP'4C5ZA_R$KG_ *[/_,UA
M4YKKFWLCJIBBBH-0HHHH **** "BBB@ KU3X8?&:]\)21:9KC2
M7>D9VJ_WGMQ[?WE'IU';IM/E=%3**DK,J,W!W1]ZZ=J-KJMA%>6,R303*'1T
M;(((R"#5JODKX4?%6X\$7ZV&IN\NBS-\PY8VQ)^\H[KZJ/J.?4IN#/3IU%45T6****S-0HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "JFJ:I::/I\M[J$RPPQ*69F.*74=1MM*
ML);R]E6*&)2S,QP !7S-\0/'UWXQU-DC9HM-B;]S#TW?[3>_H.WYFM:5-U& 3*9XT"JV]H\[@,.N>XZD $$MM+U.TTB+4[NW6WMI@&B\Z9$DE7CYEC)WLO(Y (K-HNF)IK-3G\\UI1=JGJC7>D_)_G_ ,,9.B?\C!I__7U%
M_P"ABL3QG_R/FO\ _83N?_1K5MZ)_P A_3_^OJ/_ -"%8GC/_D?-?_["=S_Z
M-:EB/C1UX7X'ZF)1116!U!1110 4444 %%%% !7HWPR^+%_X(O$M+YI+K1W.
M&BZM![K[>J_ECOYS14RBI*S*C)Q=T?=^BZWI_B#2X=0TFYCN+>9=RNAS_GT]
MCP>:T*^-?AK\1;[P#KBN&>;3)V'VJV!_#>H_O#]1QZ$?7FCZQ9:]I4&HZ7.D
M]M.@9'0Y!%9>HHHK(V"BBB@ HHHH **** "BBB@ HHHH *B
MNKF*SM9)YV"1QJ223@5+7B'QF\>>8S>'-+EXQ_I;J>W9/QZGVP.YJX0?
M4;FQ^RB*>T($_P!HE2%8R3@ NY"\D\E',DKWT!4YN7*EKV.6HJ6ZMI;*\FM;E0LT$C1R*&#88'!&1P>1U%14T[JZ)
M::=F=-%C7/ $L'6\T.0S1CNUO(?G'OM?!SV!KEJVO"VJQZ1X@@FNANLY08+I
M#T:)QM;/K@'./855UW2I-$UV[TZ4Y,$A56_O+U5OQ!!_&MJ$K-P^9K/WH*7;
M1_I_7D9]%%%=1B;_ (&_Y'K2/^OE:X'4/^0G=?\ 79_YFN^\#?\ (]:1_P!?
M*UP.H?\ (4NO^NS_ /H1KAK_ ,3Y'IX;^%\_\BM1116)T!1110 4444 %%%%
M !1110 5Z_\ !'XG-X=U%/#^LS8TRY?$$CGB!R>GLI)_ GW)'D%%3**DK,J$
MW"5T??RL'4,IR",@BEKQKX#?$5M=TMO#NKS;KZR0&%V/S2Q=/Q(Z'ZCWKV6O
M-E%Q=F>M"2G&Z"BBBI*"BBB@ HHHH **** "BBB@ HHHH **** "D=UC0NYP
MJC)-+7FWQ-\8?98#HVGOB:0?O74_Y-G(2UB1M-T!W0Y^;'/R]^O85XNZ/%(T,$"W[QV.L@8COX]Q56OK-
MSY%IIV8#.1CKVKUN^8^/O!\MW(C:/K]F]T\JIN$=UYO7FBOIL]S'LDR)IU@19IE(0%7D RP.QYOM&G/B69I9)W1[:PC8EGNY679P.I5 >??:HZ\5O FF6]
M_P#$+2K#58OW1N,212#&2H)VD'U( Q^%7+?XJ>,;2S2TM-62"WC38DW50%:.0G)8,!NSGWJ??O?UK:MXIU?6
MX##J-RCQM*9G6*".+S),8WOL4;VQW;)Z^M9-.$7%6_K9!7J1J2YE_EU85T?B
MH_:M%\-Z@%P)-/\ LQ]S"[+_ "(KG*Z2X!N_AA:2,7ZF-HO_(?T_P#Z^8__ $(5B>,_^1\U_P#["5S_ .C6K:T7_D/:
M?_U\Q_\ H0K%\9_\CYK_ /V$[G_T:U5B/C1UX7X'ZF)1116!U!1110 4444
M%%%% !1110 5Z-\)?B9>.ZMTF@WTKWJO-G%Q=F>K":G&Z"BBBI+"BBB@ HHHH **** "BB@D $G@#K0!S/C
MWQ1%X5\+W%XQ!F8;(4/\;GH/\]@:^5;BXEN[F6XN',DLKEW=NK,3DFN[^+_B
MAM/K^UJ:!KUD[:5+!=7$=Y$,20XA(EV9&&^7MV)^E8>JV,7A?QI-IOB-[G
M6+.)XY&$-P8?/7:"A.0QX5B,2WL9(9('#XBN8$E5&9
M2I90P.#@_0]P1Q1#XSUV+[=NO([@:A*);E;JVBG$CCHQ/#BBBM3GW"NEUK_B=>$=-UA>;BQQ
MI]WCJ0!F)_\ OG*Y/0+D^;9G?QZ[>&_2E&K"6S*E1G'='#44K*58JP(8'!!'2DK4R"
MBBB@ HHHH **** "BBB@#2\/ZY=^&]>M-6T]RL]M(& S@,.ZGV(R*^U?"OB.
MT\5>&[35K!PT'
MY8/X&N>O"\>;L=.'JSMC8IVC/)/H*^=KZ\EU"^FN[@[I)G+-_A7;_ !3\0&^U
M9=,@?,-O\SX/5NWZ>'[A1/MGM9N;>[BYCF7V/8^
MH[5LUH:?JOV>WDLKZ%;W39O];:R=/]Y3_"WN*^CRS.IX:U.MK'\4>%F.4PQ2
MYZ>DOS//Z*Z;Q!X3^Q6QU31)6O=*8\L1^\MS_=D';_>Z'\JYFONZ=2%6*G!W
M3/AZM*=&;A45F@HHHJS(***5(WED5(E9W8X55&23]*!B5T>A;;GP;XDL\YD1
M(+J-?0(^UC^3UH:'\*?%&MA7%H+*(_Q7)*G_ +Y&2/QQ7I/AKX+?V0MV;[4S
M/]LM7M941-NU6QG'7D8&#6,JT(]3NP^%K2E?ETU_%'ANC?\ (>L/^OF/_P!"
M%8OC/_D?-?\ ^PG&[2>*99;II(G#J6D[@Y%0ZI\!?"FK:A
M?RS4QJP?4N5&I'H>=T
M4^:&6WF:*XC>*1#AD=2K*?
M6IPD"1DVS1C^!QPP_/],'O7Q-7JOP'
M\:GP]XN&D73G[%J;!5'99>Q_'I]=M85HPW4%Y(FH12Q7.XF1
M9E*MD]20>:@KT8>(;B> 6^L00:K;CHEVFYE]=K_>!]\U1G\-^'-5R=-O)M'N
M#TANOWL)/H''('N16V%SS"5])/E?G_F>+BG?"_X
M9'Q#(FKZW&1IZG,43#_7>Y_V?;O].LSFH*[-J-&=:?+$QO!/PRU3Q:ZW$@:S
MT_.?.9?FD'^R/3WZ?6O>_#7@30_#%N%L+-/-QAYG&7;ZGJ?IT]JZ""WBM85B
M@1411@ "I*\VI5E/T/I,/A*=!::ON P!T HHHK$ZPHHHH *1E5U*N P/
M4$4M% ' ^-?A!XO4^#Z*[WXG_ RO/ 6J^9%NGTFX?]Q,>2A_N-[^A[_F*X*NZ,E)71YLHN+L
MPHHHJA!1110 4444 %7='U2XT36;34K-L3VLJR)[X/0^QZ?C5*BD&Q]V^'M7
MAUWP]9:G;G,=U"L@SUY&>?>M*O'_ -G7Q%_:/@N;296S+ITI50?[C?,OZ[A_
MP&O8*\R4>631Z\)U3R].M=.1N9GW.,]AS_/;7/BJWL:,JG8TI0YYJ)Y3=W,E
M[>2W,YW22N78^YJ*BBO@6VW=GT&P4444AA1110!;T[4[G2[GSK5P-PVNC#*2
M+W5AW%1:MX6M=:ADU'PK'LG4;[C2\Y9?5HO[R_[/4?D*AI\$\MM.DUO(TJ//QN I8R%I[]&H_0,/CJ
M&(I>T@_\SX:OEU>C5]DUOL^AD>#? &J^,;H?9E\BS4X>Y=>/HH[G]/>OH#PK
M\.]#\*P+]EMQ+""#P1[5K"K*'H8U*,9^I\$45Z;\6_A
M9-X*U%M1TI&DT:=N._V9C_"?]GT/X'L3YE7?&2DKH\V47!V844451(4444 %
M%%% !4EO/):W,5Q Y26)PZ,.JL#D'\ZCHH ^X/ _B"/Q/X-T[5(R,S0@N!_"
MW0C\""/PK?KP/]FSQ$SV^HZ!,^1$PGA!]&X8?@0/^^J]\KS)QY9-'K4Y]:[>+8
M:'=W+](XF8_@,G]*^;'=I)&=SEF))/J:^?SNI:$*??4]' QU=C'
MQF(PSO2DU^1SUL-1KJU2*8D_@07>7\-:G!?^EM-^YG'L >&^H-:9+%_-7\0.1^(KZ7#X_#8E?NY7_ #/G,1E^)P_QQT[HN?#OP@_B
M_P 2I#(I^Q6^)+AO4=E_'!_ &OJ.UM8K.UCM[=%2.-0JJHP!7'_"WPNOASP?
M;^;'MN[D>;,2.=Q[?AP/P]Z[6L*U3GEY'LX.@J-/7=[A1116)VA1110 4444
M %%%% !1110!D>)_#ECXJT&XTO4XA)%,N/=3V(/8@\U\8^+?#-WX1\376D7W
M+0ME''21#]UO\]#D5]RUXU^T'X,75/#:^(;5!]JT[_68_CB/4?AU_ ^M;T9\
MLK/J>H? '6CIOQ(6T9L1W\#1X
M)ZLOS _D&_.OJ^OACPGJG]B^+]*U MM2"Z1I#_L9PW_CI-?"_$;4CJ'C"=0JZ9:ZQID]C?PI-!
M,A1T:?'#P>/$O@
M:6YMX]U[I^9XL=2 /F7\1G\0*VHSY96Z&%>GSQOU1\ET445Z!Y@4444 %%%%
M !1110!W7P;UHZ+\3M.8MB.ZW6S\]=W*C_OH+7V*#D CH:^![.ZEL;Z"[MSM
MEMY%E0^C*S_%N8IX7C0=))E!_G_2O&*^2SF5\
M0EV7^9Z^"5J;?F%%%%>*=P4444 %%%% !6YX-MI[OQ59PVTDD>7W2%&*Y4 %%%% !1110 4444 %%%% !1110 53U>PBU31[JRN5WQ3Q-&Z^
MH(P15RB@#X.UG3)-&UR]TV?E[2=X2?7:QCY'JX%>XV%%%%>">@%%%% !1110 5,]
M&4BGT4 ?#WC?1O[ \@%%%% !1110!YY\8#CP_:CUN!_Z"U>/5['\7HBWAVW?^[8UZ
M3\')MNHZC$3]Y$('TW5Z65_[W#Y_DSEQ7\%GK=%%%?:GB!1110 4444 %%%%
M !1110 4444 %%%% 'RW^T;&%^(MJXZM8*"/I(_^->25ZG^T+Y_D17EE>E2^!'E5OXC"BNXMOA??S^'8K^?4["UO+I89+33YF8/,LHD
M,>7QL5F\H[03SGDJ$+_7M#U75;2>R2#2X3-,DMP!*RC&=L8RW
MV_3Y$-]I^FV]I&'FO-2N/)A3)PJEL'YB
M@
M4445Q'H!1110 4444 %%%% !1110!QGQ2)'@J?'0NF?^^UKPZO=OB:F_P1=>
MQ4_^/ _TKPFOD\Z_WA>GZL]?!?PWZA1117B'C1^!'EU_XC"BBBM3$**** "BBB@ KZD_9S
MDW?#J5?[MVX_D?ZU\MU]4?L[Q>7\-=^/]9KT445PGH
MA1110 4444
MO]"/QKDJFL[J2QOH;J'AX7#K^!K?#U?958U.S,ZD>>#B?3U%4=%U&/5-'M[N
M%MRR(#^E7J^_335T?/;!1113 **** "BBB@ HHHH **** "D=@B,S%? ]_?EPLWEE803]YSPH_,C\,TTKNPF[*[/E7XF:J-9^)&LW2N'03
M^4I'3" )Q^*FN5I69G8LY+,QR23DDTE>HE96/'D[NY[?X3BNO&/@_P#X1#QO
M:/'C[&FF7\4866*-H)Y(G8YQ)&JH1@]-S+/$%MX?ET.WUF]CTN7[UHLS;,?-E0.RGS$BWYV@>26QDD!LA0>K\@@XJMXST6$>-?$ \+V4\NEV
M,Y9S#&72V!Z@D>G7FLZA1M)O^MW_G^O44I)Q4>W^27Z?IT"OM;X:6OV
M/X:Z%%C!^Q1,P]R@)_6OB^TMGO+V"VB^_-(L:_4G _G7W=I=LEGI-M;Q#:DA.WC'N/Q\:A"$Y\LW8[:DI1C>)RLVG7EOJ/V"6WD
M^U;@HB4;BQ/3&.N*=J.F76E3^3>B)9>ESJ4D%I MJY=D812G )QRN .".. 1FN:\1V-A'8:1J.FP_95O[=FDM
M@Y8(Z-M)!8DX)['TK:KAN2GS=>J[:M?/;O\ (B-3F=NG_ 3,O3M,O-7O5M-.
M@:>=@6"@@[CDDNG6[B+JOEMLB";MW!^9N.
MN/[N:\\GA:WG>*0H60X)CD5U_!E)!_ U%:A[*G"75W*A4YI-#*V_!U^-.\6V
M$S?=,GEG_@7 _4BL2E5BC!E."#D$=JQI3=.:FNCN7*/-%Q[GU$K!E##H1D4M
M8WA/6(];\.6MTA^;8 X]"."*V:_08R4XJ2V9\ZTT[,****H04444 %%%% !1
M110 4444 %%%8_BO7;?PWX8O=4O&Q'!$6QGD^P]ST^IHW#8^5_C7K*ZS\4;\
MQMNCM%6V4_3+$?@6(_"N JQJ%[+J6I7-]G3?V3;,JR7; *F6;: N?O\\';G'?%>OAY?B;X$,=ZK:'XGM+F9!)$K(E
MV\5NH82+U0F([?3Y3ZA:X3PM_P DA\>?73__ $>:SC-MS3Z6^YNQHX1Y8OU^
M]&'HW@K7M?@BETNSCD$[.L"R7443W!09;RT=@TF.^T'%8DL4D$SQ3(T :S->N[W
M4/$=[?:E UO=WDYN'C9"NTN=XP#VPPQ[8K57^N]/$8J\CDJ*YZO&U$)-MW_ *_S7F.44DFOZ_X(5]B^&--;PA)K>IQW-TC1R?\ 'O($$&UU'/!RQR2,\8_,9=A;>%H5N'UB
M\U"=?/*6XL4169!_&P?IG(P.O!KH>'DFE)I72?R>QDJB:;7H8%%:_BC3[#2]
M;:TTLW/E)&A?;E91;PD G:
M1MRL5\OV]Q+:W$_K]
M#7U64XQ3A[";U6WI_P \G%T>5\ZV9U5%%%>Z@"?/\ S 'XU]I !5 '
M0#%?.7[->@^?K6IZW(ORP1BWC)'CAHVA?N%%%%8'2
M%%%% !1110 4444 %%%% #9$\R-D/1@17SGXIL6T[Q1?P,,?O2X^C?-_7%?1
MU>._%S3/(UJWOD7"SH4;'J.?ZG\J\?.*7/A^9?99VX.5JENYY[6IH_B*_P!$
MW+:-$\3$L89XED3]>T@@@$PK@DG_6#UKZ;*,HZ^TC\SN:*
M**^A/."BBB@ HHHH **** "BBB@ KYP_:#\>)J%]'X7TZ3=%;L)+ME/!;^%/
MPZG\/2O2/BU\3(/!.BFVLF275KI2L,1.=@Z%V]A^IX]/M$&M*CTW0M5CL[2,DB-+* Y)ZDDH2
MQ]R2:R[KQAKU]:ZK;W=^98M8F6>^#1I^^=3E3G&5P>RX%8E%'*KWL+F=K7T.
MAO?'?B/4;%[6\U!9!) MM)-]FB$\L0QA'F"^8R\#(+'..:YZBBFDEL#;>YL>
M$M).N>+]+TT+N%QQ+E[5MQ_W>_\ C^%=[4%Y;)>6\M895#7#B>3:923DJ@[GVK
MLK&_L8M'L[(W=E)X>FL2;V"69?/CN,$EE4G?NW 8!&.?>O/***=?V2'.GSO5A1117,:A5G3]0N=+O8[NQE:*:,Y!'?V/J*K44XRZ>$?'UEKT*073K!>A?F1CC=]/6NP!R,CD5\N*S(P9&*LIR"#@@UVWA[XFZG
MI6V'4!]L@'+7+7W[_P"9YE;!M:TSVVBN8TGX@:%JVU$N
MEBE8X$OX9KHH[F"8#RY5;/;/->]"I"HKP=T7:#>,_[WW?US34
M7+8F4E'=GH[NL:EG8*!U)->-?$[XY6NA>=I'A8I=ZA@K)/UC@/?_ 'F]NW?I
M@^5^-_C-XA\7%[>VD;3-//'E0O\ .X_VF_H,#US7G5=5.AUD7.
MHWLMW?3//%G\5>/K*
M!H]]K;,+BX)'&U3P#]3@?3-3)I*['&+D[(^D_A%X6/A;X?V=O,FVYG'GSYZ[
MVY(_#@?\!KN:;&@CC5%Z*,"G5YC=W=GL12BK(****0PHHHH **** "BBB@ H
MHHH *Y/XC:*=7\+2M&N9K?\ >I[X_P#K9'XUUE-DC$L3(W1A@UG5IJK!PELR
MHRQJ*BFFT[H6Y[-X/^(]OJWE
MV6J;;>[Z*?^&/C1X2\
M2*J?;A8W+?\ +&[Q&?S/!_ FNYAO;6X0-#/&ZL,@ANM?0.+6YYRDI*Z)Z* 0
M>AS03CK2&%%037MM;H6FGC15&22W2N'\3?&;PCX;5T-^M[PG)15V=\6"J2Q ZDUY;\3/C-I_A&%[#1C'?:L_A_#GWKRYF+,68DDG))/6NJG0ZR..IB>
MD"[K&L7^O:I+J.K7+7-U,+K#285)6:4&4C^&,SQ[;G
M4F\]LCD*?N#_ +YP?^!&O4:AL[:.RLXK:%0J1(%"J, 8J:O,E+F=SUXQY8I(
M****DH**** "BBB@ HHHH \T^*OAGSK==:M4^>(8F '5?7\.OYUY-7T_=6\=
MW:R03*&212""*^>O%>@2^'=
MS9BT445\^>B%%%% !1110 4444 %%%% &IX?D2TOI=3G7=#IEO)>.!WV*2!^
M>*\FL_%.O:?V\DCEW\N=E#$G))&#_ '&"_P A7+T5[O+'L>7SR[ER_P!6U'59/,U._N;Q\YW3
MS,Y'YFJ=%%,D****8!1110 4444 %%%% !1110 5]:?!+P1_PBO@]+J[BVZA
M?XEFR.5&/E7\!^I->+_!;P WBWQ,NH7L6=-T]PS9'$DG4+[@=3^ [U]9(BQH
MJ(,*HP*XZ\_LH[CK;Q33:EJ/_'C
MIL1N9_\ :V_=0>[-@8KR#5M4N=:UBZU*^;=/=2M*_)P"3T'L.@'H*^LX?PEV
M\1+T7ZGA9MB+15)==RG5ZPUK5-*.=,U*[LS_ -.\[1_R-4:*^P/G=CJ(/B3X
MQMO]7XAO#_UT8/\ ^A T2_$KQC-]_P 0W@_W6"_R%7JZ
MLV[5-2N[PYS^_F9\?F:H444R=PHHHI@%%%% !1110 4444 %%%% !7TO^SWX
M)_LO07\1WT>+G4!B'(Y6+M^?7Z;:\:^&7@6;QSXKBM61A86Y$EW(.,+V7/JO.R:BBBN,[@HHHH ****
M "BBB@ HHHH *YSQGX9B\1Z,\> MQ&-T3XY!KHZ*BR_$#P.NJPMJ.G(!=H.0./,'H?Z'\/IXVZ-'(R2*5
M=3AE88(/I7Q&,PD\+4Y7L]F>[1K*K&ZW$HHHKB-PHHHH **** "BBK>DV9U#
M5[6T'2655/TSS^E5&+E)1743=E=G-_%2Y\@:%HJX'V6S-S+@\^9,>9L$XX1
M>['T JG86-UJ=_#96$+3W,[A(XT'+$_YZU]&;72K%1B)!O?&"[=V/N3S6[
M117G;GII65D%%%% PHHHH **** "BBB@ HHHH **** "BBB@ K(\2Z!;^(M'
MEM)Q\Q&48#E3V(K7HJ914XN,MF--IW1\RZGIUQI.HRV=VA62)L=.H[$>U5:]
MQ\>^"T\0V?VJTPE["#M/9QZ'_/\ 6O$9X);6X>"X1HY8SM96'(-?$X[!RPM2
MWV7LSW*%958^8RBBBN Z HHHH ***T-%MK>6\>XU [;"RC:ZNFQG$:#)'OGI
MCWK2G3E5FH1W9$I*$7)]#!^(FH_V/X9LO#T1Q(O$%[JUYQ+=2E]N**2:9(H4:21V"HB#)8G@ #N:^J/@Y\+8_".EKJNKQ*VL7
M*9;//D+UV _S(ZGV )SJ5%!&M*FZCL=-\./ ]MX&\*PV*!7NW&^YF ^^YZ_A
MV'L!77445YS;;NSU$DE9!1112&%%%% !1110 4444 %%%% !1110 $ @@C(/
M45YQX]\ &_WZEI"@7 'SQ]/,_P#K^_Y^M>CT=:QKT(5X.$UH73J2IRYHGR[)
M&\,C1RHR.IPRL,$'T(IM>V>-? $&N1M=Z>%AO5'7'#CT/^>*\-5:;E:BBBN Z HHHH *T=.NO[)TK6
M=;W!&L+)_)8CI,_R)^IK.J#QQ=?V;\-;6T5BLNKWID88^]%$,8_[[8'\*]7*
M:/ML9!=%K]QQ8ZI[/#R9Y71117Z0?&A1110 4444 %%%% !1110 4444 %6;
M#3[O5+^&RTZ![BYF;;''&,EC_GO6GX6\(ZOXPU5;'1;9I#G]Y*P(CB'JQ_IU
M-?4OPX^%6E^!+,3$"ZU.1E&*BK(****104444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !7!^/? :ZU$;_2U5+U!\R]!(/3Z^A_
MIT[RBLJU&%:#A-:,N$Y0ES1/EZ:&6VF>&>-HY$.&1A@@TRO=O&/@2T\10-/
M!!?*/ED ^]['U'^?KXKJFDWNC7AMM0@:)QT)Z,/4'O7QN,P-3"ROO'O_ )GL
MT:\:J\RG1117GG2%5O'FH_V'X+M=&C.+S6"+JY]5@4_NU_X$V6_"MC1;&*^U
M("[WIGWKRWQ5K\GB;Q/>ZK("BS/B*,_P#+.,H\1+9:+U/%S7$BBBOM3YH**** "BBB@ HHHH ****
M"BBB@ HHHH *D@@EN;B."VC>661@J1HI+,3T ZFKVA>']4\2ZFEAHUH]S.Q
M&=H^5!ZL>@%?3GPO^#MEX,4:CJI2\U9AP^WY81Z*#_/J?;D5E4J*"-:=*51^
M1D_"+X-1Z D6N^)HEDU-ANA@/*VX_JWOV[>I]GZ=***X)2U;%%3*,9KEDKH:;3NCP7Q'X U30G:2*-KJU'(=!\RCW']1^EH(KC?$7PVTO66:>U_T2X/)9!PWU'?^?O7SV*R>_O4'\G^C/1I8SI4
M^\\.HKI-;\!ZWHC,SVYN81_RTA&?S'7^=UO4WUG7[_4I,AKNX>;!.=H9B0/P'%?4\.4?CK/T/$S>
MII&G\RA1117UY\\%%%% !1110 4444 %%/AAEN)EB@C>61SA4122Q]@*],\)
M_ KQ-X@9)M34:3:GDF49D(_W>WXD'VJ924=RHPE)Z(\R1&DD5(U9W8X55&23
MZ 5ZQX%^ ^L>(&CN_$6_3+$X/E8_?./_ &7\BBN7LVM[^%7!'#8Y!]:TJ*4HJ2LUH--IW1X9
MXF^'6I:+*\MDC7=IU!49=1[CO^'Y5QQ!5B&&"."#VKZC90RD, 0>H-A2QC6E0\!\9ZC_P (_P" H[&)
MMM]KK;I,'YDM4/3U&YOP(!KRBO8?BM\,_&-QXBN-7BLEO;$*L0RQ202M',C1R*O3/ WP1U[Q0T=SJB/I>G
MGG,B_O7'LIZ?4_D:]M\#_!GP]X0V7,L?]H:@O/VBB*H10J@
M #H .EI-;U%%YV)
M)*R"BBBD,**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* $95=2K@,#U!%8>J^#=$UC)NK*/>?XU&&_,V1IN?*#*ZM\!?&FF[C;V]O?H.GD2[3_ ./@#]:^
MM**J@HX>/+35D9UH^V=YO4^';OP1XHL6(N?#^HJ%ZLMLS+_WT 161/:W%JVV
MY@EA;TD0J?UK[V>*.3[\:M]5S44FGVDRE9+>-E/4;>M=2Q#ZHYGA5T9\$45]
MV'PWHS?>TVW/U3--3PQHD O%>IL!9^'[\[NC20F-3^+8%?:ZV5L@PL"8'MFI5C1/N(J_08I/$
M/HBEA5U9\HZ7^S_XTOP&N8[2P7N)ILG_ ,=!'ZUZ#X?_ &;=*MBLGB+4IKYN
MIBB'E)]#@DGZ@BO;Z*S=:;-8T*:Z&!H?@CP[X _%6EY
M^V:!?*%ZLD)D4?BN16+-:W%O_KX)8O\ ?0K_ #K[W>-)/OHK?49J(V5LW6!/
MRK18A]49/"KHSX'HK[MF\.:/*-2Q]CT"_93T=H&13_P)L"OME-/M(_N6Z#\
M*F2-(_\ 5HJ_[HQ2>(?1%+"KJSY,TGX#^-=1D47-K!8(>K3S!O\ T#/]*]!T
M/]FK3XMKZ_JT]RW4QP*(U^AZD_F*]THK-UILUCAZ:.7\._#GPOX6PVD:5#'+
MC_6L-[_]]')_6NH "C"C ]!1163;>YLDEH@HHHI#"BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /__9

end