GRAPHIC
44
ares-20241231_g37.jpg

begin 644 ares-20241231_g37.jpg
M_]C_X 02D9)1@ ! 0$ > !X #_X0+X17AI9@ 34T *@ @ ! $[ (
M / !2H=I 0 ! !6IR= $ > "TNHG)E
M4WI.5&-Z:V,Y9"&UP;65T82!X;6QN&UL;G,Z6YT87@M;G,C(CX\&UL;G,Z>&UP/2)H
M='1P.B\O;G,N861O8F4N8V]M+WAA&UP.D-R96%T941A=&4^
M,C R-2TP,BTQ.%0Q,SHU-CHT-RXX,38\+WAM&UL;G,Z
M9&,](FAT=' Z+R]P=7)L+F]R9R]D8R]E;&5M96YT"UN#IX;7!M971A/@T*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(#P_>'!A8VME="!E;F0])W7J#A(6&AXB)BI*3E)66EYB9FJ*C
MI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ
M\O/T]?;W^/GZ_\0 'P$ P$! 0$! 0$! 0 $" P0%!@'EZ@H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJ
MLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ
M_]H # ,! (1 Q$ /P#Z1HHHH **** "BBB@ HKG4^(7@R298H_%V@O(S!51
M=3A+$GC &[K6Y>7MKI]H]UJ%S#:V\8R\T\@1%'J2>!1TN'6Q-161I_BWPYJR
M3-I6OZ7>K NZ4VU['((QZMM)P/K6O0 45#:WEM?0F6RN(;B-7:,O"X%YIY%BBC4L[NP"JH&223T%96F>,/#6MWG
MV31O$.E:AUC3],\_/E?;;I(?
M,QC.W:O)I5IK
M.GSZC%GS+.*Z1IDQUR@.1CZ4 :5%%% !14=Q'_P#P:0?_ !5 '2450TG7M(U^&2;0M5LM2BC;
M8[V=PDRJV,X)4G!J_0 4444 %%9=SXGT"SUB/2;O7--@U*0J$LY;N-9F+?=
M0G/_!UI%RDD4FI0JR,#@@@MD$'M5C2_%WAO
M7+LVNB^(-*U&X"ES#:7LCN>_P"%C^"/^AR\/_\ @T@_^*H Z2BJNG:I8:O9K=Z3
M?6U];,7"0JS8S@%B
M 3@'BJ%GXZ\):A=QVMAXIT6ZN)#A(8-0B=V/H &R:-PV-ZBBB@ HHK-7Q)H;
MZT='36=/;4UZV(ND,PXS_J\[NG/2@#2HHHH **** "BBB@ HHHH **** "BL
M_5O$&C:!'')KNK6.F)*2L;7ERD(LV?A[0[O5=2-M3TGQ#X8T[4-!ABCU^1HMWV_,MJX4L0R"/:
MW '(?J2.@!.YIWB!+OQ!J&B74!M;ZS59E0N&6>!R0DJGZJ001E2,BBB@ HHHH **** "BBB@ HHHH **** "BBB@#Y^TZ*/\ X;7U+]VO%GN'
MR]#]F3GZ\FA[Y_B)^U-)HFM8FT7PXDDD%C)S&\B*!O93P3N?/T4#UJ]8^&_&
M,?[1ESXYE\'WR:3%M+0_9KK3=0CM0)R-HQRCC_ 'B:K_'&*,_''X^)M"^-&F>*_
MA[X?U&^BME5;Y[S54?[4,8;:\T[2'Y#M^8 H",BNA^*O@37O%6I^%?%OAZS
M5]1T29)Y-)NIDC>0;T?8'!*!@5(/S8YX)QR1>M.;Z/7Y:7"2^.*ZK3YZV.Z\
M7P13VNE^=$DFS5K5EWJ#M/F#D>]>6_M"^$?^$AM+C4;2,_VAHVG+>1NGWBBR
MD.,^RDM_P&O3HI=6\0SV/VW0[C1K:UG$\RWDT,CR,H.U4$3N,;B"6)!^7&.W,;$L6),?F;]F#C[N$=?/O!=CI'A](6N%U
M%)G:>0(B((Y 23UZL!@ GFJ2>#]=\6?%#P[XBUW2GT6P\.V>U(9KB*22XN#G
M)7RV8!!P+Y-%TZ
M\T>U::WD@M)=LJCGS3NEY0*5.T8)#?>&*]%\,R:U-X=M)O$WV0:E+&'F2SB:
M..//(7#,QR.A.>M%->L9O)S'+#J2HV#+ BY ([@EMA]F6O4J
M%\*OO_E?7Y@_B=MOZT^1\]ZQXQU7X1_%7Q'>>+_#\NJ:#X@F4Q:C$H9EC"D+
M$"WRD 9'EDKTST/.SK^L6.B_L[ZOK/PJU6&WL'N&E79 =T ED57B49'EL"^0
M2#@=!T:NPMY/%5M9ZK8^)/"__"16%S>W)M5M[F!W-NTC%$F29D7&",;6;Y7
MZK0M6]HGY_YZE9O%WBCP!^SGH?B"SN-(O-EO:I'!-82C$;J!AF$_+ \[L 'T
M%=K9^*?&$MG'K(T*VOM'E\/K?QI:LRW$EX5#>2%)/!'3Y3CU)X/&>*O!_B[6
M/V==+\)VWAR7^UH5MX7A^UP801 99F+A//"^B:_:Z>%\00AI+2.%X+K3)#]U)0TC;NW\*$YS@8PHZ7_:]H(]-TXBW66R9XTB?RG90@E4[SD N6/3[N, 9=C\+/%MIJ7PXU%M&
M4R:5.\VL 7432B1IM[2LQ?#DC'0D\8]*[-/!NOZ;^T==>+K;3ENM)U'3UMWG
M6X1?(F7']D^4NK
MZ&L7F7>XD,A6;*;%&>>7!(Y&!67V(KJ_SL_UU_JQI]I^7Y77Z%S2/BQX]USX
M/ZEXTTR'0I;C3;AH[BP-A, (U +,K^>=V RGH,8;KQ7:^'/%VN^*O#_A'4=(
MO-(8ZHCRZDK6
MA+ [O=:VT4FO)/\ 3\;W^\SWBGYM?UZ6.P\#@X.,'P;X:W6E>#_@C;_$'6[.&_O-*EGATI$#QR*\CE65FW
ME6!SUV J >M>]^-(KRX\%:M:Z983:A=W5I)!%!"\:$LZE0MOD:NS44^[_+2_S.KT+XDZO!XYT/PUXNBT\R:_IJWUI/81O&(7(),+AG
M;=PIPX(R?X>>,[1?B1XSUGQMXT\+V=IH]S?:) [Z>P@DB69PP #YE(YR!U'/
M.&?$?B#3&T:V\.:4EJ(I)XY7N;@!@2OELP$8W9RV"#X
M?^&/$VC_ !L\5:]JGAZYMM+UHMY%PUS;MLPV0759"PSCL#U&SDU>&.WOW@1KF*)MR1R%1N4'N ^)^IWMO=RQPR7#*EK:22\B=CABH(0?[3$#WKZ8N)7AM998X)+AT0L
ML,14-(0/NC:6O@CQL/'7P[U:;PO*EIX?TV&RN\7ML75E#*S8\S!'((P2<>_%7%IU/+F
M7W68FFJ?G9_?=?\ !-Z]^)GBZ+XK>)?"5JNB>1I6G27\%Q):S;B B.JL!+AN
M'VDC;Z_[-6=-^-6[X$/X[U/3XQ>1N;OQK\5^)8/"UWO_MJ_
M4S_'%UKM]\2OA->^)'T]I[J>.=5L87C6/!TFO]P#.Z2;@HV@Y";26Z[E'(Y?6_!?CGQ)KGP\U
M%?#\-DWAV-/M:7=_& 9$,>:KXWOH9K/0EM=9M
M[Y/L.NVMTB"*W!4DSJ6#D@[MNT,G-+[FU9_UTN]S/5W;WLOO
ML[GKEY(O$GCKQ'MO-3\]+>U,@W"T3
M!8K&#]T8(''H?4Y]YV!H]C_.",-D=:\D\(^!->^$OBC53X=TYM?\-:LXD%M!
M/''*8K
M>.WU2S$B/-'& ;A'0KMO.?$GQR>QUSQ)#I$VBQ6_APHCV^H3
M%;C4Y-V)$@^9HKB)'M9=Q8!U=@2H
M+N,KN.,'!/%)7T]'\G_5QNVO75?\$/$GQ5URT\9^"K+P_'ILFE^*X8I4-W!)
MYL((5U?XBP>)M%N-+L?%8D-O$;6UTBXNM'M))=/>.
ME7O@]HOB[P=X8_X137M(1([*Y=K;4DN(WAEA9]Q 4-O#9+8RH'//3!SO!7AC
MQ-I?QZ\3>(]1\/W-OI.L(8X+@W%NVS!4AF59"P!V:R2X YM@RR(%.>Y9
MCR, ]:YK5OBAK?B7]FJ^\7:4\.D:C$WV>Y\M"_\ RT5"8R6^0D.""=Q'(ZX:
MMGQ;X0\5^(/C%9WDD,=UX9MM.E%J))U$=O=-&ZAVCSEFR1@@' QR"*Y[PQ\+
M_$\7[.>O^#=2T];75KBY>6W1[B-DEP8V7#(QQDH1SCMFLW[T97[?^W?Y=.UB
MUI.%N^OW?Y]>YD>++_4](_9D\.7&JPZ+K5A,EJBV=Q9SQE5,>Y29$N 2P*\D
M YZ#OV?B?XA^(O#GC;P7X?TBWT@V.OQ1+MEMY UNV,]ZPO&
M?@KQCKOP!\/^%;3PW+_:EFT*RQ_;+?"")"I)8R > =:LO"UX]MH,437J_:[4,&RI95!EP2-O7ISUK;3VKOMS+[K,SU]FK;\K^^
MYL^$/B[=WMCXY;Q-:VYF\(RR;Y+%&1;A%W@85F8JQ,9[D);U[98OL4TTEHHDV DB91(>IX"]/>K/@3POXC\-ZC\2-2\1>$;B
M2SUM);JWMC> 96\EA'(Q#,) . 1P>>F>!\)?$+X96'_"/QZ_!XFD.D.9
M;>SF2%[*PF=@SLF&\UE5NF\N0.V:B.K5^T?^#]YZW'X\TTVGAB\N]-BAEBGODN;=54R
M&,@A&D#$#8=W /H&J6N;0:=M3Q[P7X^N+CPSJ7PV^($.S7-+*1VYN1N^T(DB
M_*_$Q/#'B[1O"]G=:987>H(TTVH:JV+>SA&,-4TCQ#I*1QZUIMW"[DG;]IA5P2I/J.2#]1W&*GQ#\$^
M(6^*?AOQ[X3LUU.;3E^SW=AYR1.\66RR,Y"YVR,.2.W7FJNY.+EWU_S_ ,Q6
M45+E[:?Y?Y'%_$+XI:MXF^ A)#8
MSQD^Y^%(]0B\,6(U:ZMKF8PH5>VMFA4)M& 59W)/OD9]!7&?&#PEKOC_ .%T
MUCIMDB:@+F.Y@LY955]H&"K-NV;_ )CWV]LGK7%+R:.9DCLXV
MU:T&EB\MUE:+9*;=&&[>#SG,>0
M.,9Z=:XGQ=X:\8:C\?\ 1O&&G^$;R;2]*18'S>6BO, 9,NBF;IAP0&P?7%>L
M:EX>M=7\*ZII0B:R75X)1.."R/*F&)P2,\]CC-0KJD[;^];YM6_"Y3LZNNVE
M_EHV+@$')Z4W7
M/CRUIJ'B&;3)-&6QT"YCM_L5W,1=ZF=^V4P_.-H7M\KYQVK=^#VB^+O!WAC_
M (137M(1([*Y=K;4DN(WAEA9]Q 4-O#9+8RH'//3!H>!_!_B?X>?$?Q*+;2_
M[4T#79OM,%W'%O$VB^#/V@OB'J&NM);6 5U=XK2
M255)E3[VQ3M!)ZG R6&S9VC-Q,D>3'" ID8#HNXX&3TR<>I[UX=X3
M\&^)D^+?BK5O$W@NY_L+Q+');LK7EJYB1W7F11+TV@YVY([9I?\ +V\>TOQV
M'_R[L^Z_ M? ?PY>P:SXD\7P>59^'-=F>33K))%;Y/,8ABJDA-H.W;G(Y! P
M*@E_:$7%SK,,FCC1[;5%L1ISRG^T)X>C7*_/PH)&%V'//S"KGPS\*>,_AMXG
MU3PX^ES:MX.NI]]I>I=0AK?=_$49PV,;/PJ\(>*_AM>ZYX=?3%O
M-(NKHW-AJBSQ[$)&,21E@_15^Z#R",X.0U:\>R2M]ZNG\K_U83^U?=O]'JOP
M_JYE6##_ (;)U-E&[_B4 @#O^[CJ76?C1XD\/PZ3JFL:/:6%O?:DUI)HEW"\
M=]%$"0)@Y?#*?7RP,\9/6K*XM"E32I[)K.*[>X@(#B-0)"@D
MW;,KZ9P>EW
M .E*G]F^R_\ DO\ (ZJ2D4TVT%8(
MD\Q2&;(.2S8!Z'%+XY\':]?_ !:\&^+M(TS[9;Z4?\ @A=?&J2_T#P8WARQ@75O%*TVN$D9
M@I4OAL@ %"2Y&E 2/;H41N+?D*22N1VR<>IKI_B5X
M*U_6?$7A+Q9HUI'>7^A7F^>P254,D)=6PK.0NX 8Y(!S^%5O#'@WQ5;?M ZW
MXSO=,M[72M0MA;J)+M3*HV1X(5 P)!CP02!R2"P SE?0WQ(AU.^\ ZKIFAZ1/JEYJ-K):HD4L48C+H1N
M8R.O ]LGV[UA?!#1M=\+_#Z#P_XET6?3KFS>1A*T\,LT12;E?R_!W*D[*-N[_%6,W5O'UWX%;PCX)NM3TV+6;BQ1K_ %;5I";>W5$P
M6/S(79F5@/F'/7K67J7QKU=O@W-XNT:#3/MVGZC_ &?>PRQO-!*V0-\3*ZD*
M0RL,[NN/>M7XA^"?$+?%/PWX]\)V:ZG-IR_9[NP\Y(G>++99&06VF6NDWF@)>1WI1W>*[8 E#'Y@)7:21T
MQW)Z'Q?X5W6F:%\(KWQYXEMHM2ET34YI-.C_ 'B2_:9%C4DOOVL&^7JA(P3D
M]*]\TD:G9_#"T@FT6[&HV^GI;-8"6 R%U4)PWF>7@XW?>Z>_%>2>$/A-XDN?
M@;KG@CQ!ICZ3?S7?VRTN9)X9(78;-JGRW9ARA!R.AR,]*N6DY\O;3_P+I\MO
MD3'6$.;OK]UONO\ J=EH?Q,U>#Q?X/[.Y!;RG#.
MV[CHXQS_ ]ZIZ5\2/&&J?$;QAX1M;72+BZT>TDET]Q!)&)9 5VK)F0C'S U\+:9';E9+B.1KJX4$93RV;"#@Y;![8])
M/!7ACQ-I?QZ\3>(]1\/W-OI.L(8X+@W%NVS!4AF59"P!VM5+#XK>,+N;QUIQMM$^V^%$EF%T(9A'.B;OE\KS,@G:?FW\>AZU:^('
MA?Q+JOQN\*>(-*T&>[TO1POVB=;B!-V6).U6D#' /#4=.1HT?[FY&0R/\P+XX;^$BN,A\#_ !%M?V=[PO\/];\/_'RY\0)
MH\:/$!6.-1&5+!O\ EF>0".1SUK33G?;7\K_G_EV,]>5=_P#@
MV_+_ #,5/C-XU.F>.YS#H!?PG
MU\&^$+S3+&$ZQXL>&*U@G8F*!GVAF;&"RJ6 P,$YZBO.E^'WCH:7\2+16UK7PQ\5ZC\,_ \^FZ?\ 9O$OA-E/V&XN
M(\3 %3\KJQ7JBD9(X)S@XJ8[+F_NW_4N7Q.W]ZWW*WZG;ZAXZ\1>"_"/B+5_
M'NE69739@FGS6,FQ=1#'"_(6=HSDC.2>IXXYS_!'Q7FUSQE9>'M4NM&OY=1T
MT7T4VCN2MM)R7MY 7?+ #.[Y?]VM+QUX9U?XE_#&_P!*N+'^Q;R9(Y;>"YF2
M1EF1MQ#-&67:F^)M&.F7.GVZV\SO/'*+@(NU63
MRV.,@ G=C'0 YR''=\W2WY?Y_P!6)ELK=?\ -?I_6Q%\8HTD^#OB82*K 6+,
M 1G!&"#^=>'P>(M%U7]G'1? Y_%6TU?5?A[J>C:!H\^J7>HP- HCFAC6+./F8R.O'7IG\.M>8Q_"76?$/P
M+L_#NJZ'-I/B7P_OET^Y>X@=)V9V8HK(Y(!& =P7!VG)P:S_ )K[>[^%[V-/
MY;;Z_IN===Z_=?!7X&:9_;K)J>J6R):1)YA"/*Q)5=Q'W54=?1>V:J:=\4->
MUB^USP_HEUX=U;7+'3UU&SNK%7DM+E4=MK%3SD 9Q@X)QZ?X3O->O=%LSXCT
M@Z5=1P!+F*2:.4O* ,LAC9ALZ]>>>@QDZ2O)R;?7]/\ /_(SC:*BDOZO_D$_CU?>+M%TUM8T;6[?R[N
M.&>*.6V;Y?FQ(RAAE >#T8^@RMVNEU]SMHOOU_,>R?6S^]7_ ,M"IXP^,FLV
M'AGP;X@\,VNGM:^(G$4EM?12,\3Y .'5U& +/^$7&B:(U^^GWAN[EH
M;B&-%&1A!YCJ6.!UQCZ= G@SPSXGM/V@/$'BK4O#EU9:3JUN8HI9+FV9HR!'
M@NJ2L
M'-0BME46DVR=&=D/'G94Y (.3W&.@.]XG^&_BC5OA[X#O=)L/(\1^$UB#:?:Z(3M;R?Y._]?K?D#U6ODON=_S)**** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **\(_:0O=2\/C0=0T+6M7TZ:]N6AG6UU*>.-U &/D#[0>O(
M)[UW'_"-V-QXFBM_#OB#7(;_ $>>UNKR&76[JXAEB=FS$ZR2/R51CC ZKV-$
M=?OM^7^82T^ZYW]%SVFESQV^HZE#$IM[.1SA5
MNQ6 SSBKWB'X@Z7H&K1:4EM>ZKJ4ELUX;33T1GC@4',K%V50., 9R3T!I75K
M_P!=_P M?34=M;'4T50T/6]/\2:'::OH\XN+*[C\R*0 C(]"#T(.01V(KQ+Q
M2EY;?M-Z%X=AUW7DT?4[8W%Q9IK-TJER)2=I$@*C*#@$ =!QQ3L^91[BNN5R
M['OE%>(:'JVNZ3^TA-X8T'5=1UCPY]G\R]BO+E[L6+&,D#S7)9?F"C!/.['T
M[_Q#\2]&\/ZO=Z:;:^U"XT^U^V:@+&-6%E#Q\\A9E['.U=S8YQ2TW$YKI:\/^)'B.Y_X
M6I\-KKP[K=^FFZU,AE2WO)5@N8_,CVYCW;>0YSQD]^E=MK_Q;T'09]63[+J&
MHQZ(T:ZG+9)&5M"YPNX.ZLWN4# =Z?V4WYK[@^UIY/[SNJ*\G^+_ ,4;CP[\
M/].U#PM"]PFO;4MM25E58E==V0I(;>5SC@ =SD8/7ZIX[M-"T_37U;3=0@U'
M5)_L]GI(\F2YF?..-LAC Q@DEP ",D'BC_.WS#M]YU-%7;".9>0I\M)&C ( RHP^T57O[&+4K&6TG>>..
M48+6UP\$@YSPZ$,OX&OF7P7?:CJ/@3XA:AK/C#Q!'WF[?U]Q]15S5]X*AG\27.O:9K&IZ/?WMZ?X?O++3]6\G7KJ
M2TMV:W3]U(F>),.0N!DX%>:Z=K'BSXD_%/Q/I?]KZSX'+RXM"$O
MH]-O;QK"TUB6)!:W$X_A!#;QD\!F4*X"1F!UPQSD/N'*,N"N(/%-&3E65I!UPV",]"#@\5H+\6-(/C'_A%Y=*UB'59+\3>&=4UN)[BPM
M](>1+^.]C"R6^P9.0I8'CI@GTZU5TSXMZ%J6OZ3I3VFH61UN$S:931UT_4]-O)K%=0MUOH443V['AU*.V.HX;!]JKVO
MQ:\.WFI010I>?8+F_.FV^K-&HM9KD#/EJ=V_V#;=I(ZU5G>W];V_/3UT)OI?
M^N_Y:^AW%%4]5TZ+5=,FLYY;F%)!_K+2YD@D4CD$.A##\^>AXKY[^$+W'BCX
M+/$$U;NE?%;1M8NK6&
MUL=33^TH9IM*>:*-%U,19W"++Y!XX$FS.;][Y6ZX''7-:=_\ $&PTVRT8W6FZD-2ULXLM
M'$J^)-&T4V6IV,^MV0O;"2ZB01S
M(5)QE7)#@_%'P[KOP_N/&6ZXT_2+=G65KQ '7:0.B
M%LY) !R32NK7\K_ "'9WM\CL:*X_1_B9HNISW$%W!>Z//#IXU/RM1C56DM"
M,^ZC0+-"I0;P59@,[Q\IPP[
M@F:@ADM;R%H9D5BI9&&"
M,CD(H_-
M\,ZDOF31'[+(0\$K1.I"D@AE((/N#7B?PD^*^T5PNL_%C2=$\8:7X=GTO
M59Y=7\LV%Y"L)MK@/C!5VE'3//&?0'(ST5CX@-]XEU#1QI.H0?845FO)1%Y$
MF[E0A#EB%K;49[ZR\-WT\G]IW>
MGLR3?*!L0.N&49.3M(8@''ON^%@MQJZ:OX6\2W.O>&6L95%H]X+AHKC=&0/,
MD.\DKN^61OE.>@-$=5?^OZ[ ]';^OZ[G=45Y)\./B=K7B_Q1XK>?0+][2SF6
M""""6 BVV+)E7W2+EW88RH*YP"0!FM/2_C?X=U?PR^NVFFZS]ECU&/3I$-LC
M.COC:Q"N1MRP&7X[!M?Y_A_P ,>D45P>O?%[0-"DU7_1M0U"#1
M98X=3N+)(V2T=SA0P9U8\]U5@.G7BL/XO_$^Z\.>#])G\,023IK[(MOJ2.H5
M$8!OE!(;>5Z$@ 9SG(Q0M;6\E]^P/2]_ZL>L45RVJ^/+318M+BU#2]135M6E
M:*TT=?)>YD*GDY60Q@ %?$":O;6_VF2VD%HI\O:"""9\,
M3N' SUYQ@X?X8^+>E^+=&UO4=*T;6%311_I,,Z0)*Q )*JOF]0 ?O8'89/%'
M2X;NQWM%4])OVU32;:^>RN;$W$8?[/=A1+&#T#!68 XYQGZ\\52[@NGEGM@X
M9XT*K@LO4 ]L]:]'?#&GSWFN^"OL*V&KQ1 IIX7R"\9T2+QAXR\&_$I;P3W5X;JVMC?W$,>H*
M68Y5(W596.$8B:1X>\.0:;XZ;=Z/#9_9;YII%>&-_P!\
M-KGH""R]>A],5]+T4WK)-]!;1:74^=?!NKGX&_$RY\):]=_\4GK)^TZ9?R-\
MD6>A+=,=%8^H5N :1=.TRP_:&\26GCJ:X@TCQ-;[[&Y2_FMH+H$+B,O&ZAQM
M++M8DUGW$LH."Q]#5/X@:K=>)[SXFVB:?_9T>D0Q?Z/9VXCDO
MR) //G!O&+-=2^&[>0PW5U9R21&%
M67RL>!?%GP3I4GP>U&Z^'MK/
MO_ !G^&VJZ+YU_9PVB
M22RVD#S! 6((.P'D'@CMWQ7T511'W9*79I_37WNY7O\ 4+/2K&6]
MU.[AL[6$9DGGD"(@SCECP.:^K;PCKNN^)XM9M=(O[Z6]$U@E[#')*R?.
M6,8FV\TUMH]^L]
MS';DJR)C 0!C&1TW9JY?VO@>'X<>*_%'AJ9Y6U/1)8Y]3N=1FN/,)C*QQ
M,\LC?/DA=O47ULB6EDL'K7T!15ZX]U;\;GA?[55U G@/1[9IHQ.^IB18BPW
M,JQN&8#K@%ER?<>M9VH:_H\O[6GAZ^BU6R>T&DJAN!5O*WXW/FGX4>);;3O#OQ3O+>&#5V29[N*P)#BXC)D
M!8KW3D9..E9%M/(--T,_:;ZUU874UG"=TC1 )_".>Q(]=AQ7UM14J/N
MM>7_ +=S%W]Z_P#6UC@?!7BFP\:?#&SMM%NE:^DTS[/,B=;241["'_N_-TSR
M1R,C)KRWX-:#X;OM G\+^-K:^;Q!HVIF6/2I-0N$YXVR)") AP2V6 Z2AYSV4X-?8E%1;?S_
M .'+OHK=_P"OS/ _#_CBZ^)?P5UWPA=2^7XSM;.2V>TE.R6ZV=P#U8@%6'8\
MG -6?@MIWA+7?#.@37L5Y<>)] D:(VLVH7#-9.&(WB%I-B(5 _A R,=>*]SH
MJ[^\Y=7;[U?_ #)M[O+Z_U>\45*T45_+_P=/N*>O-_>/"_BOIGA;P[\ ]>C\,@0V^J7L,RRR7;S?;92
MZ,SH[NQ?Y5)R.NTGWKC+/7=)F^)_PBDBU.T=+71;:"X99U(ADVNNQCGY6SQ@
M\U]3T4X^[*_FG]RL*6L7'R:^]W/G?Q$ZZ%^T;XNN]5S;PZAX;E%HS*?](/DQ
MKM0?Q'*-P.>*YS0--NO$G[(VH6&A_P"E7EEJ1N)[6$[I-@8'[HYZ?-[[>*^J
MZ*A1]WE\DON=RG*[3_K:QX[X,M? >L^#X/%"6U[JU_%HLEOJ&_4)[F2!!&?-
MA*R2$+D[MJ\9SDZT5HY>_S?UU_74SM[G+_ %T_30****DH**** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** *&N_P#(NZC_ ->LO_H!KY>T*Y5?V9]1\'F*
M0^(]2U)#::4T9%Q*K-$ZR*A&2FU6.[I[U]844N75WZV_!W'?:W2[_"QXO\4/
M 5W_ ,*&TCR#_P 3KPE:P3QRQ=?W:*),'Z#=_P %>E>#$OG\+VM]K,:QZGJ
M*B[NT7HCLHPG_ 5"K_P&J6K:/XIU'Q\T5,?==_7\;_D.6JMZ?A;\['A/P0N+?P_XI^(MCJ\P
MLYH]2:9EG&S;$/-8R-GA4Q@[CQR.>13/V5[NS/A?7K9+B$WAU$RF(.-_E[%
M;'7;G(S7O-%$?=^Y+[@>OWW_ #_S/F#Q_JMWXH3XGPKIYTR/2&@46EG;B-[P
MB;!N+AP 9 $4D G: P."1FI_B+&]S^SU\.-0BS+;VW+$=,$8
M^O%?3%%$?=27G%_=_G^ 2]YOY_BK'@/QN/^)/@ZX\;>';?3H?LW0FE\*LN]_Q3_#5WV_1HY3P1IFG:W\6[[QE>^)?#U[JKV:VUO
MINBZBMT(D"J&D9L*Q)P>-H SU-9*[,W5\,?*OENID
M'U)('TG-7=%^"%KIWB2PUG3=(T[PSYVL/DWW26.G/)<>6+N5B//7:R@C^=6JIIIV8;A1112 **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KEO'^KWN
MGZ-9V.D2&'4=9OHM/MYE )AWY+R#/=8U:&^BFCJK]U^8;)V[/\M#E/B%H%YIUOH=_P"%[*.\.GK)8OI9
M"YGMI K2^6S'"R;8CR>H+#DGGLO#,NEW/AFQN] B$.GWD?VJ% NW E/F$D=C
MEB2/6LS6?!)UC7C?KK^J6,$D6R>TMC'MD.-NX,Z,T9*%E.PJ>00002>ALK&V
MTW3[>QL(E@MK:)8H8DZ(BC ^@%"V=_Z[_Y_>'56/,I?%NHZ7X>O?$4'->UK4O%VM:=JL%G#;V,-NZ
M) &+Q/)O)C=RV'(54;*JH&_'S8R6Z3\/=.TJUTBW-_J%['I-V]W;K=2(P+LK
MJ-P5 ./,8C !R3R:I/Y\LW]Q_PCOCG7;5V%UJ%[_9&GN Z:R,6(T=9-^!D%^B @(>>>+,?PWTZ+0(
M-*34]2"P7JWJW&Z'S2RLSA2?+QM#,QZ9RO0U9TN_-S\5O$-K"#Y-KIUB
MLIQQYI:=L?78R_I4"^$8- NX-5EU#6]::REF>PL9/+98I9V.2"D:MCYV&9&*
MJ"2J:7$/$,MO9V5[;+;V[7+K%'&J-&@97? WIO#@=+ZY=:7)+\3KBRM+&;4)OL^E1V_D(?,E*JJO(,$$F6?
M +=1%Z+QJZ'HVGZ5\6-#TMYDFU+2]"9I9.2S;RJ(BCDK"BQ/@001MW#E01Q.@:7;1V_@1;Y8[-]7UF;5;.VC7"VT +2JB(!PS%X@2.B C
M. Q/O%%$?=U_K>_^7W>82U5OZVM^K_I'B#:AHA\'>*GM7M+1-?\ $HL9_)01
MI''Y@B8-MP-[1Q2/C.X^8#_&,]G%JMI=_%?4!':'J&EQ> _"=M)=6VE>&]9O
M+JZU:YB86UN"P:5+3>,*JDL$(!Q^Z:/._\ 6Z_RM_P1=//_ (?_ #_I
M'D/V[PWH'Q"\1R:IJ;6S06%KIES?F0"4RW#EFE=SP@ >+;T50&"C"$!WA!](
M\+_#WQ!KNB65J)H%_LZ&YTV("'56B++!*@7[SNTH1B"06!P>*]R@BDM[R9KB33;D860J),L/E!*HQ*;AD J:[
MCQ##0S:_
M)Z]QRU2MY?G^#_09X=3Q#X4_:$_X1>V\2ZKX@T:ZTS[9=+JL_GO:G+!8L) &16F'R_.#\VT]>!5+>%_/]?RT
M7R$]5/\ #\/^">P5X]X4UKQ3_P -'ZQX>\0^(#J5I::4TT,,-N+>%"[Q,,1A
MFR0&(#,S'&>>:[P7WBX_$;[&=)LQX4^Q;Q?>://^T9^YMW=/^ X[[NUGYK]#V&BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "N%U/XN:#I.JW6GW-KJ+2VTK1.4B0J2#
M@XRXXKNJ^8O&G_(\ZU_U^R_^A&@F3L>L_P#"[/#?_/GJG_?J/_XNC_A=GAO_
M )\]4_[]1_\ Q=>%44R>9GNO_"[/#?\ SYZI_P!^H_\ XNC_ (79X;_Y\]4_
M[]1__%UX510',SW7_A=GAO\ Y\]4_P"_4?\ \71_PNSPW_SYZI_WZC_^+KPJ
MM*S\.ZQJ&FRW]EIMS/:P_?ECC)'X>N.^.G>@.9GL?_"[/#?_ #YZI_WZC_\
MBZ/^%V>&_P#GSU3_ +]1_P#Q=>*6.F7^J2,FFV-S>.@RRV\+2%1ZG J"6*2"
M9XID:.2-BKHXP5(X(([&@.9GN7_"[/#?_/GJG_?J/_XNC_A=GAO_ )\]4_[]
M1_\ Q=>+66CZGJ&_^?/5/^_4
M?_Q='_"[/#?_ #YZI_WZC_\ BZ\*HH#F9[K_ ,+L\-_\^>J?]^H__BZ/^%V>
M&_\ GSU3_OU'_P#%UX510',SW7_A=GAO_GSU3_OU'_\ %T?\+L\-_P#/GJG_
M 'ZC_P#BZ\*HH#F9](^%O'^E>+KZ:UTV"\C>&/S&,Z*H(R!QACZUU%>)?!#_
M )&74?\ KT_]G6O;:1:=T%%%% PHHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBO.IOB9J.HZY?
M6?@[1+75HM,N9;2Y6;4/(GEEC4LPC0(PQQ@,Y7(
M?#F@:'I?VG5-?M!>Q1W]Q]EC@B*,PWLJ2'>=I&T*?K527XSV%MX'N]:O-+FC
MU&UU-M';35E#;[P?PK)CE.^[;G&?E)P#5G_7K;\] _K]?R/2J*Y#PWXZ.J^+
M]4\*:UIZ:9KFG1I/Y4-S]HAGA8##HY1#P6 (*C&1C/.$\>?$&#P5/HMBEG]M
MU+6[L6MG%)-Y,0.Y0S/)M;:!O'123Z4NWF'?R_XB:CI
MPT_5M$EC2YCBG\^)UD4LC))M4G('(*@BNIH#R"BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KYB\:?\CS
MK7_7[+_Z$:^G:^8O&G_(\ZU_U^R_^A&@F1AT444S,**** "O4-*O_P#A*/"(
MM](E-CJ^GPVL"+-(%BD9')0HW9V(Q@XY(YKR^NSTWQII=M8EKW1I)+Y4ME!B
MN-L4Q@/R,P()! "YPV*O:?XUTZ,ZE
M/K.@'4;S4W8W$ZWS0_*3G8H5L^)+_48(A%%I]\ULZ3XIT#3_#_]
MF7?A=KWS&#W$QU%XC,PZ9"J/E'9VTC2.P4444%!1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %?/GC_PQ9?VE
M0K-MSM/RME20,DU]!UB7O@OPSJ6LIJ
MVH>'],N=11@XNI;1&D) !+$9. !C/3 Q2:=[K1C3Z,\8\46X^*OBGPCH^I6
MO]@:])H(U5-63>LBRD96*,9'"L-YSEA@@%3DF'P;H*?$3X#W6G>*K^VT:?:V%YHNGSV=F0;:WEM4:. @8!12,+@>XM
M=+]/\K?COY;'D7@ WFI?$3Q!\2]>U"&70[#3C8V^IQVC6Z7B)AI)5C+.=HVM
MR#R3QT($GQ.U3PQ\2X_!6C6R+Q^7##'&&=6EAU'^R;]5
M.K*N9+ESN!#OR6("KP22OW-M9>.UG=6O92&6,D'YC7T
MM7)7_P#R$;C_ *Z'^=7"/,S.H[(^?/[-OO\ GRN/^_3?X4?V;??\^5Q_WZ;_
M KWJBM?9>9ESG@O]FWW_/EJ*/9>8J*/9>8]44>R\PYSC?@M:SV_B34#A7/SKZU[16!X?_ ./N
M7_9Y",P#2; 2!DC/%)NP
MTKNQV-%>;_#?5M2UPQ:II?BIO$>A7#W"3K>1Q+-3\)^(AIMO:66FMJ45X7XF^)VJP_$SQ/X?OO$4GA6+3K OI"QVL+B]E";LN98VW;LX
M"KMST!W=?7/"=]JNI^$=,O?$-D+#4Y[=7N;8 CRW(Y&"21]#R.AI1UCS+^M_
M\@>DN7^NG^9L45\[ZQ\89-8^)>H:38?$63PG8PW'V6W9]#@NK>0J0I8S,^X;
MFW';[6M3+BUL86FD$:Y
M8@=@/4G@=.M)M)78TFW9&E17 Z#X_P!9U*^M7OO#]N-)OYTA@O+#4!:"BC!#$;D9@#\N#PQNZOX_$?BA_#/A72I-?UN%4>Z19E@M[)&8#,TI!P,JHP021G%;G@OQ?I_CGPK:Z[I/F+#/E6BE&'B=3AE/N#^8P:%KM_73] >F
MYO45S'Q!\=Z=\//"W0'I;S+5%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %X- &W17)?\ "TO!W_08
M'_@--_\ $4?\+2\'?]!@?^ TW_Q% KHZVBN2_P"%I>#O^@P/_ :;_P"(H_X6
MEX._Z# _\!IO_B* NCK:Q_$VHW6EZ8ES;Z7-JD'G!+RW@C\R3R""&94SER#C
MY0"2,X!-97_"TO!W_08'_@--_P#$4?\ "TO!W_08'_@--_\ $4FKCNCSOX=>
M$(;3XM/KW@^TU+3M&=+Q=2BN+62V@9O.80QQ1R*K$@#) &%QC@G%2:'5&?"LVGV4L\4:_-A0R*50EMN_>1D>P6NX\+ZKXK\*V'@O
MPOK6@7VJSW5JRZAJJ2[TL67)578 AB!@9+#.."U;?_"TO!W_ $&!_P" TW_Q
M%'_"TO!W_08'_@--_P#$4H^ZK>GX7_.^O'?
M$?@/5;'6H6E@TR>>R>6+>3\LJ703:BY52V2 1P-_2O4=(L3I>B6.GF4S&UMX
MX/,(Y?:H7/XXKGO^%I>#O^@P/_ :;_XBC_A:7@[_ *# _P# :;_XBA:*P-IN
M_P#6IUM%;$?
M!?\ Y'B;_KQD_P#0TKW>D:1V"BBB@H**** "BBB@ HHHH **** "BBB@ HHJ
M&:\MK=@MQ%:!HNK?"WXJ66G>$=5-[X6UG4_LITR>3S'3,"R
MM*GLH;[P[!0V>#7(6S:AHOP_\O)KK0=/T73IYQB22UCBC8CCYKW-IH\VI18\N]DCB:9,=,.?F&,^M.ST_I[I_I^(N9?UZ-?K^!YIXSLD\
M-:KI_P 2&UV'1_$EQI0MI=)GM?M/]H2E5 CCC61&W!F4'&0/E)P,YN_#3[%\
M(_AGHUCXXO5TZ_UF]9UA=&;;+)C"':#C"AJL8F9>/E+_>(X'&>PIU^OA_5/(_M-=-O/LTHF@^T".3RI!T=RU?^S;^U7*C$'(RK9!P:L17^F00I%#=6DVY). !*O/ZU9H'
M>X4444 %%%% !1110 4444 %%%% !1110 5R5_\ \A&X_P"NA_G76UR5_P#\
MA&X_ZZ'^=;4MS*KL5J***Z#G"BBB@ KRVZ::?XC-9>)=0U#3;N2XF_LJ=;EX
M8&BV*(Q& 0CN&/S*P).0""O%>I5YWXHM-=U9FTK4?#1U9&-TD%PDD7V,U'\/;JXO?AWH=S>3R7$\MFC22RN69SCJ2>2:JQ^$-03
M2X2WB34EODTZ.TE,*P,LI13D_O(F89).>1GCTJ'PK8:_X4^'>F6OV.;5-0C6
M))+.6XAC%NO 8*ZK@A1SR6)]:O[4K^7ZD?97S_0=^]\4^,=:L9;V]M;/1TBA
MB6TN7@+32)O:1BA!; *@*?EZY!K3\$ZS'/"]GIDDBRS1AGF=U*-_Z[_U^@Y?UZ?U^IL44451(444
M4 %%%% &OX?_ ./N7_(?&[_D:K#_KR'_H;
M4$RV/-:***9F%%%% !1110!Z)X#@M9?#]PVE1VTNM1^>T\AX(%4-+M].NKG6]=DTV*%-+M$%6T5$M[A=372]2@ANDE:NC>>+]*OM;U.UDD8V6
MH:>EG-?M#\TDR?=G9!SC/;&J[?Y_UZ^A+M[J&G-H>D^&H;\-;1W1GO+]86*!FP,HI 8A5SU )-9
M=E#IF?QP.:Y6O2M%N&UGPW/H
M7B>-H/*2SAMKNW0&4)(V8MW.&494XX(!/>A[?-?UZC.6TKP9?ZF]P)KJPTU+
M>L;73IG-W=LY94&[EAGJS$ZNNWZ#M9V??\ 4XS4]"FTZSM[Q)X+VRN"RI_(Y!XS3=)T6XU?[0\!9IK*#6M0E6*;3+>U O;21I_O$L[UX1\%_\ D>)O^O&3_P!#2O=Z1I'8****"@HHHH *
M*** "BBB@ HHHH **** "O(?C7_R$=)_ZY2?S%>O5Y#\:_\ D(Z3_P!*@C\,7\FLR:=N@!BB\^2X\W,*Q8!\SF>1QGBN@\)
MZC/!I3Z;K5L9-(GM+J>&5,>;& C+)Y9ZF!@$>F/I6"YAW;) #@@;@""#P00#3M"T2X\0:I'8V'/41@8;'MNQ5/P-_R/6D?]?*UTO)K:0
MJ7AD:-BO0D'!Q4-7M;_Y&#4/^OJ7_P!#-4:F#+M$TW4M2AEO[.*>18=H9QG R3C]:Z^N?\0?\?D?_7/^
MIK2GK(BI\)R7_")Z%_T"[?\ [YH_X1/0O^@7;_\ ?-:]%='*NQS79D?\(GH7
M_0+M_P#OFC_A$]"_Z!=O_P!\UKT4A?] NW_[YH_X1/0O^@7;_
M /?-:]%'*NP79D?\(GH7_0+M_P#OFC_A$]"_Z!=O_P!\UKT4A
M?] NW_[YH_X1/0O^@7;_ /?-:]%'*NP79D?\(GH7_0+M_P#OFC_A$]"_Z!=O
M_P!\UKT4A?] NW_[YH_X1/0O^@7;_ /?-:]%'*NP79D?\(GH7
M_0+M_P#OFC_A$]"_Z!=O_P!\UKT4IU\5ZTNL7.J?;]U5HC>R
MAEA79%''&LA?!?\ Y'B;_KQD_P#0TKW>
MO"/@O_R/$W_7C)_Z&E>[TC2.P4444%!1110 4444 %%%% !1110 4444 %>*
M?'C5;?3]5T=;I9:6W*NJPW-I'*J;@02H9CCKTZ
M'N#5?_A8C?VO)J9N[YKN7(DD:)&#@]5*EL%7Q+KZMJEU'J%Q+X>TRR2]E
ME0()B' *09Y42;FVD],J3CM4MI/4TC"3BK=RX_Q%,FJ6VH&>Z%Q:[1!MMHE2
M(+T"H#M ]@*+?XBBUUJ35HI)_MTC%VF>SA?#$Y) 8D Y[@"L3Q#X>M;70-+\
M0:-Y_P#9NHEXC%9#AD9U50P(^8' XSQQDOT?P]8CP==^)],[34;R2ZNA
M.99#ES':QQ@GUPI S^%5_P#A)=-]+K_OTO\ \55;Q?X:M]$&FZAI,LTVDZM;
M_:+5KC'F)@X>-\X&#FN;HBU;0F4==3K?^$ETWTNO^_2__%4?\)+IOI=?
M]^E_^*KDJ*HGE1UO_"2Z;Z77_?I?_BJ/^$ETWTNO^_2__%5R5% ^A5=T:@9,@QD[J^KZ^*/!W_(]:#_ -A*W_\ 1JU]KUSUMT>C
M@TE%A1116!W!1110 4444 %%%% !1110 4444 %3.7$U.2*9ZE17BNYO4_G1N;U/YUV^P\SA^L^1
M[517BNYO4_G1N;U/YT>P\P^L^1[517BNYO4_G1N;U/YT>P\P^L^1[517BNYO
M4_G1N;U/YT>P\P^L^1[517BNYO4_G1N;U/YT>P\P^L^1[517BNYO4_G1N;U/
MYT>P\P^L^1[517BNYO4_G1N;U/YT>P\P^L^1[517BNYO4_G1N;U/YT>P\P^L
M^1] ^'_^/N7_ '/ZUOUY#\'R3X@OLG/^B_\ LXKUZO/KQY9V/1H3YZ=PHHHK
M W"BBB@ HHHH **** "BBB@ HHHH *Y_Q!_Q^1_]NI=0T\6+VD
M7QP"0Q)/0 MY]K6M6$NM#6_"\YT[Q/):Q[]+A_UMS/YA#03PX!8X+?,0"
MP.!73^-+SPOX@AN]#U+69K+5[)5>*""XEBE$Q >,QH,"=L@8 #$'I@FL[M4_
M/7\W]_H:67M&NG_#?U?_ ".VM)VN;&">2%X'EC5VB?[T9(SM/N.ESCN8X?L+1LUQ.K.$W*X;:I.[(7:W Y()P)M+U_RU\S&_ W8Z9[TZF)!1110
M 4444 6=/_Y",'^^*ZVN2T__ )",'^^*ZVN>KN=%+8****Q-0HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH *^;/B-_P E$U?_ *[#_P!!%?2=?-GQ&_Y*
M)J__ %V'_H(H)EL$?!?_D>)O^O&3_T-*]WI&D=@HHHH*"BBB@ H
MHHH **** "BBB@ HHHH *^??VE/^0QH/_7";_P!"6OH*O#/V@M,_M#5]%+3>
M4J02 87>/X
M>QJ=C!HK>_X1M/\ G\;_ +\__94?\(VG_/XW_?G_ .RHYX]P]C4[':?#73M6%VMWIJIYT8F16\N.:($YWX&"0"9+2*02*EW$VZ2V0Y^9LG SSD=L5YY!HDELSM;:E-"71HV,:;=RL,
M,IPW((X([U'_ ,(VG_/XW_?G_P"RJ).,GO\ U_7Y+YZPC4ALNO\ E_7S.GU6
MPO(_ GAOP0EN3KUW?R7DEFS!'AW#;&K[ONLP)."1@8R.:B\+6GBNUAU?PU_8
MMI=Z7Y^-1&I96UM)(\9=IT==A '9N1T!KG?^$;3_ )_&_P"_/_V5'_"-I_S^
M-_WY_P#LJ?-'77?^E]Q/LYIJRV\_6_WW_34V?B;XCTW5]0T[2O#ZQ#2]%M1;
M0O$&"2.>79=Q)VY QDY.,Y.:XBM[_A&T_P"?QO\ OS_]E1_PC:?\_C?]^?\
M[*B,HQ5KBE3J2=[&#16]_P (VG_/XW_?G_[*C_A&T_Y_&_[\_P#V55SQ[D^Q
MJ=C!HK>_X1M/^?QO^_/_ -E1_P (VG_/XW_?G_[*CGCW#V-3L1>#O^1ZT'_L
M)6__ *-6OM>OD+PKX?6+QCHTBW18I?P,%,6,XD7C.:^O:PJR3>AVX:$HIW"B
MBBLCK"BBB@ HHHH **** "BBB@ HHHH *^=O%W_(Y:O_ -?O_ +.*]>KR'X/?\C!?_P#7K_[.*]>KR,5_
M%9[.$_A(****YCJ"BBB@ HHHH **** "BBB@ HHHH *Y_P 0?\?D?_7/^IKH
M*Y_Q!_Q^1_\ 7/\ J:TI_$9U/A,FBBBNHY@HHHH **** &^3'YWG>6OF[=F_
M:-VW.KN=%+8****Q-0HHHH **** "BBB@ HHHH **** "BBB@ HHHH *\@\6
M_#TZOXLO[[^T_)\Z0-L\C=M^4#KN'I7K]A44>SB',SSW_A5A_Z#'_DM_P#9T?\ "K#_ -!C_P E
MO_LZ]"HH]G$.9GGO_"K#_P!!C_R6_P#LZ/\ A5A_Z#'_ )+?_9UZ%11[.(>"3X=\2R7GV_[1NMFCV>3LQEE.H
MDGH;TW=!1114&@4444 %%%% !1110 4444 %%%% !7C?QR_Y"6D?]-_'+_D):1_UQD_FM!,MCRJBBBF9A1110 4444 /B@EG9A!$\A52[!%)PH&
M23CL!WIE>E>!+V*Z\,3Z5HLYL];$=PY5#Y;7>8V$>),C!4D/-,6+R_P!],$8M$K$ ]US_D8=1_Z^I?_ $,U1J(RYHJ7+O^1RU?\ Z^Y/_0C7T37SMXN_Y'+5_P#K
M[D_]"-=V#^)G!C?@1CT445Z1Y84444 %%%/6&5XI)4C=HX\;W"DAA_![_D8+_P#Z]?\ V_Y&"__
M .O7_P!G%>O5Y&*_BL]G"?PD%%%%^,'_(RV7_7H/\ T-JZ,/%2J69S
MXB3A3NC2_P"$NT/_ )_A_P!^G_PH_P"$NT/_ )_A_P!^G_PKRVBO1]A$\SZQ
M/L>I?\)=H?\ S_#_ +]/_A1_PEVA_P#/\/\ OT_^%>6T4>PB'UB?8]2_X2[0
M_P#G^'_?I_\ "C_A+M#_ .?X?]^G_P *\MHH]A$/K$^QZE_PEVA_\_P_[]/_
M (4?\)=H?_/\/^_3_P"%>6T4>PB'UB?8]2_X2[0_^?X?]^G_ ,*/^$NT/_G^
M'_?I_P#"O+:*/81#ZQ/L>I?\)=H?_/\ #_OT_P#A1_PEVA_\_P /^_3_ .%>
M6T4>PB'UB?8]2_X2[0_^?X?]^G_PH_X2[0_^?X?]^G_PKRVBCV$0^L3['J7_
M EVA_\ /\/^_3_X4?\ "7:'_P _P_[]/_A7EM%'L(A]8GV/7]'\3Z/=:U:0
M07@>22555?+89.?I7H5?/'@[_D=-)_Z^D_G7T/7!B8*$DD>AA:CG%MA1117*
M=84444 %%%% !1110 4444 %%%% !1110 4444 %.TM9+
M@Q!@2"X13MR%.!U."0, D;E>?>)=+OM)\51^(/#QCU!KN\C%WI;.$+RQP.%*
M2?PG;_"PPP
M&2>U68-1M+C2H]2CG46(-^&#C\:=W=KT_
M&X65E\_PL=KI/B+3-;=DT^:0NJ"39-;R0LR'HZAU!93_ 'AD>]:=M]%L88I=1M=.FOI/)BN+J58UB&,L^6
MX) Z#NQG-O54444S,**** "BBB@#K- U3P]'IWE:B+BQNX[2YMS/!")5N!(K
M8R,J0PS@=0>Y':EXDUZV\1^)8[N2*:&RC6. @+DL"BGU3
M[!W->^U*SU?Q9+?:BLZ6,T^62 *)$B'"JN>,A0!^%6?#VI:1H_C.+4F:]%C:
MS&2!1$CRN > WS*!QU(SSVKGZ*4?=M;H#LTT^I=UF>VNM9NKBQ>9X)I6D4S1
MA&&XY((#,.,^OY52HHI)**LAMW=PHHHIB"BBB@#3\,_\C9I'_7]#_P"C!7U-
M7RSX9_Y&S2/^OZ'_ -&"OJ:@TB%%%%(H**** "BBB@ HHHH **** "BBB@ K
MYV\7?\CEJ_\ U]R?^A&OHFOG;Q=_R.6K_P#7W)_Z$:[L'\3.#&_ C'HHHKTC
MRPHHHH *],TN^EO_ 7Y?A1V%W:00B>P1=I9PQ+OZ2;P#D"&-2)7B;.Y6R,;L G(X).,UC65XKU1M1=F_3^K,DT;3[
M--.U3Q'>QVEI)]I:&S@NP?*@BYSQ@8]*N3^)[76+74+368I8(;B\-[!):J':%SP5*DJ&!'
M?(.>>ZQI&JZA:Q7ZZ@FEV-I]GMQ"4,K$=&;/ SW Z8%2N92NU_5NGS-)
M4B# V^H'8'KCMFMC1[_ ,*VFAO;7W]L"[N!B>:U2(?+_P \
MU+$_+Z]"?IQ6%JKV$FHN='BEBLP%$8G.7. ,EL'&2O_LXKUZO(Q7\5GLX3^$@HHHKF.H**** "BBB@ HHHH **** "BBB@ KQ[
MXP?\C+9?]>@_]#:O8:\>^,'_ ",ME_UZ#_T-JZL+_%.3%_PF>?T445ZQXX44
M44 %%%% !1110 4444 %%%% !1110 4444 ;7@[_ )'32?\ KZ3^=?0]?/'@
M[_D=-)_Z^D_G7T/7F8SXD>I@O@84445Q'>%%%% !1110 4444 %%%% !1110
M 4444 %%%% !7*ZI_P A2?\ WOZ5U5>M.L_#-I!X5_X1Z]F
MGU*Q\G[.1=; QCQM"YC5>@Z'K[YK8HHMOYA=Z>1CZ9X;AT^_%]/)YM[-YDGS'.W.!
MP.@'85>HH SM*T.VTB\U*XMGE9]2N?M,PD((5MJKA:_%3PM?>(K[3GLI+=!#&X;SF(SDCI@'TKT
MJL+Q#_K8/]TU6_\ "LM9_P"?FQ_[^/\ _$T?\*RUG_GYL?\ OX__ ,37
MJ5%'LXAS,\M_X5EK/_/S8_\ ?Q__ (FC_A66L_\ /S8_]_'_ /B:]2HH]G$.
M9GEO_"LM9_Y^;'_OX_\ \31_PK+6?^?FQ_[^/_\ $UM^(O%&JKXL_L'1;BSL
M)(5M97DNH3,TXEF"81 ZX5?XCDYW #;UK0OO$6I6FGZ;:M:01:WJ5T]I#&S%
MHEV;BTQ'!*;$W!>"=P&1UJ5"+5_.PVVG_7JLW4^KZAHFK^0=0L!'+YMNACCGBD!VN$+,5(*LI&3T
M!SS@4/B!XR7PEIEJL%S86]_?SB&V?4-_DICEF?8-VWH,CH6&>,T.,$K@G)NQ
MS/\ PK+6?^?FQ_[^/_\ $T?\*RUG_GYL?^_C_P#Q-=YX9GU>ZT**XU^;2Y[F
M4[TDTHN8&C/W2I8DG(YSTYK6JO9Q)YF>6_\ "LM9_P"?FQ_[^/\ _$T?\*RU
MG_GYL?\ OX__ ,37J5%'LXCYF>6_\*RUG_GYL?\ OX__ ,31_P *RUG_ )^;
M'_OX_P#\37J5%'LXAS,\[T/X=ZO:>(-.N9+BS*0W44C!7;) +O^1RU?_K[D_\ 0C7T37SMXN_Y'+5_^ON3_P!"-=V#^)G!C?@1CT445Z1Y
M84444 %%%% !1110 4444 %%%% !1110 4444 >A_![_ )&"_P#^O7_V_Y&"_\ ^O7_ -G%>O5Y&*_BL]G"?PD%%%%/?&#_ )&6R_Z]!_Z&U>PUX]\8/^1ELO\ KT'_ *&U=6%_BG)B
M_P"$SS^BBBO6/'"BBB@ HHHH **** "BBB@ HHHH **** "BBB@#:\'?\CII
M/_7TG\Z^AZ^>/!W_ ".FD_\ 7TG\Z^AZ\S&?$CU,%\#"BBBN([PHHHH ****
M "BBB@ HHHH **** "BBB@ HHHH *XO6=3L(=8N(YKVVC=6P5>501P.V:[2O
MG_Q[_P CWJG_ %U'_H(KIPT.>31RXFHX13.^_MC3/^@C:?\ ?]?\:/[8TS_H
M(VG_ '_7_&O(**[_ &"[G!]9?8]?_MC3/^@C:?\ ?]?\:/[8TS_H(VG_ '_7
M_&O(**/8+N'UE]CU_P#MC3/^@C:?]_U_QH_MC3/^@C:?]_U_QKR"BCV"[A]9
M?8]?_MC3/^@C:?\ ?]?\:/[8TS_H(VG_ '_7_&O(**/8+N'UE]CU_P#MC3/^
M@C:?]_U_QH_MC3/^@C:?]_U_QKR"BCV"[A]9?8]?_MC3/^@C:?\ ?]?\:/[8
MTS_H(VG_ '_7_&O(**/8+N'UE]CU_P#MC3/^@C:?]_U_QH_MC3/^@C:?]_U_
MQKR"BCV"[A]9?8]?_MC3/^@C:?\ ?]?\:/[8TS_H(VG_ '_7_&O(**/8+N'U
ME]CW;PU?V=UJC);76=CTBN(_P"%B-_T#!_W_P#_ +&C
M_A8C?] P?]__ /[&CV4^P>VI]SMZ*XC_ (6(W_0,'_?_ /\ L:/^%B-_T#!_
MW_\ _L:/93[![:GW*OC^]\/WDZ6.OR+I=Y:W=NUG?O+Y$GELR>8\,IQ]WG6S6LBLD=RZX&P8"DG@ '/3IK2^
M/EF4+-I$(
MI]_ZU#3KZTD\6:_XP:PBMH[Q 7241EY)'0KG.Q:\FEL8
M9,AHH&;*K@\CN0#R 1GFNDKB/^%B-_T#!_W_ /\ [&C_ (6(W_0,'_?_ /\
ML:?LIVM87MZ=[W.WHKB/^%B-_P! P?\ ?_\ ^QH_X6(W_0,'_?\ _P#L:/93
M[![:GW.WHKB/^%B-_P! P?\ ?_\ ^QH_X6(W_0,'_?\ _P#L:/93[![:GW.]
MM/\ C]@_ZZ+_ #KL*\=TKQXUUK-E;_V>$\VXC3=YVQ5RUXN+5SJH
M3C-.P4445SG0%%%% !1110 4444 %%%% !1110 5\[>+O^1RU?\ Z^Y/_0C7
MT37SMXN_Y'+5_P#K[D_]"-=V#^)G!C?@1CT445Z1Y84444 %%%% !1110 44
M44 %%%% !1110 4444 >A_![_D8+_P#Z]?\ V_Y&"__ .O7_P!G
M%>O5Y&*_BL]G"?PD%%%%/?&#_D9;
M+_KT'_H;5[#7CWQ@_P"1ELO^O0?^AM75A?XIR8O^$SS^BBBO6/'"BBB@ K9\
M*#3#XDMAK?EBVYQYO^KWX^7?_LYQGMZ\9K&K0T'3[W3H_MK1VZVUS!"L:O^[ =05P&&[;C
M@XY P.*M:MX>N/#]G)9:1I=K>30P"6]NYQ'-*/7RXF)*H/[VW)]>*-4\0V6G
MZ+#:0WT>J3HUI+ D88QVQB1=S98 Y8@C Z)V&
MGF)Q(97&"K'&S;GYLAL\=*YO?M:W?Y]O3\CMERP)XSV%=5=:AI^M>";^[N]%L-/N+>>..TELHO+\QCR5([
MX4$\^HK @L-,EBL#+K"PO,["Z5K9R+90>#D9WDCL/QQUKGX?UH#O^1TTG_KZ3^=?0]?/'@[_D=-)_Z^D_G7T/7F8SXD>I@O@844
M45Q'>%%%% !1110 4444 %%%% !1110 4444 %%%% !7S_X]_P"1[U3_ *ZC
M_P!!%?0%?/\ X]_Y'O5/^NH_]!%=N#^-^APXWX%ZG/4445Z9Y04444 %%%%
M!1110 4444 %%%% !1110 4444 =S\)/^1QE_P"O-_\ T)*]HKQ?X2?\CC+_
M ->;_P#H25[17DXK^(>Q@_X04445RG6%%%% !1110 4444 %%%% !1110 5Y
M1\9/^0AI?_7*3^8KU>O*/C)_R$-+_P"N4G\Q73A?XJ.7%?P6>:T445ZYXP44
M44 %%%% !1110 4444 %%%% !1110 4444 :/A[_ )&;2_\ K\B_]#%?2%?-
M_A[_ )&;2_\ K\B_]#%?2%>;C-T>G@?A84445PGH!1110 4444 %%%% !111
M0 4444 %?.WB[_D1
M[:)TM%%? C4;F]\4ZBMS(&"V60 BK_&O
MH!7NM>+BU:JT>[@I*5%-!1117*=@4444 %%%% !1110 4444 %%%% !7CWQ@
M_P"1ELO^O0?^AM7L->/?&#_D9;+_ *]!_P"AM75A?XIR8O\ A,\_HHHKUCQP
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH VO!W_(Z:3_U])_.OH>OGCP=
M_P CII/_ %])_.OH>O,QGQ(]3!? PHHHKB.\**** "BBB@ HHHH **** "BB
MB@ HHHH **** "OG_P >_P#(]ZI_UU'_ *"*^@*^?_'O_(]ZI_UU'_H(KMP?
MQOT.'&_ O4YZBBBO3/*"BBB@ HHK8TSPOJ>K6;W5ND4BM6P\,ZSJ6HS6%GI\K7, S+&^$V?4M@#^M07^BZC
MIFIC3[ZSDCNVQMB W%\]-N,AL]..])2BW9,;C)*[11HK0U#0]0TN,27D*A/,
M,1:.5) KCJC%2=K>QP:BTW2[W6+Y+/3;=KB=P2$7 X'YI\RM@3I%J]HUNTB[DR0P8=\$$C\/T5Y.*_B'L8/\ A!1117*=
M84444 %%%% !1110 4444 %%%% !7E'QD_Y"&E_]HD223"+5*5HY5*.
MC%64CD$=16]HI/L!6)="3(
M) 0V[/.0>].+ES.^Q#2Y$^I%1116A 4444 :/A[_ )&;2_\ K\B_]#%?2%?-
M_A[_ )&;2_\ K\B_]#%?2%>;C-T>G@?A84445PGH!1110 4444 %%%% !111
M0 4444 %?)/CW_DH6O?]?\W_ *$:^MJ^2?'O_)0M>_Z_YO\ T(UZ67_&_0\G
M-/X@%
M%%% !1110 4444 %%%% !1110 5X]\8/^1ELO^O0?^AM7L->/?&#_D9;+_KT
M'_H;5U87^*/!W_(Z:3_U])_.OH>O,QGQ(]3!? PHHHKB
M.\**** "BBB@ HHHH **** "BBB@ HHHH **** "OG_Q[_R/>J?]=1_Z"*^@
M*^?_ ![_ ,CWJG_74?\ H(KMP?QOT.'&_ O4YZBBBO3/*"BBB@ KNO#5]#?Z
M!+HVKQM9B"RF:WOMI(6)Y%W93^(;AU'IBN%KH=,\6R6-F+>ZTZTOA' T$+2A
ME*JS!MIVD;ER,X//)YQQ6=6+E"R-*4N6=V,U2UUU-;N-$N9#/]=/HVJQZGXYTRV27[0NEV+PP2D_ZV14.6'MGI[ 5SUIXVO;
M>^O;R>QT^^N+T;97NH2WR8QL # !>.F/K5>]\5WES=6=Q:6UGIC6;F2);"'R
MUW'&6(R03@ ?3BLG"4ERM=/QM8U4H1=T^OX7O;YES0R)/ _B83GC
M[SS]:Y^UGNH_,M[-G!N@(F2,9:0$CY?7D@6.V
M5@)7]3N8G [ 8 ]*MVGBZ2RUC^TK?1])681")4%NP1.N6"AA\QS@G_Z]:6DK
MNV_^1#80"!NY.;_P#H25[17B_PD_Y'&7_KS?\ ]"2O:*\G%?Q#V,'_ @HHHKE.L**
M** "BBB@ HHHH **** "BBB@ KRCXR?\A#2_^N4G\Q7J]>4?&3_D(:7_ -G0=@*A3Q!J$>CMI:O!]C;DQ
MFUB))QC=NVYW8_BSGWK-HJ>2*5K%EE_QOT/)S3^''U.>HHHKV#P HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH ]9_9^_Y&O4_^O+_V=:]^KP']G[_D:]3_
M .O+_P!G6O?J\'&_QF?2Y?\ [NOF%%%%!_'NYFA\8:#[9=CKJ*Y'[?=_P#/
MS+_WV:/M]W_S\R_]]FCV;#VR['745R/V^[_Y^9?^^S1]ON_^?F7_ +[-'LV'
MMEV.NHKD?M]W_P _,O\ WV:/M]W_ ,_,O_?9H]FP]LNQUU%D>#O^1TTG_KZ3^=?0]?*7@"]N7^(6AJ\\C*;V,$%
MCSS7U;7E8Z-IH]G+Y\T'ZA1117 >D%%%% !1110 4444 %%%% !1110 4444
M %%%% !7S_X]_P"1[U3_ *ZC_P!!%?0%?/\ X]_Y'O5/^NH_]!%=N#^-^APX
MWX%ZG/4445Z9Y04444 %%%% !1110 4444 %%%% !1110 4444 =S\)/^1QE
M_P"O-_\ T)*]HKQ?X2?\CC+_ ->;_P#H25[17DXK^(>Q@_X04445RG6%%%%
M!1110 4444 %%%% !1110 5Y1\9/^0AI?_7*3^8KU>O#_P!H"XF@U31?)E=,
MPRYVG&?F6NK"*]9(X\;+EH-G'45R/V^[_P"?F7_OLT?;[O\ Y^9?^^S7M>S9
MX'MEV.NHKD?M]W_S\R_]]FC[?=_\_,O_ 'V:/9L/;+L==17(_;[O_GYE_P"^
MS1]ON_\ GYE_[[-'LV'MEV.NHKD?M]W_ ,_,O_?9H^WW?_/S+_WV:/9L/;+L
M==17(_;[O_GYE_[[-'V^[_Y^9?\ OLT>S8>V78ZZBN1^WW?_ #\R_P#?9H^W
MW?\ S\R_]]FCV;#VR['745R/V^[_ .?F7_OLT?;[O_GYE_[[-'LV'MEV.NHK
MD?M]W_S\R_\ ?9H^WW?_ #\R_P#?9H]FP]LNQW_A[_D9M+_Z_(O_ $,5](5\
MC>%;VZ?QEHRMEE_QOT/)S3^''U.>HHHKV#P HHHH **** "BBB@ HHHH **** "BBB@
MHHHH ]9_9^_Y&O4_^O+_ -G6O?J\!_9^_P"1KU/_ *\O_9UKWZO!QO\ &9]+
ME_\ NZ^84445QGH!1110 4444 %%%% !1110 4444 %?/W[0'_(XZ=_UX#_T
M8]?0-?/W[0'_ "..G?\ 7@/_ $8]=N"_C(\_,/\ =W\CRFBBBO=/F@HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH Z/X>_\E%T+_K]C_G7UI7R7\/?^2BZ
M%_U^Q_SKZTKQ\P^->A[^5_PY>H4445YIZP4444 %%%% !1110 4444 %%%%
M!1110 4444 %?/\ X]_Y'O5/^NH_]!%?0%?*WQ18CXG:W@D?OAW_ -A:[\#'
MFJ/T/.S"?)33\RQ17%[V_O'\Z-[?WC^=>M[/S/$]OY':45Q>]O[Q_.C>W]X_
MG1[/S#V_D=I17%[V_O'\Z-[?WC^='L_,/;^1VE%/YT>S\P]
MOY':45Q>]O[Q_.C>W]X_G1[/S#V_D=I17%[V_O'\Z-[?WC^='L_,/;^1VE%/YT>S\P]OY':45Q>]O[Q_.C>W]X_G1[/S#V_D>V_"3_DZ5X7^T+_P A
M71/^N,O_ *$M=>#_ (Z.',/]W?R_,\3FG\./JI_]>7_ +.M>_5X
M#^S]_P C7J?_ %Y?^SK7OU>#C?XS/IEE_QOT/)S3^''U.>HHHKV#P HHHH *]>L?L-O\ #!KKPU8V&HQQVUNVI6Y@
M6:8RB0F7S 065-H.TC &&(P>:\AKT[PCJ'AW2;*74+'Q"-+=ELFN+=TD\Y7C
M;]Z$ !#J^">O ;# "N?$*\5ZK^F=6&:4G?L_7Y>93\):=8ZW:Z['X7M;,ZXT
M^_3[;48TE_T7.2J"3*;^F2V3C.#U-&-$U*ZN) DD^J68E=Y7?
M "G(PH&T?F:R_&M[:7WC'47TVVMK6TCE,4,=K$L<>U?EW *.Y!/XTSPM?VND
MZC/J5Q-Y _]&/7;@OXR//S#_=W\CRF
MBBBO=/F@HHHH **** "BI)H)K=@MQ$\3,JN ZE2589!Y[$$$&HZ![!1110(*
M*** "BBB@ HHHH Z/X>_\E%T+_K]C_G7UI7R7\/?^2BZ%_U^Q_SKZTKQ\P^-
M>A[^5_PY>H4445YIZP4444 %%%% !1110 4444 %%%% !1110 4444 %?*OQ
M1_Y*=K?_ %V'_H"U]55\J_%'_DIVM_\ 78?^@+7HY?\ Q'Z'E9I_"7JF_ ;_ )*%/_V#Y/\
MT-*^BJ^=?@-_R4*?_L'R?^AI7T57AX[^,?29=_ ^84445PGHA1110 4444 %
M%%% !1110 4444 %>%_M"_\ (5T3_KC+_P"A+7NE>%_M"_\ (5T3_KC+_P"A
M+77@_P".CAS#_=W\OS/'****]\^8"BBB@ HHHH **EFMY[?R_M$,D7F()$WJ
M5WJ>C#/4'UJ*@84444""BBB@ HHHH **** -?PG_ ,CIHG_80@_]&+7V!7Q_
MX3_Y'31/^PA!_P"C%K[ KR,P^*)[N5_!(****\P]@**** "BBB@ HHHH ***
M* "BBB@ KY)\>_\ )0M>_P"O^;_T(U];5\D^/?\ DH6O?]?\W_H1KTLO^-^A
MY.:?PX^ISU%%%>P> %%%% !1110 4444 %%%% !1110 4444 %%%% 'K/[/W
M_(UZG_UY?^SK7OU> _L_?\C7J?\ UY?^SK7OU>#C?XS/IZV0L/,\O?Y+D$+)M[[3@^O&1R!7/5J^'[W3+*_E_MNS>ZM)X'A;RMOF0EL8
MD3,-(B\-R:1H;7-^;M+/SY;J+RXXQ!&@ 5-Q^8E3N.W0X&TN!:7D5P88I_*8-Y4R[D;'9AW'M7H6O1:[/\
M"D7NMRQZP)=0\Q+I+I)_[/&,%,J3MWDCY1\JX&^,9W?A5VYUS3-.\-ZCHOAZ2^N(=3FC>:2^B2/RTC.5555FRV
M>K9' QM[UO47,U9=?U_I^9Q4GR7;?1]>Z?W_ *;G,4445N_P#)1="_Z_8_YU]:5X^8?&O0]_*_X#U$5*BIQYF:TZAX))P,#DC6F\&Z?S>MNAQE%=9JWA_2UT#4+^
MQ@U+39M/O5M7@U*1',^[/"[47:Z[$[?1A#=-^?,!1110 5M^#M0TW2O%^GWNMP">QBDS*A0/C((#;3UP
M2#CVK$K0T.[L;+5XI=7M&N[(J\X'3K2ELRH_$CT3XC
MSZO_ &+%-*S:UHMY9P>3J+-=&T[PXUCX=ENKVYN;*UMGDNK=4C
MA$3,V2I+;GR<>@[$U3T7XCS6UKKO]K0VTUSJ%JR120Z9;#=*6R3+A1N'7.=W
M/:N!4Y^RE!+37U?;^M#T)U(>UC-O73S2[_U^I-\+K&VL_$FE:KJ4?F/K$?W37(^(O^1HU7_K\F_\ 0S6[XW>FZ[I>36]IJKS-='^AS7@Z?(GV_4[73] ;0=!T:RT/4]-T_Q)KD0F:YNW83*C
MJ0D46$;RL@\L=I+]=6GBK1
M=1?0]0UU-034M&B2$+:JC1W:1G,669@8SGAB V1R,=*Y?6M5FUS7+W4[D8DN
MYFE*YSMR>!] ./PJH*2J-OS_ #TM\BJLH.FDGV_+6_G8>P%%%% !1110 4444 %%%% !1110 5\D^/?^2A:]_U_P W_H1KZVKY)\>_
M\E"U[_K_ )O_ $(UZ67_ !OT/)S3^''U.>HHHKV#P HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH ]9_9^_P"1KU/_ *\O_9UKWZO ?V?O^1KU/_KR_P#9
MUKWZO!QO\9GTN7_[NOF%%%% _]&/7;@OXR//S#_=W\CRFBBBO
M=/F@HHHH **** "BBB@ HHHH **** "BBB@ HHHH Z/X>_\ )1="_P"OV/\
MG7UI7R7\/?\ DHNA?]?L?\Z^M*\?,/C7H>_E?\.7J%%%%>:>L%%%% !1110
M4444 %%%% !1110 4444 %%%% !7RK\4?^2G:W_UV'_H"U]55\J_%'_DIVM_
M]=A_Z M>CE_\1^AY6:?PEZG)4445[)\^%%%% !7J?P^T[6K+3)Y]+0:UIU_I
M\CO8E?,@%R)$'E2+D@,5PV7C35+OX>68O[32Y(_EC2.[,#L!\H1MQ?#;@& .
M,=>,UH:PVBZ_\3] 75O(TZ::&,ZO]F81JMUEB5+ \,3M!.
MEWMUZ[?TS1UE:24='TZ;]OP^_8]3\9W.HZMX/OG\TDG:VB7W*P4445H9!1110!
MZ;\!O^2A3_\ 8/D_]#2OHJOG7X#?\E"G_P"P?)_Z&E?15>'COXQ])EW\#YA1
M117">B%%%% !1110 4444 %%%% !1110 5X7^T+_ ,A71/\ KC+_ .A+7NE>
M%_M"_P#(5T3_ *XR_P#H2UUX/^.CAS#_ '=_+\SQRBBBO?/F HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH U_"?\ R.FB?]A"#_T8M?8%?'_A/_D=-$_[
M"$'_ *,6OL"O(S#XHGNY7\$@HHHKS#V HHHH **** "BBB@ HHHH **** "O
MDGQ[_P E"U[_ *_YO_0C7UM7R3X]_P"2A:]_U_S?^A&O2R_XWZ'DYI_#CZG/
M4445[!X 4444 %%%% !1110 4444 %%%% !1110 4444 >L_L_?\C7J?_7E_
M[.M>_5X#^S]_R->I_P#7E_[.M>_5X.-_C,^ER_\ W=?,****XST HHHH ***
M* "BBB@ HHHH **** "OG[]H#_DOH&OG[]H#_ )''3O\ KP'_
M *,>NW!?QD>?F'^[OY'E-%%%>Z?-!1110 4444 %%%% !1110 4444 %%%%
M!1110!T?P]_Y*+H7_7['_.OK2ODOX>_\E%T+_K]C_G7UI7CYA\:]#W\K_AR]
M0HHHKS3U@HHHH **** "BBB@ HHHH **** "BBB@ HHHH *^5?BC_P E.UO_
M *[#_P! 6OJJOE7XH_\ )3M;_P"NP_\ 0%KT^?,!1110 4444 %%%% !1110 4444 %%%% !111
M0!K^$_\ D=-$_P"PA!_Z,6OL"OC_ ,)_\CIHG_80@_\ 1BU]@5Y&8?%$]W*_
M@D%%%%>8>P%%%% !1110 4444 %%%% !1110 5\D^/?^2A:]_P!?\W_H1KZV
MKY)\>_\ )0M>_P"O^;_T(UZ67_&_0\G-/X@%%%% !1110 4444 %%%% !1110
M 5\_?M ?\CCIW_7@/_1CU] U\_?M ?\ (XZ=_P!> _\ 1CUVX+^,CS\P_P!W
M?R/*:***]T^:"BBB@ HHHH **** "BBB@ HHHH **** "BBB@#H_A[_R470O
M^OV/^=?6E?)?P]_Y*+H7_7['_.OK2O'S#XUZ'OY7_#EZA1117FGK!1110 44
M44 %%%% !1110 4444 %%%% !1110 5\J_%'_DIVM_\ 78?^@+7U57RK\4?^
M2G:W_P!=A_Z M>CE_P#$?H>5FG\)>IR5%%%>R?/A1110 4444 %%%% !1110
M 4444 %%%% !1110!Z;\!O\ DH4__8/D_P#0TKZ*KYU^ W_)0I_^P?)_Z&E?
M15>'COXQ])EW\#YA1117">B%%%% !1110 4444 %%%% !1110 5X7^T+_P A
M71/^N,O_ *$M>Z5X7^T+_P A71/^N,O_ *$M=>#_ (Z.',/]W?R_,\)O^?;2O_ B3_P"(H V:*QO,\3?\^VE?^!$G
M_P 11YGB;_GVTK_P(D_^(H V:*QO,\3?\^VE?^!$G_Q%'F>)O^?;2O\ P(D_
M^(H V:^2?'O_ "4+7O\ K_F_]"-?3OF>)O\ GVTK_P ")/\ XBO,M9^"NHZU
MKE[J'45['_PH&\_Y_X?
M^_I_^-T?\*!O/^?^'_OZ?_C=>E]=H]SR?[/Q';\3QRBO8_\ A0-Y_P _\/\
MW]/_ ,;H_P"% WG_ #_P_P#?T_\ QNCZ[1[A_9^([?B>.45['_PH&\_Y_P"'
M_OZ?_C='_"@;S_G_ (?^_I_^-T?7:/?\ /_#_ -_3_P#&Z/KM'N']GXCM^)XY17L?_"@;
MS_G_ (?^_I_^-T?\*!O/^?\ A_[^G_XW1]=H]P_L_$=OQ/'**]C_ .% WG_/
M_#_W]/\ \;H_X4#>?\_\/_?T_P#QNCZ[1[A_9^([?B>.45['_P *!O/^?^'_
M +^G_P"-T?\ "@;S_G_A_P"_I_\ C='UVCW#^S\1V_$J_L_?\C7J?_7E_P"S
MK7OU>8>"?AOJ_@?4[B\LI;*Y:>'RF6:9@ ,@Y&$]J[;S/$W_ #[:5_X$2?\
MQ%>3BJD:E1RCL>W@Z4J5%1GN;-%8WF>)O^?;2O\ P(D_^(H\SQ-_S[:5_P"!
M$G_Q%)O^?;
M2O\ P(D_^(H\SQ-_S[:5_P"!$G_Q% &S16-YGB;_ )]M*_\ B3_ .(H\SQ-
M_P ^VE?^!$G_ ,10!LT5C>9XF_Y]M*_\")/_ (BCS/$W_/MI7_@1)_\ $4 ;
M-%8WF>)O^?;2O_ B3_XBCS/$W_/MI7_@1)_\10!LU\_?M ?\CCIW_7@/_1CU
M[1YGB;_GVTK_ ,")/_B*XCQM\-=7\;ZK!?7LUG;-# (0L,S$$;BQ_\*!O/^?^'_OZ?_C='_"@;S_G_A_[^G_XW7K?
M7:/?\ /_#_ -_3_P#&Z/\ A0-Y_P _\/\ W]/_
M ,;H^NT>X?V?B.WXGCE%>Q_\*!O/^?\ A_[^G_XW1_PH&\_Y_P"'_OZ?_C='
MUVCW#^S\1V_$\?\_\/_?T_P#QNH[CX#W=M:RSO?Q%8T+G$IS@
M#/\ X?V?B.WXGD%%>O6GP*NKNSAN8[^()-&LBAI2#@C/\ ?\ /_#_ -_3_P#&Z/KM'N']GXCM^)XY17L?_"@;S_G_ (?^_I_^-T?\*!O/
M^?\ A_[^G_XW1]=H]P_L_$=OQ/'**]C_ .% WG_/_#_W]/\ \;H_X4#>?\_\
M/_?T_P#QNCZ[1[A_9^([?B>.45['_P *!O/^?^'_ +^G_P"-T?\ "@;S_G_A
M_P"_I_\ C='UVCW#^S\1V_$\_P#A[_R470O^OV/^=?6E>-:)\%M1T/7;+5(+
MRVDDM)EE5'E;#$'.#A*],\SQ-_S[:5_X$2?_ !%>;C*L*LDX'K8&C.C!J:-F
MBL;S/$W_ #[:5_X$2?\ Q%'F>)O^?;2O_ B3_P"(KB/0-FBL;S/$W_/MI7_@
M1)_\11YGB;_GVTK_ ,")/_B* -FBL;S/$W_/MI7_ ($2?_$4>9XF_P"?;2O_
M (D_P#B* -FBH;0W)M4-\L2S\[Q"Q*CGC!(!Z5-0 445%=&X%JYLEB:?'R"
M4D*>>Y'- $M%8WF>)O\ GVTK_P ")/\ XBCS/$W_ #[:5_X$2?\ Q% &S16-
MYGB;_GVTK_P(D_\ B*/,\3?\^VE?^!$G_P 10!LT5C>9XF_Y]M*_\")/_B*/
M,\3?\^VE?^!$G_Q% &S7RK\4?^2G:W_UV'_H"U](^9XF_P"?;2O_ (D_P#B
M*\W\1?!S4O$?B&[U:YNK6*6Z?>R1RMM7@#C*>U=F$JPI3;EV.#'49UJ:C!=3
MPFBO8_\ A0-Y_P _\/\ W]/_ ,;H_P"% WG_ #_P_P#?T_\ QNO3^NT>YY']
MGXCM^)XY17L?_"@;S_G_ (?^_I_^-T?\*!O/^?\ A_[^G_XW1]=H]P_L_$=O
MQ/'**]C_ .% WG_/_#_W]/\ \;H_X4#>?\_\/_?T_P#QNCZ[1[A_9^([?B>.
M45['_P *!O/^?^'_ +^G_P"-U5U#X(7&G6HGFOHRID2/Y9"3EF"C^ =S1]=H
M]P_L_$=OQ/)J*]C_ .% WG_/_#_W]/\ \;H_X4#>?\_\/_?T_P#QNCZ[1[A_
M9^([?B>.45['_P *!O/^?^'_ +^G_P"-T?\ "@;S_G_A_P"_I_\ C='UVCW#
M^S\1V_$\X?V?B.
MWXGCE%>Q_P#"@;S_ )_X?^_I_P#C='_"@;S_ )_X?^_I_P#C='UVCW#^S\1V
M_$R?@-_R4*?_ +!\G_H:5]%5Y7X,^%^K>"]SN)'@:$I+,P&"0)O^?;2O_ B3_P"(KRL54C4J9XF_Y]M*_P# B3_XBN4[#9HK&\SQ-_S[:5_X$2?_ !%'F>)O^?;2O_ B
M3_XB@#9HK&\SQ-_S[:5_X$2?_$4>9XF_Y]M*_P# B3_XB@#9HK&\SQ-_S[:5
M_P"!$G_Q%'F>)O\ GVTK_P ")/\ XB@#9HK&\SQ-_P ^VE?^!$G_ ,11YGB;
M_GVTK_P(D_\ B* -FBL;S/$W_/MI7_@1)_\ $4>9XF_Y]M*_\")/_B* -FO"
M_P!H7_D*Z)_UQE_]"6O6_,\3?\^VE?\ @1)_\17&^./A[K'CFZM)KZ2RMC:H
MR*(9G.?\ /_#_ -_3_P#&
MZ/\ A0-Y_P _\/\ W]/_ ,;H^NT>X?V?B.WXGCE%>Q_\*!O/^?\ A_[^G_XW
M1_PH&\_Y_P"'_OZ?_C='UVCW#^S\1V_$\?\_\/_?T_P#QND;X
M!WBH6-_#@#/^M/\ \11]=H]P_L_$=OQ/':*];T_X'7.HZ=!>0WT8CF0.H:0@
M@'U^0U8_X4#>?\_\/_?T_P#QNCZ[1[A_9^([?B>.45['_P *!O/^?^'_ +^G
M_P"-T?\ "@;S_G_A_P"_I_\ C='UVCW#^S\1V_$\X?V?B.WXGCE%>Q_P#"@;S_ )_X?^_I_P#C
M='_"@;S_ )_X?^_I_P#C='UVCW#^S\1V_$\S\)_\CIHG_80@_P#1BU]@5XKI
MOP/O],U:TOXKVW=[6=)E5I3@E6! /R>U>H^9XF_Y]M*_\")/_B*\[&5H56G
M]7 4*E&,E-;FS16-YGB;_GVTK_P(D_\ B*/,\3?\^VE?^!$G_P 17">B;-%8
MWF>)O^?;2O\ P(D_^(H\SQ-_S[:5_P"!$G_Q% &S16-YGB;_ )]M*_\ B3_
M .(HH V:*** "BBB@ HHHH **** "BBB@ HKG]C=>S#/N/
M0FJ2>-&ETU+JUT/4-0EE\R6.VL3&S_9U=E28F1D4!PN57)8YX!P2!Z;@M=CJ
M*H:K8/?K:"-E7R+J.=MWM,T#6K?Q'X=L-9LDECM[^!)XEF #A6&0" 2,_0F@#0HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **QO%7B>S\(>'KC6
M-1M[VX@MU+,EE;-,^ "2F1V&J:1JEH@DDT_5[7[/-Y
M9QB0+DY7)QUS[@)&*R_#WB>W\027]N+.[T^^TZ4175G>J@DC+
M+N4Y1F5E8>[N;AG
MVK;0Q 9^.VU@@0>;+)SF,!B &&ULEB% !)( S
M5CP]XFM_$/VZ)+2[L+S3Y_(N[.\51+$Q 93\C,I#*0058@BJL[M$W5KFS111
M2&%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 45S_B7QE8>%KK2[>_MK^9]3O([2)[:U9HXV=MH+R'"*,XXSN/8'FG>*_%UI
MX3LX9)K'4M3N;ABL%CI=J;BXEQC,X.5R2/HAU5%H) .T'DXZY%'6P'>454O]5LM,T:?5;RX2.QMX3/)-G(" 9)]^*@\.Z[:
M^)_#=CK5@DL=M?0B:)9E 07V25WB^9FDDHW^G2Z??:7J.G^6TUI?+'OV.,I(K1NZ,IPPR&X*D'%,T
M[QEI^I^,M0\-06U_'=V$ GDEN+5HHW4L5^0M@L,@_,!M/8FCK8.ES3T>R?3=
M&M;.1E=H(PA9>AQ5VLK6-=BTB[LH9$#+.97FD9]JV\,:%GE/!X!V+VY/['PN;>
M--+U?7+B>/SA;Z+9FY=(NTC$K7Q!HQ
MGOH+L[(+>*/]])+R#%M) # @Y)(4 %B0HS5CP]XGM_$$E_;BSN]/OM.E$5U9
MWJH)(RR[E.49E96'((8]ZJSO8F^ES:HHHI#"BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** .$^)'_(:\#?\ 8QQ?^B9:ZS5=0MM)A^TO%YMS
M,1#!#&!YEP_)6-?_ !XY/"CW,&HW%N(W&
M%?&\UM+XHTZ6_:U0I"&O9T5 >IVJX&3QDXR >=J+D
MC(Y6+ZUT&N:7JS>%CIO@_4+;2+F.+RH)I[8SK&H4@!1N&#]WYB& Q]TU6\/?
M#WPOX4M8+?0-+%I%;W+7V9HMV[8WE.NX9.:^GF7[UYHX[D(US=RL,[9I3N?+*64'('SLV.O:IDN9-;?U_7R]
M1Q?+9[]_Z_K4YGQ))%>>$OARNDD$S:KITEMY9Y$:QEF(]O+# ^QKI/%%E#XD
MM7\)VH06\I0ZDR#"PP9#%./XWQ@#LK%CV#7],\':%HVH"\T^R,,=:L;IVM9X-1ETJULOM,#6>EW-S!=2LA\L^9
M%&R;$'S;_P (;Z*]^$_AX0I.OV>QAA?SK>2++!!RN]1O7G[RY4]C
M76_8K?\ L_["(@+;RO)\M> $QC''M4>E:79Z+I-KIFF0^19VD2PPQ[BVQ%&
M,DDG\326G-YV_7_,'K;R_P"!_D6Z***!A1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% ',?$O_DE?B?_ +!5Q_Z+:KVB26UOX+TJZO7BBAMK
M"*5II2 L0$0RV3TP,\^F:L:[H-AXETF33-72>2TEXDCAN98/,&""K&-E)4@\
MJ3@]Q6=?^ _#^I^$T\-:A;W=SI*,"()-1N"6P-E8$9/0T:=/ZUU_SZ:AUN_ZTT_R]#E? ,FNV7C3Q5H_B;['=W2M
M!>IJEK 8OM$+3XF7S&WRRRRO++*V,;GD(KG7;-+U=1NO]?)
M)J5S(L@YP"C2%2!N.T8PN>,4=@Z/S_S3(M! U?5M:U6=5D@>\9B:..>1&*GK\X8/DY.3G)RSHJ+Z!5B^Y6_&_P A];^K^]K^O,O>
M&]$30/"G]BZ1>V[WEL&$MP\>\?:7_>,[H&!Y+[MNX'!'/>L#X>2:Y:>*/%6C
M>)A9W5Y!/#=#5+6$Q?:TE5@@=23@HL84 '@ =?O'3B^&/A&#P]9:);:6UO8V
M%U]LM1!=S1R13GH*WM*T>QT6U:#3H602/YDDDDC2R2M@#W0^8?NXPB;I)&)X11U))QQ5#Q#X1TCQ5]F_MJ.ZE%K()85@OY[N7N^ ^(]5F%R\*/NV33$0VZ>I5A*L
MH0W*WUK$
MT,5S:7T]K(J,02NZ)U)&0.#3=K67])+3^NPEO?\ K5Z_U\O,QOA3=7\O@Q[/
M6+.VMK[3;ZXLKAK4'R[AT[;CQT%7X7SQVOAWQ'
M'])TW4=/L[>[^R:GO^UPS:CG^0K:+UO\
MG_F-\-O':>$TUO6]D$UVSZC,\H ,7F*-@BXZ[BTA9L#@NJ]LGJ?%'@_1/&6EIIOB.UDNK-7#^2MS
M+"I(Z9\MEW8]#FJ/A/X:>$O UWII1&Z;4=*-KL/*A0&8CZ(K9]LUU
MGBFSB\0V4OA*S"K'= ?VBR# @MR#M"TG4A?6%D8YDW
M^2K3R/';[_O>5&S%(L]]@7/>N;U/X'_#W6=3N-1U30I+J\N7,DLTFHW)9V/_
M &T__552?,V^[;_+3\"8KE2MT27YZ_B'BG6;":Y@LI8-0ET:VM!=1M8Z5?"/0$B2=3;V:1/YUO)$"0,Y4LH#KS
M]Y[?1V 4VS:C.*(6[6.DK*=K2*Q\R23!_O;!M&,[4+=&P+/A$RWNB
MW.LE@LVL3O=1,RY"Q8VP\6J$C(Y)K*T3X-^ _#E])>:+H7V:XD@> R"\G
M8A'&U@-SG!(XR.1V-=#K/A?1]?T2/2-4L_,LH6C>*..5XC&T9!0JR$,I&.QI
MZ6LOZUU_S^_86M[O^M-/Z^>IR?A!_$&G?%'7]*\3&QU![JTBOH-3M+8PMY88
MH(&4LV IW%1D]6))).)[3_DX#4_^Q=OPM_D1:8!K'BO6;V95DM;0+IL"LH*D@"29AZY9D
M4^\55KF*U\0^)M/U:>6)=*T65OL\KMA;B[?]T"I/!50Q4'G9#JFIO="
M4XRI3@R:V
M-1\':%JNI&^OK$R3/L\Y5FD2*XV?$?&VH1WOBC2
MY+^>)/+C+7LZ*B^RJX4>^!S25TK>B^Y-?C?Y>8WJ[^K^]K\OQ\B[X9T1- \,
M/I.FWEO)?Q&1[BT $\#J22QU(?A?X0MO#EMH5KI+06%I=_;8%
MANYDDCG_ .>@E#[P>?[U;VE:-8Z+;O%I\3+YC;Y9997EEE;&-SR.2[G RQ.
M .@%5I>Y/2W]?TR]1112&%%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
7 4444 %%%% !1110 4444 %%%% '_]D!

end