GRAPHIC
51
ares-20241231_g43.jpg

begin 644 ares-20241231_g43.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@#XI_X*W_\%OO@1_P22\'6VH_$+X+^
M/_%NMZK,UMH=II?AZ>STJ>Y$0E$%;*RN_"NASW5I%(]M90R6SR1AC$
MYAV%E)^Z=KLN1SAB.A- 'YU?L%_\'&_AO]J/]NIO^">?[3G[$OC;X"?$._$H
M\-Z?XMOS.;R1(&N!#.DEM;O:R20*9(_ED1\8#Y9-WV=^T]^U7_PSWXZ^$?PO
MT+P'_P )-X@^+7Q'B\-Z?IJZI]E-E9):7%[?ZF3Y4GF);6UL[F/"[V>-=Z;M
MP^)/AO\ LPZ9_P %"?\ @O!=?\%48[:&W^%7P$\+CP)X%UP@+'XR\1127J7=
MW W_ "UM;22_GMO.^[)/ @C+!'Q[YX9/_#2'_!9SQ'XCD_?Z!^S7\*[?0[$/
M]U/$WB1TO+MUQ_%%IEG8H$?MZ?\'&.K_L.^(],\;WG_!-;XG>(
M?@C?ZTNFQ_&F2_CT^SOW.X^;86TD+FXB=4=H9)I+=;A5+1ED(ZI=S6#VHNUE,-O&WDKY)W%YC
M'&O\3K7Y]_\ !UUX4_;J\0?L96WB#X5_#7P-XI^"7A'7].\0?$_1+R:\_M>[
MCMILJDBQ-&/[/W,IF,$BW"C#!D178?5?P\_:+\-?M;?\$2YOVBO"/P_B\*:=
MXI_9^U*X@\,V^/)TO;IUF%S(L0V0LWVG;Y2O(!L
MSO.[ Z3XW?MW^#O@A^U!9?L^Z[X_B@\)>./'R-:7$\4THBB
MNI]/DMT\J#>RB1HYYC'DY4XQ7V+^V3_P4=\*?LQ?M _"K]CGP)X(C\9_%WXQ
MWUPGA+PO!O$O[//B'4M'^,?AN[O/MJZ
M1)9M.&N;>>.-3=VLHMI_*?RT=S$R^6#C/R=:_P#!T5X>\"_MC^&/V;_VMO\
M@G)\6/@OX6\;W\4'A+QQX^1K2XGBFE$45U/I\ENGE0;V42-'/,8\G*G&*\>_
MX(4QZOJ'_!P]^WSI3VOGZ#)XCUB34(98]T1NX_$;&V)!XW &X*]^I%?0?_!3
M7]EFR_X*Y_\ !3GX)?LX^';!)O O[-^JR^*_C5XIV9BBNKDVDMEX=B?O)T;ABB,&1P4&
M6]I_:IG_ &HKKX :Y.IK@:9N*$J[&W5F8YVEYW7SX6L_+5HB(7B,91 0[N ?L+1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 ? G_ 7'_P""0WQL_P""PWP_\+?!O1_C_P"&/ ?AOPKX
MB.LPSW/AJXU"\NYS:M %8K Q.5Y&#GVW]JC]G?]MCX\?L,WO[-W
MPM_:4\,_#OQYK6GQZ5J_C_2?#US.L-CY>R=K.$W"O;SR ;1(9&,2NQ4[PKK]
M'44 ?DQ^QK_P;\?\%"/V>_C'\--4^,?_ 6.\7^.?A?\/=>TW4/^%5&'4H--
MNH]/=9K.W$+W[PI''-% ZJ8RH\H8 (!'W5^R)^R/X\^ /PN^)UOXL^(UJWCW
MXJ_$7Q%XLUKQ-HMMO2QGO9##8)"LZ_.+2QALH@'&TM >"#S[[10!\%_#K]@'
M_@J;XN_9?\8?L._MI_MY^"?'W@GQ;876CWWCZU\#W$7BN71[D&.XM?FG%JDK
MQ,Z).Z3-%O)(FPNWZ*^)W[+-_I7[$\_[&'[*+>'O".E+X#E\(Z,^LV^/W@_Q?+JVH:IK?A377\.7-@]CJMQ9P01+.OG3+);J]NCDJ V&(PW%>[_ #
M]D_XB_LI_P#!/#PW^R/\ OB'I.G^,_#7@1-,L?&.L:6][:G670M]44 ?BUX>_X-K?\ @JMHMEJ7AE/^"]GCFUT#Q#JMW?>)
M](TBUU2TCU*2\E:2]D=8]1"F28NY9B#DMSFON[]LO_@E_IWQK_:C^"G[=GP"
M\0Z5X8^*/P.:6RT:/5[*273-;T6:&6&33;CRF$D.Q9YFBF3=L,L@:-PP*_6]
M% 'QE^QW_P $N?''[&7@SX]_%3X=_%[0IOC[^T!XHO\ Q'K_ (XN_#CR:3H]
MY/-SQS:
MZ!XAU6[OO$^D:1:ZI:1ZE)>2M)>R.L>HA3),7D>1"L9FLKBT=9?,9E
M,F6('[QE8.JQ[?1/V,OV&_"7[)_B'XD?%W4-=A\0?$;XQ>*O[?\ B+XH@TW[
M'#VF,D>FVCOON]3G2)Y3;VD"YDN9?+1VV("0JLQPJD
M@ [JBO-OV=_VN_V=?VJ=-N+OX(_%#3M6O=/M;:?6M :3R=3TE;B/S(1=VN2I=0'VG:6 S7!:)_P5E_X)L>)/VB#^RAH7[:7@&Z^(']I'3D\/1:VNZ2
M]#;3:)-_J7GW_)Y2N7W@KMW#_M._P#!3_\ X)^?L9>.]/\ AA^U
M#^UEX/\ !OB+4X%GM=&U74";A86.%EE2,,8(V(.'DVJ=K8)P(X8U)&Z1W*HJ]RPR0,F@#
M-^+_ .TS\+?@IXY\%?#3Q;=WL^O>/M:_L[P_I6E69N)VPI:2YD13E+>/Y=\G
M.W_##]L3X;?%/P#_ ,%'?V8/A:?B=I'PX\"^*/#7C[X
M-;00^&?#\^2OA'0%]="OF
M03Q27%PT3G*$.70LIW5Y;_P7)_8@^ OCK_@G#HG['_P*^"GAW2_'&L^,_#^@
M_ FTT/2X[:;1]2^VPR37,#Q@-#'#I\-[-/(#Q#%(6.5W V$R-2^'_P"W_P#M@1_$W5?VA_C!_P $5/VC=:\:/!RN;U[F2&!$
MDN90 TK %SCN3S^->-?%G]G_P#8Q^&/P:^*WCSX[_#OP[>>&O$EIJ.N?%35
MO$NGQ7#ZC;"$EQ)_VH+GP3X@_X)3?'WQQ\*O NJ0W&A)XKP2;TO[D7-Y&S6EO
M(B/;0% H%?7=>5?L?\ QR^,7[1'PQN_B9\8
M_P!FC7?A/--K3X$?"W67
M7P58S*1%XPUV(E7U%U/W[: Y6,'AC]94&M^V)X_\8?M:?&)?^"RM&
MMX[OXU^+;%O^0-I+\C3HVZ?:;D05,FWZ?\ A]X \'_"OP/I7PX^'^@P
M:9HNBV,=IIMA;KA88D& /4GN6.22222230!L4V:&&XA>WN(EDCD4JZ.N0P/!
M!!ZBG44 -AAAMH4M[>)8XXU"HB+@*!P .@IU%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%8CJL:#+R-[*"?:@#IJ*^'OC?_P %I_A_H?G:3\ _A[=:[R#V8Q&OE'XM_\%&/VN_C!YMMJOQ6N='L9/K_798R0T6BZ+,V3[/*(T;ZAB*_)*[N[N_N7O;ZZDFFE;=)+*
MY9G/J2>2:CH _1WQ-_P7 ^&5K(X\'? O7K]1]QM3U2&T)^H19L?F:I>/_P#@
ML#XXT_\ 8G^('[5'@WX+Z3'J/@K7-+LQHVH:K+/%)!>3+%YC.B1MD,Q &.*
M_.^O5M TH^(_^"9/[4NA9W%-'\-7RIZ?9]2:4L/P6NG!QA/%TXS5TY)/TN>;
MG-2M1RC$5*+M.,)-/LU%M'I__!*C_@K=J7QR_:'\4?#+3/V6O!GA-O$ECJ_B
MS7]5T*ZN3+?7\, ?+B5FX8CD @# ^MSAR:)1ZO
MK?S\C\[R;/\ .,1DT*U2JW)SFKV6R4;=/-G[E^%/^#Q?PO=7$?\ PG7["&J6
M48;$CZ/\0XKG&_BMI$;
M*)CK%DNFZDR@8 6ZM%5""3FOT^_8X_X.8/\ @G/^TV]IX:^)?BB^
M^$_B*XVQFS\@^(-"\4Z/;>(/#>L6M_87L*S6E[97"RPSQL,AT="5
M=2#U4D55L?PJ":^;OVR_\ @JCX ^",EU\/_@DM
MGXG\4QDQW-YYF[3].?H0S*1Y\@_N*0 ?O-D%:_-[XL?&3XF_'+Q9+XV^*OC&
M\UC49*?'OBK4-9U**,X_)36M"7)7C+LU^
M9RXZG[7!58=XR7WIGS-_P0H_Y/=O?^R:^(?_ $DK\GZ_6#_@A1_R>[>_]DU\
M0_\ I)7Y/U^A2_W^IZ1_]N/QK(/^2?I_XZGY0"BBBM3TPHHHH **** />/V,
M_P#@I=^VK^P/KBZC^S7\J_X'R/[V5Y D]I>6DZRQ3Q,-RNCJ2K*000P)!'2K-?R>?\ !-O_ (+0
M?MB_\$V= 3/=?KV/M>.]=@TW2=+MS->WMPV%C4?JS$X 49+$@ $
MD"@"QXF\3^'?!?A^\\5^+=:MM.TVP@::]OKR81Q0QCJS,>!7YG_MU?\ !4'Q
M+\9WN_A;\!+V[T?PGEHKW5E)BN]77H0.AAA/]W[S#[V 2E>MIX
M?_;1^'U_(X42:T;;)]9H9(0/SDQ1L)JZL>"_\$/=.N-'_;QU;2;M(]%NA3\B=:@M.J[>G^1]CE&>^T:H8EZ])=_)^?F?M-1117SA]4%%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 5
M=;UO2/#6C77B'Q!J4-G8V-N\]Y=W,@2.&)%+,[,> 23[5^2G[?O[=7B#]J
MWQDWAGPMD'H@)^)Z "BB@$@Y!Y%
M'L!_9&U'2M+GL_'/Q3\.>'?$4=_IEL=!U5KD&V:]@N)XH[B:.!HX9&6%2 6*
MJ&/F-&1@\IX2^!^N^(/&.K>%?$/B?1/#4&@7;6VMZQKU\4M;6579/+!C5VE=
MF1]J1JQ(1FX568?3UR/ '_!1[X6:KJ7AVZL_"7Q8FU/2!K5MJ,X2P\2WD%I?
M1VXMV)_=321>6W\Z>
M&X;=_$,Y/- '2?'[]G'QA^SY?:.VMZ[H^M:3XBT_P"VZ!X@\/W9
MGM+Z$$!MK,JL&4D;E(XW#K5W1_V5_&FIS:#H%]XGT73O$GBJP6\\-^%[^69;
MJ]BDSY.6$9BA:;:?+61U+F_M*?#30Y_ /P:UWP!\4D\2_#$9T33WD
MLFM;BQO&N!+>B=&8D-([NPQ@*J*O(4.\_P"V=J%_:_\ !4"4:5-.M_&OBM=/GNTC;8TT:%#NCWA
MDW9^\C#''-O_ (*$:3I.B_MG_$&ST:-%A;6Q.P0<>;+#')*?KYCOGWKS'PGX
M?\1?$CQAH_@C2GDN;_5+VWT[3DDD:;
MKOCKPOKPUO2_[0L;KPKJK7D#6YD:-7\PHH(+(X&W/W37 UZ)^U/XMT?Q3\:]
M4LO"T^_0O#R0Z#X?(Z&RLHUMXW'^_P"693[R$UYW0 5W?[+=V;#]IKX=7GF;
M!%XZTEBV>@%Y%G]*X2M;P'X@_P"$3\3XZ:;Y>W>OC>Z QVG$DP_]&5^%U?T$>&M _P"$OOL++GGS=X4_R9^14*?LL-4AVKUE]SB%%
M%%=PPHHHH **** "BBB@ HHHH * 2#D&BB@#]]/^#=C_ (+C7'QIM=+_ &!O
MVOO%^_Q=:6XM_AWXNU*?YM-/N'8\W2*/W-_GL+8E^,OV5='?5_'?AKQ+XFL=./C_1];M/"BZ3;QWD/D)J#_9HI5N-IB#2*OG[
M04!3,;$@'DM4\./&WQ,^.NO\ B+P_K>NZH;[1O^$>TF&]M(@[,7BE
M226)S@;%5E8=&)]*\IHH [SQ_P#%/2KOX;:+\%/ 37YT#1M3N=4EO-2C6*>_
MOIUCC:4QH[K"B1Q(BH'.?AS\3=?\>_$/
MX^W&O2^(M;MKB]\/OH8B$']IR2%@)Q)R(1G&%Y"@@J%?VE?@_J7GZ'XITQ;F*)V!ELY@2LUK+C@2
MQ2J\;#IE"1D$$^C5_.__ ,&N?_!227X ?M$W'[#GQ.UTIX1^)UX)/"[W$N(]
M.\0! JH,\!;I%6(]298X -S&OZ(*^"S#"/!XEPZ;KT/TK+,=''X15.NS]?Z
MU"BBBN(] **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHJ'4=1L
M=(T^?5M4NX[>VM86FN9Y6VK'&H+,Q)Z $D^U)M)78;GS'_P46^+'P+\1:1'
M^R!\0/CVW@35O$MK%J":E+IYFLVB28B."Z2DDB;MQ*@"'+-CY6_/3XZ?L
M(?$OAZ+5/#EPJO8^+/#TWVS3;F-ONN)4'R!NV\*3VR.:X3]J?XX
MZG^T;\?O$_Q@U"23RM5U)O[.ADZP6:?N[>/'8B)4SZMN/>KO[/W[8'Q^_9HN
MF3X9>-Y5TN=B;[PYJ2_:=.NP9]I4X2E+"QE3G:I;5/:_D^GXG-45]&67C7]@_\ :WQ#XIT[
M_A1_CB? ^WV*&X\.7TIP,M'P;3)S_=1!R7
M'+A5>Q\6>'IOMFFW,;?=JW7S/
MES/+****] Y0HHHH **** "BBM3P9X*\6_$3Q-:>#? W
MAV[U75;^7R[2QLH2\DC?0= !DDG@ $D@"@#+KN/@S^S9\\2,1VL!]'GD*QJ/6=3(62/P
MO9S$6=L>N)I%(,[#NJD)P1^\!S7VMH>@Z'X8TF#0/#>C6NGV-K&([:RL;=8H
MH5'1510 H]@* /SW^$W_ 1)\5W\4=_\;/B_::=D OIOAVU-P_/8S2[54CV1
MQ[U[WX,_X))_L8^%8U&K^$M7\02*/];K&N2J2?4K;&)?PQBOIBB@#A;7]F?X
M#V7B'1/%EO\ #+3AJ7ASPT_A_1+Y@[2VFF.NUK56+$E"..>$PM
M2_-3B[ZZI;_TD?EO\:/^#3/_ ()Y>.K:>Y^$7Q"^(7@6^8'[.D>J0ZE91G_:
MBN(O.;\)UKX/_:L_X-2OV\O@U!=:_P#L\>,O#?Q8TN!2R6EH_P#9.JLHY)^S
MW#F$\= MPS$\!%->L\?:='\0Z7+9W,8._M\7-BS#!DMKA,2V[\#YHV4
MGHR> %%%% !1110 4444 %%%% %K0];UCPSK=GXD\/:G/9:AI]U':-@R2(PY5E8 @CD$5_71_P $J/VW]+_X*#?L.^#/VAQT'\8\/C?9M^[/3Y]/\OF?T(4445\6??A1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %?,_\ P5G^-DGP?_8[UG2],O#%J7B^XCT.T*M\PBE#/&M"-W=1J?NW5T^2&'?R_X-CX>HHHK^
M>S]5"O3?V?OVP/C]^S1=,GPR\;RKI%)[9'->"5Z;^S]^V!\?OV:+ID^&7C>5=+G
M8F^\.:DOVG3KL'&X/ _ + 8+IM?'&X5^B9/XA8FC:GF$>=?S+27S6S^5OF?*
M8_A2C4O/"RY7V>WR>Z_$YJBOHVR\:_L'?M;XA\4Z=_PH_P -X7/;(YK].R_-Z]5NOF?&8O!8K!3Y:T&OR?H
M]F>5T45;T+0M8\3ZW:>&_#VFS7E_?W*6]E:6Z;GFE=@JHH'4DD ?6O0.4W_@
MQ\&?B!\??B'8?#+X:Z,UYJ5\_4Y$5O$/OS2M@[(U!R3] 20#^N7[('[%OPR
M_9(\(+9Z#;IJ/B.\A UKQ'/$!+.>ICC'/E0@]$'7 +$GFJ7["G['7A_]DOX6
MQV5W##,_\\H\D?[398]0![C0 4444 %%%% !1110
M4444 %%%% 'Y)?\ !=+_ (-\O#G[1&EZQ^U[^P_X1@TSXAP1O>>*/!.G0+';
M^)P,L\]N@P([[J2H^6-U.&5E
M/(((((/((K^W>OQ!_P"#FS_@CW8V]I?_ /!2?]FWPJ(W\T-\6M#L(?E;#_CYX)D*ZKX.\2V6L6*
M[]HD>WF63RV_V7"E6'0JQ!ZUQ]%)I25F.,G&2:W1_;!\,/B)X7^+WPV\/?%C
MP/?"ZT7Q/HEIJVD7(_Y:VUQ"LT3?BCJ:W*_/;_@V2_:-G^.W_!+?0?!^KZD;
MC4OAMK]]X:G,C9?[."MU;9']U8;I(E/I!CJ#7Z$U^=8BBZ%>5-]'8_4\+76)
MPT*JZI,****Q.@**** "BBB@ HHHH **** "BBB@ HHHH **** "OPL_;A^(
MK_%3]KGX@^,S=>=%)XFN+6TE!R&M[)6):HX?
M#KJY2?RLE^;/L^$*-ZE6KV27WZO\D,HHHK\F/N0HHHH **** "O3OV??VP/C
M]^S/=LOPP\*]-_X4?XWN,#^T-/C\_P .
M7LIP,M'P;3)S_=1!RSN:^D?^">:IWWJ,,$ (=B[@#EV..%8_F'H&AZIXGUVR\-:':-/>ZC=QVUG G62
M61@B*/5%P)IL;II3[O*SN?=J
M_9>"L_S7.54ABDFH)>]LVWT:V>B>JM^)^?'-0\(>*]'M]1TO5;*
M6SU+3[R(/%\
M4? 6""X;PS(K.)VX26RN!;R;?=EOD)]H1Z
M5^]U?RQ_\&Z/Q;;X3?\ !7'X9+-?M ^+_%$J9DL/
M" MXB1]WSKJ)B?KB''T)K]1Z_;_#[#JED/M.LY-_=9?H?F_%55SS/E_EBE]^
MOZA1117W)\V%%%% !1110 4444 %%%% !1110 4444 A1F#@CD%01R*_C#UK1]2\/:Q=Z!K%
MJT%Y8W,EO=0/UCD1BK*?[DGB4>P251^%?2
M%%%% !1110 4444 >S?\$Y_'/_"M/V__ ()^.WF\N+3/BMH$MRVUT/M-EKEI.&!Z;)D;/Z5_;!7RW$4;5**L0!J^FDX[_ .DI7X\5^RO_ 5OT[[=^P5XRG )-I-A;%O_ !XFOZPJ_EM_:$^"1;63RQR/&I(#OY=JP09 9BHS@U[N0R4*]2;V4=
M?O/G.)(NIAZ=..[EI]S_ ,SX5HK[(^,7PT_88TK0M*^'7B'X(^,?AWK3?#;Q
M3?:-K-[XMBENAK.FZAK4=O9ZK!):HDS3M8QVY,/D,DDB !@N#SO_ 1T_9._
M9S_;>_;G\*?LS_M$ZMXKM[+Q&+TV47AEH(A*]M8W%XRS3R;FC1EMRF$C+$O]
MY,9KZ=XB*I2J-.RU/CUA9RK1IQ:;E9?-V[^I\LT5Z)^R7^S9XX_;"_:3\&?L
MS?#B2./5_&6N16$%U.I:.TC.6FN' Y*11+)*P')6,XYKZ*\'?L=?LQ_M3_%7
MXM_LL_LN:-XBL?%7P[T#5M4\!>(M6UM;G_A-/[*?%W;W%NL2K;R7$0DFM_*(
M$>P12>;N\U:J5Z=-V?J_)=V32P]2K&\>KLO-[V1\8T5]+>#?V7OAO\(OV%-,
M_;K_ &@O#5]X@/C?QK/X=^''@^WU1K&"YAM$+7^IW,R*TCQH^VWCBC*$R;W9
MMJ!'Q?VZOV2-"_9SD^'GQ5^%^H7]Y\/?B]X&M_$_@Z359$DNK$L?+N]-N)$5
M%EEMIP4,BJH=&C;:I8J!5ZS^?ZH\#HKUK]B3]F
M36_VL?VA-+^&%CX=\0:EI=K:W.L^*H_"VF/>:@ND6X=%\J%%8($$BS&0Q\N0%56&"6!#=9*JH)-O\O44:$G1=1M)>?7T/F^S2:6[BCMB
M1(TBB,C^]GC]:_MX ( !.3CDU_%!\+M&G\1?$WP[X?MHC))?Z[9V\:#^)GF1
M0/S-?VOU\[Q$]:2]?T/J>%EI6?\ A_4****^:/K0HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH \8_X*(>&7\6_L2_$C2D7)B\./>X]K9TN#_Z*K\/J_H*
M^*G@V/XB_##Q)\/I2 FNZ#>:>Q/3$T#Q_P#LU?S[RQ20R-#,A5T8JRL,$$=0
M:_(?$F@XXVA6[Q:_\!=__;C[WA"I?#5:?9I_>O\ @#:***_-3Z\**** "BBB
M@ HHHH ]F_X)[_%./X/_ +8_@3Q9=S!+6?6!IMZS'"B*[5K8LWLIE#_\ K]P
MJ_G9@GFMIDN;>5HY(V#1NC8*L#D$'L:_=K]CWXYP?M'?LW^%?BQYZ->7VFK%
MJZK@;+V(F*E>%?#][J^I2,VT+!;0/-(L77B:/5-%9EN+6XB,E[-=(5Y7RPDDI;LJ$G@&OZ*/\ @Y__ &O[;]GG
M_@G;^E [J0(;=O:[K^=3X"_&_QG^SG\
M5M,^,/@"WTN?4]+2YB6UUO3([RSNH+BWEMIX)H) 5DCDAFEC93V$/
MVB])C\,?M/-\)=8\0^#?B)H5J(-,\21:=J&II+IVH6P.V.1TM))_.0 !I)"
MJJ(9/FS_ (-T_P#E,G\&_P#KIK__ *C^I5Y[XK_X*/:Q:?#O3_"7P ^ _@WX
M:ZG)X(O_ QKFO\ AM-0ENA87>H7=UW/V2*5;G;(R 2G=*BR+$PC'
M ?L9_M@_$;]ACXW:?^T3\'/#7AZ[\6:/',NBZAX@M)[A; S02V\K)&DT:,7B
MF=#Y@?&@L-46&JTXZ*2:2[7O\ AMH>9+%TGBJ563NXM.376UOO>^O7
M0^@O^#=CQEX7\$_\%@?A)?\ BNYB@BO9M6TZTGF( 2ZN-*NX85'N\CK&/>05
MV7_! N.;X8_\%=-0\8?$8FVLO 'A?Q?J7C"6XX6W@M[.>.=I,] '89SWKX0D
M\>:E8?$&+XD>!;&'PK?6>HQ7VE)X?GG1=.GC971X'EDDE0JZA@2Y(/0@ >L
M_$'_ (*"?&#QS8^-YM,\'^$O#&N_$^#R/B9XL\+Z;/;ZAXFB:59IHYM\[PVR
M33(LLR6D5NLS#YPP^6KKX>=5SM]N*B_+?_-F6&Q4**A?[$G)>=TOU2^39[_^
MW#K>G>-/^"'W[&FI^$RGV/PUX@\=:/KT,1R+74)-0CN(T?T9H2*->L/A_XEUJ[@8_O$L=0U&!K1R.NUA!-@_[)QWK
MY;^$O[5/C/X8_"[6/@3K?A#0/&7@36]7@UBY\(>+$NC:PZG"C1QWT#VEQ;SP
M3>4[Q,8Y561&VNKA5VW=0_;3^,7B#]IKPU^U-XSM- U[5_"-SIO]@>'M6T5'
MT6ULK (MIIR6:E52TC1%01J0)/!6L36WV>XO_#6L2VCW$&]
M7,,OEL!+'N1&*/E25!QD"OKK]MG]J&'_ (*#?\$T?"?[5'[0FB:8?C?X.^*R
M^"KKQC8V$=K-XKT232Y;L27*QJJO-;2)"A( "BX4@ RFO#/AQ^W]XF\!?$GX
MF_$#6/V:O@[XLM?BM=2W&O>%_%7@?SM-T]WGDG4Z>(9HIK$(TK!?+E' 3=N*
M*1YQ\8/COXR^,K:=IVJV&DZ-H6B+*N@>%O#FGBTT[31*5,K1Q@EGD7Y+_@A1117@'TH4444 %%%% !1110 4444 %%%% !1110 4444
M%?A-^VC\-F^$G[5OC[P&++-"\FYSS!TW]I?BM?RN?$M3:;INHZSJ,&D:18375W=3+#;6MM$9))I&
M("HJJ"68D@ #DDU#7V/_ ,$]?A_)XY^$B7?P0U>U@^(FB_$[3[_Q1;),L6H7
M7AE%C#);N?F\L2F1I$0@N% ;/[M6_)?$SXD>*OBE%H7AGXAVR1^)='N[FRU'6]2@6&YN(V>/RQ=
MR$!W>)A*"\F6"D#/!KZR^)EM^T)\$?@!->_LG^,?AKXS^&6AZ4MIJ&H^&;"U
MOM2TYFB_?W5R70R(SRM)+D$^6&'"JN:VPN60Q/M)1DW&"3TC>6U_AYEHM;M-
MV]&9UL9*CR1:7-)]79??9ZOHM+GPC17LO_!/[5([+]K[P'IMSHFEW]OJ7B.V
MM;F'5-+ANEV.V"5$JML89!#KA@0,$,@!_S->H_P#I3)7)+"I8
M&.(YMY.-K=DG>_S[&ZK-XETK=$[_ #:_0Y2BO>?V'?AUIOB:W^)WQ(;3H+[5
M_ OPXOM7\.VPK=^&K:K^T]^QY\5KCXJZGNFAEM;3YKK^1\TU]R_P#!%G]JB#P#
M\1K_ /9J\7ZD(],\5R_:M >5\+%J2KAH^>!YT:@#_:B10,O7PU5C2M5U+0]4
MMM;T:^EM;RSN$GM+F!RKPRHP974CD$$ @CH14Y1F5;*,PIXJG]EZKNNJ^:_'
M4>/P=/'X25&?7\'T9_1!17@'_!/?]M+1?VOOA!%V
M,+=1K_SSDP3@?=8,O0*3[_7]&8+&8?'X6&(H.\9*Z_KNMGYGY+B,/5PM:5*H
MK204445U&(4444 %%%% !1110 4444 %,N;B"SMWN[J9(XHD+222-A44#)))
MZ #O3^G6OR(_X.7_ /@KU8_!7X=WW_!/?]G[Q+GQGXJL OQ!U2RGYT72I5S]
MBRO2>Y0_,#RD#'(S,I7HPN&J8NLJROSW_X-
ME/V;I?@-_P $N=!\8ZK8^3J?Q+UZ]\37(=:5O;8Z;6RT^[0_2,FH>PRVFGNU?[]?R"BBBO//4"BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ KY?_ ."N7P0/Q=_9!U/Q#IMH9-2\%W2:U;;$RQ@4
M%+E%:^H*K:SH^E^(='N] UNQCNK*^MI+>\MI5RDL3J5=&'TTUZ=G\GJ=&$Q$L)B85H_9:9_/!7M7[+7PQ^*FA^-_AQ\?
M?!]OJ)TR7XA0:9UDU:2Z[--'T=^UP-=_:&\(?![7?$7@FVMOC1XO^TV>M65K"EI/JL'G1
MQ6%U>ZDDW
MR7,TI:1F_O%B)KA;OQ)KU[J$J)L26^NGE95] 6)('M77/-(3
MQGUOE?M%RV=U9M)*\M+MMJ\M=;M>9A'!2CA_877([WTVN[V6NB6R[?@>J?L
MZ9J6I_ME_#C^SK":?R/%5K+-Y,1;RXU?+,V.@ !))KF?C=X4\27G[2/BCPG#
MHER-2O?&=[!:V_=)6V\M_P.CV,
MOK+JI_9M^+?ZGH?AF_\ VC/V.OCY-HV@V]WH?C72Y#8WFF1QQ7?G+*JDV[HN
M^.='4JL/'/Q#U."[\6:/X:T6VLH
MO#^G0,'AM)A H_TJ23+LC%FB0[&"GY:^:+?QGXPM-2NM9M/%>I17E\C+>W4=
M](LEPI()#L#EP2 2#GI6:22%I5*=%RM+F23?PJ6C[)R:T;T7E>S6
M4\'&M.,ZB5U9NRW:U7R3U2U]=[E%%%>6=IV/P'^.GQ$_9R^)NG_%;X8ZO]EU
M&Q;#QN"8;J$XWP2J"-\; \.7$H,]C(>XZ>9$3G;(!@]"%8%1^&U;_PS^*'C_P"#?C.S^(7PR\576CZQ
M8/NM[VT?!QW5@/;SCY_@_N:\7.,FHY
MI3NM)K9_H_+\C^@FBOBO]CW_ (+$?"[XJ6]KX)_:,-KX1\1$+&FL9(TR];U+
M')MF/ ":
M_$C_ (*F_P#!TEXC\?V6H_!'_@G!;WV@:7+O@OOBAJ5OY5_%P.(QD[4UIWZ(X+BZ'(>YP]EO-4U34+AI9[NXD8O)+([$EF9B22>23575
M-4U/7-3N-:UK49[R\O)WGN[NZF:26>5V+,[LQ)9B2223DDY-05]I@+QC_M1>&=/SM7I\].RU^:=?T)^./!?AOXC^#M4\ ^,--2\TK6;"6SU"V?I
M)%(I5AGJ#@\$/:+VS?
MF&=>WS+C(!.U@R]5-?C?B!DSPV-6/IKW:FDO*2_^27XIGZ!PMF"K8=X6;]Z.
MWI_P'^#1P%%%%?G9]8%%%% !1110 4444 %%%% !7J?P!_;1_:3_ &:)4B^%
M/Q,O+?3@^Y]#O_M=?M._"B6VT7X?WVE65PW@Z19)]6N
M+VX6#RX+>Y=%5H]Z2,#,$K^)D]0TL$4L(/_ &T^F:_,;_@LUXP_X4I_P3 ^ W[,ELHCU#XE>*]2^(&O
MK'-M=(+>,6=DKJ/O)+'I_71I?_ 6+_P""6FKV@O+3]O+X:(A. +KQ
M+% __?,A5OTJAXG_ ."UW_!*3PC;OL>,\+;HY/X"OY
M)J*^A_U>PU_C?X'B/B?%V^"/X_YG],'QE_X.E?\ @E=\-8)5\!>)/&?Q N%4
M^4GAGPG+;QL_H7U$VQ SU(5O8&OA;]J7_@[D_:I&,8*T59'D2E*'?#^FSWM_?W4=M96=M&7DGF=@J1HHY9F8@ #J37]='_!*G]B'3?^
M"?/[#G@S]G8PP'78;0ZEXRNX,$7.L7.'N#N'WUC^6!&[QP)7XR?\&NG_ 3>
MF_:"_:0G_;=^)N@>9X/^%]V$\-K!]G3>)FM9:+TZOY_H%%%%?/'U(4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 5\K?\%4OV,)/VF/@^OC[P'I
M'G>-/",+RV,9-1L_O2VO'+,/]9&.?F#*!^\)KZIHKBS' 8?,\%/#5E[LE
M]W9KS3U1T83%5/C3+QV_P!> .D,K'GLLAQT=0/AROYUS7+,3E&.EAJZ
MU6SZ-=&O)_\ W/UG XRCC\-&M3V?X/J@HHHKSCK"BBB@ HHHH **** "M3P
M1X2U7Q]XTTCP+H4>^]UK5+>PLUQG,LTBQH/S85EU[Y_P3BT[PQIG[0TOQK^(
M$JP^&OA;X6U/QCX@N7'RPV]E;LP?/JKLC_\ #7=EF#EF&84L-'[OX'
M-CWD\/_"3PSI7@70WM
MWSA+.#S)T;L'2ZN+F(C_ *9"OARM_P"*_P 2?$WQF^*7B7XP>-9TEUGQ7X@O
M-8U:2-N%P 20#YY8V-[J=[#INFV5V.%55'+$D@ #DDU_37_P &_P!_P2+A_P"">?P(;XQ?&;04
M7XO>/;"-M92506T#3R0\>FJ>TA(625HWAC35@%Q(@$M] SL8_?49ZJP'[+5C?$#X?\ @SXJ>#=0^'WQ
M!\/6^JZ/JEN8;ZQNERLBGD'CE6! (8$%2 000#7SO$?#V'S_ G(]*D?AEV\
MGY/K]YZV4YK5RNOS+6#W7ZKS1_/A17T=^WO_ ,$]_'7[(/BB3Q%H26FL_%C
MQ'IOP\\/3+'DF$@W5^OLDEHMQ&3ZJ!UKS^L+_@X$\:O\,?@U^S9^Q#92SP2Z
M/X'N/''BBV!&R6\U67@AHM(C,=]X#^'6JP8:_/#1W]_$W2$$&CU)D2[^%OA+4H,&U4C*:O*/"_ASQMX>O/"
M7B[1+74M,U"W:"^L+R$213QL,%64\$5^7'[?'_!*'Q5\$6O?BQ^SU:7>N>$
M6FOM'&9;S1UZDCO/ /[WWT'WL@%Z_5:BO$SO(,!GN'Y*ZM)?#);K_-=U^3U/
M2R[-,3EE7FIO1[KH_P#@^9_.O17ZR?ML?\$E/AO\>Y;KXB? ^2S\)^+)-TES
M:^45T[4W/)+J@S!(3UD0$$YW*22P_,;XQ_ _XJ_ 'QC+X$^+G@N\T748\E$N
M4S'.F<>9%(,I*G^TI([=1BOQ#.^',RR.I:M&\.DEL_\ )^3^5S]'R[-L)F4/
MW;M+K%[_ /!7FCE****\$],**** .V_9M^%TGQJ^/GA#X5K$SQZWK]M;W>WJ
MMOO!F;_@,0=OPKX9_P""T_[02?M*_P#!3[XO^/K"1O[-T[Q0_A[1HUFWQ+:Z
M8BV"O%@X5)#;M, .,S$]2:_2K]B/Q7;_ $T#XN?MKZA#;LGP@^%NIZII/VI
M]L%?"GBCQUXEL?!G@KP[?:OJ^J726VFZ7IEH\]Q=3.=
MJ1QQH"SL20 H!)->\?L!?\$N?VOO^"C_ (U'A[]GWX>N-$MKA8];\:ZP&@TG
M3!P2'FVGS),$'R8@\A!SM"Y8?T7_ /!+S_@BK^RK_P $RM!C\0^&K$>+OB/AN,,
ML]X1E+BY!P5C&8HB,DR/CR_U^HHKXW$XJMBZG/4?^2]#[S"8.A@J7LZ2LOQ?
MJ%%%%]=/145*=.K!PFDT]T]4_D5"PDV$ ?>8U\.>//AWX\^%WB.;P
MC\1O!^HZ)J=N?WMEJ=H\,@']X!@-RGLPR#U!-?T'USGQ-^$/PO\ C-X?;PM\
M5/ >EZ]8G.V#4[19/+)&-R,1NC;_ &E(/O7P&;^'^ Q3=3!2]G+MO'_-?BO(
M^HP'%.*H)1Q"YUWV?^3_ *U/Y^J*_3_XY_\ !#KX2^)C/J_P$^(5_P"&;ELM
M'I6K*;VSSV57R)8Q[L93[5\B?%[_ ()=_MH?"%Y9Y_A3+XBLHSQ?^$YOMP;W
M\I0)P.^3&!7YWF'"F>Y/O+\-5\TCZS"YYEF+7NU$GV>C_'3[F>-?
M\%#O&T?[/O\ P1.M?!L5S!'K/Q_^*4:R6\@_>3:'H_[UG7_(=,T
M=7'.?LT+M++@]I)BC#JG.*\[$9K@L/O*[[+7_@'J8;)IXOU.,K,O@+PQ/)#ITJOOR_#[NOS^XQ_ /P^\"?"KP?8?
M#[X9>#=+\/:%I4 @TW1M%L([:UM8Q_#'%& JCOP.IK8HHKQFVW=GOI)*R"BB
MBD,**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH Y'XL? +X&?'G2/[!^-_P;
M\+>,+(*5%KXH\/VU_&H/H)T8+^%?)'Q=_P"#C,*N%PU?^)!/U29^1/Q(_X- _
MV1M8E:?X4?M2?$/0 W(AUNTL=45?8&..V./J2?>O(O%G_!G+XVMPTG@7]O32
M[S()6+5_A[):X] 6CO9/O2Z;?(N&5.)
M9;E7\:,@O%ILEAI\4GL0UO,^#[.#[U^LU%92S;,)[S_!+]#6&297#:G][;_4^,
M?@]_P;[_ /!)/X,^5J>9C^]#/*8/RC%?5_PY^%/
MPO\ @]X=3PC\)/AOH'A;28L>7IGAS1X+&W7' Q'"JJ/RK?HKCJ5ZU;XY-^K.
M^EA\/0_AP2]$D%%%%9&P4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
# ?_9

end