GRAPHIC
37
ares-20241231_g30.jpg

begin 644 ares-20241231_g30.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@#XI_X*W_\%OO@1_P22\'6VH_$+X+^
M/_%NMZK,UMH=II?AZ>STJ>Y$0E$%;*RN_"NASW5I%(]M90R6SR1AC$
MYAV%E)^Z=KLN1SAB.A- 'YU?L%_\'&_AO]J/]NIO^">?[3G[$OC;X"?$._$H
M\-Z?XMOS.;R1(&N!#.DEM;O:R20*9(_ED1\8#Y9-WV=^T]^U7_PSWXZ^$?PO
MT+P'_P )-X@^+7Q'B\-Z?IJZI]E-E9):7%[?ZF3Y4GF);6UL[F/"[V>-=Z;M
MP^)/AO\ LPZ9_P %"?\ @O!=?\%48[:&W^%7P$\+CP)X%UP@+'XR\1127J7=
MW W_ "UM;22_GMO.^[)/ @C+!'Q[YX9/_#2'_!9SQ'XCD_?Z!^S7\*[?0[$/
M]U/$WB1TO+MUQ_%%IEG8H$?MZ?\'&.K_L.^(],\;WG_!-;XG>(
M?@C?ZTNFQ_&F2_CT^SOW.X^;86TD+FXB=4=H9)I+=;A5+1ED(ZI=S6#VHNUE,-O&WDKY)W%YC
M'&O\3K7Y]_\ !UUX4_;J\0?L96WB#X5_#7P-XI^"7A'7].\0?$_1+R:\_M>[
MCMILJDBQ-&/[/W,IF,$BW"C#!D178?5?P\_:+\-?M;?\$2YOVBO"/P_B\*:=
MXI_9^U*X@\,V^/)TO;IUF%S(L0V0LWVG;Y2O(!L
MSO.[ Z3XW?MW^#O@A^U!9?L^Z[X_B@\)>./'R-:7$\4THBB
MNI]/DMT\J#>RB1HYYC'DY4XQ7V+^V3_P4=\*?LQ?M _"K]CGP)X(C\9_%WXQ
MWUPGA+PO!O$O[//B'4M'^,?AN[O/MJZ
M1)9M.&N;>>.-3=VLHMI_*?RT=S$R^6#C/R=:_P#!T5X>\"_MC^&/V;_VMO\
M@G)\6/@OX6\;W\4'A+QQX^1K2XGBFE$45U/I\ENGE0;V42-'/,8\G*G&*\>_
MX(4QZOJ'_!P]^WSI3VOGZ#)XCUB34(98]T1NX_$;&V)!XW &X*]^I%?0?_!3
M7]EFR_X*Y_\ !3GX)?LX^';!)O O[-^JR^*_C5XIV9BBNKDVDMEX=B?O)O$WAWP7X;U#QCXOURTTS2=)L9;S4]2OYUB@M+>)
M"\DLCL0$154L6)P "37S'_P2L_X*J?#C_@J[X1^)7Q+^$'@"[TCPQX(^(UQX
M9T/5+V_\R37K>.W@F2_,)B0VH"_!?@RRTWQ)XTTV^TZ\N#XPO)@+C3],'V>&0&QB41W=QN($[-
M;0_/']I0_)W_ 9,?&GX8-^S5\6/V=E\6P_\)HOCIO$;:%Y,GF#2S9V-L+G?
MMV;?.!3&[=D9QCF@#]Q**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@#X$_P""X_\ P2&^-G_!8;X?^%O@WH_Q_P##'@/PWX5\1'689[GPU7/V&;W]F[X6_M*>&?AWX\
MUK3X]*U?Q_I/AZYG6&Q\O9.UG";A7MYY -HD,C&)78J=X5U^CJ* /R8_8U_X
M-^/^"A'[/?QC^&FJ?&/_ (+'>+_'/PO^'NO:;J'_ JHPZE!IMU'I[K-9VXA
M>_>%(XYHH'53&5'E# ! (^ZOV1/V1_'GP!^%WQ.M_%GQ&M6\>_%7XB^(O%FM
M>)M%MMZ6,][(8;!(5G7YQ:6,-E$ XVEH#P0>??:* /@OX=?L _\ !4WQ=^R_
MXP_8=_;3_;S\$^/O!/BVPNM'OO'UKX'N(O%21-A=OT5\3OV6;_ $K]B>?]C#]E%O#WA'2E\!R^$=&?6;.>ZATNP:Q>T1UC
MCD1YI$!5OFQU6XLX((EG7SIEDMU>W1R5 ;#$8;BO=_@!^R?\1?V4
M_P#@GAX;_9'^ 7Q#TG3_ !GX:\")IECXQUC2WO;4ZRZ%KG4Y+?>C3;[F2:XV
M%AN9\,SQS:Z!XAU6[OO$^D:1
M:ZI:1ZE)>2M)>R.L>HA3),7BS0RPR:;<>4PDAV+/,T4R;MAED#1N&!7ZWHH
M^,OV._\ @ESXX_8R\&?'OXJ?#OXO:%-\??V@/%%_XCU_QQ=^''DTG1[R>:XE
MMK:WLS+ODMK5KJ9E#R;I6;+X7"+\3^'O^#:W_@JMHMEJ7AE/^"]GCFUT#Q#J
MMW?>)](TBUU2TCU*2\E:2]D=8]1"F28NY9B#DMSFOVEHH \_\2?LG?LM^,]0
M35_&?[-W@/6;Q+:*W6]U?PC9W4_E1((XT,DL;,55%50"> !7RM_P0Q_X(TQ
M_P#!'SX.^+O 7B/XFZ)XZU[Q/XF.H)XGL?"_V">"S-O!&+,LTDKLGF0F3&X+
MEONYYK[IHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBN(^.G[27P%_9F\*GQK\>_BQHGA;3CGR9-5O DEPPZK#$,R3-_LQJS
M>U5&,IRY8J[(J5:=&FYU))16[;LE\SMZ*_+O]J#_ (.9O@WX4-QX?_9.^$-_
MXMNURL?B#Q.S6%@#V=(%S/,OLWD&O@7]H'_@M-_P45_:%\^RU7X\W7A?3)\C
M^R? T/\ 9D:@]5\Z,FX8$5ACZFO:PW#^85]9+E7GO]W^=CXK,O$#(,"W&
MG)U9?W5I_P"!.R^ZY_0K\3?CC\&/@MIW]K_%_P"+/AKPM;;=PG\0ZY!9JP]O
M-==WT&&M O+D-CTE,2PG\)*_G>U
M?6-7U_49=8UW5+F]NYVW3W5W.TDDC>K,Q))^M5J]FEPQAH_Q)M^EE_F?&XOQ
M/S&;_P!FH1BO[S _@%X^U8*"%FU V5BK'U 6:
M8@?49]J\UUW_ (.F-0\SRO"W[%T00-_KM2\>EF8?[L=DH7\S7Y)45W0R#*X[
MPOZM_P"9X=7C[BBH]*RCZ1C^J9^X'[ ?_!=OXB?MH_'VX^#^J_L^:+H%K#X7
MU/5EO+?6YKB0M;0^8L>#&HP3P3^E?(.G_P#!XE\:(WC.J_L0^%YE _>BW\87
M,18X[$P-MY]RV2C;I;JS]S/"W_!XMX4O+F-?''["&JZ?&"/-D
MT;XB0W1;W"2V$?OQO[=:]L^&_P#P=E_\$X_%]S#9^-_ WQ,\(N2//N+[P];7
MEN![-;732G#B#,XO62?JE^EC^M/X+_\ !;/_
M ():?'J=;3P+^V?X.MYY !#:>)KJ71)G)]
M(AU_PYKMI?V%Q%YD-]97"RP2+ZK(A*'\#7\25=O\%?VE_P!H?]F_6O\ A(?@
M#\IO^'-_/^OT/1H\45%_
M%II^CM^#O^9_:*"",@T5_-G^RU_P=-_\%"_@H]OI/QSTWPW\5M)C9?.DU>T&
MFZF5' 5;JT54/'&Z6&4GC)]?U!_8W_X.5_\ @G-^T_)9^&?B%XPO/A5XCN"D
M9L?':JEB\AZ[-0BS %Z1B,IQN'UWAZY^T]XAN
MO%7A/QKITN@^.=+OV9K=M,G!5O+A0;4$98N%102L^ZW_X)Z6"S7&8%
MVA*\>SV_X'R/[=-+U73M:L(-5TF^AN;:YA2:WG@E#I+&PRKJRDAE(Y!!(/8U
M8K^4S_@FE_P6[_;!_P"";^IV?A?0-=;QE\.5N UY\/\ Q#=.8(E)RS64W+V4
MARQ^4&,EB7C'Q=\ _&NW5[&W5_$7@_5RL.J
M:0QX_>Q D/&3P)HRT;=,A@5'RF-RS$8)W>L>_P#GV/M,OS?#8]73='=ZJO0A.C0PGTX=QUV@E3P?
M[>/_ 4 \6?M4Z])X.\(R7&E^!;*XS::>6VR:BRGB>XQ^:Q]%ZG+,@K)"_^RZ%D..O!'[/G[1_@[]M?X,^%(M1^%7Q*U"+Q'INENB^3:7\4RR7V
MDR[@#NB@B(FOK>',P:3PL_6/ZK]?O/R7Q%X?4G'-*2MM&I^2E^C^
M1X-9?L(?M9:EX+M?&FF_!;5[D7CO]FT:"'=JDD2PQS^>+(?OVB, 6(R>
M!S7WW^UI\,M1^-7@Q/\ @I?_ ,$Y/&%[XRL[/XGS^-_$^C;"-7\(7S6]HSQ3
M0*V^2))+=F)3A8V&-T:F2OSTM/C)\1-+^'LWPOT/Q%?X;_&OX>:KX9URV19)-
M-U>T:*0QMG;(N>'0X.'4E3@X/%1_#CX0_$SXO3:Q!\-/!=[K+>']!NM;ULVY( R2!7TO^W]\4?%OQ6^!7[,WP)\;27FO_%/P_P"#
M;M_$,[AI[YX=2NTDTBQE/+O,MFD+[#EA]I7^)CGU']@34M$^%=E\>/V7O!MW
M;7UXNZETT?6R/SSKN?AG^
MS9\VS9Y^!P\1:3*/%'[*(U?QW$8]C_VRUC-#.9%[
M.5@B+9Y).3R:_G6KRZ%;ZQB)5+;QC_[=O
MIW[/O[1\NF^$?B\D8BM%0^5I_BC ^_:[C^ZN?[UL3\WWHB1N1/TIK^(BPO[[
M2KZ'5-+O9K:YMIEEM[BWD*212*05=6'*L" 01R"*_?S_ ((-?\' _:&ETG]
MC+]MSQ3##X[V):^#?&][($3Q)CY5M+ICPM[C 23@7'W3B7!E^5S/*/9)U:"T
MZKMZ>1]GD^>>V:H8A^]T??R?G^?KO^O=%(K!AE32U\\?4!1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% $&IZGIVBZ;_X*&_MXZM^U#XM?P+X%O)
MK;P)I%R?L@.3\QPOJ'_!5[]N&3Q-JUU^RY\+-6(TV
MQF"^+[^WD_X^IU.?L:D?P(1E_5QMXV'=\+T %%%% !1110 5] ?LGVGPP_:@
M\ ZQ_P $]_VB+EU\/>+;Z+4O!^HB54DTK6X3E1&[ [//0-&?4DJ!F4FOG^IM
M.U&_TC4(-6TJ]EMKJUF6:VN8)"DD4BD,KJPY5@0"".015TYSI34X.S1E7H4
MEMDMOYD[MV/I?XFV%A^R'\1M"_:#/BM\1YO%,NH!]%LY[^" A&:2Y
MO&O(TWR/)*FQ=ISM=B05%>V_L0_\%6-6M]5^)Q^,^C_"7PY$_P &M?7PV]C\
M---LCJ&KE(OLUDYAA'G1R'A?'CPA\3OVBO&?QB\'>%]?TJ]M;RQ\$Q
MV M)-=DN[AEE2QAA41QI"/F*J,*".%'-=1^RO=Z'\,Q'XO\ CK\=;K3?ATSI
M>ZI\/_"OBL37WBUDP5L7M;:4K;J^ LDMUY86,MM#OM0^"45O*BY0=V[M>CM963MKUO^B'_ 35_:4\=_M=?\%6O%_[0'Q$
M6**_U[P!X@:*QMB?)L;9+(1P6T>?X(XU1/? OB&[TG6M&OXKW2=4L)S'/:7$3AX
MY48:/" @FZ[/\ R9]OD6;/$Q^KUG[RV?=?
MYK\4?:%%%%>"?2A1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 5\Z_\%'_ -KU/V8?@ZVD>%-05?%_B9)+;1 A^:SCQB6[([; 0$SU
M=@^^)/$6B^$?#U]XK\2:C'::?IMI)=7UU*EDA/E1_7!+MCJ[L>] 'G,TTUQ,]Q
M$/!/B[Q]K T#P7X;O=4O"AD:"RMVD*1C&YVVCY4
M&1EC@#N:RZ^@OV+=6^$WBOP;XW_9R^(?C*'PKJ/C1]-ET#Q+=#_1A/:3-(+6
M=L_)'(67DX&5R>0H(!Y#\1OA#\2OA-J1TWX@^#+_ $PF>2*"XN+9A!EFM[I7=P7B96VL
MDB% ^#N!0 [2"*ZG]BG]HKXN7'[4T/CWQM\1]2FT..QO;SQHMY/@SX9L/'?['OQNU#X;:01KXU?3;FXTRU&Z=-%6=I&1 .3&KX9\"O%NH^%+WQU9>';N71M.N8K>^U-83Y,,LF=B,W3']:_P""?7CW
MPOX&@:/P[H/C?1[;2GEA"2WA*R&6\F'_ #TE?YMI)V((XP2$!(!YG^R#\8O"
M?P[\;ZA\/OB[9+??#OX@::^@^.M.FR4-K*"JW&!T>%F+!@"P4R;?F((^%_VX
M?V3?%O[%7[2OB'X"^*)'N8+&Y7'!W)PP&0LB.N?EKZ-K
MU?X\?# ?\%"OV$)+'3;87/Q9^ VG/=Z,%4&?7/"_'G6P Y=[?"E1C@!5&6F8
MU[F19A]4Q7LYOW9Z>CZ/]'_P#X;CK(/[7RSV])?O:5VO./VE^J\U9;GY@444
M5^@'X %%%% 'V9_P0H_Y/=O?^R:^(?\ TDK\GZ_6#_@A1_R>[>_]DU\0_P#I
M)7Y/UY4O]_J>D?\ VX_2O['/VE/AM)).-.F^S^(-&\XI'K&F2$"XM
M'[?,H#(Q!V2)&^"5%>)T5,X1J0(=-[=/0_2\NQL
M@ YS1L!\5_\ !9']H]O!WPZT[]G;PW?;+_Q/B\ULHV&CL(W^1#_UTE7\H6!X
M:OS6KZU^,/Q5_88_;R^)6H^)M+[GPU#XB\,RQ>=;>*_"=P+^PEB/(D
MWQC)YV1&='5!LW[B'X!(K
MA*569&#HQ!!R"#TKN.8^IOVH/B+)JGPBF_9\\;^-M,UKQ*WQ;O;WP_G5H9UT
M#2F,D?E3708I$'D?=Y1;]VJ$OLPJBEJO[,?AFQ\$Q?#[P+^V-\&K:SO5AG\1
MWMUXNF6XU"=?F$1"V[!;>)B=B;CO8>8_.Q(OFBYN;B\N)+N[G>665R\LLC%F
M=BH>(=6>0W/B'
M59?];>N)"75 "4B5OF"?>Y.%\8HH ];M_$.I?L=_$*[LO".O> /'L>M>&H8[
MV5K)-4L/*F,V0#P/6- _;,T6^_9"\:6.H?#GX4V&N3>(K
M%+'P[:>#K6&.[@*.)+@VXX=X\C;)U3-?)E% !78? 3XT>*?V?/BUHOQ:\(ON
MN=*N@TUL7VI=P-\LL#G,!PC12-D)_"KA.3&V/*_P!F+]@_]K/]L34/LO[/OP5U
M;6K1)?+N=:=%MM/MSW#W4Q6(,!SL#%SCA37[M?LV?\$U_#\/[.5K\%_VRM*T
M;QQ80^)(M?TKPWWEZON?F.
M(\-\+BB5]M'IIT/R$^ G_ :_>*;Z"'5/VFOVDK33
MV(!ET;P5IS7##/;[5(?A_XD\6R(
M!F;Q#XKN$+'U(LC;K^&,>U?;U%>76SC,JSUJ->FGY'U&#X.X;P4;1P\9/O+W
MOSNON1XA\%?^";O[#_[.WB5O&7P9_9XT?0]5;3YK%K^&XN)93;RKMDC)EE;A
MAP3U]Z\C\3?\&^G_ 1^\56DEK>_L8Z7;%QQ+IGB/5;5T.."#%=+^70]P:^R
MZ*Y/K>*YN;VDK^K/:AEV7TZ?LXT8J/915ONL?EI\:O\ @TO_ ."?7CBREF^#
MOQ*^('@:_.?(_P")C#J=FG^]%/&)6Q[3K7P9^U=_P:H_M]?!6"?7OV>_$_AW
MXM:7""PM]/D&E:IM')8VURYB;CH$G=R> O3/]'U%=='.,?1?Q77GK_P?Q.2O
MD66UU\'*^ZT_#;\#^*+XF_"KXF_!;QG>?#GXO_#[6?"^OZ>^V]T;7]-EM+F$
M]MTVN4Q+;MP,E&&R>"%%%% !1110 4444 %%%% &Q\/?'WB_X5>/-
M%^)WP_UV?2]=\/:K;ZEH^HVS8DMKJ&19(I%]U90?PK^O_P#X)_?M>>%?VZOV
M0O!'[3OA;R8CXCTA6U>PA?(L-1C)BN[;DYPDR.%)Y9-C=&%?QT5^R_\ P:1?
MMJGPQ\2_&W["/B[5MMGXDMSXF\'QROA5OH$6.]A7U:2W$4N. !9N>]>+G>%]
MMA?:+>/Y=?\ ,^@X>QCH8SV4GI/\^G^1^\M%%%?&GW@4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !7SG_P51^-LWP5_8Z\0?V7>>3J7BATT&P8'
MD"Q*U]&5^8?_ 71^+*K9TXO9.[^6OYV1
M\)UWGP1_:=^/7[.>IG4O@W\3=2T97??/8QR"2TG;&,R6\@:)S@8W%21V(K@Z
M*_G^C6K8>HJE*3C);-.S^]'ZG4ITZL'&:33Z/4^K;7]K#]D+]H\_8_VK?@+_
M ,(AKT[8;QY\-5\I6)/^"?_BSQ'X>E^(/[*OQ&
MT3XK^'8U#R'P_,(]2M01D+/9.=Z/C'R ES_=%?*M:?A'QGXO\ :]#XI\"^*M
M1T;4[?/D:AI5Z]O-'G@X>,AAGOSS7W.5>(&9X2T,6E5CWVE]^S^:N^Y\UC>%
ML%7O*@^1_>ONW7W_ "-[5]'U?P_J4VC:]I=S97ELY2XM+N!HI8F'565@"I]B
M*K5[MX?_ ."C8^(VG0>$?VU?@KHOQ)L$41Q^((8ET_6[1">J3P@*X4=$PFX@
M;G-;-O\ LG?L]_M%I_:'[%O[0EM-JDPW+\/?'K+8ZHK8+>7#+_J[E@/[N5 '
M+FOTG*N*,FS>T:52TW]F6C^71_)L^0QN2YA@+NN8KZ$\H***FT[3[
M_5]0@TK2[.6XNKJ98K:W@0L\LC$!54#DDD@ #J30!T'P?^$/CWXZ_$'3_AG\
M-]%>]U34),(O2.%!]Z61OX(U');\!DD _KO^Q]^QA\-OV1_!@T_0HDU'Q%>Q
M+_;?B*:("6X;KYF+^P!^QII'[*/PN2XUNUBF\8Z["DO
MB"]&&\@8RMI&?[B9Y(^^^3T"@>^T %%%% !1110 4444 %%%% !1110!^.W_
M 7:_P"#>O0_BOIFN?MG?L(>#5L_&$*R7WC'X>:7;@0Z\O+27=E&OW+OJSPJ
M,3\E0) ]0OO^"D?[
M.'AN.'2-1NT'Q4T*QAVK:77&JZA]HU7P2D_A'4SG.W["P6V!/K]C
MDM.M?;E?G5>DZ-:5-]&T?JF'K1Q%"-1=4F%%%%9&P4444 %%%% !1110 444
M4 %%%% !1110 4444 %?AO\ M]_$F3XK?MB_$#Q7YV^&/Q!+I]HP/!AM +9"
M/8B(-_P*OVU\:>);3P7X.U;QC?C,&DZ9/>3#/5(HVK5J]DE]^OZ
M(@HHHK\E/N@HHHH * 2#D'!'0BBB@#WOX2?\%%_V@_A]HB^ _'UU8?$7PD^%
MG\->.[87T>S(_P!7*_[Q"%!"Y9D7.=AKN+73?^">W[3V&\&>+[[X)^*IQG^R
M/$TIO-"FDP25CN^&@7CEI=BC("H:^3**^HRKB_.\JM%3YX+[,M?N>Z^^WD>-
MC?M&^+; 2:=X8F^S:#'*F5EU!E!:7
MG@^4C C_ &Y%(Y2ODS]GS]JG]H_]G[6(;3X*_$34K6*YN K:"Y%Q973NP!5K
M:0,A9L!=P ?!X85^WOPL\+OX0\ Z9I-YX=T72[]K5)M8M?#U@+:T^W.H:X>.
M,$X!D+'DDGN2>:_6N'.):/$-.?+3IE4HWFI*5[='
MIW7_ 3H****^F/'"BBB@ HHHH **** "BBB@ HHHH *R?'?@;PC\3O!.K_#
MCQ_H%OJNAZ]ID^GZQIEVFZ*ZM9HS'+$X[JR,0?K6M10FT[H32:LS^07_ (*A
M?L.>(/\ @GE^VGXO_9OU 7,VCVMR+_P?J5R/FO\ 1YR6MI"V &=0&AD( 'FP
MR $C-[[/U7]7/S7-J]'_ );!1117
M<>J^TRU+^5M?K^H4445Y![@4444 %%%% !111
M0 4444 %%%% !1110 4444 >4?MT^)/^$4_8Z^)6KA]I;P?>VRMGHT\1@'XY
MD%?A=7[2_P#!5#4/[-_8*\?S!L%X+"(>^_4;9#^A-?BU7XUXD5&\VI0[0O\
M?*7^1^@\(P2P,Y=Y?DE_F%%%%?GA]6%%%% !1110 4444 >Y_P#!-GX80_%?
M]M/P/H=[;"2TT_4FU:[##*[;5&G3([@R)&N/]JOVUK\L/^"&'AF+4/VD_$_B
MF:(-_9O@UXHB?X7FNH.1[[8W'XFOU/K]M\/Z"OXS[BWGM+B2TNH
M6CEB"[;_ (*S^./V/E]*^DX?J\OM(/;1_Y_H?)\3T>9TIK?5?
MY?J?.-%?IK^VW\/_ (1_L+?$W0/V=OVAOV(?#.G?"P?&OQ7I5F]Q:WPU&Y\-
M):^'UM=;M]1BE\^>X,6OQ]_P32\(_!OXD?MU_"OX5?';X
M8_\ "6^'O%WCO2M#O-+?5YK.,+=W%T5ZA^V]X1\,_#_P#;1^+W@/P7HL&F
MZ-HGQ0U^PTG3K5=L5K;0ZC/'%$@[*J*J@>@KZH_X)[?L9? B^_9K^.WB_P#:
M#\*QZQX^_P"&9_$/C3P)HUS]SP]90^1';:E,O47-P\V^W4XV00^:0RW,+"JF
M(A3I*;ZV_$BGAIU:SII[7_ ^!Z*]>_9F_:"^#W[.T4_BOQ-^RUX3^*'B2XO/
M+AM?B(+J71["R"KEH[>UN(6FN9&+#?*Q2)8UVH[2$Q^B?\%;/!/[+?@_]I#P
M]J7[*W@U?"ECXG^&.@>(?%W@2*]>XC\*:[>VYGN-,5G)8>6C0,R'[CR.N$V[
M%?M6JR@XO7KZ"]BG1=126EM-;Z_@?+M%>I?L7_LE?$O]N+]I/PS^S3\*O(BU
M+Q!=,+C4KS(M]-M(T,EQ=S$=(XXE9B.K$!1\S 5UW[6^M?!WX=WT_P *_P!E
MSX,"W\"QF2SL_B7XLT4W.J^,C&V'OXY)U,5E"[#=%':+&ZQE1))(Q8TW5BJG
M(M_R)5&3I>T>BV]7_P #2YJ_\$-6==I*@D>AK^-+]BG7/\ A&?VR?A)XDW[?[/^)N@W.[T\
MO48&S^E?V7U\SQ#&U:$O+]?^"?7\+ROAZD>S7XK_ ( 4445\\?4!1110 444
M4 %%%% !1110 4444 %%%% !1110!\W_ /!6M-_[ WC9O[LVEG_RI6P_K7XS
MU^U/_!4C2FUC]@WX@VJ YCM+*?CTBO[:0_HIK\5J_%O$:+6=TW_T[7_I4C]#
MX2?_ G37]]_E$****^ /J0HHHH **** "BBB@#[X_X(--%_PLGXA*0-YT.R
M*GOCSI,_TK],*_*K_@AMXIBTO]I_Q!X8G?:-5\&3-%S]Z2*Y@8#_ +X:0_A7
MZJU^[\!S4^'*:71R7XW_ %/S/B:+CF\GW2_*P4445]B?/A1110 4444 %%%%
M !1110 4444 %%%% !7\G?\ P5A\ >(/BK_P68^+/PN^'NE"YUCQ)\63I>D6
M:L%\^\N)8HD3)X!:5QS[U_6)7\@7_!0KXQ^(=4_X*!_$5UIVHVGQD
MUB]\/ZMIUPT4]JUOJ4GV6>-U(*.HCC8,#D$ @U[_ ^I>WFUV_4^9XFE%8>F
MG_-^A]K?\$]OVE+3]LCX!_";_@G)_P % / =W\2_#GCOXB>(_"?A/Q-=.?\
MA(/ DEGIVC2VDMG1Q:S"BS+@GY7"AAR>#5'Q;_ ,%-/VMO&'@#_A#K
MOQMI]EJ5SJ.K7.L>+]&\-:?8:SJ::A!9P7$4U[;6Z3L'6T D??OG63;*TBI&
M%\J^"_QM^)7[/?C^R^*?PBUR#2_$.FR+)IFJR:5;74ME*K!EEA^T1N(I5*@B
M1 '7G!&37OT\-.,9VLN:^E]+ZZ[>A\U4Q=.4Z;=WRM:VUMIIOKL]WU/>?C%)
M^S[;?\%B/B1=_M5RZFGP_MOCIXFG\3)I%D;B>:*/4KMTA\L/&61Y%CC?:Z-L
M=RK*0"/MO]@VT_X)\_$C6_VK/B5H/[9_Q*\4:EXE_9O\2_\ "WT]=
M,TEY;,2SVD3.[.\THMXT625F9BTC NQ/S$U-\+?CG\6?@I;>)K/X6>
M-KK1HO&7A>Y\.^)TME0C4-+N"C36K[E.$8QH3C!^4J:?H/B*X'A'7?%/A"
MSN1V\HCDVQH-R;
M3\HK@?$GQ4^)/C'Q^?BIXK\K5MGI\^NQBJ\8T)4TVU*VEM$[[K5]-.FY]R_\ !!JX
M\3_"C]J+XV?#B;1[W0_B=J_[.'BO3?A]I^HVC07@UP16]U#"D4@#"4QPNX&,
M[4/8T[]A3]I/QG\>/V#?VN/A#^V'\0M7\7^$](^&D7B;PS?>+]3EO9-'\3K=
MI;V/V:6=F:*2XEF5652-XC88P7S\>?$O]K']HWXO_M"R_M7^/_B]J]W\1I;Z
MUO?^$NMI5M;N.XMHXXX)(S $$1C2*-5V!9)@C>V)Q$_WE->3_0^AX67[JJ_
M-?J%%%%?.'U04444 %%%% !1110 4444 %%%% !1110 4444 >8?MK>&9/%_
M[(WQ(T*%-TC^#;^6)0/O/%"TJC\2@%?A-7]#GB'1;3Q)H%]X=OQF"_LY;:88
MS\CH5/Z&OY[_ !%H6H>%_$%]X9U:+9=:=>2VMRG]V2-RC#\P:_)?$J@UB,/6
M[J2^YI_J?=LS841W:-;;F]E,JO_P"OW K^=F*66"59H9&
M1T8,CJ^NM/6#6D4C,=]#^[G!'\.7
M4N!_==3WK]6\-\PCR5L%)Z_&OP4O_;3XCB["OFIXA?X7^:_4]/HHHK]2/B@H
MHHH **** "BBB@ HHHH **** "BBB@#B?VE?C+H_[.W[//CCX\Z]+$EKX.\)
MZAK$HF; [>XN[RX>>ZGD.6DD
M=BS,?D64D=Q.YQ
MRN^?[+&!T93*/X2*_G)KZ[(*#AAY5']I_@O^#$_@("?PK^N*%&CA1';)50"?4U_,Q_P:[?"F?XA_\%6M&\6)#F/P1X+U
MG69)2.(S)"-/4_7-\,?_ %J_IIKY#/Y\V+C'LOU9]SPS3Y7Y)!1117A
M'T84444 %%%% !1110 4444 %%%% !1110 4444 %?B/_P %'_AO+\,/VU/'
MNC?9O+@U#6#JUJ0/E=+M1,/!7QPLK0^5
M?V$VC:A*JX"R1,9H*6)P\
M4L;%61@+V[KJOFCEQN$IX["RHSV?X/HS^B6BO
MF;_@FK^W+IW[5_PP7PKXRU*)/'?AVV5-8@8A6U" 85;U!WSP) /NN,E_2?FMF?DN*PU;!UY4:JLT%%%%=ASA1110 4444 %%
M%% !1110 56UK6M(\-Z-=^(O$&IP65A86LES?7MU*(XK>%%+/(['A55022>
M 35FOQ2_X.;?^"P&FZ=H=_\ \$V?V8>%-.QHO@.TE4J8M)@=_+D*G[KS.\D[ \J9MN2%%?+M%%?H%*G"
MC34([+0_,JU6=>JZDW=O4****LS"BBB@ HHHH **** /W"_X,]O@5,MC\9/V
MEM0L=T4L^F^&=*G*]"@>[NAG_@5DE?:U? YE6]OCIR6U[?=H?I>4T
M'A\NIP>]K_?J%%%%%
M?\%(O@BWQV_9 \5^';"R\_4](MAK.D*JY;S[;+LJCNSQ>;&/>2O=:" P*L 0
M1R#7-C,+3QN$J8>IM--/YHVP]:>&KQJQWBT_N/YUZ*]C_;V_9^?]FS]J/Q+X
M L[$PZ3.5_,^*PU7!XF="HK2BVG\C]A
MH5H8BC&K#:237S"BO;OV'_@AHWQN\4>,+-]"M]P4'Y=P+OVE/%_A.]O?$/@KQC\,-*TSQ181:0^E:GI^G-
M931_Z+"+FUGACVQM]X$%D#)Y97/( ZEE\_J*Q,I))W2WUM>ZOT>FB\U>R:,7
MBX_671BKM6O\[?AKJ_S/#Z*^COC)H?@C]D#XD^$/A/JWPPT/7].;PWINH^-I
MM6L!-*57+:K+#'$&:,XR+&]0UK5KR*ZN9)
M(H;>%C&@R0"TDS0PCIS*/I7R#/+Y\SS>6J;V+;$&%7)Z =A58O!TL/3A.G54
MU*^RDMK?S)=_P8J&(G5G*,H.+5MVGOZ-F_\ "OXI^._@KX^TWXF?#;7Y=-UC
M2Y_,M;F+D'LR,IX=&!*LIX()!K]C?V'OV]/AO^V-X/6*&2#2?&-A #K?AQY>
M>, SV^>9(2?^!(2%;JK-^*-:7A#QAXI\ >);/QEX)\07>EZKI\XFLK^QF,WM/ /[6$<>CZF (XO%UI ?L=R>@-Q&HS Q[LH,
M9))(C K[KT+7]"\4Z/;^(?#.M6FHV%W$)+2^L;A989D/1D=258>X-?N&5YQE
M^?
M?M)?M6?LZ?L@_#V;XI?M*?%[1O"&BQ[A'#;A'M]0\:76(]\O;RX>>\N[J9I)9Y78L[NS$EF9B223DDDFH))))9&EEACA\F($9!%W(.U>%42^M?D]7]$6H6%EJMA/I>I6D=Q;7
M,+17$$R!DD1@0RL#P002"/>OQ%_;S_9;O_V3_P!H35/ MM;RG0+\F_\ #%R^
M2'LW8XC+=WC;,;=SM#=&%?D?B%DKIUXYC26DK1EZ]'\UI\EW/N^%GSM'+9F23RTD#+R 7
M(4GI\X!ZU]6_M-:]X(_:F^ WC;XH>/?"%KI?Q ^&]MX=(\5V$8B7Q'%?QQ*8
M;A IF7,C@KSM4 !5#"OD_P!\4OB!\+;VZO_ #XIN=-:^MC;:A%$0T-W"2"
M8IHG!25,@':ZD9'2M;XL?'_XD_&(167B?58X--@:*2'1=,MH[6S29(4A\[R8
ME5#(50#
M*= F\0F'2O"6HZ%H1\WZA\4/'6I>%
M!X%?7/L^C;T>;3-/MHK6&X=/N23+"JB=UYP\FYADX/-8%:/.JJI*%E)WO)R5
MKM1*-8?PU)>^'X(GN[PB/S(YPLS>5&!C#*6)]!7R+JGAWQ!H=O
M9W>M:'>6-;F+)'F1E@ ZY!&X9&0:NW_P 0O&NJ>"-/^&^H
M>([B70M*NYKK3],8ZC&X8;;.V!XC7 '' &3DX4#. .?,,9A\=-34>5QA"*2V;22=[MZ=OE?
MN:X7#U'=:U9Y['0;22VTBV**JVT;S/,X
M4#):21V+').HJE*3C);-.S^]$5*=.K!QFDT^CU/T$^$'_ 79\264,6G_ !U^"UM?
MD !]3\,WA@WI]!>"_^"PW[#_BN)&U?QKK'AZ1@/W.M:!.Q
M!]"UL)E'USBOQYHKZS",[:XG\+W4.DWU[_:,*,Y^I8F"BN5RO&]]+=V
M^Y\9Q;EE/(,I>+H-R=TK2VU]+'Z#_&?_ (.O/^";/P_26V^%WAWX@>/;D ^1
M+IN@I86C'_:DO)(Y5'TB;Z5\(_M4?\'9'[;7Q6M[OP_^S1\,O#/POT^
M>,?BY\0M#^%GP\T.;4]>\1ZM;Z;HVGP#Y[BYGD6..,?5F R>!7]@/[ O[)'A
M7]AG]D7P/^S#X4>*8>&=&2/4[^%,"_U"0F6[N>>JPQN8489!DED/
M#0U^]( P!7R6>XSVM54(O2._K_P#[?AS NC1>(FM9;>G_!"BBBO /I0HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KPG_ (*"_LAZ=^UU
M\"[GP]IUO$GBG1=][X6O'P/WX7YK=F/1)0 I[!@C'.W%>[4=>M
M'K*\9*S_ *[K=>9MAZ]3#5HU:;LT[H_G>U32]2T/4[G1=9L)K6\LYW@NK6XC
M*20R(Q5D93R&!!!!Z$5!7Z/?\%?_ -A!]3AN/VM/A)HA,\* ^-M.M8\F2,#
MOU4=U EQVP_9R?SAK^=LZRC$9)CY8:KMNGW71_Y]F?K&78^EF.%56'S79]@
MHHHKR3N"BBB@ HHHH **** "BBB@ HHHH *M?\%=--CUK_@C1\$?$Y4%M"^,
M6KZ8&_NBXMIK@C\?*!JK6G_P4B\_6O\ @A+HK10ESH_[4W[#WQ._P""A7[4_AS]FSX:0R1+J$_VCQ#K(AWQ
MZ/I2>$/"/BCQ_P"*]-\#>"- N]5UG6+Z*RTK
M3+" R3W=Q*X2.*-%Y9F8@ #J37]3/_!$O_@E1H'_ 3*_9J6R\66UI>?$WQ@
MD-[X[U:'#B!@"8M.A6=V8\DUUU%%?"MN3N]S]&C%1BDMD%%%%(84444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 ,N+>"Z@>VN85DCD4J\;J"&!&""#U
M!':OR?\$\+S]GCQ)6D"$_V%)]&NO#OB+2[>^L+ZW>"\L[J(213Q,,,CJ>&4@D$&O#S_(
ML-GV"]E4TDM8RZI_Y/JOU2/2RO,ZV68CVD-4]UW7^?8_GBHKZV_X*)_\$U?$
M?[,^JW7Q6^$UA(Y>[0Y.$E[*
MEA\1&TE]S7==T_ZU/U'"8NAC:"JTG=/\/)^84445PG2%%%% !1110 4444 %
M%%% !7:?M/Z;'XC_ ."$OQBB=0Q\._%/P]J:_P"R9I(K7/Y.17%UWWQ%\_6/
M^"+?[66@P0F22TD\%7L:#J%&NQ^8WX(F37W'AQ4]GQEA?-M?@_\ (^5XVAS\
M,8GRC?\ $_&VBBBOZ\/YA"BBB@ HHHH **** "BBB@ IT44MQ*L$$3.[L%1$
M7)8GH .YI;:VN;VYCL[.W>6:5PD442%F=B M0A!70X$7)C,92P5+GG
MOT71
M^C83"46
M/_IERZ_P[APOZ84$ \&O'SG),#GF&]EB%JMI+>+\OU6S._+\RQ.6UN>D].JZ
M/^NY_.PZLC%'4A@._A_]F\*^-I SM?0P
MXM-2?KBYC4J%%%% !1110 4444 %>O_ RTV/Q/_P $^/VN?",B
MA@_P=;4PI];*1Y@?P->05[1^R[Y^I_ ?]J+PI;Q&234/V7/%QMXAU>5+9=@'
MO\QKZG@JI[+BK"2_O_FFCPN)X>TR#$1_NL_$.BBBO[+/Y4"BBB@ HHHH ***
M* "NB^%'PE^)GQT^(>E?";X/>!]2\1^)-;NA;Z7HVDVQEGN'// '10 69CA5
M4%F( )KZ0_X)M_\ !&O]L'_@I7KT6H_#?PS_ ,(YX$BN?+U3XA^(('2PCP?G
M2W7AKR88/R1_*#@.\8(-?T9?\$Y/^"4?[*/_ 31\!?V'\%_"W]H>)[ZV6/Q
M%X[UF)'U+4CP60,!B"#(&((\+P"V]@7/EX[-:&#3BO>EV[>I[&6Y-B,23Q
M/=CO/C:AXBZ>:_Z=445\=B,16Q51SJ.[/O,+A:&#I*G25E^?J%%%%8'0%%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 5@?$KX6_#SXP^$[CP-\3O!]CK>E70_>V=_ '7." ZGJCC/#J0
MP[$5OT5,X0J0Z>S*C*4)*479H_.#]J7_@B1J5E]I\6?LI^)OM$OB=X)U/0M1CY-IJ=HT3,
M,XW+N&'4]F7(/8U_057/_$CX4_#;XP>'7\)_%#P/IFNZREVWC]VZ^6GD?3X#BG%8=*&(7.N^S_X/]:G\
M^]%?J%\=O^"'WP?\4^=J_P !?'=_X6NCEDTO4\WUD?158D31CW+2?2OD'XP?
M\$N_VSO@^9;F?X5R>(K&+/\ I_A.;[:& [^4H$X'?)C%?G.8C_R?R9\]T5/J>EZGHM]+I>L:=/:7,+;9K>YA
M:.2,^C*P!!^M05\ZTT[,];+/ 1_%I'G9O!5,KKQ_NR_(_!ZBI;ZRNM,OIM-OH3'/;RM'-&W574X(
M/T(J*O[;/Y("BBNC^&/P?^+7QL\2)X.^#?PP\0^+-6DQLTSPWHT]]/59Y9E/]T5YV(S;!8?3FYGV6OX['JX;),PQ.O+RKN]/PW_
M_!3]D'_@GO\ MA_MV>)U\.?LR? [6/$$*3B*^UPP^1IE@>"?/NY=L49 YV;B
M[ ?*K'BOVQ_X)U_\&L7[/GP*N+#XF?MQ>)+;XF^)8=LJ>%+*-XM M)!SB0,!
M+?X(_C$$O!WA+P!X;L_!W@3PMIVBZ1I\(BL-*TFQCMK:VC'1
M(XHP%1?90!6E7SV+SK$XA.?A5\,?B?9?V=\2/AYHFOP
M 8$6LZ5#8IQ^%>&>.?^"3/[#OC9Y+F'X63Z)/('_A5''T;1\)^*O^"$7P6O)&?P7\;O
M$^G*?NIJ5I;WF/Q00YKAM:_X(*^+H9#_ ,([^TEIURF/E^V^&I(#]/EGDK])
M:*\2KP9PW5=W0MZ2DOUL>C#B'-Z?_+V_JD_T/R^O/^"$?QU1C]@^-/A*49X,
MT-TG'X1M7H_[)G_!(OXN?L\?M#>&?C-KGQ9\/7EKH5U)+-:65O/YDJO"\14%
ME '#GGVK[ZHJ*'!608:O&M3@^:+37O/=.ZZE5>(LTK4G3E)6::>BZGXI>*O^
M#0V]\?\ Q1\0^.]*Y^)W[0/Q-\1R1D%H=/GL=.@D]0R_9Y7Q]) ?>OUBHK[
MR6:YA)6Y_P O\CX^.2Y9%W]G][;_ %/CGX,_\$!_^"2_P2FAOM%_9"T;7;R+
M!:Z\9WUUK D([M#=2O!^ C KZM\#_#OX?_#'08_"OPV\#:/X>TR$?NM.T/3(
MK2W3MQ'$JJ/RK9HKCJ5ZU9^_)OU=SNI8>A07[N"7HD@HHHK(V"BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
9HHH **** "BBB@ HHHH **** "BBB@#_V0$!

end