GRAPHIC
43
ares-20241231_g36.jpg

begin 644 ares-20241231_g36.jpg
M_]C_X 02D9)1@ ! 0$ > !X #_X0+X17AI9@ 34T *@ @ ! $[ (
M / !2H=I 0 ! !6IR= $ > "TNHG)E
M4WI.5&-Z:V,Y9"&UP;65T82!X;6QN&UL;G,Z6YT87@M;G,C(CX\&UL;G,Z>&UP/2)H
M='1P.B\O;G,N861O8F4N8V]M+WAA&UP.D-R96%T941A=&4^
M,C R-2TP,BTQ.%0Q,SHU,#HQ,RXY-C$\+WAM&UL;G,Z
M9&,](FAT=' Z+R]P=7)L+F]R9R]D8R]E;&5M96YT"UN#IX;7!M971A/@T*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(#P_>'!A8VME="!E;F0])W7J#A(6&AXB)BI*3E)66EYB9FJ*C
MI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ
M\O/T]?;W^/GZ_\0 'P$ P$! 0$! 0$! 0 $" P0%!@'EZ@H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJ
MLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ
M_]H # ,! (1 Q$ /P#Z1HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "H[A9FM95M)(XIRA$;RQE
MU5L-_$GQ>U7P9.WA^&+23*TMTEA.6E6.14PJ
MF?Y2=W"]!\6^!?#7BR:\O(M>L[J6>
M[U"WG"S7,GF',C^\EZ+7NU]Q[?17SGZA+902VFFPZG>/"EBJML\^)5B?+YVMN^4\\'TH_&O1]3T_X7^#(_$MU
M9W^OVMZ]G+J5LQD+JN[ +LH8D8&0?X@:A:QC+O;\78IJTG'M?\%XSXOI]D?"7[6VG:;IMW=O'J
M-AF]>>X:1KE_)=BS9/\ >0''0=@!Q1H/A[1;O]KKQ)8W>D6$]I'9^[?PC&!R:ZBOG3PKHVFR_M7^,-*>QMS83V$J26PC C8.L)
M8;1QR22?K5#P+9VW@'XC^,_A[=Z?;7#ZI&$TM[B$/YJL?D1L\LFUPS#I^[:E
M&\HQ[M77^14M)2\G;_@GTU17S]\777P=/X#\"Z%#';:#0^/W_ "0[Q!_NP?\ H^.N0^#/AO5)/#G@#7DU:[N-/@%Y')I[JGE0%A*!
M(I50>HQ\Y8Y?@@)
MO@]IQDX^M.'O2_[>7Y-_
M(Y]8MO#=]-X9M(+W5DB)M;>X?:DC]@3D?S'U'6O#MQX3/E9^7S,;NGS9Z=JR-!\(2Z7^RCXCG\0:)!;W4SFXMGFM56?R
MP5",QQNR"TFW/(#)+
MNQTBWUCS$BO[&2-YHPS9QL99!C&.1ENO7C)]%T"_EU7PUIFH7"HLMW:13R*@
M(4,R!B!G/&37S;K_ /R9=H7_ %]C_P!'2UI>/XAX2L/A?X@\,Q_9=8G6"&:2
M$D/=H8XODD/5QVYSP(8/VA(O =S
M'IDNF31-,LT=O(DRKY3.JDF0J2",$[1GT%>J5X%>_P#)ZUC_ ->/_ML]
M37?BMK_CM3!IUQJ\4ZQ6%SJ%])#)I**[[3 JQ/C!49(*G/7.36:?NKT?X2L7
M)6D_E^*/IVLOQ-KUMX7\+ZCK=\?W-C;M,PS]X@7D=IIT]V
M&ZI$CB)&P"Q9QG',5$T]5%A!]6B7X7>./^%@^ ;/6Y$BBNRS0WSD ?2N
M.^ ^JCP;\6->\#7#7*6=ZS26(NX'@0/NBKG[2P*^./ DC#
M">'8Y5#H^I
M,K*1D$&UGR*B5VM-RXVZ]$S)^$_CW_A8G@.#6)TABODD:"\A@!")(ISP"2M?&'Q6/C#8^$M#M]&BT_490EM=7=O+*X3VSRB51V!61-I]_F_"LCX/>+_$?CSPH/$.OMIU7_B__ ,D>\3_]>#UP/P@M+>^_9>O+>]@C
MN(6CO28Y4#*2"Q!P?0@'ZBI4N7G;Z*_XE.-^1=W;\#W&BOBR#1(Q^S6?$#75
MT;RUUX):*LS+' "HW$*#@L3CYCR, #'.?3OB3XONYK'X8:7JMS)'I6LI;7&K
MOO(%RO[H,KGNOS,2.^1Z5IRZ\JWNE]ZN1?2_DW]SL?0M%>4>+=!M?A/X"\8Z
M_P"#)KJVFO8U>.R5U^SVC%@A>&,*-N-^>_0=N*Y/X>>&O$&H:1X+\6Z VBZ.X D6(B#>-H/3##/(4D]E8C\
MO3M>\'W7B*]\+VL_C/3[;3M8;=Y]O:R;T7YCMP=S=L9^2^;/I2O//&_Q1.A^*]/\'>&+
M!-6\2Z@1MBDDV0VRD$[Y",GH"VT![76+'P7IUGXEOK?4-4MD,-Q
M=6\ID60JQ4'B>(3;Q&273[2WFLY" ,G9(
MTDH8CT*C/UXKH_#6IRZUX4TK5+A$26]LXKAT3.U6= Q SVYKD/BI\2M1^&>G
MP:F?#UOJFFS2K!Y@U$PR+(0QP4\IAMPO4-^ KSOXM>.=9;X>^#8Q8PZ%8Z],
MKS6]K>L4^RA8RL32+&NP$._(I)WO;NEZ%-6M?LWZGT-17EGAKP1J^D
M>)]=_M"VT"S\+:O8$+H%EL:-XRU@
MWUOH-CX7UBSPN@65R\\:R*%5G5&B1=K G=@FZSN%&]BXS@#-3)V5_*_X7*2
MN[>=OQL>Z:CJ5GI&FSZAJ=S':VENA>6:5MJH!W)KFX_%>I>(_AD_B/P/I\5U
M?7$;M86UX^Q9,2%06.1C(&PXZ4T^'M%7]CEM172+%;Z2U65[I;9!*SK5OQO_D%/WG'SO\ @U_F>^^'9]7N?#EC-XEM(+/5GA!NK>W?"-KF*[\M)B@WJK&8LH/4 E5R/8>E;$EBWA+]
MHOP*+"]O))M3TV W\LT[,;AG\Q3D$X"X52Y&[D CM40]Z/-Y7_&UO70N7NN
MWG;\+W]#U:O._"OQ6M?$OQ8\1>$8UA$6FJ/LLRYW3,AVS \XX8C&.P)KJ?&&
ML/H?A:[NK?3B;!0TT%];/)YH+*HVLLB[GM&$T4MK'*
MCIR&0R(R#\#M#QV:XS_ -_Y*(KXD^EOU%)KEBUU;_(U-+OO&]WH
M.KW-UJ'A]+JUN)H;81Z;.4(B8@E\SY^;'0?=]6Z5R7PH^,.M^*_&VH>%_&=E
MI]C?10":U^QHZ"3&"P.YVSE65AC' -=_HW/AO67'*M>WV#])7!_4&O"?BG8W
M'@C7? OQ)TJ,X%O;PW@7C>RQC /^_'N7_@-*#][WMO=7S:>OWH)K1J.]Y?@U
MI]QZ5\9_B;K'P^TVWE\.VMC/IWKQSXWR?VE\$V\0,KJ=9U:
M&XB#C#+;A'6$8[94;\=B[5[!\-O^26>%_P#L$VO_ **6J@GRRONFORN$K7C;
M9I_G8Z:BBBD 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !4=Q$\UK+%'/);NZ%5FB"EHR1]X;@1D=>01Z@U)10!YQHOP7TW
M0/&5QXIT_P 2^(!JMTS-"/A-H?@6QU.QT^\U"
M_L=47%S;:@T3HW!!/RQJ>02,9Q[55\,?!3PSX3U:6[TN[UDVBN
M#E6,8 WE(?@WX,$\3I=:KI&J\>;/I5WY!F
MXQ\QP2#C@E2,BI?&GPET3QOI^FZ??W^IV5EIO,$%E)&!N_OLSHS%O?/OUYKN
MJ*6R2[!UN^AU#:JS0P7&R&YV@ >8H&2.%R,A3M&0>-8=9U>;5+OI&,[AE@#GHQ]L;U%"T22Z ];^9RWCOX=Z!\1=)BL
M?$,,N8&+P7%NX26$GKM)!&#CD$$=.X%6_"GA&S\(Z;]EM;S4-0D("O=ZE
M9E'W5W'@*,G"@ #)XR36]10M-@>NYS7C?P5;^/-$;2-1U74;*PDQY\-D8E\[
M#!EW%XV(P5'W2/?-9&C?"[_A'O#::#HOC/Q+::=&&"11M:;DW$DX-PZ ECD;>6/!ZGI?
M"-AXL^(WA7Q!XY-M+'
M#2?"K39?B8GCEM9U?^U4;Y4W0>2$V[?+V^5G;M)&&;KQI)XG
ML[K5])O9V+7,>F7I@CN,G+;L#XV[?;@5T]%*VG*.^MSG=-
M\(?9([>+4]>U;6X;5D:&+47B(5E^ZQ\N-"Y!P?G+:Z&BGN)::&!/X,TFY\:Z?XJN%D
MDU6PM'M8Y25 96_B8 ?>&6QC ^=N.F.6U3X+:=K'C2'Q7>^)_$)UBW93!.LE
MLHB"DE0%\C&!D]05YF10IE:[JBE9:^8[O3R/+%^ 6@+X+?PH->U_P#LA[H79A\VWSYF,9W>
M3G'3CVK'O$?@?3_#&N/>7BF]59_U;82TV.4T/X=:+HWAZYT>>2^UF&Z@^S3RZK1HM9O@WX0:!X(U![C2;W5YH#(98K&ZO"]M"Y_C6, L!P"VXCZ\UWM%.[O-E.5VL0413RIQUQ7=45-DE;Y?(?6YYYI'P7T'
M0_">J>']-U/68[;4U:.21[A'>*-OO1QAD**&[G;N/'/ QO>!? ]C\/\ P]_8
MNDWM]=68D:1!>-&S1ENH!1%X)YYS72T55V*Q@^$_!ND>"[*\M="B:.*\O)+N
M0,0@44NJ?8??S(;2T@L+.*UM(Q'#"H1$'8#^?UK#\5^!=!\9);MK-JPN
MK1M]K>V\ABN+9NH*..1SS@Y&0.*Z*BAZZ@M#AM8^%EEXFL[>Q\6Z_K6N6%O(
M)4M+IX(U+ $ EH8D+?"4'AS5+1EL;55%J87*O;[5VJ58
MYZ#CG(/?-=310]58%H[G)^&_A]9>%M GTW3]6U>:26'R$OKRY$\\$>.%CW*4
M51V 7'J#7,6OP"T"S\(7_ABWU[7UTK4)TN+B$RVY+.N,8;R^?4Z*
M'J[L%IHCAKOX2>'=2^'EIX.U:2\OK&Q_X]+B5T6>#&0-K(@' )'*G/?-:'A;
MP%9>$=%EL-.U35KB5XO)CO;ZY$\T"8^58]R[%"]0H7&>H-=311W\P[>1Q7@'
MX7Z;\.IKUM%U;5;B*^.^:"\>%D9^SY6-6!ZCKCGITQ5N/@SX6NO&&J^(IVU$
MS:M$\5W:K=E() P ;*J 3G&\/>!;_P )0O?W
MFF7^_P X7=QN8;O[N %7'7@#GDYJC!\%M"M? %QX1M]5UI+&Z=3-,UQ&\K(K
M%A$"T95$#$MA5!SGGDY]$HH>N_\ 5@6FQYMJ'P1T75/ NG>$;O7-_7?YBLK6^7R/G7Q/>^+K3XK^)KCPWX^TOPRDKPQO'XDV
M6YD")QY'F(X:,$MR-N23D'J?1?A%K/C+5++58O&EQ::DEK.B6>JV<>V*\!7+
M%"%4,H.!N"@9R.L6$FGDM;V]J8/
M)5BI5F*O$VXE21DDXR)XESU"L\1D0?[K@]\YYK
MMZ*J]W8J]P#(KC)R_#C
M3=6\!?\ "):YJ.HZI8@Q^7-\Y XR>:7:Q:UHV
MAXFMQ%,KJ$."0K,!R,_>.5X!KJO"5E\/_%G@*UU>SL()- B>YN18ZA$AAM9&
M;=)NC.5!7YL'D ,P31>'M>U!IK"QE)^:TS\I(/.'4 'N5 /GKH5B]]I/V6^W^=D=
MR_B/1(];71I-9T]=4;[MBUT@G/&[B/.[ISTZ5I$A5)8X Y)/:OE+Q%'J/AGX
M5^+-(\5Z=J-MKTGB1+^QU#[+(T5Q(S+\Z3@; VT/W!YQC.0/IZTBGO?#T59RN RNR8;';.2:2NXTB;E%8?_"1-_P ^
MP_[[_P#K4?\ "1-_S[#_ +[_ /K4>SD'M(F7KOA37KC5+F[\/Z];6\5YF*NZ)X?&DZGK.H27'VFZU:Z$SR;-NQ%0)'&!DY"@=>,DDX%,_X2)O^?8?]
M]_\ UJ/^$B;_ )]A_P!]_P#UJ?)/SEL'M([FY16'_PD3?\ /L/^^_\ ZU'_ D3?\^P
M_P"^_P#ZU'LY![2)N45A_P#"1-_S[#_OO_ZU'_"1-_S[#_OO_P"M1[.0>TB;
ME%8T.O-+/'']G WL%SOZ9/TK9J7%QW*4D]@HHHJ1A1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %YQ5NJVIW;Z?I=S
M=Q6TET\$32""$$O)@9VJ "234RV94=SD?"WB'Q#JTHOI9=/OK"=X08;6)E:V
M62)7R)-S;PI.T@@9.3D8VUHZIKVJV'C[1-)6WL_[-U(3@REW:8LD>[I@*HS[
MMGVKB["_TZ#QRLW@&_CD^VZC$+K2[1@T+V[1+YLS1C_5,I_BX.[Y3G.*WO%N
ML:9:?$[PA'=:C:0R0M=&19)U4IOBPF03QN/ ]3TI)W2]?Z7GZC:U^1W;-M4L
M.'8WS(IP3NQCKVSFJ-V1J'C*RM 0T>FPM>2CTD?,3WFOWD=].@$9"R, 2OO]:]8KQ.__P"0E^D7_ 'R?\:/^$BO?2+_OD_XUE45WQQ^D7_?)_QH
M_P"$BO?2+_OD_P"-95%')'L'/+N:O_"17OI%_P!\G_&C_A(KWTB_[Y/^-95.
M\MS$9 C>6&"ELPP^D7_ 'R?\:/^$BO?2+_OD_XUE44PPC!L@Y /Z5PU=1:ZUI%JOVJ!+
MB&59UG%HBC;N",,!\\*21GC/;![8U5=&E-V9#X.N'76I8T"!)(9"WR GA29;ZE]DQ_:2PC[+@_-U^?;_ +6/3FH]%U:UL]8GO[[S09 ^$@C!
M'S9SU88QGWK/MUT_[4WVN:Y\A3\OE1+N<>^6POZTG%MOT7ZC4K6ZZO\ 0VM;
MM[EO#-C>:K'(E]YS1;I5(=X\9!;/)(]35/PK.\/B6S$>W]Y(%)9 QP?0D:I%J-U:QW$+6^GVXV)#"061>_)ZL?4T:9=V-AX@2[)N/LT,F^,;%9V&>
M>0!QWIQ346FA2=W=%74_^0M=_P#7=_\ T(U6JSJ$L,^H3S6S2-'(Y<>8@4C)
MSC )_G5:KAI%$R^)A1115DA1110!=T;_ )#UA_U\Q_\ H0KV:O&=&_Y#UA_U
M\Q_^A"O9J\_%[H[\+LPHHHKB.P**** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHKP_3OB#J'B+XE:AX9U/7[OPWJMO?W,%I J1K%Y04"$@.I$C,0
M20VX45YWX\T/QGJ?A3[39>+?[!ET^P\^86D7_'Q!4WPU\7ZCJ'P>TWQ%XO)^U/&VYUCPUP-Y6,A1U9_E ZDC'6GW\
MOZ_0.WF=]17EOPK\5:[XC\=>.T\0R>6-/NH8(+-9-T=LH\P$#L2/8W_ !^X1P)&]4ROR^OWNXPTKM+NK_AQZI1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %>'7UU;G4;G]_$/WKXU\TZK_P AB]_Z
M^'_]"-=V#5VS@QDK)&]]IM_^?B'_ +^#_&C[3;_\_$/_ '\'^-L )XB?M,> '
M!)^85[77SAXT?_?0HLPN25X5\5],L_'^']4M_$%L;N*
MUD@TZ3=,R9\C;-MVM&W!/S87R23;* H#0B8(V2Q'S$?PY'5LC
MT?_?0JG=W;ZZDZ*R730\&\ ?#WQ@?$'Q#M=4UN]LEU!_)6_DT
MP(+URQ/GJ,@8 ##:IP?,]A2R> _'%G\>O"MU>>(+S5K>VMF+ZHFD)%%!&-^;
M\?:(?^>T?_?0H^T0_\]H_^^A0KII]O\K?K^FP.S37?^OT
M_7K#G'/-Y)14?VB'_GM'_P!]"C[1#_SVC_[Z
M%%F%R2BH_M$/_/:/_OH4?:(?^>T?_?0HLPN245']HA_Y[1_]]"E6:)VVI(C$
M]@P-%F%Q]%%%( HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH *^:=5_P"0Q>_]?#_^A&OI:OFG5?\
MD,7O_7P__H1KOP>[/.QVT2I1117HGFA1110!K>&M$_M[5_LI=E1(GEO;I69HL>H_;'NM'
M=DN;.,W&Y#\P4$ X]>O3TS77^+H+;6M'?5&M3!JD4L$)DC'%X7C5ON_WAGMV
M_3&'=2TO43HM[?&]T^ SL;E%$K7]A:SH^D365MIET
MUU>H/M4_E,(X8A\WE[SQSU8YQQCUJSJK:;-I&K7.GW./,MY"A(Z'T/XCFNBTSPWH.JRG
M2[;5+AM7\HLKA%-L[@9* ]3WYZ*=9U*QA>6SAE5))D7*K@!>3[
MD5/I>D:MHUC]MM]-O)=0NXS';B.!B($88+D@?>(R .P))[4&9XI!AT8JP!S@CW%,KH.?8**** "BBB@#2\.?\ (TZ5
M_P!?L/\ Z&*^CZ^1*4:.2,':^X#@D$;=Q&WFKFJ)K$
M'P5FL]W=+>![AVE9" #Y8//0%NF>_-8RO[-V[?U\^Z-E;G1UVD
M3R76B6-Q.VZ66WC=VQC)*@D\5A7M_?ZQXPGT'3-0ETV&PM4N+JX@CC>1GD+!
M(QYBLH&%+'C)XP1SF>SUH:;X#M=0&FZI=&WMXXVM(;)Q$M;FUW1&DO%1;VUN);.Z$8(7S8V*D@'H#@'';-;=3WLT6X-Y1DO.>U=#25[*^_P"O4>EW8****8@H
MHHH *T-%_P"0I']#_*L^M#1?^0I']#_*IE\+*C\2.FHHHKC.L**** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HKF/%'CBU\.7
M2V$%C=:KJC0&Y^Q6A162$-M,CL[*JKNX'.2>@."01?$'0E\,WNN:M)-HUOI\
MS6]Y%J$6R2"5Y\1
M:;-(FEV\LJ-4!.[!"DC,_&>D>!/#LFLZ](ZP*RQI%$ 9)
MG/14!(R>IZ] 36\K!D##H1GFD,6BN#7XP>'&NE;RKX:2^H'3%UHQI]D-QC.W
M._>!GC>4"Y[XYKO*.EPZV"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ KYIU7_D,7O_7P_P#Z$:^EJ^7=5U6Q&L7F^Y"-Y[Y4
MHV0=QXX%=^"3;D>;CVDHW%HJI_:VG_\ /VO_ 'P_^%']K:?_ ,_:_P#?#_X5
MZ5GV/,YH]RW153^UM/\ ^?M?^^'_ ,*/[6T__G[7_OA_\*+/L'-'N:%O=3V)RK#\15J]UO4M0O([J[O9WFB \MO,.4P ,CT/';O6+_:VG_P#/
MVO\ WP_^%']K:?\ \_:_]\/_ (4N76]@]HK6N;4FN:M-$TVD,D-K=SPQ2_ZQ(Y657^H!YK,_M;3_ /G[7_OA_P#"C^UM/_Y^
MU_[X?_"CD\A^T7/
M;C4U)'J8%IQ=@HHHK@/1"BBB@ HHHH **** "BBB@ HHHH *JZJQ31[QD.&6
M!R#Z'::M53U?_D"7W_7O)_Z":-S2[E[^V=0_P"?@_\ ?(_PH_MG4/\ GX/_ 'R/\*HT4
MP_MG4/^?@_]\C_"C^V=0_Y^#_WR/\*HU=TK33J=S)'YHBCBB::1R,X4
M=P:1K.Y
M:5(Y%C=)5PZDKN!XX(Z^G3IWJ.^TE+/2;.]CNTN!Q'_;.H?\_!_P"^1_A1_;.H?\_!_P"^1_A5JPT2";2Q?ZG?-8P.Y2-O
MLS2AL=>1T_K@^E9#A1(PC8LH)VL1C(]2Y>_MG4/^?@_]\C_ H_MG4/^?@_]\C_ JC13Y8]B>:7)RDDT:,.H9@#0!+14'VZ
MT_Y^8O\ OL4?;K3_ )^8O^^Q3LQ71/14'VZT_P"?F+_OL4?;K3_GYB_[[%%F
M%T>5_%[P)%XDO&U_PYK$FF>*=%MH\A2=DL+,VU7'N0_/((R"#D8U?AMXHU;Q
M-X)UL>)].BLM;TVYFL;]H0 L\J1CY^,C., X)''& 0!O>(?"WAGQ+&
M\$)@^UV5[);2F,D-L9HV&]\-1^'6T.W)MK%V+R+;7TL4DC
M$Y9GE1P[%NY+$MWS4N$G"4>Y2DN92['"?LUQI+\&(DE174WT^589!Y%78=,B
M\!?!WAS2;O2]$6:
MSL;Q"DT":K>I4&3Y&/]Y)JOAKQ#:3V^J"&SN;NPV
M6GV\\ATZ_U"U\Z/3+YEBNPF#DF
M(DGC!SUZ5'XGT'PUXRTE=,\21Q7MFLJS"/[0T?SC(!RC ]SWIESXM"?3&BG=I[B7..&FD9G(^41XV:?#'YE"BBBO6/#"BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@#8\(?\COH?_81M_P#T8M?7]?('
MA#_D=]#_ .PC;_\ HQ:^OZ\C,/BB>]E?P2"BBBO,/7"BBB@ HHHH **** "B
MBB@ HHHH *IZO_R!+[_KWD_]!-7*I:TP30;]FX"VTA/_ 'R:J/Q(4MF>,T55
M_M.R_P"?@?\ ?#?X4?VG9?\ /P/^^&_PKVSQ+HM455_M.R_Y^!_WPW^%']IV
M7_/P/^^&_P * NBU5_2#?Q7$MSI;E);:(R-M&25R >.AZYY]*QO[3LO^?@?]
M\-_A3X=9M[>99;>]:*1?NN@=2/Q I-70U))G8^*+*VFMYM22,V\RSK"PSE9L
MH#E1V(Z8Z6[R%>.G'2L8TY**3Z&KJQNWY'1Z#J>IVVH6]G[ 'H,9.1P>]8LULS>?/:Q2O:1R%1+L.T#/&3V/2JS>)-]K]F;5)F@P!Y1:
M3;@=!CI42ZW"EN\"WSK"YRT8W[6/J1C!JU%IW1'.K6N='%_R(5Q_U_K_ .@5
MA4@\2E;7[,NJSB#:5\H/)MQZ8Z8JM_:=E_S\#_OAO\*M4445XQ[ 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !7,:S_R%9/HO\A73US&L_\ (5D^B_R%:TOB,JGP
ME"BBBNDYPHHHH *;(_EQ.^UFVJ3M49)]A3JCN96@M998XS*T:%EC7JY S@?6
MIEHF-:LX+PQXM\0^()DU. Z?/830V\IT^*-O,@6261&_>[CET"98%0#C VX)
M.WXEU[5='U_0;>UMK-K#4;U;6:61W,H)5CA5 POWBQZXV]ZX:[U;3U\7-J
M?@FZ$&L77V3S=)@P/M4C2R>>L\6,JR*,LY *]SSSTGQ%U?3;'6O":7NH6ML\
M>KI.ZS3*A6/RY!O()X7/&>F:+[>J7XHIK>W;]#NZYF[U[5;7XBZ;HKVUFNFW
MMO-(LH=VF9HPIY& JC+8_BSUXZ5KW6N:=9ZII^G7%R%NM2W_ &2,(S>;L744450@HHHH **** "NQMO^/2'_-MR(RL!M(X(8$GY-=(\,-H^I3W6J
M744"73PF&V&Y@&VR,/WC*&4D*".%/"#^))7B::X(U".T6W7("Y+@@EOFXZ_*:3P#XOU7Q=#JC:SX>&ARZ=>&S:
M(7RW6]PH+?,J@C>$+G7+:QC,
MM]N_6A:W!Z.QK4444 %%%% !1110 4444 %%%% !1110 5\;ZY_R,.H_]?4O
M_H9K[(KXWUS_ )&'4?\ KZE_]#->IE^\CQLT^&/S*%%%%>L>&%%%% !1110
M4444 %%%% !1110 4444 %%%% &QX0_Y'?0_^PC;_P#HQ:^OZ^0/"'_([Z'_
M -A&W_\ 1BU]?UY&8?%$][*_@D%%%%>8>N%%%% !1110 4444 %%%% !1110
M 5G>(/\ D6=4_P"O.7_T UHUG>(/^19U3_KSE_\ 0#51^)$R^%GS?1117O'S
MP4444 %%%7M)TBYUF\:"UV+Y>0>",CWSQ4U]X(U&RTN:^CNK"]2V(%S':
M7'F/!_O#'8\'!/Y\O+6VE\^V@DO-WV2WF=@]Q
MM_NX! R>!N(R:QW1HY&2161U)#*PP01V(JE)-V1+BTKL;16K::!WS )%+1YZ;E!ROX@4N6G:X^:I>QH_\)./^?/\ \B__ %J/^$G'
M_/G_ .1?_K5BVMK->W4=O;(9)9#M50SCV#VDNYO_P#"3C_GS_\ (O\ ]:O3+"3S
M=-MI,8WQ*V/3(%>*5[3I?_('L_\ K@G_ *"*Y,5%12L=>&DY-W+5%%%:?"FW\1>"?B(W@LZI
M_:OAR>&ZN+5)3NELEBG,0S_=#%>@^4DD@ YKVJ]L[/4K*6SU&V@N[68;9()X
MPZ./0J>#5+1?#6A>'()H= TFRTZ.=B\JVT*IYA))YP.;0/#NEK:,)/MKV4$/DD'AM^!M.M1VFD?#_P '=0U:
MYYCLK=YB!U;:,@#W)X_&N4T;4=,^&7POT^\\9WHLGE/G7LS1NY:ZG8R.,*"3
M\S$=.@KHK.[\,ZQ#/HMA/I-]%8[8IK"!XI%M]I^56C&=N"O (&"OM5[4M,TW
M6;(VFL6-K?VK$,8;J%94)'0[6!'%+S7E]W_!_1!Y/^OZ_4XCQC'X1^*%CJ_@
MX^(7@O[*%9IDM[AXO+!"NKLIPDJ#Y2?O 9'*D@U:^#D^N7'PJTA_$SM+=A66
M.5Q\TD(8B-CZY4#!ZD8)SG-6XHOAWXMUQI8$\,:WJL"AF=!;W$\84@ DC+
MX'M769'J*:T3\_ZN)ZV3Z?U86BDR/449'J*0Q:*3(]11D>HH 6BDR/449'J*
M %HHHH **** "BBB@ KXWUS_ )&'4?\ KZE_]#-?9%?&^N?\C#J/_7U+_P"A
MFO4R_>1XV:?#'YE"BBBO6/#"BBB@#J/ &B6&O>(I+345\YEM9);:U,OE_:IE
M VQ;N#SST(/'6KGQ!BT6'5+RWM-.33=1MKB-/*@#".2(Q DE3G:RM@VMXID\Q;81 LDKJ&^4N20K9//I7)4;5:/IM\U_7H=M.*E1=[+
MS^6WEY>>AS#>$;"R^%=_J=ZA;6DE@8+O/^C1R'Y5(!QN9?FP>@9>AS3M,\%F
MP\+0:U?:)>ZY>7J%[73[=)/+ABP0)IF0;L$\JH*Y //7%R+Q!H%[\//$AN$O
M!=7EY#*T,^IQ--,^2=ZXA'R@]1M/U%3_ -K#6;[PEK-AKMK86^DP10W=M@W$G'U)-=8=*T>7X2R:O;V,L>I0ZDEL]Q)X[5 49[')]ZJ>(8;?7+W7?$=C>6%O;_;F,=D\NV>56;AUCQR.PK64VX)[:K]":]E?P2"BBBO,/7"BBB@ HHHH **** "BBB@ HHHH
M *SO$'_(LZI_UYR_^@&M&L[Q!_R+.J?]>"B
MBB@ K5T#4+_2[J>]TZ*.98H"+B.5=R-$Q"D,.XR5Z5E5:T_4KO2[@SV,QB=D
M*,,!E=3U5E.0P]B*35U8_\ %VK:A>0W
M$LL2>1)YL4,63&K/%N&&V.1N3/^
MR14,6K7L&D3Z9%-ML[AP\L6Q3N88P.S6V2[PJ1>2K^6GFK'G.P28WA?;..U95%.#AO\ UYCJ3C/9?UV"BBBM
M3$**** "NM^&/_(^6G_7.3_T UR5=;\,?^1\M/\ KG)_Z :RK?PY>AK1_B1]
M3W2BBBO$/>"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *\K\;?\
MC9=?[J?^@"O5*\K\;?\ (V77^ZG_ * *ZL+\?R.7%?!\S HHHKTSS@HHHH *
MT-&U!]-NI9OL_P!HA:%HYTR1\C8'4=.J0WL=Q:-;R;T*.K9DY"G*XZY'!-8NI^()-1Q&+:*&V\P2M"I)\Q@ /F;
M.3P,A&#^E:#_ .B>&XU'#WTQ?:;>WB^S
M6\7D*5WQ1[6D]V/Q_[X/\ A7>HRMLQ_[X
M/^%'++L'-'N9GC+1+[5K;3KK26@:[TN\6\CM[DD1SX5E*DC[IPQ(;!P0.*XF
M+Q!:1_"[5KW2XI['7K71+>"XCE38X0*0DJD?>7YF(8'L,XZ5VFM7$5^UK"P&1DXS
MCGK7-:?9017VGS:OK7]H1:2I6P06C1E25V;Y3D^8^WC("#ECMY&+)NK\6-ZD
M?BA?M,MYY]M*^F@K!#N!\@J"-XP"-V0W/;%7*#=TUN_\O^"S.,DK:[6_4R?
M-G/XFV:0?;8 VT^8% PX)&1TY]LGT&NQ_[X/^%']NZ?\ \]C_ -\'_"CEEV#FCW-"I;?_ (^HO]\?SK*_MW3_
M /GL?^^#_A4MKK=B]Y"J2DL9% &P\G-)QE;8:E&^YZ#1117 =P4444 %%%%
M!7QOKG_(PZC_ -?4O_H9K[(KXWUS_D8=1_Z^I?\ T,UZF7[R/&S3X8_,H444
M5ZQX84444 %%%% !1110 4444 %%%% !1110 4444 ;'A#_D=]#_ .PC;_\
MHQ:^OZ^0/"'_ ".^A_\ 81M__1BU]?UY&8?%$][*_@D%%%%>8>N%%%% !111
M0 4444 %%%% !1110 5F>)7$7A35G;)"V4Q./9#6G63XK_Y$S6O^P?/_ .BV
MJH_$B9_"SYB_M^R_NS_]\+_\51_;]E_=G_[X7_XJN;HKZ7V:/DO;2.D_M^R_
MNS_]\+_\51_;]E_=G_[X7_XJN;HH]F@]M(Z3^W[+^[/_ -\+_P#%4?V_9?W9
M_P#OA?\ XJN;HH]F@]M(Z3^W[+^[/_WPO_Q5']OV7]V?_OA?_BJYNBCV:#VT
MCI/[?LO[L_\ WPO_ ,51_;]E_=G_ .^%_P#BJYNBCV:#VTCI/[?LO[L__?"_
M_%4?V_9?W9_^^%_^*KFZ*/9H/;2.D_M^R_NS_P#?"_\ Q5']OV7]V?\ [X7_
M .*KFZ*/9H/;2.D_M^R_NS_]\+_\51_;]E_=G_[X7_XJN;HH]F@]M(Z3^W[+
M^[/_ -\+_P#%5V7PIU:VN_B)910K+N,_!?_DJ%A_URF_\
M1;5C6@E2EZ&^'JR=:*\T?35%%%?/'U 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !7B?Q&U"YM_'5['%(%4+'@; ?\ EFOJ*]LKPGXF?\C]??[L
M7_HM:Z\)_$?H<>,_AKU,'^U[W_GL/^_:_P"%']KWO_/8?]^U_P *I45ZED>3
M=EW^U[W_ )[#_OVO^%']KWO_ #V'_?M?\*I446079=_M>]_Y[#_OVO\ A1_:
M][_SV'_?M?\ "J5:>A:*VMWLL7GK!%;P-_\]A_W[7_"M;6_#-O:7ACTF\:%H(7U&UAU%I+_383+/$]MLC(&-P1]V3C/&5&:S]I"URN2=S
M)_M>]_Y[#_OVO^%']KWO_/8?]^U_PI-*L4U'4H[>:X6VA(+2SLNX1H 23COP
M.G>MJ\\.Z)'HEWJ&G>)#?&V**8A8-'N9C@#+-[$]^AJI2C%V81C.2NC&_M>]
M_P">P_[]K_A1_:][_P ]A_W[7_"J5%59$79=_M>]_P">P_[]K_A1_:][_P ]
MA_W[7_"J5%%D%V7?[7O?^>P_[]K_ (4?VO>_\]A_W[7_ JE119!=EW^U[W_
M )[#_OVO^%?0VB,7T#3V;DFUC)/_ $5\V5]):%_R+NG?]>L7_H KAQFR._!
M-MLOT445YQZ84444 %%%% !1110 4444 %%%% !1110!XOJW_(:O?^OB3_T(
MU4JWJW_(:O?^OB3_ -"-5*]N.R/%ENPHHHJA!1110 4Z2-XI&CE1D=3AE88(
M/TK5\.75M;7DRW,GV>2:%HX;G&?)F1TK0\0W-Y8ZTDE]:^88KAY;:9S
MG>N?E7(Z@'G&>^.*SL[5[V\CMXRJESRS' 4#DD^P )IQDW>_0F45I;J0T5TOB%K=O#>D
M?8E*P*TRH3U;! W'W.,_C7-41ES*X3CRNP44459(4444 %6=-_Y"MI_UV3_T
M(56JSIO_ "%;3_KLG_H0J7L-;GM5%%%>(>T%%%% !1110 5\;ZY_R,.H_P#7
MU+_Z&:^R*^*M=U6V7Q%J082Y%U*#A1_?/O7I8"2BY7/)S*$I*-EW&T52_M>U
M])O^^!_C1_:]KZ3?]\#_ !KU/:P[GC>QJ=B[15+^U[7TF_[X'^-']KVOI-_W
MP/\ &CVL.X>QJ=B[15+^U[7TF_[X'^-']KVOI-_WP/\ &CVL.X>QJ=B[15+^
MU[7TF_[X'^-']KVOI-_WP/\ &CVL.X>QJ=B[15+^U[7TF_[X'^-']KVOI-_W
MP/\ &CVL.X>QJ=B[15+^U[7TF_[X'^-']KVOI-_WP/\ &CVL.X>QJ=B[15+^
MU[7TF_[X'^-']KVOI-_WP/\ &CVL.X>QJ=B[15+^U[7TF_[X'^-']KVOI-_W
MP/\ &CVL.X>QJ=CI?"'_ ".^A_\ 81M__1BU]?U\:>#M4MG\=:"B"76+*,DA0.%9&P>1R",CCKGBJT'A;49
M_"%SXD C2PMYE@.\D-(QQ]T8Y R,DD?C4JI%QYKZ?Y[%NG)2Y;:_Y&+171Z=
MX)U#4+*SF^TV=M-J! 7*Y-[MX1-/IQS17&G0>:FH, K7*1CA9C@;@2H^E:NH_Z#X9TVQY$
MET6OI01V/R1_H&/_ *LN:YN[F&&*XGFEC@7;$CN6$8]%!Z#Z4V:6XN) ]P\
MDKA0H9R6. , %'88_,]A7G7VZ[_ .?J;_OX:/MUW_S]
M3?\ ?PU#IW=RU6M&QVEY>1RV%E:P!@D",7+ #=(QY/TP /PIPO8K%D?23(&>
M#9$>Z%%%% !1110 5\(^(?^1GU
M3_K\E_\ 0S7W=7PCXA_Y&?5/^OR7_P!#-=6'W9QXK9&=11178-X694(9G/X9K#J[I6KWV
MBW9N=,N##(R-&XVAED0]596!5E/H012DKIHN#Y9)GI/C/PK::SJ$NI:=J9T^
M"2_AM;^&]D58HG\H%9%8D!@$;&#SG/.#4]U;7-[\,?$-O ;"&SAN+:.RA34K
M9UCB0D_,RN5WL26.3EF8XKS_ ,1>,-7\3LJZC+&D"-O6VMXA'&&P!NP.IP.I
MR>PXXJA#K-_;Z+,? +V ;[/)8V*P%.0"LGS#Z@]:Y3QQ/#)\0
M=:ELM:;8I:65YY>^TB
MHK3Q#J=CHT^DVUPHL;B99I8&A1P[J003D$XX''0]ZVC3E&5_7\7?^OT,Y5(R
MAR][?@K?C^'F;NAS7GA^UGU1_-DUG6(&M]/A&6E82'#3D=>>0O=B2>@KD&4J
MQ5@00W;M6T@&!TP,)Q7&55.,DVY)?U\B:DH_!?_DJ%A_URF_]%M6-
M?^%+T9T8;^-#U1]-4445\V?6A1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %?,7QE_Y*GJ7^Y#_Z*6OIVOF+XR_\E3U+_,D/-!;NZ*0,D$@8'!S5"G=7L*
MS2N%%6!8W9T\WPM9C9B3RC<>6?+#XSMW=,XYQ5>@+-!1110(**** "OL3PS_
M ,BEI'_7C#_Z+%?'=?8GAG_D4M(_Z\8?_18KS,P^&)[&5_%(TZ***\@]T***
M* "BBB@ HHHH **** "BBB@ HHHH ^;M?_Y&34_^ON7_ -#-9]:&O_\ (R:G
M_P!?EQWFGL-.UKSKC?:N"1\:S([+[,%)VGV.*Z?PM):Z3X.U;691US/V?NH*(_ACI'D@;);V9IR/[X&%_P#':3QV,ZIITCX,\FF6[3D=
MWP>?R H4VY6Z; X)1OUM?\3F****U,@HHHH *NZ-_P AVP_Z^8__ $(52J[H
MW_(=L/\ KYC_ /0A2ELQQW1]*4445X!]$%%%% !1110 5\(^(?\ D9]4_P"O
MR7_T,U]W5\(^(?\ D9]4_P"OR7_T,UU8?=G'BMD9U%%%=APA1110 4444 %%
M%% !1110 4444 %%%% !1110!N^"/^2@^'O^PI;?^C5K[BKX=\$?\E!\/?\
M84MO_1JU]Q5QXC='=A=F%%%%(K7PYK4\VH0S
MR6UU:26DC6Q EB#@?.F>,C'ZUSE:FA:M#I4UTM[8K?6EY;FWGB,AC;&Y6#*V
M#M8,JG)!''2IDDXM,TIRY9J2=K'9_$RQU6S^U/%-#=Z%:J>*;RZO_ (3^$Y[ZYFN93SO%JX9G(+[E\H;3]7TN.1M-LC,$34UC.?E)_U9+8!)'S#.,X)'E.J//>PB"Y
M:=S-$%VA'W'@]A7!U
MTT/B;3HO 6X^U&Y%ZH E"[1\GE?=QU&,/\ Z+%?'=?8GAG_ )%+
M2/\ KQA_]%BO,S#X8GL97\4C3HHHKR#W0HHHH **** "BBB@ HHHH **** "
MBBB@#YNU_P#Y&34_^ON7_P!#-9]'B'7+./Q/JB2+.'6\F#;4!&=YZ'=6=_;U
MCZ7'_?M?_BJ^@C%\J/FI3CS/4T:*SO[>L?2X_P"_:_\ Q5']O6/IYHT^&9[>XCFA;;)&P=#C."#D5E_P!O6/IL?2X
M_P"_:_\ Q5'*PYX]SN&\2-(SW9-(?F; '08 '0 5B_P!O6/IL?2X
M_P"_:_\ Q5'L];V#VR:ML?2X_P"_:_\ Q5']O6/IL?2X_[]K_\51_;UCZ7'_?M?_BJ.5A[2/L:SEVN8PH9 !G+6"^"M;9C@#3[@D_\ ;-JU
MZQ?&?_(AZ_\ ]@VY_P#1354=T3+6+/CW[98_\_L?_?#_ /Q-'VRQ_P"?V/\
M[X?_ .)KG**]KV\SY[ZM3.C^V6/_ #^Q_P#?#_\ Q-'VRQ_Y_8_^^'_^)KG*
M*/;S#ZM3.C^V6/\ S^Q_]\/_ /$T?;+'_G]C_P"^'_\ B:YRBCV\P^K4SH_M
MEC_S^Q_]\/\ _$T?;+'_ )_8_P#OA_\ XFNGK#$O^1+T3
M_L'P?^BUKAQE3G2T/2P%'V%?#NE:YH.OW%W'G"2B]V@'32,4BTLQ$1QC !??T8G=P.P![C,/C;2
M=+T3Q-)I^B->&&*)#)]L9&_Y&?2_^OR+_ -#%9U:/A[_D9]+_ .OR+_T,4I;,N'Q(^QJ***^6
M/L@HHHH **** "OA'Q#_ ,C/JG_7Y+_Z&:^[J^$?$/\ R,^J?]?DO_H9KJP^
M[./%;(SJ***[#A"BBB@ HHHH **** "BBB@ HHHH **** "BBB@#=\$?\E!\
M/?\ 84MO_1JU]Q5\.^"/^2@^'O\ L*6W_HU:^XJX\1NCNPNS"BBBN4[ HHHH
M **** "BBB@ HHHH **** "L7QG_ ,B'K_\ V#;G_P!%-6U6+XS_ .1#U_\
M[!MS_P"BFIKJ>,%%%% !1110 4444 %%%% !1110 4444 %%%
M% !7I'P$_P"2P:;_ -;UZ1\!/\ DL&F_P#7&?\ ]%-45/@9=/XT
M?6]%%%>8>N%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5\B_'C_
M )+%JW_7.#_T2E?75?(OQX_Y+%JW_7.#_P!$I71A_C.7$_ >=4445W'GA111
M0 4444 %%%% !1110 4444 %%%% !1110 5]T>$O^1*T3_L'P?\ HM:^%Z^Z
M/"7_ ")6B?\ 8/@_]%K7+B-D=F%W9KT445QG*?\ DTV.C7/_")_V1XU
M@%SI%I)="/59S@VT*QQF%X9.O\ _8-N?_135M5B^,_^1#U__L&W/_HIJ:W%+9GP
MU1117JGC!1110 4444 %%%% !1110 4444 %%%% !1110 5Z1\!/^2P:;_UQ
MG_\ 135YO7I'P$_Y+!IO_7&?_P!%-45/@9=/XT?6]%%%>8>N%%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 5\B_'C_DL6K?]=4445W'GA1110 4444 %%%% !1110 4444
M %%%% !1110 5]T>$O\ D2M$_P"P?!_Z+6OA>ONCPE_R)6B?]@^#_P!%K7+B
M-D=F%W9KT445QG]A5E:5B&!(W1W879A111
M7*=@4444 %%%% !1110 4444 %%%% !6+XS_ .1#U_\ [!MS_P"BFK:K%\9_
M\B'K_P#V#;G_ -%-36XI;,^&J***]4\8**** "BBB@ HHHH **** "BBB@ H
MHHH **** "O2/@)_R6#3?^N,_P#Z*:O-Z](^ G_)8--_ZXS_ /HIJBI\#+I_
M&CZWHHHKS#UPHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "OD7X\
M?\EBU;_KG!_Z)2OKJOD7X\?\EBU;_KG!_P"B4KHP_P 9RXGX#SJBBBNX\\**
M** "BBB@ HHHH **** "BBB@ HHHH **** "ONCPE_R)6B?]@^#_ -%K7PO7
MW1X2_P"1*T3_ +!\'_HM:YBBBN,[@HHHH **** "BBB@ HHHH
M**** "BBB@#X:\8_\CUKW_82N/\ T:U8M;7C'_D>M>_["5Q_Z-:L6O56QXTM
MV%%%%,04444 %%%% !1110 4444 %%%% !1110 5J>&/^1NT?_K^@_\ 1@K+
MK4\,?\C=H_\ U_0?^C!2>PUN?==%%%>4>R%%%% !1110 5\(^(?^1GU3_K\E
M_P#0S7W=7PCXA_Y&?5/^OR7_ -#-=6'W9QXK9&=11178
M9]F@DF\J,RR>6A;8@ZL_P"PI;?^C5K[BKCQ&Z.["[,****Y3L"B
MBB@ HHHH **** "BBB@ HHHH *Q?&?\ R(>O_P#8-N?_ $4U;58OC/\ Y$/7
M_P#L&W/_ **:FMQ2V9\-4445ZIXP4444 %%%% !1110 4444 %%%% !1110
M4444 %>D? 3_ )+!IO\ UQG_ /135YO7I'P$_P"2P:;_ -/\ DL6K?]>%
M%%% !1110 4444 %%%% !1110 4444 %%%% !7W1X2_Y$K1/^P?!_P"BUKX7
MK[H\)?\ (E:)_P!@^#_T6M,?^1ZU[_L)7'_ *-:L6MKQC_R/6O?]A*X_P#1K5BUZJV/
M&ENPHHHIB"BBB@ HHHH **** "BBB@ HHHH **** "M3PQ_R-VC_ /7]!_Z,
M%9=:GAC_ )&[1_\ K^@_]&"D]AK/8>(X;6Z:6WC/DM>LS+Y4@ER!E,[0"0>21TKC-,U>_C^,EA=
M3Z9!IE[)?VT5Q;26:81\HKL$92+6?MVFWHTRX
MLI9;6W69;M7?>K=5*R#)7G((5?F&,5!J?C33M?\ BO#XFU&.ZL[&WFA>-(8E
MFF=8MNW=ED!+;>3GC/?%8VM7;6W_ 7M_E_E8V;7LK7]/Z_4W+6WTF[_ &E=
M0@U]8&M7U.Y"K+F^)D&H,VE2Q3V%S>
MHP993(5D2)R.48 #"Y4?*0*X/Q1J.A:_X]O=3ANM1AT^_F>XD9K)#+$S$G:$
M\W##ISN7J>..;&L>*M/;0XO"_AN&ZL= ^T">ZFG*R7-V_3>X!"@*/NH#CC))
M/(2C+DBNME^>_P#6^G0UE./M9RZ-M^OE_6VIV?AKXBWFKZ1X@MM?L[+_ (0^
MSTYEBTT6Z!(9"0((TC-QC(\MT/2I==\06&E6YVRWMPD"L1D+N8#
M)]AG->A3:]\*9-)L+#[-XL-M9?O/LRBWCCNI>[RD,6)/3@_*.%Q7'Z?JNDZ+
M;:7JNDB_7Q'9WPGD679]D\M22H7!WYZ Y/3-73LIWMV_X'XM435=;MY(?LTXC6&S,W,K+(&+28;[H*ICOTKSNE3YOM?T^
MI55Q?P_T@HHHK4Q"BBB@#=\$?\E!\/?]A2V_]&K7W%7P[X(_Y*#X>_["EM_Z
M-6ON*N/$;H[L+LPHHHKE.P**** "BBB@ HHHH **** "BBB@ K%\9_\ (AZ_
M_P!@VY_]%-6U6+XS_P"1#U__ +!MS_Z*:FMQ2V9\-4445ZIXP4444 %%%% !
M1110 4444 %%%% !1110 4444 %>D? 3_DL&F_\ 7&?_ -%-7F]>D? 3_DL&
MF_\ 7&?_ -%-45/@9=/XT?6]%%%>8>N%%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 5\B_'C_DL6K?\ 7.#_ -$I7UU7R+\>/^2Q:M_US@_]$I71
MA_C.7$_ >=4445W'GA1110 4444 %%%% !1110 4444 %%%% !1110 5]T>$
MO^1*T3_L'P?^BUKX7K[H\)?\B5HG_8/@_P#1:URXC9'9A=V:]%%%JMCQI;L****8@HHHH **** "BBB@ HHHH **** "BBB@
MK4\,?\C=H_\ U_0?^C!676IX8_Y&[1_^OZ#_ -&"D]AK_["EM_P"C5K[BKCQ&Z.["[,****Y3L"BBB@ HHHH ****
M "BBB@ HHHH *Q?&?_(AZ_\ ]@VY_P#135M5B^,_^1#U_P#[!MS_ .BFIKJ>,%%%% !6_X1\+OXJU.Y@^UK9VUG:27EU.R%RD28W;5&-S#7\0V=_>:KX3G>&[TRT:YEV+N+1;E1AMP0P&\$@\8!/:ET8XJ\DC0
M\<>#M-\/R7$NB:I)=06US':S07482:-GB\Q6^4E60@-SP01C'H
M1V4J;R8KW,(?>@/W2N=I .W"^M8'B7_DB/@G_KYO_P#T8*PA-N*^7Y'0H1YG
M?:S_ O_ )&/I'@X3^'F\0^(-0&CZ.7:*"4P&::[D )VQ1@C=R,%F95!/7@X
MLZ)X5\-7UA-?Z[XO.B6K7#0V?FZ8\TEPJ@$L4C8[/O =2,Y&>*]!OM5D;4_A
MSIVGZ%I^JZ%=6%O$//L4N#(Q.V=0Q!V,N-QV;3GEL@ #SJY\-V-_\69_#^B.
MW]GMJ;P1OG/EPASN.3U"J&.>X&:TYKSN:M+H
MND6PN;LRR,\4%O 7:.
M!\&_P""P^8=,
M]J'].\2>
M*)K/4T\]TLY9K2S,WE"\G4#;$6R" >>A!XZBN0K8\.Z59:Q->6UWJ,-AMBFA7D&H00R
MBV#"(V[Q@NY1L[71O0@$'H2":TO%'@W2-%M]=CO=!CTW3K6U1]'UI+N21M0D
M.-@Y8QN7&YB$1=@'IR=?XH:AH\D^$I[8R:);6MS')+;S;0(1%$IWQ$?Q[@!G=
MZG/*I/V:M_6B_'LMKW1TJ*Y]?+Y:O\.[[69@^%+CP'?:II'A\^"FU>YF$:7&
MIOJL\ +$;I'\L# 5/F],A'KG5
MCJNFP"WF6(V34HN\GV_P"'
M_'_@#DK17]=OO_SN%%%%:&84444 %?='A+_D2M$_[!\'_HM:^%Z^Z/"7_(E:
M)_V#X/\ T6M,?\ D>M>_P"PE&/^
M1NT?_K^@_P#1@I/8:W/NNBBBO*/9"BBB@ HHHH *^$?$/_(SZI_U^2_^AFON
MZOA'Q#_R,^J?]?DO_H9KJP^[./%;(SJ***[#A"BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@#=\$?\E!\/?]A2V_\ 1JU]Q5\.^"/^2@^'O^PI;?\ HU:^
MXJX\1NCNPNS"BBBN4[ HHHH **** "BBB@ HHHH **** "L7QG_R(>O_ /8-
MN?\ T4U;58OC/_D0]?\ ^P;
MB]!T S2W7BGQ!?:;_9]]KNI7-EA5^S37DCQX7&T;2;UZ1\!/^2P:;_P!/^2Q:M
M_P!>%%%% !11
M10 4444 %%%% !1110 4444 %%%% !7W1X2_Y$K1/^P?!_Z+6OA>ONCPE_R)
M6B?]@^#_ -%K7+B-D=F%W9KT445QGD>!M/U/4_\ A(=8U*^L(GC2Q;25B$L^Y=S,PE:
M_I^DW$^CQC7]*U+3)'DT\IYMN+H2HODRKDA6*8.3M)4_[-2$PJ #+;&QENZ]*Q]:\-:0OA
MK4M3TZWU72IM,U!;.2VU65'-QN!X4JB;77;ED^; (.?6_%+HWB;XVVUOJ%T;
M71(KA;2!UEV 10KMB ;^$,5'/;<>1UKH/'EWJNM^!=0E^(FEMIVM:5>>5I-Q
M)F-KN-I/WD84_P"L5% /F#/\/.22R;:2:Z_YK_AK?,M15Y)[K_)W_P T_EZ>
MSR^+KF\AT^"',#U(K=\6:+X+M?!MAK'A
M4Z\LU[=O%&FJM#AHXP-[@1C^\RCKZ\5S>M^&=7\.ZK'INL69@O)421(E=9"R
MM]W&TD&/^1NT?_K^
M@_\ 1@I/8:W/NNBBBO*/9"BBB@ HHHH *^$?$/\ R,^J?]?DO_H9K[NKX1\0
M_P#(SZI_U^2_^AFNK#[LX\5LC.HHHKL.$**** "BBB@ HHHH **** "BBB@
MHHHH **** -WP1_R4'P]_P!A2V_]&K7W%7P[X(_Y*#X>_P"PI;?^C5K[BKCQ
M&Z.["[,****Y3L"BBB@ HHHH **** "BBB@ HHHH *Q?&?\ R(>O_P#8-N?_
M $4U;58OC/\ Y$/7_P#L&W/_ **:FMQ2V9\-4445ZIXP4444 %%%% !1110
M4444 %%%% !1110 4444 %>D? 3_ )+!IO\ UQG_ /135YO7I'P$_P"2P:;_
M -/\ DL6K?]>%%%% !1110 4444 %%%% !1110 4444 %%%% !7W1X2_Y
M$K1/^P?!_P"BUKX7K[H\)?\ (E:)_P!@^#_T6M,?^1ZU[_L)7'_ *-:L6MKQC_R/6O?
M]A*X_P#1K5BUZJV/&ENPHHHIB"BBB@"6"ZN+82BVGDA$T9CD$;E=Z'!*G'4D? 3_DL&F_]/^2Q:M_US@_]$I7UU7R+\>/^2Q:M_P!>%%%% !1110 4444 %%%% !1110 4444 %%%% !7W1X2_Y$K1/^P?!_
MZ+6OA>ONCPE_R)6B?]@^#_T6M,?^1ZU[_L)7'_HUJQ:VO&/_(]:]_V$KC_T:U8M>JMC
MQI;L****8@HHHH **** "BBB@ HHHH **** "BBB@ K4\,?\C=H__7]!_P"C
M!676IX8_Y&[1_P#K^@_]&"D]AK
M;UZ1\!/^2P:;_P!/^2Q:M_P!>%%%% !1110 4444 %%%% !1110 4444
M%%%% !7W1X2_Y$K1/^P?!_Z+6OA>ONCPE_R)6B?]@^#_ -%K7+B-D=F%W9KT
M445QGD? 3_DL&F_]/^2Q:M_US@_]
M$I7UU7R+\>/^2Q:M_P!>%%%% !1110 444
M4 %%%% !1110 4444 %%%% !7W1X2_Y$K1/^P?!_Z+6OA>ONCPE_R)6B?]@^
M#_T6M,?
M^1ZU[_L)7'_HUJQ:VO&/_(]:]_V$KC_T:U8M>JMCQI;L****8@HHHH ****
M"BBB@ HHHH **** "BBB@ K4\,?\C=H__7]!_P"C!676IX8_Y&[1_P#K^@_]
M&"D]AK;UZ1\!/^2P:;_P!/^2Q:M_P!>%%%% !1110 4444 %%%% !1110 4444 %%%% !7W1X2_Y$K1/^P?
M!_Z+6OA>ONCPE_R)6B?]@^#_ -%K7+B-D=F%W9KT445QGNW]Q;Z/.\4US(Z-E1E2Q(."?2OLRBM(5'#8RJ4U4W/B;_A77BS_
M * L_P#WTO\ C1_PKKQ9_P! 6?\ [Z7_ !K[9HK3ZQ(R^JP[L^)O^%=>+/\
MH"S_ /?2_P"-'_"NO%G_ $!9_P#OI?\ &OMFBCZQ(/JL.[/B;_A77BS_ * L
M_P#WTO\ C1_PKKQ9_P! 6?\ [Z7_ !K[9HH^L2#ZK#NSXF_X5UXL_P"@+/\
M]]+_ (TC_#WQ4B%GT:95 R273C]:^VJS/$D4DWAG4(H4:21X&"H@R6..@%'U
MB0?58=V?'/\ PKKQ8>FBS?\ ?2?XT?\ "NO%G_0%G_[Z7_&OM:$8@C!Z[1_*
MGT?6)!]5AW9\3?\ "NO%G_0%G_[Z7_&C_A77BS_H"S_]]+_C7VS11]8D'U6'
M=GQ-_P *Z\6?] 6?_OI?\:/^%=>+/^@+/_WTO^-?;-%'UB0?58=V?$W_ KK
MQ9_T!9_^^E_QH_X5UXL_Z L__?2_XU]LT4?6)!]5AW9\=^%O _B33?&.C7U[
MI,\=M;7\$TKY4[46123@')X!Z5]5_P#"6:/_ ,]YO_ 67_XFMFBLYU'/;_ ,!9?_B:/^$LT?\ Y[S?^ LO_P 36S10!C?\)9H__/>;_P !9?\ XFC_
M (2S1_\ GO-_X"R__$ULT4 8W_"6:/\ \]YO_ 67_P")H_X2S1_^>\W_ ("R
M_P#Q-;-% &-_PEFC_P#/>;_P%E_^)H_X2S1_^>\W_@++_P#$ULT4 8W_ EF
MC_\ />;_ ,!9?_B:/^$LT?\ Y[S?^ LO_P 36S10!C?\)9H__/>;_P !9?\
MXFLOQ-X@T[4/"6KV5G)-)NMHHV!ZGQ-_PKKQ9
M_P! 6?\ [Z7_ !H_X5UXL_Z L_\ WTO^-?;-%='UB1R_58=V?$W_ KKQ9_T
M!9_^^E_QH_X5UXL_Z L__?2_XU]LT4?6)!]5AW9\3?\ "NO%G_0%G_[Z7_&C
M_A77BS_H"S_]]+_C7VS11]8D'U6'=GQ-_P *Z\6?] 6?_OI?\:/^%=>+/^@+
M/_WTO^-?;-%'UB0?58=V?$K?#WQ4F-^CS+DX&73D^G6E_P"%=>+/^@+/_P!]
M+_C7V'K\,DRZ=Y4;/LU"%VVJ3M4'DGVK6H^L2#ZK#NSXF_X5UXL_Z L__?2_
MXT?\*Z\6?] 6?_OI?\:^V:*/K$@^JP[L^)O^%=>+/^@+/_WTO^-'_"NO%G_0
M%G_[Z7_&OMFBCZQ(/JL.[/B;_A77BS_H"S_]]+_C1_PKKQ9_T!9_^^E_QK[9
MHH^L2#ZK#NSXF_X5UXL_Z L__?2_XUVWPB\-:SX8^)%EJFN:=-:VI]*^HZ*3KR:L..'A%W1C?\)9H_\ SWF_\!9?_B:/^$LT?_GO-_X"
MR_\ Q-;-%8'28W_"6:/_ ,]YO_ 67_XFC_A+-'_Y[S?^ LO_ ,36S10!C?\
M"6:/_P ]YO\ P%E_^)H_X2S1_P#GO-_X"R__ !-;-% &-_PEFC_\]YO_ %E
M_P#B:U+:YBN[9)[=BT14M% !1110 5!>7L&GVQGNF98P0"50L>?
M8 FIZ* ,;_A+-'_Y[S?^ LO_ ,31_P )9H__ #WF_P# 67_XFMFB@#&_X2S1
M_P#GO-_X"R__ !-'_"6:/_SWF_\ 67_ .)K9HH QO\ A+-'_P">\W_@++_\
M31_PEFC_ //>;_P%E_\ B:V:* ,;_A+-'_Y[S?\ @++_ /$U\Y_%KPQK7B;X
ME:AJNB:=-=64R0B.7&S.V-5/#8/4'M7U+15PFX.Z,ZE-5%9GQ-_PKKQ9_P!
M6?\ [Z7_ !H_X5UXL_Z L_\ WTO^-?;-%:_6)&/U6'=GQ-_PKKQ9_P! 6?\
M[Z7_ !H_X5UXL_Z L_\ WTO^-?;-%'UB0?58=V?$W_"NO%G_ $!9_P#OI?\
M&C_A77BS_H"S_P#?2_XU]LT4?6)!]5AW9\3?\*Z\6?\ 0%G_ .^E_P :/^%=
M>+/^@+/_ -]+_C7VS11]8D'U6'=GQ*GP]\52*&31YF4]"'0_UI?^%=>+/^@+
M/_WTO^-?8?AB&2#P[;1SQM&X,F5=2"/G8]#6M1]8D'U6'=GQ-_PKKQ9_T!9_
M^^E_QH_X5UXL_P"@+/\ ]]+_ (U]LT4?6)!]5AW9\3?\*Z\6?] 6?_OI?\:/
M^%=>+/\ H"S_ /?2_P"-?;-%'UB0?58=V?$W_"NO%G_0%G_[Z7_&C_A77BS_
M * L_P#WTO\ C7VS11]8D'U6'=GQ-_PKKQ9_T!9_^^E_QKZO\.^(M-L?"^E6
MEU)-'/;VQC?\)9H_P#SWF_\!9?_
M (FC_A+-'_Y[S?\ @++_ /$ULT5F:F-_PEFC_P#/>;_P%E_^)H_X2S1_^>\W
M_@++_P#$ULT4 8W_ EFC_\ />;_ ,!9?_B:/^$LT?\ Y[S?^ LO_P 36S10
M!C?\)9H__/>;_P !9?\ XFC_ (2S1_\ GO-_X"R__$ULT4 8W_"6:/\ \]YO
M_ 67_P")H_X2S1_^>\W_ ("R_P#Q-;-% &-_PEFC_P#/>;_P%E_^)H_X2S1_
M^>\W_@++_P#$ULT4 8W_ EFC_\ />;_ ,!9?_B:/^$LT?\ Y[S?^ LO_P 3
M6S10!\K7EII$\EO+/^@+/_P!]+_C1_P *Z\6?] 6?_OI?
M\:^V:*/K$A?58=V?$W_"NO%G_0%G_P"^E_QH_P"%=>+/^@+/_P!]+_C7VS11
M]8D'U6'=GQ-_PKKQ9_T!9_\ OI?\:/\ A77BS_H"S_\ ?2_XU]LT4?6)!]5A
MW9\2M\//%:*6?1IE51DDNG _.E'P[\5D C19B#T^9/\ &OLK7HWE\.ZC'$C.
M[VLBJJC)8E3@ 58LE*Z?;JP((B4$$=.*/K$@^JP[L^+?^%=>+/\ H"S_ /?2
M_P"-'_"NO%G_ $!9_P#OI?\ &OMFBCZQ(/JL.[/B;_A77BS_ * L_P#WTO\
MC1_PKKQ9_P! 6?\ [Z7_ !K[9HH^L2#ZK#NSXF_X5UXL_P"@+/\ ]]+_ (T?
M\*Z\6?\ 0%G_ .^E_P :^V:*/K$@^JP[L^)O^%=>+/\ H"S_ /?2_P"-7]"\
M!^)[+Q%IMU\W_ ("R_P#Q-;-%\W_@++_\36S10 4444 %%%% !1110!6N-1LK2Y@M[J\MX)[EMD$4
MDJJTK8SA03ECQVIFJ:QIFB6GVK6M1M-/M]P7SKN=8DR>@W,0,UQ'Q!L+,>//
M >H"T@%ZVL>2;D1CS#'Y$IV;NNW/..E=-XA\-^'=6N!QCG*^S?S_ $3_ %']JWE^K7Z&Q;74%[:QW-G/''GD$DID=BQ':MC4;.3PGX+C_LGP
M_-XBO;:S%J((W0&0;269MY'#-RVT%B2.#CART5_Z]/E_P0CKI_7],ZI9XGMQ
M.DJ-"R[Q(&!4KC.]1V5_9ZE:K=:==07=NQ(66"0.A()! (XX((/N*Y'X
M:)HFK_"72K6TMY+C3O(:WEM]0A&=RL0Z.AR,!@0!R ,55^#7DVGPGM>$A@AN
M;WH,*BBYE_( 4Y6BV2M8I_UU_P CK[C7M*M#>_;+^"V2P"&ZEG;RXX=PRN7;
M"]/?C(]14^GZE8ZO9)>:5>V]]:OG;/;2K(C?1E)!KE-'\,Z9XFT"'4O$EC'>
M+?W+ZF;6Y0-&=XVQ;T/#%(@B\\ Y.,XQQMQI@\&_#[XA^(O"L/\ 9MCJ*AM-
M@@!58U5!&TZ+_#N9F88P-JJ>AJ7=)WZ+^E_78I+F:2ZL]8L=;TK4[NYM=-U.
MSN[BT;;M,;Q#HJ:T-'?5[!=389%D;E!,1C/W,[NGM7%
M>([.#PU=_#PZ+&L+0ZC'IJB)2%]ZG'4916^J@U6\V-KI^E:5
MOB"^ODN$U0(/M,>V4/-.TH^8@#( )QN90 .,5;7RO;\O\_ZW)3NK^5_S_P C
MTV66."%Y9G6..-2SNYP% Y))["FV]Q#=VT=Q:RQS02H'CEC8,KJ1D$$O:KMQ!7G_P 79X]/\%7\#>&KW4=.OL-J5Y:"-FM8P1F0*S;B
MZJ,K@;5QDD8P;_Q'@TS6_@SK%RUO#>VXTF2ZM'GC#E3Y)*2#O7FE*5H
MN2Z?U_7X33H5MXR?]9,R*L:_
MB[*/QJK=>!O"MKHD$WB;3[?5$TZQ6W#7L(F"@9YV\;-F,[MW3&.3MH%QX:^'W@WPQ=HT5MJ?B%%N;1WWB*!WDG%L3DY V
MJIY(//7-=/'I&NA#\I#1RJD./#">%='M=,NM)G^V7=
MW:1A&$&QE$;L.7,C8^]DX5S]7?%^XAT[PA=03^&[Z_TN\D274]0M/+9K5 PS
M(%9MY />N%^-]A9WGPAUR:[M()Y;:#S('EC#-$VY1N4G
M[IQW%=7JF@:;XBT^VM=:MEN[6-UE-M*-TJM=23MY
M&=-T3Q7XFU[1+6'3-$NEBABA@7RX9&B#>9,%'
M"KEMHP #L)Z$$Z?A^(MX9;7Y=.DO;V^F?4X[="JN=XQ$HWLJAA$$7)(Q@T^E
M_+^OU%UM_7]=#H]/U*QU:R2\TJ\M[VUDSLGMI5D1L#]:X7X4ZC:WY\3*=,NM'U7^U6FU#3KA0! SHNTIC@
MAE4$MW8L>A%)\/+"STSQ[X^M--M8+2VCOK79#;QB-%S;*3A1P.2336_RO^7^
M8O\ .WY_Y'OK]:ATK7]'UY)'T/5
MK'4EB.V1K.Y28(?0[2+M2U^;4D,M@TB:;&@; ECA.Z0'V:5F1AW$
M8!K*TCP=I.G?%2XUKPMI=OIEG8Z:]GO:O)0Q/[,LOB-G U9RVL&Z ^?[5Y^X-
MGKD8"?[O'3BNQ\8^$?#-_HNHZGK6@6^JZG?PB*%9XP\WF%-L.G5?UI_7YV!6;79G=5#:WMK?1N]E3P.IIV7,TOZU2_4F_NI]_\G_D>@4444AA1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !5:ZU&RL'A2^O+>V:XD$4
M(FE5#(YX"KD\D^@JS7GGQ5L+-[OPA?O:0->1^([*)+@QCS%0LQ*ANH&>U"UD
MEW:7WNP=&^R;^Y':O?VUA;*0#/=3+$@)Z#3ZA8Z=R/+C("QH%/W2Y4';VW@8&*5
M][_U_7Z#MM8["?Q/H=I8RWM]JMI9VL-PUL\]U*(8Q*IP5W/@$@@CCN#Z5HPW
M,%Q:I]Q
M6_V&))KEYFV)$CE@I9S\H^XW?COU%M$O(-2O6OTMYANBDC"^7!N4\,/+56VGCM&Z37
M9/[[?U\@ZN_=K[KG4Z;JVG:S9B[T>_M;^V)*B:UF65"1U&Y213+37-*O]0N;
M"QU.SN;RUXN+:&X1Y(?]Y08+I,7A#0/B)XI\)6RZ;8W%F?L$%NNR-GA
MB8-.BC@ LV!@ $)GH0:NZU:0^'?#/P[FTE1'/;ZG96J.@YDCF0K*">^[.XYZ
MD ]::U=O3\0>B^_\#OYO$6BVVL1Z3X4$GC@]H;M&_]?U_7D.UY6.B1TEC62-E=& 964Y!![@TZN3^%]QIMS\,=
M#.B-D7'VJ**?3FG,DNUD.YA,GR
M[6Z 9SSGM3/&_A3Q)XGFL1H?BV/0K>U82M%_9:77G2@_*S;WQA>"!MX(SG(&
M.PHHZ6^8^M_DSL?)\N2QN=-$X+9)\Q7$B,IQQ@[AQTK=HH_K]!&
M1IFA#0?#ATW1)ECF_>2+
M\UR"Z@N&DVSPV#0NJ2R,\JG,K9)WL 1C;_M5V]% '+^-_#.L^)=$BTS0/$$>
M@Q;OW[?V>MR94&,1X9@H7U!!W#CID&IHG@O6A8ZG9^.?%;^*+>^MOLJP_8([
M-(HR"'^6,X8G(Y/(QQUKLZ*._F';R.3TSP9=Q:CID^N:S_:D6BH5TZ/[+Y3*
MQ79YDK;CYD@3(! 0/Y-8OM0M_B&VX _A/6NMHHV=PZ6."
M\2^"O&>L>*?[6T?Q]'H\,2>7;6HT2*X\D'[QW2.Y '''UV]#\,WFGW%C=
M:SK,FL7=I:20^?)"(R\DDF^23 )"@[44*.% QGGCHJ*%IL#U.6O_ WX@U*?
M5+6\\31OHFH@I]E&G*L\$;+AD28/C!YY9&//7O5CQ/X9FUGP1<>&]'NX-+AN
M+8VA>2V,X2$H5(50Z8.,8))QCH:Z&BDTFN4=VGM7-/\ #-_;W]_K-]JEO=:]>-].U!'O/B9)=6Y^8$J90QH/-=511Y!UN,@ACMK>."! D42A$0=% & *?111N&P4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!S?CW
MPQ>>,?"-UH5GJ4.G)>#9/-+:&HO$7A[Q)K?@^/2;/Q
M-;Z7?-A;F^@TTL)$_NI&TIV9X!RS=^F:ZFBE;2P[G :9X#\4)87MEXB\=/JU
MMM0Z0;>3,B36
M(N8YTQ@(5W(RX.#E6'2MBBF]1+0R-$T%=*N+Z]GG^U:CJ4BR7=P(_+5BJA55
M5R=J@#@$D\G)-8_AOPEK.B>)]=U:\UNRO%UEUEDABTUHO*=$"(0QF;C:.01R
M>XZ5U]%'_# @ZRNGWPBV'4WM?-.\G,D@3]8OA
M+P/XKT'4;0ZSX\?5M,M5;9I\6DQ6@9B" 6=&);J3@]3@GD5WE%'5L.ECB?\
MA79^SG1_[4'_ C!N_M9TS[-^\W>9YOE>;NQY6_G;LSCC=CBH/$O@KQEK'BG
M^UM'\?1Z/#$GEVUJ-$BN/)!^\=TCG+'N0!QQ]>]HH YJV\#Z;=:/96_C&WLO
M%%_;JP>_U&QC=G9F+-M4@A%R>%' J/P-X#TWP-8WD-A%:F:ZNI9FGAM%A;
M8SEDB.,Y"!L#G'H!74T4=;ATL%%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !7*>-_"FJ>*FTH:?K%KIT>FWL=^!-8-
MIB:OIWB*XU>WNM#U^WL;5(BDUG=:YN(]^^>1BS2,JEN1Q7344FKJWI^&P;._]:G&>'/!NO6BWD/C+Q:?$MG/:FUCM
M!IL=G%&C