XML
115
R43.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

CONSOLIDATION (Tables)

12 Months Ended

Dec. 31, 2024

Condensed Financial Information Disclosure [Abstract]

Schedule of Interest in VIEs
The Company s interests in consolidated and non-consolidated VIEs, as presented within the Consolidated Statements of Financial Condition, its respective maximum exposure to loss relating to non-consolidated VIEs, and its net income attributable to non-controlling interests related to consolidated VIEs, as presented within the Consolidated Statements of Operations, are as follows:

 As of December 31,
 2024 2023
Maximum exposure to loss attributable to the Company s investment in non-consolidated VIEs
 $ 386,927 $ 503,376
Maximum exposure to loss attributable to the Company s investment in consolidated VIEs 791,133 910,600
Assets of consolidated VIEs
 13,698,611 15,484,962
Liabilities of consolidated VIEs
 10,879,735 13,409,257

 Year ended December 31,
 2024 2023 2022
Net income attributable to non-controlling interests related to consolidated VIEs $ 269,743 $ 204,571 $ 105,797

Schedule of Consolidating Effects of the Consolidated Funds on the Company's Financial Condition
The following supplemental financial information illustrates the consolidating effects of the Consolidated Funds on the Company s financial condition, results from operations and cash flows:

 As of December 31, 2024
 Consolidated
Company Entities Consolidated
Funds Eliminations Consolidated
Assets
Cash and cash equivalents $ 1,507,976 $ $ $ 1,507,976
Investments (includes $3,495,115 of accrued carried interest)
 5,485,012 (840,237) 4,644,775
Due from affiliates 1,236,450 (179,842) 1,056,608
Other assets 774,654 774,654
Right-of-use operating lease assets 511,319 511,319
Intangible assets, net 975,828 975,828
Goodwill 1,162,636 1,162,636
Assets of Consolidated Funds
Cash and cash equivalents 1,227,489 1,227,489
Investments held in trust account 550,800 550,800
Investments, at fair value 12,187,044 12,187,044

Receivable for securities sold 202,782 202,782
Other assets 82,397 82,397
Total assets $ 11,653,875 $ 14,250,512 $ (1,020,079) $ 24,884,308
Liabilities
Accounts payable, accrued expenses and other liabilities $ 364,152 $ $ (280) $ 363,872
Accrued compensation 280,894 280,894
Due to affiliates 500,480 500,480
Performance related compensation payable 2,537,203 2,537,203
Debt obligations 2,558,914 2,558,914

Operating lease liabilities 641,864 641,864
Liabilities of Consolidated Funds
Accounts payable, accrued expenses and other liabilities 323,566 (466) 323,100
Due to affiliates 178,409 (178,409)
Payable for securities purchased 332,406 332,406
CLO loan obligations, at fair value 9,793,645 (121,456) 9,672,189
Fund borrowings 275,000 275,000
Total liabilities 6,883,507 10,903,026 (300,611) 17,485,922
Commitments and contingencies
Redeemable interest in Consolidated Funds 550,700 550,700
Redeemable interest in Ares Operating Group entities 23,496 23,496
Non-controlling interest in Consolidated Funds 2,796,786 (771,120) 2,025,666
Non-controlling interest in Ares Operating Group entities 1,236,767 18,111 1,254,878
Stockholders Equity

Series B mandatory convertible preferred stock, $0.01 par value, 1,000,000,000 shares authorized (30,000,000 shares issued and outstanding)
 1,458,771 1,458,771
Class A common stock, $0.01 par value, 1,500,000,000 shares authorized (199,872,571 shares issued and outstanding)
 1,999 1,999
Non-voting common stock, $0.01 par value, 500,000,000 shares authorized (3,489,911 shares issued and outstanding)
 35 35
Class B common stock, $0.01 par value, 1,000 shares authorized (1,000 shares issued and outstanding)

Class C common stock, $0.01 par value, 499,999,000 shares authorized (109,806,689 shares issued and outstanding)
 1,098 1,098
Additional paid-in-capital 2,903,253 33,541 2,936,794
Accumulated deficit (837,294) (837,294)
Accumulated other comprehensive loss, net of tax (17,757) (17,757)
 Total stockholders equity 3,510,105 33,541 3,543,646
 Total equity 4,746,872 2,796,786 (719,468) 6,824,190
 Total liabilities, redeemable interest, non-controlling interests and equity $ 11,653,875 $ 14,250,512 $ (1,020,079) $ 24,884,308

 As of December 31, 2023
 Consolidated
Company Entities Consolidated
Funds Eliminations Consolidated
Assets
Cash and cash equivalents $ 348,274 $ $ $ 348,274
Investments (includes $3,413,007 of accrued carried interest)
 5,546,209 (921,277) 4,624,932
Due from affiliates 1,068,089 (171,343) 896,746
Other assets 429,979 429,979
Right-of-use operating lease assets 249,326 249,326
Intangible assets, net 1,058,495 1,058,495
Goodwill 1,123,976 1,123,976
Assets of Consolidated Funds
Cash and cash equivalents 1,149,511 1,149,511
Investments held in trust account 523,038 523,038
Investments, at fair value 14,078,549 14,078,549

Receivable for securities sold 146,851 146,851
Other assets 112,466 (11,643) 100,823
Total assets $ 9,824,348 $ 16,010,415 $ (1,104,263) $ 24,730,500
Liabilities
Accounts payable, accrued expenses and other liabilities $ 245,526 $ $ (11,642) $ 233,884
Accrued compensation 287,259 287,259
Due to affiliates 240,254 240,254
Performance related compensation payable 2,514,610 2,514,610
Debt obligations 2,965,480 2,965,480
Operating lease liabilities 319,572 319,572
Liabilities of Consolidated Funds
Accounts payable, accrued expenses and other liabilities 189,523 189,523
Due to affiliates 174,897 (171,343) 3,554
Payable for securities purchased 484,117 484,117
CLO loan obligations, at fair value 12,458,266 (112,609) 12,345,657
Fund borrowings 125,241 125,241
Total liabilities 6,572,701 13,432,044 (295,594) 19,709,151
Commitments and contingencies
Redeemable interest in Consolidated Funds 522,938 522,938
Redeemable interest in Ares Operating Group entities 24,098 24,098
Non-controlling interest in Consolidated Funds 2,055,433 (796,988) 1,258,445
Non-controlling interest in Ares Operating Group entities 1,326,913 (4,444) 1,322,469
Stockholders Equity

Class A common stock, $0.01 par value, 1,500,000,000 shares authorized (187,069,907 shares issued and outstanding)
 1,871 1,871
Non-voting common stock, $0.01 par value, 500,000,000 shares authorized (3,489,911 shares issued and outstanding)
 35 35
Class B common stock, $0.01 par value, 1,000 shares authorized ($1,000 shares issued and outstanding)

Class C common stock, $0.01 par value, 499,999,000 shares authorized (117,024,758 shares issued and outstanding)
 1,170 1,170
Additional paid-in-capital 2,398,273 (7,237) 2,391,036
Accumulated deficit (495,083) (495,083)
Accumulated other comprehensive loss, net of tax (5,630) (5,630)
 Total stockholders equity 1,900,636 (7,237) 1,893,399
 Total equity 3,227,549 2,055,433 (808,669) 4,474,313
 Total liabilities, redeemable interest, non-controlling interests and equity $ 9,824,348 $ 16,010,415 $ (1,104,263) $ 24,730,500

Schedule of Results from Operations

 Year ended December 31, 2024

 Consolidated
Company Entities Consolidated
Funds Eliminations Consolidated
Revenues
Management fees $ 2,988,723 $ $ (46,597) $ 2,942,126
Carried interest allocation 416,995 (26,815) 390,180
Incentive fees 345,477 (1,320) 344,157
Principal investment income 38,367 7,057 45,424
Administrative, transaction and other fees 163,419 (525) 162,894
Total revenues 3,952,981 (68,200) 3,884,781
Expenses
Compensation and benefits 1,731,747 1,731,747
Performance related compensation 449,564 449,564
General, administrative and other expense 736,501 736,501
Expenses of the Consolidated Funds 69,320 (48,441) 20,879
Total expenses 2,917,812 69,320 (48,441) 2,938,691
Other income (expense)
Net realized and unrealized gains on investments 31,214 (14,644) 16,570
Interest and dividend income 48,484 (5,430) 43,054
Interest expense (142,966) (142,966)
Other income, net 605 22 627
Net realized and unrealized gains on investments of the Consolidated Funds 291,534 22,429 313,963
Interest and other income of the Consolidated Funds 933,349 933,349
Interest expense of the Consolidated Funds (845,793) 10,458 (835,335)
Total other income (expense), net (62,663) 379,090 12,835 329,262
Income before taxes 972,506 309,770 (6,924) 1,275,352
Income tax expense 157,543 7,074 164,617
Net income 814,963 302,696 (6,924) 1,110,735
Less: Net income attributable to non-controlling interests in Consolidated Funds 302,696 (6,924) 295,772
Net income attributable to Ares Operating Group entities 814,963 814,963
Less: Net income attributable to redeemable interest in Ares Operating Group entities 103 103
Less: Net income attributable to non-controlling interests in Ares Operating Group entities 351,118 351,118
Net income attributable to Ares Management Corporation 463,742 463,742

Less: Series B mandatory convertible preferred stock dividends declared 22,781 22,781

Net income attributable to Ares Management Corporation Class A and non-voting common stockholders $ 440,961 $ $ $ 440,961

 Year ended December 31, 2023
 Consolidated
Company Entities Consolidated
Funds Eliminations Consolidated
Revenues
Management fees $ 2,599,351 $ $ (48,201) $ 2,551,150
Carried interest allocation 631,150 (12,571) 618,579
Incentive fees 277,728 (1,101) 276,627
Principal investment income 155,632 (119,116) 36,516
Administrative, transaction and other fees 156,178 (7,166) 149,012
Total revenues 3,820,039 (188,155) 3,631,884
Expenses
Compensation and benefits 1,486,698 1,486,698
Performance related compensation 607,522 607,522
General, administrative and other expense 660,579 (433) 660,146
Expenses of the Consolidated Funds 93,167 (49,675) 43,492
Total expenses 2,754,799 93,167 (50,108) 2,797,858
Other income (expense)
Net realized and unrealized gains on investments 76,415 1,158 77,573
Interest and dividend income 29,850 (10,574) 19,276
Interest expense (106,276) (106,276)
Other income (expense), net (10,285) 15,104 4,819
Net realized and unrealized gains on investments of the Consolidated Funds 239,802 22,898 262,700
Interest and other income of the Consolidated Funds 1,010,649 (15,104) 995,545
Interest expense of the Consolidated Funds (757,603) 3,003 (754,600)
Total other income (expense), net (10,296) 492,848 16,485 499,037
Income before taxes 1,054,944 399,681 (121,562) 1,333,063
Income tax expense 169,148 3,823 172,971
Net income 885,796 395,858 (121,562) 1,160,092
Less: Net income attributable to non-controlling interests in Consolidated Funds 395,858 (121,562) 274,296
Net income attributable to Ares Operating Group entities 885,796 885,796
Less: Net income attributable to redeemable interest in Ares Operating Group entities 226 226
Less: Net income attributable to non-controlling interests in Ares Operating Group entities 411,244 411,244

Net income attributable to Ares Management Corporation Class A and non-voting common stockholders $ 474,326 $ $ $ 474,326

 Year ended December 31, 2022
 Consolidated
Company
Entities Consolidated
Funds Eliminations Consolidated
Revenues
Management fees $ 2,182,757 $ $ (46,324) $ 2,136,433
Carried interest allocation 465,561 (7,549) 458,012
Incentive fees 305,167 (3,980) 301,187
Principal investment income 48,222 (35,943) 12,279
Administrative, transaction and other fees 164,545 (17,013) 147,532
Total revenues 3,166,252 (110,809) 3,055,443
Expenses
Compensation and benefits 1,498,590 1,498,590
Performance related compensation 518,829 518,829
General, administrative and other expense 695,511 (255) 695,256
Expenses of the Consolidated Funds 86,988 (50,578) 36,410
Total expenses 2,712,930 86,988 (50,833) 2,749,085
Other income (expense)
Net realized and unrealized gains (losses) on investments (27,924) 32,656 4,732
Interest and dividend income 25,196 (15,797) 9,399
Interest expense (71,356) (71,356)
Other income, net 11,904 1,215 13,119
Net realized and unrealized gains on investments of the Consolidated Funds 87,287 (13,901) 73,386
Interest and other income of the Consolidated Funds 587,744 (1,215) 586,529
Interest expense of the Consolidated Funds (424,887) 13,526 (411,361)
Total other income (expense), net (62,180) 250,144 16,484 204,448
Income before taxes 391,142 163,156 (43,492) 510,806
Income tax expense 71,560 331 71,891
Net income 319,582 162,825 (43,492) 438,915
Less: Net income attributable to non-controlling interests in Consolidated Funds 162,825 (43,492) 119,333
Net income attributable to Ares Operating Group entities 319,582 319,582
Less: Net loss attributable to redeemable interest in Ares Operating Group entities (851) (851)
Less: Net income attributable to non-controlling interests in Ares Operating Group entities 152,892 152,892

Net income attributable to Ares Management Corporation Class A and non-voting common stockholders $ 167,541 $ $ $ 167,541

Schedule of Cash Flows

 Year ended December 31, 2024

 Consolidated
Company Entities Consolidated
Funds Eliminations Consolidated
Cash flows from operating activities:
Net income $ 814,963 $ 302,696 $ (6,924) $ 1,110,735
Adjustments to reconcile net income to net cash provided by operating activities:
Equity compensation expense 352,851 352,851
Depreciation and amortization 158,578 158,578
Net realized and unrealized gains on investments (3,399) (18,064) (21,463)

Other non-cash amounts 11,755 11,755
Investments purchased (606,536) 25,792 (580,744)
Proceeds from sale of investments 799,221 (115,583) 683,638
Adjustments to reconcile net income to net cash provided by operating activities allocable to non-controlling interests in Consolidated Funds:
Net realized and unrealized gains on investments (291,534) (22,429) (313,963)
Other non-cash amounts (48,963) (48,963)
Investments purchased (5,927,444) (5,927,444)
Proceeds from sale of investments 7,569,165 7,569,165
Cash flows due to changes in operating assets and liabilities:
Net carried interest and incentive fees receivable (214,989) 26,815 (188,174)
Due to/from affiliates 214,999 8,499 223,498
Other assets (252,644) (252,644)
Accrued compensation and benefits (7,096) (7,096)
Accounts payable, accrued expenses and other liabilities 137,021 11,363 148,384
Cash flows due to changes in operating assets and liabilities allocable to non-controlling interest in Consolidated Funds:
Change in cash and cash equivalents held at Consolidated Funds (77,978) (77,978)
Net cash relinquished with deconsolidation of Consolidated Funds (46,205) (46,205)
Change in other assets and receivables held at Consolidated Funds (44,647) (5,127) (49,774)
Change in other liabilities and payables held at Consolidated Funds 47,464 (466) 46,998
Net cash provided by operating activities 1,404,724 1,560,532 (174,102) 2,791,154
Cash flows from investing activities:
Purchase of furniture, equipment and leasehold improvements, net of disposals (91,509) (91,509)
Acquisitions, net of cash acquired (67,895) (67,895)
Net cash used in investing activities (159,404) (159,404)
Cash flows from financing activities:
Net proceeds from issuance of Series B mandatory convertible preferred stock 1,458,771 1,458,771
Net proceeds from issuance of Class A common stock 407,124 407,124
Proceeds from Credit Facility 1,210,000 1,210,000
Proceeds from issuance of senior notes 736,010 736,010
Repayments of Credit Facility (2,105,000) (2,105,000)
Repayment of senior notes (250,000) (250,000)

Dividends and distributions (1,310,896) (1,310,896)

Stock option exercises 1,511 1,511
Taxes paid related to net share settlement of equity awards (227,532) (227,532)
Other financing activities 2,285 2,285
Allocable to redeemable and non-controlling interests in Consolidated Funds:
Contributions from redeemable and non-controlling interests in Consolidated Funds 569,479 69,675 639,154
Distributions to non-controlling interests in Consolidated Funds (150,470) 26,449 (124,021)

Borrowings under loan obligations by Consolidated Funds 359,351 359,351
Repayments under loan obligations by Consolidated Funds (2,228,351) (2,228,351)
Net cash used in financing activities (77,727) (1,449,991) 96,124 (1,431,594)
Effect of exchange rate changes (7,892) (32,562) (40,454)
Net change in cash and cash equivalents 1,159,701 77,979 (77,978) 1,159,702
Cash and cash equivalents, beginning of period 348,274 1,149,511 (1,149,511) 348,274
Cash and cash equivalents, end of period $ 1,507,975 $ 1,227,490 $ (1,227,489) $ 1,507,976
Supplemental disclosure of non-cash financing activities:
Equity issued in connection with acquisition-related activities $ 21,002 $ $ $ 21,002

Supplemental disclosure of cash flow information:

Cash paid during the period for interest $ 132,645 $ 734,115 $ $ 866,760
Cash paid during the period for income taxes $ 107,193 $ 377 $ $ 107,570

 Year ended December 31, 2023
 Consolidated
Company Entities Consolidated
Funds Eliminations Consolidated
Cash flows from operating activities:
Net income $ 885,796 $ 395,858 $ (121,562) $ 1,160,092
Adjustments to reconcile net income to net cash provided by (used in) operating activities:
Equity compensation expense 255,965 255,965
Depreciation and amortization 231,712 231,712
Net realized and unrealized gains on investments (197,874) 107,137 (90,737)

Other non-cash amounts 74 74
Investments purchased (726,051) 218,119 (507,932)
Proceeds from sale of investments 214,938 (8,775) 206,163
Adjustments to reconcile net income to net cash used in operating activities allocable to non-controlling interests in Consolidated Funds:

Net realized and unrealized gains on investments (239,802) (22,898) (262,700)
Other non-cash amounts (101,465) (101,465)
Investments purchased (8,847,856) (8,847,856)
Proceeds from sale of investments 8,149,617 8,149,617
Cash flows due to changes in operating assets and liabilities:
Net carried interest and incentive fees receivable (61,429) 12,571 (48,858)
Due to/from affiliates (200,704) (19,717) (220,421)
Other assets 21,532 21,532
Accrued compensation and benefits 20,383 20,383
Accounts payable, accrued expenses and other liabilities 28,765 (901) 27,864
Cash flows due to changes in operating assets and liabilities allocable to non-controlling interest in Consolidated Funds:
Change in cash and cash equivalents held at Consolidated Funds (424,870) (424,870)
Net cash relinquished with deconsolidation of Consolidated Funds (623) (623)
Change in other assets and receivables held at Consolidated Funds (53,916) 33,669 (20,247)
Change in other liabilities and payables held at Consolidated Funds 219,046 219,046
Net cash provided by (used in) operating activities 473,107 (479,141) (227,227) (233,261)
Cash flows from investing activities:
Purchase of furniture, equipment and leasehold improvements, net of disposals (67,183) (67,183)
Acquisitions, net of cash acquired (43,896) (43,896)
Net cash used in investing activities (111,079) (111,079)
Cash flows from financing activities:

Proceeds from Credit Facility 1,410,000 1,410,000
Proceeds from issuance of senior notes 499,010 499,010

Repayments of Credit Facility (1,215,000) (1,215,000)

Dividends and distributions (1,030,666) (1,030,666)

Stock option exercises 85,959 85,959
Taxes paid related to net share settlement of equity awards (157,007) (157,007)
Other financing activities 2,943 2,943
Allocable to non-controlling interests in Consolidated Funds:
Contributions from non-controlling interests in Consolidated Funds 1,071,575 (216,119) 855,456
Distributions to non-controlling interests in Consolidated Funds (119,604) 18,476 (101,128)
Redemptions of redeemable interests in Consolidated Funds (1,045,874) (1,045,874)
Borrowings under loan obligations by Consolidated Funds 1,387,297 1,387,297
Repayments under loan obligations by Consolidated Funds (398,864) (398,864)
Net cash provided by (used in) financing activities (404,761) 894,530 (197,643) 292,126
Effect of exchange rate changes 1,020 9,481 10,501
Net change in cash and cash equivalents (41,713) 424,870 (424,870) (41,713)
Cash and cash equivalents, beginning of period 389,987 724,641 (724,641) 389,987
Cash and cash equivalents, end of period $ 348,274 $ 1,149,511 $ (1,149,511) $ 348,274
Supplemental disclosure of non-cash financing activities:
Equity issued in connection with acquisition-related activities $ 239,545 $ $ $ 239,545
Equity issued in connection with settlement of management incentive program $ 245,647 $ $ $ 245,647
Supplemental disclosure of cash flow information:
Cash paid during the period for interest $ 98,920 $ 623,723 $ $ 722,643
Cash paid during the period for income taxes $ 61,563 $ 444 $ $ 62,007

 Year ended December 31, 2022
 Consolidated
Company
Entities Consolidated
Funds Eliminations Consolidated
Cash flows from operating activities:
Net income $ 319,582 $ 162,825 $ (43,492) $ 438,915
Adjustments to reconcile net income to net cash provided by (used in) operating activities:
Equity compensation expense 200,391 200,391
Depreciation and amortization 341,341 341,341
Net realized and unrealized losses on investments 15,717 (4,788) 10,929

Investments purchased (443,505) 72,381 (371,124)
Proceeds from sale of investments 303,987 (121,494) 182,493
Adjustments to reconcile net income to net cash used in operating activities allocable to non-controlling interests in Consolidated Funds:

Net realized and unrealized gains on investments (87,287) 13,901 (73,386)
Other non-cash amounts (33,822) (33,822)
Investments purchased (9,408,078) (25,951) (9,434,029)
Proceeds from sale of investments 8,198,812 8,198,812
Cash flows due to changes in operating assets and liabilities:
Net carried interest and incentive fees receivable (28,161) 7,549 (20,612)
Due to/from affiliates (125,407) 164,480 39,073
Other assets (101,275) (3,930) (105,205)
Accrued compensation and benefits 200,769 200,769
Accounts payable, accrued expenses and other liabilities (50,471) (1,214) (51,685)
Cash flows due to changes in operating assets and liabilities allocable to non-controlling interest in Consolidated Funds:
Change in cash and cash equivalents held at Consolidated Funds 324,550 324,550

Change in other assets and receivables held at Consolidated Funds 286,895 (135,000) 151,895
Change in other liabilities and payables held at Consolidated Funds (733,417) (733,417)
Net cash provided by (used in) operating activities 632,968 (1,614,072) 246,992 (734,112)
Cash flows from investing activities:
Purchase of furniture, equipment and leasehold improvements, net of disposals (35,796) (35,796)
Acquisitions, net of cash acquired (301,583) (301,583)
Net cash used in investing activities (337,379) (337,379)
Cash flows from financing activities:

Proceeds from Credit Facility 1,380,000 1,380,000

Proceeds from issuance of senior notes 488,915 488,915
Repayments of Credit Facility (1,095,000) (1,095,000)

Dividends and distributions (836,364) (836,364)

Stock option exercises 21,205 21,205
Taxes paid related to net share settlement of equity awards (201,311) (201,311)
Other financing activities 4,055 4,055
Allocable to non-controlling interests in Consolidated Funds:
Contributions from non-controlling interests in Consolidated Funds 596,777 (47,381) 549,396
Distributions to non-controlling interests in Consolidated Funds (303,230) 124,939 (178,291)
Borrowings under loan obligations by Consolidated Funds 1,140,680 1,140,680
Repayments under loan obligations by Consolidated Funds (145,222) (145,222)
Net cash provided by financing activities (238,500) 1,289,005 77,558 1,128,063
Effect of exchange rate changes (10,757) 517 (10,240)
Net change in cash and cash equivalents 46,332 (324,550) 324,550 46,332
Cash and cash equivalents, beginning of period 343,655 1,049,191 (1,049,191) 343,655
Cash and cash equivalents, end of period $ 389,987 $ 724,641 $ (724,641) $ 389,987
Supplemental disclosure of non-cash financing activities:
Equity issued in connection with acquisition-related activities $ 12,835 $ $ $ 12,835
Supplemental disclosure of cash flow information:

Cash paid during the period for interest $ 59,463 $ 260,866 $ $ 320,329
Cash paid during the period for income taxes $ 104,544 $ 320 $ $ 104,864

X

- ReferencesNo definition available.

+ Details

 Name:
srt_CondensedFinancialInformationOfParentCompanyOnlyDisclosureAbstract

 Namespace Prefix:
srt_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionTabular disclosure of condensed balance sheet, including, but not limited to, balance sheets of consolidated entities and consolidation eliminations.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Name Regulation S-X (SX)
 -Number 210
 -Section 12
 -Subsection 04
 -Paragraph a
 -Publisher SEC

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

+ Details

 Name:
srt_ScheduleOfCondensedBalanceSheetTableTextBlock

 Namespace Prefix:
srt_

 Data Type:
dtr-types:textBlockItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionTabular disclosure of condensed cash flow statement, including, but not limited to, cash flow statements of consolidated entities and consolidation eliminations.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Name Regulation S-X (SX)
 -Number 210
 -Section 12
 -Subsection 04
 -Paragraph a
 -Publisher SEC

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

+ Details

 Name:
srt_ScheduleOfCondensedCashFlowStatementTableTextBlock

 Namespace Prefix:
srt_

 Data Type:
dtr-types:textBlockItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionTabular disclosure of condensed income statement, including, but not limited to, income statements of consolidated entities and consolidation eliminations.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Name Regulation S-X (SX)
 -Number 210
 -Section 12
 -Subsection 04
 -Paragraph a
 -Publisher SEC

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

+ Details

 Name:
srt_ScheduleOfCondensedIncomeStatementTableTextBlock

 Namespace Prefix:
srt_

 Data Type:
dtr-types:textBlockItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionTabular disclosure of the significant judgments and assumptions made in determining whether a variable interest (as defined) held by the entity requires the variable interest entity (VIE) (as defined) to be consolidated and (or) disclose information about its involvement with the VIE, individually or in aggregate (as applicable); the nature of restrictions, if any, on the consolidated VIE's assets and on the settlement of its liabilities reported by an entity in its statement of financial position, including the carrying amounts of such assets and liabilities; the nature of, and changes in, the risks associated with involvement in the VIE; how involvement with the VIE affects the entity's financial position, financial performance, and cash flows; the lack of recourse if creditors (or beneficial interest holders) of the consolidated VIE have no recourse to the general credit of the primary beneficiary (if applicable); the terms of arrangements, giving consideration to both explicit arrangements and implicit variable interests, if any, that could require the entity to provide financial support to the VIE, including events or circumstances that could expose the entity to a loss; the methodology used by the entity for determining whether or not it is the primary beneficiary of the variable interest entity; the significant factors considered and judgments made in determining that the power to direct the activities of a VIE that most significantly impact the VIE's economic performance are shared (as defined); the carrying amounts and classification of assets and liabilities of the VIE included in the statement of financial position; the entity's maximum exposure to loss, if any, as a result of its involvement with the VIE, including how the maximum exposure is determined and significant sources of the entity's exposure to the VIE; a comparison of the carrying amounts of the assets and liabilities and the entity's maximum exposure to loss; information about any liquidity arrangements, guarantees, and (or) other commitments by third parties that may affect the fair value or risk of the entity's variable interest in the VIE; whether or not the entity has provided financial support or other support (explicitly or implicitly) to the VIE that it was not previously contractually required to provide or whether the entity intends to provide that support, including the type and amount of the support and the primary reasons for providing the support; and supplemental information the entity determines necessary to provide.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 810
 -SubTopic 10
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-3

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 810
 -SubTopic 10
 -Section 50
 -Paragraph 5A
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-5A

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 810
 -SubTopic 10
 -Section 50
 -Paragraph 9
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-9

Reference 4: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 810
 -SubTopic 10
 -Section 50
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-4

Reference 5: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 810
 -SubTopic 10
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-6

+ Details

 Name:
us-gaap_ScheduleOfVariableInterestEntitiesTextBlock

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:textBlockItemType

 Balance Type:
na

 Period Type:
duration