XML
123
R51.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

INVESTMENTS - Schedule of Equity Method Investments Net Other Income (Details) - USD ($)
 $ in Thousands

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Investments, All Other Investments [Abstract]

Total other income, net related to equity method investments
$ 52,350

$ 86,729

$ 21,657

X

- DefinitionAmount of income (loss) for proportionate share of equity method investee's income (loss).

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Subparagraph (b)
 -SubTopic 10
 -Topic 230
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 270
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482964/270-10-50-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (ee)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(10))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481664/323-10-45-1

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 7: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(12))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 8: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(13)(f))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

+ Details

 Name:
us-gaap_IncomeLossFromEquityMethodInvestments

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_InvestmentsAllOtherInvestmentsAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration