XML
157
R85.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

EQUITY AND REDEEMABLE INTEREST - Common Stock Offering (Details) - shares

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Class of Stock [Line Items]

AOG units (in shares)
313,169,171

307,584,576

Ares Operating Group

Class of Stock [Line Items]

Direct Ownership Interest
100.00%

100.00%

Ares Owners Holdings, L.P.

Class of Stock [Line Items]

AOG units (in shares)
109,806,689

117,024,758

Ares Owners Holdings, L.P. | Ares Operating Group

Class of Stock [Line Items]

Direct Ownership Interest
35.06%

38.05%

Daily Average Ownership
36.39%

39.17%

40.24%

Ares Operating Group

Class of Stock [Line Items]

AOG units (in shares)
203,362,482

190,559,818

Ares Operating Group | Ares Operating Group

Class of Stock [Line Items]

Direct Ownership Interest
64.94%

61.95%

Daily Average Ownership
63.61%

60.83%

59.76%

X

- DefinitionThe daily average ownership percentage.

+ ReferencesNo definition available.

+ Details

 Name:
ares_DailyAverageOwnershipPercentage

 Namespace Prefix:
ares_

 Data Type:
dtr-types1:percentItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 2: http://www.xbrl.org/2003/role/recommendedDisclosureRef
 -Topic 272
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483014/272-10-45-3

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 272
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482987/272-10-50-1

Reference 4: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 14
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-14

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 18
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-18

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(27)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(28))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-2

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(29))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

+ Details

 Name:
us-gaap_ClassOfStockLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionNumber of shares of investment owned.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478795/946-210-50-6

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477439/946-210-55-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478795/946-210-50-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.12-12(Column B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-12B(Column B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-3

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

+ Details

 Name:
us-gaap_InvestmentOwnedBalanceShares

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
instant

X

- DefinitionThe equity interest of noncontrolling shareholders, partners or other equity holders in consolidated entity.

+ ReferencesNo definition available.

+ Details

 Name:
us-gaap_MinorityInterestOwnershipPercentageByNoncontrollingOwners

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:percentItemType

 Balance Type:
na

 Period Type:
instant

X

- Details

 Name:
srt_OwnershipAxis=ares_AresOperatingGroupMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
dei_LegalEntityAxis=ares_AresOwnersHoldingsLpMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_RelatedPartyTransactionsByRelatedPartyAxis=ares_AresOperatingGroupMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: