XML
167
R95.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

CONSOLIDATION - Schedule of Interest in VIEs (Details) - USD ($)
 $ in Thousands

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Variable Interest Entity [Line Items]

Assets of consolidated VIEs
$ 24,884,308

$ 24,730,500

Liabilities of consolidated VIEs
17,485,922

19,709,151

Non-Consolidated Variable Interest Entities

Variable Interest Entity [Line Items]

Maximum exposure to loss attributable to the company's investment in VIEs
386,927

503,376

Consolidated VIEs

Variable Interest Entity [Line Items]

Maximum exposure to loss attributable to the company's investment in VIEs
791,133

910,600

Consolidated VIEs | Consolidated Funds

Variable Interest Entity [Line Items]

Assets of consolidated VIEs
13,698,611

15,484,962

Liabilities of consolidated VIEs
10,879,735

13,409,257

Net income attributable to non-controlling interests related to consolidated VIEs
$ 269,743

$ 204,571

$ 105,797

X

- DefinitionAmount of asset recognized for present right to economic benefit.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 48
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482785/280-10-55-48

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 49
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482785/280-10-55-49

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 270
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482964/270-10-50-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (ee)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 5: http://fasb.org/us-gaap/role/ref/otherTransitionRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (bb)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-3

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 25
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-25

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 12: http://www.xbrl.org/2003/role/exampleRef
 -Topic 852
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481372/852-10-55-10

Reference 13: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 12
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-12

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-03(a)(12))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478777/944-210-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-04(8))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479170/946-210-S99-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(18))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 18: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 19: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 27: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 28: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 852
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481404/852-10-50-7

Reference 29: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 30
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-30

Reference 30: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-03(11))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478546/942-210-S99-1

+ Details

 Name:
us-gaap_Assets

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
instant

X

- DefinitionAmount of liability recognized for present obligation requiring transfer or otherwise providing economic benefit to others.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(22))
 -SubTopic 10
 -Topic 210
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(20))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(24))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 4: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(19))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 5: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(25))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 6: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(26))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 7: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(23))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 8: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(21))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-3

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 25
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-25

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (bb)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-3

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 15: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 12
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-12

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-04(14))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479170/946-210-S99-1

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 18: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 27: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 852
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481404/852-10-50-7

Reference 28: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 852
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481404/852-10-50-7

Reference 29: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 30
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-30

+ Details

 Name:
us-gaap_Liabilities

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionAmount of Net Income (Loss) attributable to noncontrolling interest.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 9
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-9

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-8

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(17))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 5: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482765/220-10-50-6

Reference 6: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1A
 -Subparagraph (a)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-1A

Reference 7: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 810
 -SubTopic 10
 -Section 55
 -Paragraph 4J
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481175/810-10-55-4J

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1A
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1A

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1B

+ Details

 Name:
us-gaap_NetIncomeLossAttributableToNoncontrollingInterest

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionThe reporting entity's maximum amount of exposure to loss as a result of its involvement with the Variable Interest Entity (VIE).

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 810
 -SubTopic 10
 -Section 50
 -Paragraph 6
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-6

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-4

+ Details

 Name:
us-gaap_VariableInterestEntityEntityMaximumLossExposureAmount

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-3

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 25
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-25

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (bb)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-3

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 25
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-25

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 860
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1A
 -Subparagraph (b)(1)(i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481420/860-30-50-1A

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 860
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1A
 -Subparagraph (b)(1)(ii)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481420/860-30-50-1A

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 860
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1A
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481420/860-30-50-1A

+ Details

 Name:
us-gaap_VariableInterestEntityLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- Details

 Name:
srt_ConsolidatedEntitiesAxis=us-gaap_VariableInterestEntityNotPrimaryBeneficiaryMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
srt_ConsolidatedEntitiesAxis=us-gaap_VariableInterestEntityPrimaryBeneficiaryMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
dei_LegalEntityAxis=ares_ConsolidatedFundsMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: