GRAPHIC
18
kkr-20241231_g3.jpg

begin 644 kkr-20241231_g3.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "H[JZM;&UD
MO;VYCAAAC+S32N%5% R6)/ '))J2OFW_@L!^SS\PRVL-CJ-SKD$6G:K-.)"D-G=LXANI/W3#;&Q)/3/./>/$
M'B'0/">B7?B;Q3KEGIFFV%NT]]J&H7*0P6\2C+222.0J*!R22 *_*7_@F_\
MM4?LS_\ !5?3/C3^Q#\?_ $?PP^(.I?#KP_X9U_X1^)[%+:]TV\TVTNH9;K3
M[>7:72VE,$T8 #Q;4+*H 8_I)^U5\,OAU\6OV>O%_A'XH>!=(\0Z8_AV^D^P
M:UIL5U")!;2@2!)%(#@,)M'D6/5= U_Q]86EY9NR+(JRQ22AD)1U8 @? ?_L&:U_Z?=1KT[Q5_P3-_X)=?#SPKXK^,WQU_9 ^%_BRZ5M2\3>-O'7Q$
M\#:=K&I79=7=U-$/'^G:7=BUU*^\'^(;?48K68J'$M%LO''Q8EUSXG:/\.M+@MM)L8[K5"T^D
MZ8H'EQ6L,=DNGP-T"!'.,\5\=_L9_&+]GW]GSX^^!/V6?^"V/_!&'P3\._BU
MXQUD-H'[0?B/PQHWB*V\9>(YKCSI+BXU-8',%U+BU2]^QZ1%?3_ +_4;G:6\FVA
M4&6XDVAF*1JS!5+$8!-=E7YN?LH?$/5/VIO^#C3]HW7/%DAN]*_9Z^&>B^$/
M EI,)-!O]XM-6T:]2>%V1BCIN4G#HZLC(D:DD*2M9W$?"/QCT>_U*_E\JSLX)6+ROC.T97KQ7H] !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !7FG[7?[4?P^_8R^!-]^T1\5YD@\-:1K>BV>MWTL_EQV%M?ZM::>
M]Y(VT_NX!=>>PQRL3#(SD>EU%?V%CJEE-INIV45S;7$;1SV\\8=)$(P593P0
M1P0>M 'XV?\ !
M>2X6*PLA;L6O1+P0J!C'M\P$*KY_4KQ%K'BS1?V-;W7/CE>V5EKUO\-))?%U
MQYJ);PWHT\FZ(8':$$F_!Z8JO\*_V'?V2O@A\7-:^./PE_9\\(>'O$NNP017
M>HZ/X;M+9XUB5U_=&*)3&7$AWD'Y\+G.!7H7C#P/X*^(6C'P[X^\'Z7KFGF1
M9#8ZQI\=S"77[K;)%*Y&3@XXH ^'_P#@V/U73-3_ ."'_P #XM.U&"=K2SUJ
M&Z6&4,89!KFH$HP'W6P0+
M+/P?X"\)6MK%?:DUI*\%A"\L5M HC@1WV[Y(D 53C(Z $CX]_P""JFO_ ++?
M_!4[]CVQ_9%_9J^+OA+XA^-/'?B?0+_P5THMUW23*A^\_$/AWP_XMT.[\,>*]#L]3TV_@:"^T_4+5)H+F)AA
MHY(W!5U(X(((-8WPQ^"_P=^">DRZ!\&OA/X:\(V$\OF3V7AC0K>PAD?^\R0(
MJD^Y&: .6^-?[97[,_[.OQ9^'/P-^-'Q6M-"\5_%K5I]-^'ND7%IXUO1T2WO=*#M@&Y\MY+L)WB8D9VD#] /$7P[^'_B_7M&\5>+/
M NC:IJGAVYDN/#^I:CID4]QIDSIL>2WD=2T+,GRED()'!XJ/XA_#'X;?%WPU
M)X,^*_P]T/Q/H\LBR2Z3XATF&]MG=?NL8IE9"1V..* /@3]@+X:77[0?_!;S
M]IS_ (*4>&V6Y\ :?X7TOX7>!O$$)W6^NSVZ6DVK26[CB2*"[M5@\Q249]X!
M)1@/T7JKH>A:)X8T:U\.^&M&M-.T^Q@6&RL+&W6&&WB485$1 %10. !5J@
M K+U;P1X+UZ\.H:YX0TN]N"H4SW>GQR.0.@W,I.*U** /GW]I/PWX=\+?&WX
M+'PQH%EIIN?&\B7/V"U2'S5%NQ"ML W 'G!KZ"KPO]K#_DMGP/\ ^Q[E_P#2
M9J]TH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHKQ?XU?\%#OV,OV>?',7PX^+?QZTG3=8-X+6^M88IKH:5(;*XOE^W/
M CI8!K6TN)@;@Q@I&6''- 'M%%&]-NM5NM)BE_UWNHXYHCD='13C!Z$&O*?C9_
MP4*_8Y_9V\::CX ^+_QKM=,U/0["TOO$RP:5>7D'AZUNI1%;7&IW%M#)#ID4
MCG"273Q*PR0BH[.\L]1LXM0T^ZCGMYXUD@GAD#)(C#*LK#@@@@@CK
M4E !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% 'A?[6'_);/@?_ -CW+_Z3
M-7NE>%_M8?\ );/@?_V/8T4(D4M:O%,IC*+@H80N?D%&OA',N@3/&'%O?76J26=O.5.0PCEN$D*G@
M[,'@U]"^*_\ @DSJ'@O_ ((W_P##HK]F[Q]I]O87'@VXT*[\:>*HY6='N;IK
MJ[NUM80=[2S2W#"/S5$>]>9-N#I?LV_\$M7\-_\ !)(?\$G_ -J'Q)I7B'0T
M\'W?AU_$OAH2P23Q2S2S1W(AF5A#-"[QLOSR*SQ!B /EH _/[_@EY^WE\2?^
M"4_P9_90\$?'WX)>'=$+,-MY
M:)\KDK''(VYVC(DY+PM^VM^U;\3_ /@I3^V]_P %0_"?PN\(^/H/V0;27PWX
M2\)^,]9NK8:-HD=U?17MSIJ10NJ74L.EW,TDKE6 F>,;E;"?8_PJ_P""%OQ2
MU+2/V7/A!^U'\:?#6O>"/V3?$%[JWA:[T"PN(]0\72?:(I=.2\AE_=V$=N(8
MPZQR7'GA0,Q#)K3^(/\ P1.^)W@OXS?M4>*OV2_BQX8TWPI^V#X,NM(^(.B>
M*;2X\WPYJ5REQ'/JMD8 PO-RWU\_V:0P8DG!\[:-E 'UQ_P3^_;*\$_\%!?V
M./ ?[8GP^T&YTK3?&^DOVAY[1Q0Q1CT$8]*_
M3/0?^"5?[2W[.VF_LJ?!K]B#]MJ^\#?"SX&73?\ "R?#-SIN^3QS"\\=Q5^//_!$SQOJ7CW]J$_LS_%#PYH7A?\ :_TO38/B
M1#X@LYY+GPW>V\EQ]IO[!(AMNSC_P#!O7X^\7_$
MK_@C%\ ?$OCBZEFOHO!\NG)).Q+&VL[ZYL[;D]A;P1 >P%?9E
MZ5X7^UA_R6SX'_\ 8]R_^DS5[I0 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%?RG_\%4/&/Q5UW_@J_P#M&Z4OQS\>:?9:5\1G
M@T^QTGQA>6T$$9MXCM6-) JC/8"O$/M7Q-_Z.*^)W_AP+_\ ^.UVTL!7JTU.
M-K,].AE.*Q%)5(VL_/\ X!_8_17\-[K[_\ @']C]%?QP?:O
MB;_TZ^__@']C]%?QP?:OB;_ -'%?$[_ ,.!?_\ QVC[5\3?^CBOB=_XN?\%,O^4MO[3O_93F_P#2:*O(Z^FP/^ZQ_KJ?%%%% !1110 4444 %%%% !7U__P &ZG_*;?P9_P!DQ\0_^@1U\@5]
M?_\ !NI_RFW\&?\ 9,?$/_H$=7G/_(OE\OS/Z6:***^Y?\ TF:O=*\+_:P_Y+9\
M#_\ L>Y?_29J]TH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** /Y0_P#@IE_REM_:=_[*N?\%,O^4MO[3O_ &4YO_2:
M*O(Z^FP/^ZQ_KJ?
MY?_29J]TKPO\ :P_Y+9\#_P#L>Y?_ $F:O=* "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@#^4/_@IE_REM_:=_P"RG-_Z315Y
M'7KG_!3+_E+;^T[_ -E.;_TFBKR.OIL#_NL?ZZGW.5_[A3]/U84445U'>%%%
M% !1110 4444 %%%% !7U_\ \&ZG_*;?P9_V3'Q#_P"@1U\@5]?_ /!NI_RF
MW\&?]DQ\0_\ H$='3_ /!6KXB>#;SQ?\0/BW^P9\1-'^''AC2-%U2^U:SNM+N]7T6QOTE=
M;S4+".\++$JHK.L#320KN,B#:VWZE^/?QM\,_L[_ JUCXN^+O#OB/5;#1K.
M6YGL?"GAVXU.]E6.-I"$A@5B/E0_,Y5 );*&VN;>!+Z?(-O-R:9INN>7]KBBM[ZXM 91$S(K,8"^U68#=C)QFN'_ &[?^"F/AO\
M8A\5Z!\/=(_92^,_QF\2ZYI\VHW'AWX)^"&UR[T>Q201)=7B+(GD12R>9'&Q
MSO:"4#[AKRO_ (-G?^4'GP'_ .P9K7_I]U&N)_;2_8*_X+$_#3]IKX@?\%"O
M^"=/[=FAZMJ_B"&Q-U\#?%_@>%-.U'3]/B=;?3HKUI7?=^\G88^SYEN96\V/
M>CQZ1J5A96@8RWE
MQ!YCF"'"2,"Y!*)OQM92?+M#_P""M'@=O G@O]HKXA_ 3Q=X1^"WQ%UFTTWP
MC\4M=GM%B/VQ]EA>WUFLIGL+*[;8(9Y <>=$9D@#Y'Q3_P %6?\ @ICJ/[;/
M_!L3XQ_:;\&^%+WP?KGB74M/\*^.O#LKMYVB7L6LP0:A:%B 2C^65&X!C%?9(O[-T/X1:1'81;1M0V$=(O(+9--T>"
M012:G?W,[!;6V,K+"A >265MJ(V'9;7_ 3I\?>)_BM_P3Z^!7Q0\;74L^L^
M(_@YX9U35YYR2\MUA12'/V:P:U\QD3/17D@$I'0M(30!]N_LI_MA?#[]JNV\5Z)H^B
M:EX.:":)EEAN(V9)8VR"&#HOK5?F7
M^SGXBU#PM_P=4?M!_#[0I&CTOQ9^S;HFNZ_#&$OB)\5-+TC4DA25K.[D8.$;E6X!X- '#_
M +6'_);/@?\ ]CW+_P"DS5[I7RO\:_VB?@C\7/CO\&+#X:_$C3=8FL_'#-N?\%,O^4MO[3O_ &4Y
MO_2:*O(Z^FP/^ZQ_KJ?ZA\*6=S:
MPSZKIZ:K:-J5O$]TRQ+*^GB["%F!WE=OS;17J%% 'Y/_ +=UMK/_ 4R\+_M
M!?LD?"+]D;QWJ'BWXCZ5X+M=,_X6!X)N-&L_!L\+7+R:I>75VJQIY";R@M6F
MDG.4C#JSD?H/XYTFY^!/[&S_ _BM/$7BZ]T7P$NAV:Z1H\UY?:K4)D*&8#+8R![?48-=TCQ%HTD"_O]
M5O;B%X9L&*T+
M7KJR\,:G;+I\WA_Q!:(Y6"]&JRSPQ6RNH$CH0[1JV%\UP4KZRHH ^(_%O_!(
M32_B=_P2A^)G[!/CSQ'IL7BGXL:AK7BOQ%KFGQ.;&T\4W^IMJR/"I %=X8 2%9R!YA^TAX-_;#_ &]?^"97AS_@E]JG[/\ XN\'_$GQ%9:#X"W:23_21YPAV.1^E=% '@'Q'^*O
MQ'_9&\:_ /\ 9:_9_P#V,_$GC?P/K\I\.:WXLT?4TBM? 6G65M EM/=*T;>:
MKKD ;HQB%L,SLD;>->)_V=_'/[%W_!6_Q1_P4*\&_#O7_$_PY^-OP^M-#^)E
MMX2TB74=1T+7M-,:V.H?8X T]Q:RVJ&!A!'(\^$=5*?;])\,Z?;Q1B:[5&8137DT27
M!@W%H55 ^'+(GVC110 5EZMX(\%Z]>'4-W!4*9[O3XY'('0;F4G%:E
M% 'SS^TSX/\ "7A_XX?!*70?"VG6+2>.I!(UG8QQ%@+=B,[0,X/-?0U>%_M8
M?\EL^!__ &/Z4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% '\H?\ P4R_Y2V_M._]E.;_ -)HJ\CKUS_@IE_REM_:=_[*
M%_M
M8?\ );/@?_V/%_M8?\EL^!_\ V/Z4 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% '\H?_!3+_E+;^T[_P!E
M.;_TFBKR.O7/^"F7_*6W]IW_ +*
M1U]-@?\ =8_UU/N%_M8?\ );/@?_V/SW+1:;J,EU/=P6\5KJ#J+2ZD>6QNHU2*5V+0L
MH!(Q7=_M7?!2]_:3_9?^(O[/&F^,;CP]<>.O ^JZ!!KMJI:33WO+26W6,O^":7[2\__!*7_@N[\)+5M USP!X.\'>!?B%H
M9CDTZVTK2-4U>;1KZ4J 6C\^\D5;D!)8381^;"6$LB@'[B?M*_MJ?LH?L>:=
MI^H_M,?'OPYX/.L74=MHUCJ=\#>:C*[A%2WM4#33GL:O,53S'.$B15!>61CG;'&K.V#@'%?
ME#_P=P^ _ ]CI?[,_P 0;'P;I4.O7OQSM;>\UN+3XUNYX1"F(WF"[W4>6F 2
M0-B^@K]:?B[X4T6_T@>/C\'[?QKK_AJTNI_#.D3/;K(]Q)'L987N6$4,CJ/+
M\UB"J.XSM=@P!QO[&?[?G['W_!0?P!>_$W]COXY:;XUTC3+T6FIO:VUQ:W%E
M,5W*LUM=1Q3Q;ADJ70!@#M)PIW^F
M^'K@:==QZ;K=[8G%Y:V&HR0K9WT\/.^*WFD==K9'RMC\8_\ @F_\?=)^!?PP
M_P""H.A6_P"SGK_P_,AD7,
M7Q1^'DKP>(/#_P ?]5U+1I[B?E0!_3=//#;0OI^,I+Z/P3VVG>)WLI#%=)I=_-"EIJ31."K+;2R
MD$&M;_@H?\*?BG\=/V#?C)\&/@A=>3XO\5?#/6M*\.'[0(?,NY[*6../S"0(
M]Y;9O)&W=GM7\\G[3WC[X@Z7_P $K_V'?V1H/A%\0/ W[1/PQ^.T^F6&C^(O
M NIZ:\=S]NF>"2UNIH$AG+23:>Q6*1G#=1@!B ?T_4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% '\H?_ 4R_P"4MO[3O_93F_\ 2:*O(Z]%_M8?\EL^!_P#V/%_M8?\EL^!__ &/Z4
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% ')?'WX?^)_
MBS\"O&OPK\$^/)O"NM>)O"6I:5I'B>V@,LFCW5Q:R0Q7B(&0NT3NL@4,N2F-
MPZU\ ?M+?\$F?VLO^"CGQ/O/!/[==Y\.+/P9+HG@(Z_XK\&)%/!6G?#;QB/$(+(5\M5!:4;]ZIM;Z-HH ^9/A/_P3B\&-\8/C-^TQ^T=;Z/KWC7X[>&;7
MPSXML=%MY(M.L-!@L_LO]GPM(?-G,@+-+.^PN1&%CC6, _,WPP_X(#>(=*\
M_ 3]DCXL_%W1=:^#'[.7Q.U/QGX5>"UF&M^)&FO9KRTL+Y"H@MXX9;B422QM
M)]H4*HC@R37Z:44 ?,?PR_9I_;P\!_\ !0/XK_M,^*OVOX_%OPI\3^%K>T^'
MWP;OH7M;?1;]!;YF:=8Y!$!Y5P-\:.TGVK+C,2YI:+_P3BO?BS^V?H/[>W[;
M'C^Q\8>*? MI-;?"?P1HFGO!H'@L3$>==+YK-+?W[[5S=2")1M39 ACC9?JF
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /Y0_P#@IE_REM_:
M=_[*N?\%,O^4MO[3O_ &4YO_2:*O(Z^FP/^ZQ_KJ?%_M8?\EL^!_\ V/Z5X7^UA_P EL^!__8]R_P#I,U>Z
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 5P?[4MW=6'[,?Q&OK&Y
MDAGA\!ZO)#-$Y5XW%E*0RD/;]03D]!YO%;OVKXF_]'%?$[_PX%__
M /':YOX'_P#))=!_Z\%_F:ZNOI:6&P[I1;BMD?;X? X.6'@W35VET\B#[5\3
M?^CBOB=_X./$GP@^/NF>,_B!K^OKI7Q&L(+"77]8FO9(8S8Y*JTK,0">A^R=%%
M%>.?-A1110 4444 %%%% !1110 4444 ?RA_\%,O^4MO[3O_ &4YO_2:*O(Z
M]1U]-@?]UC_74^YRO_'?"37&BS0V@G>R4S1)J6&E)+22
MVNKF6Y99R\Z"*XM[A&1%0LMO(5"O/#*$^;!W(%+["\:?[4I@W!;>12H9%C"A0S^5Y
M3GY_UMO_ !XOQ3_9)G^)RZ+/IH\1_#EM4&G77^MM?M%@9?*?@?,N_:>!R#0!
M\W?\&ZWCSQQ\3_\ @C3\%O'_ ,2O&6J^(=>U6TUJ?4]:US4)+N[NY3KNH O+
M-*S/(V !EB3Q7/\ [1/_ 1@\8?MIV_B'XP_'7]N;XR^&?B=J"AX$\=
M36&B>!T#L;&VM[*$*LYC01"XF9O,GD$C*\0*!+7_ ;._P#*#SX#_P#8-UK_
M -/NHU[C^U=XZ\;?&"[O_P!B;]G#Q++I_BS7M,"^-_&5F P\"Z+/Q6^(/_!&'1_VP_VX-?FOK_PAI^O+KGB>
M*#S)=;L=*N;B);M54#SI76 QY7F62,G[SXKY#_8$N?V)O^"R7Q0?XF7W_!9S
M]I[0?C%K=\^N^*/@7X8^*T_AS2=,'F&0Z9I]I)9AKBVMX0L#O!,SL(WE8QE^
M/U[^!'PR^#OP"^&FB_LW_!'3]/TS0_ FBVFF6&@V=PK/86RQXA\P9+;G"EB[
M_,YW,222:^&O^#@C]B;X?^,O@/HO[:WP4\+VFA_M$?#WX@>&9/AEXKT6W6#4
M=6OKC6+2TCTR9D :Z1_/+*C;BA3(PC2A@#]%E544(HX P*_/S4?B[J/_ 4#
M_P""T'CW]AOQ%KNJ1_"/]GOX>6%_XG\.Z5JL]I'XE\3ZGY4L'VV2!T:>UM[5
MVVVQ.PS@NX;8H7]!*_-#_@G]X2U#X+?\'%'[:?@CQ9"T4_Q$\&>$_&/A6248
M-[IL41MIY$SU6.ZE,)(XW1T >A?\$^_VAO&'PM_X*7_M ?\ !*#QEXKU/7-"
M\%:7IGC?X17VMZC+>7MGH5]' +O3))YF:26&UNYT2!G9W$\^#_ ,5_"^D:*8$"66K:$]Q,) /G8N".">@H
M YO]K#_DMGP/_P"Q[E_])FKW2OD7XI^&OVF]&^/?P;D^-'Q+\.:S;OXW(LH]
M(T9K9HV$)+EB2.OBC!?7UYXM\8Z=X3\&>']*\H76M:U?2%+
M:U1IGCBB!VN[RR.J(D;$G.%/!?LQ?\%#/&'QD^)VG_"?XM_LM:YX.N=>UOQ=
MIOASQ)INM6^K:+=S>']8NM-N[>2'[O5]2\4>)]/.EVL=O%;-/$UM!
M*#/1V.F0Z!
MI9BL!=R)*\4=S?R@10AA#+P@ED&WF/#+D ^M**^:/^"@O_!3[X-?\$Y?V,;'
M]L'XR^'=0O8M:N-/T_P]X;TR>,37^IWD+316WG2;4C14CF=Y6P%2%B%9L(:?
MP_\ ^"CVIP?M[Z7_ ,$Z_P!HWX*VGA'QOXF^'?\ PF'@_4_#7BQM1V/8 =!R3@ $D"O)OV.OVQ_&'[:_AVS^-OPY_
M9^O]!^%&LQM+X7\5^,=6^QZIKUM@^7?6VEI#(4M)2 8WN)X960B3R=I7[
MT444 %%%% !1110 4444 %%%% !1110 4444 %"_P S75URGP/_
M .22Z#_UX+_,UU=?64?X,?1'Z#A?]VAZ+\@HHHK0W"BBB@ HHHH **** "BB
MB@ K]A?^#/?_ ))E^T=_V4ZP_P#2"OQZK]A?^#/?_DF7[1W_ &4ZP_\ 2"O,
MS7^#'U/"S_\ W:'K^C/V3HHHKPCY0**** "BBB@ HHHH **** "BBB@#^4/_
M (*9?\I;?VG?^RG-_P"DT5>1UZY_P4R_Y2V_M._]E.;_ -)HJ\CKZ; _[K'^
MNI]SE?\ N%/T_5A11174=X4444 %%%% !1110 4444 %?7__ ;J?\IM_!G_
M &3'Q#_Z!'7R!7U__P &ZG_*;?P9_P!DQ\0_^@1UQ9C_ +J_E^9Y>WGAO73;/>1Z;JUQ87$:Z:B@#QO]B+]
MB'X6?L ?!&S_ &7UCQ+JTNIZ]?Q?&34(GOKR0 /-)
ML(!8A57IPJ*HP% 'WO10!\N^#_\ @D#^QSX)_8I\9?L&:3:^+I/!OCW57U3Q
M-J=UXON9-9NKXM;LER;[/F%T-I;!,_M&?L)_!+]J+X[_"']HCXEWWB2+7_ ()Z]=ZOX.CT?77M;62XN(XTD%U$
MH_?+B),#*G&Y22CNC7_CS^Q[\,OCO\0/#7QH?6]>\)>/_!]O*:"YMY"J,89XI$5T5U"N U>KT4 >>?LX?LO?"+]ECPKJ?AK
MX5Z3=?:-?UN?6O%.O:O?/=ZEKVISX\Z]O+B0EI96VJHZ(B*J(J(JJ/0Z** "
MBBB@#PO]K#_DMGP/_P"Q[E_])FKW2O"_VL/^2V? _P#['N7_ -)FKW2@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@#YC_ ."L'_!/?]GS_@IO^S/:
M_LK?'7QI<>&[[4?$27?P_P#$%@Z_:K'7(+2ZD1XHV($X^S+=EX9-S/'*F/UJ_::_9:^'/[5?AK0-"\>ZSXCTF[\*
M>*(/$7A;7O">OS:;?Z7J*Y$$FE66KZU=ZM%WENB)I
MTC5YBI_U)_^$A41I:>0T'V?[((OLWE
M^6S#'E=3O^_\U;W[?'_!-_\ 9V_X*4_#ZQ^$?[5,_B34O"FGZG%J4'A[2-:-
MA U[&DL:7#O"HE=@DSKM9R@X(4-S0!\B?\'!VJ?LY:G_ ,$A_!7P7^._P\U+
MQ)K/Q%U[P[X?^%L&EZB+-[#Q+-:O]FOGG9) D,O\ @GE^SE^U%^S%IO[*'[0-CK'B?P]H
M=Q9W/A_4[O53#JNE75HI6UNH+N!8W2>)25$ARS!F#EPS Q> /^">/P(\+?''
M4_VG?'VI^(?B%\1]3\'CPI_PF?C>^AENK/1 SL;&VCM88(+=&:1V=XXA*Y=B
MSMN.0#\]_P#@[P^/4OB;_@D9H4WP&^(-AK?A3Q)\9-/TCQ;JOAO4X[RW>&"V
MOIQ;R/"S+@7=O 6!/#Q(#R:Z;X._'#]IC]AO_@O[X _X)A:!\>O$GQ"^"/Q*
M^"::[HFF^*UM)I?#'V6VU!8GMYK>"+9$6THQB, 1XNE 7*(1]4_!K_@BA_P3
MS^"G[$?BG_@GKHWPANM8^&'C+79]8U_2?$.LS7,\M[((%69)P5>%XUMK/^"%%%% !1110 444
M4 %%%% !7U__ ,&ZG_*;?P9_V3'Q#_Z!'7R!7U__ ,&ZG_*;?P9_V3'Q#_Z!
M'7%F/^ZOY?F>7G/_ "+Y?+\S^EFBBBOG#XL**** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M/"_VL/\ DMGP/_['N7_TF:O=*\+_ &L/^2V? _\ ['N7_P!)FKW2@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH *X/\ :-_:=^ /[(OPTE^,?[2GQ3TOP=X7@O(;
M676M8D985FE)$:$J"M_94OY_P/H?]
M7Y_\_/P_X)_3/_P_W_X(V_\ 20GX?_\ @9-_\;H_X?[_ /!&W_I(3\/_ /P,
MF_\ C=?S,?\ ",>&O^A>L?\ P$3_ H_X1CPU_T+UC_X")_A1_94OY_P#_5^
M?_/S\/\ @G],_P#P_P!_^"-O_20GX?\ _@9-_P#&Z/\ A_O_ ,$;?^DA/P__
M / R;_XW7\S'_",>&O\ H7K'_P !$_PH_P"$8\-?]"]8_P#@(G^%']E2_G_
M/]7Y_P#/S\/^"?TS_P##_?\ X(V_])"?A_\ ^!DW_P ;H_X?[_\ !&W_ *2$
M_#__ ,#)O_C=?S,?\(QX:_Z%ZQ_\!$_PH_X1CPU_T+UC_P" B?X4?V5+^?\
M /\ 5^?_ #\_#_@G],__ _W_P""-O\ TD)^'_\ X&3?_&Z/^'^__!&W_I(3
M\/\ _P #)O\ XW7\S'_",>&O^A>L?_ 1/\*/^$8\-?\ 0O6/_@(G^%']E2_G
M_ /]7Y_\_/P_X)_3/_P_W_X(V_\ 20GX?_\ @9-_\;H_X?[_ /!&W_I(3\/_
M /P,F_\ C=?S,?\ ",>&O^A>L?\ P$3_ H_X1CPU_T+UC_X")_A1_94OY_P
M#_5^?_/S\/\ @G],_P#P_P!_^"-O_20GX?\ _@9-_P#&Z^F_A#\7OAI\?/AI
MHWQC^#GC*S\0^%_$-F+O1=:T]B8;N$D@.A(!(R#V[5_'AXE\->'$\.Z@Z:!9
M BRE((M4R#L/M7].G_! C_E#;^SW_P!D_A_]'2UQXK"O"M)N]SSY]?T445R'GA1110 4444 %%%% !1110 5P'[6'_ ":S\2_^R?ZS_P"D,U=_
M7 ?M8?\ )K/Q+_[)_K/_ *0S4 ?Q]_ __DDN@_\ 7@O\S75URGP/_P"22Z#_
M ->"_P S75U]91_@Q]$?H.%_W:'HOR"BBBM#%%%% !1110 4444 %%%% !7U_P#\&ZG_ "FW\&?]DQ\0
M_P#H$=?(%?7_ /P;J?\ *;?P9_V3'Q#_ .@1UQ9C_NK^7YGEYS_R+Y?+\S^E
MFBBBOG#XL**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** /"_P!K#_DMGP/_ .Q[E_\ 29J]
MTKPO]K#_ )+9\#_^Q[E_])FKW2@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *_,
M_P#X.R?^425U_P!E.\.?^E+5^F%?F?\ \'9/_*)*Z_[*=X-FOQ0^9\SQ!\=/Y_H?7]%%%>0?.A1110 4444 %%%% !1
M110 5P'[6'_)K/Q+_P"R?ZS_ .D,U=_7 ?M8?\FL_$O_ +)_K/\ Z0S4 ?Q]
M_ __ ))+H/\ UX+_ #-=77*? _\ Y)+H/_7@O\S75U]91_@Q]$?H.%_W:'HO
MR"BBBM#OZ,_9.BBBO"/E HHHH
M **** "BBB@ HHHH **** /Y0_\ @IE_REM_:=_[*BBBOKC]%"BBB@ HHHH **** "B
MBB@ HHHH H^)_P#D6M1_Z\9O_0#7],__ 0(_P"4-O[/?_9/X?\ T=+7\S'B
M?_D6M1_Z\9O_ $ U_3/_ ,$"/^4-O[/?_9/X?_1TM>-FOQ0^9\SQ!\=/Y_H?
M7]%%%>0?.A1110 4444 %%%% !1110 5P'[6'_)K/Q+_ .R?ZS_Z0S5W]"_S
M-=77UE'^#'T1^@X7_=H>B_(****T-PHHHH **** "BBB@ HHHH *_87_ (,]
M_P#DF7[1W_93K#_T@K\>J_87_@SW_P"29?M'?]E.L/\ T@KS,U_@Q]3PL_\
M]VAZ_HS]DZ***\(^4"BBB@ HHHH **** "BBB@ HHHH _E#_ ."F7_*6W]IW
M_LIS?^DT5>1UZY_P4R_Y2V_M._\ 93F_])HJ\CKZ; _[K'^NI]SE?^X4_3]6
M%%%%=1WA1110 4444 %%%% !1110 5]?_P#!NI_RFW\&?]DQ\0_^@1U\@5]?
M_P#!NI_RFW\&?]DQ\0_^@1UQ9C_NK^7YGEYS_P B^7R_,_I9HHHKYP^+"BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@#PO]K#_ )+9\#_^Q[E_])FKW2O"_P!K#_DMGP/_
M .Q[E_\ 29J]TH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "OS/_P"#LG_E$E=?
M]E.\.?\ I2U?IA7YG_\ !V3_ ,HDKK_LIWAS_P!*6JH_$BZ?QKU/P7HHHKZX
M_10HHHH **** "BBB@ HHHH **** */B?_D6M1_Z\9O_ $ U_3/_ ,$"/^4-
MO[/?_9/X?_1TM?S,>)_^1:U'_KQF_P#0#7],_P#P0(_Y0V_L]_\ 9/X?_1TM
M>-FOQ0^9\SQ!\=/Y_H?7]%%%>0?.A1110 4444 %%%% !1110 5P'[6'_)K/
MQ+_[)_K/_I#-7?UP'[6'_)K/Q+_[)_K/_I#-0!_'W\#_ /DDN@_]>"_S-=77
M*? __DDN@_\ 7@O\S75U]91_@Q]$?H.%_P!VAZ+\@HHHK0W"BBB@ HHHH **
M** "BBB@ K]A?^#/?_DF7[1W_93K#_T@K\>J_87_ (,]_P#DF7[1W_93K#_T
M@KS,U_@Q]3PL_P#]VAZ_HS]DZ***\(^4"BBB@ HHHH **** "BBB@ HHHH _
ME#_X*9?\I;?VG?\ LIS?^DT5>1UZY_P4R_Y2V_M._P#93F_])HJ\CKZ; _[K
M'^NI]SE?^X4_3]6%%%%=1WA1110 4444 %%%% !1110 5]?_ /!NI_RFW\&?
M]DQ\0_\ H$=?(%?7_P#P;J?\IM_!G_9,?$/_ *!'7%F/^ZOY?F>7G/\ R+Y?
M+\S^EFBBBOG#XL**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH ***CNKJUL;62]O;F.&&&,O--*X544#)8D\ ^U#4+E(8+>)1EI))'(5% Y)) % %RBN:^$'
MQD^%7[0'P\L/BW\$OB!I7BGPQJKSKIFOZ'>+- 6BM
MD8X:X(Y+VXLK73[35$87=W
M;@FXMH)?]7IT45QOQG_ &A?@E^SQI%CK?QJ^)>E
M^'HM4O?L>D17T_[_ %&YVEO)MH5!EN)-H9BD:LP52Q& 30!V5%)-!O]XM-6T:]2>%V1BCIN4G#HZLC(-FOQ0^9\SQ!\=/Y_H
M?7]%%%>0?.A1110 4444 %%%% !1110 5P'[6'_)K/Q+_P"R?ZS_ .D,U=_7
M ?M8?\FL_$O_ +)_K/\ Z0S4 ?Q]_ __ ))+H/\ UX+_ #-=77*? _\ Y)+H
M/_7@O\S75U]91_@Q]$?H.%_W:'HOR"BBBM#OZ,_9.BBBO"/E HHHH **** "BBB@ HHHH **** /Y0_\ @IE_
MREM_:=_[*Q2VO=-O--M+J&6ZT^WEVETMI3!-& \6U"RJ
M &/Z2?M5?#+X=?%K]GKQ?X1^*'@72/$.F/X=OI/L&M:;%=0B06TH$@212 X#
M'##D9.#7Y4_\%P?@O^S)\9S\6?VMO 7C2.U^-WA:V\"S?L[^,/ >K;M7U;5Y
MY+A8K"R%NQ:]$O!"H&,>WS 0JOG]2O$6L>+-%_8UO=_Q]
M?_M.?VJ_V&/CIXCT_PU_PC?Q@U'XC^%]0UR]2UAU#PAJE
MO"(+Z.20A7CA-F\);JTE^"
M?Q\U/P/\++R&8K)HNB:QJS01P0L#F,P1"]>-ARC.H7 48^R?^"HG[/&A? C_
M (-U1X5^&"#0-7^"G@3POX@\$:QIP$=QI6K:9-9RB\B6X#*]U&+I8@P *3POG#9KZ&_P""CG[3^C?M@_\ !!31/ 7P'NH==^(W
MQ_T#P_X2\)>#+693?2:S)?#O1/$4\$0PL3WMA#E?L]?#/1?"'@2TF.8["75!'=W]RB'A)I)(7B,@^8Q(J$X&
M*^G?!WQD_9;_ .":3K/@?6
M;IPEO$O'7P\T?XHV^D*Z:=)93_$T2GM7Z.U^='[ 7PTNOV@
M_P#@MY^TY_P4H\-LMSX T_POI?PN\#>((3NM]=GMTM)M6DMW'$D4%W:K!YBD
MHS[P"2C ?HO0 445Y?\ %;]DKX:_&+Q] '-_M8?\ );/@?_V/,W_ * :_IG_
M ."!'_*&W]GO_LG\/_HZ6O&S7XH?,^9X@^.G\_T/K^BBBO(/G0HHHH ****
M"BBB@ HHHH *X#]K#_DUGXE_]D_UG_TAFKOZX#]K#_DUGXE_]D_UG_TAFH _
MC[^!_P#R270?^O!?YFNKKE/@?_R270?^O!?YFNKKZRC_ 8^B/T'"_[M#T7Y
M!1116AN%%%% !1110 4444 %%%% !7["_P#!GO\ \DR_:._[*=8?^D%?CU7[
M"_\ !GO_ ,DR_:._[*=8?^D%>9FO\&/J>%G_ /NT/7]&?LG1117A'R@4444
M%%%% !1110 4444 %%%% '\H?_!3+_E+;^T[_P!E.;_TFBKR.O7/^"F7_*6W
M]IW_ +*'O$NNP017>HZ/X;M+9XUB
M5U_=&*)3&7$AWD'Y\+G.!7H7C#P/X*^(6C'P[X^\'Z7KFGF19#8ZQI\=S"77
M[K;)%*Y&3@XXK4HH Y_P-\)?A5\,&NF^&GPS\/\ ATWH07IT+1H+3[1LW;-_
ME(N_;N;&]-E+Q^\B
M,R-Y;E=-10 # & .@%%_M8?\EL^!__ &/Z5X7^UA_R6SX'_ /8]R_\ I,U>Z4 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!7YG_P#!V3_RB2NO^RG>'/\ TI:OTPK\S_\ @[)_Y1)77_93O#G_ *4M51^)
M%T_C7J?@O1117UQ^BA1110 4444 %%%% !1110 4444 4?$__(M:C_UXS?\
MH!K^F?\ X($?\H;?V>_^R?P_^CI:_F8\3_\ (M:C_P!>,W_H!K^F?_@@1_RA
MM_9[_P"R?P_^CI:\;-?BA\SYGB#XZ?S_ $/K^BBBO(/G0HHHH **** "BBB@
M HHHH *X#]K#_DUGXE_]D_UG_P!(9J[^N _:P_Y-9^)?_9/]9_\ 2&:@#^/O
MX'_\DET'_KP7^9KJZY3X'_\ ))=!_P"O!?YFNKKZRC_!CZ(_0__),OVCO^RG6'_I!7X]5^PO\
MP9[_ /),OVCO^RG6'_I!7F9K_!CZGA9__NT/7]&?LG1117A'R@4444 %%%%
M!1110 4444 %%%% '\H?_!3+_E+;^T[_ -E.;_TFBKR.O7/^"F7_ "EM_:=_
M[*_\ LG\/_HZ6OYF/$_\ R+6H_P#7
MC-_Z :_IG_X($?\ *&W]GO\ [)_#_P"CI:\;-?BA\SYGB#XZ?S_0^OZ***\@
M^="BBB@ HHHH **** "BBB@ K@/VL/\ DUGXE_\ 9/\ 6?\ TAFKOZX#]K#_
M )-9^)?_ &3_ %G_ -(9J /X^_@?_P DET'_ *\%_F:ZNN4^!_\ R270?^O!
M?YFNKKZRC_!CZ(_0__),OVCO^RG6'_I!7F9K_ 8^IX6?
M_P"[0]?T9^R=%%%>$?*!1110 4444 %%%% !1110 4444 ?RA_\ !3+_ )2V
M_M._]E.;_P!)HJ\CKUS_ (*9?\I;?VG?^RG-_P"DT5>1U]-@?]UC_74^YRO_
M '"GZ?JPHHHKJ.\**** "BBB@ HHHH **** "OK_ /X-U/\ E-OX,_[)CXA_
M] CKY KZ_P#^#=3_ )3;^#/^R8^(?_0(ZXLQ_P!U?R_,\O.?^1?+Y?F?TLT4
M45\X?%A1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110!X7^UA_R6SX'_ /8]R_\ I,U>Z5X7
M^UA_R6SX'_\ 8]R_^DS5[I0 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7B_QJ
M_P""AW[&7[//CF+XPELW:0Y5X[.\F81N##,FGQ;)(#YJ@ _:+XE?MK_LJ?"?
MP+X5^)'B[XX:+)I'CR^@LO DVA2/JLOB6XFP8H].AL5EEOF8$$"!'XYZ+?#^OW]S\!?A)]@E
MEF\203W$5Q=PV]L!B$6;0O%G?\&]GQ6^!7_!1;XV_M7?
MM(_'+09;#XQ>/M>T2S^*?P=U326AT[1M/TZ$VUJB+*Q:\$DD$@G$RJ4=?*>/
M:V^8 ^Z_V6_^"O\ _P $U_VU/C-J/[/G[,/[6?A_Q9XPTR&6:71[:VNX#UEN(8XKQ5'S$P-( H+= 37T7J^KZ3X?TFZU[7M4M[&QL;=[B]O;R=8H
MK>)%+/([L0$55!)8D $FOQ&T$6_S8";=Y 590G[+^,_!7A/XB
M^&;KP9XZ\/VNK:1?!5OM-OHA)!,-,AEFET>VMKN W,)
M])O;.2U\2:G*+JV&I7GV8%9 8;PV@BW^; 3;O("K*$_:N@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH *_,__@[)_P"425U_V4[PY_Z4M7Z85^9__!V3
M_P HDKK_ +*=X"_S-=77*? _P#Y)+H/_7@O\S75
MU]91_@Q]$?H.%_W:'HOR"BBBM#OZ,_9.BBBO"/E HHHH **** "BBB@ HHHH **** /Y0_P#@IE_REM_:=_[*
MN?\%,O^4MO[3O_ &4YO_2:*O(Z^FP/^ZQ_KJ?Y?_29J]TKPO\ :P_Y+9\#_P#L
M>Y?_ $F:O=* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *^!_VFOV(_P#@HI\3
MKG3_ (1IXL^&?C?P3^6/[XHH _./1?\ @@Q%^SAJ?[*'Q*_9#^*UI/XG_9=8L+G3-3TWPPNI:'X7LK6>.1K()=)F\DN51A-=
M/"AW/N2%2#N_0JB@#Y*T7]AGXZ?M'_&+X+_M#_\ !0_6/A]>>(_@?8K_6;J&*$ZA-+>8DCCC6/=';(I_>E7:5@BI7(S?L3?\%=M%US]H_Q-
MX%_X*C6EO=?$+Q)9ZA\$;?6/!L5_:^"K2*[>62S>&=6C"O;E;0E%;(3SR/,.
M!]QT4 ?)6B_L,_'3]H_XQ?!?]H?_ (*'ZQ\/KSQ'\#GOK_PYI7PWM+S[%?ZS
M=0Q0G4)I;S$DBBBOKC]%"BBB@ HHHH **** "BBB@ HHHH H^)
M_P#D6M1_Z\9O_0#7],__ 0(_P"4-O[/?_9/X?\ T=+7\S'B?_D6M1_Z\9O_
M $ U_3/_ ,$"/^4-O[/?_9/X?_1TM>-FOQ0^9\SQ!\=/Y_H?7]%%%>0?.A11
M10 4444 %%%% !1110 5P'[6'_)K/Q+_ .R?ZS_Z0S5W]"_S-=77UE'^#'T1
M^@X7_=H>B_(****T-PHHHH **** "BBB@ HHHH *_87_ (,]_P#DF7[1W_93
MK#_T@K\>J_87_@SW_P"29?M'?]E.L/\ T@KS,U_@Q]3PL_\ ]VAZ_HS]DZ**
M*\(^4"BBB@ HHHH **** "BBB@ HHHH _E#_ ."F7_*6W]IW_LIS?^DT5>1U
MZY_P4R_Y2V_M._\ 93F_])HJ\CKZ; _[K'^NI]SE?^X4_3]6%%%%=1WA1110
M 4444 %%%% !1110 5]?_P#!NI_RFW\&?]DQ\0_^@1U\@5]?_P#!NI_RFW\&
M?]DQ\0_^@1UQ9C_NK^7YGEYS_P B^7R_,_I9HHHKYP^+"BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@#PO]K#_ )+9\#_^Q[E_])FKW2O"_P!K#_DMGP/_ .Q[E_\ 29J]
MTH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH *_!?_ (.S?%_Q"L/VV?@EX0\+_%'Q1H&GWGPY
MU2>Z@\/>(+BR$TB7BA6;RG4,0.,FOWHK\"?^#M#_ )2 ? G_ +)CJ_\ Z6K6
MV&BI5XI[7.G!1C/%PC)73:/S6^U?$W_HXKXG?^' O_\ X[1]J^)O_1Q7Q._\
M.!?_ /QVIZ*^C^JX;^1?'_\ TOBK^Q^O$S"$*=>T596/E\XI4Z.+
MY8*RLMOF%%%%'/
M_2EJ_3"OS/\ ^#LG_E$E=?\ 93O#G_I2U5'XD73^->I^"]%%%?7'Z*%%%% !
M1110 4444 %%%% !1110!1\3_P#(M:C_ ->,W_H!K^F?_@@1_P H;?V>_P#L
MG\/_ *.EK^9CQ/\ \BUJ/_7C-_Z :_IG_P""!'_*&W]GO_LG\/\ Z.EKQLU^
M*'S/F>(/CI_/]#Z_HHHKR#YT**** "BBB@ HHHH **** "N _:P_Y-9^)?\
MV3_6?_2&:N_K@/VL/^36?B7_ -D_UG_TAFH _C[^!_\ R270?^O!?YFNKKE/
M@?\ \DET'_KP7^9KJZ^LH_P8^B/T'"_[M#T7Y!1116AN%%%% !1110 4444
M%%%% !7["_\ !GO_ ,DR_:._[*=8?^D%?CU7["_\&>__ "3+]H[_ +*=8?\
MI!7F9K_!CZGA9_\ [M#U_1G[)T445X1\H%%%% !1110 4444 %%%% !1110!
M_*'_ ,%,O^4MO[3O_93F_P#2:*O(Z]*OBGH^L:Y?\
MC'Q-ISWL6FZ=I\18P6EHLT(N;R9@^"\@2%(G=DEX2@#ZLHKXR_X)S?%3]NVY
MT+X'Z?\ 'KQOX>\?^"?B/\!+7Q*OBY-!FL=;TK5X[72W-I>.)Y(+Q)DO)9%F
M5(7W02!E.03R?Q#\4_\ !QE\3_B5XD\6_LM>&?V6_"'PW?6YX?!.F?%Y/$'_
M D$^GQ-Y(?V2M*^!_BG4S<>#!XT7Q!=^(TT0R
M[8KBZCM +ZCI/]H/H\$TJ16.EV=NSHANYMXG:27=
M'' .$=W&P ^M:*^7_P!AO]MKQE\5?V@_C%^PG^T.FEK\4O@IJ=DUUJFBVC6U
MGXFT*_@6XL-4B@=W,,FQO*N(@[JDH!5L2!%^H* "BBB@#PO]K#_DMGP/_P"Q
M[E_])FKW2O"_VL/^2V? _P#['N7_ -)FKW2@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K\"
M?^#M#_E(!\"?^R8ZO_Z6K7[[5^!/_!VA_P I /@3_P!DQU?_ -+5KHPO^\P]
M4=> _P!]I^J/S=HHHKZ@^]"BBB@ HHHH **** "BBB@ HHHH @M?^2F_#K_L
MIWA__P!+XJ_L?K^."U_Y*;\.O^RG>'__ $OBK^Q^O S/_>?D?(9Y_OOR7ZA1
M117G'C!1110 4444 %%%% !1110 5^9__!V3_P HDKK_ +*=X,W_H!K^F?_ (($?\H;?V>_^R?P_P#HZ6O&S7XH?,^9X@^.
MG\_T/K^BBBO(/G0HHHH **** "BBB@ HHHH *X#]K#_DUGXE_P#9/]9_](9J
M[^N _:P_Y-9^)?\ V3_6?_2&:@#^/OX'_P#))=!_Z\%_F:ZNN4^!_P#R270?
M^O!?YFNKKZRC_!CZ(_0_\ R3+]H[_LIUA_Z05^/5?L+_P9[_\ ),OVCO\ LIUA_P"D%>9FO\&/
MJ>%G_P#NT/7]&?LG1117A'R@4444 %%%% !1110 4444 %%%% '\H?\ P4R_
MY2V_M._]E.;_ -)HJ\CKUS_@IE_REM_:=_[*P:A:B9K::,SS1[6MI5996SSM*@'Q-_P $-?\ @I)^
MTEX3F^$?_!,/_@H-\([71?$'B#X0:=KGP&\?Z"P;3O%WA^'38YDMI0/]5>P6
MJ_/@#(=,\//:^#[- "UW
MKEXZV>FP 'KOO)[=<>C&OGW]@?\ X)X_&F^\0?L\_M4_MG76D:;KGP/^"%IX
M5^&WP\T&.5SHEQ=:9;6VHWVH74H0S7CQ1"#R(XUBA ?#S$AQ[Y^U[^S!XU_:
M>^)'P5MSK>EV_@7P%\2XO&7C/3[F207>J7%A:S'2H(5"%&C2_DAN9-[+C[+'
MMW$G []G+]B'X;?"7_@G[X7_8*\;:=_;/A^S^'T?ASQ7&EY-#_:[30%=0D:
M2)DD'VB62=V(8$^:WK7YS?MS?\$R-%_X(8VMI_P5'_X)-^(_$?A#1O"OB+2X
M_BW\&)_$%S?Z/XGT6YO(K63RUN7>03JTZXW,^T-OC,;1XD_4C]JGPC^T/X[_
M &?_ !)X5_9/^+FF>!/B'=6L9\,>*=:T--1M;.9)HW82V[@AUDC5XBV"4\S>
M%8J ?&O"G[,7[;'[17AWP]X7_P""D/Q'^&%YH6A:O8ZMJ/A/X5:'?QV_B6^L
MIH[BU:]N+^4LMLEQ%%.;6.(>9)%&'E,0>&0 ^IJ_,/\ X)EV>H6/_!PS^WXG
MB\,-5ELO! ="UZ[F^,7AS6/#R7=UXET]HXQ!!:S%&-NRLLN2K1G,BL68(8WXSXR
M_L3>.M'_ &WM._X*)?LIZEX?M_'%QX*D\(>/?"_BF>>VTWQ3I0F6>VD-S;QR
MO:7=O*@VS>3,'B8Q%5 5@ ?+WP!74[[_ (.P/CI>:.&.FV'[+NEVVM,GW!>/
M>:5) &Q_%Y0D(SV!K].J^>OV*_V'Y_V=_B1\4OVGOBSXJL?$GQ:^-.NVNH>-
MM:TVS:"RLK2T@%MI^E6:2,S_ &>VA&WS'.^9RSL%RJ)]"T %>7_%;X\_$KX?
M>+G\.>%_V9?%'BFT6!)!JVDSPK"S,.4PYSD=Z]0HH ^1?BG\:?B!\1OCW\&[
M3Q7^SUXC\)1VWC5!W'/85]=5X7^UA_R6SX'_\ 8]R_
M^DS5[I0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 5^!/_!VA_P I /@3_P!DQU?_ -+5K]]J
M_ G_ (.T/^4@'P)_[)CJ_P#Z6K71A?\ >8>J.O ?[[3]4?F[1117U!]Z%%%%
M !1110 4444 %%%% !1110!!:_\ )3?AU_V4[P__ .E\5?V/U_'!:_\ )3?A
MU_V4[P__ .E\5?V/UX&9_P"\_(^0SS_??DOU"BBBO./&"BBB@ HHHH ****
M"BBB@ K\S_\ @[)_Y1)77_93O#G_ *4M7Z85^9__ =D_P#*)*Z_[*=XB
M_(****T-PHHHH **** "BBB@ HHHH *_87_@SW_Y)E^T=_V4ZP_](*_'JOV%
M_P"#/?\ Y)E^T=_V4ZP_](*\S-?X,?4\+/\ _=H>OZ,_9.BBBO"/E HHHH *
M*** "BBB@ HHHH **** /Y0_^"F7_*6W]IW_ +*N?\%,O^4MO[
M3O\ V4YO_2:*O(Z^FP/^ZQ_KJ? _P!]I^J/S=HHHKZ@^]"BBB@ HHHH **** "BBB@
MHHHH @M?^2F_#K_LIWA__P!+XJ_L?K^."U_Y*;\.O^RG>'__ $OBK^Q^O S/
M_>?D?(9Y_OOR7ZA1117G'C!1110 4444 %%%% !1110 5^9__!V3_P HDKK_
M +*=X,W_H!K^F?_ (($?\H;?V>_^R?P_P#H
MZ6O&S7XH?,^9X@^.G\_T/K^BBBO(/G0HHHH **** "BBB@ HHHH *X#]K#_D
MUGXE_P#9/]9_](9J[^N _:P_Y-9^)?\ V3_6?_2&:@#^/OX'_P#))=!_Z\%_
MF:ZNN4^!_P#R270?^O!?YFNKKZRC_!CZ(_0_\ R3+]H[_LIUA_Z05^/5?L+_P9[_\ ),OVCO\
MLIUA_P"D%>9FO\&/J>%G_P#NT/7]&?LG1117A'R@4444 %%%% !1110 4444
M %%%% '\H?\ P4R_Y2V_M._]E.;_ -)HJ\CKUS_@IE_REM_:=_[*%_M8?\ );/@
M?_V/%_M8?\EL^!_\ V/Z4 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%?@3_P ':'_*0#X$_P#9,=7_ /2U:_?:OP)_X.T/^4@'P)_[)CJ__I:M=&%_
MWF'JCKP'^^T_5'YNT445]0?>A1110 4444 %%%% !1110 4444 06O\ R4WX
M=?\ 93O#_P#Z7Q5_8_7\-FOQ0^9\
MSQ!\=/Y_H?7]%%%>0?.A1110 4444 %%%% !1110 5P'[6'_ ":S\2_^R?ZS
M_P"D,U=_7 ?M8?\ )K/Q+_[)_K/_ *0S4 ?Q]_ __DDN@_\ 7@O\S75URGP/
M_P"22Z#_ ->"_P S75U]91_@Q]$?H.%_W:'HOR"BBBM#%%%% !1110 4444 %%%% !7U_P#\&ZG_ "FW
M\&?]DQ\0_P#H$=?(%?7_ /P;J?\ *;?P9_V3'Q#_ .@1UQ9C_NK^7YGEYS_R
M+Y?+\S^EFBBBOG#XL**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /"_P!K#_DMGP/_ .Q[
ME_\ 29J]TKPO]K#_ )+9\#_^Q[E_])FKW2@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K\"?
M^#M#_E(!\"?^R8ZO_P"EJU^^U?@3_P ':'_*0#X$_P#9,=7_ /2U:Z,+_O,/
M5'7@/]]I^J/S=HHHKZ@^]"BBB@ HHHH **** "BBB@ HHHH @M?^2F_#K_LI
MWA__ -+XJ_L?K^."U_Y*;\.O^RG>'_\ TOBK^Q^O S/_ 'GY'R&>?[[\E^H4
M445YQXP4444 %%%% !1110 4444 %?F?_P '9/\ RB2NO^RG>'/_ $I:OTPK
M\S_^#LG_ )1)77_93O#G_I2U5'XD73^->I^"]%%%?7'Z*%%%% !1110 4444
M %%%% !1110!1\3_ /(M:C_UXS?^@&OZ9_\ @@1_RAM_9[_[)_#_ .CI:_F8
M\3_\BUJ/_7C-_P"@&OZ9_P#@@1_RAM_9[_[)_#_Z.EKQLU^*'S/F>(/CI_/]
M#Z_HHHKR#YT**** "BBB@ HHHH **** "N _:P_Y-9^)?_9/]9_](9J[^N _
M:P_Y-9^)?_9/]9_](9J /X^_@?\ \DET'_KP7^9KJZY3X'_\DET'_KP7^9KJ
MZ^LH_P &/HC]!PO^[0]%^04445H;A1110 4444 %%%% !1110 5^PO\ P9[_
M /),OVCO^RG6'_I!7X]5^PO_ 9[_P#),OVCO^RG6'_I!7F9K_!CZGA9_P#[
MM#U_1G[)T445X1\H%%%% !1110 4444 %%%% !1110!_*'_P4R_Y2V_M._\
M93F_])HJ\CKUS_@IE_REM_:=_P"RG-_Z315Y'7TV!_W6/]=3[G*_]PI^GZL*
M***ZCO"BBB@ HHHH **** "BBB@ KZ__ .#=3_E-OX,_[)CXA_\ 0(Z^0*^O
M_P#@W4_Y3;^#/^R8^(?_ $".N+,?]U?R_,\O.?\ D7R^7YG]+-%%%?.'Q844
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 >%_M8?\EL^!__ &/Z5X7^UA_R6SX'_
M /8]R_\ I,U>Z4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %?@3_ ,':'_*0#X$_]DQU?_TM
M6OWVK\"?^#M#_E(!\"?^R8ZO_P"EJUT87_>8>J.O ?[[3]4?F[1117U!]Z%%
M%% !1110 4444 %%%% !1110!!:_\E-^'7_93O#_ /Z7Q5_8_7\!F?^\_(^0SS_??DOU"BBBO./&"BBB@ HHHH **** "B
MBB@ K\S_ /@[)_Y1)77_ &4[PY_Z4M7Z85^9_P#P=D_\HDKK_LIWAS_TI:JC
M\2+I_&O4_!>BBBOKC]%"BBB@ HHHH **** "BBB@ HHHH H^)_\ D6M1_P"O
M&;_T U_3/_P0(_Y0V_L]_P#9/X?_ $=+7\S'B?\ Y%K4?^O&;_T U_3/_P $
M"/\ E#;^SW_V3^'_ -'2UXV:_%#YGS/$'QT_G^A]?T445Y!\Z%%%% !1110
M4444 %%%% !7 ?M8?\FL_$O_ +)_K/\ Z0S5W]"_S-=77UE'^#'T1^@X
M7_=H>B_(****T-PHHHH **** "BBB@ HHHH *_87_@SW_P"29?M'?]E.L/\
MT@K\>J_87_@SW_Y)E^T=_P!E.L/_ $@KS,U_@Q]3PL__ -VAZ_HS]DZ***\(
M^4"BBB@ HHHH **** "BBB@ HHHH _E#_P""F7_*6W]IW_LIS?\ I-%7D=>N
M?\%,O^4MO[3O_93F_P#2:*O(Z^FP/^ZQ_KJ?%%%%
M!1110 4444 %%%% !7U__P &ZG_*;?P9_P!DQ\0_^@1U\@5]?_\ !NI_RFW\
M&?\ 9,?$/_H$=7G/_(OE\OS/Z6:***^Y?\ TF:O=*\+_:P_Y+9\#_\ L>Y?_29J
M]TH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH *_ G_@[0_P"4@'P)_P"R8ZO_ .EJU^^U?@3_
M ,':'_*0#X$_]DQU?_TM6NC"_P"\P]4=> _WVGZH_-VBBBOJ#[T**** "BBB
M@ HHHH **** "BBB@""U_P"2F_#K_LIWA_\ ]+XJ_L?K^."U_P"2F_#K_LIW
MA_\ ]+XJ_L?KP,S_ -Y^1\AGG^^_)?J%%%%><>,%%%% !1110 4444 %%%%
M!7YG_P#!V3_RB2NO^RG>'/\ TI:OTPK\S_\ @[)_Y1)77_93O#G_ *4M51^)
M%T_C7J?@O1117UQ^BA1110 4444 %%%% !1110 4444 4?$__(M:C_UXS?\
MH!K^F?\ X($?\H;?V>_^R?P_^CI:_F8\3_\ (M:C_P!>,W_H!K^F?_@@1_RA
MM_9[_P"R?P_^CI:\;-?BA\SYGB#XZ?S_ $/K^BBBO(/G0HHHH **** "BBB@
M HHHH *X#]K#_DUGXE_]D_UG_P!(9J[^N _:P_Y-9^)?_9/]9_\ 2&:@#^/O
MX'_\DET'_KP7^9KJZY3X'_\ ))=!_P"O!?YFNKKZRC_!CZ(_0__),OVCO^RG6'_I!7X]5^PO\
MP9[_ /),OVCO^RG6'_I!7F9K_!CZGA9__NT/7]&?LG1117A'R@4444 %%%%
M!1110 4444 %%%% '\H?_!3+_E+;^T[_ -E.;_TFBKR.O7/^"F7_ "EM_:=_
M[*VZ7%E>VDZRQ7$3J&21'4D.K*00P)!!!%6*^(/
M^"6?[)FK_"SX9?L\_'3X3_$/Q3:>#]?_ &"+[Q9=WFDS:O+8Z3-9Z
MC;6EQ(ZVDH5;V-_("(PD3*Y7)^8_^"E7[>G[#?[1'_!1V_\ V&?VF?\ @IC\
M8_V(==O,R7GV[4?LLT2V]M$MK#'YFQ%E>[W.-J
MY /U[HKX>_:0^(7A[_@A_P#\$>/'7Q?\ ?&CQS\5;OPUICW?AGQ3\5O%[:]J
M.JZGJ5S';V1EN J+);QO/"0D:HODQ$_>9G/CW[57PW^,'["7_!)K1/\ @I!X
M!^*OBO5OCWX#T?0?%_CW7M=\3WD\/C$7$UM_:VF7MLTA@%D8[F;R8DC7[-Y$
M/D^65)(!^H5%\*?&SP:SG1_&/AJPUS2C)CU=MML3L,X+N&V*% /T$HKX2_X)]_M#>,/A;_P4O_: _P""
M4'C+Q7J>N:%X*TO3/&_PBOM;U&6\O;/0KZ. 7>F23S,TDL-K=SHD#.SN(Y-A
M;"(!]VT %%%% 'A?[6'_ "6SX'_]CW+_ .DS5[I7A?[6'_);/@?_ -CW+_Z3
M-7NE !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !7X$_\ !VA_RD ^!/\ V3'5_P#TM6OWVK\"
M?^#M#_E(!\"?^R8ZO_Z6K71A?]YAZHZ\!_OM/U1^;M%%%?4'WH4444 %%%%
M!1110 4444 %%%% $%K_ ,E-^'7_ &4[P_\ ^E\5?V/U_'!:_P#)3?AU_P!E
M.\/_ /I?%7]C]>!F?^\_(^0SS_??DOU"BBBO./&"BBB@ HHHH **** "BBB@
M K\S_P#@[)_Y1)77_93O#G_I2U?IA7YG_P#!V3_RB2NO^RG>'/\ TI:JC\2+
MI_&O4_!>BBBOKC]%"BBB@ HHHH **** "BBB@ HHHH H^)_^1:U'_KQF_P#0
M#7],_P#P0(_Y0V_L]_\ 9/X?_1TM?S,>)_\ D6M1_P"O&;_T U_3/_P0(_Y0
MV_L]_P#9/X?_ $=+7C9K\4/F?,\0?'3^?Z'U_1117D'SH4444 %%%% !1110
M 4444 %1UZY_P %,O\
ME+;^T[_V4YO_ $FBKR.OIL#_ +K'^NI]SE?^X4_3]6%%%%=1WA1110 4444
M%%%% !1110 5]?\ _!NI_P IM_!G_9,?$/\ Z!'7R!7U_P#\&ZG_ "FW\&?]
MDQ\0_P#H$=WU74?#6IPN)(8)9)X8+R&5=K12"2&95EB!O$7V>1].DE$SVD]K%W3)M5&20S?JM^TM^RU^S]^V%
M\)]3^"/[2?PJT?Q;X;U6W>*:QU:T60PLRX$T,GWX)EZK+&5=2 0017E7[#'_
M 3:^&_[(VC>$O&7B_Q-JOCOXFZ!\--+\&MXU\0WOG"PTZU@B5K'38%1(K*U
M,D>_"1B63"&:25E!K!\(_P#!'7]G7P/\2O&/C7PU\;/C;::#X]UZZUCQ/\.;
M;XM:A#X?NKNY$-'\3F..Z!'6);>*YF0_=\F)-OR!:^S/
M^"S_ ,8/"NM_\&[GCOXF:#=)PCMUC Y
MU?>FG^!/!&D^"(?AGI?@_2[;PY;Z6NF6^@06$:64=DL?E"V6$#8(A'\GE@;=
MO&,5X%X*_P""6/[-/@U?"7AB75_%^M>!?A[K:ZQ\/?AAK^OBYT'P[>HS-!+#
M%Y8FG$!=C!%=33Q6_P IB2,HA4 [G]@KX4>)/@/^PS\&/@?XQA:/5_!OPH\.
MZ'JL;GE+FTTVW@E7\'C85\4_\$_O"6H?!;_@XH_;3\$>+(6BG^(G@SPGXQ\*
MR2C!O=-BB-M/(F>JQW4IA)'&Z.OLG]HS]A/X)?M1?'?X0_M$?$N^\21:_P#!
M/7KO5_!T>CZZ]K:R7%Q'&D@NHE'[Y?V/?AE\=_B!X:^
M-#ZWKWA+Q_X/M[FU\.>//!]W%!J-M:7 'VBSDW7VC7];GUKQ3KVKWSW>I:]J
M%/VL]7\7/>?!_XK^%](T4P(
M$LM6T)[B82 ?.QC?'OX-R?&CXE^'-9MW\;D64>
MD:,ULT;"$ERQ).04R!Z'FOKJO"_VL/\ DMGP/_['N7_TF:O=* "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "OP)_X.T/^4@'P)_[)CJ__ *6K7[[5^!/_ =H?\I /@3_ -DQ
MU?\ ]+5KHPO^\P]4=> _WVGZH_-VBBBOJ#[T**** "BBB@ HHHH **** "BB
MB@""U_Y*;\.O^RG>'_\ TOBK^Q^OXX+7_DIOPZ_[*=X?_P#2^*O['Z\#,_\
M>?D?(9Y_OOR7ZA1117G'C!1110 4444 %%%% !1110 5^9__ =D_P#*)*Z_
M[*=X,W_ * :_IG_ ."!'_*&W]GO_LG\/_HZ6O&S
M7XH?,^9X@^.G\_T/K^BBBO(/G0HHHH **** "BBB@ HHHH *X#]K#_DUGXE_
M]D_UG_TAFKOZX#]K#_DUGXE_]D_UG_TAFH _C[^!_P#R270?^O!?YFNKKE/@
M?_R270?^O!?YFNKKZRC_ 8^B/T'"_[M#T7Y!1116AN%%%% !1110 4444 %
M%%% !7["_P#!GO\ \DR_:._[*=8?^D%?CU7["_\ !GO_ ,DR_:._[*=8?^D%
M>9FO\&/J>%G_ /NT/7]&?LG1117A'R@4444 %%%% !1110 4444 %%%% '\H
M?_!3+_E+;^T[_P!E.;_TFBKR.O7/^"F7_*6W]IW_ +*'/_2EJJ/Q(NG\:]3\%Z***^N/T4**** "BBB@ HHHH **** "BBB@
M"CXG_P"1:U'_ *\9O_0#7],__! C_E#;^SW_ -D_A_\ 1TM?S,>)_P#D6M1_
MZ\9O_0#7],__ 0(_P"4-O[/?_9/X?\ T=+7C9K\4/F?,\0?'3^?Z'U_1117
MD'SH4444 %%%% !1110 4444 %"_P S75URGP/_ .22Z#_UX+_,
MUU=?64?X,?1'Z#A?]VAZ+\@HHHK0W"BBB@ HHHH **** "BBB@ K]A?^#/?_
M ))E^T=_V4ZP_P#2"OQZK]A?^#/?_DF7[1W_ &4ZP_\ 2"O,S7^#'U/"S_\
MW:'K^C/V3HHHKPCY0**** "BBB@ HHHH **** "BBB@#^4/_ (*9?\I;?VG?
M^RG-_P"DT5>1UZY_P4R_Y2V_M._]E.;_ -)HJ\CKZ; _[K'^NI]SE?\ N%/T
M_5A11174=X4444 %%%% !1110 4444 %?7__ ;J?\IM_!G_ &3'Q#_Z!'7R
M!7U__P &ZG_*;?P9_P!DQ\0_^@1UQ9C_ +J_E^9Y>N-6>62213=)=0W=G'-87 RJM(D416W1P ?OI17Y!_P#!TQ^S
MY^QKI7[)GB+]I/\ :6^._C*'XHMGW4-?B%X^^-%K\3-&T73?B!\0?@
MM-OC)^PE\)?!WQRUJRGOM&L7G60SVJ6=O'%)%)+
M'&K2J\A7RT#+$7 ?]$OVYOV(/#?[?7P[M/@A\4?BUXOT#P-)++-XFT/P7JAT
M^XUYMH6"&>Z7+BU0F1V@4?O7\DLP6(I( >WT5^2'_!L'\)?C+\!?B?\ M:?
M?2?B=KWB?X$?#_XMOX9^%E[KMP9E>[M)[Q+PV[#"#$7V(2^6!&SE655^85^M
M] !1110 4444 %%%% !1110 4444 %%%% !1110 5^!/_!VA_P I /@3_P!D
MQU?_ -+5K]]J_ G_ (.T/^4@'P)_[)CJ_P#Z6K71A?\ >8>J.O ?[[3]4?F[
M1117U!]Z%%%% !1110 4444 %%%% !1110!!:_\ )3?AU_V4[P__ .E\5?V/
MU_'!:_\ )3?AU_V4[P__ .E\5?V/UX&9_P"\_(^0SS_??DOU"BBBO./&"BBB
M@ HHHH **** "BBB@ K\S_\ @[)_Y1)77_93O#G_ *4M7Z85^9__ =D_P#*
M)*Z_[*=XB_(****T-PHHHH **** "BBB@ HHHH *_87_@SW_Y)E^T=_V4
MZP_](*_'JOV%_P"#/?\ Y)E^T=_V4ZP_](*\S-?X,?4\+/\ _=H>OZ,_9.BB
MBO"/E HHHH **** "BBB@ HHHH **** /Y0_^"F7_*6W]IW_ +*N?\%,O^4MO[3O\ V4YO_2:*O(Z^FP/^ZQ_KJ?'/VJO^"''_!-[X ?L
MS^!/V-?$_P"T(=*FO8?BA>?#O6(A=^'WN[J6_DDM+29-]^@ENI8D ,(VP!G9
M#(!7Z'T4 ? ?@K]D/4= _;B^)_\ P6 _9S_90U'PWKM]^SU=:'HWP[UF*#1[
MWQOXD:X-\;BYA1V%H6^RV5IYDQ5W=G=D"QI)+A?&;]MW_@L'XH_X)8^'?&/A
M'_@F]XDT_P#:!\>W5YI^K>'/#6I0VZ^%=/2X9&U$273.8+F2#;Y$;B4I(_FN
M&6/RW_1FB@#X$_X(Q>/?V[YUD^!/QJ_X)HV?[-GPI\!>$5M_"^E'Q NJ7.M:
MC-S%LY^^Z** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ K\"?^#M#_E(!\"?^R8ZO_P"EJU^^U?@3_P ':'_*0#X$_P#9
M,=7_ /2U:Z,+_O,/5'7@/]]I^J/S=HHHKZ@^]"BBB@ HHHH **** "BBB@ H
MHHH @M?^2F_#K_LIWA__ -+XJ_L?K^."U_Y*;\.O^RG>'_\ TOBK^Q^O S/_
M 'GY'R&>?[[\E^H4445YQXP4444 %%%% !1110 4444 %?F?_P '9/\ RB2N
MO^RG>'/_ $I:OTPK\S_^#LG_ )1)77_93O#G_I2U5'XD73^->I^"]%%%?7'Z
M*%%%% !1110 4444 %%%% !1110!1\3_ /(M:C_UXS?^@&OZ9_\ @@1_RAM_
M9[_[)_#_ .CI:_F8\3_\BUJ/_7C-_P"@&OZ9_P#@@1_RAM_9[_[)_#_Z.EKQ
MLU^*'S/F>(/CI_/]#Z_HHHKR#YT**** "BBB@ HHHH **** "N _:P_Y-9^)
M?_9/]9_](9J[^N _:P_Y-9^)?_9/]9_](9J /X^_@?\ \DET'_KP7^9KJZY3
MX'_\DET'_KP7^9KJZ^LH_P &/HC]!PO^[0]%^04445H;A1110 4444 %%%%
M!1110 5^PO\ P9[_ /),OVCO^RG6'_I!7X]5^PO_ 9[_P#),OVCO^RG6'_I
M!7F9K_!CZGA9_P#[M#U_1G[)T445X1\H%%%% !1110 4444 %%%% !1110!_
M*'_P4R_Y2V_M._\ 93F_])HJ\CKUS_@IE_REM_:=_P"RG-_Z315Y'7TV!_W6
M/]=3[G*_]PI^GZL****ZCO"BBB@ HHHH **** "BBB@ KZ__ .#=3_E-OX,_
M[)CXA_\ 0(Z^0*^O_P#@W4_Y3;^#/^R8^(?_ $".N+,?]U?R_,\O.?\ D7R^
M7YG]+-%%%?.'Q84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 >%_M8?\EL^!__ &/Z5X7^UA_R6SX'_ /8]R_\ I,U>Z4 %%%% !1110 5_/]_P4#_X+Z?\%6_@
MW_P4$^,W[/?P,^(_@/3O"W@/QDVEZ/!JW@M+F?R?*1QNDW@L37] -?RA_
M\%,O^4MO[3O_ &4YO_2:*NK!TH5JZC+8[\MH4\3BU3J*ZU_(]C_XB*_^"V__
M $6?X8_^&\3_ .+H_P"(BO\ X+;_ /19_AC_ .&\3_XNOD"BO9_L["]OQ9]+
M_8V _E_%GU__ ,1%?_!;?_HL_P ,?_#>)_\ %T?\1%?_ 6W_P"BS_#'_P -
MXG_Q=?(%%']G87M^+#^QL!_+^+/K_P#XB*_^"V__ $6?X8_^&\3_ .+H_P"(
MBO\ X+;_ /19_AC_ .&\3_XNOD"BC^SL+V_%A_8V _E_%GU__P 1%?\ P6W_
M .BS_#'_ ,-XG_Q='_$17_P6W_Z+/\,?_#>)_P#%U\@44?V=A>WXL/[&P'\O
MXL^O_P#B(K_X+;_]%G^&/_AO$_\ BZ/^(BO_ (+;_P#19_AC_P"&\3_XNOD"
MBC^SL+V_%A_8V _E_%GU_P#\1%?_ 6W_P"BS_#'_P -XG_Q='_$17_P6W_Z
M+/\ #'_PWB?_ !=?(%%']G87M^+#^QL!_+^+/UB_X(H?\%K_ /@I)^V!_P %
M)="_9:_:E\=>#=5\,ZKX-U;5'30?":64PFMT4Q_O Q.,DY'>OVVK^:;_ (-U
M/^4V_@S_ +)CXA_] CK^EFO$Q5.-*O*,=D?+8^C"ABY4X;+_ ""BBBN<>,%%%% !1110 4444 %%%% !7YG_ /!V
M3_RB2NO^RG>'/_2EJ_3"OS/_ .#LG_E$E=?]E.\.?^E+54?B1=/XUZGX+T44
M5]__ "3+]H[_ +*=8?\ I!7X]5^P
MO_!GO_R3+]H[_LIUA_Z05YF:_P &/J>%G_\ NT/7]&?LG1117A'R@4444 %%
M%% !1110 4444 %%%% '\H?_ 4R_P"4MO[3O_93F_\ 2:*O(Z]%_M8?\EL^!_P#V/%_M8?\EL^!__ &/Z4 %%%
M% !1110 5_*'_P %,O\ E+;^T[_V4YO_ $FBK^KROY0_^"F7_*6W]IW_ +*KDW^_P ?1_D>1T445]$?9A1110 4444 %%%% !1110 4
M444 ?7__ ;J?\IM_!G_ &3'Q#_Z!'7]+-?S3?\ !NI_RFW\&?\ 9,?$/_H$
M=?TLU\UCO]ZE_70^'S7_ )&$_E^2"BBBN0\\**** "BBB@ HHHH **** "OP
M)_X.T/\ E(!\"?\ LF.K_P#I:M?OM7X$_P#!VA_RD ^!/_9,=7_]+5KHPO\
MO,/5'7@/]]I^J/S=HHHKZ@^]"BBB@ HHHH **** "BBB@ HHHH @M?\ DIOP
MZ_[*=X?_ /2^*O['Z_C@M?\ DIOPZ_[*=X?_ /2^*O['Z\#,_P#>?D?(9Y_O
MOR7ZA1117G'C!1110 4444 %%%% !1110 5^9_\ P=D_\HDKK_LIWAS_ -*6
MK],*_,__ (.R?^425U_V4[PY_P"E+54?B1=/XUZGX+T445],W_ * :_IG_ ."!'_*&W]GO_LG\/_HZ
M6OYF/$__ "+6H_\ 7C-_Z :_IG_X($?\H;?V>_\ LG\/_HZ6O&S7XH?,^9X@
M^.G\_P!#Z_HHHKR#YT**** "BBB@ HHHH **** "N _:P_Y-9^)?_9/]9_\
M2&:N_K@/VL/^36?B7_V3_6?_ $AFH _C[^!__))=!_Z\%_F:ZNN4^!__ "27
M0?\ KP7^9KJZ^LH_P8^B/T'"_P"[0]%^04445H;A1110 4444 %%%% !1110
M 5^PO_!GO_R3+]H[_LIUA_Z05^/5?L+_ ,&>_P#R3+]H[_LIUA_Z05YF:_P8
M^IX6?_[M#U_1G[)T445X1\H%%%% !1110 4444 %%%% !1110!_*'_P4R_Y2
MV_M._P#93F_])HJ\CKUS_@IE_P I;?VG?^RG-_Z315Y'7TV!_P!UC_74^YRO
M_
M.?M(_MG>#?@!\1_!?P$T7P5K'C7XD_$0WK^$O!/A^2WCFEMK2,275]QU\'_P#!7/\ 88_;&\=_&'X9?\%'_P#@F_XHTH?&
MCX,VE_9Q^"_$;!=/\7Z/= &>P9V95CD^^%W,@/F9\R-XT:@#T[]B+_@HOX@_
M:1D^'O@+XT?LV>)O 7BOX@?">W\=:#J!>UO-!UFR\JR-S]DN89WDCDC>_@S!
M>%_C/\ !KX8:;HVI^$/%-N8+XZ>+*SB.HV9./M%IR,=D-E!$ 3-8Y8Y4>-UYPR'!(P3\N>-?^"XMAI?QCU3X6_"7_ ()B_M6_$S2K#Q'+
MHMG\0_ ?PJ%UX**=$N-2 2D="TA- 'V[^RG^V%\/OVJ[;Q7HFCZ)J7ASQA\/O$3Z#\0? ^O>5]OT
M*_"B1 QB=XYH)HF66&XC9DEC;((8.B^M5^9?[.?B+4/"W_!U1^T'\/M"D:/2
M_%G[-NB:[K\,9PLM_93Z;:6\CCH66"XD4$\X8^]?II0 445P?Q!_:>^ 'PJ\
M1MX2^(GQ4TO2-22%)6L[N1@X1N5;@'@T E\_R/5R;_?X^C_(\CHHHKZ(^S"BBB@ HHHH **** "BBB@ HHHH ^O\
M_@W4_P"4V_@S_LF/B'_T".OZ6:_FF_X-U/\ E-OX,_[)CXA_] CK^EFOFL=_
MO4OZZ'P^:_\ (PG\OR04445R'GA1110 4444 %%%% !1110 5^!/_!VA_P I
M /@3_P!DQU?_ -+5K]]J_ G_ (.T/^4@'P)_[)CJ_P#Z6K71A?\ >8>J.O ?
M[[3]4?F[1117U!]Z%%%% !1110 4444 %%%% !1110!!:_\ )3?AU_V4[P__
M .E\5?V/U_'!:_\ )3?AU_V4[P__ .E\5?V/UX&9_P"\_(^0SS_??DOU"BBB
MO./&"BBB@ HHHH **** "BBB@ K\S_\ @[)_Y1)77_93O#G_ *4M7Z85^9__
M =D_P#*)*Z_[*=XB_(****T-PHHHH **** "BBB@ HHHH *_87_@SW_Y
M)E^T=_V4ZP_](*_'JOV%_P"#/?\ Y)E^T=_V4ZP_](*\S-?X,?4\+/\ _=H>
MOZ,_9.BBBO"/E HHHH **** "BBB@ HHHH **** /Y0_^"F7_*6W]IW_ +*N?\%,O^4MO[3O\ V4YO_2:*O(Z^FP/^ZQ_KJ?)? ^AKJL^@:Y%=2EA/96Y:]EAFMY(_GBB
ME"- H"C>Y'OE% 'Y4_\ !/O]F/Q;^TW^TM^QW^W+X5^#6K^#?"WP/_9CMM$U
M_P 8Z]IAL+GQU?7FB06L%E;V[XGEL[17GG%S(JQR/*HB\Q?G&O\ $3]O+]N+
MQC^U/?V>K;]F?5/V-OB7\,?!OB?5M
M*N?B9JGQ:TFVTR>UL+.^M[Z6PLK99Y)KFYG>W6$3%%@BC>27S&=$A?[;HH \
M9_:,_:2^-OP;^._PA^%7PT_9"\2?$'0/B'KUW8^,?&VCZDD-KX'MXHXVCNKI
M&C;S5D+O@;HQB%@&9RD;> ^)_P!G?QS^Q=_P5O\ %'_!0KP;\.]?\3_#GXV_
M#ZTT/XF6WA+2)=1U'0M>TTQK8ZA]C@#3W%K+:H8&$$?^"H_QS\$WGA?5?BLNF>'OA[X1U4I]OTGPSI]O%&)KM49
MA%->31)Z4 %%%% !1110 5_*'_P4R_Y2V_M._P#9
M3F_])HJ_J\K^4/\ X*9?\I;?VG?^RG-_Z315W9=_O2^?Y'JY-_O\?1_D>1T4
M45]$?9A1110 4444 %%%% !1110 4444 ?7_ /P;J?\ *;?P9_V3'Q#_ .@1
MU_2S7\TW_!NI_P IM_!G_9,?$/\ Z!'7]+-?-8[_ 'J7]=#X?-?^1A/Y?D@H
MHHKD//"BBB@ HHHH **** "BBB@ K\"?^#M#_E(!\"?^R8ZO_P"EJU^^U?@3
M_P ':'_*0#X$_P#9,=7_ /2U:Z,+_O,/5'7@/]]I^J/S=HHHKZ@^]"BBB@ H
MHHH **** "BBB@ HHHH @M?^2F_#K_LIWA__ -+XJ_L?K^."U_Y*;\.O^RG>
M'_\ TOBK^Q^O S/_ 'GY'R&>?[[\E^H4445YQXP4444 %%%% !1110 4444
M%?F?_P '9/\ RB2NO^RG>'/_ $I:OTPK\S_^#LG_ )1)77_93O#G_I2U5'XD
M73^->I^"]%%%?7'Z*%%%% !1110 4444 %%%% !1110!1\3_ /(M:C_UXS?^
M@&OZ9_\ @@1_RAM_9[_[)_#_ .CI:_F8\3_\BUJ/_7C-_P"@&OZ9_P#@@1_R
MAM_9[_[)_#_Z.EKQLU^*'S/F>(/CI_/]#Z_HHHKR#YT**** "BBB@ HHHH *
M*** "N _:P_Y-9^)?_9/]9_](9J[^N _:P_Y-9^)?_9/]9_](9J /X^_@?\
M\DET'_KP7^9KJZY3X'_\DET'_KP7^9KJZ^LH_P &/HC]!PO^[0]%^04445H;
MA1110 4444 %%%% !1110 5^PO\ P9[_ /),OVCO^RG6'_I!7X]5^PO_ 9[
M_P#),OVCO^RG6'_I!7F9K_!CZGA9_P#[M#U_1G[)T445X1\H%%%% !1110 4
M444 %%%% !1110!_*'_P4R_Y2V_M._\ 93F_])HJ\CKUS_@IE_REM_:=_P"R
MG-_Z315Y'7TV!_W6/]=3[G*_]PI^GZL****ZCO"BBB@ HHHH **** "BBB@
MKZ__ .#=3_E-OX,_[)CXA_\ 0(Z^0*^O_P#@W4_Y3;^#/^R8^(?_ $".N+,?
M]U?R_,\O.?\ D7R^7YG]+-%%%?.'Q84444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 >%_M8
M?\EL^!__ &/Z5X7^UA_R6SX'_ /8]R_\ I,U>Z4 %%%% !1110 5_
M*'_P4R_Y2V_M._\ 93F_])HJ_J\K^4/_ (*9?\I;?VG?^RG-_P"DT5=V7?[T
MOG^1ZN3?[_'T?Y'D=%%%?1'V84444 %%%% !1110 4444 %%%% 'U_\ \&ZG
M_*;?P9_V3'Q#_P"@1U_2S7\TW_!NI_RFW\&?]DQ\0_\ H$=?TLU\UCO]ZE_7
M0^'S7_D83^7Y(****Y#SPHHHH **** "BBB@ HHHH *_ G_@[0_Y2 ? G_LF
M.K_^EJU^^U?@3_P=H?\ *0#X$_\ 9,=7_P#2U:Z,+_O,/5'7@/\ ?:?JC\W:
M***^H/O0HHHH **** "BBB@ HHHH **** (+7_DIOPZ_[*=X?_\ 2^*O['Z_
MC@M?^2F_#K_LIWA__P!+XJ_L?KP,S_WGY'R&>?[[\E^H4445YQXP4444 %%%
M% !1110 4444 %?F?_P=D_\ *)*Z_P"RG>'/_2EJ_3"OS/\ ^#LG_E$E=?\
M93O#G_I2U5'XD73^->I^"]%%%?7'Z*%%%% !1110 4444 %%%% !1110!1\3
M_P#(M:C_ ->,W_H!K^F?_@@1_P H;?V>_P#LG\/_ *.EK^9CQ/\ \BUJ/_7C
M-_Z :_IG_P""!'_*&W]GO_LG\/\ Z.EKQLU^*'S/F>(/CI_/]#Z_HHHKR#YT
M**** "BBB@ HHHH **** "N _:P_Y-9^)?\ V3_6?_2&:N_K@/VL/^36?B7_
M -D_UG_TAFH _C[^!_\ R270?^O!?YFNKKE/@?\ \DET'_KP7^9KJZ^LH_P8
M^B/T'"_[M#T7Y!1116AN%%%% !1110 4444 %%%% !7["_\ !GO_ ,DR_:._
M[*=8?^D%?CU7["_\&>__ "3+]H[_ +*=8?\ I!7F9K_!CZGA9_\ [M#U_1G[
M)T445X1\H%%%% !1110 4444 %%%% !1110!_*'_ ,%,O^4MO[3O_93F_P#2
M:*O(Z]KDW^_Q]'^1Y'1117T1]F%%%% !1110 44
M44 %%%% !1110!]?_P#!NI_RFW\&?]DQ\0_^@1U_2S7\TW_!NI_RFW\&?]DQ
M\0_^@1U_2S7S6._WJ7]=#X?-?^1A/Y?D@HHHKD//"BBB@ HHHH **** "BBB
M@ K\"?\ @[0_Y2 ? G_LF.K_ /I:M?OM7X$_\':'_*0#X$_]DQU?_P!+5KHP
MO^\P]4=> _WVGZH_-VBBBOJ#[T**** "BBB@ HHHH **** "BBB@""U_Y*;\
M.O\ LIWA_P#]+XJ_L?K^."U_Y*;\.O\ LIWA_P#]+XJ_L?KP,S_WGY'R&>?[
M[\E^H4445YQXP4444 %%%% !1110 4444 %?F?\ \'9/_*)*Z_[*=X_\ LG\/_HZ6
MOYF/$_\ R+6H_P#7C-_Z :_IG_X($?\ *&W]GO\ [)_#_P"CI:\;-?BA\SYG
MB#XZ?S_0^OZ***\@^="BBB@ HHHH **** "BBB@ K@/VL/\ DUGXE_\ 9/\
M6?\ TAFKOZX#]K#_ )-9^)?_ &3_ %G_ -(9J /X^_@?_P DET'_ *\%_F:Z
MNN4^!_\ R270?^O!?YFNKKZRC_!CZ(_0__),OVCO^RG6'
M_I!7F9K_ 8^IX6?_P"[0]?T9^R=%%%>$?*!1110 4444 %%%% !1110 444
M4 ?RA_\ !3+_ )2V_M._]E.;_P!)HJ\CKUS_ (*9?\I;?VG?^RG-_P"DT5>1
MU]-@?]UC_74^YRO_ '"GZ?JPHHHKJ.\**** "BBB@ HHHH **** "OK_ /X-
MU/\ E-OX,_[)CXA_] CKY KZ_P#^#=3_ )3;^#/^R8^(?_0(ZXLQ_P!U?R_,
M\O.?^1?+Y?F?TLT445\X?%A1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!X7^UA_R6SX'_
M /8]R_\ I,U>Z5X7^UA_R6SX'_\ 8]R_^DS5[I0 4444 %%%% !7\H?_ 4R
M_P"4MO[3O_93F_\ 2:*OZO*_E#_X*9?\I;?VG?\ LIS?^DT5=V7?[TOG^1ZN
M3?[_ !]'^1Y'1117T1]F%%%% !1110 4444 %%%% !1110!]?_\ !NI_RFW\
M&?\ 9,?$/_H$=?TLU_--_P &ZG_*;?P9_P!DQ\0_^@1U_2S7S6._WJ7]=#X?
M-?\ D83^7Y(****Y#SPHHHH **** "BBB@ HHHH *_ G_@[0_P"4@'P)_P"R
M8ZO_ .EJU^^U?@3_ ,':'_*0#X$_]DQU?_TM6NC"_P"\P]4=> _WVGZH_-VB
MBBOJ#[T**** "BBB@ HHHH **** "BBB@""U_P"2F_#K_LIWA_\ ]+XJ_L?K
M^."U_P"2F_#K_LIWA_\ ]+XJ_L?KP,S_ -Y^1\AGG^^_)?J%%%%><>,%%%%
M!1110 4444 %%%% !7YG_P#!V3_RB2NO^RG>'/\ TI:OTPK\S_\ @[)_Y1)7
M7_93O#G_ *4M51^)%T_C7J?@O1117UQ^BA1110 4444 %%%% !1110 4444
M4?$__(M:C_UXS?\ H!K^F?\ X($?\H;?V>_^R?P_^CI:_F8\3_\ (M:C_P!>
M,W_H!K^F?_@@1_RAM_9[_P"R?P_^CI:\;-?BA\SYGB#XZ?S_ $/K^BBBO(/G
M0HHHH **** "BBB@ HHHH *X#]K#_DUGXE_]D_UG_P!(9J[^N _:P_Y-9^)?
M_9/]9_\ 2&:@#^/OX'_\DET'_KP7^9KJZY3X'_\ ))=!_P"O!?YFNKKZRC_!
MCZ(_0__),OVCO^
MRG6'_I!7X]5^PO\ P9[_ /),OVCO^RG6'_I!7F9K_!CZGA9__NT/7]&?LG11
M17A'R@4444 %%%% !1110 4444 %%%% '\H?_!3+_E+;^T[_ -E.;_TFBKR.
MO7/^"F7_ "EM_:=_[*KDW^_Q]'^1Y'1117T1]F%%%% !1110 4444 %%%
M% !1110!]?\ _!NI_P IM_!G_9,?$/\ Z!'7]+-?S3?\&ZG_ "FW\&?]DQ\0
M_P#H$=?TLU\UCO\ >I?UT/A\U_Y&$_E^2"BBBN0\\**** "BBB@ HHHH ***
M* "OP)_X.T/^4@'P)_[)CJ__ *6K7[[5^!/_ =H?\I /@3_ -DQU?\ ]+5K
MHPO^\P]4=> _WVGZH_-VBBBOJ#[T**** "BBB@ HHHH **** "BBB@""U_Y*
M;\.O^RG>'_\ TOBK^Q^OXX+7_DIOPZ_[*=X?_P#2^*O['Z\#,_\ >?D?(9Y_
MOOR7ZA1117G'C!1110 4444 %%%% !1110 5^9__ =D_P#*)*Z_[*=X,W_ * :_IG_ ."!'_*&W]GO_LG\/_HZ6O&S7XH?,^9X
M@^.G\_T/K^BBBO(/G0HHHH **** "BBB@ HHHH *X#]K#_DUGXE_]D_UG_TA
MFKOZX#]K#_DUGXE_]D_UG_TAFH _C[^!_P#R270?^O!?YFNKKE/@?_R270?^
MO!?YFNKKZRC_ 8^B/T'"_[M#T7Y!1116AN%%%% !1110 4444 %%%% !7["
M_P#!GO\ \DR_:._[*=8?^D%?CU7["_\ !GO_ ,DR_:._[*=8?^D%>9FO\&/J
M>%G_ /NT/7]&?LG1117A'R@4444 %%%% !1110 4444 %%%% '\H?_!3+_E+
M;^T[_P!E.;_TFBKR.O7/^"F7_*6W]IW_ +*1T445]$?9A
M1110 4444 %%%% !1110 4444 ?7_P#P;J?\IM_!G_9,?$/_ *!'7]+-?S3?
M\&ZG_*;?P9_V3'Q#_P"@1U_2S7S6._WJ7]=#X?-?^1A/Y?D@HHHKD//"BBB@
M HHHH **** "BBB@ K\"?^#M#_E(!\"?^R8ZO_Z6K7[[5^!/_!VA_P I /@3
M_P!DQU?_ -+5KHPO^\P]4=> _P!]I^J/S=HHHKZ@^]"BBB@ HHHH **** "B
MBB@ HHHH @M?^2F_#K_LIWA__P!+XJ_L?K^."U_Y*;\.O^RG>'__ $OBK^Q^
MO S/_>?D?(9Y_OOR7ZA1117G'C!1110 4444 %%%% !1110 5^9__!V3_P H
MDKK_ +*=X,W_H!K^F?_ (($?\H;?V>_^R?P
M_P#HZ6O&S7XH?,^9X@^.G\_T/K^BBBO(/G0HHHH **** "BBB@ HHHH *X#]
MK#_DUGXE_P#9/]9_](9J[^N _:P_Y-9^)?\ V3_6?_2&:@#^/OX'_P#))=!_
MZ\%_F:ZNN4^!_P#R270?^O!?YFNKKZRC_!CZ(_0_\ R3+]H[_LIUA_Z05^/5?L+_P9[_\ ),OV
MCO\ LIUA_P"D%>9FO\&/J>%G_P#NT/7]&?LG1117A'R@4444 %%%% !1110
M4444 %%%% '\H?\ P4R_Y2V_M._]E.;_ -)HJ\CKUS_@IE_REM_:=_[*J3V&C7T\]_?[[F-!:R3(!%:JB-B+>TV["I^D%?DM_P5)_
MX);_ !@_9Q_:]\*_\%)/^"3WBQ='^*OC/XDH_B/X4ZW-_P 4WXOU5=,U*X-W
M(ID18;EX4NXR20&>[+J\#-)(X!]E6W[;?Q%_9E_8I^*?[2'_ 4$TC0K'4?A
M!J6J6^KS^#+6>"TUZW@$;6,UK#Z/
MX;^,'@+4\F?0M3M-7L?/@)(4O$))(&#%5(P58!D;'UW_ ,%K+[PS8_\ ! #X
MK7%J\7]FM\)M.CL",;2'DM$@Q^+)C\* /N;0M:?J%K' Q
MXN^+'CW4=)_M!]'@FE2*QTNSMV=$-W-O$[22[HXX!PCNXV>C?\$RK#Q'I7_!
M-W]GW3/&"R+JUO\ !'PI%J:S9WBX72+42!L\[MP.??-?&7_!,NSU"Q_X.&?V
M_$\7AAJLMEX+ETXRCYFL3I_R%?50GV@':@#Z\TJ2 -C^+RA(1GL#7Z=4
M %%%>7_%;X\_$KX?>+G\.>%_V9?%'BFT6!)!JVDSPK"S,.4PYSD=Z .;_:P_
MY+9\#_\ L>Y?_29J]TKY _: ^+G[0'C37/!WQ&TG]BKQVTG@769-5_LQ6@=]
M0S$4$2E6)0\]=K?2H_\ AY+^UA_TBB^*?_@6O_QB@#[#HKX\_P"'DO[6'_2*
M+XI_^!:__&*/^'DO[6'_ $BB^*?_ (%K_P#&* /L.BOCS_AY+^UA_P!(HOBG
M_P"!:_\ QBC_ (>2_M8?](HOBG_X%K_\8H ^PZ_E#_X*9?\ *6W]IW_LIS?^
MDT5?OS_P\E_:P_Z11?%/_P "U_\ C%?E#^TS_P $JOVL/VBOVMOB?^U+_P *
M!^*>C_\ "Q_$YUC^PO\ A %N/[.S$J>5YWVM/.^[G=L3KTKJP=2%+$*4W9'?
MEE>EA\6IU'9:_D?!%%?9/_#E;]K#_HCWQ3_\-LO_ ,G4?\.5OVL/^B/?%/\
M\-LO_P G5[7U_"?S?@_\CZ?^U\N_G_!_Y'QM17V3_P .5OVL/^B/?%/_ ,-L
MO_R=1_PY6_:P_P"B/?%/_P -LO\ \G4?7\)_-^#_ ,@_M?+OY_P?^1\;45]D
M_P##E;]K#_HCWQ3_ /#;+_\ )U'_ Y6_:P_Z(]\4_\ PVR__)U'U_"?S?@_
M\@_M?+OY_P '_D?&U%?9/_#E;]K#_HCWQ3_\-LO_ ,G4?\.5OVL/^B/?%/\
M\-LO_P G4?7\)_-^#_R#^U\N_G_!_P"1\;45]D_\.5OVL/\ HCWQ3_\ #;+_
M /)U'_#E;]K#_HCWQ3_\-LO_ ,G4?7\)_-^#_P @_M?+OY_P?^1\;45]D_\
M#E;]K#_HCWQ3_P##;+_\G4?\.5OVL/\ HCWQ3_\ #;+_ /)U'U_"?S?@_P#(
M/[7R[^?\'_D5?^#=3_E-OX,_[)CXA_\ 0(Z_I9K\$/\ @G3^P'^UA^P'^VWH
MO[8__#,/Q3\6?V1X8U'1_P#A'/\ A"EL/-^U!1YOVC[3-MV[?N^62_M8?](HOBG_X%K_\ &*\/%3C4Q$I1V9\KF%6G7QDYP=T_\C[#HKX\_P"'
MDO[6'_2*+XI_^!:__&*/^'DO[6'_ $BB^*?_ (%K_P#&*YSC/L.BOCS_ (>2
M_M8?](HOBG_X%K_\8H_X>2_M8?\ 2*+XI_\ @6O_ ,8H ^PZ*^//^'DO[6'_
M $BB^*?_ (%K_P#&*/\ AY+^UA_TBB^*?_@6O_QB@#[#HKX\_P"'DO[6'_2*
M+XI_^!:__&*/^'DO[6'_ $BB^*?_ (%K_P#&* /L.BOCS_AY+^UA_P!(HOBG
M_P"!:_\ QBC_ (>2_M8?](HOBG_X%K_\8H ^PZ_ G_@[0_Y2 ? G_LF.K_\
MI:M?IG_P\E_:P_Z11?%/_P "U_\ C%? G_!6C]EW]K#_ (*C?M >!/CI_P ,
MA?%/P-_PA7AB\T?^R_\ A%5U/[;Y\PE\WS?.@\O;C&W:V>N1TK;#RC"O&4MD
MSHPE2%+%0G)Z)H_*6BOLG_ARM^UA_P!$>^*?_AME_P#DZC_ARM^UA_T1[XI_
M^&V7_P"3J][Z_A/YOP?^1]=_:^7?S_@_\CXVHK[)_P"'*W[6'_1'OBG_ .&V
M7_Y.H_X^*?_ (;9?_DZCZ_A/YOP?^0?VOEW\_X/_(^-J*^R?^'*
MW[6'_1'OBG_X;9?_ ).H_P"'*W[6'_1'OBG_ .&V7_Y.H^OX3^;\'_D']KY=
M_/\ @_\ (^-J*^R?^'*W[6'_ $1[XI_^&V7_ .3J/^'*W[6'_1'OBG_X;9?_
M ).H^OX3^;\'_D']KY=_/^#_ ,CXVHK[)_X^*?_ (;9?_DZC_AR
MM^UA_P!$>^*?_AME_P#DZCZ_A/YOP?\ D']KY=_/^#_R/C:BOLG_ (^*?\ X;9?_DZC_ARM^UA_T1[XI_\ AME_^3J/K^$_F_!_Y!_:^7?S_@_\
MCXOM?^2F_#K_ +*=X?\ _2^*O['Z_FLB_P""*'[6$?B?PYXC_P"%0?%,_P!@
M>)]/UCR?^%:K^_\ LMPDWE9^W?+NV[=V#C.:XBCB:?8=%?'G_#R7]K#_I%%\4__ +7
M_P",4?\ #R7]K#_I%%\4_P#P+7_XQ0!]AT5\>?\ #R7]K#_I%%\4_P#P+7_X
MQ1_P\E_:P_Z11?%/_P "U_\ C% 'V'17QY_P\E_:P_Z11?%/_P "U_\ C%'_
M \E_:P_Z11?%/\ \"U_^,4 ?8=%?'G_ \E_:P_Z11?%/\ \"U_^,4?\/)?
MVL/^D47Q3_\ M?_ (Q0!]AU^9__ =D_P#*)*Z_[*=X2_M8
M?](HOBG_ .!:_P#QBOF?_@K+J7[6'_!4/]DF7]EK_A@/XI^!O,\3Z;K']N_V
M4NIX^R2E_*\G,'WLXW;_ )?0TXNTD5!I239^(5%?9/\ PY6_:P_Z(]\4_P#P
MVR__ "=1_P .5OVL/^B/?%/_ ,-LO_R=7T?U_"?S?@_\C[3^U\N_G_!_Y'QM
M17V3_P .5OVL/^B/?%/_ ,-LO_R=1_PY6_:P_P"B/?%/_P -LO\ \G4?7\)_
M-^#_ ,@_M?+OY_P?^1\;45]D_P##E;]K#_HCWQ3_ /#;+_\ )U'_ Y6_:P_
MZ(]\4_\ PVR__)U'U_"?S?@_\@_M?+OY_P '_D?&U%?9/_#E;]K#_HCWQ3_\
M-LO_ ,G4?\.5OVL/^B/?%/\ \-LO_P G4?7\)_-^#_R#^U\N_G_!_P"1\;45
M]D_\.5OVL/\ HCWQ3_\ #;+_ /)U'_#E;]K#_HCWQ3_\-LO_ ,G4?7\)_-^#
M_P @_M?+OY_P?^1\;45]D_\ #E;]K#_HCWQ3_P##;+_\G4?\.5OVL/\ HCWQ
M3_\ #;+_ /)U'U_"?S?@_P#(/[7R[^?\'_D?%'B?_D6M1_Z\9O\ T U_3/\
M\$"/^4-O[/?_ &3^'_T=+7XT:G_P1*_:PU+3;C3O^%1?%-/M$#Q[_P#A6BG;
MN4C./MW/6OTT_8#^/'[6'[#?[&WP]_9)_P"';_Q3\4?\('X?33/^$@^S+9?;
MMKLWF>1ME\K[V-OF-TZUYF85Z5>4>1WM2_M8?](HOBG_X%K_\8H_X>2_M8?\ 2*+XI_\ @6O_ ,8KSCQ3[#HKX\_X
M>2_M8?\ 2*+XI_\ @6O_ ,8H_P"'DO[6'_2*+XI_^!:__&* /L.BOCS_ (>2
M_M8?](HOBG_X%K_\8H_X>2_M8?\ 2*+XI_\ @6O_ ,8H ^PZ*^//^'DO[6'_
M $BB^*?_ (%K_P#&*/\ AY+^UA_TBB^*?_@6O_QB@#[#HKX\_P"'DO[6'_2*
M+XI_^!:__&*/^'DO[6'_ $BB^*?_ (%K_P#&* /L.N _:P_Y-9^)?_9/]9_]
M(9J^>_\ AY+^UA_TBB^*?_@6O_QBN?\ BQ^W9^UA\4/A9XE^&G_#K;XIV/\
MPD7A^\TS[;YBR_9_M$#Q>9L\I=^W?G;N&#/"5AX6_X57\4[G[% (_/_P"%8JF_D\[?MYQ^9K5_X^*?_AME_\ DZOH:6.PL:J2Z/MZ'QM17V3
M_P .5OVL/^B/?%/_ ,-LO_R=1_PY6_:P_P"B/?%/_P -LO\ \G5?U_"?S?@_
M\C7^U\N_G_!_Y'QM17V3_P .5OVL/^B/?%/_ ,-LO_R=1_PY6_:P_P"B/?%/
M_P -LO\ \G4?7\)_-^#_ ,@_M?+OY_P?^1\;45]D_P##E;]K#_HCWQ3_ /#;
M+_\ )U'_ Y6_:P_Z(]\4_\ PVR__)U'U_"?S?@_\@_M?+OY_P '_D?&U%?9
M/_#E;]K#_HCWQ3_\-LO_ ,G4?\.5OVL/^B/?%/\ \-LO_P G4?7\)_-^#_R#
M^U\N_G_!_P"1\;45]D_\.5OVL/\ HCWQ3_\ #;+_ /)U'_#E;]K#_HCWQ3_\
M-LO_ ,G4?7\)_-^#_P @_M?+OY_P?^1\;5^PO_!GO_R3+]H[_LIUA_Z05\A_
M\.5OVL/^B/?%/_PVR_\ R=7V'_P1[^&_[6'_ 2?\,?$?PY_PQ%\4_'W_"P/
M$]OK'G?\(^NE?8/*M_)\K'F7'FY^]NRF.F#UK@Q^)H5Z:4'?7S/)S?'87%48
MQI2NT^S[>:/V,HKX\_X>2_M8?](HOBG_ .!:_P#QBC_AY+^UA_TBB^*?_@6O
M_P 8KRCY\^PZ*^//^'DO[6'_ $BB^*?_ (%K_P#&*/\ AY+^UA_TBB^*?_@6
MO_QB@#[#HKX\_P"'DO[6'_2*+XI_^!:__&*/^'DO[6'_ $BB^*?_ (%K_P#&
M* /L.BOCS_AY+^UA_P!(HOBG_P"!:_\ QBC_ (>2_M8?](HOBG_X%K_\8H ^
MPZ*^//\ AY+^UA_TBB^*?_@6O_QBC_AY+^UA_P!(HOBG_P"!:_\ QB@#[#HK
MX\_X>2_M8?\ 2*+XI_\ @6O_ ,8H_P"'DO[6'_2*+XI_^!:__&* /P&_X*9?
M\I;?VG?^RG-_Z315Y'7WO^TS_P $JOVL/VBOVMOB?^U+_P *!^*>C_\ "Q_$
MYUC^PO\ A %N/[.S$J>5YWVM/.^[G=L3KTKD?^'*W[6'_1'OBG_X;9?_ ).K
MW,+C,-3P\8REJO)GU6 S+!4^*?_ (;9
M?_DZC_ARM^UA_P!$>^*?_AME_P#DZNCZ_A/YOP?^1V?VOEW\_P"#_P CXVHK
M[)_X^*?_AME_\ DZCZ_A/YOP?^
M0?VOEW\_X/\ R/C:BOLG_ARM^UA_T1[XI_\ AME_^3J/^'*W[6'_ $1[XI_^
M&V7_ .3J/K^$_F_!_P"0?VOEW\_X/_(^-J*^R?\ ARM^UA_T1[XI_P#AME_^
M3J/^'*W[6'_1'OBG_P"&V7_Y.H^OX3^;\'_D']KY=_/^#_R/C:BOLG_ARM^U
MA_T1[XI_^&V7_P"3J/\ ARM^UA_T1[XI_P#AME_^3J/K^$_F_!_Y!_:^7?S_
M (/_ "/C:OK_ /X-U/\ E-OX,_[)CXA_] CJU_PY6_:P_P"B/?%/_P -LO\
M\G5[!_P3I_8#_:P_8#_;;T7]L?\ X9A^*?BS^R/#&HZ/_P (Y_PA2V'F_:@H
M\W[1]IFV[=OW?+.8X/$8.4*
M?\/)?VL/^D47Q3_\"U_^,4?\/)?VL/\ I%%\4_\ P+7_ .,5XI\P?8=%?'G_
M \E_:P_Z11?%/\ \"U_^,4?\/)?VL/^D47Q3_\ M?_ (Q0!]AT5\>?\/)?
MVL/^D47Q3_\ M?_ (Q1_P /)?VL/^D47Q3_ / M?_C% 'V'15#PKJ]]K_AC
M3=>U/0Y],N;VPAN+C3;H@RVCN@9H7QQN4DJ?#]2^&WQ.\.Z)\
M;]1\1^&==U>XU#1[[1+&[M=9=+:_BBANDN8;=KT0K-&\3,%A0H-S2+]WT4 ?
M*/P!_P""4WPK\%?LH_%O]GC]H'7E\=ZE^T!XCUKQ#\8M
M^%_%,\]MIOBG2A,L]M(;FWCE>TN[>5!MF\F8/$QB*J K#Z9HH ^>OV*_V'Y_
MV=_B1\4OVGOBSXJL?$GQ:^-.NVNH>-M:TVS:"RLK2T@%MI^E6:2,S_9[:$;?
M,#]/\2:E8RZCXC^(/Q#M[B?2O#EDK".)([>##7=[.
MYD\M"PC1+:5I#S&K_/'[!O[?'[?/@_\ X*)Z[_P2K_X*;^'/!>I^*Y? Q\9?
M#GXE?#VTFMK'7=,6?R9(YX)"3'*&\P9 0*8'4APT%%+/([L0J(J@DL2 "37RE^RC\%[O]H/]MGQ3_P %
M5/'.ASV-G?\ @F#P+\%--O;=HIQX9CN6O+C5YHW :.2^N7WQ(0'2UBA+8:9T
M0 H>%?VOOCM^VW^V7\7OV;/V2_B%HO@GPA\"9+/2?%7C>_\ #8U>YUKQ-H:=J_[9]AXL##Q)%^U]XF&M"8?O"PIJ@N@.VX;HMW?D4 8W[8/[;W_!;O_@E38Z)^
MV3^V7)\$OB/\%KCQ'::?\1?#7PWT:_L[_P *P74@C2>UGN6S"SKD,DMCI%C!&
M)]1UBXAC>-YTMH&!6!7C,CNHWJ QK _;]^&%E_P4;\=:%_P3YTV!;OP-H?BG
M2O$OQ\U7&Z"*SM)$O;'P\IZ-=WDRV\TB@Y@M(R[[36\/YK[4 ?0OAS]L'XN?LX?\%!O
M"/[ 7[5GC'3/%%K\6O"5]J_PH\>6>B+ID\VHZ?\ -J&D7[F16:
M*U@C$EQ,R@N8X&5 79 ?@#XL?MQ?\%A_^"8O[0/PKUS_ (*$WOPC^)?P9^+'
MCNS\(:AJWPUT*\TZ]\):I>,WV,O'>K@9BU;Q9:1.NFZ) W206QG:ZO#RJD6\
M'+M*(@#8_;/_ &W/'G@O]K'X2_\ !._]FI])B^)7Q5AOM7U/Q!KEDUW:^$_#
MEE&[3W[6Z21FXGF=#!;H7$?F!FDRJ;'A^!/[97Q)\$_\% ]=_P""9G[4>NZ9
MK/B*;P'!XW^&/C?3M+^P?\)!I!G>VNK2ZMP[1I>V\\;',1"RPL'\N,HV[YPO
MK/4+;_@[9LKKQ6&$-S^R"Q\,-*."!JS!U3W#"Y) ]3ZT[]LE=3O_ /@Z+_9
MMO#P8M8?"#Q;E1 NDEY!/VR_"W@[^QI_%VE7!N="N;HE+6_MKF:TN(
M1*$):+SX)-K[SEFEN+IU'"O-/)+,P' :0@ ?L(?MS?M7?';_@I;^T]
M^QU^T7X7\%Z1IWP8L_"K>'+;P?+&2:ZN%1IW\IH%.V*)5*, I^
M\?M*OSM_8!_Y6#_V_P#_ + OPP_]1ZOT2H **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH I^(==T_POH%]XEU9I!:Z=9RW5R8HFDW&MV^@Q*991L>+_BW\)M1_8&
M^!=W&?'WQBT*YT>[O"F^/PMX,? _Q7\9VO@SQ
M;?>'_"[:6/!NO7L3O936S&>4SZ:TD4L,GG_O8_W[X&^$_V
M>/V?_P!A;X)?#_3)+3X<>!/VG/!6B-!(VX1V\$$D,#2M@;F,4V\:UOK6-BT@+QV\C;/XE>-@J%S&GV#\7OBWX%^!7PW
MU/XJ?$K5S::3I,"M,T,#2S3R,PCBMX(D!>>>61DBBA0%Y))$1068 ^%?\$YO
MV5?%WPFO?BA^UE\;]!CTWXH?'_Q?'XC\5Z2DRRG0M/MX!;:3HS2(2LLEK: "
M61_;^\)^&O@?:^"_#&FR>(-1^ M]
MI][L>+_ (M_
M";4?V!O@7=QGQ]\8M"N='N[PIOC\+>'+@&WU+6[D#[JI"\D5NA(,UU)&B_*L
MKQ^T_ KX,> _VBZ);NVYUMK:%8H][8&YRJ LW
M5F))Y- '5T444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5\J^'?C#;6$CMIL$MA$99KR LSE8MBR97>^#$Q#%66N(
M\'?MZ_MX?&;_ ()]Z_\ \%&+'PA866I^)?"GP4U'0&:ZU?PKI\THE>
MZU)9BT.HSV\$UQ%Y49ACW0QM',2SUD?'+]B[XA?LL_\ !#/]JRX\126UU\5O
MBOX7\9>/OBG :GJ%O)+=6=LQ 9K>WM5%LAXWB)GVJ9"H[+]A^^\,Z?_
M ,&X?@W45>+^SK?]E:62]/&T%=%E,^?^!B3/XT >H>//VOOC?^TE^S=\,_&_
M_!,S0/#NI:S\8=#76M&\4^/TG&C^&-)6&)Y[F\CMCYDUTKSPVZ6BLI:5W9F"
M025X'^S?^W;_ ,%*/V:/^"F'@_\ X)M?\%.K/P#XOL_B[H&HZE\*OBC\.M,G
ML4DN;"![BZLKNWE) VQQDY4#:7B^:02'RNN_X-G[/Q!I/_!#GX$Q^+=Z3_V9
MK4T9G)!%L^NZB\!R?X?):,CMMQ78?"OX6VO[:_\ P4#TO_@HGJ5J&\ _"CPQ
MJ/AGX'S.O.N7M^RKJWB"(_\ /HT4='H NFW_P 0=!GU6[\5WIB61@HBD6/3[-2XB\QEEF>2
M.1@B1A&ED_X(]?MR?$S_ (*&?L+>'OVB/C/\-+;PKXM_M74M%\2:?IV[[%->
M6-T]M+/:[V9O*9D/REFVN'3$WU5K%;;RM.U%;>-)(KV->!ODWNSL!^\.)6A81HEM*TAYC5_H"JVLZSH_AS1[OQ#XAU6VL+"PMI+B^OKR=8H;>%%+/([L
M0J(J@DL2 "30!\ _L&_M\?M\^#_ /@HGKO_ 2K_P""F_ASP7J?BN7P,?&7
MPY^)7P]M)K:QUW3%G\F2.>"0DQRAO,&0$"F!U(V=FS
M+)(X2,QA2[7_ -E'X+W?[0?[;/BG_@JIXYT.>QL[_P $P>!?@IIM[;M%./#,
M=RUYH:=J_[9]AXL##Q)%^U]
MXF&M"8?O"3+;S2*#F"TC+OM-Q;[P#ZRU;Q%H.@^'KGQ;KNLVUCI=E9/=WFH7DP
MBAM[=$+O*[M@(BJ"Q8X )-?#7_!.K_@IU\;OVU_^"D/QU^"/B#P/%X=^''@
MWP=X=U?X=65Y8F/4KVTOU>2/4;DL=R?:83',D#*K11NBN!)O%8O_ 57_P""
MF/[%/PI_:7\-?L,_MC?%^[\'^!SHEOXL^("Q^$-6U+_A)X?M#I9:&OV"UG"V
M[RP//=[]HDBBBMP)%N9_+^O''@SXVW-UI7QF\
M.>"?#OPVN#X+UB+^U=1@MEAE@9)+16M0LGR^9/4/$NB^,_#5UJ3>(KR-V:*"Y
M1&6-[.,B.3R#D2R+^\#(NPTOV;OV'S\:OB-XGU'Q1XN^*OC'0W:
MWN_$&HS;[O4!9Q,V BX2"!F9$"(7,GS[_K2B@#\T_A9^P9_PW5W,Q>:]GFG=S%OBO+!\7?@'K%EJ_@3X@>(K=KO^T+B.!(+ZVU!597>
MWOXD*S%&#JVQU)V;&^G:* /F3X?_ +%'Q!^(/[;NF?\ !0+]KG4?#;^)_!WA
M&X\.?#/P;X1GGNM.\.Q73$WVH/=W,4,EU>7"XAR(84BA4IB1F,@^FZ** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /'_ -NCX?\ [7GQ
M5_9WU;X_ 7Q19:/\5O@U
M)=6VC77B,S36?B'1KR P7FE7\B$R@.I$D=QB1H9EW[)-S Q? O\ 8F\;:;^U
MUXO_ ."A_P"T1J_A_5/BIKO@V#PCX3T;0VF;2?">A0RO?/>_#
M&\NFL+"(G[/IMLTDI,5K%N=A&/O2222N7DD9S]@?L5_"O]JKX3_!NZM/VQ/C
M[9?$GXAZKK=S?ZCJ^EZ;_9^F6T15(K>TM+,-7;4/$&M:C\++J>
MZN6&1#!O:3Y+>",^7#"N$C7) W/(S?I710!\H?$'_@F_XM_:M_X)R77['?[D6*VS:;K:7;7-G=V%N-JP1VQ$4:Q+MWQHX8YE=C5\7
M_L.?M$_M>?$7X1ZS^WIXJ\#W/AKX,>)(/%%CH'@B.Z=?%OB6WA>*TU.\%RB"
MRA@\R65;*/S\R2#=.438WUS10!\,?MK?L>?\%;_CG^U?I?QH_9]_:O\ A!X7
M\(>$(F_X0?PIXH\%7>IFUO'CV2ZG/\XCDO-K21QOC$,3NJ8:25W[;]E7X$?\
M%8?!GB3Q9\0/VO\ ]L;P%X[OU\)2V'P\\->&_"?;M+Y/UC10!^:GPY_8/_X+_?##7O$WB[P]_P %"_@1/K7C#5VU#Q!K
M6H_"RZGNKEAD0P;VD^2W@C/EPPKA(UR0-SR,WW#^R-\-?CK\*?@-I'A7]ISX
MTCX@^/VEN;KQ1XJALQ:VUSYLNS,?2J* "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "O@+]HO\ 8P_X+/?$
M;]L2_P#VD_@]^V-\%M!T?38)M/\ AYX=U_P%>:E_8%FY(EG4LX7[9.FU99P,
M[!Y2%8RP?[]HH ^:OV-/V=OVZM$B\;77_!2+]IOPO\4CXBL(-+T;P]X6\+_V
M9H]A8[9?M7F0-DW$LYD56:0MM2(*NT.X/DFA_P#!+O\ :7^'_P"QCK__ 2S
M^&?QO\.67P0UI]1TW3O%]XMU+XIT7PO?SR2W6BQP%#;W$NR>>WCOGF79$ZYM
MI&09^\** /CG]N/]A3]K'QQ^S#X'_8U_X)X?%;P#\,? 'AW3;73==L?$VC7=
M\^IZ9:I''!I?[IUQ:NJ$7&26G4[&.QY5DP?@K^RS_P %M(OBEX/B_:,_;_\
MA?+\-]%UBVNM?\/?#KXL>'O\ @K;I'[1'BF\\(?$3X$:S\+=4E1O"EKX@T;5K76="'EJ&63[.S17J
MA]S8+Q%L\-&/E'>_LB_LI^'_ -E3P9K]C'XDE\0^*/&WBV]\5>/_ !7#O!&E3QZAXET7QGX:NM2;Q%>1NS107*(RQO9QD1R>0?#GBK]LS]O3X?:_X T62>ZU#PK\/? CZ50Z6\8E5MR%E/0?\ #$WQF_9T_:X^)7[5G[$^H^#FC^,]E8O\0?!7
MC>>ZM;2'6K-'BAUFTFM8I6W/%(5GM2B"9D5Q/&VH"SB9L!%PD$#,R
M($0N9/GW^#_"S]@S_@X"^"GPUC^&/PS_ ."B7P*TZU4S2RZD_P *KBYO;J[F
M8O->SS3NYN+F21FD>67@^"=8\67^O7>CZ-
M;65WKFJ2[[G498HE1[F5N\DC*78^K&OG_P"!O["'BWX3?\%//CE^WKJ/CS3K
MO2/BSX6\.:5IV@0VTBW-@^FVXB=Y'/RL'(R O([U]-44 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!
"_]D!

end