GRAPHIC
17
kkr-20241231_g2.jpg

begin 644 kkr-20241231_g2.jpg
M_]C_X 02D9)1@ ! @$ 8 !@ #_[@ .061O8F4 90 !_]L 0P " 0$!
M 0$" 0$! @(" @($ P(" @(%! 0#! 8%!@8&!08&!@'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;K"P\3%QL?(R;GZ.GJ\?+S]/7V
M]_CY^O_$ !\! ,! 0$! 0$! 0$ ! @,$!08'" D*"__$ +41 (!
M @0$ P0'!00$ $"=P ! @,1! 4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)BH*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_: P#
M 0 "$0,1 #\ _?RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "H[JZM;&UD
MO;VYCAAAC+S32N%5% R6)/ '))J2OFW_@L!^SS\PRVL-CJ-SKD$6G:K-.)"D-G=LXANI/W3#;&Q)/3/./2OV
MAOVG?V>?V2_AZ_Q6_:7^,WAWP/X>2=8%U3Q'J'_#.O_"/Q/8I;
M7NFWFFVEU#+=:?;R[2Z6TI@FC >+:A95 #']%_B/^R#\#/C/\;=,^-_QH\#
M:9XON_#V@MIOA72_$FG17EGHKRRL]W=P12JRK-I,;E2V55*AY P!=_9
MN_:R_9H_;!\$2?$?]E[XY>&O'6BP7'V>ZOO#FJ1W MIL9\J95.Z%\$':X4D$
M'&"#4/QL_; _9B_9RUFU\.?&[XW:!X=U&\L)+^+3KZ[S&85\.?L9_LH^#?@E_P '#_QX\4?LF^%[7PS\-(_@;HT/Q,T/0H!;
MZ8/&-Y>K_Q]?\ [7&M?M6_MY>/P+S6
MO''[0FH>&M/EN!O-MX>TFTMQI]DN?NQQI=R J,!FW,1EB: /T:T+7=#\4Z)9
M^)O#.LVFHZ;J-K'O&PY1G4+@*,?9/\ P5$_9XT+X$?\&ZH\*_#!!H&K_!3P)X7\0>"-
M8TX".XTK5M,FLY1>1.!\LS_OPS]6\^0G)8T ?I-7&_&?]H7X)?L\:18ZW\:O
MB7I?AZ+5+W['I$5]/^_U&YVEO)MH5!EN)-H9BD:LP52Q& 369^Q_\:;K]I']
MDOX7?M#WUK'!/X\^'>B>(IX(AA8GO;"&Y9 .P!D(Q[5\0_LH?$/5/VIO^#C3
M]HW7/%DAN]*_9Z^&>B^$/ EI,)-!O]XM-6T:]2>%V1BCIN4G#HZLC(:/\4;?2%.(+'5U6QL+Z:-
M>BO=-.DLI_B:)3VK]': "BBN#^(/[3WP ^%7B-O"7Q$^*FEZ1J20I*UG=R,'
M"-RKO%
M>CT %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4UY8HV5))%4NVU 3C0;296F-
MQ)&UN* /WVHKX _X*7PC^VC\0KG7/ 7PZN;S3?B%H?
MB01ZAX@B20-;375Z%::0M 55WBD3S"[$EOE(\(^'G[0?Q^^ O_!H78_'SX%:
MWJ8\]EOU4XN[Q;K4;XB
M:7=(LJ)\WR@#C?\ @KO^T_\ L ?'W_@J;XWL/^"DLO[67@70/#6M)X.\#>*/
MAC6Y+7TE_+YT#-N@: +&VW+ ']'%%>3_L)>!O@%\-
MOV./AKX)_9;\:2^)/A[8^$+,>%/$=S?"YFU:U:,.+R64*@>64LTCD(@WNWR)
M]T?GK_P=#_M7_&:/_@GC\4?A[^SAXB.E^'/#]]I>B_%3Q-!G?>37T\0&@6S@
MC#>1(L]V_P##')!!A_M$WE 'ZQ45Y]^R3_R:I\,O^R>Z+_Z0PUZ#0 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7FG[7?[
M4?P^_8R^!-]^T1\5YD@\-:1K>BV>MWTL_EQV%M?ZM::>]Y(VT_NX!=>>PQRL
M3#(SD>EU%?V%CJEE-INIV45S;7$;1SV\\8=)$(P593P01P0>M 'XV?\ !>2X6*PLA;L6O1+P0
MJ!C'M\P$*KY^S/VR?^"K7PM_8(^%'P\^%_[17QH\$^'OC7XX\/6BR6_B"]QI
M^CS^0HO-5O%A._[)'*)1'$F&N9 L491?,FA]V^%?[#O[)7P0^+FM?''X2_L^
M>$/#WB778((KO4='\-VEL\:Q*Z_NC%$IC+B0[R#\^%SG KJ_&'P'^!WQ"U@^
M(O'_ ,&O"FN:@8EC-]K'AVVN9BB_=7?(A; R:E>F)I[[6M3G\M(H@[+'$JC 3?
M;P11K&BJGE__ 18T/0?^"=7CG]JO]ACXZ>(]/\ #7_"-_&#4?B/X7U#7+U+
M6'4/"&J6\(@OHY)"%>.$V;QSN"1%*2K$^'?P@\+Z!?
M20&"2]T7P_;6LK1$JQ0O$BDJ2JDC.,J#V%.^(?P5^#?Q=ET^?XL?"7PSXG?2
M+CS])?Q%H-O>FREX_>1&9&\MN!RN#P/2@#\8O"7_ 3'^,7[;'_!'[]M'XRZ
M'X0OH/%/[2_QCU/XD_"W1+JW:*YO-(LM2^V::GEN RO=1BZ6(, "D\+YPV:^
MAO\ @HY^T_HW[8/_ 04T3P%\![J'7?B-\?] \/^$O"7@RUF4WTFLR7%J-2M
M9(OO1&S2*\-PS +#Y#;RHYK]/0 !@# '0"N8T+X*?!KPOX^U#XK>&OA)X8T[
MQ1JZ;-5\26.@V\-_>KD'$MPB"209 X9CTH \@\'?&3]EO_@G/X%_9X_8'^+'
MQCLM+\1Z]X=L?!?PVL9K*XL.#*R M*J@EB!7S;\#?A[
M+^Q9_P '"/QGUGQU(FG>%?VI/AYI.L^!]9NG"6]QK>CHEO>Z4'; -SY;R783
MO$Q(SM('Z >(OAW\/_%^O:-XJ\6>!=&U35/#MS)<>']2U'3(I[C3)G38\EO(
MZEH69/E+(02.#Q4?Q#^&/PV^+OAJ3P9\5_A[H?B?1Y9%DETGQ#I,-[;.Z_=8
MQ3*R$CL8I*,^\ DHP'Z+U5T/0M$\,:-:^'?#6C6FG:?8P
M+#96%C;K##;Q*,*B(@"HH' JU0 5EZMX(\%Z]>'4-W!4*9[O3XY
M'('0;F4G%:E% 'S[^TGX;\.^%OC;\%CX8T"RTTW/C>1+G[!:I#YJBW8A6V ;
M@#S@U]!5X7^UA_R6SX'_ /8]R_\ I,U>Z4 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 5^4?\ P5MT?4?VZ/!?AO\ 9._:
MX_87^(5UK=E\>.S-P2(4CM89DAWLX1EMSY>[@'VG_@CKX&\5?L^_P#!(?X>? C]
MI_X*^(]'UOP=X6GTOQAX2U'PO-?R2K)=W'[M(K=)5O$DCD4D1[P%?#A>0/L^
MB@#\O?V?O^"+O@GXF_\ !2_PU^WCJW['GA3X$_"_X40N_P +OAEI.EV,&J:_
MK#NSG7-36R+16L:,4:WM?,:13"C.(3OC;V/QW^TA\1OVJ]?^+7["W[8O_!'C
MXC7/AE[B^T[PKK%N]CJ^@^+K$%UM[HWDAACTR=UV2H&9C"3DR+(H6OM^B@#\
M]/@1X1_;]_X)6_";]CW_ ()]? ;]F&U^*_A1PVF?&OXAQZHT-&_91_:Y_:$^*NHZSXW
M&L6_P6U7Q=;OH3O>:D]U=3"V98UW1O+)*&+;BWS'Y?
M_29J]TKPO]K#_DMGP/\ ^Q[E_P#29J]TH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** /Y_O^"@?_ 7T_P""K?P;_P""@GQF_9[^
M!GQ'\!Z=X6\!^,FTO1X-6\%I1U[>%P6'JT(RDM7YGU. RO!U\
M)"I..K\WW/K_ /XB*_\ @MO_ -%G^&/_ (;Q/_BZ/^(BO_@MO_T6?X8_^&\3
M_P"+KY HKH_L["]OQ9U_V-@/Y?Q9]?\ _$17_P %M_\ HL_PQ_\ #>)_\71_
MQ$5_\%M_^BS_ Q_\-XG_P 77R!11_9V%[?BP_L; ?R_BSZ__P"(BO\ X+;_
M /19_AC_ .&\3_XNC_B(K_X+;_\ 19_AC_X;Q/\ XNOD"BC^SL+V_%A_8V _
ME_%GU_\ \1%?_!;?_HL_PQ_\-XG_ ,71_P 1%?\ P6W_ .BS_#'_ ,-XG_Q=
M?(%%']G87M^+#^QL!_+^+/K_ /XB*_\ @MO_ -%G^&/_ (;Q/_BZ/^(BO_@M
MO_T6?X8_^&\3_P"+KY HH_L["]OQ8?V-@/Y?Q9]?_P#$17_P6W_Z+/\ #'_P
MWB?_ !=?4?\ P10_X+7_ /!23]L#_@I+H7[+7[4OCKP;JOAG5?!NK:HZ:#X3
M2RF$UNBF/]X&)QDG([U^3M?7_P#P;J?\IM_!G_9,?$/_ *!'7+C,'0HT'**U
M.#,LMPF&PDJE-6:MU?Y?\ TF:O=* "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#^4/_@IE_P I;?VG?^RG
M-_Z315Y'7KG_ 4R_P"4MO[3O_93F_\ 2:*O(Z^FP/\ NL?ZZGW.5_[A3]/U
M84445U'>%%%% !1110 4444 %%%% !7U_P#\&ZG_ "FW\&?]DQ\0_P#H$=?(
M%?7_ /P;J?\ *;?P9_V3'Q#_ .@1UQ9C_NK^7YGEYS_R+Y?+\S^EFBBBOG#X
ML**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** /"_P!K#_DMGP/_ .Q[E_\ 29J]TKPO]K#_
M )+9\#_^Q[E_])FKW2@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH ***:)8C*81(I=5#,@/(!S@X]#@_D: '4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% '\H?\ P4R_Y2V_M._]E.;_
M -)HJ\CKUS_@IE_REM_:=_[*%_M8?\ );/@?_V/%_M8?\EL^!_\
MV/Z4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 45^9/_!9;_@L?XL_9
M _:0OOV*O"WQ+T[X7W5W^SOK_C?0_B#JFDI=RZMKT:7<>F:+9^?FW@9Y+61V
MDE27S&\N%%5W#'[*^#5Q^W'H1^(7@GXM3^#?%,^E7EK)\,?%D=G-I,6L64\6
M774(XVN EQ!*LBL855)5\I@L6\[0#VRBOSJ_X((_\%(OVM_^"AWBK]HP_M67
M?AJ*?X?)D#?^"P>O_L:>&M+^#O[5W@/X;>/=!^&=
MOJWQ ^(/B+PC:W[ZKKRVY>YLX8&46FG6J.C%KAXISB1 J+Y;LUS_ ((.?M>_
MM8_MR?\ !-[PE^T-^V3X0CT[Q7J=]=PVFI1:9]B77M/CBOAK_@I9H/_ 7/^)'[0.A^#?\ @E?\1?AWX$\&Z9X52X\3
M^(_B+:12Q:CJ$/BC<>"_#=YX.T.&UT]YM,4KJ-Q!(MM;R3QM-%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% 'GW[64_QSM?V7/B//P-JS> H[@(4;6!:2FS!$GR']]
MY> _RYQNXS7XF?\ !([]HSX&_MK?&75O@?\ &+XF^-O@C^U+H7@GP?I,.J^)
MO%NH6VL^)?%.DZKKUQJSRR22*;I+J&[LXYK"X&55I$BB*VZ./W'^/NL?%3P[
M\"O&OB#X%>&(=;\;V/A+4KCP;HMS*DH?%+P%I?[/^O>$OC[XX
MT_2/%/Q>M-(UOP;8ZT+?2+NW41RCS8841ISO0M^^>0#>"_@_X[^/OBGP/X,\.ZW"IDAU'4;T0>1:JLLJ.D^BT:+2I
MDU"Y,4;/Y"6[J)#*Q7:JXRQ(QG(H _);_@F1^Q%^S-_P3)_;:_:R_::\&?%;
MXC^*/AI^SS\/(=$N]7\=Z_#J,TNJFR&LZSY!@@MXP;>V2Q@"E"^^>8;L$ >)4O_C=XZO]'^ FC>)/"]W)\/O#%I;3
MBVCMK=W3[)+J#SAQ)?2JS#:J^9$%D4?9W[(?[!'CSQO_ ,$=_%O[/?[0,4OA
M_P"(W[0_A[Q/KWQ+GN82)M/USQ()Y7$B'D/:I/;P%.WV7;7YX77_ 2F_;B^
M/W_!*#]GW_@CMXU_9ZUWPUXV^%G[1%WJ/BOQM/"/[$M?"[2:K,F?= =\WB:2>>:0(D:*,LS,> 2
M2> !7XR_M[_M1_'+XZ?\%KOV%W.L3:;\(-?\'=947VJ3W MA-#&'W1MO66Z!4)^[%N5DW>U '[F4444 %%%% !1110 4444 %%%% !1110 4444 %%%% '\H?_!3+_E+;
M^T[_ -E.;_TFBKR.O7/^"F7_ "EM_:=_[*^U#4+E(8+>)1EI))'(5% Y)) %?E+_ ,$W
M_P!JC]F?_@JOIGQI_8A^/_@"/X8?$'4OAUX?\,Z_\(_$]BEM>Z;>:;:74,MU
MI]O+M+I;2F":, !XMJ%E4 ,?TD_:J^&7PZ^+7[/7B_PC\4/ ND>(=,?P[?2?
M8-:TV*ZA$@MI0) DBD!P&.&'(R+JZ!K_CZPM+RS=D615EBDE#(2CJP! X8'O7@?_!L
M[_R@\^ __8,UK_T^ZC7IWBK_ ()F_P#!+KX>>%?%?QF^.O[('PO\672MJ7B;
MQMXZ^(G@;3M8U*[D;S+J[NIKBY@=@H^/].TN[%KJ5]X/\0V^HQ6LQ4.(Y'@=@C%2#@\X.:XOXD?\
M%-/^"=7P>\?ZA\*?BM^W-\)O#GB;2;@6^J>']:\?6%M>6DI4,(Y(7E#HV&4[
M2 >17@__ 2/^#_BO]G;_@E5J'QF^!_[/6BV7CCXL2ZY\3M'^'6EP6VDV,=U
MJA:?2=,4#RXK6&.R73X&Z! CG&>*^._V,_C%^S[^SY\?? G[+/\ P6Q_X(P^
M"?AW\6O&.LAM _:#\1^&-&\16WC+Q'-<>=)-(L=;^-7Q+TOP]%JE[]CTB*^G_ '^H
MW.TMY-M"H,MQ)M#,4C5F"J6(P":[*OSJ?M3?\'&G[1NN>+)#=Z5^S
MU\,]%\(>!+28YCL)=4$=W?W*(>$FDDA>(R#YC$BH3@8H _0/X7?%CX9_&[P1
M9_$GX0^/-*\2:#?[Q::MHUZD\+LC%'3/P#_ ,$_/VM_@K\6
M/V:/VBM"TAOBM\-/@'J/Q*^&VH7%XEKJ,?[K4U!LW#!YHUFTQ!'/A3\0IW:2*]B2.?[9
M:12LS?N[+M(O[">
MSEM]:TY)7CBF0I)Y,N/,@6O@C2(M BA
M$,6AQZ;$MFD8.0@A"[ H/.,8S0!^1'_!IWXAT'6/B)^V>NE:S:W)F^.'VN$0
M3J^^"2;4-DHP>4;!PW0XKZ__ ."EW_&1/[5O[-7_ 3[LOW]AKOCJ3XC_$2!
M?F4:!X;"7$$,Z=X[C5)M/3G@^4WH:^K?#WPA^$WA'5$USPI\+_#NEWL:LL=Y
MIVB002J",$!T0$ C@\U?/@GP8?&8^(Y\(Z7_ ,)"-+.FC7OL$?VT61D$IMO/
MV[_)\P!_+SMW#=C/- 'S5^V)\7?^"9_[5GC3Q+_P2=_:C^-UE:^)]8\-1ZCJ
M/@^77KW19Y[257\MX;M3%%IZ;\'M4MK)KR?5]$^U16,-[91[@@M;JXW2H0RQ$F6
M13B0,_ZH_$']GWX"?%O6['Q-\5O@CX0\3:EIB[=-U#Q#X:M;V>T&2&;CP5XS\)Z9J^C7E 'B?[2G[>'P]^%/_!-GQ%_P4,\#73WVA_\*P7Q3X.%U:O&^H27=JCZ
M9"T; ,K333V\>PC(,F",U:_X)H?LR:A^Q]^PE\,_@#XBD:77]*\-QW7BZYD;
M@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBN3^//B_6?A]\#?&?CWPX\:ZAH?A/4=0L&FCWH)H;:
M21"R]QN49'>@#K**_F3\'?\ !RA_P6P\8^&++Q/;?%WX:0QWL(D6)_A\A*C/
M0D/6G_Q$5_\ !;?_ *+/\,?_ WB?_%UU+!XF2NHG='+,=.*DH:/T_S/Z6:*
M_FF_XB*_^"V__19_AC_X;Q/_ (NC_B(K_P""V_\ T6?X8_\ AO$_^+I_4/_P"??Y?YG]+-%?S3?\1%?_!;?_HL_P ,
M?_#>)_\ %T?\1%?_ 6W_P"BS_#'_P -XG_Q='U'%?R_D']EX_\ Y]_E_F?T
MLT5_--_Q$5_\%M_^BS_#'_PWB?\ Q='_ !$5_P#!;?\ Z+/\,?\ PWB?_%T?
M4)_\71_Q$5_
M\%M_^BS_ Q_\-XG_P 71]1Q7\OY!_9>/_Y]_E_F?TLT5_--_P 1%?\ P6W_
M .BS_#'_ ,-XG_Q=?IS_ ,&YW_!23]K?_@HO\-/BUJ_[7'B#0-2U3P3XRM-+
MTN?0-$6QC\F2U\UMR@G%%%% !1110 444
M4 %%%% !7U__ ,&ZG_*;?P9_V3'Q#_Z!'7R!7U__ ,&ZG_*;?P9_V3'Q#_Z!
M'7%F/^ZOY?F>7G/_ "+Y?+\S^EFBBBOG#XL**** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH *\T_:[_:C^'W[&7P)OOVB/BO,D'AK2-;T6SUN
M^EG\N.PMK_5K33WO)&VG]W +KSV&.5B89&WGC#I(A&"K*>""."#UH _&S_@N#\%_V9/C.?BS^UMX"\:1VOQN\+6W@6;]G
M?QAX#U;=J^K:O/)3=$,#M""3?@],57^%?[#O[)7P0^+FM?''X2_L
M^>$/#WB778((KO4='\-VEL\:Q*Z_NC%$IC+B0[R#\^%SG KT+QAX'\%?$+1C
MX=\?>#]+US3S(LAL=8T^.YA+K]UMDBE._V>_#/[$O
MA6^EAUG]HOQ_IW@-VM7(F@T20O>:Y._$^@7_@JY\':S!J4GAZ.#4;
M>:YUV5X&8V=$ TK(K-(J@EB!7QK\#?A[+^Q9_P '"/QGUGQU
M(FG>%?VI/AYI.L^!]9NG"6]QK>CHEO>Z4'; -SY;R783O$Q(SM('Z >(OAW\
M/_%^O:-XJ\6>!=&U35/#MS)<>']2U'3(I[C3)G38\EO(ZEH69/E+(02.#Q4?
MQ#^&/PV^+OAJ3P9\5_A[H?B?1Y9%DETGQ#I,-[;.Z_=8Q3*R$CL8I*,^\ DHP'Z+U5T/0M$\,:-:^'?#6C6FG:?8P+#96%C;K##;Q*,*B
M(@"HH' JU0 5Y?\5OV2OAK\8O%S^-/%&O^*+>[>!(3'I/B.:VAVH, [$.
M,^I[UZA10!\B_%/]F+X?_!;X]_!O4?"FM^([F2]\;E)1J^O2W2J$A+C:'/RG
M(YQU'%?75>%_M8?\EL^!_P#V/*/'FH>,M N=5M7\/:E;P"WCAF$3*
MPEY)RJ*/[*H_S
M,/[ PW\S_#_(_87_ (C"/AE_TCD^)W_@_L*/^(PCX9?](Y/B=_X/["OQZHH_
MLJC_ #,/[ PW\S_#_(_87_B,(^&7_2.3XG?^#^PH_P"(PCX9?](Y/B=_X/["
MOQZHH_LJC_,P_L##?S/\/\C]A?\ B,(^&7_2.3XG?^#^PH_XC"/AE_TCD^)W
M_@_L*_'JBC^RJ/\ ,P_L##?S/\/\C]A?^(PCX9?](Y/B=_X/["C_ (C"/AE_
MTCD^)W_@_L*_'JBC^RJ/\S#^P,-_,_P_R/V4\(_\'>?P@\2>./#_ (,U/]@3
MXC:4NOZ_9Z5%?W>O6)CADN)EB5F Y(!;.!Z5^PE?QP6O_)3?AU_V4[P__P"E
M\5?V/UYF+H1P]7EB^AX>8X6&#Q'LXNZM?4****Y3@"BBB@ HHHH **** "BB
MB@ HHHH **** "BO'_VT_P!M?X2?L-?#G1/'7Q1@OKZ\\6^,=.\)^#/#^E>4
M+K6M:OI"EM:HTSQQ1 [7=Y9'5$2-B3G"G@OV8O\ @H9XP^,GQ.T_X3_%O]EK
M7/!USKVM^+M-\.>)--UJWU;1;N;P_K%UIMW;R3@136]P?LQE1'@V2(7V2,48
M ^G:*^.?#__ 62^%OC'_@J7IG_ 2S\.? GQQ:^(;CP_=ZOJ7BCQ/IYTNU
MCMXK9IXFMH)09[@2;2NYUA"\XW8(KU?]L_\ ;Y^"O[$]KX7T3QK9ZOXC\;>/
M]8&D?#KX?C#\$]"AT2YU&]\;
M_$2&\M+-#&45+>,7&GP"::1Y%PBON"+(^"$- 'W517.?%KXF:=\(/A_J7Q"U
M3PQX@UF+3;9I3I?A?1)M0OKDA2=D4,0)).,98JH[L*^?_P#@DS_P5'^'W_!6
MSX"^*?VC/A9\,-8\+:!H7Q#N_#.FV^O7QP6=EB_(****T-PHHHH **** "BBB@
M HHHH *_87_@SW_Y)E^T=_V4ZP_](*_'JOV%_P"#/?\ Y)E^T=_V4ZP_](*\
MS-?X,?4\+/\ _=H>OZ,_9.BBBO"/E HHHH **** "BBB@ HHHH **** /Y0_
M^"F7_*6W]IW_ +*N?\%,O^4MO[3O\ V4YO_2:*O(Z^FP/^ZQ_K
MJ? _P!]
MI^J/S=HHHKZ@^]"BBB@ HHHH **** "BBB@ HHHH @M?^2F_#K_LIWA__P!+
MXJ_L?K^."U_Y*;\.O^RG>'__ $OBK^Q^O S/_>?D?(9Y_OOR7ZA1117G'C!1
M110 4444 %%%% !1110 4444 %%%% 'S'_P5@_X)[_L^?\%-_P!F>U_96^.O
MC2X\-WVH^(DN_A_X@L'7[58ZY!:74B/%&Q G'V9;LO#D;HA(0R,JNOYT?\$,
M?VQ?VXOV1?VU-)_X(]?MKZ-#XU\+Z_K_ (ZG^$?Q3\O==W%[I6K:NFJS2RDL
M\J375IJ+DS?Z0CS)N9XY4Q^M7[37[+7PY_:K\-:!H7CW6?$>DW?A3Q1!XB\+
M:]X3U^;3;_2]3BAG@2>.2,XJ?"7QI\8/%O@
M>/PE\ V/PQU_PM*103+>7X8JH9A'M+8!%?HG
M)/#7B#X:_'0Z8WQ'\+Z?!'=ZZFGP17$$4^ BEXIIU\T.;
M2XXI)0PGDEDM@IF@B,0E>%OM\(>%O%*^)M#O\ PUXGN;75H-_8
MW^%_PFL"VK>)?%OCG6G\./H$GBSXA>)9M4U0Z8Y#26RS-M$2NRHTAC5&E:*-
MI&;'E9(_,B9EW
M*P(93#%&I10RB,,&WDN;'[ '_!
M-#]FK_@F9X(U;X7_ +)W_"1Z7X7UK57U2^\/ZKKC7T!OWCAB:Y5IE,B.8X(T
M(5PA"C*D@$ 'T%1110 4444 %%%% !1110 4444 %%%% !1110 5P'[6'_)K
M/Q+_ .R?ZS_Z0S5W]"_S-=77UE'^#'T1^@X7_=H>B_(****T-PHHHH ****
M"BBB@ HHHH *_87_ (,]_P#DF7[1W_93K#_T@K\>J_87_@SW_P"29?M'?]E.
ML/\ T@KS,U_@Q]3PL_\ ]VAZ_HS]DZ***\(^4"BBB@ HHHH **** "BBB@ H
MHHH _E#_ ."F7_*6W]IW_LIS?^DT5>1UZY_P4R_Y2V_M._\ 93F_])HJ\CKZ
M; _[K'^NI]SE?^X4_3]6%%%%=1WA1110 4444 %%%% !1110 5]?_P#!NI_R
MFW\&?]DQ\0_^@1U\@5]?_P#!NI_RFW\&?]DQ\0_^@1UQ9C_NK^7YGEYS_P B
M^7R_,_I9HHHKYP^+"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#PO]K#_ )+9\#_^Q[E_
M])FKW2O"_P!K#_DMGP/_ .Q[E_\ 29J]TH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *_ G_
M (.T/^4@'P)_[)CJ_P#Z6K7[[5^!/_!VA_RD ^!/_9,=7_\ 2U:Z,+_O,/5'
M7@/]]I^J/S=HHHKZ@^]"BBB@ HHHH **** "BBB@ HHHH @M?^2F_#K_ +*=
MX?\ _2^*O['Z_C@M?^2F_#K_ +*=X?\ _2^*O['Z\#,_]Y^1\AGG^^_)?J%%
M%%><>,%%%% !1110 4444 %%%% !7!_M&_M._ ']D7X:2_&/]I3XIZ7X.\+P
M7D-K+K6L2,L*S2DB-"5!.6(..*[ROS._X.S$23_@DA=HZAE;XF^' 01D$?:6
MII7=AQ7-)(]R_P"'^_\ P1M_Z2$_#_\ \#)O_C='_#_?_@C;_P!)"?A__P"!
MDW_QNOYF/^$8\-?]"]8_^ B?X4?\(QX:_P"A>L?_ $3_"O6_LJ7\_X'T/\
MJ_/_ )^?A_P3^F?_ (?[_P#!&W_I(3\/_P#P,F_^-T?\/]_^"-O_ $D)^'__
M (&3?_&Z_F8_X1CPU_T+UC_X")_A1_PC'AK_ *%ZQ_\ 1/\*/[*E_/^ ?ZO
MS_Y^?A_P3^F?_A_O_P $;?\ I(3\/_\ P,F_^-T?\/\ ?_@C;_TD)^'_ /X&
M3?\ QNOYF/\ A&/#7_0O6/\ X")_A1_PC'AK_H7K'_P$3_"C^RI?S_@'^K\_
M^?GX?\$_IG_X?[_\$;?^DA/P_P#_ ,F_P#C='_#_?\ X(V_])"?A_\ ^!DW
M_P ;K^9C_A&/#7_0O6/_ (")_A1_PC'AK_H7K'_P$3_"C^RI?S_@'^K\_P#G
MY^'_ 3^F?\ X?[_ /!&W_I(3\/_ /P,F_\ C='_ _W_P""-O\ TD)^'_\
MX&3?_&Z_F8_X1CPU_P!"]8_^ B?X4?\ ",>&O^A>L?\ P$3_ H_LJ7\_P"
M?ZOS_P"?GX?\$_IG_P"'^_\ P1M_Z2$_#_\ \#)O_C='_#_?_@C;_P!)"?A_
M_P"!DW_QNOYF/^$8\-?]"]8_^ B?X4?\(QX:_P"A>L?_ $3_"C^RI?S_@'^
MK\_^?GX?\$_IG_X?[_\ !&W_ *2$_#__ ,#)O_C=?3?PA^+WPT^/GPTT;XQ_
M!SQE9^(?"_B&S%WHNM:>Q,-W"20'0D D9![=J_CP\2^&O#B>'=0=- L@192D
M$6J9!V'VK^G3_@@1_P H;?V>_P#LG\/_ *.EKCQ6%>%:3=[GFX_ 2P+BG*]S
MZ_HHHKD//"BBB@ HHHH **** "BBB@ K@/VL/^36?B7_ -D_UG_TAFKOZX#]
MK#_DUGXE_P#9/]9_](9J /X^_@?_ ,DET'_KP7^9KJZY3X'_ /))=!_Z\%_F
M:ZNOK*/\&/HC]!PO^[0]%^04445H;A1110 4444 %%%% !1110 5^PO_ 9[
M_P#),OVCO^RG6'_I!7X]5^PO_!GO_P DR_:._P"RG6'_ *05YF:_P8^IX6?_
M .[0]?T9^R=%%%>$?*!1110 4444 %%%% !1110 4444 ?RA_P#!3+_E+;^T
M[_V4YO\ TFBKR.O7/^"F7_*6W]IW_LIS?^DT5>1U]-@?]UC_ %U/NZ5X7^UA_R
M6SX'_P#8]R_^DS5[I0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 5^!/_ =H?\I /@3_ -DQ
MU?\ ]+5K]]J_ G_@[0_Y2 ? G_LF.K_^EJUT87_>8>J.O ?[[3]4?F[1117U
M!]Z%%%% !1110 4444 %%%% !1110!!:_P#)3?AU_P!E.\/_ /I?%7]C]?QP
M6O\ R4WX=?\ 93O#_P#Z7Q5_8_7@9G_O/R/D,\_WWY+]0HHHKSCQ@HHHH **
M** "BBB@ HHHH *_,_\ X.R?^425U_V4[PY_Z4M7Z85^9_\ P=D_\HDKK_LI
MWAS_ -*6JH_$BZ?QKU/P7HHHKZX_10HHHH **** "BBB@ HHHH **** */B?
M_D6M1_Z\9O\ T U_3/\ \$"/^4-O[/?_ &3^'_T=+7\S'B?_ )%K4?\ KQF_
M] -?TS_\$"/^4-O[/?\ V3^'_P!'2UXV:_%#YGS/$'QT_G^A]?T445Y!\Z%%
M%% !1110 4444 %%%% !7 ?M8?\ )K/Q+_[)_K/_ *0S5W]"_S-=77*? __ ))+H/\ UX+_ #-=77UE
M'^#'T1^@X7_=H>B_(****T-PHHHH **** "BBB@ HHHH *_87_@SW_Y)E^T=
M_P!E.L/_ $@K\>J_87_@SW_Y)E^T=_V4ZP_](*\S-?X,?4\+/_\ =H>OZ,_9
M.BBBO"/E HHHH **** "BBB@ HHHH **** /Y0_^"F7_ "EM_:=_[*N?\ !3+_ )2V_M._]E.;_P!)HJ\CKZ; _P"ZQ_KJ?7G/_(OE\OS/Z6:***^ _WVGZH_-VBBBOJ#[T
M**** "BBB@ HHHH **** "BBB@""U_Y*;\.O^RG>'_\ TOBK^Q^OXX+7_DIO
MPZ_[*=X?_P#2^*O['Z\#,_\ >?D?(9Y_OOR7ZA1117G'C!1110 4444 %%%%
M !1110 5^9__ =D_P#*)*Z_[*=X,W_ * :_IG_
M ."!'_*&W]GO_LG\/_HZ6O&S7XH?,^9X@^.G\_T/K^BBBO(/G0HHHH ****
M"BBB@ HHHH *X#]K#_DUGXE_]D_UG_TAFKOZX#]K#_DUGXE_]D_UG_TAFH _
MC[^!_P#R270?^O!?YFNKKE/@?_R270?^O!?YFNKKZRC_ 8^B/T'"_[M#T7Y
M!1116AN%%%% !1110 4444 %%%% !7["_P#!GO\ \DR_:._[*=8?^D%?CU7[
M"_\ !GO_ ,DR_:._[*=8?^D%>9FO\&/J>%G_ /NT/7]&?LG1117A'R@4444
M%%%% !1110 4444 %%%% '\H?_!3+_E+;^T[_P!E.;_TFBKR.O7/^"F7_*6W
M]IW_ +*)_";6^C(+L0?;=LT4LUEY
MA(5?M$,\*?\ !5;_ ()[^,_B7=?"W1OVK?!HO89;6&QU
M&YUR"+3M5FG$A2&SNV^U#4+E(8+>)1EI))'(5% Y)) %?E+_P $W_VJ/V9_^"J^F?&G]B'X_P#@
M"/X8?$'4OAUX?\,Z_P#"/Q/8I;7NFWFFVEU#+=:?;R[2Z6TI@FC >+:A95
M#'])/VJOAE\.OBU^SUXO\(_%#P+I'B'3'\.WTGV#6M-BNH1(+:4"0)(I )
M;;3EO7C"F18C.Z^85#H6VYQN&>HKY6_X-G?^4'GP'_[!FM?^GW4:^=_^"G/Q
M+_:!^#7[;'C']I[]M_\ X(FZ7\?_ -F_0-'L=(\+^([B72->N?"VGP[YM0U2
M/2IEG,;3RR9DDD$(\FTM@TJ;&! /U%^"/[0/P,_:6\$_\+*_9Y^+_AOQOX>-
MW):C7/"NLPW]H9TQOC$L+,I9=RY&(
MY+VXLK73[35$87=W;@FXMH)?]7_@1
M_P &[GBK]I;_ ()A6OA_PQX0\6:!;Z=X!_X0?18M)M]-;5-06VO'CMX$06MS
M'YMX6PH=+A"3\P)JW_P5$_9XT+X$?\&ZH\*_#!!H&K_!3P)X7\0>"-8TX".X
MTK5M,FLY1>1.!\LS_OPS]6\^0G)8T ?I-7&_&?\ :%^"7[/&D6.M_&KXEZ7X
M>BU2]^QZ1%?3_O\ 4;G:6\FVA4&6XDVAF*1JS!5+$8!-9G['_P :;K]I']DO
MX7?M#WUK'!/X\^'>B>(IX(AA8GO;"&Y9 .P!D(Q[5\0_LH?$/5/VIO\ @XT_
M:-USQ9(;O2OV>OAGHOA#P):3',=A+J@CN[^Y1#PDTDD+Q&0?,8D5""+/XD_"'QYI7B30;_ 'BTU;1KU)X79&*.FY2_:A_8S\/W!B\)>.OAYH_Q1M](4X@L=75;&POIH
MUZ*]TTZ2RG^)HE/:OT=H **** /"_P!K#_DMGP/_ .Q[E_\ 29J]TKPO]K#_
M )+9\#_^Q[E_])FKW2@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K\"?^#M#_E(!\"?^R8ZO
M_P"EJU^^U?@3_P ':'_*0#X$_P#9,=7_ /2U:Z,+_O,/5'7@/]]I^J/S=HHH
MKZ@^]"BBB@ HHHH **** "BBB@ HHHH @M?^2F_#K_LIWA__ -+XJ_L?K^."
MU_Y*;\.O^RG>'_\ TOBK^Q^O S/_ 'GY'R&>?[[\E^H4445YQXP4444 %%%%
M !1110 4444 %?F?_P '9/\ RB2NO^RG>'/_ $I:OTPK\S_^#LG_ )1)77_9
M3O#G_I2U5'XD73^->I^"]%%%?7'Z*%%%% !1110 4444 %%%% !1110!1\3_
M /(M:C_UXS?^@&OZ9_\ @@1_RAM_9[_[)_#_ .CI:_F8\3_\BUJ/_7C-_P"@
M&OZ9_P#@@1_RAM_9[_[)_#_Z.EKQLU^*'S/F>(/CI_/]#Z_HHHKR#YT****
M"BBB@ HHHH **** "N _:P_Y-9^)?_9/]9_](9J[^N _:P_Y-9^)?_9/]9_]
M(9J /X^_@?\ \DET'_KP7^9KJZY3X'_\DET'_KP7^9KJZ^LH_P &/HC]!PO^
M[0]%^04445H;A1110 4444 %%%% !1110 5^PO\ P9[_ /),OVCO^RG6'_I!
M7X]5^PO_ 9[_P#),OVCO^RG6'_I!7F9K_!CZGA9_P#[M#U_1G[)T445X1\H
M%%%% !1110 4444 %%%% !1110!_*'_P4R_Y2V_M._\ 93F_])HJ\CKUS_@I
ME_REM_:=_P"RG-_Z315Y'7TV!_W6/]=3[G*_]PI^GZL****ZCO"BBB@ HHHH
M **** "BBB@ KZ__ .#=3_E-OX,_[)CXA_\ 0(Z^0*^O_P#@W4_Y3;^#/^R8
M^(?_ $".N+,?]U?R_,\O.?\ D7R^7YG]+-%%%?.'Q84444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 5YI^UW^U'\/OV,O@3??M$?%>9(/#6D
M:WHMGK=]+/Y2-M/[N 77GL,-([7XW>
M%K;P+-^SOXP\!ZMNU?5M7GDN%BL+(6[%KT2\$*@8Q[?,!"J^?U*\1:QXLT7]
MC6]USXY7ME9:];_#227Q=<>:B6\-Z-/)NB&!VA!)OP>F*K_"O]AW]DKX(?%S
M6OCC\)?V?/"'A[Q+KL$$5WJ.C^&[2V>-8E=?W1BB4QEQ(=Y!^?"YS@5Z%XP\
M#^"OB%HQ\.^/O!^EZYIYD60V.L:?']>XZ)_P %3O\
M@F[XSA\7Z=:_MB> 3/X,UBZT7Q7H^IZPEM>6UY#(T,D'V2X"33DR*T:>6CK*
MPVQESQ7L?@;X2_"KX8-=-\-/AGX?\.F]""].A:-!:?:-F[9O\I%W[=S8SG&X
MXZFLZS_9V_9^T_XDS?&6P^!?@Z#QA,=QA2,Q-CRYKDHV"A-=?_ ,%'/VG]&_;!_P"""FB> O@/=0Z[
M\1OC_H'A_P )>$O!EK,IOI-9DN+4:E:R1?>B-FD5X;AF 6'R&WE1S7Z>US&A
M?!3X->%_'VH?%;PU\)/#&G>*-739JOB2QT&WAO[UE 'D'
M@[XR?LM_\$Y_ O[/'[ _Q8^,=EI?B/7O#MCX+^&UC-97#G79],LK6W
MXUO1T2WO=*#M@&Y\MY+L)WB8D9VD#] /$7P[^'_B_7M&\5>+/ NC:IJGAVYD
MN/#^I:CID4]QIDSIL>2WD=2T+,GRED()'!XJ/XA_#'X;?%WPU)X,^*_P]T/Q
M/H\LBR2Z3XATF&]MG=?NL8IE9"1V..* /@3]@+X:77[0?_!;S]IS_@I1X;9;
MGP!I_A?2_A=X&\00G=;Z[/;I:3:M);N.)(H+NU6#S%)1GW@$E& _1>JNAZ%H
MGAC1K7P[X:T:TT[3[&!8;*PL;=88;>)1A41$ 5% X %6J "O+_ (K?LE?#
M7XQ>+G\:>*-?\46]V\"0F/2?$H^%-;\1W,E[XW*2C5]>ENE4)"7&T.?E.1SCJ.*^NJ\+_ &L/^2V? _\
M['N7_P!)FKW2@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ K\"?\ @[0_Y2 ? G_LF.K_ /I:
MM?OM7X$_\':'_*0#X$_]DQU?_P!+5KHPO^\P]4=> _WVGZH_-VBBBOJ#[T**
M** "BBB@ HHHH **** "BBB@""U_Y*;\.O\ LIWA_P#]+XJ_L?K^."U_Y*;\
M.O\ LIWA_P#]+XJ_L?KP,S_WGY'R&>?[[\E^H4445YQXP4444 %%%% !1110
M 4444 %?F?\ \'9/_*)*Z_[*=X_\ LG\/_HZ6OYF/$_\ R+6H_P#7C-_Z :_IG_X(
M$?\ *&W]GO\ [)_#_P"CI:\;-?BA\SYGB#XZ?S_0^OZ***\@^="BBB@ HHHH
M **** "BBB@ K@/VL/\ DUGXE_\ 9/\ 6?\ TAFKOZX#]K#_ )-9^)?_ &3_
M %G_ -(9J /X^_@?_P DET'_ *\%_F:ZNN4^!_\ R270?^O!?YFNKKZRC_!C
MZ(_0__),OVCO^RG6'_I!7F9K_ 8^IX6?_P"[0]?T9^R=
M%%%>$?*!1110 4444 %%%% !1110 4444 ?RA_\ !3+_ )2V_M._]E.;_P!)
MHJ\CKUS_ (*9?\I;?VG?^RG-_P"DT5>1U]-@?]UC_74^YRO_ '"GZ?JPHHHK
MJ.\**** "BBB@ HHHH **** "OK_ /X-U/\ E-OX,_[)CXA_] CKY KZ_P#^
M#=3_ )3;^#/^R8^(?_0(ZXLQ_P!U?R_,\O.?^1?+Y?F?TLT445\X?%A1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110!X7^UA_R6SX'_ /8]R_\ I,U>Z5X7^UA_R6SX'_\
M8]R_^DS5[I0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 5^!/_!VA_P I /@3_P!DQU?_ -+5
MK]]J_ G_ (.T/^4@'P)_[)CJ_P#Z6K71A?\ >8>J.O ?[[3]4?F[1117U!]Z
M%%%% !1110 4444 %%%% !1110!!:_\ )3?AU_V4[P__ .E\5?V/U_'!:_\
M)3?AU_V4[P__ .E\5?V/UX&9_P"\_(^0SS_??DOU"BBBO./&"BBB@ HHHH *
M*** "BBB@ K\S_\ @[)_Y1)77_93O#G_ *4M7Z85^9__ =D_P#*)*Z_[*=X
MB_(****T-PHHHH **** "BBB@ HHHH *_87_@SW_Y)E^T=_V4ZP_](*_'
MJOV%_P"#/?\ Y)E^T=_V4ZP_](*\S-?X,?4\+/\ _=H>OZ,_9.BBBO"/E HH
MHH **** "BBB@ HHHH **** /Y0_^"F7_*6W]IW_ +*N?\%,O^
M4MO[3O\ V4YO_2:*O(Z^FP/^ZQ_KJ? _P!]I^J/S=HHHKZ@^]"BBB@ HHHH **** "B
MBB@ HHHH @M?^2F_#K_LIWA__P!+XJ_L?K^."U_Y*;\.O^RG>'__ $OBK^Q^
MO S/_>?D?(9Y_OOR7ZA1117G'C!1110 4444 %%%% !1110 5^9__!V3_P H
MDKK_ +*=X,W_H!K^F?_ (($?\H;?V>_^R?P
M_P#HZ6O&S7XH?,^9X@^.G\_T/K^BBBO(/G0HHHH **** "BBB@ HHHH *X#]
MK#_DUGXE_P#9/]9_](9J[^N _:P_Y-9^)?\ V3_6?_2&:@#^/OX'_P#))=!_
MZ\%_F:ZNN4^!_P#R270?^O!?YFNKKZRC_!CZ(_0_\ R3+]H[_LIUA_Z05^/5?L+_P9[_\ ),OV
MCO\ LIUA_P"D%>9FO\&/J>%G_P#NT/7]&?LG1117A'R@4444 %%%% !1110
M4444 %%%% '\H?\ P4R_Y2V_M._]E.;_ -)HJ\CKUS_@IE_REM_:=_[*%_M8?\
M);/@?_V/%_M8?\EL^!_\ V/Z4 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %?@3_P ':'_*0#X$_P#9,=7_ /2U:_?:OP)_X.T/^4@'P)_[)CJ__I:M
M=&%_WF'JCKP'^^T_5'YNT445]0?>A1110 4444 %%%% !1110 4444 06O\
MR4WX=?\ 93O#_P#Z7Q5_8_7\-FOQ
M0^9\SQ!\=/Y_H?7]%%%>0?.A1110 4444 %%%% !1110 5P'[6'_ ":S\2_^
MR?ZS_P"D,U=_7 ?M8?\ )K/Q+_[)_K/_ *0S4 ?Q]_ __DDN@_\ 7@O\S75U
MRGP/_P"22Z#_ ->"_P S75U]91_@Q]$?H.%_W:'HOR"BBBM#%%%% !1110 4444 %%%% !7U_P#\&ZG_
M "FW\&?]DQ\0_P#H$=?(%?7_ /P;J?\ *;?P9_V3'Q#_ .@1UQ9C_NK^7YGE
MYS_R+Y?+\S^EFBBBOG#XL**** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /"_P!K#_DMGP/_
M .Q[E_\ 29J]TKPO]K#_ )+9\#_^Q[E_])FKW2@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MK\"?^#M#_E(!\"?^R8ZO_P"EJU^^U?@3_P ':'_*0#X$_P#9,=7_ /2U:Z,+
M_O,/5'7@/]]I^J/S=HHHKZ@^]"BBB@ HHHH **** "BBB@ HHHH @M?^2F_#
MK_LIWA__ -+XJ_L?K^."U_Y*;\.O^RG>'_\ TOBK^Q^O S/_ 'GY'R&>?[[\
ME^H4445YQXP4444 %%%% !1110 4444 %?F?_P '9/\ RB2NO^RG>'/_ $I:
MOTPK\S_^#LG_ )1)77_93O#G_I2U5'XD73^->I^"]%%%?7'Z*%%%% !1110
M4444 %%%% !1110!1\3_ /(M:C_UXS?^@&OZ9_\ @@1_RAM_9[_[)_#_ .CI
M:_F8\3_\BUJ/_7C-_P"@&OZ9_P#@@1_RAM_9[_[)_#_Z.EKQLU^*'S/F>(/C
MI_/]#Z_HHHKR#YT**** "BBB@ HHHH **** "N _:P_Y-9^)?_9/]9_](9J[
M^N _:P_Y-9^)?_9/]9_](9J /X^_@?\ \DET'_KP7^9KJZY3X'_\DET'_KP7
M^9KJZ^LH_P &/HC]!PO^[0]%^04445H;A1110 4444 %%%% !1110 5^PO\
MP9[_ /),OVCO^RG6'_I!7X]5^PO_ 9[_P#),OVCO^RG6'_I!7F9K_!CZGA9
M_P#[M#U_1G[)T445X1\H%%%% !1110 4444 %%%% !1110!_*'_P4R_Y2V_M
M._\ 93F_])HJ\CKUS_@IE_REM_:=_P"RG-_Z315Y'7TV!_W6/]=3[G*_]PI^
MGZL****ZCO"BBB@ HHHH **** "BBB@ KZ__ .#=3_E-OX,_[)CXA_\ 0(Z^
M0*^O_P#@W4_Y3;^#/^R8^(?_ $".N+,?]U?R_,\O.?\ D7R^7YG]+-%%%?.'
MQ84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5Q_P"T!\>O
MA5^R[\%?$O[0GQP\5Q:)X3\(Z5)J.N:G*C/Y4*#HJ*"SNS%45%!9F95 )(%=
MA7C7_!0G]CCPQ_P4"_8P^('['OBWQ)-]%%M%J]M$)&LKF*:.XMIRA(\
MQ4GAB9DRNY05W+G( /#I_P#@K5\1/!MYXO\ B!\6_P!@SXB:/\./#&D:+JE]
MJUG=:7=ZOHMC?I*ZWFH6$=X66)516=8&FDA7_C;X9_9W^%6L?
M%WQ=X=\1ZK8:-9RW,]CX4\.W&IWLJQQM(0D,"L1\J'YG*H#C+#(K\E/V,?\
M@H)\0?V(?VH_&'_!.C_@NUHUA::CXT\.Z+X5T3XMV0,GAKQ+90VUS;P)?3Y!
MMYKB&8AG=8_NDRI%G>WZ[?&D*_P;\6 X(/AF_P#Q_P!'>@#A?V!_VRO _P#P
M4$_9+\)?M?\ PU\+:KHN@^,EO9-,TW7/+^UQ16]]? ?_L&:U_Z?=1KZF^,WQ&^
M$/['7[-NM_$#7=$CM/"_A31W:'1M.MM\E[(QV0V4$0!,UQ_#/[3W[/7B@ZOX3\5V1N-.N9(3'+&RNT.;P!8?M%?'31_C_P#LD'4].\*W^NQ^%H])UOX?Q2LMO;3LD1?S
M+=257+R3!R-G[EW3> ?K\I8J"RX)'(STKQ+X^?ML^'/A1\=?#?[)WPW^'^I>
M/OBIXIT2XURT\(Z1>06R:;H\$@BDU._N9V"VML966%" \DLK;41L.R^W5^9'
M_!.36]5^)G_!Q+^W-XT\52L]QX3\.^$/#>A12'/V:P:U\QD3/17D@$I'0M(3
M0!]N_LI_MA?#[]JNV\5Z)H^B:EX.:
M":)EEAN(V9)8VR"&#HOK5?F7^SGXBU#PM_P=4?M!_#[0I&CTOQ9^S;HFNZ_#
M&$OB)\5-+T
MC4DA25K.[D8.$;E6X!X- '#_ +6'_);/@?\ ]CW+_P"DS5[I7RO\:_VB?@C\
M7/CO\&+#X:_$C3=8FL_'#- _WVGZH_-VBBBOJ#[T**** "BBB@ HHHH **** "BBB@""U
M_P"2F_#K_LIWA_\ ]+XJ_L?K^."U_P"2F_#K_LIWA_\ ]+XJ_L?KP,S_ -Y^
M1\AGG^^_)?J%%%%><>,%%%% !1110 4444 %%%% !7YG_P#!V3_RB2NO^RG>
M'/\ TI:OTPK\S_\ @[)_Y1)77_93O#G_ *4M51^)%T_C7J?@O1117UQ^BA11
M10 4444 %%%% !1110 4444 4?$__(M:C_UXS?\ H!K^F?\ X($?\H;?V>_^
MR?P_^CI:_F8\3_\ (M:C_P!>,W_H!K^F?_@@1_RAM_9[_P"R?P_^CI:\;-?B
MA\SYGB#XZ?S_ $/K^BBBO(/G0HHHH **** "BBB@ HHHH *X#]K#_DUGXE_]
MD_UG_P!(9J[^N _:P_Y-9^)?_9/]9_\ 2&:@#^/OX'_\DET'_KP7^9KJZY3X
M'_\ ))=!_P"O!?YFNKKZRC_!CZ(_0__),OVCO^RG6'_I!7X]5^PO\ P9[_ /),OVCO^RG6'_I!
M7F9K_!CZGA9__NT/7]&?LG1117A'R@4444 %%%% !1110 4444 %%%% '\H?
M_!3+_E+;^T[_ -E.;_TFBKR.O7/^"F7_ "EM_:=_[*^&EQXR\8:1J^CW4/A2SN;6&?5=/35;1M2MXGN
MF6)97T\780LP.\KM^;:*]0HH _)_]NZVUG_@IEX7_:"_9(^$7[(WCO4/%OQ'
MTKP7:Z9_PL#P3@#XE_X-\? /Q3^ W_!
M*_X;_LV?'CX1>*/!GC/P-;ZC#KND>(=%E@'[_5;VYB>&;!BG!BD0D(Q92[(9T@C/RVT;,PW2R%H_T_HH ^4_ O[:_[;_B']COQY^U-XC_ .":_B33
M?$VBZH(O!?P2F\10+KVL649MUFNI)]IAC^EL+*V6>2:Y
MN9WMUA$Q18(HWDE\QG1(7^VZ* /&?VC/VDOC;\&_CO\ "'X5?#3]D+Q)\0=
M^(>O7=CXQ\;:/J20VO@>WBCC:.ZND:-O-60N^!NC&(6 9G*1MX#XG_9W\$M(EU'4="U[33&MCJ'V. -
M/'OA[X1U4I]OTGPSI]O%&)KM49A%->31) _P!]I^J/
MS=HHHKZ@^]"BBB@ HHHH **** "BBB@ HHHH @M?^2F_#K_LIWA__P!+XJ_L
M?K^."U_Y*;\.O^RG>'__ $OBK^Q^O S/_>?D?(9Y_OOR7ZA1117G'C!1110
M4444 %%%% !1110 5^9__!V3_P HDKK_ +*=X,W_H!K^F?_ (($?\H;?V>_^R?P_P#HZ6O&S7XH?,^9X@^.G\_T/K^BBBO(
M/G0HHHH **** "BBB@ HHHH *X#]K#_DUGXE_P#9/]9_](9J[^N _:P_Y-9^
M)?\ V3_6?_2&:@#^/OX'_P#))=!_Z\%_F:ZNN4^!_P#R270?^O!?YFNKKZRC
M_!CZ(_0_\ R3+]
MH[_LIUA_Z05^/5?L+_P9[_\ ),OVCO\ LIUA_P"D%>9FO\&/J>%G_P#NT/7]
M&?LG1117A'R@4444 %%%% !1110 4444 %%%% '\H?\ P4R_Y2V_M._]E.;_
M -)HJ\CKUS_@IE_REM_:=_[*%_M8?\ );/@?_V/%_M8?\EL^!_\
MV/Z4 %%%% !1110 4444 %%%% 'X$_%?]M+1/!W_!7[6/V8_^"T&A
M^(/#EI+^T%J>L^ /B1JFNWMIHUCX'E\.ZWIFF6MB]NZ?81]JNK&9KR#:3*TQ
MN)(VMQ7WO_P4X^'_ ,7O@G_P0O\ &\OA']M'XA7.N> OAU&_%+Z'=V&H0R&&&1F72I98;F2+#VSO*ABC;'
M2:_^Q1^U3\"O^#:8_P#!.[Q#X6UCQW\7KKX6W>BV^C^'HS>".YN;QYX[,W!(
MA2.UAF2'>SA&6W/E[N 0#V;_ ((('6?%O_!%7X'M%/%G@3P[/:>(]#U+29'FCQ1Z
MA>2#S%B9WMB\:5\?O''[47C#2_P!H
M[6O&]DWPRU2Y\4Z@EEH^G&\5)52UM@T5C:6UMONF:U'K&(
MXK?RI EQ(F"RH"D9G9O+/8>&8/VZ?^";/A?]D#]@O]FK]E^+XK^!X=/M/#?Q
M?^([:@T T"&!;>.6\C0L/+3Y[B=0X;&M:3P=X&\4?#&YLK+1AIUG&OG3O;WEF\MR6OI+^7
MSH&;= T 6-MN6_>#]A+P-\ OAM^QQ\-?!/[+?C27Q)\/;'PA9CPIXCN;X7,V
MK6K1AQ>2RA4#RREFD/B-2&&/3)W79*@9F,).3(LBA:]G_P""8G[(
M>J_L%_L#?"_]DCQ!XFBUC4_!GAM;?5]0MV8PR7DLLEQ8>J.O ?[[3]
M4?F[1117U!]Z%%%% !1110 4444 %%%% !1110!!:_\ )3?AU_V4[P__ .E\
M5?V/U_'!:_\ )3?AU_V4[P__ .E\5?V/UX&9_P"\_(^0SS_??DOU"BBBO./&
M"BBB@ HHHH **** "BBB@ K\S_\ @[)_Y1)77_93O#G_ *4M7Z85^9__ =D
M_P#*)*Z_[*=XB_(****T-PHHHH **** "BBB@ HHHH *_87_@SW_Y)E^T
M=_V4ZP_](*_'JOV%_P"#/?\ Y)E^T=_V4ZP_](*\S-?X,?4\+/\ _=H>OZ,_
M9.BBBO"/E HHHH **** "BBB@ HHHH **** /Y0_^"F7_*6W]IW_ +*N?\%,O^4MO[3O\ V4YO_2:*O(Z^FP/^ZQ_KJ?'/_2EJJ/Q(NG\:]3\%Z***^N/
MT4**** "BBB@ HHHH **** "BBB@"CXG_P"1:U'_ *\9O_0#7],__! C_E#;
M^SW_ -D_A_\ 1TM?S,>)_P#D6M1_Z\9O_0#7],__ 0(_P"4-O[/?_9/X?\
MT=+7C9K\4/F?,\0?'3^?Z'U_1117D'SH4444 %%%% !1110 4444 %"_P S75URGP/_ .22Z#_UX+_,UU=?64?X,?1'Z#A?]VAZ+\@HHHK0W"BB
MB@ HHHH **** "BBB@ K]A?^#/?_ ))E^T=_V4ZP_P#2"OQZK]A?^#/?_DF7
M[1W_ &4ZP_\ 2"O,S7^#'U/"S_\ W:'K^C/V3HHHKPCY0**** "BBB@ HHHH
M **** "BBB@#^4/_ (*9?\I;?VG?^RG-_P"DT5>1UZY_P4R_Y2V_M._]E.;_
M -)HJ\CKZ; _[K'^NI]SE?\ N%/T_5A11174=X4444 %%%% !1110 4444 %
M?7__ ;J?\IM_!G_ &3'Q#_Z!'7R!7U__P &ZG_*;?P9_P!DQ\0_^@1UQ9C_
M +J_E^9Y>E
M\_R/5R;_ '^/H_R/(Z***^B/LPHHHH **** "BBB@ HHHH **** /K__ (-U
M/^4V_@S_ +)CXA_] CK^EFOYIO\ @W4_Y3;^#/\ LF/B'_T".OZ6:^:QW^]2
M_KH?#YK_ ,C"?R_)!1117(>>%%%% !1110 4444 %%%% !7X$_\ !VA_RD ^
M!/\ V3'5_P#TM6OWVK\"?^#M#_E(!\"?^R8ZO_Z6K71A?]YAZHZ\!_OM/U1^
M;M%%%?4'WH4444 %%%% !1110 4444 %%%% $%K_ ,E-^'7_ &4[P_\ ^E\5
M?V/U_'!:_P#)3?AU_P!E.\/_ /I?%7]C]>!F?^\_(^0SS_??DOU"BBBO./&"
MBBB@ HHHH **** "BBB@ K\S_P#@[)_Y1)77_93O#G_I2U?IA7YG_P#!V3_R
MB2NO^RG>'/\ TI:JC\2+I_&O4_!>BBBOKC]%"BBB@ HHHH **** "BBB@ HH
MHH H^)_^1:U'_KQF_P#0#7],_P#P0(_Y0V_L]_\ 9/X?_1TM?S,>)_\ D6M1
M_P"O&;_T U_3/_P0(_Y0V_L]_P#9/X?_ $=+7C9K\4/F?,\0?'3^?Z'U_111
M7D'SH4444 %%%% !1110 4444 %1UZY_P %,O\ E+;^T[_V4YO_ $FBKR.OIL#_ +K'^NI]SE?^X4_3
M]6%%%%=1WA1110 4444 %%%% !1110 5]?\ _!NI_P IM_!G_9,?$/\ Z!'7
MR!7U_P#\&ZG_ "FW\&?]DQ\0_P#H$=Y?_ $F:O=*\+_:P
M_P"2V? __L>Y?_29J]TH **** "BBB@ K^4/_@IE_P I;?VG?^RG-_Z315_5
MY7\H?_!3+_E+;^T[_P!E.;_TFBKNR[_>E\_R/5R;_?X^C_(\CHHHKZ(^S"BB
MB@ HHHH **** "BBB@ HHHH ^O\ _@W4_P"4V_@S_LF/B'_T".OZ6:_FF_X-
MU/\ E-OX,_[)CXA_] CK^EFOFL=_O4OZZ'P^:_\ (PG\OR04445R'GA1110
M4444 %%%% !1110 5^!/_!VA_P I /@3_P!DQU?_ -+5K]]J_ G_ (.T/^4@
M'P)_[)CJ_P#Z6K71A?\ >8>J.O ?[[3]4?F[1117U!]Z%%%% !1110 4444
M%%%% !1110!!:_\ )3?AU_V4[P__ .E\5?V/U_'!:_\ )3?AU_V4[P__ .E\
M5?V/UX&9_P"\_(^0SS_??DOU"BBBO./&"BBB@ HHHH **** "BBB@ K\S_\
M@[)_Y1)77_93O#G_ *4M7Z85^9__ =D_P#*)*Z_[*=XB_(****T-PHHH
MH **** "BBB@ HHHH *_87_@SW_Y)E^T=_V4ZP_](*_'JOV%_P"#/?\ Y)E^
MT=_V4ZP_](*\S-?X,?4\+/\ _=H>OZ,_9.BBBO"/E HHHH **** "BBB@ HH
MHH **** /Y0_^"F7_*6W]IW_ +*N?\%,O^4MO[3O\ V4YO_2:*
MO(Z^FP/^ZQ_KJ?&/^"@7[&'Q _8]\6^)+C1K3QOHH
MMHM7MHA(UE&-(T75+[5K.ZTN[U?1;&_25UO-0L([PLL2JBLZP--)"NXR(-K
M;?J7X]_&WPS^SO\ "K6/B[XN\.^(]5L-&LY;F>Q\*>';C4[V58XVD(2&!6(^
M5#\SE4!QEAD5^2G[&/\ P4$^(/[$/[4?C#_@G1_P7:T:PM-1\:>'=%\*Z)\6
M[(&3PUXELH;:YMX$OI\@V\UQ#,0SNL?W294BSO;]=OC2%?X-^+ !_^"@G[)?A+]K_ .&OA;5=%T'QDM[)IFFZYY?VN**WOKBT
M!E$3,BLQ@+[59@-V,G&:YGQE^WU'>?'KQ?\ LW_LT? C7OBIXE^'&FVMY\1#
MHNJV5C::+)_EB4R+ N$5=OFRQ%E!\9_X-G?^4'GP'_[!FM?
M^GW4:\T_X->M;U7XD_L__M&?'GQA,T_B/QG^U=XHNM8N)3E\BWL&6(^@5I9,
M#H V!@4 ?PW
MJ/S;RV[12K*K?=,9()&"?']#_P""M'@=O G@O]HKXA_ 3Q=X1^"WQ%UFTTWP
MC\4M=GM%B/VQ]EA>WUFLIGL+*[;8(9Y <>=$9D@#Y'X[?M'?&7QS\+?^"='_
M 5*^#/@6^GM=!M_VN1;6:P,0MI%J6ME;V%.RHR6*=$N-(GT'X
M@^!]>\K[?H5^%$B!C$[QS031,LL-Q&S)+&V00P=%]:K\R_V%O^#JC]
MH/X?:%(T>E^+/V;=$UW7X8SA9;^RGTVTMY''0LL%Q(H)YPQ]Z_32@ HHK@_B
M#^T]\ /A5XC;PE\1/BII>D:DD*2M9WI?UT/A\U_Y&$_E^2"BBBN0\\**** "BBB@ HHHH **** "OP)
M_P"#M#_E(!\"?^R8ZO\ ^EJU^^U?@3_P=H?\I /@3_V3'5__ $M6NC"_[S#U
M1UX#_?:?JC\W:***^H/O0HHHH **** "BBB@ HHHH **** (+7_DIOPZ_P"R
MG>'_ /TOBK^Q^OXX+7_DIOPZ_P"RG>'_ /TOBK^Q^O S/_>?D?(9Y_OOR7ZA
M1117G'C!1110 4444 %%%% !1110 5^9_P#P=D_\HDKK_LIWAS_TI:OTPK\S
M_P#@[)_Y1)77_93O#G_I2U5'XD73^->I^"]%%%?7'Z*%%%% !1110 4444 %
M%%% !1110!1\3_\ (M:C_P!>,W_H!K^F?_@@1_RAM_9[_P"R?P_^CI:_F8\3
M_P#(M:C_ ->,W_H!K^F?_@@1_P H;?V>_P#LG\/_ *.EKQLU^*'S/F>(/CI_
M/]#Z_HHHKR#YT**** "BBB@ HHHH **** "N _:P_P"36?B7_P!D_P!9_P#2
M&:N_K@/VL/\ DUGXE_\ 9/\ 6?\ TAFH _C[^!__ "270?\ KP7^9KJZY3X'
M_P#))=!_Z\%_F:ZNOK*/\&/HC]!PO^[0]%^04445H;A1110 4444 %%%% !1
M110 5^PO_!GO_P DR_:._P"RG6'_ *05^/5?L+_P9[_\DR_:._[*=8?^D%>9
MFO\ !CZGA9__ +M#U_1G[)T445X1\H%%%% !1110 4444 %%%% !1110!_*'
M_P %,O\ E+;^T[_V4YO_ $FBKR.O7/\ @IE_REM_:=_[*7_ME>,_V@_AW^SYJGCK]E[X:7'C+QAI&KZ/=0^%+.YM89]5T]-5M&
MU*WB>Z98EE?3Q=A"S [RNWYMHKU"B@#\G_V[K;6?^"F7A?\ :"_9(^$7[(WC
MO4/%OQ'TKP7:Z9_PL#P3@#XE_X-[OA_
M\5/@3_P2Q^&W[-/QW^$?B?P9XT\#V^HP:[I'B+1I(%_?ZK>W$+PS8,4X,4B$
M[&)0G#!'GU2
M2WU2]B2/4-$N8HCFS*R0P&">;;;-$?GF1D85]^44 ?FK\'O^")GB7XB?\$L/
MC[^SQ^TM=6&D?%+]I[QEK'CWQ;+;SBZ@\/:U_P!3MKXGR-2%RMJ1;P6[22?Z2/.$.QR/TKHH \ ^(_Q5^(_[(WC7
MX!_LM?L__L9^)/&_@?7Y3XZ5HV\U77( W1C$+8
M9G9(V\:\3_L[^.?V+O\ @K?XH_X*%>#?AWK_ (G^'/QM^'UIH?Q,MO"6D2ZC
MJ.A:]IIC6QU#[' &GN+66U0P,((Y'CE =AL8D?GQR.0.@W,I.*U** /GG]
MIGP?X2\/_'#X)2Z#X6TZQ:3QU()&L[&.(L!;L1G:!G!YKZ&KPO\ :P_Y+9\#
M_P#L>Y?_ $F:O=* "BBB@ HHHH *_E#_ ."F7_*6W]IW_LIS?^DT5?U>5_*'
M_P %,O\ E+;^T[_V4YO_ $FBKNR[_>E\_P CU8>J.O ?[[3]4?F[1117U!]Z%%%% !1110 4444 %%%% !
M1110!!:_\E-^'7_93O#_ /Z7Q5_8_7\!F?
M^\_(^0SS_??DOU"BBBO./&"BBB@ HHHH **** "BBB@ K\S_ /@[)_Y1)77_
M &4[PY_Z4M7Z85^9_P#P=D_\HDKK_LIWAS_TI:JC\2+I_&O4_!>BBBOKC]%"
MBBB@ HHHH **** "BBB@ HHHH H^)_\ D6M1_P"O&;_T U_3/_P0(_Y0V_L]
M_P#9/X?_ $=+7\S'B?\ Y%K4?^O&;_T U_3/_P $"/\ E#;^SW_V3^'_ -'2
MUXV:_%#YGS/$'QT_G^A]?T445Y!\Z%%%% !1110 4444 %%%% !7 ?M8?\FL
M_$O_ +)_K/\ Z0S5W]"_S-=77UE'^#'T1^@X7_=H>B_(****T-PHHHH
M**** "BBB@ HHHH *_87_@SW_P"29?M'?]E.L/\ T@K\>J_87_@SW_Y)E^T=
M_P!E.L/_ $@KS,U_@Q]3PL__ -VAZ_HS]DZ***\(^4"BBB@ HHHH **** "B
MBB@ HHHH _E#_P""F7_*6W]IW_LIS?\ I-%7D=>N?\%,O^4MO[3O_93F_P#2
M:*O(Z^FP/^ZQ_KJ?%%%% !1110 4444 %%%% !7U_
M_P &ZG_*;?P9_P!DQ\0_^@1U\@5]?_\ !NI_RFW\&?\ 9,?$/_H$=7G/_(OE\OS/Z6:***^Y?\ TF:O=*\+_:P_Y+9\#_\ L>Y?_29J]TH **** "BBB@ K^4/_
M (*9?\I;?VG?^RG-_P"DT5?U>5_*'_P4R_Y2V_M._P#93F_])HJ[LN_WI?/\
MCU8>J.O ?[[3]4?F[1
M117U!]Z%%%% !1110 4444 %%%% !1110!!:_P#)3?AU_P!E.\/_ /I?%7]C
M]?QP6O\ R4WX=?\ 93O#_P#Z7Q5_8_7@9G_O/R/D,\_WWY+]0HHHKSCQ@HHH
MH **** "BBB@ HHHH *_,_\ X.R?^425U_V4[PY_Z4M7Z85^9_\ P=D_\HDK
MK_LIWAS_ -*6JH_$BZ?QKU/P7HHHKZX_10HHHH **** "BBB@ HHHH ****
M*/B?_D6M1_Z\9O\ T U_3/\ \$"/^4-O[/?_ &3^'_T=+7\S'B?_ )%K4?\
MKQF_] -?TS_\$"/^4-O[/?\ V3^'_P!'2UXV:_%#YGS/$'QT_G^A]?T445Y!
M\Z%%%% !1110 4444 %%%% !7 ?M8?\ )K/Q+_[)_K/_ *0S5W]"_S-=77*? __ ))+H/\ UX+_ #-=
M77UE'^#'T1^@X7_=H>B_(****T-PHHHH **** "BBB@ HHHH *_87_@SW_Y)
ME^T=_P!E.L/_ $@K\>J_87_@SW_Y)E^T=_V4ZP_](*\S-?X,?4\+/_\ =H>O
MZ,_9.BBBO"/E HHHH **** "BBB@ HHHH **** /Y0_^"F7_ "EM_:=_[*N?\ !3+_ )2V_M._]E.;_P!)HJ\CKZ; _P"ZQ_KJ?7G/_(OE\OS/Z6:***^5_
M*'_P4R_Y2V_M._\ 93F_])HJ[LN_WI?/\CUA1110 4444 %%%% !11
M10 4444 06O_ "4WX=?]E.\/_P#I?%7]C]?QP6O_ "4WX=?]E.\/_P#I?%7]
MC]>!F?\ O/R/D,\_WWY+]0HHHKSCQ@HHHH **** "BBB@ HHHH *_,__ (.R
M?^425U_V4[PY_P"E+5^F%?F?_P '9/\ RB2NO^RG>'/_ $I:JC\2+I_&O4_!
M>BBBOKC]%"BBB@ HHHH **** "BBB@ HHHH H^)_^1:U'_KQF_\ 0#7],_\
MP0(_Y0V_L]_]D_A_]'2U_,QXG_Y%K4?^O&;_ - -?TS_ /! C_E#;^SW_P!D
M_A_]'2UXV:_%#YGS/$'QT_G^A]?T445Y!\Z%%%% !1110 4444 %%%% !7 ?
MM8?\FL_$O_LG^L_^D,U=_7 ?M8?\FL_$O_LG^L_^D,U '\??P/\ ^22Z#_UX
M+_,UU="_S-=77UE'^#'T1^@X7_ ':'HOR"BBBM#%%%% !1110 4444 %%%% !7U_\ \&ZG
M_*;?P9_V3'Q#_P"@1U\@5]?_ /!NI_RFW\&?]DQ\0_\ H$=Y?_29J]TKPO]K#_DMGP/\ ^Q[E_P#29J]TH **** "BBB@ K^4/_@IE_RE
MM_:=_P"RG-_Z315_5Y7\H?\ P4R_Y2V_M._]E.;_ -)HJ[LN_P!Z7S_(]7)O
M]_CZ/\CR.BBBOHC[,**** "BBB@ HHHH **** "BBB@#Z_\ ^#=3_E-OX,_[
M)CXA_P#0(Z_I9K^:;_@W4_Y3;^#/^R8^(?\ T".OZ6:^:QW^]2_KH?#YK_R,
M)_+\D%%%%BBBOKC]%"BBB@ HHHH **** "BBB@ HHHH H^)_P#D6M1_
MZ\9O_0#7],__ 0(_P"4-O[/?_9/X?\ T=+7\S'B?_D6M1_Z\9O_ $ U_3/_
M ,$"/^4-O[/?_9/X?_1TM>-FOQ0^9\SQ!\=/Y_H?7]%%%>0?.A1110 4444
M%%%% !1110 5P'[6'_)K/Q+_ .R?ZS_Z0S5W]"_S-=77UE'^#'T1^@X7_=H>
MB_(****T-PHHHH **** "BBB@ HHHH *_87_ (,]_P#DF7[1W_93K#_T@K\>
MJ_87_@SW_P"29?M'?]E.L/\ T@KS,U_@Q]3PL_\ ]VAZ_HS]DZ***\(^4"BB
MB@ HHHH **** "BBB@ HHHH _E#_ ."F7_*6W]IW_LIS?^DT5>1UZY_P4R_Y
M2V_M._\ 93F_])HJ\CKZ; _[K'^NI]SE?^X4_3]6%%%%=1WA1110 4444 %%
M%% !1110 5]?_P#!NI_RFW\&?]DQ\0_^@1U\@5]?_P#!NI_RFW\&?]DQ\0_^
M@1UQ9C_NK^7YGEYS_P B^7R_,_I9HHHKYP^+"BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@#PO]K#_ )+9\#_^Q[E_])FKW2O"_P!K#_DMGP/_ .Q[E_\ 29J]TH ****
M"BBB@ K^4/\ X*9?\I;?VG?^RG-_Z315_5Y7\H?_ 4R_P"4MO[3O_93F_\
M2:*N[+O]Z7S_ "/5R;_?X^C_ "/(Z***^B/LPHHHH **** "BBB@ HHHH **
M** /K_\ X-U/^4V_@S_LF/B'_P! CK^EFOYIO^#=3_E-OX,_[)CXA_\ 0(Z_
MI9KYK'?[U+^NA\/FO_(PG\OR04445R'GA1110 4444 %%%% !1110 5^!/\
MP=H?\I /@3_V3'5__2U:_?:OP)_X.T/^4@'P)_[)CJ__ *6K71A?]YAZHZ\!
M_OM/U1^;M%%%?4'WH4444 %%%% !1110 4444 %%%% $%K_R4WX=?]E.\/\
M_I?%7]C]?QP6O_)3?AU_V4[P_P#^E\5?V/UX&9_[S\CY#//]]^2_4****\X\
M8**** "BBB@ HHHH **** "OS/\ ^#LG_E$E=?\ 93O#G_I2U?IA7YG_ /!V
M3_RB2NO^RG>'/_2EJJ/Q(NG\:]3\%Z***^N/T4**** "BBB@ HHHH **** "
MBBB@"CXG_P"1:U'_ *\9O_0#7],__! C_E#;^SW_ -D_A_\ 1TM?S,>)_P#D
M6M1_Z\9O_0#7],__ 0(_P"4-O[/?_9/X?\ T=+7C9K\4/F?,\0?'3^?Z'U_
M1117D'SH4444 %%%% !1110 4444 %"_P S75URGP/_ .22Z#_U
MX+_,UU=?64?X,?1'Z#A?]VAZ+\@HHHK0W"BBB@ HHHH **** "BBB@ K]A?^
M#/?_ ))E^T=_V4ZP_P#2"OQZK]A?^#/?_DF7[1W_ &4ZP_\ 2"O,S7^#'U/"
MS_\ W:'K^C/V3HHHKPCY0**** "BBB@ HHHH **** "BBB@#^4/_ (*9?\I;
M?VG?^RG-_P"DT5>1UZY_P4R_Y2V_M._]E.;_ -)HJ\CKZ; _[K'^NI]SE?\
MN%/T_5A11174=X4444 %%%% !1110 4444 %?7__ ;J?\IM_!G_ &3'Q#_Z
M!'7R!7U__P &ZG_*;?P9_P!DQ\0_^@1UQ9C_ +J_E^9Y>YEC
MAM;6(,@9W8LS.$C21OEKV.O@_P#X*Y_L,?MC>._C#\,O^"C_ /P3?\4:4/C1
M\&;2_LX_!?B-@NG^+]'N@#/8,[,JQR??"[F0'S,^9&\:-0!Z=^Q%_P %%_$'
M[2,GP]\!?&C]FSQ-X"\5_$#X3V_CK0=0+VMYH.LV7E61N?LES#.\DVS>7)ATP3SO_!!G_@I)^RG^VO^S[\._@1%
MHEYX7^,_P:^&&FZ-J?A#Q3;F"^.GBRLXCJ-F3C[1:7 BMI,@;DW1[E :-Y/L
MK]HGXP_#O]C']E?QG\?_\ !.C_ (*(>%_^"C?P]\5_$'PI^SW\2/ATO@[QC/X8U;2/B=HL
M.GWXU""**2>/R(YI&0Q^\:_P#!_>X2-X$G62,S'"?NV.=HS7H/["
MG[*/Q:^&'_!+S2?@K=?$";PI\4O&OA;4-;\7>,4TX7%QIWBC6VFOKV[\MG3S
M9(+F[ +#]HKXZ:/\?\ ]D@ZGIWA6_UV
M/PM'I.M_#^*5EM[:=DB+^9;J2JY>28.1L_E>)?'S]
MMGPY\*/CKX;_ &3OAO\ #_4O'WQ4\4Z)$=(O(+9--T>"012:G?W,[!;
M6V,K+"A >265MJ(V'9?;J_,C_@G)K>J_$S_@XE_;F\:>*I6>X\)^'?"'AO0H
MI#G[-8-:^8R)GHKR0"4CH6D)H ^W?V4_VPOA]^U7;>*]$T?1-2\.>,/A]XB?
M0?B#X'U[ROM^A7X42(&,3O'-!-$RRPW$;,DL;9!#!T7UJOS+_9S\1:AX6_X.
MJ/V@_A]H4C1Z7XL_9MT37=?AC.%EO[*?3;2WD1T445]$?9A1110 4444 %%%%
M!1110 4444 ?7_\ P;J?\IM_!G_9,?$/_H$=?TLU_--_P;J?\IM_!G_9,?$/
M_H$=?TLU\UCO]ZE_70^'S7_D83^7Y(****Y#SPHHHH **** "BBB@ HHHH *
M_ G_ (.T/^4@'P)_[)CJ_P#Z6K7[[5^!/_!VA_RD ^!/_9,=7_\ 2U:Z,+_O
M,/5'7@/]]I^J/S=HHHKZ@^]"BBB@ HHHH **** "BBB@ HHHH @M?^2F_#K_
M +*=X?\ _2^*O['Z_C@M?^2F_#K_ +*=X?\ _2^*O['Z\#,_]Y^1\AGG^^_)
M?J%%%%><>,%%%% !1110 4444 %%%% !7YG_ /!V3_RB2NO^RG>'/_2EJ_3"
MOS/_ .#LG_E$E=?]E.\.?^E+54?B1=/XUZGX+T445]__ "3+]H[_ +*=8?\ I!7X]5^PO_!GO_R3+]H[_LIUA_Z0
M5YF:_P &/J>%G_\ NT/7]&?LG1117A'R@4444 %%%% !1110 4444 %%%% '
M\H?_ 4R_P"4MO[3O_93F_\ 2:*O(Z]!_&_]H[XY_ +]I_3;75?V?/&GBOX0ZWX.5;CQ+X'T-=5G
MT#7(KJ4L)[*W+7LL,UO)'\\44H1H% 4;W(]\HH _*K_@GS^S#XN_:>_:8_8Z
M_;B\*?!K5O!GA;X(?LR6NB:]XRU_3?L%SXZOKS1(+6"R@MWQ/+9VBO/.+J55
MC=Y5$7F+\X^M/^"F7PV^('[1R?"']DKPYX*U2_\ "OC?XKZ??_%'58+&1[&R
M\.Z/G59;>YF4;8C=W5K96JJ2"XFD X!KZ:TW3=.T73K?1]'T^"TM+2!(;6UM
MHA''#&H"JB*H 50 . !BIZ //OVJ?BS\4/@7^S_P")/BS\&O@#J?Q1\2:)
M:QSZ?X#T74XK2ZU4&:-95BEE5E#)$TDH7!9_+V*"S"OF7XN:O\0O^"O/[/5M
M^S/JG[&WQ+^&/@WQ/JVE7/Q,U3XM:3;:9/:V%G?6]]+865LL\DUS,_M&?M)?&WX-_'?X0_"KX:?LA>)/B#H'Q#UZ[L?&/
MC;1]22&U\#V\4#?AWK_B?XXM9;5# P@CD
M>.4!V&QB1]R44 ?%W[ 7[)/Q'N_V[/CS_P %1_CGX)O/"^J_%9=,\/?#WPCJ
MI3[?I/AG3[>*,37:HS"*:\FB2X,&XM"JH'PY9$^T:** "LO5O!'@O7KPZAKG
MA#2[VX*A3/=Z?'(Y Z#?VF?!_A+P_\A1110 4444 %%%% !1110 4444 06O\ R4WX=?\ 93O#_P#Z7Q5_
M8_7\-FOQ0^9\SQ!\=/Y_H?7]%%%>
M0?.A1110 4444 %%%% !1110 5P'[6'_ ":S\2_^R?ZS_P"D,U=_7 ?M8?\
M)K/Q+_[)_K/_ *0S4 ?Q]_ __DDN@_\ 7@O\S75URGP/_P"22Z#_ ->"_P S
M75U]91_@Q]$?H.%_W:'HOR"BBBM#%%%% !1110 4444 %%%% !7U_P#\&ZG_ "FW\&?]DQ\0_P#H$=?(
M%?7_ /P;J?\ *;?P9_V3'Q#_ .@1UQ9C_NK^7YGEYS_R+Y?+\S^EFBBBOG#X
ML**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** /"_P!K#_DMGP/_ .Q[E_\ 29J]TKPO]K#_
M )+9\#_^Q[E_])FKW2@ HHHH **** "OY0_^"F7_ "EM_:=_[*>%%%% !1
M110 4444 %%%% !7X$_\':'_ "D ^!/_ &3'5_\ TM6OWVK\"?\ @[0_Y2 ?
M G_LF.K_ /I:M=&%_P!YAZHZ\!_OM/U1^;M%%%?4'WH4444 %%%% !1110 4
M444 %%%% $%K_P E-^'7_93O#_\ Z7Q5_8_7\)_^1:U'_KQF_P#0#7],_P#P0(_Y0V_L]_\
M9/X?_1TM>-FOQ0^9\SQ!\=/Y_H?7]%%%>0?.A1110 4444 %%%% !1110 5P
M'[6'_)K/Q+_[)_K/_I#-7?UP'[6'_)K/Q+_[)_K/_I#-0!_'W\#_ /DDN@_]
M>"_S-=77*? __DDN@_\ 7@O\S75U]91_@Q]$?H.%_P!VAZ+\@HHHK0W"BBB@
M HHHH **** "BBB@ K]A?^#/?_DF7[1W_93K#_T@K\>J_87_ (,]_P#DF7[1
MW_93K#_T@KS,U_@Q]3PL_P#]VAZ_HS]DZ***\(^4"BBB@ HHHH **** "BBB
M@ HHHH _E#_X*9?\I;?VG?\ LIS?^DT5>1UZY_P4R_Y2V_M._P#93F_])HJ\
MCKZ; _[K'^NI]SE?^X4_3]6%%%%=1WA1110 4444 %%%% !1110 5]?_ /!N
MI_RFW\&?]DQ\0_\ H$=?(%?7_P#P;J?\IM_!G_9,?$/_ *!'7%F/^ZOY?F>7
MG/\ R+Y?+\S^EFBBBOG#XL**** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /"_VL/^2V? __
M +'N7_TF:O=*\+_:P_Y+9\#_ /L>Y?\ TF:O=* "BBB@ HHHH *_E#_X*9?\
MI;?VG?\ LIS?^DT5?U>5_*'_ ,%,O^4MO[3O_93F_P#2:*N[+O\ >E\_R/5R
M;_?X^C_(\CHHHKZ(^S"BBB@ HHHH **** "BBB@ HHHH ^O_ /@W4_Y3;^#/
M^R8^(?\ T".OZ6:_FF_X-U/^4V_@S_LF/B'_ - CK^EFOFL=_O4OZZ'P^:_\
MC"?R_)!1117(>>%%%% !1110 4444 %%%% !7X$_\':'_*0#X$_]DQU?_P!+
M5K]]J_ G_@[0_P"4@'P)_P"R8ZO_ .EJUT87_>8>J.O ?[[3]4?F[1117U!]
MZ%%%% !1110 4444 %%%% !1110!!:_\E-^'7_93O#__ *7Q5_8_7\!F?^\_(^0SS_ 'WY+]0HHHKSCQ@HHHH **** "BB
MB@ HHHH *_,__@[)_P"425U_V4[PY_Z4M7Z85^9__!V3_P HDKK_ +*=X"_S-=77*? _P#Y)+H/_7@O\S75U]91_@Q]$?H.%_W:
M'HOR"BBBM#OZ,_9.BBBO"/E H
MHHH **** "BBB@ HHHH **** /Y0_P#@IE_REM_:=_[*N?\%,O
M^4MO[3O_ &4YO_2:*O(Z^FP/^ZQ_KJ?Y?_29J]TKPO\ :P_Y+9\#_P#L>Y?_ $F:O=* "BBB
M@ HHHH *_E#_ ."F7_*6W]IW_LIS?^DT5?U>5_*'_P %,O\ E+;^T[_V4YO_
M $FBKNR[_>E\_P CU8>J.O
M ?[[3]4?F[1117U!]Z%%%% !1110 4444 %%%% !1110!!:_\E-^'7_93O#_
M /Z7Q5_8_7\!F?^\_(^0SS_??DOU"BBBO.
M/&"BBB@ HHHH **** "BBB@ K\S_ /@[)_Y1)77_ &4[PY_Z4M7Z85^9_P#P
M=D_\HDKK_LIWAS_TI:JC\2+I_&O4_!>BBBOKC]%"BBB@ HHHH **** "BBB@
M HHHH H^)_\ D6M1_P"O&;_T U_3/_P0(_Y0V_L]_P#9/X?_ $=+7\S'B?\
MY%K4?^O&;_T U_3/_P $"/\ E#;^SW_V3^'_ -'2UXV:_%#YGS/$'QT_G^A]
M?T445Y!\Z%%%% !1110 4444 %%%% !7 ?M8?\FL_$O_ +)_K/\ Z0S5W]"_S-=77UE'^#'T1^@X7_=H>B_(****T-PHHHH **** "BBB@ HHHH *_87
M_@SW_P"29?M'?]E.L/\ T@K\>J_87_@SW_Y)E^T=_P!E.L/_ $@KS,U_@Q]3
MPL__ -VAZ_HS]DZ***\(^4"BBB@ HHHH **** "BBB@ HHHH _E#_P""F7_*
M6W]IW_LIS?\ I-%7D=>N?\%,O^4MO[3O_93F_P#2:*O(Z^FP/^ZQ_KJ?%%%% !1110 4444 %%%% !7U__P &ZG_*;?P9_P!DQ\0_
M^@1U\@5]?_\ !NI_RFW\&?\ 9,?$/_H$=7G/_(OE\OS/Z6:*
M**^Y?\ TF:O=*\+
M_:P_Y+9\#_\ L>Y?_29J]TH **** "BBB@ K^4/_ (*9?\I;?VG?^RG-_P"D
MT5?U>5_*'_P4R_Y2V_M._P#93F_])HJ[LN_WI?/\CU8>J.O ?[[3]4?F[1117U!]Z%%%% !1110 44
M44 %%%% !1110!!:_P#)3?AU_P!E.\/_ /I?%7]C]?QP6O\ R4WX=?\ 93O#
M_P#Z7Q5_8_7@9G_O/R/D,\_WWY+]0HHHKSCQ@HHHH **** "BBB@ HHHH *_
M,_\ X.R?^425U_V4[PY_Z4M7Z85^9_\ P=D_\HDKK_LIWAS_ -*6JH_$BZ?Q
MKU/P7HHHKZX_10HHHH **** "BBB@ HHHH **** */B?_D6M1_Z\9O\ T U_
M3/\ \$"/^4-O[/?_ &3^'_T=+7\S'B?_ )%K4?\ KQF_] -?TS_\$"/^4-O[
M/?\ V3^'_P!'2UXV:_%#YGS/$'QT_G^A]?T445Y!\Z%%%% !1110 4444 %%
M%% !7 ?M8?\ )K/Q+_[)_K/_ *0S5W]"_S-=77*? __ ))+H/\ UX+_ #-=77UE'^#'T1^@X7_=H>B_
M(****T-PHHHH **** "BBB@ HHHH *_87_@SW_Y)E^T=_P!E.L/_ $@K\>J_
M87_@SW_Y)E^T=_V4ZP_](*\S-?X,?4\+/_\ =H>OZ,_9.BBBO"/E HHHH **
M** "BBB@ HHHH **** /Y0_^"F7_ "EM_:=_[*N?\ !3+_ )2V
M_M._]E.;_P!)HJ\CKZ; _P"ZQ_KJ?7G/_(OE\OS/Z6:***^"?#\EO'-+;6D8DNKZYGN98X;6UB#(&=V+,SA(TD;Y:]CKX/_
M ."N?[#'[8WCOXP_#+_@H_\ \$W_ !1I0^-'P9M+^SC\%^(V"Z?XOT>Z ,]@
MSLRK')]\+N9 ?,SYD;QHU 'IW[$7_!1?Q!^TC)\/? 7QH_9L\3> O%?Q ^$]
MOXZT'4"]K>:#K-EY5D;G[)'?@GX(;7+O1[%)!$EU>(LB>1%+)YDM*[[OWD[#'V?,MS*WFQ[S@ ^O
MOV/2-2L+*T#&6\N(/,+O"/P6^(NLVFF^$?BEKL
M]HL1^V/LL+V^LUE,]A97;;!#/(#CSHC,D ?(^*?^"K/_ 4QU']MG_@V)\8_
MM-^#?"E[X/USQ+J6G^%?'7AV5V\[1+V+68(-0M"Q )1_+*C*,CZ"@#[\K
MQ'X^?ML^'/A1\=?#?[)WPW^'^I>/OBIXIT2XURT\(Z1>06R:;H\$@BDU._N9
MV"VML966%" \DLK;41L.RVO^"=/C[Q/\5O\ @GU\"OBAXVNI9]9\1_!SPSJF
MKSSDEY;JXTJVEE=B>22[L>>>:^+/^"*I6>X\)^'?"
M'AO0HI#G[-8-:^8R)GHKR0"4CH6D)H ^W?V4_P!L+X??M5VWBO1-'T34O#GC
M#X?>(GT'X@^!]>\K[?H5^%$B!C$[QS031,LL-Q&S)+&V00P=%]:K\R_V%O^#JC]H/X?:%(T>E^+/V;=$UW7X8SA9;^RGTVTMY''0LL%Q(H)YPQ]Z_3
M2@ HHK@_B#^T]\ /A5XC;PE\1/BII>D:DD*2M9WY?_ $F:O=*^5_C7^T3\$?BY\=_@Q8?#7XD:;K$UGXX9KF.S=B8P
M\!12I?UT/A\U_P"1A/Y?D@HHHKD//"BBB@ H
MHHH **** "BBB@ K\"?^#M#_ )2 ? G_ +)CJ_\ Z6K7[[5^!/\ P=H?\I /
M@3_V3'5__2U:Z,+_ +S#U1UX#_?:?JC\W:***^H/O0HHHH **** "BBB@ HH
MHH **** (+7_ )*;\.O^RG>'_P#TOBK^Q^OXX+7_ )*;\.O^RG>'_P#TOBK^
MQ^O S/\ WGY'R&>?[[\E^H4445YQXP4444 %%%% !1110 4444 %?F?_ ,'9
M/_*)*Z_[*=XI^"]
M%%%?7'Z*%%%% !1110 4444 %%%% !1110!1\3_\BUJ/_7C-_P"@&OZ9_P#@
M@1_RAM_9[_[)_#_Z.EK^9CQ/_P BUJ/_ %XS?^@&OZ9_^"!'_*&W]GO_ +)_
M#_Z.EKQLU^*'S/F>(/CI_/\ 0^OZ***\@^="BBB@ HHHH **** "BBB@ K@/
MVL/^36?B7_V3_6?_ $AFKOZX#]K#_DUGXE_]D_UG_P!(9J /X^_@?_R270?^
MO!?YFNKKE/@?_P DET'_ *\%_F:ZNOK*/\&/HC]!PO\ NT/1?D%%%%:&X444
M4 %%%% !1110 4444 %?L+_P9[_\DR_:._[*=8?^D%?CU7["_P#!GO\ \DR_
M:._[*=8?^D%>9FO\&/J>%G_^[0]?T9^R=%%%>$?*!1110 4444 %%%% !111
M0 4444 ?RA_\%,O^4MO[3O\ V4YO_2:*O(Z]
M1U]-@?\ =8_UU/NRMRU[+#-;R1_/%%*$:!0%&]R/?** /RJ_P""?/[,/B[]I[]I
MC]CK]N+PI\&M6\&>%O@A^S):Z)KWC+7]-^P7/CJ^O-$@M8+*"W?$\MG:*\\X
MNI56-WE41>8OSCZC\(_\%&_VBM8^)7C'X-^)?^"5/QMT_7M"UZZLO#&IVRZ?
M-X?\06B.5@O1JLL\,5LKJ!(Z$.T:MA?-@#XC\6_\ !(32_B=_P2A^)G[!/CSQ'IL7
MBGXL:AK7BOQ%KFGQ.;&T\4W^IMJR/"I %=X8 2%9R!YA^TAX-_;
M#_;U_P""97AS_@E]JG[/_B[P?\2?$5EH/ASXO^+M8THIH6@6%A ?$?XJ_$?]D;QK\ _V6OV?_P!C/Q)X
MW\#Z_*?#FM^+-'U-(K7P%IUE;0);3W2M&WFJZY &Z,8A;#,[)&WC7B?]G?QS
M^Q=_P5O\4?\ !0KP;\.]?\3_ Y^-OP^M-#^)EMX2TB74=1T+7M-,:V.H?8X
M T]Q:RVJ&!A!'(\>%]
M5^*RZ9X>^'OA'52GV_2?#.GV\48FNU1F$4UY-$EP8-Q:%50/ARR)]HT44 %9
M>K>"/!>O7AU#7/"&EWMP5"F>[T^.1R!T&YE)Q6I10!\\_M,^#_"7A_XX?!*7
M0?"VG6+2>.I!(UG8QQ%@+=B,[0,X/-?0U>%_M8?\EL^!_P#V/KDW^_Q]'^1Y'1117T1]F%%%% !1110 4444 %%%% !
M1110!]?_ /!NI_RFW\&?]DQ\0_\ H$=?TLU_--_P;J?\IM_!G_9,?$/_ *!'
M7]+-?-8[_>I?UT/A\U_Y&$_E^2"BBBN0\\**** "BBB@ HHHH **** "OP)_
MX.T/^4@'P)_[)CJ__I:M?OM7X$_\':'_ "D ^!/_ &3'5_\ TM6NC"_[S#U1
MUX#_ 'VGZH_-VBBBOJ#[T**** "BBB@ HHHH **** "BBB@""U_Y*;\.O^RG
M>'__ $OBK^Q^OXX+7_DIOPZ_[*=X?_\ 2^*O['Z\#,_]Y^1\AGG^^_)?J%%%
M%><>,%%%% !1110 4444 %%%% !7YG_\'9/_ "B2NO\ LIWAS_TI:OTPK\S_
M /@[)_Y1)77_ &4[PY_Z4M51^)%T_C7J?@O1117UQ^BA1110 4444 %%%% !
M1110 4444 4?$_\ R+6H_P#7C-_Z :_IG_X($?\ *&W]GO\ [)_#_P"CI:_F
M8\3_ /(M:C_UXS?^@&OZ9_\ @@1_RAM_9[_[)_#_ .CI:\;-?BA\SYGB#XZ?
MS_0^OZ***\@^="BBB@ HHHH **** "BBB@ K@/VL/^36?B7_ -D_UG_TAFKO
MZX#]K#_DUGXE_P#9/]9_](9J /X^_@?_ ,DET'_KP7^9KJZY3X'_ /))=!_Z
M\%_F:ZNOK*/\&/HC]!PO^[0]%^04445H;A1110 4444 %%%% !1110 5^PO_
M 9[_P#),OVCO^RG6'_I!7X]5^PO_!GO_P DR_:._P"RG6'_ *05YF:_P8^I
MX6?_ .[0]?T9^R=%%%>$?*!1110 4444 %%%% !1110 4444 ?RA_P#!3+_E
M+;^T[_V4YO\ TFBKR.O7/^"F7_*6W]IW_LIS?^DT5>1U]-@?]UC_ %U/NZ5X7^
MUA_R6SX'_P#8]R_^DS5[I0 4444 %%%% !7\H?\ P4R_Y2V_M._]E.;_ -)H
MJ_J\K^4/_@IE_P I;?VG?^RG-_Z315W9=_O2^?Y'JY-_O\?1_D>1T445]$?9
MA1110 4444 %%%% !1110 4444 ?7_\ P;J?\IM_!G_9,?$/_H$=?TLU_--_
MP;J?\IM_!G_9,?$/_H$=?TLU\UCO]ZE_70^'S7_D83^7Y(****Y#SPHHHH *
M*** "BBB@ HHHH *_ G_ (.T/^4@'P)_[)CJ_P#Z6K7[[5^!/_!VA_RD ^!/
M_9,=7_\ 2U:Z,+_O,/5'7@/]]I^J/S=HHHKZ@^]"BBB@ HHHH **** "BBB@
M HHHH @M?^2F_#K_ +*=X?\ _2^*O['Z_C@M?^2F_#K_ +*=X?\ _2^*O['Z
M\#,_]Y^1\AGG^^_)?J%%%%><>,%%%% !1110 4444 %%%% !7YG_ /!V3_RB
M2NO^RG>'/_2EJ_3"OS/_ .#LG_E$E=?]E.\.?^E+54?B1=/XUZGX+T445]__ "3+]H[_ +*=8?\ I!7X]5^PO_!G
MO_R3+]H[_LIUA_Z05YF:_P &/J>%G_\ NT/7]&?LG1117A'R@4444 %%%% !
M1110 4444 %%%% '\H?_ 4R_P"4MO[3O_93F_\ 2:*O(Z]%_M8?\EL^!_P#V/%_M8?\EL^!__ &/Z4 %%%% !1
M110 5_*'_P %,O\ E+;^T[_V4YO_ $FBK^KROY0_^"F7_*6W]IW_ +*KDW^_P ?1_D>1T445]$?9A1110 4444 %%%% !1110 4444
M?7__ ;J?\IM_!G_ &3'Q#_Z!'7]+-?S3?\ !NI_RFW\&?\ 9,?$/_H$=?TL
MU\UCO]ZE_70^'S7_ )&$_E^2"BBBN0\\**** "BBB@ HHHH **** "OP)_X.
MT/\ E(!\"?\ LF.K_P#I:M?OM7X$_P#!VA_RD ^!/_9,=7_]+5KHPO\ O,/5
M'7@/]]I^J/S=HHHKZ@^]"BBB@ HHHH **** "BBB@ HHHH @M?\ DIOPZ_[*
M=X?_ /2^*O['Z_C@M?\ DIOPZ_[*=X?_ /2^*O['Z\#,_P#>?D?(9Y_OOR7Z
MA1117G'C!1110 4444 %%%% !1110 5^9_\ P=D_\HDKK_LIWAS_ -*6K],*
M_,__ (.R?^425U_V4[PY_P"E+54?B1=/XUZGX+T445],W_ * :_IG_ ."!'_*&W]GO_LG\/_HZ6OYF
M/$__ "+6H_\ 7C-_Z :_IG_X($?\H;?V>_\ LG\/_HZ6O&S7XH?,^9X@^.G\
M_P!#Z_HHHKR#YT**** "BBB@ HHHH **** "N _:P_Y-9^)?_9/]9_\ 2&:N
M_K@/VL/^36?B7_V3_6?_ $AFH _C[^!__))=!_Z\%_F:ZNN4^!__ "270?\
MKP7^9KJZ^LH_P8^B/T'"_P"[0]%^04445H;A1110 4444 %%%% !1110 5^P
MO_!GO_R3+]H[_LIUA_Z05^/5?L+_ ,&>_P#R3+]H[_LIUA_Z05YF:_P8^IX6
M?_[M#U_1G[)T445X1\H%%%% !1110 4444 %%%% !1110!_*'_P4R_Y2V_M.
M_P#93F_])HJ\CKUS_@IE_P I;?VG?^RG-_Z315Y'7TV!_P!UC_74^YRO_%_M8?\EL^!_\ V/Z5X7^UA_P E
ML^!__8]R_P#I,U>Z4 %%%% !1110 5_*'_P4R_Y2V_M._P#93F_])HJ_J\K^
M4/\ X*9?\I;?VG?^RG-_Z315W9=_O2^?Y'JY-_O\?1_D>1T445]$?9A1110
M4444 %%%% !1110 4444 ?7_ /P;J?\ *;?P9_V3'Q#_ .@1U_2S7\TW_!NI
M_P IM_!G_9,?$/\ Z!'7]+-?-8[_ 'J7]=#X?-?^1A/Y?D@HHHKD//"BBB@
MHHHH **** "BBB@ K\"?^#M#_E(!\"?^R8ZO_P"EJU^^U?@3_P ':'_*0#X$
M_P#9,=7_ /2U:Z,+_O,/5'7@/]]I^J/S=HHHKZ@^]"BBB@ HHHH **** "BB
MB@ HHHH @M?^2F_#K_LIWA__ -+XJ_L?K^."U_Y*;\.O^RG>'_\ TOBK^Q^O
M S/_ 'GY'R&>?[[\E^H4445YQXP4444 %%%% !1110 4444 %?F?_P '9/\
MRB2NO^RG>'/_ $I:OTPK\S_^#LG_ )1)77_93O#G_I2U5'XD73^->I^"]%%%
M?7'Z*%%%% !1110 4444 %%%% !1110!1\3_ /(M:C_UXS?^@&OZ9_\ @@1_
MRAM_9[_[)_#_ .CI:_F8\3_\BUJ/_7C-_P"@&OZ9_P#@@1_RAM_9[_[)_#_Z
M.EKQLU^*'S/F>(/CI_/]#Z_HHHKR#YT**** "BBB@ HHHH **** "N _:P_Y
M-9^)?_9/]9_](9J[^N _:P_Y-9^)?_9/]9_](9J /X^_@?\ \DET'_KP7^9K
MJZY3X'_\DET'_KP7^9KJZ^LH_P &/HC]!PO^[0]%^04445H;A1110 4444 %
M%%% !1110 5^PO\ P9[_ /),OVCO^RG6'_I!7X]5^PO_ 9[_P#),OVCO^RG
M6'_I!7F9K_!CZGA9_P#[M#U_1G[)T445X1\H%%%% !1110 4444 %%%% !11
M10!_*'_P4R_Y2V_M._\ 93F_])HJ\CKUS_@IE_REM_:=_P"RG-_Z315Y'7TV
M!_W6/]=3[G*_]PI^GZL****ZCO"BBB@ HHHH **** "BBB@ KZ__ .#=3_E-
MOX,_[)CXA_\ 0(Z^0*^O_P#@W4_Y3;^#/^R8^(?_ $".N+,?]U?R_,\O.?\
MD7R^7YG]+-%%%?.'Q84444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 >%_M8?\EL^!__ &/Z5X7^UA_R6SX'_ /8]R_\ I,U>Z4 %%%% !1110 5_*'_P4R_Y2V_M
M._\ 93F_])HJ_J\K^4/_ (*9?\I;?VG?^RG-_P"DT5=V7?[TOG^1ZN3?[_'T
M?Y'D=%%%?1'V84444 %%%% !1110 4444 %%%% 'U_\ \&ZG_*;?P9_V3'Q#
M_P"@1U_2S7\TW_!NI_RFW\&?]DQ\0_\ H$=?TLU\UCO]ZE_70^'S7_D83^7Y
M(****Y#SPHHHH **** "BBB@ HHHH *_ G_@[0_Y2 ? G_LF.K_^EJU^^U?@
M3_P=H?\ *0#X$_\ 9,=7_P#2U:Z,+_O,/5'7@/\ ?:?JC\W:***^H/O0HHHH
M **** "BBB@ HHHH **** (+7_DIOPZ_[*=X?_\ 2^*O['Z_C@M?^2F_#K_L
MIWA__P!+XJ_L?KP,S_WGY'R&>?[[\E^H4445YQXP4444 %%%% !1110 4444
M %?F?_P=D_\ *)*Z_P"RG>'/_2EJ_3"OS/\ ^#LG_E$E=?\ 93O#G_I2U5'X
MD73^->I^"]%%%?7'Z*%%%% !1110 4444 %%%% !1110!1\3_P#(M:C_ ->,
MW_H!K^F?_@@1_P H;?V>_P#LG\/_ *.EK^9CQ/\ \BUJ/_7C-_Z :_IG_P""
M!'_*&W]GO_LG\/\ Z.EKQLU^*'S/F>(/CI_/]#Z_HHHKR#YT**** "BBB@ H
MHHH **** "N _:P_Y-9^)?\ V3_6?_2&:N_K@/VL/^36?B7_ -D_UG_TAFH
M_C[^!_\ R270?^O!?YFNKKE/@?\ \DET'_KP7^9KJZ^LH_P8^B/T'"_[M#T7
MY!1116AN%%%% !1110 4444 %%%% !7["_\ !GO_ ,DR_:._[*=8?^D%?CU7
M["_\&>__ "3+]H[_ +*=8?\ I!7F9K_!CZGA9_\ [M#U_1G[)T445X1\H%%%
M% !1110 4444 %%%% !1110!_*'_ ,%,O^4MO[3O_93F_P#2:*O(Z]*OBGH^L:Y?^,?$VG/>Q:;IVGQ%C!:6BS0BYO)F#X+R!(4B=V27A*^K
M*^5_^"HO_!*OX6_\%+/!/AZ^G\?ZU\/?B=\/[Y]1^&/Q3\+RLE_H%VVPD$*R
M&6%FCC+(&1@8U*.ASD YK_@G-\5/V[;G0O@?I_QZ\;^'O'_@GXC_ $M?$J^
M+DT&:QUO2M7CM=+%=K".6/S
M9(V9O+\A_P""&O\ P4D_:2\)S?"/_@F'_P %!OA':Z+X@\0?"#3M(O@K\-UT/X2Z%%K_
M ,3O%[2:7\,_"[O@7VI%"?M$Y /E65LI\^YF(PD2$#=(\:. _;!U"#]H3]C;Q#^R5I7P/\4ZF;CP8/&B^(+OQ&FB&7;%
M)/#I
M\,W6G>,[J2:6V?7Y[XR2:E,[0NLB+/+/-\H?*QLJ;B%K\^OVYO\ @F1HO_!#
M&UM/^"H__!)OQ'XC\(:-X5\1:7'\6_@Q/X@N;_1_$^BW-Y%:R>6MR[R"=6G7
M&YGVAM\9C:/$@!^Q"A@H#-D@+OBQX]U'2?[0?1X)I4BL=+L[=G1#=S;Q.TDNZ.. &&JRV7@N73C*/F:Q.G_(5]5"?9QQZ =J /IS]AO]MK
MQE\5?V@_C%^PG^T.FEK\4O@IJ=DUUJFBVC6UGXFT*_@6XL-4B@=W,,FQO*N(
M@[JDH!5L2!%^H*_,7X KJ=]_P=@?'2\T\TJ2 -C^+
MRA(1GL#7Z=4 %%%>7_%;X\_$KX?>+G\.>%_V9?%'BFT6!)!JVDSPK"S,.4PY
MSD=Z .;_ &L/^2V? _\ ['N7_P!)FKW2OD7XI_&GX@?$;X]_!NT\5_L]>(_"
M4=MXW+13ZO-$RW!:$J0NPGE0=QSV%?75 !1110 4444 %?RA_P#!3+_E+;^T
M[_V4YO\ TFBK^KROY0_^"F7_ "EM_:=_[*KDW^_Q]'^
M1Y'1117T1]F%%%% !1110 4444 %%%% !1110!]?_P#!NI_RFW\&?]DQ\0_^
M@1U_2S7\TW_!NI_RFW\&?]DQ\0_^@1U_2S7S6._WJ7]=#X?-?^1A/Y?D@HHH
MKD//"BBB@ HHHH **** "BBB@ K\"?\ @[0_Y2 ? G_LF.K_ /I:M?OM7X$_
M\':'_*0#X$_]DQU?_P!+5KHPO^\P]4=> _WVGZH_-VBBBOJ#[T**** "BBB@
M HHHH **** "BBB@""U_Y*;\.O\ LIWA_P#]+XJ_L?K^."U_Y*;\.O\ LIWA
M_P#]+XJ_L?KP,S_WGY'R&>?[[\E^H4445YQXP4444 %%%% !1110 4444 %?
MF?\ \'9/_*)*Z_[*=X_\ LG\/_HZ6OYF/$_\ R+6H_P#7C-_Z :_IG_X($?\ *&W]
MGO\ [)_#_P"CI:\;-?BA\SYGB#XZ?S_0^OZ***\@^="BBB@ HHHH **** "B
MBB@ K@/VL/\ DUGXE_\ 9/\ 6?\ TAFKOZX#]K#_ )-9^)?_ &3_ %G_ -(9
MJ /X^_@?_P DET'_ *\%_F:ZNN4^!_\ R270?^O!?YFNKKZRC_!CZ(_0__),OVCO^RG6'_I!7F9K_ 8^IX6?_P"[0]?T9^R=%%%>$?*!
M1110 4444 %%%% !1110 4444 ?RA_\ !3+_ )2V_M._]E.;_P!)HJ\CKUS_
M (*9?\I;?VG?^RG-_P"DT5>1U]-@?]UC_74^YRO_ '"GZ?JPHHHKJ.\****
M"BBB@ HHHH **** "OK_ /X-U/\ E-OX,_[)CXA_] CKY KZ_P#^#=3_ )3;
M^#/^R8^(?_0(ZXLQ_P!U?R_,\O.?^1?+Y?F?TLT445\X?%A1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 5X'\;_@[^V#IW[3^F_M)
M_LP?$#P7=:;)X.7P_P"+?ASXXBN[6#4A%=2W%O>P:A:B9K::,SS1[6MI5996
MSSM*^^44 ?"'[!7_ 3Q^-E]KW[/7[57[9=SH^FZ[\#_ ('VGA7X:_#S0HY7
M_L6YNM,MK;4+[4+J55::[>*(0>1'&L4 #X:8D..3OOV(/^"\FVCR29CAW#S)" &FD^>0MMC"?HW10!
M\I^!?V=O^"HNC_L=^//#?B_]NGPW??'OQ'J@NO"_CB'P6G]@Z#;QFW$=E'IS
M#:4=([@/*P>3==%OG\J-1-X4_9B_;8_:*\.^'O"__!2'XC_#"\T+0M7L=6U'
MPG\*M#OX[?Q+?64T=Q:M>W%_*66V2XBBG-K'$/,DBC#RF(/#)]344 >,_M&?
M#_\ ;8\6?'?X0^)/V:_CYX;\*> ="UZ[F^,7AS6/#R7=UXET]HXQ!!:S%&-N
MRLLN2K1G,BL68(8WXSXR_L3>.M'_ &WM._X*)?LIZEX?M_'%QX*D\(>/?"_B
MF>>VTWQ3I0F6>VD-S;QRO:7=O*@VS>3,'B8Q%5 5A],T4 ?/7[%?[#\_[._Q
M(^*7[3WQ9\56/B3XM?&G7;74/&VM:;9M!965I:0"VT_2K-)&9_L]M"-OF.=\
MSEG8+E43Z%HHH **** /"_VL/^2V? __ +'N7_TF:O=*\+_:P_Y+9\#_ /L>
MY?\ TF:O=* "BBB@ HHHH *_E#_X*9?\I;?VG?\ LIS?^DT5?U>5_*'_ ,%,
MO^4MO[3O_93F_P#2:*N[+O\ >E\_R/5R;_?X^C_(\CHHHKZ(^S"BBB@ HHHH
M **** "BBB@ HHHH ^O_ /@W4_Y3;^#/^R8^(?\ T".OZ6:_FF_X-U/^4V_@
MS_LF/B'_ - CK^EFOFL=_O4OZZ'P^:_\C"?R_)!1117(>>%%%% !1110 444
M4 %%%% !7X$_\':'_*0#X$_]DQU?_P!+5K]]J_ G_@[0_P"4@'P)_P"R8ZO_
M .EJUT87_>8>J.O ?[[3]4?F[1117U!]Z%%%% !1110 4444 %%%% !1110!
M!:_\E-^'7_93O#__ *7Q5_8_7\!F?^\_(^
M0SS_ 'WY+]0HHHKSCQ@HHHH **** "BBB@ HHHH *_,__@[)_P"425U_V4[P
MY_Z4M7Z85^9__!V3_P HDKK_ +*=X"_S-=77*?
M_P#Y)+H/_7@O\S75U]91_@Q]$?H.%_W:'HOR"BBBM#OZ,_9.BBBO"/E HHHH **** "BBB@ HHHH **** /Y0
M_P#@IE_REM_:=_[*N?\%,O^4MO[3O_ &4YO_2:*O(Z^FP/^ZQ_
MKJ?Y?_29J]TK
MPO\ :P_Y+9\#_P#L>Y?_ $F:O=* "BBB@ HHHH *_E#_ ."F7_*6W]IW_LIS
M?^DT5?U>5_*'_P %,O\ E+;^T[_V4YO_ $FBKNR[_>E\_P CU8>J.O ?[[3]4?F[1117U!]Z%%%% !1110
M 4444 %%%% !1110!!:_\E-^'7_93O#_ /Z7Q5_8_7\!F?^\_(^0SS_??DOU"BBBO./&"BBB@ HHHH **** "BBB@ K\S_
M /@[)_Y1)77_ &4[PY_Z4M7Z85^9_P#P=D_\HDKK_LIWAS_TI:JC\2+I_&O4
M_!>BBBOKC]%"BBB@ HHHH **** "BBB@ HHHH H^)_\ D6M1_P"O&;_T U_3
M/_P0(_Y0V_L]_P#9/X?_ $=+7\S'B?\ Y%K4?^O&;_T U_3/_P $"/\ E#;^
MSW_V3^'_ -'2UXV:_%#YGS/$'QT_G^A]?T445Y!\Z%%%% !1110 4444 %%%
M% !7 ?M8?\FL_$O_ +)_K/\ Z0S5W]"_S-=77UE'^#'T1^@X7_=H>B_(
M****T-PHHHH **** "BBB@ HHHH *_87_@SW_P"29?M'?]E.L/\ T@K\>J_8
M7_@SW_Y)E^T=_P!E.L/_ $@KS,U_@Q]3PL__ -VAZ_HS]DZ***\(^4"BBB@
MHHHH **** "BBB@ HHHH _E#_P""F7_*6W]IW_LIS?\ I-%7D=>N?\%,O^4M
MO[3O_93F_P#2:*O(Z^FP/^ZQ_KJ?%%%% !1110 44
M44 %%%% !7U__P &ZG_*;?P9_P!DQ\0_^@1U\@5]?_\ !NI_RFW\&?\ 9,?$
M/_H$=7G/_(OE\OS/Z6:***^Y?\ TF:O=*\+_:P_Y+9\#_\ L>Y?_29J]TH ****
M "BBB@ K^4/_ (*9?\I;?VG?^RG-_P"DT5?U>5_*'_P4R_Y2V_M._P#93F_]
M)HJ[LN_WI?/\CU8>J.
MO ?[[3]4?F[1117U!]Z%%%% !1110 4444 %%%% !1110!!:_P#)3?AU_P!E
M.\/_ /I?%7]C]?QP6O\ R4WX=?\ 93O#_P#Z7Q5_8_7@9G_O/R/D,\_WWY+]
M0HHHKSCQ@HHHH **** "BBB@ HHHH *_,_\ X.R?^425U_V4[PY_Z4M7Z85^
M9_\ P=D_\HDKK_LIWAS_ -*6JH_$BZ?QKU/P7HHHKZX_10HHHH **** "BBB
M@ HHHH **** */B?_D6M1_Z\9O\ T U_3/\ \$"/^4-O[/?_ &3^'_T=+7\S
M'B?_ )%K4?\ KQF_] -?TS_\$"/^4-O[/?\ V3^'_P!'2UXV:_%#YGS/$'QT
M_G^A]?T445Y!\Z%%%% !1110 4444 %%%% !7 ?M8?\ )K/Q+_[)_K/_ *0S
M5W]"_S-=77*? __ ))+
MH/\ UX+_ #-=77UE'^#'T1^@X7_=H>B_(****T-PHHHH **** "BBB@ HHHH
M *_87_@SW_Y)E^T=_P!E.L/_ $@K\>J_87_@SW_Y)E^T=_V4ZP_](*\S-?X,
M?4\+/_\ =H>OZ,_9.BBBO"/E HHHH **** "BBB@ HHHH **** /Y0_^"F7_
M "EM_:=_[*N?\ !3+_ )2V_M._]E.;_P!)HJ\CKZ; _P"ZQ_KJ
M?7G/_(OE\OS
M/Z6:***^5_*'_P4R_Y2V_M._\ 93F_])HJ[LN_WI?/\CUA1110 4
M444 %%%% !1110 4444 06O_ "4WX=?]E.\/_P#I?%7]C]?QP6O_ "4WX=?]
ME.\/_P#I?%7]C]>!F?\ O/R/D,\_WWY+]0HHHKSCQ@HHHH **** "BBB@ HH
MHH *_,__ (.R?^425U_V4[PY_P"E+5^F%?F?_P '9/\ RB2NO^RG>'/_ $I:
MJC\2+I_&O4_!>BBBOKC]%"BBB@ HHHH **** "BBB@ HHHH H^)_^1:U'_KQ
MF_\ 0#7],_\ P0(_Y0V_L]_]D_A_]'2U_,QXG_Y%K4?^O&;_ - -?TS_ /!
MC_E#;^SW_P!D_A_]'2UXV:_%#YGS/$'QT_G^A]?T445Y!\Z%%%% !1110 44
M44 %%%% !7 ?M8?\FL_$O_LG^L_^D,U=_7 ?M8?\FL_$O_LG^L_^D,U '\??
MP/\ ^22Z#_UX+_,UU="_S-=77UE'^#'T1^@X7_ ':'HOR"
MBBBM#%%%% !1110 4444 %%%
M% !7U_\ \&ZG_*;?P9_V3'Q#_P"@1U\@5]?_ /!NI_RFW\&?]DQ\0_\ H$=Y?_29J]TKPO]K#_DMGP/\ ^Q[E_P#29J]TH **** "BBB@
M K^4/_@IE_REM_:=_P"RG-_Z315_5Y7\H?\ P4R_Y2V_M._]E.;_ -)HJ[LN
M_P!Z7S_(]7)O]_CZ/\CR.BBBOHC[,**** "BBB@ HHHH **** "BBB@#Z_\
M^#=3_E-OX,_[)CXA_P#0(Z_I9K^:;_@W4_Y3;^#/^R8^(?\ T".OZ6:^:QW^
M]2_KH?#YK_R,)_+\D%%%%BBBOKC]%"BBB@ HHHH **** "BBB@ HHHH
M H^)_P#D6M1_Z\9O_0#7],__ 0(_P"4-O[/?_9/X?\ T=+7\S'B?_D6M1_Z
M\9O_ $ U_3/_ ,$"/^4-O[/?_9/X?_1TM>-FOQ0^9\SQ!\=/Y_H?7]%%%>0?
M.A1110 4444 %%%% !1110 5P'[6'_)K/Q+_ .R?ZS_Z0S5W]"_S-=77UE'^
M#'T1^@X7_=H>B_(****T-PHHHH **** "BBB@ HHHH *_87_ (,]_P#DF7[1
MW_93K#_T@K\>J_87_@SW_P"29?M'?]E.L/\ T@KS,U_@Q]3PL_\ ]VAZ_HS]
MDZ***\(^4"BBB@ HHHH **** "BBB@ HHHH _E#_ ."F7_*6W]IW_LIS?^DT
M5>1UZY_P4R_Y2V_M._\ 93F_])HJ\CKZ; _[K'^NI]SE?^X4_3]6%%%%=1WA
M1110 4444 %%%% !1110 5]?_P#!NI_RFW\&?]DQ\0_^@1U\@5]?_P#!NI_R
MFW\&?]DQ\0_^@1UQ9C_NK^7YGEYS_P B^7R_,_I9HHHKYP^+"BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *_-_1_P!O#]J+
M]NKXRWX_9S^-FA?#7PGX*_:DU#X60:W4
M1-*X227;YA )KQKXC?MV_MR?LN?L/^$?^"I?[14_A?4/!FI'1M5^(_PGT/PW
M)'<>%_#^J2PQQ2V=\9C)=7MI]IMVG$B"*;$P18 %:OEC_@K-_P %"Y/^"F?_
M ;?_%SXG:'\,]7\$^*_!?CW1_#?Q@\!:GDSZ%J=IJ]CY\!)"EXA)) P8JI&
M"K ,C8^N_P#@M9?>&;'_ (( ?%:XM7B_LUOA-IT=@1C:0\EHD&/Q9,?A0!]S
M:%KFC^)]$L_$OA[4H;S3]0M8[FQO+=PTX-?*GQ8_;,^*G
MQ9_X*(_\.U/V5?$6E:!J'A;P&/%WQ8\>ZCI/]H/H\$TJ16.EV=NSHANYMXG:
M27='' .$=W&ST;_@F58>(]*_X)N_L^Z9XP61=6M_@CX4BU-9L[Q
M=VX'/OFOC+_@F79ZA8_\'#/[?B>+PPU66R\%RZ,OBK^T'\8OV$_VATTM?BE\%-3LFNM4T6T:VL_$VA7\"W%AJD4
M#NYADV-Y5Q$'=4E *MB0(OU!7YB_ %=3OO\ @[ ^.EYHX8Z;8?LNZ7;:TR?#OB
M-I/[%7CMI/ NLR:K_9BM [ZAF(H(E*L2AYZ[6^E1_P##R7]K#_I%%\4__ M?
M_C% 'V'17QY_P\E_:P_Z11?%/_P+7_XQ1_P\E_:P_P"D47Q3_P# M?\ XQ0!
M]AT5\>?\/)?VL/\ I%%\4_\ P+7_ .,4?\/)?VL/^D47Q3_\"U_^,4 ?8=?R
MA_\ !3+_ )2V_M._]E.;_P!)HJ_?G_AY+^UA_P!(HOBG_P"!:_\ QBORA_:9
M_P""57[6'[17[6WQ/_:E_P"% _%/1_\ A8_B
M=]W.[8G7I75@ZD*6(4INR._+*]+#XM3J.RU_(^"**^R?^'*W[6'_ $1[XI_^
M&V7_ .3J/^'*W[6'_1'OBG_X;9?_ ).KVOK^$_F_!_Y'T_\ :^7?S_@_\CXV
MHK[)_P"'*W[6'_1'OBG_ .&V7_Y.H_X^*?_ (;9?_DZCZ_A/YOP
M?^0?VOEW\_X/_(^-J*^R?^'*W[6'_1'OBG_X;9?_ ).H_P"'*W[6'_1'OBG_
M .&V7_Y.H^OX3^;\'_D']KY=_/\ @_\ (^-J*^R?^'*W[6'_ $1[XI_^&V7_
M .3J/^'*W[6'_1'OBG_X;9?_ ).H^OX3^;\'_D']KY=_/^#_ ,CXVHK[)_X^*?_ (;9?_DZC_ARM^UA_P!$>^*?_AME_P#DZCZ_A/YOP?\ D']K
MY=_/^#_R/C:BOLG_ (^*?\ X;9?_DZC_ARM^UA_T1[XI_\ AME_
M^3J/K^$_F_!_Y!_:^7?S_@_\BK_P;J?\IM_!G_9,?$/_ *!'7]+-?@A_P3I_
M8#_:P_8#_;;T7]L?_AF'XI^+/[(\,:CH_P#PCG_"%+8>;]J"CS?M'VF;;MV_
M=\LYSU%?I9_P\E_:P_Z11?%/_P "U_\ C%>'BIQJ8B4H[,^5S"K3KXR?\/)?VL/^D47Q3_\"U_^,4?\/)?VL/\ I%%\4_\ P+7_ .,5SG&?
M8=%?'G_#R7]K#_I%%\4__ M?_C%'_#R7]K#_ *11?%/_ ,"U_P#C% 'V'17Q
MY_P\E_:P_P"D47Q3_P# M?\ XQ1_P\E_:P_Z11?%/_P+7_XQ0!]AT5\>?\/)
M?VL/^D47Q3_\"U_^,4?\/)?VL/\ I%%\4_\ P+7_ .,4 ?8=%?'G_#R7]K#_
M *11?%/_ ,"U_P#C%'_#R7]K#_I%%\4__ M?_C% 'V'7X$_\':'_ "D ^!/_
M &3'5_\ TM6OTS_X>2_M8?\ 2*+XI_\ @6O_ ,8KX$_X*T?LN_M8?\%1OV@/
M GQT_P"&0OBGX&_X0KPQ>:/_ &7_ ,(JNI_;?/F$OF^;YT'E[485XRELF=&$J0I8J$Y/1-'Y2T5]D_\.5OVL/\ HCWQ3_\ #;+_ /)U'_#E
M;]K#_HCWQ3_\-LO_ ,G5[WU_"?S?@_\ (^N_M?+OY_P?^1\;45]D_P##E;]K
M#_HCWQ3_ /#;+_\ )U'_ Y6_:P_Z(]\4_\ PVR__)U'U_"?S?@_\@_M?+OY
M_P '_D?&U%?9/_#E;]K#_HCWQ3_\-LO_ ,G4?\.5OVL/^B/?%/\ \-LO_P G
M4?7\)_-^#_R#^U\N_G_!_P"1\;45]D_\.5OVL/\ HCWQ3_\ #;+_ /)U'_#E
M;]K#_HCWQ3_\-LO_ ,G4?7\)_-^#_P @_M?+OY_P?^1\;45]D_\ #E;]K#_H
MCWQ3_P##;+_\G4?\.5OVL/\ HCWQ3_\ #;+_ /)U'U_"?S?@_P#(/[7R[^?\
M'_D?&U%?9/\ PY6_:P_Z(]\4_P#PVR__ "=1_P .5OVL/^B/?%/_ ,-LO_R=
M1]?PG\WX/_(/[7R[^?\ !_Y'Q?:_\E-^'7_93O#_ /Z7Q5_8_7\UD7_!%#]K
M"/Q/XF[JR_K4^PZ*^/
M/^'DO[6'_2*+XI_^!:__ !BC_AY+^UA_TBB^*?\ X%K_ /&*XSS3[#HKX\_X
M>2_M8?\ 2*+XI_\ @6O_ ,8H_P"'DO[6'_2*+XI_^!:__&* /L.BOCS_ (>2
M_M8?](HOBG_X%K_\8H_X>2_M8?\ 2*+XI_\ @6O_ ,8H ^PZ*^//^'DO[6'_
M $BB^*?_ (%K_P#&*/\ AY+^UA_TBB^*?_@6O_QB@#[#HKX\_P"'DO[6'_2*
M+XI_^!:__&*/^'DO[6'_ $BB^*?_ (%K_P#&* /L.OS/_P"#LG_E$E=?]E.\
M.?\ I2U>V_\ #R7]K#_I%%\4_P#P+7_XQ7S/_P %9=2_:P_X*A_LDR_LM?\
M# ?Q3\#>9XGTW6/[=_LI=3Q]DE+^5Y.8/O9QNW_+Z&G%VDBH-*2;/Q"HK[)_
MX^*?_AME_\ DZC_ (^*?\ X;9?_DZOH_K^$_F_!_Y'
MVG]KY=_/^#_R/C:BOLG_ (^*?\ X;9?_DZC_ARM^UA_T1[XI_\
MAME_^3J/K^$_F_!_Y!_:^7?S_@_\CXVHK[)_X^*?_AME_\ DZC_
M (^*?\ X;9?_DZCZ_A/YOP?^0?VOEW\_P"#_P CXVHK[)_X^*?_AME_\ DZCZ_A/YOP?^0?VOEW\_
MX/\ R/C:BOLG_ARM^UA_T1[XI_\ AME_^3J/^'*W[6'_ $1[XI_^&V7_ .3J
M/K^$_F_!_P"0?VOEW\_X/_(^-J*^R?\ ARM^UA_T1[XI_P#AME_^3J/^'*W[
M6'_1'OBG_P"&V7_Y.H^OX3^;\'_D']KY=_/^#_R/BCQ/_P BUJ/_ %XS?^@&
MOZ9_^"!'_*&W]GO_ +)_#_Z.EK\:-3_X(E?M8:EIMQIW_"HOBFGVB!X]_P#P
MK13MW*1G'V[GK7Z:?L!_'C]K#]AO]C;X>_LD_P##M_XI^*/^$#\/IIG_ D'
MV9;+[=M=F\SR-LOE?>QM\QNG6O,S"O2KRCR.]KGAYQB\/BI0=*5[7Z/R[GZ1
M45\>?\/)?VL/^D47Q3_\"U_^,4?\/)?VL/\ I%%\4_\ P+7_ .,5YQXI]AT5
M\>?\/)?VL/\ I%%\4_\ P+7_ .,4?\/)?VL/^D47Q3_\"U_^,4 ?8=%?'G_#
MR7]K#_I%%\4__ M?_C%'_#R7]K#_ *11?%/_ ,"U_P#C% 'V'17QY_P\E_:P
M_P"D47Q3_P# M?\ XQ1_P\E_:P_Z11?%/_P+7_XQ0!]AT5\>?\/)?VL/^D47
MQ3_\"U_^,4?\/)?VL/\ I%%\4_\ P+7_ .,4 ?8=+S-GE+OV[\[=PSC&1UH _F?^!__ "270?\ KP7^9KJZ
M^M/ _P#P0P_:P\&>$K#PM_PJOXIW/V* 1^?_ ,*Q5-_)YV_;SC\S6K_PY6_:
MP_Z(]\4__#;+_P#)U?0TL=A8TXIRZ+H_\C[&AFN A0C&4]4ET?;T/C:BOLG_
M (^*?\ X;9?_DZC_ARM^UA_T1[XI_\ AME_^3JOZ_A/YOP?^1K_
M &OEW\_X/_(^-J*^R?\ ARM^UA_T1[XI_P#AME_^3J/^'*W[6'_1'OBG_P"&
MV7_Y.H^OX3^;\'_D']KY=_/^#_R/C:BOLG_ARM^UA_T1[XI_^&V7_P"3J/\
MARM^UA_T1[XI_P#AME_^3J/K^$_F_!_Y!_:^7?S_ (/_ "/C:BOLG_ARM^UA
M_P!$>^*?_AME_P#DZC_ARM^UA_T1[XI_^&V7_P"3J/K^$_F_!_Y!_:^7?S_@
M_P#(^-J*^R?^'*W[6'_1'OBG_P"&V7_Y.H_X^*?_AME_P#DZOL/_@CW\-_VL/\ @D_X8^(_AS_AB+XI^/O^%@>)[?6/
M._X1]=*^P>5;^3Y6/,N/-S][=E,=,'K7!C\30KTTH.^OF>3F^.PN*HQC2E=I
M]GV\T?L917QY_P /)?VL/^D47Q3_ / M?_C%'_#R7]K#_I%%\4__ +7_P",
M5Y1\^?8=%?'G_#R7]K#_ *11?%/_ ,"U_P#C%'_#R7]K#_I%%\4__ M?_C%
M'V'17QY_P\E_:P_Z11?%/_P+7_XQ1_P\E_:P_P"D47Q3_P# M?\ XQ0!]AT5
M\>?\/)?VL/\ I%%\4_\ P+7_ .,4?\/)?VL/^D47Q3_\"U_^,4 ?8=%?'G_#
MR7]K#_I%%\4__ M?_C%'_#R7]K#_ *11?%/_ ,"U_P#C% 'V'17QY_P\E_:P
M_P"D47Q3_P# M?\ XQ1_P\E_:P_Z11?%/_P+7_XQ0!^ W_!3+_E+;^T[_P!E
M.;_TFBKR.OO?]IG_ ()5?M8?M%?M;?$_]J7_ (4#\4]'_P"%C^)SK']A?\(
MMQ_9V8E3RO.^UIYWWEYA'C&
M4M5Y,^JP&98*CA(0G.S7D^_H?&U%?9/_ Y6_:P_Z(]\4_\ PVR__)U'_#E;
M]K#_ *(]\4__ VR_P#R=71]?PG\WX/_ ".S^U\N_G_!_P"1\;45]D_\.5OV
ML/\ HCWQ3_\ #;+_ /)U'_#E;]K#_HCWQ3_\-LO_ ,G4?7\)_-^#_P @_M?+
MOY_P?^1\;45]D_\ #E;]K#_HCWQ3_P##;+_\G4?\.5OVL/\ HCWQ3_\ #;+_
M /)U'U_"?S?@_P#(/[7R[^?\'_D?&U%?9/\ PY6_:P_Z(]\4_P#PVR__ "=1
M_P .5OVL/^B/?%/_ ,-LO_R=1]?PG\WX/_(/[7R[^?\ !_Y'QM17V3_PY6_:
MP_Z(]\4__#;+_P#)U'_#E;]K#_HCWQ3_ /#;+_\ )U'U_"?S?@_\@_M?+OY_
MP?\ D?&U?7__ ;J?\IM_!G_ &3'Q#_Z!'5K_ARM^UA_T1[XI_\ AME_^3J]
M@_X)T_L!_M8?L!_MMZ+^V/\ \,P_%/Q9_9'AC4='_P"$;]H
M^TS;=NW[OEG.>HKEQF+P]7#N,)7?HS@S/,2
M_M8?](HOBG_X%K_\8H_X>2_M8?\ 2*+XI_\ @6O_ ,8H ^PZ*^//^'DO[6'_
M $BB^*?_ (%K_P#&*/\ AY+^UA_TBB^*?_@6O_QB@#[#HJAX5U>^U_PQINO:
MGH)/V;_P#@II\(=4\"^!/!^I?#;XG>'=$^-^H^
M(_#.NZO)F"PH4&YI%^[Z* /E'X
M_P#!*;X5^"OV4?BW^SQ^T#KR^.]2_: \1ZUXA^,6N06'V&*^U'4P!)]BAW2&
MTB@58Q "[LC1B0MN)QPGB/\ X)D_M*_';]E3P5_P3E_:@^,'A75O@WX1N-)@
M\0:]I$5TNO\ CG2-*ECDL-.NH'40V!)M[;[1T[_@HE^RGJ7A^W\)C$54!6'TS10!\]?L5_L/S_L
M[_$CXI?M/?%GQ58^)/BU\:==M=0\;:UIMFT%E96EI +;3]*LTD9G^SVT(V^8
MYWS.6=@N51/H6BB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /G_\
M;/\ &O[<>J:MI'P*_8&T;P?I_B34K&74?$?Q!^(=O8U?YX_8-_;X_;Y\'_ /!1/7?^"5?_ 4W\.>"]3\5R^!C
MXR^'/Q*^'MI-;6.NZ8L_DR1SP2$F.4-Y@R @4P.I#AHY'^_M9UG1_#FCW?B'
MQ#JMM86%A;27%]?7DZQ0V\**6>1W8A415!)8D $FOE+]E'X+W?[0?[;/BG_
M (*J>.=#GL;._P#!,'@7X*:;>V[13CPS'7&KS1N TD^*O&]_P"&QJ]SK7B:
MX221K"WB>:..*VM%CVSLV99)'"1F,*7:7]E3_@IEXS^//[+/Q+\1ZA\&XK_X
MU?!WQS?> ?&'P^T"Z:.VO_$D-TMK:O;2R[FAL+IY89!-)N$*&7$Y3#-W(+^_-._X(C+J=W_ ,%5
M?^"C>MV@;^PY/B_H=M:,/]6;V%-4%T!VW#=%N[\B@#&_;!_;>_X+=_\ !*FQ
MT3]LG]LN3X)?$?X+7'B.TT_XB^&OAOHU_9W_ (5@NI!&D]K/)?V>/%GP@_9E^ 5AI-_P#%?X]>+6T;P6=H1?\'/G
M[%FHZZ&&DR_#3QE%HK2#]V;]=-U(S!'\U]J /H7PY^V#\7/V/+/1%TR>;4=/\ FU#2+N!)'B=A"R7$,T?E
M_*3$RLP61OK>OS%_X+3+J6H_\%>?^"%PS:HOQ+\3W+"+[ZV4SMM$]W,BLT5
MK!&)+B9E!++2)UTW1(&Z2"V,[75X>54BW@Y=
MI1$ ;'[9_P"VYX\\%_M8_"7_ ()W_LU/I,7Q*^*L-]J^I^(-_:W22,W$\SH8+="XC\P,TF538\/P)_;*^)/@G_@H'KO\ P3,_:CUW3-9\
M13> X/&_PQ\;Z=I?V#_A(-(,[VUU:75N':-+VWGC8YB(66%@_EQE&W?.%]9Z
MA;?\';-E=>*PPAN?V06/AAI1P0-68.J>X87)('J?6G?MDKJ=_P#\'1?[(%MX
M>#%K#X0>+;G7O+_ALGLM3CB+X_A\_8!GC=B@#J_VCOB=_P %]O%_@K7/VM?V
M1-/^#&@>#M*MI]3\(?"/Q=HU]=:_XCTJ(%TDO+A62.VNKB)?,2U0IY8D2.20
M2!B/I3_@FK^W#IW_ 49_80\"?ME^%O!W]C3^+M*N#:>269@. TA XH \ _80_;F_:N^.W_!2W]I[]
MCK]HOPOX+TC3O@Q9^%6\.6W@^6YN?,75+6>\,DUU2*W0D&:ZDC1?E65XP#C/C?_
M ,%@_AK\,?\ @E/X8_X*5^'OA_=ZA#=>O8G>RFMF,\IGTUI(I89//_>Q_NY?,.6BKYO_ ."]WP-\)_L\
M?L__ +"WP2^'^F26GPX\"?M.>"M$:"1MPCMX()(8&E; W,8HY\N1RS,3RU=;
M_P '::ZC=_\ !*NRT7PZKMK>I?%_PY;: L7^L:]+SF,)CG=A6QCF@#Z-_:V\
M0?\ !4?XN_$W5/A1_P $^=2^&_@#1?"MO NO^/\ XFZ5=7\NJ:E-$LZV6GVL
M.%$$4,D+2W4A;+S>7&N8I#7"_P#!*+_@I5^T+^T#_%#]K+XWZ#'IOQ0^/_B^/Q'XKTE)EE.A:?;P"VTG1FD0E99+6
MT $LBY5IYIMI*!"0#YG_ &M_CY_P_C@!>1(=L:E&">:5"R?=7['O[2OAC]L;]EGP!
M^U-X-T>YT[3O'GA6SUF#3;Q@TMF9HPSP,P #%'W)N PVW(X->9_\%(]8\7_%
MOX3:C^P-\"[N,^/OC%H5SH]W>%-\?A;PY/VGX%?!CP'^SG\%O"?P"^%^FM9^'/!GAVST71+=VW.MM;0K%'O; W.50%
MFZLQ)/)H ZNBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "O
MCC]J'6_^"PGQR^('B+2?^"?NN?"CX<>$?"=PUA9Z]\3M)O+^]\6ZC'&#.88X
MALL[&.1C;^:RO+))#*RJ(PA?['KB?V@_CKX5_9V^&5W\1/$EC=ZC<>:EGH/A
M[2T$E]KNI2G;;:?:1DC?/*^%&#OV]?V\/C-_P3[U_P#X*X?#2V\,6/A"PLM3\2^%/@IJ.@,UUJ_A73YI1*]U
MJ2S%H=1GMX)KB+RHS#'NAC:.8EGK(^.7[%WQ"_99_P""&?[5EQXBDMKKXK?%
M?POXR\??%.XT=B\ U/4+>26ZL[9B S6]O:J+9#QO$3/M4R%1V7[#]]X9T_\
MX-P_!NHJ\7]G6_[*TLEZ>-H*Z+*9\_\ Q)G\: /4/'G[7WQO_:2_9N^&?C?
M_@F9H'AW4M9^,.AKK6C>*?'Z3C1_#&DK#$\]S>1VQ\R:Z5YX;=+164M*[LS!
M()*\#_9O_;M_X*4?LT?\%,/!_P#P3:_X*=6?@'Q?9_%W0-1U+X5?%'X=:9/8
MI)=-OA?\.=(\/0!=-O_ (@Z#/JMWXKO3$LC!1%(L>GV:EQ%YC++,\DOVY/B9_P4,_86\/?M$?&?X:6WA7Q;_:NI:+XDT_3MWV*:\L
M;I[:6>UWLS>4S(?E+-M=%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %?/\ ^V?X
MU_;CU35M(^!7[ VC>#]/\2:E8RZCXC^(/Q#M[B?2O#EDK".)([>##7=[.YD\
MM"PC1+:5I#S&K_0%5M9UG1_#FCW?B'Q#JMM86%A;27%]?7DZQ0V\**6>1W8A
M415!)8D $F@#X!_8-_;X_;Y\'_\%$]=_P""5?\ P4W\.>"]3\5R^!CXR^'/
MQ*^'MI-;6.NZ8L_DR1SP2$F.4-Y@R @4P.I#AHY']"\*_M??';]MO]LOXO?L
MV?LE_$+1?!/A#X$R6>D^*O&]_P"&QJ]SK7B:X221K"WB>:..*VM%CVSLV99)
M'"1F,*7:_P#LH_!>[_:#_;9\4_\ !53QSH&8[
MEKRXU>:-P&CDOKE]\2$!TM8H2V&F=$^>?^#;"SU#3M7_ &S[#Q8&'B2+]K[Q
M,-:$P_>$Y3#-W(+^_- 'OG[*G_!3+QG\>?V6?B7XCU#X-Q7_QJ^#OCF^\
M ^,/A]H%TT=M?^)(;I;6U>VEEW-#873RPR":3UGN6S]_M^_#"R_X*-^.M"_X)\Z; MWX&T/Q3I7B7X^:KC=!%9VDB7MCX>4
M]&N[R9;>:10 ?66K>(M!T'P]!XO#OPX\&^#
MO#NK_#JRO+$QZE>VE^KR1ZC6
M!Y[O?M$D445N!(MS/Y?SA_P3\_X*N?L#_$/_ (.!/CUXX\&?&VYNM*^,WASP
M3X=^&UP?!>L1?VKJ,%LL,L#)):*UJ%D^7S+@11GJ&(YH _9NBBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /D+_@
MIY^RE_P40_:SO_"_A']E;]H'X;>#O!&E3QZAXET7QGX:NM2;Q%>1NS107*(R
MQO9QD1R>0GP^U_P!HLD]UJ'
MA7X>^!'TJXU>X\ATMXY[AR6$"2.)61"N\Q*K;D+*?LJB@#Y5_P"&)OC-^SI^
MUQ\2OVK/V)]1\'-'\9[*Q?X@^"O&\]U:VD.M6:/%#K-I-:Q2MN>*0K/:E$$S
M(KB>-LYJ_"+]@+XU?L?_ +&/CCX8?LC?&+P^?C5\1O$^H^*/%WQ5\8Z&[6]W
MX@U&;?=Z@+.)FP$7"00,S(@1"YD^??\ 6E% 'YI_"S]@S_@X"^"GPUC^&/PS
M_P""B7P*TZU4S2RZD_PJN+F]NKN9B\U[/-.[FXN9)&:1Y9=Q=F).>E?1_P"U
M1_P3SU#XZ^ _@WXD\+?%>6#XN_ /6++5_ GQ \16[7?]H7$[N8H9+J\N%Q#D0PI%"I3$C,9!]-T44 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 >/\ [='P_P#VO/BK
M^SOJWPY_8F^+WASP#XTUDBV_X3#Q%837/]F6C*PEDMHXO^7G[H1VRJ99L%@M
M?'_P^_82_P""]7@#X>:9\%/"'_!1#X)>%?"MG MF&\+?">07UK;LV9I89+AI
M URVYW,LH=FDI_%#XT_";]KWX"^*++1_BM\&I+J
MVT:Z\1F::S\0Z->0&"\TJ_D0F4!U(DCN,2-#,N_9)N8&+X%_L3>-M-_:Z\7_
M /!0_P#:(U?P_JGQ4UWP;!X1\)Z-H;3-I/A/0H97N/LM^,+I//GO?AC>73
M6%A$3]GTVV:24F*UBW.PC'WI)))7+R2,Y^P/V*_A7^U5\)_@W=6G[8GQ]LOB
M3\0]5UNYO]1U?2]-_L_3+:(JD5O:6EN!^YB2*)"W!+2R2N=Q;)]BHH ^-/V4
M_P!AG]JOX(_\%+/CG^W7X[\0_#^\TCXZVV@6^H^&])O;[[1H2:39"T@:.:2W
M"W1= 2X98N6R" -I^RZ** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** ,WQC_PE_\ PB6J#X?G3?[>_L^;^Q3K/F?9!=[#Y1G\OYS%OV[@
MOS;'O^"A?P(GUKQAJ[:AX@UK4?A9=3W5R
MPR(8-[2?);P1GRX85PD:Y(&YY&;]*Z* /E#X@_\ !-_Q;^U;_P $Y+K]CO\
M;F^/=SXN\=:O*VJ7WQ+TBQ6V;3=;2[:YL[NPMQM6".V(BC6)=N^-'#',KL:O
MB_\ 8*+'0/!$=TZ^+?$MO"\5IJ=X+
ME$%E#!YDLJV4?GYDD&ZR74Y_G$+/B!^U_^V-X"\=WZ^$I;#X>>&O#?A.72='M]0D'O\ @H7\")]:\8:NVH>(
M-:U'X674]UTGR6\$9\N&%1F^X?V1OAK\=?A3\!M(\*_M.
M?&D?$'Q^TMS=>*/%4-F+6VN;B6=W$=O;J L$$49CB1% XCW-EV9CZ510 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5\!?M%_L8?\%GOB
M-^V)?_M)_![]L;X+:#H^FP3:?\//#NO^ KS4O[ LW)$LZEG"_;)TVK+.!G8/
M*0K&6#_?M% 'S5^QI^SM^W5HD7C:Z_X*1?M-^%_BD?$5A!I>C>'O"WA?^S-'
ML+';+]J\R!LFXEG,BJS2%MJ1!5VAW!\DT/\ X)=_M+_#_P#8QU__ ()9_#/X
MW^'++X(:T^HZ;IWB^\6ZE\4Z+X7OYY);K18X"AM[B79//;QWSS+LB=%% 'QS^W'^PI^UCXX_9A\#_L:_\$\/BMX!^&/@#P[IMKINNV/B;1KN^?4]
M,M4CC@TO]TZXM75"+C)+3J=C'8\JR8/P5_99_P""VD7Q2\'Q?M&?M_\ POE^
M&^BZQ;76O^'OAU\.7TN^U"VMOWD5DD[$^3"\B1+($VEHMZ9PQ!^Y** /FO6/
M#W_!6W2/VB/%-YX0^(GP(UGX6ZI*C>%+7Q!HVK6NLZ$/+4,LGV=FBO5#[FP7
MB+9X:,?*.]_9%_93\/\ [*G@S7[&/Q)+XA\4>-O%M[XJ\?\ BNXLUMVUG6;O
M8)95A4L+>%(XXH880S>7%#&I=VW2-ZO10 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 5\A?\ !3S]E+_@HA^UG?\ A?PC^RM^T#\-O!W@
MC2IX]0\2Z+XS\-76I-XBO(W9HH+E$98WLXR(Y/(.1+(O[P,B[#]>T4 ?&O[-
MW[./_!9&V^//ASQ5^V9^WI\/M?\ &BR3W6H>%?A[X$?2KC5[CR'2WCGN')8
M0)(XE9$*[S$JMN0LIZ#_ (8F^,W[.G[7'Q*_:L_8GU'P[\0:C-ON]0%G$S8"+A((&9D0
M(A:=W-Q:==Z1
M\6?"WAS2M.T"&VD6YL'TVW$3O(Y^5@Y&0%Y'>OIJB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /_9

end