XML
28
R6.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

CONSOLIDATED STATEMENTS OF OPERATIONS - USD ($)
 $ in Thousands

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Revenues

Net Premiums
$ 7,898,834

$ 1,975,675

$ 1,182,461

Net Investment Income
6,574,608

5,514,902

4,118,246

Total Revenues
21,878,698

14,499,312

5,704,180

Expenses

Total Expenses
20,985,860

12,358,605

5,997,816

Investment Income (Loss) - Asset Management and Strategic Holdings

Net Gains (Losses) from Investment Activities
3,442,853

3,025,383

(1,665,537)

Dividend Income
1,100,361

791,160

1,322,447

Interest Income
3,458,526

3,369,447

1,895,282

Interest Expense
(3,034,145)

(2,772,088)

(1,550,777)

Total Investment Income (Loss)
4,967,595

4,413,902

1,415

Income (Loss) Before Taxes
5,860,433

6,554,609

(292,221)

Income Tax Expense (Benefit)
954,396

1,197,523

125,393

Net Income (Loss)
4,906,037

5,357,086

(417,614)

Net Income (Loss) Attributable to Redeemable Noncontrolling Interests
73,149

(5,405)

2,792

Net Income (Loss) Attributable to Noncontrolling Interests
1,756,643

1,630,230

101,258

Net Income (Loss) Attributable to KKR & Co. Inc.
3,076,245

3,732,261

(521,664)

Net Income (Loss) Attributable to KKR & Co. Inc. Common Stockholders
3,076,245

3,680,514

(590,664)

Series C Mandatory Convertible Preferred Stock Dividends

Investment Income (Loss) - Asset Management and Strategic Holdings

Series C Mandatory Convertible Preferred Stock Dividends
$ 0

$ 51,747

$ 69,000

Common Stock

Net Income (Loss) Attributable to KKR & Co. Inc. Per Share of Common Stock

Basic (in dollars per share)
$ 3.47

$ 4.24

$ (0.79)

Diluted (in dollars per share)
$ 3.28

$ 4.09

$ (0.79)

Weighted Average Shares of Common Stock Outstanding

Basic (in shares)
887,021,433

867,496,813

749,504,970

Diluted (in shares)
938,904,600

911,787,433

749,504,970

Asset Management and Strategic Holdings

Revenues

Fees and Other
$ 3,653,962

$ 2,963,869

$ 2,821,627

Capital Allocation-Based Income (Loss)
3,558,284

2,843,437

(2,500,509)

Total Revenues
7,212,246

5,807,306

321,118

Expenses

Compensation and Benefits
4,330,967

3,012,687

1,144,666

Occupancy and Related Charges
117,111

93,391

77,271

General, Administrative and Other
1,311,676

1,056,899

993,548

Total Expenses
5,759,754

4,162,977

2,215,485

Insurance

Revenues

Net Premiums
7,898,834

1,975,675

1,182,461

Policy Fees
1,377,686

1,260,249

1,261,721

Net Investment Income
6,574,608

5,514,902

4,118,246

Net Investment-Related Gains (Losses)
(1,423,086)

(235,262)

(1,318,490)

Other Income
238,410

176,442

139,124

Total Revenues
14,666,452

8,692,006

5,383,062

Expenses

General, Administrative and Other
745,096

746,215

718,977

Net Policy Benefits and Claims (including market risk benefit (gain) loss of $(147,790), $224,380, and $(673,399), respectively; remeasurement (gain) loss on policy liabilities: $(74,645), $15,497 and $(57,128), respectively.)
13,293,282

6,362,257

2,358,238

Amortization of Policy Acquisition Costs
174,163

87,275

55,349

Interest Expense
271,769

173,883

87,182

Insurance Expenses
741,796

825,998

562,585

Total Expenses
$ 15,226,106

$ 8,195,628

$ 3,782,331

X

- DefinitionAmortization Of Policy Acquisition Costs

+ ReferencesNo definition available.

+ Details

 Name:
kkr_AmortizationOfPolicyAcquisitionCosts

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionCapital Allocation-Based Earnings (Loss)

+ ReferencesNo definition available.

+ Details

 Name:
kkr_CapitalAllocationBasedEarningsLoss

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionConsists of realized gains and losses and unrealized gains and losses arising from investment activities. The majority of net gains (losses) from investment activities are related to private equity investments. Changes in net gains (losses) from investment activities between reporting periods is driven primarily by changes in the fair value of the investment portfolio as well as the realization of investments.

+ ReferencesNo definition available.

+ Details

 Name:
kkr_GainLossFromInvestmentActivitiesNet

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe aggregate total costs related to general and administrative expenses, which include professional fees paid to legal advisors, accountants, advisors and consultants, insurance costs, travel and related expenses, communications and information services, depreciation and amortization charges and costs incurred in connection with pursuing potential investments that do not result in completed transactions during the period.

+ ReferencesNo definition available.

+ Details

 Name:
kkr_GeneralAdministrativeAndOtherExpense

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionInsurance Expenses

+ ReferencesNo definition available.

+ Details

 Name:
kkr_InsuranceExpenses

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionSum of net gains (losses) from investment activities, dividend income and interest income, less interest expense.

+ ReferencesNo definition available.

+ Details

 Name:
kkr_InvestmentIncomeLoss

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionPolicy Fee Income

+ ReferencesNo definition available.

+ Details

 Name:
kkr_PolicyFeeIncome

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
kkr_WeightedAverageCommonUnitsOutstandingAbstract

 Namespace Prefix:
kkr_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe total amount of expense recognized during the period for future policy benefits, claims and claims adjustment costs, and for selling, general and administrative costs.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

+ Details

 Name:
us-gaap_BenefitsLossesAndExpenses

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_EarningsPerShareAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe amount of net income (loss) for the period per each share of common stock or unit outstanding during the reporting period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 52
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-52

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-3

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 15
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-15

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (e)(4)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-7

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-2

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 60B
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-60B

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-4

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-10

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(25))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(27))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(23))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-7

+ Details

 Name:
us-gaap_EarningsPerShareBasic

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:perShareItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe amount of net income (loss) for the period available to each share of common stock or common unit outstanding during the reporting period and to each share or unit that would have been outstanding assuming the issuance of common shares or units for all dilutive potential common shares or units outstanding during the reporting period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 52
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-52

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-3

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 15
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482635/260-10-55-15

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (e)(4)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-7

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-2

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 60B
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-60B

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-4

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(25))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(27))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(23))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-7

+ Details

 Name:
us-gaap_EarningsPerShareDiluted

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:perShareItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of realized and unrealized gain (loss) on investment.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(9)(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(7)(c))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 3: http://www.xbrl.org/2003/role/recommendedDisclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

+ Details

 Name:
us-gaap_GainLossOnInvestments

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of income (loss) from continuing operations, including income (loss) from equity method investments, before deduction of income tax expense (benefit), and income (loss) attributable to noncontrolling interest.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 48
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482785/280-10-55-48

Reference 3: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 4: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 30
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-30

Reference 5: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 270
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482964/270-10-50-1

Reference 6: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (ee)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 7: http://fasb.org/us-gaap/role/ref/otherTransitionRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(11))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 9: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 31
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-31

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 235
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-05(b)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477314/942-235-S99-1

Reference 11: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(10))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 12: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(15))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

+ Details

 Name:
us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of current income tax expense (benefit) and deferred income tax expense (benefit) pertaining to continuing operations.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 270
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482964/270-10-50-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (ee)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 12
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482685/740-10-50-12

Reference 4: http://www.xbrl.org/2003/role/exampleRef
 -Topic 740
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 231
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482663/740-10-55-231

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 9
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-9

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SAB Topic 6.I.7)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479360/740-10-S99-1

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-8

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482685/740-10-50-10

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Subparagraph (a)
 -SubTopic 20
 -Topic 740
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482659/740-20-45-2

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(h))
 -SubTopic 10
 -Topic 235
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

+ Details

 Name:
us-gaap_IncomeTaxExpenseBenefit

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount of interest expense classified as nonoperating.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

+ Details

 Name:
us-gaap_InterestExpenseNonoperating

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount of interest income (expense) classified as operating.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(10))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

+ Details

 Name:
us-gaap_InterestIncomeExpenseNet

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of dividend income on nonoperating securities.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(7)(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

+ Details

 Name:
us-gaap_InvestmentIncomeDividend

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount before accretion (amortization) of purchase discount (premium) of interest income on nonoperating securities.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 48
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482785/280-10-55-48

Reference 3: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(7)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 270
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482964/270-10-50-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (ee)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

+ Details

 Name:
us-gaap_InvestmentIncomeInterest

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of expense for salary, wage, profit sharing; incentive and equity-based compensation; and other employee benefit.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

+ Details

 Name:
us-gaap_LaborAndRelatedExpense

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionThe portion of profit or loss for the period, net of income taxes, which is attributable to the parent.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 9
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-9

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(20))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482765/220-10-50-6

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-3

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-1

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-8

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-4

Reference 17: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-10

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479105/946-220-45-7

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(18))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-07(9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-1

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-09(1)(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-3

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 23: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 27: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 28: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 29: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 30: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 31: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 32: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 60B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-60B

Reference 33: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 205
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483499/205-20-50-7

Reference 34: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

Reference 35: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1A
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1A

Reference 36: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1B

Reference 37: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(22))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

+ Details

 Name:
us-gaap_NetIncomeLoss

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionPortion of net income (loss) attributable to nonredeemable noncontrolling interest.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(19))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

+ Details

 Name:
us-gaap_NetIncomeLossAttributableToNonredeemableNoncontrollingInterest

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount of Net Income (Loss) attributable to redeemable noncontrolling interest.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(19))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

+ Details

 Name:
us-gaap_NetIncomeLossAttributableToRedeemableNoncontrollingInterest

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount, after deduction of tax, noncontrolling interests, dividends on preferred stock and participating securities; of income (loss) available to common shareholders.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-3

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 11
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-11

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-4

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 5
 -Subparagraph (SAB Topic 6.B)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-5

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-10

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 11
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-11

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 60B
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-60B

+ Details

 Name:
us-gaap_NetIncomeLossAvailableToCommonStockholdersBasic

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount, after investment expense, of income earned from investments in securities and real estate. Includes, but is not limited to, real estate investment, policy loans, dividends, and interest. Excludes realized gain (loss) on investments.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-10

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(2)(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-07(4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 5
 -SubTopic 220
 -Topic 946
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479105/946-220-45-5

+ Details

 Name:
us-gaap_NetInvestmentIncome

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionTotal aggregate amount of all noninterest expense.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(14))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

+ Details

 Name:
us-gaap_NoninterestExpense

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_NoninterestExpenseAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_NonoperatingIncomeExpenseAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of operating lease expense. Excludes sublease income.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 842
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 4
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479041/842-20-45-4

+ Details

 Name:
us-gaap_OperatingLeaseExpense

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount of revenue and income classified as other.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column E)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column E)(Footnote 4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 320
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 6
 -Subparagraph (SX 210.12-14(Column E)(Footnote 6)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477271/946-320-S99-6

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(4))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-07(1)(c))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-1

+ Details

 Name:
us-gaap_OtherIncome

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe aggregate value of preferred stock dividends and other adjustments necessary to derive net income apportioned to common stockholders.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/recommendedDisclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 5
 -Subparagraph (SAB Topic 6.B)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-5

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 260
 -SubTopic 10
 -Section 45
 -Paragraph 11
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-11

Reference 3: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

+ Details

 Name:
us-gaap_PreferredStockDividendsAndOtherAdjustments

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount, after premiums ceded to other entities and premiums assumed by the entity, of premiums earned.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 235
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.12-17(Column E))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477965/944-235-S99-2

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 605
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (c)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479032/944-605-50-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-04(13)(c))
 -SubTopic 220
 -Topic 942
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478524/942-220-S99-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(1))
 -SubTopic 220
 -Topic 944
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

+ Details

 Name:
us-gaap_PremiumsEarnedNet

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe consolidated profit or loss for the period, net of income taxes, including the portion attributable to the noncontrolling interest.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 9
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-9

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-8

Reference 11: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 11
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-11

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 205
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 3
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478009/946-205-45-3

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479105/946-220-45-7

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(16))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-07(9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-09(1)(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-3

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 19
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-19

Reference 18: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482765/220-10-50-6

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 20: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 27: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 28: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 29: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 235
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-05(b)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477314/942-235-S99-1

Reference 30: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 205
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483499/205-20-50-7

Reference 31: http://www.xbrl.org/2003/role/exampleRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 4J
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481175/810-10-55-4J

Reference 32: http://www.xbrl.org/2003/role/exampleRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 4K
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481175/810-10-55-4K

Reference 33: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1A
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1A

Reference 34: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1B

Reference 35: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-2

Reference 36: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1A
 -Subparagraph (a)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-1A

Reference 37: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1A
 -Subparagraph (c)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-1A

+ Details

 Name:
us-gaap_ProfitLoss

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount, excluding tax collected from customer, of revenue from satisfaction of performance obligation by transferring promised good or service to customer. Tax collected from customer is tax assessed by governmental authority that is both imposed on and concurrent with specific revenue-producing transaction, including, but not limited to, sales, use, value added and excise.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 41
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-41

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 270
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482964/270-10-50-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (ee)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 4: http://fasb.org/us-gaap/role/ref/otherTransitionRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 5: http://fasb.org/us-gaap/role/ref/otherTransitionRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 924
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SAB Topic 11.L)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479941/924-10-S99-1

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 606
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 5
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479806/606-10-50-5

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 30
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-30

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 42
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-42

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 40
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-40

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 606
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479806/606-10-50-4

+ Details

 Name:
us-gaap_RevenueFromContractWithCustomerExcludingAssessedTax

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of revenue recognized from goods sold, services rendered, insurance premiums, or other activities that constitute an earning process. Includes, but is not limited to, investment and interest income before deduction of interest expense when recognized as a component of revenue, and sales and trading gain (loss).

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 48
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482785/280-10-55-48

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 41
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-41

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 270
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482964/270-10-50-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (ee)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 5: http://fasb.org/us-gaap/role/ref/otherTransitionRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 6: http://fasb.org/us-gaap/role/ref/otherTransitionRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 11: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 30
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-30

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 42
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-42

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 40
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-40

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 235
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-05(b)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477314/942-235-S99-1

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 2
 -Subparagraph (SX 210.5-03(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483621/220-10-S99-2

+ Details

 Name:
us-gaap_Revenues

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_RevenuesAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe average number of shares or units issued and outstanding that are used in calculating diluted EPS or earnings per unit (EPU), determined based on the timing of issuance of shares or units in the period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 16
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-16

+ Details

 Name:
us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionNumber of [basic] shares or units, after adjustment for contingently issuable shares or units and other shares or units not deemed outstanding, determined by relating the portion of time within a reporting period that common shares or units have been outstanding to the total time in that period.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482662/260-10-50-1

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 260
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482689/260-10-45-10

+ Details

 Name:
us-gaap_WeightedAverageNumberOfSharesOutstandingBasic

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- Details

 Name:
us-gaap_StatementClassOfStockAxis=us-gaap_SeriesCPreferredStockMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementClassOfStockAxis=us-gaap_CommonStockMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=kkr_AssetManagementAndStrategicHoldingsSegmentsMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=kkr_InsuranceSegmentMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: