XML
43
R21.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

FAIR VALUE MEASUREMENTS

12 Months Ended

Dec. 31, 2024

Fair Value Disclosures [Abstract]

FAIR VALUE MEASUREMENTS
FAIR VALUE MEASUREMENTSThe following tables summarize the valuation of assets and liabilities measured and reported at fair value by the fair value hierarchy. Investments classified as Equity Method - Other, for which the fair value option has not been elected, and Equity Method - Capital Allocation-Based Income have been excluded from the tables below.
Assets, at fair value:
 December 31, 2024
 Level I Level II Level III Total
Asset Management and Strategic Holdings
Private Equity $ 816,229 $ 523,274 $ 33,123,449 $ 34,462,952
Credit 3,249,173 4,805,408 8,054,581
Investments of Consolidated CFEs 27,488,538 27,488,538
Real Assets 436,546 261,902 12,524,290 13,222,738
Equity Method - Other 162,950 264,284 1,405,300 1,832,534
Other Investments 179,102 64,391 4,848,851 5,092,344
Total Investments $ 1,594,827 $ 31,851,562 $ 56,707,298 $ 90,153,687

Foreign Exchange Contracts and Options 511,513 511,513
Other Derivatives 42 8,402 8,444
Total Assets at Fair Value - Asset Management and Strategic Holdings $ 1,594,869 $ 32,371,477 $ 56,707,298 $ 90,673,644

Insurance
AFS Fixed Maturity Securities:
U.S. Government and Agencies $ $ 2,391,407 $ $ 2,391,407
U.S. State, Municipal and Political Subdivisions 3,769,461 3,769,461
Corporate 32,585,117 9,354,150 41,939,267
Structured Securities 25,851,177 2,308,644 28,159,821
Total AFS Fixed Maturity Securities $ $ 64,597,162 $ 11,662,794 $ 76,259,956
Trading Fixed Maturity Securities:
U.S. Government and Agencies $ $ 2,425,469 $ $ 2,425,469
U.S. State, Municipal and Political Subdivisions 380,175 380,175
Corporate 10,132,588 1,322,304 11,454,892
Structured Securities 6,399,502 759,203 7,158,705
Total Trading Fixed Maturity Securities $ $ 19,337,734 $ 2,081,507 $ 21,419,241

Mortgage and Other Loan Receivables 1,611,109 1,611,109
Real Assets 8,121,139 (1)
 8,121,139
Other Investments 207,281 269,250 103,823 (1)
 580,354
Funds Withheld Receivable at Interest 125,887 125,887
Reinsurance Recoverable 940,731 940,731
Derivative Assets:
Equity Market Contracts 5,475 1,915,689 1,921,164
Interest Rate Contracts 247,800 247,800
Other Contracts 1,895 1,895
Foreign Currency Contracts 175,703 175,703
Counterparty Netting and Cash Collateral (159) (2,285,052) (2)
 (2,285,211)

Total Derivative Assets $ 5,316 $ 56,035 $ $ 61,351
Separate Account Assets 3,981,060 3,981,060
Total Assets at Fair Value - Insurance $ 4,193,657 $ 84,260,181 $ 24,646,990 $ 113,100,828

Total Assets at Fair Value $ 5,788,526 $ 116,631,658 $ 81,354,288 $ 203,774,472

 December 31, 2023
 Level I Level II Level III Total
Asset Management and Strategic Holdings
Private Equity $ 1,762,257 $ 58,653 $ 30,921,574 $ 32,742,484
Credit 281,626 2,540,362 5,452,916 8,274,904
Investments of Consolidated CFEs 24,996,298 24,996,298
Real Assets 676,808 27,567 11,295,633 12,000,008
Equity Method - Other 418,791 326,835 1,537,962 2,283,588
Other Investments 218,151 95,453 4,265,768 4,579,372
Total Investments $ 3,357,633 $ 28,045,168 $ 53,473,853 $ 84,876,654
Foreign Exchange Contracts and Options 264,621 264,621
Other Derivatives 4,792 4,792
Total Assets at Fair Value - Asset Management and Strategic Holdings $ 3,357,633 $ 28,314,581 $ 53,473,853 $ 85,146,067

Insurance
AFS Fixed Maturity Securities:
U.S. Government and Agencies $ 1,082,421 $ 120,671 $ $ 1,203,092
U.S. State, Municipal and Political Subdivisions 4,607,392 4,607,392
Corporate 31,377,753 8,571,003 39,948,756
Structured Securities 21,824,948 1,830,000 23,654,948
Total AFS Fixed Maturity Securities $ 1,082,421 $ 57,930,764 $ 10,401,003 $ 69,414,188
Trading Fixed Maturity Securities:
U.S. Government and Agencies $ 2,354,194 $ 163,919 $ $ 2,518,113
U.S. State, Municipal and Political Subdivisions 1,223,946 1,223,946
Corporate 9,815,909 656,923 10,472,832
Structured Securities 3,997,341 593,238 4,590,579
Total Trading Fixed Maturity Securities $ 2,354,194 $ 15,201,115 $ 1,250,161 $ 18,805,470

Mortgage and Other Loan Receivables 697,402 697,402
Real Assets 4,815,265 (1)
 4,815,265
Other Investments 4,215 126,008 (1)
 130,223
Funds Withheld Receivable at Interest 88,661 88,661
Reinsurance Recoverable 926,035 926,035
Derivative Assets:
Equity Market Contracts 1,669 1,479,206 1,480,875
Interest Rate Contracts 19,474 264,593 284,067

Foreign Currency Contracts 90,081 90,081
Counterparty Netting and Cash Collateral (23,522) (1,785,807) (2)
 (1,809,329)

Total Derivative Assets $ (2,379) $ 48,073 $ $ 45,694
Separate Account Assets 4,107,000 4,107,000
Total Assets at Fair Value - Insurance $ 7,545,451 $ 73,179,952 $ 18,304,535 $ 99,029,938

Total Assets at Fair Value $ 10,903,084 $ 101,494,533 $ 71,778,388 $ 184,176,005

(1)Real assets and other investments excluded from the fair value hierarchy table include certain funds for which fair value is measured at net asset value per share as a practical expedient. As of December 31, 2024 and 2023, the fair value of these real assets were $34.5 million and $132.6 million, respectively, and other investments were $4.3 million and $5.9 million, respectively. These fund investments have strategies primarily focused on real assets (primarily real estate) or other investments and are subject to certain restrictions on redemption. As of December 31, 2024, there were $1.3 million and $1.5 million of unfunded commitments associated with these real assets and other investments, respectively.
(2)Represents netting of derivative exposures covered by qualifying master netting agreements.
Liabilities, at fair value:

 December 31, 2024
 Level I Level II Level III Total
Asset Management and Strategic Holdings
Securities Sold Short $ 109,168 $ $ $ 109,168
Foreign Exchange Contracts and Options 131,339 131,339
Unfunded Revolver Commitments 96,848 (1)
 96,848
Other Derivatives
Debt Obligations of Consolidated CFEs 27,150,809 27,150,809

Total Liabilities at Fair Value - Asset Management and Strategic Holdings $ 109,168 $ 27,282,148 $ 96,848 $ 27,488,164

Insurance
Policy Liabilities (Including Market Risk Benefits) $ $ $ 1,279,794 (3)
 $ 1,279,794
Closed Block Policy Liabilities 988,320 988,320
Funds Withheld Payable at Interest (2,797,544) (2,797,544)
Derivative Instruments Payable:
Equity Market Contracts 508 142,541 143,049
Interest Rate Contracts 89 1,072,481 1,072,570
Foreign Currency Contracts 83,557 83,557
Other Contracts 194 194
Counterparty Netting and Cash Collateral (159) (910,024) (2)
 (910,183)

Total Derivative Instruments Payable $ 438 $ 388,749 $ $ 389,187

Embedded Derivative Interest-sensitive Life Products
 491,818 491,818
Embedded Derivative Annuity Products 5,481,063 5,481,063
Total Liabilities at Fair Value - Insurance $ 438 $ 388,749 $ 5,443,451 $ 5,832,638

Total Liabilities at Fair Value $ 109,606 $ 27,670,897 $ 5,540,299 $ 33,320,802

 December 31, 2023
 Level I Level II Level III Total
Asset Management and Strategic Holdings
Securities Sold Short $ 149,136 $ $ $ 149,136
Foreign Exchange Contracts and Options 441,608 441,608
Unfunded Revolver Commitments 94,683 (1)
 94,683
Other Derivatives 143 2,239 2,382
Debt Obligations of Consolidated CFEs 25,276,404 25,276,404
Total Liabilities at Fair Value - Asset Management and Strategic Holdings $ 149,279 $ 25,720,251 $ 94,683 $ 25,964,213

Insurance
Policy Liabilities (Including Market Risk Benefits) $ $ $ 1,474,970 (3)
 $ 1,474,970
Closed Block Policy Liabilities 968,554 968,554
Funds Withheld Payable at Interest (2,447,303) (2,447,303)
Derivative Instruments Payable:
Equity Market Contracts 7,088 241,039 248,127
Interest Rate Contracts 17,931 660,525 678,456
Foreign Currency Contracts 130,094 130,094
Other Contracts 600 600
Counterparty Netting and Cash Collateral (23,522) (887,558) (2)
 (911,080)

Total Derivative Instruments Payable $ 1,497 $ 144,700 $ $ 146,197

Embedded Derivative Interest-sensitive Life Products
 458,302 458,302
Embedded Derivative Annuity Products 3,587,371 3,587,371
Total Liabilities at Fair Value - Insurance $ 1,497 $ 144,700 $ 4,041,894 $ 4,188,091

Total Liabilities at Fair Value $ 150,776 $ 25,864,951 $ 4,136,577 $ 30,152,304

(1)These unfunded revolver commitments are valued using the same valuation methodologies as KKR's Level III credit investments.
(2)Represents netting of derivative exposures covered by qualifying master netting agreements.
(3)Includes market risk benefit of $1.0 billion and $1.1 billion as of December 31, 2024 and 2023, respectively.
The following tables summarize changes in assets and liabilities measured and reported at fair value for which Level III inputs have been used to determine fair value for the years ended December 31, 2024 and 2023, respectively.

 For the Year Ended December 31, 2024
 Balance, Beg. of Period Transfers In / (Out) - Changes in Consolidation Transfers
In Transfers Out Net Purchases/Issuances/Sales/Settlements Net Unrealized and Realized Gains (Losses) Change in OCI Balance, End of Period Changes in Net Unrealized Gains (Losses) Included in Earnings related to Level III Assets and Liabilities still held as of the Reporting Date Changes in Net Unrealized Gains (Losses) Included in OCI related to Level III Assets and Liabilities still held as of the Reporting Date
Assets
Asset Management and Strategic Holdings
Private Equity $ 30,921,574 $ (1,064,234) $ 9,042 $ (412,552) $ 1,533,345 $ 2,136,275 $ $ 33,123,449 $ 2,105,048 $
Credit 5,452,916 151,713 185,716 (115,891) (589,790) (279,256) 4,805,408 (131,728)
Real Assets 11,295,633 934,530 181,621 112,506 12,524,290 18,321
Equity Method - Other 1,537,962 (62,977) (51,372) (18,313) 1,405,300 (24,713)
Other Investments 4,265,768 (8,106) 655,179 (64,167) 177 4,848,851 (158,715) 177

Total Assets - Asset Management and Strategic Holdings $ 53,473,853 $ 22,009 $ 194,758 $ (599,526) $ 1,728,983 $ 1,887,045 $ 177 $ 56,707,298 $ 1,808,213 $ 177

Insurance
AFS Fixed Maturity Securities:

Corporate Fixed Maturity Securities $ 8,571,003 $ $ $ (301) $ 822,496 $ (144,561) $ 105,513 $ 9,354,150 $ $ 39,834
Structured Securities 1,830,000 95,965 (53,297) 347,284 36,153 52,539 2,308,644 68,924
Total AFS Fixed Maturity Securities $ 10,401,003 $ $ 95,965 $ (53,598) $ 1,169,780 $ (108,408) $ 158,052 $ 11,662,794 $ $ 108,758
Trading Fixed Maturity Securities:

Corporate Fixed Maturity Securities 656,923 1,416 608,282 55,683 1,322,304 17,563
Structured Securities 593,238 123,566 (66,767) 67,404 41,762 759,203 21,901
Total Trading Fixed Maturity Securities $ 1,250,161 $ $ 124,982 $ (66,767) $ 675,686 $ 97,445 $ $ 2,081,507 $ 39,464 $

Mortgage and Other Loan Receivables 697,402 877,418 36,289 1,611,109 44,887
Real Assets 4,815,265 3,412,986 (107,112) 8,121,139 (117,906)
Other Investments 126,008 4,067 (26,252) 103,823 (52,911)
Funds Withheld Receivable at Interest 88,661 37,226 125,887
Reinsurance Recoverable 926,035 (4,514) 19,210 940,731
Total Assets - Insurance $ 18,304,535 $ $ 220,947 $ (120,365) $ 6,135,423 $ (51,602) $ 158,052 $ 24,646,990 $ (86,466) $ 108,758

Total $ 71,778,388 $ 22,009 $ 415,705 $ (719,891) $ 7,864,406 $ 1,835,443 $ 158,229 $ 81,354,288 $ 1,721,747 $ 108,935

 For the Year Ended December 31, 2023
 Balance, Beg. of Period Transfers In / (Out) - Changes in Consolidation (1)
 Transfers In Transfers Out Net Purchases/Issuances/Sales/Settlements Net Unrealized and Realized Gains (Losses) Change in OCI Balance, End of Period Changes in Net Unrealized Gains (Losses) Included in Earnings related to Level III Assets and Liabilities still held as of the Reporting Date Changes in Net Unrealized Gains (Losses) Included in OCI related to Level III Assets and Liabilities still held as of the Reporting Date
Assets
Asset Management and Strategic Holdings
Private Equity $ 25,336,957 $ 286,848 $ 33,231 $ (29,417) $ 3,693,726 $ 1,600,229 $ $ 30,921,574 $ 1,696,643 $
Credit 5,786,026 253,572 (188,710) (470,131) 72,159 5,452,916 116,478
Real Assets 17,015,112 (8,962,252) (628) 3,643,071 (399,670) 11,295,633 (434,545)
Equity Method - Other 1,624,420 (2,335) (343,597) 259,474 1,537,962 260,584
Other Investments 3,334,366 22,777 (22,376) 1,025,854 (94,853) 4,265,768 (70,060)
Other Derivatives 2,153 (2,153)
Total Assets - Asset Management and Strategic Holdings $ 53,096,881 $ (8,675,404) $ 309,580 $ (243,466) $ 7,551,076 $ 1,435,186 $ $ 53,473,853 $ 1,569,100 $

Insurance
AFS Fixed Maturity Securities:

Corporate Fixed Maturity Securities $ 8,310,657 $ $ 108,323 $ $ 57,480 $ 50,066 $ 44,477 $ 8,571,003 $ $ 55,176
Structured Securities 1,419,441 275,347 (15,666) 63,618 19,789 67,471 1,830,000 60,873
Total AFS Fixed Maturity Securities $ 9,730,098 $ $ 383,670 $ (15,666) $ 121,098 $ 69,855 $ 111,948 $ 10,401,003 $ $ 116,049
Trading Fixed Maturity Securities:

Corporate Fixed Maturity Securities 672,023 (188) (508) (14,404) 656,923 (10,951)
Structured Securities 643,811 11,971 (11,878) (46,528) (4,138) 593,238 5,338
Total Trading Fixed Maturity Securities $ 1,315,834 $ $ 11,971 $ (12,066) $ (47,036) $ (18,542) $ $ 1,250,161 $ (5,613) $

Mortgage and Other Loan Receivables 787,515 (89,548) (565) 697,402 (1,637)
Real Assets 4,757,964 267,328 (210,027) 4,815,265 (193,775)
Other Investments 141,763 7,319 (23,074) 126,008 (23,645)
Funds Withheld Receivable at Interest 12,785 75,876 88,661
Reinsurance Recoverable 981,775 (7,200) (48,540) 926,035
Total Assets - Insurance $ 17,727,734 $ $ 395,641 $ (27,732) $ 251,961 $ (155,017) $ 111,948 $ 18,304,535 $ (224,670) $ 116,049

Total $ 70,824,615 $ (8,675,404) $ 705,221 $ (271,198) $ 7,803,037 $ 1,280,169 $ 111,948 $ 71,778,388 $ 1,344,430 $ 116,049

(1)For transfers (out) - changes in consolidation, in certain instances, KKR's economic interests became insignificant and certain investment vehicles are no longer consolidated as a result of additional amounts subscribed for by third party investors.

 For the Year Ended December 31, 2024
 Purchases Issuances Sales Settlements Net Purchases/ Issuances/ Sales/ Settlements
Assets
Asset Management and Strategic Holdings
Private Equity $ 2,818,924 $ $ (1,285,579) $ $ 1,533,345
Credit 1,501,339 (1,695,729) (395,400) (589,790)
Real Assets 1,954,238 (1,772,617) 181,621
Equity Method - Other 4,087 (55,459) (51,372)
Other Investments 3,636,756 (2,889,368) (92,209) 655,179

 Total Assets - Asset Management and Strategic Holdings $ 9,915,344 $ $ (7,698,752) $ (487,609) $ 1,728,983

Insurance
AFS Fixed Maturity Securities:

Corporate Fixed Maturity Securities $ 3,852,070 $ $ (1,239,285) $ (1,790,289) $ 822,496
Structured Securities 995,608 (11,931) (636,393) 347,284
Total AFS Fixed Maturity Securities $ 4,847,678 $ $ (1,251,216) $ (2,426,682) $ 1,169,780
Trading Fixed Maturity Securities:

Corporate Fixed Maturity Securities 1,132,431 (224,710) (299,439) 608,282
Structured Securities 355,892 (209,172) (79,316) 67,404
Total Trading Fixed Maturity Securities $ 1,488,323 $ $ (433,882) $ (378,755) $ 675,686

Mortgage and Other Loan Receivables 1,065,772 (2,487) (185,867) 877,418
Real Assets 3,431,726 (18,740) 3,412,986
Other Investments 4,465 (398) 4,067

Reinsurance Recoverable (4,514) (4,514)
 Total Assets - Insurance $ 10,837,964 $ $ (1,706,325) $ (2,996,216) $ 6,135,423

Total $ 20,753,308 $ $ (9,405,077) $ (3,483,825) $ 7,864,406

 For the Year Ended December 31, 2023
 Purchases Issuances Sales Settlements Net Purchases/ Issuances/ Sales/ Settlements
Assets
Asset Management and Strategic Holdings
Private Equity $ 4,909,109 $ $ (1,215,383) $ $ 3,693,726
Credit 1,598,277 (1,945,798) (122,610) (470,131)
Real Assets 5,052,128 (1,408,018) (1,039) 3,643,071
Equity Method - Other 10,130 (353,727) (343,597)
Other Investments 1,545,695 (356,694) (163,147) 1,025,854
Other Derivatives 2,153 2,153
Total Assets - Asset Management and Strategic Holdings $ 13,117,492 $ $ (5,279,620) $ (286,796) $ 7,551,076

Insurance
AFS Fixed Maturity Securities:

Corporate Fixed Maturity Securities $ 1,332,909 $ $ (157,859) $ (1,117,570) $ 57,480
Structured Securities 366,410 (1,020) (301,772) 63,618
Total AFS Fixed Maturity Securities $ 1,699,319 $ $ (158,879) $ (1,419,342) $ 121,098
Trading Fixed Maturity Securities:

Corporate Fixed Maturity Securities 74,783 (8,014) (67,277) (508)
Structured Securities 55,633 (51,193) (50,968) (46,528)
Total Trading Fixed Maturity Securities $ 130,416 $ $ (59,207) $ (118,245) $ (47,036)

Mortgage and Other Loan Receivables 1,796 (3,078) (88,266) (89,548)
Real Assets 293,571 (26,243) 267,328
Other Investments 7,537 (218) 7,319

Reinsurance Recoverable (7,200) (7,200)
Total Assets - Insurance $ 2,132,639 $ $ (247,625) $ (1,633,053) $ 251,961

Total $ 15,250,131 $ $ (5,527,245) $ (1,919,849) $ 7,803,037

 For the Year Ended December 31, 2024
 Balance, Beg. of Period Transfers In / (Out) - Changes in Consolidation Transfers In Transfers Out Net Purchases/Sales/Settlements/Issuances Net Unrealized and Realized Gains (Losses) Change in OCI Balance, End of Period Changes in Net Unrealized Gains (Losses) Included in Earnings related to Level III Assets and Liabilities still held as of the Reporting Date
Liabilities
Asset Management and Strategic Holdings
Unfunded Revolver Commitments $ 94,683 $ $ $ $ $ 2,165 $ $ 96,848 $ 2,165
Total Liabilities - Asset Management and Strategic Holdings $ 94,683 $ $ $ $ $ 2,165 $ $ 96,848 $ 2,165

Insurance
Policy Liabilities $ 1,474,970 $ $ $ $ 44,891 $ (268,545) $ 28,478 $ 1,279,794 $
Closed Block Policy Liabilities 968,554 5,652 16,870 (2,756) 988,320
Funds Withheld Payable at Interest (2,447,303) (350,241) (2,797,544)

Embedded Derivative Interest-sensitive
Life Products 458,302 (100,797) 134,313 491,818
Embedded Derivative Annuity Products 3,587,371 1,109,304 784,388 5,481,063
Total Liabilities - Insurance $ 4,041,894 $ $ $ $ 1,059,050 $ 316,785 $ 25,722 $ 5,443,451 $

Total $ 4,136,577 $ $ $ $ 1,059,050 $ 318,950 $ 25,722 $ 5,540,299 $ 2,165

 For the Year Ended December 31, 2023
 Balance, Beg. of Period Transfers In / (Out) - Changes in Consolidation Transfers In Transfers Out Net Purchases/Sales/Settlements/Issuances Net Unrealized and Realized Gains (Losses) Change in OCI Balance, End of Period Changes in Net Unrealized Gains (Losses) Included in Earnings related to Level III Assets and Liabilities still held as of the Reporting Date
Liabilities
Asset Management and Strategic Holdings
Unfunded Revolver Commitments $ 137,315 $ $ $ $ $ (42,632) $ $ 94,683 $ (42,632)
Total Liabilities - Asset Management and Strategic Holdings $ 137,315 $ $ $ $ $ (42,632) $ $ 94,683 $ (42,632)

Insurance
Policy Liabilities $ 1,063,496 $ $ $ $ (4,292) $ 177,932 $ 237,834 $ 1,474,970 $
Closed Block Policy Liabilities 1,016,313 (11,951) (42,705) 6,897 968,554
Funds Withheld Payable at Interest (3,487,766) 1,040,463 (2,447,303)

Embedded Derivative Interest-sensitive
Life Products 337,860 (43,820) 164,262 458,302
Embedded Derivative Annuity Products 1,851,381 955,812 780,178 3,587,371
Total Liabilities - Insurance $ 781,284 $ $ $ $ 895,749 $ 2,120,130 $ 244,731 $ 4,041,894 $

Total $ 918,599 $ $ $ $ 895,749 $ 2,077,498 $ 244,731 $ 4,136,577 $ (42,632)

 Year Ended December 31, 2024
 Issuances Settlements Net Issuances/Settlements
Liabilities
Asset Management and Strategic Holdings
Unfunded Revolver Commitments $ $ $
Total Liabilities - Asset Management and Strategic Holdings $ $ $

Insurance
Policy Liabilities $ 59,211 $ (14,320) $ 44,891
Closed Block Policy Liabilities 5,652 5,652

Embedded Derivative Interest-sensitive Life Products (100,797) (100,797)
Embedded Derivative Annuity Products 1,375,081 (265,777) 1,109,304
Total Liabilities - Insurance $ 1,439,944 $ (380,894) $ 1,059,050

Total $ 1,439,944 $ (380,894) $ 1,059,050

 Year Ended December 31, 2023
 Issuances Settlements Net Issuances/Settlements
Liabilities
Asset Management and Strategic Holdings
Unfunded Revolver Commitments $ $ $
Total Liabilities - Asset Management and Strategic Holdings $ $ $

Insurance
Policy Liabilities $ 1,803 $ (6,095) $ (4,292)
Closed Block Policy Liabilities (11,951) (11,951)

Embedded Derivative Interest-sensitive Life Products (43,820) (43,820)
Embedded Derivative Annuity Products 1,081,979 (126,167) 955,812
Total Liabilities - Insurance $ 1,083,782 $ (188,033) $ 895,749

Total $ 1,083,782 $ (188,033) $ 895,749

Total realized and unrealized gains and losses recorded for Asset Management and Strategic Holdings - Level III assets and liabilities are reported in Net Gains (Losses) from Investment Activities in the accompanying consolidated statements of operations while Insurance - Level III assets and liabilities are reported in Net Investment Gains and Policy Benefits and Claims in the accompanying consolidated statements of operations.
The following table presents additional information about valuation methodologies and significant unobservable inputs used for financial assets and liabilities that are measured and reported at fair value and categorized within Level III as of December 31, 2024. Because input information includes only those items for which information is reasonably available, balances shown below may not equal total amounts reported for such Level III assets and liabilities:

Level III Assets Fair Value December 31, 2024 Valuation
Methodologies & Inputs Unobservable Input(s) (1)
 Weighted
Average (2)
 Range Impact to
 Valuation
from an
Increase in
Input (3)

ASSET MANAGEMENT AND STRATEGIC HOLDINGS

Private Equity $ 33,123,449

Private Equity $ 30,498,966 Inputs to market comparables, discounted cash flow and transaction price Illiquidity Discount 6.0% 5.0% - 20.0%
 Decrease
 Weight Ascribed to Market Comparables 28.5% 0.0% - 100.0%
 (4)
 Weight Ascribed to Discounted Cash Flow 69.3% 0.0% - 100.0%
 (5)
 Weight Ascribed to Transaction Price 2.2% 0.0% - 100.0%
 (6)
 Market comparables Enterprise Value/LTM EBITDA Multiple 18.9x 5.0x - 29.1x
 Increase
 Enterprise Value/Forward EBITDA Multiple 17.1x 4.7x - 32.1x
 Increase
 Discounted cash flow Weighted Average Cost of Capital 9.3% 5.6% - 14.4%
 Decrease
 Enterprise Value/EBITDA Exit Multiple 14.8x 6.0x - 27.6x
 Increase

Level III Assets Fair Value December 31, 2024 Valuation
Methodologies & Inputs Unobservable Input(s) (1)
 Weighted
Average (2)
 Range Impact to
 Valuation
from an
Increase in
Input (3)

Growth Equity $ 2,624,483 Inputs to market comparables, discounted cash flow and milestones Illiquidity Discount 10.1% 10.0% - 15.0%
 Decrease
 Weight Ascribed to Market Comparables 35.2% 0.0% - 100.0%
 (4)
 Weight Ascribed to Discounted Cash Flow 3.4% 0.0% - 50.0%
 (5)
 Weight Ascribed to Transaction Price 11.6% 0.0% - 100.0%
 (6)
 Weight Ascribed to Milestones 49.8% 0.0% - 100.0%
 (6)
 Scenario Weighting Base 75.0% 50.0% - 85.0%
 Increase
 Downside 11.8% 5.0% - 25.0%
 Decrease
 Upside 13.2% 10.0% - 25.0%
 Increase
 Market Comparables Enterprise Value/Revenues Multiple 7.0x 2.3x - 12.0x
 Increase

Credit $ 4,805,408 Yield Analysis Yield 10.7% 0.0% - 23.8%
 Decrease
 Net Leverage 5.9x 1.6x -10.5x
 Decrease
 EBITDA Multiple 12.1x 1.4x - 30.0x
 Increase

Real Assets $ 12,524,290

Energy $ 1,466,523 Inputs to market comparables, discounted cash flow and transaction price Weight Ascribed to Market Comparables 44.7% 0.0% - 50.0%
 (4)
 Weight Ascribed to Discounted Cash Flow 55.3% 50.0% - 100.0%
 (5)

 Market comparables Enterprise Value/LTM EBITDA Multiple 5.2x 5.2x - 5.2x
 Increase
 Enterprise Value/Forward EBITDA Multiple 8.6x 5.3x- 9.6x
 Increase
 Discounted cash flow Weighted Average Cost of Capital 13.0% 10.2% - 14.2%
 Decrease
 Average Price Per BOE (8) $42.44 $39.14 - $47.69
 Increase

Infrastructure
 $ 997,361 Inputs to market comparables, discounted cash flow and transaction price Illiquidity Discount 6.7% 5.0% - 10.0%
 Decrease
 Weight Ascribed to Market Comparables 11.2% 0.0% - 25.0%
 (4)
 Weight Ascribed to Discounted Cash Flow 88.8% 75.0% - 100.0%
 (5)
 Weight Ascribed to Transaction Price 0.0% 0.0% - 0.0%
 (6)
 Market comparables Enterprise Value/LTM EBITDA Multiple 11.8x 11.8x - 11.8x
 Increase
 Enterprise Value/Forward EBITDA Multiple 22.2x 11.6x - 25.6x
 Increase
 Discounted cash flow Weighted Average Cost of Capital 7.0% 5.8% - 8.7%
 Decrease
 Enterprise Value/EBITDA Exit Multiple 16.1x 10.0x - 22.0x
 Increase

Real Estate $ 10,060,406 Inputs to direct income capitalization, discounted cash flow and transaction price Weight Ascribed to Direct Income Capitalization 8.6% 0.0% - 100.0%
 (7)
 Weight Ascribed to Discounted Cash Flow 87.4% 0.0% - 100.0%
 (5)
 Weight Ascribed to Transaction Price 4.0% 0.0% - 100.0%
 (6)
 Direct income capitalization Current Capitalization Rate 5.4% 1.8% - 7.5%
 Decrease
 Discounted cash flow Exit Capitalization Rate 5.6% 3.1% - 9.0%
 Decrease
 Unlevered Discount Rate 7.3% 2.8% - 11.0%
 Decrease

Equity Method - Other $ 1,405,300 Inputs to market comparables, discounted cash flow and transaction price Illiquidity Discount 7.1% 5.0% - 10.0%
 Decrease
 Weight Ascribed to Market Comparables 52.8% 0.0% - 100.0%
 (4)
 Weight Ascribed to Discounted Cash Flow 46.5% 0.0% - 50.0%
 (5)
 Weight Ascribed to Transaction Price 0.7% 0.0% - 100.0%
 (6)
 Market comparables Enterprise Value/LTM EBITDA Multiple 12.4x 5.2x - 22.4x
 Increase
 Enterprise Value/Forward EBITDA Multiple 11.7x 5.3x - 19.4x
 Increase
 Discounted cash flow Weighted Average Cost of Capital 10.8% 6.5% - 15.8%
 Decrease
 Enterprise Value/EBITDA Exit Multiple 11.0x 9.5x - 15.0x
 Increase

Other Investments $ 4,848,851 (9) Inputs to market comparables, discounted cash flow and transaction price Illiquidity Discount 8.5% 5.0% - 15.0%
 Decrease
 Weight Ascribed to Market Comparables 23.3% 0.0% - 100.0%
 (4)
 Weight Ascribed to Discounted Cash Flow 38.9% 0.0% - 100.0%
 (5)
 Weight Ascribed to Transaction Price 37.8% 0.0% - 100.0%
 (6)
 Market comparables Enterprise Value/LTM EBITDA Multiple 12.0x 7.8x - 15.3x
 Increase
 Enterprise Value/Forward EBITDA Multiple 15.3x 7.3x - 19.1x
 Increase
 Discounted cash flow Weighted Average Cost of Capital 12.8% 7.3% - 19.5%
 Decrease
 Enterprise Value/EBITDA Exit Multiple 13.3x 8.5x - 15.0x
 Increase

Level III Assets Fair Value December 31, 2024 Valuation
Methodologies & Inputs Unobservable Input(s) (1)
 Weighted
Average (2)
 Range Impact to
 Valuation
from an
Increase in
Input (3)

INSURANCE(10)

Corporate Fixed Maturity Securities $ 10,676,454 Discounted cash flow Discount Spread 2.2% 0.2% - 5.0%
 Decrease

Structured Securities $ 3,067,847 Discounted cash flow Discount Spread 2.3% 1.3% - 4.4%
 Decrease
 Constant Prepayment Rate 13.6% 10.0% - 15.0%
 Increase/Decrease
 Constant Default Rate 0.3% 0.0% - 3.0%
 Decrease
 Loss Severity 9.4% 0.0% - 95.0%
 Decrease

Mortgage and Other Loan Receivables $ 1,611,109 Discounted cash flow Discount Spread 2.6% 0.7% - 4.7%
 Decrease

Real Assets $ 8,121,139 Discounted cash flow Discount Rate 7.4% 6.5% - 8.3%
 Decrease
 Terminal Capitalization Rate 5.8% 5.0% - 7.3%
 Decrease

Reinsurance Recoverable $ 940,731 Present value of expenses paid from the open block plus the cost of capital held in support of the liabilities. Expense Assumption $17.3 The average expense assumption is between $8.2 and $78.0 per policy, increased by inflation. The annual inflation rate was increased by 2.5%.
 Increase
 Unobservable inputs are a market participant s view of the expenses, a risk margin on the uncertainty of the level of expenses and a cost of capital on the capital held in support of the liabilities. Expense Risk Margin 9.4%
 Decrease
 Cost of Capital 9.7% 3.7% - 13.9%
 Increase
 Discounted cash flow Mortality Rate 5.7%
 Increase
 Surrender Rate 2.0%
 Increase

(1)In determining certain of these inputs, management evaluates a variety of factors including economic conditions, industry and market developments, market valuations of comparable companies and company specific developments including exit strategies and realization opportunities. KKR has determined that market participants would take these inputs into account when valuing the investments and debt obligations. "LTM" means last twelve months, and "EBITDA" means earnings before interest, taxes, depreciation, and amortization.
(2)Inputs were weighted based on the fair value of the investments included in the range.
(3)Unless otherwise noted, this column represents the directional change in the fair value of the Level III investments that would result from an increase to the corresponding unobservable input. A decrease to the unobservable input would have the opposite effect. Significant increases and decreases in these inputs in isolation could result in significantly higher or lower fair value measurements.
(4)The directional change from an increase in the weight ascribed to the market comparables approach would increase the fair value of the Level III investments if the market comparables approach results in a higher valuation than the discounted cash flow approach and transaction price. The opposite would be true if the market comparables approach results in a lower valuation than the discounted cash flow approach and transaction price.
(5)The directional change from an increase in the weight ascribed to the discounted cash flow approach would increase the fair value of the Level III investments if the discounted cash flow approach results in a higher valuation than the market comparables approach, transaction price and direct income capitalization approach. The opposite would be true if the discounted cash flow approach results in a lower valuation than the market comparables approach, transaction price and direct income capitalization approach.
(6)The directional change from an increase in the weight ascribed to the transaction price or milestones would increase the fair value of the Level III investments if the transaction price or milestones results in a higher valuation than the market comparables and discounted cash flow approach. The opposite would be true if the transaction price or milestones results in a lower valuation than the market comparables approach and discounted cash flow approach.
(7)The directional change from an increase in the weight ascribed to the direct income capitalization approach would increase the fair value of the Level III investments if the direct income capitalization approach results in a higher valuation than the discounted cash flow approach. The opposite would be true if the direct income capitalization approach results in a lower valuation than the discounted cash flow approach.
(8)The total energy fair value amount includes multiple investments (in multiple locations throughout North America) that are held in different investment funds and produce varying quantities of oil, condensate, natural gas liquids, and natural gas. Commodity price may be measured using a common volumetric equivalent where one barrel of oil equivalent ("BOE") is determined using the ratio of six thousand cubic feet of natural gas to one barrel of oil, condensate or natural gas liquids. The price per BOE is provided to show the aggregate of all price inputs for the various investments over a common volumetric equivalent although the valuations for specific investments may use price inputs specific to the asset for purposes of our valuations. The discounted cash flows include forecasted production of liquids (oil, condensate, and natural gas liquids) and natural gas with a forecasted revenue ratio of approximately 87% liquids and 13% natural gas.
(9)Consists primarily of investments in common stock, preferred stock, warrants and options of companies that are not private equity, real assets, credit, equity method - other, or investments of consolidated CFEs.
(10)The funds withheld receivable at interest has been excluded from the above table. As discussed in Note 12 Reinsurance, the funds withheld receivable at interest is created through funds withheld contracts. The assets supporting these receivables were held in trusts for the benefit of Global Atlantic. Accordingly, the unobservable inputs utilized in the valuation of the embedded derivative are a component of the invested assets supporting the funds withheld reinsurance agreements.

Level III Liabilities Fair Value December 31, 2024 Valuation
Methodologies Unobservable Input(s) (1)
 Weighted
Average (2)
 Range Impact to
 Valuation
from an
Increase in
Input (3)

ASSET MANAGEMENT AND STRATEGIC HOLDINGS

Unfunded Revolver Commitments $ 96,848 Yield Analysis Yield 9.7% 6.6% - 14.8%
 Decrease

INSURANCE(4)

Policy Liabilities
 $ 1,279,794 Policy liabilities under fair value option:
 Present value of best estimate liability cash flows. Unobservable inputs include a market participant view of the risk margin included in the discount rate which reflects the variability of the cash flows. Risk Margin Rate 0.6% 0.4% - 0.8%
 Decrease
 Policyholder behavior is also a significant unobservable input, including lapse, surrender and mortality. Surrender Rate 6.4% 3.7% - 7.6%
 Decrease
 Mortality Rate 4.8% 3.5% - 9.1%
 Increase
 Market risk benefit:

 Fair value using a non-option and option valuation approach Instrument-specific Credit Risk (10 and 30 Year)
 0.6% / 0.7%
 Decrease
 Policyholder behavior is also a significant unobservable input, including lapse, surrender, and mortality. Mortality Rate 2.6% 0.6% - 28.0%
 Decrease
 Surrender Rate 4.1% 0.1% - 39.5%
 Decrease

Level III Liabilities Fair Value December 31, 2024 Valuation
Methodologies Unobservable Input(s) (1)
 Weighted
Average (2)
 Range Impact to
 Valuation
from an
Increase in
Input (3)

Closed Block Policy Liabilities $ 988,320 Present value of expenses paid from the open block plus the cost of capital held in support of the liabilities. Expense Assumption $17.3 The average expense assumption is between $8.2 and $78.0 per policy, increased by inflation. The annual inflation rate was increased by 2.5%.
 Increase
 Instrument-Specific Credit Risk 0.6%
 0.4% - 0.7%
 Decrease
 Unobservable inputs are a market participant s view of the expenses, a risk margin on the uncertainty of the level of expenses and a cost of capital on the capital held in support of the liabilities. Expense Risk Margin 9.4%
 Decrease
 Cost of Capital 9.7% 3.7% - 13.9%
 Increase
 Discounted cash flow Mortality Rate 5.7%
 Increase
 Surrender Rate 2.0%
 Increase

Embedded Derivative Interest-Sensitive Life Products
 $ 491,818 Policy persistency is a significant unobservable input. Lapse Rate 3.2%
 Decrease
 Mortality Rate 0.8%
 Decrease
 Future costs for options used to hedge the contract obligations Option Budget Assumption 3.6%
 Increase
 Instrument-Specific Credit Risk 0.6%
 0.4% - 0.7%
 Decrease

Embedded Derivative Annuity Products $ 5,481,063 Policyholder behavior is a significant unobservable input, including utilization and lapse. Utilization:
 Fixed-Indexed Annuity 96.5% Increase

 Surrender Rate:
 Retail FIA 13.9% Increase
 Institutional FIA 18.6% Decrease

 Mortality Rate:
 Retail FIA 2.7% Decrease
 Institutional FIA 1.9% Decrease

 Future costs for options used to hedge the contract obligations Option Budget Assumption:
 Retail FIA 3.1% Increase
 Institutional FIA 3.7% Increase

 Instrument-Specific Credit Risk 0.6%
 0.4% - 0.7%
 Decrease

(1)In determining certain of these inputs, management evaluates a variety of factors including economic conditions, industry and market developments, market valuations of comparable companies and company specific developments including exit strategies and realization opportunities. KKR has determined that market participants would likely take these inputs into account when valuing the investments and debt obligations. "LTM" means last twelve months, and "EBITDA" means earnings before interest, taxes, depreciation and amortization.
(2)Inputs were weighted based on the fair value of the investments included in the range.
(3)Unless otherwise noted, this column represents the directional change in the fair value of the Level III investments that would result from an increase to the corresponding unobservable input. A decrease to the unobservable input would have the opposite effect. Significant increases and decreases in these inputs in isolation could result in significantly higher or lower fair value measurements.
(4)The fair value of the embedded derivative component of the funds withheld payable at interest has been excluded from the above table. The investments supporting the funds withheld payable at interest balance are held in a trust by Global Atlantic. Accordingly, the unobservable inputs utilized in the valuation of the embedded derivative are a component of the investments supporting the reinsurance cession agreements.
In the table above, certain private equity investments may be valued at cost for a period of time after an acquisition as the best indicator of fair value. In addition, certain valuations of private equity investments may be entirely or partially derived by reference to observable valuation measures for a pending or consummated transaction.
The various unobservable inputs used to determine the Level III valuations may have similar or diverging impacts on valuation. Significant increases and decreases in these inputs in isolation and interrelationships between those inputs could result in significantly higher or lower fair value measurements as noted in the table above.
Financial Instruments Not Carried At Fair Value
Asset management and strategic holdings financial instruments are primarily measured at fair value on a recurring basis, except as disclosed in Note 16 "Debt Obligations."
The following tables present carrying amounts and fair values of Global Atlantic s financial instruments which are not carried at fair value as of December 31, 2024 and 2023:

 Fair Value Hierarchy
As of December 31, 2024 Carrying Value Level I Level II Level III Fair Value
($ in thousands)
Financial Assets:
Insurance
Mortgage and Other Loan Receivables $ 51,139,968 $ $ $ 49,542,913 $ 49,542,913
Policy Loans 1,622,958 1,557,776 1,557,776

FHLB Common Stock and Other Investments 166,919 166,919 166,919
Funds Withheld Receivables at Interest 2,411,971 2,411,971 2,411,971
Cash and Cash Equivalents 6,343,445 6,343,445 6,343,445
Restricted Cash and Cash Equivalents 350,512 350,512 350,512
Total Financial Assets $ 62,035,773 $ 6,693,957 $ 2,411,971 $ 51,267,608 $ 60,373,536
Financial Liabilities:
Insurance
Policy Liabilities Policyholder Account Balances $ 59,880,083 $ $ 51,914,709 $ 7,088,877 $ 59,003,586

Funds Withheld Payables at Interest 46,759,454 46,759,454 46,759,454
Debt Obligations 3,713,336 3,682,060 3,682,060
Securities Sold Under Agreements to Repurchase 261,396 261,396 261,396
Total Financial Liabilities $ 110,614,269 $ $ 98,935,559 $ 10,770,937 $ 109,706,496

 Fair Value Hierarchy
As of December 31, 2023 Carrying Value Level I Level II Level III Fair Value
($ in thousands)
Financial Assets:
Insurance
Mortgage and Other Loan Receivables $ 38,480,525 $ $ $ 35,539,059 $ 35,539,059
Policy Loans 1,556,030 1,341,005 1,341,005

FHLB Common Stock and Other Investments 173,148 173,148 173,148
Funds Withheld Receivables at Interest 2,624,984 2,624,984 2,624,984
Cash and Cash Equivalents 11,954,675 11,954,675 11,954,675
Restricted Cash and Cash Equivalents 342,954 342,954 342,954
Total Financial Assets $ 55,132,316 $ 12,297,629 $ 2,624,984 $ 37,053,212 $ 51,975,825
Financial Liabilities:
Insurance
Policy Liabilities Policyholder Account Balances $ 53,821,432 $ $ 45,395,423 $ 6,966,991 $ 52,362,414

Funds Withheld Payables at Interest 36,786,825 36,786,825 36,786,825
Debt Obligations 2,587,857 2,396,587 2,396,587
Securities Sold Under Agreements to Repurchase 1,358,434 1,358,434 1,358,434
Total Financial Liabilities $ 94,554,548 $ $ 83,540,682 $ 9,363,578 $ 92,904,260

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_FairValueDisclosuresAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe entire disclosure for the fair value of financial instruments (as defined), including financial assets and financial liabilities (collectively, as defined), and the measurements of those instruments as well as disclosures related to the fair value of non-financial assets and liabilities. Such disclosures about the financial instruments, assets, and liabilities would include: (1) the fair value of the required items together with their carrying amounts (as appropriate); (2) for items for which it is not practicable to estimate fair value, disclosure would include: (a) information pertinent to estimating fair value (including, carrying amount, effective interest rate, and maturity, and (b) the reasons why it is not practicable to estimate fair value; (3) significant concentrations of credit risk including: (a) information about the activity, region, or economic characteristics identifying a concentration, (b) the maximum amount of loss the entity is exposed to based on the gross fair value of the related item, (c) policy for requiring collateral or other security and information as to accessing such collateral or security, and (d) the nature and brief description of such collateral or security; (4) quantitative information about market risks and how such risks are managed; (5) for items measured on both a recurring and nonrecurring basis information regarding the inputs used to develop the fair value measurement; and (6) for items presented in the financial statement for which fair value measurement is elected: (a) information necessary to understand the reasons for the election, (b) discussion of the effect of fair value changes on earnings, (c) a description of [similar groups] items for which the election is made and the relation thereof to the balance sheet, the aggregate carrying value of items included in the balance sheet that are not eligible for the election; (7) all other required (as defined) and desired information.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 107
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482078/820-10-55-107

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 100
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482078/820-10-55-100

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (c)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6A
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-6A

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2E
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2E

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6A
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-6A

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6A
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-6A

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6A
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-6A

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6A
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-6A

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 940
 -SubTopic 820
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478119/940-820-50-1

+ Details

 Name:
us-gaap_FairValueDisclosuresTextBlock

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:textBlockItemType

 Balance Type:
na

 Period Type:
duration