XML
159
R137.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

DEBT OBLIGATIONS - Other Asset Management and Strategic Holdings Debt Obligations (Details) - USD ($)
 $ in Thousands

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Debt Instrument [Line Items]

Assets
$ 360,099,411

$ 317,294,194

Consolidated VIEs

Debt Instrument [Line Items]

Assets
122,437,787

109,927,538

Consolidated VIEs | Consolidated CFEs

Debt Instrument [Line Items]

Assets
30,767,201

27,135,648

Asset Management and Strategic Holdings

Debt Instrument [Line Items]

Financing Available
9,847,422

9,605,184

Principal
46,273,689

45,414,041

Carrying Value
45,933,920

44,886,870

Fair Value
44,801,440

43,681,627

Assets
122,517,378

113,567,367

Asset Management and Strategic Holdings | Consolidated VIEs

Debt Instrument [Line Items]

Carrying Value
34,705,866

33,830,853

Assets
93,170,646

86,096,876

Asset Management and Strategic Holdings | Consolidated VIEs | Consolidated CFEs

Debt Instrument [Line Items]

Carrying Value
27,150,809

25,276,404

Assets
30,767,201

27,135,648

Financing Facilities of Consolidated Funds and Other | Asset Management and Strategic Holdings

Debt Instrument [Line Items]

Financing Available
5,628,669

Principal
10,368,391

Carrying Value
10,344,515

Fair Value
$ 10,258,349

Weighted Average Interest Rate
5.70%

Weighted Average Remaining Maturity in Years
4 years 4 months 24 days

Borrowings collateralized by fund investments
$ 2,800,000

Debt Obligations of Consolidated CFEs | Asset Management and Strategic Holdings | Consolidated CFE

Debt Instrument [Line Items]

Financing Available
0

Principal
27,329,411

Carrying Value
27,150,809

Fair Value
$ 27,150,809

Weighted Average Interest Rate
6.10%

Weighted Average Remaining Maturity in Years
10 years 4 months 24 days

Other Debt Obligations | Asset Management and Strategic Holdings

Debt Instrument [Line Items]

Financing Available
$ 5,628,669

6,618,692

Principal
37,697,802

37,274,503

Carrying Value
37,495,324

36,907,999

Fair Value
$ 37,409,158

$ 36,699,920

X

- DefinitionRepresents the weighted average maturity period of debt instruments during the reporting period.

+ ReferencesNo definition available.

+ Details

 Name:
kkr_DebtInstrumentWeightedMaturityPeriod

 Namespace Prefix:
kkr_

 Data Type:
xbrli:durationItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of asset recognized for present right to economic benefit.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 48
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482785/280-10-55-48

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 49
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482785/280-10-55-49

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 270
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482964/270-10-50-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (ee)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 5: http://fasb.org/us-gaap/role/ref/otherTransitionRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 32
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-32

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-22

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (bb)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-3

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 25
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-25

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 12: http://www.xbrl.org/2003/role/exampleRef
 -Topic 852
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 10
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481372/852-10-55-10

Reference 13: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 12
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-12

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-03(a)(12))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478777/944-210-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-04(8))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479170/946-210-S99-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(18))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 18: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 19: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 27: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 28: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 852
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481404/852-10-50-7

Reference 29: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 280
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 30
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482810/280-10-50-30

Reference 30: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-03(11))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478546/942-210-S99-1

+ Details

 Name:
us-gaap_Assets

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
instant

X

- DefinitionAmount, before unamortized (discount) premium and debt issuance costs, of long-term debt. Includes, but is not limited to, notes payable, bonds payable, commercial loans, mortgage loans, convertible debt, subordinated debt and other types of debt.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(22))
 -SubTopic 10
 -Topic 210
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-03(16))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478546/942-210-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Subparagraph (b)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-4

+ Details

 Name:
us-gaap_DebtInstrumentCarryingAmount

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482949/835-30-55-8

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(f))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 5: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69B
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69B

Reference 6: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69C
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69C

Reference 7: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69E
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69E

Reference 8: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69F
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69F

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 11: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1I
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1I

Reference 26: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482925/835-30-45-2

Reference 27: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482900/835-30-50-1

+ Details

 Name:
us-gaap_DebtInstrumentLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionWeighted average interest rate of debt outstanding.

+ ReferencesNo definition available.

+ Details

 Name:
us-gaap_DebtWeightedAverageInterestRate

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:percentItemType

 Balance Type:
na

 Period Type:
instant

X

- DefinitionAmount of borrowing capacity currently available under the credit facility (current borrowing capacity less the amount of borrowings outstanding).

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481544/470-10-50-6

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(22)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(19)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

+ Details

 Name:
us-gaap_LineOfCreditFacilityRemainingBorrowingCapacity

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionAmount, after deduction of unamortized premium (discount) and debt issuance cost, of long-term debt. Excludes lease obligation.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(22))
 -SubTopic 10
 -Topic 210
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482949/835-30-55-8

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-03(16))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478546/942-210-S99-1

Reference 4: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69B
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69B

Reference 5: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69C
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69C

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 7: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-03(a)(16)(a)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478777/944-210-S99-1

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Subparagraph (b)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-4

+ Details

 Name:
us-gaap_LongTermDebt

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionThe fair value amount of long-term debt whether such amount is presented as a separate caption or as a parenthetical disclosure. Additionally, this element may be used in connection with the fair value disclosures required in the footnote disclosures to the financial statements. The element may be used in both the balance sheet and disclosure in the same submission.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (bbb)(2)(i)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 3: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (bbb)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

Reference 4: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 820
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (bbb)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482106/820-10-50-2

+ Details

 Name:
us-gaap_LongTermDebtFairValue

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionAmount of securities borrowed from entities in exchange for collateral, not subject to a master netting arrangement.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (d)
 -SubTopic 20
 -Topic 210
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483466/210-20-50-3

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 22
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483444/210-20-55-22

+ Details

 Name:
us-gaap_SecuritiesBorrowedNotSubjectToMasterNettingArrangement

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
instant

X

- Details

 Name:
srt_ConsolidatedEntitiesAxis=us-gaap_VariableInterestEntityPrimaryBeneficiaryMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_UnderlyingAssetClassAxis=us-gaap_CollateralizedSecuritiesMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=kkr_AssetManagementAndStrategicHoldingsSegmentsMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=kkr_InvestmentFinancingArrangementsMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=us-gaap_SecuredDebtMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_LongtermDebtTypeAxis=kkr_SubordinatedNotesMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=us-gaap_OtherDebtSecuritiesMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: