XML
199
R177.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

EQUITY - Narrative (Details) - USD ($)
 $ / shares in Units, $ in Millions

Jan. 31, 2025

Dec. 31, 2024

Apr. 30, 2024

Class of Stock [Line Items]

Remaining amount available for repurchase

$ 50

Remaining available amount, share repurchase program

50

Additional amount in share repurchase program

$ 500

Subsequent Event

Class of Stock [Line Items]

Remaining amount available for repurchase
$ 69

Series I Preferred Stock

Class of Stock [Line Items]

Preferred stock redemption price (in dollars per share)

$ 0.01

X

- DefinitionStock Repurchase Program, Authorized Amount, Automatic Increase

+ ReferencesNo definition available.

+ Details

 Name:
kkr_StockRepurchaseProgramAuthorizedAmountAutomaticIncrease

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionStock Repurchase Program, Remaining Authorized Repurchase Amount, Threshold

+ ReferencesNo definition available.

+ Details

 Name:
kkr_StockRepurchaseProgramRemainingAuthorizedRepurchaseAmountThreshold

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 2: http://www.xbrl.org/2003/role/recommendedDisclosureRef
 -Topic 272
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483014/272-10-45-3

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 272
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482987/272-10-50-1

Reference 4: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 14
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-14

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 18
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-18

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(27)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(28))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-2

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(29))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

+ Details

 Name:
us-gaap_ClassOfStockLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe price per share at which the preferred stock of an entity that has priority over common stock in the distribution of dividends and in the event of liquidation of the entity is redeemed or may be called at. The redemption features of this preferred stock are solely within the control of the issuer.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 505
 -SubTopic 10
 -Section 50
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-3

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 505
 -SubTopic 10
 -Section 50
 -Paragraph 5
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-5

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 505
 -SubTopic 10
 -Section 50
 -Paragraph 11
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-11

+ Details

 Name:
us-gaap_PreferredStockRedemptionPricePerShare

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:perShareItemType

 Balance Type:
na

 Period Type:
instant

X

- DefinitionAmount remaining authorized for purchase of share under share repurchase plan. Includes, but is not limited to, repurchase of stock and unit of ownership.

+ ReferencesNo definition available.

+ Details

 Name:
us-gaap_StockRepurchaseProgramRemainingAuthorizedRepurchaseAmount1

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- Details

 Name:
us-gaap_SubsequentEventTypeAxis=us-gaap_SubsequentEventMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementClassOfStockAxis=kkr_SeriesIPreferredStockMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: