XML
78
R56.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

REINSURANCE (Tables)

12 Months Ended

Dec. 31, 2024

Insurance [Abstract]

Schedule of Effects of Reinsurance Agreements
The effects of all reinsurance agreements on the consolidated statements of financial condition were as follows:

 December 31, 2024 December 31, 2023
Policy Liabilities:
Direct $ 84,062,566 $ 75,715,857
Assumed 101,142,800 84,342,414
Total Policy Liabilities 185,205,366 160,058,271
Ceded(1)
 (45,006,124) (35,773,958)
Net Policy Liabilities $ 140,199,242 $ 124,284,313

(1)Reported within reinsurance recoverable within the consolidated statements of financial condition.
The effects of reinsurance on the consolidated statements of operations were as follows:

 Years Ended December 31,
 2024 2023 2022
Net Premiums:
Direct $ 642,803 $ 118,535 $ 111,602
Assumed 11,915,597 4,138,758 2,413,234
Ceded (4,659,566) (2,281,618) (1,342,375)
Net Premiums $ 7,898,834 $ 1,975,675 $ 1,182,461

 Years Ended December 31,
 2024 2023 2022
Policy Fees:
Direct $ 917,684 $ 912,931 $ 950,702
Assumed 1,111,998 442,085 328,528
Ceded (651,996) (94,767) (17,509)
Net Policy Fees $ 1,377,686 $ 1,260,249 $ 1,261,721

 Years Ended December 31,
 2024 2023 2022
Net Policy Benefits and Claims:
Direct $ 4,047,792 $ 3,406,055 $ 812,961
Assumed 15,949,420 5,922,927 3,255,354
Ceded (6,703,930) (2,966,725) (1,710,077)
Net Policy Benefits and Claims $ 13,293,282 $ 6,362,257 $ 2,358,238

Schedule of Reinsurance Recoverable and Funds Withheld Receivable at Interest by Credit Quality Indicator
The following shows the amortized cost basis of Global Atlantic s reinsurance recoverable and funds withheld receivable at interest by credit quality indicator and any associated credit enhancements Global Atlantic has obtained to mitigate counterparty credit risk:
 As of December 31, 2024 As of December 31, 2023
A.M. Best Rating(1)
 Reinsurance Recoverable and Funds Withheld Receivable at Interest Credit Enhancements(2)
 Net Reinsurance Credit Exposure(3)
 Reinsurance Recoverable and Funds Withheld Receivable at Interest Credit Enhancements(2)
 Net Reinsurance Credit Exposure(3)

A++ $ 26,854 $ $ 26,854 $ 38,857 $ $ 38,857
A+ 1,731,697 1,731,697 1,801,954 1,801,954
A 2,143,893 2,143,893 2,212,800 2,212,800
A- 3,926,161 3,477,840 448,321 4,430,484 3,814,976 615,508
B++ 600 600 589 589
B+
B
B-
C++/C+ (231) (228)
Not Rated or Private Rating(4)
 39,979,509 40,484,070 30,859,068 30,210,350 648,718
Total $ 47,808,483 $ 43,961,910 $ 4,351,365 $ 39,343,524 $ 34,025,326 $ 5,318,426

(1)Ratings are periodically updated (at least annually) as A.M. Best issues new ratings.
(2)Credit enhancements primarily include funds withheld payable at interest.
(3)Includes credit loss allowance of $16.4 million and $21.0 million as of December 31, 2024 and 2023, respectively, held against reinsurance recoverable and funds withheld receivable at interest.
(4)Includes $40.0 billion and $30.8 billion as of December 31, 2024 and 2023, respectively, associated with cessions to co-investment vehicles (the "Ivy and other co-investment vehicles") that participate in qualifying reinsurance transactions sourced by Global Atlantic.

X

- DefinitionTabular disclosure of the effects of reinsurance, for example, but not limited to, disclosure of direct, assumed, and ceded insurance.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -SubTopic 605
 -Topic 944
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479032/944-605-50-1

+ Details

 Name:
us-gaap_EffectsOfReinsuranceTableTextBlock

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:textBlockItemType

 Balance Type:
na

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_InsuranceAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionTabular disclosure of reinsurer or group of reinsurers for whom the entity has a concentration of credit risk.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -SubTopic 825
 -Topic 944
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477351/944-825-50-1B

+ Details

 Name:
us-gaap_ScheduleOfCededCreditRiskByReinsurerTextBlock

 Namespace Prefix:
us-gaap_

 Data Type:
dtr-types:textBlockItemType

 Balance Type:
na

 Period Type:
duration