XML
169
R147.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

POLICY LIABILITIES - Amounts Recognized in Statement of Operations (Details) - USD ($)
 $ in Thousands

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Liability for Future Policy Benefit, Activity [Line Items]

Gross Premiums
$ 12,520,691

$ 4,207,780

$ 2,472,510

Payout Annuities

Liability for Future Policy Benefit, Activity [Line Items]

Gross Premiums
3,577,363

4,143,287

2,400,351

Other

Liability for Future Policy Benefit, Activity [Line Items]

Gross Premiums
$ 8,943,328

$ 64,493

$ 72,159

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480081/944-40-50-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (b)(6)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480081/944-40-50-6

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (b)(5)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480081/944-40-50-6

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (b)(4)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480081/944-40-50-6

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (b)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480081/944-40-50-6

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480081/944-40-50-6

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480016/944-40-65-2

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (b)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480081/944-40-50-6

Reference 9: http://www.xbrl.org/2003/role/exampleRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 29E
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480046/944-40-55-29E

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480081/944-40-50-6

+ Details

 Name:
us-gaap_LiabilityForFuturePolicyBenefitActivityLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of gross premium income recognized for liability for future policy benefit.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480081/944-40-50-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Subparagraph (b)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480081/944-40-50-6

Reference 3: http://www.xbrl.org/2003/role/exampleRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 29E
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480046/944-40-55-29E

+ Details

 Name:
us-gaap_LiabilityForFuturePolicyBenefitGrossPremiumIncome

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- Details

 Name:
srt_ProductOrServiceAxis=kkr_PayoutAnnuityNettingMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
srt_ProductOrServiceAxis=us-gaap_OtherLongdurationInsuranceProductLineMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: