XML
33
R11.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

CONSOLIDATED STATEMENTS OF CASH FLOWS - USD ($)
 $ in Thousands

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Operating Activities

Net Income (Loss)
$ 4,906,037

$ 5,357,086

$ (417,614)

Adjustments to Reconcile Net Income (Loss) to Net Cash Provided (Used) by Operating Activities:

Equity-Based and Other Non-Cash Compensation
746,443

618,469

730,236

Change in Unrealized (Gains) Losses - Asset Management and Strategic Holdings
(3,196,021)

(3,801,856)

2,964,043

Net Accretion and Amortization
(119,315)

68,302

364,162

Other Non-Cash Amounts
312,801

101,539

125,934

Cash Flows Due to Changes in Operating Assets and Liabilities:

Change in Consolidation
77,255

(354,121)

(66,593)

Change in Due from / to Affiliates
(345,994)

402,465

(459,226)

Change in Other Assets
(1,048,738)

188,691

1,035,529

Change in Accrued Expenses and Other Liabilities
2,122,421

542,820

(3,124,973)

Net Cash Provided (Used) by Operating Activities
6,649,878

(1,493,812)

(5,279,259)

Investing Activities

Purchases of Fixed Assets
(141,536)

(108,393)

(85,056)

Net Cash Provided (Used) by Investing Activities
(19,047,424)

(3,882,936)

(13,647,272)

Financing Activities

Common Stock Dividends
(612,068)

(563,285)

(444,341)

Distributions to Redeemable Noncontrolling Interests
(23,763)

(2,845)

(2,540)

Contributions from Redeemable Noncontrolling Interests
922,127

499,433

69,322

Distributions to Noncontrolling Interests
(8,191,990)

(6,956,724)

(7,039,914)

Contributions from Noncontrolling Interests
7,432,325

12,871,585

13,622,035

2024 GA Acquisition - Cash consideration (See Note 1)
(2,622,230)

0

0

Net Delivery of Common Stock (Equity Incentive Plans)
(125,007)

(41,673)

(65,717)

Repurchases of Common Stock
0

(289,844)

(346,651)

Proceeds from Debt Obligations
29,136,875

16,383,154

20,439,101

Repayment of Debt Obligations
(25,677,318)

(12,763,783)

(13,910,767)

Financing Costs Paid
(20,078)

(14,781)

(33,276)

Net Cash Provided (Used) by Financing Activities
7,076,330

12,774,088

22,055,366

Effect of exchange rate changes on cash, cash equivalents and restricted cash
(118,951)

25,410

(269,769)

Net Increase/(Decrease) in Cash, Cash Equivalents and Restricted Cash
(5,440,167)

7,422,750

2,859,066

Cash, Cash Equivalents and Restricted Cash, Beginning of Period
20,808,120

13,385,370

10,526,304

Cash, Cash Equivalents and Restricted Cash, End of Period
15,367,953

20,808,120

13,385,370

Supplemental Disclosures of Cash Flow Information

Payments for Interest
2,937,009

2,691,086

1,500,123

Payments for Income Taxes
781,552

981,425

764,966

Payments for Operating Lease Liabilities
66,468

58,715

52,184

Supplemental Disclosures of Non-Cash Investing and Financing Activities

Non-Cash Contribution from Noncontrolling Interests
34,392

0

84,786

Non-Cash Distribution to Noncontrolling Interests
0

(1,344,792)

0

Debt Obligations - Net Gains (Losses), Translation and Other
541,429

(1,048,308)

2,022,751

Investments Acquired through Reinsurance Agreements
11,393,248

10,772,318

5,552,508

Contractholder Deposit Funds Acquired through Reinsurance Agreements
2,047,850

8,461,031

5,542,192

Change in Consolidation

Other Assets
12,084

(216,543)

(59,675)

Debt Obligations
(1,063,374)

85,005

(50,339)

Due to Affiliates
0

0

(174)

Accrued Expenses and Other Liabilities
5,952

(294,379)

(4,162)

Noncontrolling Interests
1,163,105

(8,461,491)

0

Redeemable Noncontrolling Interests
0

(27,821)

0

KJR Management

Investing Activities

Acquisition of KJRM, Net of Cash Acquired
0

0

(1,690,702)

Series C Mandatory Convertible Preferred Stock Dividends

Financing Activities

Series C Mandatory Convertible Preferred Stock Dividends
0

(51,747)

(69,000)

Asset Management and Strategic Holdings

Adjustments to Reconcile Net Income (Loss) to Net Cash Provided (Used) by Operating Activities:

Net Realized (Gains) Losses - Asset Management and Strategic Holdings
(246,832)

776,473

(1,298,506)

Change in Unrealized (Gains) Losses - Asset Management and Strategic Holdings
(3,196,021)

(3,801,856)

2,964,043

Capital Allocation-Based Income (Loss) (GAAP)
(3,558,284)

(2,843,437)

2,500,509

Cash Flows Due to Changes in Operating Assets and Liabilities:

Investments Purchased - Asset Management and Strategic Holdings
(46,367,200)

(37,342,125)

(38,934,027)

Proceeds from Investments - Asset Management and Strategic Holdings
45,669,370

28,787,125

28,508,937

Financing Activities

Cash, Cash Equivalents and Restricted Cash, Beginning of Period
8,510,491

6,958,756

6,833,966

Cash, Cash Equivalents and Restricted Cash, End of Period
8,673,996

8,510,491

6,958,756

Change in Consolidation

Investments
(81,971)

(8,675,404)

(57,440)

Insurance

Adjustments to Reconcile Net Income (Loss) to Net Cash Provided (Used) by Operating Activities:

Net Investment and Policy Liability-Related (Gains) Losses - Insurance
3,250,375

2,556,183

362,480

Interest Credited to Policyholder Account Balances (net of Policy Fees) - Insurance
4,163,392

2,799,758

1,245,467

Cash Flows Due to Changes in Operating Assets and Liabilities:

Reinsurance Transactions and Acquisitions, Net of Cash Provided - Insurance
1,025,695

840,173

1,282,677

Change in Premiums, Notes Receivable and Reinsurance Recoverable, Net of Reinsurance Premiums Payable - Insurance
565,782

1,060,972

685,487

Change in Deferred Policy Acquisition Costs - Insurance
(840,725)

(534,534)

(483,449)

Change in Policy Liabilities and Accruals, Net - Insurance
(466,584)

(717,795)

(300,332)

Investing Activities

Investments Purchased - Insurance
(75,817,739)

(29,488,315)

(47,191,313)

Proceeds from Investments - Insurance
56,877,137

25,654,308

35,356,268

Other Investing Activities, Net - Insurance
34,714

59,464

(36,469)

Financing Activities

Additions to Contractholder Deposit Funds - Insurance
28,488,402

19,314,716

22,592,703

Withdrawals from Contractholder Deposit Funds - Insurance
(20,568,558)

(17,385,952)

(13,315,401)

Reinsurance Transactions, Net of Cash Provided - Insurance
47,821

1,223,564

69,596

Other Financing Activity, Net - Insurance
(1,110,208)

552,270

490,216

Cash, Cash Equivalents and Restricted Cash, Beginning of Period
12,297,629

6,426,614

3,692,338

Cash, Cash Equivalents and Restricted Cash, End of Period
6,693,957

12,297,629

6,426,614

Change in Consolidation

Investments
$ 0

$ (93,545)

$ 0

X

- DefinitionCapital Allocation-Based Earnings (Loss)

+ ReferencesNo definition available.

+ Details

 Name:
kkr_CapitalAllocationBasedEarningsLoss

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionContractholder Deposit Funds Acquired Through Reinsurance Agreements

+ ReferencesNo definition available.

+ Details

 Name:
kkr_ContractholderDepositFundsAcquiredThroughReinsuranceAgreements

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionRepresents the unrealized gain (loss) on foreign exchange on debt obligations outstanding during the reporting period.

+ ReferencesNo definition available.

+ Details

 Name:
kkr_ForeignExchangeOnDebtObligationsGainLossUnrealized

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionThe increase (decrease) during the reporting period in the amounts payable for compensation and benefits, interest, income taxes, amounts owed to vendors for goods and services received, and amounts owed to third parties for investment purchases and securities sold short.

+ ReferencesNo definition available.

+ Details

 Name:
kkr_IncreaseDecreaseInAccountsPayableAccruedExpensesAndOtherLiabilities

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionIncrease (Decrease) In Consolidation

+ ReferencesNo definition available.

+ Details

 Name:
kkr_IncreaseDecreaseInConsolidation

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionIncrease (Decrease) In Insurance Assets, Excluding Deferred Policy Acquisition Costs

+ ReferencesNo definition available.

+ Details

 Name:
kkr_IncreaseDecreaseInInsuranceAssetsExcludingDeferredPolicyAcquisitionCosts

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionInvestments Acquired Through Reinsurance Agreements

+ ReferencesNo definition available.

+ Details

 Name:
kkr_InvestmentsAcquiredThroughReinsuranceAgreements

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionNet Realized (Gains) Losses On Insurance Operations

+ ReferencesNo definition available.

+ Details

 Name:
kkr_NetRealizedGainsLossesOnInsuranceOperations

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionNoncash Contributions from Noncontrolling Interests

+ ReferencesNo definition available.

+ Details

 Name:
kkr_NoncashContributionsfromNoncontrollingInterests

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionNoncash Distribution To Noncontrolling Interests

+ ReferencesNo definition available.

+ Details

 Name:
kkr_NoncashDistributionToNoncontrollingInterests

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionNoncash or Part Noncash, Change In Consolidation, Accrued Expenses, and Other Liabilities

+ ReferencesNo definition available.

+ Details

 Name:
kkr_NoncashOrPartNoncashChangeInConsolidationAccruedExpensesAndOtherLiabilities

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionNoncash or Part Noncash Change In Consolidation, Noncontrolling Interests

+ ReferencesNo definition available.

+ Details

 Name:
kkr_NoncashOrPartNoncashChangeInConsolidationNoncontrollingInterests

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionNoncash or Part Noncash Change In Consolidation, Redeemable Noncontrolling Interests

+ ReferencesNo definition available.

+ Details

 Name:
kkr_NoncashOrPartNoncashChangeInConsolidationRedeemableNoncontrollingInterests

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionNoncash Or Part Noncash Divestiture, Debt Obligations

+ ReferencesNo definition available.

+ Details

 Name:
kkr_NoncashOrPartNoncashDivestitureDebtObligations

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionNoncash Or Part Noncash Divestiture Due To Affiliates

+ ReferencesNo definition available.

+ Details

 Name:
kkr_NoncashOrPartNoncashDivestitureDueToAffiliates

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionNoncash or Part Noncash, Increase (Decrease) In Consolidation, Investments

+ ReferencesNo definition available.

+ Details

 Name:
kkr_NoncashOrPartNoncashIncreaseDecreaseInConsolidationInvestments

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionNoncash or Part Noncash Increase (Decrease) In Consolidation, Other Assets

+ ReferencesNo definition available.

+ Details

 Name:
kkr_NoncashOrPartNoncashIncreaseDecreaseInConsolidationOtherAssets

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionPayments For Reinsurance Transactions And Acquisitions, Net Of Cash Provided

+ ReferencesNo definition available.

+ Details

 Name:
kkr_PaymentsForReinsuranceTransactionsAndAcquisitionsNetOfCashProvided

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionPayments To Acquire Investments, Operating Activities

+ ReferencesNo definition available.

+ Details

 Name:
kkr_PaymentsToAcquireInvestmentsOperatingActivities

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe cash outflow associated with distributions to noncontrolling interest holders.

+ ReferencesNo definition available.

+ Details

 Name:
kkr_PaymentsToNoncontrollingInterestConsolidatedEntities

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionPayments To Noncontrolling Interest Holdings

+ ReferencesNo definition available.

+ Details

 Name:
kkr_PaymentsToNoncontrollingInterestHoldings

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionPayments for Net Delivery of Common Stock

+ ReferencesNo definition available.

+ Details

 Name:
kkr_PaymentsforNetDeliveryofCommonStock

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe cash inflow associated with contributions by noncontrolling interest holders.

+ ReferencesNo definition available.

+ Details

 Name:
kkr_ProceedsFromNoncontrollingInterestConsolidatedEntities

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionProceeds From Noncontrolling Interest Holding

+ ReferencesNo definition available.

+ Details

 Name:
kkr_ProceedsFromNoncontrollingInterestHolding

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionRepresents realized gains and losses arising from investment activities. The majority of net gains (losses) from investment activities are related to private equity investments.

+ ReferencesNo definition available.

+ Details

 Name:
kkr_RealizedGainsLossesOnInvestments

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionReinsurance Transactions, Net of Cash Provided

+ ReferencesNo definition available.

+ Details

 Name:
kkr_ReinsuranceTransactionsNetOfCashProvided

 Namespace Prefix:
kkr_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionThe cash inflow from a segregated fund account during the period.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 14
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-14

+ Details

 Name:
us-gaap_AdditionsToContractHoldersFunds

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_AdjustmentsNoncashItemsToReconcileNetIncomeLossToCashProvidedByUsedInOperatingActivitiesAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of cash and cash equivalents, and cash and cash equivalents restricted to withdrawal or usage. Excludes amount for disposal group and discontinued operations. Cash includes, but is not limited to, currency on hand, demand deposits with banks or financial institutions, and other accounts with general characteristics of demand deposits. Cash equivalents include, but are not limited to, short-term, highly liquid investments that are both readily convertible to known amounts of cash and so near their maturity that they present insignificant risk of changes in value because of changes in interest rates.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482913/230-10-50-8

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 24
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-24

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 230
 -SubTopic 10
 -Section 45
 -Paragraph 4
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-4

+ Details

 Name:
us-gaap_CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
instant

X

- DefinitionAmount of increase (decrease) in cash, cash equivalents, and cash and cash equivalents restricted to withdrawal or usage; including effect from exchange rate change. Cash includes, but is not limited to, currency on hand, demand deposits with banks or financial institutions, and other accounts with general characteristics of demand deposits. Cash equivalents include, but are not limited to, short-term, highly liquid investments that are both readily convertible to known amounts of cash and so near their maturity that they present insignificant risk of changes in value because of changes in interest rates.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 24
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-24

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1
 -SubTopic 230
 -Topic 830
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477401/830-230-45-1

+ Details

 Name:
us-gaap_CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_CashFlowNoncashInvestingAndFinancingActivitiesDisclosureAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionThe aggregate net amount of depreciation, amortization, and accretion recognized during an accounting period. As a noncash item, the net amount is added back to net income when calculating cash provided by or used in operations using the indirect method.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Subparagraph (b)
 -SubTopic 10
 -Topic 230
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

+ Details

 Name:
us-gaap_DepreciationAmortizationAndAccretionNet

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount of increase (decrease) from effect of exchange rate changes on cash and cash equivalents, and cash and cash equivalents restricted to withdrawal or usage; held in foreign currencies. Excludes amounts for disposal group and discontinued operations. Cash includes, but is not limited to, currency on hand, demand deposits with banks or financial institutions, and other accounts with general characteristics of demand deposits. Cash equivalents include, but are not limited to, short-term, highly liquid investments that are both readily convertible to known amounts of cash and so near their maturity that they present insignificant risk of changes in value because of changes in interest rates.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 830
 -SubTopic 230
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477401/830-230-45-1

+ Details

 Name:
us-gaap_EffectOfExchangeRateOnCashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount, after refund, of cash paid to foreign, federal, state, and local jurisdictions as income tax.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2A
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482913/230-10-50-2A

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 23
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482685/740-10-50-23

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 22
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482685/740-10-50-22

Reference 4: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 230
 -SubTopic 10
 -Section 50
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482913/230-10-50-2

+ Details

 Name:
us-gaap_IncomeTaxesPaidNet

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe increase (decrease) during the reporting period in receivables to be collected from an entity that is controlling, under the control of, or within the same control group as the reporting entity by means of direct or indirect ownership.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Subparagraph (a)
 -SubTopic 10
 -Topic 230
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

+ Details

 Name:
us-gaap_IncreaseDecreaseDueFromAffiliates

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe increase (decrease) during the reporting period in the balance sheet value of capitalized sales costs that are associated with acquiring a new insurance customers.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Subparagraph (a)
 -SubTopic 10
 -Topic 230
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

+ Details

 Name:
us-gaap_IncreaseDecreaseInDeferredPolicyAcquisitionCosts

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe increase (decrease) in insurance liability balances during the period.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Subparagraph (a)
 -SubTopic 10
 -Topic 230
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

+ Details

 Name:
us-gaap_IncreaseDecreaseInInsuranceLiabilities

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_IncreaseDecreaseInOperatingCapitalAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of increase (decrease) in operating assets classified as other.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Subparagraph (a)
 -SubTopic 10
 -Topic 230
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

+ Details

 Name:
us-gaap_IncreaseDecreaseInOtherOperatingAssets

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of interest expense for allocation to policyholder account balance.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7A
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480081/944-40-50-7A

Reference 2: http://www.xbrl.org/2003/role/exampleRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 29F
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480046/944-40-55-29F

Reference 3: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479868/944-20-45-2

Reference 4: http://www.xbrl.org/2003/role/exampleRef
 -Topic 944
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 13J
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480046/944-40-55-13J

Reference 5: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(6))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

+ Details

 Name:
us-gaap_InterestCreditedToPolicyholdersAccountBalances

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount of cash paid for interest, excluding capitalized interest, classified as operating activity. Includes, but is not limited to, payment to settle zero-coupon bond for accreted interest of debt discount and debt instrument with insignificant coupon interest rate in relation to effective interest rate of borrowing attributable to accreted interest of debt discount.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 17
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-17

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 25
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-25

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482913/230-10-50-2

+ Details

 Name:
us-gaap_InterestPaidNet

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of cash inflow (outflow) from financing activities, including discontinued operations. Financing activity cash flows include obtaining resources from owners and providing them with a return on, and a return of, their investment; borrowing money and repaying amounts borrowed, or settling the obligation; and obtaining and paying for other resources obtained from creditors on long-term credit.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 24
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-24

+ Details

 Name:
us-gaap_NetCashProvidedByUsedInFinancingActivities

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperationsAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of cash inflow (outflow) from investing activities, including discontinued operations. Investing activity cash flows include making and collecting loans and acquiring and disposing of debt or equity instruments and property, plant, and equipment and other productive assets.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 24
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-24

+ Details

 Name:
us-gaap_NetCashProvidedByUsedInInvestingActivities

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_NetCashProvidedByUsedInInvestingActivitiesContinuingOperationsAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of cash inflow (outflow) from operating activities, including discontinued operations. Operating activity cash flows include transactions, adjustments, and changes in value not defined as investing or financing activities.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 24
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-24

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 25
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-25

+ Details

 Name:
us-gaap_NetCashProvidedByUsedInOperatingActivities

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
na

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperationsAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of cash outflow from operating lease, excluding payments to bring another asset to condition and location necessary for its intended use.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 842
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 5
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479041/842-20-45-5

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 842
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Subparagraph (g)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478964/842-20-50-4

+ Details

 Name:
us-gaap_OperatingLeasePayments

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of income (expense) included in net income that results in no cash inflow (outflow), classified as other.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

+ Details

 Name:
us-gaap_OtherNoncashIncomeExpense

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_OtherNoncashInvestingAndFinancingItemsAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of cash (inflow) outflow from investing activities classified as other.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 13
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-13

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 12
 -SubTopic 10
 -Topic 230
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-12

+ Details

 Name:
us-gaap_PaymentsForProceedsFromOtherInvestingActivities

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe cash outflow to reacquire common stock during the period.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 15
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-15

+ Details

 Name:
us-gaap_PaymentsForRepurchaseOfCommonStock

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of cash outflow in the form of ordinary dividends to common shareholders of the parent entity.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 15
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-15

+ Details

 Name:
us-gaap_PaymentsOfDividendsCommonStock

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of cash outflow in the form of ordinary dividends to preferred shareholders of the parent entity.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 15
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-15

+ Details

 Name:
us-gaap_PaymentsOfDividendsPreferredStockAndPreferenceStock

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe cash outflow for loan and debt issuance costs.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 230
 -SubTopic 10
 -Section 45
 -Paragraph 15
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-15

+ Details

 Name:
us-gaap_PaymentsOfFinancingCosts

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe cash outflow associated with the acquisition of a business, net of the cash acquired from the purchase.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 230
 -SubTopic 10
 -Section 45
 -Paragraph 13
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-13

+ Details

 Name:
us-gaap_PaymentsToAcquireBusinessesNetOfCashAcquired

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe cash outflow for acquisition of furniture and fixtures.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 13
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-13

+ Details

 Name:
us-gaap_PaymentsToAcquireFurnitureAndFixtures

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe cash outflow associated with the purchase of all investments (debt, security, other) during the period.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 13
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-13

+ Details

 Name:
us-gaap_PaymentsToAcquireInvestments

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of cash outflow to a noncontrolling interest. Includes, but not limited to, reduction of noncontrolling interest ownership. Excludes dividends paid to the noncontrolling interest.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 230
 -SubTopic 10
 -Section 45
 -Paragraph 15
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-15

+ Details

 Name:
us-gaap_PaymentsToMinorityShareholders

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe cash inflow from a debt initially having maturity due after one year or beyond the operating cycle, if longer.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 230
 -SubTopic 10
 -Section 45
 -Paragraph 14
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-14

+ Details

 Name:
us-gaap_ProceedsFromIssuanceOfLongTermDebt

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionAmount of cash inflow (outflow) from financing activities classified as other.

+ ReferencesReference 1: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 14
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-14

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 15
 -SubTopic 10
 -Topic 230
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-15

+ Details

 Name:
us-gaap_ProceedsFromPaymentsForOtherFinancingActivities

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionThe cash inflow associated with the sale, maturity and collection of all investments such as debt, security and so forth during the period.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 230
 -SubTopic 10
 -Section 45
 -Paragraph 12
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-12

+ Details

 Name:
us-gaap_ProceedsFromSaleMaturityAndCollectionsOfInvestments

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionCash received from sale of investments in debt and equity securities, classified as operating activities, during the period; includes trading securities and any other investments classified as operating.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 25
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-25

+ Details

 Name:
us-gaap_ProceedsFromSaleOfSecuritiesOperatingActivities

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- DefinitionThe consolidated profit or loss for the period, net of income taxes, including the portion attributable to the noncontrolling interest.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-6

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 9
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-9

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 805
 -SubTopic 60
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (g)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147476176/805-60-65-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 740
 -SubTopic 323
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 2
 -Subparagraph (g)(3)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478666/740-323-65-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(g)(1)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 323
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 3
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481687/323-10-50-3

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 825
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 28
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482907/825-10-50-28

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-1

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 815
 -SubTopic 40
 -Name Accounting Standards Codification
 -Section 65
 -Paragraph 1
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480175/815-40-65-1

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 250
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483443/250-10-50-8

Reference 11: http://www.xbrl.org/2003/role/exampleRef
 -Topic 946
 -SubTopic 830
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 11
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479168/946-830-55-11

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 205
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 3
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478009/946-205-45-3

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479105/946-220-45-7

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 944
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.7-04(16))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477250/944-220-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.6-07(9))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-1

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-09(1)(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-3

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 19
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481231/810-10-45-19

Reference 18: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 6
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482765/220-10-50-6

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 20: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1A
 -Subparagraph (SX 210.13-01(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1A

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(A))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 26: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iii)(B))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 27: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(4)(iv))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 28: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1B
 -Subparagraph (SX 210.13-02(a)(5))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480097/470-10-S99-1B

Reference 29: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 942
 -SubTopic 235
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-05(b)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147477314/942-235-S99-1

Reference 30: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 205
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 7
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483499/205-20-50-7

Reference 31: http://www.xbrl.org/2003/role/exampleRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 4J
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481175/810-10-55-4J

Reference 32: http://www.xbrl.org/2003/role/exampleRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 4K
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481175/810-10-55-4K

Reference 33: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1A
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1A

Reference 34: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 220
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482790/220-10-45-1B

Reference 35: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-2

Reference 36: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1A
 -Subparagraph (a)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-1A

Reference 37: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 810
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1A
 -Subparagraph (c)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481203/810-10-50-1A

+ Details

 Name:
us-gaap_ProfitLoss

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe cash outflow for debt initially having maturity due after one year or beyond the normal operating cycle, if longer.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 230
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 15
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-15

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

+ Details

 Name:
us-gaap_RepaymentsOfLongTermDebt

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionAmount of noncash expense for share-based payment arrangement.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Subparagraph (a)
 -SubTopic 10
 -Topic 230
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

+ Details

 Name:
us-gaap_ShareBasedCompensation

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
debit

 Period Type:
duration

X

- ReferencesNo definition available.

+ Details

 Name:
us-gaap_SupplementalCashFlowInformationAbstract

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of unrealized gain (loss) on investment.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 28
 -Subparagraph (b)
 -SubTopic 10
 -Topic 230
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-28

+ Details

 Name:
us-gaap_UnrealizedGainLossOnInvestments

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- DefinitionThe cash outflow for a segregated fund account during the period.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Topic 230
 -SubTopic 10
 -Section 45
 -Paragraph 15
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482740/230-10-45-15

+ Details

 Name:
us-gaap_WithdrawalFromContractHoldersFunds

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
duration

X

- Details

 Name:
us-gaap_BusinessAcquisitionAxis=kkr_KJRManagementMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementClassOfStockAxis=us-gaap_SeriesCPreferredStockMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=kkr_AssetManagementAndStrategicHoldingsSegmentsMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=kkr_InsuranceSegmentMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: