XML
200
R178.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

EQUITY - Share Repurchases (Details) - Common Stock - Share Repurchase Program - shares

12 Months Ended

Dec. 31, 2024

Dec. 31, 2023

Dec. 31, 2022

Class of Stock [Line Items]

Shares of common stock repurchased (in shares)
0

5,395,162

5,191,174

Equity awards for common stock retired (in shares)
1,170,857

764,999

1,308,501

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 2: http://www.xbrl.org/2003/role/recommendedDisclosureRef
 -Topic 272
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 3
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147483014/272-10-45-3

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 272
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482987/272-10-50-1

Reference 4: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(d))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 7: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 8: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 13
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-13

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 14
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-14

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 18
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-18

Reference 11: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(27)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(28))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-2

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(29))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(1))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2)(i))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2)(ii))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

+ Details

 Name:
us-gaap_ClassOfStockLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionNumber of shares that have been repurchased and retired during the period.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -SubTopic 10
 -Topic 505
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-2

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(28))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(29))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 4: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.3-04)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480008/505-10-S99-1

+ Details

 Name:
us-gaap_StockRepurchasedAndRetiredDuringPeriodShares

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionNumber of shares that have been repurchased during the period and have not been retired and are not held in treasury. Some state laws may govern the circumstances under which an entity may acquire its own stock and prescribe the accounting treatment therefore. This element is used when state law does not recognize treasury stock.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -SubTopic 10
 -Topic 505
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481112/505-10-50-2

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(28))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 210
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(29))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 505
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 2
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478448/946-505-50-2

Reference 5: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 220
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-09(4)(b))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479134/946-220-S99-3

Reference 6: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 946
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.6-03(i)(2))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147479886/946-10-S99-3

Reference 7: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 505
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.3-04)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480008/505-10-S99-1

+ Details

 Name:
us-gaap_StockRepurchasedDuringPeriodShares

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:sharesItemType

 Balance Type:
na

 Period Type:
duration

X

- Details

 Name:
us-gaap_StatementClassOfStockAxis=us-gaap_CommonStockMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
srt_ShareRepurchaseProgramAxis=kkr_ShareRepurchaseProgramMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: