XML
164
R142.htm
IDEA: XBRL DOCUMENT

v3.25.0.1

DEBT OBLIGATIONS - Debt Covenants (Details) - USD ($)
 $ in Thousands

Dec. 31, 2024

Dec. 31, 2023

Asset Management and Strategic Holdings

Debt Instrument [Line Items]

2025
$ 3,717,690

2026
496,776

2027
635,769

2028
898,715

2029
2,312,724

Thereafter
38,212,015

Debt outstanding, amount
46,273,689

$ 45,414,041

Insurance

Debt Instrument [Line Items]

2025
0

2026
0

2027
70,400

2028
0

2029
500,000

Thereafter
3,400,000

Debt outstanding, amount
3,970,400

$ 2,750,000

Revolving Credit Facilities | Asset Management and Strategic Holdings

Debt Instrument [Line Items]

2025
0

2026
0

2027
0

2028
0

2029
0

Thereafter
0

Debt outstanding, amount
0

Revolving Credit Facilities | Insurance

Debt Instrument [Line Items]

2025
0

2026
0

2027
0

2028
0

2029
0

Thereafter
0

Debt outstanding, amount
0

Notes Issued | Asset Management and Strategic Holdings

Debt Instrument [Line Items]

2025
31,788

2026
0

2027
231,420

2028
284,188

2029
1,738,072

Thereafter
6,290,419

Debt outstanding, amount
8,575,887

Notes Issued | Insurance

Debt Instrument [Line Items]

2025
0

2026
0

2027
0

2028
0

2029
500,000

Thereafter
3,400,000

Debt outstanding, amount
3,900,000

Other Debt Obligations | Asset Management and Strategic Holdings

Debt Instrument [Line Items]

2025
3,685,902

2026
496,776

2027
404,349

2028
614,527

2029
574,652

Thereafter
31,921,596

Debt outstanding, amount
37,697,802

Other Debt Obligations | Insurance

Debt Instrument [Line Items]

2025
0

2026
0

2027
70,400

2028
0

2029
0

Thereafter
0

Debt outstanding, amount
$ 70,400

X

- DefinitionAmount, before unamortized (discount) premium and debt issuance costs, of long-term debt. Includes, but is not limited to, notes payable, bonds payable, commercial loans, mortgage loans, convertible debt, subordinated debt and other types of debt.

+ ReferencesReference 1: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.5-02(22))
 -SubTopic 10
 -Topic 210
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480566/210-10-S99-1

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Topic 942
 -SubTopic 210
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.9-03(16))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147478546/942-210-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 4
 -Subparagraph (b)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-4

+ Details

 Name:
us-gaap_DebtInstrumentCarryingAmount

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionLine items represent financial concepts included in a table. These concepts are used to disclose reportable information associated with domain members defined in one or many axes to the table.

+ ReferencesReference 1: http://www.xbrl.org/2003/role/exampleRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 8
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482949/835-30-55-8

Reference 2: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 1
 -Subparagraph (SX 210.4-08(f))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-1

Reference 3: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

Reference 4: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 5: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69B
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69B

Reference 6: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69C
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69C

Reference 7: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69E
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69E

Reference 8: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 55
 -Paragraph 69F
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481568/470-20-55-69F

Reference 9: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 10: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 11: http://www.xbrl.org/2003/role/exampleRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 12: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (e)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 13: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (f)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 14: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1B
 -Subparagraph (h)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1B

Reference 15: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 16: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 17: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1D
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1D

Reference 18: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 19: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 20: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 21: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (a)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 22: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 23: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)(1)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 24: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1F
 -Subparagraph (b)(2)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1F

Reference 25: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1I
 -Subparagraph (c)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1I

Reference 26: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 45
 -Paragraph 2
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482925/835-30-45-2

Reference 27: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 835
 -SubTopic 30
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147482900/835-30-50-1

+ Details

 Name:
us-gaap_DebtInstrumentLineItems

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:stringItemType

 Balance Type:
na

 Period Type:
duration

X

- DefinitionAmount of long-term debt payable, sinking fund requirement, and other securities issued that are redeemable by holder at fixed or determinable price and date, maturing after fifth fiscal year following current fiscal year. Excludes interim and annual periods when interim periods are reported from current statement of financial position date (rolling approach).

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

Reference 2: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -SubTopic 10
 -Topic 470
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481544/470-10-50-1

Reference 3: http://www.xbrl.org/2009/role/commonPracticeRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

+ Details

 Name:
us-gaap_LongTermDebtMaturitiesRepaymentsOfPrincipalAfterYearFive

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionAmount of long-term debt payable, sinking fund requirement, and other securities issued that are redeemable by holder at fixed or determinable price and date, maturing in next fiscal year following current fiscal year. Excludes interim and annual periods when interim periods are reported from current statement of financial position date (rolling approach).

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -SubTopic 10
 -Topic 470
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481544/470-10-50-1

+ Details

 Name:
us-gaap_LongTermDebtMaturitiesRepaymentsOfPrincipalInNextTwelveMonths

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionAmount of long-term debt payable, sinking fund requirement, and other securities issued that are redeemable by holder at fixed or determinable price and date, maturing in fifth fiscal year following current fiscal year. Excludes interim and annual periods when interim periods are reported from current statement of financial position date (rolling approach).

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -SubTopic 10
 -Topic 470
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481544/470-10-50-1

+ Details

 Name:
us-gaap_LongTermDebtMaturitiesRepaymentsOfPrincipalInYearFive

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionAmount of long-term debt payable, sinking fund requirement, and other securities issued that are redeemable by holder at fixed or determinable price and date, maturing in fourth fiscal year following current fiscal year. Excludes interim and annual periods when interim periods are reported from current statement of financial position date (rolling approach).

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -SubTopic 10
 -Topic 470
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481544/470-10-50-1

+ Details

 Name:
us-gaap_LongTermDebtMaturitiesRepaymentsOfPrincipalInYearFour

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionAmount of long-term debt payable, sinking fund requirement, and other securities issued that are redeemable by holder at fixed or determinable price and date, maturing in third fiscal year following current fiscal year. Excludes interim and annual periods when interim periods are reported from current statement of financial position date (rolling approach).

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -SubTopic 10
 -Topic 470
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481544/470-10-50-1

+ Details

 Name:
us-gaap_LongTermDebtMaturitiesRepaymentsOfPrincipalInYearThree

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- DefinitionAmount of long-term debt payable, sinking fund requirement, and other securities issued that are redeemable by holder at fixed or determinable price and date, maturing in second fiscal year following current fiscal year. Excludes interim and annual periods when interim periods are reported from current statement of financial position date (rolling approach).

+ ReferencesReference 1: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 235
 -SubTopic 10
 -Name Accounting Standards Codification
 -Section S99
 -Paragraph 3
 -Subparagraph (SX 210.12-04(a))
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147480678/235-10-S99-3

Reference 2: http://www.xbrl.org/2003/role/disclosureRef
 -Topic 470
 -SubTopic 20
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1E
 -Subparagraph (d)
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481139/470-20-50-1E

Reference 3: http://fasb.org/us-gaap/role/ref/legacyRef
 -Name Accounting Standards Codification
 -Section 50
 -Paragraph 1
 -SubTopic 10
 -Topic 470
 -Publisher FASB
 -URI https://asc.fasb.org/1943274/2147481544/470-10-50-1

+ Details

 Name:
us-gaap_LongTermDebtMaturitiesRepaymentsOfPrincipalInYearTwo

 Namespace Prefix:
us-gaap_

 Data Type:
xbrli:monetaryItemType

 Balance Type:
credit

 Period Type:
instant

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=kkr_AssetManagementAndStrategicHoldingsSegmentsMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_StatementBusinessSegmentsAxis=kkr_InsuranceSegmentMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=us-gaap_LineOfCreditMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=kkr_TotalNotesIssuedMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type:

X

- Details

 Name:
us-gaap_DebtInstrumentAxis=kkr_OtherConsolidatedDebtObligationsMember

 Namespace Prefix:

 Data Type:
na

 Balance Type:

 Period Type: