GRAPHIC
10
q325earningsrelease_vf004.jpg

begin 644 q325earningsrelease_vf004.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#VRBBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HIP1CT4TX02'^']: (Z*G%J_JOYTX6A[M^5 %:
MBK0M!_>/Y4HM4[DT 5**N?94]31]E3U- %.BK?V5?[QI#:>C4 5:*L&U;LPI
MIMI!V!_&@"&BGF)QU4TT@CJ"* $HHHH ** ,T[8W8?K0 VBE*L/X324 %% ^
MM.$C#OGZT -HJ42K_%&I]P,4X+ _0E?K0!!14_V8G[K BB@""BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBG
M+&S]%- #:*LI:GJY_*IEA1>0O- %)8W;HIJ5;5CU(%62ZJ.2!4;72#IDT "V
MJ#KDU((D7HHJLUTYZ "HS*[?Q&@"]E1W IIFC!Y:J))/>DH N&YC[9--^UK_
M '356B@"S]K]%H^UG^[5:B@"S]K/]T4?:S_=JM10!:^UC^[2B[7N#52B@"Z+
MF,]3BGB5#T85GT4 :0(/0YI"BMU K/#L.A/X&I!/(/XLT 66MXV[8J)K3T;\
MZ1;L_P 0J99T;OCZT 5&A=.JTW)![@UHY!'8TUXT;J!0!365UZG/UI_FQG[\
M8^HISVN1\A_.H&B=.H/UH F$4+_-^5X^E %0,PZ,:*E-LX/&"/>B@"&BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBC\* "B@!5E(DCZ"D>=$[Y- ");HO49/O3RZIU(%57N';@O6@"TUT.BC
M-0M,[]\?2HZ* %SGO2444 %%%(6 H 6BD&32T %%(2!WI,D]* '4F:,>O-+0
M 44TN!TI,%J %+>E*"30% I3[T %(2!WII?L*0*3R: '@YI: *0G% "T5'O
M)/ IXSWH A(J9+EAPPR*@HH O),C]#BI."*S:>DKH>#Q0!9DMDD]0?:J
M[6[1^XJPERK1ZT 6%NUQ\PY
MHJK10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !114DE1T
M 2/,[GK@>E1T4A8"@!11FFY+?2E Q0 M%%(6 H 6FE@*;EFZ=*!
MCI0 BICK3J0G'6F%R: ',X%,Y8TJJ3UZ5( !TH :% IU!( S4;-F@!S..U,
M+&E5,]:D QTH 0+BE) I&;%1DDT *S9Z4+DG@TJIGK3QQ0 44A8"HR2: ):>
MDK1]#QZ5$N:=0!@"=[9&.1\M%.69&&=WYT4 4:
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "E"EC@#-21P-(>>!ZU;2
M-8QP/QH ABM@,%^OI4S.D8Y(%127 7A>3ZU59BQR>: )9+AFX7@5#]!^- #*D2%W(XP/6K,=NJD;2'Y1^-31VQ/+G\*G9DB7L/:@" VB[>7(/>JTD2JV%;(J6
M6=I.@P/2HN_O0 PJ>*W)Y?@>E3/(D*X_2@#-)8G'(_"G*N.O
M6I'*:,GI0 .GK0 Q5+G &
M35R* (.>6IZ(L:\?G5>:?JJ=.YH DEG"30 ^681CU;TJFSLYR3FFDDG)ZT^.-I#@=/6
M@!JJ6. *G:SRH^?!^E6$C$8P/SIDLPC&!R: *+P-&V"0: ,"G,2S9)ZT*I8@
M 4 )3&?/ JR]FQ7ALFJS1.APPQ0 P#)J15Q2@8%!( H "!TIH]!0 5(JXYH"XIU !36;%#-C@5'0 O7K
M2JN:%7//:I.U .!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !114\-N6.
MYQ@>E #8H6D.>BUE #YKC'RI^=5B6Y;TJ?I0 !0HP.!4,TXCX7EJ;-KLEC18UP!^
M--EE$8_VNPH 6658UYZ^E4G=G;+?E2,Q8Y)S4D4)D.3P!0 D2: *"KGDU)C'2B@ XX!H *C9L_2D9B:0 D\4 !)
MJ15 ^M*% ^M+0 4UG["D9L=*9WH #3U7/)H5,]:?0 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 448S5R&#9\S=: &PV^/F?\JF=Q&N20N
MV30 Z65I#Z"HZ,4^.,R-@=* $5"YPHS5R*%8QZFG(BQK@4YF"C)Z4 !( R:J
M37!;*IT]:;-,9#@%IT,&[YFZ5: P,"@ 50HP*BEF$8P.6
MI)I]@PO)JH22?/RJ?K0 L\_55_.JU%211&1O;UH (XFD/'3UJZJ!% '2A5"C %1S2B,
M8'WNU !-,(Q@M !/.%&U>IJIWZTN22:5$,C;10 (AD? J['&L:X S2QQB-J9Y-
M"KW-/H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *4 L3ZTD\^,HIY]:J]>_- !U.3UIR(7.T4(A
M=L ?C5V.(1KQUH (HA&N.]*[B-23^5#N$4DU1DD,C9/X"@!9)#(V3^ I8HC(
M?0>M$41D/^S5Y5"C % JA1@4$@#)Z4$@#).*I33&0D#(6@ FF,AP.%J*CZ5
M:@@X#N/H* $@@Z.WX"K-%59Y\_*I^M !//N^5>E5Z*EAB,CG8422F1LGIV%,H /6IX(2Y#-]
MVB"'?\S;;\J]:J9SUZT %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 444=J "E +' ZT $G ZUM !#"(QD_>ITLHC7W]*
M6201KD]:HNY=LG_]5 [%V+$TVBI(HC(W^S0 11&4_[/K5Y5"J .U(JA1@=*
M'G84P#GCK0 9Z=:MPP!?F8?:-J]:J=?]#,6;)Y-/BB,C>U "Q1&0Y/W15T "D50HP.E1S2B-
M]2,0HR30
MC,$7)Z52EE,C9[4LTID;V%14 %30PESD_=I(8C(V3]VKH 48'2@ &!4,\V
MT;5ZTLTVSY1UJD22GI2RRF1O0#H*C
MZT '?%6X(=OS,.:2"''S-U[59H *@GFV#:O6EFF$8P/O&J>222>IZT (>3GO
M3D0NV!2*I=MH[U?BC$:X[T $U$O:J3N7;10BX% "JH5=%D
M??6@""BCOBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***F@A
MWMN(^44 /MXE4I93(M 4L2 ,FCIFJD\V\[5/ H ;-*7.!]T5&J,[;1U]: I
M)"@@!L\W5%/UJM1[YJ6&$R-D]!0
MZ"'>=S=/YU;Z=J !@4R601CGJ>@H ;-*(UP#\QJF3DY/XT,Q8DDT*I9L 4
M*B&1L#\ZO1H(UVC\Z2*(1K[T\D*,G@4 (S!%W$U1ED,AR>G84LLID;VJ, D\
M#.: %52[!0*O11"-U49)#(V:=-+YC\?
M=%14 %6K>''SMU[4V"'/S...U6Z #I56>;)V+T[TZXFQ\BGGUJI0 4Y$9VP.
MOK2*I=L#FKT48C7'>@!8T$:X%)+((UR>O:E=PB9)JB[F1MQH 1F+L2:2BB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ I\3F-P?SIE% %B>(
M$>8G0U7JS;R CRVZ=J9-$4.1]V@"&BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBG(AD8*/QH =%$9&_V1WJ\ % Z"D1 B@"F32B->/O&@!EQ-M^13SW
MJI0>3D]3UH[4 SG@5;PH ;)(9&R?RI@
MY.!S1CGWJW;P[1N;KVH 6"$(,GK4]%5YYL?*IY[T ,GFS\BGZU7Y-'O5JWAP
M [#GL* '00A!N/WC4]%132B-?>@!)YM@P/O&J1R>>_>E)+,2>M.CC,C8'XF@
M!8HC(WMZU>50HP.E(B!% %*S!5)/:@!LCB-U, YXZGI0
MH!)P!DFKL,0C7WIL$.P9;[QJ:@ )P,]JISS%VP/NBG3S;CM7IWJO0 =ZN00A
M!N(YID$/\;#Z59H .@JI/-O.T?=IT\W\"_C5:@ J:"'>V3]T4V*(R-[=S5X
M*,#I0 "H9YM@VC[QI\LHC7WJB26.3U- >3FD&2GI3*** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH 2#D5>1A-'@U1I\3F-LCI
MWH )(S&V.Q[TRM!E65/Y&J+H4;!_"@!M%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M[=Z % +$ #FKT40C7'?UID$6P;FZFIB0!D\"@!LCA%R:HNY=B33II#(WM4=
M!4\$.\[CT%,AC,C?[(J\ %7 H 6H)YM@VCJ:=-*(U]ZI%B22>IH 3JBIX(=QW
M-T% #K>'G>U6J.@J*641K[T -GFV# ZFJ9R3D]:4DL23U-20Q&1L_P (H =;
MP[CN;I5RD & .*1V"*23Q0 DD@C4GO5%F+MDFB20R/D_A2 $G &30 JH78*
M*O1QB-M/CC,C!1^--52S8 J]%&(U
MQW[T .1 BX%#N$7)I68*,D\"J$LAD;/;M0 CN7;WFVG:3Q5B6,2+[]C5#TJY
M;S;AM)Y% %1E*,0>M)5Z:$2+GO5(@@X/6@!**** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *LV\/
M.]OPID$6]LG[HJX.!0 M4[B;*H2R&1L]NPH 1F+MDFD R*@H /8=:NP0[!ENI
MID$./G;\*LT )5:XFXV*?J:?/-L&U?O&J?7WH .]3P0[R&/W:9#$9&]JO !1
M@#B@ P,4R641K[FE=PBY-47':-S#F@!\,7EK
MD]34I.!2U5N)L_(I^IH 9/+O.T=!4/6BGQQF1@!TH =#$9&]A5T 8%(B!!@
M"F32B-%4R,'!ZT %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !3XHS(V!T[TU5+, .M7HHQ&N._>@!Z
MJ%4 =!4WBW'<>@H DMXMHW'J>E3]
M/PI>E5;B;^!?QH 9/+O.T?=%0T5+#%O;)Z"@"2WAR=[?A5JD&,E!-4YI?,.!]T
M4 ,ED,C9[=A30"2 *2K'/SL..PJU0!@8%,ED$:Y[T ,GFVC:/O&J?6E))))ZFD')P*
M %52S8'4U>BC$:X'6FP1",9/4U(S!5)/2@!))!&N35!F+-D]Z=)(9&R>G:F4
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1WHHH ,4]@ QCK4J,'78W![&@CS5W#[PZCUJ*
M@!64HV#UIT4AC;/;N*D4B9=K?>'0U"RE20>M &@K!AD'(J*:$.,CK5>&4QG'
M:KRD,,B@#-((.#UHJY-"'&1P:J$$'!&#0 E%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4459MXLG>PZ=* 'P1;%R?O&ICP,
MFEJI]
M#)Y=BX!Y-4CR:5F+,2>M"J68 =30 Z.,R, .G>KZJ%4 4R.,1ICOWJ2@ JI;:-J]35.@ R>*N00[!N/4TRWA_C8?2K5 !5:XFQ\@/UI\TVP;
M1U-4L\Y- !4]O%N;@H) &3TJG/+
MO; ^Z* &RR&1L]O2F $G ZTG/3O5R"'8-QZT .AB$:^]2T57GFVC:O6@!EQ-
MGY%/%5Z*F@AWG)Z"@!]O#GYV_ 5:I.E-ED$:Y/7M0 R>78N!U-4CWI68L23U
M-*BEV % "Q1F1\=N]7U4* !38XQ&N!3B0HR: $=PBY-4'''SM^%,@AW'>>E6^U 2!UJE-+YC8'W13[B;)V+T[U7H **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M I &!TI$0(N!222"--1V\.?G;\*L]!0 ,P4$FJ$DAD;)Z=J
M?/+O.!]T5#0 #GBKL$01U7@ !@4 %,ED$:Y[TKN$7)-4730 RXFR=BGZU7HS4\$.XA
MCT% #K>'H[?A5JBHY9!&N3U]* &SR^6N/XC5(DDY/6E9BS9)YI8T,CX'XT .
MBB,C>W>KP 4 #I2(@10HI20 2>E ".P12QJA(YD;)/':GS2^8W'W140R3@4
M* 6.!U-7HHA&OOWID$.P9/4U/0 53N)BQVJ>.]27$V!M4\U4^M !4D,9D;V%
M-1"[;15Y$$:X% #@ H ' J"XFVC:I^:GS2B-?"*0'!!!^E62!/'D>5[4 7E8, 1T--DC608(Y]:IQ2F,YZCO5U'#KD&@"C)&8VP>GK3*
MT64.,$53EA,9]J (J*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ Z
MU=@BV+D_>-1V\7\;?@*M4 (2 "3T%4)9#(^>W:I+B7XEQ\BGZU)-*$7'>J).>30 5-!%O;)^Z*9%&
M9&P.@ZU?50!@=* #I0Q"J2>E!Z53GEWM@=* &RRF1L]NU-1#(VT4B@LP4#FK
MT40C7'?O0 Y$"+@4I( R:#5.>;>=HZ"@!LLID;V'05&.3CO15JWA_C;\!0 Z
M"+8NXCYC4]%5KB;'RJ>>] #;B;@H ?;P_P ;?@*M4GM3
M99!&N3UH ;-*(UXZU1))Y/4]:5F+MD]:='&9&P.GK0 Z&+S&Y^Z.]70 !Q2*
MH1U, ).!0 *I=@ .:O11B-
M6O/WC4M "=*J3S%B57IWI]Q-@;%_$U5H *M6\./G8] "$Y.3UH R0!UHJW;P[1N;K0 ^&(1K[FGNP1H^M1G()% #G7:V.QZ4Z%]AY^Z>M.3$L94_>'2H3P>: ))8]AR/NG
MI38W,;9'XU-$PD7RW_ U"Z%&P>U $\J"5?,3KWJL>G-20RF-O8]:EFA##S$H
M (9L_(],FAV?,O(-0]ZM0SAAM?KZT 5E)4@@]*MQR+,NUNM130;?F3I4&2#D
ME
M9RL5.0E05I5!+;ALLO6@"I12D%3@C%)0 4444 %%
M%% !1110 4444 %%%% !4L,1D;V'>HU4LVT5?C0(@44 . Z5#M "4H!8X R:2KEO%M&YAR: 'Q1"-;8-JGF@!EQ-_ I^IJM
M14L,1D.3]T4 .@AW$.W2K= P.E,EE$:Y[T -GF\L8'WC5*E9BS;CUI8T+M
M@4 .BB,C8/05>4 4B((UVBE+!1D]* $=@BDD]*HR.9&R>G84LTID;@\4Q5
M+$ =: %1"[;5_&KT:"-.]5_UH *
MN00[!N/4TV"'&'8?059H *@GFV?*O4TLTPC&!]XU2)).3UH *G@A+G!0 DDAD;)Z>E,HZU-#"9
M"">@H =!#D[V'':K704 # XJO&;;\K
M'CUITT&?G2@ AFS\C_G1-!U9!^%5JL0SX^5^GK0!7Y_&K$,^/E?IV-/F@#_,
MG7^=52"#@C'M0!9EMPWS)^7K5;E3Z'^52Q3E.&Y6IWB29=P//J* (X;CHK_@
M:L@YZ5GNA1L,,4^*8QG'5: +4D2R#G@^M4Y(VC.#T]:O(X
M30!'W6K%)4;RQ@?>JD22
M>:4DL22>:D@B,C9/W10 Z"'50HP.E"($&!0S!5)/2@!)'$:$FJ+N78DTLLA
MD?/;M3!S@4 *JEC@=35Z*(1KQU[TV&((N3]ZIJ $SCDU3FFWG ^Z*=@ ). .3TJ[#"(UR?O&FP0[1N;K5B@ JM/-CY5_&G3S;!M'4U3Z]>M !5
MBWAS\[#Z4D$.X[FZ5;Z"@!:CEE$8]Z)91&N>]468NV30 ,Q8[B:?#$9&]O6B
M*(R-[>M754*, !WH ;--YC8'W:BHJ2*(
MR-_LCO0 11&1O:KRJ%&!TI%4(,#I3)I1&OO0 V>;8-H^]50DDDF@DELD\FDH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH ***>D3.>!0 RI4@=^V!5B.W5>3R:EH C6!%&,9HI6E13@D44 4****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***4\KGTH
M 9$K]QP:AS@@CM4L#;6VGHW%-DC\MR
M.W:@"9QYT6X?>'6JU20R>6WL>M/GB ^=>AH ="PD0QM^%0.AC8J:0$@Y%6OE
MN(O]J@""*4QMGMWJ>6(2KO7K55E*M@]14D,IC.#]TT 1=#T_"IX)MORL*J20F,^H]:
M+09)TQ^E5I86C.1RM1JQ4Y!P:M1SA_E?@_SH K(Q0Y4U;BG5^#P:9+;@_,E5
MB"IP>#0!I5#+ K\C@U#'@"*XEVC:.
MIJI2DEFR: "2 .IH 6-#(^!^-7T0(H4=J;%$(U]^].=@JDF@!LL@C7/?M5$L
M6.3U-+)(9&R?PI8HS(V!T[T .AB,C9/05=' P*15"@!>E))((UR>O:@!)9!&
MN>_I5%F+$DGK2NY=B31&AD; H 6*,R-["KZJ%7 IJ($7 I68(N30 .X1@ 1"Y %7XHQ&F!211"-??O4F: $)P,FJ4TOF-@=!2
MSS;SM'2H: "K=O#M&]NIIL$'\;?A5J@!*K7$W\*_B:=/-C*J>>YJI]: "K4$
M/\;4V"#/S-^%6J "HII@@P/O433",8'WJIDECD\T (3DYJ:&'>=QZ40PESEN
ME7 !@=* 8 XIDLHC7/>B641KZGL*HLQ=LF@ 9B[$FG11&5O;UI8HC(?05=
M50@P!Q0 *H5I-4BQ9B3U-#,78DGFDH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHI0"3@#-
M "4JJ6. ,U8CMO-3 >9#C^):;*N"''1N:(7\M^>AH CY'UJQCSX?]I:9.FQ\CH:;$YCN*LP2!E\MJ2>,'$B]#4 )!R* 'RQ>6V.QZ4V-S&X8=.]6D*SQX;K55T*-
M@T 6I$6>/*]:J$;20>M/BE,;>QJQ)$LJ[EZT 0PS;#ANAJ:6$2#]".R'*
MG% #I(6CZCCUIJ.R'*G%6HYU?AN#[TV2V!Y3\J '1W"MPW!J:LX@JM &;5RWBVC<>II3 F_.*ER,4
M!(4$FJ$LAD?/;M4EQ+N;8#Q4% !5R"'8-S=33((?XV'T%6J $) &35*:4R-@
M?=%.GFW'8IX'>H54L0 ,T *B&1@!5Z- BX'XTD40C7W/>G.X1B*(1KCOWIY(49)XH "
M0HR>E4993(?]D4LTQD.!T%1@%FP.30 %C@#)J[#$(Q_M'K1#"(QD_>J0T +
M52>;G>YJKUH ":L00Y.YAQZ400[OF8HFF$? Y:J9
M.XDD\T (26))/XU-# 7PQX6G0P;OF8<>E6L # H !CM4E-EG"E6@ !@4M5
MYK@+\JGGUH =+,$& H)+E5X7DU \K2=3QZ5'0 YG9SDG/M2
M $G !-2QV[/RW JTD:H.!0!!';=W_*K( 48 H) ZGBJ\ER!PGYT 6"P'4BBL
MXL7.23FB@!**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** )X_WD+)W'2H*?$^QP:?.FUMPZ&@!\9$T)0]1TJN00U33Q[AYB]Z "WD!_=MT/2HI8_+;VJ,9R"*N(PGCVGK0!51C&V0:ML%GCR
M.M5'0QM@TZ*4QMGMWH 8P*L01S4L,QC."?EJ:2-9TW#KVJH5*M@]10!M $'.:DCF:,^H]*LM&DR[AU]:JO$T9P1D>M %M629>Q]J@EMRO*9(J$
M$@Y'!%6([GLX_&@"MSFI8YV0X/(JP\*2C(Z^M59(FCZ\CUH M QSKV)J"6!D
MY R*B!(..Y(X;D>M2&..89'6J\D+IUY% %U75Q
MD$&E(!K.4E3E3S5B.Z[./QH =); \JB"'8-Q^\:D=PB[C0 CN(U
MR35*20R-D].PI))&=LGIVH5"[87DF@!%4LE0?2@ ]^]6(8-V&8?2EA@Z._Y59R%'M0 8 '%033A?E4
M\TR:XW?*O2JX&3@Y-68;?^)Q]!3H8-GS-R:DDE6,?2@!_
M %02W&,JG)]:ADG9_9:C52YP!F@ )+').:?'"TAZ<>M31VV,%S^%6 .!0 R
M.)8QP.:>2%&2>*9)*L8Z\^E4Y)6D//3TH DFN"WRKT]:@HHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BGI$SGCIZU9CMU3D\
MF@"O'"TG; ]:M1P(G;)]ZDIKR*@Y- #ZCDF2,E027#/D+P*@H >\KN>3^ IE.CC9S\O3UJW' J)H=AZBJM/B/8^1T-,1RC;A5M6$\6#UJHZ%&P?SH MD+QJR\:S+N'6J;*5.&ZBGQ2F,]?E[T ,*E6P1S3X9C&?\ 9JRZ
M).F1UJHZ,C884 72$F3V[53DB:,\_G21R-&V0?J*N*Z2KCCW!H I!BK9'6K@"JDC(?E/
MX59CN%?Y6X-0R6[KTY%0T 6I+8-\R<>U5V1DX(IR2NG3I4ZSQR#:XP?>@"J&
M*G(.#4Z71_C&1ZTKVV>8R*KLC*147)_
M*J4DK2'KQ4LD$A).YHDF2/J>:
M 'E@HR3Q5.:: $JQ#!G#-T]*='"(_FD(HDN0.$'X
MT 3.ZQKS^54Y)6D/H*8S%CDG)IR1/(>!QZT , )X S5R&W"_,W)I5$!V%,.2>1G^\?PH GDN>T?)]:K9+$GO0J,QP!FIE2.+ESN;T% #8
MH6D.>@JR/+@7%0/7/30!,Q &2R?G4#R,YY--H
M 4DDY)S2444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%.5"YPHS5B.V[OS["@"NB,Y^459CME'+B# ]:KDD]3FC^=2QP._)X6@"( G@#)JQ';$
MX+]/2K"1*@X'/K3J $50HPHP*4D 9)J&2X5>!R:K/(TAY)^E $\ESV3\ZK,Q
M8Y)R:2I8X'?KPM $8!)P.M6([;N_Y5.D2QC@PHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"U;N&7RVYJ&:/RV]C
MTIBL58$=JN_+/%0!3CF2VY^\G(]* 'Q7 ;"MP?6ED@#\KP:I]#[U+'.RW5N8S0 R.Y9>&Y%2$13=" :K,C(?F4BF@^E $KP.
MG.,CVJ*I4G=>"!%)0 YD9>HQ2K(Z=&(H$C#N:-X/WE'X
M4 3+=$?>%3+,C=\?6J)V]C^=)0!I?C16>LC+T8U*MTXZ@&@"WM!]:@>U#'(8
MYI5ND/7(J02H>C"@"M]F8'KGZ4N7C&$CQ[U:R#T-% &>[.Q^?--K2V@]0*:8
MT/\ "* *"D Y(S[4\SN1@?*/:K1@C_NC\Z3[-'[T 4R23DDYI.]7/LL?J:/L
ML?J: *RNJ?=&3ZFD9V8\FK?V:/W-*((Q_"/SH HTH4G^$FKXB0=%%.P!Z"@"
MH(YF& ,"G+:G^)JLTA91U(% #%@C7HOYU*,#I4+7"+TYJ%KEFX Q0!;+*O)(
M%0/=*/NC-52Q;[Q)I* 'O*[GDTRBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HI0"3@#-3QVQ/+5WZGCT% %B2Y5>%Y-5GD9S\Q_"FTY$9SA10
M VGQQ,_0<>M6([95Y;D^E3@ 4 11P*G7DU+2,ZH,LO8U2((.".
M:DBE,9]O2@!C*58@C!IT.Y9>&Y%/:!'&Z,@579&7[P(H MD1SC
MCK[5 ]NZ\CD>U0@XY!J9+AUZ\B@"'%.5V3[IQ4^^&7[PP:8UN>J,&% #EN 1
MAUS08HY.4;!]*@*LO4$4E $CQ.G49'K4=/65UZ,?I3C(K?>3\02,.H84PJA^ZWYTSI0!(1$W0E333&1T(/TIM% >.._O1TI.V9N6X%6$B5.@YJ2@
M!B1J@PH_.GTQY43J:JR7#/P.!0!9DF2/J>?2JLD[/TX'I45 &>G6@ I0"QP!
MFIH[9FY;@>E64C5!A1B@"".V)P7/X"K(4*, 8HZ5#)2Y
MX3\Z@>1GZFF?A0 K,6.2E654*, 8I20!DU6EN>R?G0!-)*L8YZ^E5))6D/)P/2
MF$DDDG)I41G.%&: &T5;6U7;\QR:* *E%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %6(9\?*Y^AJO10!=F
MA$@R.#5-E*G!&#4T,Y7ACD5.\:2K_6@"FKLAR#BK2RI*NUNM5GC:,_,/QIE
M$TD#)RO(J&IH[AEX;D5(4BF&5.&H BCG9.^15@21S#!ZU5>)XSR./:F4 6)+
M8CE.1Z5 00'&#0!6#%3D$@U,MRN!Z5'3E1G. ,U:CMU7EN30!#';L_)X%6U14& ,4O 'M5>6
MYQPG)]: )RZJQ+')Y-% "4444 %%%% !1110 4444 %%%% !17EOQ
MEUG4](CT7^SK^YM/,:8OY$A3=C9C..O4_G7I\+%H(V)R2H)/X5;A:*EW*9LK;P9YD?\ P'9[#4'R\QZ316/XLN)K3PCJ]Q;RM%-%:2LCHN@>9R[!=B'&3[DT*%X\PE'W>8[VBF33
M16T$D\TBQQ1J6=V. H'4DUY ^OZ_\1O&'V/0+VZT[1K4_O+B%BA*Y^\R
M_P#UZ(0B'&#D>Q44B+L15R6P,98\GZUXIK&H>*]V45Y(W@OXF1C&QZ'GZ5?L;_"TRO97^%W/9J*BM[B*[MHKF"020RH
M'1UZ,I&0:EK$R"BBD)"J23@#DF@ 9@JEF( '))[5276=*:7REU.S,G38)US^
M6:\=B;5OBWXINX?MTEIH=JI7/167M[BO9*BI#D=B9PY78****@@***H:SK-EH&E3:CJ$OEP1#GN6/90
M.Y-"5]$"5R_17C*>)?'7Q!NI5\/)_9FFHVWS=VW'UDQDGV41CSHO
M&,C3]N45X];>-/&/@O48+3Q;:&ZLI&""
MY &<>JNO#>N#S]*]AJ)P1I)I;*%W=CDLQ0$DU;A:
M*D4XVCS&I1114$A1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !3XY6C/'3TIE% %U9HY1@X_&HI+;NG(JOTJ5)W3W%
M$1!!Y&#2@X/'6K!EBD'SC!IC0@\QL"/2@ 6=EX8;EI2(9.AVFH2I7[PQ24 /
M,3#I\P]13.1Q2AB.A-*6)Z\_A0 @)'0XI?,?US]:;10 I.:2BB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHIRHSGY030 VGI$[G@'ZU9CME7ECDU, ,"@"&.W5.3R:FQB@G R>*@DN57
MA>30!.2%&20*KR7('"#)]:KM(SGYC3: %9BQR3DTE*%+' &:LQVW0N?PH KI
M&S\*/QJS';*O+3QZ"F9I50N> 30 G\JD2%Y.@P/6IX[8#E^
M3Z5/@#CI0!'' D?09/K4E([J@RQJK)2=4X')JH\C2'D_A3._J:>
MD;.IJ:@!JJJ# &!2/(L8RQJ*6X"Y"\FJK,6
M.6/- $DDS2=.GI45 R3P,FK,5MW?\J (5C=AD T5? &!Q10!FT444 %%%%
M!1110 4444 %%%% 'C_QV_U>@_6?_P!IUZ9J6LV6@: =1OY=D$48^K''"@=R
M:\S^.W^KT'ZS_P#M.LN_O9OB!\0;70=3F?3=.M6*);OP[E1S[;V[=@.F>_4H
M'P>$'M_>/E_]%U[)7@EWX@M?#'QGU+5+R*:2&.1U*P@%N4 '4@55!-\R78JDK\R7
M8][KSSXRP02>"%ED \V*Z3RCWR1H%TWP_!(2&+;LGH3_M-CCH /YNG3E"2E+1(,O YQBK?A+1I/B=>2ZKXCUIKA;9]OV"([=H/3V53[E8S;J/1;&4FYO1;
M'34445D9A7BWQ)N[CQ3X^T[PG:R$11.BOCIO89+'UVI_6O::\2\'_P"G_''5
M;B3DPRW3+GMAB@_0UO0TO+LC:EI>78]BTS3;72--@L+*(1V\"!$4?S/J3U)J
MW116&YB17%M;W/0?#]]JD@#"VB+*I_B;
MHH_$D"FDWH-:Z%+Q)XTT3PJ@&HW)\]AE;>(;I&'KCL/+J#^7_ ->L_P"&WA9/%-S=^*_$*_;'DF(BCE&59AU8CH0. !TX/H*]@$$*
MP^2(D$6,; HVX],5M)4X/E:NS5J$'9J[./\ 0?%,GD6,_9KA=KD
M>W)!_ UT]>._%+P?!HLIK+^&B+Q7XJL_".EQW][#/+'),(56$ G)!/E6M]>SLINHEEAMU&Z5E(R.,\?4G'O7,?&W_D3[+_K_7_T!Z;\/O SQ(UO'+\R0Q[1LXZ$XQ]/K34(W?@,."#W!'4'VI^HZ99:M8R65];1S
MV\@P4=2_#-IO#OQ$UGPRTK-;G?MSW9#\K?BI.?PHY83BW%6:%:,
MHMQ5FCV6L/Q'XNT;PM KZG"*0".!^4+'HN/[JC''?(]ZFG!-.4MD*$4
MTY/9&R?CAI7F\:1?>3G[^YIH[=GY;@4 1 9X S4\=L3RQP/2K"1J@X%/H
M:J*HX%.J.294Z\FJLD[/GL* +$EPJ5WZGCTIG\Z4*6. ,T )3DC9S@
M#-6([7NY_"K 4*, 8% $,=NJ\MR:FZ4=.:ADN%3@3^%-H 4L6.2:3KTY-2QPM(?0>M6HX5C'J?6@"O';$\MP*M*BH,**=4M #^WM4$MP%X3DU!),TGL/2HZ %9BYR31C)]:?'$TG3@>M6XX5C'3)]:
M (([8D9?IZ5:50HP!@45#)@ IZ1
M-(=PA
M!KS-^9QA%KS.-^'7C=/%6E?9[IE75;90)EZ>8O0.!_/T/U%=M7CGC_PW>>$=
M=C\8^'AYK\KWSE
M) /FC@>-/^1(US_KRE_P#037*?!3_D2KG_ *_W_P#0(ZWH?QK$^&'C:2]0^&]99DU.URD32\-(J]5.?XEQ
M^(^AHFE4CSK?J$ESKG6_4],KQ?3((KCX^W\-Z-_R
M@J6TO0].OO#&A:E;M!=Z39R(PQ_J0&'T(Y'X5Y+%]H^%
M7Q#CMO/D;0[X@G>>-A.,G_:0]_3ZU[A7G_Q>T+^U/"!OHTS/I[^:,=?+/#C^
M1_X#12GKRRV84I:\KV9Z!UHKDOAOKW]O>#+.21]UQ;#[--ZY4RMPP_/!_*M*"3J),NDDYJYV7@3P59^&-%C,D*2:E4;NI]P:OS0QW$+PS1K)%(I5T(_CM?:A#\UM8[OF'3Y4\H?F237
M-^+(H_ ?BR4^%=8*F:-EE@C.XP9_A)Z'U'WUXU\6-'N]'\167B_3E(PR"5@,[)4^Z3[$ #\/>MZ&K<>YM1U
M;CW/9:*P_"WBK3_%6E1W=G(HE 'GP$_-$WGH>];E8M-.S,FFG9A7"?%YV
M3X?W*KT>:)6^F[/\P*W?$?C'1?"T(;4;G]ZWW+>+#2-[X[#W.!4/CO27UWP3
MJ5G I:8QB6)1U+*0P ]SC'XU=/W9)O8J&DDV5OABB)\.](V8P5
M8_!KQ#!(H;70!H,+A[R]=2\:\E8PU+7JSH:*H:IKF
MEZ*L;:G?V]H)20GFN%W8ZX_,5$'_HM:XKXW_P#(IV'_ %_+_P"@
M/7:^$_\ D3M$_P"O"#_T6M;2_A+U-9?PTNT\*?\
M(GZ+_P!>$'_HL5Q?QM_Y$^R_Z_U_] >NT\*?\B?HO_7A!_Z+%$OX2]0?\-&O
M7CND?\G!7_\ VT_]%BO8J\=TC_DX*^_[:?\ HH44=I>@4MI>AZ#X[=D\":T5
MZ_97'X$8/Z5S?P615\$3,O5KV0M_WRE=MK>G_P!JZ%?Z?D W-N\0)[$J0#^=
M>7?!G64LY=1\-WA\FY\TS1(_!+ ;77ZC:./KZ4XZTFD..M-H]@HHK.FU[3+?
M6K;1Y+M/[0N0QC@'+8 ))..G /7K6*3>QBEX6ZEVBBBD 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%'6@ H )Z5
M,EN[X)X%6DB5.@H K1VQ;EN!Z592-4'RC%/IKNJ#+'% #J8\JH.3SZ57DN2>
M%X]ZKDY.3UH FDN&;@BGI$[G@8'K0 RI8X&?G&!ZU8CMU3GJ:FH C2%
M(^V3ZFI*:S!1ECBJ\ESGA./>@"=Y%0IH EDG=^^!45*%). ,U8CML\O\ E0! J,Y^45:CME7EN34JJ%X
MQ3J $H+!1DGBH9+A5X7DU5>1G.6/X4 327).0G'O4!))R3GZTE31V[/RW H
MB"EC@%Y-56=G.2: )))V?@
MU $4:%4LM7$C6,844 1):C;\W)HJ9G
M53RP%% &=1110 4444 %%%% !1110 4444 ,4TT6%Q;1&U:3?YY
M89#;>F ?[M=S$GEQ(A.=J@4ZBJ$_&$EWIFH6YT28D202LWF%.PQC!(/0Y_G7H]%$9N*:74%)I
M-(SM?T^35O#VHZ="ZI+6TUA6L9;=D$X)! X)S@FN^HHJI2A![$>M7:*E.VI.QY"WPL\2:#>23>%?$
M/EQL?N2NT;$>AP"K?B!4Q\'?$C55\C4O$\&\J1LD?15&?Q->L45M[>74
MU]K(Y'PI\.]&\+?OU4WE\P(:YG XSU"KT7]3[US_ (D^%&_4!JOA6[&FW@;=
MY6XJ@/JC#E?IT^E>G45*JS3O^M9;6ZA2:"52KQN,AA4U%(1Y-J?P=GMKXWOA?6'
MLGSE8Y692GTD7G'U'XU&/!OQ.F'DR^)T2/H6%W)G'U"YKUVBMO;SZZFOMI=3
MSGP]\(]/T^\6_P!:NWU6[#;]KC$>[U());\>/:O1J**SE.4G=D2DY:L\W\4?
M"M+_ %1M7\/WQTR_+;V7D(6_O KRI^F:SAX=^*Q7[.?$%N(^GF>;S^>S=7K-
M%6JTK6>I2JRM9ZGGOA7X7P:5J0U?6[UM3U,-O4MDHC?WN>6/N?RKT*BBHE-R
M=V3*3D[L\_\ B1X#U#QA-83:?>:Z'1;)],T+3["5E:2VMHX69>A*J 2/;BKU%4Y-QY2N9VLA*J 2
M/RJ]10Y-QY0YG:P5P=CX(U"U^*%SXG>XMC9RAML8+>9DH%Y&,?K7>441DXWM
MU!2:O8*\]\9?#"+7=0.KZ3=_8-3)#,>=CL.C9'*M[C/T[UZ%11&;B[H(R&OBH4^RMXB@6+&/,\[)Q_O;-U;_@_P"&]OX+M$E\1^%K[2H)5BEG5=COG (8-SCMQBL
M3X<>#+WP=8WJ7]Q!+-7H2IM1Y>@4445!(44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44](FD
MZ"K4=NJ\GDT 5HX&?M@>IJU'"J>YJ6D)P.30 M(S!1DG%027(7(7DU69V324](F?H./6@!GZU-';L_)X%6(X%0>IJ6@!B1J@P!
M3Z0L%&35:6Y[)^= $[R*@Y-59+AGZ14&2?PJK).S\#@5$S%CDT@&
M>G- !3TB:0\# ]:FBMN[_E5D *,#B@"..%8_!QZT ,QD\IJ0D 9Z"@
M &!4,LX3A>34:%>6^E7*VU](F(9F) 4Y]0#CC--:L$:-%>2_\ "'_$_P#Z
M&J'_ ,"I/_B*Y[Q6?'W@^&VEU#Q(\BW#,J>1.QP1C.Z*\A@\*?$VXMXID\4Q!9$#@&YDS@C/]RM?P]X9\?V6O6ESJOB**XL48F:(
M3.YI=-+[2)=-+[1V>M^(M*\.6T=QJUV+>*1]B'8S9.,XPH)K1A
MFCN((YHF#1R*'1AW!&0:\P^./_(OZ9_U]'_T UZ'H7_(OZ;_ ->L7_H I."4
M%+N)Q2BI%^BBBLR HI&SM.TX..*\T^'>E>-;'Q#?2^(I;IK1H2!Y]R)%:3G6JC&Z;OL4HW3=STRBBBI)"BBB@ HHHH R]9\1Z1X?$!U6^2U\\D1
M[@3NQC/0'U%:@.1D=*\?^.OW-!^L_P#[3KUZ/_5I]!6DH)04NYS45Y(?AOXX(\P^,Y?.ZX^TS8S]?_ *U49?$?
MCWX?7,8UY?[2TYFV^8S;@?I)C(/LWY52HI_#),KV2?PL]IHK-T+7+'Q%I,.I
M:?)OAD'(/#(W=6'8BM*LFK.S,FK:,****0!1110 4444 %%%% !1110 445G
M:]K,'A_1+K5;F.22&W4%EC W') &,D=S32N[($KZ&C165X9I#BN9V.PHKQ?1M$^(^N:/;:G:^)U6"X7
M>@DN7# 9QSA3Z5>_X0_XG_\ 0U0_^!4G_P 16CI):5Y.O ]*910 4H!)QC)J6.W9^3P*M)$J
M=!^- %>.V)YE650(,*,4ZFLZH,L: '5')*L8Y//I5>2Y+@"P\JH.3562X9^!P*A))/-&.>!0 4JJ6.!R:GCMBW+]/2K*HJ#"
MB@"&.V YM5SRE,IR(SG"BK6_''_D7],_Z^C_Z
M :Z2?QCHOA7PSI;:ETB*6\0W2,-HYQV'N (DMH->\0 7VHSQJ\22_.L*8&WCH3C'TZ"NBT?9)R-K1]FG(C@^-NAO.$FT
M^_AB)XDPK8]R,_RS7H6FZG9ZO817UAP22+%$\C?=12QQZ"N8T3X@:)K6CWVJJTUI:63!
M96NE"]1QC!.>+;PZ;)+(FC02"XNMIQN;&
M%7ZGGZ#-53A&46Y="JDV\Z75M%%7\F]G>6[(S]G@4,X'J>0!^)KFK3
MXV:#-IZCI&G:M9M:7]G#Q]Q5R5.#Y6KEM0B^5ZGD?QFO[3
M4[#P[>6-Q'/;R^>4D0Y!_P!7_G%>SQ_ZM/H*^E?1T?\ JT^@IUDE"-O,=1)0C;S'4445SF!XM\2;FX\4
M_$'3O"EO(5AB9%?'9W&6;WPF/UKU_3=.M=)TZ"PLHA%;P($11_,^I/4FO'O"
M_P#IOQWU*:3DPS7)7/ME!^AKVNMZVBC'R-JNB40JKJ6G6NK:=/87D0DMYT*.
MI_F/Q5%6*C*R)J14961C^)?$=GX6TAM2
MO8YI(0ZIMA4%B3]2!5O2=3@UG2;74K976&YC$B"0 , ?7%9?%[PQI\OAF36H;:.*\M73?(B@&1&8+AL=>2
M#FNI\ :C+JO@72;J=B\IB,;,>IV,4R?^^::):\4>)K+PGI*Z
MC?1SR1-*(@L*@MD@GN1Z&J&L^/\ 1-$T6RU*ZDD)O85F@MD4&5E8 @D9P.O4
MG\ZP_C3_ ,B1#_U_1_\ H+UE?#;P8=4@A\2>(4^TMY216,$HRJQH JL1]!Q^
M?>JC"')SR'&$>3F9O^&?BGI/B768M+CL[NWN)MWEEPI4X4LM$'#G5D$7#G5D&_"
MEKI=[!?//$SEC%&I7YF)')8>M>E^%O%^G>+[6XGTY+A%@>*V@>>>5(HHU+.[MA5 [DFO/M3^,WAVRG:*UAN[[:<>9&H5#]"
MQS^E8_Q,U&\\0>+-.\%6$I1'9&N".[-R,^H5?F_'VKT70/#.E>&[%+;3K5$*
MC#S%09)#ZLW7^E)1C&*N8\9>"].\3Z3.IMHDU!4+07"J P8= 3W!Z8-GU'0;G2[IRTFGNHC+=1&V&,JI6$ L23@=2!^M9E[X_T/3_#=IK=S)*D5XF^"#:#*_MC../7./>L[XN?
M\D]N_P#KK%_Z&*Y/X:>#FUZ.#7=?7[1:6Z""QMY!E2%_B(] CZ# L6FZ?!!@8+A+_ QI
M_B+0KN*XMHS6T=S;2I+#*H9
M)$.0P/O[&1BR6LX:/
M/\(,/^1*US_KPG_\ 0#4RARSY290Y9\I1L?'^AWGA>3Q!(\MK
M9)(8B)U A37JPM87\O4?#;P6_BFWCO-7F9]'LI&6&U#8$D
MAP6SCH.F>YZ=!4PA%P*K9I=,G)>/'F0R#;(GU'I[C(K4CL+.*S^QQVL"VN-ODB,!,>FWI7C.
MI62> _C#ISZE.,83NHJS&E"=TE9GMU-
MM-L/%UMX;EAN3>7 7:ZJOEC=G&3G/;TKI*\=\2_\EYTC_MC_ %J*45)N_8FG
M%2;N>Q5SD/C/39_&4WAA8KD7L2[FD*KY9^4-@'.>A]*Z.O ?$6GZCJ_QCU'3
M=,G,$]TPC:3.-L?E*7_0'COTITH*;=^P4XJ5[GH>N_%CP[HUTUK"9M0G0X;[
M, 44^FXGG\,T:#\6/#VMWB6P]AQ7*?%OPO97GAJ;6H8$COK0JS2(N#(A(!#>N,YS[54?9
M-\MOF4O9M\IZ13)98X8GEE=4C0%F=C@*!U)-JI@[?IE@?PJ(TVY\A"@W/E+>I_&
M3P[97+06D-U?E3@R1*%0_0DY/Y5!#\;?#[)F:PU*-O141A^>X5U7@_PO8^&M
M"MH8((Q%;O5!;QI?V8$BS*H#,N0"K'N,
M'\Q6D?9.7+8M>ST^VC)$$]P3+COM&0#^>?PJ7!.IR+03@G/E1/??&G0+>X:*TM+V[53_K%
M4(I^F3G\P*V/#/Q*T'Q->)90F>VO'SLAG4#?@9.""1_*MGPSI6FZ5H-G%ID4
M2PM"C>8@&90\F@"Q)E,R2?6A4+'"C- "5+' S]1@5-';JO+M $TDZQ]\GTJI)*SGD\>E,[\GFG*
MA@!JJJ# &*4D*,D\4R258QR>?2JDDK2'T'
MI0!)+M5_\ .:*L16Y;EN!Z4 11Q-(>!QZU*IRSE^%X%-DE:0\GCTI@!8@ 9H **M):C;\YYHH JT444 %%%%
M !1110 4444 %%%% !7DOQT_Y!^C?]=9?Y+7K5>2_'3_ )!^C?\ 767^2UM0
M_B(UH_&CU#3/^039_P#7!/\ T$5:JKIG_()L_P#K@G_H(JU63W,WN>6_''_D
M7],_Z^C_ .@&O0]"_P"1?TW_ *]8O_0!7GGQQ_Y%_3/^OH_^@&O0]"_Y%_3?
M^O6+_P! %:R_A1^9I+^&B_7COA3_ )+IK?\ VW_]"6O8J\=\*?\ )==;_P"V
M_P#Z$M%+:7H%/:7H>Q5X[\(_^1Q\2?C_ .C#7L5>._"/_D_\>%Q_P!_P#'A
MC_U:?05X-\7?%%AKFK6=A8.)EL-XDF4Y5F;;D#UQMZ^]>\Q_ZM/H*NHFJBBN>\7^+;'PGI$ES.ZM=,I%O;Y^:1NW'H.Y_K6*3;LC))MV1YI
M,?[7_:"01?,D$RY/IYM5K7:YE%=#2L]4ET/'?A?_R4GQ-_VU_]'5[%7C'@N9=#^,NMZ?='8;IY
MDBWB_]>JTY)JBK]QR35)7
M[DWBGQ9IOA+3A=7[,SR$K#!'R\A]O0#N:XB'QG\0?$$8N-#\,P0VC\I).>6'
MJ&9E!_ 5C_$U@!5"J . !VH:C"*=
MKM@TH13M=L\3\87/Q&D\+7JZ[8VK65IX*N=/FG47=X4$,0Y8A75BNH\%_\B1H?_7C%_Z"*A_PEZDO^&O4W:Y/XF?\D[U?_:PJC)$2M^ =2?Y5%/XUZD0^)%/X3?\D[L/\ ?E_]&-7;
M5POPBF27X?6J*06BFE1QZ'MA^47^%8WC$MX1^,%CX@D1OL=R5D9@.VWRY!]0.?Q
M%>S03Q7,$K"%#W?_ %UB
M_P#0Q6A\-_\ DGNC_P#7)O\ T-J?_+GYC_Y=?,ZFBBBL3(*X+XP_\B#+_P!?
M$7\S7>UP7QA_Y$&7_KXB_F:TI?&BZ?QHUOAW_P D_P!&_P"N'_LQKIZYCX=_
M\D_T;_KA_P"S&NGJ9_$Q3^)A5/5-4L]&TV;4+^80VT*Y9C^@ [D^E7*\M^.$
MLZZ!ID:DB![DE\="0OR_S:G3CS240A'FDD-7XD>)_$4TB^$_#?F0(=OGW.2/
MQY"@^V32S7OQ:,+[],L A4[L-%P/^^Z[GPC%:0^$-)6Q"BW^RQL-OO0_&'_ ")6N?\ 7A/_ .@&O//@5_QZZW_OP_R>O0_&'_(E:Y_UX3_^@&G5
M_C!4_BG(_!/_ )$JZ_Z_W_\ 0(Z](KS?X)_\B5=?]?[_ /H$=>D5%;^(R:OQ
MLP/''_(C:W_UYR?RKF_@S_R(S_\ 7Y)_):Z3QQ_R(VM_]>.^)?^2\Z1_P!L?ZU[%7COB7_DO.D?]L?ZT4-WZ,*.[]#V*O';
M+_DXFX_X%_Z3U[%7CME_RY_F*SA\2(A\2,?X/?\B#%_U\2_S%9_QKTZ*X\,V=
M^TR)+:S[51CRX_R@_0&M#X/?\B#%_P!?$O\ ,5S_ ,7I?)\1^&Y;^)Y-
M(C?=*H&0WSKO'UV@5O'^.;+^,;_A+XFZ%J.C6\>I7T=E?Q1A)5G.U6(&-P;I
M@^G6L3XC?$#3=1T9] T*8WUS>,J.\*DJJY!P#_$3@#CWK5N[?X7>(&%U//I*
MR/R6%Q]G8_4 KS]16KH&G^ ])N ^C2:2+@\*ZW2RR?@2Q(_"E[D7S68O=3YK
M,L^ =!E\.>#[.QN1BY.99E_NLQSC\!@?A5[Q+XY"L0\C00V7Q!^':F.
MR5=7TA"2$52X4?[OWE_#(KK?"/Q,TOQ/D,C95R.H5O7V('XUV]
M>*?%BTMK+QGHMSIBK'JOI0!)4,EPJ\+R:KR3-)[#TJ*@!SR-(?F--HQFIX[8M@MP/2@"%5+' &
M:LQVO=_RJ=$5!A1BG4 (%"C &**1W5!EC562Y+7X]JL)$L8X'XTX4 "J%& ,4M(2 ,D\56DN14&2:JR7#/P.!43$
ML@JW'$L8X'- $,5MGE_RJR% & *6FNZH,DT .J&2
M=4X')J&2X9^%X%04 .>1G.6/X4VG)&SG %6XX G)Y- $$=N7Y;@5;5%08 IU
M-9@@R3B@!U0RSK&,#DU#+/2FTJ*7; '-6X[!5M45!A12TCN$&2: '57EN ,JO)J&69$.&/-%4"23DT4
M%%%% !1110 4444 %%%% !1110 5PWQ)\&ZCXOM-/BT^6VC:WD=G\]F4$$#I
M@'TKN:*J,G%W0XRR@@8@M'&J$CH2!BIJ**D1Q?Q(\)7_B[2;.VT
M^6W22&?S&\]BH(VD&%(V*]"0H''Y59HJG)N*B4Y-JP
M5P6B>"=2TWXE:EXBFFMFL[D2;%1F+_,01D8QV/>N]HHC)QO;J"DU>P5P7@7P
M3J7AG7]8OKV:V>*[)\H0LQ/WB>0S, %!ZY ]:[FBA2:3CW!2:304445))Y
M;KGPOO[36VUGP?J*V,[$L8&8J%)Z[2 >#_=(Q_*HV\+?$G7D^QZSK\-M9-Q)
MY6W'S;QO#*SW$UTQ#2Y &2
M0#T].E>H*-J >@Q2T5,IRDK,F4W)684445!)7OK"UU.RELKV!)[>9=KQN."*
M\KOOA%J>F7[7GA36VMB>B2NR,H]-Z]1]17KE%7"I*&Q1?V#\6''DG6
MHU3IO\Y?YAR*0K1$OM;L2S\L/; ^M>M45?MY=-"O:
MRZ:'A]KJGBOX4W0L]0MS?Z(S?NV!.S_@#?PG_9/_ ->O4?#/C'1_%
M=& 9()%VNF?7L?J":VYX(;F!X;B))8G&&210RL/0@]:QM&\':)X?U*XO]+M/
ML\MPFQU5R5 SG@'IS1*";L_K[UZM125625MQ*HTK'F-
MY\)HXO"-S96$\=QK%PZ/+>71(W -D@8!('YY/4^G'_BKIT*V-MK5JUNHVK(SJ^!]63=7K-%.-625MT-5&E8\M_X5/5$WUZGTSCCTKL_!6B7/ASPE9:5>/$\\._>8B2OS.SM;]%$JDI*S%*I*2LSD_B'X9O?%?AM-/L)($F6X67,S$*0 PZ@'GFMKP_I\N
MD^'=.T^=D:6VMDB=DSM)50#C/:M*BIYGR\HN9VL%07MI#J%C/9W*;X)XVCD7
MU4C!J>BI)/(+?X?^-_"MW.OA?68#:3-G$A /ME64KGW%=SX,TGQ!IEI=/XBU
M3[==7$@=0K%EC '09 Q] ,5TU%:2JN2LRY5'):F/XD\-:?XITIK#4(R5SNCD
M3AXV]0:\Z@\">/?#):+P[K\4EIDE8W;&/^ ,"H_ UZ[11&I**MT"-1Q5CRD^
M&?B?JX\K4/$&\IPK8_[9J,_G7:>#O"D7A'2I+1+N2[EFE,TLKC&6( X
M';IZFNBHHE4%;C3+)XDG=T93*2%X8$\@&K7A+2)]!
M\+:?IET\;SV\95VC)*Y))XR!ZUM45/,^7E%S.W*%%%%22%PV5-_PA/Q+_P"AMC_\"Y?_ (BO6J*U]O+R^XT]M(XOP7H'BS2-0N)?$&N)
M?V[Q;8XQ*[X;(Y^8#'&?SK>\1^'K/Q/HLNF7H(1\,CK]Z-QT8?YZ$UK45FYM
MRYB')MW/(;/P7\1/"X:UT'6K>2R+$JK$8'_ 74A?P-:-A\.-6UG48M0\;:N;
M_P HY2TB8[/QX ]0!SZUZ;15NM)^I3JR.(^'?@V_P#"/]JB]EMG%U*K1"!B
M']1T^%E66ZMI(49_N@LI SCMS6A142FW+F9+DV^9G)
M?#OPO>^$_#LMA?R0/-)7,+$J 0!U('I754
M4^9\O*/F=N4*X+QOX)U+Q)XET?4;.:V2&S*^:)68-P^[C .>/I7>T41DXNZ"
M,G%W05P6K^"=2O\ XFV'B.*:V%E $WJS-YGRYZ#&._K7>T41DX[!&3CL%P5D>*-+FUOPQJ&
MFV[QI-G ))ZX_&O4J\A^(FG:IH'C>S
M\9V-JUS;QA?. !.PJ-I#8Z KW]?PK:D^:I=[_J:TWS3N]S=M?@YX8BLXH[A;
MF:=5P\PE*[CW.!P*BNO@OX:FA9;>:^MY,?*PD# 'W!'/YU-8_&+PM-KSP9?W)N;>,-Y)))V%1N!7/0%>W8_C73^.? 16)\.?#FK7/B"]\8:["8)[K=Y$3+M/S=6P>0 !@9[?AGU&
ME4GRSO'3IHOQ:MT^S1ZW;/&./,9T8_\ ?3)NK4\+?#6:RUH:]XCU
M'^TM34[D )94;LQ)Y)';@ 5Z)14NM*UEH2ZKM9:!11161F%%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44Y(VD. /QJW';J
MF">30!7C@9^>@]ZMI$J#@4^DZ=: %IK.J#YC4,ER%X7DU69V
M!4!.3R.V"\MR:GQZ3@>E,H !^-6H[=4Y;DU,JA1@#%+0 44QY%0?,?PJK).%4]S4E #54*, 8I::[J@RQQ562X9^%X% $TEPJ.M*B,YPH_&KPH C ).!5B*VSR_Y5-'$L8X'/K4E "!0HP!BEIK,JC)/%59+DMD)P/6@"Q)
M,L8ZY/I5229Y.IP/05'_ #HH * ">!S4DF!ZU;CA6,7X'
MI5E451A1@4Z@D 9- !37=4&2:AEN0O"\FJK,6.6.: )I+AFX7@5!WHS3E1G.
M%&: &U+' SXSP*GBMPO+H)
M)&Y]*J/*TAY/'I0!-)\C2'D\>E,ZTY$9S@"KJIT]:BDF:0^@J,#) % !G
M/.:ECA:0YQ@5)#;_ ,3_ )59 P,"@!$14&%%#N$&2:;),(Q[U2=RYRU #I)F
MD/H/2H^]%21Q&0\=* &HC2-@"KTD;2'@?C5N.!4&>I]: (([!^- #/ZU/%;%N7.!Z5/
M'"L?N?6I: &JH48 Q3J#4$MP$X7DT 2LP49)JK+7Y- $$PJW'$L8XZ^M244 %(S!1D]*BDG5!@M5SG.:*EC@9^3PM $:J6.!R:M16X7EN3Z5,D:H, 4Z@!!QTI3Q
M4;RK&.3^%5))FD]AZ4 32W('"C\:K%B3D\TE*%+' ZT )4L4+2*J2SE^%X% $TMP%X7DU49
MBQR3DTE310%SD\"@"-$+MA:N10K&,]33U4(,**4D*,G@4 +5>6XV_*HR:CFG
M+95>GK4% "DDG)YI**L0V^?F;IZ4 ,B@,A!)XJXJA1@=*4#%!..2>* %JM-:J23-(>N!49))
MR>310 4 $G &:?'$TAX&!ZU%Y- $K.$&2!4;.6.22%&3Q5>2Y[)^=0R2M(>
M3QZ5'0 I))R3S24H4LE!( R>* %J*6=8^.IJ&6X)^5./>J^?4_C0 YW:0Y)_"D +'
M Y-.CB:0X X]:N1Q+&.!S0!'%;X^9^3Z58Q25%+.$& BHY)5C'- #R$Z57)SR3DT />5I#R?RIE%/
MCB:0^@]: &@%C@#/TJQ%;?Q/^531Q+'T'/K4E " # X%+2$@#)-5I;G.0GY
MT 323+'WR?2JDDS2'GCZ4PG/).:2@ HIRH7. *M16X3EN30!#';LW+14&6-12W(7*KR?Y559BYR3F@"22=GX' J*BIXK*CEF6,>IJH\C2').!Z4 32W/9/SJN2
M26YQ\J?
MG0!+)*L8Y//I5225I#[4PDDY)R: "> * $J2.%I#TP*FBMLE-)).2IJF\C.?F_*FY[T4 % Y.,9IZ1M($_.JQ))S0 ^25I#S
MT]*912JI$_.H9)6DZGCTIE !G)S11U.!UJS%;$\OT]* (8XFD/ P*
MN1PK&.F3ZT\*%&!P*,\4 +3'D6,M7(XEC' Y]:>%"C &!2T %,>14&2:CDN%7A>351
MF+').30!)+,S].!45 !8XQDU:BML89^?:@"**!I#D\+5Q$5!A12XH)Q0 M12
MS",8ZFHY;C^%/SJJ22>: '.[.V2:;13D1I#A10 @!8X JU#;[?F?DT^*$1CU
M/K4M !2$A1D\4UY%C&2?PJG+*9#[>E #Y;@ME5X'K4%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !11@DX S5J&WQR_P"5 $U+2$@#)JM+%JXB*@PHI0 !CI1G ST% "U'),L8///I44MSV
M3\ZK$DG)/- #GE:0\G\*912JI8X49- "5/%;EN6X%2Q6X3EN34U "*H4848%
M.I"3QZ4TG)R3FDH **4 L0 ,U:BM\U1LQ8Y)YI* "G(C.!
MQ4D5N7Y;@5:50HP!@4 -CA6,[A%R:I23-(?1::[
MEVRU-H ***EBA,G/:@!L:-(\BH,FJ>GI0!++%IT,!;YGX%6P,# H 15"C '%.I"0!DU5FN"?E3IZT /FN-ORKU]:
MJ$Y.>]%% !10 3TJU#;XPS]?2@!D-ON^9^GI5L 8 I1367'%210!!5R.)8QP,GU
MH CBMPO+E,H ***DCB:
M0],"@!JJ7; JW%;JG)P33TC5!@#\:?0 4A( R:;)*L8Y//I5.25I#SP/2@"2
M6X+2 ,DX%59;@G(3IZU%)*TAY/'I3* "BG(C.6]: (HK;^)_P JL@ # I::[J@R30 I..:KRW&/E3\ZBEG9^!P*BH 4
MG)R3DTF.7_*K0&!@4M!('4T %0RSJ@XY-1RW
M'\*=/6JW7WH M%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !111WQ0 =ZLPP9P[_@*6"#'S./H*LT )0S!1DG I&I]*9+M $DMP%X7DU4+%B23DTE%
M !1_/TI0"QP!S5N*W"\MR: (XK?)W/P/2K0 ' &**"P49/ H 7M5>6X"_*O)
MJ.6X+
M18QDFF2SA.%Y:J;,6.6/- #Y)FD// ]*CHHZT %21PM(?1:DBM\_,_ ]*M
M# H :D:H, ?C3Z:S!1DG%5);@OP.!0!++\BH,DU3EF
M:3CH*8SLYRQIM !115B*WS\S?E0 R.%I/85;1%084?C3@ !@"B@!:BEF6,>I
M]*CEN,?*G)]:K$ECDT *\C2-EORIM%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 5:@@QAFZ^E$$&,,WY59H *:[B-E,HHH *@JI-/N^
M5>E-EF,AQ_#45 !1THI54LGI3"Q8Y)R:* "@#-*JEC@=:MQ0!.6Y- #
M(;?/S/\ E5JBFNX09- "DX&3TJK-GK3)9C(?1:BH .M':BGQQM(>/SH
M :JEC@=:N10!.3R:='$L8P.M24 )3))5B'/6HY;@+\J\FJI))))YH 34U
M%1R3+&/?TH : %)+')/-)11UH *GB@+?,_2G0V
M_P#$_P" JSTH !@=*"M7414&%% #8XEC' Y[U)14$UP%^53D^M #Y9ECXZFJ3NSG
M+&D)+')/-)0 4459AM\_,_3L* &0P,_)X6KBJ%& * ,#BFO(J#+&@!Q(49/
MJI+:*4 DX R:M16X7YGZT 1Q6Y;
MEAA?2K8 48 HI: "HI)EC'7)]*9-$Y/K54DL!0!++J3,7;)H9BQ)/6DH ***EA
MA,AR>E "11&0^U750(N!2JH5/6DFG+_ "KTJ"@
MHHI0I8X'6@! "3@:2@ IRJ7.%&:6.-I#@?G5V.,1K@?G0 V*%8^>K5+2
M5%+.(^!R: '22+&.>M4WD:0Y)II8L2324 %.1"YPHI8XFD/'2KJ1B,8% #8H
M1&,]34M%,DD$:Y- #BP49)P*J2W!;A>!3))6D//3TJ.@ HHJ:* R8)X6@!DM7(XEC' YIZJ%& ,"EH *CDE6,350DDY/)H =)(TAR3
MQZ4RBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "E R0!WI*M
MVT6!O/?I0!)%&(U]^]2457N)=HVJ>30!'E04=** "BBK-O#GYV'TH 6"' #MR
M>U6*6HI91&/324 %%%2PPF0\_=H (83(]$M5,YY/)H 4DDY/6DHHZ\#K
M0 59A@Z,_P" I88,?,W6K- !37%%.A@+X+''%,C01H!^=.
M)P,GI0 V601H3W[50+%CD]33Y9#(Y/;M4= !114D4?F/CMWH DMXMQWD50HP*15"+M%*2 ,GH* !F"C)/%499C(>/NTLTID.!]T5%0 444JJ7;:.
MM "HA=L"KL?^%?SJK0 4448SQU/I0 #D
M\?E5N&#;\SGI0
MZ68R'CA:BXHH_"@ JS#;]&>GI0 Z68R* '33D_*G3UJO110 4^.-I#@=/6G10F0Y_A]:N*H17>VT'@5#0 444=3B@!R(7;:*O(@C7 ID$7EKD]34O2@ 9@JD
MGI5&60R,*@H ***4 DX% %+, .M78HA&O^U20PA%R>IJ:@ J
MM//CY5_.EGGQ\J]:J>] !111SVH .IP.M6X(-OS-UI((,#EBB6,]24 %,=Q&N322RK&O/7TJD[F0Y:@!9)3(>>E,HHH *GA@
M+_,V0.U.AM_XG_*K5 " # H)P/:AB%&2:I2SES@U4'8NQ8T -HHHH *L6\6?G;IVJ*.,R.!V
MJ^ !TH 6JUQ+CY%/U-232>6GN:HDY.30 4444 %6[>':-S=34=O%N;CC6-E+56YDYV#\: (9',CDGIVIE%% !3XXS(X'YTP YP.IJ]#&(T]S0!(JA
M5P.U-DD$:Y-.)P,GI5&64R-[=J &,Q9B3UI*** "I88C(W/04Q$+L%%7T4(N
M!0 H&*9+((T)[]JII*** "I88O,;)'RTV.,R-CM
M5Y5"J .E "C XILD@C7)ZTKN$4L:H22&1LGI0 .Q=BS4VBB@ J:"$NVYAP*2
M&(R'_9%70 !@=* # P*1W"*230S!%R3@51ED,C9[>E "2.9&R:;110 5;@A
MVCU47YJ2@ J*:81C Y:FS3!!M7[U4R23DF@!68LV3R:
M2BB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@!T8W2**T , "JEJN9,^@JY0!!Y;,F/05!0 5+ F^0>
M@YJ*KELFV/)ZF@">JER_S!!]:LL=JD^E9['3O/;I5N@!DK^6A/>L\DDY-2W$F]\=A45 !113D7>P H FMH\G>?PJU0HV@
M5'-)Y:'U/2@"&YDR=@_&J]&M2]**JW$
MO\ /UH CGE\QL#H*BHHH *55+, .])5RWBVKN/4T 21QB-OK1//M&U>O>JE >3113D0NP H $0R-@5>CC$:X'XT1QB-M)4ULFY\]A0!:C0(@'M39GV1GU-2U1N'WR8'04 1=:*** "KEM'M7U6+F3"[ >3UJI0 444?SH ?%'YCXJ^
M !4Q/@H) &35.:;S&P/NC]: &RRF0\].U1T44 Y..]78(0@
MR1\QIEO#CYVZ]JLT %03S;!M4_-2S3;!@?>JD3DYH #S112HI=L+0 J(78**
MO1QB-M5/YT 'OWHHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BGI&[_ '1^-68[95Y;DT 50C$9
M"FBM BG1IOYMQ' J$ L0!U-7XT$: ?G0 ^JMS+G
MY!^-3ROY:$UGDY.3UH **** =:O0Q^6G^T:AMH]QWDV3]T5E #99
M1&N>]422QR>IITCF1B3^%,H *4 DX'6DJU;Q8^J]%'>@ J>"' &!0 4R:41KGOZ4LCA
M%)-47D@AV#)^\:FH *@FFV#:O+4L
MTPC&!UJF26.3WH 0\FBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MIR1LY^459CME'+6Y-3 =*6@! . ,"EI*CDG5.^30
M!+15%KF0GC@44 14444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %*GWA]:2E3[X^M &E5>[^ZOUJQ5>
M[^ZOUH J4#EJ*?",RK0!?' QZ57NSPH_&K-4KHYEQZ4 0T444 6+5FT44 %6K5,*6-50,D#U-:*+M0"@!2=JDUGN
MV]R3WJU=/M0#N:IT %%% &2 .] %BU3)+$@J[0 E5+B7>VT=!4MQ+L7 /)JG0 444Y%+L%% #X(
MO,;/85= Q2(@10!0[!%R: &32>6ON:I$DG)ZGK2R.9&R:;0 4Y5+G:.]-J[!
M%L7)'S&@"1$"+M%*S!1D]!2U3N)=S;1T% $D+OT&/>K,=NJ\MR: *R1,_059CME7ECDU,
M !TXI: # P***BDG1.!R: ):BDN$3CJ:JO.[]\#TJ.@"1YW?O@5'110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !2K]]?K24#@T :8Z5!=?ZL5,ARB_2HKD9A- %*I;8
M9E%15/:_ZP_2@"Y5"J% !1110 ^--[A>W>KX&!@=JAMD
MVIN/4U*[!$+&@"O>_2@"=%"* *
M&8*"3TIU4[F3FT44 %7+>+:NX]34$$>]LGH*NT +5*XEW
MMM'05-X% $MO%N;>1P.E7*:JA5 '2FRR"-,]^U $=Q
M+@;5//>JE*26.3UI* "I(HS(V.W>F*I9@!UJ_&@C7 _&@!R@*, M6$MT3GJ: *R0N_08'O5E+=5Y/)J7MQ2T (!CM2TAXZFH9+A5X')H GJ%[
MA%X')JL\SOU.![5'0!(\SOWP*CHHH **** "BI$A=^W%64MT3GJ: *HB=AD+
M16@.** ,RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH OPG,2FG2#=&P]JBM3F/'I4U &;4]K
M_K#]*B88YS(Q]ZT&.%)]JS: "CJ:*=&,R*/>@"]&NU /:H[IL(!ZFIZI7)S+CT%
M $-%%% $D2[I5%7ZJVJ]6_"K). 3Z4 5;E\L%]*KTK'W2@"Q$FQ
M*5V"*2:=5.YDW-M'04 0NQ=BU)110 5=@CV)D]34%O'O?)Z"KM "$X!)Z50E
MD\QR>PJ>YD_@'XU5H ***FMXM[;CT% $UO%M7<>IJ>BFNX1230!'/+L7 ^\:
MI&G.Q=RQIM !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%* 2\KOU/X4RBB@ HHHH **E2!G]A5F.!4YZF@"K' [^PJTD")UY-24M !BBC.
M*@DN57A>30!/15!IY&.=V** (Z*** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"Q:G#$?C5NJ$+
M;95/X5?H I7*[9,^HHMCB7\*EN5R@;TJ"$XF'O0!>;H?I6:>IK2/2LYOO'ZT
M )5FTZM5:K5IT:@":4XB8^U9]7KC_4FJ- !4UL,R@U#5FU'WC^% %JL^4YD8
M^]7V.U2?05FGK0 444Y%W.!0!=C7;&H]LTVX?$>/6IATJI=-\X'I0!7HHHH
M4#) K01=J@>E5+9-TF>PJX>* *]T_ 0=^:JT^5]\A/:F4 %.C3>X'YTVK5LF
M 7/4T 6 !Z5'.^R,^IJ6J-P^^0@=!Q0!%1110 JJ68*.]:"J%4 57MH^2Y
MJS0 R:01H3W/2J'7^M2SR;Y#Z#BHJ "E R0/6DJQ;1Y.\]!TH L1)L0"B1PB
M$TZJ=Q)O? Z"@"(DL2QZFDHHH IJQ0 51N)=[8'0
M5/R?F:KL2W).
M:2@!69F.6.:2BB@ HHH ).!S0 48STJ=+9FY;@582%$Z#GUH K1V[-UX%64A
M1.V34E% !12$@=3BH)+E5X7DT 3D@#).*ADN57A>359Y7?J?PIE #WD9SR3^
M%,HHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH ,XY]*T(FWQ@UGU9M7X*G\* +#*
M'4@]ZH#*2#/45HU4NDPP;L: +1K/?B1OJ:OH=R*?451E_P!:WUH 95JTZ-56
MK-H?O"@"2Y_U)^M4JNW/^I_&J5 !5RU'[L_6J=7;;_4@^M #ISB(_E5"KET?
MW6/4U3H *FMEW2Y]!4-6K4?*QH LUGRMND8U>E4.]6+I\L%]*KT %*HW$ =Z2K%JF6+=A0!950J@"HYWV(?4U-5&=]
M\A]!0!%1110 H&2!WK010B #M5>U3)+G\*L]* (YY-D?'4U1J29]\A]!TJ.@
M J2*/>^.W>HZO01[$YZF@"3&!BD9@JDGM3JJW4F2$% $#N78L:;110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !12JI8X
M )J=+4GECCVH K]:E2!W[8%6TB1.@I] $*6Z+R>34P&**0D 9- "T5 ]RJ\+
MR:KO,[]3@>U %IYT3ODU7>Y=ON\"H:* G)YHHHH ***7X^E6$B1.@I]% !136=5&2>U6* (H.$VGJ.*K7 Q,:N!M %RW7;']>:E8X!/I0,
M#H*BN&VQX[F@"FS;G+>])110 5?A39&!^-5(%WR#C@5?H CF?9&3^%4*GN7R
M^T'@5!0 4 ;B .]%3VR9?PH BHHHH E
M@3?(/05>J*!-B#U-2T -D;8A-9Y.XD^M3W,FXA1T'6J] !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !112A2QP!0 E%3I;.W7Y14Z0(O;
M)]: *B1.YX'%6$M0.6.34]+0 T*%& ,4ZBHGG1.^30!+36=4&2Y9NGRB
MH223DG\: +3W7]P?G5=G9^IIM% !1110 44#GWJ5('?M@4 14](G?H*M);HO
M7DU*!CVH @2V Y8YJ2Y9N%X% %IW5!EC59[HGA
M1^)J DDY-)0 I8L_(H C1BC@CM5]6#*"*SR"
MI(/:IK>7:VTG@T 7*K78^4'WJS370.N#0!G4^(XE4^])(A1MIIH.#0!H2\Q-
M]*SZT#\\7'J-6[H_NP/
M>JE !4ULNZ3/I4-6[5O% $^*J739M3D@#)I$ 5 !45RVV/'@J.K=JF$W'J: )Z1VV(33JJW3\A : *Y.23Z
MTE%% !1110 4444 %%%% !1110 4444 %%%% !1110 44H5FZ*34R6K'[QQ0
M!!3TB=^@JVD"+VR:EQCI0!62U'\1S[5.J*G0 4ZDH 6BHVG1/XL_2H'NF/W1
M@>M %HL%')Q4#W*CA>:JEF;J2:2@"1YGP/2HZ** "BBB@ HIZQN_134Z6
MH_C.?:@"L%)/ S4R6S'EN!5I45?N@"G4 1I"B=!DU)12%@HY.* %I,U ]TH^
M[R:KO*[]30!:>X1.AR?2J[SN_3@5%10 4444 %':@ D\#-3I;,WWN!0! *EC
MMW?KP*M)"B=!D^M24 1) B=LGWJ6BC- !143W")T.359YW?O@4 69)T3OD^E
M5Y+AVZ':*AHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "G(VU@?2FT4 6+
MA ]5*LVAY8?C0 MWT6JM6[O[@JI0 #K6F.E9HZUI#I0!2NO];^%0U-]7Z *UV?F4>U5JGN3F7'M4% !5^$;8E%41R1[G%:*C"@>
MU #96VQL:SZN738CQZFJ= !4D"[I1Z#FHZLVB]6_"@"S52Z;=(!Z5E5+9[;W+5;N6VQ8]>*I4 %%%% !1110 444
M4 %%%% !1110 445(L#OVQ]: (Z ">G/TJVEJHY8Y-3*BKT % %1+=VY/ J9
M+95Z\U/10 @4+T&*6D)P,FHGN$7I\Q]J )J:SJO4@54>Y=NG J(DGJ?SH M-
M= ?=&:KM,[GD\>U,HH **** "BBG*C.>%_&@!M&,].:LI:]W/X"IUC5.@H J
M);NW)X^M6$MT3GJ:FHH 3&!Q2T5$\Z+[T 2TQI%05GZGCTH LR7"KP.359YGE0TK'
M@)J5;9SUP* (: ,],FKBVR#KS4JHJ]%% %-8
M)&[8'O4RVH'WCGVJQ10 U45/NC%.HJ-ID3J: )*#55KH_P (_&H7E=^K&@"X
MTZ+WR?:H'NB?NC%5Z* ',[,>2:;110 444"@ HJ1(7?H,"IUM5'WCF@"J 3T
M&:E2W=NO JVJ*O0"G4 0I;HO7D^]2@8&!2T4 %%1O.B=3D^U5WNF/08H M%@
MO4XJ%[I1PHR:JDECR\KOU-,HHH ***4 D\#/TH 2BITMF;EN*L) B
M=LGWH J)"[]L"K"6RKUYJ>B@! ,#IQ2T4QY506XH K@$]!FIX[9FY
M8X%64B5!P*?0 Q(E3H*?12%@HY.* %I"P')-0270'"C-5F=G^\: +37* XY-
M%4Z* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "@$@@BBB@"_%()%]^]13PY!91S4
M$;F-P1^-7P=R@B@#-^M%6YH P++P152@!\E7$F1^^#Z50HSCVH TZ
M*I1W#(/FY%6DU8W-159M1RQH M5%*>#Z4R6(RX!. * *-%7
M%M4'7)J01(O1: *(1CT4G\*>MO(>HQ]:NXQT%+0!66T'\1_*I5@C7HHJ2B@!
M .@Q2TA.!S4+7*+P,DT 3TA('4XJHUT[#@ 5$79CRQ- %UIXUZMS4+71_A'
MYU6Z44 /:5VZL:9110 4444 %%*JEC@5.MJ3RQQ]* *]/6)VZ*:N) B]LFG\
M4 5EM3_$?RJ9843HHJ2B@ HHJ&2X6,XY)H FIK.J]6 JH]R[=.*B))/))H L
MO=*.%&:@:9WZL0/04RB@ HHHH ***EC@9_8>M $5/6-WZ XJTENB]>34H '2
M@"NEJ/XSFIU14^Z *=10 445 ]RJD@#)H GSBHGN$3OD^U57E=^IJ.@"9[AV
MX!P*A))/)S110 4444 %%*J%FP*LI:@B"J[,S'YCF@"R]U_