GRAPHIC
27
q325earningsrelease_vf021.jpg

begin 644 q325earningsrelease_vf021.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#VRBBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HIP1CT4TX02'^']: (Z*G%J_JOYTX6A[M^5 %:
MBK0M!_>/Y4HM4[DT 5**N?94]31]E3U- %.BK?V5?[QI#:>C4 5:*L&U;LPI
MIMI!V!_&@"&BGF)QU4TT@CJ"* $HHHH ** ,T[8W8?K0 VBE*L/X324 %% ^
MM.$C#OGZT -HJ42K_%&I]P,4X+ _0E?K0!!14_V8G[K BB@""BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBG
M+&S]%- #:*LI:GJY_*IEA1>0O- %)8W;HIJ5;5CU(%62ZJ.2!4;72#IDT "V
MJ#KDU((D7HHJLUTYZ "HS*[?Q&@"]E1W IIFC!Y:J))/>DH N&YC[9--^UK_
M '356B@"S]K]%H^UG^[5:B@"S]K/]T4?:S_=JM10!:^UC^[2B[7N#52B@"Z+
MF,]3BGB5#T85GT4 :0(/0YI"BMU K/#L.A/X&I!/(/XLT 66MXV[8J)K3T;\
MZ1;L_P 0J99T;OCZT 5&A=.JTW)![@UHY!'8TUXT;J!0!365UZG/UI_FQG[\
M8^HISVN1\A_.H&B=.H/UH F$4+_-^5X^E %0,PZ,:*E-LX/&"/>B@"&BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBC\* "B@!5E(DCZ"D>=$[Y- ");HO49/O3RZIU(%57N';@O6@"TUT.BC
M-0M,[]\?2HZ* %SGO2444 %%%(6 H 6BD&32T %%(2!WI,D]* '4F:,>O-+0
M 44TN!TI,%J %+>E*"30% I3[T %(2!WII?L*0*3R: '@YI: *0G% "T5'O
M)/ IXSWH A(J9+EAPPR*@HH O),C]#BI."*S:>DKH>#Q0!9DMDD]0?:J
M[6[1^XJPERK1ZT 6%NUQ\PY
MHJK10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !114DE1T
M 2/,[GK@>E1T4A8"@!11FFY+?2E Q0 M%%(6 H 6FE@*;EFZ=*!
MCI0 BICK3J0G'6F%R: ',X%,Y8TJJ3UZ5( !TH :% IU!( S4;-F@!S..U,
M+&E5,]:D QTH 0+BE) I&;%1DDT *S9Z4+DG@TJIGK3QQ0 44A8"HR2: ):>
MDK1]#QZ5$N:=0!@"=[9&.1\M%.69&&=WYT4 4:
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "E"EC@#-21P-(>>!ZU;2
M-8QP/QH ABM@,%^OI4S.D8Y(%127 7A>3ZU59BQR>: )9+AFX7@5#]!^- #*D2%W(XP/6K,=NJD;2'Y1^-31VQ/+G\*G9DB7L/:@" VB[>7(/>JTD2JV%;(J6
M6=I.@P/2HN_O0 PJ>*W)Y?@>E3/(D*X_2@#-)8G'(_"G*N.O
M6I'*:,GI0 .GK0 Q5+G &
M35R* (.>6IZ(L:\?G5>:?JJ=.YH DEG"30 ^681CU;TJFSLYR3FFDDG)ZT^.-I#@=/6
M@!JJ6. *G:SRH^?!^E6$C$8P/SIDLPC&!R: *+P-&V"0: ,"G,2S9)ZT*I8@
M 4 )3&?/ JR]FQ7ALFJS1.APPQ0 P#)J15Q2@8%!( H "!TIH]!0 5(JXYH"XIU !36;%#-C@5'0 O7K
M2JN:%7//:I.U .!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !114\-N6.
MYQ@>E #8H6D.>BUE #YKC'RI^=5B6Y;TJ?I0 !0HP.!4,TXCX7EJ;-KLEC18UP!^
M--EE$8_VNPH 6658UYZ^E4G=G;+?E2,Q8Y)S4D4)D.3P!0 D2: *"KGDU)C'2B@ XX!H *C9L_2D9B:0 D\4 !)
MJ15 ^M*% ^M+0 4UG["D9L=*9WH #3U7/)H5,]:?0 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 448S5R&#9\S=: &PV^/F?\JF=Q&N20N
MV30 Z65I#Z"HZ,4^.,R-@=* $5"YPHS5R*%8QZFG(BQK@4YF"C)Z4 !( R:J
M37!;*IT]:;-,9#@%IT,&[YFZ5: P,"@ 50HP*BEF$8P.6
MI)I]@PO)JH22?/RJ?K0 L\_55_.JU%211&1O;UH (XFD/'3UJZJ!% '2A5"C %1S2B,
M8'WNU !-,(Q@M !/.%&U>IJIWZTN22:5$,C;10 (AD? J['&L:X S2QQB-J9Y-
M"KW-/H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *4 L3ZTD\^,HIY]:J]>_- !U.3UIR(7.T4(A
M=L ?C5V.(1KQUH (HA&N.]*[B-23^5#N$4DU1DD,C9/X"@!9)#(V3^ I8HC(
M?0>M$41D/^S5Y5"C % JA1@4$@#)Z4$@#).*I33&0D#(6@ FF,AP.%J*CZ5
M:@@X#N/H* $@@Z.WX"K-%59Y\_*I^M !//N^5>E5Z*EAB,CG8422F1LGIV%,H /6IX(2Y#-]
MVB"'?\S;;\J]:J9SUZT %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 444=J "E +' ZT $G ZUM !#"(QD_>ITLHC7W]*
M6201KD]:HNY=LG_]5 [%V+$TVBI(HC(W^S0 11&4_[/K5Y5"J .U(JA1@=*
M'G84P#GCK0 9Z=:MPP!?F8?:-J]:J=?]#,6;)Y-/BB,C>U "Q1&0Y/W15T "D50HP.E1S2B-
M]2,0HR30
MC,$7)Z52EE,C9[4LTID;V%14 %30PESD_=I(8C(V3]VKH 48'2@ &!4,\V
MT;5ZTLTVSY1UJD22GI2RRF1O0#H*C
MZT '?%6X(=OS,.:2"''S-U[59H *@GFV#:O6EFF$8P/O&J>222>IZT (>3GO
M3D0NV!2*I=MH[U?BC$:X[T $U$O:J3N7;10BX% "JH5=%D
M??6@""BCOBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***F@A
MWMN(^44 /MXE4I93(M 4L2 ,FCIFJD\V\[5/ H ;-*7.!]T5&J,[;1U]: I
M)"@@!L\W5%/UJM1[YJ6&$R-D]!0
MZ"'>=S=/YU;Z=J !@4R601CGJ>@H ;-*(UP#\QJF3DY/XT,Q8DDT*I9L 4
M*B&1L#\ZO1H(UVC\Z2*(1K[T\D*,G@4 (S!%W$U1ED,AR>G84LLID;VJ, D\
M#.: %52[!0*O11"-U49)#(V:=-+YC\?
M=%14 %6K>''SMU[4V"'/S...U6Z #I56>;)V+T[TZXFQ\BGGUJI0 4Y$9VP.
MOK2*I=L#FKT48C7'>@!8T$:X%)+((UR>O:E=PB9)JB[F1MQH 1F+L2:2BB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ I\3F-P?SIE% %B>(
M$>8G0U7JS;R CRVZ=J9-$4.1]V@"&BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBG(AD8*/QH =%$9&_V1WJ\ % Z"D1 B@"F32B->/O&@!EQ-M^13SW
MJI0>3D]3UH[4 SG@5;PH ;)(9&R?RI@
MY.!S1CGWJW;P[1N;KVH 6"$(,GK4]%5YYL?*IY[T ,GFS\BGZU7Y-'O5JWAP
M [#GL* '00A!N/WC4]%132B-?>@!)YM@P/O&J1R>>_>E)+,2>M.CC,C8'XF@
M!8HC(WMZU>50HP.E(B!% %*S!5)/:@!LCB-U, YXZGI0
MH!)P!DFKL,0C7WIL$.P9;[QJ:@ )P,]JISS%VP/NBG3S;CM7IWJO0 =ZN00A
M!N(YID$/\;#Z59H .@JI/-O.T?=IT\W\"_C5:@ J:"'>V3]T4V*(R-[=S5X
M*,#I0 "H9YM@VC[QI\LHC7WJB26.3U- >3FD&2GI3*** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH 2#D5>1A-'@U1I\3F-LCI
MWH )(S&V.Q[TRM!E65/Y&J+H4;!_"@!M%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M[=Z % +$ #FKT40C7'?UID$6P;FZFIB0!D\"@!LCA%R:HNY=B33II#(WM4=
M!4\$.\[CT%,AC,C?[(J\ %7 H 6H)YM@VCJ:=-*(U]ZI%B22>IH 3JBIX(=QW
M-T% #K>'G>U6J.@J*641K[T -GFV# ZFJ9R3D]:4DL23U-20Q&1L_P (H =;
MP[CN;I5RD & .*1V"*23Q0 DD@C4GO5%F+MDFB20R/D_A2 $G &30 JH78*
M*O1QB-M/CC,C!1^--52S8 J]%&(U
MQW[T .1 BX%#N$7)I68*,D\"J$LAD;/;M0 CN7;WFVG:3Q5B6,2+[]C5#TJY
M;S;AM)Y% %1E*,0>M)5Z:$2+GO5(@@X/6@!**** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *LV\/
M.]OPID$6]LG[HJX.!0 M4[B;*H2R&1L]NPH 1F+MDFD R*@H /8=:NP0[!ENI
MID$./G;\*LT )5:XFXV*?J:?/-L&U?O&J?7WH .]3P0[R&/W:9#$9&]JO !1
M@#B@ P,4R641K[FE=PBY-47':-S#F@!\,7EK
MD]34I.!2U5N)L_(I^IH 9/+O.T=!4/6BGQQF1@!TH =#$9&]A5T 8%(B!!@
M"F32B-%4R,'!ZT %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !3XHS(V!T[TU5+, .M7HHQ&N._>@!Z
MJ%4 =!4WBW'<>@H DMXMHW'J>E3]
M/PI>E5;B;^!?QH 9/+O.T?=%0T5+#%O;)Z"@"2WAR=[?A5JD&,E!-4YI?,.!]T
M4 ,ED,C9[=A30"2 *2K'/SL..PJU0!@8%,ED$:Y[T ,GFVC:/O&J?6E))))ZFD')P*
M %52S8'4U>BC$:X'6FP1",9/4U(S!5)/2@!))!&N35!F+-D]Z=)(9&R>G:F4
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1WHHH ,4]@ QCK4J,'78W![&@CS5W#[PZCUJ*
M@!64HV#UIT4AC;/;N*D4B9=K?>'0U"RE20>M &@K!AD'(J*:$.,CK5>&4QG'
M:KRD,,B@#-((.#UHJY-"'&1P:J$$'!&#0 E%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4459MXLG>PZ=* 'P1;%R?O&ICP,
MFEJI]
M#)Y=BX!Y-4CR:5F+,2>M"J68 =30 Z.,R, .G>KZJ%4 4R.,1ICOWJ2@ JI;:-J]35.@ R>*N00[!N/4TRWA_C8?2K5 !5:XFQ\@/UI\TVP;
M1U-4L\Y- !4]O%N;@H) &3TJG/+
MO; ^Z* &RR&1L]O2F $G ZTG/3O5R"'8-QZT .AB$:^]2T57GFVC:O6@!EQ-
MGY%/%5Z*F@AWG)Z"@!]O#GYV_ 5:I.E-ED$:Y/7M0 R>78N!U-4CWI68L23U
M-*BEV % "Q1F1\=N]7U4* !38XQ&N!3B0HR: $=PBY-4'''SM^%,@AW'>>E6^U 2!UJE-+YC8'W13[B;)V+T[U7H **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M I &!TI$0(N!222"--1V\.?G;\*L]!0 ,P4$FJ$DAD;)Z=J
M?/+O.!]T5#0 #GBKL$01U7@ !@4 %,ED$:Y[TKN$7)-4730 RXFR=BGZU7HS4\$.XA
MCT% #K>'H[?A5JBHY9!&N3U]* &SR^6N/XC5(DDY/6E9BS9)YI8T,CX'XT .
MBB,C>W>KP 4 #I2(@10HI20 2>E ".P12QJA(YD;)/':GS2^8W'W140R3@4
M* 6.!U-7HHA&OOWID$.P9/4U/0 53N)BQVJ>.]27$V!M4\U4^M !4D,9D;V%
M-1"[;15Y$$:X% #@ H ' J"XFVC:I^:GS2B-?"*0'!!!^E62!/'D>5[4 7E8, 1T--DC608(Y]:IQ2F,YZCO5U'#KD&@"C)&8VP>GK3*
MT64.,$53EA,9]J (J*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ Z
MU=@BV+D_>-1V\7\;?@*M4 (2 "3T%4)9#(^>W:I+B7XEQ\BGZU)-*$7'>J).>30 5-!%O;)^Z*9%&
M9&P.@ZU?50!@=* #I0Q"J2>E!Z53GEWM@=* &RRF1L]NU-1#(VT4B@LP4#FK
MT40C7'?O0 Y$"+@4I( R:#5.>;>=HZ"@!LLID;V'05&.3CO15JWA_C;\!0 Z
M"+8NXCYC4]%5KB;'RJ>>] #;B;@H ?;P_P ;?@*M4GM3
M99!&N3UH ;-*(UXZU1))Y/4]:5F+MD]:='&9&P.GK0 Z&+S&Y^Z.]70 !Q2*
MH1U, ).!0 *I=@ .:O11B-
M6O/WC4M "=*J3S%B57IWI]Q-@;%_$U5H *M6\./G8] "$Y.3UH R0!UHJW;P[1N;K0 ^&(1K[FGNP1H^M1G()% #G7:V.QZ4Z%]AY^Z>M.3$L94_>'2H3P>: ))8]AR/NG
MI38W,;9'XU-$PD7RW_ U"Z%&P>U $\J"5?,3KWJL>G-20RF-O8]:EFA##S$H
M (9L_(],FAV?,O(-0]ZM0SAAM?KZT 5E)4@@]*MQR+,NUNM130;?F3I4&2#D
ME
M9RL5.0E05I5!+;ALLO6@"I12D%3@C%)0 4444 %%
M%% !1110 4444 %%%% !4L,1D;V'>HU4LVT5?C0(@44 . Z5#M "4H!8X R:2KEO%M&YAR: 'Q1"-;8-JGF@!EQ-_ I^IJM
M14L,1D.3]T4 .@AW$.W2K= P.E,EE$:Y[T -GF\L8'WC5*E9BS;CUI8T+M
M@4 .BB,C8/05>4 4B((UVBE+!1D]* $=@BDD]*HR.9&R>G84LTID;@\4Q5
M+$ =: %1"[;5_&KT:"-.]5_UH *
MN00[!N/4TV"'&'8?059H *@GFV?*O4TLTPC&!]XU2)).3UH *G@A+G!0 DDAD;)Z>E,HZU-#"9
M"">@H =!#D[V'':K704 # XJO&;;\K
M'CUITT&?G2@ AFS\C_G1-!U9!^%5JL0SX^5^GK0!7Y_&K$,^/E?IV-/F@#_,
MG7^=52"#@C'M0!9EMPWS)^7K5;E3Z'^52Q3E.&Y6IWB29=P//J* (X;CHK_@
M:L@YZ5GNA1L,,4^*8QG'5: +4D2R#G@^M4Y(VC.#T]:O(X
M30!'W6K%)4;RQ@?>JD22
M>:4DL22>:D@B,C9/W10 Z"'50HP.E"($&!0S!5)/2@!)'$:$FJ+N78DTLLA
MD?/;M3!S@4 *JEC@=35Z*(1KQU[TV&((N3]ZIJ $SCDU3FFWG ^Z*=@ ). .3TJ[#"(UR?O&FP0[1N;K5B@ JM/-CY5_&G3S;!M'4U3Z]>M !5
MBWAS\[#Z4D$.X[FZ5;Z"@!:CEE$8]Z)91&N>]468NV30 ,Q8[B:?#$9&]O6B
M*(R-[>M754*, !WH ;--YC8'W:BHJ2*(
MR-_LCO0 11&1O:KRJ%&!TI%4(,#I3)I1&OO0 V>;8-H^]50DDDF@DELD\FDH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH ***>D3.>!0 RI4@=^V!5B.W5>3R:EH C6!%&,9HI6E13@D44 4****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***4\KGTH
M 9$K]QP:AS@@CM4L#;6VGHW%-DC\MR
M.W:@"9QYT6X?>'6JU20R>6WL>M/GB ^=>AH ="PD0QM^%0.AC8J:0$@Y%6OE
MN(O]J@""*4QMGMWJ>6(2KO7K55E*M@]14D,IC.#]TT 1=#T_"IX)MORL*J20F,^H]:
M+09)TQ^E5I86C.1RM1JQ4Y!P:M1SA_E?@_SH K(Q0Y4U;BG5^#P:9+;@_,E5
MB"IP>#0!I5#+ K\C@U#'@"*XEVC:.
MIJI2DEFR: "2 .IH 6-#(^!^-7T0(H4=J;%$(U]^].=@JDF@!LL@C7/?M5$L
M6.3U-+)(9&R?PI8HS(V!T[T .AB,C9/05=' P*15"@!>E))((UR>O:@!)9!&
MN>_I5%F+$DGK2NY=B31&AD; H 6*,R-["KZJ%7 IJ($7 I68(N30 .X1@ 1"Y %7XHQ&F!211"-??O4F: $)P,FJ4TOF-@=!2
MSS;SM'2H: "K=O#M&]NIIL$'\;?A5J@!*K7$W\*_B:=/-C*J>>YJI]: "K4$
M/\;4V"#/S-^%6J "HII@@P/O433",8'WJIDECD\T (3DYJ:&'>=QZ40PESEN
ME7 !@=* 8 XIDLHC7/>B641KZGL*HLQ=LF@ 9B[$FG11&5O;UI8HC(?05=
M50@P!Q0 *H5I-4BQ9B3U-#,78DGFDH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHI0"3@#-
M "4JJ6. ,U8CMO-3 >9#C^):;*N"''1N:(7\M^>AH CY'UJQCSX?]I:9.FQ\CH:;$YCN*LP2!E\MJ2>,'$B]#4 )!R* 'RQ>6V.QZ4V-S&X8=.]6D*SQX;K55T*-
M@T 6I$6>/*]:J$;20>M/BE,;>QJQ)$LJ[EZT 0PS;#ANAJ:6$2#]".R'*
MG% #I(6CZCCUIJ.R'*G%6HYU?AN#[TV2V!Y3\J '1W"MPW!J:LX@JM &;5RWBVC<>II3 F_.*ER,4
M!(4$FJ$LAD?/;M4EQ+N;8#Q4% !5R"'8-S=33((?XV'T%6J $) &35*:4R-@
M?=%.GFW'8IX'>H54L0 ,T *B&1@!5Z- BX'XTD40C7W/>G.X1B*(1KCOWIY(49)XH "
M0HR>E4993(?]D4LTQD.!T%1@%FP.30 %C@#)J[#$(Q_M'K1#"(QD_>J0T +
M52>;G>YJKUH ":L00Y.YAQZ400[OF8HFF$? Y:J9
M.XDD\T (26))/XU-# 7PQX6G0P;OF8<>E6L # H !CM4E-EG"E6@ !@4M5
MYK@+\JGGUH =+,$& H)+E5X7DU \K2=3QZ5'0 YG9SDG/M2
M $G !-2QV[/RW JTD:H.!0!!';=W_*K( 48 H) ZGBJ\ER!PGYT 6"P'4BBL
MXL7.23FB@!**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** )X_WD+)W'2H*?$^QP:?.FUMPZ&@!\9$T)0]1TJN00U33Q[AYB]Z "WD!_=MT/2HI8_+;VJ,9R"*N(PGCVGK0!51C&V0:ML%GCR
M.M5'0QM@TZ*4QMGMWH 8P*L01S4L,QC."?EJ:2-9TW#KVJH5*M@]10!M $'.:DCF:,^H]*LM&DR[AU]:JO$T9P1D>M %M629>Q]J@EMRO*9(J$
M$@Y'!%6([GLX_&@"MSFI8YV0X/(JP\*2C(Z^M59(FCZ\CUH M QSKV)J"6!D
MY R*B!(..Y(X;D>M2&..89'6J\D+IUY% %U75Q
MD$&E(!K.4E3E3S5B.Z[./QH =); \JB"'8-Q^\:D=PB[C0 CN(U
MR35*20R-D].PI))&=LGIVH5"[87DF@!%4LE0?2@ ]^]6(8-V&8?2EA@Z._Y59R%'M0 8 '%033A?E4
M\TR:XW?*O2JX&3@Y-68;?^)Q]!3H8-GS-R:DDE6,?2@!_
M %02W&,JG)]:ADG9_9:C52YP!F@ )+').:?'"TAZ<>M31VV,%S^%6 .!0 R
M.)8QP.:>2%&2>*9)*L8Z\^E4Y)6D//3TH DFN"WRKT]:@HHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BGI$SGCIZU9CMU3D\
MF@"O'"TG; ]:M1P(G;)]ZDIKR*@Y- #ZCDF2,E027#/D+P*@H >\KN>3^ IE.CC9S\O3UJW' J)H=AZBJM/B/8^1T-,1RC;A5M6$\6#UJHZ%&P?SH MD+QJR\:S+N'6J;*5.&ZBGQ2F,]?E[T ,*E6P1S3X9C&?\ 9JRZ
M).F1UJHZ,C884 72$F3V[53DB:,\_G21R-&V0?J*N*Z2KCCW!H I!BK9'6K@"JDC(?E/
MX59CN%?Y6X-0R6[KTY%0T 6I+8-\R<>U5V1DX(IR2NG3I4ZSQR#:XP?>@"J&
M*G(.#4Z71_C&1ZTKVV>8R*KLC*147)_
M*J4DK2'KQ4LD$A).YHDF2/J>:
M 'E@HR3Q5.:: $JQ#!G#-T]*='"(_FD(HDN0.$'X
MT 3.ZQKS^54Y)6D/H*8S%CDG)IR1/(>!QZT , )X S5R&W"_,W)I5$!V%,.2>1G^\?PH GDN>T?)]:K9+$GO0J,QP!FIE2.+ESN;T% #8
MH6D.>@JR/+@7%0/7/30!,Q &2R?G4#R,YY--H
M 4DDY)S2444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%.5"YPHS5B.V[OS["@"NB,Y^459CME'+B# ]:KDD]3FC^=2QP._)X6@"( G@#)JQ';$
MX+]/2K"1*@X'/K3J $50HPHP*4D 9)J&2X5>!R:K/(TAY)^E $\ESV3\ZK,Q
M8Y)R:2I8X'?KPM $8!)P.M6([;N_Y5.D2QC@PHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"U;N&7RVYJ&:/RV]C
MTIBL58$=JN_+/%0!3CF2VY^\G(]* 'Q7 ;"MP?6ED@#\KP:I]#[U+'.RW5N8S0 R.Y9>&Y%2$13=" :K,C(?F4BF@^E $KP.
MG.,CVJ*I4G=>"!%)0 YD9>HQ2K(Z=&(H$C#N:-X/WE'X
M4 3+=$?>%3+,C=\?6J)V]C^=)0!I?C16>LC+T8U*MTXZ@&@"WM!]:@>U#'(8
MYI5ND/7(J02H>C"@"M]F8'KGZ4N7C&$CQ[U:R#T-% &>[.Q^?--K2V@]0*:8
MT/\ "* *"D Y(S[4\SN1@?*/:K1@C_NC\Z3[-'[T 4R23DDYI.]7/LL?J:/L
ML?J: *RNJ?=&3ZFD9V8\FK?V:/W-*((Q_"/SH HTH4G^$FKXB0=%%.P!Z"@"
MH(YF& ,"G+:G^)JLTA91U(% #%@C7HOYU*,#I4+7"+TYJ%KEFX Q0!;+*O)(
M%0/=*/NC-52Q;[Q)I* 'O*[GDTRBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HI0"3@#-3QVQ/+5WZGCT% %B2Y5>%Y-5GD9S\Q_"FTY$9SA10
M VGQQ,_0<>M6([95Y;D^E3@ 4 11P*G7DU+2,ZH,LO8U2((.".
M:DBE,9]O2@!C*58@C!IT.Y9>&Y%/:!'&Z,@579&7[P(H MD1SC
MCK[5 ]NZ\CD>U0@XY!J9+AUZ\B@"'%.5V3[IQ4^^&7[PP:8UN>J,&% #EN 1
MAUS08HY.4;!]*@*LO4$4E $CQ.G49'K4=/65UZ,?I3C(K?>3\02,.H84PJA^ZWYTSI0!(1$W0E333&1T(/TIM% >.._O1TI.V9N6X%6$B5.@YJ2@
M!B1J@PH_.GTQY43J:JR7#/P.!0!9DF2/J>?2JLD[/TX'I45 &>G6@ I0"QP!
MFIH[9FY;@>E64C5!A1B@"".V)P7/X"K(4*, 8HZ5#)2Y
MX3\Z@>1GZFF?A0 K,6.2E654*, 8I20!DU6EN>R?G0!-)*L8YZ^E5))6D/)P/2
MF$DDDG)I41G.%&: &T5;6U7;\QR:* *E%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %6(9\?*Y^AJO10!=F
MA$@R.#5-E*G!&#4T,Y7ACD5.\:2K_6@"FKLAR#BK2RI*NUNM5GC:,_,/QIE
M$TD#)RO(J&IH[AEX;D5(4BF&5.&H BCG9.^15@21S#!ZU5>)XSR./:F4 6)+
M8CE.1Z5 00'&#0!6#%3D$@U,MRN!Z5'3E1G. ,U:CMU7EN30!#';L_)X%6U14& ,4O 'M5>6
MYQPG)]: )RZJQ+')Y-% "4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %/CE:,\=/2F44 7
M5FCE&#C\:BDMNZD3N> ?K5F.V5>6.34P
M P* (8[=4Y/)J;&*"%Y- $Y(49) JO)IH CY-31V[-RW
MJQ' B>Y]34M #$C5!P*?3'D5!DFJLEPS\+P* +$DZIQG)]*J/(TAY/'H*9FE
M5"YX!- "?RJ1(7DZ# ]:GCM@.7Y/I4^ ..E $3^%,[^IIZ1LYPH^M #/YU/';LW+E14#)/ R:LQ6W=_RH A6
M-V&0#15\ 8'%% &;1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 NYO6DHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBE +' &: $I55F. ,U8CM>[G\*L!0HP!B@"".V YE,HQS[U-';L_+6.!Z582-4' I] #515' IU1R3*G7DU5DG9\]A0!8DN%3@E,_G2A2QP!F@!*G)J6.%I#Z#UJU'"
ML8]3ZT 5X[8GEN!5I45!A13JCDE6/KUH ?V]J@EN O">*
M:\BQC+&J?2J\ER3PO'O5M $TEPS!4)))R2324 &2Y+H.3U- $LD[OWP*BI0I)P!FK$=MGE_RH
M @5&!4'OWH 5F+')/-"J6. .:?'"TGL/
M6KB1K&,** (DM1M^;DT5,SJIY8"B@#.HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HIZ1-)T%6H[=5Y/)H K1P,_; ]35J.%4]S4M(3@H0?C5!5B.U[O\ E5@*
M%& * (([95Y8Y/I4X&.!144EPJ5I#R?P%,H
M3QZ4 3R7(!PG)]:K,Q8Y/)I*>D3/T''K0 S]:FCMV?D\"K$!@>M316W=_RJR %&!Q0!''"L?N?6I:0L%&3
MQ566Y)^5/SH FEG5.!R:IN[.III-[!:YI4444@"BBB@ HJK?ZE8Z7;BXU"\@M82VT/-($!/ID]^#
M4MM5Y.O ]*910 4H!)QC)J6.W9^3P*M)$J=!^- %>.V)YE6
M50(,*,4ZFLZH,L: '5')*L8Y//I5>2Y+@"P\JH.
M3562X9^!P*A))/-&.>!0 4JJ6.!R:GCMBW+]/2K*HJ#"B@"&.V YM5SRE,IR(SG"BK
M)?$VG^%=*:^OW."=LD;T'^/:O*C\1O'7B:>0>'M,\J%3C]S!YI7_ 'G8
M;;5_B'9Z09"L4:Q0H.P:0@EOU'Y5[;ING6NDZ?!8V4*Q6\*A451
M^I]2>YKHM&G%-J[9O:,(IM7;/&)?%OQ/T)?M&HV?5;.QB@O)T\
MN1X^ PSG[O3.0.HZC:VKRI
M[5HUX3XI_P"2\V?_ %^V7\HZTI04VTS2G#F;1[M11169F%%%% !1110 4444
M %%%% !1110!Y+\4/''B#P[XBMK+2[A;: VRRDF)6+L68'E@>.!TKTO1+N:_
MT'3[RY0)//;1RR*!C#,H)X^IJS/:6UR5,]O%*4.5\Q V/IFIJTE).*21)
M_'/_ )"ND?\ 7"3_ -"%:4$G-)ET4G.S/9+"=KG3K:X[5X3KO
M_)?H?^OVU_\ 0$K?#[OT-J&[]#W:BBBL#$**** /-/C=_P B?9?]?Z?^BY*Z
M#X:_\D\T?_KF_P#Z&UIL_X2]35\3ZA1D @=<>W7\*X+X5^,]>\2:K?VNJ
MW N(HX1(K^4J;&W 8^4#J"?RKU,@$$$9!J*"UM[4,+>"*$,30!
M8DN>H3GWJL6+'+'-)3E1G.%&: &T](G?H,#U-6([91R_)JE1T .9V1I#R: )I+GLG
MYU7)+').324Y(V34U #$14&%%.I"P49) JM)/2F9)/K0J%CA1F@!*EC@9^HP*FCMU7EN35C&*
M&)&J#@/2F=^3S3E0N*W+X+*9)*L8Y//I5225I#Z#TH DEN
M"W"=/6J_^(K8-Y,BK&[K_RSD4_*3]1C'^[7>^"O'NG>*[*
M*)Y4@U15Q+;L_M);2[A2:WE7:\;C(85Y!XE^#5Q!*UYX
M9N=P!W"UE?:ZG_8?O^./J:Z(RA.*A/1HWC*,XJ,M+'LU%>":5\2/%/A&[&GZ
M_;2W4:Q>'/%&E^*;#[7ILV[;@21/P\9]&']>E1.E*&K
MV(G3E'7H4O&^@ZMXAT>&UTC4OL$Z3B1GWLFY^!O#VL>'=.N8-8U3[?))+O0^8SA!C'5N:Z2T_
MX\X/^N:_RJ:LIU925F9RJ2DK,\_^,-U6%FO$4M&Y4D;7...W KC
M5\>ZK)X4T7PWH#S7&L3QE9YP=SIECA03WQR3V'Z=9\:?^1)@_P"OZ/\ ] >J
M_P '?#%M9Z$-?D"R7=YN6,X_U4:L5('N2#GVQ6L'%4N9KJ:QW-\?F*F=]V?]_'7_.:]?\ #MO?6GAW3[?4Y#)>QP*LS%]Q+8[GO]:T
MZ*QG5E-69C.HY*S/']7UOQWXMU^^TOP_#)8V%K.\#3+^[SM.,M(>W:TBK%>U:^'0\ U*S\:?#"Y@
MN4U%IK%WVJ5=GA8_W60]#C_ZQKV?POK\/B;P_:ZI"NSS01)'G.QQPP_/],5F
M?$FVCN?A]JRR*#LC$BGT*L#7.?!&5F\*W\1/RI>DCVRB_P"%7-^TI\[W14GS
MPYGNC8\=^%-?\1W%F^CZS]A2%&$B&5T#$D8/R]?QKQ?5/#^K6?CR'1;G41+J
M;S0QK=>8YPS[=IW'YN,C\J^GJ\)\4_\ )>;/_K]LOY1U6'F]8^15&;U7D:7_
M K#QO\ ]#4O_@5-_A7I7A32[_1?#EM8:E>F\NH]V^;+_ !7:>$=&:]N!YDSG9! #@R-_0#N:\JL;'QU\2RU[+J#6
M6F%B%^9HXC[*@Y;'J?SIOQ!ED\4?%2TT(.1!"\5L,=MV&=OKS_X[7N-K;0V5
MK%:V\:QP1($1%'"J!@"M;JE%-;LT_AQ36[/&Y?@WKMDAGTSQ C7"\@8>$D^S
M FIO"'Q!UC1M?'ASQ=O)WB)9YOOQ,>FX_P 2GU]\YQ7L=>/?''3(@FEZJB@2
MEFMY&'\0QN7\OF_.B%3VCY)CA/VCY9GL-R,6DEMDWL>[ 8)_,&O(?C/(\WC:QMY&*PK:)CT&YV
MR?T'Y5%*FG4Y613A>=F2:5X0\8?$"W&JZKK,EO:3WC@A4+%&H1%'0 # %24_K
M$KZ;#]O*^FQ\Y>$M-\1>,)+B*S\32P3P ,8I[J4%E/\ $,9XSQ^(KW;PQIM[
MI'AVSL-1O#>70/I
ME17O=5B9.]N@Z[=['C7QJU"]M-5TE+:\N(5,+L1%(5!.XPMF8DL
M8E))ZDX%>,_'+_D,:3_U[O\ ^A"O9=/_ .0;:_\ 7%/Y"IJ?PXBG_#B1:OJM
MIHFE7&HWK[+>!-S$=3Z >Y. /K7BXUGQI\3=3F@TJ5K#3HS\P20HB ]-[#EB
M?3]!6Q\.UTS248A96:>4>N.%_FWY"N[\#:-%H7@[3K5$"R/$)ICCDR,,
MG/TZ?0"G&U.'/;5CC:$.;JSSAO@QK+_"
M'B:RT+Q(DUS:W4JPQO*V\C&.4QN'3>H;:PZ
M$9Z'WI>W;TFKB]JWI)7):***P,0KROXX_P#("TO_ *^6_P#0:]4KROXX_P#(
M"TO_ *^6_P#0:UH?Q$:4?C1U_P /_P#D0=&_Z]Q_,UTM>!Z%H_Q*GT.SETF[
MG33VCS JW:* OT)XK1_L'XM?\_UQ_P"!J?XUI*DG)OF18287//0\
MUA],\%M;0L5DOI1 2.NS!9OY ?C7-&/-*QSJ/-*Q
MR>N?$'Q!XNUHZ+X/26. D@2Q\22 =6+'[B_D??G%*GP;UZ]7SM1\01_:#R1\
M\O/^\2*Z?X0:%%IWA)=29!]IU!BQ8CD(I(4?H3^->A5M.KR/EAT-95.1\L#P
M74="\=?#M1?VNI23V*$;FB,=-KFACN(9(9D5XI%*NC#(8'@@UX#X=#>#OC$-.C8B!KHVF"?O1R?
M.['1(FXA1(U7_II(1S^6S\JFC!3E9[$TH\TK,9IVF^-?B=))>W&HM:Z=N(!
M+,L7T1!]['J?SJY0WN@ZT9YH_F,,1H/8#K]:M5;Q$K^[L4ZSOIL?.OBGQW=>(_"*SN$VA
MU"NIR/X6!(R/Y5Z_\-?^2>:/_P!7>23BWE*\"
M0%6()]QMQGT^@KL_AK_R3S1_^N;_ /H;551Q=)./']2DC
M9D=+65E93@@A#@@UYE\$KZ\O'UM;FZGG"B$J)9"V"=^4KZ5!K?QJN--N6803W@5]IPB71?CG!);C8LM[!(0/\
MIIM#_F2WYU[U17BDU)=154KIKJE^#/%_CVV75=7UF2WMIOFB$I+;AZK&" %_*HOB^S7/Q LK:9B(1;Q*/8%
MVR?\^E>[11I#$D4:A8T4*JCH .@JK^R@G'=E7]G!-;L\+UKX9>)O#5A+?:5J
M\EU%$I:18&>*0*.I R*^
MB^M>"?#W%G\8+BVM.+S>&].O-*\/
M6=CJ%V;NZA0B28DGVHZDC?9OM'F[L9_=NA7+"K&C^'_'G@[Q%I\4=W)J.D37"1S!'+HB$
MX)*MRF!DY'''6O6;:Y@O+:.XMIHYH9!N22-@RL/8BI:3KR>C$ZTGHPHHHK$R
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH ***4#)XY- "4Y$9S@"IX[;/+_ )5850HP.* (H[95Y;DU
M-@ >U+4P]*BH .V+8+7X]JL)$L8X'XTX4 "J%& ,4M(2 ,D\56DN14&2:JR7#
M/P.!43$L@JW'$L8X'- $,5MGE_RJR% & *6FNZH,
MDT .J&2=4X')J&2X9^%X%04 .>1G.6/X4VG)&SG %6XX G)Y- $$=N7Y;@5;
M5%08 IU-9@@R3B@!U0RSK&,#DU#+/2FTJ*7; '-6X[
M!5M45!A12TCN$&2: '57EN ,JO)J&69$.&/-%4
M"23DT4 %%%% !1110 4444 %%%% !1110 455M-2L;^6>*TNX9Y+=S',L;@F
M-AU!':K5 &9KF@:9XBL&L]3M4FC(^5L89#ZJ>H->#V@O/AO\3$MA,7A658W/
M02P/CDCU .?J*^BZ^?/&$R>*_BS':V!$J>=%:AUY!VGYC]!\WY5TX=MWB]CH
MH-NZ>Q]!UX?\S?\ H5>X5XC\M;X6_\ ).=)^DO_ *->LGXT_P#(DP?]?T?_ * ]:WPM_P"2%^(?
M _C73M O;S4/$IN;2*/=+#]LF;>/3!&#^-='\#_^1;U+_K[_ /9%KH_B7J%I
M8^!=1CN)UCDN8_*A0GEVR. *YSX'_P#(MZE_U]_^R+3$>,&%M\V^HV,%[:2"2WG0.CCN#7
M94J2C&+CM8ZISDHQ:/)O^%3^*/\ H:S_ -]R_P"-0W'PLM*$WG?9H]IDQC&>,+R"V^-D$^L@_V? \!4L,@)M!SCN Y
M)/T-.A=SYAT;N=S07$WB74HW
M1I4*6RR#YFW'+2'Z]!ZY/M7KE%%95)N)?'+_D,:3_U[O\ ^A"O
M9=/_ .0;:_\ 7%/Y"O&OCE_R&-)_Z]W_ /0A7LNG_P#(-M?^N*?R%:U/X4?F
M:3_AQ/$?C?N_X2K3_P"[]B&/KO?_ .M7N-MM^RP[/N[%Q],5Y-\#M/N%011"1L%W/ ]:YS M4444 %>5_''_D!:7_U\M_Z#
M7JE>5_''_D!:7_U\M_Z#6M#^(C2C\:.O^'__ "(.C?\ 7N/YFNEKFOA__P B
M#HW_ %[C^9KI:B?Q,F?Q,*\3^.?_ "%=(_ZX2?\ H0KVRO$_CG_R%=(_ZX2?
M^A"M/_P!!%>8?'3=]BT7'W?,ES]GZ1_
MR!;#_KWC_P#017%_&+27U#P:+J)2SV,PE;']P@J?Y@_A2I.U5"INU1'0>!"I
M\":+LZ?94_/'/ZUT->=_!_78M0\)C2VZNH+&TENKF58H(4+R.QX4#J:\*\&QR
M^,OBS+K)C86\4S7;9_A XC'U^[^1K6AIS2\C2CI>7D>]UX3KO_)?H?\ K]M?
M_0$KW:O"==_Y+]#_ -?MK_Z E+#[OT%0W?H>[5X)XA/_ !?J+S.G]H6G7_=C
MQ7O=>#_%JUFT?Q_::Q&O$R1S(W8O&0"/R"_G3PWQ-=T%#XFCWBBJNFW\&JZ;
M;7]JX>"XC$B'V(Z?6K5:?&[_ )$^R_Z_T_\ 1:/_US?_T-
MJX;XS^);"Z@M] MW$MS!.)YV4\1X5@%^OS9]L5W/PU_Y)YH__7-__0VKHDFJ
M*OW-Y)JDK]S:\0?\BWJG_7G+_P"@&O+/@5_K==_W8/\ VI7J?B#_ )%O5/\
MKSE_] ->6? K_6Z[_NP?^U*4/X4OD*'\.1[)7A*_\G ?]OI_]%U[M7A*_P#)
MP'_;Z?\ T73H?:] H_:]#W:BBBNM\,?0VJ_#'T/&?CA;6(N=+N5FQJ)5HS$!DM$#D-[8)(]\G
MTK2\+?&#3#IL-KX@\ZWNX5"-.L9=9,^M[7XXQW&MY%C!
M)%M+#(5?+!4_0..O!$KW'AZ^DNK8'ASL**** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BG)&TAP!^-6X[=4P3R: *\3FBG(C.M3QVP7EN34^/3B@"
M..%$[9/J:EHJ*2=4[Y/I0!(2 .3@5!)$Y/K5>25I#RE,H ). ,F@ IR1LYX'XU/';=W_*K(4*, 8H BCMU3
MEN34U%,=U098T /J*2=4]S5>2X9^!P*AH >\C2E,H^E3QVY;EN!0!"J,
MYPHYJU';A>7Y-3*BH,*,4Z@ X%)G'-,>58QR>?2JLD[/QT% $TMP%X7D^M56
M8L!Q0 P D\"K$5N6Y;IZ5/'"J>YJ2@!JJ%& ,4M-=U098XJK)
MM #0"> ,FK,5N!
MAG_*I8XEC' Y]:DH 0# XI'=4&2:CEG5.!R:J,[.6H CBM^C/^ JSP!Z4$A1DGBJDLY?(7@4 .FN.JI^)JM12JI=
ML 4 )15U(%1)=+\0W
M6N>&;EY/.E:;;#)Y%7/B3XC^,(S9VFGS6T$GRN;:!HE(]#(YX_,5VWP
M^^'$?A4G4=0=)]4==HV
MCSZ#)/Y V1&>WD#J!T''4#M7I'@+4O$FK:==W?B*U^S,\W^CQF+RR$QSP>:CX-BBLK6:YD6\1RD,9=@NUQG [G!%=514\_N4*1E5U*L 5(P0>XI:
M*@@\*UCP5XE\#>(FU?PS'-#5]/BMXOF06\7AI&N
MSQE8)3S_ +O7]:]FHK?VR?Q*YM[6_P 2N>*-X$\3^)K:_P!>\4RS&>.UD:TL
ME^^7VDJ-HX49QQU/>ND^#>G7VG>'K];ZSGMF>ZRJS1E"1M R >U>CT4I5G*/
M*Q2JMJP5Y;\5O ]_K,\&MZ1$TUS%'YXKR>TB^(7PYD>"VM'N[#J/&!\6
MO%U2^&*'[1+
M:(U%*QJK,6( !8]_>O&_BWJ5CJ^L6GA^PL%NM81E4SKG
MS5X)X;NH=/\ C7=R:NZQL;NX17DX"NQ8+S[@X'U%%!:N78=%:N78UK7X&2/9
MQ-=:X(KDKF1$M]ZJ?0'?H
M!'0^]>4?&O7+.>&QT2"19;J.8S2A#GR^" #[G)./85Z-X.TZ;2O!^E65P"LT
M=NN]3U5CR1^&Q0UK1[37M(N--O4W03K@X
MZJ>H(]P>:\2/A_QO\.-4EGTA);JT8\O!&9$D4=-Z#E3[_D:]\HIPJN&FZ'"H
MXZ=#Q4?%/QI=)Y%MX>C^T'C*6TK'/LN:GT#P-XH\1^(;;7?%EQ)$D$BR)%(1
MO;!R%"CA%SUZ'V[U['15^VLO=5A^UM\*L%%%%8&05YK\9=-OM1T/3A8V=Q=&
M.X)OT55.?)+F*
MA+D=RII8UT5O[:Z]]7-O:W^)7/"KJ/XA?$9TMKBU:RT\L"0T9@A^IS\S_K7JOA
M'PG9>$=(%G;'S)G.Z>=A@R-_0#L*Z"BIG5,:UHNJR_'&"
M]CTV[>T^U6[^>L+&/:J)D[L8XP:]GHJ83Y&Q0GRA7.^,_"=MXNT-K*5A%2Q;37N;'D_#ZUN++P)I5O=020
M3)&VZ.12K+EV/(/3@UTU%3.K*4;,F51R5F4-;BDGT#48HD+R/:RJJJ,EB5(
M%>;?!?2=1TU]::^L+FU$@A"&>)DW$;\XR.W9UW8Q7L]%$)\E_,(3Y;A1114$'C'C31-5NO
MB[87=OIMW+;>;;'SDA9D 4C.6 P,8KV>BBKG/F278N4^9)=CQ?XL:A9:YKUI
MH&FZ>MUK".$:X7[RYZ1CUZY.>!^=26_P,=[2)KC71'W+7=A(?E1I"\4JCJ%)Y1AG_P#6*][K
MQKXU:W9W36&BVTBS74,AEF"N:??
M0ZIIMM?VQ)AN(EE0GK@C//O7BK:=\0?A_?S'35FO=/:0N B&:-@3G)7JI]2,
M?4UZUX3T^72O">E6,X(FAMD$@/9L9(_ G%;-91GR-I*Z,HSY6UNCQ?\ X6QX
MND7R8O#D7V@\,O$*:UXN#PVRD'RI1M=U'(0)_"OKG!
M_$YKVJBJ]LE\"L5[6WPJP # ':BBBL#$**** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHJ6.%I/84 1@$G JQ%;9Y?\JF
MCB6,%Y-568L6
MY-38H 8D2H.!S4E%123JGN: )"0!DU7DN>R5I#R>/2@
M":2Y X3KZU69BQR3DTE !)P!F@ IZ1L_0<>M316W=_RJR ,#I0!'' J#U-2
MXHJ.298QUR: 'D@#)Z57EN>R?G4$DK2'GBF=Z %)).2E1]Z*DCB,AXZ4 -1
M&D; %7HXUC'%*B!%P!3J $Q14;SJC8)HH HT444 %%%% !1110 4444 %%%%
M !1152]U33]- -]?6UJ#T,\RIG\S1N!;HK-M/$.BW\@CM-7L+B0]$BN$8_D#
M6E3::W!JP4444@"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "N'\:?#33_ !7.;Z&8V6H[0&E"[ED Z;AZ]LC]:[BBJC)Q=T.,G%W1XO#X
M*^)>BJ(=.UD20+PJI=G:![*XP*D;PO\ %/4AY-UK/D1MPQ-UMX_X ,U[)16G
MMY=E]QI[9]D>=^$_A18:'>)J.IW']H7R'>@*XC1O7!Y8^Y_*O1***SE.4W>1
M$I.3NPHHHJ20HHHH **** "BBB@ HHI&8(I9B H&22>!0 M%5?[2L/\ G]MO
M^_J_XTY;^SP]ZJ,7)V0XQ@4444 #/
MB9HRB'3]9\R%>%5+LE0/8..*]HHK6-:25MS159)6/&V\*_%+4U\F[UKR(FX8
MFZVC'_ !71>$?A3I^@7<>HZA/_:%\AW)E6Y/I5CI13'D5!\QH
M?4$MP$X7DU!+.S\#@5%0 YW9SDTVBIH[=GP3P* (E4LE123J@P.351W9SEJ )I+DMD)P/6JYSG-%2QP,_)X6
M@"-5+' Y-6HKP]* )I;D#A
M1^-5BQ)R>:2E"EC@=: $J6*%I.3PM316X7E^35B@!B1J@P/SI](2 ,DU6EN!0!&B%VPM7(
MH5C&>IIZJ$&%%*2%&3P* %JO+MUU3Q!JU\7:/K5YHVNK.V.@KTNBL
MG6E*/++4S=635GJ%%%-DD2&-I)75(T&69C@ >I-9&8ZBN&U+XM>%-.F:)+F>
M\93@FUCW+^9(!_"H[#XO^%;V98Y);JTRRG:]B_9SWL=[14H(J2LR HJO>WUKIUH]U>W$=O!&,M)(P4"N'N_C'
MX6MIBD7VVZ /WX80%/\ WT0?TJHPE+9%1A*6R/0**X&'XP^$Y4W/+=PG^Z\!
M)_\ '214R_%OP@S!?MLPR?Z01D6\0WR8]QV_'%2HMNR)2;=D=%17 6
M/QA\+7*Y@2>"5)8I%#(Z-E6![@BG*$H[H,-(\*?9O[4DE4W.[RQ'&6SMQG^8J_>ZUINFZ8-1O;R*WM64,LDAQG
M(R,#J3[=:?*^P^5E^BO/)?C/X7CG,:1ZA*N?]8D*A3^; _I74>'_ !;HOB>-
MFTN\61T&7A8%77ZJ>WN.*ITYQ5VAN$DKM&W117*:Q\1O#>AZI-IU[=RKH'H14QBY:)"46]C,\)?$:3Q-XJN]'?34MTA21ED$I8G:P'(P.N:[
MZOG+P'XETS0?&]YJE_*Z6LLJ?\+('
M!ZC>.*[:N'^+?_)/+W_KK%_Z&*TI?&BZ?QH\T\&_# ^+="_M/^U_LO[UH_+^
MS;^F.C6>!_Z&:Z3X-?\ (B?]OI&;2
M9K.M-2:3/!;OPAX\\#*;S3+V6:VC^9C:2%@!_M1GK^1KL? ?Q1B\03QZ7JZ1
MV^HMQ%(O"3'TQV;VZ']*])KP[XM^$H]&O8/$.F)Y,4\FV98^ DO4,,=,X/XC
MWIQFJONS6O@VOVG5+V*VC/W=YY;Z %XY2B1:C*O]](5
M _5@?TJHTY2V0U"4MD>B45S&@_$#PYXBF6WL[[95QIQN9)-^PYVE"!QUZFMZ5+F3;70UIT
M[IMKH?1M%I]A7%7?QC\*VTA2)KVZ _B
MA@P/_'B*(PE+9 H2ELCT"BN&TWXM>%=0F6)[B>S9C@&ZBVK^8) _&NW1TEC6
M2-E=& *LIR"/4&B4)1W0.+CNAU>/ZW\,-=U#Q_+JL,UN+*6Z6?S&D(9!D$C&
M.HQQ^%>P5SEWXXT2R\3Q^'III1?R.D8 B)4,X!49]\C\ZJG*46^4=.4D_=.C
MKR;XY_\ (+T?_KM)_P"@BO6:\F^.?_(+T?\ Z[2?^@BJH?Q$51^-'>>"O^1(
MT/\ Z\HO_016[6%X*_Y$C0_^O*+_ -!%;M9R^)F!@>M7(XEC' Y]: (8K;N_Y59 & ,?2EI,@#)H 6F/
M*L8R3^%0RW..$Z^M5B2W).30!)).S\#@5%13E1G.%&: &U-' S\G@5-';JO+
M%Y- $K.$&2!4;.6.22%&3Q5>2Y[)^=0R2M(>3Q
MZ5'0 I))R3S24H4LE!( R>* %J*6=8^.IJ&6X)^5./>J^?4_C0 YW:0Y)_"D +' Y
M-.CB:0X X]:N1Q+&.!S0!'%;X^9^3Z58Q25%+.$& ?C"W,7RR+^/?Z'(K>%5X'4?3\JZ[XG71]9*C4-I\FFUXEX_U[4?%_BY/"&CN?LZ2^5( +?[*X/Y$^E
M>SWDXM;*>X(R(HV?\AFOG?X=^)-+T'Q-=:MK3REGA949$WG>S D_EG\Z=".\
MK;#HK>78]9T'X7^&]'M$6XLH]0NA'^>*J?\+@\)_P#/:[_\!S1_PN#PG_SVN_\ P'-*U:]]16JW
MOJX5\X^,/$5AK7Q M-8TAI
M"@,)+.FT[U;_ "U]'4\0MI/=CK+:7PU
M*3I-MGKE?.?BC5+O1?BSJ-_8J&NHYR(@5W?,T>T(OAI
MX?UC398K33[>QNPI\F:W0( W;Y\V^&_&>N>%K/4-
M#LXV>XGD\N%3\Q@ESM;:O;USQ_.N2T.)%^/LJ!1M^W738([['/\Z]XK>O/E^'2YM6G;;JA:Q
MI4RV%A!8WZJ3#) H12W8,!P0?7J*Y3X+:][5Y)\5_%MXU[%X4
MTAG\Z;:+DQGYF+?=C'UR"?7('K7K=?.=GKUC;_%JYUK5V$_\ GM=_
M^ YH:K-WU!JJW?4X#3;B_P#A9\0?[.N)VDTR=E\PGA9(F.!)CLR\_D17OE?/
M/Q0\4Z/XJN].N-*:5FAC=)3)'MXR"O\ [-7NV@S/<>'=,GD)+R6D3L3ZE :J
MNFXQD]QUD[*3W/*_CM_K="_W9_\ VG5;PWX7U7XCW$.K^()Y(M(@416\*SV9%*;YK/J>DZ=>Q
MZEIEK?0_ZNYA25?HP!_K61J7@?PWJ]_)?7^E137,F-\A9@6P,#H?0"H_A^Y?
MP%HI8Y/VZ??VBSVLN_\*V\'_P#0$A_[^/\ _%5YG\*O^2FZA_UQG_\ 1BU[M6^(G)3T9M6E
M)2T8U$6.-410J* %4= *=117,7O_ %UB_P#0Q77O_ %UB_P#0Q6E+XT73^-%;X-?\B)_V]R?R6O0:\^^#7_(B?]OK6^A:+=ZGZJI./SQ^5;U(
M\U:QK./-5L]O^^CDUP'@3XA>&/#?A&TTZYDN%N@7>;9"2"Q8]_I@?A72?\
M"X/"?_/:[_\ K
MZOX1T'7KM;K4]-CN)U0('9F!VY)QP1ZFO$[30M,D^,C:*]HITX74B>1N.-H0
MD#.O0]+_P"%:^#_ /H"0_\
M?Q__ (JNDL[.WT^SAM+2)8K>%0D:+T4"IZ*PQ&.:SO@IKL]U87VC3R%UM=LL&3G:K9#+] Z5X3XE_P"2^6O_ %^V?_H,=>[5X3XE_P"2^6O_ %^V?_H,=3A]WZ$4-WZ'
MNU>3?'/_ )!>C_\ 7:3_ -!%>LUY-\6Y[)^=0O,TAYX%1
M_2@!22>2%Y-5&8LM
M#0"QP!GZ58BMOXG_ "J:.)8^@Y]:DH 0 8' I:0D 9)JM+3_*JK,7.234BH$& *=0 4A( R3Q4M316W=_P !5@ #@"@!L?2JDDK2'VIA))R3DT $\ 4 )4D_6DHH *DCB:0
M_P"SW-/BM]_+:* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **\\M/BUI:>(
M+_2M7MWL1!XKN;/4K'481+97D%S&>C12!A^E5*$H[H
MJ4)1W1:KYX\?4;Z*
M+:,B/[ZE"USI=W OWI870?4J17@OPETK2M9\0WMGJMG%(=*\0V:W.FWD:Z"L
M!/&OAZ77(-'@U**XO)R0JP_.H(!/+#CMZUOTI@1"RETF6^"#:LCVYF./]Y#S^-8=E
M>ZM\)O%UTEQ9?:+:NQ3XXZ0?\ 6:3?+_NLA_J*[)*6
MBC&Z.J2EHDKHPIO#7C_Q_>0G7 ;&R1L@2J$5/4B,VJLC6KPG_FX#_M]_\ :=>[5X3_ ,W ?]OO_M.B
MA]KT"C]KT/=J***P,3PK1?\ DX"7_K]N?_1;U[K7A6B_\G 2_P#7[[5X3X-_P"2X7W_ %]7G\WHH_#+
MT"EM+T/=J^=_#.F64_Q;FTS5+9)X&NKF,QR#@L-Q'\J^B*\,^)NDWGACQM;^
M*+%2(II%E#8X69>JGZ@9]\FGAWJX]QT7JX]ST_\ X5_X3_Z 5I_WR?\ &C_A
M7_A/_H!6G_?)_P :D\,>,=)\4V,VKL!(A[\=Q[BM\D $DX [FL
MG*:=FV9MS3LV1SRF:Z)55$5$4*JC & !7/W_CCPYIU[#92
MZI"]S-(L:QPGS""3CYMN7_'#_D6=._Z_/_9&J*'\1$TOC1U7P]_Y
M$#1O^N']3735S/P]_P"1 T;_ *X?U-=-43^)DS^)GA/PJ_Y*;J'_ %QG_P#1
MBU[M7@/A"[C\-?%ZZ@OG$,;S3VQ=S@#+94_0D#\Z]YGN8+6!I[B>.&%1EI)'
M"J/J36V(7O)^1I7^)$M%(K!E#*001D$=Z6N@UYM\(=0LK;P1Y
M^Q2&8_F%'XUHZ[\4/#6C0OY5XNH7 'RPVIW GW?[H'X_A
M7FNDZ1K7Q4\4G5=25HM,C8*[C(54!_U6B15.%GS2V1W
MWP@TA]-\%K,] _X27PK>Z:F//9=\)/:1>1^?3\:F-3][SL49
M_O.9G)_#[PGX:UCP1IUY=:3;3W#!UE=EY)#L.?P KIO^%?\ A/\ Z 5I_P!\
MG_&O,?AAXTB\,W%SX?UPFVA:4E))!@0R=&5O0' Y['ZU[?#-%TC0S(=,TZWM6
MDP':-W1V0?:T
ME9ST".H!/X9/Y5K0UYEY&E'JO(]\HJ/SX?(\_P U/)V[O,W#;CUSTQ2PS17,
M*302I+$XW(Z,&5AZ@CK7.8GB'C37M5\:^-?^$4TJ8QV:3& J#@2,OWW?'4#!
MX]L]:[+2O@_X9LH%%['-J$V/F>21D7/LJD8'U)KSK3+Q/!_QAGEU/*0K=S*[
MD=$DSM?Z88'Z5]!0S17$*30R))$XRKHP(8>H(KJJRG>&K62UM7CN]5SDY'N=>$^)?
M^2^6O_7[9_\ H,=>[5X3XE_Y+Y:_]?MG_P"@QU.'W?H10W?H>[5Y-\LUY-\"O^1(T/\ Z\HO_016[634,MP7X7@5
M#0 K,7.6-)13E0N*W+89N!4T5N$Y;DU-0 BJ%& ,4M(6"C)/%59;G
M/"<>] $TDZQCU-4WD9S\WY4W/>B@ H')QC-/2-I#@#\:MQ0K&/4^M $45OGE
M_P JL@ # '%+2$@#)XH 6HY)EC'7)J&2YSPGYU6)).: 'R2M(>>GI3**55+G
M"B@!*FCMR_+@!JH$& *=1FJ\MR%X7DT 2O(J#)-5)9S)P.!4
M;,6;)-)0 4Y$9SA1S4D5N7P6X%6U14& * (XH G)Y-345'),L8]30 \D 9)Q
M5:6YSPGYU#)*TG4\>E,H ,Y.:*.IP.M68K8GE^GI0!#'$TAX&!5R.%8QTR?6
MGA0HP.!1GB@!:8\BQCDU%+$Y/K54DLI]:EH *0D*
M,GBFO(L8R3^%4Y93(?;TH ?+LLZ9YC
MMXMI/_ B3_*O3M&T/3O#]@MEIELD$(Y..2Q]6/4FM&BE.K*?Q,4JDI;L*SM:
MT/3O$&GM9:G;+/">1G@H?53U!K1HJ$VM40G;8\@OO@AMG,FE:VT:Y^59XLL/
M^!*1_*H4^"NIW# 7WB)3&/[L;.?U(KV6BM?K%3N:^VGW.,\+_#/0_#%W'?1F
M:ZODSMFF;A,C!VJ..GKFNJU&^CTS3+J_FSY5M"\K =2%!/\ 2K-4-;T[^UM"
MO].#;3NMX8\/O\ >T/33];2/_"O%/ WBN3X>:O?Z5KEG,D4KCS-H^>)
MQD9QW4@_R(KUBW^(WA&YC#IK=NN>T@9"/P(%=%93YM-NAM54N;38L7/@;PM=
MQ&.30;!0>\4(C/YK@UXYJ]@WPX^)EH-+GD,#&.558Y)C9B&1O7H?T[UZ?J?Q
M3\*:= S1WYO)0/EBMD+$_B_U)XX%.ES)-SV'3YDFY;'NU3C!=2N-V[MN]*[JBB
MJE)RW*E)RW"N%T;X-V[MGTKNJ*%)QNEU!2
M:V"JU_I]IJEE+9WUND]O*,/&XR#_ )]:LT5))Y-JOP1M9)VETC59+92@1W_ $)%>S45LL14[FJK3[GG_A[X1Z%HMU#>
M7,L]_3(E)RU9QOCSP'_PFIL"-1^QFTWC
MF'S-P;;[C'W?UKJK"U%CIUK9ARX@B2(,1C.T 9_2K%%#DVE%[(')M6"N7\_9&AF\T/Y>\'@C&,CUKJ**49.+NA)M.Z,WP_I T'0++2Q-YW
MV:/9YFW;N]\RR(E]X@!MT/"QQ$G'MDX'ZU['16D:TXJR9HJLTK)D=O"EM;101Y
MV1H$7/7 &!4E%%9&85C^*/#\/B?0+C2IIGA67:1(HR5(((X[]*V**:;3NAIV
M=T>0?\**C_Z&%O\ P#_^SIR? J -^\U^1AZ+:@?^S&O7:*U^L5.YI[:?FX=&_G[UPQ^"NJV[D67
MB&,(>YC9#^0)KV>BM8UIQ5DS2-6C^'_#FF>&-/-EID!CC9M[LS%F=L8R3^'TK6HI3JSGHV*524MV%+U6
M6X+V][&NU+F(#./1A_$/U]ZX-?@OK$!,5OXCC6 GG".N?^ @X_6O9J*3NVH7R'*22J B'U5>>?>?2HI;GLGYU6)).2>: '/*TAY/X4RBE52QPHR:
M$J>*W+%Y-5"S,?2J>3244 %.1&D. *DB
MMR_+[J@R35.6=I.!P*8[LYRQIM !11@DX R:LPVW1G_*@".*!G.2
M,+5Q45!A12@8&*4G H *AEG5!@')J.6X_A3\ZK$\YH 2-8UP* &10K
M&,GDU+144LRQC'4T /=PBY-4I)FD/HM-=R[9:FT %%%2Q0F3GM0 V-&D.!^=
M7(X5C'OZTY4"# IU !3'D5!DFF2SB/@@JXB!!@"@!D4*QCGDU+14,LX3('+4 />14&35.29I..@IC,7;).:
M2@ HHJQ#;EB&;@>E $M # I8X49-6HK.GK0 Q06. ,FK[A%R35.6=I#@6Y-6**CDE6,6"C
M).!526X+?2JE $DMP6X3./6J_?/>BE"DG Y- "5/%;E
M_F;@5)%;X^9QSZ58% #54*, 8I:"0HR3BJLMQGA.!ZT 2RSA!@E6@ !@4 (JA!@"G4A( R:JS
M7!/RKT]: ));@+PO)JH6+$DG)I** "C^?I2@%C@#FK
ME6@ . ,44%@HR>!0 O:J\MP%^5>34M04 *6+').:2BIHH"_)X6@!
MD: 'R3-(>>!Z5
M'11UH *DCA:0^BU)%;Y^9^!Z5: &!0 U(U08 _&GTUF"C).*J2W!?@:/:@ J2*%I#GHM20V^?F?\JM # Z4 (
MB!!A13J*BEF$8P.30 ]Y%09)JG+,TG'04QG9SEC3: "BBK$5OGYF_*@!DPJVB*@PH_&G # %% "U%+,L8]3Z5'+M472,1K@4
M $M5J3N9#EJ '2RF0XZ"HZ** "G(C.
MV!3XH6D/H*N(@10 .* &QQ"-?>G]J*AEG"M1RW 7Y5Y-522223S0 YY&D;)/X4RBI(XFD/H* &HA.!0 Q5+'"C)J
MY% $&3R:>D:QC %/H *3/%([JBY)JG+,9#@_I0 YF"C)JI+.7X' J-Y&D.6-
M-H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ JS!!_&X^@IL$.X
M[FZ=JN4 )39)!&N30[A%R:HR2&1LGI0 .YD;)/%-HHH *?'&9&P.E$M740(N!^= B*BX IVE "S3[OE3I5>BB@ HYS1U.!5
MN&#;\S#GL* $@@QAG'/858I:CDE6-YI4C5!A13Z "H)9P@PI^:FS7'\*?G54
M\T *26.2>:2BCK0 5/% 6^9^E.AM_P")_P !5GI0 # Z4$X&32,P49)Q5.
M6E6P HP!Q2TUF"#)H 4G S5::X_A3\Z9+,TG"\+4
M- !U/-%* 26Y-3T P!Q
M1GBAF"C)-4Y9R^0O H EEN,?*G)]:J$DGDYHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ J6&+S&R>E-CC,C 5>50J@"@!0 !@=*1F"KDTI(
M R:I32F0^PH ;+(9&SVIE%% !3D0R-@4BJ68*.IJ]%&(UQWH 5$"+@"G' &3
MTH) &352:;>=HZ4 )-.7)4=*AHHH *,&BK
MM2T +3))!&N3399A&/>J;.7;+4 +)(TAYZ>E,HHH *FA@+G)X6G0P;OF;IZ5
M: P,"@ "C %+TI"P49-4YIRYVKTH =-6Y:IZ2H9IPGRKUH =+,(Q[U3=RYRQI"23D\TE !3E4N.E74C$8P* &Q0B,9ZFI:*9)((UR: '%@HR3@54EN"W"\"
MF22M(>>GI4= !114T4!DP3PM #(XVD.!T]:N1Q+&.!S3U4*, 8%+0 5')*L8
MY//I3)9PG"\FJA))R>30 Z21I#DGCTIE%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %*!D@#O25;MHL#>>_2@"2*,1K[]ZDHJOW4T /AB$:^Y[U+156>;^!30 V>;'/SL/I0 L$. ';D]JL4M12RB,>YH )I1&OJ>U4F)8Y/6AF+
M-D\FDH ***EAA,AY^[0 0PF0Y/2KH 48% 48'2D9@HR>E "LP49/2J4LQD.
M!]VB68R'T6HJ "BBG*I=L+UH 15+G ZU>BB$8]Z(XA&/4^M24 %033A!A>M)
M-.%RJ]:J9SR>30 I))R>M)11UX'6@ JS#!T9_P !2PP8^9NM6: "FNX09)I)
M)!&N35)Y&D.30 LDQD/H/2HZ** "GQQF1L#I2Q1&0_[/O)Y-%% !4T,!IJFSLYRQI"23DG-)0
M44JJ6. ,U147+&@!20 2:JRW!;Y4X'K4W:
MHZ "BBI(H_,?';O0!);Q;CO(X[5;I HP.E,FE$:^_:@".>7:-JGDU4ZTI)8
MDGK24 %%%20QF1O84 /@AWG*HR
MS&0\?=I9I3(_
M84DLRQCW]*ILQ=B2>30 .Y=LFFT44 %2PPF0Y/"TZ& NBB@ I\M.BA,AS_ ^M7%4(N ,4 -CB6,?G-5U4NP4=ZT57: !0 M5KF3C8/QJ:1]B$FJ!8L23WH 2BBB@!0
M"QP.]7HHQ&N._>HK:+C>?PJP: $=@BDFJ#N78DU)/+O;:#P*AH ***.IQ0 Y
M$+MM%7D01K@4R"+RUR>IJ7I0 ,P523TJC+(9&.>G:G3S;SM'05#0 444H!)P
M* %1"[;15Z-!&N!388A&ON:EH 0\#)[53FF\PX'"TL\Q8E5/%04 %%%* 2M5/>@ HHHY[4 '4X
M'6KI* "F.XC7)I)95C
M7GKZ52=S(BB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH ***51N8 =Z +-JG5S5FFJH50!22/M0F@"M+/SMT[5%'&9' [5? Z4 +5:XEQ\BGZFI)I/+3W-4278,#[U4B23F@ HH
MHH *MP0[1N;K3+>'/S,/I5J@!:@GFVC:OWJ6>7RUP.IJF2222: $[^]%%% !
M5J"'^)A]!3((=QW-T[5;H 6HI91&OOV%++*(USWJBS%VW'DF@!68LVYNM-HH
MH *L00;L,W3L*2"'=\S#CM5S'% !3))!&N31)((UR?PJB[EVR: !W9VR:;11
MSG% 2E4%C@II7?8A/I0!7N9,G8.W6J]*3
MN))ZTE !114]M'N?<>@H G@CV)[FI&(49/2EJKAC$:>YH D50JX':FR2"-O:J+N7;)H &8LCC$:X HCC$:X%/H *@GG"_*
MI^:DGGVY5>OK53.>: G-%%.1"YP* $12[8 J]%$(Q[T1Q+&..O22^.P
MJ*@ HHIR+O8 4 36T>3O/X5:H4;0 *CFD\M#ZGI0!#C.3FB@ HZ
MG HJQ;Q9.\_A0!-#'L3W/6I>E%5;B7^ 'ZT 1SR^8V!T%1444 %*JEF '>DJ
MY;Q;5W'J: )(XQ&N!UIQ( R>E+5.XEWG:.@ZT ,EE,C>W:HZ** "GQQF1\#I
MWIJ*7; J_&@C7 H 55"J *&8*"2>*7H,U3FF\P[1]V@!LLID;V[5'1VHH *L
M6\.?G;\*;!$7;)Z#]:N=!0 M,DD$:Y[TKN$7)JA(YD;)H &8NV33:*506.!0
M *I8X'>KT48C7'?N:2&+RUYZU+0 57GGV_*O7UHGGVC:O7O52@ /)HHIR(78
M 4 "(9&P*O1QB-PH M1H$0#VILS[(SZF
MI:HW#[Y,#H* (NM%%% !5RVCVKN(Y-5HD\R0#M5_&!CM0 $X&35"60NY/:K%
MS)A=@/)ZU4H ***/YT /BC\Q\5? J."/8GN>M2$A1DT ,FD\M#Z]JH$Y.
M33Y7\QRWY4R@ HHI\:&1POIUH EMXMQWDM% !0!DX'6C-6K>''SM^% $D,0C3)ZU)2U7N)=HVCJ: &7$V3L
M4\=ZKT=Z* "I(8C(W^S340NV!5]$"(%% "@!0 !P*&(49/04$@#)JG--YC8'
MW1^M #993(>>G:HZ** KL$(09(^8TRWAQ\[=>U6: "H)YM@VJ?FI9IM
M@P/O52)R'UH T$&$7Z4RY.(34@X J&Z_U8% %.BBB@"W:KA"WK4S'"DTD2[8E'M3
M+AL0D>M %,G+$^II*** "KT*;(_X6@"U;1[4R>IJ9F"J2:!QQ5>Z?^ ?6@"NS%W)--HHH *GMH]S
M;B.!4(!8@#J:OQH(T _.@!]5;F7/R#\:GE?RT)K/)RAC\M
M/]HU#;1[CO(X'2K= #68*I)[50D.]5Z*.] !4\$.X[F'
MID49D;VJ\ ,"@ IDTHC7/?TI9'"*2:HNY6I9IA&,#K5,DLIH F50B@"H
MYY=B8[FI68*"3T%9\CEW)- #:*** "KMO'L3)ZFH+>+>VX]!5V@!*J7$N]MH
MZ"I;B78N >35.@ HHIR*78** 'P1>8V>PJZ!BD1 B@"AV"+DT ,FD\M?W:F444 %6K>''SM^%,@AWG<>@[5O:G.X1
M]68[=5Y;DT 5DB9^@JS';*O+')J8 #IQ2T &!@445%).B=W[X'I4= $CSN_? J.BB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "E7[Z_6DH'!H
MTQTJ"Z_U8J9#E%^E17(S": *52VPS**BJ>U_UA^E %RJ$YS,QJ_6=(@J"K\";(Q[T /JE/)O? Z"K4S[(R>
M]4* "BBB@!\:;W"]N]7P,# [5#;)M3<>IJ5V"(6- %>YDZ(#]:K4I)8Y/6DH
M *55+L%'>DJU;1X&\]^E $Z*$4 4,P4$GI3JIW,FX[1T'6@")W+N2>]-HHH
M*N6\6U=QZFH((][9/05=H 6J5Q+O;:.@J:XEV+M'4U3H ***=&F]P* );>+>]5*4DLK*6ZKR>34O;
MBEH 0#':EI#QU-0R7"KP.30!/4+W"+P.359YG?J/2IJ ,VI[7_6'Z5$PPY'I4MK_K#]* +9Z&LYOO'ZUH
MMT-9QZGZT )WJ:V&91^=0U8M1\Y- %JL]SF1C[UH,
M] %Z-=J >U1W380#U-3U2N3F7'H* (:*** )(EW2J*OU5M5ZM^%620+3:M6J84O^5 %@@K/
M9MS$^M "4444 /B3>X';O5\#:,#H*AMDVIN/4U/0!',X2,GO5#K^-2SR;W]A
M45 !0 20!UHJQ;1Y.X]NE %B)-B 4KL$4DTZJ=S)N;:.@H A=B[%J2BB@ J[
M!'L3)ZFH+>/>^3T%7: $)P"3TJA+)YCD]A4]S)_ /QJK0 445-;Q;VW'H* )
MK>+:NX]34]%-=PBDF@".>78N!]XU2-.=B[EC3: "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***4 D
MX'- "45.ELSBJ#3R,@"\W0_2LT]36D>E9S?>/UH 2K-IU:JU6K3HU $TIQ$Q]JSZO7'^I-4
M: "IK89E!J&K-J/O'\* +59\IS(Q]ZOL=JD^@K-/6@ HHIR+NM3#I52Z;YP/2@"O1110 H&2!6@B[5 ]*J6R;I,]A5P\4 5[I^ @[
M\U5I\K[Y">U,H *=&F]P/SIM6K9, N>IH L #TJ.=]D9]34M4;A]\A Z#B
M@"*BBB@!54LP4=ZT%4*H JO;1\ES5F@!DT@C0GN>E4.O]:EGDWR'T'%14 %*
M!D@>M)5BVCR=YZ#I0!8B38@%$CA$)IU4[B3>^!T% $1)8ECU-)110 Y5+L *
MOH@10!4-O%M&X]35B@ JCXDVIM!Y-4Z "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHIZ1,YX'
MYT ,I51F. *M):@KG\*L*BH, 4ZB@ HICRHG4U7>
MZ)X08H LLZH,L:KOHK1JI=)A@W8T 6C6>_$C?
M4U?0[D4^HJC+_K6^M #*M6G1JJU9M#]X4 27/^I/UJE5VY_U/XU2H *N6H_=
MGZU3J[;?ZD'UH =.U7* (YGV1D]STJAWJQ=/E@OI5>@ I5&X@#O258M
M4RQ;L* +*J%4 5'.^Q#ZFIJHSOOD/H* (J*** % R0.]:"*$0 =JKVJ9)U %?K4J0._; JVD2)T%/H A
M2W1>3R:F Q12$@#)H 6BH'N57A>35=YG?J:K,[,>3FFT .:1W^\:;110 444]
M(F?H* &4](VHH GN?\ 5'ZU2J]W-159M%^\U %JJ$QW2M[5>8X4FLTG)SZF@ HHI5
M&Y@/6@"Y;KMC^O-2LDHHH *OPILC _&J
MD"[Y!QP*OT 1S/LC)_"J%3W+Y?:#P*@H * -Q '>BI[9,ON(X% %J-=B "HY
MWV1X[GBIJHSR;Y/84 14444 2P)OD'H*O5% FQ!ZFI: &R-L0FL\G@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHI0I8X H 2BITMG;K\HJ=($7MD^M %1(GEH :%"C &*=14
M3SHG?)H EIK.J#).*J/D3OT%6DMT7KR:E Q[4 0); M64MU3D_,?>I1QTH A2W5DD0HVTTT'!H T)>8F^E9]:!^>+CN*SZ "KUO_J%JC5VV/[D>U $=
MWU6JU6;O^&JU !6B@P@'M6Z_U@^E04 %7;]5* "IK9=TF?2H:MVJX5F]>* )\54NFRX7TJ
MY6.YH J,=S%CWI***
M "K\*;(P*IPKOD [5H4 1ROLC)JA5BZ?+!?3K5>@ J2%-\@]!4=6[5,)N/4T
M 3TCML0FG55NGY" T 5RE1T44 %%%% !13UC=^BFITM1_&!FIDMF/+5WZF@"T]PB=#D^E5WG=^G J*B@ HHHH
M *.U !)X&:G2V9OOK5NP>,HU02)L;=\K=:L5F
M@D'(Z^M7(9MXP?O4 /DC$BD'K5%T:,X(K1IKHKC#4 1P-NA'M5-QMIK14;5 ]*J6RY!4R6RKUYJ>B@! H7H,4M(3@9-1/I JH]R[=.!41)/4_G0!::Z ^Z,U7:9W/)X]J910 4444 %%%.5&Z/1!^-0,[.!5A+4=7
M.: *RJ6. *G2U)^^:LJJJ, 4Z@!BQJ@X%/HI"0!DGB@!:0G%027*KPO)JN\K
M/U/'I0!9DN%7@!5E(
MD0'>-R_>%4_\ .* +D,X8!6X:IZS!QWYJ
MS%H HW!_?&HJDG_ -H JW9Y456J
M>Z/[T>PJ"@ Z5>MUVPC\ZI 98#UK1484#VH ;,=L3'VK/JY=-B/;ZU3H *D@
M7=*/05'5JU7AFH L55NFRX7TJUCO6?(VZ0GWH ;112@9.* +ELNV+/KS4U(H
MPH'H*"IEM0/O'/M5BB@!JHJ?=&*=14;3(G4T
M 24&JK71_A'XU"\KOU8T 7&G1>^3[5 ]T3]T8JO10 YG9CR33:** "BB@4 %
M%2)"[]!@5.MJH^\@S4J6[MUX%6U15Z 4Z@"%+=%Z\GWJ4# P*6B@
MHJ-YT3J3GZTE #WE=^IIE%% !112
M@$G@9^E "45.ELSO-3T4 (!@=.*6BF/*J#
MDT /IK.J_>.*K/=$\(,>]0%BQR3GZT 67NNR"J[.6^\2:;10 4444 %%*%+'
M@5.EL3RW% %'(+*.:@C"*J4 /CE:,
M\'CTJXDR/WP?2J%&<>U &G15*.X9!\W(JTCB1:N44
M9I5EZ@BKL!S$OM4A4'J,TBH%&%X% %6Z_P!8/I4%6YXFD(([569&3J* 'V_^
MN%7JH0?ZU:OT 4)O]M$# ]* &RMMB8^U9]7+HXB^IJG0 5+ ,RCVYJ*K-J.6- %JHKAML
M1]3Q3P?2F2Q&7 )P!0!1HJXMJ@ZY-2")%Z+0!1",>BD_A3UMY#U&/K5W&.@I
M: *RV@_B/Y5*L$:]%%244 ( !T&*6D)P.:A:Y1>!DF@">D) ZG%5&NG86)H NM/&O5N:A:Z/\(_.JW2B@![2NW5C3*** "BBB@ HI54L6
M./I0!7IZQ.W135Q($7MDT_B@"LMJ?XC^53+"B=%%244 %%%0R7"QG')- $U-
M9U7JP%5'N7;IQ41))Y)- %E[I1PHS4#3._5B!Z"F44 %%%% !114LJ,PR** /_9

end