GRAPHIC
25
q325earningsrelease_vf019.jpg

begin 644 q325earningsrelease_vf019.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#VRBBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HIP1CT4TX02'^']: (Z*G%J_JOYTX6A[M^5 %:
MBK0M!_>/Y4HM4[DT 5**N?94]31]E3U- %.BK?V5?[QI#:>C4 5:*L&U;LPI
MIMI!V!_&@"&BGF)QU4TT@CJ"* $HHHH ** ,T[8W8?K0 VBE*L/X324 %% ^
MM.$C#OGZT -HJ42K_%&I]P,4X+ _0E?K0!!14_V8G[K BB@""BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBG
M+&S]%- #:*LI:GJY_*IEA1>0O- %)8W;HIJ5;5CU(%62ZJ.2!4;72#IDT "V
MJ#KDU((D7HHJLUTYZ "HS*[?Q&@"]E1W IIFC!Y:J))/>DH N&YC[9--^UK_
M '356B@"S]K]%H^UG^[5:B@"S]K/]T4?:S_=JM10!:^UC^[2B[7N#52B@"Z+
MF,]3BGB5#T85GT4 :0(/0YI"BMU K/#L.A/X&I!/(/XLT 66MXV[8J)K3T;\
MZ1;L_P 0J99T;OCZT 5&A=.JTW)![@UHY!'8TUXT;J!0!365UZG/UI_FQG[\
M8^HISVN1\A_.H&B=.H/UH F$4+_-^5X^E %0,PZ,:*E-LX/&"/>B@"&BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBC\* "B@!5E(DCZ"D>=$[Y- ");HO49/O3RZIU(%57N';@O6@"TUT.BC
M-0M,[]\?2HZ* %SGO2444 %%%(6 H 6BD&32T %%(2!WI,D]* '4F:,>O-+0
M 44TN!TI,%J %+>E*"30% I3[T %(2!WII?L*0*3R: '@YI: *0G% "T5'O
M)/ IXSWH A(J9+EAPPR*@HH O),C]#BI."*S:>DKH>#Q0!9DMDD]0?:J
M[6[1^XJPERK1ZT 6%NUQ\PY
MHJK10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !114DE1T
M 2/,[GK@>E1T4A8"@!11FFY+?2E Q0 M%%(6 H 6FE@*;EFZ=*!
MCI0 BICK3J0G'6F%R: ',X%,Y8TJJ3UZ5( !TH :% IU!( S4;-F@!S..U,
M+&E5,]:D QTH 0+BE) I&;%1DDT *S9Z4+DG@TJIGK3QQ0 44A8"HR2: ):>
MDK1]#QZ5$N:=0!@"=[9&.1\M%.69&&=WYT4 4:
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "E"EC@#-21P-(>>!ZU;2
M-8QP/QH ABM@,%^OI4S.D8Y(%127 7A>3ZU59BQR>: )9+AFX7@5#]!^- #*D2%W(XP/6K,=NJD;2'Y1^-31VQ/+G\*G9DB7L/:@" VB[>7(/>JTD2JV%;(J6
M6=I.@P/2HN_O0 PJ>*W)Y?@>E3/(D*X_2@#-)8G'(_"G*N.O
M6I'*:,GI0 .GK0 Q5+G &
M35R* (.>6IZ(L:\?G5>:?JJ=.YH DEG"30 ^681CU;TJFSLYR3FFDDG)ZT^.-I#@=/6
M@!JJ6. *G:SRH^?!^E6$C$8P/SIDLPC&!R: *+P-&V"0: ,"G,2S9)ZT*I8@
M 4 )3&?/ JR]FQ7ALFJS1.APPQ0 P#)J15Q2@8%!( H "!TIH]!0 5(JXYH"XIU !36;%#-C@5'0 O7K
M2JN:%7//:I.U .!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !114\-N6.
MYQ@>E #8H6D.>BUE #YKC'RI^=5B6Y;TJ?I0 !0HP.!4,TXCX7EJ;-KLEC18UP!^
M--EE$8_VNPH 6658UYZ^E4G=G;+?E2,Q8Y)S4D4)D.3P!0 D2: *"KGDU)C'2B@ XX!H *C9L_2D9B:0 D\4 !)
MJ15 ^M*% ^M+0 4UG["D9L=*9WH #3U7/)H5,]:?0 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 448S5R&#9\S=: &PV^/F?\JF=Q&N20N
MV30 Z65I#Z"HZ,4^.,R-@=* $5"YPHS5R*%8QZFG(BQK@4YF"C)Z4 !( R:J
M37!;*IT]:;-,9#@%IT,&[YFZ5: P,"@ 50HP*BEF$8P.6
MI)I]@PO)JH22?/RJ?K0 L\_55_.JU%211&1O;UH (XFD/'3UJZJ!% '2A5"C %1S2B,
M8'WNU !-,(Q@M !/.%&U>IJIWZTN22:5$,C;10 (AD? J['&L:X S2QQB-J9Y-
M"KW-/H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *4 L3ZTD\^,HIY]:J]>_- !U.3UIR(7.T4(A
M=L ?C5V.(1KQUH (HA&N.]*[B-23^5#N$4DU1DD,C9/X"@!9)#(V3^ I8HC(
M?0>M$41D/^S5Y5"C % JA1@4$@#)Z4$@#).*I33&0D#(6@ FF,AP.%J*CZ5
M:@@X#N/H* $@@Z.WX"K-%59Y\_*I^M !//N^5>E5Z*EAB,CG8422F1LGIV%,H /6IX(2Y#-]
MVB"'?\S;;\J]:J9SUZT %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 444=J "E +' ZT $G ZUM !#"(QD_>ITLHC7W]*
M6201KD]:HNY=LG_]5 [%V+$TVBI(HC(W^S0 11&4_[/K5Y5"J .U(JA1@=*
M'G84P#GCK0 9Z=:MPP!?F8?:-J]:J=?]#,6;)Y-/BB,C>U "Q1&0Y/W15T "D50HP.E1S2B-
M]2,0HR30
MC,$7)Z52EE,C9[4LTID;V%14 %30PESD_=I(8C(V3]VKH 48'2@ &!4,\V
MT;5ZTLTVSY1UJD22GI2RRF1O0#H*C
MZT '?%6X(=OS,.:2"''S-U[59H *@GFV#:O6EFF$8P/O&J>222>IZT (>3GO
M3D0NV!2*I=MH[U?BC$:X[T $U$O:J3N7;10BX% "JH5=%D
M??6@""BCOBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***F@A
MWMN(^44 /MXE4I93(M 4L2 ,FCIFJD\V\[5/ H ;-*7.!]T5&J,[;1U]: I
M)"@@!L\W5%/UJM1[YJ6&$R-D]!0
MZ"'>=S=/YU;Z=J !@4R601CGJ>@H ;-*(UP#\QJF3DY/XT,Q8DDT*I9L 4
M*B&1L#\ZO1H(UVC\Z2*(1K[T\D*,G@4 (S!%W$U1ED,AR>G84LLID;VJ, D\
M#.: %52[!0*O11"-U49)#(V:=-+YC\?
M=%14 %6K>''SMU[4V"'/S...U6Z #I56>;)V+T[TZXFQ\BGGUJI0 4Y$9VP.
MOK2*I=L#FKT48C7'>@!8T$:X%)+((UR>O:E=PB9)JB[F1MQH 1F+L2:2BB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ I\3F-P?SIE% %B>(
M$>8G0U7JS;R CRVZ=J9-$4.1]V@"&BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBG(AD8*/QH =%$9&_V1WJ\ % Z"D1 B@"F32B->/O&@!EQ-M^13SW
MJI0>3D]3UH[4 SG@5;PH ;)(9&R?RI@
MY.!S1CGWJW;P[1N;KVH 6"$(,GK4]%5YYL?*IY[T ,GFS\BGZU7Y-'O5JWAP
M [#GL* '00A!N/WC4]%132B-?>@!)YM@P/O&J1R>>_>E)+,2>M.CC,C8'XF@
M!8HC(WMZU>50HP.E(B!% %*S!5)/:@!LCB-U, YXZGI0
MH!)P!DFKL,0C7WIL$.P9;[QJ:@ )P,]JISS%VP/NBG3S;CM7IWJO0 =ZN00A
M!N(YID$/\;#Z59H .@JI/-O.T?=IT\W\"_C5:@ J:"'>V3]T4V*(R-[=S5X
M*,#I0 "H9YM@VC[QI\LHC7WJB26.3U- >3FD&2GI3*** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH 2#D5>1A-'@U1I\3F-LCI
MWH )(S&V.Q[TRM!E65/Y&J+H4;!_"@!M%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M[=Z % +$ #FKT40C7'?UID$6P;FZFIB0!D\"@!LCA%R:HNY=B33II#(WM4=
M!4\$.\[CT%,AC,C?[(J\ %7 H 6H)YM@VCJ:=-*(U]ZI%B22>IH 3JBIX(=QW
M-T% #K>'G>U6J.@J*641K[T -GFV# ZFJ9R3D]:4DL23U-20Q&1L_P (H =;
MP[CN;I5RD & .*1V"*23Q0 DD@C4GO5%F+MDFB20R/D_A2 $G &30 JH78*
M*O1QB-M/CC,C!1^--52S8 J]%&(U
MQW[T .1 BX%#N$7)I68*,D\"J$LAD;/;M0 CN7;WFVG:3Q5B6,2+[]C5#TJY
M;S;AM)Y% %1E*,0>M)5Z:$2+GO5(@@X/6@!**** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *LV\/
M.]OPID$6]LG[HJX.!0 M4[B;*H2R&1L]NPH 1F+MDFD R*@H /8=:NP0[!ENI
MID$./G;\*LT )5:XFXV*?J:?/-L&U?O&J?7WH .]3P0[R&/W:9#$9&]JO !1
M@#B@ P,4R641K[FE=PBY-47':-S#F@!\,7EK
MD]34I.!2U5N)L_(I^IH 9/+O.T=!4/6BGQQF1@!TH =#$9&]A5T 8%(B!!@
M"F32B-%4R,'!ZT %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !3XHS(V!T[TU5+, .M7HHQ&N._>@!Z
MJ%4 =!4WBW'<>@H DMXMHW'J>E3]
M/PI>E5;B;^!?QH 9/+O.T?=%0T5+#%O;)Z"@"2WAR=[?A5JD&,E!-4YI?,.!]T
M4 ,ED,C9[=A30"2 *2K'/SL..PJU0!@8%,ED$:Y[T ,GFVC:/O&J?6E))))ZFD')P*
M %52S8'4U>BC$:X'6FP1",9/4U(S!5)/2@!))!&N35!F+-D]Z=)(9&R>G:F4
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1WHHH ,4]@ QCK4J,'78W![&@CS5W#[PZCUJ*
M@!64HV#UIT4AC;/;N*D4B9=K?>'0U"RE20>M &@K!AD'(J*:$.,CK5>&4QG'
M:KRD,,B@#-((.#UHJY-"'&1P:J$$'!&#0 E%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4459MXLG>PZ=* 'P1;%R?O&ICP,
MFEJI]
M#)Y=BX!Y-4CR:5F+,2>M"J68 =30 Z.,R, .G>KZJ%4 4R.,1ICOWJ2@ JI;:-J]35.@ R>*N00[!N/4TRWA_C8?2K5 !5:XFQ\@/UI\TVP;
M1U-4L\Y- !4]O%N;@H) &3TJG/+
MO; ^Z* &RR&1L]O2F $G ZTG/3O5R"'8-QZT .AB$:^]2T57GFVC:O6@!EQ-
MGY%/%5Z*F@AWG)Z"@!]O#GYV_ 5:I.E-ED$:Y/7M0 R>78N!U-4CWI68L23U
M-*BEV % "Q1F1\=N]7U4* !38XQ&N!3B0HR: $=PBY-4'''SM^%,@AW'>>E6^U 2!UJE-+YC8'W13[B;)V+T[U7H **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M I &!TI$0(N!222"--1V\.?G;\*L]!0 ,P4$FJ$DAD;)Z=J
M?/+O.!]T5#0 #GBKL$01U7@ !@4 %,ED$:Y[TKN$7)-4730 RXFR=BGZU7HS4\$.XA
MCT% #K>'H[?A5JBHY9!&N3U]* &SR^6N/XC5(DDY/6E9BS9)YI8T,CX'XT .
MBB,C>W>KP 4 #I2(@10HI20 2>E ".P12QJA(YD;)/':GS2^8W'W140R3@4
M* 6.!U-7HHA&OOWID$.P9/4U/0 53N)BQVJ>.]27$V!M4\U4^M !4D,9D;V%
M-1"[;15Y$$:X% #@ H ' J"XFVC:I^:GS2B-?"*0'!!!^E62!/'D>5[4 7E8, 1T--DC608(Y]:IQ2F,YZCO5U'#KD&@"C)&8VP>GK3*
MT64.,$53EA,9]J (J*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ Z
MU=@BV+D_>-1V\7\;?@*M4 (2 "3T%4)9#(^>W:I+B7XEQ\BGZU)-*$7'>J).>30 5-!%O;)^Z*9%&
M9&P.@ZU?50!@=* #I0Q"J2>E!Z53GEWM@=* &RRF1L]NU-1#(VT4B@LP4#FK
MT40C7'?O0 Y$"+@4I( R:#5.>;>=HZ"@!LLID;V'05&.3CO15JWA_C;\!0 Z
M"+8NXCYC4]%5KB;'RJ>>] #;B;@H ?;P_P ;?@*M4GM3
M99!&N3UH ;-*(UXZU1))Y/4]:5F+MD]:='&9&P.GK0 Z&+S&Y^Z.]70 !Q2*
MH1U, ).!0 *I=@ .:O11B-
M6O/WC4M "=*J3S%B57IWI]Q-@;%_$U5H *M6\./G8] "$Y.3UH R0!UHJW;P[1N;K0 ^&(1K[FGNP1H^M1G()% #G7:V.QZ4Z%]AY^Z>M.3$L94_>'2H3P>: ))8]AR/NG
MI38W,;9'XU-$PD7RW_ U"Z%&P>U $\J"5?,3KWJL>G-20RF-O8]:EFA##S$H
M (9L_(],FAV?,O(-0]ZM0SAAM?KZT 5E)4@@]*MQR+,NUNM130;?F3I4&2#D
ME
M9RL5.0E05I5!+;ALLO6@"I12D%3@C%)0 4444 %%
M%% !1110 4444 %%%% !4L,1D;V'>HU4LVT5?C0(@44 . Z5#M "4H!8X R:2KEO%M&YAR: 'Q1"-;8-JGF@!EQ-_ I^IJM
M14L,1D.3]T4 .@AW$.W2K= P.E,EE$:Y[T -GF\L8'WC5*E9BS;CUI8T+M
M@4 .BB,C8/05>4 4B((UVBE+!1D]* $=@BDD]*HR.9&R>G84LTID;@\4Q5
M+$ =: %1"[;5_&KT:"-.]5_UH *
MN00[!N/4TV"'&'8?059H *@GFV?*O4TLTPC&!]XU2)).3UH *G@A+G!0 DDAD;)Z>E,HZU-#"9
M"">@H =!#D[V'':K704 # XJO&;;\K
M'CUITT&?G2@ AFS\C_G1-!U9!^%5JL0SX^5^GK0!7Y_&K$,^/E?IV-/F@#_,
MG7^=52"#@C'M0!9EMPWS)^7K5;E3Z'^52Q3E.&Y6IWB29=P//J* (X;CHK_@
M:L@YZ5GNA1L,,4^*8QG'5: +4D2R#G@^M4Y(VC.#T]:O(X
M30!'W6K%)4;RQ@?>JD22
M>:4DL22>:D@B,C9/W10 Z"'50HP.E"($&!0S!5)/2@!)'$:$FJ+N78DTLLA
MD?/;M3!S@4 *JEC@=35Z*(1KQU[TV&((N3]ZIJ $SCDU3FFWG ^Z*=@ ). .3TJ[#"(UR?O&FP0[1N;K5B@ JM/-CY5_&G3S;!M'4U3Z]>M !5
MBWAS\[#Z4D$.X[FZ5;Z"@!:CEE$8]Z)91&N>]468NV30 ,Q8[B:?#$9&]O6B
M*(R-[>M754*, !WH ;--YC8'W:BHJ2*(
MR-_LCO0 11&1O:KRJ%&!TI%4(,#I3)I1&OO0 V>;8-H^]50DDDF@DELD\FDH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH ***>D3.>!0 RI4@=^V!5B.W5>3R:EH C6!%&,9HI6E13@D44 4****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***4\KGTH
M 9$K]QP:AS@@CM4L#;6VGHW%-DC\MR
M.W:@"9QYT6X?>'6JU20R>6WL>M/GB ^=>AH ="PD0QM^%0.AC8J:0$@Y%6OE
MN(O]J@""*4QMGMWJ>6(2KO7K55E*M@]14D,IC.#]TT 1=#T_"IX)MORL*J20F,^H]:
M+09)TQ^E5I86C.1RM1JQ4Y!P:M1SA_E?@_SH K(Q0Y4U;BG5^#P:9+;@_,E5
MB"IP>#0!I5#+ K\C@U#'@"*XEVC:.
MIJI2DEFR: "2 .IH 6-#(^!^-7T0(H4=J;%$(U]^].=@JDF@!LL@C7/?M5$L
M6.3U-+)(9&R?PI8HS(V!T[T .AB,C9/05=' P*15"@!>E))((UR>O:@!)9!&
MN>_I5%F+$DGK2NY=B31&AD; H 6*,R-["KZJ%7 IJ($7 I68(N30 .X1@ 1"Y %7XHQ&F!211"-??O4F: $)P,FJ4TOF-@=!2
MSS;SM'2H: "K=O#M&]NIIL$'\;?A5J@!*K7$W\*_B:=/-C*J>>YJI]: "K4$
M/\;4V"#/S-^%6J "HII@@P/O433",8'WJIDECD\T (3DYJ:&'>=QZ40PESEN
ME7 !@=* 8 XIDLHC7/>B641KZGL*HLQ=LF@ 9B[$FG11&5O;UI8HC(?05=
M50@P!Q0 *H5I-4BQ9B3U-#,78DGFDH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHI0"3@#-
M "4JJ6. ,U8CMO-3 >9#C^):;*N"''1N:(7\M^>AH CY'UJQCSX?]I:9.FQ\CH:;$YCN*LP2!E\MJ2>,'$B]#4 )!R* 'RQ>6V.QZ4V-S&X8=.]6D*SQX;K55T*-
M@T 6I$6>/*]:J$;20>M/BE,;>QJQ)$LJ[EZT 0PS;#ANAJ:6$2#]".R'*
MG% #I(6CZCCUIJ.R'*G%6HYU?AN#[TV2V!Y3\J '1W"MPW!J:LX@JM &;5RWBVC<>II3 F_.*ER,4
M!(4$FJ$LAD?/;M4EQ+N;8#Q4% !5R"'8-S=33((?XV'T%6J $) &35*:4R-@
M?=%.GFW'8IX'>H54L0 ,T *B&1@!5Z- BX'XTD40C7W/>G.X1B*(1KCOWIY(49)XH "
M0HR>E4993(?]D4LTQD.!T%1@%FP.30 %C@#)J[#$(Q_M'K1#"(QD_>J0T +
M52>;G>YJKUH ":L00Y.YAQZ400[OF8HFF$? Y:J9
M.XDD\T (26))/XU-# 7PQX6G0P;OF8<>E6L # H !CM4E-EG"E6@ !@4M5
MYK@+\JGGUH =+,$& H)+E5X7DU \K2=3QZ5'0 YG9SDG/M2
M $G !-2QV[/RW JTD:H.!0!!';=W_*K( 48 H) ZGBJ\ER!PGYT 6"P'4BBL
MXL7.23FB@!**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** )X_WD+)W'2H*?$^QP:?.FUMPZ&@!\9$T)0]1TJN00U33Q[AYB]Z "WD!_=MT/2HI8_+;VJ,9R"*N(PGCVGK0!51C&V0:ML%GCR
M.M5'0QM@TZ*4QMGMWH 8P*L01S4L,QC."?EJ:2-9TW#KVJH5*M@]10!M $'.:DCF:,^H]*LM&DR[AU]:JO$T9P1D>M %M629>Q]J@EMRO*9(J$
M$@Y'!%6([GLX_&@"MSFI8YV0X/(JP\*2C(Z^M59(FCZ\CUH M QSKV)J"6!D
MY R*B!(..Y(X;D>M2&..89'6J\D+IUY% %U75Q
MD$&E(!K.4E3E3S5B.Z[./QH =); \JB"'8-Q^\:D=PB[C0 CN(U
MR35*20R-D].PI))&=LGIVH5"[87DF@!%4LE0?2@ ]^]6(8-V&8?2EA@Z._Y59R%'M0 8 '%033A?E4
M\TR:XW?*O2JX&3@Y-68;?^)Q]!3H8-GS-R:DDE6,?2@!_
M %02W&,JG)]:ADG9_9:C52YP!F@ )+').:?'"TAZ<>M31VV,%S^%6 .!0 R
M.)8QP.:>2%&2>*9)*L8Z\^E4Y)6D//3TH DFN"WRKT]:@HHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BGI$SGCIZU9CMU3D\
MF@"O'"TG; ]:M1P(G;)]ZDIKR*@Y- #ZCDF2,E027#/D+P*@H >\KN>3^ IE.CC9S\O3UJW' J)H=AZBJM/B/8^1T-,1RC;A5M6$\6#UJHZ%&P?SH MD+QJR\:S+N'6J;*5.&ZBGQ2F,]?E[T ,*E6P1S3X9C&?\ 9JRZ
M).F1UJHZ,C884 72$F3V[53DB:,\_G21R-&V0?J*N*Z2KCCW!H I!BK9'6K@"JDC(?E/
MX59CN%?Y6X-0R6[KTY%0T 6I+8-\R<>U5V1DX(IR2NG3I4ZSQR#:XP?>@"J&
M*G(.#4Z71_C&1ZTKVV>8R*KLC*147)_
M*J4DK2'KQ4LD$A).YHDF2/J>:
M 'E@HR3Q5.:: $JQ#!G#-T]*='"(_FD(HDN0.$'X
MT 3.ZQKS^54Y)6D/H*8S%CDG)IR1/(>!QZT , )X S5R&W"_,W)I5$!V%,.2>1G^\?PH GDN>T?)]:K9+$GO0J,QP!FIE2.+ESN;T% #8
MH6D.>@JR/+@7%0/7/30!,Q &2R?G4#R,YY--H
M 4DDY)S2444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%.5"YPHS5B.V[OS["@"NB,Y^459CME'+B# ]:KDD]3FC^=2QP._)X6@"( G@#)JQ';$
MX+]/2K"1*@X'/K3J $50HPHP*4D 9)J&2X5>!R:K/(TAY)^E $\ESV3\ZK,Q
M8Y)R:2I8X'?KPM $8!)P.M6([;N_Y5.D2QC@PHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"U;N&7RVYJ&:/RV]C
MTIBL58$=JN_+/%0!3CF2VY^\G(]* 'Q7 ;"MP?6ED@#\KP:I]#[U+'.RW5N8S0 R.Y9>&Y%2$13=" :K,C(?F4BF@^E $KP.
MG.,CVJ*I4G=>"!%)0 YD9>HQ2K(Z=&(H$C#N:-X/WE'X
M4 3+=$?>%3+,C=\?6J)V]C^=)0!I?C16>LC+T8U*MTXZ@&@"WM!]:@>U#'(8
MYI5ND/7(J02H>C"@"M]F8'KGZ4N7C&$CQ[U:R#T-% &>[.Q^?--K2V@]0*:8
MT/\ "* *"D Y(S[4\SN1@?*/:K1@C_NC\Z3[-'[T 4R23DDYI.]7/LL?J:/L
ML?J: *RNJ?=&3ZFD9V8\FK?V:/W-*((Q_"/SH HTH4G^$FKXB0=%%.P!Z"@"
MH(YF& ,"G+:G^)JLTA91U(% #%@C7HOYU*,#I4+7"+TYJ%KEFX Q0!;+*O)(
M%0/=*/NC-52Q;[Q)I* 'O*[GDTRBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HI0"3@#-3QVQ/+5WZGCT% %B2Y5>%Y-5GD9S\Q_"FTY$9SA10
M VGQQ,_0<>M6([95Y;D^E3@ 4 11P*G7DU+2,ZH,LO8U2((.".
M:DBE,9]O2@!C*58@C!IT.Y9>&Y%/:!'&Z,@579&7[P(H MD1SC
MCK[5 ]NZ\CD>U0@XY!J9+AUZ\B@"'%.5V3[IQ4^^&7[PP:8UN>J,&% #EN 1
MAUS08HY.4;!]*@*LO4$4E $CQ.G49'K4=/65UZ,?I3C(K?>3\02,.H84PJA^ZWYTSI0!(1$W0E333&1T(/TIM% >.._O1TI.V9N6X%6$B5.@YJ2@
M!B1J@PH_.GTQY43J:JR7#/P.!0!9DF2/J>?2JLD[/TX'I45 &>G6@ I0"QP!
MFIH[9FY;@>E64C5!A1B@"".V)P7/X"K(4*, 8HZ5#)2Y
MX3\Z@>1GZFF?A0 K,6.2E654*, 8I20!DU6EN>R?G0!-)*L8YZ^E5))6D/)P/2
MF$DDDG)I41G.%&: &T5;6U7;\QR:* *E%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %6(9\?*Y^AJO10!=F
MA$@R.#5-E*G!&#4T,Y7ACD5.\:2K_6@"FKLAR#BK2RI*NUNM5GC:,_,/QIE
M$TD#)RO(J&IH[AEX;D5(4BF&5.&H BCG9.^15@21S#!ZU5>)XSR./:F4 6)+
M8CE.1Z5 00'&#0!6#%3D$@U,MRN!Z5'3E1G. ,U:CMU7EN30!#';L_)X%6U14& ,4O 'M5>6
MYQPG)]: )RZJQ+')Y-% "4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %/CE:,\=/2F44 7
M5FCE&#C\:BDMNZD3N> ?K5F.V5>6.34P
M P* (8[=4Y/)J;&*"%Y- $Y(49) JO)IH CY-31V[-RW
MJQ' B>Y]34M #$C5!P*?3'D5!DFJLEPS\+P* +$DZIQG)]*J/(TAY/'H*9FE
M5"YX!- "?RJ1(7DZ# ]:GCM@.7Y/I4^ ..E $3^%,[^IIZ1LYPH^M #/YU/';LW+E14#)/ R:LQ6W=_RH A6
M-V&0#15\ 8'%% &;1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 NYO6DHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBE +' &: $I55F. ,U8CM>[G\*L!0HP!B@"".V YE,HQS[U-';L_+6.!Z582-4' I] #515' IU1R3*G7DU5DG9\]A0!8DN%3@E,_G2A2QP!F@!*G)J6.%I#Z#UJU'"
ML8]3ZT 5X[8GEN!5I45!A13JCDE6/KUH ?V]J@EN O">*
M:\BQC+&J?2J\ER3PO'O5M $TEPS!4)))R2324 &2Y+H.3U- $LD[OWP*BI0I)P!FK$=MGE_RH
M @5&!4'OWH 5F+')/-"J6. .:?'"TGL/
M6KB1K&,** (DM1M^;DT5,SJIY8"B@#.HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HIZ1-)T%6H[=5Y/)H K1P,_; ]35J.%4]S4M(3@H0?C5!5B.U[O\ E5@*
M%& * (([95Y8Y/I4X&.!144EPJ5I#R?P%,H
M3QZ4 3R7(!PG)]:K,Q8Y/)I*>D3/T''K0 S]:FCMV?D\"K$!@>M316W=_RJR %&!Q0!''"L?N?6I:0L%&3
MQ566Y)^5/SH FEG5.!R:IN[.5Y.O ]*910 4H!)QC)J6.W
M9^3P*M)$J=!^- %>.V)YE650(,*,4ZFLZH,L: '5')*L8Y//I5>2Y+@"P\JH.3562X9^!P*A))/-&.>!0 4JJ6.!R:GCMBW+
M]/2K*HJ#"B@"&.V YM5SRE,IR(S
MG"BK/PJ;P#K
MEYXB\(VNHWYC-P[.K%%V@X8@30!8DN>H3GWJL6+'+'-)3
ME1G.%&: &T](G?H,#U-6([91R_)JE1T .9V1I#R: )I+GLGYU7)+').324Y(V34U #$14&%%.I"P49) JM)/2F9)/K0J%CA1F@!*EC@9^HP*FCMU7EN35C&* &)&J#@/2F=^3S3E0N*W+X+*9)*L8Y//I5225I#Z#TH DEN"W"=/6J_\ G-%6(K3QZ4P L0 ,T %%6DM1M^67_767_P!#
M-='_ "X^9M_RZ^9W%> ^'_&;>'_'.N7NIWEU- HG5(#(6WOY@V@ \#OSV&:]
M^KYV\+:%9^(/BE=6E^I>W2XGF:,='VLE5=5^&?B;PM:OJ>C:S)V:VV//OAEX[E\46LMAJ14ZE;*&W@
M8\Y.F['J#C/U%>@UX-X8C&B?'&2R@&V W,\04?W"K%1^'R_E7O-*O%1EILQ5
M8I2TZGE_Q'\=:E9:K#X:\/9%_+M$LJ#+@M]U%]"(@
MMTW)4AIB#[L6'-9GB:X_X1KXUKJE^C&V,T.XZ>M>PT45A.;GJS*4W+QMV8DL8E))[G%>,?'+_D,Z3_U[O_Z%7LUA_P @^V_ZY+_(5I4_AQ^9
MRB+.YR6.T.1;1RKH
MV"#CL12^"_\ D2-#_P"O&+_T$5'XY_Y$76_^O23^5+_EY\Q?;^9Y%X:^(5QX
M?\%7K7%V5MUE8OY:[5RV#[]!W/T-6HOAAXQ\00_P!IZGJB17U)\'/#%MJ6I7&M705Q8LJPQD9_>$9W'Z#I[G/:O=*WJU/9R:
MAN;5)\DK1W.5\ :1K6B>'I++7)_.G6X8Q-YIDQ'AN>\;^)?%]>ET5@I^]S-7,5/WN9H\:7X2^)=67SM9\
M1CSFY*LSSD?B2/TK+U?P7XO\"6YU73=7DFMH>9&MW92@]60\%?SKWFHKJWCN
M[2:VE4-'-&T; ]P1@U:Q$KZ[%JM*^NQR?P[\9-XNT60W*JNH6K!)PO 8'[K
M=LX/'J*[&O#/@A(R^)M2A!^1K3.>?6L7Q_8IJ?QA%A(S(ES-;0LR]0&5 2/SKW;3=-M-(T^&QL85AMX
M5VHB_P SZGWK:.NUX+\3(ET;XI6=
M_ -CR+!='']X,5S_ .."E";JWC(4)>TO&1[U67XAUZS\-Z+/J=Z3Y.7;'^15Z3X-:[:KY]CK\1N1R/OQ\_P"\":]5
M\.:/%H'A^RTR%0!!$ Y'\3]6/XG-:E:.NT[0T1;K-.T=CR'PCXK\4Z)XJMO#
M/B>*69;AMD4LW+J>Q#_QK^?UXQ7KU126T$TL4LL,;R1$F-V4$H2,$@]N*R_%
MFJMHGA34]10XDA@/EGT)=7C%SK6OA+A^2CLT[#V)R!^6:F^">C1S/J.
MNSKOF5A;Q,W)!(W.?J$ZCX:\;?#R/^TM/U1[
MFRBYD\IF*J/]N-N,>XSCVKTWP+XRA\8:0TQ18;V A;B$'@$]&'LNFE
MB2:)XI4#QNI5E89!!Z@UX7\/B?#_ ,7+O1XV/DN]Q:X)ZA7_*K"J%&!Q0!%';*O+E $*J6. ,U9CM
M>[_E4Z(J#"C%.H 0*%& ,44CNJ#+&JLER6X48% %B298QR>?2JLD[/QT%1$Y
MHS0 4 $G &34L!ZU:CB6,7_*K*J%& ,4ZD) '/2@!::[
MJ@RQJ"2YQPGYU69BQR>30!-),G ZU/';$\OQ[
M582)8QP/QIPH %4*, 8I:0D 9)XJM)E-I44NV .:MQVX7EN30!#% 7
M.X\"K:HJ#"BEI'34,LYDX' J*@!68L!5M(UC& * (XKD) &3566X)^5/SH EEG":*H$DG)HH ****
M "BBB@ HHHH **** "BBB@#S[XR_\B)_V]Q_R:K/PD_Y)Y9?]=9?_0S5;XR_
M\B)_V]Q_R:K/PD_Y)Y9?]=9?_0S71_RX^9M_RZ^9W%>$_#K_ )*]?_[US_Z%
M7NU>$_#K_DKU_P#[US_Z%2H_#+T"E\,O0]VHHHK Q/";;_DX!O\ K]?_ -%F
MO=J\)MO^3@&_Z_7_ /19KW:MZ_V?0VK=/0P?%'A'2_%MBMOJ$9$D>3%/'P\9
M/H>X]C7EL_@/QOX+G>Y\.7[W5N#N*P'#'_>B;AOPS7N (/0YHJ85915NA,:D
MHZ=#RGPI\7&GOTTOQ-;+:SEO+%RH*J&Z8=3]WZ_H*]6KQ?XX6%E%QHB7
MDXD20KU=5VX)^F ?(5EB)]#
M\I']?RKU#PSJ$>J>&-,O8F#++;(3CLP&&'X$$?A3J?PHL)_PXFK7DWQS_P"0
M9H__ %VD_D*]9KP[XR^)+'4KVTTBS?S9+)G:>13\H8X&T>I&.?R]:G#INHA4
M$W-'JO@O_D2-#_Z\8O\ T$5'XY_Y$76_^O23^52>"_\ D2-#_P"O&+_T$5'X
MY_Y$76_^O23^53_R\^9/V_FK5Y3\#?^0+JW_7PG_H-
M>K4Z_P#$8ZWQL*\_\>_$J/PO-_9NGPI=:H5!8/G9"#TR!R2?2O0*^?\ PZ(]
M0^-[G4!_
MB?:G[:71+[@]J^B/$O@CQXLU#/\ SY-_Z,2O=J\)^"1SXMU _P#3DW_HQ*]V
MIXG^(.O\9X3XL_Y+M9_]?EG_ .R5[M7A/BS_ )+M9_\ 7Y9_^R5[M2K?#'T"
MKM'T"O"?C/\ \CSIW_7E'_Z-DKW:O"?C/_R/.G?]>4?_ *-DIX;XPH?&>[5X
M)\4/^2HVWF?Z\3^-^F21:OINK(#LEA,#,.S*2P_,,?RI89^^
M%!^^>V45D^&=:A\0^';+4HF!,L8\P#^%QPP_ YK6K%JSLS)JSL%+-*;6_"FIZ.!GYZ#WJVD2H.!3Z3IUH 6FLZH/F
M-0R7(7A>359G9SEC0!+)/2F4 $G &30 4Y(VYJO)1I.2>/2F4?2IX[!5B*W+!0!-) /2@D*,D\54EG+Y"\"@!TUQU
M5/Q-5J*55+M@"@!**NI J+@@$^]% %*BBB@ HHHH **** "BBB@ HHHH X;X
MLV-WJ'@HPV5K-BB,
M^5-=PC/E37W8>=V,5[/115SGSV
M\BYSYK'B%WI?C_P+J]W):9X*\4>.=>CU;Q8)+:S7&8Y!L9E
M!SL5.JCW/ZFO;$18T5$4*JC ' %+143J.9$YN1A>+O#,'BOP_-ILS>7)D20
MRXSY;CH?IR0?8UY#I=]XX^&TLMD^F/F?3]*][HIPJ\JY
M6KH-P/PYK/\ %GPUET#P
MM8BRMKC4=2DN";J6")GVC:">)XIH[.)71QAE(49!'8TSQC;S7?@W5X+>)Y9I+5U2-%RS''0#N:W**R
MYO>YC*^MSS/X-:;?Z=HVI"^LKBU,EPI03QE"P"]0#7IE%%$Y/
M_$'X?:J->;Q)X;5WE9Q+)%$\9_$:]BG\1L^FZ3&VX0[-F?\ =0\Y
M_P!IO7C/2O9J*T]LEK&-F5[5+X58\?\ A;H-_I'CC63-I]U;VJPO%')+$RJ?
MWBX )'/ S7L%%%9U)N;NR)SYGD+% J[-Q
MW8QQ@U[/111.?,DNPY3YDEV"O&/BUHNJZCXSTZ:RTV[N8OLJ(7AA9U#"1R02
M!QP1^=>ST44Y\DKA"?([A63XD\/VGB?1)M,O,A7^9) .8W'1A_GIFM:BI3:=
MT2G9W1X%!IWCOX;7TOV&WDN;-VRQBC,T,GN0.5/Y&M,_%#QOJ"?9['P^BSMQ
MNCM97(]P"7>5.*JR7);(3@>M %B298QUR?2JDDSR=3@>@J/^=% !0 3P.:DCA9STP/6K!4\5N%Y;DU-B@!B1*@X'-245%).J>YH D
M) &35>2Y[)S[U!)(SG)/X4R@!68L6Y- $$2 ,GI5>6Y[)^
M=022M(>>*9WH 4DDY)R: "QP!S4DP]:MQQ+&.* (8K;N_7TJP , 8I:
M8\BH,DT .Z5!+%P34,D[2' X%14 .9BQRQR:;2JI9L 9JU%;@89^OI0!#
M% S\G@5;2-4&%%.H)"C).!0 M123+'[FH9;G.53\ZK]>_- #WD:0\GCTIG6G
M(C.IH BBMR>7X'I5H*%& ,"BFO(J#)/- #B0!DGBJTMSU5.GK44
MDS2'T%1@9( H ,YYS4LJ3N7.6H =),TA]!Z5'WHJ2.(R'CI0 U$:1L 5>CC6,PN)#T2*X1C^0-:5-IK:+7"Q>HHKC_'_C27P9966Y/I5
MCI13'D5!\QH ?4$MP$X7DU!+.S\#@5%0 YW9SDTVBIH[=GP3P* (E4LE123J@P.351W9SEJ )I+DMD)P/6JY
MSG-%2QP,_)X6@"-5+' Y-6HKP]* )I;D#A1^-5BQ)R>:2E"EC@=: $J6*%I.3PM316X7E^35B@!B1J@P/S
MI](2 ,DU6EN!0!&B%VPM7(H5C&>IIZJ$&%%*2%&3P* %JO+MUU3Q!JU\7:/K5YHVNK.V.@KTNBLG6E*/++4S=635GJ%%%-DD2&-I)75(T&69C@ >I-9&8ZBN&U+
MXM>%-.F:)+F>\93@FUCW+^9(!_"H[#XO^%;V98Y);JTRRG:
M]B_9SWL=[14H(J2LR HJO>WUKIUH]U>W$=O!&,
MM)(P4"N'N_C'X6MIBD7VVZ /WX80%/\ WT0?TJHPE+9%1A*6R/0**X&'XP^$
MY4W/+=PG^Z\!)_\ '214R_%OP@S!?MLPR?Z01D6\0WR8]QV_'%2HMN
MR)2;=D=%17 6/QA\+7*Y@2>"5)8I%#(Z-E6!
M[@BG*$H[H,-(\*?9O[4DE4W.[RQ'&6SMQG^8J_>ZUINFZ8-1O;
MR*WM64,LDAQG(R,#J3[=:?*^P^5E^BO/)?C/X7CG,:1ZA*N?]8D*A3^; _I7
M4>'_ !;HOB>-FTN\61T&7A8%77ZJ>WN.*ITYQ5VAN$DKM&W117*:Q\1O#>AZ
MI-IU[=RKH'H14QBY:)"46]C,\)?$:3Q-XJN]'?34MTA21ED$
MI8G:P'(P.N:[ZOG+P'XETS0?&]YJE_*Z6LLJ?\+('!ZC>.*[:N'^+?_)/+W_KK%_Z&*TI?&BZ?QH\T\&_# ^+="_M
M/^U_LO[UH_+^S;^F.C6>!_Z&:Z3X-?\ (B?]OI&;29K.M-2:3/!;OPAX\\#*;S3+V6:VC^9C:2%@!_M1GK^1KL? ?
MQ1B\03QZ7JZ1V^HMQ%(O"3'TQV;VZ']*])KP[XM^$H]&O8/$.F)Y,4\FV98^
M DO4,,=,X/XCWIQFJONS6O@VOVG5+V*VC/W=YY;Z %X
MY2B1:C*O]](5 _5@?TJHTY2V0U"4MD>B45S&@_$#PYXBF6WL[[95QIQN9)-^PYVE"!QUZF
MMZ5+F3;70UIT[IMKH?1M%I]A7%7?QC\
M*VTA2)KVZ _BA@P/_'B*(PE+9 H2ELCT"BN&TWXM>%=0F6)[B>S9C@&ZBVK^
M8) _&NW1TEC62-E=& *LIR"/4&B4)1W0.+CNAU>/ZW\,-=U#Q_+JL,UN+*6Z
M6?S&D(9!D$C&.HQQ^%>P5SEWXXT2R\3Q^'III1?R.D8 B)4,X!49]\C\ZJG*
M46^4=.4D_=.CKR;XY_\ (+T?_KM)_P"@BO6:\F^.?_(+T?\ Z[2?^@BJH?Q$
M51^-'>>"O^1(T/\ Z\HO_016[6%X*_Y$C0_^O*+_ -!%;M9R^)F!@>M7(XEC' Y]: (8K;N_Y59 & ,?
M2EI,@#)H 6F/*L8R3^%0RW..$Z^M5B2W).30!)).S\#@5%13E1G.%&: &U-'
M S\G@5-';JO+%Y- $K.$&2!4;.6.22%&3Q5>2Y
M[)^=0R2M(>3QZ5'0 I))R3S24H4LE!( R>* %J*6=8^.IJ&6X)^5./>J^?4_C0 YW
M:0Y)_"D +' Y-.CB:0X X]:N1Q+&.!S0!'%;X^9^3Z58Q25%+.$& ?C"W,7RR+
M^/?Z'(K>%5X'4?3\JZ[XG71]9*C4-I\FFUXEX_U[4?%_BY/"&CN?LZ2^5( +?[*X/Y$^E>SWDXM;*>X(R(HV?\AFOG?X=^)-+T'Q-=:MK3REGA949$WG>
MS D_EG\Z=".\K;#HK>78]9T'X7^&]'M$6XLH]0NA'^>*J?\+@\)_P#/:[_\!S1_PN#PG_SVN_\
MP'-*U:]]16JWOJX5\X^,/$
M5AK7Q M-8TAI"@,)+.FT[U;_ "U]'4\0MI/=CK+:7PU*3I-MGKE?.?BC5+O1?BSJ-_8J&NHYR(@5W?,T>T(OAIX?UC398K33[>QNPI\F:W0( W;Y\V
M^&_&>N>%K/4-#LXV>XGD\N%3\Q@ESM;:O;USQ_.N2T.)%^/LJ!1M^W738([['/\Z]XK>O/E^'2YM6G;
M;JA:QI4RV%A!8WZJ3#) H12W8,!P0?7J*Y3X+:][5Y
M)\5_%MXU[%X4TAG\Z;:+DQGYF+?=C'UR"?7('K7K=?.=GKUC;_%JYUK5V$_\ GM=_^ YH:K-WU!JJW?4X#3;B_P#A9\0?[.N)VDTR=E\PGA9(F.!)
MCLR\_D17OE?//Q0\4Z/XJN].N-*:5FAC=)3)'MXR"O\ [-7NV@S/<>'=,GD)
M+R6D3L3ZE :JNFXQD]QUD[*3W/*_CM_K="_W9_\ VG5;PWX7U7XCW$.K^()Y
M(M(@416\*SV9%
M*;YK/J>DZ=>QZEIEK?0_ZNYA25?HP!_K61J7@?PWJ]_)?7^E137,F-\A9@6P
M,#H?0"H_A^Y?P%HI8Y/VZ??VBSVL
MN_\*V\'_P#0$A_[^/\ _%5YG\*O^2FZA_UQG_\ 1BU[
MM6^(G)3T9M6E)2T8U$6.-410J* %4= *=117,7O_ %UB_P#0
MQ77O_ %UB_P#0Q6E+XT73^-%;X-?\B)_V]R?R6O0:\^^#7_(B
M?]OK6^A:+=ZG
MZJI./SQ^5;U(\U:QK./-5L]O^^CDUP'@3XA>&/#?A&TTZYDN%N@7>;9"2"Q
M8]_I@?A72?\ "X/"?_/:[_\ KZOX1T'7KM;K4]-CN)U0('9F!VY)QP1ZFO$[30M,D^,C:*]HI
MTX74B>1N.-H0D#.O0]+_P"%
M:^#_ /H"0_\ ?Q__ (JNDL[.WT^SAM+2)8K>%0D:+T4"IZ*PQ&.:SO@IKL]U87VC3R%UM=LL&3
MG:K9#+] Z5X3XE_P"2^6O_ %^V?_H,=>[5X3XE_P"2^6O_ %^V?_H,
M=3A]WZ$4-WZ'NU>3?'/_ )!>C_\ 7:3_ -!%>LUY-\6Y[
M)^=0O,TAYX%1_2@!22>2%Y-5&8LM #0"QP!GZ58BMOXG_ "J:.)8^@Y]:DH 0 8' I:0D 9)JM+3_*JK,7.234BH$& *=0 4A( R3Q4M316W=_P !5@ #@"@!L?2JDDK2'VIA))R3DT $\ 4 )4D
M_6DHH *DCB:0_P"SW-/BM]_+:* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**\\M/BUI:>(+_2M7MWL1!XKN;/4K'481+97D%S&>C
M12!A^E5*$H[HJ4)1W1:KYX\?4;Z*+:,B/[ZE"USI=W OWI870?4J17@OPETK2M9\0WMGJMG%(=*\0V:W.FWD:Z"L!/&OAZ77(-'@U**XO)R0JP_.H(!/+#CMZUOTI@1"RETF6^"#:LCVY
MF./]Y#S^-8=E>ZM\)O%UTEQ9?:+:NQ3XXZ0?\ 6:3?
M+_NLA_J*[)*6BC&Z.J2EHDKHPIO#7C_Q_>0G7 ;&R1L@2J$5/4B,VJLC6KPG_FX#_M]_\ :=>[5X3_
M ,W ?]OO_M.BA]KT"C]KT/=J***P,3PK1?\ DX"7_K]N?_1;U[K7A6B_\G 2
M_P#7[[5X3X-_P"2X7W_
M %]7G\WHH_#+T"EM+T/=J^=_#.F64_Q;FTS5+9)X&NKF,QR#@L-Q'\J^B*\,
M^)NDWGACQM;^*+%2(II%E#8X69>JGZ@9]\FGAWJX]QT7JX]ST_\ X5_X3_Z
M5I_WR?\ &C_A7_A/_H!6G_?)_P :D\,>,=)\4V,VKL!(A[\=Q[
MBM\D $DX [FLG*:=FV9MS3LV1SRF:Z)55$5$4*JC & !7/
MW_CCPYIU[#92ZI"]S-(L:QPGS""3CYMN7_'#_D6=._Z_/_9&J*'\
M1$TOC1U7P]_Y$#1O^N']3735S/P]_P"1 T;_ *X?U-=-43^)DS^)GA/PJ_Y*
M;J'_ %QG_P#1BU[M7@/A"[C\-?%ZZ@OG$,;S3VQ=S@#+94_0D#\Z]YGN8+6!
MI[B>.&%1EI)'"J/J36V(7O)^1I7^)$M%(K!E#*001D$=Z6N@U
MYM\(=0LK;P1Y^Q2&8_F%'XUHZ[\4/#6C0OY5XNH7 'RPV
MIW GW?[H'X_A7FNDZ1K7Q4\4G5=25HM,C8*[C(54!_U
M6B15.%GS2V1WWP@TA]-\%K,] _X27PK>Z:F//9=\)/:1>1^?
M3\:F-3][SL49_O.9G)_#[PGX:UCP1IUY=:3;3W#!UE=EY)#L.?P KIO^%?\
MA/\ Z 5I_P!\G_&O,?AAXTB\,W%SX?UPFVA:4E))!@0R=&5O0' Y['ZU[?#-
M%
MTC0S(=,TZWM6DP':-W1V0?:TE9ST".H!/X9/Y5K0UYEY&E'JO(]\HJ/SX?(\_P U/)V[O,W#
M;CUSTQ2PS17,*302I+$XW(Z,&5AZ@CK7.8GB'C37M5\:^-?^$4TJ8QV:3& J
M#@2,OWW?'4#!X]L]:[+2O@_X9LH%%['-J$V/F>21D7/LJD8'U)KSK3+Q/!_Q
MAGEU/*0K=S*[D=$DSM?Z88'Z5]!0S17$*30R))$XRKHP(8>H(KJJRG>&
MK62UM7CN]5SDY'N=>$^)?^2^6O_7[9_\ H,=>[5X3XE_Y+Y:_]?MG_P"@QU.'W?H10W?H
M>[5Y-\LUY-\"O^1(T/\ Z\HO_016[634,MP7X7@5#0 K,7.6-)13E0N*W+89N!4T5N$Y;DU-0 BJ%& ,4
MM(6"C)/%59;G/"<>] $TDZQCU-4WD9S\WY4W/>B@ H')QC-/2-I#@#\:MQ0K
M&/4^M $45OGE_P JL@ # '%+2$@#)XH 6HY)EC'7)J&2YSPGYU6)).: 'R2M
M(>>GI3**55+G"B@!*FCMR_+@!JH$& *=1FJ\MR%X7DT 2O(J
M#)-5)9S)P.!4;,6;)-)0 4Y$9SA1S4D5N7P6X%6U14& * (XH G)Y-345'),
ML8]30 \D 9)Q5:6YSPGYU#)*TG4\>E,H ,Y.:*.IP.M68K8GE^GI0!#'$TAX
M&!5R.%8QTR?6GA0HP.!1GB@!:8\BQCDU%+$Y/K54DLI]:EH *0D*,GBFO(L8R3^%4Y93(?;TH ?+LLZ9YCMXMI/_ B3_*O3M&T/3O#]@MEIELD$(Y..2Q]6/4FM&BE.K*?
MQ,4JDI;L*SM:T/3O$&GM9:G;+/">1G@H?53U!K1HJ$VM40G;8\@OO@AMG,FE
M:VT:Y^59XLL/^!*1_*H4^"NIW# 7WB)3&/[L;.?U(KV6BM?K%3N:^VGW.,\+
M_#/0_#%W'?1F:ZODSMFF;A,C!VJ..GKFNJU&^CTS3+J_FSY5M"\K =2%!/\
M2K-4-;T[^UM"O].#;3NMX8\/O\ >T/33];2/_"O%/ WBN3X>:O?Z5KE
MG,D4KCS-H^>)QD9QW4@_R(KUBW^(WA&YC#IK=NN>T@9"/P(%=%93YM-NAM54
MN;38L7/@;PM=Q&.30;!0>\4(C/YK@UXYJ]@WPX^)EH-+GD,#&.558Y)C9B&1
MO7H?T[UZ?J?Q3\*:= S1WYO)0/EBMD+$_B_U)XX%.ES)-SV'3YDFY;'NU3C!=2
MN-V[MN]*[JBBJE)RW*E)RW"N%T;X-V[MGT
MKNJ*%)QNEU!2:V"JU_I]IJEE+9WUND]O*,/&XR#_ )]:LT5))Y-JOP1M9)VE
MTC59+92@1W_ $)%>S45LL14[FJK3[GG
M_A[X1Z%HMU#>7,L]_3(E)RU9QOCSP'_P
MFIL"-1^QFTWCF'S-P;;[C'W?UKJK"U%CIUK9ARX@B2(,1C.T 9_2K%%#DVE%
M[(')M6"N7\_9&AF\T/Y>\'@C&,CUKJ**49.+NA)M.Z,WP_
MI T'0++2Q-YWV:/9YFW;N]\RR(E]X@!MT/"QQ$G'MDX'ZU['16D:TXJR9HJLTK
M)D=O"EM;101YV1H$7/7 &!4E%%9&85C^*/#\/B?0+C2IIGA67:1(HR5(((X[
M]*V**:;3NAIV=T>0?\**C_Z&%O\ P#_^SIR? J -^\U^1AZ+:@?^S&O7:*U^
ML5.YI[:?FX=&_G[
MUPQ^"NJV[D67B&,(>YC9#^0)KV>BM8UIQ5DS2-6C^'_#FF>&-/-EID!CC9M[LS%F=L8R3^'TK6HI3JSGHV*524
MMV%+U66X+V][&NU+F(#./1A_$/U]ZX-?@OK$!,5OXCC6 GG".N?^ @
MX_6O9J*3NVH7R'*22J B'U5>>?>?2HI;GLGYU6)).2>: '/*TAY/X
M4RBE52QPHR: $J>*W+%Y-5"S,?2J>324
M4 %.1&D. *DBMR_+[J@R35.6=I.!P*8[LYRQIM !11@DX R:LPVW
M1G_*@".*!G.2,+5Q45!A12@8&*4G H *AEG5!@')J.6X_A3\ZK$\YH 2-8UP* &10K&,GDU+144LRQC'4T /=PBY-4I)FD/HM-=R[9:FT %%%2Q0F3
MGM0 V-&D.!^=7(X5C'OZTY4"# IU !3'D5!DFF2SB/@@JXB!!@"@!D4*QCGDU+14,LX3('+4 />14&35.29
MI..@IC,7;).:2@ HHJQ#;EB&;@>E $M # I8X49-6HK.GK0 Q06. ,FK[A%R35.6=I#@6Y-6**CDE
M6,6"C).!526X+?2JE $DMP6X3./6J_?/>BE"
MDG Y- "5/%;E_F;@5)%;X^9QSZ58% #54*, 8I:"0HR3BJLMQGA.!ZT 2RSA
M!@E6@ !@4 (JA
M!@"G4A( R:JS7!/RKT]: ));@+PO)JH6+$DG)I** "C^?I2@%C@#FKE6@ . ,44%@HR>!0 O:J\MP%^5>34M04 *6+').:
M2BIHH"_)X6@!D
M: 'R3-(>>!Z5'11UH *DCA:0^BU)%;Y^9^!Z5: &!0 U(U08 _&GTUF"C).
M*J2W!?@:/:@ J2*%I#GHM20V^?F
M?\JM # Z4 (B!!A13J*BEF$8P.30 ]Y%09)JG+,TG'04QG9SEC3: "BBK$5
MOGYF_*@!DPJVB*@PH_&G # %% "U%+,L8]3Z5'+M472,1K@4 $M5J3N9#EJ '2RF0X
MZ"HZ** "G(C.V!3XH6D/H*N(@10 .* &QQ"-?>G]J*AEG"M1RW 7Y5Y-522223S0 YY&D;)/X4RBI(XFD/H* &HA
M.!0 Q5+'"C)JY% $&3R:>D:QC %/H *3/%([JBY)JG+,9#@_I0 YF"C)JI+.
M7X' J-Y&D.6--H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ JS
M!!_&X^@IL$.X[FZ=JN4 )39)!&N30[A%R:HR2&1LGI0 .YD;)/%-HHH *?'&
M9&P.E$M740(N!^= B*BX IVE "S3[OE3I5>
MBB@ HYS1U.!5N&#;\S#GL* $@@QAG'/858I:CDE6-YI4C5!A13Z "H)9P@PI
M^:FS7'\*?G54\T *26.2>:2BCK0 5/% 6^9^E.AM_P")_P !5GI0 # Z4$
MX&32,P49)Q5.6E6P HP!Q2TUF"#)H 4G S5::X_A
M3\Z9+,TG"\+4- !U/-%* 2
M6Y-3T P!Q1GBAF"C)-4Y9R^0O H EEN,?*G)]:J$DGDYHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ J6&+S&R>E-CC,C 5>50J@"@!0
M!@=*1F"KDTI( R:I32F0^PH ;+(9&SVIE%% !3D0R-@4BJ68*.IJ]%&(UQWH
M 5$"+@"G' &3TH) &352:;>=HZ4 )-.7)4=*AHHH *,&BKM2T +3))!&N3399A&/>J;.7;+4 +)(TAYZ>E,HHH *FA@+G)
MX6G0P;OF;IZ5: P,"@ "C %+TI"P49-4YIRYVKTH =-6Y:IZ2H9IPGRKUH =+,(Q[U3=RYRQI"23D\T
ME !3E4N.E74C$8P* &Q0B,9ZFI:*9)((UR: '%@H
MR3@54EN"W"\"F22M(>>GI4= !114T4!DP3PM #(XVD.!T]:N1Q+&.!S3U4*,
M 8%+0 5')*L8Y//I3)9PG"\FJA))R>30 Z21I#DGCTIE%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %*!D@#O25;MHL#>>_2@"2*,1K[]ZDH
MJOW4T /AB$:^Y[U+156>;
M^!30 V>;'/SL/I0 L$. ';D]JL4M12RB,>YH )I1&OJ
M>U4F)8Y/6AF+-D\FDH ***EAA,AY^[0 0PF0Y/2KH 48% 48'2D9@HR>E "
MLP49/2J4LQD.!]VB68R'T6HJ "BBG*I=L+UH 15+G ZU>BB$8]Z(XA&/4^M2
M4 %033A!A>M)-.%RJ]:J9SR>30 I))R>M)11UX'6@ JS#!T9_P !2PP8^9NM
M6: "FNX09)I))!&N35)Y&D.30 LDQD/H/2HZ** "GQQF1L#I2Q1&0_[/O)Y-%
M% !4T,!IJFSLY
MRQI"23DG-)0 44JJ6. ,U147+&@!20 2:JR
MW!;Y4X'K4W:HZ "BBI(H_,?';O0!);Q;CO(X[5;I HP.E,FE$:^_:@".>7
M:-JGDU4ZTI)8DGK24 %%%20QF1O84 /@AWG*HRS&0\?=I9I3(_84DLRQCW]*ILQ=B2>30 .Y=LFFT44 %2PPF0Y/"TZ& NBB@ I\M.BA,AS_ ^M7%4(N ,4 -CB6,?G-5U4NP4=ZT57: !0 M5KF3C8/QJ:1]B$FJ!8L
M23WH 2BBB@!0"QP.]7HHQ&N._>HK:+C>?PJP: $=@BDFJ#N78DU)/+O;:#P*
MAH ***.IQ0 Y$+MM%7D01K@4R"+RUR>IJ7I0 ,P523TJC+(9&.>G:G3S;SM'
M05#0 444H!)P* %1"[;15Z-!&N!388A&ON:EH 0\#)[53FF\PX'"TL\Q8E5/
M%04 %%%* 2M5/>
M@ HHHY[4 '4X'6KI*
M"F.XC7)I)95C7GKZ52=S(BB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH ***51N8 =Z +-JG5S5FFJH50!22
M/M0F@"M+/SMT[5%'&9' [5? Z4 +5:XEQ\BGZ
MFI)I/+3W-4278,
M#[U4B23F@ HHHH *MP0[1N;K3+>'/S,/I5J@!:@GFVC:OWJ6>7RUP.IJF222
M2: $[^]%%% !5J"'^)A]!3((=QW-T[5;H 6HI91&OOV%++*(USWJBS%VW'DF
M@!68LVYNM-HHH *L00;L,W3L*2"'=\S#CM5S'% !3))!&N31)((UR?PJB[EV
MR: !W9VR:;11SG% 2E4%C@II7?8A/I0!7
MN9,G8.W6J]*3N))ZTE !114]M'N?<>@H G@CV)[FI&(49/2EJKAC$:>YH D50JX':FR2"-O:J+N7;)H &8LCC$:X HCC$:
MX%/H *@GG"_*I^:DGGVY5>OK53.>: G-%%.1"YP* $12[8 J]%$(Q[T1Q+&
M..O
M22^.PJ*@ HHIR+O8 4 36T>3O/X5:H4;0 *CFD\M#ZGI0!#C.3FB@ HZG HJQ;Q9.\_A0!-#'L3W/6I>E%5;B7^ 'ZT 1SR^8V!T%144
M4 %*JEF '>DJY;Q;5W'J: )(XQ&N!UIQ( R>E+5.XEWG:.@ZT ,EE,C>W:HZ
M** "GQQF1\#IWIJ*7; J_&@C7 H 55"J *&8*"2>*7H,U3FF\P[1]V@!LLID
M;V[5'1VHH *L6\.?G;\*;!$7;)Z#]:N=!0 M,DD$:Y[TKN$7)JA(YD;)H &8
MNV33:*506.!0 *I8X'>KT48C7'?N:2&+RUYZU+0 57GGV_*O7UHGGVC:O7O5
M2@ /)HHIR(78 4 "(9&P*O1QB-PH M1H
M$0#VILS[(SZFI:HW#[Y,#H* (NM%%% !5RVCVKN(Y-5HD\R0#M5_&!CM0 $X
M&35"60NY/:K%S)A=@/)ZU4H ***/YT /BC\Q\5? J."/8GN>M2$A1DT ,
MFD\M#Z]JH$Y.33Y7\QRWY4R@ HHI\:&1POIUH EMXMQWDM% !0!DX'6C-6K>''SM^% $D,0C3)ZU)2U7N)=
MHVCJ: &7$V3L4\=ZKT=Z* "I(8C(W^S340NV!5]$"(%% "@!0 !P*&(49/04
M$@#)JG--YC8'W1^M #993(>>G:HZ** KL$(09(^8TRWAQ\[=>U6: "H
M)YM@VJ?FI9IM@P/O52)R'UH T$&$7Z4RY.(34@X J&Z_U8% %.BBB@"W:KA"WK4S
M'"DTD2[8E'M3+AL0D>M %,G+$^II*** "KT*;(_X6@"U;1[4R>IJ9F"J2:!QQ5>Z?^ ?6@"NS%W)
M--HHH *GMH]S;B.!4(!8@#J:OQH(T _.@!]5;F7/R#\:GE?RT)K/)RAC\M/]HU#;1[CO(X'2K= #68*I)[50D.]5Z*.
M] !4\$.X[F' ID49D;VJ\ ,"@ IDTHC7/?TI9'"*2:HNY6I9IA&,#K5,DLIH F50B@"HYY=B8[FI68*"3T%9\CEW)- #:*** "KMO'L3)ZFH+>+>VX]!
M5V@!*J7$N]MHZ"I;B78N >35.@ HHIR*78** 'P1>8V>PJZ!BD1 B@"AV"+D
MT ,FD\M?W:F444 %6K>''SM^%,@AWG<>@[5O:G.X1]68[=5Y;DT 5DB9^@JS';*O+')J8 #IQ2T &!@445%).B=W[X'I4= $CSN_? J.BB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
ME7[Z_6DH'!H TQTJ"Z_U8J9#E%^E17(S": *52VPS**BJ>U_UA^E %RJ$YS,
MQJ_6=(@J"K\";(Q[T /JE/)
MO? Z"K4S[(R>]4* "BBB@!\:;W"]N]7P,# [5#;)M3<>IJ5V"(6- %>YDZ(#
M]:K4I)8Y/6DH *55+L%'>DJU;1X&\]^E $Z*$4 4,P4$GI3JIW,FX[1T'6@"
M)W+N2>]-HHH *N6\6U=QZFH((][9/05=H 6J5Q+O;:.@J:XEV+M'4U3H ***
M=&F]P* );>+>]5*4DLK*6ZKR>34O;BEH 0#':EI#QU-0R7"KP.30!/4+W"+P.359YG?J/2IJ ,VI[7_6'Z5$PPY'I4MK_K#]*
M+9Z&LYOO'ZUHMT-9QZGZT )WJ:V&91^=0U8M1\Y- %JL]SF1C[UH,] %Z-=J >U1W380#U-3U2N3F7'H* (:*** )(EW2J*OU5M5Z
MM^%620+3:M6J84O^5 %@@K/9MS$^M "4444 /B3>X';O5\#:,#H*AMDVIN/4U/0!',X2,GO
M5#K^-2SR;W]A45 !0 20!UHJQ;1Y.X]NE %B)-B 4KL$4DTZJ=S)N;:.@H A
M=B[%J2BB@ J[!'L3)ZFH+>/>^3T%7: $)P"3TJA+)YCD]A4]S)_ /QJK0 44
M5-;Q;VW'H* )K>+:NX]34]%-=PBDF@".>78N!]XU2-.=B[EC3: "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH ***4 DX'- "45.ELSBJ#3R,@"\W0_2LT]36D>E9S?>/UH 2K-IU:JU6K3HU $TIQ$
MQ]JSZO7'^I-4: "IK89E!J&K-J/O'\* +59\IS(Q]ZOL=JD^@K-/6@ HHIR+
MNM3#I52Z;YP/2@"O1110 H&2!6@B[5 ]*J6R;I,]A
M5P\4 5[I^ @[\U5I\K[Y">U,H *=&F]P/SIM6K9, N>IH L #TJ.=]D9]3
M4M4;A]\A Z#B@"*BBB@!54LP4=ZT%4*H JO;1\ES5F@!DT@C0GN>E4.O]:EG
MDWR'T'%14 %*!D@>M)5BVCR=YZ#I0!8B38@%$CA$)IU4[B3>^!T% $1)8ECU
M-)110 Y5+L *OH@10!4-O%M&X]35B@ JCXDVIM!Y-4Z "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHIZ1,YX'YT ,I51F. *M):@KG\*L*BH, 4ZB
M@ HICRHG4U7>Z)X08H LLZH,L:KOHK1JI=)A@
MW8T 6C6>_$C?4U?0[D4^HJC+_K6^M #*M6G1JJU9M#]X4 27/^I/UJE5VY_U
M/XU2H *N6H_=GZU3J[;?ZD'UH =.U7* (YGV1D]STJAWJQ=/E@OI5>@
M I5&X@#O258M4RQ;L* +*J%4 5'.^Q#ZFIJHSOOD/H* (J*** % R0.]:"*$
M0 =JKVJ9)U %?K4J0._;
M JVD2)T%/H A2W1>3R:F Q12$@#)H 6BH'N57A>35=YG?J:K,[,>3FFT .:1W
M^\:;110 444](F?H* &4](VHH GN?\
M5'ZU2J]W-159M%^\U %JJ$QW2M[5>8X4FL
MTG)SZF@ HHI5&Y@/6@"Y;KMC^O-2LDHH
MH *OPILC _&JD"[Y!QP*OT 1S/LC)_"J%3W+Y?:#P*@H * -Q '>BI[9,ON(
MX% %J-=B "HYWV1X[GBIJHSR;Y/84 14444 2P)OD'H*O5% FQ!ZFI: &R-L
M0FL\G@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHI0I8X H 2BITMG;K\HJ=($7MD^M %1(GE
MH :%"C &*=143SHG?)H EIK.J#).*J/D3OT%6DMT7KR:E Q[4 0); M64MU3D_,?>I1QTH A2W5DD0HVTTT'!H T)>8F^E9]:!^>+CN*SZ "KUO_J%J
MC5VV/[D>U $=WU6JU6;O^&JU !6B@P@'M6Z_U@^E04
M %7;]5* "IK9=TF?2H:MVJX5F]>*
M )\54NFRX7TJY6.YH
M J,=S%CWI*** "K\*;(P*IPKOD [5H4 1ROLC)JA5BZ?+!?3K5>@ J2%-\@]
M!4=6[5,)N/4T 3TCML0FG55NGY" T 5RE1T44 %%%% !13UC=^BFITM1_&!FIDMF/+5WZF@"T]PB=#D^E5WG=
M^G J*B@ HHHH *.U !)X&:G2V9OOK5NP>,HU02)L;=\K=:L5F@D'(Z^M7(9MXP?O4 /DC$BD'K5%T:,X(K1IKHKC#4 1P-NA'
MM5-QMIK14;5 ]*J6RY!4R6RKUYJ>B@! H7H,4M(3@9-1/
MI JH]R[=.!41)/4_G0!::Z ^Z,U7:9W/)X]J910 4444
M%%%.5&Z/1!^-0,[.!5A+4=7.: *RJ6. *G2U)^^:LJJJ, 4Z@!BQJ@X%/HI"0!DGB@!:0G%
M027*KPO)JN\K/U/'I0!9DN%7@!5E(D0'>-R_>%4_\ .* +D,X8
M!6X:IZS!QWYJS%H HW!_?&HJDG_ -H JW9Y456J>Z/[T>PJ"@ Z5>MUVPC\ZI 98#UK1484#VH ;,=L3'VK/JY=
M-B/;ZU3H *D@7=*/05'5JU7AFH L55NFRX7TJUCO6?(VZ0GWH ;112@9.* +
MELNV+/KS4U(HPH'H*"IEM0/O'/M5BB@!JHJ?
M=&*=14;3(G4T 24&JK71_A'XU"\KOU8T 7&G1>^3[5 ]T3]T8JO10 YG9CR3
M3:** "BB@4 %%2)"[]!@5.MJH^\@S4J6[MUX%6U15Z 4Z@"%+=%Z\
MGWJ4# P*6B@ HJ-YT3J3GZTE #WE
M=^IIE%% !112@$G@9^E "45.ELSO-3T4 (
M!@=.*6BF/*J#DT /IK.J_>.*K/=$\(,>]0%BQR3GZT 67NNR"J[.6^\2:;10
M 4444 %%*%+'@5.EL3RW% %'(+*.:@C"*J4 /CE:,\'CTJXDR/WP?2J%&<>U &G15*.X9!\W(JTCB1:N44 9I5EZ@BKL!S$OM4A4'J,TBH%&%X% %6Z_P!8/I4%6YXFD(([
M569&3J* 'V_^N%7JH0?ZU:OT 4)O]M$# ]* &RMMB8^U9]7+HXB^IJG0 5+ ,RCVYJ*K-
MJ.6- %JHKAML1]3Q3P?2F2Q&7 )P!0!1HJXMJ@ZY-2")%Z+0!1",>BD_A3UM
MY#U&/K5W&.@I: *RV@_B/Y5*L$:]%%244 ( !T&*6D)P.:A:Y1>!DF@">D)
MZG%5&NG86)H NM/&O5N:A:Z/\(_.JW2B@![2NW5C3*** "BBB@ H
MI54L6./I0!7IZQ.W135Q($7MDT_B@"LMJ?XC^53+"B=%%244 %%%0
MR7"QG')- $U-9U7JP%5'N7;IQ41))Y)- %E[I1PHS4#3._5B!Z"F44 %%%%
M!114LJ,PR** /_9

end