GRAPHIC
15
q325earningsrelease_vf009.jpg

begin 644 q325earningsrelease_vf009.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#VRBBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HIP1CT4TX02'^']: (Z*G%J_JOYTX6A[M^5 %:
MBK0M!_>/Y4HM4[DT 5**N?94]31]E3U- %.BK?V5?[QI#:>C4 5:*L&U;LPI
MIMI!V!_&@"&BGF)QU4TT@CJ"* $HHHH ** ,T[8W8?K0 VBE*L/X324 %% ^
MM.$C#OGZT -HJ42K_%&I]P,4X+ _0E?K0!!14_V8G[K BB@""BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBG
M+&S]%- #:*LI:GJY_*IEA1>0O- %)8W;HIJ5;5CU(%62ZJ.2!4;72#IDT "V
MJ#KDU((D7HHJLUTYZ "HS*[?Q&@"]E1W IIFC!Y:J))/>DH N&YC[9--^UK_
M '356B@"S]K]%H^UG^[5:B@"S]K/]T4?:S_=JM10!:^UC^[2B[7N#52B@"Z+
MF,]3BGB5#T85GT4 :0(/0YI"BMU K/#L.A/X&I!/(/XLT 66MXV[8J)K3T;\
MZ1;L_P 0J99T;OCZT 5&A=.JTW)![@UHY!'8TUXT;J!0!365UZG/UI_FQG[\
M8^HISVN1\A_.H&B=.H/UH F$4+_-^5X^E %0,PZ,:*E-LX/&"/>B@"&BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBC\* "B@!5E(DCZ"D>=$[Y- ");HO49/O3RZIU(%57N';@O6@"TUT.BC
M-0M,[]\?2HZ* %SGO2444 %%%(6 H 6BD&32T %%(2!WI,D]* '4F:,>O-+0
M 44TN!TI,%J %+>E*"30% I3[T %(2!WII?L*0*3R: '@YI: *0G% "T5'O
M)/ IXSWH A(J9+EAPPR*@HH O),C]#BI."*S:>DKH>#Q0!9DMDD]0?:J
M[6[1^XJPERK1ZT 6%NUQ\PY
MHJK10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !114DE1T
M 2/,[GK@>E1T4A8"@!11FFY+?2E Q0 M%%(6 H 6FE@*;EFZ=*!
MCI0 BICK3J0G'6F%R: ',X%,Y8TJJ3UZ5( !TH :% IU!( S4;-F@!S..U,
M+&E5,]:D QTH 0+BE) I&;%1DDT *S9Z4+DG@TJIGK3QQ0 44A8"HR2: ):>
MDK1]#QZ5$N:=0!@"=[9&.1\M%.69&&=WYT4 4:
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "E"EC@#-21P-(>>!ZU;2
M-8QP/QH ABM@,%^OI4S.D8Y(%127 7A>3ZU59BQR>: )9+AFX7@5#]!^- #*D2%W(XP/6K,=NJD;2'Y1^-31VQ/+G\*G9DB7L/:@" VB[>7(/>JTD2JV%;(J6
M6=I.@P/2HN_O0 PJ>*W)Y?@>E3/(D*X_2@#-)8G'(_"G*N.O
M6I'*:,GI0 .GK0 Q5+G &
M35R* (.>6IZ(L:\?G5>:?JJ=.YH DEG"30 ^681CU;TJFSLYR3FFDDG)ZT^.-I#@=/6
M@!JJ6. *G:SRH^?!^E6$C$8P/SIDLPC&!R: *+P-&V"0: ,"G,2S9)ZT*I8@
M 4 )3&?/ JR]FQ7ALFJS1.APPQ0 P#)J15Q2@8%!( H "!TIH]!0 5(JXYH"XIU !36;%#-C@5'0 O7K
M2JN:%7//:I.U .!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !114\-N6.
MYQ@>E #8H6D.>BUE #YKC'RI^=5B6Y;TJ?I0 !0HP.!4,TXCX7EJ;-KLEC18UP!^
M--EE$8_VNPH 6658UYZ^E4G=G;+?E2,Q8Y)S4D4)D.3P!0 D2: *"KGDU)C'2B@ XX!H *C9L_2D9B:0 D\4 !)
MJ15 ^M*% ^M+0 4UG["D9L=*9WH #3U7/)H5,]:?0 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 448S5R&#9\S=: &PV^/F?\JF=Q&N20N
MV30 Z65I#Z"HZ,4^.,R-@=* $5"YPHS5R*%8QZFG(BQK@4YF"C)Z4 !( R:J
M37!;*IT]:;-,9#@%IT,&[YFZ5: P,"@ 50HP*BEF$8P.6
MI)I]@PO)JH22?/RJ?K0 L\_55_.JU%211&1O;UH (XFD/'3UJZJ!% '2A5"C %1S2B,
M8'WNU !-,(Q@M !/.%&U>IJIWZTN22:5$,C;10 (AD? J['&L:X S2QQB-J9Y-
M"KW-/H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *4 L3ZTD\^,HIY]:J]>_- !U.3UIR(7.T4(A
M=L ?C5V.(1KQUH (HA&N.]*[B-23^5#N$4DU1DD,C9/X"@!9)#(V3^ I8HC(
M?0>M$41D/^S5Y5"C % JA1@4$@#)Z4$@#).*I33&0D#(6@ FF,AP.%J*CZ5
M:@@X#N/H* $@@Z.WX"K-%59Y\_*I^M !//N^5>E5Z*EAB,CG8422F1LGIV%,H /6IX(2Y#-]
MVB"'?\S;;\J]:J9SUZT %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 444=J "E +' ZT $G ZUM !#"(QD_>ITLHC7W]*
M6201KD]:HNY=LG_]5 [%V+$TVBI(HC(W^S0 11&4_[/K5Y5"J .U(JA1@=*
M'G84P#GCK0 9Z=:MPP!?F8?:-J]:J=?]#,6;)Y-/BB,C>U "Q1&0Y/W15T "D50HP.E1S2B-
M]2,0HR30
MC,$7)Z52EE,C9[4LTID;V%14 %30PESD_=I(8C(V3]VKH 48'2@ &!4,\V
MT;5ZTLTVSY1UJD22GI2RRF1O0#H*C
MZT '?%6X(=OS,.:2"''S-U[59H *@GFV#:O6EFF$8P/O&J>222>IZT (>3GO
M3D0NV!2*I=MH[U?BC$:X[T $U$O:J3N7;10BX% "JH5=%D
M??6@""BCOBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***F@A
MWMN(^44 /MXE4I93(M 4L2 ,FCIFJD\V\[5/ H ;-*7.!]T5&J,[;1U]: I
M)"@@!L\W5%/UJM1[YJ6&$R-D]!0
MZ"'>=S=/YU;Z=J !@4R601CGJ>@H ;-*(UP#\QJF3DY/XT,Q8DDT*I9L 4
M*B&1L#\ZO1H(UVC\Z2*(1K[T\D*,G@4 (S!%W$U1ED,AR>G84LLID;VJ, D\
M#.: %52[!0*O11"-U49)#(V:=-+YC\?
M=%14 %6K>''SMU[4V"'/S...U6Z #I56>;)V+T[TZXFQ\BGGUJI0 4Y$9VP.
MOK2*I=L#FKT48C7'>@!8T$:X%)+((UR>O:E=PB9)JB[F1MQH 1F+L2:2BB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ I\3F-P?SIE% %B>(
M$>8G0U7JS;R CRVZ=J9-$4.1]V@"&BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBG(AD8*/QH =%$9&_V1WJ\ % Z"D1 B@"F32B->/O&@!EQ-M^13SW
MJI0>3D]3UH[4 SG@5;PH ;)(9&R?RI@
MY.!S1CGWJW;P[1N;KVH 6"$(,GK4]%5YYL?*IY[T ,GFS\BGZU7Y-'O5JWAP
M [#GL* '00A!N/WC4]%132B-?>@!)YM@P/O&J1R>>_>E)+,2>M.CC,C8'XF@
M!8HC(WMZU>50HP.E(B!% %*S!5)/:@!LCB-U, YXZGI0
MH!)P!DFKL,0C7WIL$.P9;[QJ:@ )P,]JISS%VP/NBG3S;CM7IWJO0 =ZN00A
M!N(YID$/\;#Z59H .@JI/-O.T?=IT\W\"_C5:@ J:"'>V3]T4V*(R-[=S5X
M*,#I0 "H9YM@VC[QI\LHC7WJB26.3U- >3FD&2GI3*** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH 2#D5>1A-'@U1I\3F-LCI
MWH )(S&V.Q[TRM!E65/Y&J+H4;!_"@!M%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M[=Z % +$ #FKT40C7'?UID$6P;FZFIB0!D\"@!LCA%R:HNY=B33II#(WM4=
M!4\$.\[CT%,AC,C?[(J\ %7 H 6H)YM@VCJ:=-*(U]ZI%B22>IH 3JBIX(=QW
M-T% #K>'G>U6J.@J*641K[T -GFV# ZFJ9R3D]:4DL23U-20Q&1L_P (H =;
MP[CN;I5RD & .*1V"*23Q0 DD@C4GO5%F+MDFB20R/D_A2 $G &30 JH78*
M*O1QB-M/CC,C!1^--52S8 J]%&(U
MQW[T .1 BX%#N$7)I68*,D\"J$LAD;/;M0 CN7;WFVG:3Q5B6,2+[]C5#TJY
M;S;AM)Y% %1E*,0>M)5Z:$2+GO5(@@X/6@!**** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *LV\/
M.]OPID$6]LG[HJX.!0 M4[B;*H2R&1L]NPH 1F+MDFD R*@H /8=:NP0[!ENI
MID$./G;\*LT )5:XFXV*?J:?/-L&U?O&J?7WH .]3P0[R&/W:9#$9&]JO !1
M@#B@ P,4R641K[FE=PBY-47':-S#F@!\,7EK
MD]34I.!2U5N)L_(I^IH 9/+O.T=!4/6BGQQF1@!TH =#$9&]A5T 8%(B!!@
M"F32B-%4R,'!ZT %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !3XHS(V!T[TU5+, .M7HHQ&N._>@!Z
MJ%4 =!4WBW'<>@H DMXMHW'J>E3]
M/PI>E5;B;^!?QH 9/+O.T?=%0T5+#%O;)Z"@"2WAR=[?A5JD&,E!-4YI?,.!]T
M4 ,ED,C9[=A30"2 *2K'/SL..PJU0!@8%,ED$:Y[T ,GFVC:/O&J?6E))))ZFD')P*
M %52S8'4U>BC$:X'6FP1",9/4U(S!5)/2@!))!&N35!F+-D]Z=)(9&R>G:F4
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1WHHH ,4]@ QCK4J,'78W![&@CS5W#[PZCUJ*
M@!64HV#UIT4AC;/;N*D4B9=K?>'0U"RE20>M &@K!AD'(J*:$.,CK5>&4QG'
M:KRD,,B@#-((.#UHJY-"'&1P:J$$'!&#0 E%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4459MXLG>PZ=* 'P1;%R?O&ICP,
MFEJI]
M#)Y=BX!Y-4CR:5F+,2>M"J68 =30 Z.,R, .G>KZJ%4 4R.,1ICOWJ2@ JI;:-J]35.@ R>*N00[!N/4TRWA_C8?2K5 !5:XFQ\@/UI\TVP;
M1U-4L\Y- !4]O%N;@H) &3TJG/+
MO; ^Z* &RR&1L]O2F $G ZTG/3O5R"'8-QZT .AB$:^]2T57GFVC:O6@!EQ-
MGY%/%5Z*F@AWG)Z"@!]O#GYV_ 5:I.E-ED$:Y/7M0 R>78N!U-4CWI68L23U
M-*BEV % "Q1F1\=N]7U4* !38XQ&N!3B0HR: $=PBY-4'''SM^%,@AW'>>E6^U 2!UJE-+YC8'W13[B;)V+T[U7H **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M I &!TI$0(N!222"--1V\.?G;\*L]!0 ,P4$FJ$DAD;)Z=J
M?/+O.!]T5#0 #GBKL$01U7@ !@4 %,ED$:Y[TKN$7)-4730 RXFR=BGZU7HS4\$.XA
MCT% #K>'H[?A5JBHY9!&N3U]* &SR^6N/XC5(DDY/6E9BS9)YI8T,CX'XT .
MBB,C>W>KP 4 #I2(@10HI20 2>E ".P12QJA(YD;)/':GS2^8W'W140R3@4
M* 6.!U-7HHA&OOWID$.P9/4U/0 53N)BQVJ>.]27$V!M4\U4^M !4D,9D;V%
M-1"[;15Y$$:X% #@ H ' J"XFVC:I^:GS2B-?"*0'!!!^E62!/'D>5[4 7E8, 1T--DC608(Y]:IQ2F,YZCO5U'#KD&@"C)&8VP>GK3*
MT64.,$53EA,9]J (J*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ Z
MU=@BV+D_>-1V\7\;?@*M4 (2 "3T%4)9#(^>W:I+B7XEQ\BGZU)-*$7'>J).>30 5-!%O;)^Z*9%&
M9&P.@ZU?50!@=* #I0Q"J2>E!Z53GEWM@=* &RRF1L]NU-1#(VT4B@LP4#FK
MT40C7'?O0 Y$"+@4I( R:#5.>;>=HZ"@!LLID;V'05&.3CO15JWA_C;\!0 Z
M"+8NXCYC4]%5KB;'RJ>>] #;B;@H ?;P_P ;?@*M4GM3
M99!&N3UH ;-*(UXZU1))Y/4]:5F+MD]:='&9&P.GK0 Z&+S&Y^Z.]70 !Q2*
MH1U, ).!0 *I=@ .:O11B-
M6O/WC4M "=*J3S%B57IWI]Q-@;%_$U5H *M6\./G8] "$Y.3UH R0!UHJW;P[1N;K0 ^&(1K[FGNP1H^M1G()% #G7:V.QZ4Z%]AY^Z>M.3$L94_>'2H3P>: ))8]AR/NG
MI38W,;9'XU-$PD7RW_ U"Z%&P>U $\J"5?,3KWJL>G-20RF-O8]:EFA##S$H
M (9L_(],FAV?,O(-0]ZM0SAAM?KZT 5E)4@@]*MQR+,NUNM130;?F3I4&2#D
ME
M9RL5.0E05I5!+;ALLO6@"I12D%3@C%)0 4444 %%
M%% !1110 4444 %%%% !4L,1D;V'>HU4LVT5?C0(@44 . Z5#M "4H!8X R:2KEO%M&YAR: 'Q1"-;8-JGF@!EQ-_ I^IJM
M14L,1D.3]T4 .@AW$.W2K= P.E,EE$:Y[T -GF\L8'WC5*E9BS;CUI8T+M
M@4 .BB,C8/05>4 4B((UVBE+!1D]* $=@BDD]*HR.9&R>G84LTID;@\4Q5
M+$ =: %1"[;5_&KT:"-.]5_UH *
MN00[!N/4TV"'&'8?059H *@GFV?*O4TLTPC&!]XU2)).3UH *G@A+G!0 DDAD;)Z>E,HZU-#"9
M"">@H =!#D[V'':K704 # XJO&;;\K
M'CUITT&?G2@ AFS\C_G1-!U9!^%5JL0SX^5^GK0!7Y_&K$,^/E?IV-/F@#_,
MG7^=52"#@C'M0!9EMPWS)^7K5;E3Z'^52Q3E.&Y6IWB29=P//J* (X;CHK_@
M:L@YZ5GNA1L,,4^*8QG'5: +4D2R#G@^M4Y(VC.#T]:O(X
M30!'W6K%)4;RQ@?>JD22
M>:4DL22>:D@B,C9/W10 Z"'50HP.E"($&!0S!5)/2@!)'$:$FJ+N78DTLLA
MD?/;M3!S@4 *JEC@=35Z*(1KQU[TV&((N3]ZIJ $SCDU3FFWG ^Z*=@ ). .3TJ[#"(UR?O&FP0[1N;K5B@ JM/-CY5_&G3S;!M'4U3Z]>M !5
MBWAS\[#Z4D$.X[FZ5;Z"@!:CEE$8]Z)91&N>]468NV30 ,Q8[B:?#$9&]O6B
M*(R-[>M754*, !WH ;--YC8'W:BHJ2*(
MR-_LCO0 11&1O:KRJ%&!TI%4(,#I3)I1&OO0 V>;8-H^]50DDDF@DELD\FDH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH ***>D3.>!0 RI4@=^V!5B.W5>3R:EH C6!%&,9HI6E13@D44 4****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***4\KGTH
M 9$K]QP:AS@@CM4L#;6VGHW%-DC\MR
M.W:@"9QYT6X?>'6JU20R>6WL>M/GB ^=>AH ="PD0QM^%0.AC8J:0$@Y%6OE
MN(O]J@""*4QMGMWJ>6(2KO7K55E*M@]14D,IC.#]TT 1=#T_"IX)MORL*J20F,^H]:
M+09)TQ^E5I86C.1RM1JQ4Y!P:M1SA_E?@_SH K(Q0Y4U;BG5^#P:9+;@_,E5
MB"IP>#0!I5#+ K\C@U#'@"*XEVC:.
MIJI2DEFR: "2 .IH 6-#(^!^-7T0(H4=J;%$(U]^].=@JDF@!LL@C7/?M5$L
M6.3U-+)(9&R?PI8HS(V!T[T .AB,C9/05=' P*15"@!>E))((UR>O:@!)9!&
MN>_I5%F+$DGK2NY=B31&AD; H 6*,R-["KZJ%7 IJ($7 I68(N30 .X1@ 1"Y %7XHQ&F!211"-??O4F: $)P,FJ4TOF-@=!2
MSS;SM'2H: "K=O#M&]NIIL$'\;?A5J@!*K7$W\*_B:=/-C*J>>YJI]: "K4$
M/\;4V"#/S-^%6J "HII@@P/O433",8'WJIDECD\T (3DYJ:&'>=QZ40PESEN
ME7 !@=* 8 XIDLHC7/>B641KZGL*HLQ=LF@ 9B[$FG11&5O;UI8HC(?05=
M50@P!Q0 *H5I-4BQ9B3U-#,78DGFDH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHI0"3@#-
M "4JJ6. ,U8CMO-3 >9#C^):;*N"''1N:(7\M^>AH CY'UJQCSX?]I:9.FQ\CH:;$YCN*LP2!E\MJ2>,'$B]#4 )!R* 'RQ>6V.QZ4V-S&X8=.]6D*SQX;K55T*-
M@T 6I$6>/*]:J$;20>M/BE,;>QJQ)$LJ[EZT 0PS;#ANAJ:6$2#]".R'*
MG% #I(6CZCCUIJ.R'*G%6HYU?AN#[TV2V!Y3\J '1W"MPW!J:LX@JM &;5RWBVC<>II3 F_.*ER,4
M!(4$FJ$LAD?/;M4EQ+N;8#Q4% !5R"'8-S=33((?XV'T%6J $) &35*:4R-@
M?=%.GFW'8IX'>H54L0 ,T *B&1@!5Z- BX'XTD40C7W/>G.X1B*(1KCOWIY(49)XH "
M0HR>E4993(?]D4LTQD.!T%1@%FP.30 %C@#)J[#$(Q_M'K1#"(QD_>J0T +
M52>;G>YJKUH ":L00Y.YAQZ400[OF8HFF$? Y:J9
M.XDD\T (26))/XU-# 7PQX6G0P;OF8<>E6L # H !CM4E-EG"E6@ !@4M5
MYK@+\JGGUH =+,$& H)+E5X7DU \K2=3QZ5'0 YG9SDG/M2
M $G !-2QV[/RW JTD:H.!0!!';=W_*K( 48 H) ZGBJ\ER!PGYT 6"P'4BBL
MXL7.23FB@!**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** )X_WD+)W'2H*?$^QP:?.FUMPZ&@!\9$T)0]1TJN00U33Q[AYB]Z "WD!_=MT/2HI8_+;VJ,9R"*N(PGCVGK0!51C&V0:ML%GCR
M.M5'0QM@TZ*4QMGMWH 8P*L01S4L,QC."?EJ:2-9TW#KVJH5*M@]10!M $'.:DCF:,^H]*LM&DR[AU]:JO$T9P1D>M %M629>Q]J@EMRO*9(J$
M$@Y'!%6([GLX_&@"MSFI8YV0X/(JP\*2C(Z^M59(FCZ\CUH M QSKV)J"6!D
MY R*B!(..Y(X;D>M2&..89'6J\D+IUY% %U75Q
MD$&E(!K.4E3E3S5B.Z[./QH =); \JB"'8-Q^\:D=PB[C0 CN(U
MR35*20R-D].PI))&=LGIVH5"[87DF@!%4LE0?2@ ]^]6(8-V&8?2EA@Z._Y59R%'M0 8 '%033A?E4
M\TR:XW?*O2JX&3@Y-68;?^)Q]!3H8-GS-R:DDE6,?2@!_
M %02W&,JG)]:ADG9_9:C52YP!F@ )+').:?'"TAZ<>M31VV,%S^%6 .!0 R
M.)8QP.:>2%&2>*9)*L8Z\^E4Y)6D//3TH DFN"WRKT]:@HHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BGI$SGCIZU9CMU3D\
MF@"O'"TG; ]:M1P(G;)]ZDIKR*@Y- #ZCDF2,E027#/D+P*@H >\KN>3^ IE.CC9S\O3UJW' J)H=AZBJM/B/8^1T-,1RC;A5M6$\6#UJHZ%&P?SH MD+QJR\:S+N'6J;*5.&ZBGQ2F,]?E[T ,*E6P1S3X9C&?\ 9JRZ
M).F1UJHZ,C884 72$F3V[53DB:,\_G21R-&V0?J*N*Z2KCCW!H I!BK9'6K@"JDC(?E/
MX59CN%?Y6X-0R6[KTY%0T 6I+8-\R<>U5V1DX(IR2NG3I4ZSQR#:XP?>@"J&
M*G(.#4Z71_C&1ZTKVV>8R*KLC*147)_
M*J4DK2'KQ4LD$A).YHDF2/J>:
M 'E@HR3Q5.:: $JQ#!G#-T]*='"(_FD(HDN0.$'X
MT 3.ZQKS^54Y)6D/H*8S%CDG)IR1/(>!QZT , )X S5R&W"_,W)I5$!V%,.2>1G^\?PH GDN>T?)]:K9+$GO0J,QP!FIE2.+ESN;T% #8
MH6D.>@JR/+@7%0/7/30!,Q &2R?G4#R,YY--H
M 4DDY)S2444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%.5"YPHS5B.V[OS["@"NB,Y^459CME'+B# ]:KDD]3FC^=2QP._)X6@"( G@#)JQ';$
MX+]/2K"1*@X'/K3J $50HPHP*4D 9)J&2X5>!R:K/(TAY)^E $\ESV3\ZK,Q
M8Y)R:2I8X'?KPM $8!)P.M6([;N_Y5.D2QC@PHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"U;N&7RVYJ&:/RV]C
MTIBL58$=JN_+/%0!3CF2VY^\G(]* 'Q7 ;"MP?6ED@#\KP:I]#[U+'.RW5N8S0 R.Y9>&Y%2$13=" :K,C(?F4BF@^E $KP.
MG.,CVJ*I4G=>"!%)0 YD9>HQ2K(Z=&(H$C#N:-X/WE'X
M4 3+=$?>%3+,C=\?6J)V]C^=)0!I?C16>LC+T8U*MTXZ@&@"WM!]:@>U#'(8
MYI5ND/7(J02H>C"@"M]F8'KGZ4N7C&$CQ[U:R#T-% &>[.Q^?--K2V@]0*:8
MT/\ "* *"D Y(S[4\SN1@?*/:K1@C_NC\Z3[-'[T 4R23DDYI.]7/LL?J:/L
ML?J: *RNJ?=&3ZFD9V8\FK?V:/W-*((Q_"/SH HTH4G^$FKXB0=%%.P!Z"@"
MH(YF& ,"G+:G^)JLTA91U(% #%@C7HOYU*,#I4+7"+TYJ%KEFX Q0!;+*O)(
M%0/=*/NC-52Q;[Q)I* 'O*[GDTRBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HI0"3@#-3QVQ/+5WZGCT% %B2Y5>%Y-5GD9S\Q_"FTY$9SA10
M VGQQ,_0<>M6([95Y;D^E3@ 4 11P*G7DU+2,ZH,LO8U2((.".
M:DBE,9]O2@!C*58@C!IT.Y9>&Y%/:!'&Z,@579&7[P(H MD1SC
MCK[5 ]NZ\CD>U0@XY!J9+AUZ\B@"'%.5V3[IQ4^^&7[PP:8UN>J,&% #EN 1
MAUS08HY.4;!]*@*LO4$4E $CQ.G49'K4=/65UZ,?I3C(K?>3\02,.H84PJA^ZWYTSI0!(1$W0E333&1T(/TIM% >.._O1TI.V9N6X%6$B5.@YJ2@
M!B1J@PH_.GTQY43J:JR7#/P.!0!9DF2/J>?2JLD[/TX'I45 &>G6@ I0"QP!
MFIH[9FY;@>E64C5!A1B@"".V)P7/X"K(4*, 8HZ5#)2Y
MX3\Z@>1GZFF?A0 K,6.2E654*, 8I20!DU6EN>R?G0!-)*L8YZ^E5))6D/)P/2
MF$DDDG)I41G.%&: &T5;6U7;\QR:* *E%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %6(9\?*Y^AJO10!=F
MA$@R.#5-E*G!&#4T,Y7ACD5.\:2K_6@"FKLAR#BK2RI*NUNM5GC:,_,/QIE
M$TD#)RO(J&IH[AEX;D5(4BF&5.&H BCG9.^15@21S#!ZU5>)XSR./:F4 6)+
M8CE.1Z5 00'&#0!6#%3D$@U,MRN!Z5'3E1G. ,U:CMU7EN30!#';L_)X%6U14& ,4O 'M5>6
MYQPG)]: )RZJQ+')Y-% "4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %/CE:,\=/2F44 7
M5FCE&#C\:BDMNZD3N> ?K5F.V5>6.34P
M P* (8[=4Y/)J;&*"%Y- $Y(49) JO)IH CY-31V[-RW
MJQ' B>Y]34M #$C5!P*?3'D5!DFJLEPS\+P* +$DZIQG)]*J/(TAY/'H*9FE
M5"YX!- "?RJ1(7DZ# ]:GCM@.7Y/I4^ ..E $3^%,[^IIZ1LYPH^M #/YU/';LW+E14#)/ R:LQ6W=_RH A6
M-V&0#15\ 8'%% &;1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 NYO6DHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBE +' &: $I55F. ,U8CM>[G\*L!0HP!B@"".V YE,HQS[U-';L_+6.!Z582-4' I] #515' IU1R3*G7DU5DG9\]A0!8DN%3@E,_G2A2QP!F@!*G)J6.%I#Z#UJU'"
ML8]3ZT 5X[8GEN!5I45!A13JCDE6/KUH ?V]J@EN O">*
M:\BQC+&J?2J\ER3PO'O5M $TEPS!4)))R2324 &2Y+H.3U- $LD[OWP*BI0I)P!FK$=MGE_RH
M @5&!4'OWH 5F+')/-"J6. .:?'"TGL/
M6KB1K&,** (DM1M^;DT5,SJIY8"B@#.HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HIZ1-)T%6H[=5Y/)H K1P,_; ]35J.%4]S4M(3@H0?C5!5B.U[O\ E5@*
M%& * (([95Y8Y/I4X&.!144EPJ5I#R?P%,H
M3QZ4 3R7(!PG)]:K,Q8Y/)I*>D3/T''K0 S]:FCMV?D\"K$!@>M316W=_RJR %&!Q0!''"L?N?6I:0L%&3
MQ566Y)^5/SH FEG5.!R:IN[.5Y.O ]*910 4H!)QC)J6.W
M9^3P*M)$J=!^- %>.V)YE650(,*,4ZFLZH,L: '5')*L8Y//I5>2Y+@"P\JH.3562X9^!P*A))/-&.>!0 4JJ6.!R:GCMBW+
M]/2K*HJ#"B@"&.V YM5SRE,IR(S
MG"BK--;_ .$?\):A?JVV98]D/_71N%_(G/X4
MTKNR&E=V/+O$GQ+=OV\$DY[D'ICBO8M'U*+6=&L]
M2A_U=S$L@'H2.1^!R/PKQ'PWX+_M/X6ZUJ;1[KJ1_-MB1SMBSG'URX_ 5UGP
M5UO[5H5UH\C9DLY/,C!_YYO_ (-G_OH5U581Y?=Z'14A'E]WH>H4445R',%%
M%% !1110 4444 %%%% !1110 4444 %5K_4+/2[5KJ_NHK:!2 9)7"C)Z#)J
MS7 ?&+_D0W_Z^8_ZU4(\TDBH+FDD=O97UIJ5HEU97$5Q;OG;)$P93@X/(JQ7
M$?"7_DGEC_UTE_\ 0S7;T3CRR:"2M)H****DD*\M^(OQ#UGPUXBATS2XK;:8
M%D9I$+LS,2,#GVKU*O!OBO\ \E*LO^N$'_H;5M0BI3U-:*3EJ=S\./B%-XM>
MYL=1BABOH5\Q3$"%D3.#P2_%E+V)2MG)*)P .#$^0Z_A
M\P'T%>^HZR1K(C!D8 JPZ$'O16BDU*.S"K%)IK9CJ***Q,ADLL2W.FC"-KRZGO7AW4WUGP[I^I2HJ27,"R.J] 2.<>U:=65U2-%+,S' 4#J2:=67XE_P"15UC_ *\IO_0#32N[#6K)
M=-UK3-961M-O[>[$1 ?R9 VW/3./H:OUX[\">FN_]L/_ &I7L575AR2M $?6IH[=FY;@58CA5.V34M #$C5!A
M1^-/I"0!DG%5I+KLGYT 3O(J#+&JTERSG)&SGY
M1FK4=NJ_>Y- %>.%W[8'J:M1P*G;)J3&*6@ I"P49)Q4,EP$X7DU5>1Y#R:
M+$ESU"IJQ';*.7Y-3@8X H BC@5/3ZU7DF>3J30!-).W5.3R:FH 8B*@PHIU(6"C)(%5I+D
MG(3@>M $\DRQ]\FJDDS2=3QZ4S))]:%0L3QZ4SOR>:E $DM
MP6X3IZU7_P YHJQ%;EN6X'I0!%'$TAX''K5R.)8QQU]:> %& *;)(L8R: %9
M@HRQXJG+.7X7@4V25I#R>/2F %B !F@ HJTEJ-OSGFB@"K1110 4444 %%%%
M !1110 4444 %>.?&C59+N_TOPY:Y=R1,Z#N[?*@^OWOS%>Q.ZQHSNP55&23
MT KPOP@&\:_%RXUF4%K:W=KECL? ?QA>S8[+.68PTQ'XLA_]"_2G0E>3B^H47>33ZGL5%87@W6QX@\)Z?J!
M;,KQA)O^NB\-^HS^-;M8-6=F9-6=F>3>//&VL77B1?"?AAF2X+".66,X=G(S
MM4_P@#J?KTQS33X,ZQ=H)[_Q&OVH\D;'DY_WBP/Z5D+>IX3^-MU=ZJ"D#74K
M&0C.U)0=K?0;AG\:]XAGBN8$F@E26)QN1T8%6'J"*Z9R=))0-Y2=-)1/*O#^
MB>._"7B>PM9+F34-'FEV2LKF1$7U(;E"/;CZUZS116$Y\[NS&4N;5GDWCWQM
MK%SXD7PGX89DN"PCEEC.'9R,[5/\( ZGZ],_\1K]J/)&QY.?]
MXL#^E9 O4\)_&VYN]5!6!KJ5C(1G:DH.UOH-PS^->\03Q7,"302I+$XW(Z,"
MK#U!%;SDZ22@;2DZ:2B>5>']#\=^$O$]A:R7,FH:/-*$E*N9$1?4AN4(]N/K
M7K-%%83GSN[,92YM6TBN##M[>7$"6'XE6
M_P"^J]Z5510JJ%51@ # K9OV45;=FK?LTK;L\5N/A'XDTE#/X''KZ'_&O5J\.^,UB--\
M4:;J]K^ZFN(\EEX.^,C#?7!4?A3A/VKY)CA+VGNR/9-7M;B^T:]M+2X-O6PE5/*$\C\G.#AABO>M.NA?:9:7@
M&!/"DH'^\ ?ZUQ/QB_Y$-_\ KYC_ *U%&;C)1)I2:E8\_P#"?@;Q1K?AZ"_T
MS7A:6KLX6'[1*N"&(/"C'6N]\&>"O$N@Z[]LU77OM=MY3(81-(^2\
MUX-\5_\ DI5E_P!^%&O\ ]L^#HK:5\W.GG[.^>I3^ _EQ_P !KM+NUAOK.>TN$WPSQM&Z
MGNI&#7A/@2ZF\%?$R?1+M\13R&TT:G^K9_[Y%5OCG_ ,@K2/\ KO)_Z"*ZTU[516R.E/\ >J*Z';^!/^1$T7_K
MT3^5:NKWQTO1KW4!$93;0/-Y8_BVJ3C]*RO G_(B:+_UZ)_*NAKFE\3.>7Q,
M\3A@^(_C\_:#(HVN.OS1,.?][)/Z
M5[-16GMY+X="_;27PZ'@MAXH\4_#GQ$FF:[++/P(%>
M[Q2I-$DL;!HW4,K#H0>AKRCXYVT9T_2+K:/,662//L0#_2N\\$RM-X(T1W.6
M^QQC/T7']*=6TH*?4=2THJ8[QG-+;^"]9EAD>.1+20JZ'!!QV(KQ_P *?$:7
MP[X2NH-TM]JL]T1;QRLS!!M49/X]AU->N^./^1&UO_KSD_E7F?P6T"QO)[S6
M+F/S;BU=8X P^5"1DM]?3TITN54VY%4^7V;;)8OA]XQ\7)]N\0ZV]IYGS) X
M+E1_N A5^G7UK(U;0_%_PSDBU"SU-YK$N%+QDE,^CQGCGUY^H->^UD>*;&/4
MO"NJ6DJAEDM9,9[, 2I_ @&E&N[V>PHUG>SV(/!_B:'Q9X>AU&-1'+DQSQ Y
MV2#J/IR"/8UO5XY\"[I]VM6A/R8BD4>A^8'^GY5['6=6*C-I&=2/+)I'D&L:
MYXZ\6>(+_2O#\,EE8VL[P-.OR9VG&6D/.>,X7GZU#_PIG6;L>;?^)$:X/)^1
MY.?]XD']*]EHJO;M:15BO:M:1T/ -2LO&GPQN8;I-1::Q=]JLKL\+'^ZR'HQ%9OQ(MH[GX?ZNLB@[(A(OL58
M$?RKFO@A*S>%]0B)^5+PD?BB_P"%7)^TI\[W14GSPYGNCT\D $DX KQ+7?&O
MB'QKXC;0O"DDD-J&*B2)MC2 =79^JK]/U)Q7JGBZ:2W\':S+$2)%LI2I';Y#
MS7FWP+MX2-:N2 9AY48/6S#/^]NS^E1Q*&7Y>&XQR#^%>E]!DUROPVEDF^'NCM*26$;*,^@=@/T IGQ+U=]
M'\"W\L+%9IP+=".VXX/_ ([NK&=YU.5^AE*\IV.)\3?$/6?$&N'0/!P?:6*&
MXB^_*1U*GHJCU_'(J-/@YKM\@GU/Q$GVEN2"'EY]V)%;/P6T2*V\/3ZPR W%
MW*8U?'(C7C ^K9S]!7IU:3J>S?+#H7*IR/E@>#WUEXX^&4D=Y'?F[TW-?!6]EM?$NIZ4[?))!O([;T8#^3'\J&U5@Y/= W[2#;W1
M[?7S]X3\;MX>\1ZW>ZG=W5RGE2+% TK-YDGF+@?67Q=T\>#!J5ZB
MG558PFTC./,B\]>W3FL&W\->-?B(G]HZMJ9TZPEYAAPV"O8B,$<>[')
MKGOA3H%EKOBQQJ$?FQ6D)G6(_==@P W>HYSCVKZ*JJCC2E:"U*FU3=H[G@>L
M^&/%?PW":II^K/-9JP#/$2 I[!T.1@_C^'%>M>"O%,?BWP['?[%CN$8Q7$8Z
M*X]/8@@CZ^U:'B&RCU'PYJ5I*H*RVTB\]CM.#^!P:\K^!=RXN=9M#;W1[-7GWQ$^(G_",;=,TQ4EU61UN1O+ (/PSQ_NBH
MI13O*6R)IQ3O)[(N6GP[\9>*XA?:]K,EL)?F6*=F=P/]P$!?I^E-O/AOXO\
M"\37VAZP]QY0W-';LT;D?[N2&^F?P->WT4_K$OD/VTOD>>_#CXA-XG5],U,(
MFJ0KN#*,"91U..S#N*]"KP7Q$B^%OC5!=QP/:IKSQ-XJ^(NIRV
M'A826.E1'#W)8H2/5F'(S_=7GUK'^+%N+KXDVUN6*B6&%"1VRQ%>VZ/H]EH.
MEPZ=I\(C@B&!ZL>[$]R:UE*,(1=M32348Q=M3R:X^#6MPQ&YM?$"2WH&[#*R
M9/L^2?TJ3P%X[U?3_$(\,>)7D[5XUXC^'_ (M"ZMJ+>)-]
MH!-.8C1Y?FYE=-^[=C[O7&#U]:[S2OASXQL]7L
M[FX\3[X89D>11OI0!)4,EPJ\+R:KR3-)[#TJ*@!SR-(?F--HQFIX[8M@MP/2@"%5+' &:LQ
MVO=_RJ=$5!A1BG4 (%"C &**1W5!EC562Y+!4% #GD9SEC^%-IR1LYP!5N. )R>30!!';E^6X%6U14& *=36
M8(,DXH =4,LZQC Y-0RW!;A>!4'\Z '/(SG+'CTIM*BEVP!S5N.W"\MR: (8
MH"YW'@5;5%0844M([A!DF@!U5Y;@#*KR:AEG,G X%14 *S%CDG-"J6; &:DB
MA:3KP*MI&L8P!0!'%;A.6Y-3TA( R:JRW!/RI^= $LLX3A>35-F+MDG)I*EB
MA,G)X6@!B(TAP!^-78XEC'')IRJ$&!TJ&:?;\J]: )'F1#ACS15 DDY-% !1
M110 4444 %%%% !1110 4444 \_P!&C]-K'P_:'=]GVQ
M!1WED(_IM_6O9M/TFTT[3;:RBAC,=O$L2DJ,D 8R:ZDXTZ:4E>YT74*:35[G
MEO\ PO9/^A=;_P #?_L*R/$_Q7M_$WAZZTJ703%YP&V3[7NV,""#C8/2OV74-#E;AA]I
MA!]>%/
M? KM/H5Y)=V:GY @C(.114PJRBK;HF-1Q5NAYEX,^+$
M>KWL>E:Y;I:7KMLCF3(C=NFT@\J?T^E>FUX3\:;*SL_$MC=6JK'=7$)>;9P2
M0V%8^_49]J]OL6E?3[9IO]:T2E\_WL#/ZTZL8V4H]1U(JRDNI@^+?!&E>+[=
M1>*T5U&,17,?WE'H?4>WY8KS*3PAX]\"R//H5Y)=V@.XK;G?/FM$I?/\
M>P,_K3JQC92CU'4BK*2ZGS=IFC7FO?$"ZTZTO?L=U)QKN/^
M%3^*/^AK/_?ST5C]8F9>VF5M.LUT[2[2Q1RZVT*0AB.2%4#/Z5Q/QB_
MY$-_^OF/^M=_7!?&%"W@&4@QW$_R(KNJ*OQL53XV%%%%9D!7@WQ7_Y*59?]
M\UXM\:=#:UU&Q\0VP*^9
MB&5EXPZ\H?KC(_X"*]IK$\7:&OB+PO?:;@>9)'NA)[2#E?U&/H36=*?)-,BG
M+EDF+X2UQ?$7ABQU($>9)'B4#M(.&_4?D17E?Q*O9O%GCVP\,6+92!Q&Q'(\
MQL%B?95Q^1JG\-O&B>&+#6[*^.U8XFN8(WXS*/E*?4_+^1K6^#NCRZCJVH^*
M+[+R;VCC=OXI&Y=OR('_ (UNH>RE*?;8V4/9MR[;'KEC90Z=86]E;+MA@C6
M-!Z # KR_P".?_(*TC_KO)_Z"*]8KR?XY_\ (*TC_KO)_P"@BLJ'\1&='^(C
MM_ G_(B:+_UZ)_*MJ]O+?3[*:\NI5BMX4+R.W0 5B^!/^1$T7_KT3^587QAF
MEB\!NL9(66YC23']WD_S J>7FJ6\R;9RUS\1/%?B[5)+#PA9&"%?^6FU
M6?;ZLS?*O^>34W_""_$F['F3^*O*8\[!?3#'X*N*W_@W!;1^!_.A"^=+U^!/^1$T7_KU3^5_P#7!_\ T$U@MS);GC_P,_Y">L?](-
M2FD"FYCMQY6>H!;YB/T'XU[E55)*D^6**G)4WRQ1X9X@\#^-=.T"]O-0\3&Y
MM(HRTL/VR9MZ^F",'\:Z'X'_ /(NZG_U]C_T 5TOQ*U"TL? NI1W,ZQOP%+!X)\274MOOO-+D8Q28&TN@)VN,]&[X/J17M/Q)DN(_A
M[JYMMV\QJK;>NPNH;_QW-$&M_--[.KXSY1MWW?3@8_6O./$6MZE\5/$EKI^D6
MDB6D)/EA_P"$'[TDA' Z#C^9->G#X>^!II?,33+9FZX2Y?'Y!L5TVFZ7I^DV
MWD:;9P6T74K"@7)]3CJ:2G3AK%._F2IPAK%:B:1IL.C:/::;!S';1+&">K8'
M)_$\UP?QLW?\(9:XZ?;TS_WQ)7I-$_"?_ )*5J/\ U[S?^C%J
MJ7P3*I_!(]VH/0T4'H:P,3POX)?\C9J/_7F?_1BU[I7A?P2_Y&S4?^O,_P#H
MQ:]TK?$_Q#:O\97O_P#D'77_ %R?^1KQGX&_\AC5O^O=/_0J]FO_ /D'77_7
M)_Y&O&?@;_R&-6_Z]T_]"HI_PI?((?PY'KVO;O\ A'=3V_>^R2X^NPU\[^!?
M#.H^)KR[AT[4_L#PQAV;9'MIGCUM\&]4;5;:ZU#7HYECD5F.UF[5X3\3?^2JZ?_NV_P#Z&:]V
MK6M\$/0NK\,0KQ'XY?\ (9TG_KW?_P!"KVZO$?CE_P AG2?^O=__ $*EAOXB
M"A\:/9K'_D'VW_7)?Y"J?B7_ )%76/\ KRF_] -7+'_D'VW_ %R7^0JKXB0R
M>&=611EFLY@!_P -9+XC);GE_P)Z:[_ -L/_:E>Q5XU\"I5$VN1$_.RPL![
M#>#_ #%>RUIB/XC-*_\ $84445B9!1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 44Y(VD. /QJW';JF">30!7C@9^>@]ZMI$J#@4^
MDZ=: %IK.J#YC4,ER%X7DU69V!4!.3R.V"\MR:GQZ3@>E,H !^-6H[=4Y;DU,JA1@#
M%+0 44QY%0?,?PJK).W+%J:*W"\MR:L=!0 Q(U08 I](S!1DG%5)+@MD)P* )I;A4X')JH[LYRQIM/
MCB:0\#CUH : 3P!DU9BMP,,_Y5+'$L8X'/K4E " 8'%([J@R34 /2@D*,D\54EG
M+Y"\"@!TUQU5/Q-5J*55+M@"@!**NI J+@@$^]% %*BBB@ HHHH **** "BB
MB@ J.>0PP22A&D**6V(,EL#H/>I** /$OA[X>U?5/B#/KVLZ?Z>&) 1#/$P]\3QGP[X#\0>)_$:>(/%X=(U8/Y,H
M >3'1=H^ZOMU]NZ>&) 1#/$P]=H^9/T_&KO\ PM?Q?.ODV_AR/[0>.()6Y_W1],_A7N]%5"JTN5JZ'&HTK-71XP/BOXNN!Y=KX:C,IX&()7_0&
MIM.L/B3XHU>SN=3GETZQBF21D)\D8!!QL'S$_P"]^=>PT4_:I?#%(?M$OAB%
M97B318_$7AV]TJ1MGVB/"OC[K Y4_@0*U:*R3L[HS3L[G@&C7WC3X;7%S9'2
M'GMI'W%6B9XRW3C45K*JI;QU-)5%+=:A1116)D%>*_$W1-5OOB'93VFFW=Q"8H1YD4+,N0YS
MR!@5[515TY\CN7"?([A1114$'@'Q%\$:G%XSGFTO3;FYMKXB93!$6"N?O D#
MCG)^AKVCPOHD?AWPW9:8F-T,8\QA_$YY8_F36O16LZKE%1?0TE4-UPRG'0CL:L^(=$M_$6A76EW)*I.N X'*,#E6'T(%:=%',[\PKZW/
MK*#QQ\,K^=;>Q>YLI#EML;2PR8Z-E>5/Y?C6NWQ&\KCJ>!^(?AMK%EX:.K7AN=1UNXNE\V.$-*8T*M
MDDCECG;ST%>O^#+>:T\&:1!-UPRG'0@]*W:*F=5S5F3*HY*S,3Q
MC;S7?@W6(+>)Y9I+614C1XE.T7$*K:BC2:9=QHI9VA]+15U)\\N8JS45I[9/XE,@'S,\!:A BZ3I(D8)M!DP?[JY/..YS_
M /6[WXV+.?"5F4SY(O%\S'^XV,UM?#"\LKGP'I\5HZ%X%*3(#RK[B3D>^AZUYTL8W;(F:"
M0_3D@G\17MU5-2U*STBPEOKZ=(;>)WFO2S:
M-K!WWT*%XYBN#(H."&']X9'U_#GTP@$8(R*\,^%,$NK_ !"U#6DB*6Z"61O0
M-(W"_EG\J]SI5XI3T%624M#QKQ1\,]6TC6#K?A!VP',@@C;;)">^WLR^WXUT4U6NK35P]K=6DKGB[>.OB+KH\G
M2M"-L&X\V.U8X_X$_P HKMOA_HGB'2;6^G\1WSW%S=NK+&TQD,> QN$4$LT; =SBO)?@UH^IZ;JNJR7VGW5JC0
MHH,\+("=QX&1S7L-%$9VBX]P4[1<>X5Y]\0_AROBDC4M.=(=41=K!^%G4= 3
MV(['\#[>@T4H3&V?BWXA^$8Q9:AI4UU#'\JMKB>7^$M(\>W_B>UUKQ
M'=RP6D.X_9FD"[\J0!Y:\#KWYXKU"BBLYSYG#; /-CA9E&'.^,NCZGJ6JZ7)8Z?=72+
M"REH(6PH C ).!5B*VSR
M_P"531Q+&.!SZU)0 @4*, 8I::S*HR3Q562Y+9"3J
M!S4DF!ZU;CA6,7X'I5E451A1@4Z@D 9
M- !37=4&2:AEN0O"\FJK,6.6.: )I+AFX7@5!WHS3E1G.%&: &U+' SXSP*G
MBMPO+H))&Y]*J/*TA
MY/'I0!-)\C2'D\>E,ZTY$9S@"KJIT]:BDF:0^@J,#) % !G/.:ECA:0YQ@5)#;
M_P 3_E5D# P* $1%0844.X09)ILDPC'O5)W+G+4 .DF:0^@]*C[T5)'$9#QT
MH :B-(V *O1QK&.*5$"+@"G4 )BBHWG5&P310!1HHHH **** "BBB@ HHHH
M**** "BBJE[JFGZ: ;Z^MK4'H9YE3/YFC(=%OY!'::O87$AZ)%?"'6M)O6NO#&M[/[H>1HI /3JC%R=D.,7)V1V%%4-$U$ZOH5AJ
M1B\HW4"2E 14'S&@!]02W 3A>34$L[/P.!45 #G
M=G.33:*FCMV?!/ H B52QP!S5J.V Y?D^E3(BH, 4Z@!,3@5'10 44](VD/ _&K*V+.%8_7Y-6* &)&J# _.GTA( R35:6YSPGYT 2R3+'[GTJI)*TAR>G
MI33D_7UI54OPHR: &U-%;E^3PM316X3YFY-3T -50@P*=368*,D\54EG+\+P
M* )I;@+PO)JHS%CDG)I*FB@+G)X% $:(7;"UG#[?\>P%N3NZ>7QG_P!FKWT$,H92
M"",@CO74Y.E!0ZA\#8_)+:;K+B4=%N8A@_BO3\C6I\-[7Q=H
M^M7FC:ZMPUA%!OADH444V21(
M8VDE=4C099F. !ZDUD9CJ*X;4OBUX4TZ9HDN9[QE.";6/QWM%1P3PW4"3V\J2PR#[^,?A:VF*1?;;H _?AA 4_]]$'
M]*J,)2V1482ELCT"BN!A^,/A.5-SRWRGV'[.?8[BB@'(R*YY/&NBOXJ/AQ9I?[0#%<>6=N0N[&?I4)-[$I-
M['0T5@>(?&>A>& %U*\ G896",;Y"/H.GU.*YZT^,?A:YG$@45%:W5O>VT=S:S)-!(-R21ME6'L:PO$7C?0?##
M>7J%Y_I!&1;Q#?)CW';\]:ZF4X9+5-^/\ @7"_K6?:_&7PMQZ#15:PU&SU2S2[L+F*XMW^[)&V1]/K[59K,@**P?$GC#2/"GV;^U))5
M-SN\L1QEL[H2KG_6)"H4_FP/Z5U'A_Q;HOB>-FTN\61T&7A8%77ZJ>WN.*
MITYQ5VAN$DKM&W117*:Q\1O#>AZI-IU[=RKH'H14QBY:)"46
M]C,\)?$:3Q-XJN]'?34MTA21ED$I8G:P'(P.N:[ZOG+P'XETS0?&]YJE_*Z6
MLLJ?\+7VUBNYX@I&;29K.M-2:3/!;OPAX\\#*;S
M3+V6:VC^9C:2%@!_M1GK^1KL? ?Q1B\03QZ7JZ1V^HMQ%(O"3'TQV;VZ']*]
M)KP[XM^$H]&O8/$.F)Y,4\FV98^ DO4,,=,X/XCWIQFJONS6O@VOV
MG5+V*VC/W=YY;Z %XY2B1:C*O]](5 _5@?TJHTY2V0U"4MD>B4
M5S&@_$#PYXBF6WL[[95QIQN9)-^PYVE"!QUZFMZ5+F3;70UIT[IMKH?1M%9;SH'C;!&0?8UC*$H[HS%=0F6)[B>S9C@&ZBVK^8) _&NW1TEC62-E=& *LIR"/4&B4)
M1W0.+CNAU>/ZW\,-=U#Q_+JL,UN+*6Z6?S&D(9!D$C&.HQQ^%>P5SEWXXT2R
M\3Q^'III1?R.D8 B)4,X!49]\C\ZJG*46^4=.4D_=.CKR;XY_P#(+T?_ *[2
M?^@BO6:\F^.?_(+T?_KM)_Z"*JA_$15'XT=YX*_Y$C0_^O*+_P!!%;M87@K_
M )$C0_\ KRB_]!%;M9R^)F@!B1J@P!3Z*@
MEN%7A>30!*SA!DG%5);AFX7@5&SECDG--H *R?G4,DK2'D\>E1T *22M6XXUC& /QIV,#B@D 9)P* %J.298^^3Z5#+IR: 'R2M(>>!3*55+' &:M16X'+]?2@"&*!GY/ JXD:H,**7I02 ,
MGB@!:BEG6/CJ:AEN"?E3CWJOGU/XT .=VD.2?PI "QP.33HXFD. ./6KD\BQC)/X53EF,A]!Z4UG9SECFFT %*
M2>_%#P-+XFLHM
M1TY VHVJE?+Z>='UVCW!R1]37&^#OBE=^'$71]?MII;>#]VKXQ-"!_"0>H'X
M$>_2O=*Y_P 1>"]#\4(?[0M!Y^,+T
M;Q!I6OVWGZ7?17*@?,%.&7_>4\C\:TJ\$U_X:>(/"4IU70KN6YAA^;S("4FC
M'N!U'T_*NN^''Q*?7IUT?62HU#:?)G P)L=01V;'/'!_F2HJW-!W02I:)>/]>U'Q?XN3PAH[G[.DOE2 ' DD'WBW^RN#^1/I7L]Y.+6RGN",B*-G
M_(9KYW^'?B32]!\376K:T\I9X65&1-YWLP)/Y9_.G0CO*VPZ*WEV/6=!^%_A
MO1[1%N+*/4+G'[R:Y&X$^R] /U]Z?K?PQ\,ZO:.D5A'8W&/DFMAMVGW7H1_G
MBJG_ N#PG_SVN__ '-'_"X/"?_ #VN_P#P'-*U:]]16JWOJX5\X^,/$5AK7Q M-8TAI"@,)+.FT[U;_
M+7T=3Q"VD]V.LMI=SPGQQ?WWC;XBQ>&K64I:P3>0B]MP_P!8Y'?&#^ ]Z]-T
MOX=^%]+LT@&DV]RP'S2W2"1F/KSP/PQ7ENCR+HOQUF^VG8'OIU#-_P!- VP_
MCN7\Z][IUI.*C&.U@JMQ2BMCR?XC?#;2XM"N-8T:V%I/:KYDL,?W)$[G'8@AJM\+M#\,^)M!D-]H\$E_92!'?58C..Q'X5W_ ([OX=.\#ZO+.P D
MMGA0'NSC:!^MN5\Y
M^*-4N]%^+.HW]BH:ZCG(B!7=\S1[1QW/-?1E>$,H;X_X8 C[3RX
M5/S&"7.UMJ]R?3U _'T?PE\+;6&/^T_%"_;]3G/F-%*Q9(R?[W]YO7/'\ZY+
M0XD7X^RH%&W[==-@COLO/E^'2YM6G;;JA:QI4RV%A!8W
MZJ3#) H12W8,!P0?7J*Y3X+:][5Y)\5_%MXU[%X4TAG\Z;:+D
MQGYF+?=C'UR"?7('K7K=?.=GKUC;_%JYUK5V$_P#GM=_^ YH:K-WU
M!JJW?4X#3;B_^%GQ!_LZXG:33)V7S">%DB8X$F.S+S^1%>^5\\_%#Q3H_BJ[
MTZXTII6:&-TE,D>WC(*_^S5[MH,SW'AW3)Y"2\EI$[$^I0&JKIN,9/2+2(%$5O"G&\+QA?07_P"^OO?K7CWC'0IOAOXNLM2T:5TMI"9(-QSM(/S1D]Q@C\#^
M-?0=>6_'&-3X>TR3'S+=E0?8H?\ 5-"SV9%*;YK/J>DZ=>QZEIEK?0_Z
MNYA25?HP!_K61J7@?PWJ]_)?7^E137,F-\A9@6P,#H?0"H_A^Y?P%HI8Y/VZ??VBSVLN_\
M"MO!_P#T!(?^_C__ !5>9_"K_DINH?\ 7&?_ -&+7NU;XB7O\ UUB_]#%=Q7#_ !;_ .2>7O\
MUUB_]#%:4OC1=/XT5O@U_P B)_V]R?R6O0:\^^#7_(B?]OF:WJUOH6BW>IW/^JMXRY ZL>@ ]RZJI./SQ^5;U(\U:QK
M./-5L]O^^CDUP'@3XA>&/#?A&TTZYDN%N@7>;9"2"Q8]_I@?A72?\+@\)_\
M]KO_ ,!S3JJHY6BG8=3VC=DM#G?B#\,;*RTN76_#\;6\EL/,FMU8E2HZLN>0
M1U],#\^G^%_BN;Q+X]5;KXM>$;FTF@>6Z*
MRHR$&W/((Q7'_ ^9U\1:E "=CV@NUNM3TV.XG5 @=F8';DG'!'J:\3M-"TR3XR-HKVBG3A=2)Y&XXVA"0,YSU'
MK7T/7A-C_P G -_U^R_^BVJ:$G:6O0FC)V>O0]+_ .%:^#_^@)#_ -_'_P#B
MJZ2SL[?3[.&TM(EBMX5"1HO10*GHK!RD]V8N3>[//O$OPVE\5^+SJ.H:FR::
ML:K'!%RXP.1SPH)YSS6W9?#WPI8PB./1+63'5IU\UC^+9KI68*I9B ,DGM7
M.7_C_P *:$^)
M?^2^6O\ U^V?_H,=>[5X3XE_Y+Y:_P#7[9_^@QU.'W?H10W?H>[5Y-\3?'/_D%Z/_UVD_\ 014T/XB%1^-'>>"O^1(T/_KRB_\
M016[6%X*_P"1(T/_ *\HO_016[63@9-5Y;GLGYU"\S2'G@5']* %))Y)S2
M45-% 7Y/ _G0!&J,YPHS5J*W"IH BCML\O^560 !@#%+2,P49
M)H 6HI)EC]S4,MR3PG2JY.>23^5,HI\3_*JK,7.234BH$& *
M=0 4A( R3Q4M316W=_P%6 . * &QQ+&.!SZT^D)P*KRW./E3\Z )9)5C')Y]*J22M(?:F
M$DG).30 3P!0 E21PM(>F!4T5MCE_P JL #B@!L_6DHH *DCB:0_[/W>Q$%P\,07,9Z-%(&'Z54H2CNBI0E'=%JOGCQS9Q
M^'/BBLNG*(@98KI$3@*Q.2!]2"?QKW'6O$VC^'[5Y]1OHHMHR(]P+O[!>IKQ
M31HKOXC_ !..I/"R6[ZE"USI
M=W OWI870?4J17@OPETK2M9\0WMGJMG%EU
MR#1X-2BN+RM;]*7-]H)K'W-A^)='\1P--I5['.%^^G*NGU4
M\BL*KJ6LU9&-3GMJK(UJ\)_YN _[??\ VG7NU>$_\W ?]OO_ +3HH?:] H_:
M]#W:BBBL#$\*T7_DX"7_ *_;G_T6]>ZUX5HO_)P$O_7[!KJYC,_'<>XK?) !). .YK)RFG9MF;PV4NJ0O-_';_6Z%_NS_ /M.O4_#_P#R+>E_]>H5Y?\$_"K_ )*;J'_7&?\ ]&+7NU> ^$+N/PU\
M7KJ"^Y@M8&GN)XX85&6DD\GY&E
M?XD2T4BL&4,I!!&01WI:YS$*X?XM_P#)/+W_ *ZQ?^ABNXKA_BW_ ,D\O?\
MKK%_Z&*TI?&BZ?QHK?!K_D1/^WN3^2UZ#7FWPAU"RMO!'ESW=O$_VJ0[9) I
MQA>Q-=T^MZ3&NY]4LE4=VN$ _G3JI\['43YV7Z\[^,>M)8>$1IRN//OY NWO
ML4AF/YA1^-:.N_%#PUHT+^5>+J%P!\L-J=P)]W^Z!^/X5YKI.D:U\5/%)U74
ME:+3(V"NXR%5 ?\ 5Q^I]3VSD]A5TJ;3YY:)%4X6?-+9'??"#2'TWP6MS*NV
M2^E,PSUV?=7^1/XUG?&^!F\-:=.!\L=WM/XH?\*]-AACMX(X(45(HU"(BC 4
M 8 %8GC/0/\ A)?"M[IJ8\]EWPD]I%Y'Y]/QJ8U/WO.Q1G^\YFTC0S(=,TZWM6DP':-9>1I1ZKR/?**C\^'R//\U/)V[O,W#;CUSTQ2PS17,*302I+$XW(Z,&5AZ@
MCK7.8GB'C37M5\:^-?\ A%-*F,=FDQ@*@X$C+]]WQU P>/;/6NRTKX/^&;*!
M1>QS:A-CYGDD9%S[*I&!]2:\ZTR\3P?\89Y=3RD*WG>&K62UM7CN]5SDY'N=>$^)?^2^6O_7[9_P#H,=>[
M5X3XE_Y+Y:_]?MG_ .@QU.'W?H10W?H>[5Y-\LUY-\>"O\ D2-#_P"O*+_T$5NUA>"O^1(T/_KR
MB_\ 016[634,MP7X7@5#0 K,7.6-)13E0N*W+89N!4T5N$Y;DU-0 BJ%& ,4M(6"C)/%59;G/"<>] $TDZQCU-4WD
M9S\WY4W/>B@ H')QC-/2-I#@#\:MQ0K&/4^M $45OGE_RJR , E,HI54N30!*\BH,DU4EG,G X%1LQ9LDTE !3D1G.%'-2
M16Y?!;@5;5%08 H CB@"7Z>E $,%"C X%&>* %ICR+&.
M344MR%X3D^M522QR3DT /EF9SZ"HZ,%JXB*@PHI*:\BQC)/X53EE,A]
MO2@!\MP6RJ\#UJ"BB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@#D?$WPXT#Q-,]S-$]M>MUN+UEJ=LL\)Y&>
M"A]5/4&M&BH3:U1"=MCR"^^"&V(
ME,8_NQLY_4BO9:*U^L5.YK[:?.
M:O8-\./B9:#2YY# QCE56.28V8AD;UZ'].]>GZG\4_"FG0,T=^;R4#Y8K9"Q
M/XG 'YUY[H%CJ?Q*\?C7[NW,.FV\BLQ_A"IRL8/[5PO_"N1_P +"_X2G^T_E\WS?LWD\YVXQNW?CTKNJ*YHR3C!=2N-V[MN]*[JBBJE)RW*E)RW"N%T;X-V[MGTKNJ*%)QNEU!2:V"JU_I]IJEE+9WUN
MD]O*,/&XR#_GUJS14DGDVJ_!&UDG:72-5DME)R(ITW@?1@0?T-4E^"^L382Y
M\11^5Z!'?]"17LU%;+$5.YJJT^YY_P"'OA'H6BW4-Y.8?,W!MON,?=_6NJL+4
M6.G6MF'+B")(@Q&,[0!G]*L44.3:47L@",8R/6NHHI1DXNZ$FT[HS?#^D#0= LM+$WG?9H]GF;=N[WQSBM*BBA
MN[NQ-WU.&\9_#/3_ !7=?;XKAK*_*A7D";ED Z;ADRR(E]X@!
MMT/"QQ$G'MDX'ZU['16D:TXJR9HJLTK)D=O"EM;101YV1H$7/7 &!4E%%9&8
M5C^*/#\/B?0+C2IIGA67:1(HR5(((X[]*V**:;3NAIV=T>0?\**C_P"AA;_P
M#_\ LZBVH'_ +,:]=HK7ZQ4[FGMI]S@-)^$'AG3I%EN5N+]
MQSB=\)G_ '5 S^.:[N&"*VA2&")(HD&%1%"JH] !TJ2BLY3E+=D2DY;L****
MDDY'Q7\.M%\52&YE5[6^QC[1#C+>FX=&_G[UPQ^"NJV[D67B&,(>YC9#^0)K
MV>BM8UIQ5DS2-6C^'_ YIGAC3
MS9:9 8XV;>[,Q9G;&,D_A]*UJ*4ZLYZ-BE4E+=A7)^,_ .G>,4CDED:VO8EV
MQW"+N^7^ZP[C\17645$9.+NB5)Q=T>-)\$]0.(9?$*"V!Z+"Q_\ '=V*]7T7
M2XM$T:TTR!V>.VC$89^K8[FKU%7.K*?Q%2J2EN+U66X+V][&NU
M+F(#./1A_$/U]ZX-?@OK$!,5OXCC6 GG".N?^ @X_6O9J*3NVH7R'*22J B'U5>>?E=912
MC)Q=T)-Q=T4=&TX:1HEEIHE,HM8$A\PC&[:,9QVJ]112;OJ+*W+@H 6HY)EC!YY]*BEN>R?G58DDY)YH /2FDY.
M2GTI: "F/(L8R346&34B1J@P!3Z "
MD) ')Q39)5C')Y]*IR2M(>>!0!++!4;NSG+'\*;0 4^.)I#P.*DBMR_+L>'-'U^,)JFGP7.!A69T5:G*.S*4Y+9G&6/PL\(V,@D_LYKAAT^T2LP_+.#^(KKX((;:%(8(DBB
M085$4*JCV J2BE*4I;L3DWNPHHHJ1!1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !3E0N.GK5Y(UC7 H 9%"L8R>34M
M%12S+&,=30 ]W"+DU2DF:0^BTUW+MEJ;0 445+%"9.>U #8T:0X'YU
M_K3E0(,"G4 %,>14&2:9+.(^!R:INQ34M%0RSA,@M
M # I8X49-6HK.GK0 Q06. ,FK[A%R35.6=I#@6Y-6**CDE6,6"C).!52
M6X+?2JE $DMP6X3./6J_?/>BE"DG Y- "5/%;E_F;@5
M)%;X^9QSZ58% #54*, 8I:"0HR3BJLMQGA.!ZT 2RSA!@6XQ\J?G44L[/P.!45 "DY.2IH ;% $Y/+5/14,TPC&!R: '22K&.>OI5*21I&R?RI&8NV6/-)0 44
M5)%$9#[>M #4C:1L#\ZNQQ+&.!D^M.1%0844Z@ J*681CU/I3);@+\J\FJI.
M3D]: %9V!ZU!0 I8L:/:@ J2*%I#GHM20V^?F?\JM # Z4 (B
M!!A13J*BEF$8P.30 ]Y%09)JG+,TG'04QG9SEC3: "BBK$5OGYF_*@!D
MPJVB*@PH_&G # %% "U%+,L8]3Z5'+M472,1K@4
M$M5J3N9#EJ '2RF0XZ"HZ** "G(C.V
M!3XH6D/H*N(@10 .* &QQ"-?>G]J*AEG"E59KC/RKT]
M:9+,9#Z+45 !UH[44^.-I#Q^= #54L33HXEC&!UJ2@!*9)*L0Y
MZU'+33DC6,8
M%/H *:[A!DU'+.(^!R:J,QE [F1LD\4VBB@ I\PH 2"#&&M "O(J#+&J4DC2-D].PI'D,AR:;0 44
M4^.,R-@=.YH 1$,C86KL40C' Y[FE2-4&%%/H *@EG"#"GYJ;-:2@ HHJS#;Y^9^G84 ,A@9^3PM7%4
M*, 4 8'%->14&6- #B0HR>!526XW?*G IDDS2'T'I4= !1^M* 2*&8*
M,DU3EG+Y"\"@"66XQ\J3FBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "I88O,;)Z4V.,R,!5Y5"J * % &!TI&8*N32D@#)JE-*
M9#["@!LLAD;/:F444 %.1#(V!2*I9@HZFKT48C7'>@!40(N *]4F8NV30S%B2>M)0 445+#"9#D]* $BB,A]JNJ@1M)-.7^5>E04 %%%*%+' ZT ( 2BB@ H ). ,FG*I@
M!L-N%Y;EJGI*AFG"?*O6@!TLPC'O5-W+G+&D)).3S24 %.52YPHS2QQM(E1T %%%310&3!/"T ,CC:0X'3UJY'$L8X'-/50HP!@4M !4/2F444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4H&2 .])5NVBP-Y[]* )(HQ&OOWJ2BJ]Q+M&U3R: ([B7':-[=30 ^&(1K[GO4M%59YOX%- #9YMQVKTJ"CI10
M 4459MX
M1I#DT +),9#Z#TJ.BB@ I\E6@,# H %4*,#I2T57EN ,JG7UH ?+,(QZFJ;.SG+&D)).2147+&@!20 2:JRW!;Y4X'K4_:J!8L353K2DEB2>M)0 445)
M#&9&]A0 ^"'>=S#BKF,4@ 4 #I39'$:DF@!)9!&N>]468N_84DLRQCW]
M*ILQ=B2>30 .Y=LFFT44 %2PPF0Y/"TZ& NBB@ I\M.BA,
MAS_#ZU30 ^681CU/I5-W9SDFD))/)I*
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ JS;1Y^
M@!**** % +' [U>BC$:
MX[]ZBMHN-Y_"K!H 1V"*2:H.Y=B34D\N]MH/ J&@ HHHZG% #D0NVT5>1!&N
M!3((O+7)ZFI>E S!5)/2J,LAD8YZ=J=/-O.T=!4- !112@$G H 5$+MM%7H
MT$:X%-AB$:^YJ6@!#P,GM5.:;S#@?'RK^=+//CY5ZU4]Z "BBCGM0 =3@=:MP0;?F;K
M2008&YNM6: "HII1&/>B641CW]*I%BQR3S0 %BQR>M)110 5/!!N.YNGI2P0
M[CN8@!*;)((UR>OI222B,9/7TJD[EV)- !)(9&R?P%
M-HIRHSG"T (JEC@#FKL4(C'J>]+%$L8XZ]ZDH *8[B->OI5)W,AR
MU "R2F0\]*9110 5/# 7^9L@=J=#;_Q/^56J $ &!03@>U#$*,DU2EG+G X
M6@!\UQGY4Z>M5Z** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHI5&Y@!WH LVJ=7-6::JA5 %)(^U": *US)N;:.@ZU!1G//K
M10 5)$GF/CMWJ.KL$>Q,GJ: )1@ "H;B78NT=34K,%4D]JH.Q=BQH ;1110
M 58MXL_.W3M44+;:-J_>I9Y?+7 ZFJ9))))H 3O[T444 %6H(?XF'T%,
M@AW'J+,7;<>2: %9BS;FZTVBB@ JQ!!NPS=
M.PI((=WS,..U7,@ J.641CWI)91&OO5)F+-EN: %=RYW&FT4Y$+MM'XT
M "(9&P/SJ]'&L:X'7UHCC6-II)I]@PO+53))))/)H &8L232
M4=Z506.!R: #)P!DU;A@"?,V"W\J6*$1C/\534 %,=UC7)-)+*L8Y/-4G_- #ZJ73Y;:.@ZU;8[5)]*SF.YB
M3WH 2BBCO0!+!'N?/85=ID*;(QZFE=]B$^E %>YDR=@[=:KTI.XDGK24 %%%
M3VT>Y]QZ"@">"/8GN:D8A1D]*6JMS)SL'XT 0R.9')/3M3*** "GQQF1P/SI
M@!S@=35Z&,1I[F@"15"K@=J;)((UR:@IB(78**OHH18V2/EILU6* %J*641K[TLL@C7)Z]JHNY=LF
M@ 9BQR3S244Y%+MA>M B-(?;E5Z
M^M5,YYH "@J"@ J6!-\@]!S457+9-L>3U- $]5+E_F"#ZU98[5)]*SV.YB30 E
M%%% "@9.!5^- B 57M8\G>>W2K= #)7\M">]9Y))R:EN)-[X["HJ "BBG(N]
M@!0!-;1Y.\_A5JA1M J.:3RT/J>E $-S)D[!^-5Z,Y.:* "CJQ/IH
MDCC$:X'6G$@#)Z4M4[B7>=HZ#K0 R64R-[=JCHHH *?'&9'P.G>FHI=L"K\:
M"-@S5.:;S#M'W: &RRF1O;M4=':B@ JQ;PY^=OPIL$
M1=LGH/UJYT% "TR201KGO2NX1>?;\J]?6B>?:-J]>]5* \FBBG(A=@!0 (AD; J]
M'&(UP/QHCC$:X%/H *KSS[!M7DT3SX&U>M5,YH "YZU(2%&30 R:3RT/KVJ@3DY-/E?S'+?E3
M* "BBGQH9'"^G6@"6WBW'>1P.E6Z0*%4 =*CFE$:^YH CN)L?(I^M5:"XEVC:.IH 9''SMU[59H *@GFV#:I^:EFFV# ^]5(G)S0
M 'FBBE12[86@!40NP45>CC$:X ^M)%$(UP.O?;\J]:J?
MSH /?O1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%/2-W^Z
M/QJS';*O+M3,U,N&Q"1ZT 4R
M]: H ;(VR,FL\\G-6+IOF"_C5>@ H[T4Z--
M[A: +5M'M3)ZFIF8*I)H''%5[I_X!]: *[,7VCW-N(X%0@%B .
MIJ_&@C0#\Z 'U5N95_+0FL\G)R>M !1110 #K5Z&/RT_VC4-M'N.\
MC@=*MT -9@JDGM5"1S(Y8_A4MQ)N.T'@5!0 444Y%+MM'XT 201;VR?NBKG0
M4B*$4 4,P523TH ;+*(USWJB26.3U-.D+'SDXFP-@ZGK0 RXFW'8IX[U7HH[T %3P0[CN8] "'DT444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%.2-G/RBK,=LHY;DT 5DC>0\#\:M1VRKRW)J8 #I2T
M( !P!@4M)4%'XU9JE=',N/2
M@"&BBB@"Q:KEBWI5HG S45NN(OK3IFVQ&@"E(VZ1C[TVBB@ JU:IA2QJJ!D@
M>IK11=J 4 *3M4FL]VWN2>]6KI]J =S5.@ HHH R0!WH L6J9)8C@5:IJ*$0
M+39GV1_6@"MQ,GJ:@MXM[;CT%7: $JI=QZ#M5SH* "HY9!&I)Z]JM)110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !13TA=^@Q[U9CMU7EN30
M!62)GZ"K,=LJ\LE1
MT 2/.[]\"HZ** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH *5?OK]:2@@H
MISOND]A45%% !4]LFY]QZ"H*OP)LC'O0 ^J4\F]\#H*M3/LC)[U0H **** '
MQIOE.JGM)0 5)%&9&QV[TQ5+, .M7XT$:X'
MXT .4!1@#B@D 9S@4M5+B;/R+^- #)I?,/'W1TJ*CO10 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%2I []L#UJPENB] %Z-=J >
MU1W380#U-3U2N3F7'H* (:*** )(EW2J*OU5M5ZM^%620+3:M6J84O^5 %@@K/9MS$^M "4
M444 /B3>X';O5\#:,#H*AMDVIN/4U/0!',X2,GO5#K^-2SR;W]A45 !0 20!
MUHJQ;1Y.X]NE %B)-B 4KL$4DTZJ=S)N;:.@H A=B[%J2BB@ J[!'L3)ZFH+
M>/>^3T%7: $)P"3TJA+)YCD]A4]S)_ /QJK0 445-;Q;VW'H* )K>+:NX]34
M]%-=PBDF@".>78N!]XU2-.=B[EC3: "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***4 DX'- "45.E
MLSBJ#3R,@"\
MW0_2LT]36D>E9S?>/UH 2K-IU:JU6K3HU $TIQ$Q]JSZO7'^I-4: "IK89E!
MJ&K-J/O'\* +59\IS(Q]ZOL=JD^@K-/6@ HHIR+NM
M3#I52Z;YP/2@"O1110 H&2!6@B[5 ]*J6R;I,]A5P\4 5[I^ @[\U5I\K[Y"
M>U,H *=&F]P/SIM6K9, N>IH L #TJ.=]D9]34M4;A]\A Z#B@"*BBB@!5
M4LP4=ZT%4*H JO;1\ES5F@!DT@C0GN>E4.O]:EGDWR'T'%14 %*!D@>M)5BV
MCR=YZ#I0!8B38@%$CA$)IU4[B3>^!T% $1)8ECU-)110 Y5+L *OH@10!4-O
M%M&X]35B@ JCXDVIM!Y-4Z "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHIZ1,YX'YT ,I51F.
M *M):@KG\*L*BH, 4ZB@ HICRHG4U7>Z)X08H LL
MZH,L:KOHK1JI=)A@W8T 6C6>_$C?4U?0[D4^H
MJC+_ *UOK0 RK5IT:JM6;0_>% $ES_J3]:I5=N?]3^-4J "KEJ/W9^M4ZNVW
M^I!]: '3G$1_*J%7+H_NL>IJG0 5-;+NESZ"H:M6H^5C0!9K/E;=(QJ\YQ&Q
M]JSNIS0 444H&2!ZT 6[9]\=N]1U>@CV)SU- $F,#%(S!5)/:G55NI,D(
M* ('9WZG ]J +3SHG?)JN]R[?=X%0T4 !.3S1110
M444Y49SP* &TJ@L>!FK"6O=S^%6%15' H K):D\OQ]*L)$B=!3Z* "BFLZJ,
MDXJ![KL@_&@"P2%&20*@>Z X7FJS.S'DYIM #FD=_O&FT44 %%%/2)GZ"@!E
M/2-G.%'XU92V5?O')J8 #I0!76U&/F8Y]J*LT4 9E%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4Z-MC@T@I#P: -($$ CO39$#H5/>HK:3(*D\]JL4 10JE !4L"YE'MS456;1?O-0!:JA,=TK>U7F.%)K-)RV3+[B.!0!:C78@ J.=]D>.YXJ
M:J,\F^3V% $5%%% $L";Y!Z"KU10)L0>IJ6@!LC;$)K/)W$GUJ>YDW$*.@ZU
M7H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***4*6. *
M $HJ=+9VZ_**G2!%[9/K0!42)W/ XJPEJ!RQR:GI: &A0HP!BG45$\Z)WR:
M)::SJ@R3BJCW+-T^45"22Z_N#\ZKL[/U--HH **** "B@U $"6P'+'-3@ # %+10 45&\R)U//H*KR7+-
MPO H M.ZH,L:K/=$\*/Q-0$DG)I* %+%CDG)I*** "BBI$@=^V!ZT 1U(D+/
MT''K5E+=4Y/S'WJ405)![5-;R[6VD\&@"Y5:['R@^]6::Z!UP: ,ZGQ'$JGW
MI)$*-M--!P: -"7F)OI6?6@?GBX[BL^@ J];_P"H6J-7;8_N1[4 1W?5:K59
MN_X:K4 %:*#" >U9PZUI 8 H K7?515:I[K_ %@^E04 %7;]5* "IK9=TF?2H:MVJX5F]>* )\54NFRX7TJY6.YH J,=S%CWI*** "K\*
M;(P*IPKOD [5H4 1ROLC)JA5BZ?+!?3K5>@ J2%-\@]!4=6[5,)N/4T 3TCM
ML0FG55NGY" T 5RE1T4
M4 %%%% !13UC=^BFITM1_&!FIDMF/+5WZF@"T]PB=#D^E5WG=^G J*B@ HHHH *.U
M!)X&:G2V9OOK5NP>,HU02)L;=\K=:L5F@D'(Z
M^M7(9MXP?O4 /DC$BD'K5%T:,X(K1IKHKC#4 1P-NA'M5-QMIK14;5 ]*J6RY!4R6RKUYJ>B@! H7H,4M(3@9-1/I
MJH]R[=.!41)/4_G0!::Z ^Z,U7:9W/)X]J910 4444 %%%.5&Z/1!^-0,[.!5A+4=7.: *R
MJ6. *G2U)^^:LJJJ, 4Z@!BQJ@X%/HI"0!DGB@!:0G%027*KPO)JN\K/U/'I
M0!9DN%7@!5E(D0'>-R_>%4_P#.* +D,X8!6X:IZS!QWYJS%H HW!_?&HJDG_US5'0 ^(9E4>^:T*HVXS,/I5Z@"K=GE15:I[H_O1[
M"H* #I5ZW7;"/SJD!E@/6M%1A0/:@!LQVQ,?:L^KETV(]OK5.@ J2!=TH]!4
M=6K5>&:@"Q56Z;+A?2K6.]9\C;I"?>@!M%%*!DXH N6R[8L^O-34BC"@>@H)
MPI/I0!3N6S)CTJ&E8[F)]324 %%%% !1110 44H1CT!-2K;.>N!0!#0!GIDU
M:E5%7HHH IK!(W; ]ZF6U ^\I0,# I:* "BHWG1.
MIR?:J[W3'H,4 6BP7J5WZFF444 %%%* 2>!GZ
M4 )14Z6S-RW%6$@1.V3[T 5$A=^V!5A+95Z\U/10 @&!TXI:*8\JH.30 ^FL
MZK]XXJL]T3P@Q[U 6+').?K0!9>Z[(*KLY;[Q)IM% !1110 44H4L>!4Z6Q/
M+@S4\=LS- %IKE HIX/2KB
M3(_?!]*H49Q[4 :=%4H[AD'SHS2*@487@4 5;K_6#Z5!5N>)I"".U5F1DZB@!]O_ *X5>JA!
M_K5J_0!0F_US?6HZ?-_KF^M,H GM1^\/TJY56TZM5KM0!1G.93[5%3YO]I;@YF/MQ45 !5^%=L2^_-45&6 ]
MZT0, #TH ;*VV)C[5GU
MGK$[=%-7$@1>V33^* *RVI_B/Y5,L*)T45)10 445#)K 5
M4>Y=NG%1$DGDDT 67NE'"C-0-,[]6('H*910 4444 %%%2QP,_L/6@"*GK&[
M] O)J4 #I0!72U'\9S4ZHJ?= %.HH ***@>Y520!DT 3YQ43W")WR
M?:JKRN_4U'0!,]P[7/X59"A1P,4M #5C5!\J@4ZBD)"C)H 6FLRJ,D@57>Z/1!5=F9C\QS0
=!9>Z_N?G5=G9SR33:* "BBB@ HIZHS#(HH __]D!

end