GRAPHIC
20
q325earningsrelease_vf014.jpg

begin 644 q325earningsrelease_vf014.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH *I:OJEMHNDW6I7986]M&9'V#)P/0>M7:Y
M?XC?\D[US_KV/\Q515Y)#BKM(YK_ (7IX5_Y]M4_[\I_\75_1?B]X%=(#D9K%II7,K-*X45S5UXXTJS\96_A>1+DW\X!5E0>6,@D9.%=&?5-069H$=4(A4,Q).!P2/YT^5Z*VXBN(UGXK>&=%L;2
MXEEGFFNH$G2VA0&14=0PWY.%X(XSFG^%?BAX?\67HL;8SVMXP)2&Y4#S,==I
M!(/TZT_9SM>Q7)*U[':445YYK?QE\,:/?/9Q_:K^2,[7>U12@/'-,
MU&9466ZM8YG5/N@LH)QGMS7D7Q+\;:)XP^'D3Z9.WFQW\9DMYAMD0;'Y([CW
M!(KU+P7_ ,B-H/\ V#X/_18K24.6"NM;ERC:"NM3HV%E?Q73
MRWO^K,**P7D#G)'KVS73UXE\:_\ D;?#7T/_ *,6II14I68JVT5#>7
M4=C97%W-GRH(VE?:,G"C)Q^5'/[;DGGAA:5H4@D0>=(R@$[5!/'
M(YSBI46]D0HM[';45YSI/QJ\+ZG?I:2I>6/F-M26Y1=F>V2K''\O>NSU_7+;
MPYHEQJUW'-);P!2X@4,V"0. 2/6FX23LT-PDG9HTZ*RO#OB&Q\4:+%JNG%_(
MD++MD #*0S@^U:C*APQM$!0'O
M\Q(S^&134)-V2&H2;LD>@T5Q_A;XE^'O%=U]CM99K:]()6WNE"L^.NT@D'Z9
MS[5U-Y>6VG63)#;PJ7DD-Y'KCK4U?.%QXZTB7XQ0>*E2Y_LY 08QYG^I*=,X
MZGUKV?PGX]T?QE+=1Z8MTK6RJS^?&%X.C[UO:J&9E9%G\K!+#J%M&S8$\L2E1[G:Q(_(U7LI]A^SGV/2
MZA-W;+="V-Q$+@C(B+C>1].M5M1UBSTW1)]7E"2.,$^E=16;BXNS(::=F8?BGQ5IWA#2DU#4Q,8GE$*K"@9
MBQ!/N/'QS\*$X-OJ@]S G_ ,74/QY_Y$JQ_P"PBG_HN2NJ\)Z/IEQX
M)T,S:=:2%]/@+;X%.XF-H]QD5OUX!XVTV#P)\4M'OM#3[-'.4E,$?"@[RKJ!V5AV]S7ODLL
MB0V;-]IN9KJ!)Q#"BEH
MT=0R[\D '!Z9)I1A*6R$H2>R.[9E1&=B JC))["O'HOB-XT\6:I>)X-T:VDL
M;5L;Y\;F'."2S* 3C.!S6[XB^*&@Q^$X;C9>C^U[2;[,!$,J1E/F^;CYO3-X>'
M+O5+W0+6XUFS6SU%@PG@7HI#$&_O%4X\V*)50_3V3>XC&6(]A
M2".]-TY)7:&X22NT=%17$I\5?##>
M'/[;DFGAA,K0I Z#SI&4 G:H)X^8RGO8?LY=CT*BN,\4_$_P]X4NC9W$DUU>#[\%JH8Q_[Q) 'TZ^
MU6?"7Q"T/QDTD-@\L5U&NYK>X4*^WU&"01^-'LY6YK:"Y)6O8ZJBJ>J:K8Z+
MI\M_J-REO:Q?>D?]!ZD^PKSRY^.GAF*8I!9ZGAQT(]P34GBOQ7I_@_2X]0U))
MWADF$*B! S;B">Y'&%-+EE?EMJ+E=[=3=HKA_$/Q6\->'C'%))/=7+HKF"V4
M$H",C$_B/H/C"=K6R>:"\5=WV>Y4*S =2I!(/YY]J?LY6O;0?)
M*U['744A(52S$ 9)/:O.]7^-/A;3+M[:'[7?LAPTELB[,^Q8C/XBT5R_A3X@:#XP9XM.FD2Z1=[6TZ;7V^HP2"/H:TO$'B32O#&G_;=6NE
M@C)PBXRSGT4#DT.,D[6U$XM.UC6HKS!/CGX;,P#V&JI"3@3&),?D&KT+2M6L
M-;TZ*_TVY2XMI!\KI_(CJ#[&G*G*.Z'*$H[HNT445!(4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7+_$;_
M ))WKG_7L?YBNHKE_B-_R3O7/^O8_P Q50^)%0^)'DO@'6_'UAX86#P[H5M>
MV'G.1+(I)W+_'_ .YX>_WKC_VG7LZ_='TKQSX_
MPN;'0K@*?+CEF0GW8(1_Z":]9L-1M;_2K?48)D:VFB$JR9XVD9Y-3/\ AQ^8
MI?PX_,\AUW_DXO2_]V/_ -%M73_&G_DG4_\ U\1?SKB)=;L=>_: T^[TZ7SK
M=)%B$@Z.51@2/49[UV_QI_Y)U/\ ]?$7\ZT:M.%_(T:M* SX5>$-*T_PM9:P
MT"W&H7L0D:>502B]E7/08_/\@.1^+FGV_A_QIX?UK3HDMYYGWOY8V@O&ZD-Q
MW.[!^E>F_#O_ ))[H?\ UZK7GOQW_P"0AX8_WIOYQ44Y-UM?,4&W5U.Z^)VK
M2Z-\/]3N+=RDTBK C#J-[!2?R)K$^#WABQL/!UOJKV\;WU\6=I74$J@8A5![
M#C/XUI?%JQDOOAQJ0B4LT!2? ]%8;OR&3^%1?"'5[?4OA_96\R+0S)GE
M?F)4_0@C]?2H7\'3N2OX6G$=*LM-@\064"VUT]P()DB4!),JQW$=C\
MO7OFO3_!?_(C:#_V#X/_ $6*\\^.FNZ>=$M=#2->?+0*P^;T)W#
MKT/P7_R(V@_]@^#_ -%BB=_91N$K^S5S)?&O\
MY&WPU]#_ .C%I8?^(*C\9ZUXD_Y%?5_^O*;_ - ->/\ P4\):9JEO=:YJ$(N
M9;:?R8(I!E$.T,6QW//'IC\O8/$G_(KZO_UY3?\ H!KSWX"_\BAJ/_7^?_1:
M4X-JE*PXMJF[#_C9H5A)X075%MXH[NUG11*B@%D;@J?49P?PKI?"T0\1_"[3
M[:^)=;K3_(D8\DC;MS]>,UF_&;_DG%W_ -=HO_0Q6M\-O^2=:'_U[_U-#;]D
MO4&_W:]3@_@K?S:7JNN>$[P[9H)#*B_[2G8__LOY4_XSWDVK:MH/A*S.9KF4
M2N/=CL3/_CYJKXU7_A"_C'I7B-/DL[XCSSV_N2?^.E6^IJ;P4O\ PF/QAUCQ
M(WSV=AE+(?!>GW!T;39[N*,0W):
M!2XD7@EOKU_&H5O9:]R%;V>OZW\,'FL8W8GRKF6-.28^IX[XR#^%;DO@OP=;J))M!TF-[RK83FM+=#SOX:
M^-O"\WAC3]&\^"QO(8A%)!-A!*^,%@3PVX\XZ\UZ!:Z9865M);6MG!#!*Q=X
MHXP%8GJ2.G-*C/\ :H/D (&'+ZTNY7EALYE6!W.2%8'*Y]!C]:))2BYQ%)*26=L/VC;6W%O"("HS
M%L&W_CW)Z=*]I@M+:UW?9[>*'=][RT"Y^N*\;U-UM_VDK)Y2$5@BJ3W)@*C]
M>*]JHK;1] J_9]#Y_C\.VGB?XZZK87Y?[*LKS21J<>8%"_*3V!.*]5\8^&M*
MO/ NHV8L;>-+>U>2WV1A?*95)4KCIR/RS7!>&?\ DX76_P#=F_DM>J^)/^17
MU?\ Z\IO_0#3J2?-'Y%5&^:/R/(?@KX6T_5K:?6]13[5):3?9[:&4;DBX#%@
M#WRWX(=2@&LSSD(TZEF5DQZ?)JOPK>2,#\\5P/P;T_PUK6D7MAJ>F6-QJ?$K.8B .,\X!!^F1ZU,;*
M$O44;*,BY\4?$'@OQ+X4F:UU*UGU6W*O;%4(PKM_AGJ4VJ_#
MS2+FX8O*L;1,QY)V,4!_("K3>!O"2*6;P]I:J!DDVZ@#]*V-.MK*TT^&'38H
M(K,+F)8 F#SD8XYSFLY3BXO1_BMX?T^\\ WUP;6%+BR598)%0 KA@",^A!/'T]*Y7X!_?
M\1_[T'_M2N_^)'_).M*(_P 2?S!?'+YGLD%G;6N[[/;PP[OO>6@7
M/Y5-117*?^1*L?^PBG_HN2LC1/C5I>E^'=.TT:1?S7%K:Q0'!4*S*H
M7CG../2M?X\_\B58_P#813_T7)7;>#57_A"=!.!G^SK?G'_3-:Z4XJDN97-[
MI4U=7/+=$T/7_B+X[M_$^NV+V.EVI5H8I 1N"G*HH/)&>2V,=?PVOCIK4UCX
M9LM,A&- M=/M=8LT=8U\YPC;I'Q\S$XYY_*N$\3ZU
MH5M\4-$USPM=0OYDB?:E@4J"=VULC ^\IP:]-\/>'?!>O:!9:E:Z%I4B31*6
MQ;J2K8^93QU!R*TT\(^$K*Y@E71-*AFWCRB8$!W#D8]Z%.,9-ZW!3C%MZG.?
M&O\ Y)Y+_P!?,7\S4/PK\%:7:>%;;5KNWBO+Z_C$ADF0/Y:?PHN>G'7_ J
M;XU_\D\E_P"OF+^9K?\ A]_R3[0O^O1/Y4KM4=.XKM4M.Y8UW2]/A\)ZA#'8
MVR10V?? RRM+KPOJ+7%K#*PO)CV#9#+^>&_*O6M(U6TUO2K;4;*59+>= ZD'./4'W'0BB?\*-@E
M_#C8\;^,6B0>'-6TGQ-H\:VER\Q$GE#:#(N&5L#N>QM+#PIK$=G:PV\;6L[LL,80%BAR2!WXZUS7P9_P"2L>#_P#D2="_[!\'_HM:\P\IIMNSF.9T."4"D[%OAIX1A\/6,TFG07TLT"
M2OPJ]?Q]:]$_\ >B_]'5%.3=1W\R:;;F[G4?&/6)M)\!2Q
MV[E)+Z9;8L#R%(+-^87'XU:^&7ABPT7P9I]PMM&;R]A6XFF*@L=XR%SZ $#'
M^-9GQOT^6\\!K/$I86EVDKX[*0R9_-A6_P##C6;;6? NE/!(K26]NEM,@/*.
M@"\CMG&?H:E_P=.XO^76G66FZ9\>;F'Q!;02:??.70W*@I^\7*MS_M97-.C>[;[#I;
MN_8]&N?'7P_O-/>PN-4L)+1TV&%HVVX],;>*XKX*7RV_B;Q#HUI.9M/&9H&[
M$*^T,/JI7\A7I7_""^$_^A=TS_P&7_"K>DZ+H.DW$XTFPL;6? 6;[/&JL!U
M;'-3SP47%7U)YHJ+2ZFM1116)D%%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 5F^(-'37] O=*DF:%;J,QF1
M1DK[XK2HIIV=P3MJQKSBW^"#1$VS^*KTZ8S9:UCCV;OK\
MQ7/OMKURBJC4E%63*C4E%63.$@^%NE6/BG2M8T^9K6+3HA&MLJ9\PC=\S-G.
M3NY^E;OC'PQ'XN\/2:3)=-;!W5_,5-V"ISTR*WJ*'.3:=]AH(KRN\^"D46I276@>(;O24D/,2J6V@]
M@P93CV.:]6HIQG*.P1G*.QYJ?@SH_P#PC]S8B\G?4+EE:34)5#OPPBO7NQ-.9B[1A,?*!C&3Z5T]%',[6#F=K&%XO\-1^+?#L
MVD27+6RR,K>8J;B-ISTR*M>'M'3P_P"'[+28YFF6UCV"1A@M[XK3HHYG;EZ!
M=VLX:VDAE\R.9$#$[\.^(+[1R_5$RP'L"&4X^I->I441G*.P1FX['F5E\'T>_@N]>\2
M:EJS0N'5')49!SR2S''TQ76^+_"-CXRTA;"^DFB\N02Q2Q$!E8 COU&">*Z"
MBFZDF[W&YR;OK,>YK6HHE4E)6;"4Y2T9Q'CCX:V/C.Y@OA>26.H0KL$Z)N
M#*#D C(Y!)P0>]6/!7@>7PG->7%SK5SJEQ_K77T4>TER\
MM]!/KWQ4M_(\ETK#[.8P N[&?FSST]*ZC4+1=0TVZLF8H
MMQ"\18=0&!&?UJQ12"=(GL(KU[L33F8NT83'R@8QD^E
M.\;^$(_&FB1Z;+>/:B.=9Q(J!^0&&,9']ZNEHHYY. .1@L%4+G]*X;Q'\(],UC56U73+ZXTB_=B[O ,J6[MC(()]C7HE
M%$9RB[I@I-.Z/*Q\'KR]Q'K?C35+ZW!YBY&?Q9V'Z5Z5INGV^DZ9:Z?:AA;V
MT2Q1ACD[0,#)JU13E.4MPE.4MSC_ -X"A\$-J)AOY+O[8R$[XPNP+NQT)S]
MZMWQ#HZ>(/#][I,DS0K=1[#(HR5]\5IT4G)M\SW!R;=WN87A#PU'X2\.PZ1'
MQ\:3P7GVN2QOX5V+.B[@RYR 1D="3@@CK7;4
M4*!I?"D]WVG7;)&W0C_/>K-%(1Y2
M_P &)+&YDD\/^*]0TR)SDQ@$G_OI67/XBM/0?A3;Z;K=OK&J:Y?ZK>V[;XVE
M.%!]3DDG\Z]#HK1UIM6N:.K-]3 \8^%X_%_A]]*DNFM@TBR"14W8*^V15[0=
M)30M!LM+25I5M85B$C#!;'?%:-%1S.UNA%W:Q7O[5;_3KFS9BJSQ-$6'4!@1
MG]:Y_P #>#(O!.E7%C%>O=^=-YQ=HPF. ,8R?2NHHHYFE8.9VL4M7TBQUW3)
MM.U&!9[:889#^A![$>M>9'X*SV4TG]B^+K^PMW.3&$)/XE77/Y5ZU151J2CL
MRHSE'8X?PC\+](\+7O\ :+S2ZAJ7.+BZ3),
MT*W4?EF11DK[XK3HI.-O",?C30X],EO'M0DZSB14#\@,,8R/[U=)13YYDV"Z5H]EIR2&1;6!( Y&"P50,_I7-ZUX!@UGQQIOB9[^2)[(1@0",$
M/L8L.;2-2H(/4??V_^.UZM13C4E%63*C.459'"Z/\+M*T
M'Q99ZWIL\D4=M"8A;%KIJ*/:2NI7U%SRO>Y5TRQ73-)L[!'+K:P)"'(P6"J!G]*YGQ1X!A\
M3>)=)UF2_D@;3RI$2QAA)M?=USQ^M=A124FG="4FG=$5U;07MK+:W,2RP3(4
MDC"#7EES\$HX+Z2?0O$EYID;]8PA8@>FX,I(^N:]8HIQG*.S'&#OAKIGA*]?43=7%_J3J5-Q,H(\=Q%GRKF(@
M.F>W/!'L?TKI:*.>7-S7U#GE?FOJ>41_"'6(4%O%X\U*.S' A5' ],>9C]*
M['P=X(T_P9;7*6D]QUU-%
MAMTCMGN[Z[D\FTM(R TKXR?F4Y''6@!U%1B>(I&XE0K)C
M8=PPV>1CUIL%U;W),5%;W=M>*S6UQ%.JG
M!,3A@#^% $U%:7K\L1M6NK/4)[>V^T'RXPJD8#$$M3N=8\.Q7MVRF9IIT)5N
M!3L*Y5(EN86D==Z('!++Z@=Q[TADU%0
M&]M \2&ZA#R_ZM?,&7^GK3OM5O\ :?LWGQ>?C=Y6\;L>N.M $M%0W%U;VB![
MFXBA0G :1PHS^-/,T0A\XR((L;M^X;<>N?2@!]%0BZMVN3;"XB,X&3$'&X#U
MQUI9[F"UB\VXFCACSC?(P4?F: ):*:LB/&)%=60C(8'((]-963)
M ;C('.,]10!+145OLX5BZ@1[4+9;)
MZ'&![UHMN>E 7)**BBNK>> SQ3Q20@$^8C@KQUYZ5G
M:+XAL=AQD4!2R-$%Y_X$:+"N;E%0F\MA="U-Q"+@C(
MBWC?CZ=:2]NXK"PN+RC6UO)>?9_M,\URY$(-:&AZ:+A8&N;B65+>VMU;:997.%7/8=R>P!HL%]+FK17+'7-644S)N"LS,@)(7ZYJYZ>L8M3:RQNUP7VD
MERULEU"TZ_>B60%A]1UI;B[MK0*;FXBA#'"F1PN3Z#- $U%'6H;B\M;-5:YN
M88 QPIE>/>G;J*^MC=HKF[_6M6N/$$^C:';6;2VL$.P5=Y8*JJHR2=I)/ 'O6QIDM_+8HVIVT-O=@D.D,ID0X/!!(!P1S@CBB
MP7+E%007EK=,ZV]S#*R'#B-PQ7ZXZ4LUY:VZ.\US#&J$*S.X 4GD YZ4ADU%
M4-6U>VT?1;K5)F#000M-A6&9 %+87/!)QQ4UC?6^H6R3V\J.K*&(5@2N1G!Q
MWH LT5!%>6MQ*\4-S#))']]$F]9/B;4[G3(-->U95,^I6UM)E[JJY R3@VGKIL14SP17#-/%&2 6SMVL1G
M) _ UH^(-7U*RU#2M/TJ"TDN+]I1NNG944(F[^$$\T6"YOT5FZ2VM$2_VQ'I
MZ'CROL;NV>N=VX#VZ>]:5(84444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !7(ZRZV_P 2/#BS'8P
M'U*JP'KBNNJCJVCV.N6#66H0":$D,.2K(PZ,K#E2/44T)HY_Q?=>(-%LKK6+
M/5;86L318M'LMQ(+*I^??[D]*@UC2;/5_B=IL-]$)H(M*FF\EN4=A+&!N'1@
M,YP>X![5=/@BWG58K_6=:O[165OLUS=Y1L'(W;5#-R >2>E;3:5;MKL>KDO]
MICMFM0,_+L9E8\>N5%.]A6NSV 1&4R["VSH
M=H'''&ZG0V-OHWQ(AMM+B2V@O]-EENH(5"H'1T"2;1P#\S#/>MS6/#UKK,MM
M'=0U/4-=T2#4=-N;O[2=25%DEM@=H =6^;:A'!4G ["M^U\(P0W
MEK/=:IJFH+:/YEO#>3ATC?! ;A06(!."Q--NO!UO>RRK .3C$MYGV_?RUUU:@
MEC=2M+/IZ3@0.[&VTRT@LQNTY]>*=R>4
MY3P]H.F:AXF\4WU]:174J:GY3$25!X!)QD]?E'I6?917>K>(/$5W
M/X;LM7:.^:S1[NX4>5$BKA%1D; .=Q(Z[J[O3]*M]-GOYH"Y:^N/M,NXY ;8
MJ<>@P@K/O?"T%QJ(M.%S%)?F.QTV.3SLAGW119; ('/7@ >U16$4MG\1M+(T&#1EN;&Y618
M)483!3&5W! "N3SSUKIKGPQ:7FBQZ;E\+:?-I
M&JZ8S3^1JFZIX7@U35H-3_ +0U"TN88# AMI54!23@9^@HN@LSF?$6E#0O#WAGPU86XN+.:^6&>)Y/*%QA'D*LG-;\_ANUO-%&F7U
MS=W:JXD2XEEQ,C@Y5E=0,$'H12:=H#V-VMQ+K6K7I0$(ES.NP9]515#'ZYHN
M%M3G_#&B:7XAT[5+_5[&"[N[O4+F.5YD#/&J2,B(IZJ%51C&.3FKWPXC6+P/
M:1JS,J3W*AF;)($\G)/%(H3HHOS;Q* BW"F100HX!8*,
M^NVKFK^'SJ_Q"@N'-Y;I#I9\J\MF*&.3S>@;!!)4GY2"".U;ND:!:Z0;J199
M[JZNR#27 P ZCX)@CMO"]B;NYMEGCU1KX
M>>9F4,)MVS=NW'/7VZ5M:OI4>K>./#5OJZ+-LTZXDFBZQR.&AX8?Q+NYP>X%
M:D7@J"U0V]GK&L6ECD[;."Y"QH#V4[=ZCV##':MB32;>76;75&,GVBV@D@0;
MOEVN5)SZGY!^M',"B:5;WVH:?>REQ+82/
M)%M. 2R,ASZ\,:JZMXD3&
M46R>5@JP#?NV5EYQZJ,TLZI#;*TC2[ D$3,VT%
MGS@L0W !)QSVKEU#Q_"OQK;-;"U2WN+N..V5]RP+M5MBD>M10^#=+@\/ZEHD;7(M-19WF+
M2[GRZ@,0QR9%FZ1H^E:?&+*_U55GM%E\J.0;'I;/1
M-23Q1I>H6WAZPT>&'S([MK:Y!\Z(H;B6=C,)000X?JK# QC &,8Q3M/\/O8W:7$NM:M>E 0D=S.NP9&.515W?\
M LT7T"VI!XY_Y$'Q!_V#Y_\ T UBZYIUMJOB+P;:WB&2W:"Y9XB2%DQ'&]=?JFG0ZOI-WIMR7$%U"T,A0X;:PPCI"
MW!#J%.>.> *$[ UW2TAG4.B"0,SN%/&XD 9ZX6JUM;0Z3XB\4Z7I\:Q:>V
MFQW9@C&$AF;S%.T=%W!0<>U=!J?AFUU"^COX;N\T^^CC\G[19R!6:/.=K!@5
M8 \C(XJ33O#EEIUG>0(\\TM[DW-S/)OEE)&W);V' ]*+A8X&YT#3;3X+V
MVHP6ZIJ*6-M=I>]9UEPA!#]1CH!T XK=U[0]-T*3PWJPPF=1^\D
M63@TM3F?$^E:==^-O"S7-A:S&66X60R0JV\"!B F-=06A0>49/," E>AVKT';=6]K6A0:TMJSSW-MFSF]M8T B;8R!7*=,G>R^XH\!Z7IEM:ZG=Q
MV%I%-%JEZBS+"JLB"5A@'&0 .,>E;ND^'K;2KF:\-Q=7M].H22ZNY \FP7BQ7,CS269D!@,C_ 'FQC//7&[U31/"?\
MH7%Z;?ER0.P8D#CCBNAFTJWFUJUU5B_V
MBVADA0 _+MOR#]:&T))G&PV4'AB])UW1+>Z@FU$RPZTBJ[J\DF8_-!^
M92"0H89' Z5WLT4-S $ @,Q' K=O+6*^LYK2WAE=!N'N;JU7D23S%IL[MP;?U
MR#T/; HOJ%M"AX\^?3M)A7_6RZQ9B/ZB4,?_ !U6/X5O:O\ \@6^_P"O>3_T
M$UFV/A6"VU""^N]1U#4I[8$6YO9580Y&"5"JHW8XR%]$_X5''EY_P"@Q5I2>&+"72]8T]FF\G5I))+@AAN!=0IV\M6Y
M=(MIM3T^_8R>=8QR1Q '@APH.?7[HHN.S.8\*Z3INO6^J:IJUC;WM[/?W$,A
MN8Q(8DCD9%C&>@"@' [G-8-U&?\ A7&MZ8LLOV6SUQ+2U8.=R1"YBP W7Y22
MH/;;[5V=SX0MY+ZYN[+4M3TUKIM]Q'93!4E;&"V&4X8@#)7!-6'\+Z8WAZ/0
MXXWALD=) $;YBRR"3))SDEADD\G)HN+E9A:[HNFZ'=^&;G2[*&TF35([?S(D
M"L\;JX96/5L\'G/(S77WL\%M87$]TVRWBB9Y6YX0 DGCVS4&I:5;ZH;,W!VDEM>;HTF56E09*KD_,&P03WYKHM>TF>'Q%-K4NB0Z[8R6J0-;L
M%::WVEB3&K_*P;=R,@_*.M3_ /"!6+V]O;7&IZM2W":SJUF)E"RQ6UP C8&. RG:FUF.,=,UW/AZPL[#1+06=I!;B2&-W$,83%+:VB@CSLB0(N>N ,4VP2L8FM>&C?WZ:KINH
M3:9JTMV!CI0F@:9SJZ#J/]KZ1._%5Q?VL=T\5Q L:3C>B9MX
M\D*> 3TSUP,5N6/AMK.ZBFDUW6;M83E(KBX79TQ\VU06_P"!$UAVWAA[WQEX
MEU W&I:=*\\*Q7-LVSS8_(0$88%6 8'G&02!MJ 8"@J!^?7@U$W.E/IOA;3=(EL[J)_M,%VN[R@
M.@8A0S#V8G/?-:-MI5O:ZM?:E&7\^]6-903\
MHV AGMZ"LQU
M.I?"[PI#=32D2:A:0-('*OM$NT?,.0U=38^%+:UU&WO;B_P!1U"6U#"V%Y,'$&1@D8 R%H+G4Y=1M-0O\ 3;J'+:YT0:57G^51^!8I(? >@QR@AQ8PY![?*,55'@+3U@-D+_4QI);/]
MF?:!Y&,YV]-VW_9W8J[?:?>7OB?2FCWP:=IZ/,Q1\":1@46/ /11ECGU7'>C
M0-3=KD=3?_A+=9BTFU^;2M/N4FU"X'W9)4(98%]Q]#7,V7@6+3K..TL]?UR"WC&$C2X0 ?\ CE)#=Q;RG:\O+2>S9VBDM756^9=I!RI[5E6/@.'3;86UGK^NPPABVU;E.23D
MD_)R2>'[
MK4)=1MGL?MD,TZJ)8L/L*,5 # YR#C/!KJJRM(\/VND2SW"2W%U>7&!-=74F
M^1P.@SP !D\ 6S[)X+262-L [65"0$__ * : /#/^%H^,?\
MH+#_ ,!HO_B:/^%H^,?^@L/_ &B_P#B:X^BF!V'_"T?&/\ T%A_X#1?_$T?
M\+1\8_\ 06'_ (#1?_$UQ]% '8?\+1\8_P#06'_@-%_\31_PM'QC_P!!8?\
M@-%_\37'T4 =A_PM'QC_ -!8?^ T7_Q-'_"T?&/_ $%A_P" T7_Q-$O$4$!GET34%C R6-NW ]^.* -?_ (6CXQ_Z"P_\
M!HO_ (FC_A:/C'_H+#_P&B_^)KCZ* .P_P"%H^,?^@L/_ :+_P")H_X6CXQ_
MZ"P_\!HO_B:X^B@#L/\ A:/C'_H+#_P&B_\ B:/^%H^,?^@L/_ :+_XFN/HH
M [#_ (6CXQ_Z"P_\!HO_ (FC_A:/C'_H+#_P&B_^)KCZT[?PWKEW;I/;Z-J$
MT+C*21VSLK#U! YH W?^%H^,?^@L/_ :+_XFC_A:/C'_ *"P_P# :+_XFN6N
MK.ZL9C#=VTUO*.2DR%&_(U!0!V'_ M'QC_T%A_X#1?_ !-'_"T?&/\ T%A_
MX#1?_$UQ]% '8?\ "T?&/_06'_@-%_\ $T?\+1\8_P#06'_@-%_\37'T4 =A
M_P +1\8_]!8?^ T7_P 31_PM'QC_ -!8?^ T7_Q-$__H!K8K'\6_\ (FZW_P!>$_\ Z : /ERBBBF 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% 'K'A(0>#_AG5J5LES+?A[<>#YKI+
M>_B8M;[S]X;MX(]>201Z5N> ?#?BW0=7*:O=,=*B@9(XQ0 1BDO_!6FW&NZ9H_AS6!J%Q,76Z=
ML;82N,MQVZ]STZUU/@!@VM>.71@5+.00>#\TM37_B/5
M--U&Z^S0Z6-UQ)&NXL#RNT>X&?Z5U-A\/]9M/B8^KS"-=,2[>Z^T&41ZT JW%U-J>3Y@;[/^Z)
M(.!T[X]:VO'FEQW6CZ)>S6-MI7B:[NTC,Z/9_9+>$E=0+(#GUX/!QDY&.G2@#P.O2@8
M[-AZY[9Q7B+A1(P0DJ""-!T33K&7Q5K-Q:W=ZN
M](+>//ECC[QP?49Z?CBM3QY;0>)?!FE^,K6%!(KK
M6=7L].U3PQIFEZK;31?/]HC5G0^@)8?0CL12 X>U\%67A_XBZ=9ZEJ6;20QW
M%E*(\^>_F*%C8M6?BOIFAQZG-=1Z@4U4B-39+%A=N/O9QZ53U_4=
M=7QQX;_X2>.SM7MY8952#&$C,HSNY/\ =]:M?%KP[J(UN77_ "T.GE(DW[QG
M=TQCK3 YWQ[X2M_"&IVMK;W4MPLT/F%I% (.2.WTK0\0> K71_%FB:/'>S21
MZ@4#R,HRF6VG%=CX^\)WGC.\TG5-,GMOL)M\2322 !%)W;OFZUXF_"F2SML %UX'S$?^O5_P#T"*F!SOCKP(7A=@,C&,@XX/4'/O7)5Z
M?\4?^17\'_\ 7JW_ *!%7F% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 3V/\ R$+;_KJO\Q7UI7R78_\ (0MO^NJ_S%?6E( HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K'\6_\B;K?_7A
M/_Z :V*Q_%O_ ")NM_\ 7A/_ .@&@#Y,-L8C(]#4=%% %I]2OY+;[,][YGNI?-N)Y)I#_ !R.6/YFI)=1OIX!!->W$D(Z
M1O*Q4?@3BJU% !4CW$TD21/-(T:?=0L2%^@[5'10!*+FWI4=% $DD\TRHLLLC
MJ@P@9B0H]O2HZ** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH GL?\ D(6W_75?YBOK2ODNQ_Y"%M_UU7^8KZTI %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %,FABN(7AFC22*12KHZ@JP/
M!!!ZBGU%C
M_A.-&_O3_P#?O_Z]%F%T7/\ A$_#G_0 TO\ \ X_\*/^$3\.?] #2_\ P#C_
M ,*I_P#"G_[]_\ UZ/^$XT;^]/_ -^__KT6871C_A.-&_O3_P#?O_Z]%F%T7/\ A$_#G_0 TO\ \ X_\*/^$3\.?] #
M2_\ P#C_ ,*I_P#"G_[]_\ UZ/^$XT;^]/_ -^__KT6871C_A.-&_O3_P#?O_Z]%F%T7/\ A$_#G_0 TO\ \ X_\*/^
M$3\.?] #2_\ P#C_ ,*I_P#"G_[]_\ UZ/^$XT;^]/_ -^__KT6871C_A.-&_O3_P#?O_Z]%F%T7/\ A$_#G_0 TO\
M\ X_\*/^$3\.?] #2_\ P#C_ ,*I_P#"G_[]_\ UZ/^$XT;^]/_ -^_
M_KT6871C_A.-&_O3_P#?O_Z]%F%T7/\ A$_#
MG_0 TO\ \ X_\*/^$3\.?] #2_\ P#C_ ,*I_P#"G_[]_\ UZ/^$XT;
M^]/_ -^__KT6871C_A.-&_O3_P#?O_Z]%F%T
M7/\ A$_#G_0 TO\ \ X_\*/^$3\.?] #2_\ P#C_ ,*I_P#"G_[]_\
MUZ/^$XT;^]/_ -^__KT6871C_A.-&_O3_P#?
MO_Z]%F%T7/\ A$_#G_0 TO\ \ X_\*/^$3\.?] #2_\ P#C_ ,*I_P#"G_[]_\ UZ/^$XT;^]/_ -^__KT6871C_A.-
M&_O3_P#?O_Z]%F%T7/\ A$_#G_0 TO\ \ X_\*/^$3\.?] #2_\ P#C_ ,*I
M_P#"G_[]_\ UZ/^$XT;^]/_ -^__KT6871G_P"_?_UZ=F*Z+G_")^'/^@!I?_@''_A1
M_P (GXG_ ._?_P!>BS"Z+G_")^'/^@!I
M?_@''_A1_P (GXG_ ._?_P!>BS"Z+G_"
M)^'/^@!I?_@''_A1_P (GXG_ ._?_P!>
MBS"Z+G_")^'/^@!I?_@''_A1_P (GXG_
M ._?_P!>BS"Z+G_")^'/^@!I?_@''_A1_P (GXG_ ._?_P!>BS"Z+G_")^'/^@!I?_@''_A1_P (GXG_ ._?_P!>BS"Z+G_")^'/^@!I?_@''_A1_P (GXG_ ._?_P!>BS"Z+G_")^'/^@!I?_@''_A1_P (
MGXG_ ._?_P!>BS"Z+J^%?#JL&70=+# Y
M!%I'D?I6O7.)XVT=W50T^6.!^[KHZ0[A1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !5#6_^0#J'_7M)_Z":OU0UO\ Y .H?]>T
MG_H)H \>HHHK0R"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBMK2QH$5IYVI_:)IRY ABX 7U)X_G0!BT5U'B30["TTNUU/3BZPSD#8Y
MSU!((SSVI]IH.F:=I$6I:X\A\[!C@C."0>1^..>V*+CL6%%V,Z@E":7X8TM+=;U;GS)8@_RL37*ZE]B^WR?V?O\ LO&S?UZ#/ZYHN)JQ4HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH U/#?\ R,=A
M_P!=17K;_7,K-G'O^>/SJIX7T.VU/[3V5XG;_ /'S%_OC^=>V5,BHA1114EA1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %4-;_Y .H?]>TG_
M *":OU0UO_D ZA_U[2?^@F@#QZBBBM#(**** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH *T](O=.LS*;_ $_[7NQL^?&W&Z3!=JA)1VP&&>V*FTWQ6]MIXL
M+ZRBO;9>%#G! ].0Q>\.Z"^K7)EF_=V,)S+(> IZY9WULL5OHUM:.KAO,3&
M2!VX HZAI8U;?Q/9:EW Z*.P%"!LJ4
M444Q!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% &IX;_P"1
MCL/^NHKUM_N-]*\D\-_\C'8?]=17K;_ ?^0[-_U[-_Z$M%O^1EL?]\_R-+HVO'2+2]@%N)?
MM2[=V_;MX(].>M4M+OCINI07@C\SRFSLSC/&.M 7V.ZA=;_5=?T64\2_O(\]
MCM )_/::I3(=$T;1]+/RW%S.?^1B_[8K_6N:K2US5CK6H_
M:S#Y/R!=N[=T]\"LVFB7N%%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% $EO_Q\Q?[X_G7ME>)V_P#Q\Q?[X_G7ME3(J(4445)84444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !5#6_^0#J'_7M)
M_P"@FK]5[^V-YI]S;*P4S1-&&/;(Q0!XO179?\*]N/\ G_B_[]G_ !H_X5[W'_/_%_W[/\ C1=!RLXVBNR_X5[W'_/\ Q?\ ?L_XT70W'_/\
MQ?\ ?L_XT?\ "O;C_G_B_P"_9_QHN@Y6W'_ #_Q?]^S_C1=!RLXVBNR_P"%>W'_ #_Q?]^S_C1_PKVX_P"?^+_OV?\
M&BZ#E9QM%=E_PKVX_P"?^+_OV?\ &C_A7MQ_S_Q?]^S_ (T70
MW'_/_%_W[/\ C1_PKVX_Y_XO^_9_QHN@Y6W
M'_/_ !?]^S_C1=!RLXVBNR_X5[W'_/_ !?]^S_C1_PKVX_Y_P"+_OV?\:+H
M.5G&T5V7_"O;C_G_ (O^_9_QH_X5[(45V7_"O;C_ )_XO^_9_P :/^%>W'_/_%_W[/\
MC3NB>5G&T5V7_"O;C_G_ (O^_9_QH_X5[W'_/_%_W[/\ C1=!RLXV
MBNR_X5[W'_/\ Q?\ ?L_XT70W'_/\ Q?\ ?L_XT?\ "O;C_G_B_P"_9_QHN@Y6W'_ #_Q?]^S_C1=!RLXVBNR_P"%>W'_ #_Q?]^S_C1_PKVX_P"?
M^+_OV?\ &BZ#E9QM%=E_PKVX_P"?^+_OV?\ &C_A7MQ_S_Q?]^S_ (T70W'_/_%_W[/\ C1_PKVX_Y_XO^_9_QHN@Y6W'_/_ !?]^S_C1=!RLXVBNR_X5[W'_/_ !?]^S_C1_PKVX_Y_P"+
M_OV?\:+H.5G(V_\ Q\Q?[X_G7ME./$F@^-IK'3
M-5DM[988V$:HA&2.>H->Z5\U?&G_ )*+/_U[Q?RKHPR3GJ;4$G+4S/\ A:/C
M7_H/3?\ ?J/_ .)H_P"%H^-?^@]-_P!^H_\ XFN0 )( &2>@KJC\-O&(3=_8
M%WC&>@S^6:[7&FMTCKQUW_
M M'QK_T'IO^_4?_ ,31_P +1\:_]!Z;_OU'_P#$UF>)?".L>$Y;:+5X$B:X
M0O'LD#YQU''J1U_\ PM'QK_T'IO\ OU'_ /$T?\+1\:_]
M!Z;_ +]1_P#Q-F
M_P"_4?\ \37)^3*(A*8W\LG ?: */9P[(.2/8ZS_A:/
MC7_H/3?]^H__ (FC_A:/C7_H/3?]^H__ (FH_P#A6GC+_H 77YK_ (USE_87
M6F7TME>PM!F_P"_4?\ \31_PM'Q
MK_T'IO\ OU'_ /$UR%%/V$AXG^SI_99;:)/,&[[VS.WKC=Q2F_[]1__ !-'_"T?&O\ T'IO^_4?_P 37)M#*L2RM&XC;A7*G!^A
MIE/VF_[]1__ !-'_"T?&O\ T'IO^_4?_P 37(44>SAV#DCV
M.O\ ^%H^-?\ H/3?]^H__B:/^%H^-?\ H/3?]^H__B:Y"BCVQU_P#P
MM'QK_P!!Z;_OU'_\31_PM'QK_P!!Z;_OU'_\37(44>SAV#DCV.O_ .%H^-?^
M@]-_WZC_ /B:/^%H^-?^@]-_WZC_ /B:Y"BCVQU_\ PM'QK_T'IO\
MOU'_ /$T?\+1\:_]!Z;_ +]1_P#Q-F_[]1_\
MQ-'_ M'QK_T'IO^_4?_ ,37(44>SAV#DCV.O_X6CXU_Z#TW_?J/_P")H_X6
MCXU_Z#TW_?J/_P")KD**/9P[!R1['7_\+1\:_P#0>F_[]1__ !-'_"T?&O\
MT'IO^_4?_P 37(44>SAV#DCV.O\ ^%H^-?\ H/3?]^H__B:/^%H^-?\ H/3?
M]^H__B:Y"BCVQU_P#PM'QK_P!!Z;_OU'_\31_PM'QK_P!!Z;_OU'_\
M37(44>SAV#DCV.O_ .%H^-?^@]-_WZC_ /B:[OX3>-?$7B'QA)9ZKJ0(R*/F#* > /4UXK7I?P-_Y'V;_ *\9/_0DK.K"*@VD14A%0>A]&4445YIP
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 5\U?&G_DHL_P#U[Q?RKZ5KYJ^-/_)19_\
MKWB_E73A?C-\/\9P5M_Q]1?[X_G7T!\2G\9+XKT=?"_]H^68OG\@,8=V\_ZS
M^'IZ]J^?K?BYB)_OC^=>W_&#QCK>A:S86VCZH]M#+;%Y!$%.3N(SG&1Q7353
MHFY*WF/^(VD:7XA^*/AO2)V*R3PLMTT) 7#S323L7EE#S493G!#@@_I7>ZAJ&E66E7GQ"MY$^T3
MZ0D.KH_@6S\2ZY%J>IZ@EA8S"&U
MAA :6#?#-WX!E\6>%I[Y8K:41S07>"?O!>W0_,IZD8
MK3^$MM:W>AZ[*%)-J+P!L#;P1G_:SD_3-='XDFU7_ (4[KD'B"\LI
M=51X_,CMBO[H&2/:K!>,\$_C52FU-)/L-R:E:_8?+;^##\'+**>\U$>'_.RD
MP4>@V(;.Y?R/-PR2#YX/M7%Z!_P C'IG_ %]Q?^ABO2_&[_$&T\)7*>(]
M4TU;.9T0VL83S)?F!XVKT! )YKS/0F5/$&FLQ 4741))X WBMJ;;B[NYK!MQ
M=V>_^/O#WCG5=?BG\-:I):V0MU1D6[:+,FYB3@>Q'->7^#_!ESXU\6ZDNN7T
MPCLB6OI]^YV8$J!N.?[IY]!7H'Q(\ ZOXN\1PZAIFI:?# EJL)6:X96W!F.E_#+P'<>#=:U ZAJ-G+=S0;8[>!R6\L,
M/G.0".MG=*P^=ZV>
MFAS/A/P=IVN>!O$>M74ERMUIT;-"L;@*2$+?,"#GGW%7DT*+_A2L.KRZIJ80
MW85K07'[@#S=I(CQU[_6NOTCPZGA'X;>+M+NM3M+C46M7EGAMWR(048*"3@Y
M.#VK!>1/^&N[[7TSS_KC3YVWIW0^9MZ=SK->MO!3?"W18[Z]U%-"68?9
M98U'FLV'QN^7TW=AVKSC4/!>EO\ "RU\5:3+=/2I( &1SM/4\
M&NRAT.3QS\%M$T_2KNT6XLI@TPGD*A-N\$' ./O _2L?X/7D&I6^M^#;]\V]
M_"TD>#T;&UL>^-I'^[4Q;C%M/9BBW%-I[,P=9\':;HGPRTK7+B6Y_M?47!CB
MW#RQ&E_ W_ )'V;_KQD_\ 0DK*M_#9
M%7X&?1E%%%>6>+^5=.%^,WP_QGGM%%%>@=H4444 %%%% "@E3D$@^HI.I
MHHH 4$CH2*0'!R*** %9BQRQ)/J32444 %%%% ':?#GQK;>#-6O;R\MI[E;B
MW\H"(C(.X'G/TKC"QWE@2#G-)14J*3;$HI.X$Y.31115#%!(!P2,]:ZWX>^*
M--\(:Y-JE_9SW4@A,2,G_H25YI7I?P-_Y'V;_KQD_P#0DK*M
M_#9%7X&?1E%%%>6>,?\ WR*/L\/_ #QC_P"^157[9)Z+^5'VR3T7\J +
M7V>'_GC'_P!\BC[/#_SQC_[Y%5?MDGHOY4?;)/1?RH M?9X?^>,?_?(H^SP_
M\\8_^^157[9)Z+^5'VR3T7\J +7V>'_GC'_WR*/L\/\ SQC_ .^157[9)Z+^
M5'VR3T7\J +7V>'_ )XQ_P#?(H^SP_\ /&/_ +Y%5?MDGHOY4?;)/1?RH M?
M9X?^>,?_ 'R*/L\/_/&/_OD55^V2>B_E1]LD]%_*@"U]GA_YXQ_]\BC[/#_S
MQC_[Y%5?MDGHOY4?;)/1?RH M?9X?^>,?_?(H^SP_P#/&/\ [Y%5?MDGHOY4
M?;)/1?RH M?9X?\ GC'_ -\BC[/#_P \8_\ OD55^V2>B_E1]LD]%_*@"U]G
MA_YXQ_\ ?(H^SP_\\8_^^157[9)Z+^5'VR3T7\J +7V>'_GC'_WR*/L\/_/&
M/_OD55^V2>B_E1]LD]%_*@"U]GA_YXQ_]\BC[/#_ ,\8_P#OD55^V2>B_E1]
MLD]%_*@"U]GA_P">,?\ WR*/L\/_ #QC_P"^157[9)Z+^5'VR3T7\J +7V>'
M_GC'_P!\BC[/#_SQC_[Y%5?MDGHOY4?;)/1?RH M?9X?^>,?_?(H^SP_\\8_
M^^157[9)Z+^5'VR3T7\J +7V>'_GC'_WR*/L\/\ SQC_ .^157[9)Z+^5'VR
M3T7\J +7V>'_ )XQ_P#?(H^SP_\ /&/_ +Y%5?MDGHOY4?;)/1?RH M?9X?^
M>,?_ 'R*/L\/_/&/_OD55^V2>B_E1]LD]%_*@"U]GA_YXQ_]\BC[/#_SQC_[
MY%5?MDGHOY4?;)/1?RH M?9X?^>,?_?(H^SP_P#/&/\ [Y%5?MDGHOY4?;)/
M1?RH M?9X?\ GC'_ -\BC[/#_P \8_\ OD55^V2>B_E1]LD]%_*@"U]GA_YX
MQ_\ ?(H^SP_\\8_^^157[9)Z+^5'VR3T7\J +7V>'_GC'_WR*58HT.5C53Z@
M8JI]LD]%_*I;>X>63:P&,9XH LT44UV*QLPZ@$T .HJC]LD]%_*C[9)Z+^5
M%ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B_E0!>HJC]LD]%_*C[9)Z+^
M5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B_E0!>HJC]LD]%_*C[9)Z
M+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B_E0!>HJC]LD]%_*C[9
M)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B_E0!>HJC]LD]%_*C
M[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B_E0!>HJC]LD]%_
M*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B_E0!>HJC]LD]
M%_*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B_E0!>HJC]L
MD]%_*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B_E0!>HJC
M]LD]%_*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B_E0!>H
MJC]LD]%_*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B_E0!
M>HJC]LD]%_*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B_E
M0!>HJC]LD]%_*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2>B
M_E0!>HJC]LD]%_*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^V2
M>B_E0!>HJC]LD]%_*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?RH^
MV2>B_E0!>HJC]LD]%_*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1?R
MH^V2>B_E0!>HJC]LD]%_*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)/1
M?RH^V2>B_E0!>HJC]LD]%_*C[9)Z+^5 %ZBJ/VR3T7\J/MDGHOY4 7J*H_;)
M/1?RH^V2>B_E0!>HJC]LD]%_*KU !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !5"[_P!>?H*OU0N_]>?H* (**@O;2*_M)+:9I5CD !,4
MK1MUSPRD$?@:XM/#EHWCB?33=ZK]D338YPG]IW'WS(ZDYWYZ**:0F['=T5SU
M[KUIX>NK/1([6^N[J2 M;QH?,:3:0,%G;KSDECC /-6I]:N8H+8QZ'J,UQ.A
M8P((QY6.SN6" _0G-%@N:](S*JEF( '4DUE:=X@M+ZPO+J1);,V3,EW%I:CJ5O=:3
M?+''?/$DC>2%MU$:$(VU\DY).0&^\.?0L%SK**Y_3]5TNQTC5;\S7*6MM>SB
M=KERY#A\,%Y/RYX4>_2FKXK$S.RO+N_,"SI% JX92S+]XD!2S*"E
MW:QWVC:C8PW.7D3PO)Y4TL+/*0HVUIT! 88(R"15"]LSX:UK1&TV_OG6]N_LTU
MGS6%[I VY0NS(,:DX&%Y;IG'>BS"Z.DH
MK/U/6+;3-/CO'#S++)'%$D."TC.P50,D#OGZ56O] Z;>:=>V*V-0\0K:ZD=
M.L]/N]1NTC$LL=ML B4YQN9V49.#@=>*+!Q0W2IIF[ST
MDCVOE8P[* 3U&'/$FIZC?:G#0#]X"_EC$:!5(PH;;QD]JMZ'XF,7@FTU/59'GE:1K>-HDR]TPD9$*J.I8 'TZ
MGI3L3S'645A6OB4/J4%AJ&EWNFS7.?LYN-C)*0,E0R,P#8R
M:5::9?WMY9NHF6!4 5616#99@/XL =20>.,T68[HZ*F2311;?,D1-QPNY@,G
MT%6D!D)WY*L ,=3\IX'?/,BZK\0[Z+4
M/#=Q=QP6\$47G+ ZP!GDS)@OP&P#P"V%Z#BGRBYCOJ1F5%W,P4=,DXK"G\3?
MZ9[ME*NN
MUD87,896!Z$$$$4K#;.PHK(\ZU_X3$0YNOMGV OC?^Y\OS,?=S]_/?'2JC^+
M YGDL-'U*_M('9)+JW5-I*G#; S!GP01P#TXS18+G1457L+ZVU.P@OK.42V\
MZ!XW'V%S/;;\9DMVVN!G) /;/3(YYXQ0!9HKCVLET#QCHMMIMQ=^3?+.+J
MWFN7F4JB9$GSDD'=@9'7-9=]=DW&IW1U"9-;M]6C@M;87+#,9:,*HBSAE92Q
M)QW)SQQ5B>8]$HKG8)'\0:]YZ.PTK39"L>TX%Q/04TKB;L=E17.^)K
MBXEN](T:VN)+8ZC.PEFB;:ZQ(A=@I[$X SVR:I7-F/"VNZ-+83W0LKZX-G#4)FUJ75Y(+JV-RQ B#N&4Q
M9P%5 "#CL#GFNBTEWU[56UIF8:? &BT],X$G9YCZYZ+[9/\ %0T)2N=%1112
M*"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K6K)K
M6H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *H7?^O/T%
M7ZH7?^O/T% $%%?]&B^9XL$9WK_ !WSCTKT #.!UI!%&"Q"*"WWCCK]:?
M,+E.>O/^2B:3_P!@ZZ_]#AJMX=U"SL]?U_3+FYBAO9M3:6*!W >1&ACPRCN/
ME;IZ5U>!G..?6D*(7#E1N P&QS2N.QYW)!-+X2U>6&%Y_LWB"2YDA09,B1W(
M9@!WX!./:M#Q-KNE>(]!_LG1[Z"^O;Z2)8XX&W-& ZL7-KNS@\^YACADBB
MQG>P@R!@=>E=A@9SCGUI77VH6M]%H,B>*+C5;N34+222"/R_
M+C_>+DLJKE,$X&XYSZUUUK_R4;4_^P7;?^C)JZ%8HUSM11N.3@=3ZTN!G..?
M6FV)1.9\?QK-X3DB?.U[JU4[6(.#/'T(Y%:.G>&M*TN[^UVUN[7.W:)IYGF*CCG[9#_Z3QTS2X8[CQ9XKAE4
M/')]F1U/0@PX(KI@ "2!UZTN "3CDT7"QY[X=$]]K%CH-R'9?#1D,S,.)&Y2
MW/\ W[+-]0*LW6MI-K6K0:KXAFTA;281VUG!L629"H(D&Y69R22 %]/6NXP
M20!D]:0QHSJY12R]"1R*=QE"HJ*%10JC
ML!@4&K7,5FMZ()[:6=PBR*L81E#'C((Z=?FKKO+0'[B_E0\:2
M !T5L'(R,X-%Q6.%TR3^W++QP;..3_2I&2%9$*ELVR*#@\X/!'L15+7/$VE7
M/PT%G;W*S7CVL4;VT?S21%=N[S%ZH!@Y)Q7;:9I36&I:M=-*'%_GI75X&)?*XK0\4QQZ:V@7ZP[=.TV\S,D:IRR\=>:LZ?\ \E!US_KQM/\ T*:NA9$8J6525.02.E.P,YQSZT7'
M8XKP]K>F^'H-1TS6;V"QNX;VXE/VAPGG(\A=77/WL@XX[C%9L\4G_""ZI>O$
M\4=_K4=U"CJ581MFC$SLXET2)961
ML[#@Q 'YF,G!ZD\9KT:V,IM8C. )M@W@?WL
MQ40'!0KNSQC[V>E>D+&BLS*BAG.6(')[?H*OT
MUHT8Y903[B@#+HK3\F+_ )YK^5'DQ?\ /-?RH S**T_)B_YYK^5'DQ?\\U_*
M@#,HK3\F+_GFOY4>3%_SS7\J ,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_P">
M:_E1Y,7_ #S7\J ,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_YYK^5'DQ?\\U_
M*@#,HK3\F+_GFOY4>3%_SS7\J ,RBM/R8O\ GFOY4>3%_P \U_*@#,HK3\F+
M_GFOY4>3%_SS7\J ,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_YYK^5'DQ?\\U
M_*@#,HK3\F+_ )YK^5'DQ?\ /-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\F
M+_GFOY4>3%_SS7\J ,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_P">:_E1Y,7_
M #S7\J ,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\
MF+_GFOY4>3%_SS7\J ,RBM/R8O\ GFOY4>3%_P \U_*@#,HK3\F+_GFOY4>3
M%_SS7\J ,RK%G_KC_NU;\F+_ )YK^5*L:*3%_SS7\J ,RBM/R8O\ GFOY4>3%_P \U_*@#,HK3\F+
M_GFOY4>3%_SS7\J ,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_YYK^5'DQ?\\U
M_*@#,HK3\F+_ )YK^5'DQ?\ /-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\F
M+_GFOY4>3%_SS7\J ,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_P">:_E1Y,7_
M #S7\J ,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\
MF+_GFOY4>3%_SS7\J ,RBM/R8O\ GFOY4>3%_P \U_*@#,HK3\F+_GFOY4>3
M%_SS7\J ,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3
M\F+_ )YK^5'DQ?\ /-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\F+_GFOY4>
M3%_SS7\J ,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_P">:_E1Y,7_ #S7\J ,
MRBM/R8O^>:_E1Y,7_/-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\F+_GFOY4
M>3%_SS7\J ,RBM/R8O\ GFOY4>3%_P \U_*@#,HK3\F+_GFOY4>3%_SS7\J
M,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\F+_ )YK
M^5'DQ?\ /-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\F+_GFOY4>3%_SS7\J
M ,RBM/R8O^>:_E1Y,7_/-?RH S**T_)B_P">:_E1Y,7_ #S7\J ,RBM/R8O^
M>:_E1Y,7_/-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\F+_GFOY4>3%_SS7\
MJ ,RBM/R8O\ GFOY4>3%_P \U_*@#,HK3\F+_GFOY4>3%_SS7\J ,RBM/R8O
M^>:_E1Y,7_/-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\F+_ )YK^5'DQ?\
M/-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\F+_GFOY4>3%_SS7\J ,RBM/R8
MO^>:_E1Y,7_/-?RH S**T_)B_P">:_E1Y,7_ #S7\J ,RBM/R8O^>:_E1Y,7
M_/-?RH S**T_)B_YYK^5'DQ?\\U_*@#,HK3\F+_GFOY4>3%_SS7\J ,RBM/R
M8O\ GFOY4>3%_P \U_*@#,HK3\F+_GFOY4>3%_SS7\J ,RM:F>3%_P \U_*G
MT %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 445R^N>*I=)U)K5+5) %#;BQ'6JA!S=
MHB;L=117#?\ ">S_ //C'_WV?\*/^$]G_P"?&/\ [[/^%:_5JG8.9'?T5T_C'
M3K:VO[8VD01YU.Z)!WSP<>^?TJ)/"%V=D-%Q'(?,0 =C_P#7R*F-52DX
MCMH9-%= /"5RJ()KRS@N)!E8)),,:J:9H-QJ4$MQYL-O;1':TLS8&?\ )%/V
MD+7N*S,JBM"\TB>UOH;6.2*Y:8 QM VX-DD?TK2_X0^[YC6\LVN@NXVXD^;%
M-U(K=A8YVBNK\*Z!%=R3RWT9Q[#L8U%:^HZ"]A;-.+VTN C!76)\LI^E9%5&2DKH044450!
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !72>"/^0Z_P#UP;^8KFZZ3P1_R'7_ .N#?S%95OX;&MST2BBBO*- HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH *\W\9_\C#)_US7^5>D5YOXS_P"1AD_ZYK_*NG"_
M&3+8P8_]8GU%>BZWK\FD:O9Q%$:VD7,A(^8">165G;.T@]/ID@_C4^L3V
MUGK_ )[Z+L5 P"R*Q_,C-9^REI]P[FK;V:>(_$-[/=Q36RQHI> 'YSP!@\>W\
MJT-(^R'1]5:ST^:U3RB"96)WX5O7IC^MQW+BX?[S]=WU'2K,OB
M35Y]^^\8AT*,NUBVT"Z->U_Y)U>?]=1_Z&MP68BUXN)#)*_WF(Z]JF35;V/3S8I.1;$Y*8'7.>N,]:S5%QLT]5_
M3"YUT/V?Q-+]EU/3I[>^CCQYR@@&
M[AG99R22_7.>N&Z;SU78&"@?+UQC&*KV;N[;-"N;6JZ=I]]H
M4NLVMO+:2H_SQOP&.0#@?CVKDZT+_6]1U-!'=7+.@.=H 49_"L^KIQE%68F%
M%%%: %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %=)X(_Y#K_]G?\ "):)_P ^7_D5_P#&C_A$
MM$_Y\O\ R*_^-'UN'9ARL\QHKT[_ (1+1/\ GR_\BO\ XT?\(EHG_/E_Y%?_
M !H^MP[,.5GF-%>G?\(EHG_/E_Y%?_&C_A$M$_Y\O_(K_P"-'UN'9ARL\QHK
MT[_A$M$_Y\O_ "*_^-'_ B6B?\ /E_Y%?\ QH^MP[,.5GF-%>G?\(EHG_/E
M_P"17_QH_P"$2T3_ )\O_(K_ .-'UN'9ARL\QHKT[_A$M$_Y\O\ R*_^-'_"
M):)_SY?^17_QH^MP[,.5GF-%>G?\(EHG_/E_Y%?_ !H_X1+1/^?+_P BO_C1
M];AV88T5Z=
M_P (EHG_ #Y?^17_ ,:/^$2T3_GR_P#(K_XT?6X=F'*SS&BO3O\ A$M$_P"?
M+_R*_P#C1_PB6B?\^7_D5_\ &CZW#LPY6>8T5Z=_PB6B?\^7_D5_\:/^$2T3
M_GR_\BO_ (T?6X=F'*SS&BO3O^$2T3_GR_\ (K_XT?\ "):)_P ^7_D5_P#&
MCZW#LPY6>8T5Z=_PB6B?\^7_ )%?_&C_ (1+1/\ GR_\BO\ XT?6X=F'*SS&
MND\$?\AU_P#K@W\Q75?\(EHG_/E_Y%?_ !JS8Z%INFSF>TM_+D*EI_*L^B@#0^U1>I_*C[
M5%ZG\JSZ* -#[5%ZG\J/M47J?RK/HH T/M47J?RH^U1>I_*L^B@#0^U1>I_*
MC[5%ZG\JSZ* -#[5%ZG\J/M47J?RK/HH T/M47J?RH^U1>I_*L^B@#0^U1>I
M_*C[5%ZG\JSZ* -#[5%ZG\J/M47J?RK/HH T/M47J?RH^U1>I_*L^B@#0^U1
M>I_*C[5%ZG\JSZ* -#[5%ZG\J/M47J?RK/HH T/M47J?RH^U1>I_*L^B@#0^
MU1>I_*C[5%ZG\JSZ* -#[5%ZG\J/M47J?RK/HH T/M47J?RH^U1>I_*L^B@#
M0^U1>I_*C[5%ZG\JSZ* -#[5%ZG\J/M47J?RK/HH T/M47J?RH^U1>I_*L^B
M@#0^U1>I_*C[5%ZG\JSZ* -#[5%ZG\J/M47J?RK/HH T/M47J?RIR3I(VU2:+%Y_PCT:+>\>^[MEWQMAES .2/K7/7NHZC>>*)-)TZ^MK-+:V2>222'S3(SLP" ;A@ (!320-O8[!I8TQND09;:,L.3Z?6AYHHV57D16;A0S $_2N,
MT#0=.U'7/$5[?6R74D>J,D2S*&6+"1G*XZVLK[7? 7AFY\J/43 L.S>TAGDELYH%4P3^22& &5!Q@AEHL',=K;W4-S:I8F4^\-P^7Z^EII))$
MB0O(ZHHZLQP!7,>,2/\ A"?^VMI_Z/CIDUG;:YX\N[;4X8[FVL+*%X+>90R%
MI&?"3N8*,9([L#]*NB1"H8.I!.
M,@]ZXKQCX=T>S\'2QPZ=;A([J%XU9-PB+S1A@F?N@CJ!@5;\2:?9:9IFDP6-
MI!:P_P!LVC%((PBY,@YP/PIV0KLZLD @$@$\#WIKRQQ@EY$4 @@Z=J_CCQ++J-LEVD3P+'#, T:DPKEMIXWK,^ZXF:-5$84]E8\[OTI=)URYN=5GTC5+%;/4(HA.HBE\V
M.6,G&Y6P#P>""/2LWQ,U^OC+PX=-CMI+CRKO"W+LB8Q'GE03^E3I8:C92:GX
MCU*6WEU%;)HH(;=3Y,5ED2>)-
M'\!_VD\A:Z=C.0Q4R@0/G)]& Y]0318.8[?4-;L].CM))&\Q;FY2V0QD'#,X[T[Q;H&CI:Z%$FE62QKJD$2H+=0 C.2RXQT)Z
MCO0DA-O4ZFP6X@LA]NO8[IQDF=8Q&"/IDC\:LQR)*@>-U=3T93D5R-]IUE=^
M+=-T"2UA72;>QDNULU0+%))YBJ,J."%W$X]3FG)8VVA>/-/ATJ".VM]0M)S]*P[ES2M7U._\ #;7L45O+=B\EA"R-Y:;%G9.O/.T?
MB:Z!W2-"\C*JCJS' %>=-_R2^X_["Q_].%;1GW2%3P2 H STYIM F=6KJZAD8,IY!!R#2UR>E6L.C>.[S3-/C6&PGL$
MNVMXQA(Y?,*Y5>B[AV']VNLI-#3"BBBD,**** "BBB@ HHHH **** "BBB@
MHHHH *L6?^N/^[5>K%G_ *X_[M %ZF2_ZE_]TT^F2_ZE_P#=- &91110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %5K^>YMK)Y
M;2T-W.,!(1($W$G'+'H!U/7IT-6:9,LCP2+#((Y2I".R[@K8X)&1GZ9H P+;
M7-3M]:UN#(NY!N*,&52#CG/3BHKGQ3=0S75S'81/I5I=K
M:3S&ZKHJZS+%!:W5S9HMW
MJDLCL&F!PJ( !G\NIKN895G@CF3[DBAESZ$9I-%)W'T444AA1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5S>H>*9+7
M6+.S@TR>2WFO%M)+N3]VBN03A 1E\8.2./>NDKFO%W^N\._]AB'_ - >FA/8
MV=2N+VWME-A8B[G9PH1I1&JCGYF;!X&.P)YZ5FZ=K=\=A; ]Q(/%-U+-;7+6$2Z3=7C6PLKP0WL\C$3W
M$K%?,E&!@8+\ ]EQQQ3MV)N^IW5%%%26%%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !6M636M0 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 50N_\ 7GZ"K]4+O_7GZ"@""L1/"]E'X?M-&$L_
MV>UECE1BPWDI()!DXQC(].E;=% 6*6H:7#J4MC),TBFSN1".!E)&T*A8C'&%I&-Y$XC=7;P:GJ%M;7DAEN;2&10DC'[Q!V[USCG:PKH**=Q6
M1AKX:6WTBPT^QU._LQ8ILBDA=26&,8"+>XM8;6\U;4[JWMV1K>.61
M,1;6!'11N/&,MG@GOS6AJGA^/4+^+4(+VZL+^*,Q"XMBN60G.U@P*L,\\CBM
MBBG=A9&,_ANUGT*YTJYN;RX2Y.^2>67,I;((8'&!@J, # QTI9?#Z7FBR:;J
M%]=W@=PXN)"JR(P(*E2B@ @@$ZE?WMY9N6ADF=
M "I4KM50,'=DG&20.>U:EIIH7FG7DB!)7MBA$H'34*
M8(QT ;MBM&BG=BLBAK&DP:U8BVFDEB*R)+'+"0'C=3E6&01D$=Q4,FAI7MU?S[BUO+8DP75LP
M#IG@CD$$' R"#TINF:#%I]Y+?37=S?7TB",W-R5W*F]:U%%P
MLC$/ABR.@OH_FS_9WN?M);>1Q6O11=A9&9I.B0:4]Q/Y\]U>7)!FN;A@7?'0I6']HVA@%UQ!%7** ,*U\-E=0M[[4=4O-2FMLFW6QK%>
M00E=LZ@$IZDUT-%"=A-7,+5?#7]LZ+!IMWJM\1'*)'F7RPTN
M"2 XV;2,XXV]A4MAHMY9W:32^(-2NT7.89EAV-QCG;&#QUX-;%%.X61GII4?
M]N2:K+(TLOE"&%6'RPKU;;[L%;>>\GD^VW26ES.MS/9*4\N21=
MO))7HH J
M_8O^FGZ4?8O^FGZ5:R/449'J* *OV+_II^E'V+_II^E6LCU%&1ZB@"K]B_Z:
M?I1]B_Z:?I5K(]11D>HH J_8O^FGZ4?8O^FGZ5:R/449'J* *OV+_II^E'V+
M_II^E6LCU%&1ZB@"K]B_Z:?I1]B_Z:?I5K(]11D>HH J_8O^FGZ4?8O^FGZ5
M:R/449'J* *OV+_II^E'V+_II^E6LCU%&1ZB@"K]B_Z:?I1]B_Z:?I5K(]11
MD>HH J_8O^FGZ4?8O^FGZ5:R/449'J* *OV+_II^E'V+_II^E6LCU%&1ZB@"
MK]B_Z:?I1]B_Z:?I5K(]11D>HH J_8O^FGZ4?8O^FGZ5:R/449'J* *OV+_I
MI^E'V+_II^E6LCU%&1ZB@"K]B_Z:?I1]B_Z:?I5K(]11D>HH J_8O^FGZ4?8
MO^FGZ5:R/449'J* *OV+_II^E'V+_II^E6LCU%&1ZB@"K]B_Z:?I1]B_Z:?I
M5K(]11D>HH J_8O^FGZ4?8O^FGZ5:R/449'J* *OV+_II^E20VWE/NWYXQTJ
M;(]12Y![T %(Z[D9HHR/44 5?L7_ $T_2C[%_P!-/TJUD>HHR/44 5?L7_33]*/L
M7_33]*M9'J*,CU% %7[%_P!-/TH^Q?\ 33]*M9'J*,CU% %7[%_TT_2C[%_T
MT_2K61ZBC(]10!5^Q?\ 33]*/L7_ $T_2K61ZBC(]10!5^Q?]-/TH^Q?]-/T
MJUD>HHR/44 5?L7_ $T_2C[%_P!-/TJUD>HHR/44 5?L7_33]*/L7_33]*M9
M'J*,CU% %7[%_P!-/TH^Q?\ 33]*M9'J*,CU% %7[%_TT_2C[%_TT_2K61ZB
MC(]10!5^Q?\ 33]*/L7_ $T_2K61ZBC(]10!5^Q?]-/TH^Q?]-/TJUD>HHR/
M44 5?L7_ $T_2C[%_P!-/TJUD>HHR/44 5?L7_33]*/L7_33]*M9'J*,CU%
M%7[%_P!-/TH^Q?\ 33]*M9'J*,CU% %7[%_TT_2C[%_TT_2K61ZBC(]10!5^
MQ?\ 33]*/L7_ $T_2K61ZBC(]10!5^Q?]-/TH^Q?]-/TJUD>HHR/44 5?L7_
M $T_2C[%_P!-/TJUD>HHR/44 5?L7_33]*/L7_33]*M9'J*,CU% %7[%_P!-
M/TH^Q?\ 33]*M9'J*,CU% %7[%_TT_2C[%_TT_2K61ZBC(]10!5^Q?\ 33]*
M/L7_ $T_2K61ZBC(]10!5^Q?]-/TH^Q?]-/TJUD>HHR/44 5?L7_ $T_2C[%
M_P!-/TJUD>HHR/44 5?L7_33]*/L7_33]*M9'J*,CU% %7[%_P!-/TH^Q?\
M33]*M9'J*,CU% %7[%_TT_2C[%_TT_2K61ZBC(]10!5^Q?\ 33]*/L7_ $T_
M2K61ZBC(]10!5^Q?]-/TH^Q?]-/TJUD>HHR/44 5?L7_ $T_2C[%_P!-/TJU
MD>HHR/44 5?L7_33]*/L7_33]*M9'J*,CU% %7[%_P!-/TH^Q?\ 33]*M9'J
M*,CU% %7[%_TT_2C[%_TT_2K61ZBC(]10!5^Q?\ 33]*/L7_ $T_2K61ZBC(
M]10!5^Q?]-/TH^Q?]-/TJUD>HHR/44 5?L7_ $T_2C[%_P!-/TJUD>HHR/44
M 5?L7_33]*/L7_33]*M9'J*,CU% %7[%_P!-/TH^Q?\ 33]*M9'J*,CU% %7
M[%_TT_2C[%_TT_2K61ZBC(]10!5^Q?\ 33]*/L7_ $T_2K61ZBC(]10!5^Q?
M]-/TH^Q?]-/TJUD>HHR/44 5?L7_ $T_2C[%_P!-/TJUD>HHR/44 5?L7_33
M]*/L7_33]*M9'J*,CU% %7[%_P!-/TH^Q?\ 33]*M9'J*,CU% %7[%_TT_2C
M[%_TT_2K61ZBC(]10!5^Q?\ 33]*/L7_ $T_2K61ZBC(]10!5^Q?]-/TJW29
M'J*6@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ JA=_Z\
M_05?JA=_Z\_04 045%26,JPX/0[BO ]SQ3L)M(Z2BFHZR(KHP9&&593D$>HIU(84444 %%%% !143
M7,"W*6S31B=U+I&6&YE& 2!Z#(_.I: "BBB@ HJK/?16][:6CI*9+HN$98R5
M&T9.XCA?;/6K5 !141N8!="U,T?V@H9!%N&XJ" 6QUQD@9]ZB6_B;4WL DOF
MI$)BQC.S!)& W3/'2@"U1110 45S2>.]%:,3O]NBM"Q7[7)8RK#PIDO^I?_=-/IDO^
MI?\ W30!F4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !115>^OK;3;&:\O)EAMX5W.[= /Z_2@"Q16':>*K*YOH+.6VOK.6X
MS]G-W;-&LI SA2>^.2X6$F&.5L81GZ _,OL,C.
M*=F*Z-JBJ5WJV=FRO)I#"BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH *UJR:UJ "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "J%W_ *\_05?JA=_Z\_04 *1%>-U*LK#((/4&LWQ!HPUS3/LPG:WGCD2>WG49,
M4J'*MCO[CT)K,D3QGU9AM:]BDD=@/[RQE1@_5L?6GNB=F8&G7^I6
M?@#0X]-N5CF;4_L4'=4TF235[G4+6^N1:7
M$=PD8VNRL5=-JC;RN".>#57Q+I(TOPWH&EZ7+Y!AU&VCAE==^&R?F8=^>3]:
MT1IFM:MJ>GS:RMC!;6$IG6.UD>0S2[2JL=RC:HW$XYY[U0M=BM NKZSXDUVT
M.L36EA9W$:1K;(@E):%&(W,I 4$D],DGK@8JNOB34K#P_JL,SI;2UL[B$W42O;W+M%AO(CPRNJM]"".
MW45>'A*:?PY?VEW>*-2OKG[:]Q$ORQS J4V@\E5V*.>H!]:-.H:]"#6(]6\,
M:9_;0UV[OA;NAN[>XCC$F#FI=1;5M0\;OI%MJG:NFFV]CO1KE[65Y'G"D-M 9
M1L!(&>3Q6HFES+XNFU8M'Y#V,=L%R=VY9'8GIC&&'>E
MU)&;3I_WB"'(9O $?B677I?ML5C]J2!(D\EPJ[L."N26 Y((P3QTYWM%T;5
M+;5=8U#4KBVDDU".%56 $+'L#C;R.1\PYZGG@=*6VT&ZA^'H\/M)$;K^SFM-
MX)V;RA7.&5A]:QU.>#QA>VLLS&S@TN.XV8'W
MM\@)_)1^5&JZ;JB^(+76-*6TFD2VDM98;F1HP59E8,&56Y!7ICO4XTB5_%%S
MJ4IC-M/I\=J4!.[V?3)+2WQ'#>RN_F+$.@,87!8#C.X#B
MNKI,:/*[+6-0@^']DCB09(7!&X_*.00,DUH:3X=\CP;_8.HF.0/'+'*8R2
M"'9CQD#LWYU6;0=7;2M$F^U6QUO2@0)&W&*8%=C!CC(W#!SC@CO575R;.Q5T
M36B/$L.G6NK7.K65Q [E[B+#V[KC'S!%!5@3P>A'O5'Q'K TFWO[J+QB\FIV
MH:1;-4B,/'/E,H4D9'&2V>]=;ITFNRW).I6VGVUN$("P3O*Y;CG)50!U[&N8
M_P"$9\1Q>%+OPS;MIBV\DL[F20/D_,FW 8YP6W'UP:%:X.]C4U&3SO&7
MA>7&-\%TV/3*)6GXE_Y%75_^O*;_ - -0S:/XD=
M6C!&#N3:0_.2,$=J?470S?$NFW%QXK\,XU>]A+R3)F$1 (1 Y++N0\GHM[+*TM%O/$\VGP*-C2?NA+Z!?06F@-ILD4]UH^
M% NG*"=?*,;98 D'G/0TE]IFLG6K#7+:&PFNX[1K::VFF944L0Q:-]I.15;PW-)X=^&_7CI572O#^H#PM+X:U9;0V2VIM8[BWE8O(N" Q4J I QW/-.Z"S.?G\1
MRV.FIJ4/B6YOM23:\MC]EQ#*,C"X2"^N@ZRW"J'\E$!=]@/!/(49X[XK?\/Z7-I-K>
M13O&QGOKBY782:9K^D75]+87^G2Q1ZA82L\7G ^7(K+M=&QR
M1W'0@47U%9V,]VU#P[KNEPR:I>@YY//2KL6F:OJ>L65_K*V=O#8EG@
MMK61I=TA4KO9F5>@)P ._6KNB:7-IL^K/,T;"\OVN8]A/"E$7!XZY4T7'8Y[
M1=)N!XXUYO[;U$B%[9V7]SB4%"=K?N^@Z:=H>EW"^.-?
MU$5BH+[E)8G&3R!SBJ-UJESJOAG29+T(+R#7K>VG*#"L\=P%)'LV>YE='@#,6*E54[P"3CD2"WBCC,$2L,HK J6;@C)S],5KC1Y'\3WNH2F-K
M6YL([79D[LJTA.?;#COZUEV6F^*M*TM-&LY--DMX4\JWOI9'$D,1R3Q!G0=%8?QJ[4L:V"K%G_KC_NU7JQ9_P"N/^[0,O4R7_4O_NFGTR7_ %+_
M .Z: ,RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH *YGQE\_]@0-S%+K$"R ]" &8 _\"5:Z:LKQ!HYUK3!!%/\ 9[F*5+BW
MFV[O+E0Y4D=QV/L336XGL9WCH;=#M9U_UL&HVCQ'N&\Y1_(FL[5M+O;*RU:&
M=K1-&GO!?RW;2L)(TW*[($V\L2N 59L[
MF:1?NY+ ;5!YQSR!S5_4=,GU35K3[04_LRVQ.8@?FFF!^7]SCTY:=B
M6KG/6>MI87M]JNIV-Y)>-$DESY2!ETZV.2B-D@YQEVV@G)] *[=6#J&4@J1D
M$=Q7+ZKH&J376L+836@MM8A6.=IBV^$A-A90!ALKC@D"Z:TE%D\27./W;3
M*63/N 01Y@K!@OS*H4$@9ZG%:6N:;_,0\B#I&/9CU.>@([\438
MY?3=1C6^M+TV=[?"*U*:9;0(I9;=,:;>,(SXQN/?H*OU3N(9'E+*N1CUH JT5+]FF_
MN?J*/LTW]S]10!5GM8+H1B>%)/+D$B;QG:XZ,/ !^%2U+]FF_N?J*/LTW]S]10!%14OV:;^
MY^HH^S3?W/U% $5%2_9IO[GZBC[--_'?\ H)I_W[?_ J_8U?Y7]QE]DZKDZ51*[B_N''%4)/EC--^J-2BBBLS/_$/_ )&R7_KD
MG\J[LO\ XOR/%S[_ '5>J_4Y6BE )( !)/0"NY_X131-#T^&?Q'>S+O4JQIVONSY:AAIUKN-DENWHDS_P UK#%?P9>AVY=_O=/U/6J*
M**^=/O@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH *\?^(?\ R-DO_7)/Y5[!7C_Q#_Y&
MR7_KDG\J[LO_ (OR/%S[_=5ZK]3#T4H-=T\R8\O[3'NSZ;A73_$U91K]LS9\
MLVP">F=S9_I7% X.1UKMH?'-I>Z?':Z]I*WK1?=E!&3[X/0_0UZ56,E4C4BK
MV/G\+4IRH3H3ERW::?33HS(\%?\ (X:=_OM_Z U;?BK7;N\UV;P\HCBL&G2-
M@JC))8,6SZY-9[^++1=OM@8_.J4,6DZI\2HKFTDAG1;7SG*&/\ DH'B#_@?_H8K+'CK2[;4?MUEH:I
MY]:SM*\7Q:=XCU'5&LW=;O=B,. 5RV>N*'0FU+EC:ZM\QQQE*,H R_N[./? -H^4G>3]>1WK@M2U.[U>\-U>R^9,0%W;0O ]A6
MMX7\2KH%Q=>=;>?;W2A9$!P>,X^O4UFZQ=65YJ#2Z?9_9+?: L>[/XUTTZ?+
M6D^7?K^9YU?$*IA*/_ !#_ .1LE_ZY)_*O8*XCQ/X(
MN]=UE[Z&[AB1D5=K@YX'M77@JD:=2\G;0\O-Z%2OA^2FKNZ_4\LHKN_^%7W_
M /T$+;_OEJ/^%7W_ /T$+;_OEJ]7ZW1_F/F/[*QG\C_ X2BN[_X5??\ _00M
MO^^6H_X5??\ _00MO^^6H^MT?Y@_LK&?R/\ X2BN[_X5??_ /00MO\ OEJ/
M^%7W_P#T$+;_ +Y:CZW1_F#^RL9_(_P.$HKN_P#A5]__ -!"V_[Y:C_A5]__
M -!"V_[Y:CZW1_F#^RL9_(_P.$HKN_\ A5]__P!!"V_[Y:C_ (5??_\ 00MO
M^^6H^MT?Y@_LK&?R/\#A**[O_A5]_P#]!"V_[Y:C_A5]_P#]!"V_[Y:CZW1_
MF#^RL9_(_P #A**[O_A5]_\ ]!"V_P"^6H_X5??_ /00MO\ OEJ/K='^8/[*
MQG\C_ X2BN[_ .%7W_\ T$+;_OEJ/^%7W_\ T$+;_OEJ/K='^8/[*QG\C_ X
M2BN[_P"%7W__ $$+;_OEJ/\ A5]__P!!"V_[Y:CZW1_F#^RL9_(_P.$HKN_^
M%7W_ /T$+;_OEJ/^%7W_ /T$+;_OEJ/K='^8/[*QG\C_ .$HKN_^%7W_P#T
M$+;_ +Y:C_A5]_\ ]!"V_P"^6H^MT?Y@_LK&?R/\#A**[O\ X5??_P#00MO^
M^6H_X5??_P#00MO^^6H^MT?Y@_LK&?R/\#A**[O_ (5??_\ 00MO^^6H_P"%
M7W__ $$+;_OEJ/K='^8/[*QG\C_ X2BN[_X5??\ _00MO^^6H_X5??\ _00M
MO^^6H^MT?Y@_LK&?R/\ X2BN[_X5??_ /00MO\ OEJ/^%7W_P#T$+;_ +Y:
MCZW1_F#^RL9_(_P.$HKN_P#A5]__ -!"V_[Y:C_A5]__ -!"V_[Y:CZW1_F#
M^RL9_(_P.$HKN_\ A5]__P!!"V_[Y:C_ (5??_\ 00MO^^6H^MT?Y@_LK&?R
M/\#A**[O_A5]_P#]!"V_[Y:C_A5]_P#]!"V_[Y:CZW1_F#^RL9_(_P #A**[
MO_A5]_\ ]!"V_P"^6H_X5??_ /00MO\ OEJ/K='^8/[*QG\C_ X2BN[_ .%7
MW_\ T$+;_OEJ/^%7W_\ T$+;_OEJ/K='^8/[*QG\C_ X2BN[_P"%7W__ $$+
M;_OEJ/\ A5]__P!!"V_[Y:CZW1_F#^RL9_(_P.$HKN_^%7W_ /T$+;_OEJ/^
M%7W_ /T$+;_OEJ/K='^8/[*QG\C_ .$KL/AM_R,\G_7L_\ -:M_\*OO_P#H
M(6W_ 'RU;?A7P7=>']6:\FNH95,31[4!SDD'O]*RQ&)I2I22EJ=6!R[%4\1"
M;)_P ]&_.@#3HK,\V3_GHWYT>;)_ST;\Z -.BLSS9/^>C?
MG1YLG_/1OSH TZ*S/-D_YZ-^='FR?\]&_.@#3HK,\V3_ )Z-^='FR?\ /1OS
MH TZ*S/-D_YZ-^='FR?\]&_.@#3HK,\V3_GHWYT>;)_ST;\Z -.BLSS9/^>C
M?G1YLG_/1OSH TZ*S/-D_P">C?G1YLG_ #T;\Z -.BLSS9/^>C?G1YLG_/1O
MSH TZ*S/-D_YZ-^='FR?\]&_.@#3HK,\V3_GHWYT>;)_ST;\Z -.BLSS9/\
MGHWYT>;)_P ]&_.@#3HK,\V3_GHWYT>;)_ST;\Z -.BLSS9/^>C?G1YLG_/1
MOSH TZ*S/-D_YZ-^='FR?\]&_.@#3HK,\V3_ )Z-^='FR?\ /1OSH TZ*S/-
MD_YZ-^='FR?\]&_.@#3HK,\V3_GHWYT>;)_ST;\Z -.BLSS9/^>C?G1YLG_/
M1OSH TZ*S/-D_P">C?G1YLG_ #T;\Z -.BLSS9/^>C?G1YLG_/1OSH TZ*S/
M-D_YZ-^=3VKNTI#,Q&.YH N444V4D1.1P0#0 ZBLSSI/^>C?G1YTG_/1OSH
MTZ*S/.D_YZ-^='G2?\]&_.@#3HK,\Z3_ )Z-^='G2?\ /1OSH TZ*S/.D_YZ
M-^='G2?\]&_.@#3HK,\Z3_GHWYT>=)_ST;\Z -.BLSSI/^>C?G1YTG_/1OSH
M TZ*S/.D_P">C?G1YTG_ #T;\Z -.BLSSI/^>C?G1YTG_/1OSH TZ*S/.D_Y
MZ-^='G2?\]&_.@#3HK,\Z3_GHWYT>=)_ST;\Z -.BLSSI/\ GHWYT>=)_P ]
M&_.@#3HK,\Z3_GHWYT>=)_ST;\Z -.BLSSI/^>C?G1YTG_/1OSH TZ*S/.D_
MYZ-^='G2?\]&_.@#3HK,\Z3_ )Z-^='G2?\ /1OSH TZ*S/.D_YZ-^='G2?\
M]&_.@#3HK,\Z3_GHWYT>=)_ST;\Z -.BLSSI/^>C?G1YTG_/1OSH TZ*S/.D
M_P">C?G1YTG_ #T;\Z -.BLSSI/^>C?G1YTG_/1OSH TZ*S/.D_YZ-^='G2?
M\]&_.@#3HK,\Z3_GHWYT>=)_ST;\Z -.BLSSI/\ GHWYT>=)_P ]&_.@#3HK
M,\Z3_GHWYT>=)_ST;\Z -.BLSSI/^>C?G1YTG_/1OSH TZ*S/.D_YZ-^='G2
M?\]&_.@#3HK,\Z3_ )Z-^='G2?\ /1OSH TZ*S/.D_YZ-^='G2?\]&_.@#3H
MK,\Z3_GHWYT>=)_ST;\Z -.BLSSI/^>C?G1YTG_/1OSH TZ*S/.D_P">C?G1
MYTG_ #T;\Z -.BLSSI/^>C?G1YTG_/1OSH TZ*S/.D_YZ-^='G2?\]&_.@#3
MHK,\Z3_GHWYT>=)_ST;\Z -.BLSSI/\ GHWYT>=)_P ]&_.@#3HK,\Z3_GHW
MYT>=)_ST;\Z -.BLSSI/^>C?G1YTG_/1OSH TZ*S/.D_YZ-^='G2?\]&_.@#
M3HK,\Z3_ )Z-^='G2?\ /1OSH TZ*S/.D_YZ-^='G2?\]&_.@#3HK,\Z3_GH
MWYT>=)_ST;\Z -.BLSSI/^>C?G1YTG_/1OSH TZ*S/.D_P">C?G1YTG_ #T;
M\Z -.BLSSI/^>C?G1YTG_/1OSH TZ*S/.D_YZ-^='G2?\]&_.@#3HK,\Z3_G
MHWYT>=)_ST;\Z -.BLSSI/\ GHWYT>=)_P ]&_.@#3HK,\Z3_GHWYT>=)_ST
M;\Z -.BLSSI/^>C?G1YTG_/1OSH TZ*S/.D_YZ-^='G2?\]&_.@#3HK,\Z3_
M )Z-^='G2?\ /1OSH TZ*S/.D_YZ-^=:= !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !5"[_UY^@J_5"[_P!>?H* (*CM[B&Z@2>WFCFA
M"QD\
MEYKP,YEEP"0JJRX R!DYYSQQ4*>+;@Z=8WLEO"B+J)T_40&+")LE Z-_=W;.
MHZ-19AS(ZVBLBZU69/$UCI5ND;*\$ES=.VHS18+G8T5RM_XIO'A\/R:-:13G6 2@G)
M&P>7O!)'8=3USC K28>(ET^)%?2VO2Y\V8I((U7L0FY[5C7'B/Q,OAVU\01C2H[.Z>$K
M \4CR1QRL%4E@X#'Y@2 !WYHL+F1W5%2WAUE-7%OY^E1"XDDM2=DL15B"H))!^5@1D\CKS1
M8=T;M_?VVEV$]]>2>7;0*7D?:3@?0)Y? =_=W=OI_V:XMLO;1;
MQ+;JW0ERYEO)K>%I%W>3#&Q157/3.
M"3CJ35S7)+?PGH.I:MIEA LV4=T1,"1MP7.!CG!HMT%?J=#17.2ZQJVCZ+>:
MKKV)-#L1JNIQZ9+8QE3%S@U
M9U+6-6_X2>/1=+@M2)+/[2;B?)$7S[%D\57:QX@TB*#4M3@T\:>\R1SP0[C+;J[!0V\G:^"1D
M!1[&K5YJNIW>N3Z3HRVB-:QI)=7-TK.JE\[455().!DG(QQ18+G045S$'B2]
MMH=:@U.TC:_TJW^TXM2=EQ&58J5!Y!RI!'.#ZU;T*YUB]CAO+JXTN>RGBWK]
MD5P4)Q@;BQ##KS\OTHL%S6MKNWO(VDMIXYD5RA:-@P# X(X[@U-7GNNWUY>_
M#76Y[2.SM!'-=1RJD9&Y$D9YU'[)I-/J&[L[:^MS;W78@G ]3@'\JFKC;/6=-N=;36-4O8;E24UT61"CJ&4\$,,@T 9
M/_"6>'/^@_I?_@9'_C5RZU;3;&6&*[U"UMY)O]4LLRJ7^@)YKGO$]E:7]YIW
MAZ&UA!O9/.N2L8!6WC(+?3C4[&."T:*+>H(5P48
M_P W,&R>.?:JLB;L["ZN[>RMVGN9DBB4@%W.!DG 'XD@5-7#)J=E+=64NKZ
MA#'IVF8B@:1N+NZ08>0>JIR >FXD]A7;QR)+&LD;J\;@,K*A!I-6&G?H*OU0N_P#7GZ"@""N)\+ZAJ6B^'[+2[GPUJS2P HSQB$I]XG()D!QSZ5VU
M%.XFCA'T2WTO6]4DOO"RZO;WMP;F&YBMXI70L!NC8,00 02",CGM6X-'MM3\
M)W6FC2ETF*Z1U%N%12A/W7(0D9X!ZUOT47#E.7\)6.IR1WFIZ[;^3J%V(X&C
MW [8XUQP1_>8NW_ A6)I6BVNBZ>FEZAX)74+BWRD=W!:P.MPN?E8LQ!4XQG-
M>AT4T,IEC3;M@!A*A>..IQQ4?BVRN+JYTN1K&;4
M-+BDD-Y9PD9U1-(CT'3VTU/*(
M1!@H9"79$X! (..>,=^!DZ787.E:!8W]_P"'[N2QLH5NC#_:ID5-HW&00M@9
MZMMSP>G->FSP17-O);SHLD,J%'1AD,I&"#^%8(\&Z>81;27>I36( M)+QVB
MVCHI&UBQL] &B"\@,*LT,7.\KH(L@$]2B.D/:O(8Q;
MP/*K2N ZDE@#M7ITR>E=91137?#5W80^69FV/&)1\C,C!P&]B5P?
MK6/86VG/=6RKX!^RW ==\C6MNJ0D'E@X/..V!GZ5V5%%P:UN)-5N4
MTNZOK/4C',C6NTM'(J!"K!F'!"@@].M4[;3=7ET#QB+NQ$-WJ+2M!"CAMP:W
M55 /I>&-9U&6WTV?4=*U";[3BU
M*^;!*0 X*L1N4X!R#QSQ3M3AU7Q1X>U"V.G'3F_=R68N9%+NZ.'^V,ET!'=3W#1^5"F1O*D,2YQD# [Y.*U%L;
MA?'(O1$?L@TSR!)VW^;G'Y5NT47"QAZ597$'B;Q!)UFB\MY;^>:,,>&5I@5/'8UZ#535--M]7TV:PN@Q@F #;3@\$'
MK^%-/436AS.JOJWB2QBT631;BS:2:,WD\CH8D1'#'8P.7)VX' Z\XJQ,E]H7
MBC4-1BTZXO['48XB_P!EVF2&1 5Y4D94C'(Z$5U-%*X['+Z?#J1U#5O$4^FR
M+--#'!:V+2*)#&FX_, -V01^=6
M-:MKKQ7X;P-)EAN;:XBG2UOP@6-S8D.%'0 #
M@5HZW;7.L7D&CB-TTYE\V]FQ@2(#Q"#_ +1'S?[(Q_%6[13OU%;2QQ.LZ??)
M<>(K6'2I;I-7MDBMI(]FR,B,IM?)!4 _-P#U..:[&VB:&UBB9R[(@4L>Y ZU
M+10V"5@HHHI#"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH P-$L;I]:U;6;^$QRS2"VMD8@E+>/H?;HH R]C?W3^5&QO[I_*M2B@#+V-_=/Y4;&_NG\JU** ,O8W]T_E1L
M;^Z?RK4HH R]C?W3^5&QO[I_*M2B@#+V-_=/Y4;&_NG\JU** ,O8W]T_E1L;
M^Z?RK4HH R]C?W3^5&QO[I_*M2B@#+V-_=/Y4;&_NG\JU** ,O8W]T_E1L;^
MZ?RK4HH R]C?W3^5&QO[I_*M2B@#+V-_=/Y4;&_NG\JU** ,O8W]T_E1L;^Z
M?RK4HH R]C?W3^5&QO[I_*M2B@#+V-_=/Y4;&_NG\JU** ,O8W]T_E1L;^Z?
MRK4HH R]C?W3^5&QO[I_*M2B@#+V-_=/Y4;&_NG\JU** ,O8W]T_E1L;^Z?R
MK4HH R]C?W3^5&QO[I_*M2B@#+V-_=/Y4;&_NG\JU** ,O8W]T_E1L;^Z?RK
M4HH R]C?W3^5&QO[I_*M2B@#+V-_=/Y5/:*PF.01QZ5=HH *9+_J7_W33Z*
M,K:W]T_E1M;^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,
MK:W]T_E1M;^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K
M:W]T_E1M;^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:
MW]T_E1M;^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W
M]T_E1M;^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]
MT_E1M;^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T
M_E1M;^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T_
ME1M;^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T_E
M1M;^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T_E1
MM;^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T_E1M
M;^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T_E1M;
M^Z?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T_E1M;^
MZ?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T_E1M;^Z
M?RK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T_E1M;^Z?
MRK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T_E1M;^Z?R
MK5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T_E1M;^Z?RK
M5HH RMK?W3^5&UO[I_*M6B@#*VM_=/Y4;6_NG\JU:* ,K:W]T_E6K110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 57EN?*DV[,^^:L5
M0N_]>?H* )/MO_3/_P >H^V_],__ !ZJE% %O[;_ -,__'J/MO\ TS_\>JI1
M0!;^V_\ 3/\ \>H^V_\ 3/\ \>JI10!;^V_],_\ QZC[;_TS_P#'JJ44 6_M
MO_3/_P >H^V_],__ !ZJE% %O[;_ -,__'J/MO\ TS_\>JI10!;^V_\ 3/\
M\>H^V_\ 3/\ \>JI10!;^V_],_\ QZC[;_TS_P#'JJ44 6_MO_3/_P >H^V_
M],__ !ZJE% %O[;_ -,__'J/MO\ TS_\>JI10!;^V_\ 3/\ \>H^V_\ 3/\
M\>JI10!;^V_],_\ QZC[;_TS_P#'JJ44 6_MO_3/_P >H^V_],__ !ZJE% %
MO[;_ -,__'J/MO\ TS_\>JI10!;^V_\ 3/\ \>H^V_\ 3/\ \>JI10!;^V_]
M,_\ QZC[;_TS_P#'JJ44 6_MO_3/_P >H^V_],__ !ZJE% %O[;_ -,__'J/
MMO\ TS_\>JI10!;^V_\ 3/\ \>H^V_\ 3/\ \>JI10!;^V_],_\ QZC[;_TS
M_P#'JJ44 6_MO_3/_P >H^V_],__ !ZJE% %O[;_ -,__'J/MO\ TS_\>JI1
M0!;^V_\ 3/\ \>J2&Y\U]NS'&>M4*L6?^N/^[0!>I';:C-UP,TM,E_U+_P"Z
M: (/MH_YY_K1]M'_ #S_ %JG10!;.#NZC9F(G_?-=9>7$KJWFLM*(U@27,K2W4BNIEY&0(R 5&T#G^$5429>1T7BR
M>:"#23#*\9?5;5&V,1N4N,@X['TJM<>,[6U\62:3*D_DQVV\NEG,[>9OQ@84
MY7'_2E77]+?19=72[5K&
M)6:20*O ?=GW
M-1:WI,FF^"O%TLVH1WDUVC2RB*(1K&XC52-NX\D $\]Z+(=V=)%XHTB>.]EC
MN7:&SC:6:;R7\O:N=Q5L8?&#]TFF1^+M$FNHK>.\)\YQ%'+Y+^4S_P!P28V;
MO;.F3*B*,!0(C@"LWQ+%'#\-%2*-46..U*!1@+B2
M/&/2A) VS?U+7M/TJ9(;F25IW71SD#'M45_JFHS^)3HFF/:6SQVBW4MQ,CBL/06>;PYXSSW\26^K^$;B]%W
M/821V8EGN/LD@$)*Y+*'7YP,'IG]:V;?4;5[L:+=&O;J&WAN9 TYQ \EO)
M'',?1'90K?@>:Y34(;B[^&^NZPH83:K(+IOER1;!E"C'<>4N<>YK8N]&U#5M
M/M1<>([)K(S0S1/#9!WAC9C'GY7D+JV2>N!@ $5T][ ;JQN+%+*S=ECN]/B6TNH&.&B>,;3D>^,Y]Z2V&]R\=2&@Z9"WB'4H"[2&(7(
MC**_#,,CD*=JG/;BGQ>(]+ETJ;4SD;%'"%AD
M =02/^*]&L+R6UN+
MIA)#CSF2%W2'/3>ZJ53\2*IC1;^37M+OM1UNWF:T:1HHH[3RFDW(5(SO/'(/
M3L*@\'SVUOHNJ_:Y(XY8=1NC>F0@8)D8@MGMLV_A19!=D&BZ@\G@2UNY]7EM
MR]ZR_:MOG%@;EE5>73--:1DM([:*-GE525\QV=6ZD'
M '&*ZPCHZBN4\ W447AN+1Y75+_ $PM;7$).&4JQPV/0C!!Z.*;8>)]*U&]6SAFE2Y=2\G5(I8U7[PC4$R'_=VY!^HIV"YH7GBG1[&[FM);EVNH2 \$,$DL
M@RH;.U5)(PPYZ#-0R^,] C@CG%]YL3QB4O!"\H1/[S[5.P!BBR"[-
MV]UG3M.M8+J[O(HK>=@LE5]/\2Z5J=Y]DMYY!.4,B)-!)
M$9%'\2[U&X>XS7%--;1?#_P--?O&+=+NT+M+]T 1O@G/8NIJL[SAC\V
MTD&,_39MQ]*S=*L+75]+UM!=?9K2XUIIK"="/]8FPADSPP\Q&.._-%D.[.FM
MM;L]4M;O[+-OM4L&J:@9M6T34_LTUQ;V7GK"68X59].R3T' %"0FV=9)KVFPZ2NIS3M#:L=JF6)T8G. A 8DGH
M,9-&FZ_IVK3206LL@GB4,\,\+PR!3T.UP#CWZ5@^,!*[BM8AIJ[;Z+>_P#"26>HZAK,$\UO#+&D,5KY1=6VYR=Y) ('
M:BRL.[N='1114E!1110 4444 %%%% !5BS_UQ_W:KU8L_P#7'_=H O4R7_4O
M_NFGTR7_ %+_ .Z: ,RBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH *1F"J68@*!DD]!2U@^+;74[[2%L].@$RSRJMTOG"-C#
MU90>V[A?H30A,R=(U[4]3\90L9MFCWEI/):0;!EEC>-1*3C/S;F('3&VF7FK
M:J$U+5X]0=(['4EM%L1&ACD3>BG*XTNVU^&S
MU2XM%T.V66$ K^_D9#(TDN02^YLC\#CFN]MI&FM8I'38[H&9?0D=*EH:9+11
M12*"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M K*\2ZL^A^'+[4HXQ))!'E%;H6) 7/MDC-:M5=1L[74=.N+.^17M9D*2*QP"
M#[]J$#.8U7^V_#6F+K4VN37P@9#>VTD,:Q-&6 ;R]JAE(SD9)Z:';;V\62#.Y/RQG!PPSD\Y &
M35D:B3:I=:O-I^FV+-;S2Q1W5]*G6WB/(0?[3G('H Q]*Z2N'M]-NXM:72IM
M4GMYIK1[^[N;8A6GG+!>I!^1!@!?3&:Z+PQ?W&I^&-.O;L@SS0*SL!@,?[V/
M?K^-)H:9K4445)04444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %:U9-:U !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !5"[_P!>?H*OU0N_]>?H* *5U:P7MK);74*302#:\;C*L/0BI@ !@-AD,I&""/3%,FLK:YM/LDT$E:P8VU'3[>Z:/.QI4!*YZ@'T]JL6MA:6*/':6T,".V
MYEC0*"=H7H/90/P%6** L9EMX=T:S@NH+;3+6*&[&V=$C 60G)X]S5RY
ML[:\LWL[F".6V==C1.N5(],5/11KK"ORMZCT/N*V**+A8*RM0\-:'JMR+B_TFSN9P,>9)""Q'H3
MW'UK5HH K?V=9>5;Q"TA$=LX>! @ C8 @%1VX)_.I;BWAN[=[>YACFAD&UXY
M%#*P]"#UJ2B@#+T_PYHNDSF>PTNUMYL;?,2,!@/0'J![4ZZ\/:->WZWUSIEK
M-=#'[UX@6..F?7';/2M*BG=BLBI_9EC]D%I]DA^SB3S1%L&T/NWYQZ[N?K3-
M2T?3=82--1L8+I8SE/-0-M)ZXJ]12'815"*%4 *!@ = *S=1\.:+J\RS:CI=
MIFW&,57TWP_I&CR/
M)IVFVUM(XPSQQ@,1Z9ZX]JTJ*+A8BCM8(9YIXX426%;6SO8Y'AP HB56! '
M?[PXJ]IV@Z3I$DDFG:=;6KR##-%&%)'IGT]NE:-%.XK(S-1\.Z-J\ZSZAIEK
M2,%L>F>X]JGN-*T^[T\6%Q96\EF (&C!0 =,#H,5Q"",6[("@4=!CVP,?2K=%
M6**Z-IBZ7_9@L+?[!@C[.8P4Y.3P??GZU'IOA_2-(D:33]-MK:1AM9XXP&(]
M,]<>U:5%%Q604444#"BBB@ HHHH **** "K%G_KC_NU7JQ9_ZX_[M %ZF2_Z
ME_\ =-/IDO\ J7_W30!F4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110!"UK UVETT*&X1#&LA'S!202 ?0D#\J3[';B_
M-]Y2_:3'Y7F'KLSG ]!G^GI4]% %"\T32]0NXKJ\T^VGN(L!))(P2 #D?D>:
MOT44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 5'A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H
M?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H
M?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H
M?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H
M?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H
M?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H
M?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H?SH^R1>A_.IZ* (/LD7H
M?SH^R1>A_.IZ* (/LD7H?SI\_YU/10!!]DB]_SH^R
M1>_YU/10!!]DB]_SH^R1>_YU/10!!]DB]_SH^R1>_P"=3T4 0?9(O?\ .C[)
M%[_G4]% $'V2+W_.C[)%[_G4]% $'V2+W_.C[)%[_G4]% $'V2+W_.C[)%[_
M )U/10!!]DB]_P Z/LD7O^=3T4 0?9(O?\Z/LD7O^=3T4 0?9(O?\Z/LD7O^
M=3T4 0?9(O?\Z/LD7O\ G4]% $'V2+W_ #H^R1>_YU/10!!]DB]_SH^R1>_Y
MU/10!!]DB]_SH^R1>_YU/10!!]DB]_SH^R1>_P"=3T4 0?9(O?\ .C[)%[_G
M4]% $'V2+W_.C[)%[_G4]% $'V2+W_.C[)%[_G4]% $'V2+W_.C[)%[_ )U/
M10!!]DB]_P Z/LD7O^=3T4 0?9(O?\Z/LD7O^=3T4 0?9(O?\Z/LD7O^=3T4
M 0?9(O?\Z/LD7O\ G4]% $'V2+W_ #H^R1>_YU/10!!]DB]_SH^R1>_YU/10
M!!]DB]_SH^R1>_YU/10!!]DB]_SH^R1>_P"=3T4 0?9(O?\ .C[)%[_G4]%
M$'V2+W_.C[)%[_G4]% $'V2+W_.C[)%[_G4]% $'V2+W_.C[)%[_ )U/10!!
M]DB]_P Z/LD7O^=3T4 0?9(O?\Z/LD7O^=3T4 0?9(O?\Z/LD7O^=3T4 0?9
M(O?\Z/LD7O\ G4]% $'V2+W_ #H^R1>_YU/10!!]DB]_SH^R1>_YU/10!!]D
MB]_SH^R1>_YU/10!!]DB]_SH^R1>_P"=3T4 0?9(O?\ .C[)%[_G4]% $'V2
M+W_.C[)%[_G4]% $'V2+W_.C[)%[_G4]% $'V2+W_.IZ** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ JIJD\EKI%[H!&#C\Z .=L=>NR-,M[QT6Y6=HKPA
M@;:IXZ$,.U32^)IA9&9=.DC,UJ]S9F5UQ(%4-A@#E3@YQZ \@U=
MF\/V4^HV-\_F>;:1F( $;9%*E1)#'-',P 5P^3@.9I&N)9%**H1@N 1G+# !RZM] OKVSO)+:6UMI9EV(C!RJD@'W&G7EIIN+G49[E9)?-?RT$:(4!S@ ?QC& 34,G
MBFVM[R[M[J+RS;V\MR0DJ2-LC(# JIRI.X8'>M5[*-]1@OBS>9##)"HSP0Y0
MG/O\@_6LB+PC9HC1275U- ;>:V6)B@"I*06Y502?E'))/X\T]!:E>36KY-2O
M%NH)[-(X+4J@9'Y>9E)!Y'H#]..QJ:/6[R1;LW-N;=(=1CM8WB96+AI$7!!_
MWN3Z'CFK \.1R23276H7ES+*L*%Y-@P(WWK@*H'4G-2MH4327!-S/Y4US'=>
M5\NU9$96X.,X)09!)[XQ3T%J1P>(%FG@)LY5L[F9H(;DLN&8;N2NG7%2V_A^&WN(6^UW+VT$S
M30VK;=D;MGN%W$#P@]NO
M%+0-2DWB/[;'LMRL4T-[;1R^7*LJE'V01U'ZUJ7^J2VM_!96]C)=3S1
M22C:ZJJJA4'))_VQC_)J"+PY"CO)+>7,\CR02%F"+CRF)4 *H '/-+J.E75Y
MKEG=P7DUJD-M-$SP[2Q+M&0,,I&,*?Q HT#4CM_$2W\T/U]6VGB.)K!6>.9Y@EL55MH:7S@ K;=I\/DQC
M-&@]2O<>)?+O+JR2V4W4>C$[,?> .5SN!'MGH>*A;Q8MM9V/VN"*.\
MN;?[08FN4C4+QT+$,#!QGKZT]!:C[OQ!9VNB6VJ[LPW0C
M\D,P3=OP5R6( X.3GT-5K?Q1%>I&EG;&XNFD>,Q1S(5&P*6;?G!&'3&.KKT;ICUR,8Y/%5Y=&>;[/(VIW8NX"VVY"QA
MMK8W+C9MQP#TSD#FEH/433]>BU!H5%O+$TL,LNV3&5V.$(.">HYW8XZX'!]:FL?#X7%O;0*X*[E\ABT;#C&@M23^W41I(
M9+>1;E+B*W\G()8R!3N![J 6R?\ 8;TI=3U:2UFDM;6SEN9T@,[[&5=B\@?>
M/))!P/\ 9/([QG1F?Q-;:C(Q=;>U\LLQ&99,D!B 55I/\ OX?2I[_1UO;K
M[0EWD13-:S7?V:RBGO9E91
MMW)N. ?O-CYB.."._%22>+[!-4^Q@HP$\=LSB9 V]]NW"9W$9903]>P)J1O"
M]OY!MXKV[BMY+=+>XC0IB9%7:,DKD$KP2I''T!JW%I'V>^DN+:]N((I9!+);
MJ$*,P '=21D 9 /Y?7MWJS9:2+34)KZ2ZFN9Y46/=(J+A020/
ME49Z]3G^>1-&MT2%0\N(KN2[&2.7)&FBMY4L)5BO(V>
MRD9UQ,0II
M++P]#9O; W5S-;VBE;6"0KMA!&W@A03A25&2>#^-2QZ)&GAU]%>YGEMVMS;!
MVVAU0KM & !D#N11H&I7F\0>1=SQ?8IG@MIXH)KC5+Q6>4"ZGCG?!'
M#($ XZ?NQ^9J%_#R-#>VPOKM;.[$VZW&S:IESO(.W=U9C@G&3]!1H+4>^MQ
M10W;M$Y^R310OC'S%PA!'_?P?E5&[URXENK1;6VE6U;4/LK7.YG-6KOP[%=3RO\ ;;J**9XI)88RFUVCQM))4D?=4$ C.![Y/^$=B%TD
M@O;H0)=&[6V!38)"26.=NX@DLW$*S.KS0)L*2,H"Y.5)&
M0%!P1P!1H/4I1>)D>*"XDLIH[6ZB:2UE+*?-"H7P1G*DJ"P]AS@\5'+XLC@M
M[-[BU%O+>*TL,=Q3^&2)X?#,$444#WEU+;01M%;0N4V
MP*RE>"%!)"DJ"Q/!_&K$VC(_V-X+J>VGM(C#'+'M)*';E2&4@YV*>G4?6C06
MHG]N6S:%;ZK%'))'RBLQ]F9[FZD$4> ,YH\3Z1)JT5DJPB>*"
MR9NHHG@55V[1&7RH.U0,A0HX '6C
M2P:W*X\3YMXKG^SKC[/=1O)9N&4F?:A*6O7N:"U**XF0S7/VB51MPY\H1
M[3D9V_*KCG5%DBDO[J.TFC
M\J:WC";9%.,6
MEN$>^# 9*R-L3![;TC79%;N$VQKV (4,$EWE1691L"84XX _,DT:"UL1W/B'[/=7:&QF:WLYD
MAGN RX4NJ-D#.2 '&?;IGI1'XAWW #6,R6INVL_M!9<>8&*@XSG:2,9]2.,'Y$F>2[NYVC%]+=)
M; KY>2[%#G;N[@XSC-/0-2O!XXT^XCDEC4/']FEN8MDR,SJ@RC#(ZAL'G(XZ4M U
M,R#6+PZG=1W236VV[@A6(%''S+D\_P!T_@:TM+UN/59Y88K>5'MQMN0^/W4F
M<>6?4X&>.,%3_$*CB\/Q+,\TUY=3S//'.SR%1\R# 4 #':I=.T.WTN=IH)
M)B\B8G+D'SGR3YCY/(P,'&, 8-!ZF5:ZQ>1ZCJ3W$,\C&]%G:6ZRKM8[
MWMC@,Q)/3/H!5MO$;!D@33IVO3=&U: .N$IHM]#@@GBN&GGFN$G:X>5RN9',?E\@ #
M 7 '04:"U$UC7;?2#;1R^7YUP6V+),L:@* 22S''!);.
MPGN%-J;I]KH-J@E2,YP6RIQC@^M:E_IHO98)TN)K:X@W!)8@I.UL;E(8$$'
M/3L*;_9,;/))+U&@]3)UKQ#,-.O6TVWFD$$
M:%[E64"-G 88!Y.%92?9AUJXWB#;?2Q&QF%O%=):/1[D:-OX?AM[B%OM=R]O;RM-!;-M
MV1LV[H0NX@;FP"2!GV&&1^'4@@MD@U"ZC>U+"WE C+)&V,Q\K@KP.HSP.:-
MU&V?B:#4+BSBMH"WVF(2Y>15P-Q4A>?G*E3G'08/.13]8\1VVD7,5LX1IWC:
M7:\Z1#:"!U8C))/ ]CDBI;G13>/:_:-0N9(X'CD\LK& [HVX,2$R#G&*W@M9[R>:2[VY9$"B&;8721A[>1X
MALP[0E2F25W ?(,@$#Z9.;EKHUO:74=PCREX_M& Q&/WT@D;MV(&/;UHT#4S
MSXFA$1O8X[F6)[2VG2 *@/[URH[_ 'NF03CBICX@9=T+V,BWHN5ME@,BX+,F
M\'=TQM!]\C&#QE8_#-G';QPB6?:D,$()(SMA?>O;J2>?Z54\0>'?M[++%&TX
M>Z2:>(L@)"Q,@V[@5/)!PWOT.*>@:E^WUV.3P_)J\]O)#'&)-T0(=CL8K@8X
M))'%))K%S$(8I-,D6[G.N,9ZTEEI4LWAU]-U,Y5U>,
M"/:"D9)VC*@#"&VTV>6ZE$^Z(NB^68656!)..2PQC.>.G:-/%D1L'O9+&XC@-@
M^H0;BI:6) "> ?E/S+P?7ZBK]EHEO97$$Z2S/+$DREW(S(975W9L
M&Y41&*'X+RVWIMPH&=W)R#GH>.*?\ V$?*G']I
M77GW# S3%(F+J%VA-I3:% ]!U];[-;M-*LUG&T,C*%02N%
M.".IYQU(S@],U.=;:*YN(/)FFN3=+;Q094 ,85D/S?W0,DDY.>!V%+_PC-HE
MF;:*:XC&VV5'# E/((*$9!SR!G.HXJT-;M_P"P
MEU8QRB-E!$6!OW$[0G7&=W'7&>]%IHYRO6G#0(G\
MU[F\N;F>1X&:9]@.(9/,10%4#&[.>,G)YZ8MZCIZZA%$OGRP20RB6.6+;E6
M(Z,"#P2.G>C0-3)M-.C6[(ZF27#W:WAY'WU*D#IT^
M446&DG3GVPWUP;52Q2V8(43)S@';NP,\ 3DD!2YD;[5F,
MCICBC0+,I7.M3M-%:M"]I=1W'(X?+:SO[NUD5&C:2/82ZEBV#N4C@LM&@:BV7B*#4;VW@M8
MF9)K=+@.[JC;'!((4\GI@^A/UIVM:]'HFQYX@82 6VPFU"J[1\VW?TZ_-S].*;JGAV'5+F:9KNYA\^!;>98M
MF'12Q'+*2.6/0C-&@];"-X@VWTL1L9OL\-TEH]QN7&]PNW SDC+J"??OSBLV
MN7%UJ>D+;VTL=E-$DF9750BL2!C)Y/RL<>@]Q5>+Q LD\)^QRK9SW#6T5R67!3H]R6O(#W.'GQ0)(Q+::=R_L_RWE/V&U:UCW$.O[L?F:RD\+.ERT,5]=06*Z;!8CRV3=(
M$,F=V5.#AEY&.IIZ"U+4WB6)!//#:RS6-L4^T7*LH";E5LA2+[:2WW)$C2BY
M%L=MPAB#%"X/F9Q@@8]=W&.]7;C08;B2]8W-PJ7;I,R+MPDJ;-LBDKG(\M.#
MD]&@]2G'XMLI-6%B O-P;7=YR%O,&0?DSNVY!7..O;'-(OBRV_L
MA=1DA$\=HV6YQ&KH8]VT@! I.'8'(.0<>F#06I'
M!XI2\6!;.S:XGEDDB*QRH45D )._."N""",]>F>BP>()[K4]/CAL\6=S:23R
M/(X#QLCHI!&IFVOCC3KF-Y0N4^S-=1B.5)'9%VC!
M4'Y6.Y0D+[!Y:]L,%#9 '!)/OD\U8L-*^Q7MQ>27MS=7$\VN+.:/R''*,2DDFP>H!R"".V>#5J^T
M.*_FO':YGC6\M/LD\:;?:C06H:?JPU&[NX4AVK;R-&S&1=VY3CE>J@]1GJ.>XJK+XA\J[G0V,WV:W
MNH[66XW+@.^S:0NKMJ4MU-/-Y;Q('5 $1F#$?*H)Y48R
M3C\3FA%X?DEU&_FN;N*A?Q8MLMR;VS-N8?)"@SH0YE)"C=G
M Z'.3QCOQEEWX2'V*[2UNYGD:"YC@BE*B-3-DMDJNX\]R2?K4>F>'9EAFMI
M]G:[HY8 OD^8DRDDN-B!>!W>@M38TC6(=8M9I80-T$IBD"2*Z[@ W
MRL#@C##\^QE6^%PMNMOO4[F9/,!W=,;0Q/\ NG@\971;^[N[34)9H7$T=U(B
M0.RY& ,+D:=I96F>28@L6;KT 'X8HT#4PM!UF^?1M.#VL]YJ%U:K>2!ID 52%Y!X
M R2UTV7?;;P!;16P5CD!8RY4^N?
MG.3]*'82N5M0UW['+=+%937*6OS:ZX8
MK?9'9E/(FCSW$@O+FW2ZC$5S'$5VRJ,CJ5)!P2,J
M0X
MCDCC$3RH WF9VG?G '#9STVGKQED/BI+I8%M+-[B>69X"D[!7((_B(.>[GN)KI'J>I+I]S%N,A7R)YBBA5;"\;]XG$)S[_ 'OE/R_K6I?Z5!J+JTKR*5AEA^0CI( #VZ\?$ $V[['+]B^U?9/M6Y<>9O\O[N[G2RN'BS A7;*JHHPV5R,D$'!&15H>'X1:,13">.5=I96W[^X((
MRP/2GPZOZB-O+]A-P1$0Q'[O=E4BS5UCW$?,&&#GBDCT6-/#SZ*]S/+;M;FV#MM#JA7: , #('I7F\0>1=3Q?8IG@MIHH)KC1W
MO?L=I;K*NUB$W?A@!F))Z9] *UI=%MY4O%9Y0+J>.=\$M#D??8-D=.GS&C0>I4F
M\1B+2Q>FUV[9)(I4EN(XPC(Q4@$G!)(./7OBJS>(KB::^,5N5L(],BO8[A6'
MF#>)#G:>/X!@>N5)8KNYAD5ISN38>)F#./F4XY P1R/6@>&[=8
MO*2ZN4B:P6PD4;3OC4,%)RO##>QXQ]*-!:C9_$0MUN)!:336MF%^UW 91Y>5
M5S\O?"L&..QXR>*'D??!!QTZ-;F1F'D3"9=IZD CGVYH0,PXM
M?N;/13=W5TM_-C4_*V&Q\Q'3 .,\ BKEOX@2\ODMK6W+[[=;@%
MY%1BK*2I"GDCL3V)^M3ZEHZ:CWEACDB#1;#E'V[A\RG'W1R,&HD\/
MQ))89O+EX; )Y,+!, JFP'(7=TZ\X_#BGH3J+H>IW.H:!%J%Y;+#(T>\JC9!
M&,Y'I]*IKXMACLUN[VRFM89+-KR$LRDN@VY!P%4&E06^HW=S6&;RK?SYXY(8_*MITE#>:Q5?F!P.0F#4;:Q>0:
MW>S7D$R6]K;P!((I58-)(64+CC)+;0"2 ,=LFM;^R6DB1+O4+JZV31S*T@C4
M@HBVUXUXTCRAKI8P2K %#&2R,O'4$YYST%&@:E.;Q&UJ)H
MI].F%Y&\*B!'5MXE8JA#9 QD,#G&,>F*;=>)9+1YQ)I5PPMO*\\QR(=IDQ@+
MDC=@GGIQ^56%T"(NTMQ=W-QN>W>H8
MO$WVR.S^PV$MS)=132@"5 J^4ZHP+9P>6P",Y^G-6;O0(+JX:X%Q/#.;A;E7
M3:=KK&8^ RD$;2>N>>:?8:';Z?)!(DT\CPI,@:0@EO-D$C$X YR.,4:!J0V^
MOB_DA^P64MQ&\$5P[[E38DF2O!/)P,D>GY5!8^+K&_U2.RB*'SI)(HF69&8L
M@8G* Y4$*Q!/ISC(J>V\.QV)M_L=]=P+%;Q6[JNP^:L?"[LJ6]:2XTH2W-Q,V;75DGL[N::&2"2S=DN
M(CABI"AN".H*LI'U['BF76A07,\EPL\\-PTR3I+&5S&ZH4X!!&"I(((/4TCZ
M0T6BZC:V\S2W5VDA::X.-\C)M!;:!@ !1P!P*- U*(!;9P1*KY
M6>38G3N,$GZ=ZNW&LK"+W;"";258W:258T^9 V2QZ#Y@/7-8^E>&YX[>>SD5
M[2R=48*#$9!,K!A("B *T;W1;>^>[=Y)4>Y@CA)0CY-C,RL,@\Y8]6"^N4@>
M5I6M0$*;FY;DKN ))/7J?PI+W1_M5XUU#?75G,\0AD:#9\Z D@'IGZ=J4^J^)&DB,G]FBQ@N("' 5_,\SYF7&3D ?3;[TR'5;J+6=5ENDE
M^SP7D-E"BR#;^\\K!VXZYDSG/3BMBRTJVT^_;BC05F4]0UZYANUM[*S
M$S)?K:2[W"YS"),K_P!] ?@:MMK42I(QB?Y+Q+,C(^\Q49^GS5 /#D8BE_T^
M\-Q)=+=FX)0LL@14X&W;C:N,8[FG2^'HI;QIOMMVL37*71MU*;#(NWG[N15.ULXPN?FQCG'
M3(ZU8GT=9&M)(+NXMI[6(PI+'L)*';E2&4@\JIZ=OK23Z-]JN;66XOKF5+9D
MD6-EC +K_$2$# GN 0/;&030-2M/KR2Z3!-"DB/=VLLT1./DVKGG\ZK6WB"\
MB-W]ILS);6FGPW)DC8%W+*Q/'OM]L59C\,01L@-[>/#%%+##"Q3;&C\$#"Y.
M. "2H83G)K1I%(****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH *;(XCC9VZ*"33JAN_P#CSG_ZYM_*
M@#GO"OCS1O&,US%I?VC=;JK/YT>W@YQCD^E=/7A?P _Y"6N?].OB
MW8>'C)I^D>7?:H/E9LYBA/N1]X^P_$]JWG2?M.6)K.G[_+$[+Q#XHTCPM9"Z
MU:[6%6.(T W/(?15')_D*@\,^+K+Q7"\^G6MZ+9>//GAV(Q] 3#I9E^W4!\&8FG_ +1C9E8&/"949/.?2NEKPO0?
M^3C+W_KMABCG:/]HY)_6G&G=G-+1'HGAWX@Z3XJOFMM)M[^8)]^8P;8T
M'NQ/Z=?:NKJGI>E6.BV$=CIUK';6T8^5(QC\3ZGW-7*B5K^Z1*U]#C?$/Q.\
M/>&-8DTO4#=_:(U5F\N+^ILXPBE?JOO_ ?_ .O70^'_ !_X:\3W MM-U%6NB,B"5#&Y^@(Y_#-//@/PF1_R
M+NF_^ ZUXU\5] T[P9XCTF^\/_Z'-*&F,4;'$;(PVL,],Y/'3Y:(QIS?*KIA
M&,)NRN?0]%1V\C2VT4CKM9T#$>A(J2N_8_CG%^&6N^);;'AWQ)I&I((JKX=#G4Y;B2.+8!D!EPQYX
M&!GGMUKZ6KQG1=$U6+X]W>HR:;>)8M+.1;/UJ8*K
M=VGL:]O_P"$4^+O_0Q)_P"!9_\ B:=X@T759OCO8:C%IMX]DLMN6N5@8Q@!
M1G+8QQ7LU;SJ+Q1KFLG4 DN'MBQ=]ZGA9">@Z' Z@U[C=VEO?V!I/W9)P3M'WU.?J,^M.
M-3FBTM&.-3FBTM&>Y44@(8 CH>>12UR',%%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %4)-1>/68;!K8B.6)Y!.7&,KMR .O\ %U.*
MOUG7&GW$^KVUZMU&LZ,T=I ;>V79MV(2OWCGYCA%&>
M.G3FM:FQ(****0PHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
J**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** /_9

end