GRAPHIC
17
q325earningsrelease_vf011.jpg

begin 644 q325earningsrelease_vf011.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH *IZMJEMHNDW6I7A86]M&9'VC)P/0>M7*Y
M?XC?\D[US_KV/\Q515Y)#BKM(I>&OBCX=\4:LNF69NH;IU)C6XC"A\#) ()Y
MQD_A7:U\M0V,^B>%_#GC*Q7$L-X\4I'0LK;DS]1N!^@KZ+;O[':
M236]X02L%R@5G Z[2"0?IG-=%K6K6VA:/=:I=B0V]LF]Q&,L1["AQDG9H'%I
MV9?HKB;KXJ^&+/P_9ZM+-/B[5FAM0@,Q 8J21G &0>2:K^'?B[X;\0ZE'IX%
MS97$K;8OM*J%=NP!!.#]P_9RM>QWU%-=UC1G=@J*,LQ. !ZUYYJGQ
MI\*V%PT%M]LU!E."]M$-GYL1G\!2C"4MD*,7+9'HM%/]R*Z0+O/HI!(S[IHE%Q=F)Q&
M+.[>"VBO[\(?FEMHAL_ LP)^N,5&/CEX3(!,.I@^A@7C_P ?JO8S[%>RGV/2
MZ*@BNX);%+W>$@:(2[W^4!2,Y.>G%>?ZC\:O#%G=O;VL5]J&P_-);Q#9^!8@
MG\L5,82ELA1A*6R/1Z*Y?PKX_P!!\7EH].G>.Z0;FMKA=LF/48)!'T)K2\2>
M(K+PMHLNJWZS-;QLJD0J&8DG P"1_.AQDGRVU%RM.QK45P^L?%;PUHVGV=S)
M)/-+=PI/';0H#(JL,C?SA>OK4_A3XEZ!XNN6M+1IK:\"EA!L_&?POI-^UI$+J_*'#R6J*4!]B6&?PX]ZZOPUXHTKQ
M9IOV[2IRZ*=LD;C:\;>C#_(H=.25V@&HYV6&RU2>%3@S)$H7\ 6!_/%$82EL@C"4MD>G45B^&_%6
MD>*[%KK2;GS0A DC8;7C/HP_KTJ#Q1XRTSPC]A_M%+AOMDACC\E V",9)R1Q
MR*7*[\MM1
MYIL,\-S$)8)4EC;H\;!@?Q%>%O",&EZA'>FX221B8H@RX)R.2PJU1DX";6WO/CCXFCN8(IXPUV=LJ!AGSEYP:]C_L+2
M/^@58_\ @.G^%=$U3AHT;24(Z-$NFW\.JZ7::A;[O(NH4FCWC!VL 1D>O-6J
M:B+&BHBA44855& !Z"N$UWXN^&=%OGLHSQ0W.H7"':XLT#*I[C]6QA>>TO&X2&Z
M0*7/HI!()]NM/V,M,\-ZIIFGWR7#3:C)Y7EMI]G+=W-O'6I^&_&6A
M:19P6KV]\R>:TJL6&Z3;P00!Q[&O0:\&\>:YIWB'Q[X0U#2[E+BW=HAD%?^?;5
M/^_*?_%UWNAZS:^(-%MM5LA(+>Y4L@D7##!(Y'/&T0
M-L/H22!GV&347A_XM>&]?OTL";FPNI&VHMV@4.WH&!(S]SG:]@]G*U['=
MT45Q/B3XI^'/#=ZUC))/>7B'#PVB!MA]"20,^PR:48N3LB5%RT1VU%@8$C/UQ7=T2BXNS02BX[A7(>*_B1H?@_4HK#
M44O))Y(A,!!&& 4D@9)8>AKKZ\0^(B))\Z5>1W,!."R=5/H0>0
M?8U%>>&M#U"V>WNM(LI(W&"# N?P.,@^XKQ[X5!]'^*NN:+:2M)8J)T(SD$1
MR *Q]^2/QJN6$HMQTL/EC*+<>A[M14%Y>6VGV3I!;Q+NDDD. HKSJZ^.
M'AJ&X=+>TU*ZB0\S1PJ%^HW,#^8%91A*6R(C"4MD>F5PWQ/\8:CX-T6SN]-C
MMWEGN/+;ST+ #:3Q@CTK;\,>,=%\76KS:5*,D53C[Z3/4-.N7O-+M+J0 /-"DC!>@)4'C\ZLU
MG:,ZQ^&]/=V"HMI&69C@ ;!R:XO5/C3X5L+AH+;[9J#*UCHK>[MKM6:VN(IE4X8QN& /
MH'/$M\MA&\]G>.PO9RM>QVU%%>?
M:[\8O#&B7\EFGVF_EC;:[6JJ44CJ-Q(S^&:48REHD*,7+8U/B-XHO?"/A;^T
MK"*"2E;/AO4I=9\,Z9J4Z(DUU;)*ZH#M!(!.,]J\G^(OC
MC1/&'PZ)TR=A/'>1&2VF&V11AN%?^?;5/^_*?_%UT?A+X@:/XSN+F#38[M'MT
M#OY\87()QQ@FMS^QM+_Z!MG_ -^%_P *GM[*TM"QMK6&$M][RXPN?KBB3A;1
M";A;1$]%'_"3B'4KIC=,NX6\*;W(]?0?B17,6WQT\,RW"QSV>I6Z,
M>)7B4@#U(#$_D#25.;5T@5.35TCTZBH+.\MM0LX;RSF2:WF4/'(AR&!KGIO'
MVAVWB>]T&Y>:&XLX?/FFD4"(+M#=R!QZ?E6WJ'C;2=,\5VOAVY\];NXB\U9-H\I5PQ^
M9B>/NGM5.G).S0W"2=K'1T5YOJ7QM\+6%ZUO"E[>JIPTUO&NS\-S G^5=CX-O1AV_E0ZIYZ5UL$RW%O%.F=DB!UR.WB/3!>B9W\
MC-LDVPC&3\W3J.E=1>7D5AIUQ>RY\FWB:5]HYVJ,G ^@H:]U60VM%H6**XE?
MBKX8_P"$WB';)':(&V'T)
M) S[#-3&+D[(E16NJ1OT*M"AQ^3UVVA^(]/U_P^FMVK
MO'9,'):Z7)(4C?9(DJ;61L9P1T_(FATY15V@9H2>TBME?U
M 'T)J[\$=>:\\.7.B7!(N-.D^16Z^6Q)Q^#;OS%:'P7_ .2=6_\ U\2_^A5Q
M&MW1^&?QAFU18F.G7\;2M&G\0?[P_"09^F*Z7[[E#YF[]YR@:GC^1O&GQ.TC
MPC Q-I:,)+K:>Y&YOR0 #W8U#\:T6/7_ LB*%5=P X W)6A\&-,GOI=7\7
MWXW7-],TXC:*5,D;E88(R/8U@I>>#O!D(L5N=+TS:.8O,57/N1]X_4TSX
MBZM=Z)X"U6_L6*7*(J(Z]4W.JEA[@,:XGX7^ _#FK^%(-:U.V74;ZZ>0R&9R
MPCPQ&,9Z\9R>>:PC%U3PY:'[0UMT+
MB3&3CN5.#7JOQ)_Y)UK?_7O_ .S"O*O'MAH.F?$KP]9:)!:P&.:+[3';C[K&
M48W>^*]5^)/_ "3K6_\ KW_]F%:SWA8TEO XSX,^$=+?0$\0W4*W-[+(Z1>:
MH9854X^4'N>>?_KYJ_'31;.VL],UJVA2"[\\PN\8VEQM+ G'O^12T[_K_ !_Z+>A2?MP4G[8]&T]AJOAVU>Z7>+NT0RCI
MGTM_VB!;:9#$8)5(NHE4% ?*+-QTZA3]:S] \+Z,
MVC6D^D_$LZ3)@JA\>=.EN/#FFWZ
M*62UN&23'\(O\ ANPU&WT+2Y?,A7S,6ZDJX'S*>.H.
M:7N^R5Q>[[-7/-?&6MZ#!\1=$U_PM=PO(9%-T(%*@D, '@_PC9S0R?V'I4,F\>43 @);MCWK!^,W_).+O\ Z[1?^ABD
MIJ4HI= 4E*44NA7^$_A'2['PK9ZRT"SZA>Q[VFE4$QKG 5?08'X_E7#?%?P_
M;6OQ$TM;#%G_ &FBI*81C#%RC-@8Z@C/KSZUZO\ #?\ Y)UH?_7O_4UP'Q;_
M .2C>$_]Z/\ ]'"JIR?M7\QPD_:OYGIND>$=#T;11I5MI\#6Q7;)YB!C+ZER
M1R37EOPLB&C?%?Q+HMN2+1%F"KG^Y* OY!B/QKVVO%O G_)=_$_^[_'/OGK7"_&"UCL/B#H&LWL FTYUC2967&O#.EZE')9:5
MIMM?!2T9CB19 .A([]\?C7FW[0'_ !Y:%_UTF_DE.$U*K&P1DI5%8]!\*>#-
M'\,Z/';6UM')*Z SW$B O*3UR?3VZ5YC+8P^&?V@[*+34$%O=$,8D&% ="&
M'ID9Q7M\/^HC_P!T?RKQKQ-_R,,?O>I%=#\15+?#S7
MHR?LK'\B#6'\%94D^'7N!W[UV?\ PE'Q;_Z%2Q_[
MX/\ \=K,\ _\EV\3?6[_ /1RU[;755FDTK)Z'14FDTK'%_$?6[O1OAQ=W2_N
M;V=$@^0_ZU.UBU:XR]RS(Q=>3A2I9[9DN"H_NJ?F_($G\*Q?AAHWA+Q#X*M'ETC3I[^WS%=;X
M5+[LG!/?D8.?\*F/+[+7N*-O9Z]SE_BSK7A?5DT_5M U"!]7AG =X%*L4P2&
M)P.00,?6N^\:^)KBT^$IU:%C'=7UK"JLO&TR@9(]#@MBMF;P7X.MXC+-H.DQ
MQKU=X$ 'XFLGXL:4UW\-KV*TB %IY&(9+K4[6+5KC+W+.K%UY.%SCH!CCU)K(^+6M>%]7BT_5M!U"!]
M7AG =H%*L4P2&)P.00,?6NG^&&C^$O$/@NU>;2-.N+^WS%=;X5+[LG!/?D8Y
M^OI783>"_!UO$99M!TF*->KO @ _$U3G&-1MWN-RC&=];F-XU74/$?P?>>S1
MGN+FT@N7C0/:L?X6>-O#$?ABST66>#3[Z(%9$FPBS,2?F#'@D^
MAY[5Z;)-9Z=!"DDL%M%E88E9@BY[*OY,"?M=O\
MASZL.C>^>?>LXSCR\LMB(RC;E9U%EI]CIZ2BQM8+=)G,KB% H9B "W'? %6J
M\D^!FJWUS8ZMI=Q.T]K9/']GLN\\6>"$MWT^YU;2&@*[&@#HR8],#(
MK@_C/J-UHBM)U<>6O "M#YNT#T# 8^E>XUXO+_P G-1_[H_\
M26L:3;YK]F9TVWS7[%OX\:I/%I6E:1"Q"WDKR2 ?Q!-H4'VRV?P%>@>'_"FE
MZ#X?@TN*S@=1&!.S1@F9L?,6SUR:\W^/=G,L6A:G&IV0R21,>P8[67_T%J]8
MTC5+;6M(M=2M)%>"XC#J0#]*):4HV\PE_#C8\(\;>%]/\,_%+0AI
MB&*"[N(9C"/NQMYH!"^W&]T5K\L;A5ORQN%?/6M7>LV/QVU"XT"SCN]25OW92:TL>:_"G6/!^@:/)J&JZE;)K-S*VYI59GC0' .#C/)/
MKD>E.^+.M^#_ !%H,=UINH6TVKV\J[&C4AV0\$$XY X/X>]7?A#I?A;7_"I@
MO-*T^YU*UE82F:%6YK*48U+N]S'/BFZ@^#*^("Y-X-/7$AZ^:2?7(]*]%\W)'X4HN/LY/S%%KD;
M\RG\6=WE78T:D.R'@@G'('!_"O4?!6I3:MX*T>^N&+3
M2VR^8QZLPX)_$C-12>"/"$,;22:!I2(HRS-;H ![G%;MI!;6UG##9QQ1VR(!
M$D0 0+VP!QBLYSBXJ*,Y23BHHFKP?XK/>Q_%S0WTV-9;Y8;U5A_B^15'XBOXI\8?%+2=-+:G81:=;R?(
M;FVC5RN?]H,P4_E[5V?PH\-:-IFA?VQI]Z=0N;Y?WMRR[2N#RF.HP>N>O7TK
MN-2T^WU73;G3[M ]O
MZ)IB6/A+P5J5C#>V>AZ5-;S('CD6W4@@_A0^7V%O"^FZA!+;:
M1IEO> EH2L**^0.2O?\ *N#^/?\ R+.E_P#7X?\ T!J#?!$ M$FTS2\#[C2*)&]SD[F^IJOK.IW.
MC?"N34+/BYATV,QMC.TE5&[\,Y_"N'^%?@G0?$'A]]=UB'^TKZ:X=7\^0L$Q
MZC/)/7)]16:BK.3>A"CHVWH8GQ*U30;GQCH.K>';NVEN?,!G>V/\2NI4G'?D
M\^U>[:E:V]S8R^?!%+MC8KYB!L=6+74-_ BSM;K3=9-Q;0S%9HL&1
MV.&]:[WXAZJWASX?ZEN0[AY@DB;
M;WQAAG]*[+XJZ=+J7PZU-(%+20A)]H[A&!;_ ,=R?PIU/XUGY!/^+J&O#"O!UO$TLV@Z3'&HRSO @ ^I--SC&HV[W&Y1C.^MS'\3>);F'X.'6
MDA!_0U'_+IM=R?^7;MW.9^-?A'2K;2(_$%I MM=^>L4HB4!90P
M)R1ZC'7OWKT7P)_R(6@_]>,7_H(KAOCEKNGKX?@T03J]^\Z3&)>2B 'EO3.1
MBNY\"?\ (A:#_P!>,7_H(HG?V2N$K^S5SH:\0^/.\ZMX>\LX?;+M)]=R5[?7
MB7QU_P"0UX$8?$4.B
ME/%%Q!/J'FL0\( &SC . !GKVK>HJ)3YE:R)E.ZM9&'?Z+X;M]4?Q!J5M9)=
M!%0W5TPPH'3&XX!]QS7)^//$G@O6_"&IV;:MIUQ#-!\%ZIHGP1N))OA_L=B5AO)$0'L,
M*V/S8UPOB+04\3?'NZTB69HH)VC,Q4\E%@5B!]=M=K\#/^1#F_Z_Y/\ T!*P
MX/\ DYF7_=/_ *2BK3M4FUV92=IR:/5K/P]HU@ML+72K.(VW^I985W)QC(.,
MYQWKQKXFZ8FM?&+2-,DE:*.Z@AB=TZA2[@X_"O=Z\7\9_P#)??#G^[;_ /H;
MUG0;YF_(BDWS-^1ZC9>%]$T_2!I5OIEL+/;M:-HPV_W8GJ?%5
MBV#U/S?ABMOXW:%8OX3CU5+>..[MYT3S$4 LC9!4^O.#_P#KI_P'_P"1+OO^
MP@W_ *+CK0^-'_).KC_KXB_]"JW)^W^93D_;&WX6O;JZ^&NG7:DO=_V_+;L^N*ZWPI>2Z=\(+.]@C\V
M:WTQI4CQ]YE4D#\Q7DO@_1]*UFPEU9_'']@ZZ]PYE_>+%E3@\#815U)'2?&6.VM?%?ARYT](QJSN2X0#+@,NS_(KT3Q[IMS>_#
M_5K'2XL3-#\D)D\0ZJAW1N\ZMM(Z
M-CSB$MU/%!&6"AY7"C). ,GN343E;E2UL3*5K)=#R?X3>-
M?#5CX;@T2[FBT_4$=O,,PV+.2Q(.[IG! P?2O4[+3["R,TMC:P0_:6$DC0H%
M\PX^\*Y[Q+\.O#?BA/=&Z
ML+-@87SE5.XK\OH&QG'M]:))33G'YA)*2PT445@8A1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !6;X@T=-?T"]TJ29H5NHS&9%&2OOBM*BFG9W!
M.VI@^#_#$?A'P]'I,=TUR$=G\QDVY+'/3FJ'CKP':>.+6TCFNGM9K5V*2H@;
MY6'*D9'H/RKK:*:G)2YNI7,[\W4S]"T>WT#0[/2K7)AMHP@8CECW8^Y.3^-.E=A10I-/F6X*33NBO?V%MJ=A/8W
MD0EMIT,;#X-:/#-I4]K>W$(/#][I,DS0
MK=1[#(JY*\YSC\*TZ*'4DVFWL#G)ZMF%X0\-1^$O#L.D1W+7*QLS>:R;2=QS
MTYJIXY\&1>-M)@L);U[00SB8.L8?/RD8QD>M=112YWS /S->AUC^)?#6G>*](?3=3C8Q%@Z.APT;#HRG
MUY/YU4:CL9+V"2[N985DDG6=U#%AG@ XQSQ7
M%_$3PS8_#K4](U+PS>7%M=R.Q\DR;B N.1WP8J;B-ISTR*W:*'4DW=L'.3=S,\/:.GA_
MP_9:3',TRVL>P2,,%O?%87BKP#!XH\0Z5JTE_);MIY4^6L88/A@W7/'ZUV%%
M)3:=T"DT[H*X_1/ ,&B^-]3\3)?R2O?"0& Q@!-[!CSGGIZ5V%%)2:ND)-K8
MR_$'A[3?$^E/IVJ0>;"QW*0L454:DHJR949RCHCB?"7PVLO"^J/JTFHWFH:B\9C,T[8 !QGCDYX[
MDU/X[\!P^.(+&.6_DM/LKLP*1A]V[&1U&.E=?11[27-S7U%SROS=1$78BJ.P
MQ7(:EX!AU'Q]9>*FOY$DME4?9Q&"&VYQ\V>.OI7845*DX["4FMB&ZM8;VSFM
M+F,203HTVME*?G@$?)'H6# '\17K=%5&I*
M.S'&V37I]%.,Y1V'&;CL>70_!L75Q')XA\4:GJJHUGW
M,3Q5X7L?%VB-I=^TJ1[Q(CQ$!D89P>>#U-I-;5%%2VV[
MLEMMW9S/C+P1IGC6PC@O2\,\))AN(\;DSU&#U!P./:N3M_@_%A7."5/KQ]VNPHH]I*_-?47/*]
M^H5Q[> 8&^(Z^,?M\GFAQ![$5YG'\$9;=Y(+7Q;?0Z?(:Z
MU\'=.N]4?4M#U.YT6YUGW(K:WCM+6&VA&(H46- 3G"@8%>=ZW\'=.O-4?4]$U.Y
MT6Z6+\')[YU&O>+]4U&%3GR^1
M^K,W\J].M;>.SM(;:$;8H46- 3G"@8'\JEHIRG*6X2FY;A7&Z]\/X-=\;:9X
ME?4)(GL?*Q L8(?8YM=M13C)QV!2:V,_6]$T_Q#I:?(ZZ)XSU&PMF.?*"G/XE74'\J]7HIQJ2CHF.,Y1T1POA;X8VGA[6
MEUJZU6]U/4D5E668X49&"-],MK.6]>T\B;S0ZQA\\$8QD
M>M=311[27-S7U#GE?FZE---M_P"QETN=1/;>0+=U2OH'BW4=+MY3\T2 DX]-RNN?Q%>JT41J2CL$9RCL>93?!72'MK01ZA[E4.\Y].HP/SZ\YKTVBBE*2Y2!2IDEZODDG/XDUJT4Y5)25FPE.4E9
MGF.I_!JR;4WO_#^L7>BRN22L(+*N?[N"I ]LFHX_@V;R5&\0>*M3U2-3GRR2
MH_-F;],5ZE15>VGW*]K/N,,49A\DH#&5VE2,@CIBO+;[X*P+JDEYH&OW6D+(
M3F-%+;0>RL&4X]CFO5:*F,Y1V)C.4=CS5?@SHXT"[LFO9Y=1NBIDU&90[C#!
ML*N> ZO?/C$>R5IYKM**MU9R5FRG4DU9LX3QA\,+#
MQ1J::M;7TVF:HH&9X1N#8Z$C(.1TR"*H6GPBCGF\_P 1^(+_ %N1$*PK.3LC
M)'7!9B)4OY)
M7OQ(# 8P F]PQYSS]WTKL**%)JZ0)M;'(>.O 4/CA+!9K^2T^QLY&R,/N#;"M&F
MTZ*\>[$LYG+L@3!*J,8R?[M6/&'AB/Q=X>DTF2Z:V#NK^8J;L%3GID5O44EP016MO';P1K'#$H1
M$08"J!@ "B=3W4D[ON$YZ)7NSRO_ (4]JBQ&S3QSJ*Z>1C[/L;&WTQYF/TKN
M?"?A#2_!VF-9Z\7\JUHTU.5F:4H*=U#+#(RGH0I(ICQO&V
MUT93Z,,4?58=P^KQ[GU3_P +-\&?]!^V_P"^7_PH_P"%F^#/^@_;?]\O_A7R
MI11]4AW#ZM'N?5?_ LWP9_T'[;_ +Y?_"C_ (6;X,_Z#]M_WR_^%?*E%'U2
M'Y]5_\ "S?!G_0?MO\ OE_\*/\ A9O@S_H/VW_?+_X5\J44?5(=P^K1
M[GU7_P +-\&?]!^V_P"^7_PH_P"%F^#/^@_;?]\O_A7RI11]4AW#ZM'N?5?_
M LWP9_T'[;_ +Y?_"C_ (6;X,_Z#]M_WR_^%?*E%'U2'Y]5_\ "S?!
MG_0?MO\ OE_\*/\ A9O@S_H/VW_?+_X5\J44?5(=P^K1[GU7_P +-\&?]!^V
M_P"^7_PH_P"%F^#/^@_;?]\O_A7RI11]4AW#ZM'N?5?_ LWP9_T'[;_ +Y?
M_"C_ (6;X,_Z#]M_WR_^%?*E%'U2'Y]5_\ "S?!G_0?MO\ OE_\*/\
MA9O@S_H/VW_?+_X5\J44?5(=P^K1[GU7_P +-\&?]!^V_P"^7_PH_P"%F^#/
M^@_;?]\O_A7RI11]4AW#ZM'N?5?_ LWP9_T'[;_ +Y?_"C_ (6;X,_Z#]M_
MWR_^%?*E%'U2'Y]5_\ "S?!G_0?MO\ OE_\*/\ A9O@S_H/VW_?+_X5
M\J44?5(=P^K1[GU?!\1O"-SL_]>,__HMJ^/:Z*%%5$[F]*DIIW/JO_A9O
M@S_H/VW_ 'R_^%'_ LWP9_T'[;_ +Y?_"OE2BM_JD.YK]6CW/JO_A9O@S_H
M/VW_ 'R_^%'_ LWP9_T'[;_ +Y?_"OE2BCZI#N'U:/Y]
M5_\ "S?!G_0?MO\ OE_\*/\ A9O@S_H/VW_?+_X5\J4 $G &31]4AW#ZM'N?
M5?\ PLWP9_T'[;_OE_\ "C_A9O@S_H/VW_?+_P"%?++6TZJ6:&0 =25-14?5
M8=P^K1[GU7_PLWP9_P!!^V_[Y?\ PH_X6;X,_P"@_;?]\O\ X5\J5HZ9H6J:
MS'Y]5_\ "S?!G_0?MO\ OE_\*/\ A9O@
MS_H/VW_?+_X5\J44?5(=P^K1[GU7_P +-\&?]!^V_P"^7_PH_P"%F^#/^@_;
M?]\O_A7RI11]4AW#ZM'N?5?_ LWP9_T'[;_ +Y?_"C_ (6;X,_Z#]M_WR_^
M%?,FK:'JFA3QPZI8S6DDB;T65+ZGU3_PL
MWP9_T'[;_OE_\*/^%F^#/^@_;?\ ?+_X5\LFUN "3!* .I*&HJ/JL.X?5H]S
MZK_X6;X,_P"@_;?]\O\ X4?\+-\&?]!^V_[Y?_"OE2BCZI#N'U:/JDCGJ
M.GK52CZK#N'U>/9&R9Z;ABCZK#N'U:/@49-#HT;E'4JPZAA@BCZK#N'U:/6QF33IFV1W!7Y6// /X'\J/JL.X?5X]SZ;_
M .%F^#/^@_;?]\O_ (4?\+-\&?\ 0?MO^^7_ ,*^7[K2M0L;>"XN[&YMX;@;
MH9)8F59!ZJ2.>HZ54H^JP[A]7CW/JO\ X6;X,_Z#]M_WR_\ A1_PLWP9_P!!
M^V_[Y?\ PKY4HH^J0[A]6CW/JO\ X6;X,_Z#]M_WR_\ A1_PLWP9_P!!^V_[
MY?\ PKY4HH^J0[A]6CW/JO\ X6;X,_Z#]M_WR_\ A1_PLWP9_P!!^V_[Y?\
MPKY4HH^J0[A]6CW/JO\ X6;X,_Z#]M_WR_\ A1_PLWP9_P!!^V_[Y?\ PKYD
MOM#U33+.TO+VQF@M[M=]O(ZX$@P#D?@0?QK/H6%@]F'U>+ZGU7_PLWP9_P!!
M^V_[Y?\ PH_X6;X,_P"@_;?]\O\ X5\MO97Y]5_\+-\&?\ 0?MO^^7_ ,*/^%F^
M#/\ H/VW_?+_ .%?*E%'U2'Y]5_\+-\&?\ 0?MO^^7_ ,*/^%F^#/\
MH/VW_?+_ .%?*E%'U2'Y]5_\+-\&?\ 0?MO^^7_ ,*/^%F^#/\ H/VW
M_?+_ .%?*E%'U2'Y]5_\+-\&?\ 0?MO^^7_ ,*/^%F^#/\ H/VW_?+_
M .%?*E%'U2'Y]@Z)XGT7Q&9QI&H1W?D;?-V C;NSCJ/8_E6M7B7[/WW
M_$/TM_\ VI7MM\7\J^E:^:OC3_P E%G_Z]XOY5TX7
MXS?#_&>>T445Z!VA1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% 'U!H%U:#P=X4T6\C1K?5=-\D@]R(@V/Q&[\?Z7\.]+N+&RFU7QEIFGW%[&DD5L )& 8 KN^88/-
M;=]_R;AIW_7X?_1LE:ESX1TSPWINAQZ7X-?Q'6\>1]BD@'MPH.>,XX'
M4UQOO$]C;7+EOLD&T-).H_BV[@0.O3-=-XZ_Y+3X/_ -V/_P!&-7.^(7;_
M (:+MOF/%Y:@'QGU=!)\*[6\TB]O/#WBJRU>:R0O+!''M.,$\'<>N#CC!]:Z
MF\\+:;XK^.NKVNJ%FMX+6*;R5;:92$C&"1SCG/%;O@B((FNF/P8?#\"1&-)'
M9M\V-W'S=<>HXYZTI59633[!*H[77D>0>&/ AUS1;G6]0U6WTG2;=_+-Q,IV\.^&TUJ/Q):7D4VTVT:Q;3."1ROS'H#DUV'@'38]3^
M$4UI=6$NL6\M\3]DM9%CEAQCG)8C5A^/[Z_MSX?L9O#=UI.@Z=(OE"8
MAS(L?$%I7U*QO;7
MP3!XCMY;==ETH9V7DD#"@\8((/N:YZQUK6-:^-OAZ36M)&F7,=M(JP[MQ*F.
M4@GTZGBIC4FU?R8HSDUG_ 7N;E'M;OQ!I]MK(C\P:>N)&"]BQ#9 ]P#5[1&8_M'W.6)_TBX'7MY3
M4>&F8_M$W^6)_P!(NAU[;6HK%AUK7]&T[5EL?AJFF1
MM;N+F;#HNQ5.3D@!L D\&FZDW+3R&YR;T.7\/_"^[\0^%[?78M4M;>!Y6683
MC:L,:YRY;//3ICOUH\5_#1O#VBVVM6.LVVJ:;-((VGB7:$SP#PQ!7(QG-;ZL
M1^S_6QO:I\._#K_#K3
M+==8T6TE28$ZR40"X^_\N_=S^9^[7A#J%=E#!@#C(Z&O9[W1]0\0_ 7P_;:3
M;/=SQW(=DCP2 #*I_(D5XNRE&*L,,#@CTJJ-];OJ52OK=GT'J'B#7?#OPM\*
MSZ!:"XGDMX4D7R&EPOE9S@=.:\MOQXF^(_C2VM;RU2+4FB$>UHC$J1C+;F!Y
MQR?TKT;Q%XHU;PK\*/"5SI%PL$LL$,;EHU?*^5GN#Z5B?"SQ3,7)+N9S?":WNFN[/1_%5CJ&KVBE
MI;(1[.1P0&W'OQTZ])KG^R_AE$MWO=!=Q;PLBD]=^-N#P>M+\/KY=6^'?B6.+3;>_OFO9+
MB33W; D#;2!_XZP'NM5[2:BWZ=A\\DKG Z_\/%T_PXWB#1=;M]9TR-]DSQ1E
M&C.0.1D]R/?D&/&'@Z2]L?
M)46^HA#B--ORDN. G3J:\D@TKQ!\2_'%SY\Z
M=XS&D*JH7)'7/ X[UZ9\3O&6N>$[/P\NCW2P"Y@?2
MKZ\\.^);369;!2UQ;QQ[& &AQZXK,\+> I=>TFYUJ_U*#2='MVV-=3
M+NW-QPJY&>H'7J GT#1[7
M6[#5(-6TBX;8MS"NTJW/!&3Z$=>HP"QGQSH.?^@A!_Z,6NT\5ZYK8\!/
MIDO@L:'I3W"@.=RX?); 5L'G:>:XOP7_ ,CSH'_80@_]&"M8MN#N:1;:\Z^)?AV"[^*,>D^'[>/[3
M=QQF2&/"JLISDGT^4!C^)KO=
MV:Q+/18/"'QZMQ*S"TOTDDM9)6+89U(V[CU.[(]>1ZUST[QU\OO,8>[KY&"/
MA';2WZGT[X;QW%T)W:+48@Y\P-GYBP& 2#SSZU4^'5YE;GA+PKI,?PY?Q/)H4OB#46F,:V:.V(P&V_=7D^IX/4=.M;/Q'C>/X-:.LF
ME+I3?;$)LE.1#E93CGZY_&K=1\]D^MBG-\UDR;Q;\/\ P_\ \(5H_DZIH^GR
MP09-[L1?MQ"#D-D;L]>IZUY]X=^'YU70&U_5]7M]'TG?LCFF0NTASCY5R.,Y
M'7L>*[;QCHNHZ]\*/![:7:O=BWMD,OEX.P>4 2?Q!K2LI5OO@SHDECX?@U_[
M,P26S8DE&&X%@!R3D]/1LU$9RC'?J2I-1WZGF'BWP)<>&;>RO[:^AU/2[[B"
MZ@7&6ZX(R>3VY/0UT8^##-?\2^--.O-)MVN+66
MV2-9U6B;L97Q[_ .1ETO\ Z\S_ .AFJ'P-
M'_%>R_\ 7C)_Z$E7OCT0?$FE$'(-F'?!5AJFCKJFK>)]/TF
MWD=DC23YY&(ZG;DI2:2TLIVY7:8@Q(]\8 J?0/"NE6/
MPVM/$:^')?$FI74I4P*[XB&YA]U>N-HSP>3V%--1CI^ )J,=/P.2\:> Y_"4
M-E>1ZA#J.G7HS#_2M;XLQO%\-O#:26"Z>PE7-HIR(?W9^7/M5'X].YU;18]S;!:LP7
M/ );K^@I1G.7*K[W",Y2LK]S#T;X5W.K^&-/UXZQ:6MG)=N&()'0D$$ \@]JZ76F(_9TT,
M D W6#[_ #RTFK$G]G+1LG/^EG_T9+34YWO?K8%.5[WZV*?CZPU^?3O!]OJN
MKPW45X@6!4MQ'Y61&/F(/SWPX^B?RAK.^+3L/BOI'S'Y8;V\"=Y[@ Y]QWKIK;X0Z??3W=M:>,[*6Y
MLL_:XQ;G]UCKSNY P:[35U8_M!:*4N$AVZ;D[A_K!^]&T>_^%5M2@O/#L>N7
MGA_P+J,>HWX=9;AIED10226158D\G.,#MZ8H=63M9]!.I)VU/.]%^'4>HVFI
MZI>:_:V>BV-PUN+[87$Q! W*,C@Y'?O7/>)=%M-#U"*&QUBVU6WEB$JSP.GN*[3P#JWB/2O#\EO_PB\FN^'KN=E>)8]Y5Q@-P >.G##&1P1S53
MXM>&-)\.:U8MI41MEO(#+):%L^4!/%=_X^U/6-#\0V-K=Z?'$S!_)Q@[MH4^Y!)!X/RUS'P$_Y
M&K4_^O+_ -G6LS6_BYX@GAN].LX+#3HG9D>2TB*N1TZDG!]P,UG.#E.22[?(
MB47*;2\C.T+P!)KUUJUP-0AL=$TZ9TDOI^1@'C XR1Q7=_#N5+SX/ZI9VNF0ZK=0W):2PD;'
MF\HPS^ ./4KBL76]?/;S'S
MRYK%;3_@]+=:5INJW.O6EII]W:K,2KTJ_$=W'PG\%(&8(T$1*YX)$(Q_,UY%6E)RDKMETVV
MKMGJWPH2+0-!\0^-+F,,MI#Y%N#QN?@D?B3&/Q-)\:=.AGN](\468S;:G;*&
M8=V !4GZJ0/^ UTFI#PSX1^'&B^&O$RWI^UI]HECM,;B^0QW%+H#S%*#=ZG(*EE%8]SG!^&_ABVK^
M'!KVK:W:Z-82'$+SJ#OYQDY90 3TYR:ZWQWH\F@_!'2=,EGBG:&]&)83E'4F
M5E(/N"*->TF^\5?!CPP-"A:Z-ML$T,1YRJE"<>S9_.F>-M+N]$^!FC:=?@"Z
M@ND$BAMVTGS&"Y]@0*?,Y25WUV#F;:N^IA>.++7I/#'@]-3U:&YMKN-/L\:6
MX0Q91,;CGYN& [=*YSQAX+E\(^([71WO4N6N(DD$JQE -S%?> D>UV8ECZ88'WIP
MJ6M?;4J,[6OYG ZQ\,K_ $[QMI_ABVO(KJXO81,LI0HJ#+9SR>@0FD\1>!-)
MT2QO6M_%UC>:A9$+-9>7Y;9W!2%.XY(ST]C7A\_48M/\
M,CBX(=0TNX=1G*Y]_3FEU[2K'Q=X'UCQ!K'AF70-9LT+^:ZF/SV ST(&[)XY
M&D^&-G!_:^C13>;N.M%$ D^=OEWYY_NXS_#7G
M/AOP!+KT>HWTVIVUCHUA(8Y+^0;E8C^Z,C/!!Z]QUKMH-*O==_9[TZSTNW>Z
MN4NF9HH^6QYS_P#Q0-7O!'[WX/ZA80Z1#JE[9W3B?3I6QO(I7%)3E
M%/7J2I.*>O4\^\2_#\Z/H$6OZ5J]OJ^DN_EM/$A0QMG'*Y/&>.O7'%:>F?"=
MIO#UKJFL^(++2&O #;0W 'SY&5!)88)'.!G^E7?$.N:Y%X!O],_X08:)I4TB
M>9(0R8?
M']5\1:C);Z,@>\@B-P%\P(Q"D#Y2>^2*=/6EOW'#6GN>J^//%7CO0-2U.*\T
M^WFT"XWQ0L8-T?EL"%RPY#8['OVQ3/AUI4NN?!K7=-@DBBDN+QE$DIPJC;$2
M2?0 &NA^'T_BZ2QU*S\;VQ_LN* XFO@ Q'\0)_B7&22?SKE?#AC7X&>+3;%A
M#]LD$9[[SB($Q@4 +SC((9
M@!--O=&M=2UCQ;IVE+= F&%AYDF 2N6&X8Y!]:Z3P@2?@-XI!/
MN'Q_WS%5BT\*:7HO@31=5M?"LOB74-156D.]RL.X9QM7/ Z=.H.3VK3GDKIO
MJ7SM:-]3B_%'@"[\,:YIUB]Y#GE9'C'P9>>#[VWCFGBNK6Z3S+:ZB^[(O&>.QY'K
MU'->P^(9A?>"?#5_I_A2#Q';BV"[,,S0?*HX5?T445TFX4444 >U?L_??\0_2
MW_\ :E>VUXE^S]]_Q#]+?_VI7MM>9B/XC."O_$84445B9!1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %?-7QI_Y*+/_ ->\7\J^E:\.^)_@+Q-X
M@\:2W^EZ6;BU:&-1()HUY YX9@:Z,,TIW9M0:4M3QFBNT_X5-XX_Z ;?^!,/
M_P 71_PJ;QQ_T V_\"8?_BZ[O:0[H[.>////////
M//J7>F0Z;@]A6U_PJ;QQ_P! -O\ P)A_^+H_X5-XX_Z ;?\ @3#_ /%T
M,"NG_P"%3>./^@&W_@3#_P#%T?\ "IO''_0#;_P)A_\ BZ.>GW0/])\T^9P,=?IQ]*NS>-?$]Q77;\R>68LB8CY3C(P.../^@&W_ ($P_P#Q='_"IO''_0#;_P "8?\ XNCFI]T'-#NCHO#O
MB?PWA'7'W1VJ'QCXST=O D'A73-2
MO-:E$@>6_NE9_-YD6IWOU?^
MUEU8ZE=G4%Z7)E)D'&/O=>A(KH_^%3>./^@&W_@3#_\ %T?\*F\./^@&W_@3#_P#%T?\ "IO''_0#;_P)A_\
MBZ.>GW0W"7QIW=AQU_&M?_ (5-XX_Z ;?^!,/_ ,71_P *F\./^@&W_@3#_\ %T*-=T6U>VTW5KNU@./
M^@&W_@3#_P#%T?\ "IO''_0#;_P)A_\ BZ.>GW0QNK^XF
MM+8 0PR2$K'@8&!VXXJG'))#*LL3LDB$,KJ./^@&W_@3#_P#%T3VL^,;X7*DCT..HKJ?^%3>./^@&W_@3#_\ %T?\*F\H'TK6_X5-XX_Z ;?^!,/_P 71_PJ;QQ_T V_
M\"8?_BZ7-3VN@YJ?='&,S.Q9B68G)).2325VG_"IO''_ $ V_P# F'_XNC_A
M4WCC_H!M_P"!,/\ \75>TAW0^>//////////,[37M.N9]%9(
M8;J*1V^T1'"A@2>&]*^E:X\5)2:LSEQ$DVK!1117*>'=3M;=-\TUI+'&N0-S%" .?./^@&W_@3#_\ %T?\*F\./^@&W_ ($P_P#Q='_"IO''_0#;_P "8?\ XNCVD.Z#
MGCW.9U'6M3U=8!J-_2">,Y22)BK*
M?8CI77_\*F\5XIHF#QR(H[S7]7U&T-K>ZG=W$!E,QCEE+#?S\W/?D_G71_\*F\./^@&W_@3#_P#%T./
M^@&W_@3#_P#%TU)IVIW^D
MW7VG3KR>UGVE?,A*9HGBD\0:DR.I5E-PV"#U'6J^E>*-=T.!X-,
MU6ZM8G.62.0A./^@&W_ ($P_P#Q='_"IO''_0#;_P "8?\
MXNES4]KH.:GW1S5YKFJZC:1VM[J-U>0.GE/?7#:?&
MV]+8R'RU.2WU]V#73_ /"IO''_ $ V_P# F'_XNC_A4WCC_H!M_P"!,/\ \71S
MT^Z#FAW19\#>.(K#QLFL^*)[F]_T=H$N),R-"2001GG&-PX_O&NOTKQ9X7\,
MZI=ZS_PFNK:T95?98-%(!ECGG=AZOKJ:YN'^])*Y9C^)KK/\ A4WCC_H!M_X$P_\ Q='_ J;
MQQ_T V_\"8?_ (NM%.FMFBU*"ZHYC3-8U+1IWGTR^N+25UV,\+E25ZX./I5-
MF+,68DL3DD]Z[/\ X5-XX_Z ;?\ @3#_ /%T?\*F\%RI(]#CJ*MZKXJU[7(1#J>K7=S"#GRWD
M.S/KMZ9KG>]T+FA>]TI]/U:75+JVTW7M:O4T=[CS9R7:3:QSE\IK7_P"%3>./^@&W
M_@3#_P#%T?\ "IO''_0#;_P)A_\ BZ3E3[H.:'=&C\3O%6BZQ::)H^@S27%G
MID)3SW0KN^55 Y / 7DX[UR9\6>(#I(THZQ>_80NSR?-.-O]WZ>W2MO_ (5-
MXX_Z ;?^!,/_ ,71_P *F\J:3>/=Z?J%S;7#_?DCD(+]^?7\:Z7_A4WCC_H
M!M_X$P__ !='_"IO''_0#;_P)A_^+HYZ?=!S0[HPM5\4Z[KD0BU/5KNZB!R(
MY)#MSZ[>F:73_%GB#2K!K&PUB\M[4Y_=1RD 9ZX]/PK./^@&W_@3#
M_P#%T?\ "IO''_0#;_P)A_\ BZ.:G:UT'-#:Z.8N]7U&_M+>UN[ZXGM[?/DQ
MR2%E3/7 -16=]=Z==)=65S-;3I]V2%RK#\176?\ "IO''_0#;_P)A_\ BZ/^
M%3>./^@&W_@3#_\ %TL;2':WU Z_C5
M*#6=2MM+FTR"^N([&=MTMNLA".>.2/P'Y5TW_"IO''_0#;_P)A_^+H_X5-XX
M_P"@&W_@3#_\71ST]KH7-#NCF8-9U*UTR?38+ZXCLISNEMTD(1SQR1WZ#\JM
MZ=XL\0:19-9Z?K%Y;6QS^[CE( SUQZ?A6W_PJ;QQ_P! -O\ P)A_^+H_X5-X
MX_Z ;?\ @3#_ /%T_F2D^5T^[Z=!^5
M,U+5;_6+K[3J5Y-=SA0@DF2HQD_09'YU)7/ZE#%W% F:]I?VE];&YM;B.6 ,RF16R,J2#S]15A65U
M#*P96&00W[2\E
M[YD=Q:(D1R$V,L0E)7'/WGR3T([7JMLEPUE
M!*)FG+(&3AB+%0N: CEP"#M
M7/#\$'.>,UK:'DQWQ'^J^VS>7_WU\W_C^^BP7-2BBBD,**** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ JK:?ZZZ_ZZ_T%6JJVG^NNO^NO
M]!0!:HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "FF-#*LI13(H*JV.0#C(S[X'Y"G44 (JA%"J % P !P!2
MT44 %%%4&U6)?$$>C^6_G/:M=!^-NU7533J* "BBB@ HHHH ***S-
M3R;>27&=B%L>N!5/0M1;6/#^FZFT8B:\M8YR@.0I90V,_C0!H4444 %%8&N>
M+;'0YT@:&XN9O,B218$R(1(X16=CP,DC ZGTQS6IJ>I6ND:=-?7CE88@,[5+
M,Q)P% '))) ]33L*Z+=%9.G:KJ%Y^5WLKF0J5G"\G@$EK(H[[1C)]3CL:GU#4+;2[)KN\D\N!&52VTGEF"C@>Y%(=RU11
M10 451U;5;;1K!KNY$C+O6-(XEW/([$*JJ.Y)(%9F@ZKK%SJ%Y!JVCWMFDDA
MDM7D\ID6(*HV,49L-G<>?7KQ3L*YT-%=4+;F4=-%5\ [%WL-S $9 X&0,YK4TO4[;6-,M]0LV+03KN7*)]'\H;8K*.Z\S=R2SNN,?\ _6JVCZ]:=A7-VBBBD,***K7]S-:6AF@M);N0,H$
M41 8@L 3R0. 9GDEG9$2QP*RAFR,AHPV\
M]NK/)&8IP ZLCE2#@D=0:0[FK1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %5;3_ %UU_P!=?Z"K55;3_777_77^@H M4444
M %%%% !1110 4444 %%%% !115:;4+6#4+:QDEVW-RKM"FTGU.S%=&G15#3-8LM629K5Y-T+;)8YH7B>,XR-R. 1D$$!F945\[$4LV 2H ***C\^$7 M_-3SRF\1[AN*YQG'7&2.: )**HVVJ076K7V
MFHD@FLEB:1F VG>"1CG_ &3FKU !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !7G_Q9\2^(/#.@VEQH*%3),5FN!$)
M/*&.!@@CD]R.WO7H%%-.S$U=6,#P5J6IZOX/TZ_UB#R+^:,F1=NW/S$!L=L@
M _C6_1128T%$=5U*ZN[V2\2XOC;2?:77[-LFDV[ " .1G)SGIT %7S*YN[:;3$$=K=PNHE0!0I!R"I! &01@X
MIW)L8_BK25T;P?/;Z7=75L);ZTV'SF?R2T\2G9N)P.^.G)]:9XELU\.:/8V.
MD1WI_M+48H+@QW1\Z1=K,V'=AM9MF"^*W#X8@ETR2SN[^_NC)-BKQNIRK*PZ$&BX[',:-I
M]_9>);62QT._TS37BD2\2XO(Y$8X!1E42,0V003W!YK"UNXLQI4VMZ)IVLR2
MQ3K)'K#7/R-^\ /#R;F0\K@)C!XKO-.T:>RN?/N-;U*_(4JJ7#1A /7"(N3[
MG-9+^ ;*2P.FMJFJ?V6&W162RH(XCNW A=Q /0,2!Z4T]1-:$'B:R8:XVH:
MG87FHZ,+545;25@UJX9B[F,,"V05Y7+#;TYJIK-Z=4U[2=.M;6]U323IIO1%
M:W*QF?+*J,[.ZEE YQGDL">E=+J6@2:CJ6D1-C#IQN1BI]U
M(IEUX6L9H-/6TEN-/ET^/R;6>UW>IQW:E)OM;+RI&" $50HY["
MLX^";>;[(+W5M5O4LIHYK5)Y4Q$48,/NJ-W3&6R-L[74J<>]_P#(J/\ ]?EG_P"E,50>.QAOM$.
MF7]Y=W8WB1;F1E69'#;E9615 *D#''YTTP:;,W[7K&C>(]*LKW4(]0M=2:6+
MFW$3PNJ%P1M."I"D8(R..:R+G1;W2)](TJSU,3W$2R1:9'Y&TVL1&UII&W'?
ML0[5X7)8 YSQTMAX;CM=134;O4;W4KN)#'#)=LF(5/WMJHJC)P,G&?>KEKI4
M5MJEYJ+2/+4LH9]T@*@9]7]/\
M"EII][!.EU=RPVK2/:6LC*8[L@#$[3Q@D==PK5N/#45]I
MZA?7$T,PGAO2R)-$XZ%2JA1P2,8P03G-.T[P['9:A_:-U?WFHWHC,237
M;)^[0D$A51549P,G&3@.2)",%5*@@?E65<>$OM(GA;7M9%E.6,EH)T*D'JHWEU(GEYV;3.Y&W/8
M]1[&KU]XTBDC5,=" VS>H/LPK7MK:"RM8K6VB6*"% DB6NL>/O$/VUYG@CAM/]'65D1F*O\S;2"V.P/')XS6?/
M/3M9AMK>5I"SB(R0-M+'DXWE>>PKI[OPI#/K-QJ]MJ6H6-_
M.J(\ENZ8*J, ;65E/KR"1VQS4@\*Z>- ;1PUQY,DRW$LI?,LL@D$A9F(Y)91
MGCIP,47%8K1?\E*O?^P/!_Z.EKGM&EDC\(_#L([*'NHU8*_I5.W\+V-MI^BV223F+2)%DMR6&6(
M1D^;CGASTQSBBX[,QM-TRV\57^M7>KF:?[/?R6=O")W1(40 9 4CYF)+;NO(
M]*R)I[Z?PK'8-J-T'MO$2:>EX'_>M&)PH);NP!QD]2.:ZRZ\+1R:C.&_BN$N8WG>02%%5E,YP*N>$-UNVN::)9)+>PU%H;K36EPMY=6=W:,QAN+8KN 888$,K
M*01CJ.PJ:+28(M8.J>9,]R;5+4[B,%58L#TZY8_X4[A;4XFXU&\T#POXNM[&
M:9O[/OE@LRS[VB25(3@%C_"9&(R>..PJ:VTO4+34],FTK0-5LI$N%%Y/=:A'
M(LT)X?>/-8LW\0.,Y%=4?#NGNFKQS(TT6K/ON8Y#Q_JUCP,8(&$'OFH+'P]-
M9SPL^OZO/KVI="NI77_ )*=)_V!D_\ 1S5E>)-).M^+[FQ1_+G?1"\$
MG_/.59PR-^# &NL&EP#76U?=)]H-L+;;D;=@8MG&,YR?6C^RX/[=&K[I/M M
MOLVW(V[-V[.,9SGWHN*QRIU8>,;30=.5-OVK_2M2B_YYI"P#1GZR@+[A6K3\
M"_\ (!N?^PG??^E,E7M+\-Z?H^J:GJ-HCB?49!)-N.0I&>%] 268^[&K.E:7
M!H]H]M;M(R//+.3(03NDBF0.I_ TUOJ)WMH87@3Q2WC#PM#JTEK]FD9VC=
M W._S-G.>V-OZT(&C:2=*_M#,PD^UWLET,+C;OQ\OOC'6L>/PA/:Z!H=K:
M:@L>I:/S!IJ[>Z%J^KZ!J5AJ>J6[27B*D8@MBD^3V& .^GKFD1ZYI4
MED\KPON26*9 "T4B,&1AGT(''>BX69RVG:OZ>T8
MB^0L)%;RD &0 02?OT=&D., DM(0OK@#\:P[CP=J[:-J>AV
MNL6T.F7K3MN-H6G7S2S,I;=M(RQYQG''!YIZ7$[V)?$6I7$5_8M=7]YI>BR6
MQ=[NTC5L39&%D8JVQ=N3G !/4]J9K^O263:%I6;4;:V\^1XT"\H
MJ*R@L7'S;6>NJ8ETS4+%(!"(GCNK5I,,,_."KKVQP?2L]?![V6FZ
M,FF7XAO])5UBGEBWI(K_ 'U9 1\I(!X(Q@4E8;N9]AXDN-/76V,VH:CIUE8&
M]AN+VT:!PR[MT1)10W12#C/)ZU1\2Z=K0\#_ -H7.NS3RR^0]U;/$GDX:1#B
M/ #+@D8))SCGKD=A#IVI7ME>VNNW5I\D;!TQWJ44RWJVFZP?$=KJVE"Q?R[26V>.ZD=/O.C C:I_N?K5.:XN_%>C
M:GI3V\=EK%A(#*YM
M68;N=J@ #J3U.33N
M*QR&JS74=]JPOREK]KBBDU 6=0O6\^XO F.RGF+6.H6A:V4@?)-&?G4'_:5@>?[AKG;KQ3J$6@?VD+I
MT35M5^S6,BP>:;>W&1O5%!+$B-F&&X;O1+/3[.8V;V#1264JJ&\IHQA);6RMK_5M2L;F*3SFO[%HC;NH!4A_+08;D8.>
M7EY;W"A[9+96M2-X#1DK'\I )&2^01^%=AIT&OK"M7_X1W_A'4UJV32XS^[86A\YE#[@KL6QUZD $^U-6N)IV+FJ-
MJU_XW32+759+&Q_L\7$QA13(6\PJ-I8$#/&3@\#CKFM4ZY96-W%ID\E]+=+L
MC,GV*5@Y(&"75-G.>*#K'G#:;(6OE;>?OEMV?QQBM.IN58Y*U&
MI>)K[5)EUF[TZTM+M[2WBM%CRQ3 9W+JVW%;K0Y97G%VLIN+AP-TDDA)9^.AR(+Z-B^GZ)I_P T.!B6Y(\S&>O"A!_P,UC)KE];1V5Y!JVL:A?/-$+F
MS?2I$@=68!PG[H%-H)()8_=YSFNGTOPPEMX7N=(U*X-[)>^:;V?;L,S29!..
MW&SRPPZ]\[JTZ3921PZ^(-2C\$W,+3!_$
M$-T=*5RH^:6+Y2'V.H 8AMOWW,:(&=&R"6))^0YSZC&,I1\'+K
M&JVT>L:CK,[()YXX[2-$6-D61T&_Y^='Q/?WD+:7IMA/]GN=2N_
M(^T;0QB0(TCLH/&["8&01S5SP_I)T31X[!IA,4DE?>%VYWR,^,>V['X4S7]&
M?5X+5K>Y%K>V=PMS;3%-ZJX!!#+D94JS C(ZT7U"SL1EB(+FTU;7+I&+:?HFFEY8@!^]N&!%[O0[J43Q737)=@N.)I'?\QOZ^U-T;PPMEX:N=*U*Y-_+>^8;V
M>Z#L3OVYQQNQ[XK0M-)-MXAU+5#,&%Y%!&(]N-G
ME[^GW!QSR-?1M).E?VAF82?:[V2
MZ&%QMWX^7WQCK7/:I;:C/\28WTR]CMIX])R5FB\R.4>C"FV^NZAJ>L:3/XAN8[?3)E2
M*>&*,3R[XUD'F$J5PN['"C/>NB;2"WB:WU?SAMALI+7RMO7]+
MI^DFQU?5[XS!QJ$TH6D5K%V #0%?0R?"9UJ[\)VNOZEK
M4\UQ-8>8+=$C6(?+D,1MR6XR3G&21C%,M[N>_/PZO+F0R7$\9EE:Y+4-,CU#XHV9BD/EP6BW5]$!\K.C,MOGWR
MTA_X *[6DP1YSX;TW69O!CWEKKLUJ\4ERUI!%$GE5\@$J#:-T9^4]>I &,GW/6L
MW5-&OY==M=7TN\MX+B.W>UD2YA,B,C,K9&&4@@K^.:5]1M:&-'87NH>/O$*0
M:I-8VZPVAD-NJ^:[;7Q\S @ =H')'3FNIL])-KK^J:F9@PO4A41[
M,DEQJ#ZA!/&GS02>8'0X/7! ^O-%T*SZ&7IFK7$/B+3K>TU+6-4M;HO'="^T
M]H_)(0LLBOY2 #*[2#G[PQTKN:Q]/M_$*W2-J6H:=);H#E+:T=&D.."2SG'K
M@#\:V*3*04444AA1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !116-K&O-87MOIMC9M?:G1\':N2!T
M))Z"@#9HK&L+W7_MR0:GI%M'"X)%S9W?FJA SAE95(SZC/X5J-N\)N&XC.W/.* %HI ZLS
M*&!*\$ ]*SK[7;'3[NPMYI06OIFAC*L,*0C,2W/ ^0CZT :5%8L^L21>*K+3
MPT/V.>QGN7D/7*/&!@YQC#G]*UXI8YHQ)%(LB-T93D'\: 'T5CZGJD]GKVB6
M48C\F]DF64L.0$C+#'/'(K5AFBN(_,AE21,XW(P(_2@+CZ*B6Y@>=H%GC,RC
M)C#CM $M%,
M>6.,9DD5."WS'' ZFJWVJ=]1MXX8X)+*2%G:83?,&!& %QR#D\YXXH N45$;
MF!613/&&RM-9?8EMY[>60K-)YP&P!2)=:_LCP]JMY:R0/>6=I).L3G/(7
M(R 0755*DFP[6V,#@^AK,\3ZI/H^A27MLJ&59H$ D!(P\J(>A]&- &O
M14:3PR2/''+&SI]]58$K]1VIZNKJ&1@RGN#D4 +12*ZNH9&#*>00.*F:YMT*!IXE+L54%P-Q'4
M#U- $M%-=TC0O(RHBC)9C@"FK/"\0E25&C/1PP(/;K0!)13(YHI2XCE1]AVM
MM8':?0^E)#YMXRH>>)=S;%W.!EO0>]
M$M%%^&(&1[X%2QRQS1B2)U=&Z,IR#^- QU%1+J:S>Q:S!H^E6D$]Y) UR[W,ICCCC
M#!>RDDDGICL: N;E%H(QG.
M>U7Y?$&I:=I,U_JVEQ1-(\N" 1W[*$N-.\/W-K )'UB2-5C+X\M2
MA=R>/X0I'UQ6?X9OO$5SXAUR*\BLS;17P1\7DCF']Q&0L8,8!&2"6;\2P
M7.L@N8+J,R6\TQTB&>TL[Z^
M>1IKDQO-B>1B(P%(X'&6(R>/>N\LKN*_L+>\@),-Q$LJ$]=K $?H:&K G2)RI91(NT#D*1\I.#QSUHL%T=+15/5KTZ;HU]?B/S#;6
M\DP0G&[:I.,]NEULK#4[K0 +"^=(HHXKC=XR,]
MP!*X-I'945@6.M:D-=CTK5["WMI+BW>XMWM[@RJ0A4,C95US1X)M2N=)M!IP))_,/TK6[R]AU2">P1-4TY_+>WBFRDI*!T
M*N0,!@1U'!S18+FX0"02 JJW(].E4M1\5ZNMIK%_I>E6L]CI3R1R&>Z:.24QC+[0$( '(Y/..U%F%T
M=A17.3>(;[9IEI:V5O/JM_"T^SSV$,4:XR[/MW8^90!MR2?;-)'XENH;?68M
M0L8HM1TNV^TF.*8O'-&58JRL0",E&!!'&.]%F%T=)17&R>,-7M;"PU6ZT #3
M[UXXXXXKC=PM[:2Y@>>V>WN#*#L
M*AD;*KAAO4Y'!YHLPNCH**Y0^)=7N[6ZU/2])M[C2[=Y%!DNBDUP$)#,BA2
M,@XR1G';-2WOBJ;[1HD.D:>+[^U[:2>%GE\M4"A""QP ,'-%F%T=-
M17/6&M:I=2ZGITMC:QZM9+&ZJ+AC!*CYVL&V;A]U@1M/(]ZJ_#^]UF^\+6$^
MJ+ Z/;JR3BX>260Y/+@J,?F:+!.XMY4FAD4,DD;!E8'H01U%,7%PR;I!#)U
M1L Y!Y.>PZUISZSJ4FIOI6D6%I)+P-#DNY+!QJ$=Y]@-DL@.ZX+ !0^,;3D-NQ]WG':IK76M
M3M]9M--UJQM83>JYMIK2X:12RCWEM+AI &3!96#(O8Y!'IVJI%XDUS4'U/
M^S-$MWCT^YE@9KBZ*>>4/1 %/..YP,G'/."P71UE1FX@%R+8S1_:"AD$6X;B
MH(!;'7&2!GWK F\5B;2=&N-+M?M-UK 4VL,C[ HV;V9VPN;^([7H\*.EK#;R1/=*5X,T8 "G().#G& >_2KEUK.HV9L=.33K236;P2/Y4=PWD1HF 79]F['
MS(,;?@
M \IM P1G'S9Z?*
M.!D\#-%@N=117.)K>L6>KZ?::QIUG%#J$C1126MRTACD",X5@R+U"MR.XZ51
MT2^\13>,=I''/KUHL%SL:*Y9,0RG .#GN 00?K794-6!.XF!DG R>I
MI:**0PI" -O564@J?I>HM
MU/=HI6.:[NY9V0'J%WL=N?:K]GI]MI_VC[-'L^T3-/+\Q.YVZGGITIW%;NWEQ5"@ #&,9JAI=Q/%H/@[Q#PU'1Y-)N+938O&(C"OR@*.@&,8Q@8QTQ1VR'G,D3E85'^]&\?_?-:=]X8T^R/@BQN[*UN9([@P322Q*YD
M_P!'F9LDCD%\MCUYKJ[KPUI%[;Z;;SV:M%IDB26B[B/+9!A>AY ]#D.&\20B*02Q/%*T;QN,@,K*00>/=#LY[6-K2#3;
MEDMP,1_+)" "HX(&.@QN/2E](=-M&U)]0:(&Y>#[.S$D@QY+8QTZDT7"VIYQ>1Q_P!G
M:%JNF^&++3;1M0LWM[L3*MR4DE4Y6Z(GQY\*7"6
M.>".:([HY%#*?4$9%>=Z!X>T.\^'5U=WEM#+,ZW+274F&>+:[XVL>4VXR ,8
M//4UZ.JA5"J !@ =JXKP_X#L5T2*/5+2:.=Y)&N;=+IUBF_>,5,B*VU^-O4
M'T/2DF-K4H?9%\07G@/^V$,QDTR:>>-_NR/L@.''U
MAC@A32[L)'$H55'F0= .!6_)IUK+?VMZ\7^D6J/'"P) 57V[ACI_"/RH?3[:
M34X=1:/-U#$\*/N/".5+#'3JB_E1(
MI-*4V$\I@C/&.^%-)O[^:\FBG62G:WX3@L;6"VA_M&5O+AC"+G[-+S@5F/IDNJ6'C**UXO8=6%
MS:'TFCA@=/S(Q]":[6YT^VO+FSN)X]TMG(98#N(VL59">.O#$^U5SR>.%447'8YC3=0A\6^)M.OX.;/3[%;D#TGG& #[J@;_
M +[J;X@0Q7&BV$,[LD4FJV:NRN4(4RJ#AAR/K5GP7HCZ+H;^?;+;7=Y>6VE2W0)YL/DNQW ==K*AR>Y]ZP])TV\UZSU2YN?#ND:
MC-_4UVVF^&=,TN\%W EQ).J&*-[FYDF,
M2'JJ;V.T$]*NKV:['VRWDG.ZRU26.PEEFBN;ADAGGC\M=Q.QMY 8D KW)[5=AT;4--MO$ES)8V
M&G6-S8'%I9SM(OFJK[GP40+E2H.!SMS737WA_3=0LK:TG@;9:X-N\@7TLD&GW,L*[I4B9D&.K
M $BH)M&L;C2(]*EA+6U;2[35O'NA0WT0F@CTRXE,33R ,=L5M'3K4Z
ME#J!C_TF&%X(WW'A&*DC'3JB_E3YB>4YQ["T'CR&P6WC2T.ARQ>2BA5"&5!M
M '08K$MY);[1M-\%SN7N(;\V=WGJUK;XD#'V=#"O_ S7?'3[8ZHNI&/_ $M8
M3 'W'[A8,1CIU YJ&+1-.AUR?6H[8+J$\0ADFR>5&.,=.PY]AZ47'8XQ+:\U
M?Q9XB>70M*U3[/.EM&-0N2IAB\I& 5/*'?*[,) 20Q8G+WUK?FT
M^VGU"VOY(\W-LKI$^X_*'QNXZ'.T=:34],L]8L'L;^$3VTC*SQL3AMK!AGVR
M!Q2OJAVT:.5UO1]-T+4/#=QI-G!:71U%+;,*A6EB=6WJQZL,#=DYY&:HW-W/
MH-OXA\.6K;+FYG5M+]A=,0<>R/YC>PQ74Z?X5TG3;V.[@BG:6%2L'GW,DJP*
M>HC5F(3CCCMQTJM>:*]_X\T[4Y;51;:;:2>5-D9>60XQC.M-;W7A9M:TCPU96MK]HCG@U%Y@EP3Y
MR_O I)W>[ D'GTKU6N;;P)X?=6C>VG:WWF1+8W4IAC8G.4CW;5.?02+).VXG-XXGW'Y5=8XMNX'@X#NV#WY[5;\9Z+I]AX,U"'3[=+);FZM3(+;Y,,
M9XQN ' /N!VK?N?#6E76E6>G20.L%D%%JT>]-C\+Z3'
MI\UD899(YY4FF>:=WDD=&#*6=B6."HXSBBX6.>\7:7;:/H-AI^CZ=:PPWNH6
M]MX^A!Y!'2J6G>'+'3;H7,4
MM]-*JE4-S>RS! >P#L0/KUHOH%M3@/$#6]YX3OM9TCPU906RRF>+4Y)@EP76
M3_6J I/)'&6!(_*NH\1:-.VN?VR=)M=:M1:"![.?;OCPQ8M%N!4E@'YTEBEMIVMI&9_LINI?)5B2PK*H[,J, >M%T+E9R=_6UI>3&&(G**"1L
M?^'=+O[.UMI+8QI9X^S-;R-$\&!CY&0@KQQ@&I=,T>UTE9?L[7+O*09)+BYD
MF=L=.7)/?H*&]!I:F5K'_(]>&?\ KG>?^@)6/H'AO2-4A\1S7]C%=22ZG=Q;
MIEWE%WGA,_=YYXQSS793:?;7%_:WTL>ZXM0XA;
MJ77C7Q0UAJPLD$UL&4VRR[CY"\Y)XKK]/L+;2].M["SC\NVMXQ'$FXG:H& ,
MGDTEOI]K:WMW=PQ[9[QE:=MQ.XJH4ER6MIJI6]G9:;%)8^9!;6,[
M2+',JMOE&40*2"O0=5S79ZKHMCK,.3QTYIW#EU..B\,:@UOIC:;H6B6$EM-#,
ME_#?.\I0,"^3Y(+[UW Y/.#])LIHF@^VK%"P>*W-],88R#D8C+;
M?9FA#R'&6VL'#;/NDVN9('*9SM)1AD9
M)X/K33L)JYRCVYO?!VM>'K'2YK?4;:1#-#).)3*SL)/,\PGYB>2
M*],N]2TJ%K!4>\L[J&\AC=MJR&-@2A/;(R,^N*OZ9I%EI$#Q64)02/OD=W9W
MD;IEF8EF. .2:NT7%;0Y*Z.I>)[W2X6T:[TZTM+M+NXENVCRQ3)5$",V2;A\DL ;:,=3N/D_]^Z[2BBX['%>'- U&
MS\4W7VN#9IFGF8::VX$.)W\QN.HV8V\^M7],COM,\5:Q%)IMQ);:CNFHHN%CF=%TR\M?"6HV';::R\,:3:W"&.>&SACD0G.U@@!''N*TJ*+@D6W3C7R1$VT%K=)+)D?*SF+:/7G:WY5PFI^'=2OO#]]
M97/AJXO=?=I"=1FG0QD;R5,9+9'RX 0*,=\=:]7HH4K"2*%II5_JC
M:O/'IUS?:;=:AY'6NL@@
MAM;>.WMXDBAB4(D:#"JHX ]*DI7'RG+ZEI=[/X9T*UC@+3VUU8O*F1\JQNA
MP!JYJ%C,=$O8XBUM;V]TDKY'RE_*VCUYVG\JW**+CL>;6'AFST>*73
M[[P3_:DJ32&&\ACA83HS%EWEV4JP!P';
MJ&(M#:SS-,V1\@:%U'ZD#BL'5O#T$/BR_P!4O/#0UNTOHXL-&D;R6\B+M(VN
M1E2-IR#P0H^%(HK#P[!9&"^2]&FR^6HGVG!#;25!9V:M:%IVF+JL4UKX)?3)(U8_:I8H$*$C&%VL26/AZ\T>]%R'U"Y,L8AFB .X$(Y\PGC!*Y'7(KH?%5OJ5UX:O8=)9A>LJ[
M-DFQF7/:VTD[2P(4XSSSS6E8+JM_XXCU:XTJ2RL%TZ2W
MC\Z13(6,D;?,JDAASCI75T47%RF'XOL;G4O#LEM:1&68W%LX4$#A9X
MV8\^@!/X5F>+-!%YK.FZN^CIJ\%O%+!/:$(7VN5(= Y )!7&,CAJZ^BA.PVK
MG&Q>';'5-!UJQL_#G]A?;;8VZRR1Q*TA(;!(1B?2;R&)=TDD#JJ^I*D"L-] G
MU'X:QZ#-^XN9-+2W;=R$D$8'..P(KIJ*+CLEZR;CQ?+I_[BXO8(A93%@,NL1!P>W/&377447%RG
MG5MH;2:[H%U9>%KFP%ID-=6=_X+_M9CS>SGL+8H'A1BC H"0
MIVE,$ ]#Q76T4,=1U:]TUK*VFL8(8%>16?Y7E)WA20&^;. 2
M,$TEG;8" 20BG R1UK7KC=7U!M.^(]G*EA>7I;295\NU16
M8?OH^3DCCC]::5Q-V.ETO5[#6K0W.GW FB#E&X*LC#JK*0"I]B,U=KD=.M;N
MVB\1:Y?RC1/[0=)%WLC-;(B!=[]4W'!..0..M4M*UGR_%NG6-GK&IZA:7L,W
MFB^MB@5D 97C,YKD%U_4;7P=J-M),9==M+IM,C=@,R2NP$+X]U=&/T-:]I_O9?*MH$+R/@G ^@Y)]A6!X$EN[G1[FYNM2N=01KN9+>>
M;;B2)7*JZ[5'!'?G.,CK4'C+5].AU70])U"^MK2WEG^V7#7$JHI2'#*O)[R%
M./132MK8=]+G4V=Y!J%C!>6L@DMYXUEC6]U!IUT3;O!('7R)/G09']TEE_X#5SX>_P#(
M@:-_U[C^9H:L).YH2>(]+ATB[U5[@BSM))(II/+8E61]C# &3\PQP*NV-[;:
ME8P7MG*);:=!)&XZ,I&0:\\NO^28^)?^PI=_^E9KWJ%+_4K*]O+A3U0L]OM
M3_@*!5_X#6O\2;9KCP%JI6YFA\N$N1$1^\']UL@\KC]>CU;31H.G:?K5SYMYJ#12W-RJ._E
M^3(Q& H&1MR..H&E8+G645R]E)?:-XM@T>?4)[^ROK62>%KG:9(GC9 PW*!E2'!YY!%>(
M%^'A\5R:[.]Y;QM.EN(T$+HK$%7&,L2 >F45R-PNJZ'JVB33
MZQ/>B_NS:W4+HBQ M&[AHP!E:V/$VK2:'X:O\ 4HHUDFACS&K=
M"Y("Y]LD9I6'4K;!1(78R#AF4X'R\\^*)-'738X_LR1R1H7#1AC*VX$O\Q*X''R^IJW:W,\?@;1Y]9UZ]L+
MBX1'F?:AGD=ESY:C8>_8*6P/QHL+F.SHKA]#UNXD7Q-:17]Y=0V$"36TUY 8
MIEWHY*D,JY *9!([]\56\[7+'P?IOB:?7+B>Z*VLDUML00/'(R*RXQG.&SNS
MG/MQ3Y0YCN!?PG4VT\>9YZPB8_NVV[22/O8QG(/&]LY3%2ZU/=M
M=7L=K=0.B"$B0$90 97:G^([QO'FH0W4P&CR+)#:9 PLD 0RG/OO;_OV:VO"
M=S>7_AZ#4+UV:2\9[E%88\N)V)C7\$*T-6&G:?:V-
MT;2WCM @)954L[EE.>6P!TP/>I=)+RWE,/,5A #+>KXBU1_AYJ5W!>N]Y9W_P!EAN9X=CNHF1073 P=K8/ _"M.
M^75/#M[I-V^M75\EW>QVEW#.B!#YF0&0*H*8;'&3QG.3S187,='%J=K(UZ"[
M1K9-MG>5"BK\H;(8\$8/42.M%@N=55'2-5AUFP-W CHGG2PX?&_^E,E#5@3N=)17
M(7*:KJWC?4=-CUBXLM.M[.WE*VP42%V:4)]3
MM[A8U*6VGVXE,7'#.%C8G)YYP/046'3Q5FN)M?$.H7OA_P9?-+LFU"[C2ZV* )!Y,I(QV!90:5[Z<>*;B'5]9OM
M+;[4JZ?&J(MM/%A(
MT4:98R2M)(R!RS.L;X #* O'W%J8G:+);
MSO+8#YMBGMC=VQQ1RAS(ZVZU6&TU33]/=)#+?&01LH&T;%W'//I5ZN'N-,O-
M.\=^&Q)JUS?6S_:=JW04NC>5SAE R#Z$X1GAB2
M-G:7:5!"A023EQP.>I[&M6N-\0ZE8Z5\0- N-0D6&$V5V@FT1AP0R@>O%.
MR)YF==J'BS2M.U&33Y&N);U%5S;V]L\K[3GY@%!X&.3VX]17/RZG#J_Q"GL+
M@ZTD%I#"($MX[B)/-9Y-SN5 !7"J 6^4C/O6KI2(?B%XCDVC>+6R4-CD#][Q
M^@IVG_\ )1->,-)L[BXB8WP%)%NIG\F
M0+=*M;6TGNVN;7[6SI#'/;2)(S+U781NR>PQS
MD8S42^-='??&INS>(^PV7V23[0.,Y\O&[;@@[NGO46NJK>,_"NX XDNB,CH?
M)-%BB?\ "R=9?:-W]FV?..?OS_X#\J+(=V:,K$Y?=NV[
M=@&[=NXQC.:9IGB*QU2\DLXUN8+N-!*8+JW>%RA.-P# 9&>,CI7*1:O8!I& (R!DGJ/>ETB[2Y^)5KY>O?VQLTNX#2I'&$0
M^9"=H9!@GN1DD<>M%A[ATN^\':GJ4JQ6#:.UL+B4X2*9A"PW,>%W*K $^F*+(=V=3%XFTN
M32[G49)GMX+5MDXN(7B>-N, JP!R\TN_:2UT_5()+JYM4$@15/++D%7VEE8
MX! P?2IM.33-1\0Z=&0JQ/EH#C![GJ!1;0+ZG3ZIJE
MGHU@]]?S"&V1D5I".%+,%&?;+#GM5*'Q1I6""TU*&>XFB
M0.T48W#?M(((4E6/!P!GM22!MFK8^)M/OKB2V5;N"Y2(S""YM9(G=!U90P&X
M=.G3(J8Z_IH\._V]]H']G>1]H\W:?N8STZY]NN>*Y_3$TS4/$=AH?VET^7['GS0OT\X[,>@I
MV"[.QU#Q)8:=UMGFD5.FY@H.T9XYZXXHD\3Z/%HD6L/>HN
MGR.L8F(("L6VX8$97#M%D*[.JT
M_P 3:=J5\+*(W,4[1F6);FVDA\U 0"R;@-PY'3U%7K+4;;4/M'V9RWV>=K>3
M*D8=>HYZ]:Q-^^Z'X>2?\!6?HVN:;H5SXAM=1ND@NAJ@QGD8HL._#R..*\]@22+P=X#U![V6PL[8$3W2(C
M>07B95=@X*@9.TDCC=VKI--CTB?6)]1D\5'698+"2*1 865(6*LQ/E*/[O&?
M?%#0E)FWIGB6PU>=8[1+PI(I>*:2TD2*51W5RH!]O7J,UKUPV@:I%8ZSINBZ
M/K)V\BTM([BZCQ\IN/WB1'ZA&
M?\EKHETDKXFFUCSN)+-+7RMO3:[-NSG_ &L8QVK3HHN"1SB^%2/A^WA?[8,F
MR:U^T>7Z@C=MS[],US_B);1?&CC4-831H!I\2)-/'$T=T0[G ,JE04ST')W^
M@KT.@@'J,T)BV4$PCM+Y81$)TV G '! 8D;A@''M5^V
MT;RO$.H:O/,)GN8XH8D*8\F- 3C.>WW$DA&#J",DX
M# X]ZZFBBX61SMQX3A;P9)X=M[ET5Q\UQ(-[,Y?>SMTR2V3^-'B/PG#XBOM.
MN7N&A^ROB=57/VB$E6,3>Q9$/X$=ZZ*BB["R,R?23-XELM7\[ MK::#RMOWO
M,:,YSGC&ST[T>(=).N^'[[2Q-Y)NHC'YFW=MSWQD9K3HI7"QF:GI)U&_TFY\
M[R_[/NC_2H=;T2;4;BRO[&\%IJ-BSF&5X_,1E]BNKWR3;Q+!"8HH4)!;:"S$DD#))[#I5;_
M (10_P#" R>&/M@R]N\/VCR^FXDYVY]_6NEHHNPLC,U;23JX/J.HJY12N.QRS^'-9U
M&*"RUG6K>ZTZ)T=TAM#'+93/8Q^)MD:RUS';:I8S3F&2:U/ESQ,60,T>X%2R!6Z\9]#BNSP
M#U%%.XN4YNQ\-7D4^M7-]JBW-QJEO'"Q2#RTBVAQ\HR3CY^A.>#SSQ-=>'#^WU[UO44KL=D93Z(DOB&XU.20/'-8K9M 5[
M!V8G.>^[&,5G:7H&N:7%::?'KL3:7:%1&#:?Z0T:GB-G+;5]EO(KK[N=VPYV
M]>,^M:=%*X6.>GT/4[76+O4=$U"VM_MI5KFWNK8RH750H==KJ0=H (Y!P.E6
M;W1I]5\,7.DZA>++/E=A%&D,211J%1%"JHZ #H*=11>X))'
M-R:!JMGJE]=:)JEO;0W[B6>&YM3,$DVA2Z$.N"0HR#D9&:+CP_JD>K0:II^K
M0B\%DME6OF"558L' 5DVMEFR.ASTXKI**+A9' >(-!ETCX>ZQ;2ZA):/. ..#TK;3P_JEW?6,FLZM#=VUA+YT,0#Q DTY>/6)"S!5P8P84B(SGG[N'8=
M,O=5MVGM)()+2XBM"H!B(*F12YW9QR 175447861SMEH.I_\)'!K6IZI#/+%
M:RVRP6]L8XU#LC9&68Y^3G)],8QS?T'23HNF&S,WG?OYYM^W;_K)6DQC)Z;L
M?A6G11X6;
M>8_];A'7&,\??SGGI2:MX?UC65GL+K5K4Z3-*'9!9D3A P8('W[>V-VW/X\U
MTU%%V%D8$M[>V,JM*-EO:S6YA*9W^8
MT9SGVV=,=ZU** &HB1H$C554=%48 IH@A$QF$2"4C!?:-Q_&I** $V@,6 &3
MU/K1M 8M@9/!-+10 QH8GD61HD9U^ZQ4$CZ&G%02"0"1T]J6B@!"H)!(!(Z'
MTHVC5$D>XY.U0,U)10 A4,
M,, 1Z&EHHH CB@AASY421[CD[% S3]J[MV!NQC..GT44 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %5;3_777_77^@JU56T_
MUUU_UU_H* +5%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !56T_P!==?\ 77^@
MJU56T_UUU_UU_H* +5%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !56T_UUU_U
MU_H*M55M/]==?]=?Z"@"U1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 55M/\
M777_ %U_H*M55M/]==?]=?Z"@"U1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M55M/]==?]=?Z"K55;3_777_77^@H M4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %5;3_ %UU_P!=?Z"K55;3_777_77^@H M4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%6#48KAP[A,98IZA>,D9JQ/XIT.UOC9S:G DZN(V!)VHYZ*S=%/(X)S3LQ71KT45D
M7'BG0[2\:UGU*%)41P2.M(9KT50U+6M.TCRQ?72Q-+GRTP
M6=\=8F"K)GH2I (![&M"@ HHHH **** "BBB@ HHHH **** "BBB@ JK
M:?ZZZ_ZZ_P!!5JJMI_KKK_KK_04 6J*** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH ^=/$WQ2\8:=XJU>RM=5"6]O>S11
M)]FB.U5=?
M_P"PCZ]_2M*L:[T?[;XB2[E\Y8$M3&&AN'B.[?G!V,">/7BO-
M1YS%?Q##'J$ML]G="**Y2U:YPGEB1PI48W;N=ZC.W&34UEJS7US)'%I]T($E
MDA-RQCV;D8J>-^[J"/NUD2^'[C^U;K5$1FG&I1SQ1M,3&\7E1HQV$[0PPY!P
M#E1S@U/HMC+8ZEZ@B=R JR2!2Q/0 'KG!_*E>\M8[I+5[F%;AQE(3( [#U ZFN7UBWFNM?U
MJV@TU;I[G288!(60"/:[@N%EB: (-BQ
M@;]P\P$%"?ESP?9V4DCOM*USDNC:YJ$
MUP)D:%FL+RV#EHEB5Y"NS8$&_;\N26Y]J+#NSH1K]I+,8QSGM3L*[
M->[UW2K*&:6>_MU6!UCEQ("49C@ CL?\#4YU&Q#0*;RWW7 S"/-7,H_V>>?P
MKFFTO4FL;^UALY4M1LD@AG>(L7$N]E1E/W3VWG.3Z="]T>\N]3NY98+_ .S7
MR0_)"]N#%M'W7+9(P?F!0GDG'/)5D%V;U[K%I9W,5MYL;W,DJ1F%9!O4,O:M#6+:\;4K:YL+>4W "H9=T9BV;P6616.[MD%1G-%AW9W1VT0@M8806(C15&\Y/ QR
M>YH&B6BBBD,**Y;Q+I'B'4-0CETC4A:P+$%9#,R9;)YP >Q%8O\ PC/C;_H.
MC_P)D_\ B:Z(48R5W-(X*N,J0FXJE)^>AZ'17GG_ C/C;_H.C_P)D_^)K;\
M,Z1XAT^_EDU?4A=0-%M5!,SX;(YP0.V:)T8QC=33'2Q=2F:A'B&'[>ULUG=+$+G[+]I(3RS)@$# ;
M=SG&=N,TDVC_ &KQ))>S>6#N2"%89X(ZUGCP_:(VF)1HF4(S!2=JL 2P( /RX[UAH=FIKV&K-J$\BQZ?=) DLL7VAS'L+1N
M4. '+=5..*MRWMI#.D$MU#'*YPD;2 ,Q] .]8F@V,MA>7*RZ;=H\ES:NQ3Z$YP*5]0LHXHY7O+=8Y0#&YE4!QD#@YYY(_,5B7MA
MJ,%Y>36,'[N6:!OW/E^9M5"I*!_E#V2YB5F:W69/,X&2,$C'XXJ4W]HL
ML]A:W)CEGGL[R&T2&1"4\P[V\T9W#E
M5'/0G!Y.:Z*?0[B2+566WC,]PUL8FR,D1A._;!!(IV$FV=/1114E!1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110!YS\9(WE\.Z.(T9R-8@)"C.!M>O1JBFN(+95:>:.)6;:#(P4$^G
M/>I:=]+"2UN%%%%(84444 %%%% !1110 4444 %%%% !6?KNEC6M!O\ 3#*8
M?M4#1>8!G;D8SCO]*T*KWMO)=6V6G:]ID=M),WE6]W;.)+=Y I.WD!D) . 1CJ,FJ7CAM1;0M0L8M)#:9-&1J7DUM>>(M0DN)+.XD>WMA&B(,,R)(VWJQ
M0YQG +=,BI[[0-5OENK5O$4RV%R6#QBV3S51NJ+)V&#@$J2!W[U6ER=;&Y;3
M17%K#- ^^&1%>-Q_$I&0?RKS2ZFO4T36M/M+5KGPSQ:YI]K9[K?2;*U82+@%96.%C09Y^4*23[KU[9Z>%+VWL
M)=*L]=D@TJ3>!%]G5I8TI3U6XFM_$NG7GAV)=3O#I^
MQ[0OM7[,6RDGFGA22,#@[OPS5KPFROHFHRB+S=3:[DGN[25?*\JX(!"K4GAE[6\BN]%OS82):QVC(\(FC>./.S()!!&X\@]^:?;^';BUL[LP
MZO.FI7.QK$L-"N(]675-3U$WUW%$T, 6$11Q*Q!8A
MSMV9CDL8E))_*D73;%6#+96P(.01$
MO'Z5:HIW87"BBBD 4444 )@9SCGUI:** "BBB@!"H;&0#@Y&>U+110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 -"*K%@H!;J0.
MM.HHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@#S?XS_\ (N:-_P!AB#_T%Z](K.UC0M-U
M^WA@U.U%Q%#,L\:EF7:XR >"/4UHTV]+"2U;"BBBD,**** "BBB@ HHHH **
M** "BBB@ HHKC?'4\T+V/E2NF0^=K$9^[5TX^W7?_/U/_P!_
M#1]NN_\ GZG_ ._AKI^J/N3S'L-%>/?;KO\ Y^I_^_AH^W7?_/U/_P!_#1]4
M?'+5Y&9F._)8Y)^8UE5H.FKW&G.130F7VU_2DTE-4-XALI#M2103N;.-H &2V01
MC&>*=I>MZ?K'G"RF9G@($L4D3121D\CV\AD>%
M[6Z?R]DJG#*S*&_, Y!%9&@RW3>-=3;6+=;74YK2+R8H6WQ&W1FY#\%FW.MJ.C:I9VIO?[/GD:2V5U5F5XRFY2Q"[AGH2
M.">:Y^[BO?$'B76;-;*;3'O- :#,[H6W%V5&8(S #YGQSGK32!MG3V?BO1;^
M[BMK>\+/-GR6:%T2;')\MRH5^!GY2:V:\_UR]U)M#TBUE\/7%E-!?V*K*TT)
MC5A,@^3:Y8@C(^Z."@4FAIA1112&%%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 +].L[0WIM?LUXEUN$6_=M##;C(Q][K
M[5TE-VL)7NPHHHI#"BBB@ HHHH **** "BBB@ HHHH *XKQ]]^P^DG_LM=K7
M%>/OOV'TD_\ 9:WP_P#$0I;'&4445Z9F%%%% !1110 5Z=X3_P"19M/^!_\
MH9KS&O3O"?\ R+-I_P #_P#0S7+B_@7J5'261L[B^Y2&SGI@=!C&!3]-T)K/49=2O+^:_OI(A")9%
M5%CCSG:JJ !D\DG).!Z5L44[BL9']E7\>E6]I#KETMQ"26NI(XY&E'/# KCO
MVQTI=/T,6"7DAO;B:_O !+>R!=_ (4*,;0%R^M[
MO5-5N-1:U8O!&\:1QH^"-Y"@;FP3C/ SP,UN444AV"BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#F
M/''BN3PCIEC=Q6B7)N;V.U*L^W:&#'/3_9KIZXCXG:#J?B#1=,M]+MOM$L.I
M13R+O5=J!6!/S$>HKMZ;M82O=A1112&%%%% !1110 4444 %%%% !1110 5Q
M7C[[]A])/_9:[6N*\???L/I)_P"RUOA_XB%+8XRBBBO3,PHHHH **** "O3O
M"?\ R+-I_P #_P#0S7F->G>$_P#D6;3_ ('_ .AFN7%_ O4J.YM4445YY844
M44 %%%% !1110 4444 %%%% !56T_P!==?\ 77^@JU56T_UUU_UU_H* +5%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444
M\?%S_DF6K?\ ;'_T:E?+U=V&BG!W74[,/%..J.I_X61XQ_Z&"[_,?X4?\+(\
M8_\ 0P7?YC_"N6HKIY(]C?DCV.I_X61XQ_Z&"[_,?X4?\+(\8_\ 0P7?YC_"
MN6HHY(]@Y(]CJ?\ A9'C'_H8+O\ ,?X4?\+(\8_]#!=_F/\ "N6HHY(]@Y(]
MCJ?^%D>,?^A@N_S'^%'_ LCQC_T,%W^8_PKEJ*.2/8.2/8ZG_A9'C'_ *&"
M[_,?X4?\+(\8_P#0P7?YC_"N6HHY(]@Y(]CJ?^%D>,?^A@N_S'^%'_"R/&/_
M $,%W^8_PKEJ*.2/8.2/8ZG_ (61XQ_Z&"[_ #'^%>@_!_Q;K^O>+KJUU35)
M[J!;%Y%23& P>,9Z>A/YUXK7J'P(_P"1YO/^P;)_Z,CK*M"*@[(SJQBH/0^A
MZ***\TX HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH R]KT,+\#]3MPWP!11172;A1110 444
M4 %%%% !1110 4444 %>H? C_D>;S_L&R?\ HR.O+Z]0^!'_ "/-Y_V#9/\
MT9'65;^&R*OP,^AZ***\L\X**** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ J-
MYX8Y8HGE19)21&A8 O@9.!WXYJ2N L8[;6-8D&KZW>V7B""ZF$%L)A$(X]Q"
M&)",.I0+DX;.3GTII";._HKG_$G]E1&*?6-?FTVWVD)&E]]F#MU)RI#,>G&U2>#YKVX\,VTM])+)(S2>7),,2/#O;RV8?WBFTFBVEPOK8W**P?$5YQK"_X2&XL_AKX=N9=0$%UJ$=M ]].P/EE
MTW/(=W!;:K8SWQ18+G=T5SGAV31GO)AIVLWMW/E@O=4DN4FTV28PJNR&,B5 -J\]B>223GMTHL%SJZ***0QK[,#S-
MN,\;O6G5YO\ &?\ Y%S1O^PQ!_Z"]>D4[:7$GK8****0PHHHH **** "BBB@
M HHHH **** "N*\???L/I)_[+7:UQ7C[[]A])/\ V6M\/_$0I;'&4445Z9F%
M%%% !1110 5Z=X3_ .19M/\ @?\ Z&:\QKT[PG_R+-I_P/\ ]#-I4=
MS:HHHKSRPHHHH **** "BBB@ HHHH **** "JMI_KKK_ *Z_T%6JJVG^NNO^
MNO\ 04 6J*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH XGXN?\DRU;_MC_Z-2OEZOJ'XN?\ ),M6_P"V/_HU*^7J
M]#"_ _4[58T$K@*SA1E@,X!/MD_F::=A-7,:[OKC34@M+C2+W
M4HA H:Y@5'#/T(92P(S@'/(YK+TN2?PIX8N;FXL&0SWY:UTV-U+1++(%6,8R
M,\EL#@9/I785'+;PS/$\L2.T+[XRPSL;!&1Z'!(_&BX6,*Z\-7$FK7NI6NN7
M]K+=(B,D#":[O],EM[K[))Y:LH5-
MCQ*0 ,@,V"Q//4UWU%%PY4
MTWQ':P6VIPM+%!.MQ&%6;4HH)&\M
M7W(RL2/F!]!SUKMJ?02:N%%%%(84444 %%%% !1110 4444 %%%% !7%>/OO
MV'TD_P#9:[6N*\???L/I)_[+6^'_ (B%+8XRBBBO3,PHHHH **** "O3O"?_
M "+-I_P/_P!#->8UZ=X3_P"19M/^!_\ H9KEQ?P+U*CN;5%%%>>6%%%% !11
M10 4444 %%%% !1110 55M/]==?]=?Z"K55;3_777_77^@H M4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!Q/Q
M?]@V3_ -&1UY?7J'P(_P"1
MYO/^P;)_Z,CK*M_#9%7X&?0]%%%>6>( A6Z') _K7&?\ "P+_ /Y]+;_Q[_&NH\6?\BQ>
M_P"ZO_H0KRFJ2(DVCKO^%@7_ /SZ6W_CW^-'_"P+_P#Y]+;_ ,>_QKD:*JR%
M=G7?\+ O_P#GTMO_ ![_ !H_X6!?_P#/I;?^/?XUR-%%D%V==_PL"_\ ^?2V
M_P#'O\:/^%@7_P#SZ6W_ (]_C7(T46079Z;X8\17&N2W*3PQ1B)5(V9YSGU^
ME='7!_#W_CXO_P#(9K6*.9B\+7#^
M6 RXY5^-K#/&"#UQWH0/871;76]-T(VEY+:WEW!'M@FWNOG$#@R9R5.>I&?Z
M55AU/6[#Q#IVG:J^GW$>H++L:UB>-H61=QSN9MRXXSQSCCFJ7AW5HK:?62FJ
MRWWAZT2)X;V9S*$8[O,02=750$.&
M\VVVQFW[V9F0!@G0@$G&#V=B;GL6G
MB2VTG57L;A;NWEGBEM(GB,9C* AE9FR#O&&R.1TK1N=:TN."_,]XDV:Y73UTNS\;6!\.ZB;_P"UQ2"_!NC=F.)5)1_,8LR_/@ 9
MP=QXXS22&V:GBCQ/]:?IDD]U
MJ-M-/O R>3UW!?+I'CA[G67M[)=1TV%%=I?W0EB>0
ML@=@,G$@(R!G!XXIV%?4U]!U6ZO9-0L=1CA2_P!/F$4IASLD5E#(Z@Y(!!Z9
M."#S6S7,^&9$O];U_5[=@]EG>$_\ D6;3_@?_ *&:YAA?@?J=N&^ **
M**Z37UZA\
M"/\ D>;S_L&R?^C(ZRK?PV15^!GT/1117EGG!1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 8OBS_ )%B]_W5_P#0A7E->K>+/^18O?\ =7_T(5Y35QV(EN%%
M%%,D**** "BBB@#M/A[_ ,?%_P#[B?S-=Y7!_#W_ (^+_P#W$_F:[RHEN:1V
M.%^*>C:CK6AZ7#IMI)3#''N.6V*!D^^*Y__ (3?
M2O[ES_WP/\:/^$WTK^Y>6%%%% !1110 4444 %%%% !1110 55M/\ 777_ %U_
MH*M55M/]==?]=?Z"@"U1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%1W$\=K;2W$S;8HD+N?0 9-);3I=6L-Q%GRY4#KD8.
M",B@"6BFI(D@)1U8 X)4YYIU !129!)&1D=12>8G]]?SH =1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110!Q/QH? C_D>;S_ +!LG_HR.LJW\-D5
M?@9]#T445Y9YP4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% &+XL_Y%B]_P!U
M?_0A7E->K>+/^18O?]U?_0A7E-7'8B6X4444R0HHHH **** .T^'O_'Q?_[B
M?S-=Y7!_#W_CXO\ _O2*BGMH+I
M56XACE56W 2(& /KSWJ6B^E@2UN%>2:Q_P AN_\ ^OB3_P!"->MUY)K'_(;O
M_P#KXD_]"-=6$^)BD4J***[R HHHH **** +>E?\ABR_Z^(__0A7KM>1:5_R
M&++_ *^(_P#T(5Z[7#B]T7$****XR@KBO'WW[#Z2?^RUVMI4=S:HHHKSRPHHHH **** "BBB@ HHHH **** "JMI
M_KKK_KK_ $%6JJVG^NNO^NO]!0!:HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** .3\56)FU;3[N]TN35M'BBD6:TC02;)"5*R
M&,_ZP !ACDC.0*M:7#X;O?#=S!IY) _&LJ#3M7U
M'Q!8ZIJL%G:)8)*(8;:=IF=G !+,47 '0 Y/.>*M3:.=:MC%KT,+>3=M+;?
M9)I(RJC(1B00=VTG...:&"V,/PKITNG>,M9%W();VXL+2>[D'1I&>?('^R
MH]E%0^*/"GAUULM'L]!TR*[U*;RS)':1JT4*_-*X('!V_*#ZN*U-,\'V^F^+
M+G58FF\EK:*.%7O)I&#@R;MP9B",.N !WT+;2Y_^$GO=7NFC8>2EM9HI
M)*1_>7UZA\"/^1YO/\ L&R?^C(ZRK?PV15^!GT/1117
MEGG!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 8OBS_D6+W_ '5_]"%>4UZM
MXL_Y%B]_W5_]"%>4U_\?%__N)_,UWE'=',Z+B%%%%G>$_
M^19M/^!_^AFN7%_ O4J.YM4445YY84444 %%%% !1110 4444 %%%% !56T_
MUUU_UU_H*M55M/\ 777_ %U_H* +5%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 445F^(=2DT?PWJ6I0HCRVMM),BOG!*J2 _Z!6F_E)_\ %4?\+ZU[_H%:;^4G_P 51]6J!["9] 45\_\ _"^M>_Z!6F_E
M)_\ %4?\+ZU[_H%:;^4G_P 51]6J!["9] 45\_\ _"^M>_Z!6F_E)_\ %4?\
M+ZU[_H%:;^4G_P 51]6J!["9] 45\_\ _"^M>_Z!6F_E)_\ %4?\+ZU[_H%:
M;^4G_P 51]6J!["9] 45\_\ _"^M>_Z!6F_E)_\ %4?\+ZU[_H%:;^4G_P 5
M1]6J!["9] 45\_\ _"^M>_Z!6F_E)_\ %4?\+ZU[_H%:;^4G_P 51]6J!["9
M] 45Y#X&^+6K>*?%UGI%U8644,XD+/%OW#:C,,9)':O7JSG!P=F9S@XNS"BB
MBH)"BBB@ HHHH **** "BBB@ HJ-YX8O]9*B?[S 56DUC3(O]9J-HG^].H_K
M346]D2YQCNR[163)XHT*/[VJVA_W9 W\JJR>-_#L?74E/^[&Y_D*M4:CVB_N
M,GBJ$=YK[T9/QAAJ4U"S1K1S3!PC[U1?>8=%="OA*N
MHQ]%)J3_ (11%_UE^!_VSQ_6NGV4^PWGF 7_ "\_!_Y'-45TW_"/::G^LU(#
M_@2BC^RM!C^]?EO^VJ_T%'LY$_VWAG\*D_2+.9HKIO(\-1_>F+?\"8_RH\[P
MS']V(M^#G^='L_-!_:]_AH5'_P!N_P#!.9HJ:[:%[N5K==L)8E!C&!4-9GK0
MES14K6N%%%% PHHHH *]0^!'_(\WG_8-D_\ 1D=>7UZA\"/^1YO/^P;)_P"C
M(ZRK?PV15^!GT/1117EGG!1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 5[^^MM,L)KV[D$=O"I=WP3@?0ZTF^M(&(:TDFMRH9 HW;B"=IW;L XX'K6EJVF0:SI5QI]R76*==I:
M,X93U!!]00#^%8T6H:SHVKZ=IVK2VU_;7TC0PW\\606$LC7&FZFEE'+Y4E\T($2G=MR06W[YLUC,-HR.,CK75)-]HLUFAS^\C#ID8ZC(
MH>P)ZF%-XSL85EN/L5^^FPR&.744B4P(0=K'[VXJ#D%@I'!YJ_J.M&QG6&'2
M]0OW*>8?LL:E57)'+.RJ3P> 2?:N%;8Q-$+/79;:Z#2;]TX2?+;L#(9SGH.3TKH]8^;QSX:"??5+M
MFQ__P"ZO_H0KRFO5O%G_(L7O^ZO
M_H0KRFKCL1+_\?%__N)_
M,UWE1+H^&M&TVYTV1$DGU&*WMUY
M)K'_ "&[_P#Z^)/_ $(UU83XF*12HHHKO("BBB@ HHHH MZ5_P ABR_Z^(__
M $(5Z[7D6E?\ABR_Z^(__0A7KMI4=S:HHHKSRPHHHH **** "BBB@ HHHH **
M** "JMI_KKK_ *Z_T%6JJVG^NNO^NO\ 04 6J*** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ K \O?\ 7A-_Z :J
M/Q(J/Q(^1Z***]'/R.72T5=_\ #&'173?;/#D?W;8M_P )_F:/[9T1/N:;GZQ)_C5\B[G
M!_:=9_#AY_.R.9I0K-T!/T%=)_PDMFG^KTX#\A_2D/BUAPEDH^LG_P!:CEC_
M #!]=Q[^'#??)&"MI(/'5AIVI;9;242EXP-NH%
M>]1^#?#T?W=+B/\ O%F_F:X\1[#F]Z]_DFV$7^KLK9/\
M=B4?TK#GPZ^R_O,?98][U(KT1P[?%!6.(='=C[S_ ."TG_"P-8F_X]] 8_\
M?;?R KT%45!A5"CV&*=1[:BMJ?XL/JN+>]?[HH\\_P"$K\8S?ZG0-H]3;2?U
M-']J>/Y_N:>L?_;)1_Z$:]#HH^L16T$'U"J_BK2^5D>>>7\19_O.L0^L(_E1
M_8?CN?[^K+'_ -MR/_017H=%'UI](I?(/[,B_BJ3?_;QYY_PAGBJ;_7^(3^%
MQ*W^%'_"N+Z;_CXUUC_VS9OYM7H=%'URKTLOD@_LG#/XDWZM_P"9P"?"ZW'^
MLU25O]V(#^IJS'\,=)'^LN[UOHRC_P!EKMJ*3Q=9_:*658-;0_,Y*/XO)S_VT-?3'Q9_O2R-]6)J/.:**W.U12V04444#
M"BNC/@VZALHY[[4M+L)98O.CM;JX*S,A&0IYT+F1@45OKX0U)-3U&RO&M[$ZH? C_ )'F\_[!
MLG_HR.LJW\-D5?@9]#T445Y9YP4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% %:_L+?4[*2TNE=H9,9V2,C @@@AE((((
M!R#6/H/A>/3/*NKZ>>^U*/>%GN+F2;RU8GA Y.WYXBB8
MC(#N%S^=1_VGI_\ S_6W_?U?\:>HK(RI?!^F3LZS2W\EK(^][-[R0P,G_\ /];?
M]_5_QH_M/3_^?ZV_[^K_ (T:A9&4W@[26F
MU6=0\/VVH7?VK[5?VTQ4(QM;MXPX'3*@XSR>_[J_^
MA"O*:]6\6?\ (L7O^ZO_ *$*\IJX[$2W"BBBF2%%%% !1110!VGP]_X^+_\
MW$_F:[RN#^'O_'Q?_P"XG\S7>5$MS2.QS_BWQ5!X2L+2[GMI+A;F[2U"QL 0
M6!.>>WRUT%/OOV'TD_\ 9:[6N*\???L/I)_[+6^'_B(4MCC****],S"BBB@ HHHH *].
M\)_\BS:?\#_]#->8UZ=X3_Y%FT_X'_Z&:Y./^1#U[_KPF_P#0#6_6!XX_Y$/7
MO^O";_T U4?B14?B1\CT445ZYZ04444 %%%;FG>$-;U6Q2]M[6-;:1BLPW?A2;2W!M+@+L0,^V:?
M)X5UJ+6?[)DLBEWY?G8:10GEXSOWYV[]%TQW1'111
M3 **** .Y^$'_)3=+_W9O_13U]/5\P_"#_DINE_[LW_HIZ^GJ\_%?'\CCQ'Q
MA1117,LV>@^(/BI?:!=:5=I=W,S1B_%WDHP3*D1[DZO-?VMSI32I'):0+,LZ.^[&"RX;/?FJK>/==:U\LRVPN##]G-Z+9!JVE^++_2+2.&UMM.+Q,6BN);*.26,DYR'(SU]>E8J$DC-0:1
MUWC#6;>Q\5WNE26$M[;75C9P3P^;YIJQK?V6>RU@7UPU
MIL>W.JFS02MO/RQ6RY8#;&J$LV>LG5PXFOMS.)IAO(
M:8\HE-O(5$@&-XZ@X[9!'%9U6+Z]N=2OI[V[E,MQ.Y>1SW)JO6JO;4T6VH44
M44P"O4/@1_R/-Y_V#9/_ $9'7E]>H? C_D>;S_L&R?\ HR.LJW\-D5?@9]#T
M445Y9YP4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% 'GOQ _Y"EK_ -_[J_^A"O*:N.Q$MPHHHIDA1110 4444 =I\/?
M^/B__P!Q/YFN\K@_A[_Q\7_^XG\S7>5$MS2.Q2U+5]/T>&.;4;N*VCED$2-(
M_!J[7F_QG_P"1E?\ABR_Z^
M(_\ T(5Z[7D6E?\ (8LO^OB/_P!"%>NUPXO=%Q"BBBN,H*XKQ]]^P^DG_LM=
MK7%>/OOV'TD_]EK?#_Q$*6QQE%%%>F9A1110 4444 %>G>$_^19M/^!_^AFO
M,:].\)_\BS:?\#_]#-I4=S:HHHKSRPHHHH **** "BBB@ HHHH ***
M* "JMI_KKK_KK_05:JK:?ZZZ_P"NO]!0!:HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "L#QQ_R(>O?]>$W_ * :WZP/''_(AZ]_UX3?^@&JC\2*
MC\2/D>BBBO7/2"BBB@ KU+Q'9>&[OQ%HVBWT^JI(;*TM[=H%C\F$,@P"*QDFTG3KK4-/C6*TOIEI)R>I)R:GD=]10LD;J&5L'D*KU=8U#4+N*&\_M"-HKJ&7OIZOF'X0?\E-TO\ W9O_ $4]?3U>?BOC^1QX
MCXPHHHKF.KZA^+G_),M6_[8_\ HU*^7J]#"_ _4[?]@V3_ -&1UE6_
MALBK\#/H>BBBO+/."BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH \]^('_(4M?^N/_LQKD:Z[X@?\A2U_ZX_^S&N1K1;&
M;W"BBB@04444 %%%% 'KGAS_ )%VP_ZY"M2LOPY_R+MA_P!4U_\?%__ +B?S-=Y7!_#W_CXO_\ :LUY[\7KRZLO#^D/:W,T#MJT*,T3E25*OD'':O0J+:
M GK8*\DUC_D-W_\ U\2?^A&O6Z\DUC_D-W__ %\2?^A&NK"?$Q2*5%%%=Y 4
M444 %%%% %O2O^0Q9?\ 7Q'_ .A"O7:\BTK_ )#%E_U\1_\ H0KUVN'%[HN(
M4445QE!7%>/OOV'TD_\ 9:[6N*\???L/I)_[+6^'_B(4MCC****],S"BBB@
MHHHH *].\)_\BS:?\#_]#->8UZ=X3_Y%FT_X'_Z&:Y./^1#U[_KPF_P#0#6_6
M!XX_Y$/7O^O";_T U4?B14?B1\CT445ZYZ04444 %%%% !1110 4444 %%%%
M !1110!W/P@_Y*;I?^[-_P"BGKZ>KYA^$'_)3=+_ -V;_P!%/7T]7GXKX_D(^,****YCG"BBB@ HHHH **** "BBB@ HHHH **** .)^+G_),M6_[8_P#H
MU*^7J^H?BY_R3+5O^V/_ *-2OEZO0POP/U.W#? %%%%=)N%%%% !1110 444
M4 %%%% !1110 5ZA\"/^1YO/^P;)_P"C(Z\OKU#X$?\ (\WG_8-D_P#1D=95
MOX;(J_ SZ'HHHKRSS@HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** //?B!_R%+7_KC_[,:Y&NN^('_(4M?^N/_LQKD:T6
MQF]PHHHH$%%%% !1110!ZYX4UZMXL_Y%B]_W5_\ 0A7E-7'8B6X4444R0HHHH **
M** .T^'O_'Q?_P"XG\S7>5P?P]_X^+__ '$_F:[RHEN:1V,3Q/X7LO%=E:VM
M]+/&EO/OOV'TD_]EKM:XKQ]]^P^DG_LM;X?^(A2V.,HHHKT
MS,**** "BBB@ KT[PG_R+-I_P/\ ]#->8UZ=X3_Y%FT_X'_Z&:YN>D%%%% !1110
M4444 %%%% !1110 4444 =S\(/\ DINE_P"[-_Z*>OIZOF'X0?\ )3=+_P!V
M;_T4]?3U>?BOC^1QXCXPHHHKF.KZA^+G_),M6_[8_^C4KY>KT,+\#]3MPWP!11172;
MA1110 4444 %%%% !1110 4444 %>H? C_D>;S_L&R?^C(Z\OKU#X$?\CS>?
M]@V3_P!&1UE6_ALBK\#/H>BBBO+/."BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
MYO7=7U.2XN='T"U,NHQPI+).\BHD 8D+U!W,=K4WKG:
M;1ID&PY/+/DC;QG(R>1QGBJNHZ)#?ZDU]8ZE-8:I'&(GEMV5MR\U
M&[TR_L197]M&DQ1)O-22-RP#*V >JL""!TJSK&K1Z/9I,T4D\LLBPP018W2R
M-T49X'%,[$)[MEF9NV6QVK-\6*+
MO4_"[QWSV]NU^Z&X@*DAFAD"@$@CDY7.._'-%M0N[&W:WVJ>5
M]##=>;NQG(/RK@_F*J:)K6L:M%974FBPV]E=1+*)?MN]E5EW#Y=@YY'>J=IY
MUEXKN-%?4;B\L)-.-Q(+EPS0-OVCYL X8%C@_P!PXJO=V,OA+^Q5TW5+V6)[
MN"R^Q7,@D5XF^4[>,@JHW9!QA3FG8+FQ=ZW='5)M-TG3EO;BW56N'EG\F*+=
MRJ[MK$L1S@#@8R1D5K6SS2VT;W$(AF*Y>,/O"GTSWKC-*TM[S7_%*2ZO?VCI
M?A_*MY%0!6@CVN3M)/0CDX^7IUK4U_\?%__ +B?S-=Y7!_#W_CXO_\ &+[Q5I
M.GVM@\"26^H1W+F9BHV*&!Q@'GD5UU8?BCQ39^$[&UN[V&>5+FZ2U40@$AF!
M()R1Q\IKZ+B%%%%G>$_\ D6;3_@?_ *&:Y./\
MD0]>_P"O";_T UOU@>./^1#U[_KPF_\ 0#51^)%1^)'R/1117KGI!1110 44
M44 %%%% !1110 4444 %%%% '(^,****YCG"BBB@ HHHH **** "BBB@ HHHH **** .)
M^+G_ "3+5O\ MC_Z-2OEZOJ'XN?\DRU;_MC_ .C4KY>KT,+\#]3MPWP!1117
M2;A1110 4444 %%%% !1110 4444 %>H? C_ )'F\_[!LG_HR.O+Z]0^!'_(
M\WG_ &#9/_1D=95OX;(J_ SZ'HHHKRSS@HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** ,'6O".DZ[J%E>7EG;/)!(6D+0@F=-C*$8]=H+!L2TA8-' 4 1" 0, =,9-0/XGT5'9&OT#*HM M_#>G:6EQ)HUG;65Y)$T:3!,@$],C/(R <>U/M?#NFV_AV'0Y+=+
MBRC0(4F4-O.PIG_ E6B?\ 00C_ .^6_P */^$JT3_H(1_]\M_A1J&A+J/AW1]6N%GO
M].M[B4+LWNO)7^Z?4>QXK1CC2*-8XT5$0!551@ #H *R?^$JT3_H(1_]\M_A
M4EOXBTFZG2"&]1Y7.%4*>3^5&H:&I1112&%%%% 'GOQ _P"0I:_]_[J_\ H0KRFO5O%G_(L7O^ZO\
MZ$*\IJX[$2W"BBBF2%%%% !1110!VGP]_P"/B_\ ]Q/YFN\K@_A[_P ?%_\
M[B?S-=Y42W-(['GOQ>LKJ]\/Z0EI;37#IJT+LL49ZC9:;
M&DE]>6]K&[B-&GE5 S'HH)/)X/%6:+Z EKZ+B%%%%G>
M$_\ D6;3_@?_ *&:Y./\ D0]>_P"O";_T UOU@>./^1#U[_KPF_\ 0#51^)%1
M^)'R/1117KGI!1110 4444 %%%% !1110 4444 %%%% '(^,****YCG"BBB@ HHHH ***
M* "BBB@ HHHH **** .)^+G_ "3+5O\ MC_Z-2OEZOJ'XN?\DRU;_MC_ .C4
MKY>KT,+\#]3MPWP!11172;A1110 4444 %%%% !1110 4444 %>H? C_ )'F
M\_[!LG_HR.O+Z]0^!'_(\WG_ &#9/_1D=95OX;(J_ SZ'HHHKRSS@HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** /%KS_ (_KC_KHW\Z@J>\_X_KC_KHW\Z@K0R"B
MBB@ HHHH *U/#G_(Q6'_ %U%9=:GAS_D8K#_ *ZB@%N>N4445F:A1110!Y[\
M0/\ D*6O_7'_ -F-_\ 'Q?_ .XG\S7>5$MS2.QYO\9_^1E@2UN%>2:Q_P AN_\ ^OB3_P!"->MU
MY)K'_(;O_P#KXD_]"-=6$^)BD4J***[R HHHH **** +>E?\ABR_Z^(__0A7
MKM>1:5_R&++_ *^(_P#T(5Z[7#B]T7$****XR@KBO'WW[#Z2?^RUVMI4=S:HHHKSRPHHHH **** "BBB@ HHHH *
M*** "JMI_KKK_KK_ $%6JJVG^NNO^NO]!0!:HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "L#QQ_R(>O?]>$W_H!K?K \BBBO7/2"BBB@ HHHH **** "BBB@ HHHH **** .Y^$'_)3=+_W9
MO_13U]/5\P_"#_DINE_[LW_HIZ^GJ\_%?'\CCQ'QA1117,H? C_D>;S_ +!LG_HR.LJW\-D5?@9]#T445Y9YP4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% 'BUY_Q_7'_71OYU!4]Y_Q_7'_ %T;^=05H9!1
M110 4444 %:GAS_D8K#_ *ZBLNM3PY_R,5A_UU% +4UZ
MMXL_Y%B]_P!U?_0A7E-7'8B6X4444R0HHHH **** .T^'O\ Q\7_ /N)_,UW
MEWS5OT-Z EJPKR36/\
MD-W_ /U\2?\ H1KUNO)-8_Y#=_\ ]?$G_H1KJPGQ,4BE1117>0%%%% !1110
M!;TK_D,67_7Q'_Z$*]=KR+2O^0Q9?]?$?_H0KUVN'%[HN(4445QE!7%>/OOV
M'TD_]EKM:XKQ]]^P^DG_ ++6^'_B(4MCC****],S"BBB@ HHHH *].\)_P#(
MLVG_ /_ -#->8UZ=X3_ .19M/\ @?\ Z&:Y./^
M1#U[_KPF_P#0#51^)%1^)'R/1117KGI!1110 4444 %%%% !1110 4444 %%
M%% '?BOC^1QXCXPHHH
MKF.'/^1BL/^NHH!;GKE%%
M%9FH4444 >>_$#_D*6O_ %Q_]F-_P"ZO_H0KRFKCL1+_P#'Q?\ ^XG\S7>5$MS2.QRGC[Q3=^$]*L+NS@@F>YOX
M[5A,#@*P8DC!'/RUU=>6%%%
M% !1110 4444 %%%% !1110 55M/]==?]=?Z"K55;3_777_77^@H M4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !6!XX_Y$/7O^O";_ - -;]8'
MCC_D0]>_Z\)O_0#51^)%1^)'R/1117KGI!1110 4444 %%%% !1110 4444
M%%%% 'OIZOF'X0?\E-TO\ W9O_ $4]?3U>?BOC^1QX
MCXPHHHKF.KZA^+G_),M6_[8_\ HU*^7J]#"_ _4[?]@V3_ -&1UE6_
MALBK\#/H>BBBO+/."BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH \6O/^/ZX_ZZ-_
M.H*GO/\ C^N/^NC?SJ"M#(**** "BBB@ K4\.?\ (Q6'_745EUJ>'/\ D8K#
M_KJ* 6YZY11169J%%%% 'GOQ _Y"EK_UQ_\ 9C7(UUWQ _Y"EK_UQ_\ 9C7(
MUHMC-[A1110(**** "BBB@#USPY_R+MA_P!_[J_\ H0KRFKCL1+_\?%__ +B?S-=Y42W-([&/XC\2V'A>
MSM[K4!,8[BX6V3REW'>P)&>1QP:V*\Z^,0C5X"0BDX&U^:]%H
M:T!/5H*\DUC_ )#=_P#]?$G_ *$:];KR36/^0W?_ /7Q)_Z$:ZL)\3%(I444
M5WD!1110 4444 6]*_Y#%E_U\1_^A"O7:\BTK_D,67_7Q'_Z$*]=KAQ>Z+B%
M%%%G>$_P#D6;3_ ('_ .AFN7%_ O4J.YM4
M445YY84444 %%%% !1110 4444 %%%% !56T_P!==?\ 77^@JU56T_UUU_UU
M_H* +5%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5@>./^1#U[_K
MPF_] -;]8'CC_D0]>_Z\)O\ T U4?B14?B1\CT445ZYZ04444 %%%% !1110
M 4444 %%%% !1110!W/P@_Y*;I?^[-_Z*>OIZOF'X0?\E-TO_=F_]%/7T]7G
MXKX_D<>(^,****YCG"BBB@ HHHH **** "BBB@ HHHH **** .)^+G_),M6_
M[8_^C4KY>KZA^+G_ "3+5O\ MC_Z-2OEZO0POP/U.W#? %%%%=)N%%%% !11
M10 4444 %%%% !1110 5ZA\"/^1YO/\ L&R?^C(Z\OKU#X$?\CS>?]@V3_T9
M'65;^&R*OP,^AZ***\L\X**** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@#Q:\_X_KC
M_KHW\Z@J>\_X_KC_ *Z-_.H*T,@HHHH **** "M3PY_R,5A_UU%9=:GAS_D8
MK#_KJ* 6YZY11169J%%%% 'GOQ _Y"EK_P!_[J_P#H0KRFO5O%G_(L7O\ NK_Z$*\IJX[$2W"BBBF2%%%%
M !1110!VGP]_X^+_ /W$_F:[RN#^'O\ Q\7_ /N)_,UWE1+I:\W^,__(N:-_V&(/\ T%Z](HMI2:Q_R&[_\ Z^)/_0C75A/B8I%*BBBN\@**** "BBB@"WI7
M_(8LO^OB/_T(5Z[7D6E?\ABR_P"OB/\ ]"%>NUPXO=%Q"BBBN,H*XKQ]]^P^
MDG_LM=K7%>/OOV'TD_\ 9:WP_P#$0I;'&4445Z9F%%%% !1110 5Z=X3_P"1
M9M/^!_\ H9KS&O3O"?\ R+-I_P #_P#0S7+B_@7J5'OIZO/Q7Q_(X\1\84445S'
M.%%%% !1110 4444 %%%% !1110 4444 AA?@?J=N&^ ****Z3?\ 8-D_]&1UY?7J'P(_Y'F\_P"P;)_Z,CK*M_#9%7X&?0]%
M%%>6>?\?UQ_UT;^=05/>?\?UQ
M_P!=&_G4%:&04444 %%%% !6IXN>'/^1=L/^N0K4K+\.?\B[8?]K>+/^18O?\ =7_T(5Y35QV(EN%%%%,D**** "BBB@#M/A[_
M ,?%_P#[B?S-=Y7!_#W_ (^+_P#W$_F:[RHEN:1V,_5M$TW7;>*#4[5;B*&4
M31JQ(VN,@'@CU-:%2:Q_R&[_\ Z^)/_0C7K=>2:Q_R&[__ *^)/_0C75A/B8I%*BBBN\@****
M"BBB@"WI7_(8LO\ KXC_ /0A7KM>1:5_R&++_KXC_P#0A7KMF9A1110 4444
M %>G>$_^19M/^!_^AFO,:].\)_\ (LVG_ __ $,URXOX%ZE1W-JBBBO/+"BB
MB@ HHHH **** "BBB@ HHHH *JVG^NNO^NO]!5JJMI_KKK_KK_04 6J*** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ K \$W_H!K?K
M \OIZO/Q7Q_(X\
M1\84445S'.%%%% !1110 4444 %%%% !1110 4444 AA?@?J=N&^ ****Z37UZA\"/\ D>;S_L&R?^C(ZRK?
MPV15^!GT/1117EGG!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 >+7G_ !_7'_71
MOYU!4]Y_Q_7'_71OYU!6AD%%%% !1110 5J>'/\ D8K#_KJ*RZU/#G_(Q6'_
M %U% +_=M##;C(Q][K71UR_CGQ5+X2TRQNX;5+@W-[':E7
M8KM#!CGC_=KJ*-; K7"O)-8_Y#=__P!?$G_H1KUNO)-8_P"0W?\ _7Q)_P"A
M&NK"?$Q2*5%%%=Y 4444 %%%% %O2O\ D,67_7Q'_P"A"O7:\BTK_D,67_7Q
M'_Z$*]=KAQ>Z+B%%%%G>$_^19M/^!_^AFN7%_
MO4J.YM4445YY84444 %%%% !1110 4444 %%%% !56T_UUU_UU_H*M55M/\
M777_ %U_H* +5%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5@>./
M^1#U[_KPF_\ 0#6_6!XX_P"1#U[_ *\)O_0#51^)%1^)'R/1117KGI!1110
M4444 %%%% !1110 4444 %%%% 'KYA^$'_ "4W
M2_\ =F_]%/7T]7GXKX_D<>(^,****YCG"BBB@ HHHH **** "BBB@ HHHH *
M*** .)^+G_),M6_[8_\ HU*^7J^H?BY_R3+5O^V/_HU*^7J]#"_ _4[\_X_KC_KHW\Z@K0R"BBB@ HHHH *U/#G_(Q6
M'_745EUJ>'/^1BL/^NHH!;GKE%%%9FH4444 >>_$#_D*6O\ UQ_]F-&[6"YU
M.5HXIYUMXRJ%LNP) X^AK5HZ K7"O)-8_P"0W?\ _7Q)_P"A&O6Z\DUC_D-W
M_P#U\2?^A&NK"?$Q2*5%%%=Y 4444 %%%% %O2O^0Q9?]?$?_H0KUVO(M*_Y
M#%E_U\1_^A"O7:X>6%%%% !1110 4444 %%%% !1110 55M/\
M777_ %U_H*M55M/]==?]=?Z"@"U1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %8'CC_D0]>_Z\)O_0#6_6!XX_Y$/7O^O";_ - -5'XD5'XD?(]%
M%%>N>D%%%% !1110 4444 %%%% !1110 4444 =S\(/^2FZ7_NS?^BGKZ>KY
MA^$'_)3=+_W9O_13U]/5Y^*^/Y''B/C"BBBN8YPHHHH **** "BBB@ HHHH
M**** "BBB@#B?BY_R3+5O^V/_HU*^7J^H?BY_P DRU;_ +8_^C4KY>KT,+\#
M]3MPWP!11172;A1110 4444 %%%% !1110 4444 %>H? C_D>;S_ +!LG_HR
M.O+Z]0^!'_(\WG_8-D_]&1UE6_ALBK\#/H>BBBO+/."BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBHKBW2Z@:)VD53CF-RA_,^_\#)?_ (JC^PK7_GO?
M?^!DO_Q5 'E-Y_Q_7'_71OYU!7J1\&Z(S$FVD)/))F?G]:3_ (0S0_\ GU?_
M +_/_C5745ZC_PAFA_\^K_]_G_QH_X0S0_^?5_^_P _^-/F#E/+J*]1
M_P"$,T/_ )]7_P"_S_XT?\(9H?\ SZO_ -_G_P :.8.4\NK4\.?\C%8?]=17
M>_\ "&:'_P ^K_\ ?Y_\:='X0T:*19(X)4=3D,L[@C\745ZC_PAFA_\^K_]_G_QH_X0S0_^?5_^_P _^-',
M'*>745ZC_P (9H?_ #ZO_P!_G_QH_P"$,T/_ )]7_P"_S_XTLHHUCCDO$11@*MW( /PW4[^PK7_GO??\ @9+_ /%5!9IT5F?V
M%:_\][[_ ,#)?_BJ/["M?^>]]_X&2_\ Q5 $'BS_ )%B]_W5_P#0A7E->M2^
M';&>,QRO=R1MU5[N0@_ANJM_PAFA_P#/J_\ W^?_ !JD[$M7/+J*]1_X0S0_
M^?5_^_S_ .-'_"&:'_SZO_W^?_&GS"Y3RZBO4?\ A#-#_P"?5_\ O\_^-'_"
M&:'_ ,^K_P#?Y_\ &CF#E/+J*]1_X0S0_P#GU?\ [_/_ (T?\(9H?_/J_P#W
M^?\ QHY@Y3"^'O\ Q\7_ /N)_,UWE8T'A;2[4L;=;B$MU\NY=
M^_\ R7_ .*JJ_A#1Y'9W@E9F.2QG:T5Z5_PANB?\^TG_?Y_\:/^$-T3_GVD_P"_S_XT
M?6UV#E. TK_D,67_ %\1_P#H0KUVL)?"&C(X=()593D$3N"#^=6O["M?^>]]
M_P"!DO\ \57/6JJHTTBDK&G169_85K_SWOO_ ,E_P#BJ/["M?\ GO??^!DO
M_P 56(S3KBO'WW[#Z2?^RUT7]A6O_/>^_P# R7_XJH9_#&FW.W[0+F7;T\RY
MD;'YFM*4^22D)JZ/,**]*_X0W1/^?:3_ +_/_C1_PANB?\^TG_?Y_P#&NKZV
MNQ/*>:T5Z5_PANB?\^TG_?Y_\:/^$-T3_GVD_P"_S_XT?6UV#E/-:*]*_P"$
M-T3_ )]I/^_S_P"-'_"&Z)_S[2?]_G_QH^MKL'*>:UZ=X3_Y%FT_X'_Z&:C_
M .$-T3_GVD_[_/\ XU8B\.V,$8CB>[C0=%2[D 'X;JRK5U4C9(:5C6HK,_L*
MU_Y[WW_@9+_\55FTL(K+?Y;SMOQGS9FDZ>FXG%Z=E8'J"">133L[C3L[GQ]17U;_PKGPO_ - V
M/\A_A1_PKGPO_P! V/\ (?X5V_6UV.KZRNQ\I45]6_\ "N?"_P#T#8_R'^%'
M_"N?"_\ T#8_R'^%'UM=@^LKL?*5%?5O_"N?"_\ T#8_R'^%'_"N?"__ $#8
M_P A_A1];78/K*['RE17U;_PKGPO_P! V/\ (?X4?\*Y\+_] V/\A_A1];78
M/K*['RE17U;_ ,*Y\+_] V/\A_A1_P *Y\+_ /0-C_(?X4?6UV#ZRNQ\I45]
M6_\ "N?"_P#T#8_R'^%'_"N?"_\ T#8_R'^%'UM=@^LKL?*5%?5O_"N?"_\
MT#8_R'^%'_"N?"__ $#8_P A_A1];78/K*['A?P@_P"2FZ7_ +LW_HIZ^GJY
MNU\":!8W"W%G:FWG7.V2%MC#(PKZ^NO#-C?6[6]W+>7$#XW12W#.K8.1D$XZUG?\*Y\+_P#0-C_(
M?X5TT:ZIQLT;TJR@K6/E*BOJW_A7/A?_ *!L?Y#_ H_X5SX7_Z!L?Y#_"M?
MK:[&GUE=CY2HKZM_X5SX7_Z!L?Y#_"C_ (5SX7_Z!L?Y#_"CZVNP?65V/E*B
MOJW_ (5SX7_Z!L?Y#_"C_A7/A?\ Z!L?Y#_"CZVNP?65V/E*BOJW_A7/A?\
MZ!L?Y#_"C_A7/A?_ *!L?Y#_ H^MKL'UE=CY2HKZM_X5SX7_P"@;'^0_P *
M/^%?]@V3_ -&1UZ[_ ,*Y\+_] V/\A_A5BR\$
MZ)ILQFL()+64KM+P2%&(ZXR.W _*HGB5*+5B9UU*+5CHJ*S/[$B_Y_=1_P#
MM_\ &C^Q(O\ G]U'_P "W_QKD.8TZ*S/[$B_Y_=1_P# M_\ &C^Q(O\ G]U'
M_P "W_QH TZ*S/[$B_Y_=1_\"W_QH_L2+_G]U'_P+?\ QH TZ*S/[$B_Y_=1
M_P# M_\ &K%IIZ6DA=;BZD)&,33LX_(F@"W1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%8^L:'HU^
M7O=7B$L* -BBO/K62]N?"OA72[J>Y4:G=LD
MCNY$K6RK+*JENH)1$![X)K42PM_#OC/3+?3(_L]GJ-O.DUNA.S?'M97 Z X+
M D=O0E@T5SWB+1M">UO=5
MUB-F6*$L9&E;]T /^68S\K>XY)JM#;)-X%TIO%(N99(H(GND42,7DV@8=4Y;
MD\@@C//:E8=SJJ*X_P #26TLVM/IC,FD_:56VMG8[HB$&_Y#S&">0IQW.!FN
MPH:L"=PHHHI#"BBB@ HHHH **XGQAHMA9:9+?V:2+KL]R@LY_.8RF9G&%!)^
MYC.5^Z%!XXJY=6L/B#QI=:??KYUAI]E#(+9B=CRRM)\S#^+"Q@#/3)IV%?Q!X;EDG:PM;B)H%$SADC=%?R]P.=NX-QGHU%@N==17G^M7$VL:SINIQRNNGVNK0VEJ
M%8@3/OQ+(?49&P?1CW%>@4-6!.X4444AA1110 444V1!+$\99E#*5RIP1GT/
M8T .HKSV :+%XRT>UT!9K6Z620WCS"2/SX@C J?,P96W;3D9Q@G/KIVNGV_B
MK6]9FU53U)%+'
M-$DL3K)&X#*ZG(8'H0>XKE-.M1I/BF\\/V[R?V;B1WK>/8=0OS*EQ?Z9-+]
MG9CB",2Q"-,=,@$D_P"TS=L46%O'O6S#H*B[UR2:5O+U.6-B(G9&55
MB1,;A@C[IZ>M%AW-FBN/M=.M-+\>VUKHL?D1"QDDU"*-CLY91$2.F\D2.$T&S@OGE%U_;=351/J>
MMZ/X?GN7%N]K)=WI@M>#
M0%$VN>=*WE:GB45RM_"-?\8OI%T\G]FV-G'E1M8P^&/%.CQZ9OAL=2>6VGM=Y,8=8VD5U!/RGY"#CKD>E%@N=7'+',"8I$
M1G"D@@D+M9M-+#)IAV&,D#U%%@N=917G/AB+1-.@TL:OIE
M]::J65/M-U#*J/,3P-_W"/3HKS1HU$DL/VH1F>0'A7R#E!
M@''!@]5133L)JYS>J66K:K86%ZEG#;:GI]V+B*W>?I)KHJ*+A8XS2(O$D
M&HS:CJ.APSW]P=C3"^7;#%GB-%V\ =3W8\GL!/KMKKE[KT7_ !*XKS2+8+)'
M#]J$?FS#G=("#D+QA>F>3T&.LHHN%BO92W,UHDEW;"VG.=T0D$@7GCY@!GCF
MK%%%(84444 %%%% !61XD_MDZ0T>AQQM=R.$+O(%,:'[S+D$%O3/&3GG&#KT
M4 G7#Z- 2QR22>IJ@^F>(=1T&#PY?VEM
M' HCAN;]9]PEB0C.U,9#,!CG@9/)KM**=Q6.2UJUUV\\0QL=*BO-)M=LD$/V
ML1^9-UWR @YVG[HZ9YZXQKSWFMK8V\\.DP/.2?/MFN\,H[%6VX8^QQUZUK44
M7"QS^BZ=?G7M1UN_MXK1[J&*!+:.3>0L9O+/5;
M+Q"-;T^SCNAU2^'[2_M+8Z?&4,T]V;X22RR-U
M9L*#N/KVXQP!73447"QQ6H^ H1::9;:==:BL-K=0L8VU"7:D2GG:,\$#IBNS
MC011)&"S!5"@LQ)./4GJ:=10W.:>U
MEK&AZUJ%WIEG#?V.H2+/) 9Q%)#,%"D@D$,K!5[@@YZYKIZ*=Q6..T]M6@\8
MRZAK>ENGVR%+:T>S;SX[=02Q60X!#$D'=C;P!GCF_P"*X-:O(+>STRW62UE8
M_;2MQY,A3^XIP$VD8_>*5S]0,YJBWAJ_P!,
MT[P])IWBN*A1QP .
M,8Z4NK?\)%JNGWFDC2;6 7,;P&[:[WQJC @L%VABV$>B6DT.*=KL>7L88!=2N[H>
M0,Y]:K2^';_3;?0;G2GCN;W2;7[&Z3L4%S$54,-V#M;**PZCJ.]=713N*QQ.
MLR>(+ZYTVZN]!9-,L;I;B:"WN%FN)&4'80H !56() .XX&!QSTNI7-^VA2W&
MC0)+>O$&MX[C,8R!Y& \6
M2260C[Q ] !P!@#@50U/P#"-*M;/3+O452&[MY/+:_DVJBS*SD G[P )!Z
MYKMJ*+ARHC@B$%O'"'=PBA0TC%F..Y)Y)]ZDHHI#"BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *Y'6X/$.O:1=Z)-I%K MT
MIB:\^U!XT0G[ZKM#;@.0,#G'-==133L)JYSFHZ;J5EKT6MZ3%%=LUL+2ZM99
M?+,BJQ9'5L$;@6;@\$'J,5F7L^MGQ#INL:IHDB:;9B0)%:2?:)HY7 7S'4#E
M=I883(FU@:0ZZ''&]Z[!-SN%\M3]YAG@L!T!XS^54_#\5_
M86AL1HBV$=3M;2%IKB2'"1J1ECD' S5C3M8EU"X:)]'U*S 4MYERD84\CCY7)
MSSZ=J?074Y_PYI+3ZGJYFU75Y!8ZEY4*O?R%=@CC?##//+'K4'AK5K^/Q=J%
MM?7Z^\\11;C4C-$3_&GDQ+
MG\U(_"L.70M1.@:H\,!74;?5YM1L5)'SD/E1]'7PN
MI8+6RO+1;ORSCS7FE51&?8)N)'^VM=Q7%G1-0_X1[3VE@+:CJI!V'
MS59AGN$4!?HM=I28T%%%%(H**** "BBB@ K!\)W,]YHUP]Q,\KC4+R,,S9(5
M;B15'T ^E;UE-;">Y
M!>Z(8?%NDZ>FL:T+>YMKF21?[1ER60Q;>1CC:6:1#M/U -.Y+0OB:^F73[>QT^8I>:E*((94/,:
MXW/(/]U Q!]=OK2^#;F>\\%Z-2-JR
MY33(FT_3F+9,D6[/FGT)41+_ , /K6OX0L[C3_!VD6=W$8KB&TC21#U5@.10
M]AJ][FU1114E!1110 4444 %%%% !1110 4444 %%%% !56T_P!==?\ 77^@
MJU56T_UUU_UU_H* +5%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 5@^$;B>^\-B2YFDDD:YNT+LQW8%Q(H&?8 ?2MZN/\-7
ME[I-DNEW.@ZH7%YY!Q\(:-:749BN(+&&.1#U5@@!'YT/:PUO0@X(
M0D'\*DIDREX)%49)4@?E0!B>&6EU3P'I#75Q.TUSIT)DF60B0LT8RV[KGG.:
MQH=$9_&5YIK:QK7V:*P@G5?[0DSO:252ZT+5();>UB
M@DF=(_+5E0 G(?.,CTK0@L[A?'%]?-$1;2:=;Q+)V+K),2/P#+^=5MRTNYDMKH
M6D][+-$Q9]B_3=Z5;N- ?4]4\3P74;):ZA;6\44P_O*K_,/=25/
MUK+CTG7-0\&>(KK5;7&N:A826B0(P.%2-E4 _P"TY=_^!CTIZ"UV.YMV+6T3
M,:-XQFN8M+^T;K=59_.CV\'.,(?%&D>%K(76K7:PJ
MQQ&@&YY#Z*HY/\A4'AGQ=9>*X7GTZUO1;+QY\\.Q&/H#GG\*\_\ #7PQU#7[
M\>(?'5S)$RHR>@_\G&7
MO_7:X_\ 19HIP4D[]$$(J2=SW2J>IZK8Z-827VHW4=M;1CYI'./P'J?85S/C
M7XC:1X.B:%V^U:D5REI&W(]"Y_A'Z^UVA.-
MP]%'.T?[1R3^M.-.ZYI:((T].:6B/1/#OQ!TGQ5?-;:3;W\P3[\Q@VQH/=B?
MTZ^U=75/2]*L=%L(['3K6.VMHQ\J1C'XGU/N:N5$K7]TB5KZ'&^(?B=X>\,:
MQ)I>H&[^T1JK-YN+\86L%[\?;*VNH4F@
MEDME>-QE6!4NA\/^/_#7B>X%MINHJUT1D02H8W/T!'/X9IY\!^$R/^1=TW_P
M'6O&OBOH&G>#/$>DWWA__0YI0TQBC8XC9&&UAGIG)XZ?+1&-.;Y5=,(QA-V5
MSZ'HJ.WD:6VBD==K.@8CT)%25SF 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !4-W_QYS_]R,>ZGL?Z8Q[57%?$/X?VWC/3O,A
MV0ZM O[B]DMW*X'\#-C&/1LX
M_2HFE-,Z+HFJQ?'N[U&33;Q+%I9R+EH&$9!C('S8Q10=N9^047:[\B_H?P5L?
M[,N)/$5S+=ZK=(=TB.AF4?-$_J/ZCO1&LV[3U3!5;NT]C7
MM[B&[MH[BWE26&50Z2(A!J6O%_ UQXL\!ZY+X>U72M0O-&,F$N+>W>5(
MB?XU('*GN.H^N0?:*SG#E9$X\K/GGXB6]_=?&E(-*F\F_?R%@D+;=K[1@Y[5
MO?\ "*?%W_H8D_\ L__ !-.\0:+JLWQWL-1BTV\>R66W+7*P,8P HSEL8XK
MV:MYU.6,4K;&LJG*HV['S]XEM_BCX6TO^T;_ %R=[8.$=H)RVS/0G@8';/TJ
MU\/? P\:3Q>*-9#')
M&W1E(P17B>DZ1X@^&/Q ECLM/O\ 4= NB-[6\#2?NR3@G:/OJ