GRAPHIC
40
q325earningsrelease_vf034.jpg

begin 644 q325earningsrelease_vf034.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#VRBBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HIP1CT4TX02'^']: (Z*G%J_JOYTX6A[M^5 %:
MBK0M!_>/Y4HM4[DT 5**N?94]31]E3U- %.BK?V5?[QI#:>C4 5:*L&U;LPI
MIMI!V!_&@"&BGF)QU4TT@CJ"* $HHHH ** ,T[8W8?K0 VBE*L/X324 %% ^
MM.$C#OGZT -HJ42K_%&I]P,4X+ _0E?K0!!14_V8G[K BB@""BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBG
M+&S]%- #:*LI:GJY_*IEA1>0O- %)8W;HIJ5;5CU(%62ZJ.2!4;72#IDT "V
MJ#KDU((D7HHJLUTYZ "HS*[?Q&@"]E1W IIFC!Y:J))/>DH N&YC[9--^UK_
M '356B@"S]K]%H^UG^[5:B@"S]K/]T4?:S_=JM10!:^UC^[2B[7N#52B@"Z+
MF,]3BGB5#T85GT4 :0(/0YI"BMU K/#L.A/X&I!/(/XLT 66MXV[8J)K3T;\
MZ1;L_P 0J99T;OCZT 5&A=.JTW)![@UHY!'8TUXT;J!0!365UZG/UI_FQG[\
M8^HISVN1\A_.H&B=.H/UH F$4+_-^5X^E %0,PZ,:*E-LX/&"/>B@"&BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBC\* "B@!5E(DCZ"D>=$[Y- ");HO49/O3RZIU(%57N';@O6@"TUT.BC
M-0M,[]\?2HZ* %SGO2444 %%%(6 H 6BD&32T %%(2!WI,D]* '4F:,>O-+0
M 44TN!TI,%J %+>E*"30% I3[T %(2!WII?L*0*3R: '@YI: *0G% "T5'O
M)/ IXSWH A(J9+EAPPR*@HH O),C]#BI."*S:>DKH>#Q0!9DMDD]0?:J
M[6[1^XJPERK1ZT 6%NUQ\PY
MHJK10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !114DE1T
M 2/,[GK@>E1T4A8"@!11FFY+?2E Q0 M%%(6 H 6FE@*;EFZ=*!
MCI0 BICK3J0G'6F%R: ',X%,Y8TJJ3UZ5( !TH :% IU!( S4;-F@!S..U,
M+&E5,]:D QTH 0+BE) I&;%1DDT *S9Z4+DG@TJIGK3QQ0 44A8"HR2: ):>
MDK1]#QZ5$N:=0!@"=[9&.1\M%.69&&=WYT4 4:
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "E"EC@#-21P-(>>!ZU;2
M-8QP/QH ABM@,%^OI4S.D8Y(%127 7A>3ZU59BQR>: )9+AFX7@5#]!^- #*D2%W(XP/6K,=NJD;2'Y1^-31VQ/+G\*G9DB7L/:@" VB[>7(/>JTD2JV%;(J6
M6=I.@P/2HN_O0 PJ>*W)Y?@>E3/(D*X_2@#-)8G'(_"G*N.O
M6I'*:,GI0 .GK0 Q5+G &
M35R* (.>6IZ(L:\?G5>:?JJ=.YH DEG"30 ^681CU;TJFSLYR3FFDDG)ZT^.-I#@=/6
M@!JJ6. *G:SRH^?!^E6$C$8P/SIDLPC&!R: *+P-&V"0: ,"G,2S9)ZT*I8@
M 4 )3&?/ JR]FQ7ALFJS1.APPQ0 P#)J15Q2@8%!( H "!TIH]!0 5(JXYH"XIU !36;%#-C@5'0 O7K
M2JN:%7//:I.U .!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !114\-N6.
MYQ@>E #8H6D.>BUE #YKC'RI^=5B6Y;TJ?I0 !0HP.!4,TXCX7EJ;-KLEC18UP!^
M--EE$8_VNPH 6658UYZ^E4G=G;+?E2,Q8Y)S4D4)D.3P!0 D2: *"KGDU)C'2B@ XX!H *C9L_2D9B:0 D\4 !)
MJ15 ^M*% ^M+0 4UG["D9L=*9WH #3U7/)H5,]:?0 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 448S5R&#9\S=: &PV^/F?\JF=Q&N20N
MV30 Z65I#Z"HZ,4^.,R-@=* $5"YPHS5R*%8QZFG(BQK@4YF"C)Z4 !( R:J
M37!;*IT]:;-,9#@%IT,&[YFZ5: P,"@ 50HP*BEF$8P.6
MI)I]@PO)JH22?/RJ?K0 L\_55_.JU%211&1O;UH (XFD/'3UJZJ!% '2A5"C %1S2B,
M8'WNU !-,(Q@M !/.%&U>IJIWZTN22:5$,C;10 (AD? J['&L:X S2QQB-J9Y-
M"KW-/H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *4 L3ZTD\^,HIY]:J]>_- !U.3UIR(7.T4(A
M=L ?C5V.(1KQUH (HA&N.]*[B-23^5#N$4DU1DD,C9/X"@!9)#(V3^ I8HC(
M?0>M$41D/^S5Y5"C % JA1@4$@#)Z4$@#).*I33&0D#(6@ FF,AP.%J*CZ5
M:@@X#N/H* $@@Z.WX"K-%59Y\_*I^M !//N^5>E5Z*EAB,CG8422F1LGIV%,H /6IX(2Y#-]
MVB"'?\S;;\J]:J9SUZT %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 444=J "E +' ZT $G ZUM !#"(QD_>ITLHC7W]*
M6201KD]:HNY=LG_]5 [%V+$TVBI(HC(W^S0 11&4_[/K5Y5"J .U(JA1@=*
M'G84P#GCK0 9Z=:MPP!?F8?:-J]:J=?]#,6;)Y-/BB,C>U "Q1&0Y/W15T "D50HP.E1S2B-
M]2,0HR30
MC,$7)Z52EE,C9[4LTID;V%14 %30PESD_=I(8C(V3]VKH 48'2@ &!4,\V
MT;5ZTLTVSY1UJD22GI2RRF1O0#H*C
MZT '?%6X(=OS,.:2"''S-U[59H *@GFV#:O6EFF$8P/O&J>222>IZT (>3GO
M3D0NV!2*I=MH[U?BC$:X[T $U$O:J3N7;10BX% "JH5=%D
M??6@""BCOBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***F@A
MWMN(^44 /MXE4I93(M 4L2 ,FCIFJD\V\[5/ H ;-*7.!]T5&J,[;1U]: I
M)"@@!L\W5%/UJM1[YJ6&$R-D]!0
MZ"'>=S=/YU;Z=J !@4R601CGJ>@H ;-*(UP#\QJF3DY/XT,Q8DDT*I9L 4
M*B&1L#\ZO1H(UVC\Z2*(1K[T\D*,G@4 (S!%W$U1ED,AR>G84LLID;VJ, D\
M#.: %52[!0*O11"-U49)#(V:=-+YC\?
M=%14 %6K>''SMU[4V"'/S...U6Z #I56>;)V+T[TZXFQ\BGGUJI0 4Y$9VP.
MOK2*I=L#FKT48C7'>@!8T$:X%)+((UR>O:E=PB9)JB[F1MQH 1F+L2:2BB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ I\3F-P?SIE% %B>(
M$>8G0U7JS;R CRVZ=J9-$4.1]V@"&BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBG(AD8*/QH =%$9&_V1WJ\ % Z"D1 B@"F32B->/O&@!EQ-M^13SW
MJI0>3D]3UH[4 SG@5;PH ;)(9&R?RI@
MY.!S1CGWJW;P[1N;KVH 6"$(,GK4]%5YYL?*IY[T ,GFS\BGZU7Y-'O5JWAP
M [#GL* '00A!N/WC4]%132B-?>@!)YM@P/O&J1R>>_>E)+,2>M.CC,C8'XF@
M!8HC(WMZU>50HP.E(B!% %*S!5)/:@!LCB-U, YXZGI0
MH!)P!DFKL,0C7WIL$.P9;[QJ:@ )P,]JISS%VP/NBG3S;CM7IWJO0 =ZN00A
M!N(YID$/\;#Z59H .@JI/-O.T?=IT\W\"_C5:@ J:"'>V3]T4V*(R-[=S5X
M*,#I0 "H9YM@VC[QI\LHC7WJB26.3U- >3FD&2GI3*** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH 2#D5>1A-'@U1I\3F-LCI
MWH )(S&V.Q[TRM!E65/Y&J+H4;!_"@!M%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M[=Z % +$ #FKT40C7'?UID$6P;FZFIB0!D\"@!LCA%R:HNY=B33II#(WM4=
M!4\$.\[CT%,AC,C?[(J\ %7 H 6H)YM@VCJ:=-*(U]ZI%B22>IH 3JBIX(=QW
M-T% #K>'G>U6J.@J*641K[T -GFV# ZFJ9R3D]:4DL23U-20Q&1L_P (H =;
MP[CN;I5RD & .*1V"*23Q0 DD@C4GO5%F+MDFB20R/D_A2 $G &30 JH78*
M*O1QB-M/CC,C!1^--52S8 J]%&(U
MQW[T .1 BX%#N$7)I68*,D\"J$LAD;/;M0 CN7;WFVG:3Q5B6,2+[]C5#TJY
M;S;AM)Y% %1E*,0>M)5Z:$2+GO5(@@X/6@!**** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *LV\/
M.]OPID$6]LG[HJX.!0 M4[B;*H2R&1L]NPH 1F+MDFD R*@H /8=:NP0[!ENI
MID$./G;\*LT )5:XFXV*?J:?/-L&U?O&J?7WH .]3P0[R&/W:9#$9&]JO !1
M@#B@ P,4R641K[FE=PBY-47':-S#F@!\,7EK
MD]34I.!2U5N)L_(I^IH 9/+O.T=!4/6BGQQF1@!TH =#$9&]A5T 8%(B!!@
M"F32B-%4R,'!ZT %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !3XHS(V!T[TU5+, .M7HHQ&N._>@!Z
MJ%4 =!4WBW'<>@H DMXMHW'J>E3]
M/PI>E5;B;^!?QH 9/+O.T?=%0T5+#%O;)Z"@"2WAR=[?A5JD&,E!-4YI?,.!]T
M4 ,ED,C9[=A30"2 *2K'/SL..PJU0!@8%,ED$:Y[T ,GFVC:/O&J?6E))))ZFD')P*
M %52S8'4U>BC$:X'6FP1",9/4U(S!5)/2@!))!&N35!F+-D]Z=)(9&R>G:F4
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1WHHH ,4]@ QCK4J,'78W![&@CS5W#[PZCUJ*
M@!64HV#UIT4AC;/;N*D4B9=K?>'0U"RE20>M &@K!AD'(J*:$.,CK5>&4QG'
M:KRD,,B@#-((.#UHJY-"'&1P:J$$'!&#0 E%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4459MXLG>PZ=* 'P1;%R?O&ICP,
MFEJI]
M#)Y=BX!Y-4CR:5F+,2>M"J68 =30 Z.,R, .G>KZJ%4 4R.,1ICOWJ2@ JI;:-J]35.@ R>*N00[!N/4TRWA_C8?2K5 !5:XFQ\@/UI\TVP;
M1U-4L\Y- !4]O%N;@H) &3TJG/+
MO; ^Z* &RR&1L]O2F $G ZTG/3O5R"'8-QZT .AB$:^]2T57GFVC:O6@!EQ-
MGY%/%5Z*F@AWG)Z"@!]O#GYV_ 5:I.E-ED$:Y/7M0 R>78N!U-4CWI68L23U
M-*BEV % "Q1F1\=N]7U4* !38XQ&N!3B0HR: $=PBY-4'''SM^%,@AW'>>E6^U 2!UJE-+YC8'W13[B;)V+T[U7H **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M I &!TI$0(N!222"--1V\.?G;\*L]!0 ,P4$FJ$DAD;)Z=J
M?/+O.!]T5#0 #GBKL$01U7@ !@4 %,ED$:Y[TKN$7)-4730 RXFR=BGZU7HS4\$.XA
MCT% #K>'H[?A5JBHY9!&N3U]* &SR^6N/XC5(DDY/6E9BS9)YI8T,CX'XT .
MBB,C>W>KP 4 #I2(@10HI20 2>E ".P12QJA(YD;)/':GS2^8W'W140R3@4
M* 6.!U-7HHA&OOWID$.P9/4U/0 53N)BQVJ>.]27$V!M4\U4^M !4D,9D;V%
M-1"[;15Y$$:X% #@ H ' J"XFVC:I^:GS2B-?"*0'!!!^E62!/'D>5[4 7E8, 1T--DC608(Y]:IQ2F,YZCO5U'#KD&@"C)&8VP>GK3*
MT64.,$53EA,9]J (J*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ Z
MU=@BV+D_>-1V\7\;?@*M4 (2 "3T%4)9#(^>W:I+B7XEQ\BGZU)-*$7'>J).>30 5-!%O;)^Z*9%&
M9&P.@ZU?50!@=* #I0Q"J2>E!Z53GEWM@=* &RRF1L]NU-1#(VT4B@LP4#FK
MT40C7'?O0 Y$"+@4I( R:#5.>;>=HZ"@!LLID;V'05&.3CO15JWA_C;\!0 Z
M"+8NXCYC4]%5KB;'RJ>>] #;B;@H ?;P_P ;?@*M4GM3
M99!&N3UH ;-*(UXZU1))Y/4]:5F+MD]:='&9&P.GK0 Z&+S&Y^Z.]70 !Q2*
MH1U, ).!0 *I=@ .:O11B-
M6O/WC4M "=*J3S%B57IWI]Q-@;%_$U5H *M6\./G8] "$Y.3UH R0!UHJW;P[1N;K0 ^&(1K[FGNP1H^M1G()% #G7:V.QZ4Z%]AY^Z>M.3$L94_>'2H3P>: ))8]AR/NG
MI38W,;9'XU-$PD7RW_ U"Z%&P>U $\J"5?,3KWJL>G-20RF-O8]:EFA##S$H
M (9L_(],FAV?,O(-0]ZM0SAAM?KZT 5E)4@@]*MQR+,NUNM130;?F3I4&2#D
ME
M9RL5.0E05I5!+;ALLO6@"I12D%3@C%)0 4444 %%
M%% !1110 4444 %%%% !4L,1D;V'>HU4LVT5?C0(@44 . Z5#M "4H!8X R:2KEO%M&YAR: 'Q1"-;8-JGF@!EQ-_ I^IJM
M14L,1D.3]T4 .@AW$.W2K= P.E,EE$:Y[T -GF\L8'WC5*E9BS;CUI8T+M
M@4 .BB,C8/05>4 4B((UVBE+!1D]* $=@BDD]*HR.9&R>G84LTID;@\4Q5
M+$ =: %1"[;5_&KT:"-.]5_UH *
MN00[!N/4TV"'&'8?059H *@GFV?*O4TLTPC&!]XU2)).3UH *G@A+G!0 DDAD;)Z>E,HZU-#"9
M"">@H =!#D[V'':K704 # XJO&;;\K
M'CUITT&?G2@ AFS\C_G1-!U9!^%5JL0SX^5^GK0!7Y_&K$,^/E?IV-/F@#_,
MG7^=52"#@C'M0!9EMPWS)^7K5;E3Z'^52Q3E.&Y6IWB29=P//J* (X;CHK_@
M:L@YZ5GNA1L,,4^*8QG'5: +4D2R#G@^M4Y(VC.#T]:O(X
M30!'W6K%)4;RQ@?>JD22
M>:4DL22>:D@B,C9/W10 Z"'50HP.E"($&!0S!5)/2@!)'$:$FJ+N78DTLLA
MD?/;M3!S@4 *JEC@=35Z*(1KQU[TV&((N3]ZIJ $SCDU3FFWG ^Z*=@ ). .3TJ[#"(UR?O&FP0[1N;K5B@ JM/-CY5_&G3S;!M'4U3Z]>M !5
MBWAS\[#Z4D$.X[FZ5;Z"@!:CEE$8]Z)91&N>]468NV30 ,Q8[B:?#$9&]O6B
M*(R-[>M754*, !WH ;--YC8'W:BHJ2*(
MR-_LCO0 11&1O:KRJ%&!TI%4(,#I3)I1&OO0 V>;8-H^]50DDDF@DELD\FDH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH ***>D3.>!0 RI4@=^V!5B.W5>3R:EH C6!%&,9HI6E13@D44 4****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***4\KGTH
M 9$K]QP:AS@@CM4L#;6VGHW%-DC\MR
M.W:@"9QYT6X?>'6JU20R>6WL>M/GB ^=>AH ="PD0QM^%0.AC8J:0$@Y%6OE
MN(O]J@""*4QMGMWJ>6(2KO7K55E*M@]14D,IC.#]TT 1=#T_"IX)MORL*J20F,^H]:
M+09)TQ^E5I86C.1RM1JQ4Y!P:M1SA_E?@_SH K(Q0Y4U;BG5^#P:9+;@_,E5
MB"IP>#0!I5#+ K\C@U#'@"*XEVC:.
MIJI2DEFR: "2 .IH 6-#(^!^-7T0(H4=J;%$(U]^].=@JDF@!LL@C7/?M5$L
M6.3U-+)(9&R?PI8HS(V!T[T .AB,C9/05=' P*15"@!>E))((UR>O:@!)9!&
MN>_I5%F+$DGK2NY=B31&AD; H 6*,R-["KZJ%7 IJ($7 I68(N30 .X1@ 1"Y %7XHQ&F!211"-??O4F: $)P,FJ4TOF-@=!2
MSS;SM'2H: "K=O#M&]NIIL$'\;?A5J@!*K7$W\*_B:=/-C*J>>YJI]: "K4$
M/\;4V"#/S-^%6J "HII@@P/O433",8'WJIDECD\T (3DYJ:&'>=QZ40PESEN
ME7 !@=* 8 XIDLHC7/>B641KZGL*HLQ=LF@ 9B[$FG11&5O;UI8HC(?05=
M50@P!Q0 *H5I-4BQ9B3U-#,78DGFDH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHI0"3@#-
M "4JJ6. ,U8CMO-3 >9#C^):;*N"''1N:(7\M^>AH CY'UJQCSX?]I:9.FQ\CH:;$YCN*LP2!E\MJ2>,'$B]#4 )!R* 'RQ>6V.QZ4V-S&X8=.]6D*SQX;K55T*-
M@T 6I$6>/*]:J$;20>M/BE,;>QJQ)$LJ[EZT 0PS;#ANAJ:6$2#]".R'*
MG% #I(6CZCCUIJ.R'*G%6HYU?AN#[TV2V!Y3\J '1W"MPW!J:LX@JM &;5RWBVC<>II3 F_.*ER,4
M!(4$FJ$LAD?/;M4EQ+N;8#Q4% !5R"'8-S=33((?XV'T%6J $) &35*:4R-@
M?=%.GFW'8IX'>H54L0 ,T *B&1@!5Z- BX'XTD40C7W/>G.X1B*(1KCOWIY(49)XH "
M0HR>E4993(?]D4LTQD.!T%1@%FP.30 %C@#)J[#$(Q_M'K1#"(QD_>J0T +
M52>;G>YJKUH ":L00Y.YAQZ400[OF8HFF$? Y:J9
M.XDD\T (26))/XU-# 7PQX6G0P;OF8<>E6L # H !CM4E-EG"E6@ !@4M5
MYK@+\JGGUH =+,$& H)+E5X7DU \K2=3QZ5'0 YG9SDG/M2
M $G !-2QV[/RW JTD:H.!0!!';=W_*K( 48 H) ZGBJ\ER!PGYT 6"P'4BBL
MXL7.23FB@!**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** )X_WD+)W'2H*?$^QP:?.FUMPZ&@!\9$T)0]1TJN00U33Q[AYB]Z "WD!_=MT/2HI8_+;VJ,9R"*N(PGCVGK0!51C&V0:ML%GCR
M.M5'0QM@TZ*4QMGMWH 8P*L01S4L,QC."?EJ:2-9TW#KVJH5*M@]10!M $'.:DCF:,^H]*LM&DR[AU]:JO$T9P1D>M %M629>Q]J@EMRO*9(J$
M$@Y'!%6([GLX_&@"MSFI8YV0X/(JP\*2C(Z^M59(FCZ\CUH M QSKV)J"6!D
MY R*B!(..Y(X;D>M2&..89'6J\D+IUY% %U75Q
MD$&E(!K.4E3E3S5B.Z[./QH =); \JB"'8-Q^\:D=PB[C0 CN(U
MR35*20R-D].PI))&=LGIVH5"[87DF@!%4LE0?2@ ]^]6(8-V&8?2EA@Z._Y59R%'M0 8 '%033A?E4
M\TR:XW?*O2JX&3@Y-68;?^)Q]!3H8-GS-R:DDE6,?2@!_
M %02W&,JG)]:ADG9_9:C52YP!F@ )+').:?'"TAZ<>M31VV,%S^%6 .!0 R
M.)8QP.:>2%&2>*9)*L8Z\^E4Y)6D//3TH DFN"WRKT]:@HHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BGI$SGCIZU9CMU3D\
MF@"O'"TG; ]:M1P(G;)]ZDIKR*@Y- #ZCDF2,E027#/D+P*@H >\KN>3^ IE.CC9S\O3UJW' J)H=AZBJM/B/8^1T-,1RC;A5M6$\6#UJHZ%&P?SH MD+QJR\:S+N'6J;*5.&ZBGQ2F,]?E[T ,*E6P1S3X9C&?\ 9JRZ
M).F1UJHZ,C884 72$F3V[53DB:,\_G21R-&V0?J*N*Z2KCCW!H I!BK9'6K@"JDC(?E/
MX59CN%?Y6X-0R6[KTY%0T 6I+8-\R<>U5V1DX(IR2NG3I4ZSQR#:XP?>@"J&
M*G(.#4Z71_C&1ZTKVV>8R*KLC*147)_
M*J4DK2'KQ4LD$A).YHDF2/J>:
M 'E@HR3Q5.:: $JQ#!G#-T]*='"(_FD(HDN0.$'X
MT 3.ZQKS^54Y)6D/H*8S%CDG)IR1/(>!QZT , )X S5R&W"_,W)I5$!V%,.2>1G^\?PH GDN>T?)]:K9+$GO0J,QP!FIE2.+ESN;T% #8
MH6D.>@JR/+@7%0/7/30!,Q &2R?G4#R,YY--H
M 4DDY)S2444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%.5"YPHS5B.V[OS["@"NB,Y^459CME'+B# ]:KDD]3FC^=2QP._)X6@"( G@#)JQ';$
MX+]/2K"1*@X'/K3J $50HPHP*4D 9)J&2X5>!R:K/(TAY)^E $\ESV3\ZK,Q
M8Y)R:2I8X'?KPM $8!)P.M6([;N_Y5.D2QC@PHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@"U;N&7RVYJ&:/RV]C
MTIBL58$=JN_+/%0!3CF2VY^\G(]* 'Q7 ;"MP?6ED@#\KP:I]#[U+'.RW5N8S0 R.Y9>&Y%2$13=" :K,C(?F4BF@^E $KP.
MG.,CVJ*I4G=>"!%)0 YD9>HQ2K(Z=&(H$C#N:-X/WE'X
M4 3+=$?>%3+,C=\?6J)V]C^=)0!I?C16>LC+T8U*MTXZ@&@"WM!]:@>U#'(8
MYI5ND/7(J02H>C"@"M]F8'KGZ4N7C&$CQ[U:R#T-% &>[.Q^?--K2V@]0*:8
MT/\ "* *"D Y(S[4\SN1@?*/:K1@C_NC\Z3[-'[T 4R23DDYI.]7/LL?J:/L
ML?J: *RNJ?=&3ZFD9V8\FK?V:/W-*((Q_"/SH HTH4G^$FKXB0=%%.P!Z"@"
MH(YF& ,"G+:G^)JLTA91U(% #%@C7HOYU*,#I4+7"+TYJ%KEFX Q0!;+*O)(
M%0/=*/NC-52Q;[Q)I* 'O*[GDTRBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HI0"3@#-3QVQ/+5WZGCT% %B2Y5>%Y-5GD9S\Q_"FTY$9SA10
M VGQQ,_0<>M6([95Y;D^E3@ 4 11P*G7DU+2,ZH,LO8U2((.".
M:DBE,9]O2@!C*58@C!IT.Y9>&Y%/:!'&Z,@579&7[P(H MD1SC
MCK[5 ]NZ\CD>U0@XY!J9+AUZ\B@"'%.5V3[IQ4^^&7[PP:8UN>J,&% #EN 1
MAUS08HY.4;!]*@*LO4$4E $CQ.G49'K4=/65UZ,?I3C(K?>3\02,.H84PJA^ZWYTSI0!(1$W0E333&1T(/TIM% >.._O1TI.V9N6X%6$B5.@YJ2@
M!B1J@PH_.GTQY43J:JR7#/P.!0!9DF2/J>?2JLD[/TX'I45 &>G6@ I0"QP!
MFIH[9FY;@>E64C5!A1B@"".V)P7/X"K(4*, 8HZ5#)2Y
MX3\Z@>1GZFF?A0 K,6.2E654*, 8I20!DU6EN>R?G0!-)*L8YZ^E5))6D/)P/2
MF$DDDG)I41G.%&: &T5;6U7;\QR:* *E%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %6(9\?*Y^AJO10!=F
MA$@R.#5-E*G!&#4T,Y7ACD5.\:2K_6@"FKLAR#BK2RI*NUNM5GC:,_,/QIE
M$TD#)RO(J&IH[AEX;D5(4BF&5.&H BCG9.^15@21S#!ZU5>)XSR./:F4 6)+
M8CE.1Z5 00'&#0!6#%3D$@U,MRN!Z5'3E1G. ,U:CMU7EN30!#';L_)X%6U14& ,4O 'M5>6
MYQPG)]: )RZJQ+')Y-% "4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %/CE:,\=/2F44 7
M5FCE&#C\:BDMNZD3N> ?K5F.V5>6.34P
M P* (8[=4Y/)J;&*"%Y- $Y(49) JO)IH CY-31V[-RW
MJQ' B>Y]34M #$C5!P*?3'D5!DFJLEPS\+P* +$DZIQG)]*J/(TAY/'H*9FE
M5"YX!- "?RJ1(7DZ# ]:GCM@.7Y/I4^ ..E $3^%,[^IIZ1LYPH^M #/YU/';LW+E14#)/ R:LQ6W=_RH A6
M-V&0#15\ 8'%% &;1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 NYO6DHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBE +' &: $I55F. ,U8CM>[G\*L!0HP!B@"".V YE,HQS[U-';L_+6.!Z582-4' I] #515' IU1R3*G7DU5DG9\]A0!8DN%3@E,_G2A2QP!F@!*G)J6.%I#Z#UJU'"
ML8]3ZT 5X[8GEN!5I45!A13JCDE6/KUH ?V]J@EN O">*
M:\BQC+&J?2J\ER3PO'O5M $TEPS!4)))R2324 &2Y+H.3U- $LD[OWP*BI0I)P!FK$=MGE_RH
M @5&!4'OWH 5F+')/-"J6. .:?'"TGL/
M6KB1K&,** (DM1M^;DT5,SJIY8"B@#.HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HIZ1-)T%6H[=5Y/)H K1P,_; ]35J.%4]S4M(3@H0?C5!5B.U[O\ E5@*
M%& * (([95Y8Y/I4X&.!144EPJ5I#R?P%,H
M3QZ4 3R7(!PG)]:K,Q8Y/)I*>D3/T''K0 S]:FCMV?D\"K$!@>M316W=_RJR %&!Q0!''"L?N?6I:0L%&3
MQ566Y)^5/SH FEG5.!R:IN[.3KP/2F44 %* 27/'I5E4"#"C%.IK.J#+&@!U1R2K&.3SZ57DN2W"U*%+' %68K8#E^3Z4 0QPM)TZ>M6XX5CZ!@$X'K5\K2')/'I3*E6PH48' I:AEG5.!RU #W=4&2:IRS-)[#TIK,7.6
M.32!2Q R: $J>*W+0:4UJ+&WE,:!XMV_;P23GN0>F.*]BT?4HM9T:SU
M*'_5W,2R >A(Y'X'(_"O$?#?@O\ M/X6ZUJ;1[KJ1_-MB1SMBSG'URX_ 5UG
MP5UO[5H5UH\C9DLY/,C!_P">;_X-G_OH5U581Y?=Z'14A'E]WH>H4445R',%
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 14&6-5I+EFX3@>M0EBQR3FDH
M,DG.:.].2-G/RC-6H[=5^]R: *\YJ:DJ.2=8^^3Z4 2$XZU#).!Y.V!ZFK3QZ4P L0 ,T %%6DM1M^@%>%^$ WC7XN7&LR@M;6[MQ3B2[SL9AZEOX!Z ?,?T
MK*^-2[_&M@FR:!H-CX;TF+3K"/;&@RS'[TC=V8]R:ZI.,81=M
M3H;481=M3RM_@QK3H9V\11->=?F5\9_W\Y_2J&B^,O$7@+Q"-'\2O-/9@@.)
M6+E%/1XVZD>W\C7NU>8?&O28[CP]::JJCSK6>:'\2;C1O!%KIMGYM_KDTKA!)N?RP6^7W8^B__J-N/X:>+_$R_;?$&N&"
M23YA%(3(5]MH(5?H*N_!;P_8OIUQKTL?F7@G:"(L.(U"J21[G=C/I^->MUK4
MJ*$FH(TG/DDU$\#U70O&/PT:/4+/4WFL0P#/&Q* ]@Z'CGUY^H->L>"O%D'B
M_0EO%417,9\NXA!^ZWJ/8]1^7:MK4K"#5=,N;"Y4-#.+S2I#@31/&R_[Z"_M(-O='O%>9_$'XCSZ3>_V%H"B3
M4F(624+O\LGHJCNW3Z?7IZ!JU\NEZ/>W[#*VT#S$>NU2^.T\7V,D-RJ1:G; &5%^[(O\ ?4?S';\:[6O!=,1?"WQQ-G;?
M);O=&'8.FR54W?[S#EC_LC@=_6L3QAI
MT6K_ !JETZ9F6*YN;>-RO4 QIG%>]6-C:Z98PV5G"L-O"NU$4EZZ)[M1NV#="Q/LVX\_7%:7PU\?ZA=:H?#FONS
MW/S+!-*,/N7JC^IX/)YXQ7K->"^.8ET7XQ6MY;C89);>Y('KD _GM/YTH3=5
M.,A0E[2\9'O597B/7[3PSHD^IWA)2,81 >9'/11]?\36K7BOQOU.234],TA"
M=B1&X91W9B5'Y!3^=8THK>'-'BT#P]8Z;$H'DQ .1
M_$YY8_B.]2U'PE>^&_$-NZ:G%(FV4IM+;6&0X
M[''37M3?=/TKPOX(?\ (TZC_P!>1_\ 0UJ*7\.9%/X)'LNN::=8T2[T
M];B6V>>,JLT3%61NH/';(Y'8?%SP=_:6G_ -OV,>;NT7%PJCF2(=_JO\L^@HHR7P2V8J37P2V9
MZ?7F7Q8\:2:5:)H6F3,M_;4Y ^I:>
MHC"$_-]8_PU\.W/BGQ%<>+=:S+&DQ>/E5"GR
M-RGT*C3Y6Y2Z'H'P]T&^T+PVG]IW,\M[OI0
M!)4,EPJ\+R:KR3-)[#TJ*@!SR-(?F--HQFIX[8M@MP/2@"%5+' &:LQVO=_R
MJ=$5!A1BG4 (%"C &**1W5!EC562Y+7X]JL)$
ML8X'XTX4 "J%& ,4M(2 ,D\56DN14&2:JR7#/P.!43$L@JW'$L8X'- $,5MGE_RJR% & *6FNZH,DT .J&2=4X')J&2
MX9^%X%04 .>1G.6/X4VG)&SG %6XX G)Y- $$=N7Y;@5;5%08 IU-9@@R3B@
M!U0RSK&,#DU#+/2FTJ*7; '-6X[!
M5M45!A12TCN$&2: '57EN ,JO)J&69$.&/-%4"23DT4 %%%% !11
M10 4444 %%%% !1110!QGQ0UO^Q?!-TJ-MGO/]&C]YY)_&MGXLZA+KWC:Q\/VAW?9]L04=Y9"/Z
M;?UKV;3])M-.TVVLHH8S';Q+$I*C) &,FNI.-.FE)7N=%U"FDU>YY;_PO9/^
MA=;_ ,#?_L*R/$_Q7M_$WAZZTJ703%YP&V3[7NV,""#C8/2O,?_?(J%4IIW4?Q)4X)W4?Q/'_ ((ZWMEU#0Y6X8?:80?7A7'_ *"?
MP->RU\_:VI\!?%U;R-2EJTXN .#%)D.!],L!]!7T K*ZAE(*L,@CH11B%JI
M+J%9:J2ZGA7QF_Y'G3O^O./_ -&/7NU>$?&IMGC6P?&=MBAQ_P!M'KV+P]XA
ML/$VDQ:A82;D;AT)^:-NZL/6G53]G%CJ)\D6:M"9R>A
MOG(_[X2M;XH_\DYU;Z1?^C4J;XM?S*O>K?S,GX*_\B3/_P!?TG_H"5Z-7D7P7\1V$=A/H$S^
M7>-.T\6X\2@JH('N-N!^#AN^.$IC^X+N\/'IB3_Z
MU>V:YJT&A:)=ZG/9?J3@?C7CWP9TZ:_\ $]_K4P)6&(KN/>1S
MG^0;\Q5TM(29=/2$F>G^/=W_ @>M;>OV5OR[UXEX$\(ZKXGAO7TW5_L @9
MZ[F&[(.#\OT-?0>K6*ZIH][8,'/IN4C/ZUXK\(M5&A^+;[1;_\ K(E-RW/"=:_Y+_%_U^VW_ * E>[5X3K7_ "7^+_K]MO\ T!*]VK6O
MM'T-*NT?0*\)^*O_ "4W3O\ KC!_Z,:O=J\)^*O_ "4W3O\ KC!_Z,:C#?&%
M#XCW:O!/BD?^+GVWF?]UXE\;]-DBUC3=553LEA,!8=F4DC\P
MWZ4L,_?"A\9[;165X;UB+7O#MCJ43 ^=$"X'\+CAA^!S6K6+5G9F35G8X7XN
M_P#)/KK_ *[1?^A"F_"#_D0(/^N\O\ZR/C'XEL(]&_X1]'$M[,Z2.JGB)01_P#0UHI?PYBI_!(]UJ.>2**WDDG95A12TC/]
MT*!R3[8J2O(_BUXMDED3PGI19YYF7[5Y?).?NQCW/!/X#UK*G!SE9$0BY.R/
M*=9^QSZQ?W.E02IIGGGRLC[JDG SVS@X'M[5]*^#KK2[OPGI\FCJ([,1!5CS
MRA'W@WOG.3WZ]ZQM"^'MC9>!)-"O45IKQ-]U*.2).V#_ +/&/H?6O/O!.M77
MP^\97/A[6&V6Q&,^Q'I73-JK%J/3\3>;516CT/=Z***XSE"
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HIR1M(U21PNYZ8'K4\=L%Y;DU/CTXH CCA1.V3ZFI:*BDG5
M.^3Z4 2$@#DX%027(7A.3ZU7DE:0\G ]*90 YF9CDG--H4$G YJS';=W_*@"
M!(V!^-3QVW=_P JLA0HP!B@"*.W5.6Y-344QW5!EC0
M^HI)U3W-5Y+AGX' J&@![R-)R3QZ4RCZ5/';EN6X% $*HSG"CFK4=N%Y?DU,
MJ*@PHQ3J #@4F3ZU59BQRQ)I*?'$TAX'
M% # "3P*L16Y;ENGI4\6Y-6.@H 8D:H, 4^D9@HR3BJDEP
M6R$X% $TMPJ!QZT - )X R:LQ6X&&?\JECB6,,\=:5$9SA1^-6XH0G)Y:@
M".*WZ,_X"K/ 'I02%&2>*J2SE\A>!0 Z:XZJGXFJU%*JEVP!0 E%74@5%P0"
M?>B@"E1110 4444 %%%% !1110 5'/(88))0C2%%+;$&2V!T'O4E% 'B7P]\
M/:OJGQ!GU[6=/N;=8VDN,SQ,@:5C@ 9';)/M@5[;115U)N;N7.?.[A1114$'
MF7QB\,W.K:99:E86LMQ"[!=2MI[>Z
M@4P,LZ%&8+PIP>>F/UKIZ*T=2\%!EN=X\IX3\:%#>-]/4C(-D@/_ '\>KVJ>
M"_$W@35I-5\(237%D_WH%&]E']UD_C'H1S].M4?C-_R/.G?]>O=JW
ME45L'V6G>%_ASK.O:Y_;_ (P+A2XD
M\B4_/,1T##^%?;\,"O9J*S]M96@K&?M;+W58.EI-/XT>5^%_ $OB7P8VJZ7.O#R?8=7T1KF2/Y1)-"X9O^!+PWU'YUTOP5_Y$F?_
M *_I/_0$KT:MZE6TG&2NC6=3WFI*YX3=V_COXF74,5S9M8Z._B!X
M-Z6LDA'YG _&O9Z
M*U]K'?E1I[2/\IYQX'T7QJVOOK7B>]D6,PLBVS2@Y)(YV+\JCCZUZ/1164Y#RH1YD4+,H(=LY(&!BO9Z**A-;%%2FT[HE.SNCP2R3QS\,KR:*"R>ZL
M';)"QM+"_P#M KRI_+\:U'^('COQ"GV/1]!-O(_!F2%B5_X$WRK]37L]%;.L
MGJXJYJZJ>KCJ>+7_ ,,+G3O!6J:C>^;J7B"8(RK&#(8\R*6QW9L9R?K]:[3X
M5V5U8>!H(;RVFMY?.D;RY4*-@G@X-=K14RJRE&S)E5-?!W1=4T
MWQ)J,M]IMW:Q_92@::%D!;>IP"1ST->S45,9\L7'N*,[)KN8_BG5;O1O#UU>
M6%E->7:KMABBC+G<> 2!V'4UYS\+_!M])JT_B;7[>9;@.3 ERA5VD(/UX
M^I]!7KU%.-1QBXKJ"G:+2ZA7G?Q5\%OK^F+JFGP&34K08*(,M-'Z =R.H_'V
MKT2BIA)P=T*,G%W1Q/PRU35[WPZ;/6;&[@N++$:2W$3)YJ=NHY(Q@_A7;444
M2?,[BD[NX4445(@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***ECA:3V% $8!)P
M*L16V>7_ "J:.)8QP.?6I* $"A1@#%+3695&2>*JR7);(3@>M %B298QUR?2
MJDDSR=3@>@J/^=% !0 3P.:DCA9STP/6K!4\5N%Y;DU-B@!B1*@X'-245%).J>YH D) &35>2Y[)S[U!)(SG)/X4R
M@!68L6Y- $$2 ,GI5>6Y[)^=022M(>>*9WH 4DDY)R: "Q
MP!S4DP]:MQQ+&.* (8K;N_7TJP , 8I:8\BH,DT .Z5!+%P34,D[
M2' X%14 .9BQRQR:;2JI9L 9JU%;@89^OI0!#% S\G@5;2-4&%%.H)"C).!0
M M123+'[FH9;G.53\ZK]>_- #WD:0\GCTIG6G(C.IH BBMR>7X'
MI5H*%& ,"BFO(J#)/- #B0!DGBJTMSU5.GK44DS2'T%1@9( H ,YYS4LE1]Z*DC
MB,AXZ4 -1&D; %7HXUC'%*B!%P!3J $Q14;SJC8)HH HT444 %%%% !1110
M4444 %%%% !1110 4444 %%%% 'EWQ'\#:WXE\46-]IT
MGIAATKU&BBKE-R23Z%.3:2?0****@D*Y[QQI%WKW@[4--L51KF8)L#MM!PZL
M>?H#70T4T[.Z&G9W..^&OAW4/#/AB2RU)$2=[EY=J.&PI50.1]#78T44Y26Y/I5CI13'D5!\QH ?4$MP$X7DU!+.S\#@5%0 YW9SDT
MVBIH[=GP3P* (E4LE123J@P.
M351W9SEJ )I+DMD)P/6JYSG-%2QP,_)X6@"-5+' Y-6HKP]* )I;D#A1^-5BQ)R>:2E"EC@=: $J6*%I.3
MPM316X7E^35B@!B1J@P/SI](2 ,DU6EN!0!&B%VPM7(H5C&>IIZJ$&%%*2%&3P* %JO+!4.: '.[.?F--HI\M #,
M$G '-6(K;.&?\JFCA6,=,FI: $ & ,4M(2 ,DU6EN>R?G0!-)*L8Y/-5))F
MD/7 J,DDY/)HH * "3@#-/CB:0\# ]:N1Q+&.!SZT 0Q6W=_RJR , 8^E+2
M9 &30 M,>58QDG\*AEN6Y-3T ,2-4& *?14$MPJ\+R: )6]5\^I_&@!SNTAR
M3^%( 6.!R:='$TAP!QZU6Y[)^=0O,TAYX%1_2@!22>2%Y-5&8L\K2'
MD_E3**?'$TA]!ZT - +' &?I5B*V_B?\JFCB6/H.?6I* $ &!P*6D) &2:K
M2W.2R?G5?2JDDK2'VIA))R3DT $\ 4 )4D_6DHH *DCB:0_[/D;2-@?G
M0 T DX'4U9BM\?,_7TJ6*%8QZGUJ2@ %!XYIKNJ#+&JDLY?@7Z^E6**:S!1DF@!U0
M2W 7(7DU#+>GI3**55+G"B@!*FCMR_+@!JH$& *=1FJ\MR%X7DT 2
MO(J#)-5)9S)P.!4;,6;)-)0 4Y$9SA1S4D5N7P6X%6U14& * (XH G)Y-345
M'),L8]30 \D 9)Q5:6YSPGYU#)*TG4\>E,H ,Y.:*.IP.M68K8GE^GI0!#'$
MTAX&!5R.%8QTR?6GA0HP.!1GB@!:8\BQCDU%+$Y/K54DLI]:EH *0D*,GBFO(L8R3^%4Y93(?;TH ?+@H 6HY)EC!YY]
M*BEN>R?G58DDY)YH /2FDY.2GTI: "F/(L8R346&34B1J@P!3Z "D) ')Q39)5C')Y]*I
MR2M(>>!0!++!4;NSG+'\*;0 4^
M.)I#P.*DBMR_+M7DC6-18QR?PJ.6X"9"\FJC,6.30 ^29I/8>E1T48H *DCB:
M0\# ]:DBMRWS-P/2K0 P.E #(XEC''6I**AEG5.!R: )&OI5.25I#ST]* )9;@MD)T]:K]_4T
M5)'$TAXZ>M #%!8X R:MQ6X3EN34DIJ6BHI9EC'J?2
M@![N$7)-4Y9VD.!PM,=R[9)_"FT %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !4L4)D.3PM.A@+?,_ JV!@8% "*H48 XIU(2 ,FJLUP3\J=/6@!\UQM
M^5>OK50G)SWHHH ** ">E6H;?&&?KZ4 ,AM]WS/T]*M@ # %**:SA!ECB@!2
M0!S5::X_A3\ZCEF,AP.%J*@ Z]:**4 L@!
M!@=*"0!DTUW"#)/X53DE:0]BB@ I0"QP.M.2-I#P*N1Q+
M&.!D^M $?2@!Y8*,DX%5);@MPN0*CDE:0\GCTIE !1
M14DD:H, ?C3Z "D) &339)5C')Y]*IR2M(>>
M!Z4 22W!;A,X]:K]\]Z*4*2$X'K0!++.$&!R:J.[.IHH *,4Y49SA15N* )R1DT 116
MV?F?\JM # Z4M1R2K&.3SZ4 /) &2M $45M_$_P"560 !@4M-=U09)H 4G'-5Y;C'RI^=12SL_ X%
M14 *3DY)R:3'..].1&6Y- $%H 9'&TAP!5R.)8QQR:E1T4=: "I(X6D/HM216^?F?@>
ME6@ !@4 -2-4& /QI]-9@HR3BJDMP7X' H EEN ORIR?6JI))R3DTE'.BU)#;Y^9_RJT ,#I0 B($&%%.HJ*681C Y- #WD5!
MDFJ354DDDD\T .>
M1I&R3^%,HJ2.)I#Z"@!J(7.!5R* 1C)Y-.2-8Q@4^@ IKN$&341I#EC3: "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH *LP0?QN/H*;!#N.YNG:KE "4V201KDT.X1E
M!( R:J3SEOE7I0 LT^[Y4Z57HHH *.0R')IM !113XXS(V!T[F@!$0R-A:NQ1
M",E ,#I03@9-(S!1DG%4Y9R_ X6@!\UQGY4_.J_\Z** "G)
M&TAPH_&G1PF0],#UJZB*@PHH ;'$L8X'/>I**@FN ORJE1T %'ZTH!)P!FK4-N% 9NOI0!'%;EL%^GI5L *,
M>GI3*** "IH8"YR>%IT,&[YFZ>E6@,# H HP!2]*0L%&35.:M5Z** "@ DX R:DJ&:]4WIJ6BF22"-I**KW$NT;5/)H CN)=QV#H*@HHH *4 D@#K25;MX=H
MWMU- #X8A&ON>]2T55GF_@4T -GFW':O2H*.E% !115FWAS\[#Z4 +!#@!VY
M/:K%+44LHC'N: ":41KZGM5)B6.3UH9BS9/)I* "BBI883(>?NT $,)D.3TJ
MZ %&!0 %&!TI&8*,GI0 K,%&3TJE+,9#@?=HEF,A]%J*@ HHIRJ7;"]: $52
MYP.M7HHA&/>B.(1CU/K4E !4$TX087K233A!U
MH *LPP=&?\!2PP8^9NM6: "FNX09)I))!&N35)Y&D.30 LDQD/H/2HZ** "G
MQQF1L#I2Q1&0_P"SW-740(,"@!(XQ&N!^=/Z4A( R:IS3ESA>%]?6@!\UQ_"
MGYU6HQ10 5+#"9#D\**=# 7P6X7^=6P !@"@!%4*, 8%.I"0!DU4FN-WRKP/
M6@!\UQCY4Z^OI57KR>3110 5-# 7.3]VG0VY.&?IZ5: P,"@ 50HP.E+15>6
MX RJ=?6@!\LPC'J:IL[.M1RS&0^BU'0 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 444H!+ 4 201^8_^R*O#CBF1H(T _.G$X&3
MTH ;+((T)[]JH%BQR>II\LAD.I]* M5Z** "GQQM(%Y- #Y9A&/4^E4W=G.2:0DD\FDH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "K-M'GYS5=5+L%'>M%5V@ 4 +5:Y
MDXV#\:FD?8A)J@6+$D]Z $HHHH 4 LC01K@4V&(1K[FI: $/ R>U
M4YIO,.!PM+/,6)53Q4% !112@$G H I9@!UJ[%$(U_VJ2&$(N3U-34 %5IY
M\?*OYTL\^/E7K53WH ***.>U !U.!UJW!!M^9NM)!!@;FZU9H *BFE$8]Z)9
M1&/?TJD6+')/- 6+')ZTE%% !4\$&X[FZ>E+!#N.YAQV%6^G% "#@8ILD@1
MI[TL42QCCKWJ2@ ICN(UR:2658UYZ^E4G@
M"S:IU8^.W>HZNP1[$R>
MIH E& *AN)=B[1U-2LP523VJ@[%V+&@!M%%% !5BWBS\[=.U11QF1P.U7P
M .E "U6N)DEE$:^]4F8LV6YH 5W+GU3+
M[NPJ"K\"[8A[\T /JI=/EMHZ#K5MCM4GTK.8[F)/>@!***.] $L$>Y\]A5VF
M0ILC'J:5WV(3Z4 5[F3)V#MUJO2D[B2>M)0 445/;1[GW'H* )X(]B>YJ1B%
M&3TI:JW,G.P?C0!#(YDM)110 5+#$9&YZ"F(A=@HJ^BA%P*
M% Q3)9!&A/?M3F8(I)JC(YD]$JF223244
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 .C&Z116@!@ 54M5S)GT%7* (+EML>/6J=3W+9DQZ"H* "I8$WR#T'-
M15UCR=
MY[=*MT ,E?RT)[UGDDG)J6XDWOCL*BH ***@_6KG04 +3))!&N>]
M*[A%R:H2.9&R: !F+MDTVBE4%C@4 "J6.!WJ]%&(UQW[FDAB\M>>M2T %5YY
M]ORKU]:)Y]HVKU[U4H #R:**31//@;5ZU4SF@ )R:*** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@"W:C"$^M6*C@&V%12R';&Q]J *
M+GM5* "BBC^= #XH_,?%7P *
MC@CV)[GK4A(49- #)I/+0^O:J!.3DT^5_,+M24M5[B7:-HZF@!EQ-D[%/'>J]'>B@ J2&(R-_LTU$+M@5?1 B!1
M0 H 4 8V!]T?K0 V64R'GIVJ.BB@ ')QWJ[!"$&2/
MF-,MX;8-JGYJ6:;8,#[U4B:**5%+MA: %1"[!15Z.
M,1K@#ZTD40C7 Z]S4E !5>>?;\J]:)Y]ORKUJI_.@ ]^]%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 44](W?[H_&K,=LJ\MR: *H1B,A316
M@ .!10!FT444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%*OWA]: -!!A%^E,N3B$U(. *ANO]6!0
M!3HHHH MVJX0MZU,QPI-)$NV)1[4RX;$)'K0!3)RQ/J:2BB@ J]"FR/W-4XU
MW.![UH"@!LC;(R:SSRU,GJ:F9@JDF@X[R.!TJW0 UF"J2>U4)',CEC
M^%2W$FX[0>!4% !113D4NVT?C0!)!%O;)^Z*N=!2(H10!0S!5)/2@!LLHC7/
M>J))8Y/4TZ1S(Q)_"F4 %* 2
MM #+B;BCO0 5/!#N.YAP*9%&9&]JO # H *9-*(USW]*61PBDFJ
M+N7.YOPH 1F+$DTE%% "@$G '-788A&OO200[!D_>-34 %033;!M7EJ6:81C
M ZU3)+')[T (>31110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44Y(V
ME6BY)
M[U:NGVH!W-4Z "BB@#) '>@"Q:IDEB.!5JFHH1 M-F?9']: *UP^]R!T%144
M4 %.12[!13:MVT>%W'J: )E4(H J.>78F.YJ5F"@D]!6?(Y=R30 VBBB@ J[
M;Q[$R>IJ"WBWMN/05=H 2JEQ+O;:.@J6XEV+@'DU3H ***FU=@BV+D
MCYC0!(B!%VBE9@HR>@I:IW$NYMHZ"@".60R-GMVIE%% !5JWAQ\[?A3((=YW
M'H.U7.@H *CED$:DGKVISN$7)JC(Y=R3T["@!K,6;)ZTE%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%/2%WZ#'O5F.W5>6Y- %9(F?H*LQVRKRQR:F Z] %]1A0*@NV^4+^-6:HW
M!S*: (J*** )K=-TF>PJY4%LN$+>IJ9SM0MZ"@"G.^Z3V%1444 %3VR;GW'H
M*@J_ FR,>] #ZI3R;WP.@JU,^R,GO5"@ HHHH ?&F]PO;O5\# P.U0VR;4W'
MJ:E=@B%C0!7N9.B _6JU*26.3UI* "E52[!1WI*M6T>!O/?I0!.BA% %#,%!
M)Z4ZJ=S)N.T=!UH B=R[DGO3:** "KEO%M7<>IJ""/>V3T%7: %JE_:@".XEP-J
MGGO52E)+')ZTE !4D49D;';O3%4LP ZU?C01K@?C0 Y0%& .*"0!G.!2U4N)
ML_(OXT ,FE\P\?='2HJ.]% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 45*D#OVP/6K
M"6Z)SU- %9(7?H,#WJRENJ\GDU+VXI: $ QVI:0\=34,EPJ\#DT 3U"]PB\#
MDU6>9WZG ]JCH D>9W[X%1T44 %%%% !14B0N_;BK*6Z)SU- %41.PR%HK0'
M%% &91110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 7X3F)33I!NC8>U16IS'CTJ:@#-J>U_P!8
M?I43##D>E2VO^L/TH MGH:SF^\?K6BW0UG'J?K0 G>IK89E'YU#5BU'SDT 6
MJSW.9&/O6@QPI/M6;0 4=313HQF11[T 7HUVH![5'=-A /4U/5*Y.9<>@H A
MHHHH DB7=*HJ_56U7JWX59)P"?2@"KE8[G)]:2@ IT:EY M-JU:I
MA2_Y4 6!P,55NI,D(.W6K+-L4MZ"L]FW,3ZT )1110 ^)-[@=N]7P-HP.@J&
MV3:FX]34] $]4.OXU+/)O?V%14 % !) '6BK%M'D[CVZ4 6(DV(!2N
MP1233JIW,FYMHZ"@"%V+L6I*** "KL$>Q,GJ:@MX][Y/05=H 0G )/2J$LGF
M.3V%3W,G\ _&JM !114UO%O;<>@H FMXMJ[CU-3T4UW"*2: (YY=BX'WC5(T
MYV+N6--H **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHI0"3@1G/)IM #W
ME=^I_"F444 %%%% !14J0,_L*LQP*G/4T 58X'?V%6D@1.O)J2EH ,449Q4$
MERJ\+R: )Z*H-/(QSNQ10!'1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 6+4X8C\:MU0A;;*
MI_"K] %*Y7;)GU%%LE00G$P]Z +S=#]*S3U-:1Z5G-]X_6@!*
MLVG5JK5:M.C4 32G$3'VK/J]YZ50Z_UJ6>3?(?0E3I;,W+\C.>2?PIE
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !G'/I6A$V^,&L^K-J_!4_A0!890ZD
M'O5 9209ZBM&JETF&#=C0!:-9[\2-]35]#N13ZBJ,O\ K6^M #*M6G1JJU9M
M#]X4 27/^I/UJE5VY_U/XU2H *N6H_=GZU3J[;?ZD'UH =.U7* (YGV
M1D]STJAWJQ=/E@OI5>@ I5&X@#O258M4RQ;L* +*J%4 5'.^Q#ZFIJHSOOD/
MH* (J*** % R0.]:"*$0 =JKVJ9)U %?K4J0._; JVD2)T%/H A2W1>3R:F Q12$@#)H 6BH'N57A>35
M=YG?J:K,[,>3FFT .:1W^\:;110 444](F?H* &4](VHH GN?]4?K5*KUQ_JC5&@ J];_P"H6J-7[?\ U"T 1W7W0*J5
M:N_X*JT %7;88B^M4JOP\1+]!0 EPW-159M%^
M\U %JJ$QW2M[5>8X4FLTG)SZF@ HHI5&Y@/6@"Y;KMC^O-2LDHHH *OPILC _&JD"[Y!QP*OT 1S/LC)_"J%3W+Y?:#P
M*@H * -Q '>BI[9,ON(X% %J-=B "HYWV1X[GBIJHSR;Y/84 14444 2P)OD
M'H*O5% FQ!ZFI: &R-L0FL\G@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHI0I8X H 2BITMG;K\HJ=($7MD^M
M%1(GEH :%"C &*=143SHG?)H EIK.J#).*J/D3OT%6DMT7KR:E
M Q[4 0); M64MU3D_,?>I1QTH A
M2W5DD0HVTTT'!H T)>8F^E9]
M:!^>+CN*SZ "KUO_ *A:HU=MC^Y'M0!'=]5JM5F[_AJM0 5HH,(![5G#K6D!
M@"@"M=]5%5JGNO\ 6#Z5!0 5=MQB+ZU2K1C&U /04 ,G.(C[U1JW=']V![U4
MH *FMEW29]*AJW:KA6;UXH GQ52Z;+A?2KE9SG>['U- #:**.O'K0!;M5PI;
MUJDHHH *OPILC JG"N^0#M6A0!'*^R,F
MJ%6+I\L%].M5Z "I(4WR#T%1U;M4PFX]30!/2.VQ":=56Z?D(#0!7)R2?6DH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BE"LW12:F2U8_>.* (*
M>D3OT%6T@1>V34N,=* *R6H_B.?:IU14Z "G4E "T5&TZ)_%GZ5 ]TQ^Z,#U
MH M%@HY.*@>Y43
M5=Y7?J: +3W")T.3Z57>=WZ!5I(43H,GUJ2@")($3MD^]2T49H **B>X1.AR:K/.[]\"@"S).B=\GTJO)
M]5ZM6[!XRC5!(FQR#0!8MYMWRMUJQ6:"0M4
M71HS@BM&FNBN,-0!' VZ$>U4W&UR/0U;A0QN5/0\@U7G&)6]^: (ZMVI^0CW
MJI5FT/+#\: %N^BU5JW=_/4U3H *D@7=*/0IR0 2:2-=L8'M4=P^V/Z\4 5')9R?6FT44 *HW,!ZF
MM%1M4#TJI;+ER?2KE "$@ D]JSW;>Y:K=RVV+'KQ5*@ HHHH **** "BBB@
MHHHH **** "BBI%@=^V/K0!'0 3TY^E6TM5'+')J945>@ H J);NW)X%3);*
MO7FIZ* $"A>@Q2TA.!DU$]PB]/F/M0!-36=5ZD"JCW+MTX%1$D]3^= %IKH#
M[HS5=IG@"6F-(J#DU5>X=NG J$G/)- %E[H]$
M'XU SLYRQS3:* "BBB@ HIR1LYX%6$M1U* %I"E %F2X5>!R:K/,[GDX'I3*
M* "BBB@ HHZU,ENS5%5JGNC^]'L*@H .E7K==L(_.J0&6 ]:
MT5&% ]J &S';$Q]JSZN738CV^M4Z "I(%W2CT%1U:M5X9J +%5;ILN%]*M8[
MUGR-ND)]Z &T44H&3B@"Y;+MBSZ\U-2*,*!Z"@G"D^E %.Y;,F/2H:5CN8GU
M-)0 4444 %%%% !12A&/0$U*MLYZX% $- &>F35Q;9!UYJ545>BB@"FL$C=L
M#WJ9;4#[QS[58HH :J*GW1BG45&TR)U- $E!JJUT?X1^-0O*[]6- %QIT7OD
M^U0/=$_=&*KT4 .9V8\DTVBB@ HHH% !14B0N_08%3K:J/O'- %4 GH,U*EN
M[=>!5M45>@%.H A2W1>O)]ZE P,"EHH **C>=$ZG)]JKO=,>@Q0!:+!>IQ4+
MW2CA1DU5)+'DY^M)0 ]Y7?J:9110 444H!)X&?I0 E%3I;,W+H(J[ !
M0!5NO]8/I4%6YXFD(([569&3J* 'V_\ KA5ZJ$'^M6K] %";_7-]:CI\W^N;
MZTR@">U'[P_2KE5;3JU6NU %&BT 40C'HI/X4];>0]1CZU=QCH*6@"LMH/XC^52K!&O114E% " =!B
MEI"TKMU8TRBB@ HHHH **55+' J=;4GECCZ4 5Z>L3MT4U230!9>Z4@IE% !1110 445+' S^P]: (J>L;OT!Q5I+=%Z\FI0 .E %=+4
M?QG-3JBI]T 4ZB@ HHJ![E5) &30!/G%1/3FBB@ HHHH **54+-@592U Y