GRAPHIC
37
q325earningsrelease_vf031.jpg

begin 644 q325earningsrelease_vf031.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH *BN;F"SMI;FYE2&")2[R.QI-CNNUB ?;=-KA
MF2:;% 3+"#
M(_&3QII6IV$GANW6X^W6=ZK2%D 3A6!PXR6&2/:H5.4MD0H2>R.^HJK
M#J-K+I4>I&41VCPB?S)#M"H1NR?3BO/]1^-_A:RN6AMXKZ]"G!EAC4(?IN()
M_*E&$I;((PE+9'I5%2U*.P(NK*:5ML9N54(Y/09!.#]Q
M7LY;V/0***X+7?B[X:T74'L$^U7]Q&Q5Q:1AE4CJ,DC/X9I1BY:)$QBY;'>T
M5YFGQS\*L@+V^J(W=3"G'Y/7>Z+J]MKVCVVJ6?F?9[E=Z>8N&QG'(_"G*$H[
MH(_BIX?\,:U-I-['?27,(4OY,2E1N 8#)8=B*[>O#KV"*Y_:56
M*>))8F*[D=0P/^B]P:JE%2;OT15.*;=SI/\ A>GA7_GVU3_ORG_Q==II7B>P
MUCPL/$-JLPLS'))M=0'PA(/&>ORGO5K^PM(_Z!5C_P" Z?X59$5O:VA1(DC@
M13^[10% [\4I.#^%"DX]$:2"4?>:2.CHKS?4_C;X6L+UK>%+V]53AIK>-=GX%
MF!/\J[#PYXFTKQ5IOV[2KCS(P=KHPVO&WHP[?RI.G**NT)PDE=HV**Q?$?BO
M1O"EJD^KW8A\S(CC"EGD(ZX ^HYZ9Y:?RWT1ISDK
MI#4)2U2/4:*SM$UW3O$6F1ZCI=RL]NYQD#!4CJ"#R#6=K'C/2]$\1Z=H=VMQ
M]JO\>4R("BY;:-Q)XY'H:GE=[$\KO8Z*BO.M8^-'A?2[YK6$7=^4.'DM44H#
M[%B,_AQ[UU/ACQ;I'BZP:ZTJ=F\L@2Q2+MDC)Z9']1D53IR2NT-PDE=HW**K
M7^H6FEV,M[?7"6]M"NYY'. !7G5Q\=/"\5R8X[;4IXP<>:D2@'W + _F!1&$
MI;((PE+9'IUE8WA[Q#X8U#QEJVF:7I@M]6MO,^U7 MD3S=KA6^9GRXU4L\F.N /J.>E/]!T.TBM6M;XQ>4H))4)ERKJ&'^K'8UZ?X
M@\$Z%K^E3VD^G6L,_ 34[B2WUC2Y'+6\)CFB!/"%MP;'UP/UKO[CQ[H
MEIXIN?#]R\T-S;0F>69U B50@?[VBN T?XN^'M
M;\1PZ/:07V^=S'%.\:A&/_?60./2NLUWQ!I?AO3S?:K=I;PYPN>6N]7N5+I HQ&#@NQ.%7\217FFE^
M-/B=K5LFL6'AZRETQV.U!P64'!QEPQ^N*@^,7C72[O3;OPQ"+C[?!#G/[([;/E#9OZ=7NE0@!-[;1QWK5\;ZW75>0"/6L[Q#XA\,:=XSTG3=4TP3ZM1\P/2D^
M*W_),]9_W(__ $:E9I*\="$E>.A?\":]=>)?!MAJUZD27$^_>(@0ORNRC )/
M85T=Y(I2
MC>;44*4??:1TM%>;6/QM\,W-VD%U;ZA8JYXEGB4H/KM8G]*]&AFBN(4FAD62
M*10R.AR&!Z$'N*F4)1W0I1E'=#Z***DD**** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ JAK.CV6O:3
MQ!YJ_6=J6NZ7H]Q:0:C?0VLEVS+!YIVAR,9&>@ZCKZTU>^@U>^AXS=>!/&_P
M^NY;[PK>R7ED3N:.,98C_;B/#?49/TKL?A_\4HO%5U_9.IVZV>K $J%SLFQU
M !Y5AZ"ZG]EU+]H*R.B;'V7$37#P_=+*,R'(]A@^^:Z(
MR]JFI+5=39/VB:DM>YU/QRM;=/!M==X,TZR_X0W0
M)OL=OYO]GV[;_*7=GRUYSCK7+_'-2W@. @9"W\9/M\CUUW@B5)O F@-&P91I
M\*DCU5 "/S!%0W^Z7J2_X:///C\C:'X=A@FL[:\N
M9T#W4\\0T*N/3+#C_9%=_X5\+:=X7T2
MWL;6VB$HC'GS;1NE?'))^OY5YS\>[";[-HFJ1J3'!))$Y]"VTK_Z"U>J:'K%
MKKVC6NIV)M)C6SNC/L
MD,(V@N/F1\#OPY)//Y=\GQUT.RBT?3]9@@CBNQ$EYBBKQ:\SH/B+%:VOQZY!]J]I1%C0(BA5 P%48 KSKP3X(\.:=K!U4:^FO:OR1.TZOM
MR,%@ 2I[C0[5+K4D\OR87&0W^C
M@'/([9/7M7T%7B4__)S4?U7_ -)*J@[.7HRJ.[]#3_X2CXM_]"I8_P#?!_\
MCM>BZ?/J%SX7BFU6W2WOWMBT\2=$;'(')_G6K4-W_P >4_\ US;^59RFI=+$
M.2?2QY'\ /\ D&:W_P!=HO\ T%JROB?IBZS\8='TR25HDNH(8G=.H4NX./PK
M5^ '_(,UO_KM%_Z"U0^-?^2]^&_]VW_]&/73>U:7H;_\O6>HV/A?1-/T@:5;
MZ9;"SV[6C:,-O]V)ZGW->4_"J+^QOBIXET.!F^R1I*%4G_GG* N?P8U[;7B_
M@/\ Y+OXH_W;G_TE9.I>*O MS9RZ;>ZOI,MNZE&B\Q67'X4TFTX#%W*ECV. ,#/0YKN6\ >!M'TYY;C1[)+>!-TDUP2V .Y9C2Y4DG
M)L7*DDY,XGX"3,LGB&U60M CPNGID[QG\0!^55/C'9_VC\0_#UCYAC%S%'"7
M Y7=*5S^M3_ 8H=0\2&+'EDP[<>F9,4_XH_\E8\)?[T'_H^MMJ[_ *Z&O_+Y
M_P!=#T_2/"FB:+I*Z9::?!]GV[9/,0,9?4N2/F)KRGP+;)X?^-^L:19Y6T9)
M5$>> ORNH_#I7M]>+Z'_ ,G&:I_NR?\ HM:RIMM2OV,Z;;4K]A_QKO;B^UC0
M?#,,A1+EQ(X[,S-L3/T^;\Z]2TOP]I6CZ3'IMG90K;(@4J4!W^I;U)[YKR;X
MT1RZ9XO\.:_L+0Q;5./[T&=)\/SWLNEVBVWVQU>5$/R9 .-HZ#J>!7EWPY_P"2U^+OK=?^
ME"UZU8ZSIVI7=W:V5Y%F>#^5>2_#G_DM?B[ZW7_I0M$+
M\LK]@A>TKGJ.KZ#H>HW5OJ6KV=O,]DK>6]P?D0'&20?E[#KTK(U/Q5X%N[*7
M3;W5]*EMW4HT8D5E ZZNGM]*E\HN%. Q=R"WH3@8&
M>AS7=/X!\#:/ISS7.CV4=M FYYK@EL =RS&CE44G)L7*DDY,XKX!S/L\06H4NS'IMQ
MBO%=+MU\#_'PKW3'P3)XP^/Z
M75@1+96!#-,O((C7&_6NB\ 6%F/!&A3BT@$WV.-O,\L;LXZYZUA_&W_ ))\?^ON+_V:NC\ _P#(
M@:%_UY1_RI-_NEZB?\->IYU\1O\ DMGA'ZVO_I0U=M\5O^29ZS_N1_\ HU*X
MGXC?\EL\(_6U_P#2AJ[;XK?\DSUG_)/"]]92ZM:2S^2S6QV-N20#*D'''.!]*/@AJ4U[X(DMIF+
M"SNFBC)[(0& _,FNJ_X03PG_ -"[IG_@,O\ A6EI%AI6G6;1:/;6D%L7)*VR
MJ%+=#G'?C'X5DYQY.5&;E'EY47Z***Q,@HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "N>\6^#=*\96$=MJ0E5H26AFB;#1D
M]>N000?\ "D;I%-O#XPNTLSQY/DG&/3A\?I7:>#_A
M_HW@Q'>S5Y[R1=LEU-@L1Z #A1_DDUU=%7*K.2LV4ZDFK-F9X@T&R\2Z)LT54:DH[,&+_P#M*:>;4M2!)6XG
M& A/4JO//N2:ZK7=*37-"O=+>5HENH6B,BC)7/?%:%%)SDW=L')MW9@>#?"\
M?A#P^FE1W37(61I#(R;MZ701C.,Y6*3*I]#EB<>PQ7I:(L:*B*%11A5 P
M /2E4FG%*]V*I)-)7N+7&O\ #^!_B0OC'^T)!*,?Z-Y8QGRO+^]GTYZ5V5%9
M*3CL9J36P4R6,2Q/&3@,I7/UI]%(1R7@3P+#X'M;V&*^>[^U.KDO&$VX!&.I
M]:9K'@*'5_'6G>)VOY(GL@@$ C!#[6)'.>.OI7845?M)7YKZEX8\YYZ>E=A14J35TA)M;')^-? &F>-8(3G
MT5:JS2LF4JDDK)G)>#_ EKX/U#5KFUNFDCU"0,L/EA1"H+$*.>?O8_"F>)?
M,/B3Q3I.N27\D#:>4(B6,,)-K[QSGBNPHIP63GYH1$>1[X!ZU0\/^ H= \9:MXB2_DF?4/,S"T8 3
M>X0 B*YB ) ]&'*]2U:RB(*VC,RH<>N7;CZ8^M>GT52JS2LF-5))63.3\'>!
M;;P=>ZM/:W32IJ$BL(O+"B$*6(4Q^%1^(_ 4/B'Q;I.OO?R0OIYC(A6,
M$2;'WCG/'7%=A12YY7YKZBYY7N%%%%02? 4)^) \8_;Y/-"X^S>6,9\KR_O9].>E=A10I
M-; FUL%F/,Q^E=[X4\':3X/L&MM,B8O)@S3R',DA'3)]/8.3BMGQ/H2>)O#EYH\D[0+BGSO3R'S/3R,;PKX?3PM
MX;M-&CN&N%M]W[UEVEMS%NGXU@^,/ACI'BR\&H"66PU(8S5#X0ZMABPV"/QD(_2N_\.>'K+POHD.E
M6!E,$1)W2MEF).23TK6HIRJ2DK,>PBE!#R(JDAI!VW'D#J!UY/%R;7)
MYM8M=*TV&.::_J]CI4>EB
M'3VB3_2O,#2%XP_5>!UQT-:OAW61K^AV^H^08'M!+):7DEJ+BW4K'.% ^HJMJ%];Z9IUS?W;[+>WC:
M61O10,FN?@O_ !A>6B:A#I^EQ12+YB6,\KB8KU 9P-JL1VP0/6BP7.IHJE>Z
MO8:7;QS:G>VUBK\#[1,J#/H"3S5BWN8+NW2XMIHYH7&4DC8,K#V(X-(9+116
M+I6NB[BU::\,-O#87TEMYA;:NQ0IW,3TZT ;5%4H=8TRYOY+"#4;26\B_P!9
M;I,K2+]5!R*2_P!:TO2GC34=2L[1I/N"XG6,M],GF@+EZBD5E=0RD%2,@@\$
M53U>XN+72YIK66SBF7;M>\8K$/F .XCGIG'OB@"[15*_UC2]*,8U'4;2S,AP
MGVB98]WTR>:N*P90RD%2,@@\$4 +16+X9O;R^T^[EOG#/'?W4*':%_=I,RKT
M]E'-4?"WBJ77K^^@GMD@0 7%BRDYGMBS(KGWRF?HRT["N=116+IM[>3^)M%1F1HIE,"ET_6=+U8R#3M2M
M+PQ_?%O.LFWZX/%*P[EZBLR_UW3;262S;4K./4/++1V[S*)"S
MZEX6TF^N6#7%S9PS2,!@%F0$\=N3185S4HKF;'Q/;07FMKK.I6EK%;ZC]FMC
M/(L0V^3$V,G&3ER?QKH/M=MYD,?VB+?.I:)=XS(HQDJ.X&1T]13L"9-149N(
M159 #Z9!J$Z]HXU'^SCJMB+[.W[,;A/,
MSZ;7UK#)-')([RW"((MNW 8$\;MW'T-13>(8[
M/Q7=P7M];0:9'IL%PLDKJBAWDD4GVR7%K/%/!(,I)
M$X96'L1P:P]4U?4SX@BT32$M%N/LINY9[OJ:CI'A2^U/4;6![RS@EE,=J[%)-H)&,C(SCGKCWK,L]7UNVUS1K6]O=.OH
MM4C=REK T;0!4W!P2[;DSAI:@W&
M[8N59L\(%T76K>U6::W:XMKBT9BD@4J&4JW*L-RGJ00:+!&(7"%I%/(*C.2#VQ4]_J=AI4 GU"]MK2(G:'N
M)5C4GTR30%RU16%HNKR:EKNM0K/'-9V[0?9VCP05>,,3D=>:;X@U74K/4-)T
M_3$M#/?RR(7N0Q50D9?HISVIV%X'=V'?-%@N
M=!156PU.PU6 SZ?>V]W"#M+V\JR*#Z9!JU2&%%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 5Y_\ %G3/%&IZ#:1^&GGRLQ-S
M';R['=]'AIO^$;U)M#O?F6_=KJRO6^]"YN+B*%4FN2K3..KD *,_0 "
MDM;*VLC.;:%8O/E,TNW^)R "Q]S@4F[@E8XSQ%IK^,O$5[HC7ALAI=O''M)UF2.74+&*:6($))RKJ#U 88./:FKX9T1([1(]+M8Q9R>;;
M[(PIC?N01SSW]>^:=U8+.Y2\>6D][X&U>&VC,DOD;Q&.KA2&*CZ@$5K6FJ6-
M[I4>IP7,364D?FB8L H7&M[F?I@M[SXA:W)@I?#)M[/7/%2V[1Q:
M9%=QL,$"-)3$IEQV'."?]4-2\,Z+K%RMS?Z?#-,
M%V>8_M7MKN)98'
MQN1NAP.1
M6YI%[!J6C6-]:QF.WN($EB0KM*JR@@8[%]$U6[-U?:=#-,5",QR-ZC
MH& /S#V.:U418T5$4*BC"JHP /04-@EJ9=LD;CAA0G835R>N3\2
MV5M?^,_"L5U$LL:M OB!'*MJ6CGO/EMN8U;[,A.W/^T3^)-=WJ>A:9K)B;4+-)GASY;DE67/4
M!A@X/8,1&,L/OX_A+;0?8U>BT/5Y/$>EZG=OI4"V@D1A:1NKRHR$;#
MD] =K?\ :U[3P]I%CI\UA;V$*VD_$D+#>K#&,$'/&.W2H].\,:+I5R+FRT^
M..95*HY)8H#U"Y)VCZ47"VIS.AVVF7/P]U.;58[=GDFNWOWFQD2B1Q\Q/0@!
M<>@ Q70^"_\ D1= _P"P=;_^BUJ6;POH=QJ+7\NF6[W+,'9BO#,.C%>A8>I&
M:TK6VALK2&UMHUB@A01QHO15 P /PI-@E8Y+PQ:Z;-XI\72/%!)??;U1]P!8
M1&"+ P>BD[OKCVK$M(S;>"+?6K0%H=$U6XN+7;SNLA,Z,H]O++$?[HKM+SPI
MH6H32376F0O+(Y=Y.0S$@ Y(.2"%''3BI]3M)4\.75EI5M )/LS0V\+ +&"5
MP 1C&T>E.X6,OPX5U76]8U\$/$[BQM&'(,41.X@^AD+_ /?(JKXJAL+CQAX3
MBU!87B,MQL2;&UG" J,'@G/0>N*Z'1-*AT/0[+2X/]7:PK$#C[Q Y/XG)_&E
MU'1M.U=474+*&Y"!@HE7.-V,X_(?E2OJ%M#E]1$EKXWU-M*0"X;07>98QUE#
M_N20/XOO@>PJO]DT0_!OS"D)MCIGG>;@;C-LSOSU\S?WZ[J[#3-&T[1HY$T^
MT2#S6W2,,EG/0;F/)_$U37PCX?6_^VC2K83>9YOW?EW]=VW[N[/.;,1_&^T+D_@H'X51U3P
MUHVLSI5?;Z;A@X]NE%]1VTL65P(IF@OHC%IU\Y4S1S!=A
MZJ-V"_E29;;D9SSW%:^F:!-
M;ZJVK:EJ+7]_Y)@C81"*.*,D$A5!/)(&223P*N0:'IEM9VEI#9QK!9R>;;Q\
MXC?GD?\ ?1_.M"E);]+4Z;;+I]O>WEW=>7:IU^S:A;1W$08
M.%N00,>G3I73,D4_Q/*W2J_DZ2KV@+8M.6%(!3V;M/+K&>P^'>NI/J=W?LT!(>Y$8*
M].!L11CZU:U2&%_B)H7F1(=]C>_>4')#05T-Y9V^H6-NC#TJ
MOJFB:;K*1+J%HD_E,6C)R"I(P@JMK.FZ5<>(_"=I';6SV23W3+$BCRPRH3T''#9X]170:EX^L(I7A79&_*LJ_WN:7J%]/96E]#/4)&1GZ@YH FHHJ&*[MY[F>WBF5YKE.H **** "BBB@ HJ.>:.V@DGFOF%=P3/./7'I0 ^B@D $GH*AM
M+J"^M(;NUE66WF0/'(IR&4]"* )J*** "BBB@ HHIKNL:,[L%11EF8X 'J:
M'451TS6=.UF-Y-.O(KE$(#-&H **** "BBB@ HHHH **** "BBB
M@ HIB2QR[O+=7VL5;:I:K8:1;BXU"ZCMXF8(I8]@.I/!X'I0!M7I)
M$BC:21U1%&2S' 'XT .HJ.&>&YB$L$L!PD@P1@E0P_1A4U !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5@^*O%^E>#M.CO=5>7
M9+)YU-6OJ)W
MMH7-'U:SUW2;;4["0R6MPF]&(P?0@CU!!'X5>JGI>EV>BZ7;Z=80B&UMTV1H
M"3@?4]3GFKE(:"N;\78OTT_P^.?[4N LP_Z=T^>7\" $_P"!UTE!+>Q$5RT9.?FD8[&!Y.UV'A34M,MXQ]TZ-9I=6EA2W1SP XW.3C^Z@VI2[\RX:0K*AS&WSL2&[^Q\32FY1!I.GF
M9M+PP)/GL&;(ZC9RHSV:GH3KL6)/$.J7]]?QZ.NF)!8S&W9[V5@TTB@;@H7[
MH!.-QSR#QQ45QXRN9='T&]TS3A--JMP;?R)),>6X20G+#LK)R8A?ED?S2. V2"">#TK6N-)N)9/##V^G06;]IT_P Q%WLP78^'(5MN&X)_BSVKG+O2;G2?"_B^:73+;2H=0$26UK;;
M67YE$>P[P:2(]1=@3$TA:/:N]EYZ
M_*#@\#(Z4]_$.JZA=WXTA-,6WLIFM\WLS*T\B_>"X^Z ?ER&=
M2TZZU/1XRLLJ64$R:O-=-;&0@ *DJC"Y !*G.!Z"G+X&)P03P1Q3T#4ZW0]6BUS1+34X4:-+B/=L8Y*'H5/T(
M(_"L1=;\0:CJ>L6FEV-B$TZX\H37,C8E/EHX4!>0?FY)X''!YQT.FQ"#3K>,
M67P[%XG&EV\.D (\L,LI-P4) 9P1\HP5O7&[.
M9[>ZVRL0K))L)C88/) //8UT%WJNJ:5;:?\ ;HK-Y[K4([4^06VJC]^>9"90A&1N4E1D%L>X&ISTQFHXX=;U/QA
MI>J7.EBQL+6"XCVR3(\NY]G+!21CY>,$]#G'%:/AG3[G3;2_2Z0(TVHW4Z ,
M#E'E9E/'J"*-+#U;.5U;4+UOA_-[$9;ZFNE?5
M]2TW4-(MM4BM"E_)) TMN6VI(%W1CG^\%_(Q3?!]K-%H*7EVFR]U&1KZX7^ZTG(7_@*[5_X
M#4.L66HVOB2TU[3;3[=MMGM+FU$BHY0L&5D+87(((()'!]JGJ/6P6>L:N]_>
M:+=V]E'JL4"W-O*C,8)HRVTDC[RD$8(YZCFJ?PV_M#_A#K$W?V7R#'NB\K=O
M)+,6+9XZ^E7=)LM0N_$!UYJQX1
MT^YTKPIIUC>(([B&+:ZA@G6LU?#>JZS9>+(M5B
MALWU@)Y'EOY@3$849]2"!GCGG''-"L)W+7_"2:O8O97.J0Z8+2ZGC@>*VG9I
M;9I"%4DGAQN(!QC&*M:OX-'^WV%ZT
M.P0SHDH98PI.'(&W.1U!&.AS0&IF^(-?U74/ EY@K3T2YU:Z03WS:9+;2QAXI+)V/)[
M;M3:PSSC\15/P]I5U#XDGU"'
M1VT2P>V*2VAE0B:8L") D9*K@!AGJ=W(XHT#4Z'4WU)8$&EQ6K2LV&:Y=E5%
MQUPH)8]...O6L?3_ !!>L=:M;^&U-YID2S;[9B8Y496*G!Y!RC CFD\7:9=Z
M@^F/'8_VE8P3,UWIXD5//!4A3\Q"MM/.UC@_A67I6BW&G'Q1>MHUMI-I=V48
M@MX"G&Q9=VX)P&^8'C(Y')Q0K6!MW)!XJU^+PW!XEN=-LH],,46D"ZGHD1D=(V)BE4IO
M1AGD \@CL0:F;7]5T[1+G6=6L;>.$HAMK2%R9B[L%5')^7)+*..!D]T>2SGUJUT\V-S.EO(;21R]NSG:I.X
M8==Q )&,9SBFW_B]])O-0T^]M ;\%6TV&,_\?JN=J@9Z,&X;T&#TIE['K?B9
M;.PN]%;3;5+F*>ZEEN(Y-XC8.$C"$DY91RVW SQFHM5\/:MK6I7&L%Q:WVGO
MC1HRX*C'+L^/^>GWHZ,81]NF@O42/>
M,$R/(4YSCD,*-!ZDXU_6+:YTR>_L+6+3]1G6!$20M- 6!*%_X3G&"!T)ZFKN
MJW'B**6=["'2Q;Q+E/M,K[YCC)' PG/'\7K4>LZ7=W=GH61Y'
M98(40@%O[QR64 =^>1BLM="U6U\#^&;=+02WVDR6TLML)%!?8I5E5B=N?F)&
M3CCK4VN:-)=+U!+87MII[R^9:N6CEC=' 89Y!!5@0:MZ-J\EOA_X"RD?0TR'3#-H&LP6GAB#1Y+FU>*)%,(>5BK ;O+RH )&/F/4]
M*J>)X+C2O!.F:C&B_P!HZ,8)8T)^^V!&\>1_>#,OUQ2TV#7YN7F=;;3YWC@\PB+>$)#E1
M]XCMG('7&>:V?#NEG1M L[%VWS(FZ9_[\K'O:A;C>VI!XFU*;2?AY+=V\C13?9XHDD52S(9"J;
M@!R2-V1]*IZ7)X9TZYT^U/AZ>Q9Y EK=WED 9)2#C+G+!VY^]@FKEWI^H^(/
M!=SIDUD^FW:H@A\Z1'!="K*WR$\;E'O4-U%KGB233;:\T8Z9!;7*!,VO$>J3:)H^9Y'8GA($7)K4FACN()()4#Q2*4=3T((P17$_#^
MRN3)>75Y()189TBSD!SOAA=LO]2B+9"VN81,9[QF^4, 5 5>N0>N1
MCWKE=.\-?V);-ILO@FRU;RY'\B^46X\Q"Q*^9OPP8 X. W2M'7=&N9M7T^XD
MT*/5=+BLS$-.22,)!+D8?:Y56&/E]1C@UMY%\M4(CP > ,;3V'(KL=7DN([!OL^F
MKJ.X[9+8R*FY#UQN^4GV)&?6C0:N&EMJC1/_ &G]B9L@QO:%MK+CN&Z?F*TTB6)5AFLSP"DJH;(^53CYJ7MC;7>A(K:K:2/Y09PH*R(T;3R>([*"73[1-4DT
M9YFF(.8W#Q@QYZ[-S9_"LK4/!]VFKZ3;:=&ATA[>"VU E@"$MW#Q\=]W*G'8
MUT$FGW+>.+?4@@^RIILMNS[APYD1@,=>BFGH+7J8_@N?7)['4&U"6UDMUO;Q
M,JSF0,)G&!GC8.0/;%9/AW6];TCX+ !D&/E'J%.
M*Z/P]:ZEILNHZ;,O-=3SMQT->6R^$]3FT(6$GABVFU@2J\^L3S1,TV) Q9&)+
MY('0[0 ?P*5AROT.PU'6M6'BG^P],L[9R;-;DW%PY"QY=E.0.6Z# &.^2,5;
M\/ZMG-,33[D>.)M2*#[*VFI;A]
MP^^)'8C'7H12Z+I]S9ZQX@N)T"Q7EXDL)W [E$$:$^WS*1SZ4M UN6-4?6 T
M:Z6EBJ8)DFNW;"^@"J.>_.1CWKE-=UK4M5^&_B-EBM8;NS2YM;O#LR%5C)+1
MGKR&4C/3)J_XETJYNO$-I>3:,-;TQ+9H_L1DC CF+ ^85D(5N.,]1V'-4;3P
MUJ47@;Q5IHTZVM+C4'N&M;6W=?+4/$JJH/ '((Z#\J:L)W$UZ7Q);:+H81].
MB8ZA;1_N6D4%2RA5/MUW#TQ6UJ6MZAI_]FZ*H:]I%SK$^D:U)
MH,-U+:B:.;3+MHV8H^.5))3>"BGKC!(S1H&J+5CXBNQ6EJ+N.2
MU3C
MJ./?#-.T\-9:DMOX6@T9I8#&F/)#RD@\'R\@ $M5TO1K*TM);J%@JQ1K&K/
MCC.!^&:IZ[!J^NZ-9LVC2H(;Q7NM-DN8\W,(4Y&Y6VD;B#@D9V\XS0!:T_6=
M5EU._P!'NX[$W\-JMS;S0,WE.&+* P/*D,O/)R#4&G>,)-6N+"PM+0+J19O[
M2AD/_'DJ'#YQU); 7U!ST%4]%TB\T[Q!J&K6WAFWTVW?3UB@LX'B5Y)%9F^?
M;\H)R!G)&,]&@M3=
M\1:M)H>D_P!HK$LD44T0N-Q^[$SA78>X!S^%4KSQ1]E\;V.@>0&AN(2SW&?N
M2$.8T_$12'\!6UJ-C#J>FW5A&_$!\+7-U>0QMXB2Z
MM[B!1*,-]G"*HW=!O"R'V\PT*PW?H;ESXM:VMM7NOLJR16MZEA:*'VFXF.T$
M$G@ .V,]MI-+;:]J5KK%A9:L--DCOV:.*6QD8^7(%+[6#=00K888Y'3FJ=QX
M2N;CP#::8ZV\FHQ2QWLB3\Q2S^9YKJW7*L2P_&K.C642ZE#(O@>VTMD!+71^
MSY0X/W/+R3GISMX/X4:"U(8_$":=HVJW5KID"S_VP]G'%&=BS3/*J!W..,E@
M2?:I[/5O$">+H=&U&/3#%):M=>;;^8"55@I&#T.67ZC-8>N:7=V_AV[L)H5:
M74O$&^"!I-JSJT@M/0+NY0\/ZCK]EX5O+NRL+-K.SNKV0K/*PDN )Y&;9@87N
M!G.2.@')OZ_J.KW.J^%+C2);=+6\E+HLS.-Y-O(V'"\%V6159AY#1-M+
M$*2"V>2,XZT:7"SL6]0US4(-0M-'MEL?[2>V^T7$L[LL,2YV\#[S$MG XX!)
M-01^,&M=+UF34H(C=Z3MWK:/N2?>,QE">1N)VX/0CO5?6=$FNMK(7^0D%F!Y';!-23Z VJ>%=3L;70[;0II]K0J/+^9T(92
M_E\ ;ACJ>,TM U*'B"?Q%YF@KJEG8B"75K4EK65B86W_ '6##YA_M#'(Z[-E@,#'0G/%*/%=U#I/B$W4%JVHZ-;&X/D2%H9E*,R$=QDJ
MP([8ZFD\2: T_B&TUI=&MM8C2V:UFM)@FX#M)+I,EUX1U
MZTLO#5OI$]W:20Q0H8E:5BC ;MGRCD\?,>IZ4:!J:&FWWB&[L)+V:PL8_-B#
MVML9F#J3T$C8('')P#CISUJ&VUG5K7Q#::7JT=@XO8Y&BDLV;*,@!*L&Z@@\
M$>G2IM>T[4;SP=-86#[+TPHH DV;@"NY-PZ;@"N?>L+3= E7Q5I.H6GA6VT6
MTM5F69@T7FN63 SY9.1GN23ST%&@WD6RV/]I2VWVFXEG=EAB0$+P/O,2V76F7&K?V9!J&GRW4]V5EU:: 7($C,':#:T>>!P3C@9Q6[?Z>FMWVE
M^*X-#AU>UNM/6-[.X6,2(K'S$==_RY&Y@1D=1S3LA)LW= UN?4;B_L+V.!+V
MQ=!(UNY:.17&59A!Y-8_B?^USXV\."R^PE1]H:+S]_P![R\,3CV/&
M/4UM^'[9((9V3P]!HH=AB./R]S@#JWE\#KZFFZGI]S?RS531O#NH^'=6@N893>+J /]KDL!^_Y83(#VY*%1VV^AHT#
M48?%6JWEG,XS5V?Q)*PK#PU_8D,FGR^"K/5@DKF"]46XWHS
M%E$F_#!@#C@-TK9OK#4-/UO3M9T[35N$2R-E0#Z'D$'KUK7US6+FRNK#3M/@
MBFU"_9_+\YBL@6>K_ /"3:SJNIV06R01I*'*
MA#+D,1_%\P/''. 3C-2^(;'4!JVE:UIML+N6Q\V.6U\P(TD4@7.TGC>O'/M43ZSKFDW
MM@-:MK!K2]G6V$EF[[H)&^X&##YE)XR,GW5M-46PNE@0@\L#$CY/XN1^%8TGB^[7PK9ZM%8)
M-A.T=>.:D$.LZ-KVL2V>E?;X-2E2XBD6=(Q$XC6,K)
MN.Y*,58C:,(NX$ G.Z9IPFEU6Y-L;>6388F"2%@6_V6C()P> >X/:LZV\,7EA9>%K92D[V%\]S>2*=HR\H#8(/;I4_B?3+R^@L+K3EC>\TZ[6ZCBD;:)0%963=V)5S@^N*IF#5?$
M&M:7/>Z6^FV6G2M2:78R* $) 4!V.2(FNA8
M>6=1Q.8]^_NBUVWTN73Q+JUF;NVMY!((A \_S?=!\M02WW
MO0XZ]LU7T'3[FQO]>EN$"I=ZAY\)# [D\J- _P"^,7!0
M'*@9 )VDU1TZ4:&^EWEOHEQ:36VG&RN(GA\HW=TYC\N,'_EH57DDRXWT^+()4$8>8X_B;H/11_M&JN*Q@K-9,#^XJY0>@&#S6OX@OM+LM>T(SW5G!OKA='L=3TP6UMIFG2V4S^:K"YW*B?)M.0I"ECNPF[?/^N-OZ5LU!#:0V\UQ-&I\RX5=KQR+E6'N*
MFHH Q[+PKHMA=1W4%GF:+/E-+*\OE]OEWD[>..,5L444 %%%% !1110 4444
M %%%% !5:_L+;4[*6RO(A+;RC#QDD!AG.#CZ59HH **** "BBB@ HHHH ***
M* "BBB@ HHHH *9+$D\+Q2+NC=2K#U!X-/HH BM;:&RM(;6W01P0HLHJKI_AS2=+N3/0U8HH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHKA_B
MA/XK@\/0-X42=IS.!.;=-\H3!Q@>F%=.?7
MEVZH8OWXP Z9I[LP*JJR
MK@81LG+#TK?KFI?^2G6O_8&F_P#1T=-"98TOQ#)R3%[^>^*SHX=E&/W1*;,
M!N-M.PK]#O+S59K;Q3IFF@1_9[FVN)I&8'&!'YUP^H:4M]XF\(6.O%+F9=.N?M"[CY&*J>,]-V:5M0OH
M=4)$,?F!U*8SN!XQZYI(I8YTWQ2)(G]Y&!%WH$&GQ
M@"-YBI/0G:J@*6(ZXT"#5]9.G)W\
M%:C8%!96Y\0+921P2DK;P/-&'16P,+\[#H,;J[F'P[HVF.]SI^FVUI,(&BW6
M\8CW+UP0, ]!UZ?C2:L"=P?7DL;+2WU2)8+F^D2'RHI!(J.P)^]QE>#S6LLB
M/]QU;C/!SQ7F2:9I][X*^'SW=C;3L9;2(M+$K$H8F)7D="0.*Z/4;:V\.^)M
M%U&VABMK&=3IDZ1J$1 V7B.!P,.&7_MI3:!,ZL,I8J""1U&>E5A/='57@-O&
M+00!Q-YOS%RQ!79CI@ YSWQ6+X.0W-E>:[(#YFKW#7"9ZB$?)"/^^%#?5C21
M_P#)3+K_ + T/_HZ6E8=SH?/AWHGFIN90T9D>1E9]IX) 50,]-Q]:=AO K7# D@$$CJ,]*Y'7=,LM)C\/VUA;I;P?VW$XBCX525?.!T ]AQ5K0O
M^1P\5COYUL?P\A?\#2MH%]3I RL,@@C.,@UC7VM-#K>B6=LT,L%]+-'*X.XC
M9$SC!!QG(KC5T,A^QW_B6:WN"C8#Q-=2$KD=F("^X:M6_T/2=*\>>%
MYM/M(+.25[A7C@ 17 @;!*#@D9QG&>E:I))J%Q;F:\O"LD:(Y544>4VP $8/
M4YZFM2?PYK#Z/X?:]AL]6N=-C9+FSN),I.2 X9EP74#@L.=S&)E625$9SA0S 9/M69X:NK"[T5#IUF;*&*22)K4H%,,BN0Z
MX''#9Z!=
M"GGD:25[&(L[')8[1R33+WPYB:I)I]WGOM372X)[?2#)>RD!K:2X5%B)')9QG@8_A!/(XJKI.N7EQK%QH
M^JV$=I?10KI!*\=^0*9X?L[J[U.[\1ZA"T$UW&L-M;/]Z"W4DC=_ML26([D&/I&*$-@FOZ[
M>W^HPZ9H=E-!97)MC+/J+1,S!58G:(FP/F'>NEB+M$AE54D*@LJMN /N6]TT,4-C=I!$V=N0T,;\DGKES6A
M?3W4"0&UMXYB\Z)('EV;4)^9AP2)>1(L=PH
MD5 ;>+D*> 3TSC/&*R[(KBZ5XAL=1U#6;"WO;V>^N893D:M=>))M1L8KMWU.>
M$>>N\(N%X0'[NUGL9KDR+
MR=R/&HP.V\[2;AY(8?E0'S80&"#@$]R!SCVIV"]SL?.BWJGFIN;.U=P
MR:!DIN&['TKC/ NB:8FF2:Q-;127OVZ\87$JAFB GD7"$_=
M&,G [L?6L+4Q;2Z!9ZUI'ABULK;[9;36^HM*JW)#3(-V I)#!B"&;.&Y]*+:
MV#FTN>IAE)(!!(.#@]*3S$V;]Z[ ,[L\5P^NZ@_A?7M9N8A_R$]-\ZW']ZZB
MQ& /=A)%_P!\UD6=J]CHS?#]Y6E?^THX 2G/-%$K-)
M(B*N"Q9@,9]:">
M, GIDXZU=\$HMO9:K91#;;6FJ7$,$?:-,A@H] -QP.U*P[G1O+'$"9)$0 9)
M9@,#UHDFBBC\R25$C_O,P _.N0U+2++5_B5!'J$"W$$6E&002#=&S>;@%E/#
M8RG:A:Z=96ZVMM=S^5'"K[\LB>6X).T+GC 7'>G8
M5SO]Z_+\P^;[O/7Z4I900"0">@SUKSZ;0-4TWPE?3&V@AETZ_P#[3TVTMYC*
ML** 6B!*KPW[T 8&_%76OO[8UK4-+K72L1BVDL)KEF(.X,CQJ.F,Z,
M."6>#5RUPFH'3Y\GDVD>)=WT:+8OU:M64 :WXV &!_9]O_P"B
MY:+!S'8B:(R",2H7*[@NX9(]<>E$LT4"AI94C!. 78#)KSB?0].TWX;Z5JUK
M:HFI1"RN%O",S%V>,'+]2"&*XZ8XQBKFJ&TF\=ZE_:&B3:U!#901Q(D"S"W9
MBY9=K'@L-IW>V"118.8[Q)$D7=&ZN.F5.:26:*%0TLB1@G +L!DU@>"-%;0?
M"EK9RVD5K.2\DD8+M4GG.WK5"UTZQUWQGXB_M:T@O39F""VBN
M(PZQQM$')53P"S%LG_9 [4K#N=>TB)]YU7@GDXX'6F^?$(?.\U/*QG?N&W'K
MFN,US0=.F\2^%-*:'.GQ1W7^CEB48*(R%;/5RG,@
M@8Y65U^10N05. .H)JQXF\,Z%I5KH,]A906LT6JV4:/" C2J9DR&(^_Z\YY&
M:$D#;L=DES]\;^)K:[@BN('L[$/%*@=6YF/(/!J/X;Z;86G@C2
M+FVLK:&XGLXS-+'$JO(YT](;J5$)C0S!4=AV+
M?:;1]9T^U@M+?3[GR[A((PB^1,0CG ]&V/_P$
MU9\.+_:.M:SKSB@#.TO0].T82_8;?8\Q!EE=VDDD(
MZ;G8EC^)JE/X0TN:ZGG1KVV^T.7GCM;V6&.5CU8JC 9/];U%.[%9&1J7
MAC2M6:U>[MW,EI&R6\B2LC19V\JP((/R+SUZ^IJ;2M$LM'$YM5E:6=@TT\\K
M2R2$# W,Q).!T'05HT47"R,O2= L=$,HL?M"1/TA>X=XX^22$0DA1DGI3M6T
M*QUGR&NEE6:W8M#/!,T4D9(P9G=NQQG/3CI4NF>&]-TF]DO;9)FNY8Q'+/-.\KR '(R6)S_2M:
MBG=A9'#^&? 5C#X;L(=3M9XYMBM=6@NG\F20'J\:ML8\#/KCG-='J?AVPU6[
MBNYOM,-U$AC$UK8&:0LQR2 "1WSBNFHHN%D,AACMX(X8D"11J$11T P!4 TZ
MV&J/J0C/VIX%MR^X_I--U#PSINI7QO)A/0Y=%6R0:?([.802 K,Y?*D'*X8Y&,8XQC%16GA/2K/
M4(-0"W$]] 3Y=S*U[:S3X
M,YL[R6 2D# +!& )QQGK[U)=^&["[BM4#WEN;6/RHGMKR6)@G'!(;+=!US6O
M11=A9%73M.M-*L8[.RB\J!,D#BD!N !R.1PPM$\NVMXQ'&F2P0WDT0GD8KM)56 _OY]*TM'62".VE>'RV4':04(/&?SYIVG>';32[K[1#U;LVNI(
M77QXX%#:%IS>(%UTV__ !,5@^SB70F[;QT'WFHLM/MM/^T_9D*?:)VN)1]GW[C]S=NQCIUJIJGAZPU:YBNIO/ANXE
M*)5F)ZDLY)/2HM
M%T/3_#^GBPTRW$%N'9]FXMR3SR>?;Z 5H447"QSH\$:&KX$-Q]E\SS/L7VJ3
M[-NSG/E;MN,\XQCVK8;3[9]4BU(QG[5'"T"ON/",58C'3JHJU13N*R,Y-#TZ
M/7Y-=(LFN+^"!QBNZHIIV$U"0-V!TJ;4O#.G:G?"]D^U076SRFFM+F2!G3.=K%",CD]>G:M
MBBBX6Z&=!H6G6TE@\-OL-@CI;X8_*'QNSSR3@"
M5HI(R>#M92",]QT-:-%*X6,VST*QL[2XML3W*7(*SF[G>$8J2,=.J+^55CX>TQM$FT=K,NV=SN9"0+?^ABU'_O^:/^$^\6_P#0Q:C_ -_S6WU27+?^ABU'_O^:/^$^\6_P#0Q:C_
M -_S1]4EW#ZM+N?6E%?)?_"?>+?^ABU'_O\ FC_A/O%O_0Q:C_W_ #1]4EW#
MZM+N?6E%?)?_ GWBW_H8M1_[_FC_A/O%O\ T,6H_P#?\T?5)=P^K2[GUI17
MR7_PGWBW_H8M1_[_ )H_X3[Q;_T,6H_]_P T?5)=P^K2[GUI17R7_P )]XM_
MZ&+4?^_YH_X3[Q;_ -#%J/\ W_-'U27+?^ABU'_O^:/^$^\6_P#0
MQ:C_ -_S1]4EW#ZM+N?6E%?)?_"?>+?^ABU'_O\ FC_A/O%O_0Q:C_W_ #1]
M4EW#ZM+N?6E%?)?_ GWBW_H8M1_[_FC_A/O%O\ T,6H_P#?\T?5)=P^K2[G
MUI17R7_PGWBW_H8M1_[_ )H_X3[Q;_T,6H_]_P T?5)=P^K2[GUI17R7_P )
M]XM_Z&+4?^_YH_X3[Q;_ -#%J/\ W_-'U27+?^ABU'_O^:/^$^\6
M_P#0Q:C_ -_S1]4EW#ZM+N?6E%?)?_"?>+?^ABU'_O\ FC_A/O%O_0Q:C_W_
M #1]4EW#ZM+N?6E%?)?_ GWBW_H8M1_[_FC_A/O%O\ T,6H_P#?\T?5)=P^
MK2[GUI17R7_PGWBW_H8M1_[_ )H_X3[Q;_T,6H_]_P T?5)=P^K2[GUI17R7
M_P )]XM_Z&+4?^_YH_X3[Q;_ -#%J/\ W_-'U27+?^ABU'_O^:/^
M$^\6_P#0Q:C_ -_S1]4EW#ZM+N?6E%?)?_"?>+?^ABU'_O\ FC_A/O%O_0Q:
MC_W_ #1]4EW#ZM+N?6E%?)?_ GWBW_H8M1_[_FC_A/O%O\ T,6H_P#?\T?5
M)=P^K2[GUI17R7_PGWBW_H8M1_[_ )H_X3[Q;_T,6H_]_P T?5)=P^K2[GUI
M17R7_P )]XM_Z&+4?^_YH_X3[Q;_ -#%J/\ W_-'U27+?^ABU'_O
M^:/^$^\6_P#0Q:C_ -_S1]4EW#ZM+N?6E%?)?_"?>+?^ABU'_O\ FC_A/O%O
M_0Q:C_W_ #1]4EW#ZM+N?6E%?)?_ GWBW_H8M1_[_FC_A/O%O\ T,6H_P#?
M\T?5)=P^K2[GUI17R7_PGWBW_H8M1_[_ )H_X3[Q;_T,6H_]_P T?5)=P^K2
M[GUI17R7_P )]XM_Z&+4?^_YH_X3[Q;_ -#%J/\ W_-'U27+?^AB
MU'_O^:/^$^\6_P#0Q:C_ -_S1]4EW#ZM+N?6E%?)?_"?>+?^ABU'_O\ FC_A
M/O%O_0Q:C_W_ #1]4EW#ZM+N?6E%?)?_ GWBW_H8M1_[_FC_A/O%O\ T,6H
M_P#?\T?5)=P^K2[GUI17R7_PGWBW_H8M1_[_ )H_X3[Q;_T,6H_]_P T?5)=
MP^K2[GUI17R7_P )]XM_Z&+4?^_YH_X3[Q;_ -#%J/\ W_-'U27+
M?^ABU'_O^:/^$^\6_P#0Q:C_ -_S1]4EW#ZM+N?6E%?)?_"?>+?^ABU'_O\
MFC_A/O%O_0Q:C_W_ #1]4EW#ZM+N?6E%?)?_ GWBW_H8M1_[_FC_A/O%O\
MT,6H_P#?\T?5)=P^K2[GUI17R7_PGWBW_H8M1_[_ )H_X3[Q;_T,6H_]_P T
M?5)=P^K2[GUI17R7_P )]XM_Z&+4?^_YH_X3[Q;_ -#%J/\ W_-'U27+?^ABU'_O^:/^$^\6_P#0Q:C_ -_S1]4EW#ZM+N?6E%?)?_"?>+?^ABU'
M_O\ FC_A/O%O_0Q:C_W_ #1]4EW#ZM+N?6E%?)?_ GWBW_H8M1_[_FC_A/O
M%O\ T,6H_P#?\T?5)=P^K2[GUI17R7_PGWBW_H8M1_[_ )H_X3[Q;_T,6H_]
M_P T?5)=P^K2[GUI17R7_P )]XM_Z&+4?^_YH_X3[Q;_ -#%J/\ W_-'U27+?^ABU'_O^:/^$^\6_P#0Q:C_ -_S1]4EW#ZM+N?6E%?)?_"?>+?^
MABU'_O\ FC_A/O%O_0Q:C_W_ #1]4EW#ZM+N?6E%?)?_ GWBW_H8M1_[_FC
M_A/O%O\ T,6H_P#?\T?5)=P^K2[GUI17R7_PGWBW_H8M1_[_ )H_X3[Q;_T,
M6H_]_P T?5)=P^K2[GUI17R7_P )]XM_Z&+4?^_YH_X3[Q;_ -#%J/\ W_-'
MU27+?^ABU'_O^:/^$^\6_P#0Q:C_ -_S1]4EW#ZM+N?6E%?)?_"?
M>+?^ABU'_O\ FC_A/O%O_0Q:C_W_ #1]4EW#ZM+N?6E%?)?_ GWBW_H8M1_
M[_FC_A/O%O\ T,6H_P#?\T?5)=P^K2[GUI17R7_PGWBW_H8M1_[_ )H_X3[Q
M;_T,6H_]_P T?5)=P^K2[GUI17R7_P )]XM_Z&+4?^_YH_X3[Q;_ -#%J/\
MW_-'U27+?^ABU'_O^:/^$^\6_P#0Q:C_ -_S1]4EW#ZM+N?6E%?)
M?_"?>+?^ABU'_O\ FC_A/O%O_0Q:C_W_ #1]4EW#ZM+N?6E%?)?_ GWBW_H
M8M1_[_FC_A/O%O\ T,6H_P#?\T?5)=P^K2[GUI17R7_PGWBW_H8M1_[_ )H_
MX3[Q;_T,6H_]_P T?5)=P^K2[GUI17R7_P )]XM_Z&+4?^_YH_X3[Q;_ -#%
MJ/\ W_-'U27+?^ABU'_O^:/^$^\6_P#0Q:C_ -_S1]4EW#ZM+N?6
ME%?)?_"?>+?^ABU'_O\ FC_A/O%O_0Q:C_W_ #1]4EW#ZM+N?6E%?)?_ GW
MBW_H8M1_[_FC_A/O%O\ T,6H_P#?\T?5)=P^K2[GUI17R7_PGWBW_H8M1_[_
M )H_X3[Q;_T,6H_]_P T?5)=P^K2[GUI17R7_P )]XM_Z&+4?^_YH_X3[Q;_
M -#%J/\ W_-'U27\\&Z-B_]%)7U)7RW\6/^2FZS_O1?^BDKIPOQOT.C#?$SC****] [
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K9C\,W\
MOA.7Q(IA^PQW(MBNX[]^ >F,8Y'>L:O:_AO=:59_#6*?64#6:ZZO)/RH^U-K
M-[!L&LZDG%71%23BKH\O\0>%=0\,Q6!U)H$FO(O.6W5R9(U[;QCC/]#Z5B5Z
M[;>&KB_^.KVOB@B[5R]S'N'R3Q@'8 /[HQT_V2.:9XBUW0+KPWJ45WJFEWFK
M03))IRVNF/"T)#BW)539;GDM%>\KHNE7&OVWQ %G -&_L
M=KN2$(-GGJNW9CIG!_-:\5LK6XU[7H;6)5$]]#!XI*P_8" VS>?,"EMH;;C&,^_3FN7KZ633?-\2WFBM?Z=_8,FE+ID
M=JMTIF5E'WMGJ,L/P%>>>!6L-,M]4\/27-GIOB@WWE0W5Y:B9' POE D87+
M_F.M9QK-IMD1JMIGEE%>O>'I;72]6\0Z-J4NFZ3XHGNQY%T]HLEO@X.Q 1A0
M1_A7'?%#5Y]1\:W]M
M+!;1K9SR1(T405G&>KG^(^].,VY6L$9MNUBMIGP]UW5_"TOB"S6W>TC61MAD
MQ(P3[V!CZ]ZS_#'A74_%VI/8Z8L6^.,RN\K;45J^X\8UG2;G0]7NM,O-GVBV?8^PY7/L:HU['E7M4L=/N?%OP^U 1V5Q)?[QHJO;;7_K2X_:GAU%>VB\L]=L$ G(QDXZ4_;:;![738\5HKV
M?2M(MM,/C2?35TRPNK?4Q;VEWJ2KY$2;B2BE@0#CV[BK=JV@^+?BA;6J1Z?EZ1 !%-AH]MY![7R/#:*]/\5:QX?U3P;]N0A(#(25 ( R>?:NZN+NQC^+$?A1=#TO[!>VI>Y8VXWNWEDCG
ML % Q[DT.JTM@=2W0^=J*]=GO;7Q'\/O%L4ND:?:IHTT8LC;P[6C7?C!/4G
MY/?)K>N6\/>$)-$TV>_TJVTQK))+JVGTYII+O=D%S(%/IP,_IBAUNEM0]KY'
M@E6+&RN-2OH+*TB,MQ.XCC0$#ZA
MW!4.T(M66\C3Q;X UR&PLHKO68 ET$A&TY*?,H[-RRNXC%NML;C0K;X(Z0_B"R
MN;NU.HR!$MY-C!_WF"3GIC/YTW-J*?F+H^L7.GK>6]X(2 )[9MT;Y /!_''U!KUG6VTN[\
M+?#[^S+62'39-4Q'!P'F8(;UR*O'MW;1:;:75J;9+.ZO446
M\!8#=U& 3QSC^?,*J]W_ %K8E5'U_K4\D\+: _B?Q)::.EPMNUR6 E9=P7:I
M;I^%9U]:FRU"YM&8.8)6C+ 8SM)&?TKVNTUNQU#XJ>$[&RDT^=[:W*O#GCJTNM)T^!-*)DM&@A"NIW/DENI)V\GODT_:
MN^JT_P""/VCOLX/45[5#!%C
M>(+ZQ;1].OCK\MNEWJB*(C",GRTR" >O;I^B55K?^M1*HUO_ %J><>$?"\GB
MS4;JSCNEMC;VCW)9DW9"D#'7_:KGZ]XT+7--U3XL:L^EQVLFG6NCR(GD1"-9
M,-&6Z#D9R,US]SK":_\ "R?7I]*TV"]TK5(UMO(MPJ!/D.TCN/FP1WP*:JN^
MJ[#51WU78\VU31=1T5[=-1MF@:XA6>(%@=R'H>#[50KV7XD^(D34?#%KJ-C:
MRZ=-;6MW6Y4(L%H(9K0XP$/ )
M'(SGVXIQJ-VNMQQJ-VNMSRFKVC:5+K6JPZ?#/;P22YQ)W2M#P]H
MNC:K%.VJ>(X=):-@$62W:7S >IX/&*QKF..&ZFCBF$T:.524# X5\>AVX-8&O>%Y-"T30]2>Z69=6A:9
M4"8,>-O!.>?O5U'C/_DE'@C_ '9OYBNGG\1OH7AWX>PQZ?8W+72YBWLL
M>4#*OIG/7V%8J'PW\-/#)M-)T^2Z
MU.REAEN)H=S*@QG&,Z4\HF:UE,1D P&QWQ7LS7J>&/%/@[PSIVC6,MC0LB%1REY#C-REY%O2/AOK.J:5
M#J(?V;\+K/4XPUV;@9CF&3Y1*X!
M![8V<>U2JDK*3ZDJ;T;ZGB5%>PZ/ID#>/OB KV,9@AL[G8#$-L9)!7'& F>'$OIM L;/490L.5?L]%
MU&_TZ]U"UMFDM+$*;F0, (PW3@G)Z'I7KFFV>EZ+JOQ'E&E6EQ#IYBF@MY8P
M44C>P ]!G' [#%,\*^-+Z^\%^,=3>QTU9KA?\(KJOQ)U:YTNWM;RP;0GEGB6 I'YP= VU6 QD8Y [FFZN^FPW5WT/$J[K
M3/A/XAU73HKJ";3EDFA$\=J]SB9D(R#@ @9!'4CK7.>(]?F\2:F+V:TM+4K&
M(EBM8]B!03CC/7G'X"NX\"6J>#-/?QSKC,BM$T6FVI.)+EB,9]EQW].?3+G*
M2C=;CFVE=;G)Z#X)U;7I;X(;>SAL#MNKB]E\N.)LXVD\\\5/=_#W7K3Q'::(
M4MY)KN,RP31S#R9$ )+!CC@ $^OYBNE2ZEU'X(Z_>\&>?6O.N=H_O;#^62*?
MXPL;S4?"'P]TVVADEU&:UD5(U^\5(3'T&/PP#4\\K_UV)YW%9X5F1)KO8VUAD+[^U\*>"(/ =K)/(F>+>.
MC;21G]*KUT&P4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 ?7'@;_D0]!_Z\(?_0!6_6!X&_Y$/0?^O"'_ - %;]>1+XF>9+=A
M1114B"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *^6_BQ_R4W6?
M]Z+_ -%)7U)7RW\6/^2FZS_O1?\ HI*Z(;>Y
MN;@-9223S_:"9+1&V2[0N]>.#A1^5Z!Q3W1U&G_$'Q!I\US*)K>YD
MN9SOT\?Z_9ZIJ-^L\$CZE@W44L"M')CIE2,E:-C\1_$FG:=:6Z!QB^AZEX5\
M=VR:)JZ76O/H^MW]]]J>\-F9XW7 ^4(,A3G/./3\,[Q?XXAD\0:3J7AVY;[?
M8V_ESZD+4NW;M*_=QCH37-T57)'L5RQ[&
MO;^)=3M=-U2PBF06^J,&N@4!+$$D8/;D]JUK'XD>(K'3;>Q$UMZ!Q3W1L'Q/JK:-?:4TZFUOKC[3*]7N4T=6N0IT*]4\5W,-QJCPM)$I5
M3'$$SGJ3CJ>!4$WB'49_#=OH$DJG3[>8SQIL&0YSWZ_Q&LNBGRJU@Y5L;?\
MPE>K?V=I5AYZ?9]*F\^U'EC*ONW9)[\^M=MX4\?0^1K\VI:T^E:WJ4D;K?BT
M\Z,*HQCRQP#C(SCO7EU%3*G%JPG!-'I/BOQ[;C4M"O=#N5N]6TZ.03ZHUHL0
MG+#&-F.@&>OKQ7'6OB?5;.#5X89D":L,7>8P=_)/'I]X]*QZ*(PBE8%!)6.A
MC\;:Y'/6NT\,>.+.'PI/:'Q%)H>KSW[W=SA>*/'\:^*SJ7A@JC-8?8[BY>W5/M)
M)RS[.V';C08Y5&GW$PGD38,EQC'/7L*RZ*:A%*P*"2L=2_Q
M"\1R:9I]BUU&4L'C>WD,*EUV?=!)'(&!]TY=/N7MXK,2>:T-M
M L2N_P#>; Y-P44450S5O_$.HZEHVGZ3.-=EOM7O'N(_.U
M:#R+L^4N&3;MP!CCCTJAJ/B#4-4TO3=-NY5:VTY62W4( 5#8SDCKT%9=%)12
MZ!RI'7V?Q-\56.E6VGP7Z".V 6*1H5,BH,?+N(SC@#ZIZCYN',DC!0 2?854HH48K5(%%+9'6Z/\ $GQ-HFFQZ?!=Q36L7^J2XA63R_\
M=)Y_PJWK7Q 'B'3+:?4+#;XDLF0VVJ0/LX5MWS)TS]._I7#T4O9QO>PN2-[V
M.TN_BKXLO4D26^B"2PM#(J0( X88)/')Q^55=.^(?B+3-*MM/M[B QVN?L\D
MENCR0@]0K$9%=9 6\_=+\X&/=>TA+N*&:
M":WNI3/+;W$"R1ERYT^
MG>/_ !!I>I7]];W,1:_;?(F\2IX@:]#7\WG&) MLBD\YZ@9[5,_Q
M4\5M9-;K>0Q.Z>6UQ%;HLI'3[P'ZCFN+HI>SAV%R1[ 22;+)O5R9)PX.%88XZ@GGM
MQ7KE-I+846WN%0W2V4]TYNX@"\$,$DL@!&
M
M>)Y-B[]EHN['.-C.,-T,C*"(\_[1%5
MO$.MIH_BG0S[CMX[QCYDGE1S&"00N
M^%]>AO++7M2FU!);"'4)/+G:3Y$B$:'@]@,DU#:
M7UII?CWQ!_:5S#;-(XM*GDO!.LBP79V4^NZ7;Z0FJR7L7V&0*8YERP?=]T*!DL3V Y
MK"@\2P:KXYTZUL+N;RA9737%M)&\3*P:':61P&'!;!([G%94EM9:-:>%;@:B
ME[H\.J32RW>5\M7D67:W'RA1(^ >@R*T6U'3]0^*&FBRFBGDATVZ6:2+Y@,O
M"0NX-+
M\5&(3GQ) +K&XP"Q4VX/]WKOQVSNS[4OC:VN9-)M+VU@>XDTV^AO3!&,M(B'
MY@H[G:20/:L/Q9JWAO5?#%]J]KKY6[2RD%J+?4Y(3Y@4E 8UN*JWNN6=[X6NM2L-7%I"@(-W
MY!]"0G(]!U+Q%I6DW*6M[
M=;+AT\R.%8V=Y!G'RJH)8Y[#)IUIK^EWNF3ZC#=J+6W+"=Y5,9A*C+!U8 J0
M.QZL-7D=+1KCQQ5/0-8NVU^719=2MM7A2U%PM[" '3Y@H24*2I
M8]01C.#Q3_%/[O7/"EPW^J34VC;V+P2JOZ\?C1;4+Z%R?4;F+QK8:8KC[++8
M3S.I&271X@ISUZ.WYT:OJ-S:>(?#]I"X$-[/,DP*@[@L+N.>W*BL_7;F'2?&
MNBZI>R+#8O:W%FT[G"1R,T;(&/09V, 3WIM[?6NL^-M BTZXBNOL!GN;EH7#
MK$K1-&H8C@$E^!UP#18+FE=^+M$L[JXM9+N1[BW;;-%#;R2O'\JMDA%)"X8?
M-T]\U9N/$&DVNEP:G-?PI8SE1'&10>AV. 5&,^M%E8+NYI0>,-#N+N&WCNI,SOYORCZX%O3ZSX?T
M:]N-=L"]Y?6YP!GCC-=4O_(\>(O\ L$VO_H5Q1:PK
MW+L'B"RL="TRYN[V>]%S KI=0V,C>=\H.XHBG9G(.#C]*L0^)=(GT5]86\"V
M",R-+(C)A@VTKM8 YW!W8J*=XEALK7P[X?_LB^BBTK3]1B\VYCVS+$H1U#MV.'922>YR:+!S'5
MZ9XATW5KB2WM9I1WD@?;G&X*Z@D>XXK(U_P 9:1;:9JD$-^Z7,4,L
M:S+%)Y:3!3A?-V[ VM7-,\0:;J\TT%I-)Y\*AGBF@DAC;74$@XZCBN(TR-)/"7PY
M61%9?MD1PPR,B"8@_F :Z661@J
M(I9F/0 =37)>#_$.I:G?7,&JA5^U0KJ.GJ$VD6SL0%/J5PI/^^*L>.I9YM$C
MT6S95O-8F%FA.CWVCZ]?'3!::?*+>86B.I$$I5#
MG)(VJ=C?\!H2T!O4Z>[\3:397[64T\IG0J)/*MY)%BW=-[*I5,Y!^8CBEU'Q
M+I>E77V6YFE,P02.D%M),8T.OKBY?QK8:A-J/]B)>Z.BPM
M/$C 2;RSQ9;@-@H??;[59DL(?^$;\87%MK*:M=7EI(LQA" *ZPE0,)_$1C]*
M+(+LZ?1-9M];L$N8%F4[5WB2"2+!(SQO R/\'J-I92?;-=#X?O[2^T2S:TNH9PMO'N\MPVW*CKCI6+J%E!J7CZ
M:QN4WP7&@O%(OJK2@&A;@]C;\0:J=&T.YO43S)E 2"+_ )Z2L0J+^+$"LGPU
MK\R^$FO_ !!=QF:"ZGMY9DCP&*3-&N%'Y@\E7DUNY@\ZXXJD_CCPZ@9OMY9$8I+
M(D$C)"0Q7]XP7"(]>E8>E7+3?$R!'UJ#5)$TJM/T2&+_A5NJCRUQ(-1+\?>/FRCGUX %%D%V=5J6MV&DB'[5+)OFSY4A KFO[VNGB[TT3/>W2[@2BI\B D#3T!X-1\W3GK4M]XMT73KJ6WN+J3?!CSS%;R2)#D9_>,JE4XY^8CBN=T?58]?\5:=
M>&+)#R,ROE^2K*5(/3MVHL@YF=MJ'B#2M*CMWO;V.)+D$P-@L), 'YX%
M[;013""=L'>H@^5ACCITQ6G80Q_\++UJ7RU\S^S;0;\A!!!!YSQ5?3O$VE:I=_9+:>5;@H9%CGM
MY(2ZCJR[U&X=+ZX1=\:O=[^/O?-CGUXKG[:98?AYX#N9Y D45Q9&21S@(-
MA4$GL,D#\:+(5W8]#M;J*\M8[F'S/+D&5WQLC8]U8 C\17/:!XRM=;U.^LA%
M*)NX>15**1WR1CO4.N^+K;1=5TFT9))$O7;>\=O+)A/+=@5**0QRHX&3@Y
MQCFL;PMK>C:7X 2TU6ZMXKBTCDAOK:5P)#+D[P5/)+$DCUW"H+>.71]'^'HU
M5Q UO((YFE.!&3:R!58GH>@^M.R)NSKKOQ)IEDENTTEP6N(_-CBBM)9)2GJ4
M52R_B!69XBUR.Y\#SZIH]ZVTO$J2QY5@?.56!!P0>H(/-,U;Q#*VOP:9:ZI8
MZ=;267VP7LX#B8;L;8\L%X')//!''>N7AE$_PX\12K?:Q/X>
MM$CU#PAJ=NFL33QF*TT^Y#)=DN-P>%25Q@DEL CKFA#D=AJ5AK%Y=9L]9%A;
M*@VK';+([/SDL7R,=. >O-1^$]5NM8T);B]$9N8YYK>1XAA)#'(R;U'8';F
MJ'B?Q+%;WBZ!::A;6FH3IOEN9Y55;2(\;^3\SG^%?Q/ YOV%YH&A^&5>UOK8
M:58J(VG64.J]/O,,_,203[GWI= ZE76]0OF\2Z=HEM?#3H[J"68W/EJ[R,A4
M"--V5SABQR#P*?X9U"^N;O5[&\N4O5L+A8H[U8PGF90,RL!QN4G!QCZ UE^)
MC8:MXIM=#UR>.#21:B[B#L(_M,P
MBV(B-K,"&\MFW%XMX^_MPISU&[!)I]!7U+'B+6DT?Q1H1N;PP64D5UYJY.)&
M CVC:.6.2ISI9>,)9M5>S2TOF6.Y>/SA;H(8FX3N,DG'O67I/_(%^&?T7_TCDJ/5O^14
M^(O_ %]R?^D\-.PKG;ZEKFGZ,L(O9V$DQ(BCCB:220CKM1 6..^!Q3;/Q#I=
M]I]S?6]UF"UW?:-T;(\6T9(9" P..'
M3[*W&(+2WB&_?A(POS>O Z^]%U8V=Z%%W:03[#E?-C#X^F:L44 ,:&)X3"T2
M-$1M*%05QZ8]*9#9VMLJ+!;0Q+&"$"(%V@]0,=,X%344 %5O[.L?M7VK[';_
M &CKYOE+O_/&:LT4 0W-G;7B!+JWAG0'(65 P!]>:4VT!C>,PQ['.77:,-VY
M'?H/RJ6B@!OEIYOF[%\S&W=CG'IGTII@B/F9B0^9P_RCYN,!4M% %>UL+.RW?9+2"#=][RHPN?KB@V-HURUR;6 SLNUI3&-Q'
MH3UQ5BB@#,O](%_J&ES-(%MK"1IA %^_)MVHE$DI/+3S?-V+YF-N_'./3/I3J* &K
M&B,[*BJSG+$#!8XQSZ\"F_9X?):'R8_*?.Y-HPV>3D>]244 006=K:JJV]M#
M"$!"B.,+@'J!CUP/RJ188EB,2QH(SG*!1@YZ\>^33Z* ()[*UN8%@N+:&6%E:]%%PL6/D64XN4CLX&5GD (&69C@#)X Y]:V[C3[*[D22YL[>:1/NM)$
MK%?H2.*LT4[BL-,4;.CE%+)G:2.5^GI0(T$C2!%#L "V.2!T&?Q/YTZBD,:D
MI-06^GV5F[/;6=O [_>:*)5+?7 JS10 U(TC#!$50Q+':
M,9)ZFF-:V[6WV9H(C!MV^44&W'ICIBI:* &111P1+%%&L(W"C:LI0;P/0'K4U% %=["SDNENGM(&N%^[*T8+CZ'K4D]O#=0M#,,$QTP".*D-O 49##&48[F7:
M,$^I_(5)10 5G:;HMGI=Q?3VZ?O+RSMY7QC=)$K''U(IR6-I';M;I:P+"QRT8C 4_4=*GHH AN;2VO(O*NK>*>/
M.=DJ!A^1IT,$5O$L4$211K]U$4*!^ J2B@".6"&;_6Q))\I7YE!X/4?0TD%M
M;VL(AMX(H8AT2- JC\!4M% $8MX56)5AC B_U8"CY.,<>G'%!MX621&AC*RG
M,@*C#\8Y]> *DHH BN+:WNX3#V!3Z** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BO.-"^+EEKGCEO#B:9-$C221P
MW)DSO9 2P445D>*M0GTKPEJ]_;?Z^WM)9(SZ,%.#
M^!YI#&WWBS0--NFM;S5K6*=/OH7R4_WL?=_'%:MOH(ZU@6"0>%O#EC!9:;=WH909#:HK/(Y&6DFWWAFU
MBMS=Z@ELD%Q&$52TK*^X+T^8$G%.W8F_-IWC*1D$?A576O^0%J'_7M)_Z":J^%
M/^1.T/\ [!\'_HM:.@=32M+NWO[9+FUF2:%\[70Y!P^6W F'R$/.P."3Z5A'QO)?6=UJ3[-ITD0;>J$@"1L[LMC/RXQD=:?*',CTJJFI
MZE;Z1IL^H7;,MO N]RHR0/I6'?:P]QHFF:F=)RWL%]Q2L.YUU%>=-XR?4'OKB+Q/
MIVE^1/)#;6N:5K2R-
MIFH6UWY9PXBD#%/J.HK0KC[:3^U_&L&MVEE=6ME:6,L,]SLW_B6PTS2KF*TM
MKG3C=RS2Q!WCPZ@;5/!)W _U27^W-,N;J"2]TZ4)
M%=O%M5U>-75G4$(];U'6XK?4[>QMK&]:"!A;B1W/EHV&SP%&[MR-N2O( (YZUD6WBR2WU/3$'B6PUC[9>*UMY;B>18X8D+N[=%4#))_"G1R)
M-$DL;!D=0RL.A!Z&LKQ7_P B=KG_ &#Y_P#T6U8MSJ&K01^%-.TJ6WB-] RR
M23IO"!8@VX 8R1S@9'O0D-NQV-%(Y;^YL-4BTZSM[F2UMT%L)3*8SM9W)/0L" !C@=>:IR^*-8N?#NE
M3VD=K#J>T@A"^7O.-T9!)
MPI(SNSD9Z5UGB6*>;PWJ"6UQ]GD\ASOV!^ #D8/J.*+ G^'5C>/=+?S36UI#9PO$(U1Y J*"1R1EAD]QO+W5(M0
MM)KJ*VN8_LHB,?F,$5T(.^:;XIUZYT07]Q_PEFEP7-NC30:8\29D4
M#(1LMORV,9&.O2BP19M':W =(PQ"D$G(Y!]TD9P&"GM0EH-O4TM2\2Z+I%P+>_P!2MX)MN\HSA![BN-TV\3P_J^OQ:I8WS2WEZ9XIX;*2=9XB
MBA5W(IP5P1M./UJS\/)"WA7RQ')'##>W44*2##)&LSA5([8''X4-:"3U-O4]
M=TO1O+_M&]BMVESY:L?F;'7 ')Q5BROK74K..[LKB*XMY!E)8F#*?Q%@+.3^ H\-*+;Q1XKLXAMMUNX9U0=%:2%2^/
MJ1G\:+!A)..3P.>#22ZYJECI7BRSNYH
MKB]TBR-S!.*=@N=.=6M!?V5F)"TMY"\\!49#(FW)
MS_P-:AC\0:8]B]XUR(H$NFM"\@V_O5D,>/\ OH8%8\TC3>-?"\KXW/IMXQQZ
MG[/679:A/IGA&ZN+?9O;Q%)$=R[AM>_V-^C&BP7._HKF9[S5=7\17VF:;>II
M]OIZ1^=-Y(EDDD12L/F.XK..L0^5-*D%S*L=PUN/*B+EV7[V,= "&7)QRI]LXL
M]UKVC:CI,M_?V]U!?W0M9K>.#8L+,K%2C9R0"N#NZYSQTHL]2FTKPP?*MII[
MK[=0(YFD)=P@)V_P 73G(]:+"N;4.M6EPMD\6\QWDCQ(Q7;MD4,2C
M\@_(XZ=5(K1KE&BACTK1+:U:X9VU)6WSPM$[OEY)6*L 1G$AZ8YKJZ&-!111
M2&%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110!CVGA30;'6YM9M=+MXM1ER7G5>23U([
MGN1UK8HHH"P5%P,^E=713N*QB^(-'N=1^PW>GSQPZCI\_GP-*I*-E2K(V.E)JFC:[KKI26L%XEQ'=Q%_/54
M7!D\Z.,5H&C:592C9IUU;S%Y2
M/XCR?J:O7^E377B+2-11T$5DLX=3G,5U=%%PLCZL=?L=:L?L%Q(M/NKNT>\U:Y:=9$5EC3*1C!')X*'UXQ79447#E1D2:5.?%::NCQ^
M6M@]J$.(])_=7L>E2B>9I[RYCGD,DCMU(!0#C@ 9X KJ
MZ*+A8Y:TTOQ!H37-KI(TVYT^6>2>(74KQO 78LR_*K!QN)(^Z>QDLSJ=G$\,TU*3%8RVQ
M3G$[^V\/:/%;7-NNJZ5&1NX!5R,XX(KL**+A9'.76
MD:OK^CZA8ZU+9VRW"*L"V1:3RG4[@Y9@N[Y@IQM'3JMZBBX6,2;0FN?$EY?3,C6ESIJV31@G=D.Y
M)],8>J>CZ?XHTVWLM+>?3'L;39']K^RNKA[E!=NZ/;NYRX 52'7=D@94\XS2IX3DM]+T:TBN5EDL]
M1%]3'82VQ3G0>R%0%)_WCCWK7N[=;NSGMF)59HVC)'8$8J:BD%CDHO#FJW?@\
M:%J4UG#):QP+:75JS.=\1!5V5@,J6GBVXU*R^QR6E]'!'DV4NF"VU.6XD-Y*7\X"7.59 ,$C.T-NX 'R\8K
MN**+A8PET.S3K.:"0QD73IH8;O@QO/&73J,@@$'!&
M1UXS7*V=MKOBK[)-K L[2RLK\R^5;JYDF>&1E4Y;&U"R[NA)&.E=G11%.@TF[T;0;+3M&E@+PR)YLE
MV"?,4MNE;Y?XVRQ],FMJBBX6.;N])U>R\0W.K:(;*47L2)=6UV[1C>F0KJRJ
MW8X(([#FKF@:1-IB7EQ>S)-J%_.;BY>-2$!VA51O)[UL447"QS6J
M:1K)\4Q:WI4]G^[L_LSV]SN ER^[[P!*]N*ZRBBX6,,Z+.==T6^\R/R["SGMY%YRS/Y6"..
MG[L_F*SV\+79\/2Z=Y\'FOK'V\-DXV?:_.QTZ[>/3/YUUE%%PLCF[K2=7L?$
M%WJNBFRE6^2,7-M>.T8#H"%=756_AP"".PYJI<>$[VZ\.:Y!/=0/JNKL'ED
M*Q)@*JHO4[0J]>I))KKZ*+A9&3KFE3:H^EM$Z+]DOX[I]^>556! ]_F%:4:.5HU:2/.QB.5SUQ4E%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !7FOCWXI3^#/$$>F1Z5'=*
MUNLWF-,4(R6&,8/]VO2J^=/CG_R/D'_7A'_Z&];4(J4[,UHQ4I69L_\ "_[K
M_H7H?_ H_P#Q-'_"_P"Z_P"A>A_\"C_\37C5%=OU>GV.OV,.Q[+_ ,+_ +K_
M *%Z'_P*/_Q-'_"_[K_H7H?_ */_P 37C5%'U>GV#V,.Q[+_P +_NO^A>A_
M\"C_ /$T?\+_ +K_ *%Z'_P*/_Q->-44?5Z?8/8P['LO_"_[K_H7H?\ P*/_
M ,31_P +_NO^A>A_\"C_ /$UXU11]7I]@]C#L>R_\+_NO^A>A_\ H__ !-'
M_"_[K_H7H?\ P*/_ ,37C5%'U>GV#V,.Q[+_ ,+_ +K_ *%Z'_P*/_Q-'_"_
M[K_H7H?_ */_P 37C5%'U>GV#V,.Q[+_P +_NO^A>A_\"C_ /$T?\+_ +K_
M *%Z'_P*/_Q->-44?5Z?8/8P['LO_"_[K_H7H?\ P*/_ ,31_P +_NO^A>A_
M\"C_ /$UXU11]7I]@]C#L>R_\+_NO^A>A_\ H__ !-'_"_[K_H7H?\ P*/_
M ,37C5%'U>GV#V,.Q[+_ ,+_ +K_ *%Z'_P*/_Q-'_"_[K_H7H?_ */_P 3
M7C57=/TC4M6,@T[3[J\,0W2"WB9]H]\#BCV%)=!>QI]CUC_A?]U_T+T/_@4?
M_B:/^%_W7_0O0_\ @4?_ (FO([;3KV]6X:UM)YEMXS+,8XRWEH.K-CH/>JU'
ML*?8/8T^Q[+_ ,+_ +K_ *%Z'_P*/_Q-'_"_[K_H7H?_ */_P 37C85FS@$
MX&3@=*2CV%/L/V,.Q[+_ ,+_ +K_ *%Z'_P*/_Q-'_"_[K_H7H?_ */_P 3
M7F%AX8U[5;0W5AH]]A_\ H__ !->-5HZ)H6H^(K\
MV.EV_GW 1I-F]5^4=3EB!3="DM6@=&FNAZI_PO\ NO\ H7H?_ H__$T?\+_N
MO^A>A_\ H__ !->-44?5Z?8?L8=CV7_ (7_ '7_ $+T/_@4?_B:/^%_W7_0
MO0_^!1_^)KQJBCZO3[![&'8]E_X7_=?]"]#_ .!1_P#B:/\ A?\ =?\ 0O0_
M^!1_^)KQJM'6-"U'0+B&#4[?R))H5GC7>K91LX/!/H:/84NPO8T^QZI_PO\
MNO\ H7H?_ H__$T?\+_NO^A>A_\ H__ !->2/IM]'IL>HO9SK8R/Y:7!C/E
MLW/RANF>#^1JK1["GV#V-/L>R_\ "_[K_H7H?_ H_P#Q-'_"_P"Z_P"A>A_\
M"C_\37C5%'U>GV'[&'8]E_X7_=?]"]#_ .!1_P#B:/\ A?\ =?\ 0O0_^!1_
M^)KQJBCZO3[![&'8]E_X7_=?]"]#_P"!1_\ B:/^%_W7_0O0_P#@4?\ XFO&
MV4JGV#V,.Q[+_P +_NO^A>A_\"C_ /$T?\+_ +K_ *%Z'_P*/_Q-
M>-4JJS'"@D]>!1["GV#V,.Q[)_PO^Z_Z%Z'_ ,"C_P#$T?\ "_[K_H7H?_ H
M_P#Q->-44?5Z?8/8P['LO_"_[K_H7H?_ */_P 31_PO^Z_Z%Z'_ ,"C_P#$
MUXU11]7I]@]C#L>R_P#"_P"Z_P"A>A_\"C_\31_PO^Z_Z%Z'_P "C_\ $UXU
M11]7I]@]C#L>R_\ "_[K_H7H?_ H_P#Q-'_"_P"Z_P"A>A_\"C_\37C5%'U>
MGV#V,.Q[+_PO^Z_Z%Z'_ ,"C_P#$T?\ "_[K_H7H?_ H_P#Q->-44?5Z?8/8
MP['LO_"_[K_H7H?_ */_P 31_PO^Z_Z%Z'_ ,"C_P#$UXU11]7I]@]C#L>R
M_P#"_P"Z_P"A>A_\"C_\31_PO^Z_Z%Z'_P "C_\ $UXU11]7I]@]C#L>R_\
M"_[K_H7H?_ H_P#Q-'_"_P"Z_P"A>A_\"C_\37C5%'U>GV#V,.Q[+_PO^Z_Z
M%Z'_ ,"C_P#$T?\ "_[K_H7H?_ H_P#Q->-44?5Z?8/8P['LO_"_[K_H7H?_
M */_P 31_PO^Z_Z%Z'_ ,"C_P#$UXU11]7I]@]C#L>R_P#"_P"Z_P"A>A_\
M"C_\37IW@;Q2_C#PVNJR6BVK&5X_+5]PX[YP*^3*^D_@I_R3R/\ Z^I?Z5C7
MI0C"\48UJB5'/)Y-O)+C.Q"V/7 J2H+W_CPN/^N3?R--44?5Z?8/8P['LO_"_[K_H7H?_
M */_P 31_PO^Z_Z%Z'_ ,"C_P#$UY-IVE:AK%PT&FV5Q=S*N]D@C+D+TR0.
MW(JK)&\,KQ2HR2(Q5E88*D=011["EV%[&GV/8_\ A?\ =?\ 0O0_^!1_^)H_
MX7_=?]"]#_X%'_XFO&J*/J]/L/V,.Q[+_P +_NO^A>A_\"C_ /$T?\+_ +K_
M *%Z'_P*/_Q->-4I5@ 2" >AQUH]A3[![&'8]D_X7_=?]"]#_P"!1_\ B:/^
M%_W7_0O0_P#@4?\ XFO)+#3;[5;G[-I]G/=3X+>7!&7; ZG J.ZM;BRN9+:Z
M@D@GC.'BE0JRGT(/(H]A2VL+V-/L>O\ _"_[K_H7H?\ P*/_ ,31_P +_NO^
MA>A_\"C_ /$UY3?Z)JNE112ZAIMW:1S?ZMIX60/],CFJ%"H4GT#V-/L>R_\
M"_[K_H7H?_ H_P#Q-'_"_P"Z_P"A>A_\"C_\37C5%'U>GV'[&'8]E_X7_=?]
M"]#_ .!1_P#B:/\ A?\ =?\ 0O0_^!1_^)KQJBCZO3[![&'8]E_X7_=?]"]#
M_P"!1_\ B:/^%_W7_0O0_P#@4?\ XFO&J*/J]/L'L8=CV7_A?]U_T+T/_@4?
M_B:/^%_W7_0O0_\ @4?_ (FO&J*/J]/L'L8=CV7_ (7_ '7_ $+T/_@4?_B:
M/^%_W7_0O0_^!1_^)KQJBCZO3[![&'8]E_X7_=?]"]#_ .!1_P#B:/\ A?\
M=?\ 0O0_^!1_^)KQLJP )! /0XZU9L--OM4G:#3[.>ZF5"Y2&,N0HZG [4>P
MI]A>QI]CUO\ X7_=?]"]#_X%'_XFC_A?]U_T+T/_ (%'_P")KQJBCZO3[#]C
M#L>R_P#"_P"Z_P"A>A_\"C_\31_PO^Z_Z%Z'_P "C_\ $UXU11]7I]@]C#L>
MR_\ "_[K_H7H?_ H_P#Q-'_"_P"Z_P"A>A_\"C_\37C5+M;;NP=NA_\"C_ /$T?\+_ +K_ *%Z'_P*/_Q->-44?5Z?8/8P
M['LO_"_[K_H7H?\ P*/_ ,31_P +_NO^A>A_\"C_ /$UXU11]7I]@]C#L>R_
M\+_NO^A>A_\ H__ !-'_"_[K_H7H?\ P*/_ ,37C5*RLIPP(/H11["GV#V,
M.Q[)_P +_NO^A>A_\"C_ /$T?\+_ +K_ *%Z'_P*/_Q->20Z;?7%C/?0V"
MWWV-D56>7>HV%C@A_\"C_ /$UY'I]A%]:BCU.1K
M"3R]+D\N\R_\+_NO^A>A_P# H_\ Q-'_ O^Z_Z%Z'_P
M*/\ \37E;:%J*^'UUTV__$N:?[.)MZ_ZS&-4Z**2:5(HD9Y'8*J*,EB>
M@ ]:/84^P_8P['L?_"_[K_H7H?\ P*/_ ,31_P +_NO^A>A_\"C_ /$UY-J.
ME:AI%P+?4K*XM)F7>$GC*$KTS@]N#^54Z/84^PO8T^Q[+_PO^Z_Z%Z'_ ,"C
M_P#$T?\ "_[K_H7H?_ H_P#Q->-44?5Z?8?L8=CV7_A?]U_T+T/_ (%'_P")
MH_X7_=?]"]#_ .!1_P#B:\;"L02 2!U('2DH]A3[![&'8]E_X7_=?]"]#_X%
M'_XFC_A?]U_T+T/_ (%'_P")KS&T\+:_?V/VVTT6_GML9$L=NS*1[''/X5%+
MH.I0:#%KW:E[&EV%[*F>I_\ "_[K_H7H?_ H
M_P#Q-'_"_P"Z_P"A>A_\"C_\37C5%/ZO3[#]C#L>R_\ "_[K_H7H?_ H_P#Q
M-'_"_P"Z_P"A>A_\"C_\37C5%'U>GV#V,.Q[+_PO^Z_Z%Z'_ ,"C_P#$T?\
M"_[K_H7H?_ H_P#Q->;7OA#7+'5HM*:PDFOY(%G%O;CS'53ZA>A]JJZCX?UG
M2(4EU+2KVSC=MJO/ R GK@$CK2]C2?07LJ9ZG_PO^Z_Z%Z'_ ,"C_P#$T?\
M"_[K_H7H?_ H_P#Q->-5?U'1-2TF&SFO[22".\B\ZW9L?O$XY'YC\Z?L*78/
M8T^QZM_PO^Z_Z%Z'_P "C_\ $T?\+_NO^A>A_P# H_\ Q->-5;N],O[&WMI[
MNSG@ANDWP221E5E7CE2>HY'YT>PI]@]C3['K7_"_[K_H7H?_ */_P 31_PO
M^Z_Z%Z'_ ,"C_P#$UY))IM]%IT6H26DZ64S%([AD(1V&"R_\+_NO^A>A_\ H__ !-'
M_"_[K_H7H?\ P*/_ ,37C5:<>@W\WAV;78XU:QAG$$K!QN1B 1D=-44?5Z?8?L
M8=CV7_A?]U_T+T/_ (%'_P")H_X7_=?]"]#_ .!1_P#B:\:HH^KT^P>QAV/L
M[3[HWVFVMV4V&>%)2H.9T445Z)VA1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %>H?"75'T32/%FJ1H':UMX9=A_B 9LC
M\17E]=!H/B+=;TS#:5K6@374#*.%8C+K[&J#3@5M9H[MH&5#_");6;R-,)\>9;&,-Y7' ;DC=7D#K8W_B )9P/:V4]PJI&S[S&A
M(&"W>M_P]XUM= UO5+B/0XWTO48&MY+ 3L-J'L'()/?\^U%+?5=0M8PB77VEHBX'3*WN&@2)F)^0@ Y49/IQ4J,E&UM25&2C:QT?\ PK_P[;?$V_T:7=);
MK9"YLK*6X\OSI#C$9DZXZ^_UP:M>"-/33?BR;8N9U8J,D= ?FS@8QBN9\':?;ZEK9@N-&O=7Q$S):VDFPLV1R[?P
MKC//KBG:?XI^P^"-6\.?8]_]H31R_:/,QY>TJM+9"
M\M+VV:VGB\PQL5/=6 .#6EI*+1=I)-'8>)_!.EVUCX=U&/1Y=(DO=06TNK$W
M?G@ GJ'SZ#]?:M8>#? ]SXOU3P?;Z?>I?1P-,EXUP2L;;0P55SR &')SGFN,
MU#Q[:3:1I6E:?H0LK33;];R(?:C(7 R2K$KU)).?TJ2V^(YMOB+>^+?[*W?:
M8C']E^T8V_(JYW[>?NYZ=ZSY:EOO(Y9V+.FZ+X7T7X?V/B#Q!87.H3ZGB#UT
MV^%W+"94NOM!VP'9N"J,\\=-XP)\$Z;XG*>(]"TGPWXB
MTSS/"%Q;V O L=U'J#2QW:8.TY_@;.UL>@(]ZY.\USPTUY9/8>$UAMH9"\\U7-:\M-"T723IUC;W(NOWMRT[%QG !(&!ST_^OD4
M9Z?U^HP^)+5;#4H7\/L7FNA/EYU4MN4*?E ^4@FSEAEE,NT[B-V3_NGZ\=*W=1^'.B>5
MJ]BFBRZ>+*W:2UU6345R^$%35KI&#W OG\M9",>8$QC/?'\Z;C4O
M_7^8^69MP:'X,TCPSX7U/5],N[RXU4,CI'=1T'P[IGV'R_P"QM_[S
MSN5!Z>U*4)M/Y_
MGH)PDT_F7_">@>&O$IUR]L=&:ZGA,?V+19=0,9*X&]O,ZGG)]NGOVZ6N
MNWGSZ()_%/B*[UBXB2)YR,1H'? MWXBTW3KB\OKZ]B@BC@A,A\
ME&RYP!P#AE^H%1^*/">F'XSV\&IRFUTG5O\ 2MY.SYBIRI)Z$N/_ !ZN5U'X
M@:E+H^CZ7I#W6D6^G6_E-]FNF!GN?DGS.7>YCRROS=S7U;PII,'C/1],U'0
M9O#UC-.Z27'VTS17" ?+M=ONDG@^FX4NN^"()?%FDZ)!X(']AZB2:4VG0O):7[ZBLOVO9G(://RYQQP.OX5#XTO=!/PL\-;=(G'G13"Q_P!)
M/^CL"-Q;^_FN4UWQ7X;UA;VZ3PBL&J788O>!+;
MP]?Z(MQ36NC>&K&
M&P02:'DZ/X3NM5TN[N[C68PC+'$-/T[XA:UH\>@ZAKL5J$:WMXI_*50RAOWC]@ ;GSN5/3'R_TSPCJ]_-X5N=,NH+G[)9^=>N?/)Z2 '@^N.G'6F>'/&
MNGZSXJ\)V1M(-$LM)>?RW>?S%8,O"DL!@\8R3R3GBKGBVRTNX\-:M=ZY86FF
MWT1']F&#532:4OZU)O)-)_P!:EZ/X8:-9W=GH]WHD
MUPDL -SK/]H+&8I"#PL6>0"!U'?OBN9TWPUX8TWP5J&M:W:W%]+8ZN]H!;S%
M!.H !]!DDY'/%4KSQ[HNMI;7/B'PHNH:G!"L1N$O7A64#H64#K^-8O_ E8
M'@6X\,K8!5FO_M@G$OW1@#9MQ[=B3^%_ -GXCT:R;2[^4
M:]"DD"&Y(2U##@\'+$GU)Q67H7P[LA+XFNIK*75DTN]:SM;,7(@\TAOO._&,
M @\>]/C=:[X:U/\ LW;_ &)!%#Y?GY\[9WSM^7/T-36OQ#C^U:]%J6C)
M>Z3K-P;B6S,Y1HWSD%7 ^G;L.E+EJ)"Y9V.DE\ :)_PF_A>W:T>WM=5CF-UI
MWVKS# Z(3@.IR1DCOV/TJI/XWI[USMCXOTC1O%FF:SH_AS[+#9!]T!O&=IBRE9_;JEW7TJGX*\5GP?K4NHBR^U^9;/!Y?F^7C)M;L+J[F-\UOY4,Y02\' 8]@ ">.ORD;=N/?KG\*O
M:IX]GOO$.@ZQ!9"WETBWAA">;N\W8222]2:SXT\/:X]S?W7A!/[7N(RKSK?.(]^W&_8!U]LTG&H]16FS9T_P ):.W@
M&SU6ST&77IY8W-[+!?%)+1AT C'WL>_IZ&KDE[H*? JP:?2)Y(C>&((+D@BX
M\MLRY],Y^7WKFO#GCO3/#,"7-AXX.,G]YU5MX$
M#J6F7=U>E^-S=CPI_Q+]G]@!!_KL^?M93_ '?E^Y[]:MVW
MQ$-MXTUKQ#_9>[^T[9[?R//QY>X+SNV\_=Z8'6CDG_7J'+,W_#O@2Q3PAI>J
MW.@RZW)_%=I>//$3X4T;Q9I^D
M74%H;_[+=637+,9!ACD,
MN"TKQ6=,\&ZSX?\ L7F?VDT;>?YN/+VD'[N.*S:^ K[PO]CW?:KI;
MG[3YN-F-O&W'/W>N>]#A*]_,'"5[^9W,WAGP9H/B32_"&HZ7=WM_>)&LVH+=
M,GER.F+I']@?#[XA:4)#(MK>01JYZLN]YLM6
MU+PO#=Z_91A(KW[4R*2.C,@&"1G/\L5ACQUO+/#/@?3=0\,6%[I5Y&=1_L[9_8D,,7E^=GSO+(.%]=&N:+XDOK:VM)]0OM269=
M+EO1 R+@?,),J3W';I[TI*R/3ZUSOB_Q>/$T6F6EO8_8
MK#38C%;QM,97YQDLYZ_=%73YKI]"H&3R
M][[3@,W4#&3QZ"K \#>$Y?%NE6Z0S1Z=K^F&>R1Y6W6\V PYSR-IZ'/-PBP3&05,K_,Q!'MM_$&NYSWIKFE3\V-;.U^(EMJ6O\ P_TKQ)J=A/::E:3O;W4&^.8)LGX5R=KX\TS2=&OK?1O#@L[V_M?LT\QO'>/!&"PC(P">>_%(/'.DZEI
M&G6GB3PT-3N-/B$$%Q'>- 6C'16 !STZTN6I;^O\Q6G_ %_PYV7ABUT/0-#\
M?:;+:2WD5B5%Q(L^/M$67V*,?=(YR1US7EFE6UEJGC&RMEB:&QNK](Q$S[BD
M;2 ;2>Y .,UL>&_&MIH5QKD4VAQW&E:LNV2R6=D\M06*@/@G #$>M+M>TOQ[/8:;J%Q8
M6E@L200V[E$QL5LE1P>N.>PQ3+^1KWX+:-)9I!$!OU2H.R5MB5%V2ML=D_@32K[P[K$C>$KW1)+.S>YMK
MJ>^\QY2H)P\?\.<>E9UKX2T?_A +/5++09M=EE@=KRX@OBDEI)C@"(=0/Z>]
M5;CXG::9X:M1/IWA
MP1ZP+;[.UU]L?RW./OM'C&>.F:7+4M_7^8K3M_7^9L:5X2T>7P%9ZK:Z#+X@
MN95_'T]#7$>#K.._\9Z+:S &.2]B#@]QN!(K>\-^.M+\
M,Q175GXYT"[T]4DA,E]Y_GJ3SN7^$X^G44X>%=,U#7_ %C>&ZGMK_ $OS)DDN
M7;!$6["Y/RC/88%8-]\0]-?3=>L].\.?93K0W7$SWK2-OW$YY7&.6XXZ]>U,
M@^)!AUCPO?\ ]E9_L*S^R[/M'^O^39NSM^7UQS24:EOZ["Y9V_KL9'C$>'(+
M]+#0+.YA-F\D-Q//)N-PP( 8#/R]&].U=/AO%/P315!DOM NPH Y8PN7;G.W"WM;J\M]-ME^T6UG_K)9G&
MX@?D#GT8T[Q-X*TZ/P%J&M+X.+N
MS^(+^+6MTEF>9W:!FXV,"NT-CLIP#CM5_4O'>FS>&M7T/2_#WV*'4I4F>5KQ
MI7#APQ)R.1P !QCD\U'+-6M_7?#SQ/J\\3->6$D*V[AR H9P#QT/![U:;XFSKXNT?7H
M=-5#I]DMD\#3;A,HW9.=HV_>]#C'>C4OB%ITWAS5M"TKPS#IUKJ!1RR7!9@X
MM$8S5EZ?F"C-:>AV-O\,M'LI-.TN\T.:[%Q;A[O5O[06+R'
M(/"Q9Y ..H/7O6#X.L%ATWXA^'WD$T$%I(RN.A:$OM8?4@'\*R[GQYHVLV]F
M_B+PLNHZC:PK +E+UX1(HZ;E _KW[5-X9OK;2/A_XNU0M%%-J)%A;6ZO\P#9
M+8'7 5NO^S2M.WO>7YBM*VIY[11172;A1110!]C:!_R+FE_]>D7_ * *T:SM
M _Y%S2_^O2+_ - %:->.]SS'N%%%%(04444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !7SI\OHNL'6?!?AWQ#>K>:KID=SQ\KT5]4?\*N\%?\ 0!A_[^2?_%4?\*N\%?\ 0!A_
M[^2?_%4?6X=@^LQ['RO17U1_PJ[P5_T 8?\ OY)_\51_PJ[P5_T 8?\ OY)_
M\51];AV#ZS'L?*]%?5'_ J[P5_T 8?^_DG_ ,51_P *N\%?] &'_OY)_P#%
M4?6X=@^LQ['RO17U1_PJ[P5_T 8?^_DG_P 51_PJ[P5_T 8?^_DG_P 51];A
MV#ZS'L?*]%?5'_"KO!7_ $ 8?^_DG_Q5'_"KO!7_ $ 8?^_DG_Q5'UN'8/K,
M>Q\KT5]4?\*N\%?] &'_ +^2?_%4?\*N\%?] &'_ +^2?_%4?6X=@^LQ['RO
M17U1_P *N\%?] &'_OY)_P#%4?\ "KO!7_0!A_[^2?\ Q5'UN'8/K,>Q\KT5
M]4?\*N\%?] &'_OY)_\ %4?\*N\%?] &'_OY)_\ %4?6X=@^LQ['RO17U1_P
MJ[P5_P! &'_OY)_\51_PJ[P5_P! &'_OY)_\51];AV#ZS'L?*]%?5'_"KO!7
M_0!A_P"_DG_Q5'_"KO!7_0!A_P"_DG_Q5'UN'8/K,>Q\KT5]4?\ "KO!7_0!
MA_[^2?\ Q5'_ J[P5_T 8?^_DG_ ,51];AV#ZS'L?*]%?5'_"KO!7_0!A_[
M^2?_ !5'_"KO!7_0!A_[^2?_ !5'UN'8/K,>Q\KT5]4?\*N\%?\ 0!A_[^2?
M_%4?\*N\%?\ 0!A_[^2?_%4?6X=@^LQ['RO17U1_PJ[P5_T 8?\ OY)_\51_
MPJ[P5_T 8?\ OY)_\51];AV#ZS'L?*]%?5'_ J[P5_T 8?^_DG_ ,51_P *
MN\%?] &'_OY)_P#%4?6X=@^LQ['RO17U1_PJ[P5_T 8?^_DG_P 51_PJ[P5_
MT 8?^_DG_P 51];AV#ZS'L?*]%?5'_"KO!7_ $ 8?^_DG_Q5'_"KO!7_ $ 8
M?^_DG_Q5'UN'8/K,>Q\KT5]4?\*N\%?] &'_ +^2?_%4?\*N\%?] &'_ +^2
M?_%4?6X=@^LQ['RO17U1_P *N\%?] &'_OY)_P#%4?\ "KO!7_0!A_[^2?\
MQ5'UN'8/K,>Q\KT5]4?\*N\%?] &'_OY)_\ %4?\*N\%?] &'_OY)_\ %4?6
MX=@^LQ['RO17U1_PJ[P5_P! &'_OY)_\51_PJ[P5_P! &'_OY)_\51];AV#Z
MS'L?*]%?5'_"KO!7_0!A_P"_DG_Q5'_"KO!7_0!A_P"_DG_Q5'UN'8/K,>Q\
MKT5]4?\ "KO!7_0!A_[^2?\ Q5'_ J[P5_T 8?^_DG_ ,51];AV#ZS'L?*]
M%?5'_"KO!7_0!A_[^2?_ !5'_"KO!7_0!A_[^2?_ !5'UN'8/K,>Q\KT5]4?
M\*N\%?\ 0!A_[^2?_%4?\*N\%?\ 0!A_[^2?_%4?6X=@^LQ['RO17U1_PJ[P
M5_T 8?\ OY)_\51_PJ[P5_T 8?\ OY)_\51];AV#ZS'L?*]%?5'_ J[P5_T
M 8?^_DG_ ,51_P *N\%?] &'_OY)_P#%4?6X=@^LQ['RO17U1_PJ[P5_T 8?
M^_DG_P 51_PJ[P5_T 8?^_DG_P 51];AV#ZS'L?*]%?5'_"KO!7_ $ 8?^_D
MG_Q5'_"KO!7_ $ 8?^_DG_Q5'UN'8/K,>Q\KT5]4?\*N\%?] &'_ +^2?_%4
M?\*N\%?] &'_ +^2?_%4?6X=@^LQ['RO17U1_P *N\%?] &'_OY)_P#%4?\
M"KO!7_0!A_[^2?\ Q5'UN'8/K,>Q\KU])_!3_DGD?_7U+_2M7_A5W@K_ * ,
M/_?R3_XJN@TC1=.T&P%EI=LMM;!BXC4DC)ZGDFLJU>,XV1G5K*_\
M'AHKE."O\ H P_]_)/_BJ/^%7>
M"O\ H P_]_)/_BJ[_KBOJC_A5W@K_ * ,/_?R3_XJC_A5W@K_ * ,
M/_?R3_XJCZW#L'UF/8^5Z*^J/^%7>"O^@##_ -_)/_BJ/^%7>"O^@##_ -_)
M/_BJ/K"O^@##_P!_)/\ XJC_ (5=X*_Z ,/_ '\D
M_P#BJ/KBOJC_A5W@K_ * ,/_?R3_XJC_A5W@K_ * ,/_?R3_XJCZW#
ML'UF/8^5Z*^J/^%7>"O^@##_ -_)/_BJ/^%7>"O^@##_ -_)/_BJ/K"O^@##_P!_)/\ XJC_ (5=X*_Z ,/_ '\D_P#BJ/KBOJC_A5W@K_ * ,/_?R3_XJC_A5W@K_ * ,/_?R3_XJCZW#L'UF/8^5Z*^J
M/^%7>"O^@##_ -_)/_BJ/^%7>"O^@##_ -_)/_BJ/K"O^@##_P!_)/\ XJC_ (5=X*_Z ,/_ '\D_P#BJ/KBOJC_A5W@K_
M * ,/_?R3_XJC_A5W@K_ * ,/_?R3_XJCZW#L'UF/8^5Z*^J/^%7>"O^@##_
M -_)/_BJ/^%7>"O^@##_ -_)/_BJ/K"O^@##_P!_
M)/\ XJC_ (5=X*_Z ,/_ '\D_P#BJ/KBOJC_A5W@K_ * ,/_?R3_XJ
MC_A5W@K_ * ,/_?R3_XJCZW#L'UF/8^5Z*^J/^%7>"O^@##_ -_)/_BJ/^%7
M>"O^@##_ -_)/_BJ/K"O^@##_P!_)/\ XJC_ (5=
MX*_Z ,/_ '\D_P#BJ/KBOJC_A5W@K_ * ,/_?R3_XJC_A5W@K_ * ,
M/_?R3_XJCZW#L'UF/8^5Z*^J/^%7>"O^@##_ -_)/_BJ/^%7>"O^@##_ -_)
M/_BJ/K"O^@##_P!_)/\ XJC_ (5=X*_Z ,/_ '\D
M_P#BJ/KBOJC_A5W@K_ * ,/_?R3_XJC_A5W@K_ * ,/_?R3_XJCZW#
ML'UF/8^5Z*^J/^%7>"O^@##_ -_)/_BJ/^%7>"O^@##_ -_)/_BJ/K"O^@##_P!_)/\ XJC_ (5=X*_Z ,/_ '\D_P#BJ/KBOJC_A5W@K_ * ,/_?R3_XJC_A5W@K_ * ,/_?R3_XJCZW#L'UF/8^5Z*^J
M/^%7>"O^@##_ -_)/_BJ/^%7>"O^@##_ -_)/_BJ/K"O^@##_P!_)/\ XJC_ (5=X*_Z ,/_ '\D_P#BJ/KBOJC_A5W@K_
M * ,/_?R3_XJC_A5W@K_ * ,/_?R3_XJCZW#L'UF/8^5Z*^J/^%7>"O^@##_
M -_)/_BJ/^%7>"O^@##_ -_)/_BJ/K"O^@##_P!_
M)/\ XJC_ (5=X*_Z ,/_ '\D_P#BJ/KBOJC_A5W@K_ * ,/_?R3_XJ
MC_A5W@K_ * ,/_?R3_XJCZW#L'UF/8^5Z*^J/^%7>"O^@##_ -_)/_BJ/^%7
M>"O^@##_ -_)/_BJ/KT#_D7-+_Z](O_ $ 5HU'!#';6\+)=+L+>P>!8DHK
MYW_X7MXI_P"?/2?^_,G_ ,*?^?/2?^_,G_QRM?JU0U^KS/HBBOG?
M_A>WBG_GSTG_ +\R?_'*/^%[>*?^?/2?^_,G_P *?\ GSTG_OS)_P#'*/JU0/J\SZ(HKYW_ .%[>*?^
M?/2?^_,G_P *?\ GSTG
M_OS)_P#'*/\ A>WBG_GSTG_OS)_\WBG_GSTG_ +\R
M?_'*/^%[>*?^?/2?^_,G_P *?\ GSTG_OS)_P#'*/JU0/J\SZ(HKYW_ .%[>*?^?/2?^_,G_P *?\ GSTG_OS)_P#'*/\ A>WB
MG_GSTG_OS)_\WBG_GSTG_ +\R?_'*/^%[>*?^?/2?
M^_,G_P *?\ GSTG_OS)
M_P#'*/JU0/J\SZ(HKYW_ .%[>*?^?/2?^_,G_P *?\ GSTG_OS)_P#'*/\ A>WBG_GSTG_OS)_\WBG_GSTG_ +\R?_'*/^%[>*?^?/2?^_,G_P *?\ GSTG_OS)_P#'*/JU0/J\SZ(H
MKYW_ .%[>*?^?/2?^_,G_P *?\ GSTG_OS)_P#'*/\ A>WBG_GSTG_OS)_\W
MBG_GSTG_ +\R?_'*/^%[>*?^?/2?^_,G_P *?\ GSTG_OS)_P#'*/JU0/J\SZ(HKYW_ .%[>*?^?/2?
M^_,G_P *?\ GSTG_OS)
M_P#'*/\ A>WBG_GSTG_OS)_\WBG_GSTG_ +\R?_'*
M/^%[>*?^?/2?^_,G_P
M*?\ GSTG_OS)_P#'*/JU0/J\SZ(HKYW_ .%[>*?^?/2?^_,G_P *?\ GSTG_OS)_P#'*/\ A>WBG_GS
MTG_OS)_\WBG_GSTG_ +\R?_'*/^%[>*?^?/2?^_,G
M_P *?\ GSTG_OS)_P#'
M*/JU0/J\SZ(HKYW_ .%[>*?^?/2?^_,G_P *?\ GSTG_OS)_P#'*/\ A>WBG_GSTG_OS)_\WBG_GSTG_ +\R?_'*/^%[>*?^?/2?^_,G_P *?\ GSTG_OS)_P#'*/JU0/J\SZ(HKYW_
M .%[>*?^?/2?^_,G_P
M*?\ GSTG_OS)_P#'*/\ A>WBG_GSTG_OS)_\WBG_G
MSTG_ +\R?_'*]=^'?B:]\6>%5U2_C@CG,SQ[8%*K@8QP2?YU$Z,H*[(G2E%7
M9U=%%%9&84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% $WOO&EZE]%',;>S@-LDJA@H=I-[*#W)503[#UK">WD
M2::UT^\EL[*'7DCA6 )M4-$C.H# C 2:A83^*=1MK\H+$)-Y7E*?.98%)#DCH0,?+M(R3GM4U]JFO
M3ZIJL>EVUT_V"1(H8XQ!Y4S&-)#YA=@X!WX^7&,9YZ46"YU]%8FG2W]YK^JF
M2]*V=G=@$G &32LI5BK @@X(/:O6YK;0;3XF7FF77V&$Z7816^F?;"8X&G
M558&0KCN6//7\JX?QS;:A;^*)WU/3;>QNIP)G6V&.>_K79&IS
M.QU1G=V.;HKTO7/!=I/KGB&ZO]2M--M=*%IYGV.P*HPE0?=C#'!SCOR23Q7(
M^)?#G_"/>(_[+6[%S$ZQR13A-NY' ()7/!YIQJ*0XS3,*BO1KWX:Z38G5EE\
M4C=I#H;W_06^5'^[M^;YFZM1S^$1HEIXHACN+.\@AL+>YAGFM,R%)&&"
MGS?NVYYZYI>UB]A>TCT//:*]@\3:981)XX\JQM4,*:5Y.(5'E[MN['IGOCK6
M-X@\&VJ:[KU_JNH6^G:=97,5L#8V. \C(&PD6[Y0!R?FI*JG_7I_F"J)_P!?
MUW/.**[V3X=)1D%8]PZ=^3V]:?M8]P]I$\^HKLWLX+GX8WCA0TVE
M:MLCF,>QFBD7&".OWE!P>EII-V5P;LC%HKV#4?"NB1^,+NZETI!96&A?VC);0,5@N9@/^69Z^7R.
MGI7/L=,\1^!]5UL:+8Z=?:/E>%
M[_3?$/CJYCB\+6,]G>7+3RR7((^RVP'. "%7')SZD"IM!M/#UR-7@TNWT*YN
MGU8QV$6K2LN^W(.T)@@DD[0,^M#J6W0.=MT>7T5VGL]8O;>YMEM9XYG5X
M$^[&!VYJG6J+"BBB@ KZ3^"G_)/(_^OJ7^E?-E?2?P4_Y)Y'_U]2_T
MKFQ7P&.(^ ]$HHHKSSA"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH I7^D6&IM&]
MW;+))'D)("5=0>H##!P=_,D(_B;:%R?P4#\*EHHI%!1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !7S7\:"1\1IR#@BWBP?PKZ
M4KYJ^-/_ "46?_KWB_E73A?C-\/\8W4?%F@7?C,ZO>6$.HV>H6D37L,D3;X)
ME3!"'*]U'(."#7*^(?$%WXCOX[JZCAB6&%;>"&!=J11K]U5!)..3U-9-%=L8
M)'6HI'5:KXZOM6CUQ);6W0:O]F\W9N^3R>^
M.]/O/'5]>6]_"]K;J+VQ@LG(W?*L1!!'/4XYKE:*.2/8.5'5ZCX]O]2&LB2T
MME_M46HEV[OD\C&W;SWQSFK$OQ$N;R\U5]1TFQO;34IDGDM9"X5)$4*&4@@C
M@PN2)T^H>.=2U.WUN&XAM]NK>0'V*0(5A.45!GIVYS5F+Q](-;3
M5KC1[.>ZABA2!C)*AB,0P"-K#(/.OH36=12:N!V+?$?5?[--)O?"]_H;Z&-,AE83PMISD[I@#@2[R2R9QT/&*XBBI]G$GDB=1X=\9MX?T
M6]TO^R;&\AO'#3-,7#,H PA*L/EX)Q[FC3O%MGIMV]TGA?2GF6?[1;EC+^X;
M P!\WS*"N:
MS$S:9)D69TV*-K,W$TJVK*."JA50/
MU(/4GMT[46"YU=%W^RR(]ODX(R7^LG78=
M,2:QVI;+OR#]:+! 3@'X+R:&X:]MB[RB-E/$:D=6.3R
MW=NTDL;,$2%W4$*&&20HSR.N?:H9/$NI-?W*VT!ECM;E;=H4L)F,N-N]A*#L
M3&3@'/W>3SP6"Z.MHHHI#"BBB@ JAJ,&HSE5LKFTA3'S&:W,C ^J_,!^8_PJ
M_10!D?V%&MEI^G)(?L%K@R(W+3%>-=(MX\5ZUL@](U"_J.:?*Q.37UW0US?Q-_P"0?X;_ .N$_P#Z--73
MIJ4K&E)$7_BNT'\-S I_5&]=OVOM3TJ*YN64*9&9@I'[5965J=/\THC2
MSLLDBJVTN %( X) )Y&.1FKL6LV$M_\ 84F/GDLJAHV57*_>"L1M8CG(!/0T
MTEW,#_A6'@O_H P?]]O_P#%4?\ "L/!?_0!@_[[?_XJM"_\36L>C7-_
M92JZP-&3)+&RQE&?=A[27?9$NU:;S3 ?=A[2706Q#(VW+R*K*&Z%PK$XSD8Y%6=9U2:PFL;:W2 S7DIC1[A
MRD:D*6QP#ECC@?7THYY]V+VDNYC?\*P\%_\ 0!@_[[?_ .*H_P"%8>"_^@#!
M_P!]O_\ %5H7.OOIVJ6%IJ*Q1?:+6:5EA#RL9$:, )@9(P[$_+V]JNS:[IL-
MO;3FY\Q+E=\'DHTK2+@$L%4$D#(RTEW,7_A6'@O\ Z ,'
M_?;_ /Q5'_"L/!?_ $ 8/^^W_P#BJVFUVV3Q -'9)_/,0E#B)RO)QC(&/QSB
MI+;7--O+HVT%R&DPQ7Y&"OMX;8Q&&QWVDXHYY]V'M)=S!_X5AX+_ .@#!_WV
M_P#\51_PK#P7_P! &#_OM_\ XJM:/Q3HLMHMVE\IMW94278VUV() 4X^8\$8
M&>1CKQ3H?$ND3RQQ1W@+N_EX,;#8Y. KY'R,2, -@GM1SS[L/:2[F/\ \*P\
M%_\ 0!@_[[?_ .*H_P"%8>"_^@#!_P!]O_\ %5T&H7YLI]/C$8?[7(-*N;P6L-VKRF1HAA6V^8N=R;L8W#:3MSG STHYY]V'M)=
MS$_X5AX+_P"@#!_WV_\ \51_PK#P7_T 8/\ OM__ (JNBCU2RE@M)DN$,=XX:[$4=OM,QF1HR@8X4D, G!
M]*.>?=C]I+N8G_"L/!?_ $ 8/^^W_P#BJ/\ A6'@O_H P?\ ?;__ !5:=WXI
MTVVTF\OT:69;4 R1K$X?GI\I&]6CKE@'@C,DN^8!E3R)-P!. 6&W*#
M/&6P*.>?=A[27"_\ H P?]]O_ /%4?\*P\%_] &#_ +[?_P"*K0FU
M>[CLXKM2GEM=-&ZF!F C$NS)8$!,*"22#S6G87+W N%DQOAG>,D#@C.5_P#'
M2/QS1SS[A[27TG
MW#GEW.1_X5AX+_Z ,'_?;_\ Q5'_ K#P7_T 8/^^W_^*KKJ*/:3[ASR[G(_
M\*P\%_\ 0!@_[[?_ .*H_P"%8>"_^@#!_P!]O_\ %5UU%'M)]PYY=SD?^%8>
M"_\ H P?]]O_ /%4?\*P\%_] &#_ +[?_P"*KKJ*/:3[ASR[G(_\*P\%_P#0
M!@_[[?\ ^*H_X5AX+_Z ,'_?;_\ Q5==11[2?7TGW#GEW.1_P"%8>"_^@#!_P!]O_\ %4?\*P\%
M_P#0!@_[[?\ ^*KKJ*/:3[ASR[G(_P#"L/!?_0!@_P"^W_\ BJ/^%8>"_P#H
M P?]]O\ _%5UU%'M)]PYY=SD?^%8>"_^@#!_WV__ ,51_P *P\%_] &#_OM_
M_BJZZBCVD^XHZW+]E2U6PM)7MIXGF(E+97#XVG& #@9^8-G(XHYY]P]I+N4/^%8
M>"_^@#!_WV__ ,51_P *P\%_] &#_OM__BJZZBCVD^X7"_^@#!_WV__ ,57744>TGW#GEW.1_X5AX+_ .@#!_WV_P#\51_PK#P7
M_P! &#_OM_\ XJM+7=1U;2[:XN[>WLI8(P!&CR.))'. % "XR6( Y[BK6L:C
M+I>C/=B.)I@T:;7G:CGGW%[27M93>)+^VM]2
MDNK6T(M)X;99(YF$>]RH8L2O"J'4D\]QVHYY]P]I+N0?\*P\%_\ 0!@_[[?_
M .*KH-(T;3]!L19:9:K;6P8L(U)(R>IY-0Z/JPW$HH IW6EVEY
M)))-&6:2W>V8AB,QMU'Z=:>EA;QW4=RJ$2QP^0IR>$R#C]!5FB@#(@\-:=;W
MWTSQBE7PYI_D744OVBX^TQ""1I[AW;8,X4
M,3D1W(6?,4[7$Z5;5LP.+A]\8V[=H;.,?UYK7HHN%D9MGH6GV
M"VRV\3*+9Y9(]TC,0TA)K>+M1U+='&WV
M:W/\$9Y(]V__ %4TKB;2.YU/Q+IFE966?S)A_P LHOF;\>P_&N0U'QU?W.4L
MT2UC]?O/^9X_2N5HJDD0Y,EN+F>ZD,EQ-)*Y_B=B345%%,04444 %%%% !7-
M_$W_ )!_AO\ ZX3_ /HTUTE#^5>H>'?CO*A2'Q#IXD7
MH;FTX/XH3@_@1]*\8HK.=*$]T1*G&6Z/L#0O$^B^)+?SM)U"&XP,L@.'3ZJ>
M16O7Q=:W5Q97*7%I/)!.ARDD3E64^Q%>J^$_C=?V12U\1PF]@Z?:H@!*OU'1
MOT/UKDJ85K6.IS3P[6L3WRBL[1M=TSQ!8K>:5>17,)ZE#RI]&'4'V-:-'YT W 7OOPV)+V^('DS6EO$ISSN1YB>/HZUH[E_O#\Z-R_WA^=%PLZJ#(DDD4>H0SQ.+K;$L*LC$>6.6?ANOU!Z"K7]C7?\ 936X5/,.L"\^]_RS
M^U"3/UV]JZ+LI)-;" Z3'J=M)D31.ZCZ6"JNW/^S5>PTO4]'DLKI+1;
MHI;26\L*2JK)F3>K*3P1V//8=:ZO'YT;E_O#\Z+A8YS2=#N[+4-.N)Q
M%^[AOC*$;(22>>.4*OJ!AAGCI[U8L].G%QJMK'Y;!=.M[NRN6DT^+8ERU^SQ$A"FY(RW&03P0,9XSBNMW+_>'YT;E
M_O#\Z+A8YVUT6ZAT3PQ:,B"33C"9P",#;"R''K\Q%$^BW;VNHQHB;I]5@NT^
M;JB/"2?KB-JZ+>=)DXPOER+_-A6
M=#HUW'IUC"50/#JDETWS?P-+(P/UPPKHMR_WA^=&Y?[P_.BX6.53PU=27FI0
M2NL=AY4Z6#*E%4S_:5VJH4*S'&6;>00."-QR 1
MBW4EB3^F'YT;E_O#\
MZ %HI-R_WA^=&Y?[P_.@!:*3'YT;E_O#\Z %HI-R_WA^=&Y?[P_.@!:
M*3'YT;E_O#\Z %HI-R_P!X?G1N7^\/SH 6N4U"
MUN]3UX1QZ3%:W=K+%*-367DP^83M! !8LJ$%#P-PY/%=5N7^\/SHW+_>'YTT
MQ-7%HI-R_P!X?G1N7^\/SI#%HI-R_P!X?G1N7^\/SH 6BDW+_>'YT;E_O#\Z
M %HI-R_WA^=&Y?[P_.@#-O[*>^U;3]P'V&V9KA^>7E Q&,>@RS?4+39KV:Y;
M4((],%U%;LB8=P!,2,L &&/E!'?!/'&*U-R_WA^=&Y?[P_.F*Q@Z5875E)JM
M]'816IN IAL4=0"RJ?F8CY0S$@'&>%'-13Z)>1>%X+"$BXF\Q9+U0_E_:MS%
MI0&[;B3QZY?[P_.CZ@6D/HHH OSSPVL#SSRI%$@W,[G 4>YKA9/B)9ZOJSZ-ICO"94*0
M7KR@'H#R,]![MZG_(KG58JP9200^:CJY'>#Q#HRZH,?;K?;%?*/XNRR_CT/
MN*IT""BBB@ HHHH **** "BBB@ KF_B;_P @_P -_P#7"?\ ]&FNDKF_B;_R
M#_#?_7"?_P!&FMJ'QHWPW\0\\HHHKO/2"BBB@ HHHH **** "BBB@#0T;7-2
M\/WZWNEWDEM.O4H>&'HPZ$>QKWOP/\7M/\0&.PUD1V&I'"J^U?.E%95*49K4B=.,]S[7HKYY\ ?%NZT,Q:9KKR76F\*D_WI(!_[,OMU';TK
MW^SO+;4+2*[M)TGMY5W))&V58>QKSZE*5-ZG#.FX/4GHHHK,@**** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ JGI;V\*6_VNXN;Z]B5I)=BHLO^?+:QSVP@\Y
MKB)F\S64,OE7WV>)(;CYFS,(P.4 &,CG//?%/G\1ZA:KJ!GTJ(#
M3HQ-8SX8@HCDJNTY(#]"1TX//!
M9A=&_17/#5]3AO\ 7#+:12VEB@>-8I29&_=[@ NSDGZ\>]:FE7KZA9"X?[*0
MQ^5K6X\Y&'KNVKSUXQVHL%R[15:TU"ROPYL[N"X"'#&&0/M/OCI7/R:Q*OB@
M3"[']GK.-.:#85W>9Z_?*Q_G18+G4T5C0ZY)-?W\ MH]MINS&)LW#8&01
M'M^ZW8[N?Y5?^$I6/14U"9;(>=*L,(2\RFYNSN5&S'.>#T]>*+,+HZ.BN3E\
M37EU:(VGQ63S1W\5M*4NM\3!MI^5PASG.#P""#U[Z7B62[7PZWD3M:7,DMO%
MYL1R8]\J*"0.G//#]6\0_V3>QQRK9^4[QIAKL+,VY@N
M5CV\@$^HZ'\2S"Z-RBN>F\17(OUA@L8'MS?"R+O/Q]^!S45OX
MPM[G4(H4%J89;EK9=MV#.&!*[C%CA21ZYP02.N"S"Z.FHKFT\27\HMG32$,=
MWG'-+/XJ6VM8O/BMX+M[F2V*37(2)60$EO,*]
M,8Q\N>XGD@.VY'E*4!)8.%.Y2.A SSTZ
MXCFUW4YGTG[):6ZM->S6MS%+AHL%SIJ*YK_ (2IY[2"6RM(9)'MYKAQ-HZ^E%F%T=317/76MZC%!=Q-81077V)[JWSM:FDSW5SI=O->1Q),\:L1%(7!R.N2H_+%%@N7:***0PHHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HKB
MO$FI7-MJ5[&MS=(ZPQFTE@?$%LQR,W'8#//S9!4U.PKFK17*66MI:3ZK##+H!SVS18.8[
M&KEO_JOQKE/#U[YU[J5I'*ZNW_U7XTF
M"=R6BBB@84444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %%%% !1110 4444 %%%8/BKQ1:>%],,\N)+F3(@@SRY]3Z =S0 >*?%=EX
M7L/-G/F7+@^3;@\N?4^@]Z\&UK6[[7M0>]OYB\AX51PJ#T4=A4>J:I=ZSJ$M
M]?2F2:0\GL!V '8"J=:QC8QE*X44451)J:!K+Z'JJ707S(6!CGA/22,_>7_#
MW KK]1M$MID>WD\VTG02V\O]Y#T_$=#[BO/*['PCJ"W]LWAZYC?H>_J.,HJ
M914E9BE%25F?96D:O8ZYID.HZ=H_O+Z,/UZ&OI[2]4L]9TV#4+"=9K:==R.O\CZ$="*\ZK2=-^1PU
M*;@_(N4445B9!1110 4457O+H6;G&V!-[?E0!8HK-TG6H-9B\VWM[I
M(BNY7FA*!NQZ=IMU?2JS1VT+S.$ZD*"3CWXIKZA!$)&FWQ1
MIL'F.I"DNM24 %%%5;
M^^CTZW2:5697GB@ 7KNDD6,'Z989]J +5%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !5.X_UI^E7*YW6/$=CI
MNH-;3B7>%!^501S^- &C17/_ /"9:7_=N/\ O@?XT?\ "9:7_=N/^^!_C3LQ
M71=M]$AMI;>199"8)[B9>&K:\TJ6P:>9%DN7N!*A =2[,
MS ''0AF7Z&H?^$RTO^[4L#[$5E=%)*C!'!&YL8]3UIMYHSWTL GOYG@B>*7RC&F2Z$,#N"Y&2!G'X
M8JI_PF6E_P!VX_[X'^-'_"9:7_=N/^^!_C1J&A9.@HRW,1NY?L\URET(]J_(
MXD60X.,X)7OZFI+O18;R+54>611J,'D28Q\HVEYL]0FM1]9W_"9:7_ ';C_O@?XT?\)EI?]VX_[X'^-&H71T%8A\+:
M9]GQ'&#$7!!YV\@ \ \=,YQ4/_ C:OYTTU[,U
M[))'*+A$12C1YVD*!@\$@YSD''IB/_A,M+_NW'_? _QH_P"$RTO^[99DGCF$:#8RD$ #!''?)Y//3%B\L%OK%+::5_EDBD
M+@ $E'5Q[27B2!5.&?>&&",$8D8?E5;_A,M+_ +MQ_P!\#_&C_A,M+_NW'_?
M_P :-0T-:]MKBX1/LU]):NISN1%8,/0A@?TQ6.\C:5FN"JL9
M/,8,X9N>U:UCID[P_:=0ES?3V26T^S&
MT;2QR..OSGVXJM_PF6E_W;C_ +X'^-'_ F6E_W;C_O@?XT]0T+;Z!:2Q6\4
MQ>2*&QDL2AZ/&X0-GWQ&/S--;19YM.NK"[U2XN(9[=[?YD0, PQN) Y;'X>U
M5O\ A,M+_NW'_? _QH_X3+2_[MQ_WP/\:6H:&E@'0U2_X3+2_[MQ_WP/\:/\ A,M+_NW'_? _
MQHU%H7(M!LVCF%^B:C).XDD>ZC5@2!A36Q;_ .J_&N3_ .$RTO\ NW'_ 'P/
M\:Z'1M0AU.P%Q &V%BOS#!XH=QIHT****0PHHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHIDLLRCVKM-
M>\2Z;XMNY+/44>VM4.17%ZOHMYHMPL=RJM'(-T,\9W1
MRKZJW>M(JQQT\53KW]F[V,ZBBBK- HHHH *'=:;1-469D\RUD4Q7,/_/2,]1]1
MU'N*ZS4+-;.X'E2"6VE42P2CHZ'H?\]ZEZ%[E2BBBD 4444 %%%% !7-_$W_
M )!_AO\ ZX3_ /HTUTE&?!OQZ8
M)D\+ZG+^ZD/^@R,?NMWC^A[>_'[L;33[:W>WT\O9R?97D4\_P#$\5K-%XD34[>66]>UQINV-V;9Y/2,
MKT/F;]V.V,\59UVR6ZBUG[3:^?#&;&4*\>\ *V7(&.R[LX[9KMZ*=PY3BM21
MM^HG3(Y!9&PL0HME(S")Y?-" =_+STYY&.U5;Z"VDMM7&@1-'I[V*K(+9&C0
MS;^-F,?,%SDCG[N>E=_12N'*V\6BW6KK9Z=OM&L8&:! P1G,CJS'&23MP
M6QDD+WK-M(F-O?Q6R1-:_P!IZ=)$+6V:*'_7Q[RBDGCY>2..#[UZ%1149EW;NG7O0!7DL[J*%9I+:9(F^Z[(0I^AJ&NEU%-:NM=N+>9+
MA[=[@*8W+"(KO&T9Z =.:M7>G:>EM:W$UK'\E[Y$RVBR ,H!)'SW:UDTR5T$.]!(H(ZACD'M6%
MKD%LL.GW5O;K!]I@WO&A)4$$CC-%PL8]%=:VDVZZ-=+/;6T=Q#:K,IB\PN"V:6*(T>G_:A,';=O"@^N,+_S%%PL8=%=@UAII+68L$#G31HM92ZEIAN[ "V-FC[T5V ^4X!P>5!_&N=URT:SU)HS' @9%=1!G:01U /(
M^E%Q-&=1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !5E-/N9+&2]6)C!&P4MCUS_A5:NOB$NJ:.
ML!^VV,MK9G!&1!*@&>?"Q;GZF@$8,%IQ^>929+9MH5P>K\UE=I*D3VLRR/]U#&06^@[TIL+P3^0;21 UN+;;]H@EBW=/,0KG\Z]'\#_\ (N+_ -=7KD/%
M-V9=0CLA*TJ62"+>S9+/_$2?KQ^%=?X'_P"1/PCJKQEPXMVP4;!Z=CVK:J
MM?V,.I:?/97&[R9T*/M.#@^AH0F83ROHNC375CI#VMP]Q!"L5W.&#[Y53.59
ML??/^!IMWXBOM+COH;N.">ZA>W6)X(G"MYS;1E 6;Y2&) SD 8QFM4:)$;=H
M9[J[N4,D4H\Z7=M:-PZXX]0,_2GW>BV5Z]TTR.6N5B5RKE2#&Q9"I'0@G.1Z
M"G="LS#;Q%JJ6-QMM4DG2YMX89I;6:VCD$KA#\K_ # KDYP3V^E1:WXEU'2Y
M9[,76F"]M[1)U22)LWCLS@)$F_(/R#NW+#IUK?71H3;B*XN;JYQ-',&FDR0R
M,&7& !D#MS61JVAZA45W"*W !"R)+C#XSG *RY&>D9KH:Q!HDDGB'3]2N721K.S:+S
M!P9)6P-Q7H,#?C_KHU;=)C04444AA7FOQ*\2_P#,#M']&N6!_$)_4_A[UVOB
M/6H]!T2>^?!SA[
M&.[W]/\ @D=:FG:R;6W:QO(5O--D.7MI#]T_WD/\+>XK+HJCYRG5G2ESP=F7
M-5\/"&U.I:3,UYIF?F;'[R _W9%[?[W0U@UN:?J-UI=T+BTE*/C##JKCN&'0
MCVJ_(4:XT9%MM0 W2:=GY9/4PD_^@'\*:?8PK^Y/27Y^G^1RE%
M.=&C=D=2KJ&5)8G*2(P964X((Z$4-7&G8[8@JQ5@00Y37=+36H0!-
MD1WT:_PR=GQZ-U^N:73=(OM5EV6D#.!]YSPJ_4U!11J2&":XD$BHI)
M_2N^TSP):0 /J$AN)/[B_*@_J?TKJ+>UM[2/R[:&.)/1% I.12B>:6O@W6;D
M M L"GO*^/T&36M!\/9" 9]01?:.//ZDBN[HJ>9CY47\8LT=(S&Z#(9MQSE3WKN:*:FT[HJ+Y7='D-Q\ M+8'[
M-K=Y&>WF1*_\L5@W_P !-7B!-AJ]GXK&M3YX^9G
M5I\\?,^LZ*C@FBN8(YX762*10Z.IR&4C((J2O,//.;\7+%(^AQS637T3Z@0]
MLJJWF?Z/,>C$ X(!Y/:JEM_;&F0V-C;+%:"^OI1'%.8K?R4U2&VNI$0JS![>(*_4\[W0?[OTS0VNW4]K'-'=
M10&YEF-LB64ER\D*$*'VHW0_>)Z8=1P:VIM(L;B"_AEAS'?G-P-Y&X[%3(.>
M#M5>F.F>M13Z!I\\=HGERQ"TB,,)@F>(K&0 4RI!(^5>/8470K,Q-/U'5-5U
M;P_=K=1P0W6ER7$UOY3$%@T&?XAS\Q )''/7-+I/B+4]2N;.=;=FM+J5E:,6
M4B^3'AMK>:3M8\#(Q_%QTYVX]!T^%=/$,4D0L$\NW\N9UVI\N5.#\RG:N0?;FXC^=G$2W,GE!FSD^7NV\Y)QC&>>M.Z"S,;Q';"[\3Z1"^FP
M:BGV.[;R)V 4$/ -W((R,D?B:MF:_P#[1&DZ6MG9+:VTU*>">?[0LT"ND/L!X=L9 YZ7VB&\C\B"]F\/M=>>B'C:5:7FXW%C9I:F2W
MF>,,H50R_*1E25'!J[#H6FV\$FV2%FMK6[2X;SY7D?"@D $DDY. 03C:6%;E)C5PHHHI#"BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *\Q\;
M_P#(R2?]X[0?7'2O0/^$ TO\ Y^;S_OI?_B:/^$ T
MO_GYO/\ OI?_ (FBZ#E9P9U&]:V%LUW.8!P(S(=OY43:A>W#1M-=SR&,Y0O(
M3M/MZ5WG_" :7_S\WG_?2_\ Q-'_ @&E_\ /S>?]]+_ /$T70^5G!2WUW/Y
MGG74TGF8W[G)W8Z9]7"B+B,"0_)]/2H)II;B5I9I'DD;JSMDG\:]"_P"$ TO_ )^;
MS_OI?_B:/^$ TO\ Y^;S_OI?_B:+H.5GG5%>B_\ " :7_P _-Y_WTO\ \31_
MP@&E_P#/S>?]]+_\31S(.5GG5%>B_P#" :7_ ,_-Y_WTO_Q-'_" :7_S\WG_
M 'TO_P 31S(.5GG5%>B_\(!I?_/S>?\ ?2__ !-'_" :7_S\WG_?2_\ Q-',
M@Y6>=45Z+_P@&E_\_-Y_WTO_ ,31_P (!I?_ #\WG_?2_P#Q-',@Y6>=45Z+
M_P (!I?_ #\WG_?2_P#Q-'_" :7_ ,_-Y_WTO_Q-',@Y6>=45Z+_ ,(!I?\
MS\WG_?2__$T?\(!I?_/S>?\ ?2__ !-',@Y6>=45Z+_P@&E_\_-Y_P!]+_\
M$T?\(!I?_/S>?]]+_P#$T?]]+_ /$T?]]+_ /$T?\(!I?\ S\WG_?2_
M_$T?]]+_\31_P@&E_\_-Y_P!]+_\ $TB_\(!I?
M_/S>?]]+_P#$T?\ " :7_P _-Y_WTO\ \31S(.5GG5%>B_\ " :7_P _-Y_W
MTO\ \31_P@&E_P#/S>?]]+_\31S(.5GG5%>B_P#" :7_ ,_-Y_WTO_Q-'_"
M:7_S\WG_ 'TO_P 31S(.5GG5%>B_\(!I?_/S>?\ ?2__ !-'_" :7_S\WG_?
M2_\ Q-',@Y6>=5B_\(!I?_/S>?\ ?2__ !-'_" :
M7_S\WG_?2_\ Q-',@Y6>=45Z+_P@&E_\_-Y_WTO_ ,31_P (!I?_ #\WG_?2
M_P#Q-',@Y6>=45Z+_P (!I?_ #\WG_?2_P#Q-'_" :7_ ,_-Y_WTO_Q-',@Y
M6>=5:@U*^MHA%!>W$48.=J2E1^0-=W_P@&E_\_-Y_P!]+_\ $T?\(!I?_/S>
M?]]+_P#$TH7D,+PQW4Z1ORZ+(0&]N#GBN[_P"$ TO_ )^;S_OI
M?_B:/^$ TO\ Y^;S_OI?_B:+H.5GG;,68LQ)8G))ZDUZ7X'_ .1?]]+_P#$UNZ5IHHHJ2@HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "N=OO$##6IM.@U#3+(P;%9KT
M[FED8;MBKO7H"O.3][&.*Z*N8U+1-0DFUJ.SALI(-7C"R23N5:)O+\LG:%.\
M;0"!D%)SR0, D^>.$RA+>W@_=OG+O-@A6;V3
M[P]6.>-HRGAO29]*AN!+#;6XD*8@MG+("J!2V2!RQ&>G8=Z-!*]SY'F*NV('NYX'^/X4$SFH1'/KFN=U/2[S2+LVUY$4?&Y
M2#E77LRGH0?45-6M9:O']D&FZK";O3LY5H:FBRZB1E4/*P?3U;W[=O6D
MW8I*YF?#_P #ZA9^9?:HQA@N(C&UD1S(IZ%_[N.H[_2O2H((K:%88(UCC48"
MJ, 5)163=S9*P4444AA1110 4444 %%%% !1110 5B>)/">C^*[+[/JMHLA
M_=S+Q)'_ +K?TZ>U;=%--IW0TVM4?+WCCX:ZKX/D:X7-YI9.%N47E/0..Q]^
MA_2N)K[4FACN(7AFC62)U*NCC(8'J".XKP'XE_"MM$$NM:%&SZ=]Z>W'+6_N
M/5/Y?3IW4[+6A)Z?\ 3Q]"*]5KY%\'>()/#'BJQU12?+C?;,H_BC/
M##\N1[@5]ZTRZC$&H6'FNT8ATYXR9KC+ '!WY].65
M0=RX./2KUSI\EUK-E@_ ?^A5ZD[K&C.Q 51DD]A7SSK.H-JNLW=\V
M?WTI90>R]A^ Q51/'SJOR4536\OR11HHHJCY4**** "BBB@ HHHH NZ;JESI
MXJ>[T.VU:%[W0582*-TVG,QZN5UZRJJE#5/IV\S7^'O@E='MTU7
M48LZA*N8T8?ZA3_[,?TZ>M=]114-W/K$K!1112&%%%% !1110 4444 %%%%
M!1110 4444 %(RAE*L 5(P0>AI:* /G;XJ_#K_A';DZUI47_ !*IW_>1J/\
MCW]>AAZO,N5[G;0JAE6CS0/HVBBBO-. **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@ JG017)6&J6VF>'I-+NDD.H1"6,VHC)>=BS8*C'S!L
M@YZ@T5P/BFXM3:W,=C!;1M#I_F64VQW9S\^! %Z$$ EAZC(P*NZQ8"<>)[MH
MY&N(+8/:-EOW;B+(9!V;('(Y[46#F.IO[R/3]/N;V8,8K>)I7"#)(4$G'OQ3
MXYQ)+)&$D&P [F0A3D9X/>N(\3):S0^(TU%)7O&M\:>%#%MGDC_5X_Z:;]V.
MV-W%7=4AEGEU&(^ZTY?D9E.TRINP1R.,Y(HL%SKZ*X?6(_P"S$U&UM8"M
MHUS9E;=0VQ]S?.H"@G#!0"%!Z\CDUK^$H;:*VO3"D4+R7)=[>-&7R 5&%PZJ
MW3GH!\W' I6T'?6Q:7Q+IQE*L;B.,3-;^>]NXBWJY0C?C ^8$9)QFM>N)-U%
M/X6U;18E>74+B>^A2!4)(+SR[68XPJX8-D]JBO[>676M0CN]0M[6Y\V,64LU
MN[RA-B8,1#@??W9 '7.2RK*AV89XS''N(/E8+FR+R,ZDUBJL9%A$
MSD=%!)"@^YPW_?)J6XN(K6W>>>01Q1CX=;6*184)#
M.FQP ".1\P?IS6 ]M%=Z=XD@AAMIK064,L:6D+"+S,R[BH.=S8"Y(]!WIV"Y
MZ)16!K3VJ> ]5?3BBVZZ?.8C#P!\CV339C>1+O4R2
MY38&/WO,QYF3]['7M2L.YVM5I+V*&_BM) 5:6-Y%3@+EE]/4&NAU"PMK>]T&QM85BC^TRED3C"
M&"4,?^^F7\2*=A7-*WU1+B2UC$,JMHSV/O5&WT^ZC;3Y))X]UK;^4Z!"=Y(&2#GC[H[5:TZV:STZ""0@R(@WD=
M"W4X]LYI#5RU1112&%%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 9EWK]C9
M7$L4IE(@V^?(D3,D.>1O8# XP?8')P.:O7-S#9VTESPKD_$4(5
M=8L[#4!]JU*/#V7D[W:1HQ&"I_A4J%R2"!@GBKWB)UFT>6S@FE,UG-:2W!B3
M.BXR1SUZ?E6 DUM=+J$5QJ5Q/HR?9WBNV/*3!RQ
M"N!R!MC.>@)(SV%BQU$I;ZBTNI7+:EZ
MZX:X)1';M9;G[.)U\D2[2
MV-W'0
M>5Y.)S.5"LX)72/(Q^'IUY^_T,^YM+FSD\NZMY8'_NR(5/ZU#730:WJ,$?E"
MZ:2'_GE,!(G_ 'RV10USI5W_ ,?FD1HQ_P"6EE(8C_WR6/[$OO.9HKH&T32[GFRU;RF/2.]B*_^/KD?F!5:X\,ZM!&95M3&\?NU_(R**4J58JP((Z@TE:G,%%%% %[2-,
MFUC5K>P@^_,^"?[H[G\!DU] 65G#I]C#9VZ;884"*/8?UK@/A;HX2"YUB5?F
M/0BN)KU8R
M4E='I1?,KH****H84444 %%%% !5S2-0DTG6++48O]9:SI,/?:0\F/\ N"CR8_[@H HT5>\F
M/^X*/)C_ +@H HT5>\F/^X*/)C_N"@#(OK"#4(5CG#C8XD1XW*,C#H01R.I_
M.FV6G06 E,7F,\K;I))9"[.0,#)/L.G2MGR8_P"X*/)C_N"@"C15[R8_[@H\
MF/\ N"@"C15[R8_[@H\F/^X* ,O[+#]L%WL_?^7Y6X$\KG."._/Y9/K4U7O)
MC_N"CR8_[@H RKRTAO[&XL[A2T-Q&T4@!QE6&#S]#4]7O)C_ +@H\F/^X* *
M-0M:PM>)=LF9DC:-6R>%8@D8]]H_*M3R8_[@H\F/^X* *-%7O)C_ +@H\F/^
MX* *-%7O)C_N"CR8_P"X* *-%7O)C_N"CR8_[@H HT5>\F/^X*/)C_N"@"C1
M5[R8_P"X*/)C_N"@"C15[R8_[@H\F/\ N"@"C15[R8_[@H\F/^X* *-%7O)C
M_N"CR8_[@H HT5>\F/\ N"CR8_[@H HT5>\F/^X*/)C_ +@H HT5>\F/^X*/
M)C_N"@"C15[R8_[@H\F/^X* *-%7O)C_ +@H\F/^X* *-%7O)C_N"CR8_P"X
M* *-%7O)C_N"CR8_[@H HT5>\F/^X*/)C_N"@"C15[R8_P"X*/)C_N"@"C15
M[R8_[@H\F/\ N"@"C15[R8_[@H\F/^X* *-%7O)C_N"CR8_[@H HU%%;Q0/*
M\:!6F??(>[-@#)_ ?A6GY,?]P4>3'_*L5F:WICZQ:0V9DV6[3H]QAV5F1?FPI'()8+W'&: 9DK
MKNI?\(KJ$UVL,&KV3;)EB&44G:RD YR-C+^.:O0^(XSJ&K07-M-;P:?3-0@:
MPTVTN+BU:W2:"9Y,[NN=RC:,@' S^E;Q@N[>WN[F.8,0(8"67;PP8'&"#Q@\Y!P#BJZ>)(I]8L+2VMI
MY[:\M/M4=RB_+M)3!Y[8?)].*HOX=U%(K:-'MYXD>Y9X))Y(T)DEWH_RCYBH
M)&TX'/45/INAWVEC0?+:VE^Q:>+&XW.R\?N_G3@Y_P!6>#CKUIZ!J7M,UF"[
M"Q/.'F,33;_*,:L@?XFU%\YQ,R?]\\?
MTK)KX_$RYZTI>;/,J.\FPHHHK @*?%-+!()(9'CH@[?\ ?7WOUJ)HM N_OVEU8O\ WK>3S4_[Y;G_ ,>JC1772Q^(
MI[2^_4B=.%3XTF6&\-K-SI^J6=SZ1R-Y#_D_'Y&J%WHNIV+*MS8SQ[B K%#M
M;Z'H:GKH?!KWS$'!_ X-?'9!4D$8(X(KO
MPLKQ:[';AY7C82BBBNHW"BBB@ HHHH **** /?O@+?\ F^&]3L"LUX+\ [O9K^K6>>);59
M7_\ "::W_P _*?\ ?I?\*/\ A--;_P"?E/\ OTO^%/E8N9'J%%>7_P#"::W_
M ,_*?]^E_P */^$TUO\ Y^4_[]+_ (4H45Y?_ ,)IK?\ S\I_WZ7_ H_X336_P#G
MY3_OTO\ A1RL.9'J%%>7_P#"::W_ ,_*?]^E_P */^$TUO\ Y^4_[]+_ (4H45Y?_
M ,)IK?\ S\I_WZ7_ H_X336_P#GY3_OTO\ A1RL.9'J%%>7_P#"::W_ ,_*
M?]^E_P */^$TUO\ Y^4_[]+_ (4H45Y?_ ,)IK?\ S\I_WZ7_ H_X336_P#GY3_O
MTO\ A1RL.9'J%%>7_P#"::W_ ,_*?]^E_P */^$TUO\ Y^4_[]+_ (4H45Y?_ ,)I
MK?\ S\I_WZ7_ H_X336_P#GY3_OTO\ A1RL.9'J%%>7_P#"::W_ ,_*?]^E
M_P */^$TUO\ Y^4_[]+_ (4H45Y?_ ,)IK?\ S\I_WZ7_ H_X336_P#GY3_OTO\
MA1RL.9'J%%>7_P#"::W_ ,_*?]^E_P */^$TUO\ Y^4_[]+_ (4H45Y?_ ,)IK?\
MS\I_WZ7_ H_X336_P#GY3_OTO\ A1RL.9'J%%>7_P#"::W_ ,_*?]^E_P *
M/^$TUO\ Y^4_[]+_ (4H45Y?_ ,)IK?\ S\I_WZ7_ H_X336_P#GY3_OTO\ A1RL
M.9'J%%>7_P#"::W_ ,_*?]^E_P */^$TUO\ Y^4_[]+_ (4H45Y?_ ,)IK?\ S\I_
MWZ7_ H_X336_P#GY3_OTO\ A1RL.9'J%%>7_P#"::W_ ,_*?]^E_P */^$T
MUO\ Y^4_[]+_ (4H45Y?_ ,)IK?\ S\I_WZ7_ H_X336_P#GY3_OTO\ A1RL.9'J
M%%>7_P#"::W_ ,_*?]^E_P */^$TUO\ Y^4_[]+_ (4H45Y?_ ,)IK?\ S\I_WZ7_
M H_X336_P#GY3_OTO\ A1RL.9'J%%>7_P#"::W_ ,_*?]^E_P */^$TUO\
MY^4_[]+_ (4H45Y?_ ,)IK?\ S\I_WZ7_ KMO"^H7.IZ,+FZ5)+!97ADG6-"[!&BDCW!1R9E7J0H)('OQ39-0@A$C3AXHT*#S'7Y6+G /?D@?C7
M#^(K:W>T\0Q:I;S7=^UH%T^00.69?) ^3 ^4^9O+ 'H1GBKFNV NH]9^T69G
MB0V,H5XMXPK9V!V%3U)04
M44'@4 >$7\GG:C=2?WYG;\R:KTK'HCT
M"BBBOJST0HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH *^0/%EF-/\7ZQ: 86*\E51_L[CC],5]?U\K_%&(0_$G6E'>5&_-%/]:ZL(
M_>:.G#/WFCD****[SK"BBB@ HHHH **** /1O@E/Y7Q!5,_ZVTE3^3?^RU](
MU\Q?!]]OQ,TP?WDF'_D)C_2OIVO/Q7QG%B/C"BBBN8P"BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ KS'QO\ \C))_P!8^-_^1DD_ZYI_*JCN3+8YVBBBJ("I
MK2W-U>06X8*99%0$]LG%0U:TV5(-4M)I6VQQS(S''0!@30!I7'AF>VU&:U:=
M2J6[7"RA>'"CD>QSQ68-.O6LS=BUF-N.LH0[?SKIK?7[%X=4BN9.09S9R;2=
MRR9^7IQS@\TU]9M6T^&2WFM(Y4LOL[QRQR%\XP0,?+@^]*['9&%?Z->Z;!!-
M:9IK
M1W>Z6&$120$'((S\V>E3&;3]5T>Q@N+X6F!F#2KUXI)H
M;:6:W0D>64OAY8[J>*2XBC5;?RU=9%YR5;^$BBX6*FLZ%&]#Z&B+3;Z>:6&*TF>2+_6*J$E?K6]J.LV[VVIBUNF#S7JR)M#+N0#K
M^=6+S5=/O9=4BCU#[,)IHY4G"-\X50".!GKS1T@BDN3"X0O&AQDC/X5-KE];WGB(W$^6=Y!'11GC\*O
MZEK-L\6L_9;I@]Q/&T94,-R@%+*=I(P"ZA#E0>1FNE_MC2[K6;^.ZN/]!N%A>14":2".=[S[0AN%*TF=8B1(0A^4CJ#5B?0=1M
MX+69K=V%R!L"J203T!XZFMF+4[.Y6\&HW5L\#S/*$CC=7#8P&0^_H:9!J5F8
M]"FDO=K6C[9HBK$@;B=W3!XHN%D8HT74V* :?^4)Y4EA
M8JV' ZC@ET^\@MDN9;:5(7^[(R$ U6KH-6N[*ZTF,O/%-?@HJO"K
MJ2@'\8/&1[5S],3"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ K:DTBVM=(66[NUCNYXQ-!'M8@ISP3C&3Q6+
M75VUU!:^'S]KOQ=VDL3)%;-"=R2@#.">@&>N:&".4HHHH **** "BBB@ HHH
MH U(-)B_L^.\O+U;9)BPA7RRY;'!)QT&>*KZ7I[ZI?QVB.J%@26(S@ 9/'?I
M72:5KEM#IVGK)?\ D+:AUGMS&6\X$DC'&._>J.GQ66FWMAJ%U/Y?GB21(]I_
MOXTE]H)MY+!+6Z%TUZ,Q
M@1E#C( .#V//Y5@IDOB" :_YACFA
M.&0-+NVCH[!TZ'A1V)II
M";.VSBBN!L+]+*2$7'1MJ(S-Z*,FO0/AW:W=K-?>?:SQ1R*A5I(RH)!/
M3/UKNRU/ZS%^OY&U#XT=[1117U)Z 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %?+?Q78-\3-9([-$/_ "$E?4E?)OQ!N1=_$'7)
M OJ"OF?X-1>9\2+-O^>4\0HKV_ ]!1@>@HY@Y3Q"BO;\#T%&!Z"CF#E/$**]OP/048'H*.8
M.4\0HKV_ ]!1@>@HY@Y3Q"BO;\#T%&!Z"CF#E/$**]OP/048'H*.8.4\0HKV
M_ ]!1@>@HY@Y3Q"BO;\#T%&!Z"CF#E/$**]OP/048'H*.8.4\0HKV_ ]!1@>
M@HY@Y3Q"BO;\#T%&!Z"CF#E/$**]OP/048'H*.8.4\0HKV_ ]!1@>@HY@Y3Q
M"BO;\#T%&!Z"CF#E/$**]OP/048'H*.8.4\0HKV_ ]!1@>@HY@Y3Q"BO;\#T
M%&!Z"CF#E/$**]OP/048'H*.8.4\0HKV_ ]!1@>@HY@Y3Q"BO;\#T%&!Z"CF
M#E/$**]OP/048'H*.8.4\0HKV_ ]!1@>@HY@Y3Q"BO;\#T%&!Z"CF#E/$**]
MOP/048'H*.8.4\0HKV_ ]!1@>@HY@Y3Q"BO;\#T%&!Z"CF#E/$**]OP/048'
MH*.8.4\0HKV_ ]!1@>@HY@Y3Q"BO;\#T%&!Z"CF#E/$**]OP/048'H*.8.4\
M0I22>I)[5[=@>@HP/04F>!_^1
M@I>E#=QJ-@HHHJ2@HHHH **** "BBB@ HHHH **** "BBB@ HHHH ",@CUJK
M#I]O;Z8NGP*T5ND7E*$K5% &;/H.FW*6R/;X2WC\J-(W9%V
M+M7GTOQ+=0065@"=KB5[97=LJ#DEL]\US\GBG6Y%VC498U](:,J/S-2GP_=1
M_P#'S\N;DYN+F:4_P#31RW\ZAKMI\+45\R2_KS9MG5M)C_P!3HF\CH;BZ9OT4+33XCF3_ (]]/TV ]BML
M'(_%\UC45W4\LP=/X::^XPEF&)E]O[M/R-63Q-K4B[?[1FC7TA/EC_QW%;?@
M+4YSXLC2XN))//B>/,CEN?O=_P#=KCZMZ7>G3M5M;P9__T4B,KHKJ0589!';"BBBL#$**** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH \N^)UIY>KV=V!Q+"4/U4_P"#"N&KUGXD67VC
MPZERH^:VF!)_V6X/Z[:\FKWL%/FHKR/B,XI>SQ\":T-*UY896Q;W>(VS
MT#?PG\^/QKV&O QE+V=5]GJ?IW;;8+:,R-ZG'0#W)P!
M]:$K@>*?'?Q +C5+'087RMJOGS@'^-N%!]PN3_P*O(*O:QJEQK>L7>IW1S-P&!^%4:]:G#DBD>E"/+%(****LH**** "BBB@ HHI0"S!5!))P
M.] 'TE\%=.^Q?#Z.[ ?
M,?SS6I7DSES2;/-F[R;"BBBH)"BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M *>K6(U+2;NS./WT3*,]CC@_GBO F5D=D8$,IP0>QKZ)KQCQQIG]F^)[C:N(
MKC]^GX]?US7IY=4LW ^=X@H7A&LNFC.(!K>D*DSYO+K#LWX_SKQFM#1-7N-#U2*]MSDKPZ9X=>X-VA9
M;K8]#+J*J:;J-MJMA%>6K[HI!GW4]P?&I7?.SIH4[^\QM%%%=QUA1110 4444 %
M%%% !74_#G1O[:7;,NZ*.7SY?3:GST?@:RK2Y8-D59F/^3E)!XDT^Z@$MN9)2;M[-45?F
M:1F%+9].:+!=&O17)?\)3=3Z3IU^;*YMO-OA"\817,J_.,* 3W4>GY5
MT.G:C%J,9F[F:"-"OS!UW;@P[8V-GZ5?FACN()(95#1R*593W!X(JZ4W3FI
M+H8XF@L11E2?4^>**OZUIDFCZO\O',&GPG$D@'S.?[B>K'].II2DHJ[-
M*5*562A!:FWX'O[S2Y)[MW":2.)M_1GQP$'=OZ=>U>JVUS#>6R7%O(LD3C*L
MO>O&=0U WC)''&(+2$;88%Z(/ZD]SWJYH'B.ZT*?Y/WELQ_>0D\'W'H:XK6>KVHGM)0P_B4\,A]"*O5XTH
MN+LSVDTU=!1112&%%%% !1110 4444 %%%% !1110 5FZSK-OHUH9)#NE;_5
MQ \L?\/>JNN>);;24,28FNR.(P>%]V_PKSJ\O+B_N6N+F0O(W@KIHT'
M/66Q+E8K^(M-L_&R$:BT=MJ:Y^SWP7 'I'(!U7T/4>]>/ZMI%]H>HRV&HV[0
MW$?4'H1V(/PTM_9V'B#3ETW6 =J9^S7:#,EL?;^\GJOYH"CC=#/&4_TZBLBJ3OJCT$TU=!1113
M **** "BBB@"2W@ENKF*W@0O+*X1$'5F)P!7U[X8T2/PYX:L-)CP?L\0#L/X
MG/+'\6)->&?!7PP=5\3/K,Z9M=-&4R.&F/W?R&3]H-8J+3>0;:2(RAQQP>E=!13N*QSK#(.3
MQGTO=3G9U87ERLR@?P@11I@_BA/XU NOV;Z-;ZFJ3F.Y*K#%L_>.Q. H'K
MU[X&"3P*C'B2V*%?LMW]K$_VQ?-#[#)_>VXV G.??O82 22,^,8QD;L=:RTTK5-.F\-V+-!)8V-V41XU8N4$$JJ7[+
M@8!ZY)'3I706VL6EY-;1VQ>7[1;BY5E'"QG&TMGIN[#O@^AJ_12T>FJ0)F:V&)65]$.BR1M&ZAD8$,I'!![5XE
MXIT)]!UF2 FWD^>!CW7T^HZ5Z^7U[KV;Z;'R^>8/EE]8CL]_4Q****](^="
MBBB@ HHK7TG2$N(VOKYVAT^(X+#[TK?W$]_?M4RDHJ[-*5*562A!:B:3I"W4
M;7MZ[0Z?$C4-0>^D0
M!%AMXAMA@3[L:_U/J>]4ZX_E7G-%85L-3K+WEJ;4
MJ\Z;]T]UCECFC62)U=&&0RG(/XT^O%-/U>_TM]UGA3QL)?%H=]16):>+M$O ,7JQ,?X9ALQ
M^)X_6M>*XAN%W0S1R+ZHP(_2N*5.>^M+4'S[J
M&+_?/S.*YV_\ &U]K.&C'5ZDN0I)9BS$DDY)/>DHHKI)"BBB@"61;34
M-/?2]5@-Q82'. [T:1L"0CYX"?X) .A]#T-^?2HJ34(W9,
MY*,;L]5\&>&XO"GA>TTM-IE4;YW'\ :M20PWL^JZR]O>>4'A%GY0>*61U1D
MRO0@-YI3)XZGI@UU]%.Y-CBM/M]1T75(+./>"Y@W1QP;HG0@J_SD941JJA1D
M=!D$M7:T44-W&E8****0PHHHH *Q?$^@Q^(-)>WX6X3YX'/9O3Z'I_\ JK:H
MJH2H>/?"QO8FU:RCS%JN$MNC[H***V-)TF.6$ZCJ):.
MP0X '#3M_=7^I[5I*2BKLPI4I59F;^XG]3VJ6
M_P!0>_E7Y%B@C&V&!/NQKZ#^I[T7]_)?RJ658X8QMBA3A8U]!_CWJI3A!WYI
M;_D>_0H0H1Y8_-]_^ %%%%:&H4444 %%%% !1110 4JLRG*D@^H-)10!;CU3
M4(\".^ND_P!V9A_6N@UO4[^/6;N..^N519" JRL /PS7+(,NH]36]KISKU]_
MUW;^=_K['U%0X]5N:4JKIO0\*HKT_
MQ5X&AU:*75O#D CN5!>YTU._J\(]/5>W:O.M/TZ[U748-/LH&ENIW")&HY)_
MI_2A23/2A4C-71L>"O"=SXP\0PZ?#N2!?GN9@/\ 5QCK^)Z#WKZML;&VTVP@
MLK2)8K>!!'&B]@*P? W@^V\&Z EG'MDNY,/=3@???T'^R.@_/O735Y]>KSRT
MV..K4YWIL%%%%8&04444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %>7^./"!LG?5=/C_P!&8YFB4?ZL^H_V?Y?3IZA2,JNI5@&4
MC!!&016U"M*C+F1R8S!PQ5/DE\GV/#]*TF)X/[1U(LE@IPJCAKAA_"OMZGM]
M:??W\M_,'TC0(85&!"H_N@?PUQ%>]AY
M1JKVB?\ P#QXX585>S6_5]_^ %%%%= PHHHH **** "BBB@ HHHH **** )+
MLJ_SK5U8YUF^/_3Q)_Z$:X\3
M\:/0P6TBG1116)VA1110 4444 %%%% !1110 4444 %%%.1'D=412SL=&7-$SJTHU%:1X.002",$=J*]3
M\0^$+;5]UQ;;8+SKNQ\LG^][^]>:WVGW6FW+6]W"T4@['H1Z@]Q7O8?$PK+3
M?L>16H2I/78K4445T& 4444 %%%% !1110 4444 6M-&=4M!ZS)_Z$*T-2.=
M4NSZS/\ ^A&J.D#.M6(];B/_ -"%7+XYU"Y/K*W\S7'B/C7H>A@OA97HHHK$
M[0HHHH **** "BBB@ HHHH ***T](T*\UB7]RNR$'YIF'RCZ>II2DHJ[ I6U
MK/>7"P6\;22,>%%>B>'_ U#I*":;;+>$/T5TVJ^
M"-3L-SVX%Y".\8^8?5?\,US3*R,5=2K X((P17JTZL*BO!W."=.4':2$HHHJ
MR HHHH **** +^B#.OZ7$FHR^4O_/.,Y;\3T'ZUV%CIMIIL
M7EVD"QCN1U/U/4USU,3&.D=1J)R^C^"@NV;5&R>H@0\?\"/]!781QI#&L@?&&'XCFKU%.,G%W3L)I-69PU_\.XVRVGWA3TCF&1_
MWT/\*YJ]\*:S8Y+V3R(/XH?G'Z)R/TZ5V0S.#^*+1SR
MP,OLL\EHKT:;X=V#?ZF\N(_]X*W]!5*3X$JKH
M\T[5K:[>Z@=(GW$#()_2H?\ A!-0S_Q\
MVOYM_A7/6Q%*4[I]#LPM*@P^!M-3F6:XD/IN '\JTK?PWI%M@I8QL?63+_ ,ZAXJ"V
M'RL\PAMYKA]D$4DK>B*2?TK:L_"&K76"\2VZ'O*W/Y#FO2(XXXD"1HJ*.RC
MIU8RQS0:SI=JA7R[EI1)D(37#0*I$*'."@4NQ_!
M?2GH+4D/B*W%SL^S71MOM'V4WFU?*\W=LV_>W?>^7.W&>,TMKKZWOVMK;3KZ
M2.VDDA,@1 ))$?857+9/(SG 7'?((JA:^%4L]3>9+3298FNGNA--:YN$+.7(
M#=R&)PW88X.*LRZ#.?#]SIT5TJR2WA-&@:DG_"2
M0""4O9W:7,=PML;1@GF&1E#* 0VW!4YSNQUSTID/B>*:WW#3KY;AKE[5+4B/
MS'=02V,/M !Y) _,9Y[4?#D^GV1VK#$ESJ4=PXL+639;JL14'9&0[?,J\J5
M.2#T!%6+707U73XM]I:'[#=N\!N[20)=*Z?.SI(2X.YC\Q))*YZ&G9"NS^#QSQ?T7
M39M.T^2"ZG2XEEGEF=T38IWN6P!DX'..II:%*Y2T>36-3M+/5GO88H;E5F%G
MY&0L3F>U.@\46]Q8F\6RO1 7$4+,B@SR%MNU!NSU'4@#OG'-&E
MZ9JVEPVVGQWMJ^G6V$C9X6,WE#HA.[&0,#=[=,U%/X8$_ANUTR1X))+659D,
MT6^-F#$X9.*E7P[+':P/;0
MZ997=O="YB6UMRL;?(R$/C!.5=AGC&1P@ZQF:UZS=*L+
MG3Y+R-Y(GMI;B2>+"D."[%F#=N">,5I5+&@HHHH&%%%% !1110 4444 %%%%
M !1110 4444 %%%% &7XCOI=,\.7][ ZI+#"SJSC(4^IK+TSQ" VIR3:A#J.
MFVD:.+V"/K(2VZ+Y20S#"'C^^!6UK-@VJ:/=6*R"-IXR@Q74,:R?9G"%W5B0
M"I5BO4$;?07?E6L&R-!'
MM^4#/).WK[]*>@M2UXFU.33FTQ%OX[&.YN6BEG= VT")V&,\W6-=R*0"W+*.-ZC Y/IUJ;6-/N[R;3[BRE@2:SG:7$RDJP,;I
MC@Y_CS^%4]7TC4M7T^."9M.$V&_?>6^Z!SPLD9W9! ^GUI:!J36VMW,NMZE8
MOIEP(;0*5F4H=V5)Z;\\]N/KBJVH^*)+32M5F32[I+VQM?M/V>_%"'P@_D:PC
M&QM?[0L1:;;. J%(W_.V3EC\_MT_&GH&IKRZX8FAA&F7TEW)&TK6J>47C0'&
MYCOV\GH Q)].#B_97D.H64%Y;L6AF0.A(P/&XLI0GE2,G/KGMBMZSMQ:V4-N$A01H%VP1[$''\*]A[4G8:N3T
M444AA1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0!G:OK-MHT*27$P *:=>78VEV^SA/D
M]=S+D^PR?:L_Q?-MT&6!8+J:64KL6WMI)>CJ3G8IQQZU%KVKN]O!9VT.HQI>
MHWF74=A,Y@CZ'Y0A(>BC8BS-MB+9
M(/S$8X!QWQ5^TOH[U[@0JYC@D,7F'[KL/O;?7!X/N".U8.H:5:74>G1Z=;7$
M,LLVDEX29&8G8IQP">>N.*:W$]B]KFM6OA_2
MI=0NQ(TT*MY44
MIB$A^[(1PQ7V!R/J#5JN9\+OJ"R-;3I.EO%"J^5);^6D#AF&R,[1O7:!SEN@
M.>:Z:DQH****0PHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "JFJW$EII%[0I(JW4-W;)>64]K(6"31M&Q7J
M 1@X_.@#G;+7KH_V;;WCQI@8!3['([5-+XFE%BTRZ;+&
MTUK)F>_%79O#]E/J-E?/YGFVD;1 C;*I4J XQS@,
MV/3P]CDBMJSODOE22&*3R)(8YHYF "N'R/4[M+B&'R#,%C)D3.0&!3''8@#J>M:Q#*1BA S#N/%MCI\$"?:8[Y
MS;_:&E\V.+>F2 1D@%B0W ]#G'%.F\9Z;%>>2I5T#1([^:BL#(%*X0G&X[4H]G?75O-L9)95$;&;+LY+!E(SN=SP!]X\8JP-(,>H274%]
MCV6H7T
M5S>0I<>5&T:12H&0;B"6P1U^4#/U]:RSX:>WU2T?3[N:SMHH[K_5!/D,KQ-M
M"E2-N53R_P CF3>,
MM-BO?(5E= \2._FHK R!2N$)W,,.I) [\9P>X&RFBVZ) H>0B&[ENUR1R[ER0>.G[P_D*I1>%
MH(TBB:^NY((+>2U@B8IB.-@!CAZ;01IN*]LL"<>]0MX.07E_=W3M ;=))-@,:$@G&U0
M"257).?NBM.^LH-0LI;2Y4M%*N&P2"/0@CD$'D'L11H&IFV=T;;4Y+6ZU>2>
M186D>.:V$:@ KED8 #:-PR,MU'/K7T+7)KA+QM2>- (UOH3C;LMG!P&_VEVG
M/U%32^&Q=!_MNJ7MUNMWMAO$:XCV^V084?NXG0L@(Z$JRN
MI]=N>]:NA7L]UPX'3+[?Q/'?)"MC:ON306I#/XB$#3N;&W0M[AT>X@^3;,RA1D
MG;D9"KD @''N#D??))QTZF&1Y9&:YNE1%"X*H1@9/3KQ^M31>'4CL
MOL)O[IK-=HB@.S$05@P (7)QM Y)X_.G3>'+.=95>2?;)]HW88#_ %PPV#CC
M':C06IGS^+)&MK@6=HDEU;SVR/&)T==LLFS[RG[W##'8X/(JZ^MF"YFA:&:2
MX:2**.V&W[[(7(#>@ 8DGT./2FKX9B\JY$E]5]N9'9/+Y & H &.@J&;PY%-;+:F\N!:B
M9IFBVH0S&4R=2N1R.UMI;B9ML42%W;T4#)-O&:=IX@NQ)-'-8SR7$NH-;0P;D'E@0A^6SC;PQSR>>
MG:M*[T.&ZN);D3S17#/'(DB;#3;70(;::.9KFXFE6Y:Z+
MR%U0
M6_B9I[XN+;;I@L5NVG=@&C'S9RN>VW&!WS5G_A'DB=);2^N;:93-F1 C%A+(
M9&!#*1PQXXR/?FE3PY:1^4D-\JK&[)$60 _[G.1PI/&,=L4:#U,N7Q,]TD#643-+'J"6TL4,J.) 8RW#9QCD9Z$8/XW
MD\0^:ZVT5C*VH>9)&]L74;-@4LQ;.-N'3&.?G''7#?\ A&4*NQU&[^T-/#J(R3Q7US'?"1W:Z 0L^\*&!!7;C")T'&P>^7H+4EL
MM=@OGC1(94=HI797QE#&_ENIP>H;(XXXJOIFNW.I:L(4LMMD]C;W22EQN'F;
M^",_[('Y^U/_ .$GW%
MM+;W,X$-K':,AVD2)'NV$\9!&YNF.M+0>I#=:W]BO+F/RI[EQ-#"D2!!AG7(
MP3CCUR:?;Z_%+/'#/ ]N[/+&Y=@51XP&*Y'7*DL/93G'2II=&MY;QKIGE#M-
M',0",908 Z=.:@OO#=G?VES;2R3*L]Q]H9D8!E)4*P!QT*Y4]\,:- U*$OC>
MPA",\90"&.:59)41T5QD84G+$#D@>O&3Q4U]XDECT_6IK.T#R:=%(?WDB\N@
M_B7.0#U'J![C-^32/^)@]W;7L]J90HE2-4*OMX!^93@XXX[ 5#<>'H;VZN9K
MNZGF$UO+;!2$79')C.A]15=_$,46L?V=-#L=E*
M-!ZD^)M,U"\NO$&H6]U;R
M6R0VUNZ1,RL,LTN6!'J%4!C4@
M_I4UAI1LKVXO)+VXNI[B..-FEV@!4+$8"@ ??-&@:E9?$(:5"+*;[))21-#&ZXD41RD9)/ !4$]^
M._2M.+P_%%#]!A]KH45L;;_29Y$M
M;AYX5;;A=RL"O R0-YZ\].:-!:E*?Q?:0Q6^8ML\PE)BFGCCV>6^QQN8X)WP2WO);KS9))98HXG+XY";L'@#D[SGM]*-!Z
ME"\UL6-W=)Y4]PR/;QI"@4?-(2!@G'XY--M_$1EN$CETZXA7[2;221G0A9.?]HY9Y [R0R$ C&8B2O;WYH.C6Y+'?)S=B\ZC[XQQ
MTZQ*2K&1$ +#@\-\R\>_7@U'IGADK:PIJ5S-.D;3,ELQ7RT,F\$Y #'
MY78YR]!:BKK&HM
MKEE9/I9BBN+>69R\JEDVN@'0XZ/R.>HQTJ)O%D$1OEEMG$MI 9S%'+'(Q4'!
M!VGY6SC@^O7K6IB>6*2!'CPF,.CE20!R'L1W'73O;MH%L2^^)IYTC*KM;D@G!)[P6Y2U$TLC-;R+*&X!9@".>,=^V*-!ZF;:^(VN_**Z=
M.BW"R&W9W3]XR=1P>,\X)]#TXS2T+6KUM'T\/:W-[J%S:K>2J94 56 Y!X R
M8E5"(^_ ()SN^0\573Q5))$
MKKHUWE[7[8@+Q\Q=_P"+ANG'N.G.-&TT2TLMX@,BHUI%:;2VJ]KKEW7*1AK
M=WC&PAS"5*9)7('R#(! ^F3FRNA1+(_^DSF(W8NUB.W"/DLRFMA=6W
MVJ R,IWH-NULGLHI%VEE5MGS6N.,=>*-!ZFI12 8 &7S+N6V@>8CU"J3_2K507MK'?6-Q9RY\J>)HGQZ,,'^= &/=RZ
MI86>D?Z6A)E@AN2T>6E+$!L'.%')/3TZ=[L-S*OB*[LW;2+K4=.L([N_FMYX!&\GV22ZA&(HY86"(LI+2>65.-JGDJ0W1XP2,;F381TZ8HT'J58_$)N5A6ST^>>=T>22
M'>BF(*^P@DG!.X$#L'([);@M2Q::LMYJE
MU9QPD"V.UW,BYS@$?)U .>#WP:SM;URXBCNHK&VF86T\,,UPK* C,4.,$Y(V
MN,G_ &N_.-(:2#K":C+=32O&'6*-E0",-C(R%#$+;&35Q8KM(-PUJ&$R;O,7(/R
M9W;,C)'L#TK8MM(-G=O
M+!>W"0/*\QMMJ%-S$EN2NX L2W7J?3BJUCX:ALQ;H]Y=7,-M&THPBV
MD=;!"\NUE+MA _RIG)!!P#W((]ZD71D/AV31I;F>6%[=K;S&VAPA7;V &0/:
MDGT;[1J(O7O[D/&'$ 58QY)9=I(.W)]
ME]FY>">2 0Q] 1UZ5NZAJ
M'V)K>*.![BXN'*11J0O0%B23T _451OO#GI1H/4H)XC,TUM;P
M:?.]S*9E>,LH\DQ,JMN.(M$GU'5;:Z6
MW\Y(H61-ICRCE@O&#2XM;&@VO1):WDSP2 VJQEUR.=Z@X'TS
M1)KL=RD9\Y"Q(0ODH#D+A3S_+-5Y/#CWL.;S4)TEGBB%XMOM"2
MR(/O#*DC)[ C@#WS+'X=ABU-+P7=QM2Y>Z6#";?,=64DG;N(PYP">/H :#U
M(H?$6^4\#@^M66\/0BRTRWANKB$ZA/
M?;QTJ)?&E@(+AI!&)(6B7:ES&ZGS"0OS@[1]ULYZ8[\9O2^'K:8SJT\_DSVJ
MVLL0*X8+NVMG&0PW'H?2G2:*T]J8;G4KJ9UD22*8K$K1,IX(P@!SWR"*- U*
MMOXHBO41+.V-Q=-*\1BCE0J-BJS-O!P1ATZ46\C:E="Z@9MEPJQAMK KC9MQP#TSD#FE&A
M6X\/3Z,9IV@FCEC:0L/,Q(6).1>6,UM(&AR&96 65B
MBL2#_>&".V1U%37&JF31=4O+92IMA,L;L 0S1@@D#T# C\*K7>@NVFZG_I$U
M[>W-KY"/.57& VP#:H ^9BA#2B[F,VY@9Q]YLC!;ZG)/U-&@
M]3".OWDGA^;6U?9;AXHHXECW.:%DFC2;RC(BD;6>-E*OT^\0
MH!/@IR:%;1SH\>].Z%9B:!?RWVAQWES
M(KAFD*2[=F^,,0CD?PDJ 2.WH.@Q?#&MW=[-YEY>.R-B%DE1%S%\SE@,= 26/U)K.C\+1KJ%I?R:C>2
MW5H L4C"(?( 1M;"#=D$C)Y&3C&3E:!J6+^>ZN-9ATRUN#:J8&N)9E16? 8*
MJKN!'))))!Z#UR&RZK1?+W
M3*"Q&JFPJBJD,Y0;B?;:._-;-K:+:#9%(_D!$2.$XVQ!1CY>,_F3TJM:Z-;VES
M%.CREHFN& 8C&9I/,;MV/3V]:- U*T'B'[;Y L;">=GMTN9%W(AB1R0 P R363%X=CM3"UG?W=LR0K Y38?,1267
M.Y3@@LW(Q]X^V-+[('MYX+B1[B.8MN63'"M_", &HG@DAN;^[N0;1[.,R% 8HW #8PHRQVKRVGV_NY5"D@CIG((QZ\=*- U.=743;:;9Q0:Q.]N;IHKF]FA EMQL+!7#+A
M23M&67HPXY!K5T#4)=3TAY&F621)IH1-LP'V.55L*U2.7S#PTDDKG.\DC&
M02Q]RW3 Q0)7,JXU>^TI=7!N6OEMD@2.5X1E9Y&*E"$ W QM@#.&ZG(PLE_
M=-8O':7VHS7"3Q^?NLU6:*-L\JFP9!QP &2/_59+)YY=I97(WNS=29_L[/
ML55^=C-L4#I\Q) '..:TUT&V659!)+E9(I.HZQKM';TZU$?#%DUOY)EGP(3$
MK!AE?WGF!AQ]X, 1VXZ4]!:C)?$9MA-'B@*H&,D]L_,>>F+L-A%!)?.K.3>2^;)D]#Y:IQCIP@_'-+0>ID'Q9 @
MOEDM6\VTC64Q131R,06VX.#@,#V/KU-3GQ 8_-AEL)DO5ECB2WWJ=Y:*=
MVB=9$*YC:/=@@$$[*"-R#Y:B-">1U&23^
M/X5GMXGD2^@N[JVGM--_LRXO3O*GS K0[3@'(8!CQ_M=3VVK#2H[*&ZC:::Y
M-U(996FQEB5"GH ,84(KM9H((=-/VC
M[8+:>)Y!P#&9 5;.#D8Y]B,5;FT-[JP>UN=4O):>@:EG4+X65S9AC*1(9,I
M&H;=MC9L>O;C'>J(\3*=-M;P6RXNYA%#_I";#E2W+YP#P1CUX]ZT[NP2[FMY
M3+)');EBC)C@LI7/(/3.:S_^$&3-FT:N.,DN%/'TW54'BVQ;5_L(VD?:#:[_.3=Y@X/R9W
M;%[>1#%'>W22
MP7MPD$DK3-;;4*;FY;DKN ))/7J?PHT#4SK;7+C4-6THQ6TT-C=Q2RQR,RD2
MJ "I(!RO7('H?7BB[URXT[5M5:2VFGL;2"*:1U90(EPQ8@$Y8X&<>@]9(!%)Y[7CVACXRI52^X^Q0!O^!#UJAJ
M&L7B>)GT6V=4DGMH7AD=?EB):;>W^TVU%PO?!/0-5R'2"OBJYU5AM1K=(HU#
MY'KA8U_X#4E[H=K?3W,TKRK)-%%&&0@&(QL[(ZG'# R'VX''7)H/4SH
M-7O+OQ-?:-%(J?9IT=I&49\GRHF*K_>8LQR?X0?=:JZ5K=Y=:[';?:Y92]U=
MI-!);[$CAC=U5HWVC,6^V24-;W,,>P[BG="LS/U74)D\0QV
M7VZ[MH?LPD'V:U$I9BY'/R-@8'M4QUQHK@V\5O/=327>*
M8;/1X]3>V80[7,@DFC1D*$AE )^9L@\#@XZU+/XB6&ZG064SV]O+%'+.&4 >
M8%P0,Y.-XS[>O2HKGPE;7$31I>74(>*:&0IL)9)7+L/F4XY)Y&./H,79-$MI
M(KN,R2XNI(Y'P1P4"@8X_P!@?K1H+4KSZX[6E_/#:3BUMUG7[4K)G?'N#84G
MH&4@9[CICFG7.OQV5]:6T\7RW#(BN9D#$MP"$SDC/!/Z8YI6T!"EY M]=+:7
M7FEK8;-JM)G>0=N[JQ;&MM&[ '!C>0+Q[!1^5$WB:!-3B'^DQ6B6EQE%Y/(N5F5VR-P\TL6QQC^(XI]]I-KJ,JMO7,>GW4;VDUA=FU:X@+LK952H;H3A@7
M7(_VN">:=J.NW!=$L[:80+J$-J]R&7&?,4.,$YQR5SZ^W-6&\.1SQR+>7]W=
M.T!MTDEV QH2"V-J@$DJN23RFZ8$LB;5AEV')X'TLI;B)H
M;>=F+JA59VVIP3R0M&+@ ,1C]]()&[=B./;UKF[CP
MK=VU[&^GIN>WM8;>SN',3>7Y8(RX9">_\&,^QYHT!W.DL-6%_?7=ND)5;9S&
MS&1=VX''*]0#U!/4?Q+-]@>5=/EB>:TDN;,R,N'"J#A@
M#\IP0<>@/?BI$EU.'PE#-$)I+UA&SE]LKA2PWL , D+N('T&#TJ2'PU"D0BF
MO;NXCCMWMH%D*?ND8 '!"@DX &6S^IS>NK.=M*-K974EM,D86*4!200.,Y!!
M'KQ1H+4R;:=5\/\ [C6;Z98)-DDRVADN5X^XR;"0W(/*=.W>LZ?Q%=II&DW-
MQ=R11W$,S2RVVMKV[MX);9;:9%V-YB*".2RD@X
M8CC%:LUA#-)8L2R_8Y?-C"G@GRV3!]L.?TI.P*YG67B'[7/;H^GSVZ3S2VRR
M.RG]]'OW+@$\?NWP>^WW&
ME;\>C6\7V7:\G^CWMCZ"JT7AFSAMX85EG*Q0VD*DD9(M
MW+IVZDGGVZ8HT#49#KCMM@M[>:[N9);G"DHFU(IBA)/3&N7P^'[2WBDCC>7;):_96RP)*Y8ELX^\2Y)-&@:FG%(LT22H,(B(CXPFT8XP,\]\_I6;'X=C5BLE]=RVIN6NOLK; F]I#)R0H8@,V.:I6_C;3[D.\:&2/R)+B
M+RI4D=U09(* Y4D'XDN WVNY-JMP;I;0[?+$A8MG.W=C H ' ';W/)J"7P[9SVT$$CS%(;-K-2& .T[#NSC[
MP,:D&C0>I3O_ !'=VL$R#32E[&T!\J212K1R2;,@@]1R,=CCJ*U+Z\>WMK21
M]\3RSQ1LJ;6P6(&"3V]Q^%57\/)-%GL%NK>WBGED7;16\VHW=Q%"\3Q"39\OEG(&0H)
MS@9)YXHT%J.77K)I([Z&[NK:>TTX:
M9R1)&4;(FVYP54'=\B_,>:- U)]'U^WUB>X@C"++
M J.PCF25=K;L?,I(S\IR/\:SEU6>6!=2N-3DL[>2=TAACM?,CV*Y7,C;203C
M/50,XYQD[UE:36JL)KZ>Z)Q@RI&NW'^XHZ_YQ6=+X;CD$T,=_=PV4\AEDM4V
M%"Q;5%=$Z5$+&^M4F
MF07C2,SJ0&0OUVG'&.U+0>IC:?X@O)A?R.(Y5D@:\T]1A=T0)7!/?@(^?^FN
M.U36FKWL]QILLT!3SM-FN'MT=_-7!X;TJ.:"6VM(K5H0R'
MR(U3>C*5*M@6O;!YR#3T%
MJ11>*XIH6,5JTTZW2VOEP3(X+,NX$-G&,=>XP>/4?Q!=/AZ6;?P]%%-YTEW>\N7EN?E)1-J12E#SP.N
M .Y[]S5^^U$V:VR+;22W-R^R*$, W5M,KS
MMYD>PDB63S&4AE(P&QCC(Q[G-J^TQ;U+8BXFAGMGWQ3Q[2P.TJTN8D:,20A3E&()!# CJH/J,>YR:!J9UMX@GOM1BBM[0BT
MELS.9'8!XV#%2",]B,>:Q4F55"AS@'@Y=WGGC$$#0,N5/FJ3G+$C.UD:5HX+
M%[%?F )1MG.'EK@CWHT%J4T\7V\D$YCMC-/$\">5;S1R[O-?8F&!P.0F#6K=ZDUG9V\DEL[7,[K$ENK#)CHO$:>*X75;V*XCA,!E01Y=27S+N6V@>8CU"J3_2K507MK'?6-Q9S9\J>)HGQZ,,'^= &)JC:GI_A
M^.Y34G^V0P*JQ>6I%S.>,'^$Y96'
MTX4_4FJAT2ZN_P"S[JYU*Y@O+: (5@$;1[R,,X#H>3TSZH6EI:_V88_M,ERJ!9!P
MXPQV^VI (Y]N:$)F$?%D$;75V[9LQ;6K1
M(V$822R2(58D@ @J X>2*2; =5"JC[3R3U)Z?TK0U#31?26\J7,UM/ Q*2Q;2.N:6@]2O\ \)+"TS&.VE-I'9I>S7)("I&X
M8CCJ3\AX%1V/BNWO_/6*%3+'")PBW,; H3CYF#84CN#^&:N6V@6=O;R6Y\R6
M*6SCLG60CYHT# = .2'.:C?03/I[V5SJ=Y/&3&4+K%E"C!E/"?-RHSNR#Z4:
M"U*5C 4#&W]:;9^'DL
M;FVE@O[L+!;1VHB81E2B#IRN1GJ3]FDNHVCE1V
M9$ )RH.5)!! /XX/%7-.U"]N?$-W;W5M);)':0R+&SJP)9I,D$?0 _3\:=#X
M>BCTZ737O;J73W@:W6V;8!&A& P4-P.!D_F>:GL-)^QWTUY+?7-W/+$D1:;
M8 %4L1@*H'\1S1H&I7'B'_22&L9EM5N_L9N"RX\S=M'&(U88P#MWTM[C?,_[Y Q50N-W7CYLD#TJPGB=#!%&+>.!+>2\NYK>&
M%X+>)RF(59=O!"@DA> 6)X_.EH&H+K]RYM$32)S/=Q2311F5!A%V_=K[I!
M'XKBEAE,=J9IX[F.W\N"9) 6ACE:66[N9Y6FCF+/L7E!A0 J@ 4Z70(FN##@-N*C!./F'/7%A]7N8VAMVTR3[;,7*0^:NTHH7+[NPR
MRCIG)Z8YHN?#]I=1JCR3#9;"W5E8 J RL&''W@5!';VH?1))##,VJWGVN$ML
MN=L6X*P 9,;-NT[5/3.1UHT#4JGQ1O2/[-IMQ-(8II)(]R*8_*?8ZDDX)W9
MQD''7'-!\5V\5K+/H333Q=8$QB2.6/=8M>ON _=
M[PVJ*R9/"&G2M*S27'[R]%X1N
M'!YR@X^X=[Y'^VW/H:#U'R>(_*$TC6$WV>V9$NI=R_NF8*2,9RP4,,D>^,XJ
MRNM0LD;>4_SWK68Z?>4L,_3Y:CN/#\-QB^VK.+RZ$27)NUM@5V"0@Y/W=Q!R3C/4_3!H&IG6^OW7]C*L
M=O->7BVK7$K*RKL7]N[?]P;>0QE,R)N+ '*G!!9L$8/S&K5SHT-SI$&G">>
M)(#$8Y8R-X,9!4\@CJH[4:"U*,_BN"T0QW,(@NQ
M^3C%64U:74O#4VH:3$)+@QR"*-B&!D4E6*!,8V[=NT 8QVSUYK0^S2FQ-N;V?S,8^T ('!]WUFZ>82;W:X@"3P;B6(VLHP#SMRI&.F0*MZ!=3WFG-)/+YZB:1(9RH4S
M1AB%; XY]1@'J.M5!X;DN-.GCOM4NWO;J**.YN8]BDJA)V*-F N6?MDACDUI
M6UA+;Q01G4+B01/N^9(UW+M*A"%0#:,YXP311M%$9@@V*Q4M]Q5R3M7D^GUS!G?U
MJ:WUUHD5'$US'[5G9C)-EFF8\CK*,-V_
M*F/XFZ-JT&
M]QP2!EWJT)*A@Z,59JO&0J*K$'W^857E\420K.TFD72B"V%Y)^\3B$[N>OWOE/R^W6I$\
M*VZH(FOKQX8[66TAB8IMBC? (&%R2 H )ST^M7+C1+>Y6Z5Y)0+FS%F^".$&
M[D)(9[IS>);1QKL4 F$2N>V#BY_8EO]L^T[Y=_P!I6YQD8W"+R@.G3;S]
M:Q=9\,&>[MY8H6N85:XD==T>X22,A! =2NT;3[CCKS3T#4W$U,R:'%J:P$"2
M)91&TBKM#8/+' & (E&5]K*2,J1D$=Q^H[5&^ESW^A
MVMIJ-P?MGX#M8TS3DTRWDB6:68R2M*[R[E.DU&Y-ALM
M+W4)I4N-MRSV:^?"IC8KB,(,@L$&=IX8\\9&S#I@MK&6WM[F:)Y9'E:N
M-J=R!/7:B\(\Q/]3S[_ 'N#\OZU/%X8MXX8
M[=[RZEMX86AMHG*8@5EV\$*"2%^4%B>/SJU)HEM*DJEY(UMY;LBQFDMK/8;BX#* JLH;(!.3@')]AWZ4Q?%MB^KBQ780;@VN[
MSDW>8,@_)G=MR"NV.:9_PC;SWVH>==SI97!B!@0KME144$-EI!X]?:IO[>/]D)J @AV.V QNXQ'C'7?G'MCU]N:EBT.&"WL
MHHIYT-G$\44@*EAN &>1C(QQQCVJJ/"\2N)EO[I;KSVN#.%BR69 A^79MZ 1=7"BUMOLV"5/FIQC=E>N1U&*A/A
M:!;?[/#>WVAN8;:2
MY#+MW2B,J0,Y(_>+GT]ZM:QJO]DVPG,2NG.2\Z1 8[98\D]A^HI'T2V9+E-T
MBK-;&SEN(=D3R2[E78)!D
MIR2O]LN;;S[(;-K/%M
M"Y)7=CY%X!Q^=&@:C(=6FMO"NHZG*?-DM7O6 /73K!+F:3C,N0X/XYC/YBI7T:!]$O-+WOY-T)P['J/-9F;\BYQ52ZT!]4MBU
MW=SVMQ5%A (RR%#@A=QX)X)(R?883_ (1ZU-E=6OF3;+FV2V[-IYQD48C02N86E>*3%H%ICZ_!K$]Q @02P*CL(YDE7:V['S*2,_*:1O#=D]E;6DC3-%;V+V"@L 3&P0$D@?>_=K@C'>KUE:S6JL)K^>[)Q@S+&-
MN/\ :-(]*N'6:YFM(7\Q 'DC+@YYX7",.G3*-XD@
M18KJ1;A$^RW$CP *3OBD1&7/=MQ(&#@Y^E7XM&MXOLVUY3]GNIKI,D..-FFV !4+D8"J /OFJ#^'Y+K4M3DN+N=+2
MZEC8V\97;*JH@PV5)&2I!P1D4:!J3_\ "0+YP;['+]B^U?9/M6Y<>9O\O[NV.:KQ>(9/+AC@L[F\E>*68DLB85'VD'H,^F/QQUJT/#\(N,_:[DVO
MVG[5]D^7R_-W;\YV[L;_ )L9Z^W%2VFB6UFZ/')*2L4D0W$='?>>W7-&@]2M
M8:U/?ZV]O%;*; V.-WBEV!(P1DLS! N(L9"JM(%=6;HNW) /;'J,4:!J-L]?-QD,2V@@MK8I$TB$,\DDB ALX&
M3M!R0!CTYJQ;^*H;N,);0>?=FX^SB**9&0ML\S=O!QMV_CGC%2GPW'*;F2YU
M"\N)YTA7S6* QF)RZ%0J@9#'/(.?IQ4TNC//%!YNI737,$IEBN-L89,J5*X"
M;2"">H/7KP,/0-2OI>K3'PY>:E>1R!H)KMFC;;N58Y7 7CC@*!UHO/$3V.EK
M?W-@88V!?;+?E]CS5N#188=%N-+,\\D9*[ N3*S,QX&.
MK''%1:CH$6H/$_VJX@:.![8F+8=T;8R/F4X/RCD8I:#UL0S^)4BDF,=E-);0
M)%)-.&4!5?D$ G)P.2/3WXI6\1?\3..U6S9%&'5"[';UQA3S[>X)
MG.@6IM+JW\R;96VE29'91P,LH)*M\RD _P P15Z'
M7$/AJRU:2%F:ZBA988\99Y-H51GCJP&31;Z5#QZW;;5HYM-N+R6)X?LQD6:,_,5
M*9SC'7@9'UJ&+08EF6XFN;BXN1.L[2OM!8JI55P % 8\ =3UIUSI1&D:I:V
MC9FO%E8>:2%#NN.HY SCWHT'J4/^$J9$G:72Y@8TMG5$E1VR13Y0()P/[QP,XXX([\51TCP[-$DEM*C6UCNA
ME$?[K>98Y ^[*(!@[0#G)/\ L]]2^T&.]GN)!>7,"748BN8HBNV51D=2I(."
M1E2#CZ T]!:C/^$AB,^H*EN\D=E&9'*,I=OD#C:F]+0>I3G\2V\&GQWA@E*2:=)J(48S
ML0(2OU^6_O98OL,EA&KE/WCAU
MV#2Y8@KSN4C/G(6)"%\E ?7MS4TVDE]0>\M[ZXM7E55E6((5DVYP?F4
MX/.,CM]!5>/P[#'J:7@N[G:ER]TL'R;?,9&0DG;N(PQP">/H :#U*>C:QXG&EVUS(KLJ*2^_.!CO23>,K>"WMGDM_+FFMS.,B
M/.!C=5BS(N3\K*3_O#KSC8U+4FL9;2&*UDN)KJ0QHJL% (4L22>@P#Z_2JEYX_P#LZQEG1;1+KSF947#J608/.>.?2I4\.QP>2]K?74$Z"0/,NQFEWOO8
ML&4C.XD\ 8R!U^8T:"U,72-7O5TNTB-I
M@P+83)&OW">"'>D4UJ
MEKL!X1$5E&/?#'KFC0-3/;Q3*DX/R_K5N\\00V
M6H6UO)&OEW#HB/YR;B7. 0F=Q&2 3^F.:FDT2VD253)+B2S^QG!'W.>>G7FJ
MS^&8&O&G%W
M_%6UT.U$=M&6D9(+F6Y4,1\S2"0,#QT_>M^0J!/#JK8I:-J5Z\LPZM8W$\. T#M%)L=9 &"AOE87$Y*+M1PQSC/+84D@#'Z [D%M)';-#-=2W#-G,DBJ#SV^4
M5GCPY:#3[FS\V?R[BQ2Q8Y&0B*R@CCKAS[=.*-!ZDG]LYNKD+:2&TM6*3W)=
M0%(7<>,Y(&&2UDM[F^O+A#:26O-&M[W^T/,>4?;K5;6
M3:1PHW\CCK^\/Y"B/23!?RW-O?7$4P&7S+N6V@>8CU"J3_2K507MK'?6-Q:39\J>)HGQ
MZ,,'^= '/:U=W^CZ';S'4+@74>*UH+F1?$5U
M:,Y:)K>.>,'^$Y96 ]N$/U)J"32+N_TR*WO=1N(2]L(;J*WV;)#C#$%E+#.3
MT(X]^:LVU@T6LW-XP58S!%;PJ#T5=S$_B6Q_P$>M,1H4444AA1110 5F:Q=W
M$)L;6U=8YKVX\@2E=WE@([L0.YPA SQD@\XQ6G5/4=.CU*&-'DDBDBD$L,T1
M >-QD9&01T)&""""10#*EQXN!>@OQ+>32)X56N%D\NX9E/F%#SD#IQR/H>G&;>IZ]'I=];P3Q+LFDCC#&9
MQ+L%&U"[\.PW>H/=&[N8Q))
M#+)$FS:[1,&7)*E@,@9 (_4Y-+BUL)!X@\Z\CC-C,D$EU)9K.67!D3=VSG:=
MA&?7MWJM;:YA]>*TDT:W185#RX
MBNWO%Y'+N7)!XZ?.?TJO8^'8K"XM)%O;N2.SC:*V@V?7CL:R-'\3NF@V4VJ6\Z,VF"\\T
ME6,P14WG /!)=2!WSVZ5L7&D+=:G!>374[+;OYD4&$"JVTKD';NZ$\9_PJ ^
M&[%[&VLW:9X;>Q>P4%@"T;! 22!][]VO(QWHT'J0S^)&LDF%YIL\F/E'TYJ3_
M (1Z.7>UW?75U,WE@2R; 55'#@ *H') SQD_@*N-IZG5EU!)Y4?RO*DC7;MD
M4$D9R,C!8G@CWS1H&I1.MR3:[8VUBD%U8W%O+*UQ',#@H\:\8X(&\Y_#T-4(
M/'6G3V\T\:J\:VDMY&(YD=F1 "0R@Y0D$$ _C@\5NW.GKZ+R,&J2>'472I]+.H7;6$ELUJD!\O]TA&T;3MR2!P,D^^:-!:C
M9M=NH9((?[(G-Q+#+.(_-0;40KU.5X]Q[@7);"*:^2[9G$B020 C&URI/X_(/UJ*TTB"S>T>-Y"
M;6U^R)N(Y3Y>3QU^44:#U*4NN-;WO'RX!ZY.3
MWX%+'XFMC$TD\,L"I!/,V[!P87*2KQU(./KFK0T:W%\+O?+Y@NS=XR,;S#Y.
M.G3;S]?RJ"?PW97%O;PN\VV&\>[!##+%W9V0\H)'OUP:+GQ+.=*O;NRLD=K>81!9)5SG?M.Y0X![$?2M-=),6H2W5O?7,*32"66!0A1V "YY4D9"@'!'3LYR:"U([WQ(]C).LFF3N+6&.>Y9'4[%AP7=Q+<>=/%.[1NLD97,;)D KD$=&(.
M-D=%(P..-QSZ\8/'.C'IF)[:>>[GN)K??M=P@SN !R%4#
MC'']:@BT&*WEM)(+JXC:V65 1M.]9&#,#E?51C&#1H&I)HNJC6;$7:0^7&V"
MO[Q6/T8#[K#H1V-9=IXRM+^?RK2(3M(DC6ZQSQL\A09P5SE,@9&?QP>*U=.T
MI;"XN;AKF:YN+@()))0BDA3SC/X 0V^B-:V[VL&IWL=L49(HE\O]
MR#TVMLW3;DX02,$+/UZ!=I!_V@1BFG69
MK?5KC[3%(D?D62B E24>:>2,G(X/\/X"I%\,6D"(EE-/9B*430"$J1$VPHVT
M,",,":6.!#,2NX&*1I$5_M.49V\U@S@@KMP2%/3C Q3T#42S\2P:A=6F1V(R:6@]3(&N+;M:7#W\EQ9QVMY).[0^6S>4R#ETO!$L\*AU@M1W]NNBW:361AN;94=HY)T"['R%8OG &58'OD=^#4.GZW_:NI
MZ;);L5MYK>[WH&# O'+$F01P1DM@CJ#4DGAJ.8M+-?WG5B?3$]AH4&GRP2K//+)"+@;I"N6,T@DDF225%+*"H7"G' Q^=#^'XI/M2O>73)=(@F4E/F=0
MH#YVYR0H![>U&@:@^O1Q:]#I/H *DBT"TBMK*WW2M':6362!F'S1L$!)P.O[L=,=31H&I4_M]K
M>.">]BEC=[(SFWBVL&;8(QO!7&TA5' Z\8.>^.*-!JY=HHHI#"BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "FR.(XV=
MNB@DTZH;O_CSG_ZYM_*@#GO"OCS1O&,US%I?VC=;JK/YT>W@YQCD^E=/7A?P
M _Y"6N?].OBW8>'C)I^D>7?:H/E9LYBA/N1]X^P_$]JWG2?M.6)K
M.G[_ "Q.R\0^*-(\+60NM6NUA5CB- -SR'T51R?Y"H/#/BZR\5PO/IUK>BV7
MCSYX=B,?0'//X5Y_X:^&.H:_?CQ#XZN9+F>3#I9E^W4!\BCG:/\ :.2?UIQIW7-+1!&GIS2T1Z)X=^(.
MD^*KYK;2;>_F"??F,&V-![L3^G7VKJZIZ7I5CHMA'8Z=:QVUM&/E2,8_$^I]
MS5RHE:_ND2M?0XWQ#\3O#WAC6)-+U W?VB-59O+BW#!&1SFLK_A=OA'UO_\
MP'_^O7%^,+6"]^/ME;74*302R6RO&XRK J."*]:_X0/PG_T+NF_^ Z_X5LXT
MXI7OJ;.,(I7ZG-?\+M\(?WK[_P !_P#Z]=#X?\?^&O$]P+;3=15KHC(@E0QN
M?H".?PS3SX#\)D?\B[IO_@.M>-?%?0-.\&>(])OO#_\ HC#^XWM[]C^.'?$FD
M:D@AREO>R6[E._5$22FN9;]3T^OFG69-;3XQZJOAT
M.=3EN)(XM@&0&7#'G@8&>>W6OI:O&=%T358OCW=ZC)IMXEBTLY%RT#",@QD#
MYL8HH.W,_(*+M=^1?T/X*V/]F7$GB*YEN]5ND.Z1'.(6/.03]YL]SQ[5S6@:
MYJWPD\3-H6N;Y=&F;B-9MVGJF"JW=I[&O;W$-W;1W%O*DL,JATD0Y# ]"#4M>+^!KCQ9X#U
MR7P]JNE:A>:,9,)_X13XN_\ 0Q)_X%G_ .)IWB#1=5F^.]AJ,6FW
MCV2RVY:Y6!C& %&S5O.IRQBE;8UE4Y5&W8^?O$MO\ %'PMI?\ :-_K
MD[VPA/ P.V?I5KX>^!AXTGB\4:YK)U )+A[8L7?>IX60GH.AP.H
M->XW=I;W]G-:742RV\R&.2-NC*1@BO$])TCQ!\,?B!+'9:??ZCH%T1O:W@:3
M]V2PH
M2TU&]EU:2QN;.WCV0B5GAN#)MRV%!!1