GRAPHIC
31
q325earningsrelease_vf025.jpg

begin 644 q325earningsrelease_vf025.jpg
M_]C_X 02D9)1@ ! @ 0 ! #_VP!# @&!@7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$ P$! 0$!
M 0$! 0 $" P0%!@'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q;GZ.GJ\O/T]?;W^/GZ_]H # ,! (1 Q$ /P#W^BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH *I:OJEMHNDW6I7986]M&9'V#)P/0>M7:Y
M?XC?\D[US_KV/\Q515Y)#BKM(YK_ (7IX5_Y]M4_[\I_\76II7Q=\(:K.L/V
MZ2SD8X7[7'L!_P"!#*C\365\&M.L;KP"DEQ96\K_ &F4;I(E8XX[D5N>*?AI
MX>\1V$J1V,%E>[3Y5S;QA"&[;@.&'U_#%;25)280@0*&;,#-G4R::*WB:6:1(XU^\[L !]2:P/"OC;1/&$,C:7._FQ &2
M"9=LB ]\"M)AOKBUEN?.F$*1QD#G!.23]*\Z
M\#?%?P[X>\'Z=I-ZE\;BW5@YCB#+R['@[O0CM7HWC;6-"T70%N_$%B+VR,RH
M(C LOSD$@[6XZ \TW3"
M>&ZMX[BWE26&10R2((]1T2>26WFT^
M(S3S3*%B"C;T.R&J
MK_&GPMIETUO!]KOV4X+VR#9GV9B,_49%5&$I;(J,7+8]%HKB?#7Q4\->)KQ+
M*&6:TNY#B.*Z0+O/HI!(S[9S6OXJ\7Z9X.L8+O4Q.TY'I0X2
M3Y;:@X23M8X;5OB-XEU;Q;=Z!X+TRWN#:%EEFFYR5.&.2P4#/'.[MCGKCZ5G3@I7;V1G"'-J]D=9-\=O#4N.X]QFM&T\/Z-86BVEKI=G% !C8L*X/UXY_&LNT
M\!Z#IWB>/7]/M?L=RJ.C1P86)]PQDKV/TQ3;IM:*PVX-:(Z:BN7\3_$#P]X2
MD$&HW3M=%=PMH$WOCU/8?B17,VOQS\,S7"QSVFI6R,?]:\2D >I"L3^0-2J4
MVKI"5.35TCTZBH;2[M[ZTBN[69)K>90\)M0T*>26">PA
M\Z>:4!8@N%/WLY_B':I46]B4F]CIJ*\RN?CEX7@O##%;ZC(O$/AC3?&&D:=JNF"
MXU6Y*"UN#;(_E;G*K\QY7YL]*J_$CQII7A_2;K2+Q;@W6H6,RP^6@*C*E1DD
MC')JN2]DD5RWLDCM;>Y@NX_,MIXYH\XW1N&&?J*EKP#X8?$?1/!_ANYT_4DN
MVFDO&F4PQAAM*(O%/'NA>,?,339I
M$N(UW/;SKM);WPIX3DU/3TA>X$R1@3*67!
M// (K4\+:I/K?A;3-3N5C6>Y@61Q&"%!/IG-2_\ 7S%_,UO_ ^_
MY)]H7_7HG\JII>S3\QM+V=_,Z6BBBLC,**** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "N7
M^(W_ "3O7/\ KV/\Q745R_Q&_P"2=ZY_U['^8JH?$BH?$C"^"?\ R3U/^OJ7
M^E>BUYU\$_\ DGJ?]?4O]*ZCQ-XMTCPKITEUJ%U&) I,=NK#S)3V '7\>@JZ
MB;J-(JHFYM(\IT@!?VD;D0_ZMXBU7QIJ$943LZPDCAG=LN1[#[OXGTIGQQW6NN>&K]E)A0ODCU5D./RK=
M?QDNR-O^7J79'M5>+)_RL6>O?M$_P!HV#F2UE+JCD8W;;8H2/8E3CVK*BG[WHS.DOB]#J?CM_R(
MMK_V$8__ $7)5_X;^"-*T[PI:7US;0WE]J$*SRS31AR XR$&>@ //J?PJA\=
MO^1%M?\ L(Q_^BY*[7PA_P B5H7_ &#X/_1:T-M4E;N#;5-6)]0\.Z1J>D)I
M5U81-8(RLMN@V(NTY& N./:LV3Q)X-T./[!_:>D6J)\IMXW0!?8JO2N8^-NL
MWVE^$K>WLY7B6]G\N:1#@[ I.W/O_(&KGA3X:^$HO#EA/)IT-_+/ DKW$Q+[
MRR@\#. .>U)17)S28E%P'MO'3VK
MN_B]:VY^'6JW!@B,X\D"38-P_>IWZUP6@)I47[0BQ:(L"V";UC$'W 1;D-C_
M (%FO0_BVI;X9:O@9QY)_P#(J5I/^)#Y&DOCC\B/X7:?93?#G1Y9+.W>0K(2
M[1*2?WC=\5G?'+_D0H?^OZ/_ -!>M?X32I+\--)","4$JL!V/F-Q^HK(^.7_
M "(4/_7]'_Z"]2OXWS(7\7YF_HVH_P!D?":PU' )M=&28 ]RL0('Z5P?P9\/
MV^L'4O%.JQK>7C7)CC:8;MK8#,_/1W!N%C;@LI55.![%>?J*%\$K=QKX96.\\9^%K#Q
M-X=N[:>VC-PL3-;S;1NCN,]1W%'O#=]J-U*J".)A&">7M1TZ]9Q:F3S)50X+A8U.W/
M8$XKV74/"VC7V@2Z.=/MDM&C*(B1 >6AX[\ KJ5M.URR9B8X9HI%'H6# _^@"O8J\7^ /7Q'_O6_\
M[5KVBEB/XC%6^-GF_P :M:FTOP6EI;N4>_G$+D'!\L EA^. /H36S\//"MAX
M>\*6#1VT?VVX@6:XG*@NS,,XSZ#.,>UQJ66TNAYF/X58$9_
M/:/QKL? VM6VN^#M,NK>5698$BF4'E)%4!@?3D?D13?\)6[C?\)6.!^-GAJR
MATFV\164*6][%)XD\':3?7L4O/I7=>#M,DT;P=I.
MGS#;-#;*)%_NL1EA^!)HE?V2N$OX:N>6?!BTMKGQ%XF6>WAE5"NT.@8#YWZ9
MKVV.-(HUCC1411@*HP!^%>,?!+_D9/%'^\G_ *&]>TTL1\;%6^,AO&9+*=D^
M^L;%?KBO%?V?U0W6ON?]8$@ ^A+Y_D*]P(R,'I7SYX:O1\,/BG?:=J>8M.N,
MQ"4C@(3F.3Z=CZ9/I3I:PE%;CIZQE%'T'143&=VT*,G:Q2;,K,BOM&\-6FJ2>(=1M[*
M.Z*JK75TPPN!@8W'"GW'-#=!\%:GPR&Q^
M;&N#U/0+?Q-\?;[3+QW6U=U>4(5CV1_#FC/I!THZ9:BQ
M*;/)$0"X_P ??K7DGPD>70OB)X@\->8S6Z^8!GNT4FT'\5)_2O:9;RV@LWO)
M9XUMD3S&E+#:%QG.?3%>+?"C?KOQ-\0^(D1A;$2E21T,DF5'_?*FLZ;?)*Y$
M+\LKD_Q*_P"2R^$?]ZV_]*#7I?C"UMY_".LR2P12/'83E&= 2O[L]#VKS3XE
M?\EE\(_[UM_Z4&O4O%2E_"&M*HR383@#_MFU.6T EM$\]^!UC:7/@N]>XM8)
M7&HN TD88X\N/CFO2M3T?3]8TJ33+ZV66RD"AH@2HPI! XQCD"O.?@-*A\':
MA"&'F+J#,R]P#&@!_P#'3^5:GQBUF^T?P,38R/$]U?K78>!?AQX5?PGIM]B?RK ^-7_)/)?\ KYB_F:W_ (??\D^T+_KT3^59
MO^$O4S?\)>ITM%%%8F04444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %9VNZ1%KVA7NE32/
M''=1&,NG5?>M&BA.VH)V/(4^!%O&NU/$EXJ^BQ ?^S5IZ5\$?#=E&UMX[>WB2*&-0J1HH55 [ #I61X
MI\+:=XNT=M.U%6"AM\H_/I6W16:;3NB$VG='DEI\$=F+:[\4WLVF!
MMWV2./8#^;$?I72:?\---TKQI::_I\QMXK6'RDLUC&W[A3);.2>K8TJP72M'LM.1S(MK
M D Q5E+%LYR=V>E=CJ>G6VKZ91^9;7$9CD7..
M#Z>]6J*3G*3NV)R;=V>1Q? _[/*\4'BJ^BT]VR]ND>"P]R&P3[[:[GQKX2C\
M9:"NER7;VH699A(J;^0",8R/6NCHJG5FVFWL-U)-W;*6CZ56_P66YNXY?$'B6_U6.,\1$%?PW%F./IBO3K.SM]/LX;2TA2&WA4)
M'&@P% [5/13E.4MV$IREN6=OJ%G-:723^'_$M]I:/UC +$#TW*RG'US7
MJ]%5&>^&OA+I>BZHNJZC>3ZOJ"-O22
M\5>"]&\86BQ:G WFQY\JXB.V2/Z'N/8Y%=#10FT[H$VG='CP^!31,R6_BJYB
MMV/,8M^?TNPHJY59R5FR
MG4FU9LX/Q?\ "^Q\3:JNL6E_/I>J#&Z>$;@Q' )&000,#(-4;7X113R-/XBU
M^_UJ4W&CV.O?'_4]-U&$36TR,&7."#Y"D$'L0:]WKB;?P"T'
MQ-G\7_VB&212!:^3R"8PGWL^V>E53J6&KWS+BTC@2$.QP^5 PP/8\9K>HJG4E+=E.I)[L\HM_@Y?6:M:6GC74H-,/Q?X??29+IK8-(L@D5-V"OMD5>T'24T+0;+2TE:5;6)8A
M(PP6QWQ6C14Y]3?\+4\$_]!V+_ +\R?_$T?\+4\$_]!V+_ +\R
M?_$U\LTH5FS@$X]!1]5AW#ZM'N?4O_"U/!/_ $'8O^_,G_Q-'_"U/!/_ $'8
MO^_,G_Q-?+-%'U2'=A]6CW/J;_A:G@G_ *#L7_?F3_XFC_A:G@G_ *#L7_?F
M3_XFOEFBCZI#NP^K1[GU-_PM3P3_ -!V+_OS)_\ $T?\+4\$_P#0=B_[\R?_
M !-?+-%'U2'=A]6CW/J;_A:G@G_H.Q?]^9/_ (FC_A:G@G_H.Q?]^9/_ (FO
MEFK-CI]YJ=TMK86DUU!1]5AW%]7CW/IW_A:G@G_H.Q?]^9/_
M (FC_A:G@G_H.Q?]^9/_ (FOER:&6WFDAFC>.6-BCHXPRL#@@@]#3*/JL.X?
M5H]SZF_X6IX)_P"@[%_WYD_^)H_X6IX)_P"@[%_WYD_^)KY?%I/"?^@[%_WYD_\ B:/^%J>"?^@[%_WY
MD_\ B:^6:*/JD.[']6CW/J;_ (6IX)_Z#L7_ 'YD_P#B:/\ A:G@G_H.Q?\
M?F3_ .)KY:VG;NP<>M)1]5AW#ZM'N?4W_"U/!/\ T'8O^_,G_P 31_PM3P3_
M -!V+_OS)_\ $U\LT4?5(=V'U:/"?^@[%_WYD_\ B:/^%J>"?^@[
M%_WYD_\ B:^6:*/JD.[#ZM'N?4W_ M3P3_T'8O^_,G_ ,31_P +4\$_]!V+
M_OS)_P#$U\LT4?5(=V'U:/"?^@[%
M_P!^9/\ XFOEFBCZI#NP^K1[GU-_PM3P3_T'8O\ OS)_\31_PM3P3_T'8O\
MOS)_\37R_-:7-O%%+-;RQQRC,;NA <>H)ZU#1]5AW%]7CW/J;_A:G@G_ *#L
M7_?F3_XFC_A:G@G_ *#L7_?F3_XFOEFI;>VGNY1%;0232'HD:%B?P%'U6'Y]0_\+4\$_P#0=B_[\R?_ !-'_"U/!/\ T'8O^_,G_P 37R_Y]3?\+4\$_\ 0=B_[\R?_$T?\+4\$_\ 0=B_[\R?
M_$U\LT4?5(=V'U:/"?\ H.Q?]^9/_B:/^%J>"?\ H.Q?]^9/_B:^
M6:*/JD.[#ZM'N?4W_"U/!/\ T'8O^_,G_P 31_PM3P3_ -!V+_OS)_\ $U\L
MT4?5(=V'U:/"?^@[%_WYD_\ B:/^%J>"?^@[%_WYD_\ B:^6:*/J
MD.[#ZM'N?4W_ M3P3_T'8O^_,G_ ,31_P +4\$_]!V+_OS)_P#$U\LT4?5(
M=V'U:/"?^@[%_P!^9/\ XFOEFKEC
MI.HZFD[V%CY]3?\ "U/!/_0=B_[\R?\
MQ-'_ M3P3_T'8O^_,G_ ,37R_!:7-T)#;V\LPC7/"?^@[%_P!^9/\ XFOEFBCZI#NQ
M_5H]SZF_X6IX)_Z#L7_?F3_XFC_A:G@G_H.Q?]^9/_B:^96TG45TQ=3:QN18
M,VU;DQ-Y9.'"?^@[%_P!^9/\ XFOEFBCZI#NQ_5H]SZF_X6IX)_Z#L7_?F3_XFC_A:G@G
M_H.Q?]^9/_B:^6:*/JD.[#ZM'N?7NA>+-#\2O.FCWZW30 &0*C+M!SC[P'H:
MVJ\._9__ ./W7?\ KG#_ #>OO?]>$W_ * :^2*ZL/2C
M--R.BC3C--L]]_X7YHO_ $![_P#[Z3_&C_A?FB_] >__ .^D_P :\"HKH^K4
M^QO["![[_P +\T7_ * ]_P#]])_C1_POS1?^@/?_ /?2?XUX%11]6I]@]A ]
M]_X7YHO_ $![_P#[Z3_&C_A?FB_] >__ .^D_P :\"HH^K4^P>P@>^_\+\T7
M_H#W_P#WTG^-'_"_-%_Z ]__ -])_C7@5%'U:GV#V$#WW_A?FB_] >__ .^D
M_P :/^%^:+_T![__ +Z3_&O J*/JU/L'L('OO_"_-%_Z ]__ -])_C1_POS1
M?^@/?_\ ?2?XUX%11]6I]@]A ]]_X7YHO_0'O_\ OI/\:/\ A?FB_P#0'O\
M_OI/\:\"HH^K4^P>P@>^_P#"_-%_Z ]__P!])_C1_P +\T7_ * ]_P#]])_C
M7BEQX>UFTTU-1N-*O(K)PI6X>!@A#=#NQCGM6;26'IO87L*;/??^%^:+_P!
M>_\ ^^D_QH_X7YHO_0'O_P#OI/\ &O J*?U:GV'["![[_P +\T7_ * ]_P#]
M])_C1_POS1?^@/?_ /?2?XUX%11]6I]@]A ]]_X7YHO_ $![_P#[Z3_&C_A?
MFB_] >__ .^D_P :\"HH^K4^P>P@>^_\+\T7_H#W_P#WTG^-'_"_-%_Z ]__
M -])_C7@57=/T?4M6\W^SK"YN_)7=)Y$1?8/4XZ=*7U>FA>PIGN'_"_-%_Z
M]_\ ]])_C1_POS1?^@/?_P#?2?XUX-!!+AP:/J],/80/=/^%^:+_T![_\ [Z3_ !H_X7YH
MO_0'O_\ OI/\:\"HI_5J?8?L('OO_"_-%_Z ]_\ ]])_C1_POS1?^@/?_P#?
M2?XUXUXQI['O?_ OS1?\ H#W_ /WTG^-'_"_-%_Z ]_\ ]])_C7@5%/ZM3[#]A ]]
M_P"%^:+_ - >_P#^^D_QH_X7YHO_ $![_P#[Z3_&O JT[?PYK=W8?;[;1[^:
MSP3Y\=N[)@=3N QQ@TGAZ:W%["FCVK_A?FB_] >__P"^D_QH_P"%^:+_ - >
M_P#^^D_QKP*M*X\.ZW9Z>+^YTB^ALR ?/DMV5,'H=Q&.:/J],/84SVO_ (7Y
MHO\ T![_ /[Z3_&C_A?FB_\ 0'O_ /OI/\:\"HI_5J?8?L('OO\ POS1?^@/
M?_\ ?2?XT?\ "_-%_P"@/?\ _?2?XUX%11]6I]@]A ]]_P"%^:+_ - >_P#^
M^D_QH_X7YHO_ $![_P#[Z3_&O J*/JU/L'L('OO_ OS1?\ H#W_ /WTG^-'
M_"_-%_Z ]_\ ]])_C7@5%'U:GV#V$#WW_A?FB_\ 0'O_ /OI/\:/^%^:+_T!
M[_\ [Z3_ !KP*BCZM3[!["![[_POS1?^@/?_ /?2?XT?\+\T7_H#W_\ WTG^
M->!44?5J?8/80/??^%^:+_T![_\ [Z3_ !H_X7YHO_0'O_\ OI/\:\"HH^K4
M^P>P@>^_\+\T7_H#W_\ WTG^-'_"_-%_Z ]__P!])_C7@5%'U:GV#V$#WW_A
M?FB_] >__P"^D_QH_P"%^:+_ - >_P#^^D_QKP*BCZM3[!["![[_ ,+\T7_H
M#W__ 'TG^-'_ OS1?\ H#W_ /WTG^->!44?5J?8/80/??\ A?FB_P#0'O\
M_OI/\:/^%^:+_P! >_\ ^^D_QKP*BCZM3[!["![[_P +\T7_ * ]_P#]])_C
M1_POS1?^@/?_ /?2?XUX%11]6I]@]A ]]_X7YHO_ $![_P#[Z3_&C_A?FB_]
M >__ .^D_P :\"HH^K4^P>P@>^_\+\T7_H#W_P#WTG^-'_"_-%_Z ]__ -])
M_C7@5%'U:GV#V$#WW_A?FB_] >__ .^D_P :/^%^:+_T![__ +Z3_&O J*/J
MU/L'L('TUX1^*>G>+];&EVNGW4$AB:3?*5Q@8]#[UWM?-WP2_P"2@K_UZ2_T
MKZ1KCKP4)61RUHJ,K(****Q,@HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** .,^+'_),=9_W8O_1J5\MU]2?%C_DF.L_[L7_HU*^6Z[\+\#]3MPWP
M!11174;A1110!V?PR\)P>+?%BV]X";*VC,\Z@XW@$ +GMDG\@:ZW5?BU>:;J
MD^F>$M%L(]-M',8_/O%.DP)I-OI-]5E!"2.S8#D8SW]SQUJ_K'PDU30]'U'4;
MW4;)5M06CC!.Z=1C)'IUKN?B'_R5_P %_P#72/\ ]&UPGQCGDD^)-VDKL\0,>XKM_C)I&IZX
MV@WVCV=Q>Z>;"?!5I.X76+3RYL$Y9"B '
M/_ L#\*(U).VN_X!&$?-A^U$_Z[G9MV;]W3/3]:23P#J1ZII\=U-=37$5FSDOL9R5+
M8^[G(]>M>27$$MKI.>WI6
MWIW_ ";?JW_7VO\ Z.BIWCB1U^"7A)%=@KM'N /!Q&W6HYG>R[D\SO9=SC_&
MG@'4/!9M99[B&[M+G/E3PYQDM1?#K3K#5?'NE6>IJCVKR,2C]'8*
M2JGZD#COTKM/&[%_@?X29B2?,C&3Z>6]>:Z%I&IZUJ:VND1-)>*IE0(X5OEY
MR"2.:N,G*#N^YR>./&7B;POK%Q9S^';*;PV0(X0T!*.I']X' .VY0L1QEG\-+R_P#%MQX>M=5T^:6"T^U&>-BT9&5&W@=?
MF%.U?X7ZIH\>DQRWEG)?:A:X_2=*_X2OXDC3[R[D3[7>2>;-G+8&YC@GNNB.AA^#\UT9+:S\4:+*Q?AVP7XX^*P2 2;L#W_P!(6LG4DXM7Z&;G)IZG":]X#N['Q1:Z
M/I]U9ZA/?,QA2UDW>6,GAL],#GZ ULO\'[MFGM+3Q#I%UJ\";Y+".7YQ[?RZ
M@=1TJ]\.]/N=$^+A35K.:T>X6X%MY\93>16W-JH\/^.+N:Q^&E])
MJ8GDQ=Q7,K"8,3EQ\I7!!S[?A5RJ33LNQ3G*]D>:^&/ VH^))+YC-!86EA_Q
M]7-VVU8SSQ]>#]*U]7^%LNF>')==C\1:5-S^^(_A7L3P>,]J[/P0#
MKOAOQK-J%A-+:WVH,7T^SP;A&)RV"2 U>PT
MJ&?S6NM1BPTC_-QD/AXC;P7X4_M2>QEM)85-JEM
M&PD'[M%"RH03D$]%Y
M.>3VLP EAD:-\'(R#@_RKV;X8M,?ACK(\,^
M2OB1)22652Q'&WKQC 8#/&SVUP,3PR-'(,YPP.#SWYKWB&34/"
M?PPT"]\&::MX\YBFOS'%YCR97+ @^7/\ #BKKOW4BZKT2,WXE:B\/PXT_
M2?$EQ;77BAY%D(A"[HQDG)QP/EPO'!/3.,UXG7U'H^@:;JNM6GCA=-N]/U%X
M'6:TFCV%G(QD@XYQD9[@@\5\W^(EO%\1:BU_:2VES+5/-3()6+(![XS[U=LKVU^)/PWUV_UG
M2;*WO-/21HKJWCVX*IO&"WCN5@:20PRC*R 1 [
M3[&N.\0_%#4]:T5M&L[&RTK3G_UD5HF"XZXST ^@&:GE8U5O$_@74?#-W8K+/;W5I?X^S
M7*UN\\C-N X*KN4''S=V
M[/4GVK7^/4TI\7:? 9&,2V =4SP&,C@G'J0H_(5KZ_H^JZS\#/#L6E6\URT7
MER2Q0Y+,FUA]T6-R=J7$&
MSX(]D./;.*VOB5)8#4K"[N/!4WB"*2W BNX+F
M10G).W" CN"#WS[4>UD[+U#VDM%ZGGOASXX
M#">N>?3H:M?$SP%;:1K#WNFW.GP6MQ/%!'81N?,C+)RQ7TR"?QJUJ'B.]U_X
MM>%I]1T671Y8WA18IV)9E,A(/*C')QTJG\4],OK;XESZM-9SIIS2V^VZ,9\L
MD(N1NZ9^4\>U-.3FKOH-.7,KOHJU;USX=ZGHWBS3_ []IMI[N^17C=2509+#DD?[)KT'XI>%=;UWQ]HUQING
MRW%NUO'&9D'R(5D8G[2:'3O$^C7NH0J6>TAFR1CW'(].0*U/@W$\%C
MXRBE4I(ELBLIZ@@2@BNJ\&Z=HVE^/KS3]*\(WMI]C1XVU2>>0A^1T4_+\W48
M/09K&^'?_(6^(W^\_P#Z%-42FY1:?D3*;WP&P^%7P\T[5H]/@NM>
MU(*PDF&=FY=V/4*HP,#&2:\0KW7Q?I5SX]^%^@:CH:?:I[1%\R!#\WW0K@#N
M0RCCTK6MO%/8TJ[I/8X+Q+\0)_&ND1V.H:19+J0G4Q7*-%352.+(3;GSC./7]*YVV\ :_NLY=1L9M/M+B\BM/-N%V,&
M=L9VGG KU.R\.Z#X:^(&FZ1I_A/4+NY0K*=6EN'"IQRV -IQ^'/%3*2@K09,
MI**M \NTCP#JFJ>,;GPR\L-K>VRLSM(25^7'3 [Y!'M70VOP5UFXM'#:GIT>
MI*F\V!DRZCMN(Z9_+WKL-)_Y.-UK_KT'_HJ*J'@_POXCLOC/?:A>6=S':"2X
MD>Y^&D'B:UA\46^E2V-LUO$!=I>
M1LS!AY@PN.A&&Z\=*V? WP\TW4_A[J%W=OITUW=Q,UO.SG_1#M(&_P!,'FM7
MP;W=YXDU'28]6TP0Z>B23WS38A"L 1@]^N/J#5K
M7/AEFUS3=9T_5[& XF:T?)3IGID'&1GG-7? '@*WU)];G\0V=[NTJ)7
M.G(#'+(64L 1UY &!QG-=GIXLV^$?BB2P\-3Z';O%)MCFF>0RX0?-\_(]/PJ
MI5&GH^Q4IM/1G/WG_)MVG_\ 7V?_ $=)7DE>MWG_ ";=I_\ U]G_ -'25Y)6
ME+[7JRZ?7U84445J:!1110![-^S_ /\ '[KO_7.'^;U[C7AW[/\ _P ?NN_]
M;B/XC."O\;"BBBL#(**** "BBB@"K>?ZVU_ZZ_T-6JJWG^MM?\
MKK_0U:H **** "BBB@ HHHH Y_QS_P B'KW_ %X3?^@&ODBOK?QS_P B'KW_
M %X3?^@&ODBN["?"SLPWPL****ZSH"BBB@ HHHH **** "BBB@ HHHH *U/#
M>COK_B33]*3/^DS*C$=EZL?P )_"LNO5/@Q80VMSK'BF\&+;3+9@I/\ >()8
MCW"KC_@514ERQ;)G+EBV>C76H67BVZ\4>!HUC5;6T1(,=-V.3_P%M@KQ'P-X
M*D\7^))=,FG-I';1M)7+>&X
MW2
MX6-!$XS)EL')!.1MYY)QQSS6_P"'[/Q3=I+HWCS2=/O=(AA)&H22(2YY+X.\$6VNZ=J.MZMJ#6.B6!Q),B9>1NN%'T(
M['J!BKNM>!M%E\(R>)_"VJW-W96THCNHKJ,"1.0,C '3M=K\/+R&?P
M=XBT+P^]I-?07DLMI%=@,LT65VD@]N?^+^FZ-I?C,0Z/'%%N@5[B&' 5)"3V'0X
MP,#G-36NM6FN_M$VEU8R++;1[X4D4Y
M#[8'!(]LYI2FG)RCT3%*2%KZV3XN>,M+FE$4U]@0DG!)4^&S^%2YSBGKTN)RDEOTN3_#
M;P]X6TWQ+?77AOQ ^H;+=K>>"5?F4[U.Y3@97Y2,@$>]>8^%O!,7B2;6-4U.
M^-AHVGLS3SJNYF/)PH^GUZC@YKT7X7^ M3\'^([RYU:>U1IH&M[>)) S2@,K
M%P.P&T>_/:J7PMU#[1X9\2Z'8M:'5_M,EQ!#=#*2 JH&1W&4Y],BES-.3B[[
M$\S5VG?8Y+5? NA7GA&Z\1^$M5NKN"R;;G3//&*T=*^&&
MAS>$]+\1ZMKLEE931E[K('!)PJIQU_/Z5?\ $%S\1++PCJW]I:1H^FZ:T>RKH#P?RKZ"\%ZRNC?#GP>9"!%>79M')[;S+M_\>"U\X5ZYKTC
MQ?L_>&I(V*NEZ&5AU!!FP:NM&Z47W*JQNDC(/@,GXRGP]Y7^A?:?M'3C[/\
M?Q^7R_6O1?'&M)K?PQ\5R1$&"VO5M8R.X22($_\ ?6[\*O76NZ>G@IOB"B*-
M1?2A;JWHY;[OX2?RK@M)8M^SKKC,26-X"2>_[R*L;N;3?1I&=W*S?2R.UNO$'B:X2ZN 6-M9Q;C",D?,=K =!N_!WA[2M5O;M%-Y(QALC
M';'3O3?B>2VN^ "QA+>=R8?N9W0YV^WI5JHW/1]RE-\VC[F;.^,41G))-O= I25FWT.;TOX?>"O%/VJR\-^)+Z74H(C(//AQ&P!QG&T'&
M2!U[]ZY[PEX)M-5TO5-:UV_DL=*TUO+E,2;I'?T'IU'8]:]I\+6^M6GBN_CO
M=!T?2M*4/%9M;1HLLWS CH>1M!)X';TKD_AI:_:?"GBF.**WOY)+_:]C=OLA
M*\O8YG7? WA*S\#?\)-IVMW\L4Y\NU66(?/)
MD_*V%X^ZW/ XIB> O#F@Z)IUYXQUF[M;G45WQ6]I&"8UX.6)!Z9&>GIS6C\2
M[+Q.GAFT@.AV6G^';-]PCL9_-"NW(^E=(GPH\*VVOMHFH>)Y1J,Y)M+:)1N"XR-YP1DXSCCVS
M4=Y=^*)?B7X/MO%$-E!-%*KPPVN/D5FP=V"1_".]&L?\G(0?]?$'_HE:?--Z
M7Z#YI/KT$LOA1XYVY C&,,!ZG(XSW]JZF]_P"3E%_Z^8__ $0M='H.JVEE
M\QQK"SGAF55.WZD$_E2YYI7OTN'/)*]^ESCH/A]X5\1P:A;>$
M]>N[C5+)"YCN8P$F X^4@#@GC//451\'_#JS\3>#KO6KG5C8-;71B=I /+2-
M51F8]\X8]^PKN-WQ.TR>Z>+1- MH8D8M=I&B*R#G/#;NW0BL'PPQ?X ^*&;J
M;QR?RAI\\K:/L'-*VC[&=X@^'F@KX*F\2^%]:FOX+9MLXE4#/(!QP"",@X(Z
M5V=MHWA)_@VD$VL2)I32AWOA =ZR;QE.EG!S4R;MJ]F*5^KV9X[>QV\5_DO]*^D:^;O@E_R4%?^
MO27^E?2->=BOC.+$?&%%%%9Q%MCB0LS?
MO4/ '/2OFS_A%_$'_0"U/_P$D_PKOPK2@_4[,.URF316M_PB_B#_ * 6I_\
M@))_A1_PB_B#_H!:G_X"2?X5T\R[F]T9-%:W_"+^(/\ H!:G_P" DG^%'_"+
M^(/^@%J?_@))_A1S+N%T90)!!!((Z$5U5I\2_&-E;"WAUZX,:C \Q5D('^\P
M)_6LK_A%_$'_ $ M3_\ 23_ H_X1?Q!_T M3_\!)/\*E\KW$^5[C;GQ)K-
M[J\.JW6I7$U] P:*:1LE"#D8'0#/:J^J:K?:UJ$E_J-RUQ=2 !I& RP
MJU_PB_B#_H!:G_X"2?X4?\(OX@_Z 6I_^ DG^%/W4/W2[I'CSQ1H5D+/3M8F
MBMU^[&RJX7Z;@JW^LWK7FI7@]!["K7_"+^(/^@%J?
M_@))_A1_PB_B#_H!:G_X"2?X4ER)W0O=3N/?Q9KLF@C0WU*8Z8 %%NH(/!'L:T9?
M&WB.;7(]:DU64ZC''Y23;5!5.> ,8QR>U5O^$7\0?] +4_\ P$D_PH_X1?Q!
M_P! +4__ $D_P *'RO5A[K([/7]5L-:?6+6]DCU!V=VG !)+9W'D8YR:I75
MU->W9VDD]O@;2V0.P7B:.H_$/Q9JMDU
MG>:W.\#C:RHJIN'H2H!(K)T77M4\/7AN])O9+62\X5+>132).E2_\ "+^(/^@%J?\ X"2?
MX4?\(OX@_P"@%J?_ ("2?X4DH+:PERK875_%.MZ[?P7VHZC+--H&#GO6L?B=XS-M]G_MZXV8QD(F[_OK&?UK(_X1?Q!_T M3_P# 23_"C_A%
M_$'_ $ M3_\ 23_ HM#R"T#O\ P)XBT6/P5J>D2ZX^A:U=S^8=1*,Q=)'4U;U_Q=I>G?#N]\//XDE\3:C>/Q.Z-MB7*G[S9SC:2.2-@,1C &!@>@%:MK\1/%MEIRV%OKERMNJ[5!VEE'H&(W#\ZSO
M^$7\0?\ 0"U/_P !)/\ "C_A%_$'_0"U/_P$D_PK2T'IH7[IEN[RR-)(S.[$
MLS,C&^5Z,M7?CCQ/?7T-[&>$[HRK[ A]E&!
M^E9FK:O?ZYJ,FH:E([HET/Q?X@\-H\>
MDZI-;1N=S1C#)GUVL",^],UGQ5KGB">&;5-2FN7@.Z+=@!#Z@ #H*;_ ,(O
MX@_Z 6I_^ DG^%'_ B_B#_H!:G_ . DG^%+W+W%[M[D6LZ[J?B"[2[U6\>Z
MG2,1J[@#"@DXX'J3^=>CZIXYCT_X9>&8-"UGRM7M77SHXB=RKM>_\(OX@_P"@%J?_ ("2?X4?\(OX@_Z 6I_^ DG^%*48.WD)J+MY#=;\1ZQX
MDN4GU>_ENI$&$W8"J.^%& /RK1TKX@>*M%LEL[#69X[=!A(V59 H]!N!P/I5
M#_A%_$'_ $ M3_\ 23_ H_X1?Q!_T M3_\!)/\*=H6MH/W;6(-1UO4]6U(
M:C?7TT]X,;9F;YEQR,8Z8]JO:SXS\0^(+".RU75);FVC8.J,JCY@" 20 3U/
M6H/^$7\0?] +4_\ P$D_PH_X1?Q!_P! +4__ $D_P */=#W2[_PGOBG^QQI
M0UJY%F$\L("-VWIC?C=C'&,U1O/$VM:AJ5MJ-SJ,[WEJJI#,#M9 "2,$8]32
M_P#"+^(/^@%J?_@))_A1_P (OX@_Z 6I_P#@))_A1:"[![IJS?$KQC/+!(^N
MW&Z DIM55&O'^T>GK1_PB
M_B#_ * 6I_\ @))_A1_PB_B#_H!:G_X"2?X46AY!:!DUKZ)XHUOPXSG2-2GM
M0YRR*058^I4Y!/X4G_"+^(/^@%J?_@))_A1_PB_B#_H!:G_X"2?X4VXO1C;B
M]R36O%VO^(?+&JZI/NU0!GWJ_)\1_%\MK';/KUT8XR",;0QP(]256FMG1[B;CB_I69JWQ#\2&XU&QL]=N/[-DN)?+"
MXSY98X ;&X#';-8?_"+^(/\ H!:G_P" DG^%'_"+^(/^@%J?_@))_A4\L+W%
MRPO&[B2;2+^2U>0!7V
M@$,!TR""#2_\(OX@_P"@%J?_ ("2?X4?\(OX@_Z 6I_^ DG^%7[K'[I/;^,O
M$5KKD^M0ZK.FH7 FEX_> KC! ':I;WQWXHU&.[CN]9N)8[M!',AV[64
M9X P.IZ8JG_ ,(OX@_Z 6I_^ DG^%'_ B_B#_H!:G_ . DG^%*T/(+0(W\
M0:J^@IH;7LATR-]ZV^!M#9)STSU)-9M:W_"+^(/^@%J?_@))_A1_PB_B#_H!
M:G_X"2?X4TXH=TC)HK6_X1?Q!_T M3_\!)/\*/\ A%_$'_0"U/\ \!)/\*?,
MNX71DT5K?\(OX@_Z 6I_^ DG^%'_ B_B#_H!:G_ . DG^%',NX71ZA^S_\
M\?NN_P#7.'^;U[C7C/P,TK4=-N];-]875J'CA"&>%DW8+YQD./\ H!M_X$P_
M_%T?\*F\/./\ H!M_X$P__%T?\*F\/))76-_O(&(#?45V'_"IO''_0#;_P "8?\
MXNC_ (5-XX_Z ;?^!,/_ ,71[2'=!SQ[G%]#D5/]NNS.L_VJ?SDX63S#N7Z&
MNM_X5-XX_P"@&W_@3#_\71_PJ;QQ_P! -O\ P)A_^+H]I#N@YX=SD;F[N;R3
MS+JXEG?&-TKEC^9I[:C?/:BV:\N&MQTB,K%/RSBNK_X5-XX_Z ;?^!,/_P 7
M1_PJ;QQ_T V_\"8?_BZ7M(=T'/#NCCHI9()%DBD:.1>0R'!'XU+D&ZN
MYYR.GFR%L?G76?\ "IO''_0#;_P)A_\ BZ/^%3>./^@&W_@3#_\ %T_:0[H.
M>' -]X12%YRTFIZA-;
M_9Y;ZY>'_GFTS%?RSBJT7#S ;1(TK%@/3.:@CDDBD$D;LCJ'./\ H!M_X$P__%T>TAW0:
M642R2R/(/XV8D_G78?\ "IO''_0#;_P)A_\ BZ/^%3>./^@&W_@3#_\ %T>T
MAW066[[)=SP;OO>5(5S^1KK/^%3>./^@&W_@3#_\ %T?\*F\99#+G/F%CNS]:[#_A4WCC_
M * ;?^!,/_Q='_"IO''_ $ V_P# F'_XNJ]I#NBN>'9(6B65Q&
MW+(&(!^HI]O>75F6-M./^@&W_@3#_P#%T>TAW0./^@&W_@3#_\ %T?\
M*F\./^@&W_@3#_\ %T?\*F\./^@&W_@3#_\ %T?\*F\./^@&W_@3#_\ %T?\*F\./^@&W_@3#_\ %T?\*F\./^@&W_@3#_\ %T?\*F\./^@&
MW_@3#_\ %T?\*F\LB]FJ&60W05EV1,V
MQ&!VN^!\JDC )[_CBW?PR7&G74,3;9)(71#Z$@@5SC--,NG2Z7:7>B[N3@]::0FSJ#(HF6+YMS*6'RG&!COT[CC_"B61887E8=I"6:G#C^"XD=^_96'US19"NSJZ*XO^Q=1>Q>)+.2&[^PRPW-P)5'
MVN5MN&!#9ZAB"V"N.*ZCM+ R1"Y$UM HC:(GR@IWJS#Y=V3QSG
MFBP[G30W,=U6.VNR&;
M:&$?'7US4M]K=O8S-&T4\A0 N8TR%SZFN3Z]A^3GYU8V^KU>;EY=32HJ@=7M
MOLT$T:R2^>2(T1?F)'7KZ4IU6V_LY;T;V1SM1 /F9LXVX]:OZU1U]Y;7^7]-
M?>A>QJ=O(O44BDLH)4J2,D'M2UT&0451U+4?L A5(3-+,^Q$#8S^-6XF9X49
MT,;E02A.=I]*SC6A*;IIZK?_ (?8MPDHJ3V8^BL\:S:G5/[/^?SZ9%,S7UI;D[
MY%*$*=H(+@-@E>_H'+C3;
MR#0OW5NY\N>"-I(FB8C&-AP8SCT />L#3AHJ>.=+BT&R?32D4QNO-MWM?M2[
MU,)B>*3 .&4]R,'/0C&*VJ12"BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH JWG^MM?^NO]#5JJMY_K;7_ *Z_
MT-6J "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHI&4,I4C((P10!S4RWWAVTB>.[CF@\S'E&/&R#VK,M \UO+LM';>W84OZOOW
M[B:=>?;["*YV;-X.5SG!!Q_2N=AA&H:7>ZCGIV,2YB^V_V+-.TGF3_(Y#8X&.1Z&NGD=+.S9R3LA3/)YP!39;&WF>W9
MX^;SI)K>CW .(Y%)!/N/_ *XK
M::VB:U-L4'DE-FWVQBJ[Z392V26CQ;HH_N98Y7\>M_X&[Q=.3NTUO]S7Z%#4"&\3:8BG+*K$@=A@UE2QLKZC>1C]Y:WOF#Z9.1_*
MNDL])L[!S)!%B0C!=B2"/3D5M44 SF['2]72_U/6ITL8M1NK>."&V
MC=FB41EB"[[06)+GD+P .M,EL=:UO4]+DU&RM+&WT^X^TDQ7)F>1PC*%7Y%V
MK\Q))Y.,8KIZ*=Q6,>[TNXOO$UA=S%/L%C$\D:9^9KAOEW$>BINQ[N?2I]2N
M-7MY(SIUA;7V/E((_+\:T:*+A8Q="TR[M;K4M2U$PK>:A*KM%
M Q9(E10JJ&(!8\$DX'7IQ6U112&%%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110!5O/];:_P#77^AJU56\_P!;:_\ 77^AJU0
M4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 033R1W%O&MM)(DK$/(I7;$ I(+9.>2,1+WZRBD9S1FN,L=%GTZ^GN
M(H-*L+9["59+:PD;$S?*5D*[0,J-PW=3NK*ETO3M-^$\%XBB&:>VLGN;S=B5
MAOC))?KQDX]!TIV"YZ11GG%E>)K >'884DGL+B2:.#&V50$\MWQU.X
MX#'DY;FLOP[I-S=Z=H6JPKI,-PSQ2S7ZSN;B@
M6U];WDMU% Y9[67R91@C:^U6Q[\,OYU8KB]$T?38+[Q6]MI]K'=I>-'&T&O T:W"&266U*J&Y;;$=W'L>M%@N=WGG'>J%IJ?
MVK6-0L/*V_8Q$=^[._>I/3'&,5P?B":VGBN]6M-,T^WDM]36 7\MP1=-*DRJ
MP4;3PRL%SO*@N9Y($C:.VDG+2(A$94;03@L_!%6,BN/TC3
M=)M/%WB.\%A:IC:-W(0D[FP5Y7E74]OC=G/ER,F>
MG?;G'O5_-8'A'_D&WW_84O?_ $H>L!++1]0TOQ#J&MB(WUO=7*/WF&4,I;YBR]"02X>UDC6%+G!$-N8D;>N?NYXD!$.Y_;YL=ZO^%K*V^V:QJ^AV&EVQG2**"W26,[=
MN=Q8Q;@H;(X!/W,]Z=@YM3N*H6NI_:M7U"P\K;]C$1W[L[]X)Z=L8K!UA9[S
M4M L==BMOLMQ/+YL,;EHI76/,:MN S_$P:EI]M?6K[[>YB66)B",JPR#@
M\C@UQ>D6$">+K_2I=-TJVMYM-5YK&S?S(F/F8!=2BC.">3.._W,?C7'W>G:CH6EZ_=V,>GV .F.5M=-=CB09Q*%V@ XR,@N0&BZ=J'CV\6YMHYH+73+/R(6&8U/F3X8+TR .#VR
MSTS3[=XM62!;Z2X(NVD6=48*-O0X8;2W*]@*=@YCT..^MY;^XLD ^[;SW^Z:L9YQ7)6&DZ6OQ"UFX-A:"Y6WM9HY#$N\,QF#,#C.3CD^U>IK:UZ26PN?%ALBT/DZ-9A3$,&)-]P"5QTPN2/I1RAS'=YHK&T
MK2] TZY1M*AM()I8,@0, 98\CYR ?GY(^8Y//7FMFI*"BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@#.UW49-)TB:\B17="H"MT.2!_6N/_P"%
M@7O_ #YV_P";?XUT?C+_ )%>Z^J?^A"O+:I(B3=SK_\ A8%[_P ^=O\ FW^-
M'_"P+W_GSM_S;_&N0HJK(5V=?_PL"]_Y\[?\V_QH_P"%@7O_ #YV_P";?XUR
M%%%D%V=?_P + O?^?.W_ #;_ !H_X6!>_P#/G;_FW^-_\^=O^;?XUR%%%D%V=?\ \+ O?^?.W_-O\:/^%@7O_/G;
M_FW^-XUN^E@F@BC5(]X*$YZ@=_K7FU=9X _Y#%S_P!>
MY_\ 0EI-*PTW?ZVU_P"NO]#5J@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M8\,4DD3
M'&%3!Z_*..:L44!8H66B:3IID-CIEG:F08?R(%3?? YJ--#TB
M/4#J":79+>D[CO>2:79/=.,-,
MT"EV^K8SV%7%AB2625(D623&]PH!;'3)[XJI?71@O=.B%S%$+B=H]CQ%C+B-
MVVJ0)])CM[68332BZB$\*06TDKM
M'Q\^Q5+!>1R0*-0T&7GANRO=3LYIH+9[*VLY;7[(\(9"&:(C Z #RNF._M6D
MEA9Q6L5K':0);Q%6CB6,!4(.00.@(/(JG-XBTN&TM;H7#31W8)@%O$\S2 #)
M(5 6X[\,]:-0T-A].
ML9+^._>SMVO(UVI9(H%5MV",Y
MZX8\^Y]:@O\ Q)I>FW+V]Q-*98U#RB&WDF\I3T+E%(0?7%+>^(])L%M3-=[C
M>1F2V6&-I3,HVYV! 2WWU.!V.>@-&H:&E%#% K+#$D:LS.0B@ L3DGCN222:
MJ7&BZ5=7R7MQIMG-=QXV3R0*SKCIAB,U)EZA>+:V]PS22*7B+0NB3*.IC9@%3%Y_G^4G
MG;=GF;1NVYSC/IGM1-#%)]*%_-8I--+
MV],XWIN W+G'(R.1ZT6871'K.B#4K=1;/#;SKG3 SQR:EA\
M3Z3/>I:QW+EI)#%'(8'$3N,Y59"NQCP> >QIZ>(M+DU1]-CG>2ZC?9*J0NPB
M.,_.P&%R.A) /:C4-"[>65KJ%LUM>VT-S WWHYD#J?P/%1QZ7I\-N]O%8VR0
M.@C>-85"LHZ*1C!')X]ZS_\ A(K.^TZ\DTZ28O';/-'*UM(B. .&1F4*XSCD
M$BH= \4V&I6FFPM=,]YPHATC3;>.XCAT^TCCN23.J0J!*3UW #G\:I#7K.RM+JY
MU'48!#'>-;B01,@C.>$;.#STX-&H:$]AI&F:6KKI^GVEH'^^((53=]P6PEL+62S4 "W:%3& .F%QCBK=%(9%%:
MV\#[X8(HVV+'E$ .Q%KZ2/4K2*\L#9W\LDDC3V1DF3?U ;> 6U /\ D,7/_7N?_0EH>PUN>B44
M45F:!1110 4444 %%%% !1110 4444 %%%% !1110 4444 5;S_6VO\ UU_H
M:M55O/\ 6VO_ %U_H:M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 8NM6\TVM>'9(XG=(;Z1Y65.,1GX
MU&.7PUJVJV5P9$AF2Z6VMVD*.ZKMRB;B,[>>H!/6NPHHN%CE+:\?P_JFMI=Z
M??S&[NOM-O);6KS"53&B[25!"D%"/FP,8.:KZ)HMWI][X6CN;8YM-.NED*C')+C[I(PO7I71W]C;ZGIUS872%[>YC:*502,JPP1D=.
M*L47T"VIYV7U?4[C23>#6&O8]2CDN;;[($MK=0QY#[ 7&,8(9O4X'3J/#UK)
M;W>NO) T?G:DTBLRXWKYZ-]AN_MD$K!XVMW
M"N#.M=!J5I/-XKTJ6)'$:V5W&\RKPA8P[_%=)HEL]M)XADFM
M7 FU!Y%&S!E7RHQQGKT(K?HH;!*QP^G"Y6*[T[34U-]'&G2JL5]:O&UO(,!(
MXV90S@@M_>QM'/.*NM8W T?PA&MM(&MIX#*H0YB @=3GTY./QKJZ*+A8\_U)
M)[#3'EDLII#_ ,)*LR1!U:,OEZUK-YJ$FFWKZ8FER6DJ2VSQ
MO &Z C//45!J3:UH4NFW_:+Z&UEM&MXTC*R-M)CP-X*@[N6;@'-
M%@N=;17):IJ4[^)[G3KC7&T2VAM4G@=5B!N.6WG=(K#"X7(&#SDG&*UO"][>
MZCXVY0K8]Z+!ZE;VGV-;)W8
M*P&_IZD,2>!FEO/+2%A'I311'B.>0OO/N>=O/TH S:*** "BBB@ KK/ '_(8
MN?\ KW/_ *$M /^0QY_]"6A[#6YZ)11169H%%%% !1110 4444
M%%%% !1110 4444 %%%% !1110!5O/\ 6VO_ %U_H:M55O/];:_]=?Z&K5 !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 8=[H$UW>23KJ,D
M2N(_P"VO^&:TX;F"Y7=!-'(/]E@
M:@GTJPN6!QTYW ?U_6CFS"EO&,UY>Z_QNAVP
ML]FX_BO\SH**YKRO$6F\I(MY$.Q.X_KS4MOXIB#^5?6\EO(.IQD?EU%..:4D
M^6NG!_WEI]^PG@YM7IM27E_D=!145O=072;X)4D7U4YQ4M>C&2DKQ=TJZ''(NFZ[IMQ/#+CRB;!
M[B.1SGY5V*V&X/H?2J6D?\2WPM*PN/$FH)XJLKFYL@L?]F@6TLL(4I\Y&P'$N
M[=R>I>,O\ D5[KZI_Z$*\MJX[$2W"BBBF2%%%% &QI]MJ,$2W-I>6Z
M0-CS";A0HSV=2>>AXP>E3KW[M[5=UQ&W_ !O1_P#$4J_M 0$_
M/X\M>=/UR:+T4@K^H/]*3[+XVT_P#U=S#>H.Q(/_H0!_6K
MUC\1/"&HD"#7[,$]!,QB/_CX%='!GZUO$
M @@C(/8UD7WA?1[_ "9;*-'/\A/XHV]/\F+DJQ^&5_4UDD25
M\;JZGHRG(-1W%I;W:;)X4D'^T.EK
MZ.XBUW36*YQYT8QG_P!E/X$4I82-56@U)=NOW,%B'!WFFO,U;CPP(Y/.TVY>
MWD'123C\^O\ .HEUG4M+81ZI;&2/H)5_QZ']*U=-US3M67-IC#&>T5JJ4E^/WE:SU&UOTW6\H
M8]UZ,/J*M5@WOAJ)G\_3Y#;3#D $[:;*+?5X&QVF4=?Z&I6/J4'
MRXR-O[RUC_FOF4\-&HKT'?R>_P#P3I:*C@N(KF(2P2+(AZ%34E>G&2DKIZ'(
MTT[,****8@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "LS5=>LM&:);LR R@E=BYZ?_ *ZTZX3XA?Z^P_W7_F*:$W9&
MO_PG&C?WI_\ OW1_PG&C?WI_^_=>9T57*B.9GIG_ G&C?WI_P#OW1_PG&C?
MWI_^_=>9T49T4F?\)QHW]Z?_OW1_PG&C?WI_\ OW7F
M=%'*@YF>F?\ "G_ ._='_"G_[]UYG11RH.9GIG_"G_P"_
M='_"G_[]UYG11RH.9GLFF:G;ZM:FYM2QC#%?F&#D?\ ZZN5S/@3_D7V
M_P"N[?R%=-4LM;!1112&%%%% !1110 4444 %%%% !1110 4444 8/C+_D5[
MKZI_Z$*\MKU+QE_R*]U]4_\ 0A7EM7'8B6X4444R0HHHH **** "BBB@ HHH
MH **** "NL\ ?\ABY_Z]S_Z$M /^0QSCC*G$8_X%W_#\Z=.E.H[05S.OB:5"/-5E8["
ML;4_%>C:3N6XO4:4?\LHOG;].GXXKRK5O%VL:QN6:Z,4)_Y8P_*OX]S^)K#K
MT*67=:C^X\'$9_TH1^;_ ,CT/4/B>YRNG6"J.SW#9_\ '1_C7,7OC#7K_(DU
M&6-3_##^['Z-4445QGZL%%%% !5BTOKRPE$MG=3VT@_CAD*'\Q5>B@#N-)^+?B_2BJMJ"
MWL0_@NT#Y_X$,-^M>@:+\>=/G*QZUIDUJW0RV[>8GU*G!'ZUX/164J,)=#.5
M*$NA]@Z+XGT3Q#'OTK4[>Y.,E%;#K]5/(_$5J/&DJ%)$5T88*L,@U\6Q2R02
MK+#(\BE(K]UU6U'&V%:UBS">&?
MV3VO4_!%A=-YUB[65P#D%/NY^G;\*SEUGQ!X9C?@:]RJK
MKSW^3.">'Y7>/NO^NA1TO6K#6(=]G.&('S1GAE^HJW/;Q7,1BFC61#U#"N6U
M3P6AF^V:+,;.Z4Y" D*3[?W?Y5%IWBZXL;D:?XA@:"8_J/>NB
M!# $$$'D$5UX7%T\3&\=&MT]UZF%:A*D[/;H^C%HHHKJ,0HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *X3XA?Z^P_P!U_P"8
MKNZX3XA?Z^P_W7_F* /^0QP]_?H/Y:4J4JDK1(J5(P5V7?$'BFWT
M'O"L.E
M'[7=L+C4&Y:1N0A/IGO[UO7%Q#:0--/(L%^I[5S>M^+Y[S=!
M8%H8.A?H[_X"N7IT\,WK,UK1$_*WX'CZ$5Z%%J
MG*RV9XN>^F!6O:07DTA/F*VT[FZG/;K6,E=NS.N$DH+F5[O317_P"#K^1H
M2:9:Q79NI$=+!((YWC+L>-H?8-X&.,;MW2BG)
MWLQXBG%1YH[7_P _RM^O4SZUO##[/%&F'_IX0?F#1A0=JL7YH\IO(_)O9XO[DC+^1J&M'7X_)\1ZI%_B>$?B]K?AXQVVH%M3L!QME;]Z@_V7
M[_0Y_"O.Z*F4(R5F*45)69]>>&_%NC>*[/[1I5VLC*/WD+?+)'_O+_7I[U?U
M+2[/5K8P7D(=?X6Z,I]0>U?'VGZC>:5>QWEAU>[>!/C%
M:ZL8M.\1&.TO3A4NAQ%*??\ NG]/ITKBG0E3?- XZN'TTU1M-%J_@F;?$6O-
M)+WY52E#$:3TEWZ/U//Y94=8ZQ[=O0ZN^T^WU&
MQ3IG^ZPZJ?45@07-WX9;)C\D@_A^G^%:&@>(K;7;?YHK4N;:*[@:&= Z-U!KQL;@).?M*?NU5U[^3[H]##XJ/+RRU@_ZT\QT4J31+
M)&P=&&0PZ&GURJ/\
M)KEG'=?JO(*]#V=I1=XO9_UU'T445VF 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 5PGQ"_U]A_NO_,5W=\;3GO/(E"*5(&PY92"2WT&!S[T 4**FM[2XNV
M98(FD*C+8' 'N>U.^PW7VK[*(',_78!DXQG/TQ0!7HJ>YL[BS916&3[9&
M-T;E3C#=Q7SW_;FK_P#05OO_ (?_&O?_CA_R("?]?L?_H+5\XUZ&&2Y#MPZ
M]PO_ -N:O_T%;[_P(?\ QH_MS5_^@K??^!#_ .-4**Z+(WLB_P#VYJ__ $%;
M[_P(?_&C^W-7_P"@K??^!#_XU0HHL@LB_P#VYJ__ $%;[_P(?_&C^W-7_P"@
MK??^!#_XU0HHL@LB_P#VYJ__ $%;[_P(?_&C^W-7_P"@K??^!#_XU0HHL@LB
M_P#VYJ__ $%;[_P(?_&C^W-7_P"@K??^!#_XU0HHL@LB_P#VYJ__ $%;[_P(
M?_&C^W-7_P"@K??^!#_XU0HHL@LB_P#VYJ__ $%;[_P(?_&N_P#@YJ>H77C^
M**XOKF:/[-*=DDK,,X'8FO,:]$^"O_)0XO\ KVE_D*SJIW\M*5*527*B*E1
M05V,U[7[G4;W^Q-#R\S';+,IX4=P#V]S6UH'AZVT*UPF)+EQ^\F(Y/L/04OA
M_0(-"LMBX>X;:OK5UK$^^=ML:GY(E/RK_B?>J]_?
MW&I737%R^YST'91Z#VJM731H*&KW+;N%%%%;B"K6GW2VMV&D7? X,FH3_ /H9K#KIOB&GE_$'7 .]
MTS?GS_6N9KSH?"C]'FBTO6GDN=*X5)/O26X]O[R^W4=O2OH.TN[>_M(KJTF2:WE4-')&AX"/Z'VKF_$OA^:.X&MZ/F.\B.^1$_C]2!Z^H[_S
MSA-55[*IOT?Z/R/+G!TGSP^:.IN+>*[@>&9 R,,$5S4$TWAJ_P#LUP6>QE.4
M?^[[_P"(K2\/:_#KMCO&$N(^)8_0^H]C6A?64-_:M!,/E/0]U/J*\C'X*;ES
MT_=J1V\_)^3._#8B-N66L'_5UYDZL'4,I!4C(([TMS[H****ZC$**** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ KA/B%_K[#_=?^8KNZX3XA?Z^P_W7_F*08RQ6(] 0#W[]3B@!X6U3P_:+//+&LLLCLL488L1@#.2
M.G/YTL4,-BUU;&Z55O+53!.RD#!8'# 9QG!!JE!?1+9BUNK;SXE#@?E1)?Q7-WYMS;;H@@CCBCYX'Y54H$%%%% !1110!Z5X$_Y
M%]O^N[?R%=-7,^!/^1?;_KNW\A735#W-%L%%%%(84444 %%%% !1110 4444
M %%%% !1110!YM\?ZVU_ZZ_T-6J "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHJCJ^J0Z/ILEW-
MSMX1>[MV%.,7)V6XFTE=F5XJ\0'2[=;2T^:_N.$"C)0'C./7TI_A?P\-'M3/
MNJJU3C[&'S\WV^1A33F_:2^17UC5X-'LC/+\SGB.//+'_ KR
M^^OI]1NWN;E]TC?D!Z#VJ;5M4GU:^:XF.!T1,\(OI5&NBC15-7>YHW/F-OZ5#H&J->0M;7&1=0\,#U8>OU]:V%
M974,I!4C((Z$5SNNVDEC=QZO:##*1YH'?W_'H:^>QD)8:I];?'#_D0$_P"OV/\ ]!:OG&OH[XX?\B G_7['_P"@
MM7SC7HX7^&=V'^ ****Z#8**** "BBB@ HHHH **** "BBB@ KT3X*_\E#B_
MZ]I?Y"O.Z]$^"O\ R4.+_KVE_D*SJ_ R*GP,^DZ***\H\X**** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@"K>?ZVU_ZZ_T-6JJWG^MM?\ KK_0U:H
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** #I7!REO
M&?B?RE)_LNR/S$='_P#UX_(5J^,]7>SL$L+8DW=Y\@"]0O0_GT_.M+P]HZ:+
MI,=O@&9OGE8=V/\ 0=*ZZ?[FG[7J]%^K.>?[R?)T6_\ D:BJL:!5 55& !P
M*\W\4:X=4O?)A;_1(3ANA\8ZS]CM!80-B:RGJOU!R/PK*KK?(_M729M/QFXAS/:^I./G0?4#/
MU7WI-'\ :KJ066Y LH#SF09!=$TX*SVYNY1_'E=''&D2!(T5$'
M15& *YJF8Q7P*YUT.'YO6K*WIJ>.VO@'Q!\L@'Z#)K5A^%]^P_?:
MA;)_N*S?SQ7I]%UD>C#(\)'>[^?^5CRSQ)\'#XAU"WNSK@MS%:Q6Y4
M6N[.Q(XV/HUF1_[.:]OHK#ZQ4[GMPJ2A%1B]$?/EW\
M!_$,0)M=1TZHZ3IVKP>3J-C;W>739SR$),D1_ \C\_PK:.*B_BT-8XB+W/GJBNG\3>
M /$/A1F>_LR]J#Q=0?/&?J>J_B!7,5TJ2DKHZ$TU=!1113 **** "BBB@ HH
MHH **** /?O@YX[.J60\.:E+F\MDS:R,>98Q_#]5_E]#7I6LZ5#K&FRVDO!8
M91_[C=C7R!I]_ZV]##TMWT769--F8^1,;JQ\^,?OH/F!'4CN/Z_A5K1[\:CITGB/WL%76^S]>_S+]%%%>JCA?X9W8?X HHHKH-@HH
MHH **** "BBB@ HHHH **** "O1/@K_R4.+_ *]I?Y"O.Z]$^"O_ "4.+_KV
ME_D*SJ_ R*GP,^DZ***\H\X**** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@"K>?ZVU_P"NO]#5JJMY_K;7_KK_ $-6J "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "FR2)%&TDC!40%F8]@*=7+>.-1:WTR/3X,
MF>\;;@==O?\ ,X'YUI2INI-074BI-0BY,H>'HW\1>);G7)U/D0-M@4]CV_(.-4R\>FQMP
MN))<>O8?U_*MIOVU6T=EHO1$4H\D-=WNGDPX_U>HT54)R@[Q*C-Q=T?&VKZ-J&A:
MA)8ZG:R6UPG57'4>H/0CW%4:^O/$_A32O%NFFSU. ,1DQ3+Q)$?53_3H:^:/
M&7@G4_!FI>1=KYMK(3Y%T@^60?T;U'\Z]"E74]'N=M.JIZ=3FJ***W-0HHHH
M **** "BBB@ KT'X2>+CX=\3K8W,F-/U$B)\GA)/X&_,X/L?:O/J*F45)68I
M14E9GVI-%'/"\,JAHW4JRGN#UKB_#4LF@^(KK0+ACY4C;X&/^MX_D==UKF++_ (DOB22T/%OA[C\#FL[Q/:&6Q6ZCXEMVW9'7'?^AKP\TI2C!5HKWJ;O\ +JON
M/0PM*4.>5BX0YWRG0?V1>?W8O\
MO^G^-']D7G]V+_O^G^->%45U_5O,V^J+N>Z_V1>?W8O^_P"G^-']D7G]V+_O
M^G^->%44?5O,/JB[GNO]D7G]V+_O^G^-']D7G]V+_O\ I_C7A5%'U;S#ZHNY
M[K_9%Y_=B_[_ *?XT?V1>?W8O^_Z?XUX511]6\P^J+N>Z_V1>?W8O^_Z?XT?
MV1>?W8O^_P"G^->%44?5O,/JB[GNO]D7G]V+_O\ I_C1_9%Y_=B_[_I_C7A5
M%'U;S#ZHNY[K_9%Y_=B_[_I_C1_9%Y_=B_[_ *?XUX511]6\P^J+N?6O@N![
M?1&BDV[Q,Q(5PW8>AKHJ\E^ ?_(MZK_U]C_T 5ZU7'4CRR:,)1Y7RA1114$A
M1110 4444 %%%% !1110 4444 %%%% 'FWQP_P"1 3_K]C_]!:OG&OH[XX?\
MB G_ %^Q_P#H+5\XUZ.%_AG=A_@"BBBN@V"BBB@ HHHH **** "BBB@ HHHH
M *]$^"O_ "4.+_KVE_D*\[KT3X*_\E#B_P"O:7^0K.K\#(J? SZ3HHHKRCS@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** *MY_K;7_KK_0U:JK>?
MZVU_ZZ_T-6J "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"N'L?^*@\>3W9^:UL!M3TR.!^N3^%=-K]_\ V9H=W= X/ _G69X'T_
M['X?29AB2Y8R'Z=!^G/XUU4OI[]2,/G_D=!)_HP/[M#_ ,M#ZGV_G5#P
MWHAU>]S("+6+!D/][T45Z:B+&BHBA548 X KDQ%;E]V.Y44* , =J***
MX"PHHHH **** "BBB@ HHHH **** "BBB@ HHHH *S]:T6P\0:5-IVI0":WE
M'(/53V8'L1ZUH44)VU0;'R=XV\&7O@S63:3YEM9C7GA_6+G2[^/9A?![Q(=$\9QVQ%?%\-QE7!4CV-IY^';C>'\O](YSPW(UK=WFF2'F-BR^_8_T-='7-:K_ ,2[
MQ):7PX27Y7/Z']"/RKI:\/+&X1GAG]AV^3U1Z6+]YQJK[2_'9A1117IG(%%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %?/OQZ_Y'#3_P#KP7_T8]?05?/O
MQZ_Y'#3_ /KP7_T8]=&&_B&U#XSRJBBBO1.X**** "BBB@ HHHH **** "BB
MB@ HHHH ]]^ ?_(MZK_U]C_T 5ZU7DOP#_Y%O5?^OL?^@"O6J\NO_$9Y];XV
M%%%%9&84444 %%%% !1110 4444 %%%% !1110!YM\?ZVU_ZZ_P!#5J@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***
M* "BBB@#C/'4KW,FFZ1$?GN)=Q'_ (Z/YG\J["&%+>".&,82-0BCT &!7&Q_
M\33XE.WWH[*/C\!C_P!"8_E77W=PMI9SW#=(D+_D*ZJ_NPA37:_WG/2UE*?G
M;[CS?Q5>_;-?GP6*1844450!111
M0 4444 %2V]O)=7,=O"NZ21@JCWJ*NS\#Z7EI-2D7I^[BS^I_I^=9U)\D7($
MKG4Z7IT6EZ?':QJA)PE=%1DXNZ/BFBNL^(WA?_A%?%]S:1)MLYOW]MZ!&/W?P
M.1^ KDZ]:,E)71Z*::N@HHHIC"BNQT_1-/@\+ZD;ZW\S5)-/^W0Y8C[/&)(U
M3@'DN'8\]%"GO6;H4JLL=M!X:AU2=Y,.\GFL2#T50C +WYY-3S"YC HKLQI&
MG6^K>)3IMHNJ+82!;2!BSJ4,FTM\A!;;P,]._^-K'[9X;.2R#=]1P?U%2W4(N+2:$_\M$*_F*QO"_A7_=?X/\ X)OT445Z9R!1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !7S[\>O^1PT_\ Z\%_]&/7T%7S[\>O^1PT
M_P#Z\%_]&/71AOXAM0^,\JHHHKT3N"BBB@ HHHH **** "BBB@ HHHH ****
M /??@'_R+>J_]?8_] %>M5Y+\ _^1;U7_K['_H KUJO+K_Q&>?6^-A11161F
M%%%% !1110 4444 %%%% !1110 4444 >;?'#_D0$_Z_8_\ T%J^:20I.R;.;\"*;JYU74G'S32X!^I+
M'^8K6\87/V?P_(H.#,ZQC^9_05!X%@\GPS&^/]=([_KM_P#9:H^/9_ELKI->NZ?9I86$%JG2- ,^I[G\Z\^\(6?VK7HW892!3(?KT'ZG/X5Z57!BYZJ
M)9_&OP^-3\(KJD29N--?>2!R8FP&'X':?P-?.E?9]_91:EIUS8SC,-Q$T
M3CV88/\ .OCB_LY=/U"YLIQB6WE:)Q_M*2#_ "KOPLKQ<>QV8>5U8KU+:R1P
MWH/*Y[9Z5%174=!WMGXDT*^E\0WEUIDL4UU8MD-J _>?O
M8\1H-@Q@#C&#@%E8KNX],]?PKFZ*
MCDML3RVV.HU-K74_'4S:;>Q6ELVWS+N/]T@VQCS9%''!(M&^
MAU!-)N(-/N(3!'8"XF2,K; N9!OO/;BN&HHY-+!RFGXBELYO$FI2
MZ>$%H]PYBV+A=N>P[#T'I5*SNI+*]M[N(XD@D61#[J/='NAP)0L9/XE3^C"N+#KWIT^Z?X'BXEHVO0-EP/QR/T:NDKFY?]'\;1-T$RCA=8U(=U^6ITE%%%>FO^1PT_\ Z\%_]&/71AOXAM0^,\JHHHKT
M3N"BBB@ HHHH **** "BBB@ HHHH **** /??@'_ ,BWJO\ U]C_ - %>M5Y
M+\ _^1;U7_K['_H KUJO+K_Q&>?6^-A11161F%%%% !1110 4444 %%%% !1
M110 4444 >;?'#_D0$_Z_8__ $%J^CA?X9W
M8?X HHHKH-@HHHH **** "BBB@ HHHH **** "O1/@K_ ,E#B_Z]I?Y"O.Z]
M$^"O_)0XO^O:7^0K.K\#(J? SZ3HHHKRCS@HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** *MY_K;7_KK_ $-6JJWG^MM?^NO]#5J@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "L#QI+Y7A:Z ZN47_ ,>'^%;]7I5FG]V!!_P".BO//%K[_ !)HS1;!11160PHHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH *^7_BWIHT[XBZ@57"7(2X7_@2_-_X\&KZ@KP7X^6@
M37M)O,NC#.T[&^'=IGD5%%%>B=H4444 %%%% !1110!]
M'? ^Z\_P"\)/_'O>2(![$*W_ +,:U?'O[F72;L=8I6Y_[Y/]*Y3X!3;M%UB#
M/W+A'_[Z4C_V6NP^(:9T.W?^[(=+
MF]6"G_OK_P"O6]:OYEI"_P#>13^E8/BGY9].D_NR'^:U\_G"MA7+LXO_ ,F1
MW8'6LEW3_(Z.BBBO2.0**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *^??C
MU_R.&G_]>"_^C'KZ"KY]^/7_ ".&G_\ 7@O_ *,>NC#?Q#:A\9Y51117HG^_ /_D6]5_Z^Q_Z *]:KR7X!_P#(
MMZK_ -?8_P#0!7K5>77_ (C//K?&PHHHK(S"BBB@ HHHH **** "BBB@ HHH
MH **** /-OCA_P B G_7['_Z"U?.-?1WQP_Y$!/^OV/_ -!:OG&O1PO\,[L/
M\ 4445T&P4444 %%%% !1110 4444 %%%% !7HGP5_Y*'%_U[2_R%>=UZ)\%
M?^2AQ?\ 7M+_ "%9U?@9%3X&?2=%%%>4>1_Z"U=.$_CQ,,3_"D=5;#%K"/1%_E7F/B4[O$5Z?\ ; _05Z=;'-K$
M?5!_*O,?$@QXBO?^NG]!587XV:/8RJ***[R0HHHH **** "BBB@#U7P\NSP_
M8C_ID#^?-:=9V@G.@6/_ %Q7^5:->//XF:H****D HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH *\9_: C!M-!E[K),OYA/\ "O9J
M\(3[6X_]&5Z'X_./#J^]PO\
M(UR1_P![7JCRL=M,W],.=)LSZP)_Z"*QO%W$%H?20_RK9TP8TFS'I G_ *"*
MQO%W,%H/60_RKP,[_P!SJ?UU1UY?_'A_70Z.BBBO1.4**** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH *^??CU_R.&G_]>"_^C'KZ"KY]^/7_ ".&G_\ 7@O_
M *,>NC#?Q#:A\9Y51117HG^_ /
M_D6]5_Z^Q_Z *]:KR7X!_P#(MZK_ -?8_P#0!7K5>77_ (C//K?&PHHHK(S"
MBBB@ HHHH **** "BBB@ HHHH **** /-OCA_P B G_7['_Z"U?.-?1WQP_Y
M$!/^OV/_ -!:OG&O1PO\,[L/\ 4445T&P4444 %%%% !1110 4444 %%%% !
M7HGP5_Y*'%_U[2_R%>=UZ)\%?^2AQ?\ 7M+_ "%9U?@9%3X&?2=%%%>4>=>*EV>);P>I4_P#CHKN_#DOG>'-/;/2!5_+C^E(&;
M_GI$K?T_I6M#W:TEZC3O!,YZBBBNX04444 %%%% !1110!ZAX6D\SPW9GT#+
M^3$5L5S'@>?S-'EA)YBE/Y$ _P \UT]>355IM&BV"BBBLQA1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 5X=\?[D->:%:@\I'-(1_
MO%0/_037N-?-WQLOQ=^/S;@Y%G:QQ$>YR_\ [,*Z,,KU#:@KS/.:***]$[@H
MHHH **** "BBB@#W/X 18T_7)O[TL*_D&/\ 6NU^(;XT.W3^]1CW[LCK[
M5/+M(4_NQJ/TK!\4?-/IT?\ >D/\UKHZYO6_WOB+3(?0AC_WU_\ 6KY_.'?"
MN/=Q7XH[L#I63[)_D=)1117I'(%%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
M4 %?/OQZ_P"1PT__ *\%_P#1CU]!5\^_'K_D2_ /_D6]5_Z^Q_Z *]:KRZ_\1GGUOC84445D9A1110 4444 %%%% !1
M110 4444 %%%% 'FWQP_Y$!/^OV/_P!!:OG&OH[XX?\ (@)_U^Q_^@M7SC7H
MX7^&=V'^ ****Z#8**** "BBB@ HHHH **** "BBB@ KT3X*_P#)0XO^O:7^
M0KSNO1/@K_R4.+_KVE_D*SJ_ R*GP,^DZ***\H\X**** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@"K>?ZVU_ZZ_P!#5JJMY_K;7_KK_0U:H **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ K.UZ#[3H%_$!DF!B![@9'\J
MT:1E#HRL,JPP151ERR3["DKIHYSP-/YWAB),Y,4CI^N?ZUE>/835--.6V29I)D0&3E5!.#\OW("1M*$?R5
MV\$-GG(QS6K'?1.]Q DOV:+R?*MV;/R_,"2ET?> B*7
MQ]\A0"W/J031"][,"I1116@'5>!KORM3GMB>)H\CZK_]8FN^KR'3;PV&I6]T
M/^6;@D#N.X_+->NHRNBNI!5AD$=Q7GXJ-I:/:CD1!9"/^!%C^BBNET2P&E:#I^G@?\>U
MM'"?JJ@?TKF=._XF'Q(OKCJEJA4'T( 3_P"*KBH/WYU.R9XN*?,TN[.UKFY/
M](\;1CJ(8^?^^2?YFNDKF]$_TGQ!J-UU"DJ#]3Q^BUX&8>].C2[R3^45OH*OGWX]?\ (X:?_P!>"_\ HQZZ,-_$-J'QGE5%%%>B=P44
M44 %%%% !1110 4444 %%%% !1110![[\ _^1;U7_K['_H KUJO)?@'_ ,BW
MJO\ U]C_ - %>M5Y=?\ B,\^M\;"BBBLC,**** "BBB@ HHHH **** "BBB@
M HHHH \V^.'_ "("?]?L?_H+5\XU]'?'#_D0$_Z_8_\ T%J^B?!7_DHTO\ (5G5^!D5/@9])T445Y1YP4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% %6\_UMK_UU_H:M55O/];:_P#77^AJU0 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110!Q5O\ \2OXE31GB.]C)'U(S_Z$
MIKIM:M?MNC7W^'X5YS6EH6J-I.
MJ1W'/E'Y90.ZG_#K^%8UJ?/"W4:=F>K44U'61%=&#*PR".A%.KRS0**** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ***YOQSXIB\(^&+C4"5
M-RP\NVC/\4AZ?@.I^E-)MV0TFW9'C?QK\3#5?$T>CV[YMM-!#X/!F;[WY# ^
MN:\PI\TTEQ/)-,[/+(Q=W8Y+$G))IE>M"*A%11Z,(\JL%%%%44%%%% !1110
M 5T?@'2O[9\=:/9E=R?:!+(/]E/G/Z+C\:YRO8/@-HWG:MJ6LNORV\0MXR?[
MS')Q] H_[ZK.K+E@V14ERQ;/WEG2"_U&0?/8]99"$_WN8+M"/XR_X"/3^#"_XG
M^"_X)9HHHKTSC"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "OGWX]?\CAI
M_P#UX+_Z,>OH*OGWX]?\CAI__7@O_HQZZ,-_$-J'QGE5%%%>B=P4444 %%%%
M !1110 4444 %%%% !1110![[\ _^1;U7_K['_H KUJO)?@'_P BWJO_ %]C
M_P! %>M5Y=?^(SSZWQL****R,PHHHH **** "BBB@ HHHH **** "BBB@#S;
MXX?\B G_ %^Q_P#H+5\XU]'?'#_D0$_Z_8__ $%J^B?!7_DHTO\A6=7X&14^!GTG1117E'G!1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 5;S_6VO\ UU_H:M55O/\ 6VO_ %U_H:M4 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 9?B+3_[2T&[MU&9-F]/]XCC8YDMB8F^G4?IQ^%='7#Z7_Q3_CFYL#\MM>_-'Z9/*_\ LRUU4O?H
MRI]5JOU.>I[E2,^^G^0OCNQVS6]^HX8>4Y]QR/Z_E7'5ZQK5@-2TF>V ^'(KR@@@D$8(Z@UOAI\T+=C22U$HHHKI$%%%% !1110 4444 =MX-UP%1I
M=P_(Y@8]_5?\*[*O&$=HW5T8JRG((/(->D^&_$":M;B&8A;R,?,/[X_O#^M)F'\(/]T'OW/L.?):[\/1Y?>>YV4*5O>84
M445U'0%%%% !1110 4444 %?4_PQT(Z!X$L(9$VW%R/M4WKN?D _1=H_"OGS
MP'X>/B?QC8:>R;K3^? _&OJZXGCM+62>0A8HD+,?0 5QXJ5[01R
MXF=E8XWQ&?[9\7Z=I"\Q0_/*/KR?_'0/SKMZXSP5!)?7NH:[=ATY7G_ #/_ (8YW4?^)CXHM;06)SA+$2WJ._RV7X'I
M8Q\LE27V5;Y]0HHHKTSD"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "OGW
MX]?\CAI__7@O_HQZ^@J^??CU_P CAI__ %X+_P"C'KHPW\0VH?&>54445Z)W
M!1110 4444 %%%% !1110 4444 %%%% 'OOP#_Y%O5?^OL?^@"O6J\E^ ?\
MR+>J_P#7V/\ T 5ZU7EU_P"(SSZWQL****R,PHHHH **** "BBB@ HHHH **
M** "BBB@#S;XX?\ (@)_U^Q_^@M7SC7T=\DZ/_::W4\MU%:6=H@>>>0%L9.U0%4$DDG^=9E:>D:M*YM)U$5S!.A:.09R %M:L[+3ETMK>%;
MN62*1G2"(N[*Q%]$9L'ART2"S.IZQ%8SWJ"2&(PLX5
M"%Y+=M1;5[I;""PG%M*^PR,\ISA448SPI.N:Y2KB[K4J+N@H
MHHJAA7HGP5_Y*'%_U[2_R%>=UZ)\%?\ DH2QAU.WR)[-P=PZ[&50T;J593W!ZUI
M1J.G-31%2'/%Q*ND:BFJZ5;WB8_>+\P'\+="/SK@_%VF?8-7:9%Q#S?Q
M#^OXUI>&9GT'Q!=:!&NZ/*Z*4@J2"""."#25W#"BBB@ HHHH **** "I()Y;:=
M)H7*2(6.,J.NW
M/ _$_P C73(EOIUBJ(%AMK>, WY
M#GZFN.B[S=:6R_/H>-BIN;Y5O+\CK-+L$TS3+>S3!$2 $^I[G\\UF^)[IEMH
MK&+F6X8# ],_U.*W20H))P!R2:YK3 =8U^;4&!\B#Y8\_I_4_C7A9I4E.*H1
M?O5';Y?:?W'?@X*+=1[0_/H;UC:K964-NO\ N"?4]S^=6***[X04(J,=D2_ /_D6]5_Z^Q_Z
M*]:KRZ_\1GGUOC84445D9A1110 4444 %%%% !1110 4444 %%%% 'FWQP_Y
M$!/^OV/_ -!:OG&OH[XX?\B G_7['_Z"U?.->CA?X9W8?X HHHKH-@K7\.^(
M;SPYJ2W-M)(8B1YUN)-J3 = PY!'U%9%%)I-68-7T9?N-[A
MQY4ID.Z/'(V_W?PJ:_\ $FL:G;&VN[Z22%F#,@ 4.PZ%L ;C[G-95%%D%D:M
MEXFUG3K-;6TU":*%"3&HP3&3UV$\KGVQ46GZWJ.EB46=R8Q*07!57!(Z'Y@>
M>3S6?11RH+(FN[NXOKJ2YNYY)YY#EY)&+,Q]R:AHHI@%%%% !7HGP5_Y*'%_
MU[2_R%>=UZ)\%?\ DHG@]D__ &NWVDM^X
MEW19YB?E3_A^%=KIOC#3[T!+@_993VZ>V;6YDC']T'*G\#Q706GCJ\C %U;13#U4[#_45RRPLU
MMJ5S([VBN:@\;Z9)@2I/">^5R/T/]*TK;Q#I5W*DKMC/^->=WOC?
M5;D%83';*?[BY;\S7/3W$UU*9)Y7EV\4JI8P&90PW2
M/\H([X'7\Z\%^(UMJ%OXON&OKV:\BG GM)Y6SNA;E0.PQR,#N#7=U!XBTK_A
M(_"KQ=9(_\ V8?0^M;T)*$C7#U.6>O4\?HHHKT#T0HHHH *
M*** "BBB@ HHHH *^E_A/X-/AGPY]LNX]NI7X$D@8I2S-!H-E\UQNDTK3HM*TV&SBY$:\M_
M>;N?SKF_!^F37$TVOW_S7%P3Y61T4]3_ $'M]:ZR:9+>!YI6VH@R36>)G&G'
MV2>BW?G_ , \^A%S?M'N]O0Q_$E\T-JMG#DSW'RX'7;_ /7Z?G6AI=BNGZ?'
M ,;@,N?5CUK%T:%]5U275KA?D4[8E/\ GL/U-=-7@X%/$598R6STC_A[_-GI
MXAJE!4%TU?K_ , ****]4XPHHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH *^??CU_R.&G_ /7@O_HQZ^@J^??CU_R.&G_]>"_^C'KHPW\0VH?&>544
M45Z)W!1110!?T?1[S7-3@L+*,M+*X7&FT=-6_LF\^UF?S7++'G%1=WL3=WL9UW8W>GS>3>VL]M+C.
MR:,HV/7!J9]$U:. SR:9>I"J[C(UNP4#USCI6UK,LT'@S2+"_D>2]>>2[C20
MY:&!E4*#GIN(+8],'O6CJR+XGU*]DT?Q TLDB&1;"19(RZJF652?E)P#QQGM
M2YF',SD+/3;_ %#?]BLKFYV#+^3$S[1[X'%5B"I((((X(-=@JW.H>%-%AT>_
MMX6M6E-W"UXENPE+DK(=S+N&S: 1G&TCBJGCR()XF\PM&\L]I;3S-&05:1H4
M+,".N22M5Y+\
M_P#D6]5_Z^Q_Z *]:KRZ_P#$9Y];XV%%%%9&84444 %%%% !1110 4444 %%
M%% !1110!YM\CA?X9
MW8?X HHHKH-@HHHH **** "BBB@ HHHH **** "O1/@K_P E#B_Z]I?Y"O.Z
M]$^"O_)0XO\ KVE_D*SJ_ R*GP,^DZ***\H\X**** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@"K>?ZVU_ZZ_T-6JJWG^MM?^NO]#5J@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *SM;TF'6M,DM9,!OO
M1O\ W&[&M&BJC)Q:DMQ2BI*S.0\):O+#*^@:EE+JW)6(L?O ?P_AV]JUO$6B
M+K%E\@ NHN8V]?\ 9/UJEXKT![^--1L,KJ%O\P*\%P.1#$J=,_P"T/;^5=53WE[>G\UV?^3,*;)/#USHV ;I,W-B3_ ,]0.4_X
M$O'U KQD@J2"""."#7?1GS1UW1Z="ISQ\Q****V-@HHHH **** "N@\'>%+S
MQAKT6GVP*1#Y[B?'$2=S]>P'M?4W@
MWPC9>#M#2PM0'F;#7$Y&#*_K[ =AV_.L*U7D5EN95:G(M-S3TS3;+0=(@L+-
M%AM+:/:H)Z ']).
M[)QKMW)K&/[B'._B>WDNYX\G[:?
M+]E;^;[%Q$6-%1%"JHP !P!7-ZSD6K?*#F9ATX_P_G5_7=5_L^V\N
M(YN9>$ [>]&A:7_9]J9)1FYEY.UMXX(AA$&!4M%%>I&*BE%;(XVVW=A1113$%%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M4444 %%%% !1110 4444 %%%% !7S[\>O^1PT_\ Z\%_]&/7T%7S[\>O^1PT
M_P#Z\%_]&/71AOXAM0^,\JHHHKT3N"BBB@#>T5/#MQ87(U6*[CN+>,RI)!@/'%6(_$>FS^(;2\O]+=]/LKGL*M6NL:'H\SWN
ME6=^;[RW2'[5,A2$LI4M\J@N0"J_]?8_] %>M5Y+\ _\ D6]5_P"OL?\ H KUJO+K
M_P 1GGUOC84445D9A1110 4444 %%%% !1110 4444 %%%% 'FWQP_Y$!/\
MK]C_ /06KYQKZ.^.'_(@)_U^Q_\ H+5\XUZ.%_AG=A_@"BBBN@V"BBB@ HHH
MH **** "BBB@ HHHH *]$^"O_)0XO^O:7^0KSNO1/@K_ ,E#B_Z]I?Y"LZOP
M,BI\#/I.BBBO*/."BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH JW
MG^MM?^NO]#5JJMY_K;7_ *Z_T-6J "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH *XWQ'HMQI][_ &_H^5F0[IXU'##N)8B>4/^'O6)XG\,>?OO[!/
MWO66)1][W'O[=ZAUO1+K1+XZWH8P!S- !QCOQW7U';J/;H-#UVUURT\V$[9E
M_P!9$3RI_J/>MY1Y/WM+X?R\F9PFV^2>_P"9Y9THKO\ Q'X56]WWEBH6YZO'
MT$G^!_G7!/&\4C1R*5=3@JPP0:ZJ=6-17135AM%%%: %%%% !1110 4444 %
M%%% !6EI'RKJ+_W;*3]EW6A7#*JW8!@=ND4X^XWT/*GV:M*4^25S6A4Y)>1XG1
M4EQ!+:W,MO/&TB>H%%%% !5[1]'OM>U.'3M.MVGN93A
M5'0#N2>P'K5KPWX8U3Q5JBV&F0%VZR2-PD2^K'M_,]J^F?!G@C3?!FF^3:KY
MMW(!]HNF'S2'T'HOH/YUC5K*FO,RJ55!>9#X$\"V7@O2_+3;-J$P!N;G'WC_
M '5]%'Z]:/$WB&43#1M)S)?2G8[)_!GL/?W[4OB+Q-(D_P#9.C@S7\AV,R2==OL/\>]81BH+VM75O9?J_(\FI4E5DXQ?J
MR7PYX?BT*RP(;[[=>*5M$.(X^Q]O\37C8_&U.?V=/6K+\%W?DCNPN'BH\TM(+\?)
M$VBV$M[='5[X9=CF)3V]_P#"NCH & **TPF%CAJ?(M7NWU;[BK5G5ES/;
MHNR"BBBNDQ"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH *^?
M?CU_R.&G_P#7@O\ Z,>OH*OGWX]?\CAI_P#UX+_Z,>NC#?Q#:A\9Y51117HG
M^_ /\ Y%O5?^OL?^@"O6J\E^ ?
M_(MZK_U]C_T 5ZU7EU_XC//K?&PHHHK(S"BBB@ HHHH **** "BBB@ HHHH
M**** /-OCA_R("?]?L?_ *"U?.-?1WQP_P"1 3_K]C_]!:OG&O1PO\,[L/\
M %%%%=!L%%%% !1110 4444 %%%% !1110 5Z)\%?^2AQ?\ 7M+_ "%>=UZ)
M\%?^2AQ?]>TO\A6=7X&14^!GTG1117E'G!1110 4444 %%%% !1110 4444
M%%%% !1110 4444 5;S_ %MK_P!=?Z&K55;S_6VO_77^AJU0 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 5QVM^&K
MBRN_[7T F*X4[G@3HWK@?TKL:*UI594W=$5*:FK,P/#_ (HM]93R90(+Y?O1
M'^+W7_#J*FUOP[;:PA?B*Z ^64#K[-ZU5U_PI%J;_;+-_LU^OS!UX#GWQT/O
M5#2_%OW-K:ZE:^7,B30N,CO^(/]:XC6/!US:;IK#=>%/U8_TK.K0/R^%I3_ '[Q!^2,?ZUC7_AL$8]%%%>> 5H)96L5K!->SRH;
M@%D6*,,0H)&XY([@\>U9]:WZR I_09]*N7MU*^N2
M6]I'%('6. QD;D)10._H0>?2I)YH)[>9RANTAG1#@E1([[MTG'^Z H[#% SG
MJ*L7\"6NHW-O&Q9(I612>X!Q5>@04=#D444 07.F7QQ9WL?E2M_(9M"@
ML99]0AD,;1QKGH?O9Z!>^3Q@UVT*EXV?0]'#U.:-GT,>NY\#_#+5?%TB7,H:
MSTH'YKEUYD]D'?Z]![]*]#\%_!>TTXQWWB0I>7(PRVB\Q(?]H_QGVZ?6O3[V
M_LM'L_-N)$AA4850.OLHJ*F(N^6GJR:N(45H5]"T#2_#&EK8Z9;K! @RS'[S
MGNS'N:Y_5_$MSJET=)\/@N[ST:U\BUCP3]^0\LY]2:7+&A[U367;MZ_Y'F._>O%QN/FZGLJ7O5']R\WV1Z&'PL5#FEI!
M?CZ#8(+GQ)>"YN08[&,_(F?O?Y[FNH1%C1410JJ, #H!0B+&BHBA548 X I
MU/"814$Y2?-.6[[_ / [(*]=U&DE:*V04445V& 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 5\^_'K_D2_ /_ )%O5?\ K['_ * *]:KRZ_\ $9Y]
M;XV%%%%9&84444 %%%% !1110 4444 %%%% !1110!YM\CA?X9W8?X HHHKH-@HHHH **** "BBB@
M HHHH **** "O1/@K_R4.+_KVE_D*\[KT3X*_P#)0XO^O:7^0K.K\#(J? SZ
M3HHHKRCS@HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** *MY_K;7_K
MK_0U:JK>?ZVU_P"NO]#5J@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH *HZGI%EJ]MY-Y$''\+CAE/J#5ZBG
M&3B[KV/V.ZSD/&/E)]Q_45U>UIUOXNC[K]48>SG3_AZKM_
MD7]4\/6&J@M+'LF[2Q\-^/K^-B@!\?TH QJEM[
M:>[E$5O"\LAZ*BY-=WI_@*VBP]_J>-=-L28K7-[/T"Q'Y1"!@D?[O
M7_OJMXX>37-4?*O/_(S=:*?+#5FAJWC2"&3[)I,9O;MCM!4$H#^'WOP_.JUA
MX4N]3N1J'B*=I'/*VX;H/0XZ#V%=#I6A:?HT>VTA )A1B_9:+JWO\ \ (T95'^\U\NG_!'111P1+%$BI&HPJJ, "LK
M5=>BL28(!YUT> @Y"GW_ ,*H3ZM?:S*UMIE>!+%UL6^3":1ZS?_MO=^>QZBHPH+FK;_R_Y]BCI^B374_V[5F,
MDAY6(]!]?\*Z(# P.E%%=N&PE/#1M#=[M[OU9SUJTJKO+[NB"BBBNDR"BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ KY]^/7_
M ".&G_\ 7@O_ *,>OH*OGWX]?\CAI_\ UX+_ .C'KHPW\0VH?&>54445Z)W!
M1110 4444 %%%% !1110 4444 %%%% 'OOP#_P"1;U7_ *^Q_P"@"O6J\E^
M?_(MZK_U]C_T 5ZU7EU_XC//K?&PHHHK(S"BBB@ HHHH **** "BBB@ HHHH
M **** /-OCA_R("?]?L?_H+5\XU]'?'#_D0$_P"OV/\ ]!:OG&O1PO\ #.[#
M_ %%%%=!L%%%% !1110 4444 %%%% !1110 5Z)\%?\ DH4>:;9:@NV[M8IO0LO(^AZBM_;TY_Q(_-:?\ ,O93C\$OD]1;34;*_7=:W44
MP]$8$CZCM4%UH>F7F3/91%CU91M/YBL.[\ Z?(WF65Q/:..F#N _/G]:K?V1
MXOTS_CSU-;J,=%D;)_\ 'NGYTU3IO6G.WKI^(>TJ+XH_*U5/$KX=?N8>WI==#(D\&:PGW8XI/]V0?UQ2ZMH&JFTTZ&.RD+="?IJ,8^JL/YBLZBKR5I1?
MW%*I2>TD>=GP_JX_YAMS_P!^S2CP[K#=-.N/Q3%>D#Q-HI_YB5O_ -]4A\3Z
M(O74H/P.:Q]G4_E?W#YH?S'GR>%-;DZ6#C_>=1_,U?U)%:UMX'TB#!E$UP?]M\#],50;Q\9SML-(N)V[9;^@!I/[3\
M9:AQ;::EHI_B=Q;Q_ AW-^0KG?^$4UW4N=5UHA#UCC)8?EP*TK'P3HUGAGB>YH&*+KY$9S^@^4?7FNTBAB@C$K_,Y_'M^%:3ND:%W8
M*HZEC@"L"X\3>;)Y.FVSSR'HQ!Q^77^51IHFHZFXDU6Z*)U$2'I_0?K7BU,U
M]M)K#IU)=^GS;_0]&&"]FKU6HK\?N)KSQ*GF>1IT1N9CP" =O^)J*#0;K4)1
M(10QJB#HJC%2445Z:22LCD;;=V%%%%,04444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !7S[\>O\
MDJ_P#7V/\ T 5ZU7DOP#_Y
M%O5?^OL?^@"O6J\NO_$9Y];XV%%%%9&84444 %%%% !1110 4444 %%%% !1
M110!YM\?ZVU_ZZ_T-6J "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "F20Q3#$L2./1E!I]% &=+H.D3??TVUSZB( _I59_
M"6A/UTY/P9A_(U%E1_\ "4RK]_2Y5_X$?\*X
M7G=&#LYM?*7^1O\ V=.2NHI_%=#CZ:=$?][)_F:MQ:1IL',6GVJ'U$*Y_E63_ ,)%?R?ZK2)3_P!]'^E)
M_:?B";_5::J?[RD?S-2\[IR^%REZ*12RZ4=TE\T=&JA0 H ["EKF_(\37'#
M3Q0#ZC^@-'_"-7=QS>ZG(_JHR?YG^E9_7ZT_X5"3];1_,KZM3C\=1?+4V9]4
ML;;/FW40([!LG\A67/XKM@VRU@EGOH*OGWX]?\CAI__7@O_HQZZ,-_$-J'QGE5%%%>B=P4444 %%%%
M !1110 4444 %%%% !1110![[\ _^1;U7_K['_H KUJO)?@'_P BWJO_ %]C
M_P! %>M5Y=?^(SSZWQL****R,PHHHH **** "BBB@ HHHH **** "BBB@#S;
MXX?\B G_ %^Q_P#H+5\XU]'?'#_D0$_Z_8__ $%J^B?!7_DHTO\A6=7X&14^!GTG1117E'G!1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 5;S_6VO\ UU_H:M55O/\ 6VO_ %U_H:M4 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M %%-DD2)=TCJB^K' IP.1D=* "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "OGWX]?\CAI_P#UX+_Z,>OH
M*OGWX]?\CAI__7@O_HQZZ,-_$-J'QGE5%%%>B=P4444 %%%% !1110 4444
M%%%% !1110![[\ _^1;U7_K['_H KUJO)?@'_P BWJO_ %]C_P! %>M5Y=?^
M(SSZWQL****R,PHHHH **** "BBB@ HHHH **** "BBB@#S;XX?\B G_ %^Q
M_P#H+5\XU]'?'#_D0$_Z_8__ $%J^B?!7_DHTO\A6=7X&14
M^!GTG1117E'G!1110 4444 %%%% !1110 4444 %%%% !1110 4444 5;S_6
MVO\ UU_H:M55O/\ 6VO_ %U_H:M4 %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 55U.6:#2KN:W&9DA=D&,\@'%6J;*7$3F
M(*9-IVANA/;-.+LT)['F@O;>TT_3M2MM3FDU1IA]HC:4GN4N[*'3[2:WF!5)3)C:".X/<>U>DZD?:1=^]]5WVO^APJ#Y&K?@S
M/NUO)-/T8WOVBXM_(?SS;%G)?;\A)7K]>F:9!>27MG9Z;J-T((+=5^W2RR!2
M[=5BR>^,;JU[;3]1TCPQ#I]GMEO/NF0MA8]Q)+,
M5R[>++M[:74+;26DTR)]IF,H#$9P2%Q6UI5@]GH=O8SL&9(MCD'^5NFG5FE24[*VG^9#XCNI=3UC1U
MCL/M-I(IDAC,P43Y4'G^[CWKMDV6]JN0(XXTZ9X4 ?TK!ET.>/4M!: !X+!&
M21ROZ9IU)1FH0B]/\ @A!2CS2>_P#P
M#C[&^O(=6L]=GFD^R7]S)%L).U5Z+_7_ +YK=O99!\0--B$C",VK$H#P3\_:
MJM[X(B.C&*VGN&N44%%>7Y-PZ\=N_P"=3WVEZN]QI>KVZ1-J%O#Y4Z4W=/HUV]/^',HQJ15FNS_ ,Q][+(/'VFQ"1A&;9R5!X/WNU8&E7UU
M9Z_]MEN)6M9;Z6TD5G)5&KN70M6M9519YKMKBW(;Z8^F>1^-*$Z"_\ HQZ^@J^?
M?CU_R.&G_P#7@O\ Z,>NC#?Q#:A\9Y51117HG^_ /_ )%O5?\ K['_ * *]:KR7X!_\BWJO_7V/_0!7K5>77_B
M,\^M\;"BBBLC,**** "BBB@ HHHH **** "BBB@ HHHH \V^.'_(@)_U^Q_^
M@M7SC7T=\TO\A7G=>B?!7_DHWR6OB24K9&:>+2
MWF#(3OHK&\.ZG=:O9"\FDT^2"15:,V!Z=^>@+L*YO45R,WC3[/IW.F)')NLI]\4RN
M2!@_PME6!!/H7U[]G2&.9@L:F)WRS$X-@LQPHTV D^G[M:+!)]471X
M?$,EC:C1Y=DGE^8WGK"Q $AXVYP0Q7T[YJ]%JVJWGB6^T^VM+9;2QDB$L\LA
MW.'16(50.HR>3QT]3@L%T;K2(A0.ZJ7.U03CZ>4:&?2K>$K_
M *R_G*;F_N@ ?KG\*M:'J:ZUH=EJ:Q^6+J%9=F[=M)'(SW^M*P7+KR)&F^1U
M11W8X%.K@-E==9ZD]
MSK6I6!C55LQ%M8'EMZD\_E3L%S1HKDD\4:E>67A]K*QMVN=6A>0^9(0D.U0.YQTZBUK6L:GI-LLKR:+#MAWL+FY9#-(!\RID]U[P_+IK6Z6=]82W'E3,W/$1^;'DAL5:Y6_@MD42$?
M:)9(H@NXG.T?. 2!T7.,T6"YU-%85MJNIVVM6VFZM!:_Z7&[P36K-CXTS2-7N]/M(K&_DAB*)*S2H9"%5^F,;B..N#G.>*+!PR>3V&:STU75[;4XM-U""R\V[AD
M:UF@=]GF( 2C@C/0YR.N#P*+!:+'F1JX+)]1VJ:N4\ 0W
MT!;BZBM \LDK"2$'>Y,KEBY/7FG^)/$EWX?\^YD?2A:P*)!!+.UMYM2>"?2%AT^1XVM[
MF\"7$Y3[^Q?X>.[M9M)BMGA$L9OK@QM*"_P#HQZ^@J^??CU_R.&G_
M /7@O_HQZZ,-_$-J'QGE5%%%>B=P4444 %%%% !1110 4444 %%%% !1110!
M[[\ _P#D6]5_Z^Q_Z *]:KR7X!_\BWJO_7V/_0!7K5>77_B,\^M\;"BBBLC,
M**** "BBB@ HHHH **** "BBB@ HHHH \V^.'_(@)_U^Q_\ H+5\XU]'?'#_
M )$!/^OV/_T%J^TO\ (5YW7HGP5_Y*'%_U[2_R%9U?@9%3X&?2=%%%>4>QG
M58+R2],\D.8Y)) P=2FRCDN GV>%@$ (
M)R2WS=/05O447"R.:\70W&1P>AY'7KFDD\,3
MZG'JDFKW49N;ZW2V4VR%5@1"S*1N)RVYBQ)] ,*T@D^T7
M:6)Q$?,1I'WD-SAER6&.,@]JZBBB["R.FM?W6ES+($%E=_:""
M,[AY4B8]OOY_"L_5?#+ZDVMD78B&I6L,"_)G88RYY&?F!WX(XXSZUT#,J*69
M@J@9))P *1'61%=&#(PRK*^DLQ/+ ("EG$45\'.]R223V'H">3FM>WNX
M+IIUA%CMQYA90,^W2H]1\.7T^L7UY:7-F%OH$A=KFW,CPA01\AR!@YS@]#SSTK?
MMKN"\61H'+".1HGRI&&4X(Y]^]3T7861S?\ PC]];0Z"]E=6_P!ITNU-JWG1
ML4D5E0$C!!!R@(_&G7?AAKK^UF%V(I;N]AO;>0)GR9(DC"Y&?F&8^1QP&Y(_"VD
M:/\ :5+V$EJ[2;>'\IU8X';.VNAHHN%C.UO2O[7TTVZ3F"9)(YX9MN[9(C!E
M)'WU+5[FU=K6-T@AM8V50SX#.Q8DDX& .V3USQN447"Q
MG:'IK:1H\-BT@D:,N=X&,[F+?UKGM5\(7]XFN6]O>620ZL69YIK8O-'E NP'
M=@KQP>P)X[UV5%%PLC'N=+O/^$C@U2SG@53 +:XCF0DE ^[*D$8/+#GU'IS/
MJVFMJ2V060)]GNX[@Y&=P4YQ6C11:2^\/7TNM75_:7-D/M=ND#M$+NYCY'!W=#W&>>E=)
M11
M1N;2S^Q3?:E+&1,H=P((^;Y._!S70447"R,O7=*EU2WMC;W"0W-I(3CY8KET7\@XD,C!>N 3GCDUI2GR2YF:4Y\DKG
MR717U3_PK+PC_P! >#_OD4?\*R\(_P#0'@_[Y%=7UN/8Z/K*['RM17U3_P *
MR\(_] >#_OD4?\*R\(_] >#_ +Y%'UN/8/K*['RM17U3_P *R\(_] >#_OD4
M?\*R\(_] >#_ +Y%'UN/8/K*['RM17U3_P *R\(_] >#_OD4?\*R\(_] >#_
M +Y%'UN/8/K*['RM17U3_P *R\(_] >#_OD4?\*R\(_] >#_ +Y%'UN/8/K*
M['RM17U3_P *R\(_] >#_OD4?\*R\(_] >#_ +Y%'UN/8/K*['RM17U3_P *
MR\(_] >#_OD4?\*R\(_] >#_ +Y%'UN/8/K*[')_ /\ Y%O5?^OL?^@"O6JP
M=/\ !^D:3$\>G)/9QN=S+;S-&&/J0"*M_P!B0_\ /YJ/_@9)_C7)4ES2#_OD5TTJZA&S1T4ZRA&
MUCY6HKZI_P"%9>$?^@/!_P!\BC_A67A'_H#P?]\BM?K<>QI]978^5J*^J?\
MA67A'_H#P?\ ?(H_X5EX1_Z \'_?(H^MQ[!]978^5J*^J?\ A67A'_H#P?\
M?(H_X5EX1_Z \'_?(H^MQ[!]978^5J*^J?\ A67A'_H#P?\ ?(H_X5EX1_Z
M\'_?(H^MQ[!]978^5J*^J?\ A67A'_H#P?\ ?(H_X5EX1_Z \'_?(H^MQ[!]
M978^5J*^J?\ A67A'_H#P?\ ?(H_X5EX1_Z \'_?(H^MQ[!]978^5J]$^"O_
M "4.+_KVE_D*]E_X5EX1_P"@/!_WR*L6/@'P]IER+BPLC:S@%1) Y1L'J,CF
MIGB5*+5B98A2BU8Z:BLS^Q(?^?S4?_ R3_&C^Q(?^?S4?_ R3_&N,Y33HK,_
ML2'_ )_-1_\ R3_ !H_L2'_ )_-1_\ R3_ !H TZ*S/[$A_P"?S4?_ ,D
M_P :/[$A_P"?S4?_ ,D_P : -.BLS^Q(?\ G\U'_P #)/\ &I(-)B@F65;J
M]8J?ZVU_ZZ_T-6J "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH XMM4U 6LV@_:G_ +4_M,6B3?Q^0W[[S/PAW+G^\M59[_6M
M4N=8DM(]9$MKBE_&\^MRPJJQV26T+
M!LER69F)'; P >O+5+]FNDFO;5[@@SBUNGB64@ 9(!X. !D8/ YXJK
MHFS,K5+J6ZEC@\W6%U%+1))K732@6!FS\S,V 3D$ %B,+T[U4M[W4]=3PBIU
M&:T74-,DN;PVX"M(P6$\'^'ECR.Q(]QT-YX;L;V\-TSW44CQ+#-Y-PZ"9%S@
M/@\XR>>O)YJ:TT.QLO[.\B-E_LZV-K;Y8G;&0@(/K]Q:+H+,PKZ2YTW7!)J=
MYJ<>FJ84MKF!E,0/ 83@#.6;^(C;@CE36[KMU#::3+)-=3VRLR(KVZAI2S,
M%0$')8G'3OVZU%=^';.^O&GN);QT=U=[;[2_DLRXP2F$[3[)X9T\?:)YM]M$^9GW;>
M>ZB6*>2XF:0NJ[L#GI]X\# J?2M*@T>S%I;27#PK@()I3)L4 *">@ %-L21
MR^H:EJ1T_5Q;WSPS)KUM:0R[0WEQNT (P>H^=OSJ>XO+OPYJ&HQB[N;Z%-)D
MOE2Y8,PDC.#@@#ALCCH,B/K4NJWE[,EDT\L+E3%*VS=\J@?
M+STP>G7-9FD3:_)+I-VL6L2M.RF]:Z>#[.T;*2615FRQ&VN+Y88?]5;&[&UC7:(T6)WPKC'S@XP^/8[TW=Y$9-+BG,2R84?.?DQC[OJ/H.#QC([C@YK=NM&MKK4K?4"T\5S NP-#*4#ID-M8#J,C^?J:+B29
MS7]JZAW%]HEUJMA%J%S-PDERUWN61E=)2V[>K Y4
MY/;Z4D'ARPA@O$!CDD]:+H=F8UN=0TZZ\.7
M$NJW5TVI2>3=)+M\LY@>0%5 ^7!0#W!.*X>9(2A\PPNROM')P5^;\N: +-%1@EO$KLJ*J@@ X7);J2?I3L3!18=S7HKDM"U:;3/A]:7]]Y]Q,5(MDD.99@SD0+SR692@R?
MJ>]1^$+6[LO$.O0WMRUQ=,MM-,VXE1(XY7!6*60QJPR,CF1:EIYFDEM76Y$3Q!V+%'##D LBHHDFB%RL
M9GDSPKY'W!@$C^(XSP"#U5%%];A;2QASZ4?$-K:OJEO"&/(K.U.?7)M8TO4]1T*1-*L)'
ME,-M*)Y_-*%5D9%'*@,W"DMDYQQ7;T47"QF:[)JHT64Z'#')?. (_-;:$!ZM
MSU('.#WK/\-PW^GP_8GT8VT>&D>YDO%E>:4]6? R23W_ *8KHZ*+A;6YR>JP
M:]XCTU](N-)AL8IRHN+DW8D54# G8 23C R%QG/;%=9111TWLD,A4$[V&?TJZ+?^ABU'_O\ FC_A/O%O_0Q:C_W_ #6_U273O/20Y9CN/4UTE-ZCJN>F:B.HV(OA8F]MQ
M=D9\CS5\S'7[N ![F@!]%%1F>(7"VY<>61198)1"0/G;TK?#?Q#:A\9Y%15K^S+_P#Y\KG_ +]-_A1_
M9E__ ,^5S_WZ;_"O1NCNN?47PU_Y)SHG_7#_ -F-=77+?#B-XOAYHJ2(R.(.
M588(^8UU->3/XF>;/XF.ZO9;1U@UB%X);JUC5[6]%R\>Y\29N,YX/-207VH7'B&2)[^V@E6]:
M/[-)>;7: = L.SDEGZ:/[1*PKJ4\5X9I@1%\LV%8G[N6"=M0WOB!I-'5UOG261[Z2"9K
MD0(RI,RH =I+L!MPN,$9SVKO,447"Q@Z#,]QJ5]/)C?)!;.V/4H2:J:#?Z9;
MZ?'8WVF!,;XW ''?-3T7%8X6UNK;3='EM_M\OFOJMS%)YE[Y8B_>S
M,N]R"4# 9R!EB1ZU=\.W9(;&Y4OG.X+.B@YP,\ ?ZVU_P"NO]#5J@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHK@/'DTL6JVPCE= 8.BL1_$::5Q-V._HKQ7[76L-U;N'AF19(W'\2D9!_*I: "BBH;JZALK2:ZN'V0PH7=L$X4#).!S0!-
M15.RU6SOY'B@D;S8P&:*6-HW /0[6 ..O.,59DECA ,LBH&8*"QQDDX ^I-
M#Z**@GNXK>:VBD)#W,ABCP.K!&?^2-0!/15*XU:SM;Q+221S.P4[4B=]H8D
ML5!"@D'!..A]*M1RQR[_ "Y%?8VUMISM/H?>@!]%%,CECF#&.17"L5)4YP0$;MZ*&.5(&#G&#T/0].GXB@!]%17-S#9VLUU,]J?
M!8275Q;Q"&\72FU-FBB?S$Q#]F.0P."$,N[ /'([$5V-%.XK'G6HQ7LB1::T
M%Q*BQ7J*&,K&!?/*Q280%B0@^7.,CH>M=#JD=S*M(B1QJB*%10 JJ,
M =A1*2!I6?9A%R Q^X22!Z8R:R?L+3V-V
M)[6:6SBU"UFC5+2:,!:#%U"UJPL
MIW_U)96S-K&D/+:WQU"*^G:\E=)/+P8Y@#D_*1RH7&
M.LV\-G9S1
M?9[FT6)TAFDWQ>8OF81W$:6-H@EOX95NI!"T,\"QC,84A/F?"EFQG
MCYN,2)'#2H'E\PA1SG&TLHYQQ767FFV=^T;74"R-
M&"$;D, XVR6=PL43QN')*L,!6^;D]!CZ54O["X>[U:\6.Z-Q'>6YM2K/@*%BW;1T
MP?F#>O(-=712N.QR$]MK)N+^QM!.HLTN+FTF8D+))*I\I'??T*YXSC@C/>447"QB7.G"V\(WMK;1RM)):29!+.[N4(YSR235*ZT^X
ML]+EO;CS+ZZDBAMRBQLJQQ[QD[$^9L;B2,\@8X&:ZBBBX['$Z=I]Q>"RM[J.
MY-FM].=OERPJ8_+RN58Y";CP"?\ "G-IBQKJMM!:W44TNJV[NT2R+NA,D1)#
MCMC=G!XYS7:447%RG%7]G>P&:WA65--CU/)0PR3+Y1ME/"*0S)YI/0X!]@:M
M6&ER2WND+&V?^SY4:V\E8YBJ,(WC$HVJ=X1_F7DD8YY!.3FM2""*UMX[>!!'%$H1
M$7HJ@8 %24-W!*P4444AA1110 4444 %%%% !1110 4444 %%%% !1110 44
M44 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 5XI^T%_P R[_V\_P#M*O:Z\4_:
M"_YEW_MY_P#:5;8?^(C6A_$1XG1117IG>?3'P9_Y)Q:?]=I?_0S7?UP'P9_Y
M)Q:?]=I?_0S7?UY57XV>=4^-F%9>()9[F!;BR2&WN99H8)5GWG=&6SO4J-N0
MC'@FK::_I,D$TZW\(BA"L[LJD]#TJA:^%K>/2KR"15%WO:L;4+?4I_$.I)906[)/IL,+/.S*%)>;D84[L9Y7CMS42WOI!Y8NK2:
M2&0E[^:(H42-.8U!5_\ 5AAG')P>F:5D%V:UCK^GWXE,4P4%B&QNQ@#/0@UDOI&HB">.-;9MFH"]MRTK#S 7
MW,K?+\O4@$;OPJ(Z3K6)7WVX\^[>>6"*ZDB!4QJJCS%7=P5YP!G]*+(+LU[;
M4TN]3>WA*20?98KF.9&R'#LXX]L*#GWJ&/5;NZNI?L5@LUI#,8'F:?8S,IPV
MQ=I!"G(Y(Y!Q[P:!HMSI0M_/DC;R].@M3L).70N2>>WS#WIUI9ZKILTUO;1V
MM7I=&U/4E\ZY6T@D6WCAC6*1F#8D5V8Y48
M^Z !SU/-.R%=FG!XATZ.GKDD#UIR:Q#/>6,=JR2PW0ES
M(#RI3&1CUSD$'IBJ4^FZLHU)+1X52XNTN$83LC,N$#H2%.S[IPPR>>W4,TC0
M;NRGM99VB_=S7,C*)GE($A! W,,MC')-+0-3HZ***104444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 5;S_ %MK_P!=?Z&K55;S
M_6VO_77^AJU0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 5%+8]F1TD0.C*RGH5.0:=65X;_Y
M%VR_ZY_U-:C,%4LQP ,DUQ25FT6+167IVNP:E-'&MO7AL'DF&PI]R*N+=6[QO(L\31H2'8."%(ZY/:@"6BH3=VPA$QN(A$PR'+C:1
M]:KZAJ8L)+>(6MQ:-03@98#)SC'Y\4 2T56FU"S@BN)9+F(+;J6FPP
M)0>X%$%]#6+S8YXGCSMWJX(SZ9
MIT4L)94,B'!'YU!-JMA UJ)+N)?M3%(#NR'(4MP?H
M#_DT 7**KB]A$#33,($61H\RLH!(8C.F,_S%5"3B[H
MNEJIINHP:K9+=6^_RV) WC!XJW6$FV[LS;N[A1112$%%%% !1110 444
M4 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% %6\_UMK_UU_H:M55O/];:_P#77^AJU0 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 5P/CO_D*VW_7#_P!F-=]7)^*M
M"O\ 5;^&6TC5D6+:27 YR3WK?#R2G=BELK]>7-WDV:+8X_0=$NK6Y 2"]L8Y+0I9/E "\C SFMGP_I,VD63Q3WM>BDV"5CF
MKC09WE\2O:CR9K^V\NVEW\*YC()']WYL$\V1:&*]N)]MQY1*AT^4E4
M^7.2>@Z_G6QJZ7*:CIEW;V4UTD#R>8D+(& 9" ?G91U]ZV**+A8Y86&H17::
MLUD[R2:BUS):QNA=$-OY*\DA2?E4G![G!..32]%N&O\ 3[F_L$7R1J#E797\
MII;A73\2N[D=/;-=3116,0AT\V^-.:%X'9!N;S(R4.TD?,%89ZZ
MD72?LUM-)8JUM+Y?[P13[W8A25QL..N3MQCIGM.BBX6."70]5N[+45FT\Q2W&D26YC80)'YW\*H$.=H)."Q/
MX5TVIVTM]X>:&WLVAD8H1 VT%0'!/0D= 3UK7HHN%CF'T.42W-PEH@N7U:*X
M64;=QB!0$Y_W=XQ]?6JC:/>2:!=::-+:.]"R!KS,6+@&0,P!R3\XZ[ACUKLJ
M*+A8X:\TX6]O%,]A?3-/J$!:VNA;KYFT-RHCPNG2CY8
MU5[D6H\O=%&T!CS][;R_SD _Q>M=:RJV-R@X.1D=#2T7%RG)IIEW:W1+JRBD/]EM;Q*VUA&6=SY8S
MV *KGIQ78T47'RH@LED2PMTFSYJQ*'R\%?\BU#_OO_ #KH:A[FBV,JUUE#HK:C
M>8C599(\(I))$I10!U)) &.Y--;Q'91QN98[F.5)4B:!H29-S_=X&2C)%N>UO0[@7\4T3W#1/--,[P(Q9&9
M8U"X5U8@A6Y!QV(YR-6RTB.XT>(W6GVEK?FV,&^.%.V6^U)'^R1,EN;: Q;'*%/,.6;+!2O&*EMX0>&"^4W5LLMS!#$'AM2@#1LS!VRY+DEN>1TZ]Z>@:FI/K]I;-M
MECN%V(KSMY1(@#=-Y[>_7 Y.!S5>_P#$*1W4%O:QRL6O8[9YO*)CR2-R[O4#
MOTSQUXJ*X\,_:-2>]E&F323J@G%S8>9\RC&4)?*@C'!STSZU(= N?/")?QK9
M+>_;1%Y&7W%]Y4ONQCF>1Z:#XDAAGU5;JUN(8-.(#S;=RL"JG@#G/S=/05/K.G7FIV\MI%=
M6T=K/$8I4FMC*>>ZG> ./4&JTOAZ1UOX4O +:[2/(>(LZNH5UO8XB-SLT! B7.,MZ>O-N
M,Y(^E9.J:!/#;V2PPPQA+HS22:9:F$K^[91E5?3%''%PFR4/$Y&X_W%)7)ZD9IV079NPWOGVIHG5[0%E+-O6Y%J4V\^8(@31KC+)
MZ_>7W.1CBE?0DD\0_P!IM,?*,?-MMX,N"OF9SUV$K],52TSPM_9=J8(5TH[;
M;MG4Y4 Q[1W'?\^E
M2PZ]9SWQLYFF@B$)#Y(8*&?",Y&>9]F@2'?MQNVJ!G';I6?;^'8[3PLNC6
MLJP2"V6%KF*/:68*!N(!SSCGG//7O1H/4D;Q'9QPEY(KI)%N!;& PDR>85W*
M,#U&.>GZU"GB:%9-2^TV=U;PV(4O*R9R"JMT'.?FZ^?TP25H1;K"3('4;
MBI';CG/3'.:BU7PVFIW$\[2Q;G,#(DL(D0-&7^\N1N!#D8XQZU)9Z$+:6SE'
MV.(P22.R6EKY2.67;TW'GISWQVHT'J1ZCX@6/2=2NK2.7-HKXE:(E&9&VL!W
M.""/?'&:F.N0R(0GF02I/#&Z7$)#8D8!2!GOD@'LIVPN(8IDB8!
MD,J;=ZD9##V(_&L33-%U K&;NYC2&"^N;F&'R/GRSRA=S;L%$Q1)@W_ +,:
MWPU)5:G*SBS#$RPU!U8J[T.X_P"$NT#_ *"D'YG_ H_X2[0/^@I!^9_PKP^
MBO1_LZGW9X'^L%?^5?C_ )GT+;7,-Y;)A%2UB>#_^12TW_KE_
M4UM.ZQHSN0JJ,DGL*\F<>63BNA]11FZE.,WU28M%847B"X,5I>3:=Y6G7;QI
M%+YV9%\P@(73'R@DJ.&)&X9 YPP^+=/>VCN8G A^V&UE:7Y=F"ZY]\E./J._
M%*S+NCH**H-K6G+9QW9NX_)D8HA')9AG*@=PL]RJ
MO"JMDNIZ,,=O?I2L.Y>HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M**** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ K&U_P]'KWV??+_"-YXAU""XMIX(UCBV$2$Y
M)R3V!]:ZL'.,*JE)V1YN:T9UL,X4U=Z'DU%=O_PK'5?^?VS_ #;_ .)H_P"%
M8ZK_ ,_MG^;?_$UZ_P!;H_S'RO\ 9F+_ .?;.X\'_P#(I:;_ ->%;B
MWD@?.R1"C8]",53T+3Y-+T2TL965Y(4VLR=#SVK0KP:C3FVNY]MAXN-&$9;I
M+\CG(],U>:QL=+O%LQ;6SPL]S'*Q>81,K+A"H"DE5S\QQSC/4/AT>]410R"W
M\J#4Y+Q'$A)=7>1\$;>""X'4YQGBN@HJ;FMCEKKP[=F\%W&5D9;F=Q$MU)!E
M) O.]!G(*=.G)J_I>C&PODG$4W$1 DB@=T)&$+@.GD/(KCT#;0>.A##M4\OB:861F73I(S
M/:O@/(-79O#]E/J-C>OYGFVD9B !&V12I7#C'. S8
M]-Q]:BM_#P]CDBMNSOEOD26&*3R)(8YHYFP%+5+R.XAB\@S@1%I$SD!@4V\=B #R?6M*.%XYFD:XED!
M14V-MV@C.6& #DYY[&S26Z2*2I (Y]N:$#.>B\4FQM($OF22:>2;[/).Z
MVPEA0@;SNP 3N4>6RAZ<>_
MK=OM,%Y@M3)C\70K8I>WME/:6\MDU["S,K%D4*2" >&^=U1T6Y21-DTNP'.1)&6(-&R,&4C:
M@!Y /(/2GH+4236TAAO7D@CCUV+2Y8E5YF9(
MR)D9B0I?)0'(4A3@_GC-,NO#D=W)(SW]XB3&-IT0H!*R8PQ^7()P,@8!P.*6
M'P[##J,=TMW/H,4M!ZD>GZN\/@_2K^Y#W%
MQ/;VXPN TDL@4#V&2>3VYIVI:_)I6G"[O+$18#%U>YC7A?[I)^8D=!QTYQ5@
MZ);_ -A6VE++,D=JD2PRJ1YBF/&UNF,Y4=L'TQ5:[\-B]VM-JEZ9O)D@>4"+
MH6]O;0&X274)+:0R,JE L1?"X^G4Y[^HI/\ A&FFO;Y9;RX2QG6*,P(R
MXF14 (;*Y&>0QSSCGTJ.+PQ;Q7'F?;+IHP\TB0G9M4RYWG(7)^\T9*D8)&!N! /MV'-/L])6UU":^DNI[F>6,1;I0@PH)('
MRJ,]>IS_ #S6D\.126]Y:&^NQ970EW6P*;5,A)8@[=W5B9) Q?[I#9Q][\-2M'F&_N7GDN8)9)F**46/IM 4+^!!S6A;Z%!!/%X@25@;E(TY0
M-P6/4Y.![%P(R1$P4;.4[;%YZ]>>:OZ=I$&FMF%Y&_T>&W^O,LS123D[UXW* /,"X(&W6TMI5MO[06U:YW+AB&VN-O7&05SZCTYK0?0[:2&[B,D
MNVZ,9?!&1L"@8X_V14)\.Q&Z$@O;M8%NOM:VRE-@DSN)^[NP224Z@:D>1CJ#W
M&#CL:JQ>*I(-,-UJ5M% [WTMI //558J\@Y9CAYNY+E
MWE#NT#$ C&87+KV[D\_TJ ^'X]C*E[=1E;IKN!EV9@D8N6VY7D'S'!#9X/&*
M6@:CK7Q!9W.@SZOG$%N)#+M8/CR\[L$'##CC'7(JA_;UW!JUR;VSE@BCMH6$
M.]6R7D*YR._3(]N,]:V7T];C2IK"\FENHYHVCD>3:K,K9!'R@ 'XEF>>:\NKB9
MYXYV>0J/F084 !0 *2;P[#-J,EW]KN466XBN9(5V;6DC"A>2N[&$7C.*- U*
MUCK=W=0V[W#1H+4FTS6FOYTBELI;5I;
MF26%R\J1R$'?$V&4@@\'''3'T)H
MT'J8=WXL2\\,S7=A'/',]EI)X^AJ_+KCCS(9[>>TN(YK4%0
MR/E)90B\\CJ&![C!P>AI[>&K$MJQ#3*-301R@$8C 4CY!CC.23UY-6+K1K>[
MNY+AWE#R&W)"D8_W6EK-'#%;SF"Y#KDLF
M1G;G/)!Q].W>JW_ CL9M+N
MR^W7?V*X25?L^4VQ^823M.W=QDXR2!GZ8T4LHX]1GO@S>;-%'$P)X 0N1CW_
M 'A_2C0>ID?\)+(TR)'I5PZS74MG"_F( \D9?/?A.G3)=>*([72%U%
MK;:@,JRK+.D91HV*LHR?F;*MC'!QU%7HM&MXOLVUY3]GNYKQ,DM&@M2;_A(+&%$XS() I#CV +$_[C>E17^HWUMXAAM[:VDND:S>0Q*ZJ 0ZC.3WP.=,A"2*5,7V>.Y7-G&L4V=G0 \$E2IS^!-&@:F98>(C?26X.GW$*7"R>479
M"2Z?>4@'CO@]#@].,TI_%DC6MX+.UADN[5X-Z"X61=LKE1DJ>&^5N.W'45I-
MX>LWM8K=GF,GWC6UPJ+)"(S&&"[CMO/!0[W,J(0%.?E^;D_7'.#5H:.\=V;F'4KN)Y GGA5C(F*C&X@
MH.,DXJ.]\/*NC7MO9,YN);2.WB:1@-C1
M@^6^G-'%=6
MRPW+1&8PRW4:$(#@XS?7D
M4=UL-Q'&4 E90 &)*Y!PJ@X(!VCCKETOAZ*6\:;[9=)$UREV;=2NPR+MY^[N
MP=HXSBC06I&WB1(]/GU*6SD33D5C'.9$_>8;:.">-Q/!/&.N*BM_%EO=*T#@ !')SR-IX/&;"^'(A:S69O;MK-P?+@R@$)+;@5(
M7=E2.,DXJ271GG@C6?4[N2:*430SE8PT; %> $ ((+ Y!ZGI1H&I%H^IRR66
MI76H!X%M[F4,KD'RT4 ]1U'4U%+XG^RVTL]YIT\ %G)>Q*65C(B %E.#\K?,
MO'OUX-7[/1X+6RN;5Y9;E+IW>9IR"7+##= !CV%4SX8AEMI8+J_O+E6M7LXV
MD*9BC6ST^N30>I)J>J7MEX7OM36Q"74%O)*D$K@CY02-Q!_, ^
MV>]5=3\6V^DR>3=Q(EPD N)HFN44JA+ ;=Q&]CM;@>G7D9VKZSBU#3[FRGW>
M5)98)+A9])N(_LJI).?,
M0A(WZ,,'D\-D#^Z>3QF_-HUO/;:I [R[=2),Q!&5S&L?R\>B#KGG-%WHUO>&
M^,CRC[;"D,FTCA5W8QQU^8_I1H&I4?7&ANGMX[>>ZFDO6MHURBA2(A)U_NXS
MZGZ\4R[\416FD)J+VVV,>8)5DG2,JT9*LHR?F;(.,71K=;T78>7>+E
MKG&1C7^1FW-X?MIFN T\XBN+9;>6(%5&^,$NR?39-1"Y&0B*A*_7]X/RJ_INFKIJW.+B>>2X
MF\Z228C);:J]@ !A1Q68GA*V$!@>^O9(5L9;"*-F3$4+[G.:-
M!ZDK>(O)%PMS83PS1K"T01
M=;@7)*;D=5V#:-NW&TD8QW/?FC06I#;^*4O?LJ65
MF]Q+.TJD)*A1#&5#'=G!'S#!'J.G;0OM2>VNX;2WM'NKF2-I=BN%"HI ))/?
M+ ?RQ3HM-VW-M.V?,Z!Q(^W "9R0"P!
M(]^H!-1W'B2]:S%S9Z63']N6T#32J-_[[RV( /'(X)^N,==.+2#;WLD]O?W4
M:2N))80$*NP !.2I(R%&O&322:) VE_84GFC N/M*RJ5+*_F^;W&,;NQ'
M2C06I%2-!
M)
MUT.VM"ICDE.V!H/F(^ZS;B>G7-&@:C[C5XHM-MKR*-YOM118(UP"Y?IUZQGFM8[*.^EERJ[(GW=BX;3R1M?!/J?8D7/^$@IMQ
MX=BN+F23[;=QPRW$=U);H4V-(A4@Y*[L'8N0#CCW-&@M2M'K=XVHV=O! 9X9
M[BZCD>1E5D\N0KQCL,?4C'>I+?79)42&UMIKVX/FNP9D3:BR,@R>F200![_>'DY[5)+HPFU)+V2]N&:(-Y*8C B++M)!VY/'8DC/T&#0>H[7);V'
M36>Q$AD#IO,2!Y%CW#>44\%@,X'/T/0Y;^*+*QM+.,7R7LLXD99+B2.WX1@&
M#9V@,"P7;@'.>!@UMS6DLMFD"7UQ#(F/WZ!"[8]05*\]^/IBL]/#D*TA>Y'EEI-Y4L&!7;_"N, 8VCWR*P.Y0N?'>EP11S J8C:I=R;YD1EC8$
M@*I.7; )P/S)(%:^MWDMIIV+>18[JXD6"!F .UF.-V#UVC+8]%--?1V^U_:H
M=1NX)FC2.9D$9\[;G!(*$ \GD8Z^PQ/?:5:ZC/;27&1'?6TFFS26.&"X6292A>2261')(92O)#'@#!Z'HK1HCI]Y=6:I!' RQ[&#JF=N=ZGGD\CKW[5/)H
MUO(MPI>7$]W%>-@CAXRA ''3]VN?J:6@:F:^N7-UJ>DK;VTL=E/>RQ>>67$H
M2*;@CJ 60$'OMYQT+K3Q+&8-,B>*XEN+ZWBEMRP4&;,?,.&]1QZ4:!J-U:ZNU\0:9:1[TM626>9TD"_*%6
MV6ZGL)XK>:V>YMW+*3(JKNP1GY6*\@>QS@\5KS6,4]]#=N6+PQR1A>-I#[%[G2V$P+02Q&)QG!*D8Z^M5?[(:6W\F[U&ZN@)8I5,@C4J8W
M#C[J#J5&?TQ1H&I7_P"$@;_4?89/M_VK[+]G\Q&*)[&>:[N+B["QLZ+Y2Q2EY=K9;J2/_ANS821J
M\L=K+9K9/;J1M,:A@O.-P(WGD'THT#4I)XRM'M[E_+C,D'E%A'G;.:VWNW33?M1@^8)N,?F* /^!$XQ[^E0+IMT+9XFUF]=F(Q(R0Y4
M#J,>7@Y[Y'TQ4;:!;'04TA9)5AC*,KC;N#*XOMGBI4\0FX6!+73YIKF02EX=ZJ8_*
M?RW&2#M,U*[$DT\UO;Y4 ;I
M))-H [ $LP]A4-YXBO(1Y,>G 7B7,$4L3R@C9('HY(9O-O;I[J66*4W1V;U,9R@
M"[+K
M&ZU=+&,H?,GDMT83(7WINW90'HJ\VBP.ERKRS$W%U%=.V1G?'Y>,
M*O)LEE^Q75S'%8P7D\V4!"2 ]LC+?
M*20,#] =NRL8K'2[?3XFT$D_ES6I')XB:".83:=.MS'+#&(%="6\TX0@YQUR#SQ@]>M*/$
M+,YM18R'4!.8#;^8N 0@DW;O[NUEYQG)QBDUG0FO2\MM-+%/+-;,[JP&Q8GW
M97(//)ZY!I__ CL8Q*M]=+>^>9S=C9O+% A!&W;MV@#&.P/7FC06HR/Q&9Y
M[6W@T^=[B8S"2,NH\DQ,JON.>>6&,9SQT[1V6O7DFDW%Y=V441CNI8033@8SGZ1X4F0-(02WFR"1B,=:- U(;S6_L-Y=((I[AED@B2)=@^:3(&"0!6P>#A3GTX[UKS:-;SWCW+/*'>6*4@$8S'G;VZMV;S&1C>8C%CITVG/U_*C0>I7@\0":>W)LY5L[F9H(;DLN&8;N2O4*
M=IP?IP,U!!XEEN;'3KF/29_^)BP6V1I$!(,;/N;G@84^IY'':K-OX?AM[B)O
MM=R]O!,TT-JQ7RXW;=R"%W$#&/3'-&@:E6P\1&]EMU;3YX$N#)'&SLI)DCSN7 /'W6P>^T].,TKCQ9(;2_
M%I:Q/=V@A9D^T+(NV1RO)4\,-IR/IUK3.@6C6\,#/,4BDFD'S $F7?NY _VS
MC'M5:+PM EM .@]\F@]2UIM\NHV0N!&T1#O&Z,02KHY1AD=>5/-6ZI6
MFFK9%1#(?%&D>%K(76K7:PJQQ&@&YY#Z*HY/\
M(5!X9\767BN%Y].M;T6R\>?/#L1CZ YY_"O/_#7PQU#7[\>(?'5S)%Z#_ ,G&7O\ UVN/_19HIP4D
M[]$$(J2=SW2J>IZK8Z-827VHW4=M;1CYI'./P'J?85S/C7XC:1X.B:%V^U:D
M5REI&W(]"Y_A'Z^UVA.-P]%'.T?[1R3^M.-
M.ZYI:((T].:6B/1/#OQ!TGQ5?-;:3;W\P3[\Q@VQH/=B?TZ^U=75/2]*L=%L
M(['3K6.VMHQ\J1C'XGU/N:N5$K7]TB5KZ'&^(?B=X>\,:Q)I>H&[^T1JK-Y_'VRMKJ%)H)9+97CM?\('X3_P"A=TW_ ,!U_P *V
MNA\/^/\ PUXGN!;:;J*M=$9$$J&-S] 1S^&:>? ?A,C_ )%W3?\ P'6O&OBO
MH&G>#/$>DWWA_P#T.:4-,8HV.(V1AM89Z9R>.GRT1C3F^573",83=EQ_IC'M5,].\R'9#JT
M"_N)ST8?W&]O?L?QSB_#+7?$MMCP[XDTC4D$.4M[V2WGU\TZS)K:?&/55\.ASJ[O49--O$L6EG(N6@81D&,@?-C%%!VYGY!1=KOR+^A_!6Q_LRXD
M\17,MWJMTAW2(YQ"QYR"?O-GN>/:N:T#7-6^$GB9M"US?+HTS;DD4$@ _P#+
M1/ZK_D^^5A^*_"NG^+M&?3[Y,-]Z&91\T3^H_J.]$:S;M/5,%5N[3V->WN(;
MNVCN+>5)895#I(AR&!Z$&I:\7\#7'BSP'KDOA[5=*U"\T8R82XM[=Y4B)_C4
M@XZCZY!]HK.?B);W]U\:4@TJ;R;]_(6"0MMVOM&#GM6]_PB
MGQ=_Z&)/_ L__$T[Q!HNJS?'>PU&+3;Q[)9;V#A':"_LYK2ZB66WF0QR1MT92,$5XG
MI.D>(/AC\0)8[+3[_4= NB-[6\#2?NR3@G:/OJU1K:XE$*R";Y]VTMG9MZ?*>74MU'*MR02BPE2I '.X]AZ5HT %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
510 4444 %%%% !1110 4444 ?__9

end