JSON
13
MetaLinks.json
IDEA: XBRL DOCUMENT

{
 "version": "2.2",
 "instance": {
 "eh250715771_8k.htm": {
 "nsprefix": "APO",
 "nsuri": "http://apollo.com/20251209",
 "dts": {
 "schema": {
 "local": [
 "apo-20251209.xsd"
 ],
 "remote": [
 "http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd",
 "http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd",
 "http://www.xbrl.org/2003/xl-2003-12-31.xsd",
 "http://www.xbrl.org/2003/xlink-2003-12-31.xsd",
 "http://www.xbrl.org/2005/xbrldt-2005.xsd",
 "http://www.xbrl.org/2006/ref-2006-02-27.xsd",
 "http://www.xbrl.org/lrr/role/negated-2009-12-16.xsd",
 "http://www.xbrl.org/lrr/role/net-2009-12-16.xsd",
 "https://www.xbrl.org/2020/extensible-enumerations-2.0.xsd",
 "https://www.xbrl.org/dtr/type/2020-01-21/types.xsd",
 "https://www.xbrl.org/dtr/type/2024-01-31/types.xsd",
 "https://xbrl.fasb.org/srt/2025/elts/srt-2025.xsd",
 "https://xbrl.fasb.org/srt/2025/elts/srt-roles-2025.xsd",
 "https://xbrl.fasb.org/srt/2025/elts/srt-types-2025.xsd",
 "https://xbrl.fasb.org/us-gaap/2025/elts/us-gaap-2025.xsd",
 "https://xbrl.fasb.org/us-gaap/2025/elts/us-roles-2025.xsd",
 "https://xbrl.fasb.org/us-gaap/2025/elts/us-types-2025.xsd",
 "https://xbrl.sec.gov/country/2025/country-2025.xsd",
 "https://xbrl.sec.gov/dei/2025/dei-2025.xsd",
 "https://xbrl.sec.gov/stpr/2025/stpr-2025.xsd"
 ]
 },
 "definitionLink": {
 "local": [
 "apo-20251209_def.xml"
 ]
 },
 "labelLink": {
 "local": [
 "apo-20251209_lab.xml"
 ]
 },
 "presentationLink": {
 "local": [
 "apo-20251209_pre.xml"
 ]
 },
 "inline": {
 "local": [
 "eh250715771_8k.htm"
 ]
 }
 },
 "keyStandard": 23,
 "keyCustom": 0,
 "axisStandard": 1,
 "axisCustom": 0,
 "memberStandard": 1,
 "memberCustom": 2,
 "hidden": {
 "total": 2,
 "http://xbrl.sec.gov/dei/2025": 2
 },
 "contextCount": 4,
 "entityCount": 1,
 "segmentCount": 3,
 "elementCount": 66,
 "unitCount": 3,
 "baseTaxonomies": {
 "http://xbrl.sec.gov/dei/2025": 29
 },
 "report": {
 "R1": {
 "role": "http://apollo.com/role/Cover",
 "longName": "00000001 - Document - Cover",
 "shortName": "Cover",
 "isDefault": "true",
 "groupType": "document",
 "subGroupType": "",
 "menuCat": "Cover",
 "order": "1",
 "firstAnchor": {
 "contextRef": "AsOf2025-12-09",
 "name": "dei:DocumentType",
 "unitRef": null,
 "xsiNil": "false",
 "lang": "en-US",
 "decimals": null,
 "ancestors": [
 "span",
 "b",
 "p",
 "body",
 "html"
 ],
 "reportCount": 1,
 "baseRef": "eh250715771_8k.htm",
 "first": true,
 "unique": true
 },
 "uniqueAnchor": {
 "contextRef": "AsOf2025-12-09",
 "name": "dei:DocumentType",
 "unitRef": null,
 "xsiNil": "false",
 "lang": "en-US",
 "decimals": null,
 "ancestors": [
 "span",
 "b",
 "p",
 "body",
 "html"
 ],
 "reportCount": 1,
 "baseRef": "eh250715771_8k.htm",
 "first": true,
 "unique": true
 }
 }
 },
 "tag": {
 "dei_AmendmentDescription": {
 "xbrltype": "stringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "AmendmentDescription",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Amendment Description",
 "documentation": "Description of changes contained within amended document."
 }
 }
 },
 "auth_ref": []
 },
 "dei_AmendmentFlag": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "AmendmentFlag",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Amendment Flag",
 "documentation": "Boolean flag that is true when the XBRL content amends previously-filed or accepted submission."
 }
 }
 },
 "auth_ref": []
 },
 "dei_AnnualInformationForm": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "AnnualInformationForm",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Annual Information Form",
 "documentation": "Boolean flag with value true on a form if it is an annual report containing an annual information form."
 }
 }
 },
 "auth_ref": [
 "r14"
 ]
 },
 "dei_AuditedAnnualFinancialStatements": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "AuditedAnnualFinancialStatements",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Audited Annual Financial Statements",
 "documentation": "Boolean flag with value true on a form if it is an annual report containing audited financial statements."
 }
 }
 },
 "auth_ref": [
 "r14"
 ]
 },
 "dei_CityAreaCode": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "CityAreaCode",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "City Area Code",
 "documentation": "Area code of city"
 }
 }
 },
 "auth_ref": []
 },
 "us-gaap_ClassOfStockDomain": {
 "xbrltype": "domainItemType",
 "nsuri": "http://fasb.org/us-gaap/2025",
 "localname": "ClassOfStockDomain",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "auth_ref": []
 },
 "us-gaap_CommonStockMember": {
 "xbrltype": "domainItemType",
 "nsuri": "http://fasb.org/us-gaap/2025",
 "localname": "CommonStockMember",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Common Stock [Member]"
 }
 }
 },
 "auth_ref": []
 },
 "dei_CountryRegion": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "CountryRegion",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Country Region",
 "documentation": "Region code of country"
 }
 }
 },
 "auth_ref": []
 },
 "dei_CoverAbstract": {
 "xbrltype": "stringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "CoverAbstract",
 "lang": {
 "en-us": {
 "role": {
 "documentation": "Cover page."
 }
 }
 },
 "auth_ref": []
 },
 "dei_CurrentFiscalYearEndDate": {
 "xbrltype": "gMonthDayItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "CurrentFiscalYearEndDate",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Current Fiscal Year End Date",
 "documentation": "End date of current fiscal year in the format --MM-DD."
 }
 }
 },
 "auth_ref": []
 },
 "dei_DocumentAccountingStandard": {
 "xbrltype": "accountingStandardItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentAccountingStandard",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Accounting Standard",
 "documentation": "The basis of accounting the registrant has used to prepare the financial statements included in this filing This can either be 'U.S. GAAP', 'International Financial Reporting Standards', or 'Other'."
 }
 }
 },
 "auth_ref": [
 "r13"
 ]
 },
 "dei_DocumentAnnualReport": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentAnnualReport",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Annual Report",
 "documentation": "Boolean flag that is true only for a form used as an annual report."
 }
 }
 },
 "auth_ref": [
 "r11",
 "r13",
 "r14"
 ]
 },
 "dei_DocumentFiscalPeriodFocus": {
 "xbrltype": "fiscalPeriodItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentFiscalPeriodFocus",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Fiscal Period Focus",
 "documentation": "Fiscal period values are FY, Q1, Q2, and Q3. 1st, 2nd and 3rd quarter 10-Q or 10-QT statements have value Q1, Q2, and Q3 respectively, with 10-K, 10-KT or other fiscal year statements having FY."
 }
 }
 },
 "auth_ref": []
 },
 "dei_DocumentFiscalYearFocus": {
 "xbrltype": "gYearItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentFiscalYearFocus",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Fiscal Year Focus",
 "documentation": "This is focus fiscal year of the document report in YYYY format. For a 2006 annual report, which may also provide financial information from prior periods, fiscal 2006 should be given as the fiscal year focus. Example: 2006."
 }
 }
 },
 "auth_ref": []
 },
 "dei_DocumentPeriodEndDate": {
 "xbrltype": "dateItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentPeriodEndDate",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Period End Date",
 "documentation": "For the EDGAR submission types of Form 8-K: the date of the report, the date of the earliest event reported; for the EDGAR submission types of Form N-1A: the filing date; for all other submission types: the end of the reporting or transition period. The format of the date is YYYY-MM-DD."
 }
 }
 },
 "auth_ref": []
 },
 "dei_DocumentPeriodStartDate": {
 "xbrltype": "dateItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentPeriodStartDate",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Period Start Date",
 "documentation": "The start date of the period covered in the document, in YYYY-MM-DD format."
 }
 }
 },
 "auth_ref": []
 },
 "dei_DocumentQuarterlyReport": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentQuarterlyReport",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Quarterly Report",
 "documentation": "Boolean flag that is true only for a form used as an quarterly report."
 }
 }
 },
 "auth_ref": [
 "r12"
 ]
 },
 "dei_DocumentRegistrationStatement": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentRegistrationStatement",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Registration Statement",
 "documentation": "Boolean flag that is true only for a form used as a registration statement."
 }
 }
 },
 "auth_ref": [
 "r0"
 ]
 },
 "dei_DocumentShellCompanyEventDate": {
 "xbrltype": "dateItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentShellCompanyEventDate",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Shell Company Event Date",
 "documentation": "Date of event requiring a shell company report."
 }
 }
 },
 "auth_ref": [
 "r13"
 ]
 },
 "dei_DocumentShellCompanyReport": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentShellCompanyReport",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Shell Company Report",
 "documentation": "Boolean flag that is true for a Shell Company Report pursuant to section 13 or 15(d) of the Exchange Act."
 }
 }
 },
 "auth_ref": [
 "r13"
 ]
 },
 "dei_DocumentTransitionReport": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentTransitionReport",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Transition Report",
 "documentation": "Boolean flag that is true only for a form used as a transition report."
 }
 }
 },
 "auth_ref": [
 "r15"
 ]
 },
 "dei_DocumentType": {
 "xbrltype": "submissionTypeItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentType",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Document Type",
 "documentation": "The type of document being provided (such as 10-K, 10-Q, 485BPOS, etc). The document type is limited to the same value as the supporting SEC submission type, or the word 'Other'."
 }
 }
 },
 "auth_ref": []
 },
 "dei_DocumentsIncorporatedByReferenceTextBlock": {
 "xbrltype": "textBlockItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "DocumentsIncorporatedByReferenceTextBlock",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Documents Incorporated by Reference [Text Block]",
 "documentation": "Documents incorporated by reference."
 }
 }
 },
 "auth_ref": [
 "r3"
 ]
 },
 "dei_EntityAddressAddressLine1": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityAddressAddressLine1",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Address, Address Line One",
 "documentation": "Address Line 1 such as Attn, Building Name, Street Name"
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityAddressAddressLine2": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityAddressAddressLine2",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Address, Address Line Two",
 "documentation": "Address Line 2 such as Street or Suite number"
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityAddressAddressLine3": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityAddressAddressLine3",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Address, Address Line Three",
 "documentation": "Address Line 3 such as an Office Park"
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityAddressCityOrTown": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityAddressCityOrTown",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Address, City or Town",
 "documentation": "Name of the City or Town"
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityAddressCountry": {
 "xbrltype": "countryCodeItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityAddressCountry",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Address, Country",
 "documentation": "ISO 3166-1 alpha-2 country code."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityAddressPostalZipCode": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityAddressPostalZipCode",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Address, Postal Zip Code",
 "documentation": "Code for the postal or zip code"
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityAddressStateOrProvince": {
 "xbrltype": "stateOrProvinceItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityAddressStateOrProvince",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Address, State or Province",
 "documentation": "Name of the state or province."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityBankruptcyProceedingsReportingCurrent": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityBankruptcyProceedingsReportingCurrent",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Bankruptcy Proceedings, Reporting Current",
 "documentation": "For registrants involved in bankruptcy proceedings during the preceding five years, the value Yes indicates that the registrant has filed all documents and reports required to be filed by Section 12, 13 or 15(d) of the Securities Exchange Act of 1934 subsequent to the distribution of securities under a plan confirmed by a court; the value No indicates the registrant has not. Registrants not involved in bankruptcy proceedings during the preceding five years should not report this element."
 }
 }
 },
 "auth_ref": [
 "r6"
 ]
 },
 "dei_EntityCentralIndexKey": {
 "xbrltype": "centralIndexKeyItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityCentralIndexKey",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Central Index Key",
 "documentation": "A unique 10-digit SEC-issued value to identify entities that have filed disclosures with the SEC. It is commonly abbreviated as CIK."
 }
 }
 },
 "auth_ref": [
 "r2"
 ]
 },
 "dei_EntityCommonStockSharesOutstanding": {
 "xbrltype": "sharesItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityCommonStockSharesOutstanding",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Common Stock, Shares Outstanding",
 "documentation": "Indicate number of shares or other units outstanding of each of registrant's classes of capital or common stock or other ownership interests, if and as stated on cover of related periodic report. Where multiple classes or units exist define each class/interest by adding class of stock items such as Common Class A [Member], Common Class B [Member] or Partnership Interest [Member] onto the Instrument [Domain] of the Entity Listings, Instrument."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityCurrentReportingStatus": {
 "xbrltype": "yesNoItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityCurrentReportingStatus",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Current Reporting Status",
 "documentation": "Indicate 'Yes' or 'No' whether registrants (1) have filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that registrants were required to file such reports), and (2) have been subject to such filing requirements for the past 90 days. This information should be based on the registrant's current or most recent filing containing the related disclosure."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityEmergingGrowthCompany": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityEmergingGrowthCompany",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Emerging Growth Company",
 "documentation": "Indicate if registrant meets the emerging growth company criteria."
 }
 }
 },
 "auth_ref": [
 "r2"
 ]
 },
 "dei_EntityExTransitionPeriod": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityExTransitionPeriod",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Elected Not To Use the Extended Transition Period",
 "documentation": "Indicate if an emerging growth company has elected not to use the extended transition period for complying with any new or revised financial accounting standards."
 }
 }
 },
 "auth_ref": [
 "r19"
 ]
 },
 "dei_EntityFileNumber": {
 "xbrltype": "fileNumberItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityFileNumber",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity File Number",
 "documentation": "Commission file number. The field allows up to 17 characters. The prefix may contain 1-3 digits, the sequence number may contain 1-8 digits, the optional suffix may contain 1-4 characters, and the fields are separated with a hyphen."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityFilerCategory": {
 "xbrltype": "filerCategoryItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityFilerCategory",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Filer Category",
 "documentation": "Indicate whether the registrant is one of the following: Large Accelerated Filer, Accelerated Filer, Non-accelerated Filer. Definitions of these categories are stated in Rule 12b-2 of the Exchange Act. This information should be based on the registrant's current or most recent filing containing the related disclosure."
 }
 }
 },
 "auth_ref": [
 "r2"
 ]
 },
 "dei_EntityIncorporationStateCountryCode": {
 "xbrltype": "edgarStateCountryItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityIncorporationStateCountryCode",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Incorporation, State or Country Code",
 "documentation": "Two-character EDGAR code representing the state or country of incorporation."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityInteractiveDataCurrent": {
 "xbrltype": "yesNoItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityInteractiveDataCurrent",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Interactive Data Current",
 "documentation": "Boolean flag that is true when the registrant has submitted electronically every Interactive Data File required to be submitted pursuant to Rule 405 of Regulation S-T during the preceding 12 months (or for such shorter period that the registrant was required to submit such files)."
 }
 }
 },
 "auth_ref": [
 "r16"
 ]
 },
 "dei_EntityPrimarySicNumber": {
 "xbrltype": "sicNumberItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityPrimarySicNumber",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Primary SIC Number",
 "documentation": "Primary Standard Industrial Classification (SIC) Number for the Entity."
 }
 }
 },
 "auth_ref": [
 "r14"
 ]
 },
 "dei_EntityPublicFloat": {
 "xbrltype": "monetaryItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityPublicFloat",
 "crdr": "credit",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Public Float",
 "documentation": "The aggregate market value of the voting and non-voting common equity held by non-affiliates computed by reference to the price at which the common equity was last sold, or the average bid and asked price of such common equity, as of the last business day of the registrant's most recently completed second fiscal quarter."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityRegistrantName": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityRegistrantName",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Registrant Name",
 "documentation": "The exact name of the entity filing the report as specified in its charter, which is required by forms filed with the SEC."
 }
 }
 },
 "auth_ref": [
 "r2"
 ]
 },
 "dei_EntityShellCompany": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityShellCompany",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Shell Company",
 "documentation": "Boolean flag that is true when the registrant is a shell company as defined in Rule 12b-2 of the Exchange Act."
 }
 }
 },
 "auth_ref": [
 "r2"
 ]
 },
 "dei_EntitySmallBusiness": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntitySmallBusiness",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Small Business",
 "documentation": "Indicates that the company is a Smaller Reporting Company (SRC)."
 }
 }
 },
 "auth_ref": [
 "r2"
 ]
 },
 "dei_EntityTaxIdentificationNumber": {
 "xbrltype": "employerIdItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityTaxIdentificationNumber",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Tax Identification Number",
 "documentation": "The Tax Identification Number (TIN), also known as an Employer Identification Number (EIN), is a unique 9-digit value assigned by the IRS."
 }
 }
 },
 "auth_ref": [
 "r2"
 ]
 },
 "dei_EntityVoluntaryFilers": {
 "xbrltype": "yesNoItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityVoluntaryFilers",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Voluntary Filers",
 "documentation": "Indicate 'Yes' or 'No' if the registrant is not required to file reports pursuant to Section 13 or Section 15(d) of the Act."
 }
 }
 },
 "auth_ref": []
 },
 "dei_EntityWellKnownSeasonedIssuer": {
 "xbrltype": "yesNoItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "EntityWellKnownSeasonedIssuer",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Entity Well-known Seasoned Issuer",
 "documentation": "Indicate 'Yes' or 'No' if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act. Is used on Form Type: 10-K, 10-Q, 8-K, 20-F, 6-K, 10-K/A, 10-Q/A, 20-F/A, 6-K/A, N-CSR, N-Q, N-1A."
 }
 }
 },
 "auth_ref": [
 "r17"
 ]
 },
 "dei_Extension": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "Extension",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Extension",
 "documentation": "Extension number for local phone number."
 }
 }
 },
 "auth_ref": []
 },
 "dei_LocalPhoneNumber": {
 "xbrltype": "normalizedStringItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "LocalPhoneNumber",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Local Phone Number",
 "documentation": "Local phone number for entity."
 }
 }
 },
 "auth_ref": []
 },
 "dei_NoTradingSymbolFlag": {
 "xbrltype": "trueItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "NoTradingSymbolFlag",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "No Trading Symbol Flag",
 "documentation": "Boolean flag that is true only for a security having no trading symbol."
 }
 }
 },
 "auth_ref": []
 },
 "dei_OtherReportingStandardItemNumber": {
 "xbrltype": "otherReportingStandardItemNumberItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "OtherReportingStandardItemNumber",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Other Reporting Standard Item Number",
 "documentation": "\"Item 17\" or \"Item 18\" specified when the basis of accounting is neither US GAAP nor IFRS."
 }
 }
 },
 "auth_ref": [
 "r13"
 ]
 },
 "dei_PreCommencementIssuerTenderOffer": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "PreCommencementIssuerTenderOffer",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Pre-commencement Issuer Tender Offer",
 "documentation": "Boolean flag that is true when the Form 8-K filing is intended to satisfy the filing obligation of the registrant as pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act."
 }
 }
 },
 "auth_ref": [
 "r7"
 ]
 },
 "dei_PreCommencementTenderOffer": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "PreCommencementTenderOffer",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Pre-commencement Tender Offer",
 "documentation": "Boolean flag that is true when the Form 8-K filing is intended to satisfy the filing obligation of the registrant as pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act."
 }
 }
 },
 "auth_ref": [
 "r9"
 ]
 },
 "APO_Sec6.75SeriesMandatoryConvertiblePreferredStockMember": {
 "xbrltype": "domainItemType",
 "nsuri": "http://apollo.com/20251209",
 "localname": "Sec6.75SeriesMandatoryConvertiblePreferredStockMember",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "6.75% Series A Mandatory Convertible Preferred Stock [Member]"
 }
 }
 },
 "auth_ref": []
 },
 "APO_Sec7.625FixedrateResettableJuniorSubordinatedNotesDue2053Member": {
 "xbrltype": "domainItemType",
 "nsuri": "http://apollo.com/20251209",
 "localname": "Sec7.625FixedrateResettableJuniorSubordinatedNotesDue2053Member",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "7.625% Fixed-Rate Resettable Junior Subordinated Notes due 2053 [Member]"
 }
 }
 },
 "auth_ref": []
 },
 "dei_Security12bTitle": {
 "xbrltype": "securityTitleItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "Security12bTitle",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Title of 12(b) Security",
 "documentation": "Title of a 12(b) registered security."
 }
 }
 },
 "auth_ref": [
 "r1"
 ]
 },
 "dei_Security12gTitle": {
 "xbrltype": "securityTitleItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "Security12gTitle",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Title of 12(g) Security",
 "documentation": "Title of a 12(g) registered security."
 }
 }
 },
 "auth_ref": [
 "r5"
 ]
 },
 "dei_SecurityExchangeName": {
 "xbrltype": "edgarExchangeCodeItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "SecurityExchangeName",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Security Exchange Name",
 "documentation": "Name of the Exchange on which a security is registered."
 }
 }
 },
 "auth_ref": [
 "r4"
 ]
 },
 "dei_SecurityReportingObligation": {
 "xbrltype": "securityReportingObligationItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "SecurityReportingObligation",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Security Reporting Obligation",
 "documentation": "15(d), indicating whether the security has a reporting obligation under that section of the Exchange Act."
 }
 }
 },
 "auth_ref": [
 "r10"
 ]
 },
 "dei_SolicitingMaterial": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "SolicitingMaterial",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Soliciting Material",
 "documentation": "Boolean flag that is true when the Form 8-K filing is intended to satisfy the filing obligation of the registrant as soliciting material pursuant to Rule 14a-12 under the Exchange Act."
 }
 }
 },
 "auth_ref": [
 "r8"
 ]
 },
 "us-gaap_StatementClassOfStockAxis": {
 "xbrltype": "stringItemType",
 "nsuri": "http://fasb.org/us-gaap/2025",
 "localname": "StatementClassOfStockAxis",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Class of Stock [Axis]"
 }
 }
 },
 "auth_ref": []
 },
 "us-gaap_StatementLineItems": {
 "xbrltype": "stringItemType",
 "nsuri": "http://fasb.org/us-gaap/2025",
 "localname": "StatementLineItems",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Statement [Line Items]"
 }
 }
 },
 "auth_ref": []
 },
 "us-gaap_StatementTable": {
 "xbrltype": "stringItemType",
 "nsuri": "http://fasb.org/us-gaap/2025",
 "localname": "StatementTable",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Statement [Table]"
 }
 }
 },
 "auth_ref": []
 },
 "dei_TradingSymbol": {
 "xbrltype": "tradingSymbolItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "TradingSymbol",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Trading Symbol",
 "documentation": "Trading symbol of an instrument as listed on an exchange."
 }
 }
 },
 "auth_ref": []
 },
 "dei_WrittenCommunications": {
 "xbrltype": "booleanItemType",
 "nsuri": "http://xbrl.sec.gov/dei/2025",
 "localname": "WrittenCommunications",
 "presentation": [
 "http://apollo.com/role/Cover"
 ],
 "lang": {
 "en-us": {
 "role": {
 "label": "Written Communications",
 "documentation": "Boolean flag that is true when the Form 8-K filing is intended to satisfy the filing obligation of the registrant as written communications pursuant to Rule 425 under the Securities Act."
 }
 }
 },
 "auth_ref": [
 "r18"
 ]
 }
 }
 }
 },
 "std_ref": {
 "r0": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "12"
 },
 "r1": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "12",
 "Subsection": "b"
 },
 "r2": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "12",
 "Subsection": "b-2"
 },
 "r3": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "12",
 "Subsection": "b-23"
 },
 "r4": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "12",
 "Subsection": "d1-1"
 },
 "r5": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "12",
 "Subsection": "g"
 },
 "r6": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "12, 13, 15d"
 },
 "r7": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "13e",
 "Subsection": "4c"
 },
 "r8": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "14a",
 "Subsection": "12"
 },
 "r9": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "14d",
 "Subsection": "2b"
 },
 "r10": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Exchange Act",
 "Number": "240",
 "Section": "15",
 "Subsection": "d"
 },
 "r11": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Form 10-K",
 "Number": "249",
 "Section": "310"
 },
 "r12": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Form 10-Q",
 "Number": "240",
 "Section": "308",
 "Subsection": "a"
 },
 "r13": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Form 20-F",
 "Number": "249",
 "Section": "220",
 "Subsection": "f"
 },
 "r14": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Form 40-F",
 "Number": "249",
 "Section": "240",
 "Subsection": "f"
 },
 "r15": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Forms 10-K, 10-Q, 20-F",
 "Number": "240",
 "Section": "13",
 "Subsection": "a-1"
 },
 "r16": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Regulation S-T",
 "Number": "232",
 "Section": "405"
 },
 "r17": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Securities Act",
 "Number": "230",
 "Section": "405"
 },
 "r18": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Securities Act",
 "Number": "230",
 "Section": "425"
 },
 "r19": {
 "role": "http://www.xbrl.org/2003/role/presentationRef",
 "Publisher": "SEC",
 "Name": "Securities Act",
 "Number": "7A",
 "Section": "B",
 "Subsection": "2"
 }
 }
}